{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8203893,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.865625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.5375, time: 0.0-1.0}, {'bytes sent: ': 16291341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.55477,
      time: 1.0-2.0}, {'bytes sent: ': 16401694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.524823, time: 2.0-3.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.338109, time: 3.0-4.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.221212, time: 4.0-5.0},
    {'bytes sent: ': 16398047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.262136, time: 5.0-6.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.583026, time: 6.0-7.0},
    {'bytes sent: ': 16436447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.601423, time: 7.0-8.0},
    {'bytes sent: ': 16411294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.355556, time: 8.0-9.0}, {'bytes sent: ': 16429200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.292398, time: 9.0-10.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.233129,
      time: 10.0-11.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.071429, time: 11.0-12.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.623616, time: 12.0-13.0},
    {'bytes sent: ': 16448400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32967, time: 13.0-14.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.220497, time: 14.0-15.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.138554, time: 15.0-16.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.492212,
      time: 16.0-17.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.271875, time: 17.0-18.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.032727, time: 18.0-19.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.010949, time: 19.0-20.0}, {'bytes sent: ': 16455600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.022293, time: 20.0-21.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.177843,
      time: 21.0-22.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.367925, time: 22.0-23.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.068493, time: 23.0-24.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.890909, time: 24.0-25.0}, {'bytes sent: ': 16412400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.916667, time: 25.0-26.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.165698,
      time: 26.0-27.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.386018, time: 27.0-28.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.398148, time: 28.0-29.0},
    {'bytes sent: ': 16448400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.432177, time: 29.0-30.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.29375, time: 30.0-31.0}, {'bytes sent: ': 16412447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.129496, time: 31.0-32.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.923636,
      time: 32.0-33.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.057143, time: 33.0-34.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.443396, time: 34.0-35.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.389571, time: 35.0-36.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.067524, time: 36.0-37.0}, {'bytes sent: ': 16419600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.776978, time: 37.0-38.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.620939,
      time: 38.0-39.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.091445, time: 39.0-40.0},
    {'bytes sent: ': 2737480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.189655, time: 40.0-41.0}, {'bytes sent: ': 15878025.439024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.158666, time: global}]}
