{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1193750.0}, content: [{'bytes sent: ': 15135282,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.493617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.151368, time: 0.0-1.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.869631,
      time: 1.0-2.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.979244, time: 2.0-3.0},
    {'bytes sent: ': 20528400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.872949, time: 3.0-4.0}, {'bytes sent: ': 20414400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.00639, time: 4.0-5.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.025667, 'mean loss2: ': 0.004194, 'mean loss: ': 0.415854,
      'mean s_rtt: ': 57.662731, time: 5.0-6.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.920668,
      time: 6.0-7.0}, {'bytes sent: ': 20530800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.928156, time: 7.0-8.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.000549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.783324, time: 8.0-9.0},
    {'bytes sent: ': 20514000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.998858, time: 9.0-10.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.037806, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.109536, 'mean s_rtt: ': 57.927583, time: 10.0-11.0}, {'bytes sent: ': 20521200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.991991, time: 11.0-12.0}, {'bytes sent: ': 20514000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921504,
      time: 12.0-13.0}, {'bytes sent: ': 20514000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.930153, time: 13.0-14.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.995998, time: 14.0-15.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.911339, time: 15.0-16.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802095,
      time: 16.0-17.0}, {'bytes sent: ': 20166000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.278363,
      'mean loss2: ': 0.009614, 'mean loss: ': 0.962798, 'mean s_rtt: ': 58.508989,
      time: 17.0-18.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.066612,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101839, 'mean s_rtt: ': 57.873355,
      time: 18.0-19.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.973815, time: 19.0-20.0},
    {'bytes sent: ': 20480400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 20.0-21.0}, {'bytes sent: ': 20478000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.164773,
      time: 22.0-23.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067942, 'mean s_rtt: ': 57.712294,
      time: 23.0-24.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.762438, time: 24.0-25.0},
    {'bytes sent: ': 20528400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.917079, time: 25.0-26.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.049713, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.025604, 'mean s_rtt: ': 57.892288, time: 26.0-27.0}, {'bytes sent: ': 20492400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.26409, time: 27.0-28.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015282,
      time: 28.0-29.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005382, time: 29.0-30.0},
    {'bytes sent: ': 20499600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.99073, time: 30.0-31.0}, {'bytes sent: ': 20490000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 31.0-32.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 32.0-33.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.061798, time: 33.0-34.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0}, {'bytes sent: ': 20504400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.942634, time: 35.0-36.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.008119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.981055,
      time: 36.0-37.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006935, time: 37.0-38.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.037657, time: 38.0-39.0}, {'bytes sent: ': 20492400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.951591, time: 39.0-40.0}, {'bytes sent: ': 2166480, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 19910374.682927, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.023426, 'mean loss2: ': 0.000411, 'mean loss: ': 0.042089,
      'mean s_rtt: ': 57.554053, time: global}]}
