{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9491389,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.429333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.834667, time: 0.0-1.0}, {'bytes sent: ': 15368400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008721,
      time: 1.0-2.0}, {'bytes sent: ': 15436847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.033505, time: 2.0-3.0},
    {'bytes sent: ': 15428447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.085366, time: 3.0-4.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.095355, time: 4.0-5.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.036011,
      time: 5.0-6.0}, {'bytes sent: ': 15370847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.113565, time: 6.0-7.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.283912, time: 7.0-8.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.16285, time: 8.0-9.0},
    {'bytes sent: ': 15518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.002392, time: 9.0-10.0}, {'bytes sent: ': 15310847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.142857, time: 10.0-11.0}, {'bytes sent: ': 15486047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.098795,
      time: 11.0-12.0}, {'bytes sent: ': 15471647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.117225, time: 12.0-13.0},
    {'bytes sent: ': 15357647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.29235, time: 13.0-14.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.544304, time: 14.0-15.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.160099, time: 15.0-16.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.133172, time: 16.0-17.0}, {'bytes sent: ': 15415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.169492, time: 17.0-18.0}, {'bytes sent: ': 15362447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.119701,
      time: 18.0-19.0}, {'bytes sent: ': 15328894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.00289, time: 19.0-20.0},
    {'bytes sent: ': 15300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.113208, time: 20.0-21.0},
    {'bytes sent: ': 15360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.120643, time: 21.0-22.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.226506, time: 22.0-23.0},
    {'bytes sent: ': 15439247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.127711, time: 23.0-24.0}, {'bytes sent: ': 15391200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.076923, time: 24.0-25.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.01699,
      time: 25.0-26.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032968, 'mean s_rtt: ': 79.120879,
      time: 26.0-27.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043493, 'mean s_rtt: ': 79.033854,
      time: 27.0-28.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.046341, time: 28.0-29.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.00489, time: 29.0-30.0}, {'bytes sent: ': 15415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.142157, time: 30.0-31.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.183575,
      time: 31.0-32.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002674, time: 32.0-33.0},
    {'bytes sent: ': 15432047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 33.0-34.0}, {'bytes sent: ': 15465647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.092233, time: 34.0-35.0}, {'bytes sent: ': 15405694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.058252,
      time: 35.0-36.0}, {'bytes sent: ': 15357647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.095823, time: 36.0-37.0},
    {'bytes sent: ': 15489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.05665, time: 37.0-38.0}, {'bytes sent: ': 15405600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.089431, time: 38.0-39.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.093596,
      time: 39.0-40.0}, {'bytes sent: ': 2341360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.081967, time: 40.0-41.0},
    {'bytes sent: ': 14938458.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069041,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001912, 'mean s_rtt: ': 79.273696,
      time: global}]}
