{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2375000.0}, content: [{'bytes sent: ': 14738629,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687597, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.315263, 'mean s_rtt: ': 82.673643, time: 0.0-1.0}, {'bytes sent: ': 25775182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.679236, 'mean loss2: ': 0.00618,
      'mean loss: ': 0.701827, 'mean s_rtt: ': 84.841822, time: 1.0-2.0}, {'bytes sent: ': 24113488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517274, 'mean loss2: ': 0.009161,
      'mean loss: ': 0.944976, 'mean s_rtt: ': 84.759117, time: 2.0-3.0}, {'bytes sent: ': 23461366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711066, 'mean loss2: ': 0.010982,
      'mean loss: ': 1.047136, 'mean s_rtt: ': 84.534324, time: 3.0-4.0}, {'bytes sent: ': 23268653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534351, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.494876, 'mean s_rtt: ': 85.146565, time: 4.0-5.0}, {'bytes sent: ': 24824786,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516494, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.40031, 'mean s_rtt: ': 84.080113, time: 5.0-6.0}, {'bytes sent: ': 24192272,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.573119, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.179068, 'mean s_rtt: ': 84.743019, time: 6.0-7.0}, {'bytes sent: ': 23020463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.604778, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.515943, 'mean s_rtt: ': 84.629169, time: 7.0-8.0}, {'bytes sent: ': 24936575,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.591082, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.522364, 'mean s_rtt: ': 84.46537, time: 8.0-9.0}, {'bytes sent: ': 25997532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554217, 'mean loss2: ': 0.011849,
      'mean loss: ': 1.075846, 'mean s_rtt: ': 84.744406, time: 9.0-10.0}, {'bytes sent: ': 25413793,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.029331, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.009415, 'mean s_rtt: ': 85.407883, time: 10.0-11.0}, {'bytes sent: ': 27484800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012887, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.184817, 'mean s_rtt: ': 85.479381, time: 11.0-12.0}, {'bytes sent: ': 27222238,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.444958, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.171204, 'mean s_rtt: ': 85.020352, time: 12.0-13.0}, {'bytes sent: ': 27441600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.384275, time: 13.0-14.0}, {'bytes sent: ': 24019580, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.912058, 'mean loss2: ': 0.015335, 'mean loss: ': 1.285982,
      'mean s_rtt: ': 85.012693, time: 14.0-15.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.162329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.744521,
      time: 15.0-16.0}, {'bytes sent: ': 27237124, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325806,
      'mean loss2: ': 0.015701, 'mean loss: ': 1.526646, 'mean s_rtt: ': 84.918548,
      time: 16.0-17.0}, {'bytes sent: ': 26635174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.471681, time: 17.0-18.0},
    {'bytes sent: ': 26533710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.549812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.236842, time: 18.0-19.0},
    {'bytes sent: ': 24409653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141517,
      'mean loss2: ': 0.053112, 'mean loss: ': 4.58405, 'mean s_rtt: ': 81.981245,
      time: 19.0-20.0}, {'bytes sent: ': 26366650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.730318,
      'mean loss2: ': 0.009464, 'mean loss: ': 0.880641, 'mean s_rtt: ': 86.677554,
      time: 20.0-21.0}, {'bytes sent: ': 26495172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391125,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026222, 'mean s_rtt: ': 85.277606,
      time: 21.0-22.0}, {'bytes sent: ': 27156000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.175269, time: 22.0-23.0},
    {'bytes sent: ': 26481591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291897,
      'mean loss2: ': 0.008999, 'mean loss: ': 0.870168, 'mean s_rtt: ': 84.73849,
      time: 23.0-24.0}, {'bytes sent: ': 25285776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.760108,
      'mean loss2: ': 0.033676, 'mean loss: ': 2.943566, 'mean s_rtt: ': 85.228437,
      time: 24.0-25.0}, {'bytes sent: ': 26128426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534137,
      'mean loss2: ': 0.012691, 'mean loss: ': 1.240258, 'mean s_rtt: ': 85.189558,
      time: 25.0-26.0}, {'bytes sent: ': 27943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.213356, time: 26.0-27.0},
    {'bytes sent: ': 27460800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08887,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.424495, 'mean s_rtt: ': 85.238999,
      time: 27.0-28.0}, {'bytes sent: ': 26970930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054185, 'mean s_rtt: ': 85.093333,
      time: 28.0-29.0}, {'bytes sent: ': 26856712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.400231,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.310987, 'mean s_rtt: ': 84.798155,
      time: 29.0-30.0}, {'bytes sent: ': 27258612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.044222, 'mean s_rtt: ': 85.158559,
      time: 30.0-31.0}, {'bytes sent: ': 25941305, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.397706,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.065544, 'mean s_rtt: ': 85.260994,
      time: 31.0-32.0}, {'bytes sent: ': 27361618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381991,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.00251, 'mean s_rtt: ': 85.098578,
      time: 32.0-33.0}, {'bytes sent: ': 26695865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.396857,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.055894, 'mean s_rtt: ': 85.244597,
      time: 33.0-34.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052717, 'mean s_rtt: ': 85.25717,
      time: 34.0-35.0}, {'bytes sent: ': 26104111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171988, time: 35.0-36.0},
    {'bytes sent: ': 25929229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.435419,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.067523, 'mean s_rtt: ': 85.537949,
      time: 36.0-37.0}, {'bytes sent: ': 25516909, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577434,
      'mean loss2: ': 0.022305, 'mean loss: ': 1.825864, 'mean s_rtt: ': 85.033186,
      time: 37.0-38.0}, {'bytes sent: ': 24013449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.788149,
      'mean loss2: ': 0.011249, 'mean loss: ': 1.045539, 'mean s_rtt: ': 85.324675,
      time: 38.0-39.0}, {'bytes sent: ': 26314187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.590214,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.049631, 'mean s_rtt: ': 85.771407,
      time: 39.0-40.0}, {'bytes sent: ': 3558320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.190476, time: 40.0-41.0},
    {'bytes sent: ': 25160387.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47364,
      'mean loss2: ': 0.006309, 'mean loss: ': 0.590111, 'mean s_rtt: ': 84.99891,
      time: global}]}
