{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 987500.0}, content: [{'bytes sent: ': 17842756,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.331442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.720772, time: 0.0-1.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006154,
      time: 1.0-2.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.029453,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047592, 'mean s_rtt: ': 43.811594,
      time: 2.0-3.0}, {'bytes sent: ': 22170000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.064975,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.212405, 'mean s_rtt: ': 43.942132,
      time: 3.0-4.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998969, time: 4.0-5.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.941086, time: 5.0-6.0}, {'bytes sent: ': 22318800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 6.0-7.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 7.0-8.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.897152, time: 8.0-9.0},
    {'bytes sent: ': 22178400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.026219,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.29874, 'mean s_rtt: ': 44.062402,
      time: 9.0-10.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990251, time: 10.0-11.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.988126, time: 11.0-12.0}, {'bytes sent: ': 22303200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.986032, time: 12.0-13.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.939857,
      time: 13.0-14.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.029455,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112521, 'mean s_rtt: ': 43.963672,
      time: 14.0-15.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964113, time: 15.0-16.0},
    {'bytes sent: ': 22276800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022877,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068071, 'mean s_rtt: ': 44.049822,
      time: 16.0-17.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011282,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023967, 'mean s_rtt: ': 43.893846,
      time: 17.0-18.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 18.0-19.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.825698, time: 19.0-20.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.045953,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.148515, 'mean s_rtt: ': 44.010966,
      time: 20.0-21.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994074, time: 21.0-22.0},
    {'bytes sent: ': 21990000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060286,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.543612, 'mean s_rtt: ': 44.250132,
      time: 22.0-23.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.942627, time: 23.0-24.0},
    {'bytes sent: ': 22303200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.010736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985174, time: 24.0-25.0},
    {'bytes sent: ': 22335600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.790176, time: 25.0-26.0},
    {'bytes sent: ': 22318800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.883212, time: 26.0-27.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.999447, time: 27.0-28.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.861338,
      time: 28.0-29.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986935, time: 29.0-30.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997064, time: 30.0-31.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.757204, time: 31.0-32.0},
    {'bytes sent: ': 22300800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.120404, time: 32.0-33.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028226, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.04575, 'mean s_rtt: ': 43.383871, time: 33.0-34.0}, {'bytes sent: ': 22197600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.044658, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.01975, 'mean s_rtt: ': 43.43345, time: 34.0-35.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.098351, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.271774, 'mean s_rtt: ': 44.035431, time: 35.0-36.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059779,
      'mean s_rtt: ': 43.377147, time: 36.0-37.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103806,
      time: 37.0-38.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011572, time: 38.0-39.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.018793, time: 39.0-40.0}, {'bytes sent: ': 1926600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.1, time: 40.0-41.0}, {'bytes sent: ': 21674179.414634, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.021261, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046312,
      'mean s_rtt: ': 43.829866, time: global}]}
