{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 327734.0}, content: [{'bytes sent: ': 22035044,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.1585, time: 0.0-1.0}, {'bytes sent: ': 23389801, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.023751, 'mean loss2: ': 0.000136, 'mean loss: ': 0.014004,
      'mean s_rtt: ': 13.070757, time: 1.0-2.0}, {'bytes sent: ': 22886860, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.012133, 'mean loss2: ': 0.000193, 'mean loss: ': 0.019844,
      'mean s_rtt: ': 13.4636, time: 2.0-3.0}, {'bytes sent: ': 23658828, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007393,
      time: 3.0-4.0}, {'bytes sent: ': 23663031, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 4.0-5.0},
    {'bytes sent: ': 22851784, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.044661,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.24487, 'mean s_rtt: ': 13.437885,
      time: 5.0-6.0}, {'bytes sent: ': 22995831, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026555, 'mean s_rtt: ': 13.345685,
      time: 6.0-7.0}, {'bytes sent: ': 23670645, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009676, time: 7.0-8.0},
    {'bytes sent: ': 23646796, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.020731, time: 8.0-9.0}, {'bytes sent: ': 23653950,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003826, time: 9.0-10.0}, {'bytes sent: ': 23382202, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008863,
      'mean s_rtt: ': 13.148148, time: 10.0-11.0}, {'bytes sent: ': 23667800, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 11.0-12.0}, {'bytes sent: ': 23654600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01068, time: 12.0-13.0},
    {'bytes sent: ': 23633550, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.000494, time: 13.0-14.0}, {'bytes sent: ': 22879400,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.08942, time: 14.0-15.0}, {'bytes sent: ': 23660200, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000496,
      time: 15.0-16.0}, {'bytes sent: ': 23673400, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0},
    {'bytes sent: ': 23486701, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012284, time: 17.0-18.0}, {'bytes sent: ': 22909652,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.018527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.088004, time: 18.0-19.0}, {'bytes sent: ': 23493950, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.030082, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009887,
      'mean s_rtt: ': 13.12033, time: 19.0-20.0}, {'bytes sent: ': 22967350, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.018163, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00952,
      'mean s_rtt: ': 13.399596, time: 20.0-21.0}, {'bytes sent: ': 23674700, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 23662701, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 23673400, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 23545700,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.092054, time: 24.0-25.0}, {'bytes sent: ': 23672150, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000993,
      time: 25.0-26.0}, {'bytes sent: ': 23649350, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018803, time: 26.0-27.0},
    {'bytes sent: ': 23080050, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019181, 'mean s_rtt: ': 13.175953,
      time: 27.0-28.0}, {'bytes sent: ': 23550101, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02802, time: 28.0-29.0},
    {'bytes sent: ': 23507351, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.00918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039013, time: 29.0-30.0},
    {'bytes sent: ': 23305403, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.032081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.13615, time: 30.0-31.0},
    {'bytes sent: ': 23496254, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.043137, time: 31.0-32.0},
    {'bytes sent: ': 23543206, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023957, time: 32.0-33.0}, {'bytes sent: ': 23466253,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.012365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.05796, time: 33.0-34.0}, {'bytes sent: ': 22068051, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008068,
      'mean s_rtt: ': 14.091114, time: 34.0-35.0}, {'bytes sent: ': 23529854, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020119,
      time: 35.0-36.0}, {'bytes sent: ': 23426502, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.014376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.063792, time: 36.0-37.0},
    {'bytes sent: ': 23580102, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013814, time: 37.0-38.0}, {'bytes sent: ': 23586203,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 23565803, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002304,
      time: 39.0-40.0}, {'bytes sent: ': 1062771, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 22841640.97561, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.00949,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.00902, 'mean s_rtt: ': 13.102309,
      time: global}]}
