{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 1250000.0}, content: [{'bytes sent: ': 11600329,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.956615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.064011, time: 0.0-1.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.105615,
      time: 1.0-2.0}, {'bytes sent: ': 11814000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.211247, time: 2.0-3.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.609244, time: 3.0-4.0}, {'bytes sent: ': 11816400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.455357, time: 4.0-5.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.450382,
      time: 5.0-6.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.311396, time: 6.0-7.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.310452, time: 7.0-8.0}, {'bytes sent: ': 11830800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.923253, time: 8.0-9.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 9.0-10.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99777, time: 10.0-11.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.998878, time: 11.0-12.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 12.0-13.0}, {'bytes sent: ': 11816400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.418384,
      time: 13.0-14.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.351735, time: 14.0-15.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.349693, time: 15.0-16.0}, {'bytes sent: ': 11850000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.969318, time: 16.0-17.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.998888,
      time: 17.0-18.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.741588, time: 18.0-19.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.21885, time: 19.0-20.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.236045, time: 20.0-21.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898851,
      time: 21.0-22.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 22.0-23.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981777, time: 23.0-24.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.998875, time: 24.0-25.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.60709, time: 25.0-26.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.371429,
      time: 26.0-27.0}, {'bytes sent: ': 11816400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.4384, time: 27.0-28.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847156, time: 28.0-29.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 29.0-30.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 30.0-31.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.463309, 'mean loss2: ': 0.006771, 'mean loss: ': 0.67574,
      'mean s_rtt: ': 104.371223, time: 31.0-32.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.647826,
      time: 32.0-33.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534056, time: 33.0-34.0},
    {'bytes sent: ': 11816400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.505988, time: 34.0-35.0}, {'bytes sent: ': 11850000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.544643, time: 35.0-36.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.189655,
      time: 36.0-37.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.063492, time: 37.0-38.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.271457, time: 38.0-39.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.43975, time: 39.0-40.0}, {'bytes sent: ': 769800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.510638, time: 40.0-41.0}, {'bytes sent: ': 11555515.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038582, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016893, 'mean s_rtt: ': 104.364498, time: global}]}
