{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 12539587,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.441638, time: 0.0-1.0}, {'bytes sent: ': 15019247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.689394,
      time: 1.0-2.0}, {'bytes sent: ': 15073200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.767059, time: 2.0-3.0},
    {'bytes sent: ': 15042094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.791667, time: 3.0-4.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.808777, time: 4.0-5.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915757,
      time: 5.0-6.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043143,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073723, 'mean s_rtt: ': 42.936826,
      time: 6.0-7.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.903158, time: 7.0-8.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.996296, time: 8.0-9.0}, {'bytes sent: ': 14856094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.849779, time: 9.0-10.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.768559,
      time: 10.0-11.0}, {'bytes sent: ': 14918494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.716176, time: 11.0-12.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.942804, time: 12.0-13.0}, {'bytes sent: ': 14872941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.894992, time: 13.0-14.0}, {'bytes sent: ': 14690447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.889543,
      time: 14.0-15.0}, {'bytes sent: ': 14892094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.886765, time: 15.0-16.0},
    {'bytes sent: ': 14709647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.921481, time: 16.0-17.0}, {'bytes sent: ': 14803247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 17.0-18.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.964758,
      time: 18.0-19.0}, {'bytes sent: ': 14822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930882, time: 19.0-20.0},
    {'bytes sent: ': 14793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.86533, time: 20.0-21.0}, {'bytes sent: ': 14824851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.932253, time: 21.0-22.0}, {'bytes sent: ': 14798400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.868732,
      time: 22.0-23.0}, {'bytes sent: ': 14781702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.784173, time: 23.0-24.0},
    {'bytes sent: ': 14788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.947598, time: 24.0-25.0}, {'bytes sent: ': 14791251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.963072, time: 25.0-26.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.925926,
      time: 26.0-27.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.942478, time: 27.0-28.0},
    {'bytes sent: ': 14776902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.917271, time: 28.0-29.0}, {'bytes sent: ': 14803251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.894246, time: 29.0-30.0}, {'bytes sent: ': 14656902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930147,
      time: 30.0-31.0}, {'bytes sent: ': 14832100, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947123, time: 31.0-32.0},
    {'bytes sent: ': 14762451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.874446, time: 32.0-33.0}, {'bytes sent: ': 14798451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.935435, time: 33.0-34.0}, {'bytes sent: ': 14777106, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.840237,
      time: 34.0-35.0}, {'bytes sent: ': 14839352, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.875371, time: 35.0-36.0},
    {'bytes sent: ': 14776851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.909489, time: 36.0-37.0}, {'bytes sent: ': 14762451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.899123, time: 37.0-38.0}, {'bytes sent: ': 14721753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.943958,
      time: 38.0-39.0}, {'bytes sent: ': 14714450, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931857, time: 39.0-40.0},
    {'bytes sent: ': 1338000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.918033, time: 40.0-41.0}, {'bytes sent: ': 14435368.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007392, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001843, 'mean s_rtt: ': 42.903966, time: global}]}
