{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1355468.0}, content: [{'bytes sent: ': 13758712,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.373967, time: 0.0-1.0}, {'bytes sent: ': 19728047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.94235,
      time: 1.0-2.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.771863, time: 2.0-3.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.435798, time: 3.0-4.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.373737, time: 4.0-5.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.311404,
      time: 5.0-6.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.273148, time: 6.0-7.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.280269, time: 7.0-8.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.699219, time: 8.0-9.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.472332,
      time: 9.0-10.0}, {'bytes sent: ': 19898447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.629845, time: 10.0-11.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.571429, time: 11.0-12.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.331776, time: 12.0-13.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.205882,
      time: 13.0-14.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.86553, time: 14.0-15.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.61165, time: 15.0-16.0}, {'bytes sent: ': 19882847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.345382, time: 16.0-17.0}, {'bytes sent: ': 19863647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.456897,
      time: 17.0-18.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.423611, time: 18.0-19.0},
    {'bytes sent: ': 19896047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.379157, time: 19.0-20.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.951172, time: 20.0-21.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.680392,
      time: 21.0-22.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.739861, 'mean s_rtt: ': 67.349301,
      time: 22.0-23.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.498069, time: 23.0-24.0},
    {'bytes sent: ': 19878047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.592445, time: 24.0-25.0}, {'bytes sent: ': 19885247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.311111, time: 25.0-26.0}, {'bytes sent: ': 19872094, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.430303,
      time: 26.0-27.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.274123, time: 27.0-28.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.211268, time: 28.0-29.0}, {'bytes sent: ': 19898447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.178571, time: 29.0-30.0}, {'bytes sent: ': 19888847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.54,
      time: 30.0-31.0}, {'bytes sent: ': 19876941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.189024, time: 31.0-32.0},
    {'bytes sent: ': 19888941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.368635, time: 32.0-33.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.754527, time: 33.0-34.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.421053,
      time: 34.0-35.0}, {'bytes sent: ': 19867251, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.236364, time: 35.0-36.0},
    {'bytes sent: ': 19896102, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.330645, time: 36.0-37.0}, {'bytes sent: ': 19879302,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.450677, time: 37.0-38.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.511161,
      time: 38.0-39.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.538462, time: 39.0-40.0},
    {'bytes sent: ': 2288360, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.36, time: 40.0-41.0}, {'bytes sent: ': 19292588.439024,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.05998, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018497, 'mean s_rtt: ': 66.53494, time: global}]}
