{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776244.0}, content: [{'bytes sent: ': 11677536,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 1.433391, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.17942, 'mean s_rtt: ': 85.709343, time: 0.0-1.0}, {'bytes sent: ': 21467030,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.094323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.6616, time: 1.0-2.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053353, 'mean s_rtt: ': 80.653257,
      time: 2.0-3.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.905453, time: 3.0-4.0},
    {'bytes sent: ': 21715741, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.070367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.224975, time: 4.0-5.0},
    {'bytes sent: ': 21027269, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.273655,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.13884, 'mean s_rtt: ': 82.044991,
      time: 5.0-6.0}, {'bytes sent: ': 21598028, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.10438,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.04529, 'mean s_rtt: ': 81.330382,
      time: 6.0-7.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063456, 'mean s_rtt: ': 80.810837,
      time: 7.0-8.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.001545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.619979, time: 8.0-9.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054136, 'mean s_rtt: ': 80.726042,
      time: 9.0-10.0}, {'bytes sent: ': 21664971, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.153608,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06306, 'mean s_rtt: ': 81.151546,
      time: 10.0-11.0}, {'bytes sent: ': 21723925, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.076227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.578811, time: 11.0-12.0},
    {'bytes sent: ': 21325038, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.499404,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.057791, 'mean s_rtt: ': 81.510131,
      time: 12.0-13.0}, {'bytes sent: ': 21644999, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.195842,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086176, 'mean s_rtt: ': 80.85558,
      time: 13.0-14.0}, {'bytes sent: ': 21810344, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.058126,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02049, 'mean s_rtt: ': 80.402135,
      time: 14.0-15.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.039591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.099617, time: 15.0-16.0},
    {'bytes sent: ': 21832800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.247874, time: 16.0-17.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.245675, time: 17.0-18.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.034221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.187579,
      time: 18.0-19.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.59127,
      'mean loss2: ': 0.011895, 'mean loss: ': 1.269623, 'mean s_rtt: ': 81.022487,
      time: 19.0-20.0}, {'bytes sent: ': 21753904, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.084525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.404421, time: 20.0-21.0},
    {'bytes sent: ': 21704789, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.154534,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065131, 'mean s_rtt: ': 80.517241,
      time: 21.0-22.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.140103, time: 22.0-23.0},
    {'bytes sent: ': 21801600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074187, 'mean s_rtt: ': 80.496368,
      time: 23.0-24.0}, {'bytes sent: ': 21772221, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.16051, 'mean s_rtt: ': 80.392283,
      time: 24.0-25.0}, {'bytes sent: ': 21786000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.030331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.586397, time: 25.0-26.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.066474, time: 26.0-27.0},
    {'bytes sent: ': 21540277, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.2849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.726496, time: 27.0-28.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.315337, time: 28.0-29.0}, {'bytes sent: ': 21826800,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.364833, time: 29.0-30.0}, {'bytes sent: ': 21343540, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.574603, 'mean loss2: ': 0.002357, 'mean loss: ': 0.237704,
      'mean s_rtt: ': 81.203175, time: 30.0-31.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.148676, 'mean loss2: ': 0.000905, 'mean loss: ': 0.090603,
      'mean s_rtt: ': 79.804481, time: 31.0-32.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.001667,
      time: 32.0-33.0}, {'bytes sent: ': 21805471, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.521212, time: 33.0-34.0},
    {'bytes sent: ': 21691658, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.092121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.633939, time: 34.0-35.0},
    {'bytes sent: ': 21830400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.249361, time: 35.0-36.0}, {'bytes sent: ': 21781200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.198462, time: 36.0-37.0}, {'bytes sent: ': 21528001, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.197635, 'mean loss2: ': 0.000588, 'mean loss: ': 0.058696,
      'mean s_rtt: ': 80.927365, time: 37.0-38.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.968388,
      time: 38.0-39.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026993, 'mean s_rtt: ': 80.37535,
      time: 39.0-40.0}, {'bytes sent: ': 2987040, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.296875, time: 40.0-41.0},
    {'bytes sent: ': 21014092.243902, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.137716,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.064151, 'mean s_rtt: ': 80.736062,
      time: global}]}
