{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1025000.0}, content: [{'bytes sent: ': 7629953,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.513736, time: 0.0-1.0}, {'bytes sent: ': 11952094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.05178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.838188,
      time: 1.0-2.0}, {'bytes sent: ': 12051694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.091988, time: 2.0-3.0},
    {'bytes sent: ': 12081788, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02168, time: 3.0-4.0},
    {'bytes sent: ': 12086588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01355, time: 4.0-5.0},
    {'bytes sent: ': 12068541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.859813, time: 5.0-6.0},
    {'bytes sent: ': 12069835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.15411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.952055, time: 6.0-7.0},
    {'bytes sent: ': 12067435, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.604096, time: 7.0-8.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994269, time: 8.0-9.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.022099, time: 9.0-10.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.038674, time: 10.0-11.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.925816, time: 11.0-12.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.094915, time: 12.0-13.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.325424, time: 13.0-14.0},
    {'bytes sent: ': 11523694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.777778, time: 14.0-15.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.009434, time: 15.0-16.0}, {'bytes sent: ': 11682141,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.224299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.560748, time: 16.0-17.0}, {'bytes sent: ': 11572894, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.314286,
      time: 17.0-18.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009434, time: 18.0-19.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.82243, time: 19.0-20.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.783019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518868, time: 20.0-21.0},
    {'bytes sent: ': 11540447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.344086, time: 21.0-22.0},
    {'bytes sent: ': 11319788, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.505882, time: 22.0-23.0},
    {'bytes sent: ': 11335341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.113636, time: 23.0-24.0},
    {'bytes sent: ': 11674847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.224299, time: 24.0-25.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.364486, time: 25.0-26.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.074766, time: 26.0-27.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.336449, time: 27.0-28.0},
    {'bytes sent: ': 11698800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.811321, time: 28.0-29.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.383178, time: 29.0-30.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.046296, time: 30.0-31.0},
    {'bytes sent: ': 11557200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.211538, time: 31.0-32.0},
    {'bytes sent: ': 11377341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.547619, time: 32.0-33.0},
    {'bytes sent: ': 11371341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.729412, time: 33.0-34.0},
    {'bytes sent: ': 11324541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.264368, time: 34.0-35.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858491, time: 35.0-36.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.342593, time: 36.0-37.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.327103, time: 37.0-38.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.401869, time: 38.0-39.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.169811, time: 39.0-40.0},
    {'bytes sent: ': 1752360, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 11390363.365854,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.350509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.740646, time: global}]}
