{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1539489.0}, content: [{'bytes sent: ': 14429503,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 1.230159, 'mean loss2: ': 0.050611,
      'mean loss: ': 3.28845, 'mean s_rtt: ': 64.208113, time: 0.0-1.0}, {'bytes sent: ': 23535049,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.195614, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.601955, 'mean s_rtt: ': 62.454386, time: 1.0-2.0}, {'bytes sent: ': 24724800,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.001387, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047549, 'mean s_rtt: ': 61.648636, time: 2.0-3.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.005174, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.097151, 'mean s_rtt: ': 61.111007, time: 3.0-4.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002872, 'mean loss: ': 0.285039,
      'mean s_rtt: ': 60.927854, time: 4.0-5.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001353, 'mean loss: ': 0.13442, 'mean s_rtt: ': 61.017383,
      time: 5.0-6.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.046435,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.584253, 'mean s_rtt: ': 61.239681,
      time: 6.0-7.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.004986,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081499, 'mean s_rtt: ': 61.009066,
      time: 7.0-8.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.209477, 'mean s_rtt: ': 61.097796,
      time: 8.0-9.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.047979, 'mean s_rtt: ': 61.075093,
      time: 9.0-10.0}, {'bytes sent: ': 23777752, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.160852,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.236506, 'mean s_rtt: ': 62.090621,
      time: 10.0-11.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.432858, 'mean s_rtt: ': 60.931267,
      time: 11.0-12.0}, {'bytes sent: ': 24178932, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.150247,
      'mean loss2: ': 0.005241, 'mean loss: ': 0.501299, 'mean s_rtt: ': 61.881691,
      time: 12.0-13.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.03453,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.213712, 'mean s_rtt: ': 61.334393,
      time: 13.0-14.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144302, 'mean s_rtt: ': 61.40616,
      time: 14.0-15.0}, {'bytes sent: ': 24676800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.008297, 'mean loss: ': 0.812229, 'mean s_rtt: ': 61.364073,
      time: 15.0-16.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066244, 'mean s_rtt: ': 61.093412,
      time: 16.0-17.0}, {'bytes sent: ': 24231064, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.029602,
      'mean loss2: ': 0.008374, 'mean loss: ': 0.821869, 'mean s_rtt: ': 60.960685,
      time: 17.0-18.0}, {'bytes sent: ': 24477209, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.158264,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.106475, 'mean s_rtt: ': 61.980272,
      time: 18.0-19.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.237977, 'mean s_rtt: ': 61.296606,
      time: 19.0-20.0}, {'bytes sent: ': 24617869, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.527408, 'mean s_rtt: ': 61.462022,
      time: 20.0-21.0}, {'bytes sent: ': 24922605, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.020886,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.450433, 'mean s_rtt: ': 60.964077,
      time: 21.0-22.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061551, 'mean s_rtt: ': 61.151802,
      time: 22.0-23.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.021246,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.604212, 'mean s_rtt: ': 61.067517,
      time: 23.0-24.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.190839, 'mean s_rtt: ': 60.950835,
      time: 24.0-25.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.128501, 'mean s_rtt: ': 61.001869,
      time: 25.0-26.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.132896, 'mean s_rtt: ': 61.236235,
      time: 26.0-27.0}, {'bytes sent: ': 24802240, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.029823,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.365403, 'mean s_rtt: ': 61.212954,
      time: 27.0-28.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.016299,
      'mean loss2: ': 0.009775, 'mean loss: ': 0.968416, 'mean s_rtt: ': 61.346117,
      time: 28.0-29.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144439, 'mean s_rtt: ': 61.356107,
      time: 29.0-30.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.218808, time: 30.0-31.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.000476,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.183817, 'mean s_rtt: ': 61.142245,
      time: 31.0-32.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.106004, 'mean s_rtt: ': 60.862681,
      time: 32.0-33.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.015173,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.203258, 'mean s_rtt: ': 61.054528,
      time: 33.0-34.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.190845, 'mean s_rtt: ': 61.287295,
      time: 34.0-35.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.137701, 'mean s_rtt: ': 61.443873,
      time: 35.0-36.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053458, 'mean s_rtt: ': 61.133396,
      time: 36.0-37.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.057842, 'mean s_rtt: ': 61.002346,
      time: 37.0-38.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.181655, 'mean s_rtt: ': 61.053358,
      time: 38.0-39.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0197,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038227, 'mean s_rtt: ': 61.341932,
      time: 39.0-40.0}, {'bytes sent: ': 2779720, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.338097, 'mean s_rtt: ': 61.237705,
      time: 40.0-41.0}, {'bytes sent: ': 23954603.487805, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.054222, 'mean loss2: ': 0.003867, 'mean loss: ': 0.268195,
      'mean s_rtt: ': 61.333071, time: global}]}
