{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 212304.0}, content: [{'bytes sent: ': 10339697,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.230599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.955654, time: 0.0-1.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.932059, time: 2.0-3.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.928799, time: 3.0-4.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.946921, time: 4.0-5.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.873539,
      time: 5.0-6.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.936306, time: 6.0-7.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.680128, time: 7.0-8.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.903499, time: 8.0-9.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.970244,
      time: 9.0-10.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.907545, time: 10.0-11.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.953291, time: 11.0-12.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.919235, time: 12.0-13.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.952229,
      time: 13.0-14.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.855473, time: 14.0-15.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.916136, time: 15.0-16.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.949045, time: 16.0-17.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.951116,
      time: 17.0-18.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.98831, time: 18.0-19.0},
    {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.671975, time: 19.0-20.0}, {'bytes sent: ': 11115600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.94474, time: 20.0-21.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.801486,
      time: 21.0-22.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.855346, time: 22.0-23.0},
    {'bytes sent: ': 11116105, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.673428, time: 23.0-24.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.783439, time: 24.0-25.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.874601,
      time: 25.0-26.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.975558, time: 26.0-27.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.984076, time: 27.0-28.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.977707, time: 28.0-29.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.920298,
      time: 29.0-30.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.946921, time: 30.0-31.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.93305, time: 31.0-32.0}, {'bytes sent: ': 11115600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.940552, time: 32.0-33.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.888417,
      time: 33.0-34.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.907643, time: 34.0-35.0},
    {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.883227, time: 35.0-36.0}, {'bytes sent: ': 11115600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.961743, time: 36.0-37.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.892781,
      time: 37.0-38.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 38.0-39.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.981953, time: 39.0-40.0}, {'bytes sent: ': 567120,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 10830510.292683, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.005624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.910207,
      time: global}]}
