{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 631250.0}, content: [{'bytes sent: ': 3894136,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 7.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.764706, time: 0.0-1.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.373206,
      time: 1.0-2.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.344828, time: 2.0-3.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.392996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.120623, time: 3.0-4.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.343096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.891213, time: 4.0-5.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.726872, time: 5.0-6.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.845, time: 6.0-7.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.756219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.875622, time: 7.0-8.0}, {'bytes sent: ': 6165694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.222707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.716157,
      time: 8.0-9.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.628692, time: 9.0-10.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.647059, time: 10.0-11.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508475, time: 11.0-12.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.44335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.807882, time: 12.0-13.0}, {'bytes sent: ': 6164447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.352041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.887755, time: 13.0-14.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.77561,
      time: 14.0-15.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.624473, time: 15.0-16.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.230126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991632, time: 16.0-17.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945833, time: 17.0-18.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.631356, time: 18.0-19.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.605381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.852018, time: 19.0-20.0},
    {'bytes sent: ': 6188494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.547264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.995025, time: 20.0-21.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.42132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.837563, time: 21.0-22.0}, {'bytes sent: ': 6145200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.539171, time: 22.0-23.0}, {'bytes sent: ': 6172894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.422594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.723849,
      time: 23.0-24.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.640496, time: 24.0-25.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58159, time: 25.0-26.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.763713, time: 26.0-27.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.900943, time: 27.0-28.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.99, time: 28.0-29.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.300926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.731481, time: 29.0-30.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.386555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.722689,
      time: 30.0-31.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.775934, time: 31.0-32.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.390756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.890756, time: 32.0-33.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.771186, time: 33.0-34.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96729, time: 34.0-35.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.239024, time: 35.0-36.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.712195, time: 36.0-37.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.256303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.781513, time: 37.0-38.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.676596, time: 38.0-39.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.226496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.568376, time: 39.0-40.0},
    {'bytes sent: ': 1063000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.925, time: 40.0-41.0}, {'bytes sent: ': 5975612.756098,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.514759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.309595, time: global}]}
