{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1434570.0}, content: [{'bytes sent: ': 5579870,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 6.03871, 'mean loss2: ': 0.005837,
      'mean loss: ': 75.28649, 'mean s_rtt: ': 101.774194, time: 0.0-1.0}, {'bytes sent: ': 12915124,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 8.137755, 'mean loss2: ': 0.001505,
      'mean loss: ': 47.256399, 'mean s_rtt: ': 104.229592, time: 1.0-2.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.042105, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.060625, 'mean s_rtt: ': 91.263158, time: 2.0-3.0}, {'bytes sent: ': 14630400,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.904255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.638298, time: 3.0-4.0}, {'bytes sent: ': 14299341, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 2.585366, 'mean loss2: ': 0.000921, 'mean loss: ': 0.096043,
      'mean s_rtt: ': 91.97561, time: 4.0-5.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.326316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.189474,
      time: 5.0-6.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.252874,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.080182, 'mean s_rtt: ': 90.482759,
      time: 6.0-7.0}, {'bytes sent: ': 14752847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6, time: 7.0-8.0},
    {'bytes sent: ': 14659200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.458333, time: 8.0-9.0},
    {'bytes sent: ': 14680800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.375, time: 9.0-10.0},
    {'bytes sent: ': 14704847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.913978, time: 10.0-11.0},
    {'bytes sent: ': 14628047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386364, time: 11.0-12.0},
    {'bytes sent: ': 14488847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.292135,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.077883, 'mean s_rtt: ': 91.606742,
      time: 12.0-13.0}, {'bytes sent: ': 14553647, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.526316, time: 13.0-14.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.092088, 'mean s_rtt: ': 90.268041,
      time: 14.0-15.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.631579, time: 15.0-16.0},
    {'bytes sent: ': 14690400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09375, time: 16.0-17.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.295918, time: 17.0-18.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.647059, time: 18.0-19.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.389474, time: 19.0-20.0},
    {'bytes sent: ': 14767200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.142857, time: 20.0-21.0}, {'bytes sent: ': 14546447,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.946809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.457447, time: 21.0-22.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.757895,
      time: 22.0-23.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697917, time: 23.0-24.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 2.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.150538, time: 24.0-25.0},
    {'bytes sent: ': 14700047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.347368, time: 25.0-26.0},
    {'bytes sent: ': 14524847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.930233, time: 26.0-27.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.09637, 'mean s_rtt: ': 90.778947,
      time: 27.0-28.0}, {'bytes sent: ': 14702494, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.37234, time: 28.0-29.0},
    {'bytes sent: ': 14676094, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333333, time: 29.0-30.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.521277, time: 30.0-31.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.095755, 'mean s_rtt: ': 90.435294,
      time: 31.0-32.0}, {'bytes sent: ': 14724047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.597938, time: 32.0-33.0},
    {'bytes sent: ': 14649647, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.935484, time: 33.0-34.0},
    {'bytes sent: ': 14760047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.56701, time: 34.0-35.0},
    {'bytes sent: ': 14642447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702128, time: 35.0-36.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.711111, time: 36.0-37.0},
    {'bytes sent: ': 14632847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.168421, time: 37.0-38.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.069767, time: 38.0-39.0},
    {'bytes sent: ': 14469647, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 2.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.925532, time: 39.0-40.0},
    {'bytes sent: ': 2277960, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.866667, time: 40.0-41.0},
    {'bytes sent: ': 14057432.707317, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.263754,
      'mean loss2: ': 0.000316, 'mean loss: ': 1.196384, 'mean s_rtt: ': 91.639394,
      time: global}]}
