{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1147460.0}, content: [{'bytes sent: ': 16000172,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.558085, 'mean loss2: ': 0.008262,
      'mean loss: ': 0.751034, 'mean s_rtt: ': 53.92878, time: 0.0-1.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003749, 'mean loss: ': 0.364903,
      'mean s_rtt: ': 52.447619, time: 1.0-2.0}, {'bytes sent: ': 21601200, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006713, 'mean loss: ': 0.656006, 'mean s_rtt: ': 52.307217,
      time: 2.0-3.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.365862, 'mean s_rtt: ': 52.718296,
      time: 3.0-4.0}, {'bytes sent: ': 21507871, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.045346,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.272627, 'mean s_rtt: ': 52.224821,
      time: 4.0-5.0}, {'bytes sent: ': 21901071, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.04486,
      'mean loss2: ': 0.00946, 'mean loss: ': 0.912802, 'mean s_rtt: ': 51.597196,
      time: 5.0-6.0}, {'bytes sent: ': 21718363, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.011026,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.446057, 'mean s_rtt: ': 52.068552,
      time: 6.0-7.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.042344,
      'mean loss2: ': 0.008028, 'mean loss: ': 0.78328, 'mean s_rtt: ': 52.29739,
      time: 7.0-8.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.102446,
      'mean loss2: ': 0.008859, 'mean loss: ': 0.860949, 'mean s_rtt: ': 52.440367,
      time: 8.0-9.0}, {'bytes sent: ': 21886593, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.007698, 'mean loss: ': 0.744886, 'mean s_rtt: ': 51.657615,
      time: 9.0-10.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.054161,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.233056, 'mean s_rtt: ': 51.400264,
      time: 10.0-11.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.026631,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.260673, 'mean s_rtt: ': 51.976032,
      time: 11.0-12.0}, {'bytes sent: ': 21681975, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.115331,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.517787, 'mean s_rtt: ': 51.313643,
      time: 12.0-13.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.050272,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.241865, 'mean s_rtt: ': 51.721467,
      time: 13.0-14.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.182649, 'mean s_rtt: ': 51.887283,
      time: 14.0-15.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.046676,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.253031, 'mean s_rtt: ': 51.925035,
      time: 15.0-16.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06318, 'mean s_rtt: ': 51.566757,
      time: 16.0-17.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.125149,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.575128, 'mean s_rtt: ': 52.128725,
      time: 17.0-18.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.248848, 'mean s_rtt: ': 51.702514,
      time: 18.0-19.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.035568,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.31359, 'mean s_rtt: ': 51.641587,
      time: 19.0-20.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.292634, 'mean s_rtt: ': 52.210526,
      time: 20.0-21.0}, {'bytes sent: ': 21680400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.019973,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.113367, 'mean s_rtt: ': 51.517976,
      time: 21.0-22.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.057796,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.261834, 'mean s_rtt: ': 51.72043,
      time: 22.0-23.0}, {'bytes sent: ': 21477651, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.027663,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.221802, 'mean s_rtt: ': 51.952974,
      time: 23.0-24.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.368019, 'mean s_rtt: ': 51.675487,
      time: 24.0-25.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.132431, 'mean s_rtt: ': 51.74507,
      time: 25.0-26.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.023876,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069375, 'mean s_rtt: ': 52.115169,
      time: 26.0-27.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.031081,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.139537, 'mean s_rtt: ': 51.571622,
      time: 27.0-28.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0957,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.036884, 'mean s_rtt: ': 51.871012,
      time: 28.0-29.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.01958,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.129499, 'mean s_rtt: ': 51.74965,
      time: 29.0-30.0}, {'bytes sent: ': 21469200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.007102,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.195314, 'mean s_rtt: ': 51.927557,
      time: 30.0-31.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.260932, 'mean s_rtt: ': 51.579021,
      time: 31.0-32.0}, {'bytes sent: ': 21218400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.512531,
      'mean loss2: ': 0.028389, 'mean loss: ': 2.689575, 'mean s_rtt: ': 52.525063,
      time: 32.0-33.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.087126,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.176557, 'mean s_rtt: ': 51.521456,
      time: 33.0-34.0}, {'bytes sent: ': 21549902, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.020902,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.39246, 'mean s_rtt: ': 51.80418,
      time: 34.0-35.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.072956,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.405909, 'mean s_rtt: ': 51.76478,
      time: 35.0-36.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.007032,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.252474, 'mean s_rtt: ': 51.815752,
      time: 36.0-37.0}, {'bytes sent: ': 21539178, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.189086,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.235734, 'mean s_rtt: ': 52.063452,
      time: 37.0-38.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.393146, 'mean s_rtt: ': 51.998876,
      time: 38.0-39.0}, {'bytes sent: ': 21474000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.05421, 'mean s_rtt: ': 52.123596,
      time: 39.0-40.0}, {'bytes sent: ': 2153200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.4375, time: 40.0-41.0},
    {'bytes sent: ': 20966438.439024, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.064459,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.377972, 'mean s_rtt: ': 51.966886,
      time: global}]}
