{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 888476.0}, content: [{'bytes sent: ': 8833033,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 3.839367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.298643, time: 0.0-1.0}, {'bytes sent: ': 12912047, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.090909,
      time: 1.0-2.0}, {'bytes sent: ': 13015247, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966874, time: 2.0-3.0},
    {'bytes sent: ': 13057249, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.739754, time: 3.0-4.0},
    {'bytes sent: ': 13084894, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.576132, time: 4.0-5.0},
    {'bytes sent: ': 13034494, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.574209, time: 5.0-6.0}, {'bytes sent: ': 13058494,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.098039, time: 6.0-7.0}, {'bytes sent: ': 13077647, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.043038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.18481,
      time: 7.0-8.0}, {'bytes sent: ': 13046635, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.80625, time: 8.0-9.0},
    {'bytes sent: ': 13035788, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.782158, time: 9.0-10.0}, {'bytes sent: ': 13059882,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.808333, time: 10.0-11.0}, {'bytes sent: ': 13039435, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.858921,
      time: 11.0-12.0}, {'bytes sent: ': 13033294, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.529412, time: 12.0-13.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.288136, time: 13.0-14.0}, {'bytes sent: ': 13080141,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.134986, time: 14.0-15.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.647182,
      time: 15.0-16.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.780738, time: 16.0-17.0},
    {'bytes sent: ': 13009200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.682243, time: 17.0-18.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.115702, time: 18.0-19.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.41791, time: 19.0-20.0},
    {'bytes sent: ': 13081294, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.099723, time: 20.0-21.0},
    {'bytes sent: ': 13032094, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.228022, time: 21.0-22.0},
    {'bytes sent: ': 13042894, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.621053, time: 22.0-23.0}, {'bytes sent: ': 13051390,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.008351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.651357, time: 23.0-24.0}, {'bytes sent: ': 12876141, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.578158, 'mean loss2: ': 0.003574, 'mean loss: ': 0.364266,
      'mean s_rtt: ': 67.473233, time: 24.0-25.0}, {'bytes sent: ': 13038188, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.360526,
      time: 25.0-26.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.053221, time: 26.0-27.0},
    {'bytes sent: ': 13059647, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.362385, time: 27.0-28.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.697531, time: 28.0-29.0}, {'bytes sent: ': 13052494,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.7, time: 29.0-30.0}, {'bytes sent: ': 13060847, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.25,
      time: 30.0-31.0}, {'bytes sent: ': 13024941, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.239247, time: 31.0-32.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.071633, time: 32.0-33.0},
    {'bytes sent: ': 13039341, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.333333, time: 33.0-34.0},
    {'bytes sent: ': 13006847, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.354369, time: 34.0-35.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988304, time: 35.0-36.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.625731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.263158, time: 36.0-37.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.674419, time: 37.0-38.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.674556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.372781, time: 38.0-39.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.418079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.276836, time: 39.0-40.0},
    {'bytes sent: ': 1512440, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.005018,
      'mean loss: ': 0.529694, 'mean s_rtt: ': 64.9, time: 40.0-41.0}, {'bytes sent: ': 12657599.195122,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.191212, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.022349, 'mean s_rtt: ': 66.374451, time: global}]}
