{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1390625.0}, content: [{'bytes sent: ': 21023581,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.250996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.097894, time: 0.0-1.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.034335, 'mean loss2: ': 0.00555, 'mean loss: ': 0.521138,
      'mean s_rtt: ': 48.418026, time: 1.0-2.0}, {'bytes sent: ': 25138800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.015981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.809029,
      time: 2.0-3.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.722126, time: 3.0-4.0},
    {'bytes sent: ': 27488400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.966787, time: 4.0-5.0},
    {'bytes sent: ': 27456000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.009244, time: 5.0-6.0}, {'bytes sent: ': 27451200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002066, 'mean loss: ': 0.20174,
      'mean s_rtt: ': 49.751235, time: 6.0-7.0}, {'bytes sent: ': 26701864, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.09572, 'mean loss2: ': 0.002614, 'mean loss: ': 0.256894,
      'mean s_rtt: ': 49.954441, time: 7.0-8.0}, {'bytes sent: ': 27376800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020128, 'mean loss2: ': 0.008397, 'mean loss: ': 0.806258,
      'mean s_rtt: ': 49.663312, time: 8.0-9.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.094951, 'mean s_rtt: ': 49.793119,
      time: 9.0-10.0}, {'bytes sent: ': 26690400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.260688,
      'mean loss2: ': 0.015551, 'mean loss: ': 1.624685, 'mean s_rtt: ': 50.161245,
      time: 10.0-11.0}, {'bytes sent: ': 26504468, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.094179,
      'mean loss2: ': 0.012481, 'mean loss: ': 1.22311, 'mean s_rtt: ': 49.907241,
      time: 11.0-12.0}, {'bytes sent: ': 27126764, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073411,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.372488, 'mean s_rtt: ': 49.970457,
      time: 12.0-13.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.422559, 'mean s_rtt: ': 49.465919,
      time: 13.0-14.0}, {'bytes sent: ': 27394800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.391001, 'mean s_rtt: ': 49.719227,
      time: 14.0-15.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003207,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.122256, 'mean s_rtt: ': 49.636738,
      time: 15.0-16.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.196294, 'mean s_rtt: ': 49.674641,
      time: 16.0-17.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.659903, time: 17.0-18.0},
    {'bytes sent: ': 27464400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.913328, time: 18.0-19.0}, {'bytes sent: ': 27476400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.981804, time: 19.0-20.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 20.0-21.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.949367, time: 21.0-22.0},
    {'bytes sent: ': 27459600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.793237, time: 22.0-23.0}, {'bytes sent: ': 27476400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.938075, time: 23.0-24.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.99697,
      time: 24.0-25.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092346,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.271558, 'mean s_rtt: ': 49.842762,
      time: 25.0-26.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.885057, time: 26.0-27.0},
    {'bytes sent: ': 27474000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.918062, time: 27.0-28.0}, {'bytes sent: ': 27466800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.866435, time: 28.0-29.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.016681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.919227,
      time: 29.0-30.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.649337, time: 30.0-31.0},
    {'bytes sent: ': 27457200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.464558, time: 31.0-32.0}, {'bytes sent: ': 25063879,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.584457, 'mean loss2: ': 0.036798,
      'mean loss: ': 3.170445, 'mean s_rtt: ': 50.708168, time: 32.0-33.0}, {'bytes sent: ': 27483600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.920792, time: 33.0-34.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.983859,
      time: 34.0-35.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.986446, time: 35.0-36.0},
    {'bytes sent: ': 27488400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.916538, time: 36.0-37.0}, {'bytes sent: ': 27434400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.848702, time: 37.0-38.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.641473,
      time: 38.0-39.0}, {'bytes sent: ': 27217978, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.090342, 'mean s_rtt: ': 50.068216,
      time: 39.0-40.0}, {'bytes sent: ': 2568280, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 26476400.341463, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041154,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.244143, 'mean s_rtt: ': 49.770073,
      time: global}]}
