{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 15457343,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.566207, time: 0.0-1.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.453292,
      time: 1.0-2.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101091,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.461525, 'mean s_rtt: ': 59.449742,
      time: 2.0-3.0}, {'bytes sent: ': 20287309, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.260353, 'mean s_rtt: ': 60.080112,
      time: 3.0-4.0}, {'bytes sent: ': 20787559, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106736,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.299899, 'mean s_rtt: ': 59.274093,
      time: 4.0-5.0}, {'bytes sent: ': 20545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.99375, time: 5.0-6.0},
    {'bytes sent: ': 20607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.185825, 'mean s_rtt: ': 59.840703, time: 6.0-7.0}, {'bytes sent: ': 20584800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007756, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.118031, 'mean s_rtt: ': 59.982271, time: 7.0-8.0}, {'bytes sent: ': 20556000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0749, time: 8.0-9.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.110727,
      time: 9.0-10.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034646,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.238507, 'mean s_rtt: ': 59.903937,
      time: 10.0-11.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04434,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.114292, 'mean s_rtt: ': 59.680751,
      time: 11.0-12.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081156,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.31847, 'mean s_rtt: ': 59.879377,
      time: 12.0-13.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000531,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.125735, 'mean s_rtt: ': 59.961743,
      time: 13.0-14.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.160098, 'mean s_rtt: ': 59.904, time: 14.0-15.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009744, 'mean s_rtt: ': 59.886653, time: 15.0-16.0}, {'bytes sent: ': 20570400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001167, 'mean loss: ': 0.117203,
      'mean s_rtt: ': 59.987681, time: 16.0-17.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.112294, 'mean s_rtt: ': 59.966083,
      time: 17.0-18.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.839848, time: 18.0-19.0},
    {'bytes sent: ': 20632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.155924, 'mean s_rtt: ': 59.887453, time: 19.0-20.0}, {'bytes sent: ': 20596800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001825, 'mean loss: ': 0.18281,
      'mean s_rtt: ': 59.92892, time: 20.0-21.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.06148, 'mean s_rtt: ': 60.028161,
      time: 21.0-22.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115734, 'mean s_rtt: ': 60.062225,
      time: 22.0-23.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057549, 'mean s_rtt: ': 60.168409,
      time: 23.0-24.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.967941, time: 24.0-25.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.161598, 'mean s_rtt: ': 59.322933, time: 25.0-26.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092933, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.099178, 'mean s_rtt: ': 59.515005, time: 26.0-27.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.480315, time: 27.0-28.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.761171,
      time: 28.0-29.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.534247, time: 29.0-30.0},
    {'bytes sent: ': 20624400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.112949, 'mean s_rtt: ': 59.381636, time: 30.0-31.0}, {'bytes sent: ': 20590800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055367,
      'mean s_rtt: ': 59.800654, time: 31.0-32.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075928, 'mean s_rtt: ': 59.80446,
      time: 32.0-33.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.833721, time: 33.0-34.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.759259, time: 34.0-35.0}, {'bytes sent: ': 20560851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.543367, time: 35.0-36.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022566, 'mean loss2: ': 0.001166, 'mean loss: ': 0.117086,
      'mean s_rtt: ': 59.901354, time: 36.0-37.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.97756,
      time: 37.0-38.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.698547, time: 38.0-39.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.068924, 'mean s_rtt: ': 59.699126, time: 39.0-40.0}, {'bytes sent: ': 1854480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492754, 'mean loss2: ': 0.003873,
      'mean loss: ': 0.375023, 'mean s_rtt: ': 62.449275, time: 40.0-41.0}, {'bytes sent: ': 19996027.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039989, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.104038, 'mean s_rtt: ': 59.886381, time: global}]}
