{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 10851142,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.555556, time: 0.0-1.0}, {'bytes sent: ': 12416400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358921,
      time: 1.0-2.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.491304, time: 2.0-3.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.062382, time: 3.0-4.0}, {'bytes sent: ': 12549600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.156309, time: 4.0-5.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.091097,
      time: 5.0-6.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.211297, time: 6.0-7.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.232179, time: 7.0-8.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.159004, time: 8.0-9.0}, {'bytes sent: ': 12544800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.165414, time: 9.0-10.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.152416,
      time: 10.0-11.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.077348, time: 11.0-12.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.097665, time: 12.0-13.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.142553, time: 13.0-14.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.28692,
      time: 14.0-15.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.2, time: 15.0-16.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.298113, time: 16.0-17.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.17126, time: 17.0-18.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.217021,
      time: 18.0-19.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.253165, time: 19.0-20.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.343035, time: 20.0-21.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.220149, time: 21.0-22.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.025735,
      time: 22.0-23.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.184843, time: 23.0-24.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.04797, time: 24.0-25.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.055866, time: 25.0-26.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.300373,
      time: 26.0-27.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.219873, time: 27.0-28.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.269639, time: 28.0-29.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.309979, time: 29.0-30.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.168906,
      time: 30.0-31.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.156716, time: 31.0-32.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.080734, time: 32.0-33.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.168807, time: 33.0-34.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.107407,
      time: 34.0-35.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.184843, time: 35.0-36.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.064695, time: 36.0-37.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.052632, time: 37.0-38.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.449339, 'mean loss2: ': 0.002674, 'mean loss: ': 0.270956,
      'mean s_rtt: ': 98.035242, time: 38.0-39.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.170431,
      time: 39.0-40.0}, {'bytes sent: ': 1170920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.1, time: 40.0-41.0},
    {'bytes sent: ': 12235416.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071028,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006774, 'mean s_rtt: ': 97.747507,
      time: global}]}
