{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 650000.0}, content: [{'bytes sent: ': 11835457,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.891097, time: 0.0-1.0}, {'bytes sent: ': 14362847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802727,
      time: 1.0-2.0}, {'bytes sent: ': 14235647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923628, time: 2.0-3.0},
    {'bytes sent: ': 13983741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.986538, time: 3.0-4.0}, {'bytes sent: ': 14166047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.773613, time: 4.0-5.0}, {'bytes sent: ': 14031646, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.868421,
      time: 5.0-6.0}, {'bytes sent: ': 14102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981481, time: 6.0-7.0},
    {'bytes sent: ': 14140941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.967016, time: 7.0-8.0}, {'bytes sent: ': 14155294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.914454, time: 8.0-9.0}, {'bytes sent: ': 14150494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918182,
      time: 9.0-10.0}, {'bytes sent: ': 14143294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926975, time: 10.0-11.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.92911, time: 11.0-12.0}, {'bytes sent: ': 14119247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.883929, time: 12.0-13.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.851908,
      time: 13.0-14.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939571, time: 14.0-15.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.875405, time: 15.0-16.0}, {'bytes sent: ': 14174494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.729042, time: 16.0-17.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.405797,
      time: 17.0-18.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.871642, time: 18.0-19.0},
    {'bytes sent: ': 14148141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.841246, time: 19.0-20.0}, {'bytes sent: ': 14188847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.943769, time: 20.0-21.0}, {'bytes sent: ': 13804847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.395, 'mean loss2: ': 0.009725, 'mean loss: ': 1.052161, 'mean s_rtt: ': 45.271667,
      time: 21.0-22.0}, {'bytes sent: ': 14160047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90597, time: 22.0-23.0},
    {'bytes sent: ': 14119392, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98626, time: 23.0-24.0}, {'bytes sent: ': 14018553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.93985, time: 24.0-25.0}, {'bytes sent: ': 14162451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975986,
      time: 25.0-26.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.811765, time: 26.0-27.0},
    {'bytes sent: ': 14160000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.857784, time: 27.0-28.0}, {'bytes sent: ': 14224800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.933432, time: 28.0-29.0}, {'bytes sent: ': 14076101, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908133,
      time: 29.0-30.0}, {'bytes sent: ': 14181651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.920896, time: 30.0-31.0},
    {'bytes sent: ': 14023251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982987, time: 31.0-32.0}, {'bytes sent: ': 14090502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.972222, time: 32.0-33.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.864307,
      time: 33.0-34.0}, {'bytes sent: ': 14188902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92511, time: 34.0-35.0},
    {'bytes sent: ': 14191353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.905263, time: 35.0-36.0}, {'bytes sent: ': 14107251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964339, time: 36.0-37.0}, {'bytes sent: ': 14215302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940058,
      time: 37.0-38.0}, {'bytes sent: ': 14052102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982578, time: 38.0-39.0},
    {'bytes sent: ': 14064102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.962193, time: 39.0-40.0}, {'bytes sent: ': 1328400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.78125, time: 40.0-41.0}, {'bytes sent: ': 13763092.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018085, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.026304, 'mean s_rtt: ': 44.927259, time: global}]}
