{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 15191686,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.709877, 'mean loss2: ': 0.002303,
      'mean loss: ': 27.466324, 'mean s_rtt: ': 51.598765, time: 0.0-1.0}, {'bytes sent: ': 17090502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287129, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.235123, 'mean s_rtt: ': 70.646865, time: 1.0-2.0}, {'bytes sent: ': 17151345,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398844, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.097695, 'mean s_rtt: ': 70.436416, time: 2.0-3.0}, {'bytes sent: ': 17086800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.069409, time: 3.0-4.0}, {'bytes sent: ': 17049649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.185897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.807692,
      time: 4.0-5.0}, {'bytes sent: ': 16990562, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.081801, 'mean s_rtt: ': 70.441176,
      time: 5.0-6.0}, {'bytes sent: ': 17271458, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782895,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.156736, 'mean s_rtt: ': 69.197368,
      time: 6.0-7.0}, {'bytes sent: ': 17292992, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.159104, 'mean s_rtt: ': 69.813725,
      time: 7.0-8.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442509,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071783, 'mean s_rtt: ': 69.867596,
      time: 8.0-9.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262997,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.223737, 'mean s_rtt: ': 70.085627,
      time: 9.0-10.0}, {'bytes sent: ': 17210494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163588,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.217572, 'mean s_rtt: ': 70.754617,
      time: 10.0-11.0}, {'bytes sent: ': 17137247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27476,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.141519, 'mean s_rtt: ': 70.383387,
      time: 11.0-12.0}, {'bytes sent: ': 17108494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265993,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040514, 'mean s_rtt: ': 70.52862,
      time: 12.0-13.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090796, 'mean s_rtt: ': 71.161017,
      time: 13.0-14.0}, {'bytes sent: ': 17215247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.077716, 'mean s_rtt: ': 70.414085,
      time: 14.0-15.0}, {'bytes sent: ': 17042221, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.896848,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.163434, 'mean s_rtt: ': 70.048711,
      time: 15.0-16.0}, {'bytes sent: ': 17217649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189266,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.136477, 'mean s_rtt: ': 70.409605,
      time: 16.0-17.0}, {'bytes sent: ': 17102449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.730994, time: 17.0-18.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286195,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080893, 'mean s_rtt: ': 70.878788,
      time: 18.0-19.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210383,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.152206, 'mean s_rtt: ': 71.054645,
      time: 19.0-20.0}, {'bytes sent: ': 16929651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168196,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087357, 'mean s_rtt: ': 71.672783,
      time: 20.0-21.0}, {'bytes sent: ': 17152996, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.273284, 'mean s_rtt: ': 70.630252,
      time: 21.0-22.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.621118, time: 22.0-23.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142061,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086298, 'mean s_rtt: ': 70.805014,
      time: 23.0-24.0}, {'bytes sent: ': 17121696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.265186, 'mean s_rtt: ': 70.706553,
      time: 24.0-25.0}, {'bytes sent: ': 17215298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.335312, time: 25.0-26.0},
    {'bytes sent: ': 16974047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.297546, time: 26.0-27.0},
    {'bytes sent: ': 17058047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210356,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088685, 'mean s_rtt: ': 71.142395,
      time: 27.0-28.0}, {'bytes sent: ': 17202930, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272997,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.400699, 'mean s_rtt: ': 70.448071,
      time: 28.0-29.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085558, 'mean s_rtt: ': 70.735537,
      time: 29.0-30.0}, {'bytes sent: ': 17100049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.902357, time: 30.0-31.0},
    {'bytes sent: ': 17200847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249315,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.374727, 'mean s_rtt: ': 70.550685,
      time: 31.0-32.0}, {'bytes sent: ': 17102447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144886,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091549, 'mean s_rtt: ': 70.710227,
      time: 32.0-33.0}, {'bytes sent: ': 17155343, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.52648, time: 33.0-34.0},
    {'bytes sent: ': 17157694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197708,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061571, 'mean s_rtt: ': 70.73639,
      time: 34.0-35.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.642458, time: 35.0-36.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324405,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015339, 'mean s_rtt: ': 71.017857,
      time: 36.0-37.0}, {'bytes sent: ': 17095296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27154,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.317497, 'mean s_rtt: ': 71.065274,
      time: 37.0-38.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210356,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.229626, 'mean s_rtt: ': 70.601942,
      time: 38.0-39.0}, {'bytes sent: ': 17155115, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.252964, 'mean s_rtt: ': 70.070336,
      time: 39.0-40.0}, {'bytes sent: ': 960929, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.006659, 'mean loss: ': 0.672734, 'mean s_rtt: ': 70.266667,
      time: 40.0-41.0}, {'bytes sent: ': 16674897.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.371704, 'mean loss2: ': 0.001376, 'mean loss: ': 0.135755,
      'mean s_rtt: ': 70.166204, time: global}]}
