{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 3556268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.994924, 'mean loss2: ': 0.007371,
      'mean loss: ': 0.322445, 'mean s_rtt: ': 111.203046, time: 0.0-1.0}, {'bytes sent: ': 7690006,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 16.132231, 'mean loss2: ': 0.007031,
      'mean loss: ': 86.466265, 'mean s_rtt: ': 150.966942, time: 1.0-2.0}, {'bytes sent: ': 8152474,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.477124, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.148796, 'mean s_rtt: ': 149.529412, time: 2.0-3.0}, {'bytes sent: ': 8217647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.658333, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.52673, 'mean s_rtt: ': 146.266667, time: 3.0-4.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.663717, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.334269, 'mean s_rtt: ': 147.176991, time: 4.0-5.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.739837, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.115747, 'mean s_rtt: ': 146.585366, time: 5.0-6.0}, {'bytes sent: ': 8308847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.491071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.758929, time: 6.0-7.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.00158, 'mean loss: ': 0.161277, 'mean s_rtt: ': 145.121495,
      time: 7.0-8.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.445455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.254545, time: 8.0-9.0},
    {'bytes sent: ': 8308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.503759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.586466, time: 9.0-10.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.218978,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.159216, 'mean s_rtt: ': 146.0, time: 10.0-11.0},
    {'bytes sent: ': 8236537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.071429, time: 11.0-12.0},
    {'bytes sent: ': 8157647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.72028,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.168544, 'mean s_rtt: ': 147.727273,
      time: 12.0-13.0}, {'bytes sent: ': 8235647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.049296, time: 13.0-14.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.26087, time: 14.0-15.0},
    {'bytes sent: ': 8187651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.690476, time: 15.0-16.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.188034, time: 16.0-17.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.54955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.594595, time: 17.0-18.0},
    {'bytes sent: ': 8271651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.409836,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.139694, 'mean s_rtt: ': 145.786885,
      time: 18.0-19.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.713115, time: 19.0-20.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.46087,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.277716, 'mean s_rtt: ': 147.46087,
      time: 20.0-21.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.472603,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033344, 'mean s_rtt: ': 147.643836,
      time: 21.0-22.0}, {'bytes sent: ': 8115647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.757812, time: 22.0-23.0},
    {'bytes sent: ': 8250772, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.305085,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.16511, 'mean s_rtt: ': 146.161017,
      time: 23.0-24.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.855856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.099099, time: 24.0-25.0},
    {'bytes sent: ': 8270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.423358,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047183, 'mean s_rtt: ': 146.978102,
      time: 25.0-26.0}, {'bytes sent: ': 8233247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.158997, 'mean s_rtt: ': 147.8125,
      time: 26.0-27.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.603448,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157474, 'mean s_rtt: ': 147.301724,
      time: 27.0-28.0}, {'bytes sent: ': 8283649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.564885,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.185261, 'mean s_rtt: ': 146.618321,
      time: 28.0-29.0}, {'bytes sent: ': 8156447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.428571, time: 29.0-30.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.327731, time: 30.0-31.0},
    {'bytes sent: ': 8268049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.447761, time: 31.0-32.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.892857, time: 32.0-33.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.518797,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.166309, 'mean s_rtt: ': 146.518797,
      time: 33.0-34.0}, {'bytes sent: ': 8365200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.641667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.783333, time: 34.0-35.0},
    {'bytes sent: ': 8236431, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.87156,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.344852, 'mean s_rtt: ': 144.926606,
      time: 35.0-36.0}, {'bytes sent: ': 8271600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.280702,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.171295, 'mean s_rtt: ': 146.605263,
      time: 36.0-37.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.221311,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.150331, 'mean s_rtt: ': 147.057377,
      time: 37.0-38.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.168335, 'mean s_rtt: ': 147.955882,
      time: 38.0-39.0}, {'bytes sent: ': 8161294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.51049, time: 39.0-40.0},
    {'bytes sent: ': 1392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.76, time: 40.0-41.0}, {'bytes sent: ': 7931472.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.052622, 'mean loss2: ': 0.001258,
      'mean loss: ': 2.256169, 'mean s_rtt: ': 146.136092, time: global}]}
