{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 8986296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.460654, 'mean loss2: ': 0.001463, 'mean loss: ': 0.355622,
      'mean s_rtt: ': 54.415561, time: 1.0-2.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002877, 'mean loss: ': 0.288036, 'mean s_rtt: ': 56.377292,
      time: 2.0-3.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014798,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052582, 'mean s_rtt: ': 56.44704,
      time: 3.0-4.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004847,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.174045, 'mean s_rtt: ': 56.092892,
      time: 4.0-5.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.1021, 'mean s_rtt: ': 56.350934,
      time: 5.0-6.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020236,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.162033, 'mean s_rtt: ': 56.209106,
      time: 6.0-7.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001671,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.496369, 'mean s_rtt: ': 55.999165,
      time: 7.0-8.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011188,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.33381, 'mean s_rtt: ': 55.974182,
      time: 8.0-9.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.162455, 'mean s_rtt: ': 56.233415,
      time: 9.0-10.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127691, 'mean s_rtt: ': 56.439441,
      time: 10.0-11.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009939,
      'mean loss2: ': 0.00623, 'mean loss: ': 0.615267, 'mean s_rtt: ': 55.594037,
      time: 11.0-12.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.277778, time: 12.0-13.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000787,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013595, 'mean s_rtt: ': 56.095201,
      time: 13.0-14.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000811,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008224, 'mean s_rtt: ': 56.002433,
      time: 14.0-15.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.325522, 'mean s_rtt: ': 56.119258,
      time: 15.0-16.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.302468, 'mean s_rtt: ': 56.156171,
      time: 16.0-17.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005226,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.281292, 'mean s_rtt: ': 56.219512,
      time: 17.0-18.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016406,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.344626, 'mean s_rtt: ': 55.696094,
      time: 18.0-19.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02203,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.403582, 'mean s_rtt: ': 55.985838,
      time: 19.0-20.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.162813, 'mean s_rtt: ': 56.486078,
      time: 20.0-21.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116627, 'mean s_rtt: ': 56.133495,
      time: 21.0-22.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076172, 'mean s_rtt: ': 56.483175,
      time: 22.0-23.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413231,
      'mean loss2: ': 0.009905, 'mean loss: ': 0.975572, 'mean s_rtt: ': 55.681687,
      time: 23.0-24.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087715, 'mean s_rtt: ': 56.039521,
      time: 24.0-25.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055487,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.459648, 'mean s_rtt: ': 55.426634,
      time: 25.0-26.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002448,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.182875, 'mean s_rtt: ': 56.140759,
      time: 26.0-27.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018253,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.33337, 'mean s_rtt: ': 55.585398,
      time: 27.0-28.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.338255, time: 28.0-29.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005734,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073188, 'mean s_rtt: ': 56.079128,
      time: 29.0-30.0}, {'bytes sent: ': 11457651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.226912, 'mean s_rtt: ': 55.717918,
      time: 30.0-31.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007778,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.210788, 'mean s_rtt: ': 56.452222,
      time: 31.0-32.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.217993, time: 32.0-33.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.540962, time: 33.0-34.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.016835, time: 34.0-35.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002692,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.355479, 'mean s_rtt: ': 55.738896,
      time: 35.0-36.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029988,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.101887, 'mean s_rtt: ': 55.784314,
      time: 36.0-37.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003229,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.237731, 'mean s_rtt: ': 56.519914,
      time: 37.0-38.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.405836, time: 38.0-39.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011704,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.396378, 'mean s_rtt: ': 56.0013,
      time: 39.0-40.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046229,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.208241, 'mean s_rtt: ': 55.765207,
      time: 40.0-41.0}, {'bytes sent: ': 976200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.57377, time: 41.0-42.0},
    {'bytes sent: ': 10837379.666667, 'mean cwnd: ': 634523.809524, 'mean jitter: ': 0.058504,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.204856, 'mean s_rtt: ': 54.638444,
      time: global}]}
