{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 23020746,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339906, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.272396, 'mean s_rtt: ': 24.338967, time: 0.0-1.0}, {'bytes sent: ': 26382000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011046, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.082188, 'mean s_rtt: ': 23.957115, time: 1.0-2.0}, {'bytes sent: ': 26618400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898767, time: 2.0-3.0}, {'bytes sent: ': 26596847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000374, 'mean loss: ': 0.037977, 'mean s_rtt: ': 23.846054,
      time: 3.0-4.0}, {'bytes sent: ': 26292047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107882, 'mean s_rtt: ': 23.871746,
      time: 4.0-5.0}, {'bytes sent: ': 26394000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027904,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044644, 'mean s_rtt: ': 23.707982,
      time: 5.0-6.0}, {'bytes sent: ': 26652000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052168, 'mean s_rtt: ': 23.831841,
      time: 6.0-7.0}, {'bytes sent: ': 26539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038635,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049959, 'mean s_rtt: ': 23.86027,
      time: 7.0-8.0}, {'bytes sent: ': 26644800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787555, time: 8.0-9.0},
    {'bytes sent: ': 26664000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.898533, time: 9.0-10.0}, {'bytes sent: ': 26380847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043533, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.191249, 'mean s_rtt: ': 23.936909, time: 10.0-11.0}, {'bytes sent: ': 26613651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.868125, time: 11.0-12.0}, {'bytes sent: ': 26599251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902065,
      time: 12.0-13.0}, {'bytes sent: ': 26642451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739558, time: 13.0-14.0},
    {'bytes sent: ': 26611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.700613, time: 14.0-15.0},
    {'bytes sent: ': 26556050, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.323077, time: 15.0-16.0}, {'bytes sent: ': 26558400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043665, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005555, 'mean s_rtt: ': 23.706642, time: 16.0-17.0}, {'bytes sent: ': 26608800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.812129, time: 17.0-18.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.164955, 'mean loss2: ': 0.003385, 'mean loss: ': 0.339786,
      'mean s_rtt: ': 23.800385, time: 18.0-19.0}, {'bytes sent: ': 26610000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.628007,
      time: 19.0-20.0}, {'bytes sent: ': 26616102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754574, time: 20.0-21.0},
    {'bytes sent: ': 26539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.485871, time: 21.0-22.0},
    {'bytes sent: ': 26546451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.785344, time: 22.0-23.0}, {'bytes sent: ': 26553701,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.801274, time: 23.0-24.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.469799,
      time: 24.0-25.0}, {'bytes sent: ': 25766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375587, time: 25.0-26.0},
    {'bytes sent: ': 26419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112767,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.256971, 'mean s_rtt: ': 23.843811,
      time: 26.0-27.0}, {'bytes sent: ': 26514000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082132,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081077, 'mean s_rtt: ': 23.768025,
      time: 27.0-28.0}, {'bytes sent: ': 26400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128015,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02042, 'mean s_rtt: ': 23.918986,
      time: 28.0-29.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.761792, time: 29.0-30.0},
    {'bytes sent: ': 26649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.905588, time: 30.0-31.0}, {'bytes sent: ': 26661651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045468, 'mean s_rtt: ': 23.876521, time: 31.0-32.0}, {'bytes sent: ': 26652000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.928147, time: 32.0-33.0}, {'bytes sent: ': 26620800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.58164,
      time: 33.0-34.0}, {'bytes sent: ': 26652000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.781357, time: 34.0-35.0},
    {'bytes sent: ': 26625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.89787, time: 35.0-36.0}, {'bytes sent: ': 25838451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007981, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.312522, 'mean s_rtt: ': 24.10854, time: 36.0-37.0}, {'bytes sent: ': 25640400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099121, 'mean loss2: ': 0.007059,
      'mean loss: ': 0.689971, 'mean s_rtt: ': 24.123901, time: 37.0-38.0}, {'bytes sent: ': 26546502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.071059, 'mean s_rtt: ': 23.845269, time: 38.0-39.0}, {'bytes sent: ': 26668800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046574,
      'mean s_rtt: ': 23.85519, time: 39.0-40.0}, {'bytes sent: ': 1542400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 25798096.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029194, 'mean loss2: ': 0.000666, 'mean loss: ': 0.060887,
      'mean s_rtt: ': 23.787449, time: global}]}
