{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 650000.0}, content: [{'bytes sent: ': 4591373,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.656958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.734628, time: 0.0-1.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.254167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.2125,
      time: 1.0-2.0}, {'bytes sent: ': 6282047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.448669, time: 2.0-3.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.435216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.598007, time: 3.0-4.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.416084, time: 4.0-5.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.341365, time: 5.0-6.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0}, {'bytes sent: ': 6289294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076577, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.21836, 'mean s_rtt: ': 100.689189, time: 7.0-8.0}, {'bytes sent: ': 6296400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.066176, time: 8.0-9.0}, {'bytes sent: ': 6291647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.263345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.120996,
      time: 9.0-10.0}, {'bytes sent: ': 6270047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.599303, time: 10.0-11.0},
    {'bytes sent: ': 6289294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.503472, time: 11.0-12.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.324818, time: 12.0-13.0},
    {'bytes sent: ': 6294047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036391, 'mean s_rtt: ': 100.560538,
      time: 13.0-14.0}, {'bytes sent: ': 6262847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.415525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.863014, time: 14.0-15.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.975806, time: 15.0-16.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.141343, time: 16.0-17.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.471831, time: 17.0-18.0},
    {'bytes sent: ': 6289294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.174905, time: 18.0-19.0},
    {'bytes sent: ': 6272494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.41629, time: 19.0-20.0},
    {'bytes sent: ': 6265247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.059908, time: 20.0-21.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.740157, time: 21.0-22.0}, {'bytes sent: ': 6278447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.479167, time: 22.0-23.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.251773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.276596,
      time: 23.0-24.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.261484, time: 24.0-25.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.223404, time: 25.0-26.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.667845, time: 26.0-27.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.738776, time: 27.0-28.0},
    {'bytes sent: ': 6312094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721461, time: 28.0-29.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.326613, time: 29.0-30.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.318021, time: 30.0-31.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.061372, time: 31.0-32.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.177305, time: 32.0-33.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.283688, time: 33.0-34.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.671111, time: 34.0-35.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.674208, time: 35.0-36.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.346715, time: 36.0-37.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.475694, time: 37.0-38.0}, {'bytes sent: ': 6283247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.215827, time: 38.0-39.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.274648,
      time: 39.0-40.0}, {'bytes sent: ': 890360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.487805, time: 40.0-41.0},
    {'bytes sent: ': 6105843.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442301,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006369, 'mean s_rtt: ': 101.149774,
      time: global}]}
