{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 11702749,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.27027, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.282346, 'mean s_rtt: ': 67.165251, time: 0.0-1.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.873158, time: 1.0-2.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.784111,
      time: 2.0-3.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.130344, 'mean s_rtt: ': 62.977273,
      time: 3.0-4.0}, {'bytes sent: ': 17833200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067518, time: 4.0-5.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065558, 'mean s_rtt: ': 62.969876, time: 5.0-6.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066576,
      'mean s_rtt: ': 62.816327, time: 6.0-7.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001443, 'mean loss: ': 0.145344, 'mean s_rtt: ': 62.879012,
      time: 7.0-8.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131193, 'mean s_rtt: ': 62.721201,
      time: 8.0-9.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.929009, time: 9.0-10.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.831719, time: 10.0-11.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.908068, time: 11.0-12.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065823, 'mean s_rtt: ': 62.942746,
      time: 12.0-13.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.785483, time: 13.0-14.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.950323, time: 14.0-15.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.854849, time: 15.0-16.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.06517, 'mean s_rtt: ': 62.938177,
      time: 16.0-17.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.85375, time: 17.0-18.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.04801,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142367, 'mean s_rtt: ': 62.907138,
      time: 18.0-19.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.870267, time: 19.0-20.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 20.0-21.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066777,
      'mean s_rtt: ': 62.896574, time: 21.0-22.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.889103,
      time: 22.0-23.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.959236, time: 23.0-24.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067596, 'mean s_rtt: ': 62.864848, time: 24.0-25.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.86036, time: 25.0-26.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.845565,
      time: 26.0-27.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.905006, time: 27.0-28.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.007717, time: 28.0-29.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.927157, time: 29.0-30.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.963636,
      time: 30.0-31.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065289, 'mean s_rtt: ': 62.83461,
      time: 31.0-32.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.043087,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.198982, 'mean s_rtt: ': 63.00836,
      time: 32.0-33.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.654672, time: 33.0-34.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.807006, time: 34.0-35.0}, {'bytes sent: ': 17455200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.359518, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.058626, 'mean s_rtt: ': 64.163991, time: 35.0-36.0}, {'bytes sent: ': 17899200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.800332, time: 36.0-37.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.862268,
      time: 37.0-38.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067047, 'mean s_rtt: ': 62.781975,
      time: 38.0-39.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.680159, time: 39.0-40.0},
    {'bytes sent: ': 1979040, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 17331380.219512,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.041973, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.033417, 'mean s_rtt: ': 63.042386, time: global}]}
