{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 251562.0}, content: [{'bytes sent: ': 5346475,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.779449, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.137748, 'mean s_rtt: ': 43.117794, time: 0.0-1.0}, {'bytes sent: ': 5907694,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.390244, time: 1.0-2.0}, {'bytes sent: ': 6061388, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.639118,
      time: 2.0-3.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.072415, 'mean s_rtt: ': 39.072034,
      time: 3.0-4.0}, {'bytes sent: ': 5978541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.49345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.222707, time: 4.0-5.0},
    {'bytes sent: ': 5443341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.224235, 'mean s_rtt: ': 40.438776,
      time: 5.0-6.0}, {'bytes sent: ': 5412188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.797872, time: 6.0-7.0},
    {'bytes sent: ': 5589741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.405019, 'mean s_rtt: ': 40.833333,
      time: 7.0-8.0}, {'bytes sent: ': 5666494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724138, time: 8.0-9.0},
    {'bytes sent: ': 5608941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.247786, 'mean s_rtt: ': 40.747826,
      time: 9.0-10.0}, {'bytes sent: ': 5656894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.801724, time: 10.0-11.0},
    {'bytes sent: ': 5654494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.157826, 'mean s_rtt: ': 40.305085,
      time: 11.0-12.0}, {'bytes sent: ': 5644941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.163893, 'mean s_rtt: ': 40.4, time: 12.0-13.0},
    {'bytes sent: ': 5404941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.238752, 'mean s_rtt: ': 41.032609,
      time: 13.0-14.0}, {'bytes sent: ': 5505647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.830189, time: 14.0-15.0},
    {'bytes sent: ': 5661741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.05544, 'mean s_rtt: ': 40.418803,
      time: 15.0-16.0}, {'bytes sent: ': 5599343, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.18864, 'mean s_rtt: ': 40.859649,
      time: 16.0-17.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.921739,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.159794, 'mean s_rtt: ': 41.269565,
      time: 17.0-18.0}, {'bytes sent: ': 5635341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.160992, 'mean s_rtt: ': 40.793103,
      time: 18.0-19.0}, {'bytes sent: ': 5606588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.704348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.93913, time: 19.0-20.0},
    {'bytes sent: ': 5623435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.448276, time: 20.0-21.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.504348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.408696, time: 21.0-22.0},
    {'bytes sent: ': 5347247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.120879,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.246377, 'mean s_rtt: ': 41.142857,
      time: 22.0-23.0}, {'bytes sent: ': 5441035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.731183, time: 23.0-24.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.871287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930693, time: 24.0-25.0},
    {'bytes sent: ': 5457835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.162509, 'mean s_rtt: ': 40.606383,
      time: 25.0-26.0}, {'bytes sent: ': 5361741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.344118, 'mean s_rtt: ': 40.893617,
      time: 26.0-27.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.817204,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.432592, 'mean s_rtt: ': 41.0, time: 27.0-28.0},
    {'bytes sent: ': 5500894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.43, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.25, time: 28.0-29.0}, {'bytes sent: ': 5491247,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.479167, time: 29.0-30.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.721739, 'mean loss2: ': 0.00209, 'mean loss: ': 0.240791,
      'mean s_rtt: ': 40.869565, time: 30.0-31.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.464912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657895,
      time: 31.0-32.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.784483, time: 32.0-33.0},
    {'bytes sent: ': 5632847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.405172, time: 33.0-34.0},
    {'bytes sent: ': 5664000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.435897, time: 34.0-35.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.754386, time: 35.0-36.0},
    {'bytes sent: ': 5515341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252427, time: 36.0-37.0},
    {'bytes sent: ': 5361694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.88764, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.165096, 'mean s_rtt: ': 42.044944, time: 37.0-38.0}, {'bytes sent: ': 5412141,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.592233, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.20819, 'mean s_rtt: ': 40.757282, time: 38.0-39.0}, {'bytes sent: ': 5553741,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.457944, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.202357, 'mean s_rtt: ': 39.803738, time: 39.0-40.0}, {'bytes sent: ': 468160,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 5456251.853659, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.648927, 'mean loss2: ': 0.00087, 'mean loss: ': 0.101921,
      'mean s_rtt: ': 40.641228, time: global}]}
