{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 246875.0}, content: [{'bytes sent: ': 5443767,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.561446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.175904, time: 0.0-1.0}, {'bytes sent: ': 6014870, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.192182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.977199,
      time: 1.0-2.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.186047, time: 2.0-3.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982517, time: 3.0-4.0},
    {'bytes sent: ': 6161082, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.866906, time: 4.0-5.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.353191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.553191, time: 5.0-6.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.635659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.705426, time: 6.0-7.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.510638, time: 7.0-8.0},
    {'bytes sent: ': 5925600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.917241, time: 8.0-9.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.282759, time: 9.0-10.0},
    {'bytes sent: ': 5908800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.006944, time: 10.0-11.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.779528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.590551, time: 11.0-12.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 3.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.955882, time: 12.0-13.0},
    {'bytes sent: ': 5035200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.030769, time: 13.0-14.0},
    {'bytes sent: ': 5131200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.73913, time: 14.0-15.0},
    {'bytes sent: ': 5179200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.855072, time: 15.0-16.0},
    {'bytes sent: ': 5251200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.144928, time: 16.0-17.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 3.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.224138, time: 17.0-18.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 4.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.272727, time: 18.0-19.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.925373, time: 19.0-20.0},
    {'bytes sent: ': 5272800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.871429, time: 20.0-21.0},
    {'bytes sent: ': 5222400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.942029, time: 21.0-22.0},
    {'bytes sent: ': 5212800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.927536, time: 22.0-23.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.6, time: 23.0-24.0},
    {'bytes sent: ': 5210400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.73913, time: 24.0-25.0},
    {'bytes sent: ': 5186400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657143, time: 25.0-26.0},
    {'bytes sent: ': 5193600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.811594, time: 26.0-27.0}, {'bytes sent: ': 5172000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.884058, time: 27.0-28.0}, {'bytes sent: ': 5205600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.771429,
      time: 28.0-29.0}, {'bytes sent: ': 5217600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657143, time: 29.0-30.0},
    {'bytes sent: ': 5208000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.642857, time: 30.0-31.0},
    {'bytes sent: ': 5145600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.84058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.782609, time: 31.0-32.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.688525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.196721, time: 32.0-33.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 5.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.690909,
      time: 33.0-34.0}, {'bytes sent: ': 5020800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.31746, time: 34.0-35.0},
    {'bytes sent: ': 5256000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757143, time: 35.0-36.0},
    {'bytes sent: ': 5128800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753623, time: 36.0-37.0},
    {'bytes sent: ': 5116800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.797101, time: 37.0-38.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.8, time: 38.0-39.0}, {'bytes sent: ': 5251200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.869565, time: 39.0-40.0}, {'bytes sent: ': 362520, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.8,
      time: 40.0-41.0}, {'bytes sent: ': 5243396.926829, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.184318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.199337,
      time: global}]}
