{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 511718.0}, content: [{'bytes sent: ': 5398584,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 4.098802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.308383, time: 0.0-1.0}, {'bytes sent: ': 6997294, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.213559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.986441,
      time: 1.0-2.0}, {'bytes sent: ': 7118447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.10411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.383562, time: 2.0-3.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.98503, time: 3.0-4.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994012, time: 4.0-5.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.519298, time: 5.0-6.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.709804, time: 6.0-7.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.07554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.320144, time: 7.0-8.0}, {'bytes sent: ': 7107693,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.27566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.01173, time: 8.0-9.0}, {'bytes sent: ': 7142447, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.9941,
      time: 9.0-10.0}, {'bytes sent: ': 7144800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.553571, time: 10.0-11.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.973373, time: 11.0-12.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.005917, time: 12.0-13.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994048, time: 13.0-14.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.94864, time: 14.0-15.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.925806, time: 15.0-16.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.230469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.902344, time: 16.0-17.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.758755, time: 17.0-18.0},
    {'bytes sent: ': 7128046, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.779104, time: 18.0-19.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.096677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.92145, time: 19.0-20.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.909091, time: 20.0-21.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.958333, time: 21.0-22.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.763473, time: 22.0-23.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.11276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 23.0-24.0}, {'bytes sent: ': 7131600,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.056886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.988024, time: 24.0-25.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.787425,
      time: 25.0-26.0}, {'bytes sent: ': 7154447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.933934, time: 26.0-27.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.929231, time: 27.0-28.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.492366, time: 28.0-29.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.903101, time: 29.0-30.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.161392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.610759, time: 30.0-31.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997015, time: 31.0-32.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.979351, time: 32.0-33.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.020649, time: 33.0-34.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976048, time: 34.0-35.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.713768, time: 35.0-36.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.586614, time: 36.0-37.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.151408, time: 37.0-38.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.987988, time: 38.0-39.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.085627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.902141, time: 39.0-40.0},
    {'bytes sent: ': 867400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 6930218.756098,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.197561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.96503, time: global}]}
