{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1250000.0}, content: [{'bytes sent: ': 11428296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.277083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.095833, time: 0.0-1.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.038186,
      time: 1.0-2.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.394191, time: 2.0-3.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.51626, time: 3.0-4.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.090517, time: 4.0-5.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.084541,
      time: 5.0-6.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.227041, time: 6.0-7.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.330025, time: 7.0-8.0}, {'bytes sent: ': 15464400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.372849, time: 8.0-9.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.251012,
      time: 9.0-10.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.111111, time: 10.0-11.0},
    {'bytes sent: ': 15460847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.085253, time: 11.0-12.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.453165, time: 12.0-13.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.372152,
      time: 13.0-14.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.623782, time: 14.0-15.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.022634, time: 15.0-16.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.096436, time: 16.0-17.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.116883,
      time: 17.0-18.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.208861, time: 18.0-19.0},
    {'bytes sent: ': 15475247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.066524, time: 19.0-20.0}, {'bytes sent: ': 15446494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.175743, time: 20.0-21.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137306,
      time: 21.0-22.0}, {'bytes sent: ': 15439247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.23192, time: 22.0-23.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.625912, time: 23.0-24.0}, {'bytes sent: ': 15481247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.13986, time: 24.0-25.0}, {'bytes sent: ': 15422635, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.489529,
      time: 25.0-26.0}, {'bytes sent: ': 15475341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.553145, time: 26.0-27.0},
    {'bytes sent: ': 15432047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.124088, time: 27.0-28.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.29156, time: 28.0-29.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.055825,
      time: 29.0-30.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.690037, time: 30.0-31.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.423892, time: 31.0-32.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.161577, 'mean s_rtt: ': 79.089147, time: 32.0-33.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.657356, time: 33.0-34.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.314672,
      time: 34.0-35.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.088362, time: 35.0-36.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.133028, time: 36.0-37.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.199501, time: 37.0-38.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.090439,
      time: 38.0-39.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.946472, time: 39.0-40.0},
    {'bytes sent: ': 1732120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.42623, time: 40.0-41.0}, {'bytes sent: ': 15019424.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067355, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004039, 'mean s_rtt: ': 79.181495, time: global}]}
