{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 800000.0}, content: [{'bytes sent: ': 7126988,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.470886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.341772, time: 0.0-1.0}, {'bytes sent: ': 9856800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.536443,
      time: 1.0-2.0}, {'bytes sent: ': 10023647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.360434, time: 2.0-3.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.222812, time: 3.0-4.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.118598, time: 4.0-5.0},
    {'bytes sent: ': 10006847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.990909, time: 5.0-6.0},
    {'bytes sent: ': 10032141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.662207, time: 6.0-7.0},
    {'bytes sent: ': 10033294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.958599, time: 7.0-8.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.34492, time: 8.0-9.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.069519, time: 9.0-10.0},
    {'bytes sent: ': 10036941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.054054, time: 10.0-11.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.011364, time: 11.0-12.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.798658, time: 12.0-13.0},
    {'bytes sent: ': 10051247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.718543, time: 13.0-14.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.090116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145349, time: 14.0-15.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.265583, time: 15.0-16.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.489362, time: 16.0-17.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.005764, time: 17.0-18.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.701987, time: 18.0-19.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.920266, time: 19.0-20.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.105114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.323864, time: 20.0-21.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.092391, time: 21.0-22.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.865922, time: 22.0-23.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.175719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.907348, time: 23.0-24.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.790698, time: 24.0-25.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.344937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.873418, time: 25.0-26.0},
    {'bytes sent: ': 10039294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.072776, time: 26.0-27.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.360963, time: 27.0-28.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.291444, time: 28.0-29.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.350133, time: 29.0-30.0},
    {'bytes sent: ': 9997247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.950331, time: 30.0-31.0},
    {'bytes sent: ': 10042847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.82392, time: 31.0-32.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.009317, time: 32.0-33.0},
    {'bytes sent: ': 9998447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.040872, time: 33.0-34.0},
    {'bytes sent: ': 10042894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.062331, time: 34.0-35.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.126154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.089231, time: 35.0-36.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.913333, time: 36.0-37.0},
    {'bytes sent: ': 10040494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.270358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.765472, time: 37.0-38.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.16442, time: 38.0-39.0},
    {'bytes sent: ': 10012941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.211382, time: 39.0-40.0},
    {'bytes sent: ': 1299560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.170213, time: 40.0-41.0},
    {'bytes sent: ': 9735516.878049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.18623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.264559, time: global}]}
