{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 950000.0}, content: [{'bytes sent: ': 17014692,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.680464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.857616, time: 0.0-1.0}, {'bytes sent: ': 21537647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.958101,
      time: 1.0-2.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.92673, time: 2.0-3.0},
    {'bytes sent: ': 21549647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.92577, time: 3.0-4.0}, {'bytes sent: ': 21561741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.969904, time: 4.0-5.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966454,
      time: 5.0-6.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.113712, time: 6.0-7.0},
    {'bytes sent: ': 21544847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.954116, time: 7.0-8.0}, {'bytes sent: ': 21600094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.95935, time: 8.0-9.0}, {'bytes sent: ': 21544941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.082305,
      time: 9.0-10.0}, {'bytes sent: ': 21540047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.975207, time: 10.0-11.0},
    {'bytes sent: ': 21499294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103825, time: 11.0-12.0},
    {'bytes sent: ': 21451388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.944171, time: 12.0-13.0}, {'bytes sent: ': 21456047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.94702, time: 13.0-14.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.982192,
      time: 14.0-15.0}, {'bytes sent: ': 21564047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.974185, time: 15.0-16.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.91712, time: 16.0-17.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.004032, time: 17.0-18.0}, {'bytes sent: ': 21484847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976845,
      time: 18.0-19.0}, {'bytes sent: ': 20803247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.961988, time: 19.0-20.0},
    {'bytes sent: ': 20534400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.089928, time: 20.0-21.0}, {'bytes sent: ': 20743200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.016556, time: 21.0-22.0}, {'bytes sent: ': 20695200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.937086,
      time: 22.0-23.0}, {'bytes sent: ': 20709647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.990033, time: 23.0-24.0},
    {'bytes sent: ': 20712047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 24.0-25.0}, {'bytes sent: ': 20745694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 25.0-26.0}, {'bytes sent: ': 20748047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006601,
      time: 26.0-27.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.009868, time: 27.0-28.0},
    {'bytes sent: ': 20709647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.993377, time: 28.0-29.0}, {'bytes sent: ': 20678400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.966887, time: 29.0-30.0}, {'bytes sent: ': 20757702, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 30.0-31.0}, {'bytes sent: ': 20589651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.043478, time: 31.0-32.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.390558, time: 32.0-33.0}, {'bytes sent: ': 20592000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.129371, time: 33.0-34.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013201,
      time: 34.0-35.0}, {'bytes sent: ': 20656851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.016556, time: 35.0-36.0},
    {'bytes sent: ': 20704800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 36.0-37.0}, {'bytes sent: ': 20757600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.009934, time: 37.0-38.0}, {'bytes sent: ': 20704851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.009967,
      time: 38.0-39.0}, {'bytes sent: ': 20661702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029801, time: 39.0-40.0},
    {'bytes sent: ': 1855720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 20500236.219512,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.052533, time: global}]}
