{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1271972.0}, content: [{'bytes sent: ': 19990299,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.273612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.673726, time: 0.0-1.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.045328, 'mean loss2: ': 0.001466, 'mean loss: ': 0.14662,
      'mean s_rtt: ': 48.277983, time: 1.0-2.0}, {'bytes sent: ': 25776997, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.09286, 'mean loss2: ': 0.004887, 'mean loss: ': 0.484098,
      'mean s_rtt: ': 48.462902, time: 2.0-3.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.029616, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027036,
      'mean s_rtt: ': 48.132346, time: 3.0-4.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 4.0-5.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.021689,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009133, 'mean s_rtt: ': 48.157822,
      time: 5.0-6.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.965281, time: 7.0-8.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.022862, time: 8.0-9.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.02153, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009293,
      'mean s_rtt: ': 48.027485, time: 9.0-10.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045017, 'mean s_rtt: ': 48.00735,
      time: 10.0-11.0}, {'bytes sent: ': 26124000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052559, time: 11.0-12.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.026219, time: 12.0-13.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.038462, time: 13.0-14.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009655,
      time: 14.0-15.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034846, time: 15.0-16.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 17.0-18.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.010758, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010592,
      'mean s_rtt: ': 48.226848, time: 18.0-19.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.007009, 'mean loss: ': 0.705987,
      'mean s_rtt: ': 48.041667, time: 19.0-20.0}, {'bytes sent: ': 26104800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023438,
      time: 20.0-21.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002301, time: 21.0-22.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0}, {'bytes sent: ': 26107200,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.999087, time: 23.0-24.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046044, 'mean s_rtt: ': 48.0,
      time: 24.0-25.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996367, time: 25.0-26.0},
    {'bytes sent: ': 26073600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.037667, time: 27.0-28.0}, {'bytes sent: ': 25836000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.032879, 'mean loss2: ': 0.003435, 'mean loss: ': 0.345383,
      'mean s_rtt: ': 48.220761, time: 28.0-29.0}, {'bytes sent: ': 25942186, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.051376, 'mean loss2: ': 0.001098, 'mean loss: ': 0.109816,
      'mean s_rtt: ': 48.238073, time: 29.0-30.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.027385, 'mean loss2: ': 0.001919, 'mean loss: ': 0.192865,
      'mean s_rtt: ': 48.11456, time: 30.0-31.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.067446, 'mean loss2: ': 0.002037, 'mean loss: ': 0.199799,
      'mean s_rtt: ': 48.045863, time: 31.0-32.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.032332, 'mean loss2: ': 0.003243, 'mean loss: ': 0.325684,
      'mean s_rtt: ': 48.069217, time: 32.0-33.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 33.0-34.0}, {'bytes sent: ': 25917600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.02585,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.560532, 'mean s_rtt: ': 48.14195,
      time: 34.0-35.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.133603, time: 35.0-36.0},
    {'bytes sent: ': 26160000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.958659, time: 36.0-37.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000897, 'mean loss: ': 0.090255, 'mean s_rtt: ': 48.092916,
      time: 38.0-39.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.135297, time: 39.0-40.0},
    {'bytes sent: ': 2428240, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.10396, time: 40.0-41.0}, {'bytes sent: ': 25310207.853659,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.018096, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.082704, 'mean s_rtt: ': 48.084676, time: global}]}
