{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 764843.0}, content: [{'bytes sent: ': 8282515,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 2.556582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.039261, time: 0.0-1.0}, {'bytes sent: ': 11080894, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.540609,
      time: 1.0-2.0}, {'bytes sent: ': 11230941, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.602837, time: 2.0-3.0},
    {'bytes sent: ': 11235694, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.62619, time: 3.0-4.0},
    {'bytes sent: ': 11228447, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.625298, time: 4.0-5.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.469003, time: 5.0-6.0},
    {'bytes sent: ': 11148094, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.624, time: 6.0-7.0}, {'bytes sent: ': 11143341,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.51773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.432624, time: 7.0-8.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.867089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.189873,
      time: 8.0-9.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.528302, time: 9.0-10.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.53125, time: 10.0-11.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 1.04375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.6625, time: 11.0-12.0}, {'bytes sent: ': 11112094, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.719424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.151079,
      time: 12.0-13.0}, {'bytes sent: ': 11076235, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.268293, time: 13.0-14.0},
    {'bytes sent: ': 11116941, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.496296, time: 14.0-15.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.81875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.25625, time: 15.0-16.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.803797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.873418, time: 16.0-17.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.53125, time: 17.0-18.0}, {'bytes sent: ': 11198447,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.664516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.470968, time: 18.0-19.0}, {'bytes sent: ': 10992141, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.950413,
      time: 19.0-20.0}, {'bytes sent: ': 11078541, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.552, time: 20.0-21.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.878981, time: 21.0-22.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.85625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.15625, time: 22.0-23.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 1.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.373418, time: 23.0-24.0},
    {'bytes sent: ': 11054588, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.566929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.740157, time: 24.0-25.0},
    {'bytes sent: ': 11054447, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.743802, time: 25.0-26.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52381, time: 26.0-27.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.9125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.48125, time: 27.0-28.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.35625, time: 28.0-29.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.572327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.937107,
      time: 29.0-30.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.063492, time: 30.0-31.0},
    {'bytes sent: ': 11044847, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.325, time: 31.0-32.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.344595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.22973, time: 32.0-33.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 1.106918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.207547,
      time: 33.0-34.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 1.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.73125, time: 34.0-35.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.225, time: 35.0-36.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 1.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.418919, time: 36.0-37.0}, {'bytes sent: ': 11073835, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.162602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357724,
      time: 37.0-38.0}, {'bytes sent: ': 11066541, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.632812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.28125, time: 38.0-39.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.672956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.283019, time: 39.0-40.0},
    {'bytes sent: ': 1301200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.736842, time: 40.0-41.0}, {'bytes sent: ': 10862521.536585,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.61235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.621281, time: global}]}
