{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 695703.0}, content: [{'bytes sent: ': 5443383,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 4.676737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.851964, time: 0.0-1.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.130909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869091,
      time: 1.0-2.0}, {'bytes sent: ': 7970588, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.446309, time: 2.0-3.0},
    {'bytes sent: ': 7948847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.469178, time: 3.0-4.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003497, time: 4.0-5.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.632727, time: 5.0-6.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.139098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.18797, time: 6.0-7.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.412451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.038911, time: 7.0-8.0},
    {'bytes sent: ': 7957294, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.131673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.964413, time: 8.0-9.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.595238, time: 9.0-10.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.751724, time: 10.0-11.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.477193, time: 11.0-12.0},
    {'bytes sent: ': 7975247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.014493, time: 12.0-13.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.256917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.055336, time: 13.0-14.0},
    {'bytes sent: ': 7975294, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.517787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.083004, time: 14.0-15.0},
    {'bytes sent: ': 7977741, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493103, time: 15.0-16.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.562069, time: 16.0-17.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5625, time: 17.0-18.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.629371, time: 18.0-19.0}, {'bytes sent: ': 7968047,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.542254, time: 19.0-20.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.32567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.850575,
      time: 20.0-21.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026923, time: 21.0-22.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.454902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996078, time: 22.0-23.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.479167, time: 23.0-24.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.456747, time: 24.0-25.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.475694, time: 25.0-26.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.604096, time: 26.0-27.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.567376, time: 27.0-28.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.420849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.173745, time: 28.0-29.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.089147, time: 29.0-30.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.025926, time: 30.0-31.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.726351, time: 31.0-32.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.706485, time: 32.0-33.0}, {'bytes sent: ': 7972800,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.640411, time: 33.0-34.0}, {'bytes sent: ': 7984847, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.087912,
      time: 34.0-35.0}, {'bytes sent: ': 7941741, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.039683, time: 35.0-36.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.289575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.984556, time: 36.0-37.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436426, time: 37.0-38.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809689, time: 38.0-39.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.439863, time: 39.0-40.0},
    {'bytes sent: ': 1131400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 7738246.317073,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.25056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.142615, time: global}]}
