{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 237500.0}, content: [{'bytes sent: ': 4482253,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.319495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.50722, time: 0.0-1.0}, {'bytes sent: ': 4938469, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.284644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.453184,
      time: 1.0-2.0}, {'bytes sent: ': 5070564, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.89172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.286624, time: 2.0-3.0},
    {'bytes sent: ': 5081317, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.223143, 'mean s_rtt: ': 42.25641,
      time: 3.0-4.0}, {'bytes sent: ': 5065247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.561644,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.039968, 'mean s_rtt: ': 42.30137,
      time: 4.0-5.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.627586, time: 5.0-6.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.62585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.312925, time: 6.0-7.0}, {'bytes sent: ': 5097741,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.163358, 'mean s_rtt: ': 41.951389, time: 7.0-8.0}, {'bytes sent: ': 5056988,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.242188, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.269328, 'mean s_rtt: ': 41.992188, time: 8.0-9.0}, {'bytes sent: ': 4975576,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.385965, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.259366, 'mean s_rtt: ': 41.508772, time: 9.0-10.0}, {'bytes sent: ': 4999341,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.924812, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.027258, 'mean s_rtt: ': 42.977444, time: 10.0-11.0}, {'bytes sent: ': 5073647,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.427586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.489655, time: 11.0-12.0}, {'bytes sent: ': 5044941, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.496503, 'mean loss2: ': 0.004547, 'mean loss: ': 0.492848,
      'mean s_rtt: ': 42.104895, time: 12.0-13.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.641379,
      time: 13.0-14.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.657343, time: 14.0-15.0},
    {'bytes sent: ': 4969470, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.208955, time: 15.0-16.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.945205, time: 16.0-17.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.646259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061224, time: 17.0-18.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.965278, time: 18.0-19.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.444444, time: 19.0-20.0},
    {'bytes sent: ': 5016094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.19403, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.2657, 'mean s_rtt: ': 42.19403, time: 20.0-21.0}, {'bytes sent: ': 4999529,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.767241, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.214229, 'mean s_rtt: ': 41.465517, time: 21.0-22.0}, {'bytes sent: ': 5047435,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.038101, 'mean s_rtt: ': 42.410853, time: 22.0-23.0}, {'bytes sent: ': 5073647,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.565517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.448276, time: 23.0-24.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.206897,
      time: 24.0-25.0}, {'bytes sent: ': 5068894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.938356, time: 25.0-26.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.427536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.673913, time: 26.0-27.0},
    {'bytes sent: ': 5011576, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.704348,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.255479, 'mean s_rtt: ': 41.556522,
      time: 27.0-28.0}, {'bytes sent: ': 5030635, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.234068, 'mean s_rtt: ': 42.203125,
      time: 28.0-29.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.739726, time: 29.0-30.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.671329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.328671, time: 30.0-31.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.517241,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.098694, 'mean s_rtt: ': 42.717241,
      time: 31.0-32.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.60274,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.195934, 'mean s_rtt: ': 42.90411,
      time: 32.0-33.0}, {'bytes sent: ': 5028282, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.885246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.614754, time: 33.0-34.0},
    {'bytes sent: ': 5016376, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.715517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.62069, time: 34.0-35.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.576389, time: 35.0-36.0},
    {'bytes sent: ': 5065294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.455172,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.244649, 'mean s_rtt: ': 42.834483,
      time: 36.0-37.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.561644,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.20937, 'mean s_rtt: ': 42.684932,
      time: 37.0-38.0}, {'bytes sent: ': 5049600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.447761, time: 38.0-39.0},
    {'bytes sent: ': 5020847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.206897, time: 39.0-40.0},
    {'bytes sent: ': 391400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.555556, time: 40.0-41.0}, {'bytes sent: ': 4923219.170732,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.306465, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.080787, 'mean s_rtt: ': 42.585907, time: global}]}
