{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1110546.0}, content: [{'bytes sent: ': 15663631,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.453823, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.080653, 'mean s_rtt: ': 53.629358, time: 0.0-1.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.095265, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.372608, 'mean s_rtt: ': 52.271309, time: 1.0-2.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.002556, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.110427, 'mean s_rtt: ': 51.948875, time: 2.0-3.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.001581, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.10165, 'mean s_rtt: ': 51.78451, time: 3.0-4.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.031909, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.302205, 'mean s_rtt: ': 51.87648, time: 4.0-5.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.994642, time: 5.0-6.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057037, 'mean s_rtt: ': 51.89106,
      time: 6.0-7.0}, {'bytes sent: ': 21043337, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.032356,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125517, 'mean s_rtt: ': 51.922144,
      time: 7.0-8.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.936869, time: 8.0-9.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.94596, time: 9.0-10.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001133, 'mean loss: ': 0.113732,
      'mean s_rtt: ': 51.844707, time: 10.0-11.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113372, 'mean s_rtt: ': 51.901992,
      time: 11.0-12.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.001568,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023282, 'mean s_rtt: ': 51.883429,
      time: 12.0-13.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.261038,
      'mean loss2: ': 0.0109, 'mean loss: ': 1.117604, 'mean s_rtt: ': 52.666181,
      time: 13.0-14.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885952, time: 14.0-15.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011399, 'mean s_rtt: ': 52.0, time: 15.0-16.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054677,
      'mean s_rtt: ': 51.92678, time: 16.0-17.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055105, 'mean s_rtt: ': 51.941837,
      time: 17.0-18.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.904935, time: 18.0-19.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.97519, time: 19.0-20.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.008754, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.040768, 'mean s_rtt: ': 52.045829, time: 20.0-21.0}, {'bytes sent: ': 21000000,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.075653, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.29307, 'mean s_rtt: ': 51.948855, time: 21.0-22.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.056881,
      'mean s_rtt: ': 51.951392, time: 22.0-23.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055003, 'mean s_rtt: ': 51.933093,
      time: 23.0-24.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.145024, 'mean s_rtt: ': 51.927895,
      time: 24.0-25.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.15282, 'mean s_rtt: ': 51.915707,
      time: 25.0-26.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.919844, time: 26.0-27.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054931, 'mean s_rtt: ': 51.964938, time: 27.0-28.0}, {'bytes sent: ': 21040800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0535, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.15757, 'mean s_rtt: ': 51.986, time: 28.0-29.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056342,
      'mean s_rtt: ': 51.894737, time: 29.0-30.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057112, 'mean s_rtt: ': 51.93669,
      time: 30.0-31.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.161552, 'mean s_rtt: ': 51.852927,
      time: 31.0-32.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.000991,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175711, 'mean s_rtt: ': 51.838454,
      time: 32.0-33.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.002026,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058135, 'mean s_rtt: ': 51.920466,
      time: 33.0-34.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.948394, time: 34.0-35.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.850972, time: 35.0-36.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.008386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.926625, time: 36.0-37.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023502, 'mean s_rtt: ': 51.923551,
      time: 37.0-38.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108736, 'mean s_rtt: ': 51.915411,
      time: 38.0-39.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.431518,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.316183, 'mean s_rtt: ': 52.641089,
      time: 39.0-40.0}, {'bytes sent: ': 2034640, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 20462712.390244, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.036526,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111799, 'mean s_rtt: ': 52.009148,
      time: global}]}
