{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 8164986,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.001357, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.29745, 'mean s_rtt: ': 120.263229, time: 0.0-1.0}, {'bytes sent: ': 15233203,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.883485, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.21185, 'mean s_rtt: ': 121.769107, time: 1.0-2.0}, {'bytes sent: ': 17127546,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.451512, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.184598, 'mean s_rtt: ': 117.703337, time: 2.0-3.0}, {'bytes sent: ': 17302334,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.289571, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.192895, 'mean s_rtt: ': 118.576496, time: 3.0-4.0}, {'bytes sent: ': 16243793,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.83841, 'mean loss2: ': 0.004869,
      'mean loss: ': 0.486977, 'mean s_rtt: ': 121.137842, time: 4.0-5.0}, {'bytes sent: ': 16868541,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.582164, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.257989, 'mean s_rtt: ': 118.582164, time: 5.0-6.0}, {'bytes sent: ': 16985107,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.431504, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.217781, 'mean s_rtt: ': 119.182339, time: 6.0-7.0}, {'bytes sent: ': 16716558,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325688, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.422733, 'mean s_rtt: ': 117.572375, time: 7.0-8.0}, {'bytes sent: ': 17494775,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.419771, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.281641, 'mean s_rtt: ': 119.989971, time: 8.0-9.0}, {'bytes sent: ': 12743588,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.383495, 'mean loss2: ': 0.007828,
      'mean loss: ': 0.713211, 'mean s_rtt: ': 120.708131, time: 9.0-10.0}, {'bytes sent: ': 17175385,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.490528, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.200125, 'mean s_rtt: ': 120.860419, time: 10.0-11.0}, {'bytes sent: ': 17647074,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22296, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.202467, 'mean s_rtt: ': 118.959203, time: 11.0-12.0}, {'bytes sent: ': 17220128,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.443919, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.519642, 'mean s_rtt: ': 116.741126, time: 12.0-13.0}, {'bytes sent: ': 17572561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.254815, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.110604, 'mean s_rtt: ': 117.068148, time: 13.0-14.0}, {'bytes sent: ': 16694894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.40764, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.199836, 'mean s_rtt: ': 118.366824, time: 14.0-15.0}, {'bytes sent: ': 16946650,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.432105, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.064211, 'mean s_rtt: ': 119.539626, time: 15.0-16.0}, {'bytes sent: ': 16644599,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.753535, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.370968, 'mean s_rtt: ': 121.15, time: 16.0-17.0}, {'bytes sent: ': 17227124,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273509, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.032729, 'mean s_rtt: ': 119.053326, time: 17.0-18.0}, {'bytes sent: ': 17391375,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.42816, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.3957, 'mean s_rtt: ': 117.658818, time: 18.0-19.0}, {'bytes sent: ': 16864176,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.204898, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.153199, 'mean s_rtt: ': 117.627686, time: 19.0-20.0}, {'bytes sent: ': 17760599,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.303426, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.124003, 'mean s_rtt: ': 119.451876, time: 20.0-21.0}, {'bytes sent: ': 17417661,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.746659, 'mean loss2: ': 0.022422,
      'mean loss: ': 2.154401, 'mean s_rtt: ': 116.228285, time: 21.0-22.0}, {'bytes sent: ': 17548961,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031267, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.081034, 'mean s_rtt: ': 118.565448, time: 22.0-23.0}, {'bytes sent: ': 17659117,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187534, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.047418, 'mean s_rtt: ': 116.995664, time: 23.0-24.0}, {'bytes sent: ': 16891132,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.534896, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.127322, 'mean s_rtt: ': 119.360163, time: 24.0-25.0}, {'bytes sent: ': 17282578,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219029, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012385, 'mean s_rtt: ': 118.54113, time: 25.0-26.0}, {'bytes sent: ': 17078865,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.611389, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.229776, 'mean s_rtt: ': 118.26024, time: 26.0-27.0}, {'bytes sent: ': 17192628,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.418985, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.03378, 'mean s_rtt: ': 118.072013, time: 27.0-28.0}, {'bytes sent: ': 17392788,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.111475, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.210218, 'mean s_rtt: ': 118.585246, time: 28.0-29.0}, {'bytes sent: ': 16454854,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.270479, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.144026, 'mean s_rtt: ': 118.5966, time: 29.0-30.0}, {'bytes sent: ': 17298502,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.788288, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.142297, 'mean s_rtt: ': 118.840841, time: 30.0-31.0}, {'bytes sent: ': 16269721,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.208981, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.432842, 'mean s_rtt: ': 120.188256, time: 31.0-32.0}, {'bytes sent: ': 17482540,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.143697, 'mean s_rtt: ': 117.966931, time: 32.0-33.0}, {'bytes sent: ': 17604377,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015682, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.165161, 'mean s_rtt: ': 117.903498, time: 33.0-34.0}, {'bytes sent: ': 16629918,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.835234, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.41124, 'mean s_rtt: ': 119.299113, time: 34.0-35.0}, {'bytes sent: ': 14962507,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.059668, 'mean loss2: ': 0.004687,
      'mean loss: ': 0.435048, 'mean s_rtt: ': 121.753776, time: 35.0-36.0}, {'bytes sent: ': 17072980,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.72361, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.381954, 'mean s_rtt: ': 119.419017, time: 36.0-37.0}, {'bytes sent: ': 16284226,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.518158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.360496, time: 37.0-38.0}, {'bytes sent: ': 16398218, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.140158, 'mean loss2: ': 0.001312, 'mean loss: ': 0.114843,
      'mean s_rtt: ': 121.546618, time: 38.0-39.0}, {'bytes sent: ': 17033005, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.805719, 'mean loss2: ': 0.003475, 'mean loss: ': 0.337684,
      'mean s_rtt: ': 118.813288, time: 39.0-40.0}, {'bytes sent: ': 2970920, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.780952,
      time: 40.0-41.0}, {'bytes sent: ': 16315865.707317, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.71711, 'mean loss2: ': 0.002783, 'mean loss: ': 0.273707,
      'mean s_rtt: ': 118.976576, time: global}]}
