{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2234375.0}, content: [{'bytes sent: ': 11409345,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.284281, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.278466, 'mean s_rtt: ': 93.658863, time: 0.0-1.0}, {'bytes sent: ': 22240841,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.425325, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.253473, 'mean s_rtt: ': 94.75974, time: 1.0-2.0}, {'bytes sent: ': 21110165,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.296774, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.493452, 'mean s_rtt: ': 97.729032, time: 2.0-3.0}, {'bytes sent: ': 19561099,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.108108, 'mean loss2: ': 0.00395,
      'mean loss: ': 1.227996, 'mean s_rtt: ': 95.851351, time: 3.0-4.0}, {'bytes sent: ': 20537184,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.34767, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.370422, 'mean s_rtt: ': 94.774194, time: 4.0-5.0}, {'bytes sent: ': 22976900,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.910853, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.452766, 'mean s_rtt: ': 93.569767, time: 5.0-6.0}, {'bytes sent: ': 20241390,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.290441, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.573925, 'mean s_rtt: ': 96.025735, time: 6.0-7.0}, {'bytes sent: ': 21686030,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.851515, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.376305, 'mean s_rtt: ': 95.745455, time: 7.0-8.0}, {'bytes sent: ': 22399577,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.618056, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.435874, 'mean s_rtt: ': 93.711806, time: 8.0-9.0}, {'bytes sent: ': 22147844,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.753994, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.51643, 'mean s_rtt: ': 94.929712, time: 9.0-10.0}, {'bytes sent: ': 20725485,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.908046, 'mean loss2: ': 0.006051,
      'mean loss: ': 0.604127, 'mean s_rtt: ': 96.64751, time: 10.0-11.0}, {'bytes sent: ': 21021476,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.747253, 'mean loss2: ': 0.007586,
      'mean loss: ': 0.779177, 'mean s_rtt: ': 96.677656, time: 11.0-12.0}, {'bytes sent: ': 20533929,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.992063, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.761714, 'mean s_rtt: ': 96.349206, time: 12.0-13.0}, {'bytes sent: ': 22791523,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.551205, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.256857, 'mean s_rtt: ': 93.746988, time: 13.0-14.0}, {'bytes sent: ': 21938878,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.673653, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.336378, 'mean s_rtt: ': 94.260479, time: 14.0-15.0}, {'bytes sent: ': 21309195,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.167785, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.206223, 'mean s_rtt: ': 95.624161, time: 15.0-16.0}, {'bytes sent: ': 20917617,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.342657, 'mean loss2: ': 0.006092,
      'mean loss: ': 0.611106, 'mean s_rtt: ': 98.531469, time: 16.0-17.0}, {'bytes sent: ': 20454191,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.175258, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.271475, 'mean s_rtt: ': 92.783505, time: 17.0-18.0}, {'bytes sent: ': 21179072,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.563025, 'mean loss2: ': 0.004742,
      'mean loss: ': 0.488748, 'mean s_rtt: ': 94.151261, time: 18.0-19.0}, {'bytes sent: ': 17226241,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.295455, 'mean loss2: ': 0.007982,
      'mean loss: ': 82.500978, 'mean s_rtt: ': 94.329545, time: 19.0-20.0}, {'bytes sent: ': 20075618,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.934783, 'mean loss2: ': 0.005678,
      'mean loss: ': 0.554523, 'mean s_rtt: ': 91.98913, time: 20.0-21.0}, {'bytes sent: ': 22683670,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.621359, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.295763, 'mean s_rtt: ': 91.92233, time: 21.0-22.0}, {'bytes sent: ': 21282275,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.258621, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.107546, 'mean s_rtt: ': 91.784483, time: 22.0-23.0}, {'bytes sent: ': 21555754,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.336449, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.408602, 'mean s_rtt: ': 94.738318, time: 23.0-24.0}, {'bytes sent: ': 21371170,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.247863, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.711135, 'mean s_rtt: ': 93.931624, time: 24.0-25.0}, {'bytes sent: ': 22407131,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.515873, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.359095, 'mean s_rtt: ': 89.952381, time: 25.0-26.0}, {'bytes sent: ': 22436051,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.264463, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.424562, 'mean s_rtt: ': 91.950413, time: 26.0-27.0}, {'bytes sent: ': 20324621,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.708333, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.479778, 'mean s_rtt: ': 95.983333, time: 27.0-28.0}, {'bytes sent: ': 21146155,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.385321, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.419004, 'mean s_rtt: ': 92.036697, time: 28.0-29.0}, {'bytes sent: ': 22405343,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.343511, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.091894, 'mean s_rtt: ': 90.709924, time: 29.0-30.0}, {'bytes sent: ': 22023798,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.606299, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.238606, 'mean s_rtt: ': 91.708661, time: 30.0-31.0}, {'bytes sent: ': 22793494,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.715447, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.480754, 'mean s_rtt: ': 91.577236, time: 31.0-32.0}, {'bytes sent: ': 20893486,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.091667, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.234746, 'mean s_rtt: ': 91.025, time: 32.0-33.0}, {'bytes sent: ': 20691862,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.558559, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.529924, 'mean s_rtt: ': 94.288288, time: 33.0-34.0}, {'bytes sent: ': 22342294,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.981481, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.175619, 'mean s_rtt: ': 92.601852, time: 34.0-35.0}, {'bytes sent: ': 21807684,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.842697, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.12165, 'mean s_rtt: ': 91.179775, time: 35.0-36.0}, {'bytes sent: ': 21649275,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.6625, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.165419, 'mean s_rtt: ': 91.025, time: 36.0-37.0}, {'bytes sent: ': 20504557,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.690476, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.236838, 'mean s_rtt: ': 93.952381, time: 37.0-38.0}, {'bytes sent: ': 20458404,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.317647, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.233483, 'mean s_rtt: ': 93.576471, time: 38.0-39.0}, {'bytes sent: ': 19691560,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.184615, 'mean loss2: ': 0.003154,
      'mean loss: ': 0.339163, 'mean s_rtt: ': 95.015385, time: 39.0-40.0}, {'bytes sent: ': 3105840,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.625, 'mean loss2: ': 0.007353,
      'mean loss: ': 0.957728, 'mean s_rtt: ': 95.75, time: 40.0-41.0}, {'bytes sent: ': 20586781.073171,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.809668, 'mean loss2: ': 0.004053,
      'mean loss: ': 2.477081, 'mean s_rtt: ': 93.916003, time: global}]}
