{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 4873874,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.169014, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.462613, 'mean s_rtt: ': 92.53169, time: 0.0-1.0}, {'bytes sent: ': 7413600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234848, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.191851, 'mean s_rtt: ': 83.280303, time: 1.0-2.0}, {'bytes sent: ': 7730543,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014535, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.192053, 'mean s_rtt: ': 83.046512, time: 2.0-3.0}, {'bytes sent: ': 7521647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.152439, time: 3.0-4.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.098462,
      time: 4.0-5.0}, {'bytes sent: ': 7689647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.125424, time: 5.0-6.0},
    {'bytes sent: ': 7454447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.211111, time: 6.0-7.0},
    {'bytes sent: ': 7665647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.309434, time: 7.0-8.0}, {'bytes sent: ': 7485600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.116279, time: 8.0-9.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.217228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.359551,
      time: 9.0-10.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.087349, time: 10.0-11.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.066869, time: 11.0-12.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.167273, time: 12.0-13.0},
    {'bytes sent: ': 7416141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.30038, time: 13.0-14.0},
    {'bytes sent: ': 7692047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.321555, time: 14.0-15.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.020772, time: 15.0-16.0}, {'bytes sent: ': 7653647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.052632, time: 16.0-17.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.047619,
      time: 17.0-18.0}, {'bytes sent: ': 7488047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040441, time: 18.0-19.0},
    {'bytes sent: ': 7699247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054878, time: 19.0-20.0},
    {'bytes sent: ': 7629694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.014925, time: 20.0-21.0},
    {'bytes sent: ': 7572047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.042296, time: 21.0-22.0}, {'bytes sent: ': 7658400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.041916, time: 22.0-23.0}, {'bytes sent: ': 7632047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.001468, 'mean loss: ': 0.149406,
      'mean s_rtt: ': 83.003145, time: 23.0-24.0}, {'bytes sent: ': 7528847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.295455,
      time: 24.0-25.0}, {'bytes sent: ': 7562400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.303371, time: 25.0-26.0},
    {'bytes sent: ': 7567247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.049383, time: 26.0-27.0}, {'bytes sent: ': 7656000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.165441, time: 27.0-28.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.102662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.292776,
      time: 28.0-29.0}, {'bytes sent: ': 7639247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.103774, time: 29.0-30.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.041916, time: 30.0-31.0},
    {'bytes sent: ': 7567247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.364663, 'mean s_rtt: ': 83.044586,
      time: 31.0-32.0}, {'bytes sent: ': 7632047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.100977, time: 32.0-33.0},
    {'bytes sent: ': 7507296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.172043, time: 33.0-34.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.215385, time: 34.0-35.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.348883, 'mean s_rtt: ': 83.064935,
      time: 35.0-36.0}, {'bytes sent: ': 7663247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.04878, time: 36.0-37.0},
    {'bytes sent: ': 7572047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.166667, time: 37.0-38.0},
    {'bytes sent: ': 7548000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.1625, time: 38.0-39.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.015432, time: 39.0-40.0}, {'bytes sent: ': 1088160, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 7367867.170732, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.153881, 'mean loss2: ': 0.000465, 'mean loss: ': 0.031171,
      'mean s_rtt: ': 83.359431, time: global}]}
