{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 99218.0}, content: [{'bytes sent: ': 5820703,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.237099, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.330568, 'mean s_rtt: ': 15.609484, time: 0.0-1.0}, {'bytes sent: ': 5927264,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.174089, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.082992, 'mean s_rtt: ': 15.362348, time: 1.0-2.0}, {'bytes sent: ': 5976414,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.192547, 'mean loss2: ': 0.009543,
      'mean loss: ': 1.082987, 'mean s_rtt: ': 14.201863, time: 2.0-3.0}, {'bytes sent: ': 5891352,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.013669,
      'mean loss: ': 1.598102, 'mean s_rtt: ': 14.102273, time: 3.0-4.0}, {'bytes sent: ': 5835042,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.470817, 'mean loss2: ': 0.009793,
      'mean loss: ': 1.157535, 'mean s_rtt: ': 14.171206, time: 4.0-5.0}, {'bytes sent: ': 6009972,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.323129, 'mean loss2: ': 0.013314,
      'mean loss: ': 1.553204, 'mean s_rtt: ': 14.319728, time: 5.0-6.0}, {'bytes sent: ': 6002630,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.320819, 'mean loss2: ': 0.009902,
      'mean loss: ': 1.12902, 'mean s_rtt: ': 14.228669, time: 6.0-7.0}, {'bytes sent: ': 5880368,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.010407, 'mean loss: ': 1.252037,
      'mean s_rtt: ': 14.407273, time: 7.0-8.0}, {'bytes sent: ': 5935568, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.377163, 'mean loss2: ': 0.009433, 'mean loss: ': 1.156841,
      'mean s_rtt: ': 14.318339, time: 8.0-9.0}, {'bytes sent: ': 5954636, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.30662, 'mean loss2: ': 0.008227, 'mean loss: ': 0.982566,
      'mean s_rtt: ': 14.334495, time: 9.0-10.0}, {'bytes sent: ': 5884016, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.00423, 'mean loss: ': 0.520094, 'mean s_rtt: ': 14.425,
      time: 10.0-11.0}, {'bytes sent: ': 5960632, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.434028,
      'mean loss2: ': 0.009191, 'mean loss: ': 1.10092, 'mean s_rtt: ': 14.34375,
      time: 11.0-12.0}, {'bytes sent: ': 5921317, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.460481,
      'mean loss2: ': 0.010206, 'mean loss: ': 1.198557, 'mean s_rtt: ': 14.412371,
      time: 12.0-13.0}, {'bytes sent: ': 5851744, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.455516,
      'mean loss2: ': 0.005897, 'mean loss: ': 0.687374, 'mean s_rtt: ': 14.451957,
      time: 13.0-14.0}, {'bytes sent: ': 5916368, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.338078,
      'mean loss2: ': 0.009422, 'mean loss: ': 1.109322, 'mean s_rtt: ': 14.430605,
      time: 14.0-15.0}, {'bytes sent: ': 5907974, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.501805,
      'mean loss2: ': 0.008827, 'mean loss: ': 1.123891, 'mean s_rtt: ': 14.227437,
      time: 15.0-16.0}, {'bytes sent: ': 5940508, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.297578,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.710118, 'mean s_rtt: ': 14.366782,
      time: 16.0-17.0}, {'bytes sent: ': 5925922, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.414035,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.282841, 'mean s_rtt: ': 14.378947,
      time: 17.0-18.0}, {'bytes sent: ': 5804952, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.369963,
      'mean loss2: ': 0.012705, 'mean loss: ': 1.481506, 'mean s_rtt: ': 14.450549,
      time: 18.0-19.0}, {'bytes sent: ': 5929478, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.013234, 'mean loss: ': 1.511713, 'mean s_rtt: ': 14.276224,
      time: 19.0-20.0}, {'bytes sent: ': 5652324, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.569693, 'mean s_rtt: ': 14.774336,
      time: 20.0-21.0}, {'bytes sent: ': 5597393, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.013714, 'mean loss: ': 1.580056, 'mean s_rtt: ': 14.59633,
      time: 21.0-22.0}, {'bytes sent: ': 5731384, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.012627, 'mean loss: ': 1.555111, 'mean s_rtt: ': 14.442478,
      time: 22.0-23.0}, {'bytes sent: ': 5653386, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.325792,
      'mean loss2: ': 0.005948, 'mean loss: ': 0.726348, 'mean s_rtt: ': 14.466063,
      time: 23.0-24.0}, {'bytes sent: ': 5594632, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.00948, 'mean loss: ': 1.145178, 'mean s_rtt: ': 14.641509,
      time: 24.0-25.0}, {'bytes sent: ': 5606678, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.016008, 'mean loss: ': 1.928672, 'mean s_rtt: ': 14.429224,
      time: 25.0-26.0}, {'bytes sent: ': 5932106, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.455253,
      'mean loss2: ': 0.014441, 'mean loss: ': 1.686323, 'mean s_rtt: ': 14.132296,
      time: 26.0-27.0}, {'bytes sent: ': 5814508, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.755906,
      'mean loss2: ': 0.007773, 'mean loss: ': 0.854974, 'mean s_rtt: ': 14.244094,
      time: 27.0-28.0}, {'bytes sent: ': 5953752, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.472119,
      'mean loss2: ': 0.021764, 'mean loss: ': 2.471879, 'mean s_rtt: ': 14.078067,
      time: 28.0-29.0}, {'bytes sent: ': 5950062, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.620072,
      'mean loss2: ': 0.008355, 'mean loss: ': 0.953188, 'mean s_rtt: ': 14.150538,
      time: 29.0-30.0}, {'bytes sent: ': 5916278, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.606498,
      'mean loss2: ': 0.016598, 'mean loss: ': 1.943862, 'mean s_rtt: ': 14.386282,
      time: 30.0-31.0}, {'bytes sent: ': 5938060, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.63806,
      'mean loss2: ': 0.009315, 'mean loss: ': 1.103343, 'mean s_rtt: ': 14.212687,
      time: 31.0-32.0}, {'bytes sent: ': 5920020, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.012984, 'mean loss: ': 1.523343, 'mean s_rtt: ': 14.204301,
      time: 32.0-33.0}, {'bytes sent: ': 5888632, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.012977, 'mean loss: ': 1.503733, 'mean s_rtt: ': 14.406015,
      time: 33.0-34.0}, {'bytes sent: ': 5881982, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.625455,
      'mean loss2: ': 0.019071, 'mean loss: ': 2.22291, 'mean s_rtt: ': 14.261818,
      time: 34.0-35.0}, {'bytes sent: ': 5959616, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.610108,
      'mean loss2: ': 0.007614, 'mean loss: ': 0.903834, 'mean s_rtt: ': 14.397112,
      time: 35.0-36.0}, {'bytes sent: ': 5937926, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.008569, 'mean loss: ': 0.994469, 'mean s_rtt: ': 14.35461,
      time: 36.0-37.0}, {'bytes sent: ': 5840584, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.424354,
      'mean loss2: ': 0.010484, 'mean loss: ': 1.299003, 'mean s_rtt: ': 14.464945,
      time: 37.0-38.0}, {'bytes sent: ': 5792212, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.007461, 'mean loss: ': 0.937129, 'mean s_rtt: ': 14.466418,
      time: 38.0-39.0}, {'bytes sent: ': 2602800, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.596009, 'mean s_rtt: ': 14.460317,
      time: 39.0-40.0}, {'bytes sent: ': 5786029.875, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.428871,
      'mean loss2: ': 0.010074, 'mean loss: ': 1.210787, 'mean s_rtt: ': 14.409719,
      time: global}]}
