{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2375000.0}, content: [{'bytes sent: ': 15007584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.022314, 'mean loss2: ': 0.016229,
      'mean loss: ': 1.189041, 'mean s_rtt: ': 81.81405, time: 0.0-1.0}, {'bytes sent: ': 27550847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.825495, time: 1.0-2.0}, {'bytes sent: ': 23676891, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.174919, 'mean loss2: ': 0.00249, 'mean loss: ': 0.250948,
      'mean s_rtt: ': 85.81814, time: 2.0-3.0}, {'bytes sent: ': 23622698, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.595325, 'mean loss2: ': 0.003331, 'mean loss: ': 0.46837,
      'mean s_rtt: ': 84.394805, time: 3.0-4.0}, {'bytes sent: ': 25152865, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.486273, 'mean loss2: ': 0.002224, 'mean loss: ': 0.300402,
      'mean s_rtt: ': 85.276408, time: 4.0-5.0}, {'bytes sent: ': 23722836, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.359636, 'mean loss2: ': 0.003587, 'mean loss: ': 0.445434,
      'mean s_rtt: ': 84.822964, time: 5.0-6.0}, {'bytes sent: ': 25224491, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.282746, 'mean loss2: ': 0.000881, 'mean loss: ': 0.088102,
      'mean s_rtt: ': 85.625565, time: 6.0-7.0}, {'bytes sent: ': 24702789, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.46699, 'mean loss2: ': 0.006488, 'mean loss: ': 0.631321,
      'mean s_rtt: ': 84.753398, time: 7.0-8.0}, {'bytes sent: ': 25607794, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.3375, 'mean loss2: ': 0.000277, 'mean loss: ': 0.025271,
      'mean s_rtt: ': 85.161719, time: 8.0-9.0}, {'bytes sent: ': 26814563, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.56963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766667,
      time: 9.0-10.0}, {'bytes sent: ': 26793057, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572678,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.518794, 'mean s_rtt: ': 85.444809,
      time: 10.0-11.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.01958, time: 11.0-12.0},
    {'bytes sent: ': 25903929, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.196404, time: 12.0-13.0},
    {'bytes sent: ': 26935200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.433415,
      'mean loss2: ': 0.014957, 'mean loss: ': 1.423953, 'mean s_rtt: ': 85.869287,
      time: 13.0-14.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.728588, time: 14.0-15.0},
    {'bytes sent: ': 26262545, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199268,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006153, 'mean s_rtt: ': 85.810669,
      time: 15.0-16.0}, {'bytes sent: ': 25736501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595016,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.009733, 'mean s_rtt: ': 85.531153,
      time: 16.0-17.0}, {'bytes sent: ': 27325887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.139202, time: 17.0-18.0},
    {'bytes sent: ': 27163978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.668803, time: 18.0-19.0},
    {'bytes sent: ': 26428297, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.736111, time: 19.0-20.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.330164, time: 20.0-21.0}, {'bytes sent: ': 27165018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.479125, time: 21.0-22.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.316872,
      time: 22.0-23.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.088536, time: 23.0-24.0},
    {'bytes sent: ': 27386400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.437639, time: 24.0-25.0}, {'bytes sent: ': 26154679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335878, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.199305, 'mean s_rtt: ': 84.89422, time: 25.0-26.0}, {'bytes sent: ': 27081016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.768307, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.342717, 'mean s_rtt: ': 85.930372, time: 26.0-27.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.044304, time: 27.0-28.0}, {'bytes sent: ': 25834456, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.463303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.366972,
      time: 28.0-29.0}, {'bytes sent: ': 26622285, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.982997,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002604, 'mean s_rtt: ': 85.172157,
      time: 29.0-30.0}, {'bytes sent: ': 27485405, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053787,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098965, 'mean s_rtt: ': 85.144896,
      time: 30.0-31.0}, {'bytes sent: ': 26255457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.50654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.411415, time: 31.0-32.0},
    {'bytes sent: ': 27236419, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298597,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052303, 'mean s_rtt: ': 85.068136,
      time: 32.0-33.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.36936,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040653, 'mean s_rtt: ': 85.188877,
      time: 33.0-34.0}, {'bytes sent: ': 27085641, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422754,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050371, 'mean s_rtt: ': 85.474251,
      time: 34.0-35.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104046, time: 35.0-36.0},
    {'bytes sent: ': 27054180, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.995356, time: 36.0-37.0},
    {'bytes sent: ': 25847936, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.906563,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089797, 'mean s_rtt: ': 85.47386,
      time: 37.0-38.0}, {'bytes sent: ': 27459943, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095588, time: 38.0-39.0},
    {'bytes sent: ': 27474322, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.224708, time: 39.0-40.0}, {'bytes sent: ': 3529080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.625, time: 40.0-41.0}, {'bytes sent: ': 25672063.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3348, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.12613, 'mean s_rtt: ': 85.226105, time: global}]}
