{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 350000.0}, content: [{'bytes sent: ': 5800403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.039267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.486911, time: 0.0-1.0}, {'bytes sent: ': 6871247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.218447,
      time: 1.0-2.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 2.0-3.0},
    {'bytes sent: ': 6888047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 6895341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.058111, time: 4.0-5.0}, {'bytes sent: ': 6907341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 5.0-6.0}, {'bytes sent: ': 6892941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002451, time: 6.0-7.0},
    {'bytes sent: ': 6808894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.161765, time: 7.0-8.0},
    {'bytes sent: ': 6854634, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.132979, time: 8.0-9.0},
    {'bytes sent: ': 6897694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.041565, time: 9.0-10.0},
    {'bytes sent: ': 6878541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.017073, time: 10.0-11.0},
    {'bytes sent: ': 6895388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 6892894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.01, time: 12.0-13.0}, {'bytes sent: ': 6758447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.446875,
      time: 13.0-14.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.351275, time: 14.0-15.0},
    {'bytes sent: ': 6832847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.063889, time: 15.0-16.0}, {'bytes sent: ': 6756000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.347003, time: 16.0-17.0}, {'bytes sent: ': 6871341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.096939,
      time: 17.0-18.0}, {'bytes sent: ': 6892988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.022222, time: 18.0-19.0},
    {'bytes sent: ': 6883294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.004878, time: 19.0-20.0}, {'bytes sent: ': 6549647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.216327, time: 20.0-21.0}, {'bytes sent: ': 6360047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.372263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.868613,
      time: 21.0-22.0}, {'bytes sent: ': 6477694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.769697, time: 22.0-23.0},
    {'bytes sent: ': 6489788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.89881, time: 23.0-24.0},
    {'bytes sent: ': 6434494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.7, time: 24.0-25.0}, {'bytes sent: ': 6355435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.251799, time: 25.0-26.0}, {'bytes sent: ': 6403388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.28,
      time: 26.0-27.0}, {'bytes sent: ': 6458447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 6408094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.030303, time: 28.0-29.0},
    {'bytes sent: ': 6492094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.005952, time: 29.0-30.0}, {'bytes sent: ': 6444000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.018182, time: 30.0-31.0}, {'bytes sent: ': 6504141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.347059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.664706,
      time: 31.0-32.0}, {'bytes sent: ': 6448894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.03012, time: 32.0-33.0},
    {'bytes sent: ': 6460941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.928571, time: 33.0-34.0}, {'bytes sent: ': 6460941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.922156, time: 34.0-35.0}, {'bytes sent: ': 6516094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.029762,
      time: 35.0-36.0}, {'bytes sent: ': 6504188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.845238, time: 36.0-37.0},
    {'bytes sent: ': 6444141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018072, time: 37.0-38.0},
    {'bytes sent: ': 6374494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.60274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.075342, time: 38.0-39.0}, {'bytes sent: ': 6295388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.781022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.087591, time: 39.0-40.0}, {'bytes sent: ': 643560, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.142857,
      time: 40.0-41.0}, {'bytes sent: ': 6481274.121951, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.259393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.981621,
      time: global}]}
