{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776244.0}, content: [{'bytes sent: ': 10675627,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 4.058333, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.146774, 'mean s_rtt: ': 84.291667, time: 0.0-1.0}, {'bytes sent: ': 21660047,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.307065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.274457, time: 1.0-2.0}, {'bytes sent: ': 21083733, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.822888, 'mean loss2: ': 0.001663, 'mean loss: ': 0.167656,
      'mean s_rtt: ': 80.253406, time: 2.0-3.0}, {'bytes sent: ': 21496604, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 1.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.910615,
      time: 3.0-4.0}, {'bytes sent: ': 21686144, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.292876,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058324, 'mean s_rtt: ': 79.886544,
      time: 4.0-5.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.400524, time: 5.0-6.0},
    {'bytes sent: ': 21777647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.302778, time: 6.0-7.0}, {'bytes sent: ': 21818447,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.243697, time: 7.0-8.0}, {'bytes sent: ': 21456949, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.545012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.364964,
      time: 8.0-9.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.475728, time: 9.0-10.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015122, 'mean s_rtt: ': 79.726244, time: 10.0-11.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.047017, 'mean s_rtt: ': 79.570423, time: 11.0-12.0}, {'bytes sent: ': 21808847,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.109551, time: 12.0-13.0}, {'bytes sent: ': 21645301, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.30618, 'mean loss2: ': 0.000602, 'mean loss: ': 0.061174,
      'mean s_rtt: ': 79.761236, time: 13.0-14.0}, {'bytes sent: ': 21081096, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 1.074257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.477723,
      time: 14.0-15.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.145199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.269321, time: 15.0-16.0},
    {'bytes sent: ': 21623750, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.316785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014184, time: 16.0-17.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.665877, time: 17.0-18.0}, {'bytes sent: ': 21842400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.021635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.326923, time: 18.0-19.0}, {'bytes sent: ': 21784478, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.647202,
      time: 19.0-20.0}, {'bytes sent: ': 21787247, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.643678, time: 20.0-21.0},
    {'bytes sent: ': 21831600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.665158, time: 21.0-22.0}, {'bytes sent: ': 21459492,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.502347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.511737, time: 22.0-23.0}, {'bytes sent: ': 21789647, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.383523,
      time: 23.0-24.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.323204, time: 24.0-25.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.468531, time: 25.0-26.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.417073, time: 26.0-27.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.019126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.128415,
      time: 27.0-28.0}, {'bytes sent: ': 21574501, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.392758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.871866, time: 28.0-29.0},
    {'bytes sent: ': 21832465, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.034483, time: 29.0-30.0},
    {'bytes sent: ': 21796847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.64977, time: 30.0-31.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.628118, time: 31.0-32.0}, {'bytes sent: ': 21808800,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.17341, time: 32.0-33.0}, {'bytes sent: ': 21581372, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.580488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.070732,
      time: 33.0-34.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12677, 'mean s_rtt: ': 79.362319,
      time: 34.0-35.0}, {'bytes sent: ': 21813647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.931034, time: 35.0-36.0},
    {'bytes sent: ': 21807218, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.096953, time: 36.0-37.0},
    {'bytes sent: ': 21531600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.36534,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.344436, 'mean s_rtt: ': 79.487119,
      time: 37.0-38.0}, {'bytes sent: ': 21806494, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.030136, 'mean s_rtt: ': 79.608, time: 38.0-39.0},
    {'bytes sent: ': 21717267, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.261494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451149, time: 39.0-40.0},
    {'bytes sent: ': 3009600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.040816, time: 40.0-41.0}, {'bytes sent: ': 20984372.365854,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.283043, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.021266, 'mean s_rtt: ': 79.75415, time: global}]}
