{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 251562.0}, content: [{'bytes sent: ': 14632541,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.149144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.114099, time: 0.0-1.0}, {'bytes sent: ': 15549056, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993827,
      time: 1.0-2.0}, {'bytes sent: ': 15679859, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.131599, time: 2.0-3.0},
    {'bytes sent: ': 15693105, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.125574, time: 3.0-4.0}, {'bytes sent: ': 15691855,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.123183, time: 4.0-5.0}, {'bytes sent: ': 15300236, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034351,
      time: 5.0-6.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018587, time: 6.0-7.0},
    {'bytes sent: ': 15429788, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.027257, time: 7.0-8.0}, {'bytes sent: ': 15415200,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.044143, time: 8.0-9.0}, {'bytes sent: ': 15373247, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047538,
      time: 9.0-10.0}, {'bytes sent: ': 15465835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02735, time: 10.0-11.0},
    {'bytes sent: ': 15403388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076923, time: 11.0-12.0}, {'bytes sent: ': 15396047,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.010187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.035654, time: 12.0-13.0}, {'bytes sent: ': 15418988, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015464,
      time: 13.0-14.0}, {'bytes sent: ': 15450094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051195, time: 14.0-15.0},
    {'bytes sent: ': 15391529, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.046632, time: 15.0-16.0}, {'bytes sent: ': 15124847,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.083495, time: 16.0-17.0}, {'bytes sent: ': 14854800, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.217636, 'mean loss2: ': 0.00404, 'mean loss: ': 0.458181,
      'mean s_rtt: ': 15.309568, time: 17.0-18.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.095619, 'mean s_rtt: ': 15.037736,
      time: 18.0-19.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003584, time: 19.0-20.0},
    {'bytes sent: ': 15403341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.07155, time: 20.0-21.0}, {'bytes sent: ': 15426094,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02906, time: 21.0-22.0}, {'bytes sent: ': 15486153, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001709,
      time: 22.0-23.0}, {'bytes sent: ': 15384204, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.083761, time: 23.0-24.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.054159, time: 24.0-25.0}, {'bytes sent: ': 15465651,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.059524, time: 25.0-26.0}, {'bytes sent: ': 15304851, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.005172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.089655,
      time: 26.0-27.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.063032, time: 27.0-28.0},
    {'bytes sent: ': 15328901, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.113793, time: 28.0-29.0}, {'bytes sent: ': 15388953,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.032646, time: 29.0-30.0}, {'bytes sent: ': 15160902, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030948,
      time: 30.0-31.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.023723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.116788, time: 31.0-32.0},
    {'bytes sent: ': 15300051, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.032609, time: 32.0-33.0}, {'bytes sent: ': 15427353,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.054701, time: 33.0-34.0}, {'bytes sent: ': 15439251, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005291,
      time: 34.0-35.0}, {'bytes sent: ': 15441855, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017212, time: 35.0-36.0},
    {'bytes sent: ': 15403302, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.051056, time: 36.0-37.0}, {'bytes sent: ': 15292800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.009542, time: 37.0-38.0}, {'bytes sent: ': 15537600, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 38.0-39.0}, {'bytes sent: ': 15460851, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00713, time: 39.0-40.0},
    {'bytes sent: ': 751560, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 15014402.146341,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.009899, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.013845, 'mean s_rtt: ': 15.104193, time: global}]}
