{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2076171.0}, content: [{'bytes sent: ': 10855385,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.944649, 'mean loss2: ': 0.000518,
      'mean loss: ': 12.187158, 'mean s_rtt: ': 98.263838, time: 0.0-1.0}, {'bytes sent: ': 22393200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.934579, time: 1.0-2.0}, {'bytes sent: ': 22412400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054054,
      time: 2.0-3.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947368, time: 3.0-4.0},
    {'bytes sent: ': 22352078, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.090703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.136054, time: 4.0-5.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997778, time: 5.0-6.0}, {'bytes sent: ': 22280400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.063452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.109137, time: 6.0-7.0}, {'bytes sent: ': 22220400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.032746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289673,
      time: 7.0-8.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.183932,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.208913, 'mean s_rtt: ': 91.310782,
      time: 8.0-9.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933168, time: 9.0-10.0},
    {'bytes sent: ': 21463069, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.025889, 'mean s_rtt: ': 93.336714,
      time: 10.0-11.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.77665, time: 11.0-12.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.941278, time: 12.0-13.0}, {'bytes sent: ': 22450800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.971326, time: 13.0-14.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 14.0-15.0}, {'bytes sent: ': 22285247, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 15.0-16.0},
    {'bytes sent: ': 22197600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021164, time: 16.0-17.0},
    {'bytes sent: ': 22206047, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.199461, time: 17.0-18.0},
    {'bytes sent: ': 22262214, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.15213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.452333, time: 18.0-19.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.994536, time: 19.0-20.0}, {'bytes sent: ': 22515600,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.009363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.994382, time: 20.0-21.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.015086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.116379,
      time: 21.0-22.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.918182, time: 22.0-23.0},
    {'bytes sent: ': 22321249, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.880562, time: 23.0-24.0},
    {'bytes sent: ': 22405200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.033482, time: 24.0-25.0}, {'bytes sent: ': 22375200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.972414, time: 25.0-26.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933586,
      time: 26.0-27.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.00531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040708, time: 27.0-28.0},
    {'bytes sent: ': 22268400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.171625,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02048, 'mean s_rtt: ': 91.2746, time: 28.0-29.0},
    {'bytes sent: ': 22272000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019704, time: 29.0-30.0},
    {'bytes sent: ': 21421132, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.228311,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079686, 'mean s_rtt: ': 93.490868,
      time: 30.0-31.0}, {'bytes sent: ': 21630841, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.531429,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028717, 'mean s_rtt: ': 92.721905,
      time: 31.0-32.0}, {'bytes sent: ': 21907339, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.821053,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.035392, 'mean s_rtt: ': 92.808772,
      time: 32.0-33.0}, {'bytes sent: ': 20406380, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.161905,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.083462, 'mean s_rtt: ': 95.281905,
      time: 33.0-34.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036828, 'mean s_rtt: ': 90.961538,
      time: 34.0-35.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9947, time: 35.0-36.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.879218, time: 36.0-37.0}, {'bytes sent: ': 22460400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.907473, time: 37.0-38.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.937238,
      time: 38.0-39.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991914, time: 39.0-40.0},
    {'bytes sent: ': 3577360, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 21505140.02439,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.209685, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.012984, 'mean s_rtt: ': 91.508035, time: global}]}
