{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1250000.0}, content: [{'bytes sent: ': 12059417,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.851936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.911162, time: 0.0-1.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.094624,
      time: 1.0-2.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004255, time: 2.0-3.0},
    {'bytes sent: ': 18177647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.031915, time: 3.0-4.0}, {'bytes sent: ': 18027647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.040984, time: 4.0-5.0}, {'bytes sent: ': 18055247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.194595,
      time: 5.0-6.0}, {'bytes sent: ': 18075647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025381, time: 6.0-7.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.039501, time: 7.0-8.0}, {'bytes sent: ': 18195647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.1125, time: 8.0-9.0}, {'bytes sent: ': 18145247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037037,
      time: 9.0-10.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031712,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.05645, 'mean s_rtt: ': 67.173362,
      time: 10.0-11.0}, {'bytes sent: ': 18127247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054335, 'mean s_rtt: ': 67.037915,
      time: 11.0-12.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005391, time: 12.0-13.0},
    {'bytes sent: ': 18069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.007557, time: 13.0-14.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.03112, time: 14.0-15.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024176,
      time: 15.0-16.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006438, time: 16.0-17.0},
    {'bytes sent: ': 18115294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.095137, time: 17.0-18.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.062099, time: 18.0-19.0},
    {'bytes sent: ': 18127247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.073171, time: 19.0-20.0},
    {'bytes sent: ': 18036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.237968, time: 20.0-21.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.113821, time: 21.0-22.0}, {'bytes sent: ': 18050496,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.101604, time: 22.0-23.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002105,
      time: 23.0-24.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006342, time: 24.0-25.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.044397, time: 25.0-26.0}, {'bytes sent: ': 18192047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 26.0-27.0}, {'bytes sent: ': 18168047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031983, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078403,
      'mean s_rtt: ': 67.095949, time: 27.0-28.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.138381,
      time: 28.0-29.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.059946, time: 29.0-30.0},
    {'bytes sent: ': 18160847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.150144, 'mean s_rtt: ': 67.09636,
      time: 30.0-31.0}, {'bytes sent: ': 18196847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.031185, time: 31.0-32.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202353,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.139076, 'mean s_rtt: ': 67.36, time: 32.0-33.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.006383, time: 33.0-34.0}, {'bytes sent: ': 18151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.002155, time: 34.0-35.0}, {'bytes sent: ': 18093694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.007299,
      time: 35.0-36.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.08172, time: 36.0-37.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236786,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.068326, 'mean s_rtt: ': 67.391121,
      time: 37.0-38.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.13398, 'mean s_rtt: ': 67.016667,
      time: 38.0-39.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.973085, time: 39.0-40.0},
    {'bytes sent: ': 2305320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 17593854.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064568, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.017018, 'mean s_rtt: ': 67.189629, time: global}]}
