{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 21561232,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555985, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.200728, 'mean s_rtt: ': 46.140927, time: 0.0-1.0}, {'bytes sent: ': 23733600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.943439, time: 1.0-2.0}, {'bytes sent: ': 23848800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.806742,
      time: 2.0-3.0}, {'bytes sent: ': 23846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.696386, time: 3.0-4.0},
    {'bytes sent: ': 23858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.583075, time: 4.0-5.0}, {'bytes sent: ': 23776800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.428722, time: 5.0-6.0}, {'bytes sent: ': 23798400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.187568,
      time: 6.0-7.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.605976, time: 7.0-8.0},
    {'bytes sent: ': 23769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.532045, time: 8.0-9.0}, {'bytes sent: ': 23786400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.433619, time: 9.0-10.0}, {'bytes sent: ': 23827338, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.40044, 'mean loss2: ': 0.002174, 'mean loss: ': 0.216201,
      'mean s_rtt: ': 50.951595, time: 10.0-11.0}, {'bytes sent: ': 23793600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.272026,
      time: 11.0-12.0}, {'bytes sent: ': 23804400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.167035, time: 12.0-13.0},
    {'bytes sent: ': 23805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.219512, time: 13.0-14.0}, {'bytes sent: ': 23762400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.709315, time: 14.0-15.0}, {'bytes sent: ': 23773200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.302632,
      time: 15.0-16.0}, {'bytes sent: ': 23756400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.084866, time: 16.0-17.0},
    {'bytes sent: ': 23798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.118227, time: 17.0-18.0}, {'bytes sent: ': 23792400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.466435, time: 18.0-19.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.315101,
      time: 19.0-20.0}, {'bytes sent: ': 23787600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.195761, time: 20.0-21.0},
    {'bytes sent: ': 23756400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.249344, time: 21.0-22.0}, {'bytes sent: ': 23803200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.040166, time: 22.0-23.0}, {'bytes sent: ': 23799600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.229258,
      time: 23.0-24.0}, {'bytes sent: ': 23821200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105641,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072966, 'mean s_rtt: ': 51.316923,
      time: 24.0-25.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.76041, time: 25.0-26.0},
    {'bytes sent: ': 23884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.814993, time: 26.0-27.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.76787, time: 27.0-28.0}, {'bytes sent: ': 23874000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.747911,
      time: 28.0-29.0}, {'bytes sent: ': 23823600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029175,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005924, 'mean s_rtt: ': 51.407445,
      time: 29.0-30.0}, {'bytes sent: ': 23791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048315,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.051247, 'mean s_rtt: ': 51.348315,
      time: 30.0-31.0}, {'bytes sent: ': 23808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.274146, time: 31.0-32.0},
    {'bytes sent: ': 23815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.326065, time: 32.0-33.0}, {'bytes sent: ': 23786400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.566265, time: 33.0-34.0}, {'bytes sent: ': 23824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032189, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011566,
      'mean s_rtt: ': 51.36588, time: 34.0-35.0}, {'bytes sent: ': 23800851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.095361, 'mean loss2: ': 0.000876, 'mean loss: ': 0.090422,
      'mean s_rtt: ': 50.972938, time: 35.0-36.0}, {'bytes sent: ': 23832000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.29329, 'mean loss2: ': 0.007367, 'mean loss: ': 0.740727,
      'mean s_rtt: ': 50.912338, time: 36.0-37.0}, {'bytes sent: ': 23846400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.275391,
      time: 37.0-38.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.212944, time: 38.0-39.0},
    {'bytes sent: ': 23805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.169634, time: 39.0-40.0}, {'bytes sent: ': 1367560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.09434, time: 40.0-41.0}, {'bytes sent: ': 23206814.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038314, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.029726, 'mean s_rtt: ': 51.244234, time: global}]}
