{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1540039.0}, content: [{'bytes sent: ': 7184013,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 4.952077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.102236, time: 0.0-1.0}, {'bytes sent: ': 14251247, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.180147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.900735,
      time: 1.0-2.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.714286, time: 2.0-3.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.079268, time: 3.0-4.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971963, time: 4.0-5.0},
    {'bytes sent: ': 14354494, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.285246, time: 5.0-6.0},
    {'bytes sent: ': 14409600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12749, time: 6.0-7.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.298805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.737052, time: 7.0-8.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.890728, time: 8.0-9.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063722, 'mean s_rtt: ': 105.244713, time: 9.0-10.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015015, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025971, 'mean s_rtt: ': 105.144144, time: 10.0-11.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.939394, time: 11.0-12.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.119048,
      time: 12.0-13.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3083, time: 13.0-14.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.324723, time: 14.0-15.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.495549, time: 15.0-16.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.229607, time: 16.0-17.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.287313, time: 17.0-18.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.16996,
      time: 18.0-19.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.358268, time: 19.0-20.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.339394, time: 20.0-21.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.271084, time: 21.0-22.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.176292, time: 22.0-23.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.003876, time: 23.0-24.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.312253, time: 24.0-25.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.179153,
      time: 25.0-26.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.287425, time: 26.0-27.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.287425, time: 27.0-28.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.143382, time: 28.0-29.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.256917, time: 29.0-30.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221344,
      time: 30.0-31.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.43125, time: 31.0-32.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.285285, time: 32.0-33.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.155488, time: 33.0-34.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.281346, time: 34.0-35.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.908745, time: 35.0-36.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.476562, time: 36.0-37.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.65,
      time: 37.0-38.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.973529, time: 38.0-39.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.154545, time: 39.0-40.0},
    {'bytes sent: ': 2451760, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.089286, time: 40.0-41.0},
    {'bytes sent: ': 13903432.04878, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.155037,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002242, 'mean s_rtt: ': 105.324746,
      time: global}]}
