{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 4661704,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.745455, 'mean loss2: ': 0.01568,
      'mean loss: ': 91.160253, 'mean s_rtt: ': 112.790909, time: 1.0-2.0}, {'bytes sent: ': 10496547,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 15.862434, 'mean loss2: ': 0.011458,
      'mean loss: ': 1.491752, 'mean s_rtt: ': 142.296296, time: 2.0-3.0}, {'bytes sent: ': 12535828,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.509709, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.130869, 'mean s_rtt: ': 140.917476, time: 3.0-4.0}, {'bytes sent: ': 12467772,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.548077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.721154, time: 4.0-5.0}, {'bytes sent: ': 12581648, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.532967, 'mean loss2: ': 0.001877, 'mean loss: ': 0.185993,
      'mean s_rtt: ': 140.428571, time: 5.0-6.0}, {'bytes sent: ': 12516570, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.441558, 'mean loss2: ': 0.001232, 'mean loss: ': 0.121707,
      'mean s_rtt: ': 138.909091, time: 6.0-7.0}, {'bytes sent: ': 12292223, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.030303, 'mean loss2: ': 0.006753, 'mean loss: ': 0.665873,
      'mean s_rtt: ': 138.466667, time: 7.0-8.0}, {'bytes sent: ': 11860596, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.94012, 'mean loss2: ': 0.010892, 'mean loss: ': 1.124478,
      'mean s_rtt: ': 140.91018, time: 8.0-9.0}, {'bytes sent: ': 12418533, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.470238, 'mean loss2: ': 0.006335, 'mean loss: ': 0.663684,
      'mean s_rtt: ': 139.660714, time: 9.0-10.0}, {'bytes sent: ': 12539736, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.110429, 'mean loss2: ': 0.002929, 'mean loss: ': 0.301603,
      'mean s_rtt: ': 139.441718, time: 10.0-11.0}, {'bytes sent: ': 12531224, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.664948, 'mean loss2: ': 0.000946, 'mean loss: ': 0.093489,
      'mean s_rtt: ': 139.907216, time: 11.0-12.0}, {'bytes sent: ': 12488999, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.905882, 'mean loss2: ': 0.002549, 'mean loss: ': 0.252778,
      'mean s_rtt: ': 140.035294, time: 12.0-13.0}, {'bytes sent: ': 12394845, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.91716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.739645,
      time: 13.0-14.0}, {'bytes sent: ': 12531299, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.316456,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.324329, 'mean s_rtt: ': 138.924051,
      time: 14.0-15.0}, {'bytes sent: ': 10552696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.916667,
      'mean loss2: ': 0.001644, 'mean loss: ': 24.953136, 'mean s_rtt: ': 137.944444,
      time: 15.0-16.0}, {'bytes sent: ': 12515780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.047059,
      'mean loss2: ': 0.007462, 'mean loss: ': 50.106236, 'mean s_rtt: ': 142.594118,
      time: 16.0-17.0}, {'bytes sent: ': 12611598, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.0125,
      'mean loss2: ': 0.004, 'mean loss: ': 0.406297, 'mean s_rtt: ': 138.0875, time: 17.0-18.0},
    {'bytes sent: ': 12452060, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.800995,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.179887, 'mean s_rtt: ': 141.945274,
      time: 18.0-19.0}, {'bytes sent: ': 11542448, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.623596,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.594079, 'mean s_rtt: ': 140.140449,
      time: 19.0-20.0}, {'bytes sent: ': 12588907, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.79703,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.462336, 'mean s_rtt: ': 140.39604,
      time: 20.0-21.0}, {'bytes sent: ': 11600343, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.640884,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.132974, 'mean s_rtt: ': 139.121547,
      time: 21.0-22.0}, {'bytes sent: ': 12047744, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.086538,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.411566, 'mean s_rtt: ': 145.125,
      time: 22.0-23.0}, {'bytes sent: ': 12951311, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.786585,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.545851, 'mean s_rtt: ': 139.390244,
      time: 23.0-24.0}, {'bytes sent: ': 11194693, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.624242,
      'mean loss2: ': 0.010222, 'mean loss: ': 46.813916, 'mean s_rtt: ': 140.212121,
      time: 24.0-25.0}, {'bytes sent: ': 12410250, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.447949, 'mean s_rtt: ': 140.769231,
      time: 25.0-26.0}, {'bytes sent: ': 12653726, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.84264,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.499195, 'mean s_rtt: ': 139.852792,
      time: 26.0-27.0}, {'bytes sent: ': 11940529, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.573718, 'mean s_rtt: ': 138.828402,
      time: 27.0-28.0}, {'bytes sent: ': 11918585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.728814,
      'mean loss2: ': 0.009366, 'mean loss: ': 1.494715, 'mean s_rtt: ': 141.40113,
      time: 28.0-29.0}, {'bytes sent: ': 12509638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.139535,
      'mean loss2: ': 0.00576, 'mean loss: ': 0.579865, 'mean s_rtt: ': 139.127907,
      time: 29.0-30.0}, {'bytes sent: ': 12651315, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.30814,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.110611, 'mean s_rtt: ': 139.906977,
      time: 30.0-31.0}, {'bytes sent: ': 12627240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.863095,
      'mean loss2: ': 0.006634, 'mean loss: ': 0.650097, 'mean s_rtt: ': 137.083333,
      time: 31.0-32.0}, {'bytes sent: ': 12447456, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.810945,
      'mean loss2: ': 0.007746, 'mean loss: ': 0.766581, 'mean s_rtt: ': 139.577114,
      time: 32.0-33.0}, {'bytes sent: ': 12467703, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.494565,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103388, 'mean s_rtt: ': 141.380435,
      time: 33.0-34.0}, {'bytes sent: ': 12497659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.269499, 'mean s_rtt: ': 140.293103,
      time: 34.0-35.0}, {'bytes sent: ': 11194852, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.737705,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.055495, 'mean s_rtt: ': 143.415301,
      time: 35.0-36.0}, {'bytes sent: ': 11254763, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.163842,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.235714, 'mean s_rtt: ': 143.621469,
      time: 36.0-37.0}, {'bytes sent: ': 10859825, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.708861,
      'mean loss2: ': 0.009534, 'mean loss: ': 1.186866, 'mean s_rtt: ': 139.075949,
      time: 37.0-38.0}, {'bytes sent: ': 12828876, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.90625,
      'mean loss2: ': 0.009644, 'mean loss: ': 0.968828, 'mean s_rtt: ': 141.609375,
      time: 38.0-39.0}, {'bytes sent: ': 12462948, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.402174,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.231549, 'mean s_rtt: ': 140.994565,
      time: 39.0-40.0}, {'bytes sent: ': 12443809, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.224852,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.463353, 'mean s_rtt: ': 140.497041,
      time: 40.0-41.0}, {'bytes sent: ': 2164560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.007846, 'mean loss: ': 0.771288, 'mean s_rtt: ': 137.3, time: 41.0-42.0},
    {'bytes sent: ': 11748996.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.644509,
      'mean loss2: ': 0.004857, 'mean loss: ': 3.484289, 'mean s_rtt: ': 139.63024,
      time: global}]}
