{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8218310,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.806854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.950156, time: 0.0-1.0}, {'bytes sent: ': 16305741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590106,
      time: 1.0-2.0}, {'bytes sent: ': 16384847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.064516, time: 2.0-3.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.132948, time: 3.0-4.0}, {'bytes sent: ': 16429200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.253086, time: 4.0-5.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.416393,
      time: 5.0-6.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.177122, time: 6.0-7.0},
    {'bytes sent: ': 16446000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981884, time: 7.0-8.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.038235, time: 8.0-9.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.256798, time: 9.0-10.0},
    {'bytes sent: ': 16410047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.311526, time: 10.0-11.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.297806, time: 11.0-12.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.339806, time: 12.0-13.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.985401, time: 13.0-14.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.729242, time: 14.0-15.0},
    {'bytes sent: ': 16386000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.830619, time: 15.0-16.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.367347, time: 16.0-17.0},
    {'bytes sent: ': 16424400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.255385, time: 17.0-18.0},
    {'bytes sent: ': 16392047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6171, time: 18.0-19.0},
    {'bytes sent: ': 16446000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.970803, time: 19.0-20.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.159375, time: 20.0-21.0}, {'bytes sent: ': 16424400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.129909, time: 21.0-22.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.034591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.421384,
      time: 22.0-23.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.151203, time: 23.0-24.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 24.0-25.0},
    {'bytes sent: ': 16438800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.689781, time: 25.0-26.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.766773, time: 26.0-27.0}, {'bytes sent: ': 16424400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.173134, time: 27.0-28.0}, {'bytes sent: ': 16407647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.148607,
      time: 28.0-29.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.56875, time: 29.0-30.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.145963, time: 30.0-31.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.233438, time: 31.0-32.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453125, time: 32.0-33.0},
    {'bytes sent: ': 16426847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.049669, time: 33.0-34.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.970909, time: 34.0-35.0}, {'bytes sent: ': 16388400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.546763, time: 35.0-36.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.068729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027491,
      time: 36.0-37.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.284884, time: 37.0-38.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.182099, time: 38.0-39.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.419255, time: 39.0-40.0}, {'bytes sent: ': 2761447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.018519, time: 40.0-41.0}, {'bytes sent: ': 15879837.390244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.148959, time: global}]}
