{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1909179.0}, content: [{'bytes sent: ': 8856742,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.21519, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.160951, 'mean s_rtt: ': 105.981013, time: 0.0-1.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.074168, 'mean s_rtt: ': 101.747826, time: 1.0-2.0}, {'bytes sent: ': 18474000,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.235821, time: 2.0-3.0}, {'bytes sent: ': 18099340, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.783951, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065885,
      'mean s_rtt: ': 102.049383, time: 3.0-4.0}, {'bytes sent: ': 18438990, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.283489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205607,
      time: 4.0-5.0}, {'bytes sent: ': 18556847, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076483, 'mean s_rtt: ': 100.793846,
      time: 5.0-6.0}, {'bytes sent: ': 17997284, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.515625,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.078829, 'mean s_rtt: ': 101.964844,
      time: 6.0-7.0}, {'bytes sent: ': 18246483, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.216867,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075235, 'mean s_rtt: ': 101.156627,
      time: 7.0-8.0}, {'bytes sent: ': 18534889, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.524116, time: 8.0-9.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.539855, time: 9.0-10.0},
    {'bytes sent: ': 18587592, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.431298, time: 10.0-11.0},
    {'bytes sent: ': 18499200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.676282, time: 11.0-12.0},
    {'bytes sent: ': 18312532, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521605, time: 12.0-13.0},
    {'bytes sent: ': 18492000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.758514, time: 13.0-14.0},
    {'bytes sent: ': 18431768, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.34472,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07266, 'mean s_rtt: ': 101.478261,
      time: 14.0-15.0}, {'bytes sent: ': 17932577, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074699, 'mean s_rtt: ': 102.641026,
      time: 15.0-16.0}, {'bytes sent: ': 18550847, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.729231, time: 16.0-17.0},
    {'bytes sent: ': 17179968, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.312081,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085251, 'mean s_rtt: ': 103.630872,
      time: 17.0-18.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.407534,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061803, 'mean s_rtt: ': 102.619863,
      time: 18.0-19.0}, {'bytes sent: ': 18023823, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076194, 'mean s_rtt: ': 102.219048,
      time: 19.0-20.0}, {'bytes sent: ': 17764317, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.900958,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029676, 'mean s_rtt: ': 103.546326,
      time: 20.0-21.0}, {'bytes sent: ': 17970727, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127356, 'mean s_rtt: ': 102.685897,
      time: 21.0-22.0}, {'bytes sent: ': 16979569, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.035211, time: 22.0-23.0},
    {'bytes sent: ': 17958092, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.528169,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068935, 'mean s_rtt: ': 103.795775,
      time: 23.0-24.0}, {'bytes sent: ': 18554130, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077003, 'mean s_rtt: ': 100.653251,
      time: 24.0-25.0}, {'bytes sent: ': 17561776, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.498371,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081209, 'mean s_rtt: ': 104.501629,
      time: 25.0-26.0}, {'bytes sent: ': 18170165, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.957516,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.07972, 'mean s_rtt: ': 102.130719,
      time: 26.0-27.0}, {'bytes sent: ': 17970683, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.693548,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.091668, 'mean s_rtt: ': 102.967742,
      time: 27.0-28.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13879, time: 28.0-29.0},
    {'bytes sent: ': 18480049, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.615646, time: 29.0-30.0},
    {'bytes sent: ': 18201324, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.84472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.13354, time: 30.0-31.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.828179, time: 31.0-32.0},
    {'bytes sent: ': 18481247, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.259819, time: 32.0-33.0},
    {'bytes sent: ': 18513355, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.724919, time: 33.0-34.0},
    {'bytes sent: ': 17532984, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.628866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.628866, time: 34.0-35.0},
    {'bytes sent: ': 18526800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.576547, time: 35.0-36.0},
    {'bytes sent: ': 17801813, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.189964,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.088519, 'mean s_rtt: ': 103.286738,
      time: 36.0-37.0}, {'bytes sent: ': 18315375, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.582803, time: 37.0-38.0},
    {'bytes sent: ': 18084695, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.410596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.350993, time: 38.0-39.0},
    {'bytes sent: ': 17636202, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.377049,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.221771, 'mean s_rtt: ': 104.098361,
      time: 39.0-40.0}, {'bytes sent: ': 3111767, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.388889, time: 40.0-41.0},
    {'bytes sent: ': 17590506.146341, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.994745,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.040177, 'mean s_rtt: ': 102.02038,
      time: global}]}
