{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2181640.0}, content: [{'bytes sent: ': 9361512,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.695072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.850103, time: 0.0-1.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.993197,
      time: 1.0-2.0}, {'bytes sent: ': 19170159, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.388666,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.111791, 'mean s_rtt: ': 109.440428,
      time: 2.0-3.0}, {'bytes sent: ': 20155882, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.117538,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130162, 'mean s_rtt: ': 106.993984,
      time: 3.0-4.0}, {'bytes sent: ': 19417866, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.302409,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.040797, 'mean s_rtt: ': 108.745763,
      time: 4.0-5.0}, {'bytes sent: ': 19623552, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.257323,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.006819, 'mean s_rtt: ': 108.477693,
      time: 5.0-6.0}, {'bytes sent: ': 19267851, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.345015,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.050477, 'mean s_rtt: ': 108.860809,
      time: 6.0-7.0}, {'bytes sent: ': 19396021, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.323872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.095859, time: 7.0-8.0},
    {'bytes sent: ': 20407200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.224461, time: 8.0-9.0}, {'bytes sent: ': 19580237,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.306931, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.057842, 'mean s_rtt: ': 108.761334, time: 9.0-10.0}, {'bytes sent: ': 20152196,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.11657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.982177, time: 10.0-11.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.125195,
      time: 11.0-12.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.102116, time: 12.0-13.0},
    {'bytes sent: ': 20166418, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.115677,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080059, 'mean s_rtt: ': 106.970066,
      time: 13.0-14.0}, {'bytes sent: ': 19461060, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.156107,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.075894, 'mean s_rtt: ': 108.351749,
      time: 14.0-15.0}, {'bytes sent: ': 19278199, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.453498,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028584, 'mean s_rtt: ': 109.081911,
      time: 15.0-16.0}, {'bytes sent: ': 20400000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.149953, time: 16.0-17.0},
    {'bytes sent: ': 19203746, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.372366,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.121894, 'mean s_rtt: ': 109.069574,
      time: 17.0-18.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.031594,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136483, 'mean s_rtt: ': 105.965534,
      time: 18.0-19.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.053728, time: 19.0-20.0},
    {'bytes sent: ': 19371807, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.105056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.32809, time: 20.0-21.0},
    {'bytes sent: ': 20422912, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.052998, 'mean s_rtt: ': 108.517795,
      time: 21.0-22.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.033964,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000429, 'mean s_rtt: ': 106.039787,
      time: 22.0-23.0}, {'bytes sent: ': 20359961, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.046046,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04466, 'mean s_rtt: ': 106.247247,
      time: 23.0-24.0}, {'bytes sent: ': 19283826, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.33445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.951675, time: 24.0-25.0},
    {'bytes sent: ': 20066749, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.162222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.211111, time: 25.0-26.0},
    {'bytes sent: ': 20410156, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.007896,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034794, 'mean s_rtt: ': 106.118439,
      time: 26.0-27.0}, {'bytes sent: ': 18066846, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.408825,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.079554, 'mean s_rtt: ': 109.7916,
      time: 27.0-28.0}, {'bytes sent: ': 20422800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.26433, time: 28.0-29.0},
    {'bytes sent: ': 20389200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.138889, time: 29.0-30.0}, {'bytes sent: ': 20422956,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.032156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.026885, time: 30.0-31.0}, {'bytes sent: ': 19441937, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.458509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.154008,
      time: 31.0-32.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.001159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.151796, time: 32.0-33.0},
    {'bytes sent: ': 20199600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.441099,
      'mean loss2: ': 0.012237, 'mean loss: ': 1.253028, 'mean s_rtt: ': 106.695681,
      time: 33.0-34.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.130582, time: 34.0-35.0},
    {'bytes sent: ': 20410800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.989684, time: 35.0-36.0}, {'bytes sent: ': 20383200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.017204, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.023771, 'mean s_rtt: ': 106.391398, time: 36.0-37.0}, {'bytes sent: ': 19137350,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.492877, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.247966, 'mean s_rtt: ': 108.782051, time: 37.0-38.0}, {'bytes sent: ': 19136745,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.726287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.620596, time: 38.0-39.0}, {'bytes sent: ': 20284075, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.691959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.660249,
      time: 39.0-40.0}, {'bytes sent: ': 3491840, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0},
    {'bytes sent: ': 19264455.097561, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.248001,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06445, 'mean s_rtt: ': 107.500184,
      time: global}]}
