{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1359862.0}, content: [{'bytes sent: ': 8249856,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 5.129213, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.082914, 'mean s_rtt: ': 92.132022, time: 0.0-1.0}, {'bytes sent: ': 15496800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.057751, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.166412, 'mean s_rtt: ': 85.68997, time: 1.0-2.0}, {'bytes sent: ': 15602400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.115493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.222535, time: 2.0-3.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043631, 'mean s_rtt: ': 85.125333,
      time: 3.0-4.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.715405, time: 4.0-5.0},
    {'bytes sent: ': 15631247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.856269, time: 5.0-6.0},
    {'bytes sent: ': 15638496, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.810089, time: 6.0-7.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082105, 'mean s_rtt: ': 85.306494,
      time: 7.0-8.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.229282, time: 8.0-9.0},
    {'bytes sent: ': 15583247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.353247, time: 9.0-10.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.323288, time: 10.0-11.0},
    {'bytes sent: ': 15614447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.824047, time: 11.0-12.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045093, time: 12.0-13.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.492105, time: 13.0-14.0},
    {'bytes sent: ': 15643247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264865, time: 14.0-15.0},
    {'bytes sent: ': 15645647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.37037, time: 15.0-16.0},
    {'bytes sent: ': 15664847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.920118, time: 16.0-17.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.087087, time: 17.0-18.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.474801, time: 18.0-19.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.894428, time: 19.0-20.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.253298, time: 20.0-21.0},
    {'bytes sent: ': 15592847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.586592, time: 21.0-22.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791429, time: 22.0-23.0},
    {'bytes sent: ': 15643249, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0563,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087656, 'mean s_rtt: ': 85.262735,
      time: 23.0-24.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.096677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.516616, time: 24.0-25.0},
    {'bytes sent: ': 15614447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.173442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.498645, time: 25.0-26.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.08, time: 26.0-27.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.474531, time: 27.0-28.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.89911, time: 28.0-29.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172872, time: 29.0-30.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.220544, time: 30.0-31.0},
    {'bytes sent: ': 15650496, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133531, time: 31.0-32.0},
    {'bytes sent: ': 15597694, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.453826, time: 32.0-33.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.08963, 'mean s_rtt: ': 85.244032,
      time: 33.0-34.0}, {'bytes sent: ': 15709247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.06812,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.09208, 'mean s_rtt: ': 84.673025,
      time: 34.0-35.0}, {'bytes sent: ': 15622847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.613757, time: 35.0-36.0},
    {'bytes sent: ': 15636049, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104789, 'mean s_rtt: ': 84.726984,
      time: 36.0-37.0}, {'bytes sent: ': 15591600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.391534, time: 37.0-38.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.738786, time: 38.0-39.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.299735, time: 39.0-40.0},
    {'bytes sent: ': 2252480, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.709091, time: 40.0-41.0},
    {'bytes sent: ': 15122655.707317, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.169726,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.016658, 'mean s_rtt: ': 85.362866,
      time: global}]}
