{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1390625.0}, content: [{'bytes sent: ': 20827267,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.890772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.606403, time: 0.0-1.0}, {'bytes sent: ': 27241247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.495987,
      time: 1.0-2.0}, {'bytes sent: ': 27361247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.121439, time: 2.0-3.0},
    {'bytes sent: ': 25424109, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.803468,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.410789, 'mean s_rtt: ': 49.971098,
      time: 3.0-4.0}, {'bytes sent: ': 27410541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.168405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.216095, time: 4.0-5.0},
    {'bytes sent: ': 27303600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122486,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090276, 'mean s_rtt: ': 49.076782,
      time: 5.0-6.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 27381647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.121345, time: 7.0-8.0}, {'bytes sent: ': 27382800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.022624, time: 8.0-9.0}, {'bytes sent: ': 27397200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.009036,
      time: 9.0-10.0}, {'bytes sent: ': 27334847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092273, 'mean s_rtt: ': 49.126697,
      time: 10.0-11.0}, {'bytes sent: ': 27378047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013333, time: 11.0-12.0},
    {'bytes sent: ': 27361435, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.089021, time: 12.0-13.0}, {'bytes sent: ': 27331247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.117829, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.146998, 'mean s_rtt: ': 49.155039, time: 13.0-14.0}, {'bytes sent: ': 27379247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.013314, time: 14.0-15.0}, {'bytes sent: ': 27374447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.081203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.103759,
      time: 15.0-16.0}, {'bytes sent: ': 27399600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077151, time: 16.0-17.0},
    {'bytes sent: ': 27306000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.313253, time: 17.0-18.0}, {'bytes sent: ': 27349294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.072755, time: 18.0-19.0}, {'bytes sent: ': 27389082, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 19.0-20.0}, {'bytes sent: ': 27067200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.663158, time: 20.0-21.0},
    {'bytes sent: ': 27369600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.917098, time: 21.0-22.0}, {'bytes sent: ': 27356400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.989583, time: 22.0-23.0}, {'bytes sent: ': 26973600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.001865, 'mean loss: ': 0.194797, 'mean s_rtt: ': 46.288889,
      time: 23.0-24.0}, {'bytes sent: ': 27342000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0},
    {'bytes sent: ': 27170400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.930636, time: 25.0-26.0},
    {'bytes sent: ': 26426400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.443662,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.265855, 'mean s_rtt: ': 46.091549,
      time: 26.0-27.0}, {'bytes sent: ': 27267600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872222, time: 27.0-28.0},
    {'bytes sent: ': 27368400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 28.0-29.0}, {'bytes sent: ': 27284400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0625, time: 29.0-30.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 30.0-31.0}, {'bytes sent: ': 27043200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.62963, time: 31.0-32.0},
    {'bytes sent: ': 26919600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.787097, time: 32.0-33.0},
    {'bytes sent: ': 27356400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 33.0-34.0}, {'bytes sent: ': 26904000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.623656, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.713308, 'mean s_rtt: ': 46.580645, time: 34.0-35.0}, {'bytes sent: ': 27313200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 35.0-36.0}, {'bytes sent: ': 27237600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.161458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.192708,
      time: 36.0-37.0}, {'bytes sent: ': 26989200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.726115, time: 37.0-38.0},
    {'bytes sent: ': 26941200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89172, time: 38.0-39.0},
    {'bytes sent: ': 27193200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070976, 'mean s_rtt: ': 46.090426,
      time: 39.0-40.0}, {'bytes sent: ': 2565960, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.705882, time: 40.0-41.0},
    {'bytes sent: ': 26444606.439024, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.116696,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049632, 'mean s_rtt: ': 47.561585,
      time: global}]}
