{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1337890.0}, content: [{'bytes sent: ': 13686718,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.69917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.873444, time: 0.0-1.0}, {'bytes sent: ': 19734094, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.008949,
      time: 1.0-2.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.889535, time: 2.0-3.0},
    {'bytes sent: ': 19875647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.710117, time: 3.0-4.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.84585, time: 4.0-5.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.635135,
      time: 5.0-6.0}, {'bytes sent: ': 19564894, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.069444, time: 6.0-7.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.652778, time: 7.0-8.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.471338, time: 8.0-9.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.025316, time: 9.0-10.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.295597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.402516, time: 10.0-11.0},
    {'bytes sent: ': 19712400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.229299, time: 11.0-12.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.48062, time: 12.0-13.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.277778, time: 13.0-14.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.469388, time: 14.0-15.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.133758, time: 15.0-16.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.171975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.420382, time: 16.0-17.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.213836,
      time: 17.0-18.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.425, time: 18.0-19.0},
    {'bytes sent: ': 19509647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.141844, time: 19.0-20.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.111111, time: 20.0-21.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.676471, time: 21.0-22.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.616352, time: 22.0-23.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.455696, time: 23.0-24.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.159236, time: 24.0-25.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.342466, time: 25.0-26.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.314961, time: 26.0-27.0},
    {'bytes sent: ': 19473600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.34127, time: 27.0-28.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.391026, time: 28.0-29.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.031646, time: 29.0-30.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.006289, time: 30.0-31.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.025806,
      time: 31.0-32.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.614173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.440945, time: 32.0-33.0},
    {'bytes sent: ': 19500000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.18254, time: 33.0-34.0},
    {'bytes sent: ': 19671600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.233766, time: 34.0-35.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.360759, time: 35.0-36.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 36.0-37.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.367089, time: 37.0-38.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.049296,
      time: 38.0-39.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.977273, time: 39.0-40.0},
    {'bytes sent: ': 2317600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 19100932.853659,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.240406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.962447, time: global}]}
