{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 6917639,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.850917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.883028, time: 0.0-1.0}, {'bytes sent: ': 8065293, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.828846,
      time: 1.0-2.0}, {'bytes sent: ': 8182941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.127237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206759, time: 2.0-3.0},
    {'bytes sent: ': 8202188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.991416, time: 3.0-4.0}, {'bytes sent: ': 8204447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.9869, time: 4.0-5.0}, {'bytes sent: ': 8211835, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.454082,
      time: 5.0-6.0}, {'bytes sent: ': 8223694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.206806, time: 6.0-7.0},
    {'bytes sent: ': 8186541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.110403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.110403, time: 7.0-8.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 8211600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.985232, time: 9.0-10.0}, {'bytes sent: ': 8226188, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 10.0-11.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.508685, time: 11.0-12.0},
    {'bytes sent: ': 8211694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030641, time: 12.0-13.0},
    {'bytes sent: ': 8209388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.93763, time: 13.0-14.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0}, {'bytes sent: ': 8214047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995708, time: 15.0-16.0}, {'bytes sent: ': 8223647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99789,
      time: 16.0-17.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409449, time: 17.0-18.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.316583, time: 18.0-19.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968288, time: 19.0-20.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 8214094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.993631, time: 21.0-22.0}, {'bytes sent: ': 8197294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.011792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.712264,
      time: 22.0-23.0}, {'bytes sent: ': 8216494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060606, time: 23.0-24.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.735099, time: 24.0-25.0},
    {'bytes sent: ': 8020800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.230519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.704545, time: 25.0-26.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.092593, time: 26.0-27.0},
    {'bytes sent: ': 7909200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.209877, time: 27.0-28.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.80625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.15, time: 28.0-29.0}, {'bytes sent: ': 7914000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.882716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.111111, time: 29.0-30.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123457,
      time: 30.0-31.0}, {'bytes sent: ': 7904400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.54878, time: 31.0-32.0},
    {'bytes sent: ': 7928400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.654321, time: 32.0-33.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.845679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888889, time: 33.0-34.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.80625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.61875, time: 34.0-35.0}, {'bytes sent: ': 7911600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.819876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.049689, time: 35.0-36.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.375,
      time: 36.0-37.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015504, time: 37.0-38.0},
    {'bytes sent: ': 7822847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.136986, time: 38.0-39.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.783951, time: 39.0-40.0},
    {'bytes sent: ': 692720, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.214286, time: 40.0-41.0}, {'bytes sent: ': 7875094.463415,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.363503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.707261, time: global}]}
