{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 345312.0}, content: [{'bytes sent: ': 11388914,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.420809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.475145, time: 0.0-1.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.717308, time: 2.0-3.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.698292, time: 3.0-4.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.451675, time: 4.0-5.0}, {'bytes sent: ': 12206447, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.08885,
      time: 5.0-6.0}, {'bytes sent: ': 11520235, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.325714, time: 6.0-7.0},
    {'bytes sent: ': 11568282, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275281, time: 7.0-8.0},
    {'bytes sent: ': 11630776, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.261111, time: 8.0-9.0}, {'bytes sent: ': 11577788,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.180328, time: 9.0-10.0}, {'bytes sent: ': 11640188, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.021622,
      time: 10.0-11.0}, {'bytes sent: ': 11544329, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.402235, time: 11.0-12.0},
    {'bytes sent: ': 11404941, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.254658, time: 12.0-13.0}, {'bytes sent: ': 11520188,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.202454, time: 13.0-14.0}, {'bytes sent: ': 11647388, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.059783,
      time: 14.0-15.0}, {'bytes sent: ': 11661835, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.180328, time: 15.0-16.0},
    {'bytes sent: ': 11565976, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.270718, time: 16.0-17.0},
    {'bytes sent: ': 11592235, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.198895, time: 17.0-18.0},
    {'bytes sent: ': 11544282, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.321839, time: 18.0-19.0},
    {'bytes sent: ': 11347247, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.174497, time: 19.0-20.0},
    {'bytes sent: ': 11606776, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.314917, time: 20.0-21.0}, {'bytes sent: ': 11649741,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.103261, time: 21.0-22.0}, {'bytes sent: ': 11580376, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.255556,
      time: 22.0-23.0}, {'bytes sent: ': 11601741, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016304, time: 23.0-24.0},
    {'bytes sent: ': 11558541, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.060109, time: 24.0-25.0}, {'bytes sent: ': 11611388,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.108696, time: 25.0-26.0}, {'bytes sent: ': 11625788, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.043716,
      time: 26.0-27.0}, {'bytes sent: ': 11376141, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.253247, time: 27.0-28.0},
    {'bytes sent: ': 11541741, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25731, time: 28.0-29.0},
    {'bytes sent: ': 11616141, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.153846, time: 29.0-30.0}, {'bytes sent: ': 11575529,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.452514, time: 30.0-31.0}, {'bytes sent: ': 11604329, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.405556,
      time: 31.0-32.0}, {'bytes sent: ': 11611529, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.088889, time: 32.0-33.0},
    {'bytes sent: ': 11568329, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.3, time: 33.0-34.0}, {'bytes sent: ': 11548988,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.121547, time: 34.0-35.0}, {'bytes sent: ': 11566070, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.732955,
      time: 35.0-36.0}, {'bytes sent: ': 11570682, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.265193, time: 36.0-37.0},
    {'bytes sent: ': 11440847, 'mean cwnd: ': 345312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.005952, time: 37.0-38.0}, {'bytes sent: ': 11476988,
      'mean cwnd: ': 345312.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.19375, time: 38.0-39.0}, {'bytes sent: ': 11289788, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.454023, 'mean loss2: ': 0.004686, 'mean loss: ': 0.464108,
      'mean s_rtt: ': 26.517241, time: 39.0-40.0}, {'bytes sent: ': 744200, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 11406925.634146, 'mean cwnd: ': 345312.0,
      'mean jitter: ': 0.029818, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011603,
      'mean s_rtt: ': 26.297836, time: global}]}
