{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928404.0}, content: [{'bytes sent: ': 5033189,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.507128, 'mean loss2: ': 0.012712,
      'mean loss: ': 31.328457, 'mean s_rtt: ': 83.266802, time: 0.0-1.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.705238, 'mean loss2: ': 0.015748,
      'mean loss: ': 58.43803, 'mean s_rtt: ': 89.980453, time: 1.0-2.0}, {'bytes sent: ': 19975705,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.549228, 'mean loss2: ': 0.018366,
      'mean loss: ': 1.733167, 'mean s_rtt: ': 83.040541, time: 2.0-3.0}, {'bytes sent: ': 23217143,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.376661, 'mean loss2: ': 0.010807,
      'mean loss: ': 0.988988, 'mean s_rtt: ': 81.758306, time: 3.0-4.0}, {'bytes sent: ': 21224309,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.463872, 'mean loss2: ': 0.02094,
      'mean loss: ': 2.003353, 'mean s_rtt: ': 82.609277, time: 4.0-5.0}, {'bytes sent: ': 21141092,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.530026, 'mean loss2: ': 0.019,
      'mean loss: ': 1.911905, 'mean s_rtt: ': 82.657963, time: 5.0-6.0}, {'bytes sent: ': 21430223,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.544315, 'mean loss2: ': 0.013369,
      'mean loss: ': 1.249069, 'mean s_rtt: ': 82.721574, time: 6.0-7.0}, {'bytes sent: ': 22595452,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.415182, 'mean loss2: ': 0.011541,
      'mean loss: ': 1.124974, 'mean s_rtt: ': 81.945293, time: 7.0-8.0}, {'bytes sent: ': 20557606,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.640339, 'mean loss2: ': 0.020154,
      'mean loss: ': 2.002499, 'mean s_rtt: ': 83.354752, time: 8.0-9.0}, {'bytes sent: ': 20080700,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.707437, 'mean loss2: ': 0.021571,
      'mean loss: ': 2.063299, 'mean s_rtt: ': 83.800179, time: 9.0-10.0}, {'bytes sent: ': 20294837,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.015591,
      'mean loss: ': 1.787953, 'mean s_rtt: ': 83.064338, time: 10.0-11.0}, {'bytes sent: ': 20149455,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.674875, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.265929, 'mean s_rtt: ': 84.339717, time: 11.0-12.0}, {'bytes sent: ': 19693453,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.662291, 'mean loss2: ': 0.022037,
      'mean loss: ': 2.013135, 'mean s_rtt: ': 84.102761, time: 12.0-13.0}, {'bytes sent: ': 21396380,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.621106, 'mean loss2: ': 0.014498,
      'mean loss: ': 1.349887, 'mean s_rtt: ': 82.936309, time: 13.0-14.0}, {'bytes sent: ': 20861361,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.747097, 'mean loss2: ': 0.01773,
      'mean loss: ': 1.786969, 'mean s_rtt: ': 83.3579, time: 14.0-15.0}, {'bytes sent: ': 20303879,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.800307, 'mean loss2: ': 0.016447,
      'mean loss: ': 1.474363, 'mean s_rtt: ': 84.230415, time: 15.0-16.0}, {'bytes sent: ': 19604374,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.211604, 'mean loss2: ': 0.037102,
      'mean loss: ': 3.56589, 'mean s_rtt: ': 83.829352, time: 16.0-17.0}, {'bytes sent: ': 20265207,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.122848, 'mean loss2: ': 0.011932,
      'mean loss: ': 1.259905, 'mean s_rtt: ': 85.592332, time: 17.0-18.0}, {'bytes sent: ': 21147959,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.922723, 'mean loss2: ': 0.009649,
      'mean loss: ': 1.041064, 'mean s_rtt: ': 83.374425, time: 18.0-19.0}, {'bytes sent: ': 20316324,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.230392, 'mean loss2: ': 0.013461,
      'mean loss: ': 1.384029, 'mean s_rtt: ': 85.542484, time: 19.0-20.0}, {'bytes sent: ': 21060894,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.901857, 'mean loss2: ': 0.010943,
      'mean loss: ': 1.015487, 'mean s_rtt: ': 81.960212, time: 20.0-21.0}, {'bytes sent: ': 19183299,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.321397, 'mean loss2: ': 0.020057,
      'mean loss: ': 1.646835, 'mean s_rtt: ': 85.044763, time: 21.0-22.0}, {'bytes sent: ': 21416168,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.063814, 'mean loss2: ': 0.009682,
      'mean loss: ': 0.930499, 'mean s_rtt: ': 83.824324, time: 22.0-23.0}, {'bytes sent: ': 21017063,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.222114, 'mean loss2: ': 0.016067,
      'mean loss: ': 2.573885, 'mean s_rtt: ': 84.846751, time: 23.0-24.0}, {'bytes sent: ': 18952320,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.984418, 'mean loss2: ': 0.012549,
      'mean loss: ': 1.574354, 'mean s_rtt: ': 83.751604, time: 24.0-25.0}, {'bytes sent: ': 22548741,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.987542, 'mean loss2: ': 0.008198,
      'mean loss: ': 0.756169, 'mean s_rtt: ': 83.79485, time: 25.0-26.0}, {'bytes sent: ': 21267220,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.538244, 'mean loss2: ': 0.013772,
      'mean loss: ': 1.339525, 'mean s_rtt: ': 85.157224, time: 26.0-27.0}, {'bytes sent: ': 20025916,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.188873, 'mean loss2: ': 0.009571,
      'mean loss: ': 1.030405, 'mean s_rtt: ': 85.8653, time: 27.0-28.0}, {'bytes sent: ': 21817865,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.039326, 'mean loss2: ': 0.014289,
      'mean loss: ': 1.378959, 'mean s_rtt: ': 82.643258, time: 28.0-29.0}, {'bytes sent: ': 22625628,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.927027, 'mean loss2: ': 0.005678,
      'mean loss: ': 0.56177, 'mean s_rtt: ': 81.618919, time: 29.0-30.0}, {'bytes sent: ': 20366604,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.309735, 'mean loss2: ': 0.014581,
      'mean loss: ': 1.386244, 'mean s_rtt: ': 83.315634, time: 30.0-31.0}, {'bytes sent: ': 20023550,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.172973, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.444442, 'mean s_rtt: ': 84.251351, time: 31.0-32.0}, {'bytes sent: ': 21807516,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.829949, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.157674, 'mean s_rtt: ': 82.794416, time: 32.0-33.0}, {'bytes sent: ': 20699234,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.997354, 'mean loss2: ': 0.012005,
      'mean loss: ': 1.276033, 'mean s_rtt: ': 82.801587, time: 33.0-34.0}, {'bytes sent: ': 20325956,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.274272, 'mean loss2: ': 0.013593,
      'mean loss: ': 1.394396, 'mean s_rtt: ': 83.502427, time: 34.0-35.0}, {'bytes sent: ': 21734470,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.275773, 'mean loss2: ': 0.018457,
      'mean loss: ': 1.785556, 'mean s_rtt: ': 83.489691, time: 35.0-36.0}, {'bytes sent: ': 21098418,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.205279, 'mean loss2: ': 0.015474,
      'mean loss: ': 1.469337, 'mean s_rtt: ': 83.173021, time: 36.0-37.0}, {'bytes sent: ': 22700118,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.272277, 'mean loss2: ': 0.005644,
      'mean loss: ': 0.55578, 'mean s_rtt: ': 82.160891, time: 37.0-38.0}, {'bytes sent: ': 20624700,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.612658, 'mean loss2: ': 0.010019,
      'mean loss: ': 1.02471, 'mean s_rtt: ': 82.473418, time: 38.0-39.0}, {'bytes sent: ': 19844499,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.161194, 'mean loss2: ': 0.01631,
      'mean loss: ': 2.297253, 'mean s_rtt: ': 82.39403, time: 39.0-40.0}, {'bytes sent: ': 3370936,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.115385, 'mean loss2: ': 0.028325,
      'mean loss: ': 2.771064, 'mean s_rtt: ': 84.807692, time: 40.0-41.0}, {'bytes sent: ': 19832911.292683,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.643058, 'mean loss2: ': 0.015004,
      'mean loss: ': 2.94537, 'mean s_rtt: ': 83.638452, time: global}]}
