{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1539489.0}, content: [{'bytes sent: ': 15650366,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.601439, 'mean loss2: ': 0.003368,
      'mean loss: ': 9.192429, 'mean s_rtt: ': 62.9, time: 0.0-1.0}, {'bytes sent: ': 24780000,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.076053,
      'mean s_rtt: ': 61.458314, time: 1.0-2.0}, {'bytes sent: ': 24714000, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.013599, 'mean loss2: ': 0.010821, 'mean loss: ': 1.058317,
      'mean s_rtt: ': 61.079165, time: 2.0-3.0}, {'bytes sent: ': 23181736, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.10165, 'mean loss2: ': 0.008082, 'mean loss: ': 0.750433,
      'mean s_rtt: ': 61.72645, time: 3.0-4.0}, {'bytes sent: ': 24874452, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.099107, 'mean loss2: ': 0.00258, 'mean loss: ': 0.267693,
      'mean s_rtt: ': 61.840179, time: 4.0-5.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001393, 'mean loss: ': 0.138622, 'mean s_rtt: ': 61.027416,
      time: 5.0-6.0}, {'bytes sent: ': 24849744, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105125, 'mean s_rtt: ': 61.170387,
      time: 6.0-7.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.448251, 'mean s_rtt: ': 61.391224,
      time: 7.0-8.0}, {'bytes sent: ': 23654453, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.204808,
      'mean loss2: ': 0.011595, 'mean loss: ': 1.126437, 'mean s_rtt: ': 61.781785,
      time: 8.0-9.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.096882, 'mean s_rtt: ': 61.422121,
      time: 9.0-10.0}, {'bytes sent: ': 24170385, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.304268,
      'mean loss2: ': 0.015605, 'mean loss: ': 1.55606, 'mean s_rtt: ': 61.937586,
      time: 10.0-11.0}, {'bytes sent: ': 23964489, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.11006,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.069324, 'mean s_rtt: ': 61.490112,
      time: 11.0-12.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11311, 'mean s_rtt: ': 61.389112,
      time: 12.0-13.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.191423, 'mean s_rtt: ': 61.262027,
      time: 13.0-14.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.173377, 'mean s_rtt: ': 61.146157,
      time: 14.0-15.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.191962, 'mean s_rtt: ': 61.349191,
      time: 15.0-16.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.005912,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.161129, 'mean s_rtt: ': 61.045475,
      time: 16.0-17.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.18898, 'mean s_rtt: ': 60.991037,
      time: 17.0-18.0}, {'bytes sent: ': 23196565, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.268911,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.224153, 'mean s_rtt: ': 62.1115,
      time: 18.0-19.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.186108, 'mean s_rtt: ': 61.008598,
      time: 19.0-20.0}, {'bytes sent: ': 24618000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.06895,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.27334, 'mean s_rtt: ': 61.1726, time: 20.0-21.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.058808, 'mean s_rtt: ': 61.231203, time: 21.0-22.0}, {'bytes sent: ': 24682800,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.049388, 'mean loss2: ': 0.007835,
      'mean loss: ': 0.780707, 'mean s_rtt: ': 61.247848, time: 22.0-23.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.002165, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045197, 'mean s_rtt: ': 61.155844, time: 23.0-24.0}, {'bytes sent: ': 24871200,
      'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00231, 'mean loss: ': 0.229877,
      'mean s_rtt: ': 61.187244, time: 24.0-25.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.027903, 'mean loss2: ': 0.005651, 'mean loss: ': 0.565059,
      'mean s_rtt: ': 61.276328, time: 25.0-26.0}, {'bytes sent: ': 24915600, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001922, 'mean loss: ': 0.191286, 'mean s_rtt: ': 61.084848,
      time: 26.0-27.0}, {'bytes sent: ': 23921383, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.243046,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.278389, 'mean s_rtt: ': 62.162252,
      time: 27.0-28.0}, {'bytes sent: ': 24822000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.140676, 'mean s_rtt: ': 60.903756,
      time: 28.0-29.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.270926, 'mean s_rtt: ': 60.949605,
      time: 29.0-30.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.163777, 'mean s_rtt: ': 61.139326,
      time: 30.0-31.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117967, 'mean s_rtt: ': 60.773667,
      time: 31.0-32.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080019, 'mean s_rtt: ': 60.785203,
      time: 32.0-33.0}, {'bytes sent: ': 24144778, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.227123,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.340426, 'mean s_rtt: ': 62.217907,
      time: 33.0-34.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.126918, 'mean s_rtt: ': 60.956682,
      time: 34.0-35.0}, {'bytes sent: ': 24506964, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.234631,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.494838, 'mean s_rtt: ': 61.345287,
      time: 35.0-36.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.101533,
      'mean loss2: ': 0.0095, 'mean loss: ': 0.927076, 'mean s_rtt: ': 61.186782,
      time: 36.0-37.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076023, 'mean s_rtt: ': 61.257143,
      time: 37.0-38.0}, {'bytes sent: ': 24852053, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.303441, 'mean s_rtt: ': 60.789421,
      time: 38.0-39.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059242, 'mean s_rtt: ': 60.892589,
      time: 39.0-40.0}, {'bytes sent: ': 2738640, 'mean cwnd: ': 1539489.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.516558, 'mean s_rtt: ': 61.149123,
      time: 40.0-41.0}, {'bytes sent: ': 23858068.487805, 'mean cwnd: ': 1539489.0,
      'mean jitter: ': 0.072444, 'mean loss2: ': 0.003323, 'mean loss: ': 0.3291,
      'mean s_rtt: ': 61.326646, time: global}]}
