{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1531250.0}, content: [{'bytes sent: ': 10290677,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.309045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.645729, time: 0.0-1.0}, {'bytes sent: ': 16605647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.148148,
      time: 1.0-2.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.574586, time: 2.0-3.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.948276, time: 3.0-4.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.995086, time: 4.0-5.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.71123,
      time: 5.0-6.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.394231, time: 6.0-7.0},
    {'bytes sent: ': 16758094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.214058, time: 7.0-8.0},
    {'bytes sent: ': 16790447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.356125, time: 8.0-9.0}, {'bytes sent: ': 16770000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.26699, time: 9.0-10.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.422983,
      time: 10.0-11.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.271845, time: 11.0-12.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.335802, time: 12.0-13.0}, {'bytes sent: ': 16760400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.080128, time: 13.0-14.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.4,
      time: 14.0-15.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.452247, time: 15.0-16.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.663391, time: 16.0-17.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.463415, time: 17.0-18.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.326829,
      time: 18.0-19.0}, {'bytes sent: ': 16777247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.241888, time: 19.0-20.0},
    {'bytes sent: ': 16795294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.089744, time: 20.0-21.0},
    {'bytes sent: ': 16736400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.459215, time: 21.0-22.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.38835, time: 22.0-23.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.245742, time: 23.0-24.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.452785,
      time: 24.0-25.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.555556, time: 25.0-26.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.373762, time: 26.0-27.0}, {'bytes sent: ': 16670494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.640523, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.17823, 'mean s_rtt: ': 89.408497, time: 27.0-28.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.39557, time: 28.0-29.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.294271,
      time: 29.0-30.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.360097, time: 30.0-31.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.564792, time: 31.0-32.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.416667, time: 32.0-33.0}, {'bytes sent: ': 16744847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079872,
      time: 33.0-34.0}, {'bytes sent: ': 16803741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.160883, time: 34.0-35.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.463768, time: 35.0-36.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.474328, time: 36.0-37.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.36983,
      time: 37.0-38.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.73399, time: 38.0-39.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.643564, time: 39.0-40.0}, {'bytes sent: ': 2391520,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.454545, time: 40.0-41.0}, {'bytes sent: ': 16258189.0, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.099104, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004456,
      'mean s_rtt: ': 89.446313, time: global}]}
