[{'bytes sent: ': 9983549, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.417582, 'mean loss2: ': 0.039356,
    'mean loss: ': 2.989883, 'mean s_rtt: ': 85.318681, time: 0.0-1.0}, {'bytes sent: ': 23094358,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.398652, 'mean loss2: ': 0.008975,
    'mean loss: ': 0.929566, 'mean s_rtt: ': 81.35191, time: 1.0-2.0}, {'bytes sent: ': 21459772,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.33459, 'mean loss2: ': 0.011358,
    'mean loss: ': 1.169438, 'mean s_rtt: ': 81.410933, time: 2.0-3.0}, {'bytes sent: ': 20819751,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.429924, 'mean loss2: ': 0.017262,
    'mean loss: ': 1.688359, 'mean s_rtt: ': 81.67661, time: 3.0-4.0}, {'bytes sent: ': 20574982,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.688532, 'mean loss2: ': 0.010286,
    'mean loss: ': 1.134567, 'mean s_rtt: ': 84.390826, time: 4.0-5.0}, {'bytes sent: ': 23043248,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.345408, 'mean loss2: ': 0.009695,
    'mean loss: ': 0.936333, 'mean s_rtt: ': 80.05649, time: 5.0-6.0}, {'bytes sent: ': 20595309,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.613768, 'mean loss2: ': 0.014819,
    'mean loss: ': 1.434396, 'mean s_rtt: ': 83.661153, time: 6.0-7.0}, {'bytes sent: ': 19530706,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.317829, 'mean loss2: ': 0.008997,
    'mean loss: ': 0.860426, 'mean s_rtt: ': 81.792066, time: 7.0-8.0}, {'bytes sent: ': 22409480,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.573626, 'mean loss2: ': 0.013837,
    'mean loss: ': 1.601956, 'mean s_rtt: ': 83.95033, time: 8.0-9.0}, {'bytes sent: ': 18027872,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.628304, 'mean loss2: ': 0.016, 'mean loss: ': 121.531431,
    'mean s_rtt: ': 83.280286, time: 9.0-10.0}, {'bytes sent: ': 21105172, 'mean cwnd: ': 1928404.0,
    'mean jitter: ': 0.715613, 'mean loss2: ': 0.013906, 'mean loss: ': 1.310233,
    'mean s_rtt: ': 83.911245, time: 10.0-11.0}, {'bytes sent: ': 20419455, 'mean cwnd: ': 1928404.0,
    'mean jitter: ': 0.688299, 'mean loss2: ': 0.014886, 'mean loss: ': 1.558771,
    'mean s_rtt: ': 83.520157, time: 11.0-12.0}, {'bytes sent: ': 20889860, 'mean cwnd: ': 1928404.0,
    'mean jitter: ': 0.470562, 'mean loss2: ': 0.0203, 'mean loss: ': 1.964973, 'mean s_rtt: ': 82.735054,
    time: 12.0-13.0}, {'bytes sent: ': 22332951, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.83105,
    'mean loss2: ': 0.016978, 'mean loss: ': 1.622484, 'mean s_rtt: ': 82.936073,
    time: 13.0-14.0}, {'bytes sent: ': 19286746, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.42257,
    'mean loss2: ': 0.015395, 'mean loss: ': 1.359814, 'mean s_rtt: ': 85.439868,
    time: 14.0-15.0}, {'bytes sent: ': 22537073, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.84911,
    'mean loss2: ': 0.003507, 'mean loss: ': 0.348354, 'mean s_rtt: ': 81.776007,
    time: 15.0-16.0}, {'bytes sent: ': 2712112, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.37963,
    'mean loss2: ': 0.00368, 'mean loss: ': 0.35514, 'mean s_rtt: ': 79.111111, time: 16.0-17.0},
  {'bytes sent: ': 19342493.882353, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.653238,
    'mean loss2: ': 0.014073, 'mean loss: ': 8.73789, 'mean s_rtt: ': 82.724635, time: global}]
