{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 327734.0}, content: [{'bytes sent: ': 22119413,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.052987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.114286, time: 0.0-1.0}, {'bytes sent: ': 23525448, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017442,
      time: 1.0-2.0}, {'bytes sent: ': 22786153, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.050463,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029924, 'mean s_rtt: ': 13.529351,
      time: 2.0-3.0}, {'bytes sent: ': 23681678, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0},
    {'bytes sent: ': 23673367, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 23654074,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 23673412, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 6.0-7.0}, {'bytes sent: ': 23659752, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013268, time: 7.0-8.0},
    {'bytes sent: ': 23655998, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010033, time: 8.0-9.0}, {'bytes sent: ': 23663601,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 23288951, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.014579, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017971,
      'mean s_rtt: ': 13.11754, time: 10.0-11.0}, {'bytes sent: ': 23649900, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012489,
      time: 11.0-12.0}, {'bytes sent: ': 23359502, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.029592,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010397, 'mean s_rtt: ': 13.215306,
      time: 12.0-13.0}, {'bytes sent: ': 23651400, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.00148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.033054, time: 13.0-14.0},
    {'bytes sent: ': 23650401, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014771, time: 14.0-15.0}, {'bytes sent: ': 23674250,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.006809, time: 15.0-16.0}, {'bytes sent: ': 23499000, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.140789,
      time: 16.0-17.0}, {'bytes sent: ': 23522700, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.123607, time: 17.0-18.0},
    {'bytes sent: ': 23570801, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.00397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.084864, time: 18.0-19.0},
    {'bytes sent: ': 23642100, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 23560000,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.013132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.067607, time: 20.0-21.0}, {'bytes sent: ': 23588701, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.01128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0564,
      time: 21.0-22.0}, {'bytes sent: ': 23630601, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022419, time: 22.0-23.0},
    {'bytes sent: ': 23651500, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016807, time: 23.0-24.0}, {'bytes sent: ': 23645400,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013875, time: 24.0-25.0}, {'bytes sent: ': 23223052, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.01665, 'mean loss2: ': 0.000189, 'mean loss: ': 0.01941,
      'mean s_rtt: ': 13.254793, time: 25.0-26.0}, {'bytes sent: ': 23664701, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006948,
      time: 26.0-27.0}, {'bytes sent: ': 23613752, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 23462705, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.024525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.085443, time: 28.0-29.0},
    {'bytes sent: ': 23620952, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 23625802,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 23503353, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.008104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038898,
      time: 31.0-32.0}, {'bytes sent: ': 23587403, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003257, time: 32.0-33.0},
    {'bytes sent: ': 23528702, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.022077, time: 33.0-34.0}, {'bytes sent: ': 23098902,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.105439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.20251, time: 34.0-35.0}, {'bytes sent: ': 23598252, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 35.0-36.0}, {'bytes sent: ': 23604102, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0},
    {'bytes sent: ': 23460153, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.079443, time: 37.0-38.0},
    {'bytes sent: ': 23244254, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.069787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.22578, time: 38.0-39.0},
    {'bytes sent: ': 23327004, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.037531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.157631, time: 39.0-40.0},
    {'bytes sent: ': 1061520, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22948846.634146,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.011139, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001943, 'mean s_rtt: ': 13.065549, time: global}]}
