{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 481250.0}, content: [{'bytes sent: ': 17838837,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.337224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.773022, time: 0.0-1.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967213,
      time: 1.0-2.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.456067, time: 2.0-3.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.5625, time: 3.0-4.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.763889, time: 4.0-5.0}, {'bytes sent: ': 19768894, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108911,
      time: 5.0-6.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.342723, time: 6.0-7.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.666667, time: 7.0-8.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.58642, time: 8.0-9.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.508264, time: 9.0-10.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.619247,
      time: 10.0-11.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.658385, time: 11.0-12.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.303241, time: 12.0-13.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.314159, time: 13.0-14.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.455301,
      time: 14.0-15.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302714, time: 15.0-16.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.614919, time: 16.0-17.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.436009, time: 17.0-18.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.336471,
      time: 18.0-19.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230126, time: 19.0-20.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.314583, time: 20.0-21.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.400835, time: 21.0-22.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.355649,
      time: 22.0-23.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087379, time: 23.0-24.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.511677, time: 24.0-25.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.409186, time: 25.0-26.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.011788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.721022,
      time: 26.0-27.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.830739, time: 27.0-28.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.034908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.377823, time: 28.0-29.0},
    {'bytes sent: ': 19792847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.390342, time: 29.0-30.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.985887, time: 30.0-31.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.451883,
      time: 31.0-32.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.282427, time: 32.0-33.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.085575, time: 33.0-34.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.442105, time: 34.0-35.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.390397,
      time: 35.0-36.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.21174, time: 36.0-37.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.247423, time: 37.0-38.0}, {'bytes sent: ': 19809600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.494481, time: 38.0-39.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.022124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528761,
      time: 39.0-40.0}, {'bytes sent: ': 1152480, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.862069, time: 40.0-41.0},
    {'bytes sent: ': 19266796.536585, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.497274, time: global}]}
