{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 275000.0}, content: [{'bytes sent: ': 11374569,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.460432, 'mean loss2: ': 0.001319,
      'mean loss: ': 17.492184, 'mean s_rtt: ': 21.883693, time: 0.0-1.0}, {'bytes sent: ': 12377175,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.056022, time: 1.0-2.0}, {'bytes sent: ': 12396234, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.085486, 'mean s_rtt: ': 21.016897,
      time: 2.0-3.0}, {'bytes sent: ': 12291600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02916, time: 3.0-4.0},
    {'bytes sent: ': 12357882, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.02314, time: 4.0-5.0}, {'bytes sent: ': 12212494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.093633, time: 5.0-6.0}, {'bytes sent: ': 12392447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.010802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04784,
      time: 6.0-7.0}, {'bytes sent: ': 12340894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009449,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.080466, 'mean s_rtt: ': 21.062992,
      time: 7.0-8.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004732,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.096133, 'mean s_rtt: ': 21.07571,
      time: 8.0-9.0}, {'bytes sent: ': 12401129, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001536,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.206891, 'mean s_rtt: ': 21.033794,
      time: 9.0-10.0}, {'bytes sent: ': 12364941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016845,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.112246, 'mean s_rtt: ': 21.096478,
      time: 10.0-11.0}, {'bytes sent: ': 12384188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.073538, 'mean s_rtt: ': 21.028875,
      time: 11.0-12.0}, {'bytes sent: ': 12342237, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006182,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.290905, 'mean s_rtt: ': 21.083462,
      time: 12.0-13.0}, {'bytes sent: ': 12428681, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007014, 'mean s_rtt: ': 21.032012,
      time: 13.0-14.0}, {'bytes sent: ': 12334894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.089264, 'mean s_rtt: ': 21.064062,
      time: 14.0-15.0}, {'bytes sent: ': 12337294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.091627, time: 15.0-16.0},
    {'bytes sent: ': 12391249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.06298, time: 16.0-17.0},
    {'bytes sent: ': 12403294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.021505, time: 17.0-18.0}, {'bytes sent: ': 12342188,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926, 'mean loss: ': 0.098303,
      'mean s_rtt: ': 21.056872, time: 18.0-19.0}, {'bytes sent: ': 12367294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.078341,
      time: 19.0-20.0}, {'bytes sent: ': 12408047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.012195, time: 20.0-21.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.072464, time: 21.0-22.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.019673, 'mean s_rtt: ': 21.047847, time: 22.0-23.0}, {'bytes sent: ': 12427247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000969, 'mean loss: ': 0.102406,
      'mean s_rtt: ': 21.007587, time: 23.0-24.0}, {'bytes sent: ': 12420047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.102079, 'mean s_rtt: ': 21.0,
      time: 24.0-25.0}, {'bytes sent: ': 12381700, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.096811, 'mean s_rtt: ': 21.053797,
      time: 25.0-26.0}, {'bytes sent: ': 12364851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.214764, 'mean s_rtt: ': 21.064417,
      time: 26.0-27.0}, {'bytes sent: ': 12367251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030159, time: 27.0-28.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.017042, 'mean s_rtt: ': 21.030628, time: 28.0-29.0}, {'bytes sent: ': 12328957,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.096672, time: 29.0-30.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.011058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.086888,
      time: 30.0-31.0}, {'bytes sent: ': 12345651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.049206, time: 31.0-32.0},
    {'bytes sent: ': 12242553, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.182289, 'mean s_rtt: ': 21.101724,
      time: 32.0-33.0}, {'bytes sent: ': 11613857, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.904192, time: 33.0-34.0},
    {'bytes sent: ': 11632953, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.101353, 'mean s_rtt: ': 21.902655,
      time: 34.0-35.0}, {'bytes sent: ': 11666706, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.121001, 'mean s_rtt: ': 21.701183,
      time: 35.0-36.0}, {'bytes sent: ': 11642502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.848943, time: 36.0-37.0},
    {'bytes sent: ': 11633106, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.130391, 'mean s_rtt: ': 21.66055,
      time: 37.0-38.0}, {'bytes sent: ': 11709651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.902655, time: 38.0-39.0},
    {'bytes sent: ': 11592102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.069699, 'mean s_rtt: ': 21.96131,
      time: 39.0-40.0}, {'bytes sent: ': 689171, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.3, time: 40.0-41.0},
    {'bytes sent: ': 11926571.609756, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019695,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.057444, 'mean s_rtt: ': 21.214004,
      time: global}]}
