{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9556227,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.404255, time: 0.0-1.0}, {'bytes sent: ': 15296447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 1.0-2.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.044444, time: 2.0-3.0},
    {'bytes sent: ': 15450047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.043373, time: 3.0-4.0}, {'bytes sent: ': 15397200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.357314, time: 4.0-5.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.237288,
      time: 5.0-6.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.559633, time: 6.0-7.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.375904, time: 7.0-8.0},
    {'bytes sent: ': 15444047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.263789, time: 8.0-9.0}, {'bytes sent: ': 15290447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.273399, time: 9.0-10.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.179426,
      time: 10.0-11.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.123188, time: 11.0-12.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.13012, time: 12.0-13.0}, {'bytes sent: ': 15396000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002433, time: 13.0-14.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217073,
      time: 14.0-15.0}, {'bytes sent: ': 15446493, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.036585, time: 15.0-16.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.067073, time: 16.0-17.0}, {'bytes sent: ': 15220847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.121875, time: 17.0-18.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.280992,
      time: 18.0-19.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137767, time: 19.0-20.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048544, time: 20.0-21.0},
    {'bytes sent: ': 15412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.04878, time: 21.0-22.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.072464, time: 22.0-23.0}, {'bytes sent: ': 15376894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.080488,
      time: 23.0-24.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008499, time: 24.0-25.0},
    {'bytes sent: ': 15283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.275862, time: 25.0-26.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.119632, time: 26.0-27.0},
    {'bytes sent: ': 15480047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.017115, time: 27.0-28.0}, {'bytes sent: ': 15384047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.080292, time: 28.0-29.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.065217,
      time: 29.0-30.0}, {'bytes sent: ': 15484894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.033333, time: 30.0-31.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.115385, time: 31.0-32.0}, {'bytes sent: ': 15417600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.053012, time: 32.0-33.0}, {'bytes sent: ': 15480047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.932692,
      time: 33.0-34.0}, {'bytes sent: ': 15480047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.043373, time: 34.0-35.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.110577, time: 35.0-36.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.206813, time: 36.0-37.0}, {'bytes sent: ': 15350447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.13253, time: 37.0-38.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.26087,
      time: 38.0-39.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125714, time: 39.0-40.0},
    {'bytes sent: ': 2149367, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.017241, time: 40.0-41.0}, {'bytes sent: ': 14935092.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.285472, time: global}]}
