{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 987500.0}, content: [{'bytes sent: ': 17749211,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.742532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.615932, time: 0.0-1.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.336856,
      time: 1.0-2.0}, {'bytes sent: ': 22208494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136774, time: 2.0-3.0},
    {'bytes sent: ': 22243247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.987448, time: 3.0-4.0}, {'bytes sent: ': 22041600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.046472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.228916, time: 4.0-5.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989781,
      time: 5.0-6.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.071336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.206226, time: 6.0-7.0},
    {'bytes sent: ': 22044047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033548, 'mean s_rtt: ': 43.284182,
      time: 7.0-8.0}, {'bytes sent: ': 22275647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.003774, time: 8.0-9.0},
    {'bytes sent: ': 22172400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.082592,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003487, 'mean s_rtt: ': 43.133418,
      time: 9.0-10.0}, {'bytes sent: ': 22273200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010296, time: 10.0-11.0},
    {'bytes sent: ': 22215600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.046272, time: 11.0-12.0}, {'bytes sent: ': 22167600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.951923, time: 12.0-13.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.066778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.001669,
      time: 13.0-14.0}, {'bytes sent: ': 22245694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.018397, time: 14.0-15.0},
    {'bytes sent: ': 22056094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.064987,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080012, 'mean s_rtt: ': 43.245358,
      time: 15.0-16.0}, {'bytes sent: ': 22257647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050569, time: 16.0-17.0},
    {'bytes sent: ': 22248047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.970284, time: 17.0-18.0}, {'bytes sent: ': 22231247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 18.0-19.0}, {'bytes sent: ': 22057247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.133721, 'mean loss2: ': 0.001568, 'mean loss: ': 0.157889,
      'mean s_rtt: ': 43.296512, time: 19.0-20.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 20.0-21.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.979328, time: 21.0-22.0},
    {'bytes sent: ': 22158000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.078913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.129366, time: 22.0-23.0},
    {'bytes sent: ': 22238400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.026349, time: 23.0-24.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.985274, time: 24.0-25.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 25.0-26.0}, {'bytes sent: ': 22293651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989233, time: 26.0-27.0},
    {'bytes sent: ': 22267200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.024722, time: 27.0-28.0}, {'bytes sent: ': 22197600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.035309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.225725, time: 28.0-29.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.036616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108586,
      time: 29.0-30.0}, {'bytes sent: ': 22274451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.038319, time: 30.0-31.0},
    {'bytes sent: ': 22182000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.095979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.146563, time: 31.0-32.0},
    {'bytes sent: ': 22123251, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04562, 'mean s_rtt: ': 43.298429,
      time: 32.0-33.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.968514, time: 33.0-34.0},
    {'bytes sent: ': 22160451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.069677,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068151, 'mean s_rtt: ': 43.143226,
      time: 34.0-35.0}, {'bytes sent: ': 22240851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005076, time: 35.0-36.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.99726, time: 36.0-37.0}, {'bytes sent: ': 22257600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 37.0-38.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.045153,
      time: 38.0-39.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.065553,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021122, 'mean s_rtt: ': 43.169666,
      time: 39.0-40.0}, {'bytes sent: ': 1917880, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.239437, time: 40.0-41.0},
    {'bytes sent: ': 21603277.0, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.041972,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010246, 'mean s_rtt: ': 43.1228, time: global}]}
