{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 888476.0}, content: [{'bytes sent: ': 9462270,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 2.475162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.911447, time: 0.0-1.0}, {'bytes sent: ': 12904894, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.012848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.569593,
      time: 1.0-2.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.746888, time: 2.0-3.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.758763, time: 3.0-4.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.767967, time: 4.0-5.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.597468,
      time: 5.0-6.0}, {'bytes sent: ': 13058541, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.082156, 'mean s_rtt: ': 66.122222,
      time: 6.0-7.0}, {'bytes sent: ': 13093247, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.245098, time: 7.0-8.0},
    {'bytes sent: ': 13059694, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.714583, time: 8.0-9.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.678937, time: 9.0-10.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.764706, time: 10.0-11.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.014257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.753564,
      time: 11.0-12.0}, {'bytes sent: ': 13036894, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.62465, time: 12.0-13.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.271709, time: 13.0-14.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.573363, time: 14.0-15.0},
    {'bytes sent: ': 13063294, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.809426, time: 15.0-16.0}, {'bytes sent: ': 13064400,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.862626, time: 16.0-17.0}, {'bytes sent: ': 13050094, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.807692,
      time: 17.0-18.0}, {'bytes sent: ': 13080094, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.3875, time: 18.0-19.0},
    {'bytes sent: ': 13035694, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.149171, time: 19.0-20.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.348668, time: 20.0-21.0},
    {'bytes sent: ': 13059741, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.80167, time: 21.0-22.0}, {'bytes sent: ': 13032188,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.745303, time: 22.0-23.0}, {'bytes sent: ': 13056188, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.654628,
      time: 23.0-24.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.024931, time: 24.0-25.0},
    {'bytes sent: ': 13059788, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.142061, time: 25.0-26.0},
    {'bytes sent: ': 13058541, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636943, time: 26.0-27.0},
    {'bytes sent: ': 13064588, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.90249, time: 27.0-28.0}, {'bytes sent: ': 13063341,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.107314,
      'mean s_rtt: ': 66.678423, time: 28.0-29.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.52231,
      time: 29.0-30.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.142061, time: 30.0-31.0},
    {'bytes sent: ': 13051388, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.671264, time: 31.0-32.0},
    {'bytes sent: ': 13064541, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.680585, time: 32.0-33.0}, {'bytes sent: ': 13051341,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.66875, time: 33.0-34.0}, {'bytes sent: ': 13039435, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.829167,
      time: 34.0-35.0}, {'bytes sent: ': 13024941, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.604265, time: 35.0-36.0},
    {'bytes sent: ': 13041788, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.218232, time: 36.0-37.0},
    {'bytes sent: ': 13093451, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.085714, time: 37.0-38.0},
    {'bytes sent: ': 13069251, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.566964, time: 38.0-39.0},
    {'bytes sent: ': 13036953, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184358, time: 39.0-40.0},
    {'bytes sent: ': 1515451, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.190476, time: 40.0-41.0}, {'bytes sent: ': 12681841.780488,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.071783, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004737, 'mean s_rtt: ': 66.693089, time: global}]}
