{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 2375000.0}, content: [{'bytes sent: ': 15022391,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.402036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.89313, time: 0.0-1.0}, {'bytes sent: ': 24669600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.73842,
      time: 1.0-2.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.213542, time: 2.0-3.0},
    {'bytes sent: ': 24394593, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.592326, time: 3.0-4.0},
    {'bytes sent: ': 24801600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.768879, time: 4.0-5.0}, {'bytes sent: ': 24823200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.660668, time: 5.0-6.0}, {'bytes sent: ': 24082428, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.522293, 'mean loss2: ': 0.001182, 'mean loss: ': 0.11725,
      'mean s_rtt: ': 93.257962, time: 6.0-7.0}, {'bytes sent: ': 24356116, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.876344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.266129,
      time: 7.0-8.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.681818, time: 8.0-9.0},
    {'bytes sent: ': 24818400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.740385, time: 9.0-10.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.713592, time: 10.0-11.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.347709,
      time: 11.0-12.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140449, time: 12.0-13.0},
    {'bytes sent: ': 24776400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012007, 'mean s_rtt: ': 93.612536,
      time: 13.0-14.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007772, 'mean s_rtt: ': 93.151282,
      time: 14.0-15.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.90989, time: 15.0-16.0},
    {'bytes sent: ': 24848084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552133, time: 16.0-17.0},
    {'bytes sent: ': 24776400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.56962, time: 17.0-18.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.246073, time: 18.0-19.0}, {'bytes sent: ': 24805200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148438,
      time: 19.0-20.0}, {'bytes sent: ': 24836400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167102, time: 20.0-21.0},
    {'bytes sent: ': 24849211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080596, 'mean s_rtt: ': 92.646552,
      time: 21.0-22.0}, {'bytes sent: ': 23749016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.323442,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008024, 'mean s_rtt: ': 93.290801,
      time: 22.0-23.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367688, time: 23.0-24.0},
    {'bytes sent: ': 23786302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.388753,
      'mean loss2: ': 0.006765, 'mean loss: ': 0.649773, 'mean s_rtt: ': 94.110024,
      time: 24.0-25.0}, {'bytes sent: ': 24838800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275294,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.172971, 'mean s_rtt: ': 93.242353,
      time: 25.0-26.0}, {'bytes sent: ': 24838800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.530266, time: 26.0-27.0},
    {'bytes sent: ': 24823200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007106, 'mean s_rtt: ': 93.471204,
      time: 27.0-28.0}, {'bytes sent: ': 23316129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.255973,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.367935, 'mean s_rtt: ': 92.501706,
      time: 28.0-29.0}, {'bytes sent: ': 24856378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188732,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054514, 'mean s_rtt: ': 93.23662,
      time: 29.0-30.0}, {'bytes sent: ': 24538516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.269333, time: 30.0-31.0},
    {'bytes sent: ': 23833112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.115416, 'mean s_rtt: ': 93.97619,
      time: 31.0-32.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.641593, time: 32.0-33.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.161074, time: 33.0-34.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.387097, time: 34.0-35.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.81982,
      time: 35.0-36.0}, {'bytes sent: ': 24844847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.528256, time: 36.0-37.0},
    {'bytes sent: ': 24823200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.522599, time: 37.0-38.0}, {'bytes sent: ': 24820800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.070822, time: 38.0-39.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.575688,
      time: 39.0-40.0}, {'bytes sent: ': 3376040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.3, time: 40.0-41.0},
    {'bytes sent: ': 23905872.268293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369902,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.039834, 'mean s_rtt: ': 93.220043,
      time: global}]}
