{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1193750.0}, content: [{'bytes sent: ': 15038843,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.496269, 'mean loss2: ': 0.001262,
      'mean loss: ': 3.454921, 'mean s_rtt: ': 58.74005, time: 0.0-1.0}, {'bytes sent: ': 20382000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.96904, time: 1.0-2.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058307, 'mean s_rtt: ': 57.740999,
      time: 2.0-3.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.048051,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.109079, 'mean s_rtt: ': 57.895889,
      time: 3.0-4.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.848485, time: 4.0-5.0},
    {'bytes sent: ': 20511600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.91438, time: 5.0-6.0}, {'bytes sent: ': 20518800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.925249, time: 6.0-7.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.049153, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011854,
      'mean s_rtt: ': 57.786455, time: 7.0-8.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.841216,
      time: 8.0-9.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.851789, time: 9.0-10.0},
    {'bytes sent: ': 20480400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.030354, time: 10.0-11.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.892958, time: 11.0-12.0}, {'bytes sent: ': 20524800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.816581, time: 12.0-13.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.118123, 'mean loss2: ': 0.009309, 'mean loss: ': 0.913211,
      'mean s_rtt: ': 57.80151, time: 13.0-14.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.001999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.897551,
      time: 14.0-15.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061681,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034124, 'mean s_rtt: ': 57.997271,
      time: 15.0-16.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.083708,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.692673, 'mean s_rtt: ': 57.997191,
      time: 16.0-17.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.927568, time: 17.0-18.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.968427, time: 18.0-19.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.928293, time: 19.0-20.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916056,
      time: 20.0-21.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.010894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.90883, time: 21.0-22.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.925314, time: 22.0-23.0}, {'bytes sent: ': 20528400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.708021, time: 23.0-24.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 24.0-25.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.928984, time: 25.0-26.0},
    {'bytes sent: ': 20480400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.840505, time: 26.0-27.0}, {'bytes sent: ': 20466000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.877092, time: 27.0-28.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658844,
      time: 28.0-29.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934066, time: 29.0-30.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.925691, time: 30.0-31.0}, {'bytes sent: ': 20504400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.863322, time: 31.0-32.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 32.0-33.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004595,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058259, 'mean s_rtt: ': 57.601953,
      time: 33.0-34.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028637,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045542, 'mean s_rtt: ': 57.627721,
      time: 34.0-35.0}, {'bytes sent: ': 20562000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061503,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066999, 'mean s_rtt: ': 57.634396,
      time: 35.0-36.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.695023, time: 36.0-37.0},
    {'bytes sent: ': 20311668, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.586582, 'mean s_rtt: ': 57.759439,
      time: 37.0-38.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.012237,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008558, 'mean s_rtt: ': 57.874694,
      time: 38.0-39.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844945, time: 39.0-40.0},
    {'bytes sent: ': 2132880, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.751295, time: 40.0-41.0}, {'bytes sent: ': 19907741.243902,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.025988, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.06463, 'mean s_rtt: ': 57.879206, time: global}]}
