{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 15167596,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.31209, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.189633, 'mean s_rtt: ': 29.404873, time: 0.0-1.0}, {'bytes sent: ': 16549200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02681, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.037138, 'mean s_rtt: ': 29.284182, time: 1.0-2.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.247289, time: 2.0-3.0}, {'bytes sent: ': 16716190, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.063781, 'mean loss2: ': 0.000746, 'mean loss: ': 0.076972,
      'mean s_rtt: ': 28.264237, time: 3.0-4.0}, {'bytes sent: ': 16670496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.016771, 'mean loss2: ': 0.000686, 'mean loss: ': 0.07231,
      'mean s_rtt: ': 28.39413, time: 4.0-5.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.186567,
      time: 5.0-6.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065163,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070612, 'mean s_rtt: ': 28.092732,
      time: 6.0-7.0}, {'bytes sent: ': 16696990, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072701, 'mean s_rtt: ': 28.247863,
      time: 7.0-8.0}, {'bytes sent: ': 16672894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.361925, time: 8.0-9.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 9.0-10.0},
    {'bytes sent: ': 16732847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.128825, 'mean s_rtt: ': 28.228311,
      time: 10.0-11.0}, {'bytes sent: ': 16699298, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042283,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.084877, 'mean s_rtt: ': 28.276956,
      time: 11.0-12.0}, {'bytes sent: ': 16704094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.001, 'mean loss: ': 0.103592, 'mean s_rtt: ': 28.321429, time: 12.0-13.0},
    {'bytes sent: ': 16645294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.427083, time: 13.0-14.0},
    {'bytes sent: ': 16764047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079944, 'mean s_rtt: ': 28.126915,
      time: 14.0-15.0}, {'bytes sent: ': 16720847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014361, 'mean s_rtt: ': 28.122402,
      time: 15.0-16.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.058175, 'mean s_rtt: ': 27.949735,
      time: 16.0-17.0}, {'bytes sent: ': 16723343, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166667, time: 17.0-18.0},
    {'bytes sent: ': 16657294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.083592, 'mean s_rtt: ': 28.556025,
      time: 18.0-19.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.223776, time: 19.0-20.0},
    {'bytes sent: ': 16636800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.357466, time: 20.0-21.0},
    {'bytes sent: ': 16743647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.975062, time: 21.0-22.0},
    {'bytes sent: ': 16610447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.362187, time: 22.0-23.0}, {'bytes sent: ': 16717200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.937173, time: 23.0-24.0}, {'bytes sent: ': 16776049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.912322,
      time: 24.0-25.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021322,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.085351, 'mean s_rtt: ': 28.189765,
      time: 25.0-26.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052758,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.067544, 'mean s_rtt: ': 28.122302,
      time: 26.0-27.0}, {'bytes sent: ': 16658494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.484144, time: 27.0-28.0},
    {'bytes sent: ': 16659694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.498956, time: 28.0-29.0}, {'bytes sent: ': 16672847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066925, 'mean s_rtt: ': 28.092417, time: 29.0-30.0}, {'bytes sent: ': 16642941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014675, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.114607, 'mean s_rtt: ': 28.398323, time: 30.0-31.0}, {'bytes sent: ': 16785694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010799, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.036753, 'mean s_rtt: ': 28.231102, time: 31.0-32.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.059494,
      'mean s_rtt: ': 28.118203, time: 32.0-33.0}, {'bytes sent: ': 16756894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014831, 'mean loss2: ': 0.000379, 'mean loss: ': 0.03939,
      'mean s_rtt: ': 28.205508, time: 33.0-34.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.02935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.27673,
      time: 34.0-35.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.258741, time: 35.0-36.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.083133, 'mean s_rtt: ': 27.894459,
      time: 36.0-37.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.150943, time: 37.0-38.0},
    {'bytes sent: ': 16694502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.378947, time: 38.0-39.0},
    {'bytes sent: ': 16666953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.071205, 'mean s_rtt: ': 28.480331,
      time: 39.0-40.0}, {'bytes sent: ': 936651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 16273932.756098, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031501,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.037688, 'mean s_rtt: ': 28.29776,
      time: global}]}
