{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10667476,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.747019, time: 0.0-1.0}, {'bytes sent: ': 11853647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.933816,
      time: 1.0-2.0}, {'bytes sent: ': 11700186, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 2.0-3.0},
    {'bytes sent: ': 11825034, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.990847, time: 3.0-4.0}, {'bytes sent: ': 11722894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.995204, time: 4.0-5.0}, {'bytes sent: ': 11766140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994273,
      time: 5.0-6.0}, {'bytes sent: ': 11815294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997719, time: 6.0-7.0},
    {'bytes sent: ': 11840541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.968468, time: 7.0-8.0}, {'bytes sent: ': 11802141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.938215, time: 8.0-9.0}, {'bytes sent: ': 11774588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 9.0-10.0}, {'bytes sent: ': 11682139, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 10.0-11.0},
    {'bytes sent: ': 11546447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97678, time: 11.0-12.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.212389, time: 12.0-13.0}, {'bytes sent: ': 11217741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.16129, time: 13.0-14.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.079882,
      time: 14.0-15.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.268966, time: 15.0-16.0},
    {'bytes sent: ': 11100094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.240385, time: 16.0-17.0},
    {'bytes sent: ': 11145647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.415152, time: 17.0-18.0},
    {'bytes sent: ': 11071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.712074, time: 18.0-19.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.173021, time: 19.0-20.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078947,
      time: 20.0-21.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.709375, time: 21.0-22.0},
    {'bytes sent: ': 10704047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.27881, time: 22.0-23.0},
    {'bytes sent: ': 9326729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.708738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.203883, time: 23.0-24.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.545455, time: 24.0-25.0},
    {'bytes sent: ': 9996000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.310606, time: 25.0-26.0},
    {'bytes sent: ': 9883200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.458647, time: 26.0-27.0},
    {'bytes sent: ': 9871200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.56391, time: 27.0-28.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.136364, time: 28.0-29.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.368421, time: 29.0-30.0},
    {'bytes sent: ': 9405882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.711538, time: 30.0-31.0},
    {'bytes sent: ': 9405741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166957, 'mean s_rtt: ': 30.77193,
      time: 31.0-32.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25, time: 32.0-33.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.383459, time: 33.0-34.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.348485, time: 34.0-35.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.586466, time: 35.0-36.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.134328, time: 36.0-37.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.353383, time: 37.0-38.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.416667, time: 38.0-39.0},
    {'bytes sent: ': 9873600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443609, time: 39.0-40.0},
    {'bytes sent: ': 652960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.444444, time: 40.0-41.0}, {'bytes sent: ': 10476200.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234541, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004174, 'mean s_rtt: ': 29.373274, time: global}]}
