{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 631250.0}, content: [{'bytes sent: ': 3894136,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 7.062271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.78022, time: 0.0-1.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.162679,
      time: 1.0-2.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.38914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.131222, time: 2.0-3.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.328125, time: 3.0-4.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.464435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.782427, time: 4.0-5.0}, {'bytes sent: ': 6166894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.457014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.882353,
      time: 5.0-6.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.537688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.517588, time: 6.0-7.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.507614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.553299, time: 7.0-8.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.491304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.895652, time: 8.0-9.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.565401, time: 9.0-10.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.263598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.828452, time: 10.0-11.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.40249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.564315, time: 11.0-12.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.531401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.942029, time: 12.0-13.0}, {'bytes sent: ': 6150094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.137255,
      time: 13.0-14.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.640777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.713592, time: 14.0-15.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.672199, time: 15.0-16.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.811715, time: 16.0-17.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.711864, time: 17.0-18.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.701681, time: 18.0-19.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.656388, time: 19.0-20.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.030151, time: 20.0-21.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.712871, time: 21.0-22.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.741627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.564593, time: 22.0-23.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.372385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694561, time: 23.0-24.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.510549, time: 24.0-25.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.7343, time: 25.0-26.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.376884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.889447, time: 26.0-27.0},
    {'bytes sent: ': 5754047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.507463, time: 27.0-28.0},
    {'bytes sent: ': 5799694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.736111, time: 28.0-29.0},
    {'bytes sent: ': 5889694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.76, time: 29.0-30.0}, {'bytes sent: ': 5876400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.453333, time: 30.0-31.0}, {'bytes sent: ': 5881341, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.052632,
      time: 31.0-32.0}, {'bytes sent: ': 5877694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.039474, time: 32.0-33.0},
    {'bytes sent: ': 5852447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.986667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.013333, time: 33.0-34.0},
    {'bytes sent: ': 5893341, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.693333, time: 34.0-35.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.986667, time: 35.0-36.0},
    {'bytes sent: ': 5852494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.144737, time: 36.0-37.0},
    {'bytes sent: ': 5943741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.493506, time: 37.0-38.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.263158, time: 38.0-39.0},
    {'bytes sent: ': 5900494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.960526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.355263, time: 39.0-40.0},
    {'bytes sent: ': 939920, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 5881898.585366,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.737657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.950584, time: global}]}
