{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 509375.0}, content: [{'bytes sent: ': 5838295,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.688202, 'mean loss2: ': 0.008906,
      'mean loss: ': 0.869802, 'mean s_rtt: ': 72.36236, time: 0.0-1.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.31405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.892562, time: 1.0-2.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.662162,
      time: 2.0-3.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.438272, time: 3.0-4.0},
    {'bytes sent: ': 7662000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.185319, 'mean s_rtt: ': 64.210356,
      time: 4.0-5.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.534202,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064216, 'mean s_rtt: ': 63.739414,
      time: 5.0-6.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.335766, time: 6.0-7.0},
    {'bytes sent: ': 7681200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.407143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.95, time: 7.0-8.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.386707,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.463215, 'mean s_rtt: ': 63.743202,
      time: 8.0-9.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.330383,
      'mean loss2: ': 0.006177, 'mean loss: ': 0.622085, 'mean s_rtt: ': 63.581121,
      time: 9.0-10.0}, {'bytes sent: ': 7612894, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.44582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.541796, time: 10.0-11.0},
    {'bytes sent: ': 7710047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.613971, time: 11.0-12.0},
    {'bytes sent: ': 7658448, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97048, time: 12.0-13.0},
    {'bytes sent: ': 7683647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.172463, 'mean s_rtt: ': 64.406728,
      time: 13.0-14.0}, {'bytes sent: ': 7671600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.340237,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.157037, 'mean s_rtt: ': 64.337278,
      time: 14.0-15.0}, {'bytes sent: ': 7681247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.374214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.194969, time: 15.0-16.0},
    {'bytes sent: ': 7722141, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.165506, 'mean s_rtt: ': 63.277778,
      time: 16.0-17.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.501805,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.172748, 'mean s_rtt: ': 63.588448,
      time: 17.0-18.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.361765,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.348551, 'mean s_rtt: ': 64.088235,
      time: 18.0-19.0}, {'bytes sent: ': 7688447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.423948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.12945, time: 19.0-20.0},
    {'bytes sent: ': 7636847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.631179,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.182818, 'mean s_rtt: ': 64.003802,
      time: 20.0-21.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.508591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.680412, time: 21.0-22.0},
    {'bytes sent: ': 7693294, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.42492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.859425, time: 22.0-23.0}, {'bytes sent: ': 7741200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.430712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.093633, time: 23.0-24.0}, {'bytes sent: ': 7632000, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.996491,
      time: 24.0-25.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.334426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.92459, time: 25.0-26.0},
    {'bytes sent: ': 7681293, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.435986,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027687, 'mean s_rtt: ': 64.114187,
      time: 26.0-27.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.433775,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.178739, 'mean s_rtt: ': 63.655629,
      time: 27.0-28.0}, {'bytes sent: ': 7676446, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.157984, 'mean s_rtt: ': 63.898305,
      time: 28.0-29.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.006848, 'mean loss: ': 0.695337, 'mean s_rtt: ': 63.911765,
      time: 29.0-30.0}, {'bytes sent: ': 7710047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.325221, 'mean s_rtt: ': 64.282051,
      time: 30.0-31.0}, {'bytes sent: ': 7705247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.351137, 'mean s_rtt: ': 63.907738,
      time: 31.0-32.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.307343, 'mean s_rtt: ': 64.55942,
      time: 32.0-33.0}, {'bytes sent: ': 7658449, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.389477, 'mean s_rtt: ': 63.948718,
      time: 33.0-34.0}, {'bytes sent: ': 7750849, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.39697,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047679, 'mean s_rtt: ': 63.906061,
      time: 34.0-35.0}, {'bytes sent: ': 7705298, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.348974,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.138731, 'mean s_rtt: ': 64.123167,
      time: 35.0-36.0}, {'bytes sent: ': 7652400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.602888,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028685, 'mean s_rtt: ': 63.750903,
      time: 36.0-37.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.435065, time: 37.0-38.0},
    {'bytes sent: ': 7674000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.492593,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.376814, 'mean s_rtt: ': 63.651852,
      time: 38.0-39.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.511194,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.177862, 'mean s_rtt: ': 64.074627,
      time: 39.0-40.0}, {'bytes sent: ': 893720, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.410256, time: 40.0-41.0},
    {'bytes sent: ': 7471957.463415, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.476908,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.143416, 'mean s_rtt: ': 64.225669,
      time: global}]}
