{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 406250.0}, content: [{'bytes sent: ': 20116188,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.164217, 'mean loss2: ': 0.008498,
      'mean loss: ': 0.813783, 'mean s_rtt: ': 17.823003, time: 0.0-1.0}, {'bytes sent: ': 22844632,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 1.0-2.0}, {'bytes sent: ': 22939294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.06535, 'mean s_rtt: ': 17.0,
      time: 2.0-3.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.757764, time: 3.0-4.0},
    {'bytes sent: ': 22854000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.80665, time: 4.0-5.0}, {'bytes sent: ': 22838447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.754499, time: 5.0-6.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.836364,
      time: 6.0-7.0}, {'bytes sent: ': 22861200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.847772, time: 7.0-8.0},
    {'bytes sent: ': 22820400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.035452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.830073, time: 8.0-9.0},
    {'bytes sent: ': 22868400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.466942, time: 9.0-10.0},
    {'bytes sent: ': 22851600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.02293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.766879, time: 10.0-11.0},
    {'bytes sent: ': 22898400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.045887, 'mean s_rtt: ': 16.773333, time: 11.0-12.0}, {'bytes sent: ': 22867200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.807645, time: 12.0-13.0}, {'bytes sent: ': 22815600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.5,
      time: 13.0-14.0}, {'bytes sent: ': 22876800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.728771, time: 14.0-15.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.785714, time: 15.0-16.0}, {'bytes sent: ': 22821600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.916153, time: 16.0-17.0}, {'bytes sent: ': 22436400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005812,
      'mean s_rtt: ': 17.049383, time: 17.0-18.0}, {'bytes sent: ': 22610451, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000364, 'mean loss: ': 0.041216, 'mean s_rtt: ': 15.789976,
      time: 18.0-19.0}, {'bytes sent: ': 22825251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.042109, 'mean s_rtt: ': 15.982716,
      time: 19.0-20.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.962779, time: 20.0-21.0},
    {'bytes sent: ': 22752000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.980198, time: 21.0-22.0}, {'bytes sent: ': 22809600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000377, 'mean loss: ': 0.042392,
      'mean s_rtt: ': 15.987562, time: 22.0-23.0}, {'bytes sent: ': 22562451, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.029586, 'mean loss2: ': 0.000457, 'mean loss: ': 0.050983,
      'mean s_rtt: ': 15.449704, time: 23.0-24.0}, {'bytes sent: ': 22768851, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.84399,
      time: 24.0-25.0}, {'bytes sent: ': 22676400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.937186, time: 25.0-26.0},
    {'bytes sent: ': 22810800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.940299, time: 26.0-27.0},
    {'bytes sent: ': 22791600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.982544, time: 27.0-28.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.580737, time: 28.0-29.0}, {'bytes sent: ': 22776000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.045481, 'mean s_rtt: ': 15.783069, time: 29.0-30.0}, {'bytes sent: ': 22784400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.041544, 'mean s_rtt: ': 15.941624, time: 30.0-31.0}, {'bytes sent: ': 22635600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.9925, time: 31.0-32.0}, {'bytes sent: ': 22820400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.960494,
      time: 32.0-33.0}, {'bytes sent: ': 22548051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.9599, time: 33.0-34.0},
    {'bytes sent: ': 22894800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.853234, time: 34.0-35.0}, {'bytes sent: ': 21720102,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.481865, 'mean loss2: ': 0.006557,
      'mean loss: ': 0.756206, 'mean s_rtt: ': 16.329016, time: 35.0-36.0}, {'bytes sent: ': 22903251,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010361,
      'mean s_rtt: ': 15.905237, time: 36.0-37.0}, {'bytes sent: ': 22784400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.064168, 'mean s_rtt: ': 15.975,
      time: 37.0-38.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.790451, time: 38.0-39.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.113539, 'mean s_rtt: ': 15.497175, time: 39.0-40.0}, {'bytes sent: ': 1130640,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 22162341.682927, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.020622, 'mean loss2: ': 0.000493, 'mean loss: ': 0.033126,
      'mean s_rtt: ': 16.314057, time: global}]}
