{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1434570.0}, content: [{'bytes sent: ': 7212990,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 6.018519, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.091692, 'mean s_rtt: ': 102.324074, time: 0.0-1.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003333, time: 1.0-2.0}, {'bytes sent: ': 14913647, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.100324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.210356,
      time: 2.0-3.0}, {'bytes sent: ': 14860849, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.561605, time: 3.0-4.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.472934, time: 4.0-5.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.460177, time: 5.0-6.0},
    {'bytes sent: ': 14925694, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.841328, time: 6.0-7.0},
    {'bytes sent: ': 14877647, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147601, time: 7.0-8.0},
    {'bytes sent: ': 14938847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.143266, time: 8.0-9.0},
    {'bytes sent: ': 14920847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875, time: 9.0-10.0},
    {'bytes sent: ': 14912447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.166667, time: 10.0-11.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.233108, time: 11.0-12.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268156, time: 12.0-13.0},
    {'bytes sent: ': 14910094, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.268571, time: 13.0-14.0}, {'bytes sent: ': 14871649,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.524217, time: 14.0-15.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.000949, 'mean loss: ': 0.096118,
      'mean s_rtt: ': 94.011628, time: 15.0-16.0}, {'bytes sent: ': 14907600, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.048571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025714,
      time: 16.0-17.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.082857, time: 17.0-18.0},
    {'bytes sent: ': 14864447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.504673, time: 18.0-19.0},
    {'bytes sent: ': 14846400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.201465, time: 19.0-20.0},
    {'bytes sent: ': 14911247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147059, time: 20.0-21.0},
    {'bytes sent: ': 14931600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.10355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.91716, time: 21.0-22.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089329, 'mean s_rtt: ': 93.907781,
      time: 22.0-23.0}, {'bytes sent: ': 14850000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.377465, time: 23.0-24.0},
    {'bytes sent: ': 14906447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.219373, time: 24.0-25.0},
    {'bytes sent: ': 14926800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.120344, time: 25.0-26.0},
    {'bytes sent: ': 14990447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.808696, time: 26.0-27.0},
    {'bytes sent: ': 14869200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.160112, time: 27.0-28.0}, {'bytes sent: ': 14948447,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.855491, time: 28.0-29.0}, {'bytes sent: ': 14931647, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.017241,
      time: 29.0-30.0}, {'bytes sent: ': 14919647, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.091873, time: 30.0-31.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.535316, time: 31.0-32.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.022059, time: 32.0-33.0},
    {'bytes sent: ': 14930447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.962329, time: 33.0-34.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.649254, time: 34.0-35.0},
    {'bytes sent: ': 14914847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.799257, time: 35.0-36.0},
    {'bytes sent: ': 14918494, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.976898, time: 36.0-37.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.540845, time: 37.0-38.0},
    {'bytes sent: ': 14914847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.06641, 'mean s_rtt: ': 94.213675,
      time: 38.0-39.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.681818, time: 39.0-40.0},
    {'bytes sent: ': 2317360, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.132075, time: 40.0-41.0},
    {'bytes sent: ': 14411997.121951, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.205775,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.006296, 'mean s_rtt: ': 94.352752,
      time: global}]}
