{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1812500.0}, content: [{'bytes sent: ': 6111378,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.612208, 'mean loss2: ': 0.00312,
      'mean loss: ': 54.563488, 'mean s_rtt: ': 84.317774, time: 0.0-1.0}, {'bytes sent: ': 14361139,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.335189, 'mean loss2: ': 0.018592,
      'mean loss: ': 110.86436, 'mean s_rtt: ': 86.91713, time: 1.0-2.0}, {'bytes sent: ': 20833067,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.593925, 'mean loss2: ': 0.014039,
      'mean loss: ': 1.329762, 'mean s_rtt: ': 81.793925, time: 2.0-3.0}, {'bytes sent: ': 20822659,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467346, 'mean loss2: ': 0.010852,
      'mean loss: ': 1.137462, 'mean s_rtt: ': 81.531264, time: 3.0-4.0}, {'bytes sent: ': 19019488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.677914, 'mean loss2: ': 0.016171,
      'mean loss: ': 1.630624, 'mean s_rtt: ': 82.927914, time: 4.0-5.0}, {'bytes sent: ': 20812052,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378167, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.828631, 'mean s_rtt: ': 81.015661, time: 5.0-6.0}, {'bytes sent: ': 21558549,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325189, 'mean loss2: ': 0.007655,
      'mean loss: ': 0.922807, 'mean s_rtt: ': 80.2008, time: 6.0-7.0}, {'bytes sent: ': 20391990,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.386428, 'mean loss2: ': 0.008541,
      'mean loss: ': 0.836309, 'mean s_rtt: ': 81.189444, time: 7.0-8.0}, {'bytes sent: ': 22625254,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184091, 'mean loss2: ': 0.008316,
      'mean loss: ': 0.807254, 'mean s_rtt: ': 78.715455, time: 8.0-9.0}, {'bytes sent: ': 22906983,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060432, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.455736, 'mean s_rtt: ': 78.147242, time: 9.0-10.0}, {'bytes sent: ': 20385287,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.469749, 'mean loss2: ': 0.013258,
      'mean loss: ': 1.229784, 'mean s_rtt: ': 81.694048, time: 10.0-11.0}, {'bytes sent: ': 19844376,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.803425, 'mean loss2: ': 0.010517,
      'mean loss: ': 0.97604, 'mean s_rtt: ': 82.339538, time: 11.0-12.0}, {'bytes sent: ': 22719619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.228736, 'mean s_rtt: ': 78.129252, time: 12.0-13.0}, {'bytes sent: ': 22225443,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394834, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.401332, 'mean s_rtt: ': 78.771218, time: 13.0-14.0}, {'bytes sent: ': 21593460,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.531073, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.728448, 'mean s_rtt: ': 81.521657, time: 14.0-15.0}, {'bytes sent: ': 21781201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.922713, 'mean loss2: ': 0.010681,
      'mean loss: ': 1.05922, 'mean s_rtt: ': 80.771293, time: 15.0-16.0}, {'bytes sent: ': 18518537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.408907, 'mean loss2: ': 0.017201,
      'mean loss: ': 1.624658, 'mean s_rtt: ': 83.192982, time: 16.0-17.0}, {'bytes sent: ': 21760261,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.512064, 'mean loss2: ': 0.009134,
      'mean loss: ': 0.909708, 'mean s_rtt: ': 83.096515, time: 17.0-18.0}, {'bytes sent: ': 19883221,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.382646, 'mean loss2: ': 0.007569,
      'mean loss: ': 0.944882, 'mean s_rtt: ': 83.150782, time: 18.0-19.0}, {'bytes sent: ': 21116054,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.047712, 'mean loss2: ': 0.009667,
      'mean loss: ': 0.96279, 'mean s_rtt: ': 82.182084, time: 19.0-20.0}, {'bytes sent: ': 22514721,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.249564, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.210826, 'mean s_rtt: ': 78.527051, time: 20.0-21.0}, {'bytes sent: ': 17925395,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.349057, 'mean loss2: ': 0.012702,
      'mean loss: ': 1.306133, 'mean s_rtt: ': 83.431267, time: 21.0-22.0}, {'bytes sent: ': 21054789,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.118182, 'mean loss2: ': 0.009145,
      'mean loss: ': 179.416496, 'mean s_rtt: ': 82.801136, time: 22.0-23.0}, {'bytes sent: ': 20947846,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46729, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.292477, 'mean s_rtt: ': 78.616822, time: 23.0-24.0}, {'bytes sent: ': 22467525,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.878893, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.76468, 'mean s_rtt: ': 81.234141, time: 24.0-25.0}, {'bytes sent: ': 21133785,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.983027, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.943239, 'mean s_rtt: ': 81.388967, time: 25.0-26.0}, {'bytes sent: ': 19767238,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.181934, 'mean loss2: ': 0.011185,
      'mean loss: ': 1.28968, 'mean s_rtt: ': 81.515267, time: 26.0-27.0}, {'bytes sent: ': 22364238,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64095, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.337614, 'mean s_rtt: ': 80.679525, time: 27.0-28.0}, {'bytes sent: ': 20570485,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.879353, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.519463, 'mean s_rtt: ': 81.766169, time: 28.0-29.0}, {'bytes sent: ': 20198961,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.201051, 'mean loss2: ': 0.00975,
      'mean loss: ': 0.952791, 'mean s_rtt: ': 82.416557, time: 29.0-30.0}, {'bytes sent: ': 20481088,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.3207, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.513486, 'mean s_rtt: ': 82.44898, time: 30.0-31.0}, {'bytes sent: ': 21326145,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.120406, 'mean loss2: ': 0.014871,
      'mean loss: ': 1.442334, 'mean s_rtt: ': 81.632446, time: 31.0-32.0}, {'bytes sent: ': 19226391,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.815789, 'mean loss2: ': 0.013842,
      'mean loss: ': 1.648209, 'mean s_rtt: ': 83.880263, time: 32.0-33.0}, {'bytes sent: ': 22354000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.775801, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.679249, 'mean s_rtt: ': 79.711744, time: 33.0-34.0}, {'bytes sent: ': 20837515,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.503968, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.446497, 'mean s_rtt: ': 78.998016, time: 34.0-35.0}, {'bytes sent: ': 19014532,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.4579, 'mean loss2: ': 0.018545,
      'mean loss: ': 1.917656, 'mean s_rtt: ': 83.702933, time: 35.0-36.0}, {'bytes sent: ': 22142692,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.699237, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.231688, 'mean s_rtt: ': 80.222901, time: 36.0-37.0}, {'bytes sent: ': 22695600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097804, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.133465, 'mean s_rtt: ': 77.766467, time: 37.0-38.0}, {'bytes sent: ': 20267646,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.780427, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.379918, 'mean s_rtt: ': 81.010038, time: 38.0-39.0}, {'bytes sent: ': 22376587,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.793358, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.441931, 'mean s_rtt: ': 79.699262, time: 39.0-40.0}, {'bytes sent: ': 3198476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.267946, 'mean s_rtt: ': 78.144928, time: 40.0-41.0}, {'bytes sent: ': 20052089.585366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.835914, 'mean loss2: ': 0.008261,
      'mean loss: ': 8.050358, 'mean s_rtt: ': 81.248801, time: global}]}
