{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 11952829,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.864693, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.235637, 'mean s_rtt: ': 59.778013, time: 0.0-1.0}, {'bytes sent: ': 16716000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.08642, time: 1.0-2.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026769, 'mean loss2: ': 0.002246, 'mean loss: ': 0.226136,
      'mean s_rtt: ': 55.057361, time: 2.0-3.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010438, 'mean loss2: ': 0.000619, 'mean loss: ': 0.06301,
      'mean s_rtt: ': 55.041754, time: 3.0-4.0}, {'bytes sent: ': 16687294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.066519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.084257,
      time: 4.0-5.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022272,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.172572, 'mean s_rtt: ': 55.051225,
      time: 5.0-6.0}, {'bytes sent: ': 16687296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.246236, 'mean s_rtt: ': 55.007299,
      time: 6.0-7.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129931, 'mean s_rtt: ': 55.0, time: 7.0-8.0},
    {'bytes sent: ': 16754449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.158582, 'mean s_rtt: ': 55.054511,
      time: 8.0-9.0}, {'bytes sent: ': 16746049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084805, 'mean s_rtt: ': 55.015444,
      time: 9.0-10.0}, {'bytes sent: ': 16660849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.17366, 'mean s_rtt: ': 55.124105,
      time: 10.0-11.0}, {'bytes sent: ': 16712447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.204787, 'mean s_rtt: ': 55.017058,
      time: 11.0-12.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006921, 'mean s_rtt: ': 55.010941,
      time: 12.0-13.0}, {'bytes sent: ': 16636847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.12114, time: 13.0-14.0},
    {'bytes sent: ': 16560047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076769, 'mean s_rtt: ': 55.070218,
      time: 14.0-15.0}, {'bytes sent: ': 16766449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036481,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.180534, 'mean s_rtt: ': 55.072961,
      time: 15.0-16.0}, {'bytes sent: ': 16612894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015837,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074961, 'mean s_rtt: ': 55.088235,
      time: 16.0-17.0}, {'bytes sent: ': 16740098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01165,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166957, 'mean s_rtt: ': 55.083495,
      time: 17.0-18.0}, {'bytes sent: ': 16711200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.208061, 'mean s_rtt: ': 55.022774,
      time: 18.0-19.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.145518, 'mean s_rtt: ': 55.107914,
      time: 19.0-20.0}, {'bytes sent: ': 16653647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.405255, 'mean s_rtt: ': 55.120092,
      time: 20.0-21.0}, {'bytes sent: ': 16696847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032037,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087544, 'mean s_rtt: ': 55.052632,
      time: 21.0-22.0}, {'bytes sent: ': 16029647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.273783, 'mean s_rtt: ': 55.329787,
      time: 22.0-23.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.178268, 'mean s_rtt: ': 55.807487,
      time: 23.0-24.0}, {'bytes sent: ': 16000800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.247802, 'mean s_rtt: ': 55.430052,
      time: 24.0-25.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.086442, 'mean s_rtt: ': 55.463542,
      time: 25.0-26.0}, {'bytes sent: ': 15636047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.088688, 'mean s_rtt: ': 55.880795,
      time: 26.0-27.0}, {'bytes sent: ': 15736894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.071805, 'mean s_rtt: ': 55.873494,
      time: 27.0-28.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.327086, 'mean s_rtt: ': 56.052023,
      time: 28.0-29.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.087499, 'mean s_rtt: ': 56.136364,
      time: 29.0-30.0}, {'bytes sent: ': 15696047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08568, 'mean s_rtt: ': 55.647436,
      time: 30.0-31.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.088828, 'mean s_rtt: ': 55.792553,
      time: 31.0-32.0}, {'bytes sent: ': 5911200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.646154, time: 32.0-33.0},
    {'bytes sent: ': 15952056.878788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164744,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.135879, 'mean s_rtt: ': 55.428107,
      time: global}]}
