{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 195312.0}, content: [{'bytes sent: ': 11420814,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.366337, time: 0.0-1.0}, {'bytes sent: ': 11656258, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.089613,
      time: 1.0-2.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030172, time: 2.0-3.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.014831, time: 3.0-4.0}, {'bytes sent: ': 11485200,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.015351, time: 4.0-5.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088553,
      time: 5.0-6.0}, {'bytes sent: ': 11529694, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011136, time: 6.0-7.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.006452, time: 7.0-8.0}, {'bytes sent: ': 11558494,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.034335, time: 8.0-9.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.028261,
      time: 9.0-10.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082353, time: 10.0-11.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013043, time: 11.0-12.0}, {'bytes sent: ': 11518800,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.049569, time: 12.0-13.0}, {'bytes sent: ': 11523647, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027957,
      time: 13.0-14.0}, {'bytes sent: ': 11583600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004255, time: 14.0-15.0},
    {'bytes sent: ': 11506847, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.008677, time: 15.0-16.0}, {'bytes sent: ': 11512894,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.056399, time: 16.0-17.0}, {'bytes sent: ': 11526047, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030369,
      time: 17.0-18.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015184, time: 18.0-19.0},
    {'bytes sent: ': 11538047, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.032468, time: 19.0-20.0}, {'bytes sent: ': 11526000,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.053648, time: 20.0-21.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025316,
      time: 21.0-22.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023605, time: 22.0-23.0},
    {'bytes sent: ': 11535647, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.034632, time: 23.0-24.0}, {'bytes sent: ': 11482847,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.046729, time: 24.0-25.0}, {'bytes sent: ': 11528400, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.08243,
      time: 25.0-26.0}, {'bytes sent: ': 11504447, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049784, time: 26.0-27.0},
    {'bytes sent: ': 11466000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.051836, time: 27.0-28.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.012931, time: 28.0-29.0}, {'bytes sent: ': 11485247, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.048951,
      time: 29.0-30.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.057018, time: 30.0-31.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.036717, time: 31.0-32.0}, {'bytes sent: ': 11536800,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.075269, time: 32.0-33.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019068,
      time: 33.0-34.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008658, time: 34.0-35.0},
    {'bytes sent: ': 11558502, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002165, time: 35.0-36.0}, {'bytes sent: ': 11520051,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.012959, time: 36.0-37.0}, {'bytes sent: ': 11542851, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047414,
      time: 37.0-38.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021176, time: 38.0-39.0},
    {'bytes sent: ': 11136153, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.335601,
      'mean loss2: ': 0.003581, 'mean loss: ': 1.111556, 'mean s_rtt: ': 15.387755,
      time: 39.0-40.0}, {'bytes sent: ': 529480, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.238095, time: 40.0-41.0},
    {'bytes sent: ': 11250616.121951, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.014038,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.027789, 'mean s_rtt: ': 15.057109,
      time: global}]}
