{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 251562.0}, content: [{'bytes sent: ': 4133634,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.022727, 'mean loss2: ': 0.005937,
      'mean loss: ': 30.799891, 'mean s_rtt: ': 53.5, time: 0.0-1.0}, {'bytes sent: ': 4839647,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.637681, time: 1.0-2.0}, {'bytes sent: ': 4938092, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.032164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.345029,
      time: 2.0-3.0}, {'bytes sent: ': 4987294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.985294, time: 3.0-4.0},
    {'bytes sent: ': 4968235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.773134, time: 4.0-5.0},
    {'bytes sent: ': 4977835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.483553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.292763, time: 5.0-6.0},
    {'bytes sent: ': 4944187, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.395425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.620915, time: 6.0-7.0},
    {'bytes sent: ': 4954987, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.071643, 'mean s_rtt: ': 48.050445,
      time: 7.0-8.0}, {'bytes sent: ': 4980190, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.300633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015823, time: 8.0-9.0},
    {'bytes sent: ': 4992094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.417957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.126935, time: 9.0-10.0},
    {'bytes sent: ': 4994494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.545455, time: 10.0-11.0},
    {'bytes sent: ': 4951341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.450794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.539683, time: 11.0-12.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.137427, time: 12.0-13.0},
    {'bytes sent: ': 5011481, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.231454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.430267, time: 13.0-14.0},
    {'bytes sent: ': 4987576, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.690691, time: 14.0-15.0},
    {'bytes sent: ': 4975623, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.27218, 'mean s_rtt: ': 47.693694,
      time: 15.0-16.0}, {'bytes sent: ': 4999434, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.713864, time: 16.0-17.0},
    {'bytes sent: ': 4975343, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.529221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.522727, time: 17.0-18.0},
    {'bytes sent: ': 4968094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997085, time: 18.0-19.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.954819, time: 19.0-20.0},
    {'bytes sent: ': 4936846, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.197059, time: 20.0-21.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.155882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.897059, time: 21.0-22.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.621212, time: 22.0-23.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.138138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.744745, time: 23.0-24.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.123494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.692771, time: 24.0-25.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.840841, time: 25.0-26.0},
    {'bytes sent: ': 4994451, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014793, time: 26.0-27.0},
    {'bytes sent: ': 4956143, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.861953, time: 27.0-28.0},
    {'bytes sent: ': 4994541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.535593,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.225051, 'mean s_rtt: ': 48.532203,
      time: 28.0-29.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.386581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.175719, time: 29.0-30.0},
    {'bytes sent: ': 4946541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.43686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.764505, time: 30.0-31.0}, {'bytes sent: ': 4956047,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.341853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.571885, time: 31.0-32.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.381757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.662162,
      time: 32.0-33.0}, {'bytes sent: ': 4879247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.079585, time: 33.0-34.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.932011, time: 34.0-35.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.817647, time: 35.0-36.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085443, time: 36.0-37.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.271182, 'mean s_rtt: ': 47.664671,
      time: 37.0-38.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990446, time: 39.0-40.0},
    {'bytes sent: ': 425360, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.961538, time: 40.0-41.0}, {'bytes sent: ': 4837508.268293,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.320084, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.021001, 'mean s_rtt: ': 48.309317, time: global}]}
