{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 722656.0}, content: [{'bytes sent: ': 10434137,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 1.741683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.324853, time: 0.0-1.0}, {'bytes sent: ': 13143741, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.948819,
      time: 1.0-2.0}, {'bytes sent: ': 13296235, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.565385, time: 2.0-3.0},
    {'bytes sent: ': 13260141, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.366412, time: 3.0-4.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.177481, time: 4.0-5.0}, {'bytes sent: ': 13288894, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.152577,
      time: 5.0-6.0}, {'bytes sent: ': 13299694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997831, time: 6.0-7.0},
    {'bytes sent: ': 13258847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.079767, time: 7.0-8.0}, {'bytes sent: ': 13310400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.286822, time: 8.0-9.0}, {'bytes sent: ': 13260047, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.334608,
      time: 9.0-10.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.380038, time: 10.0-11.0},
    {'bytes sent: ': 13305741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.403475, time: 11.0-12.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.118547, time: 12.0-13.0}, {'bytes sent: ': 13272141, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159004,
      time: 13.0-14.0}, {'bytes sent: ': 13298494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.177264, time: 14.0-15.0},
    {'bytes sent: ': 13266047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.111111, time: 15.0-16.0}, {'bytes sent: ': 13286541,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.138593, time: 16.0-17.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991266,
      time: 17.0-18.0}, {'bytes sent: ': 13281741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016391, 'mean s_rtt: ': 53.061303,
      time: 18.0-19.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071354, 'mean s_rtt: ': 53.270321,
      time: 19.0-20.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.690522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.887814, time: 20.0-21.0},
    {'bytes sent: ': 13298446, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.097889, time: 21.0-22.0}, {'bytes sent: ': 13239647,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.040385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.278846, time: 22.0-23.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.421846,
      time: 23.0-24.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118095, time: 24.0-25.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.086629, time: 25.0-26.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.220339, time: 26.0-27.0}, {'bytes sent: ': 13261247,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.172676, time: 27.0-28.0}, {'bytes sent: ': 13305741, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.582205,
      time: 28.0-29.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.131148, time: 29.0-30.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.219512, time: 30.0-31.0},
    {'bytes sent: ': 13198847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.755435, time: 31.0-32.0},
    {'bytes sent: ': 13269647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.030928, time: 32.0-33.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.386935, time: 33.0-34.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.085, time: 34.0-35.0}, {'bytes sent: ': 13197651,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.668342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.467337, time: 35.0-36.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.479798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.914141,
      time: 36.0-37.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.493976, time: 37.0-38.0},
    {'bytes sent: ': 13144800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.791139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.753165, time: 38.0-39.0},
    {'bytes sent: ': 13203600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.861702, time: 39.0-40.0},
    {'bytes sent: ': 1332451, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.578947, time: 40.0-41.0},
    {'bytes sent: ': 12898693.829268, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.180632,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002194, 'mean s_rtt: ': 52.770489,
      time: global}]}
