{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1062500.0}, content: [{'bytes sent: ': 7652706,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 4.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.752747, time: 0.0-1.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.028939,
      time: 1.0-2.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.041667, time: 2.0-3.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.13941, time: 3.0-4.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016173, time: 4.0-5.0},
    {'bytes sent: ': 12098494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.02346, time: 5.0-6.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.965636, time: 6.0-7.0}, {'bytes sent: ': 12069741, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.191919,
      time: 7.0-8.0}, {'bytes sent: ': 12066047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.23494, time: 8.0-9.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.068306, time: 9.0-10.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.218659, time: 10.0-11.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.114865, time: 11.0-12.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.853741, time: 12.0-13.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.069841, time: 13.0-14.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.260989, time: 14.0-15.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.208, time: 15.0-16.0}, {'bytes sent: ': 12094847,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.074667, time: 16.0-17.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016234,
      time: 17.0-18.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.064846, time: 18.0-19.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.2443, time: 19.0-20.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.03523, time: 20.0-21.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997319, time: 21.0-22.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.106952, time: 22.0-23.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.008242, time: 23.0-24.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.080332, time: 24.0-25.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325424, time: 25.0-26.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.806667, time: 26.0-27.0}, {'bytes sent: ': 12063788,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.920886, time: 27.0-28.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.010899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.087193,
      time: 28.0-29.0}, {'bytes sent: ': 12082847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.077333, time: 29.0-30.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.084746, time: 30.0-31.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.79661, time: 31.0-32.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.439189, time: 32.0-33.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847619, time: 33.0-34.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.920548, time: 34.0-35.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.072193, time: 35.0-36.0},
    {'bytes sent: ': 12067341, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.07754, time: 36.0-37.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.112861, time: 37.0-38.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.981481, time: 38.0-39.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.765896, time: 39.0-40.0},
    {'bytes sent: ': 1762600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 11715696.658537, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.132455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.247161, time: global}]}
