{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, cwnd: 185351.0}, content: [{'bytes sent: ': 10873627,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.151886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.011213, time: 0.0-1.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.966497,
      time: 1.0-2.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.094283, time: 2.0-3.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013039, time: 3.0-4.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.031124, time: 4.0-5.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01503,
      time: 5.0-6.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021063, time: 6.0-7.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.012036, time: 7.0-8.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.041082, time: 8.0-9.0}, {'bytes sent: ': 11600447, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047047,
      time: 9.0-10.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.065476, time: 10.0-11.0},
    {'bytes sent: ': 10930847, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.09042, 'mean s_rtt: ': 15.103139, time: 11.0-12.0}, {'bytes sent: ': 10921200,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.037862, time: 12.0-13.0}, {'bytes sent: ': 10865082, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.242494,
      time: 13.0-14.0}, {'bytes sent: ': 10873247, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.112613, time: 14.0-15.0},
    {'bytes sent: ': 10807623, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.490431, time: 15.0-16.0}, {'bytes sent: ': 10837435,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.272727, time: 16.0-17.0}, {'bytes sent: ': 10847129, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.312207,
      time: 17.0-18.0}, {'bytes sent: ': 10835082, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.259346, time: 18.0-19.0},
    {'bytes sent: ': 10872188, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.178899, time: 19.0-20.0}, {'bytes sent: ': 10832729,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.319249, time: 20.0-21.0}, {'bytes sent: ': 10868588, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.206897,
      time: 21.0-22.0}, {'bytes sent: ': 10872188, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082569, time: 22.0-23.0},
    {'bytes sent: ': 10893647, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.078829, time: 23.0-24.0}, {'bytes sent: ': 10840953,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.148585, time: 24.0-25.0}, {'bytes sent: ': 10863651, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.151079,
      time: 25.0-26.0}, {'bytes sent: ': 10903506, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.121005, time: 26.0-27.0},
    {'bytes sent: ': 10934400, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.040089, time: 27.0-28.0}, {'bytes sent: ': 10858953,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.218182, time: 28.0-29.0}, {'bytes sent: ': 10848102, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.052392,
      time: 29.0-30.0}, {'bytes sent: ': 10880604, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.117512, time: 30.0-31.0},
    {'bytes sent: ': 10857855, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.212471, time: 31.0-32.0}, {'bytes sent: ': 10875702,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.138322, time: 32.0-33.0}, {'bytes sent: ': 10820757, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.34279,
      time: 33.0-34.0}, {'bytes sent: ': 10824051, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.105, time: 34.0-35.0},
    {'bytes sent: ': 10867455, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.221445, time: 35.0-36.0}, {'bytes sent: ': 10801710,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.540284, time: 36.0-37.0}, {'bytes sent: ': 10833906, 'mean cwnd: ': 185351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.279343,
      time: 37.0-38.0}, {'bytes sent: ': 10806459, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.104953, 'mean s_rtt: ': 15.366197,
      time: 38.0-39.0}, {'bytes sent: ': 10847310, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.404255, time: 39.0-40.0},
    {'bytes sent: ': 524720, 'mean cwnd: ': 185351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 10773130.560976,
      'mean cwnd: ': 185351.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004884, 'mean s_rtt: ': 15.206685, time: global}]}
