{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 13664596,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.794137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.199867, time: 0.0-1.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 1.0-2.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.988793, time: 2.0-3.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.996834, time: 3.0-4.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056564, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.149703, 'mean s_rtt: ': 76.830843, time: 4.0-5.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.994756, time: 5.0-6.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957023,
      time: 6.0-7.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947627, time: 7.0-8.0},
    {'bytes sent: ': 21360213, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025527,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.256584, 'mean s_rtt: ': 77.347392,
      time: 8.0-9.0}, {'bytes sent: ': 20643550, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.240291,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.508968, 'mean s_rtt: ': 77.951942,
      time: 9.0-10.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025813,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017934, 'mean s_rtt: ': 76.790398,
      time: 10.0-11.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.899045, time: 11.0-12.0},
    {'bytes sent: ': 21626400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130711, 'mean s_rtt: ': 76.835204,
      time: 12.0-13.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018819, time: 13.0-14.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 14.0-15.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 15.0-16.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.058047,
      time: 16.0-17.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.345178, time: 17.0-18.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 18.0-19.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.989894, time: 19.0-20.0}, {'bytes sent: ': 20227224, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.260806, 'mean loss2: ': 0.003524, 'mean loss: ': 0.328479,
      'mean s_rtt: ': 78.118369, time: 20.0-21.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.225641, 'mean loss2: ': 0.011596, 'mean loss: ': 1.158047,
      'mean s_rtt: ': 77.601865, time: 21.0-22.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.001882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063059,
      time: 22.0-23.0}, {'bytes sent: ': 21558529, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067269,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.215864, 'mean s_rtt: ': 76.771586,
      time: 23.0-24.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.066667, time: 24.0-25.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.012867, time: 25.0-26.0},
    {'bytes sent: ': 21638400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067347,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136466, 'mean s_rtt: ': 76.832143,
      time: 26.0-27.0}, {'bytes sent: ': 21572400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072652, time: 27.0-28.0},
    {'bytes sent: ': 21589200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.988683, time: 28.0-29.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 29.0-30.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997938,
      time: 30.0-31.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 31.0-32.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.937898, time: 32.0-33.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.972193, time: 33.0-34.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.056854, 'mean loss2: ': 0.001672, 'mean loss: ': 0.166915,
      'mean s_rtt: ': 76.74814, time: 34.0-35.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 35.0-36.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.988571, time: 36.0-37.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072801,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104788, 'mean s_rtt: ': 76.816987,
      time: 37.0-38.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 38.0-39.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 39.0-40.0}, {'bytes sent: ': 2794560,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 20866552.97561, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.049267, 'mean loss2: ': 0.000773, 'mean loss: ': 0.079361,
      'mean s_rtt: ': 77.076617, time: global}]}
