{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 464257.0}, content: [{'bytes sent: ': 3830101,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 6.306569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.441606, time: 0.0-1.0}, {'bytes sent: ': 5170800, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.148649,
      time: 1.0-2.0}, {'bytes sent: ': 5290941, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.454874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400722, time: 2.0-3.0},
    {'bytes sent: ': 5322094, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.332143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.132143, time: 3.0-4.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.638783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.178707, time: 4.0-5.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.684444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.564444, time: 5.0-6.0},
    {'bytes sent: ': 5290894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.642857, time: 6.0-7.0},
    {'bytes sent: ': 5331694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.420792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.683168, time: 7.0-8.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.440154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.918919, time: 8.0-9.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.968992, time: 9.0-10.0}, {'bytes sent: ': 5298000,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.440476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.940476, time: 10.0-11.0}, {'bytes sent: ': 5338847, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.572139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.557214,
      time: 11.0-12.0}, {'bytes sent: ': 5293294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.48731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.624365, time: 12.0-13.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.602459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.622951, time: 13.0-14.0},
    {'bytes sent: ': 5307694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.525292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.077821, time: 14.0-15.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.288462, time: 15.0-16.0}, {'bytes sent: ': 5319694,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.153846, time: 16.0-17.0}, {'bytes sent: ': 5310047, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.502024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 17.0-18.0}, {'bytes sent: ': 5314847, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.05641, time: 18.0-19.0},
    {'bytes sent: ': 5326941, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.69, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.705, time: 19.0-20.0}, {'bytes sent: ': 5311294,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.629108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.755869, time: 20.0-21.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.56705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122605,
      time: 21.0-22.0}, {'bytes sent: ': 5302800, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.548263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057915, time: 22.0-23.0},
    {'bytes sent: ': 5334047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.727723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.851485, time: 23.0-24.0},
    {'bytes sent: ': 5293340, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688776, time: 24.0-25.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.563319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.462882, time: 25.0-26.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.484615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 26.0-27.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.51751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.856031, time: 27.0-28.0}, {'bytes sent: ': 5305294,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.436293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.084942, time: 28.0-29.0}, {'bytes sent: ': 5326847, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.565385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026923,
      time: 29.0-30.0}, {'bytes sent: ': 5313694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.674009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436123, time: 30.0-31.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.763819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.472362, time: 31.0-32.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.60396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.752475, time: 32.0-33.0}, {'bytes sent: ': 5319647,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.616034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.556962, time: 33.0-34.0}, {'bytes sent: ': 5310000, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.587786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.20229,
      time: 34.0-35.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057471, time: 35.0-36.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.565385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.173077, time: 36.0-37.0},
    {'bytes sent: ': 5322047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.241379, time: 37.0-38.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.509009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.315315, time: 38.0-39.0},
    {'bytes sent: ': 5293247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.502564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.671795, time: 39.0-40.0},
    {'bytes sent: ': 768680, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.178571, time: 40.0-41.0}, {'bytes sent: ': 5162404.609756,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.676832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.952976, time: global}]}
