{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 251562.0}, content: [{'bytes sent: ': 4108881,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 3.64759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.204819, time: 0.0-1.0}, {'bytes sent: ': 4728141, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.486188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.270718,
      time: 1.0-2.0}, {'bytes sent: ': 4844588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955357, time: 2.0-3.0},
    {'bytes sent: ': 4873435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.380531,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.238883, 'mean s_rtt: ': 47.19469,
      time: 3.0-4.0}, {'bytes sent: ': 4850635, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.618182,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.250792, 'mean s_rtt: ': 46.3, time: 4.0-5.0},
    {'bytes sent: ': 4723341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.797872, time: 5.0-6.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.236559,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.520894, 'mean s_rtt: ': 45.860215,
      time: 6.0-7.0}, {'bytes sent: ': 4396025, 'mean cwnd: ': 251562.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.306564, 'mean s_rtt: ': 47.066667,
      time: 7.0-8.0}, {'bytes sent: ': 4752235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.564356,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.277195, 'mean s_rtt: ': 46.277228,
      time: 8.0-9.0}, {'bytes sent: ': 4831576, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.201835,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.533938, 'mean s_rtt: ': 46.211009,
      time: 9.0-10.0}, {'bytes sent: ': 4843576, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.165138,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.591368, 'mean s_rtt: ': 46.183486,
      time: 10.0-11.0}, {'bytes sent: ': 4884235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.745455,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.249559, 'mean s_rtt: ': 45.572727,
      time: 11.0-12.0}, {'bytes sent: ': 4766588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.57732, time: 12.0-13.0},
    {'bytes sent: ': 4605600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.267442,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.042033, 'mean s_rtt: ': 45.837209,
      time: 13.0-14.0}, {'bytes sent: ': 4805035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.254902,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.547208, 'mean s_rtt: ': 46.460784,
      time: 14.0-15.0}, {'bytes sent: ': 4886588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.736364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.290909, time: 15.0-16.0},
    {'bytes sent: ': 4802682, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.148148, time: 16.0-17.0}, {'bytes sent: ': 4661269,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.932039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.68932, time: 17.0-18.0}, {'bytes sent: ': 4839976, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 2.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.889908,
      time: 18.0-19.0}, {'bytes sent: ': 4814637, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.006621, 'mean loss: ': 0.730994, 'mean s_rtt: ': 45.518519,
      time: 19.0-20.0}, {'bytes sent: ': 4555341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.280488,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.524261, 'mean s_rtt: ': 46.353659,
      time: 20.0-21.0}, {'bytes sent: ': 4137600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.58,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.182383, 'mean s_rtt: ': 53.76, time: 21.0-22.0},
    {'bytes sent: ': 4231200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.076923, time: 22.0-23.0}, {'bytes sent: ': 4240800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.039216, time: 23.0-24.0}, {'bytes sent: ': 4236047, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 2.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.285714,
      time: 24.0-25.0}, {'bytes sent: ': 4353882, 'mean cwnd: ': 251562.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.205601, 'mean s_rtt: ': 46.047619,
      time: 25.0-26.0}, {'bytes sent: ': 4409129, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.184615, time: 26.0-27.0},
    {'bytes sent: ': 4401929, 'mean cwnd: ': 251562.0, 'mean jitter: ': 3.074627,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.22059, 'mean s_rtt: ': 46.044776,
      time: 27.0-28.0}, {'bytes sent: ': 4454776, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.09375, time: 28.0-29.0},
    {'bytes sent: ': 4356282, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.68254, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.235998, 'mean s_rtt: ': 45.984127, time: 29.0-30.0}, {'bytes sent: ': 4428282,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.878788, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.232845, 'mean s_rtt: ': 46.045455, time: 30.0-31.0}, {'bytes sent: ': 4349082,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.269841, time: 31.0-32.0}, {'bytes sent: ': 4200000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372549,
      time: 32.0-33.0}, {'bytes sent: ': 4281600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019231, time: 33.0-34.0},
    {'bytes sent: ': 4382635, 'mean cwnd: ': 251562.0, 'mean jitter: ': 4.126984,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.321063, 'mean s_rtt: ': 48.079365,
      time: 34.0-35.0}, {'bytes sent: ': 4332235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 4.746032,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.451658, 'mean s_rtt: ': 48.380952,
      time: 35.0-36.0}, {'bytes sent: ': 4363435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 4.078125,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.485556, 'mean s_rtt: ': 47.375, time: 36.0-37.0},
    {'bytes sent: ': 4363482, 'mean cwnd: ': 251562.0, 'mean jitter: ': 4.415385,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.091567, 'mean s_rtt: ': 48.015385,
      time: 37.0-38.0}, {'bytes sent: ': 4317694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 3.305085,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.022841, 'mean s_rtt: ': 50.627119,
      time: 38.0-39.0}, {'bytes sent: ': 4279247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.309142, 'mean s_rtt: ': 52.811321,
      time: 39.0-40.0}, {'bytes sent: ': 386520, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8, time: 40.0-41.0},
    {'bytes sent: ': 4433879.04878, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.269549,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.189323, 'mean s_rtt: ': 47.974964,
      time: global}]}
