{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 764843.0}, content: [{'bytes sent: ': 8280117,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 2.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.259259, time: 0.0-1.0}, {'bytes sent: ': 11083247, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.428571,
      time: 1.0-2.0}, {'bytes sent: ': 11233247, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.110331, 'mean s_rtt: ': 66.660333,
      time: 2.0-3.0}, {'bytes sent: ': 11226047, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.5, time: 3.0-4.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.558473, time: 4.0-5.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.410811, time: 5.0-6.0},
    {'bytes sent: ': 11227341, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.215297, time: 6.0-7.0},
    {'bytes sent: ': 11240541, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.404199, time: 7.0-8.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.120443, 'mean s_rtt: ': 66.60095,
      time: 8.0-9.0}, {'bytes sent: ': 11226047, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.876485, time: 9.0-10.0},
    {'bytes sent: ': 11214000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.709906, time: 10.0-11.0}, {'bytes sent: ': 11254800,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.734118, time: 11.0-12.0}, {'bytes sent: ': 11218847, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.760192,
      time: 12.0-13.0}, {'bytes sent: ': 11239341, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.505102, time: 13.0-14.0},
    {'bytes sent: ': 11247694, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.30659, time: 14.0-15.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.153631, time: 15.0-16.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.547847, time: 16.0-17.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.73903, time: 17.0-18.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.837587, time: 18.0-19.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.807882, time: 19.0-20.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.101695, time: 20.0-21.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.124294, time: 21.0-22.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.640777, time: 22.0-23.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.744681, time: 23.0-24.0}, {'bytes sent: ': 11222494,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.718605, time: 24.0-25.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.938389,
      time: 25.0-26.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.825472, time: 26.0-27.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.903529, time: 27.0-28.0}, {'bytes sent: ': 11236847,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.583756, time: 28.0-29.0}, {'bytes sent: ': 11220094, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.308782,
      time: 29.0-30.0}, {'bytes sent: ': 11251341, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.280992, time: 30.0-31.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.53717, time: 31.0-32.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.689573, time: 32.0-33.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.931765, time: 33.0-34.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.037688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.620603,
      time: 34.0-35.0}, {'bytes sent: ': 11241647, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.172911, time: 35.0-36.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.101983, time: 36.0-37.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.488834, time: 37.0-38.0}, {'bytes sent: ': 11241694,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.610706, time: 38.0-39.0}, {'bytes sent: ': 11224847, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.868235,
      time: 39.0-40.0}, {'bytes sent: ': 1333200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.98, time: 40.0-41.0},
    {'bytes sent: ': 10915131.634146, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.074154,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005769, 'mean s_rtt: ': 66.760708,
      time: global}]}
