{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1137500.0}, content: [{'bytes sent: ': 12930682,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.63147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.540373, time: 0.0-1.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.604752,
      time: 1.0-2.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.248214, time: 2.0-3.0},
    {'bytes sent: ': 17942449, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01378,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083002, 'mean s_rtt: ': 61.795276,
      time: 3.0-4.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.765217, time: 4.0-5.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.666667, time: 5.0-6.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.884161, time: 6.0-7.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.93032, time: 7.0-8.0}, {'bytes sent: ': 17880047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.885529,
      time: 8.0-9.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.252577, time: 9.0-10.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.161172, time: 10.0-11.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.076384, 'mean s_rtt: ': 61.919118, time: 11.0-12.0}, {'bytes sent: ': 17916047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.919476, time: 12.0-13.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.190476,
      time: 13.0-14.0}, {'bytes sent: ': 17932847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073195, 'mean s_rtt: ': 61.951175,
      time: 14.0-15.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.29021, time: 15.0-16.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.126984, time: 16.0-17.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.622066, time: 17.0-18.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.114504,
      time: 18.0-19.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.186411, time: 19.0-20.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.061706, time: 20.0-21.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.046679, time: 21.0-22.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.068202, 'mean s_rtt: ': 62.185586,
      time: 22.0-23.0}, {'bytes sent: ': 17841647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.925054, time: 23.0-24.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.86215, time: 24.0-25.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.043222, time: 25.0-26.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.13986,
      time: 26.0-27.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.103825, time: 27.0-28.0},
    {'bytes sent: ': 17840400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.16958, time: 28.0-29.0}, {'bytes sent: ': 17890800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.899787, time: 29.0-30.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.806005,
      time: 30.0-31.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.998016, time: 31.0-32.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077469, 'mean s_rtt: ': 61.807407,
      time: 32.0-33.0}, {'bytes sent: ': 17894451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.987342, time: 33.0-34.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.386157,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.247446, 'mean s_rtt: ': 62.684882,
      time: 34.0-35.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.943503, time: 35.0-36.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.259829, time: 36.0-37.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.174825, time: 37.0-38.0}, {'bytes sent: ': 17889651, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.052065,
      time: 38.0-39.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.154, time: 39.0-40.0},
    {'bytes sent: ': 1983440, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.723404, time: 40.0-41.0}, {'bytes sent: ': 17370342.95122,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.05044, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015642, 'mean s_rtt: ': 62.099595, time: global}]}
