{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 650000.0}, content: [{'bytes sent: ': 4605690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.760518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.734628, time: 0.0-1.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.404959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.033058,
      time: 1.0-2.0}, {'bytes sent: ': 6252047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.183267, time: 2.0-3.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.355482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.681063, time: 3.0-4.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.219424, time: 4.0-5.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.080972, time: 5.0-6.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.891892, time: 6.0-7.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.857741, time: 7.0-8.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.559028, time: 8.0-9.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.361111, time: 9.0-10.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.378182, time: 10.0-11.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.306306, time: 11.0-12.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.908257, time: 12.0-13.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.325, time: 13.0-14.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.694444, time: 14.0-15.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.382456, time: 15.0-16.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.905512, time: 16.0-17.0}, {'bytes sent: ': 6268847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.463636, time: 17.0-18.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.142202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.201835,
      time: 18.0-19.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.449477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.243902, time: 19.0-20.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.71134, time: 20.0-21.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.71875, time: 21.0-22.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.066667, time: 22.0-23.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.54007, time: 23.0-24.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.291228, time: 24.0-25.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.259649, time: 25.0-26.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.407666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.30662, time: 26.0-27.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.868421, time: 27.0-28.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.738739, time: 28.0-29.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.59276, time: 29.0-30.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.091873, time: 30.0-31.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.228571, time: 31.0-32.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.452962, time: 32.0-33.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.484321, time: 33.0-34.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.440559, time: 34.0-35.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.347368, time: 35.0-36.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.466667, time: 36.0-37.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.327273, time: 37.0-38.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.950226, time: 38.0-39.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.135036, time: 39.0-40.0},
    {'bytes sent: ': 879600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.512195, time: 40.0-41.0}, {'bytes sent: ': 6105089.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.193732, time: global}]}
