{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 631250.0}, content: [{'bytes sent: ': 3908536,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 7.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.761905, time: 0.0-1.0}, {'bytes sent: ': 6021694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.229665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.980861,
      time: 1.0-2.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.502283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.360731, time: 2.0-3.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.447471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.276265, time: 3.0-4.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.659664, time: 4.0-5.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.918552, time: 5.0-6.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.65, time: 6.0-7.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.833333, time: 7.0-8.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.321586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.537445,
      time: 8.0-9.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.550847, time: 9.0-10.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761702, time: 10.0-11.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.324895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.459916, time: 11.0-12.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.309322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.402542, time: 12.0-13.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.630841, time: 13.0-14.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.824121, time: 14.0-15.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.701493, time: 15.0-16.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.639269, time: 16.0-17.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.800847, time: 17.0-18.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.682203, time: 18.0-19.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.133333, time: 19.0-20.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.595122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.726829, time: 20.0-21.0}, {'bytes sent: ': 6166847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.638614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.019802,
      time: 21.0-22.0}, {'bytes sent: ': 6144094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.004926, time: 22.0-23.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75, time: 23.0-24.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.735294, time: 24.0-25.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.791304, time: 25.0-26.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.985, time: 26.0-27.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.19898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.765306, time: 27.0-28.0}, {'bytes sent: ': 6174047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.50463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.814815,
      time: 28.0-29.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.632479, time: 29.0-30.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.476793, time: 30.0-31.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.542373, time: 31.0-32.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.611814, time: 32.0-33.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.325991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.784141, time: 33.0-34.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.60396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.851485, time: 34.0-35.0}, {'bytes sent: ': 6145200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.570707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.69697, time: 35.0-36.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.590244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75122,
      time: 36.0-37.0}, {'bytes sent: ': 6183694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.39749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.631799, time: 37.0-38.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.478992, time: 38.0-39.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843621, time: 39.0-40.0},
    {'bytes sent: ': 1012560, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.794872, time: 40.0-41.0},
    {'bytes sent: ': 5975088.390244, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.55341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.250139, time: global}]}
