{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2234375.0}, content: [{'bytes sent: ': 5836496,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.508591, 'mean loss2: ': 0.017521,
      'mean loss: ': 431.492183, 'mean s_rtt: ': 92.085911, time: 0.0-1.0}, {'bytes sent: ': 18803962,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.612717, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.320322, 'mean s_rtt: ': 99.852601, time: 1.0-2.0}, {'bytes sent: ': 20883210,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.473239, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.39998, 'mean s_rtt: ': 96.56338, time: 2.0-3.0}, {'bytes sent: ': 22247738,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.535109, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.06348, 'mean s_rtt: ': 93.355932, time: 3.0-4.0}, {'bytes sent: ': 18835625,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.759375, 'mean loss2: ': 0.010931,
      'mean loss: ': 4.522437, 'mean s_rtt: ': 97.9625, time: 4.0-5.0}, {'bytes sent: ': 20012516,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.277778, 'mean loss2: ': 0.012927,
      'mean loss: ': 1.243069, 'mean s_rtt: ': 97.652778, time: 5.0-6.0}, {'bytes sent: ': 22473521,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.336898, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.213826, 'mean s_rtt: ': 95.227273, time: 6.0-7.0}, {'bytes sent: ': 21585306,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.063037, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.292951, 'mean s_rtt: ': 94.965616, time: 7.0-8.0}, {'bytes sent: ': 21396662,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.082645, 'mean loss2: ': 0.011104,
      'mean loss: ': 1.092984, 'mean s_rtt: ': 97.008264, time: 8.0-9.0}, {'bytes sent: ': 22039737,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.43695, 'mean loss2: ': 0.004742,
      'mean loss: ': 0.472616, 'mean s_rtt: ': 96.058651, time: 9.0-10.0}, {'bytes sent: ': 20367993,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.114504, 'mean loss2: ': 0.005553,
      'mean loss: ': 0.535186, 'mean s_rtt: ': 94.366412, time: 10.0-11.0}, {'bytes sent: ': 21608736,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.077419, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.271613, 'mean s_rtt: ': 93.96129, time: 11.0-12.0}, {'bytes sent: ': 21879976,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.04, 'mean loss2: ': 0.003988, 'mean loss: ': 0.433028,
      'mean s_rtt: ': 94.582857, time: 12.0-13.0}, {'bytes sent: ': 20118384, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.28125, 'mean loss2: ': 0.002623, 'mean loss: ': 0.276697,
      'mean s_rtt: ': 94.1875, time: 13.0-14.0}, {'bytes sent: ': 17771232, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.482456, 'mean loss2: ': 0.01118, 'mean loss: ': 1.23458,
      'mean s_rtt: ': 95.596491, time: 14.0-15.0}, {'bytes sent: ': 20853758, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.113821, 'mean loss2: ': 0.012087, 'mean loss: ': 1.190377,
      'mean s_rtt: ': 95.341463, time: 15.0-16.0}, {'bytes sent: ': 19974406, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.233083, 'mean loss2: ': 0.003308, 'mean loss: ': 0.349284,
      'mean s_rtt: ': 94.263158, time: 16.0-17.0}, {'bytes sent: ': 20853785, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.194175, 'mean loss2: ': 0.012981, 'mean loss: ': 1.338251,
      'mean s_rtt: ': 94.708738, time: 17.0-18.0}, {'bytes sent: ': 21653710, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.446281, 'mean loss2: ': 0.007928, 'mean loss: ': 0.822087,
      'mean s_rtt: ': 92.603306, time: 18.0-19.0}, {'bytes sent: ': 19290296, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.290076, 'mean loss2: ': 0.000951, 'mean loss: ': 0.090469,
      'mean s_rtt: ': 93.877863, time: 19.0-20.0}, {'bytes sent: ': 21518608, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.044776, 'mean loss2: ': 0.001585, 'mean loss: ': 0.158136,
      'mean s_rtt: ': 92.179104, time: 20.0-21.0}, {'bytes sent: ': 21835016, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.535714, 'mean loss2: ': 0.004184, 'mean loss: ': 0.425163,
      'mean s_rtt: ': 93.1, time: 21.0-22.0}, {'bytes sent: ': 21740713, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.284672, 'mean loss2: ': 0.00285, 'mean loss: ': 0.284468,
      'mean s_rtt: ': 91.248175, time: 22.0-23.0}, {'bytes sent: ': 20720641, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.990909, 'mean loss2: ': 0.00699, 'mean loss: ': 0.720715,
      'mean s_rtt: ': 95.245455, time: 23.0-24.0}, {'bytes sent: ': 20434218, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.288462, 'mean loss2: ': 0.006071, 'mean loss: ': 0.608562,
      'mean s_rtt: ': 92.365385, time: 24.0-25.0}, {'bytes sent: ': 20567019, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.66, 'mean loss2: ': 0.00291, 'mean loss: ': 0.323275, 'mean s_rtt: ': 91.54,
      time: 25.0-26.0}, {'bytes sent: ': 21238850, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.603448,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.312459, 'mean s_rtt: ': 90.568966,
      time: 26.0-27.0}, {'bytes sent: ': 21704403, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.066667,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.208386, 'mean s_rtt: ': 90.1, time: 27.0-28.0},
    {'bytes sent: ': 20782894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.474482, 'mean s_rtt: ': 90.678571, time: 28.0-29.0}, {'bytes sent: ': 19892456,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.12766, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.334352, 'mean s_rtt: ': 92.765957, time: 29.0-30.0}, {'bytes sent: ': 20407253,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.003299, 'mean loss: ': 0.373089,
      'mean s_rtt: ': 91.617021, time: 30.0-31.0}, {'bytes sent: ': 18757212, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.409091, 'mean loss2: ': 0.003933, 'mean loss: ': 0.413564,
      'mean s_rtt: ': 92.136364, time: 31.0-32.0}, {'bytes sent: ': 21680464, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.915254, 'mean loss2: ': 0.00398, 'mean loss: ': 0.444577,
      'mean s_rtt: ': 90.186441, time: 32.0-33.0}, {'bytes sent: ': 19995591, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.385965, 'mean loss2: ': 0.002277, 'mean loss: ': 0.257705,
      'mean s_rtt: ': 92.614035, time: 33.0-34.0}, {'bytes sent: ': 19148512, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.055556, 'mean loss2: ': 0.006042, 'mean loss: ': 0.676113,
      'mean s_rtt: ': 93.111111, time: 34.0-35.0}, {'bytes sent: ': 20325735, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.230769, 'mean loss2: ': 0.004413, 'mean loss: ': 0.469337,
      'mean s_rtt: ': 94.211538, time: 35.0-36.0}, {'bytes sent: ': 21166296, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.866667, 'mean loss2: ': 0.001387, 'mean loss: ': 0.152815,
      'mean s_rtt: ': 92.8, time: 36.0-37.0}, {'bytes sent: ': 20321388, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.5625, 'mean loss2: ': 0.005093, 'mean loss: ': 0.604627,
      'mean s_rtt: ': 91.6875, time: 37.0-38.0}, {'bytes sent: ': 20245269, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.8, 'mean loss2: ': 0.005384, 'mean loss: ': 0.614933, 'mean s_rtt: ': 91.888889,
      time: 38.0-39.0}, {'bytes sent: ': 19753176, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.209302,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.410053, 'mean s_rtt: ': 93.395349,
      time: 39.0-40.0}, {'bytes sent: ': 2652698, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.57828, 'mean s_rtt: ': 94.333333,
      time: 40.0-41.0}, {'bytes sent: ': 19838425.878049, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.513743, 'mean loss2: ': 0.005229, 'mean loss: ': 0.600208,
      'mean s_rtt: ': 93.707199, time: global}]}
