{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1531250.0}, content: [{'bytes sent: ': 7870278,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.537267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.645963, time: 0.0-1.0}, {'bytes sent: ': 15550800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.250883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.720848,
      time: 1.0-2.0}, {'bytes sent: ': 15655247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510067, time: 2.0-3.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.433628, time: 3.0-4.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.379822, time: 4.0-5.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.276398, time: 5.0-6.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.922509, time: 6.0-7.0},
    {'bytes sent: ': 15552047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.757353, time: 7.0-8.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.489426, time: 8.0-9.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.695266, time: 9.0-10.0}, {'bytes sent: ': 15729600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.519288, time: 10.0-11.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.699115,
      time: 11.0-12.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.450746, time: 12.0-13.0},
    {'bytes sent: ': 15691247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.546269, time: 13.0-14.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.655914, time: 14.0-15.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.522222, time: 15.0-16.0}, {'bytes sent: ': 15540000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.278146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.996689, time: 16.0-17.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.637982,
      time: 17.0-18.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.435821, time: 18.0-19.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.338279, time: 19.0-20.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.489676, time: 20.0-21.0},
    {'bytes sent: ': 15720047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.357988, time: 21.0-22.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.311377, time: 22.0-23.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.417582, time: 23.0-24.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.610294, time: 24.0-25.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.776667, time: 25.0-26.0},
    {'bytes sent: ': 15676847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.409496, time: 26.0-27.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.433234, time: 27.0-28.0},
    {'bytes sent: ': 15612188, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.733577, time: 28.0-29.0},
    {'bytes sent: ': 15590447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.315985, time: 29.0-30.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.663004, time: 30.0-31.0},
    {'bytes sent: ': 15618047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.498452, time: 31.0-32.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.456973, time: 32.0-33.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.634375, time: 33.0-34.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.800738, time: 34.0-35.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.211111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.662963,
      time: 35.0-36.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.671053, time: 36.0-37.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.468843, time: 37.0-38.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.350148, time: 38.0-39.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.513274, time: 39.0-40.0},
    {'bytes sent: ': 2650840, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.070175, time: 40.0-41.0}, {'bytes sent: ': 15146197.121951,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.811695, time: global}]}
