{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 14696175,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.917059, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.056168, 'mean s_rtt: ': 66.491046, time: 0.0-1.0}, {'bytes sent: ': 15618000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.514735, time: 1.0-2.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.085821,
      time: 2.0-3.0}, {'bytes sent: ': 15776400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01426,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069476, 'mean s_rtt: ': 77.907308,
      time: 3.0-4.0}, {'bytes sent: ': 15752400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.385671, time: 4.0-5.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.058935, time: 5.0-6.0},
    {'bytes sent: ': 15754847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.1472, time: 6.0-7.0}, {'bytes sent: ': 15776400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.203147, time: 7.0-8.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.982609,
      time: 8.0-9.0}, {'bytes sent: ': 15723600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.028369, time: 9.0-10.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.388608, time: 10.0-11.0}, {'bytes sent: ': 15722400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.47504, time: 11.0-12.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.518584,
      time: 12.0-13.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.306156, time: 13.0-14.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.580685, time: 14.0-15.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.953411, time: 15.0-16.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.928433,
      time: 16.0-17.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.176277, 'mean s_rtt: ': 77.523333,
      time: 17.0-18.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007105,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.120748, 'mean s_rtt: ': 77.660746,
      time: 18.0-19.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.152924, time: 19.0-20.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.924494, time: 20.0-21.0}, {'bytes sent: ': 15712800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.819957, time: 21.0-22.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.154908,
      time: 22.0-23.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.08813, 'mean s_rtt: ': 77.744538,
      time: 23.0-24.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087646, 'mean s_rtt: ': 78.395023,
      time: 24.0-25.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.269815, time: 25.0-26.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072683, 'mean s_rtt: ': 77.989233, time: 26.0-27.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.068847, time: 27.0-28.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.139332,
      time: 28.0-29.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.06734, time: 29.0-30.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.329372, time: 30.0-31.0}, {'bytes sent: ': 15732000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.953488, time: 31.0-32.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.240838,
      time: 32.0-33.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.182292, time: 33.0-34.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334029,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.427584, 'mean s_rtt: ': 77.290188,
      time: 34.0-35.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087551, 'mean s_rtt: ': 78.240915,
      time: 35.0-36.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160985, 'mean s_rtt: ': 77.947612,
      time: 36.0-37.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081912, 'mean s_rtt: ': 78.539578,
      time: 37.0-38.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 38.0-39.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.991694, time: 39.0-40.0}, {'bytes sent: ': 1021800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 15369522.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032927, 'mean loss2: ': 0.00035, 'mean loss: ': 0.034325,
      'mean s_rtt: ': 77.819079, time: global}]}
