{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1193750.0}, content: [{'bytes sent: ': 15047276,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.279923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.702703, time: 0.0-1.0}, {'bytes sent: ': 20370047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974592,
      time: 1.0-2.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066568, 'mean s_rtt: ': 56.881301,
      time: 2.0-3.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.787479, time: 3.0-4.0},
    {'bytes sent: ': 20457647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.941463, time: 4.0-5.0}, {'bytes sent: ': 20473200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.900383, time: 5.0-6.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.371663,
      time: 6.0-7.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.68, time: 7.0-8.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996732, time: 8.0-9.0}, {'bytes sent: ': 20492400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.950541, time: 9.0-10.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010341, 'mean s_rtt: ': 56.940323,
      time: 10.0-11.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.831424, time: 11.0-12.0},
    {'bytes sent: ': 20535647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.81457, time: 12.0-13.0}, {'bytes sent: ': 20479247,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.941272, time: 13.0-14.0}, {'bytes sent: ': 20454000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 14.0-15.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9376, time: 15.0-16.0},
    {'bytes sent: ': 20511647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864548, time: 16.0-17.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.881773, time: 17.0-18.0}, {'bytes sent: ': 20491247,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.987179, time: 18.0-19.0}, {'bytes sent: ': 20490047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.789916,
      time: 19.0-20.0}, {'bytes sent: ': 20499647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.785582, time: 20.0-21.0},
    {'bytes sent: ': 20503247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.675, time: 21.0-22.0}, {'bytes sent: ': 20480400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.380282, time: 22.0-23.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972843,
      time: 23.0-24.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 24.0-25.0},
    {'bytes sent: ': 20502047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.754237, time: 25.0-26.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.952459, time: 26.0-27.0}, {'bytes sent: ': 20522447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.691638,
      time: 27.0-28.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 28.0-29.0},
    {'bytes sent: ': 20538051, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.909548, time: 29.0-30.0}, {'bytes sent: ': 20491251,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.011667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.816667, time: 30.0-31.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.802251,
      time: 31.0-32.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955665, time: 32.0-33.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996759, time: 33.0-34.0}, {'bytes sent: ': 20454102,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.101145, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016719, 'mean s_rtt: ': 56.872137, time: 34.0-35.0}, {'bytes sent: ': 20491251,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.688017, time: 35.0-36.0}, {'bytes sent: ': 20485251, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068587, 'mean s_rtt: ': 56.833893,
      time: 36.0-37.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.858097, time: 37.0-38.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.9952, time: 38.0-39.0}, {'bytes sent: ': 20492400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.915771, time: 39.0-40.0}, {'bytes sent: ': 2158720, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 19906156.560976, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.035301, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004055,
      'mean s_rtt: ': 56.903208, time: global}]}
