{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2093750.0}, content: [{'bytes sent: ': 12179841,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.496774, 'mean loss2: ': 0.018258,
      'mean loss: ': 1.336383, 'mean s_rtt: ': 90.687903, time: 0.0-1.0}, {'bytes sent: ': 20803633,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.668583, 'mean loss2: ': 0.015439,
      'mean loss: ': 1.446076, 'mean s_rtt: ': 90.629569, time: 1.0-2.0}, {'bytes sent: ': 21090871,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.647082, 'mean loss2: ': 0.010129,
      'mean loss: ': 0.971416, 'mean s_rtt: ': 91.373843, time: 2.0-3.0}, {'bytes sent: ': 22422699,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.392458, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.447404, 'mean s_rtt: ': 89.352259, time: 3.0-4.0}, {'bytes sent: ': 21167030,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.752412, 'mean loss2: ': 0.016554,
      'mean loss: ': 1.58516, 'mean s_rtt: ': 90.672428, time: 4.0-5.0}, {'bytes sent: ': 19054505,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.702237, 'mean loss2: ': 0.010985,
      'mean loss: ': 122.278683, 'mean s_rtt: ': 90.948276, time: 5.0-6.0}, {'bytes sent: ': 19488193,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.689, 'mean loss2: ': 0.015073,
      'mean loss: ': 1.580849, 'mean s_rtt: ': 90.091897, time: 6.0-7.0}, {'bytes sent: ': 19756858,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.66989, 'mean loss2: ': 0.021246,
      'mean loss: ': 2.059203, 'mean s_rtt: ': 89.606593, time: 7.0-8.0}, {'bytes sent: ': 20120324,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.470103, 'mean loss2: ': 0.013681,
      'mean loss: ': 3.291157, 'mean s_rtt: ': 93.663918, time: 8.0-9.0}, {'bytes sent: ': 19669901,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.289544, 'mean loss2: ': 0.014446,
      'mean loss: ': 1.54925, 'mean s_rtt: ': 93.69571, time: 9.0-10.0}, {'bytes sent: ': 22215412,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.536434, 'mean loss2: ': 0.009307,
      'mean loss: ': 0.948954, 'mean s_rtt: ': 89.390698, time: 10.0-11.0}, {'bytes sent: ': 20380547,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.175983, 'mean loss2: ': 0.013175,
      'mean loss: ': 1.36209, 'mean s_rtt: ': 90.871636, time: 11.0-12.0}, {'bytes sent: ': 20044960,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.664688, 'mean loss2: ': 0.011883,
      'mean loss: ': 1.325582, 'mean s_rtt: ': 90.62908, time: 12.0-13.0}, {'bytes sent: ': 20713259,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.234828, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.622255, 'mean s_rtt: ': 89.308707, time: 13.0-14.0}, {'bytes sent: ': 19867651,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.583832, 'mean loss2: ': 0.019228,
      'mean loss: ': 2.238903, 'mean s_rtt: ': 89.655689, time: 14.0-15.0}, {'bytes sent: ': 20773781,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.759524, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.883092, 'mean s_rtt: ': 91.507143, time: 15.0-16.0}, {'bytes sent: ': 20714617,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.129944, 'mean loss2: ': 0.006683,
      'mean loss: ': 0.650823, 'mean s_rtt: ': 91.644068, time: 16.0-17.0}, {'bytes sent: ': 20960812,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.049451, 'mean loss2: ': 0.013936,
      'mean loss: ': 1.320434, 'mean s_rtt: ': 91.771978, time: 17.0-18.0}, {'bytes sent: ': 19578240,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.017493, 'mean loss2: ': 0.03723,
      'mean loss: ': 3.537272, 'mean s_rtt: ': 90.204082, time: 18.0-19.0}, {'bytes sent: ': 19266384,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.509202, 'mean loss2: ': 0.02037,
      'mean loss: ': 3.242359, 'mean s_rtt: ': 90.91411, time: 19.0-20.0}, {'bytes sent: ': 21267710,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.803279, 'mean loss2: ': 0.011289,
      'mean loss: ': 1.102285, 'mean s_rtt: ': 90.016393, time: 20.0-21.0}, {'bytes sent: ': 16672163,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.383607, 'mean loss2: ': 0.013998,
      'mean loss: ': 350.722511, 'mean s_rtt: ': 91.327869, time: 21.0-22.0}, {'bytes sent: ': 19533908,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.288571, 'mean loss2: ': 0.011011,
      'mean loss: ': 1.05297, 'mean s_rtt: ': 91.608571, time: 22.0-23.0}, {'bytes sent: ': 18903027,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.53951, 'mean loss2: ': 0.011864,
      'mean loss: ': 1.296606, 'mean s_rtt: ': 91.427793, time: 23.0-24.0}, {'bytes sent: ': 20580531,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.125348, 'mean loss2: ': 0.016279,
      'mean loss: ': 1.896715, 'mean s_rtt: ': 90.247911, time: 24.0-25.0}, {'bytes sent: ': 21984740,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.38, 'mean loss2: ': 0.002853, 'mean loss: ': 0.276492,
      'mean s_rtt: ': 90.0675, time: 25.0-26.0}, {'bytes sent: ': 18533184, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.571429, 'mean loss2: ': 0.024517, 'mean loss: ': 2.492549,
      'mean s_rtt: ': 91.448571, time: 26.0-27.0}, {'bytes sent: ': 20799324, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.080605, 'mean loss2: ': 0.01209, 'mean loss: ': 1.102852,
      'mean s_rtt: ': 90.083123, time: 27.0-28.0}, {'bytes sent: ': 21656479, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.656676, 'mean loss2: ': 0.013441, 'mean loss: ': 1.320271,
      'mean s_rtt: ': 89.956403, time: 28.0-29.0}, {'bytes sent: ': 21873959, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.357488, 'mean loss2: ': 0.006507, 'mean loss: ': 0.644001,
      'mean s_rtt: ': 89.345411, time: 29.0-30.0}, {'bytes sent: ': 20307889, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.26776, 'mean loss2: ': 0.010388, 'mean loss: ': 8.791308,
      'mean s_rtt: ': 91.330601, time: 30.0-31.0}, {'bytes sent: ': 21853209, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.084011, 'mean loss2: ': 0.009344, 'mean loss: ': 0.940968,
      'mean s_rtt: ': 88.325203, time: 31.0-32.0}, {'bytes sent: ': 20334638, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.032941, 'mean loss2: ': 0.009131, 'mean loss: ': 0.953403,
      'mean s_rtt: ': 91.350588, time: 32.0-33.0}, {'bytes sent: ': 21338620, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.11194, 'mean loss2: ': 0.007558, 'mean loss: ': 0.717749,
      'mean s_rtt: ': 90.716418, time: 33.0-34.0}, {'bytes sent: ': 19363547, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.422043, 'mean loss2: ': 0.013261, 'mean loss: ': 1.266338,
      'mean s_rtt: ': 92.325269, time: 34.0-35.0}, {'bytes sent: ': 20941644, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.7275, 'mean loss2: ': 0.011707, 'mean loss: ': 1.119087,
      'mean s_rtt: ': 90.535, time: 35.0-36.0}, {'bytes sent: ': 21136954, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.052764, 'mean loss2: ': 0.011827, 'mean loss: ': 1.108869,
      'mean s_rtt: ': 91.007538, time: 36.0-37.0}, {'bytes sent: ': 20946360, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.307263, 'mean loss2: ': 0.01453, 'mean loss: ': 1.448267,
      'mean s_rtt: ': 90.094972, time: 37.0-38.0}, {'bytes sent: ': 20227718, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.194103, 'mean loss2: ': 0.00984, 'mean loss: ': 0.960682,
      'mean s_rtt: ': 90.029484, time: 38.0-39.0}, {'bytes sent: ': 20220523, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.123737, 'mean loss2: ': 0.00701, 'mean loss: ': 1.169484,
      'mean s_rtt: ': 91.863636, time: 39.0-40.0}, {'bytes sent: ': 2787452, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.172414, 'mean loss2: ': 0.008644, 'mean loss: ': 0.784489,
      'mean s_rtt: ': 86.155172, time: 40.0-41.0}, {'bytes sent: ': 19793490.170732,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.173718, 'mean loss2: ': 0.012756,
      'mean loss: ': 13.312721, 'mean s_rtt: ': 90.631293, time: global}]}
