{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 481250.0}, content: [{'bytes sent: ': 17857807,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.080469, time: 0.0-1.0}, {'bytes sent: ': 19672847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970784,
      time: 1.0-2.0}, {'bytes sent: ': 19779647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.029541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96983, time: 2.0-3.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.996891, time: 3.0-4.0}, {'bytes sent: ': 19663388,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.075904, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011261, 'mean s_rtt: ': 23.331325, time: 4.0-5.0}, {'bytes sent: ': 19773694,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 5.0-6.0}, {'bytes sent: ': 19743741, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.06932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.156611,
      time: 6.0-7.0}, {'bytes sent: ': 19780847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001304, time: 7.0-8.0},
    {'bytes sent: ': 19732847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.05304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071151, time: 8.0-9.0},
    {'bytes sent: ': 19783247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 19778447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 10.0-11.0}, {'bytes sent: ': 19776094, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 11.0-12.0}, {'bytes sent: ': 19821647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 19812188, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.981279, time: 13.0-14.0}, {'bytes sent: ': 19816941,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.982558, time: 14.0-15.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 15.0-16.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001325, time: 16.0-17.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.007947, time: 17.0-18.0}, {'bytes sent: ': 19733106,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.045396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.07393, time: 18.0-19.0}, {'bytes sent: ': 19776306, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.056675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.100756,
      time: 19.0-20.0}, {'bytes sent: ': 19795404, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059524, time: 20.0-21.0},
    {'bytes sent: ': 19771302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.121786, time: 21.0-22.0}, {'bytes sent: ': 19788051,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040323, time: 22.0-23.0}, {'bytes sent: ': 19764408, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.059045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110553,
      time: 23.0-24.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001323, time: 24.0-25.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.3099, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.552329, 'mean s_rtt: ': 23.236729, time: 25.0-26.0}, {'bytes sent: ': 19733055,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.072084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.123198, time: 26.0-27.0}, {'bytes sent: ': 19785906, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076825,
      time: 27.0-28.0}, {'bytes sent: ': 19797804, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012363, time: 28.0-29.0},
    {'bytes sent: ': 19804902, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.002692, time: 29.0-30.0}, {'bytes sent: ': 19765251,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.105263, time: 30.0-31.0}, {'bytes sent: ': 19773702, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.079221,
      time: 31.0-32.0}, {'bytes sent: ': 19807455, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044757, time: 32.0-33.0},
    {'bytes sent: ': 19826553, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 19791957,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043709, time: 34.0-35.0}, {'bytes sent: ': 19781157, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.018987,
      time: 35.0-36.0}, {'bytes sent: ': 19800204, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017615, time: 36.0-37.0},
    {'bytes sent: ': 19816902, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998605, time: 37.0-38.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.08931, time: 38.0-39.0}, {'bytes sent: ': 19814502, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 39.0-40.0}, {'bytes sent: ': 1162331, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 19255415.609756, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.01409, 'mean s_rtt: ': 23.144121,
      time: global}]}
