{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1062500.0}, content: [{'bytes sent: ': 7662306,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.983516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.568681, time: 0.0-1.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.769481,
      time: 1.0-2.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.129032, time: 2.0-3.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.061497, time: 3.0-4.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.090909, time: 4.0-5.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.095975, time: 5.0-6.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790378, time: 6.0-7.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.887755, time: 7.0-8.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.297059, time: 8.0-9.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.084932, time: 9.0-10.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.124638, time: 10.0-11.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.850498, time: 11.0-12.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.760797, time: 12.0-13.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016667, time: 13.0-14.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.133515, time: 14.0-15.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.120643, time: 15.0-16.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.112, time: 16.0-17.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.893688, time: 17.0-18.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.068027, time: 18.0-19.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.964856, time: 19.0-20.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.136612, time: 20.0-21.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978378, time: 21.0-22.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.915531, time: 22.0-23.0},
    {'bytes sent: ': 12088941, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986667, time: 23.0-24.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.03183, time: 24.0-25.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.050667, time: 25.0-26.0}, {'bytes sent: ': 12093694,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.074866, time: 26.0-27.0}, {'bytes sent: ': 12062541, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.97619,
      time: 27.0-28.0}, {'bytes sent: ': 12114047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.668919, time: 28.0-29.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.540881, time: 29.0-30.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.265753, time: 30.0-31.0}, {'bytes sent: ': 12057647, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.076294,
      time: 31.0-32.0}, {'bytes sent: ': 12096094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.104839, time: 32.0-33.0},
    {'bytes sent: ': 12044447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.075908, time: 33.0-34.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.723549, time: 34.0-35.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.969178, time: 35.0-36.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.860335, time: 36.0-37.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.074866, time: 37.0-38.0},
    {'bytes sent: ': 12076941, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.032836, time: 38.0-39.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.993197, time: 39.0-40.0},
    {'bytes sent: ': 1723040, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.121951, time: 40.0-41.0},
    {'bytes sent: ': 11714058.609756, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.139347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.206836, time: global}]}
