{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 249218.0}, content: [{'bytes sent: ': 5368028,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.819712, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.200332, 'mean s_rtt: ': 42.129808, time: 0.0-1.0}, {'bytes sent: ': 5920800,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.026506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.946988, time: 1.0-2.0}, {'bytes sent: ': 6025294, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.059553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.766749,
      time: 2.0-3.0}, {'bytes sent: ': 6066046, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.103211,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.240218, 'mean s_rtt: ': 38.956422,
      time: 3.0-4.0}, {'bytes sent: ': 6064941, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.195592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.333333, time: 4.0-5.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.111959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.267176, time: 5.0-6.0},
    {'bytes sent: ': 6091247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.193622,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.388871, 'mean s_rtt: ': 39.173121,
      time: 6.0-7.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.057177, 'mean s_rtt: ': 39.134434,
      time: 7.0-8.0}, {'bytes sent: ': 6079293, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.194103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.899263, time: 8.0-9.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.577143, time: 9.0-10.0},
    {'bytes sent: ': 6036049, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.207533, 'mean s_rtt: ': 39.324121,
      time: 10.0-11.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.193885, 'mean s_rtt: ': 39.028571,
      time: 11.0-12.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.167476, time: 12.0-13.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125301, time: 13.0-14.0},
    {'bytes sent: ': 6064894, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.077108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.038554, time: 14.0-15.0},
    {'bytes sent: ': 6062494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.126404, time: 15.0-16.0},
    {'bytes sent: ': 6033741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.099196,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.126231, 'mean s_rtt: ': 39.327078,
      time: 16.0-17.0}, {'bytes sent: ': 6066284, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.532394, time: 17.0-18.0},
    {'bytes sent: ': 6050541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.20438, time: 18.0-19.0},
    {'bytes sent: ': 6091294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.185012,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.614964, 'mean s_rtt: ': 39.131148,
      time: 19.0-20.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.118483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.172986, time: 20.0-21.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.112981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 21.0-22.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.074699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.889157, time: 22.0-23.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.062954,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.221239, 'mean s_rtt: ': 38.956416,
      time: 23.0-24.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02445, time: 24.0-25.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.128329,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.160165, 'mean s_rtt: ': 38.949153,
      time: 25.0-26.0}, {'bytes sent: ': 5908893, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.625654,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.016161, 'mean s_rtt: ': 39.651832,
      time: 26.0-27.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.261728, time: 27.0-28.0},
    {'bytes sent: ': 6079248, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.11358, time: 28.0-29.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.086247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114219, time: 29.0-30.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009709, time: 30.0-31.0},
    {'bytes sent: ': 6031246, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.177458, time: 31.0-32.0}, {'bytes sent: ': 6081600,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.104623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.80292, time: 32.0-33.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.166667,
      time: 33.0-34.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.163895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.7981, time: 34.0-35.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.081683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.326733, time: 35.0-36.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.03632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.079903, time: 36.0-37.0}, {'bytes sent: ': 6062447,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.078818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.093596, time: 37.0-38.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.082524,
      time: 38.0-39.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.159806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.377724, time: 39.0-40.0},
    {'bytes sent: ': 485520, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.057143, time: 40.0-41.0}, {'bytes sent: ': 5895646.902439,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.160512, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.055661, 'mean s_rtt: ': 39.226728, time: global}]}
