{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 22153085,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.491329, time: 0.0-1.0}, {'bytes sent: ': 23685872, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079918, 'mean loss2: ': 0.001369, 'mean loss: ': 0.136746,
      'mean s_rtt: ': 51.973361, time: 1.0-2.0}, {'bytes sent: ': 23806800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041808, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017454,
      'mean s_rtt: ': 51.030508, time: 2.0-3.0}, {'bytes sent: ': 23806800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.144144,
      time: 3.0-4.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.121485, time: 4.0-5.0},
    {'bytes sent: ': 23769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.126062, time: 5.0-6.0},
    {'bytes sent: ': 23858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.071001, 'mean s_rtt: ': 51.35566, time: 6.0-7.0}, {'bytes sent: ': 23899200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.970085, time: 7.0-8.0}, {'bytes sent: ': 23848800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099676, 'mean loss2: ': 0.001128, 'mean loss: ': 0.113036,
      'mean s_rtt: ': 51.659643, time: 8.0-9.0}, {'bytes sent: ': 23798400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.339869,
      time: 9.0-10.0}, {'bytes sent: ': 23757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.356674, time: 10.0-11.0},
    {'bytes sent: ': 23755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.612867, time: 11.0-12.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.289504, time: 12.0-13.0}, {'bytes sent: ': 23743200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.220207,
      time: 13.0-14.0}, {'bytes sent: ': 23774494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 14.0-15.0},
    {'bytes sent: ': 23803247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152516,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008365, 'mean s_rtt: ': 50.968553,
      time: 15.0-16.0}, {'bytes sent: ': 23800847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017857, time: 16.0-17.0},
    {'bytes sent: ': 23743294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.09488, time: 17.0-18.0}, {'bytes sent: ': 23798400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 23772051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 19.0-20.0}, {'bytes sent: ': 23800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964344, time: 20.0-21.0},
    {'bytes sent: ': 23767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.98694, time: 21.0-22.0}, {'bytes sent: ': 23786451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.996779, time: 22.0-23.0}, {'bytes sent: ': 23805382, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.17851, 'mean loss2: ': 0.0019, 'mean loss: ': 0.192269, 'mean s_rtt: ': 50.649913,
      time: 23.0-24.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454688,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.415391, 'mean s_rtt: ': 50.796875,
      time: 24.0-25.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.010432, time: 25.0-26.0},
    {'bytes sent: ': 23755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14759,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023043, 'mean s_rtt: ': 51.016566,
      time: 26.0-27.0}, {'bytes sent: ': 23776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014815, time: 27.0-28.0},
    {'bytes sent: ': 23752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.03139, time: 28.0-29.0}, {'bytes sent: ': 23756400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 23803251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 30.0-31.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.141956, time: 31.0-32.0},
    {'bytes sent: ': 23954451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075385, 'mean s_rtt: ': 50.655608,
      time: 32.0-33.0}, {'bytes sent: ': 23785251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158055,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.126421, 'mean s_rtt: ': 50.987842,
      time: 33.0-34.0}, {'bytes sent: ': 23790000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.791176, time: 34.0-35.0},
    {'bytes sent: ': 23772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028298, 'mean s_rtt: ': 51.044776, time: 35.0-36.0}, {'bytes sent: ': 23781651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031612, 'mean s_rtt: ': 50.955385, time: 36.0-37.0}, {'bytes sent: ': 23764800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.021866, time: 37.0-38.0}, {'bytes sent: ': 23772000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001486,
      time: 38.0-39.0}, {'bytes sent: ': 23670000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046335, 'mean s_rtt: ': 51.006969,
      time: 39.0-40.0}, {'bytes sent: ': 1367320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.374561, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 23196318.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106459,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041498, 'mean s_rtt: ': 51.020678,
      time: global}]}
