{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1540039.0}, content: [{'bytes sent: ': 7185156,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 5.187898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.363057, time: 0.0-1.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.92,
      time: 1.0-2.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.122677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.04461, time: 2.0-3.0},
    {'bytes sent: ': 14401200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910543, time: 3.0-4.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.160305, time: 4.0-5.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.869732, time: 5.0-6.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.076628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.118774, time: 6.0-7.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.1341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.191571, time: 7.0-8.0},
    {'bytes sent: ': 14420400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989933, time: 8.0-9.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.234421, time: 9.0-10.0},
    {'bytes sent: ': 14347247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103448, time: 10.0-11.0},
    {'bytes sent: ': 14365247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.079618, time: 11.0-12.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.124514, time: 12.0-13.0}, {'bytes sent: ': 14362800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 13.0-14.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.727273,
      time: 14.0-15.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.294118, time: 15.0-16.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.169231, time: 16.0-17.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.665493, time: 17.0-18.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.042636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.03876, time: 18.0-19.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.089147,
      time: 19.0-20.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.409556, time: 20.0-21.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.264706, time: 21.0-22.0}, {'bytes sent: ': 14343600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.837288, time: 22.0-23.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.027237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.136187,
      time: 23.0-24.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.307393, time: 24.0-25.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.794788, time: 25.0-26.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.264095, time: 26.0-27.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.046296,
      time: 27.0-28.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12037, time: 28.0-29.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.019934, time: 29.0-30.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.371542, time: 30.0-31.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.909804, time: 31.0-32.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.289377, time: 32.0-33.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003876,
      time: 33.0-34.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.792763, time: 34.0-35.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.169643, time: 35.0-36.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.033742, time: 36.0-37.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.495268,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.19272, 'mean s_rtt: ': 105.337539,
      time: 37.0-38.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.212308, time: 38.0-39.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.195122, time: 39.0-40.0},
    {'bytes sent: ': 2451800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.018182, time: 40.0-41.0}, {'bytes sent: ': 13896171.95122,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.184339, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004818, 'mean s_rtt: ': 105.088514, time: global}]}
