{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 20227931,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.596698, time: 0.0-1.0}, {'bytes sent: ': 24882026, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.239558, 'mean loss2: ': 0.000493, 'mean loss: ': 0.049215,
      'mean s_rtt: ': 48.616708, time: 1.0-2.0}, {'bytes sent: ': 25342800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049066, 'mean s_rtt: ': 47.95201,
      time: 2.0-3.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404281,
      'mean loss2: ': 0.007041, 'mean loss: ': 0.695612, 'mean s_rtt: ': 47.43044,
      time: 3.0-4.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.993296, time: 4.0-5.0},
    {'bytes sent: ': 25442447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.799738, time: 5.0-6.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042195,
      'mean s_rtt: ': 47.995, time: 6.0-7.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000948, 'mean loss: ': 0.095836, 'mean s_rtt: ': 47.987358,
      time: 7.0-8.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054525, 'mean s_rtt: ': 47.945707,
      time: 8.0-9.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043175, 'mean s_rtt: ': 48.08799,
      time: 9.0-10.0}, {'bytes sent: ': 25363247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.932157, time: 10.0-11.0},
    {'bytes sent: ': 25454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.044959, 'mean s_rtt: ': 47.750948, time: 11.0-12.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.935294, time: 12.0-13.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056466, 'mean s_rtt: ': 47.95449,
      time: 13.0-14.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.861423, time: 14.0-15.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.956364, time: 15.0-16.0}, {'bytes sent: ': 25384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055669,
      'mean s_rtt: ': 47.983051, time: 16.0-17.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.968579,
      time: 17.0-18.0}, {'bytes sent: ': 25368049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.183329, 'mean s_rtt: ': 47.839786,
      time: 18.0-19.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.963592, time: 19.0-20.0},
    {'bytes sent: ': 25406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.768831, time: 20.0-21.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.026816, time: 21.0-22.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.140975, 'mean loss2: ': 0.001336, 'mean loss: ': 0.135151,
      'mean s_rtt: ': 47.839262, time: 22.0-23.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008152, 'mean s_rtt: ': 47.975728,
      time: 23.0-24.0}, {'bytes sent: ': 25454502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001289,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057671, 'mean s_rtt: ': 47.757732,
      time: 24.0-25.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064417, 'mean s_rtt: ': 47.993407,
      time: 25.0-26.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.857875, time: 26.0-27.0},
    {'bytes sent: ': 25315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.988447, time: 27.0-28.0}, {'bytes sent: ': 25389600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010088, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.12096, 'mean s_rtt: ': 47.906683, time: 28.0-29.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055042,
      'mean s_rtt: ': 47.916324, time: 29.0-30.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052705, 'mean s_rtt: ': 47.932367,
      time: 30.0-31.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.709642, time: 31.0-32.0},
    {'bytes sent: ': 25452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122249,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.187062, 'mean s_rtt: ': 47.808068,
      time: 32.0-33.0}, {'bytes sent: ': 25248051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.433476, time: 33.0-34.0},
    {'bytes sent: ': 25257651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058621, 'mean s_rtt: ': 47.200483,
      time: 34.0-35.0}, {'bytes sent: ': 25239651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.30787, time: 35.0-36.0},
    {'bytes sent: ': 25280502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.2277, time: 36.0-37.0},
    {'bytes sent: ': 25308051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.040964, time: 37.0-38.0}, {'bytes sent: ': 25180800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130208, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.035305, 'mean s_rtt: ': 45.213542, time: 38.0-39.0}, {'bytes sent: ': 25383702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176871, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.116913, 'mean s_rtt: ': 43.496599, time: 39.0-40.0}, {'bytes sent: ': 2178320,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.625, time: 40.0-41.0}, {'bytes sent: ': 24643534.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060222, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.056551, 'mean s_rtt: ': 47.59945, time: global}]}
