{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 246875.0}, content: [{'bytes sent: ': 16291804,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.092934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.101209, time: 0.0-1.0}, {'bytes sent: ': 17221525, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.99597,
      time: 1.0-2.0}, {'bytes sent: ': 17188110, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.059671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.067215, time: 2.0-3.0},
    {'bytes sent: ': 17368846, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.978442, time: 3.0-4.0}, {'bytes sent: ': 17404800,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.974252, time: 4.0-5.0}, {'bytes sent: ': 17340280, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.001388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.950035,
      time: 5.0-6.0}, {'bytes sent: ': 17337927, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.00135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.979068, time: 6.0-7.0},
    {'bytes sent: ': 17279125, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.01662, time: 7.0-8.0},
    {'bytes sent: ': 17255172, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.960083, time: 8.0-9.0}, {'bytes sent: ': 17352654,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.998582, time: 9.0-10.0}, {'bytes sent: ': 17354633, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.985896,
      time: 10.0-11.0}, {'bytes sent: ': 17377591, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0},
    {'bytes sent: ': 17381154, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.997883, time: 12.0-13.0}, {'bytes sent: ': 17363557,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 17384907, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978154,
      time: 14.0-15.0}, {'bytes sent: ': 17377807, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 15.0-16.0},
    {'bytes sent: ': 17341705, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 17366602,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.997914, time: 17.0-18.0}, {'bytes sent: ': 17364503, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988709,
      time: 18.0-19.0}, {'bytes sent: ': 17363357, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0},
    {'bytes sent: ': 17393153, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.978215, time: 20.0-21.0}, {'bytes sent: ': 17387357,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.997881, time: 21.0-22.0}, {'bytes sent: ': 17376809, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 22.0-23.0}, {'bytes sent: ': 17301954, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.023222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.028302, time: 23.0-24.0},
    {'bytes sent: ': 17378703, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 24.0-25.0}, {'bytes sent: ': 17376254,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 25.0-26.0}, {'bytes sent: ': 17358202, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.994425,
      time: 26.0-27.0}, {'bytes sent: ': 17366552, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.973048, time: 27.0-28.0},
    {'bytes sent: ': 17370660, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.99322, time: 28.0-29.0}, {'bytes sent: ': 17397213,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 17362313, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 30.0-31.0}, {'bytes sent: ': 17363613, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.999322, time: 31.0-32.0},
    {'bytes sent: ': 17395862, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.991886, time: 32.0-33.0}, {'bytes sent: ': 17386415,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 33.0-34.0}, {'bytes sent: ': 17409164, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.9729,
      time: 34.0-35.0}, {'bytes sent: ': 17386415, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0},
    {'bytes sent: ': 17385214, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993907, time: 36.0-37.0}, {'bytes sent: ': 17368209,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.973847, time: 37.0-38.0}, {'bytes sent: ': 17374952, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.976422,
      time: 38.0-39.0}, {'bytes sent: ': 17381104, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0},
    {'bytes sent: ': 778360, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 16927183.829268,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.004625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.996181, time: global}]}
