{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 950000.0}, content: [{'bytes sent: ': 17454004,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.322215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.867912, time: 0.0-1.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.384411,
      time: 1.0-2.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.336152, time: 2.0-3.0},
    {'bytes sent: ': 21576000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.66129, time: 3.0-4.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.960546, time: 4.0-5.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.900149, time: 5.0-6.0}, {'bytes sent: ': 21544893, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.957382,
      time: 6.0-7.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.980173, time: 7.0-8.0},
    {'bytes sent: ': 21465647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.247449, time: 8.0-9.0},
    {'bytes sent: ': 21123600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.820672, time: 9.0-10.0},
    {'bytes sent: ': 21572400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022472, time: 10.0-11.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.970399, time: 11.0-12.0}, {'bytes sent: ': 21446541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.978369, time: 12.0-13.0}, {'bytes sent: ': 21568847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.958389,
      time: 13.0-14.0}, {'bytes sent: ': 21667247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.962073, time: 14.0-15.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.954774, time: 15.0-16.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.928113, time: 16.0-17.0}, {'bytes sent: ': 21585647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.943253,
      time: 17.0-18.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.913706, time: 18.0-19.0},
    {'bytes sent: ': 21530451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.065134, time: 19.0-20.0},
    {'bytes sent: ': 21595302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.97375, time: 20.0-21.0}, {'bytes sent: ': 21645600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.934509, time: 21.0-22.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.938365,
      time: 22.0-23.0}, {'bytes sent: ': 21338400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.444584, time: 23.0-24.0},
    {'bytes sent: ': 21652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.842105, time: 24.0-25.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.926194, time: 25.0-26.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987138,
      time: 26.0-27.0}, {'bytes sent: ': 21626451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.958543, time: 27.0-28.0},
    {'bytes sent: ': 21585804, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.954082, time: 28.0-29.0}, {'bytes sent: ': 21602451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.958122, time: 29.0-30.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.935,
      time: 30.0-31.0}, {'bytes sent: ': 21664851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.923664, time: 31.0-32.0},
    {'bytes sent: ': 21600051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.909898, time: 32.0-33.0}, {'bytes sent: ': 21218451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.429825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.482456, time: 33.0-34.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.957286,
      time: 34.0-35.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.924147, time: 35.0-36.0},
    {'bytes sent: ': 21571251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.972362, time: 36.0-37.0},
    {'bytes sent: ': 21547251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019338, 'mean s_rtt: ': 43.072072,
      time: 37.0-38.0}, {'bytes sent: ': 21590553, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.032828, time: 38.0-39.0},
    {'bytes sent: ': 21456051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044837,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071584, 'mean s_rtt: ': 43.063859,
      time: 39.0-40.0}, {'bytes sent: ': 1942640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 21000263.02439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027167,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002273, 'mean s_rtt: ': 43.000092,
      time: global}]}
