{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 464257.0}, content: [{'bytes sent: ': 3832501,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 6.270073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.346715, time: 0.0-1.0}, {'bytes sent: ': 5170800, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.493274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.080717,
      time: 1.0-2.0}, {'bytes sent: ': 5298047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.31295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.320144, time: 2.0-3.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.354386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.105263, time: 3.0-4.0},
    {'bytes sent: ': 5307741, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.79845, time: 4.0-5.0},
    {'bytes sent: ': 5317294, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.511111, time: 5.0-6.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.713592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.364078, time: 6.0-7.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.369159, time: 7.0-8.0},
    {'bytes sent: ': 5318494, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.329457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.96124, time: 8.0-9.0},
    {'bytes sent: ': 5302847, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.440154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.953668, time: 9.0-10.0},
    {'bytes sent: ': 5312494, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.756863, time: 10.0-11.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.126437, time: 11.0-12.0},
    {'bytes sent: ': 5302847, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.650718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.172249, time: 12.0-13.0},
    {'bytes sent: ': 5319741, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.90404, time: 13.0-14.0},
    {'bytes sent: ': 5293247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.640212, time: 14.0-15.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.540856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809339, time: 15.0-16.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.608365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.079848, time: 16.0-17.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118774, time: 17.0-18.0},
    {'bytes sent: ': 5310188, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.980469, time: 18.0-19.0}, {'bytes sent: ': 5320941,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.375969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.755814, time: 19.0-20.0}, {'bytes sent: ': 5314847, 'mean cwnd: ': 464257.0,
      'mean jitter: ': 0.515504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108527,
      time: 20.0-21.0}, {'bytes sent: ': 5298047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.984674, time: 21.0-22.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.187739, time: 22.0-23.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172549, time: 23.0-24.0},
    {'bytes sent: ': 5298047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.690821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.980676, time: 24.0-25.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.507538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778894, time: 25.0-26.0},
    {'bytes sent: ': 5334094, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.570776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.278539, time: 26.0-27.0},
    {'bytes sent: ': 5300447, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.05, time: 27.0-28.0},
    {'bytes sent: ': 5322094, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.412451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.762646, time: 28.0-29.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03876, time: 29.0-30.0},
    {'bytes sent: ': 5307694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97561, time: 30.0-31.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.014851, time: 31.0-32.0},
    {'bytes sent: ': 5302894, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.502488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.049751, time: 32.0-33.0},
    {'bytes sent: ': 5337694, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.795918, time: 33.0-34.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.930769, time: 34.0-35.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.720307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.233716, time: 35.0-36.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.487069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681034, time: 36.0-37.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.828283, time: 37.0-38.0},
    {'bytes sent: ': 5305341, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.341969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.181347, time: 38.0-39.0},
    {'bytes sent: ': 5319741, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.386555, time: 39.0-40.0},
    {'bytes sent: ': 772520, 'mean cwnd: ': 464257.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.973684, time: 40.0-41.0}, {'bytes sent: ': 5162708.902439,
      'mean cwnd: ': 464257.0, 'mean jitter: ': 0.62242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.013393, time: global}]}
