{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 987500.0}, content: [{'bytes sent: ': 17745751,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.764124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.642655, time: 0.0-1.0}, {'bytes sent: ': 22111247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.011921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.409272,
      time: 1.0-2.0}, {'bytes sent: ': 22262447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.135787, time: 2.0-3.0},
    {'bytes sent: ': 22192894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.122739, time: 3.0-4.0},
    {'bytes sent: ': 22288894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.030189, time: 4.0-5.0}, {'bytes sent: ': 22219294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.019637, time: 5.0-6.0}, {'bytes sent: ': 22255247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.959641,
      time: 6.0-7.0}, {'bytes sent: ': 22252847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020833, time: 7.0-8.0},
    {'bytes sent: ': 22222800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.088861,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010585, 'mean s_rtt: ': 43.146433,
      time: 8.0-9.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02149,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010755, 'mean s_rtt: ': 42.984241,
      time: 9.0-10.0}, {'bytes sent: ': 22233647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.00152, time: 10.0-11.0},
    {'bytes sent: ': 22250400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 11.0-12.0}, {'bytes sent: ': 22250447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.071156, time: 12.0-13.0}, {'bytes sent: ': 21921741, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.057423, 'mean loss2: ': 0.000696, 'mean loss: ': 0.07038,
      'mean s_rtt: ': 43.442577, time: 13.0-14.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.074359, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029203,
      'mean s_rtt: ': 43.212821, time: 14.0-15.0}, {'bytes sent: ': 22076447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.028351, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011514,
      'mean s_rtt: ': 43.278351, time: 15.0-16.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.02836,
      time: 16.0-17.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993404, time: 17.0-18.0},
    {'bytes sent: ': 22240847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.979832, time: 18.0-19.0}, {'bytes sent: ': 22231200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.957377, time: 19.0-20.0}, {'bytes sent: ': 22236047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.027586,
      time: 20.0-21.0}, {'bytes sent: ': 22228847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.185276, time: 21.0-22.0},
    {'bytes sent: ': 22226400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.080783, time: 22.0-23.0}, {'bytes sent: ': 22236051,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.090235, time: 23.0-24.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125817,
      time: 24.0-25.0}, {'bytes sent: ': 22207302, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.049787, time: 25.0-26.0},
    {'bytes sent: ': 22214451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.167482, time: 26.0-27.0}, {'bytes sent: ': 22288851,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059984,
      'mean s_rtt: ': 42.988402, time: 27.0-28.0}, {'bytes sent: ': 22260051, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050761,
      time: 28.0-29.0}, {'bytes sent: ': 22268400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.890625, time: 29.0-30.0},
    {'bytes sent: ': 22275702, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.966867, time: 30.0-31.0}, {'bytes sent: ': 22272051,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.088384, time: 31.0-32.0}, {'bytes sent: ': 22274502, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.031566,
      time: 32.0-33.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 33.0-34.0},
    {'bytes sent: ': 22245651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.026836, time: 34.0-35.0}, {'bytes sent: ': 22243200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.989983, time: 35.0-36.0}, {'bytes sent: ': 22298400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.959211,
      time: 36.0-37.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 37.0-38.0},
    {'bytes sent: ': 22173651, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.06146,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021542, 'mean s_rtt: ': 43.15749,
      time: 38.0-39.0}, {'bytes sent: ': 22252851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.045743, time: 39.0-40.0},
    {'bytes sent: ': 1942960, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 21618163.853659,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.032984, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005349, 'mean s_rtt: ': 43.106333, time: global}]}
