[{'bytes sent: ': 6676324, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.914179, 'mean loss2: ': 0.018519,
    'mean loss: ': 26.193406, 'mean s_rtt: ': 84.751866, time: 0.0-1.0}, {'bytes sent: ': 19370938,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.998115, 'mean loss2: ': 0.027003,
    'mean loss: ': 2.688788, 'mean s_rtt: ': 86.543827, time: 1.0-2.0}, {'bytes sent: ': 20473920,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.653743, 'mean loss2: ': 0.018454,
    'mean loss: ': 1.851075, 'mean s_rtt: ': 83.687611, time: 2.0-3.0}, {'bytes sent: ': 22153589,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.374274, 'mean loss2: ': 0.014036,
    'mean loss: ': 1.430702, 'mean s_rtt: ': 81.299241, time: 3.0-4.0}, {'bytes sent: ': 21334982,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.635141, 'mean loss2: ': 0.020148,
    'mean loss: ': 1.938052, 'mean s_rtt: ': 83.810846, time: 4.0-5.0}, {'bytes sent: ': 21912820,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.71066, 'mean loss2: ': 0.007481,
    'mean loss: ': 0.73631, 'mean s_rtt: ': 83.511562, time: 5.0-6.0}, {'bytes sent: ': 19983565,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.298999, 'mean loss2: ': 0.02418,
    'mean loss: ': 2.150031, 'mean s_rtt: ': 86.412017, time: 6.0-7.0}, {'bytes sent: ': 18003191,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.430933, 'mean loss2: ': 0.027818,
    'mean loss: ': 4.331095, 'mean s_rtt: ': 89.054309, time: 7.0-8.0}, {'bytes sent: ': 20280284,
    'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.514458, 'mean loss2: ': 0.014, 'mean loss: ': 1.730626,
    'mean s_rtt: ': 83.220482, time: 8.0-9.0}, {'bytes sent: ': 6340677, 'mean cwnd: ': 1928404.0,
    'mean jitter: ': 1.826087, 'mean loss2: ': 0.009042, 'mean loss: ': 0.870999,
    'mean s_rtt: ': 81.927536, time: 9.0-10.0}, {'bytes sent: ': 17653029.0, 'mean cwnd: ': 1928404.0,
    'mean jitter: ': 1.335659, 'mean loss2: ': 0.018068, 'mean loss: ': 1.969742,
    'mean s_rtt: ': 84.42193, time: global}]
