{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 406250.0}, content: [{'bytes sent: ': 20927211,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.14152, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.061067, 'mean s_rtt: ': 17.194737, time: 0.0-1.0}, {'bytes sent: ': 22863600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.980126, time: 1.0-2.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.013193,
      time: 2.0-3.0}, {'bytes sent: ': 22862447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.982743, time: 3.0-4.0},
    {'bytes sent: ': 22888941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.910173, time: 4.0-5.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.030377, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010695, 'mean s_rtt: ': 16.973269, time: 5.0-6.0}, {'bytes sent: ': 22884141,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.885264, time: 6.0-7.0}, {'bytes sent: ': 22576847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.022173, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025984,
      'mean s_rtt: ': 17.10643, time: 7.0-8.0}, {'bytes sent: ': 22874447, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000441, 'mean loss: ': 0.045822, 'mean s_rtt: ': 16.902137,
      time: 8.0-9.0}, {'bytes sent: ': 22842235, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.981278, time: 9.0-10.0},
    {'bytes sent: ': 22868541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.912281, time: 10.0-11.0}, {'bytes sent: ': 22868494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.970999, time: 11.0-12.0}, {'bytes sent: ': 22878047, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.839904,
      time: 12.0-13.0}, {'bytes sent: ': 22870894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.969598, time: 13.0-14.0},
    {'bytes sent: ': 22851792, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.934498, time: 14.0-15.0}, {'bytes sent: ': 22872102,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.887902, time: 15.0-16.0}, {'bytes sent: ': 22888851, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.610792,
      time: 16.0-17.0}, {'bytes sent: ': 22837200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050916, 'mean s_rtt: ': 16.882831,
      time: 17.0-18.0}, {'bytes sent: ': 22879302, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.720145, time: 18.0-19.0},
    {'bytes sent: ': 22861355, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.056716, 'mean s_rtt: ': 16.887227, time: 19.0-20.0}, {'bytes sent: ': 22844451,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.946121, time: 20.0-21.0}, {'bytes sent: ': 22868553, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.974725,
      time: 21.0-22.0}, {'bytes sent: ': 22861404, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.975717, time: 22.0-23.0},
    {'bytes sent: ': 22833753, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.938178, time: 23.0-24.0},
    {'bytes sent: ': 22562451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.112941,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.380358, 'mean s_rtt: ': 16.851765,
      time: 24.0-25.0}, {'bytes sent: ': 22886451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.866589, time: 25.0-26.0},
    {'bytes sent: ': 22888902, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.028185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.855693, time: 26.0-27.0},
    {'bytes sent: ': 22621251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.083422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.020321, time: 27.0-28.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.022752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.900325, time: 28.0-29.0},
    {'bytes sent: ': 22826400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.038141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.820024, time: 29.0-30.0},
    {'bytes sent: ': 22860000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.971922, time: 30.0-31.0}, {'bytes sent: ': 22907004,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.905022, time: 31.0-32.0}, {'bytes sent: ': 22762902, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.013948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.988197,
      time: 32.0-33.0}, {'bytes sent: ': 22819302, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.835947, time: 33.0-34.0},
    {'bytes sent: ': 22844451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.815854, time: 34.0-35.0}, {'bytes sent: ': 22743600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.022962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.862227, time: 35.0-36.0}, {'bytes sent: ': 22905651, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.885936,
      time: 36.0-37.0}, {'bytes sent: ': 22869701, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.842044, time: 37.0-38.0},
    {'bytes sent: ': 22819200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.987443, time: 38.0-39.0}, {'bytes sent: ': 22742400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.030409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.879532, time: 39.0-40.0}, {'bytes sent: ': 1101040, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 40.0-41.0}, {'bytes sent: ': 22254656.439024, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.014025, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014262,
      'mean s_rtt: ': 16.918759, time: global}]}
