{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 800000.0}, content: [{'bytes sent: ': 7112553,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.483544, time: 0.0-1.0}, {'bytes sent: ': 9872400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.446064,
      time: 1.0-2.0}, {'bytes sent: ': 10010447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25, time: 2.0-3.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107735, time: 3.0-4.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.953552, time: 4.0-5.0},
    {'bytes sent: ': 10000894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018349, time: 5.0-6.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.760797, time: 6.0-7.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.20462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.808581, time: 7.0-8.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.111413, time: 8.0-9.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.189974, time: 9.0-10.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.203166, time: 10.0-11.0},
    {'bytes sent: ': 10023694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.260054, time: 11.0-12.0},
    {'bytes sent: ': 10006847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.057057, time: 12.0-13.0},
    {'bytes sent: ': 10021341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684564, time: 13.0-14.0},
    {'bytes sent: ': 10045341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.585284, time: 14.0-15.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.220708, time: 15.0-16.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.936288, time: 16.0-17.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.978202, time: 17.0-18.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.323684, time: 18.0-19.0},
    {'bytes sent: ': 10045200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.360743, time: 19.0-20.0},
    {'bytes sent: ': 10014094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04918, time: 20.0-21.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.27957, time: 21.0-22.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.088154, time: 22.0-23.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.019126, time: 23.0-24.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.989011, time: 24.0-25.0},
    {'bytes sent: ': 10009294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.002907, time: 25.0-26.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.88, time: 26.0-27.0},
    {'bytes sent: ': 10040541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.792642, time: 27.0-28.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.028169, time: 28.0-29.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.263014, time: 29.0-30.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.980822, time: 30.0-31.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.225201, time: 31.0-32.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.286863, time: 32.0-33.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.56, time: 33.0-34.0}, {'bytes sent: ': 10020141,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.766667, time: 34.0-35.0}, {'bytes sent: ': 10056094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.116477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.911932,
      time: 35.0-36.0}, {'bytes sent: ': 10011788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 36.0-37.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.081522, time: 37.0-38.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.111111, time: 38.0-39.0},
    {'bytes sent: ': 10050000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.62, time: 39.0-40.0}, {'bytes sent: ': 1279007,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.65, time: 40.0-41.0}, {'bytes sent: ': 9735800.390244, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.178426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.227455,
      time: global}]}
