{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 6971036,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.850144, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.104894, 'mean s_rtt: ': 94.32853, time: 0.0-1.0}, {'bytes sent: ': 11095294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.763804, time: 1.0-2.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.853571,
      time: 2.0-3.0}, {'bytes sent: ': 11037694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.805147, time: 3.0-4.0},
    {'bytes sent: ': 11145694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.332335, time: 4.0-5.0}, {'bytes sent: ': 11080847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.468153, time: 5.0-6.0}, {'bytes sent: ': 11013696, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.103321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.830258,
      time: 6.0-7.0}, {'bytes sent: ': 11095294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.347826, time: 7.0-8.0},
    {'bytes sent: ': 11061600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.141231, 'mean s_rtt: ': 83.64214,
      time: 8.0-9.0}, {'bytes sent: ': 11052047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.113915, 'mean s_rtt: ': 83.628866,
      time: 9.0-10.0}, {'bytes sent: ': 11049743, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.708633, time: 10.0-11.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904059, time: 11.0-12.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.708029, time: 12.0-13.0},
    {'bytes sent: ': 11040143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.970803, time: 13.0-14.0},
    {'bytes sent: ': 10936849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.941606, time: 14.0-15.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.237288, time: 15.0-16.0},
    {'bytes sent: ': 11089247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.12813, 'mean s_rtt: ': 83.428571, time: 16.0-17.0}, {'bytes sent: ': 11139647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020349, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.123045, 'mean s_rtt: ': 83.302326, time: 17.0-18.0}, {'bytes sent: ': 11122894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.319767, time: 18.0-19.0}, {'bytes sent: ': 11091647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.070988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.561728,
      time: 19.0-20.0}, {'bytes sent: ': 11126039, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.10898, 'mean s_rtt: ': 83.253776,
      time: 20.0-21.0}, {'bytes sent: ': 10809647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.883019, time: 21.0-22.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.634686, time: 22.0-23.0},
    {'bytes sent: ': 11073647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.59322, time: 23.0-24.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904762, time: 24.0-25.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.873188, time: 25.0-26.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.385159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.876325, time: 26.0-27.0},
    {'bytes sent: ': 11018447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.608059, time: 27.0-28.0},
    {'bytes sent: ': 11054449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.891608, time: 28.0-29.0},
    {'bytes sent: ': 11149200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104668, 'mean s_rtt: ': 83.468843,
      time: 29.0-30.0}, {'bytes sent: ': 11089200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.128733, 'mean s_rtt: ': 83.457478,
      time: 30.0-31.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.699301, time: 31.0-32.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.649819, time: 32.0-33.0},
    {'bytes sent: ': 11064047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.121801, 'mean s_rtt: ': 83.510903,
      time: 33.0-34.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.527869, time: 34.0-35.0},
    {'bytes sent: ': 11061696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.397476, time: 35.0-36.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.355882, time: 36.0-37.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.130435, time: 37.0-38.0},
    {'bytes sent: ': 11121694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.375, time: 38.0-39.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.373913, time: 39.0-40.0}, {'bytes sent: ': 1633120,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.384615, time: 40.0-41.0}, {'bytes sent: ': 10733190.073171,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230847, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.024263, 'mean s_rtt: ': 83.87643, time: global}]}
