{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1909179.0}, content: [{'bytes sent: ': 8851860,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.247761, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.076807, 'mean s_rtt: ': 106.292537, time: 0.0-1.0}, {'bytes sent: ': 17945668,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.17193, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005403, 'mean s_rtt: ': 102.849123, time: 1.0-2.0}, {'bytes sent: ': 18396788,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.87037, time: 2.0-3.0}, {'bytes sent: ': 17907043, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 2.021352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.206406,
      time: 3.0-4.0}, {'bytes sent: ': 18120096, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.18038,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079, 'mean s_rtt: ': 101.996835,
      time: 4.0-5.0}, {'bytes sent: ': 18066930, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.296667, time: 5.0-6.0},
    {'bytes sent: ': 17470559, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.113821,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.158866, 'mean s_rtt: ': 103.849593,
      time: 6.0-7.0}, {'bytes sent: ': 16490300, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.037815,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.038865, 'mean s_rtt: ': 103.033613,
      time: 7.0-8.0}, {'bytes sent: ': 18534778, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032355, 'mean s_rtt: ': 100.558621,
      time: 8.0-9.0}, {'bytes sent: ': 15787130, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.555957,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.340855, 'mean s_rtt: ': 104.960289,
      time: 9.0-10.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.380623, time: 10.0-11.0},
    {'bytes sent: ': 18082633, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.339934,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.220154, 'mean s_rtt: ': 102.062706,
      time: 11.0-12.0}, {'bytes sent: ': 17940901, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.1, time: 12.0-13.0},
    {'bytes sent: ': 18097724, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.526132,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134216, 'mean s_rtt: ': 104.160279,
      time: 13.0-14.0}, {'bytes sent: ': 18226892, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.968051,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077837, 'mean s_rtt: ': 102.217252,
      time: 14.0-15.0}, {'bytes sent: ': 17768209, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.035599,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.150381, 'mean s_rtt: ': 103.553398,
      time: 15.0-16.0}, {'bytes sent: ': 18495694, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007904, 'mean s_rtt: ': 100.613559,
      time: 16.0-17.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.646154, time: 17.0-18.0},
    {'bytes sent: ': 18059407, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.125475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.69962, time: 18.0-19.0},
    {'bytes sent: ': 16630671, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.334661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.800797, time: 19.0-20.0},
    {'bytes sent: ': 17945841, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.614379, time: 20.0-21.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.660377, time: 21.0-22.0},
    {'bytes sent: ': 18335660, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.494424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.32342, time: 22.0-23.0},
    {'bytes sent: ': 18256424, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.511538, time: 23.0-24.0},
    {'bytes sent: ': 18538395, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062618, 'mean s_rtt: ': 99.923358,
      time: 24.0-25.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024904, 'mean s_rtt: ': 100.096154,
      time: 25.0-26.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062011, 'mean s_rtt: ': 100.231939,
      time: 26.0-27.0}, {'bytes sent: ': 18303224, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070086, 'mean s_rtt: ': 100.917969,
      time: 27.0-28.0}, {'bytes sent: ': 18160517, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.542857, time: 28.0-29.0},
    {'bytes sent: ': 17591468, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.801556,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075867, 'mean s_rtt: ': 103.645914,
      time: 29.0-30.0}, {'bytes sent: ': 18520387, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.14786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.832685, time: 30.0-31.0},
    {'bytes sent: ': 17808528, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.395437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996198, time: 31.0-32.0},
    {'bytes sent: ': 18022168, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.67354, time: 32.0-33.0},
    {'bytes sent: ': 18522047, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.282468,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010093, 'mean s_rtt: ': 100.49026,
      time: 33.0-34.0}, {'bytes sent: ': 18250517, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.800699,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073454, 'mean s_rtt: ': 101.573427,
      time: 34.0-35.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.9, time: 35.0-36.0},
    {'bytes sent: ': 18238424, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.307692, time: 36.0-37.0},
    {'bytes sent: ': 17808514, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.517375,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.19059, 'mean s_rtt: ': 102.320463,
      time: 37.0-38.0}, {'bytes sent: ': 18461578, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.149208, 'mean s_rtt: ': 101.670543,
      time: 38.0-39.0}, {'bytes sent: ': 18506447, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031893, 'mean s_rtt: ': 100.503704,
      time: 39.0-40.0}, {'bytes sent: ': 3175280, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.961538, time: 40.0-41.0},
    {'bytes sent: ': 17478797.609756, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.194578,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.049914, 'mean s_rtt: ': 101.849912,
      time: global}]}
