{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1390625.0}, content: [{'bytes sent: ': 20971916,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.280273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.212621, time: 0.0-1.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.008275,
      time: 1.0-2.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 2.0-3.0},
    {'bytes sent: ': 27541200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 3.0-4.0}, {'bytes sent: ': 27528000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 4.0-5.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 5.0-6.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 6.0-7.0},
    {'bytes sent: ': 27529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 7.0-8.0}, {'bytes sent: ': 27475200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.032751, time: 8.0-9.0}, {'bytes sent: ': 27406004, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005391, 'mean loss2: ': 0.002763, 'mean loss: ': 0.269703,
      'mean s_rtt: ': 49.774483, time: 9.0-10.0}, {'bytes sent: ': 27642000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003689, 'mean loss: ': 0.361526, 'mean s_rtt: ': 49.536276,
      time: 10.0-11.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994608, time: 11.0-12.0},
    {'bytes sent: ': 27538800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.995786, time: 12.0-13.0}, {'bytes sent: ': 27537600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.998702, time: 13.0-14.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.996517,
      time: 14.0-15.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.995646, time: 15.0-16.0},
    {'bytes sent: ': 27540000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 16.0-17.0}, {'bytes sent: ': 27528000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 17.0-18.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.967363,
      time: 18.0-19.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.99347, time: 19.0-20.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 20.0-21.0}, {'bytes sent: ': 27541200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.983885, time: 21.0-22.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994789,
      time: 22.0-23.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.923077, time: 23.0-24.0},
    {'bytes sent: ': 27541200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.998705, time: 24.0-25.0}, {'bytes sent: ': 27453600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.70025, time: 25.0-26.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.095823,
      time: 26.0-27.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.403211, time: 27.0-28.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.780095, time: 28.0-29.0},
    {'bytes sent: ': 27423600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.848457, time: 29.0-30.0}, {'bytes sent: ': 27432000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.820465, time: 30.0-31.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.031519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833811,
      time: 31.0-32.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092746,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.194437, 'mean s_rtt: ': 49.716253,
      time: 32.0-33.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.624885, time: 33.0-34.0},
    {'bytes sent: ': 27199200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.077477,
      'mean loss2: ': 0.015502, 'mean loss: ': 1.538629, 'mean s_rtt: ': 49.818018,
      time: 34.0-35.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.103478,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012484, 'mean s_rtt: ': 49.710772,
      time: 35.0-36.0}, {'bytes sent: ': 27498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046248,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050473, 'mean s_rtt: ': 49.723386,
      time: 36.0-37.0}, {'bytes sent: ': 27411600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.498357, time: 37.0-38.0},
    {'bytes sent: ': 27438000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.449944, time: 38.0-39.0}, {'bytes sent: ': 27484800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.839965, time: 39.0-40.0}, {'bytes sent: ': 2576280, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.885714,
      time: 40.0-41.0}, {'bytes sent: ': 26720160.97561, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.018193, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060681,
      'mean s_rtt: ': 49.857472, time: global}]}
