{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 195312.0}, content: [{'bytes sent: ': 11292598,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.241911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.380586, time: 0.0-1.0}, {'bytes sent: ': 11684494, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012,
      time: 1.0-2.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049041, time: 2.0-3.0},
    {'bytes sent: ': 11523600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03212, time: 3.0-4.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.051613, time: 4.0-5.0}, {'bytes sent: ': 11559647, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.085106,
      time: 5.0-6.0}, {'bytes sent: ': 11554847, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010776, time: 6.0-7.0},
    {'bytes sent: ': 11522447, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.040773, time: 7.0-8.0}, {'bytes sent: ': 11528447,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.034261, time: 8.0-9.0}, {'bytes sent: ': 11526047, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.026144,
      time: 9.0-10.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.029979, time: 10.0-11.0},
    {'bytes sent: ': 11540400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.01073, time: 11.0-12.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.050239, time: 12.0-13.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.021645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095238,
      time: 13.0-14.0}, {'bytes sent: ': 11526047, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036638, time: 14.0-15.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.067797, time: 15.0-16.0}, {'bytes sent: ': 11510541,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.032609, time: 16.0-17.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05819,
      time: 17.0-18.0}, {'bytes sent: ': 11550000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.042463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.14862, time: 18.0-19.0},
    {'bytes sent: ': 11516400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.047109, time: 19.0-20.0}, {'bytes sent: ': 11689200,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.016529, time: 20.0-21.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002262,
      time: 21.0-22.0}, {'bytes sent: ': 11450447, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.125296, time: 22.0-23.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.025918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.177106, time: 23.0-24.0},
    {'bytes sent: ': 11566800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002151, time: 24.0-25.0}, {'bytes sent: ': 11540400,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.021505, time: 25.0-26.0}, {'bytes sent: ': 11665247, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027426,
      time: 26.0-27.0}, {'bytes sent: ': 11442047, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040865, time: 27.0-28.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.365497, 'mean s_rtt: ': 15.210526,
      time: 28.0-29.0}, {'bytes sent: ': 11528400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.042918, time: 29.0-30.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.079399, time: 30.0-31.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.032538, time: 31.0-32.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.138889,
      time: 32.0-33.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.077434, time: 33.0-34.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.058947, time: 34.0-35.0}, {'bytes sent: ': 11556000,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004292, time: 35.0-36.0}, {'bytes sent: ': 11474451, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.099138,
      time: 36.0-37.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.12848, time: 37.0-38.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.060215, time: 38.0-39.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.045238, time: 39.0-40.0}, {'bytes sent: ': 559520, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 11251007.829268, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.01288, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.009137,
      'mean s_rtt: ': 15.065627, time: global}]}
