{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 2375000.0}, content: [{'bytes sent: ': 15166594,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.700208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.95628, time: 0.0-1.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.067355,
      time: 1.0-2.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.53222, time: 2.0-3.0},
    {'bytes sent: ': 23910769, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.244705,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.04817, 'mean s_rtt: ': 92.740424,
      time: 3.0-4.0}, {'bytes sent: ': 23996897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.488543, time: 4.0-5.0},
    {'bytes sent: ': 25010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009462, 'mean s_rtt: ': 94.081032, time: 5.0-6.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.117399, time: 6.0-7.0}, {'bytes sent: ': 23977323, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.236692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923009,
      time: 7.0-8.0}, {'bytes sent: ': 24007135, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325901,
      'mean loss2: ': 0.011777, 'mean loss: ': 1.113388, 'mean s_rtt: ': 94.069734,
      time: 8.0-9.0}, {'bytes sent: ': 24098146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.156771, time: 9.0-10.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.055018, time: 10.0-11.0}, {'bytes sent: ': 24991200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.1619, time: 11.0-12.0}, {'bytes sent: ': 24797499, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.008613, 'mean loss: ': 0.85186,
      'mean s_rtt: ': 93.373494, time: 12.0-13.0}, {'bytes sent: ': 24528042, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.356696, 'mean loss2: ': 0.012872, 'mean loss: ': 1.241333,
      'mean s_rtt: ': 93.204464, time: 13.0-14.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.075955,
      time: 14.0-15.0}, {'bytes sent: ': 24932179, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107254,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.035929, 'mean s_rtt: ': 93.34802,
      time: 15.0-16.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.096862, time: 16.0-17.0},
    {'bytes sent: ': 25007761, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.966923, time: 17.0-18.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.003737, time: 18.0-19.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.022461, time: 19.0-20.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059513,
      time: 20.0-21.0}, {'bytes sent: ': 24500290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256908,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.057956, 'mean s_rtt: ': 93.045769,
      time: 21.0-22.0}, {'bytes sent: ': 25006453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.807339, time: 22.0-23.0},
    {'bytes sent: ': 24998128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.268481, time: 23.0-24.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.031081, time: 24.0-25.0}, {'bytes sent: ': 24284612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199815, 'mean loss2: ': 0.009498,
      'mean loss: ': 0.90904, 'mean s_rtt: ': 92.908418, time: 25.0-26.0}, {'bytes sent: ': 24268773,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.312738, 'mean loss2: ': 0.008024,
      'mean loss: ': 0.762691, 'mean s_rtt: ': 93.972069, time: 26.0-27.0}, {'bytes sent: ': 23148448,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263628, 'mean loss2: ': 0.014257,
      'mean loss: ': 1.315743, 'mean s_rtt: ': 93.994361, time: 27.0-28.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.053339, time: 28.0-29.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.158059,
      time: 29.0-30.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.026099, time: 30.0-31.0},
    {'bytes sent: ': 20577766, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.507888,
      'mean loss2: ': 0.051463, 'mean loss: ': 4.352364, 'mean s_rtt: ': 91.632282,
      time: 31.0-32.0}, {'bytes sent: ': 25017600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.782991, time: 32.0-33.0},
    {'bytes sent: ': 24395256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219555,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.645855, 'mean s_rtt: ': 93.487124,
      time: 33.0-34.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.048646, time: 34.0-35.0},
    {'bytes sent: ': 24096401, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138915,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.038049, 'mean s_rtt: ': 93.450999,
      time: 35.0-36.0}, {'bytes sent: ': 24582138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.283172, time: 36.0-37.0},
    {'bytes sent: ': 24894505, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097308, time: 37.0-38.0},
    {'bytes sent: ': 24112588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.583908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.783908, time: 38.0-39.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.40315, time: 39.0-40.0}, {'bytes sent: ': 3398720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 23813659.097561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.144585, 'mean loss2: ': 0.002999, 'mean loss: ': 0.284546,
      'mean s_rtt: ': 93.774042, time: global}]}
