{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 13946146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.837778, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.027572, 'mean s_rtt: ': 89.608889, time: 0.0-1.0}, {'bytes sent: ': 19246732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.939891, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.115425, 'mean s_rtt: ': 112.97541, time: 1.0-2.0}, {'bytes sent: ': 18798970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.671733, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.100036, 'mean s_rtt: ': 113.878419, time: 2.0-3.0}, {'bytes sent: ': 20442011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.574209, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.110275, 'mean s_rtt: ': 112.515815, time: 3.0-4.0}, {'bytes sent: ': 20039426,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.340176, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.031556, 'mean s_rtt: ': 114.384164, time: 4.0-5.0}, {'bytes sent: ': 20039783,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.067112, 'mean s_rtt: ': 116.098507, time: 5.0-6.0}, {'bytes sent: ': 20046884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.550143, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071093, 'mean s_rtt: ': 114.100287, time: 6.0-7.0}, {'bytes sent: ': 19235240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.773723, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.053007, 'mean s_rtt: ': 109.635036, time: 7.0-8.0}, {'bytes sent: ': 19011368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.114504, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.203328, 'mean s_rtt: ': 106.160305, time: 8.0-9.0}, {'bytes sent: ': 20047523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.125874, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.063399, 'mean s_rtt: ': 112.461538, time: 9.0-10.0}, {'bytes sent: ': 18998753,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.610294, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.12227, 'mean s_rtt: ': 109.183824, time: 10.0-11.0}, {'bytes sent: ': 19923197,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.746479, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.031367, 'mean s_rtt: ': 110.042254, time: 11.0-12.0}, {'bytes sent: ': 19914938,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.401361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.006803, time: 12.0-13.0}, {'bytes sent: ': 20099645, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.848276,
      time: 13.0-14.0}, {'bytes sent: ': 20059410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.055172, time: 14.0-15.0},
    {'bytes sent: ': 20014941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.80292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.437956, time: 15.0-16.0},
    {'bytes sent: ': 18720740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062996, 'mean s_rtt: ': 111.377193,
      time: 16.0-17.0}, {'bytes sent: ': 20243084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.528846,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.388, 'mean s_rtt: ': 106.5, time: 17.0-18.0},
    {'bytes sent: ': 18953617, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.212963,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.066314, 'mean s_rtt: ': 106.574074,
      time: 18.0-19.0}, {'bytes sent: ': 19975428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.906475, time: 19.0-20.0},
    {'bytes sent: ': 19582403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.035461,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039906, 'mean s_rtt: ': 109.624113,
      time: 20.0-21.0}, {'bytes sent: ': 19250803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.101449,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.277582, 'mean s_rtt: ': 109.26087,
      time: 21.0-22.0}, {'bytes sent: ': 18111340, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.305085,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.158212, 'mean s_rtt: ': 109.330508,
      time: 22.0-23.0}, {'bytes sent: ': 19404890, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.083333, time: 23.0-24.0},
    {'bytes sent: ': 19869788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.267123, time: 24.0-25.0},
    {'bytes sent: ': 20122248, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.581197, time: 25.0-26.0},
    {'bytes sent: ': 19387986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.898148,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.131961, 'mean s_rtt: ': 108.990741,
      time: 26.0-27.0}, {'bytes sent: ': 19862483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.041322,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.070011, 'mean s_rtt: ': 108.793388,
      time: 27.0-28.0}, {'bytes sent: ': 20049741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.80597, time: 28.0-29.0},
    {'bytes sent: ': 20067084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.412281, time: 29.0-30.0},
    {'bytes sent: ': 18977604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.775701,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.090484, 'mean s_rtt: ': 108.551402,
      time: 30.0-31.0}, {'bytes sent: ': 19939938, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.461538, time: 31.0-32.0},
    {'bytes sent: ': 20001790, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531034,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099661, 'mean s_rtt: ': 112.951724,
      time: 32.0-33.0}, {'bytes sent: ': 20025788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.938776, time: 33.0-34.0},
    {'bytes sent: ': 20071343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.683453, time: 34.0-35.0},
    {'bytes sent: ': 19553737, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.604167,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.002976, 'mean s_rtt: ': 111.361111,
      time: 35.0-36.0}, {'bytes sent: ': 19443290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.811189,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019313, 'mean s_rtt: ': 111.776224,
      time: 36.0-37.0}, {'bytes sent: ': 19535158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.94964,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.085517, 'mean s_rtt: ': 110.94964,
      time: 37.0-38.0}, {'bytes sent: ': 18503245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.451852,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.229621, 'mean s_rtt: ': 107.422222,
      time: 38.0-39.0}, {'bytes sent: ': 19604044, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.438849,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.084689, 'mean s_rtt: ': 111.769784,
      time: 39.0-40.0}, {'bytes sent: ': 2532680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.210526, time: 40.0-41.0},
    {'bytes sent: ': 19064761.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.835953,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.069403, 'mean s_rtt: ': 110.584788,
      time: global}]}
