{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 695703.0}, content: [{'bytes sent: ': 5416935,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 4.648485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.815152, time: 0.0-1.0}, {'bytes sent: ': 7828847, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.250909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.567273,
      time: 1.0-2.0}, {'bytes sent: ': 7953647, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.31068, time: 2.0-3.0},
    {'bytes sent: ': 7981247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.859532, time: 3.0-4.0},
    {'bytes sent: ': 7980047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.580756, time: 4.0-5.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.637681, time: 5.0-6.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.46124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.081395, time: 6.0-7.0}, {'bytes sent: ': 7964400,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.385214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.968872, time: 7.0-8.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.228782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.660517,
      time: 8.0-9.0}, {'bytes sent: ': 7981200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.75, time: 9.0-10.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.571429, time: 10.0-11.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.73913, time: 11.0-12.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.07451, time: 12.0-13.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.968254, time: 13.0-14.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.912892, time: 14.0-15.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 15.0-16.0}, {'bytes sent: ': 7966800,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.633218, time: 16.0-17.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.506897,
      time: 17.0-18.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.800738, time: 18.0-19.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.066929, time: 19.0-20.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.40873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.003968, time: 20.0-21.0}, {'bytes sent: ': 7987247,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.835088, time: 21.0-22.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 22.0-23.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965035, time: 23.0-24.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.510345, time: 24.0-25.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.737024, time: 25.0-26.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.733564, time: 26.0-27.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.440559, time: 27.0-28.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.648746, time: 28.0-29.0},
    {'bytes sent: ': 7968094, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.188462, time: 29.0-30.0}, {'bytes sent: ': 7982494,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.482213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.031621, time: 30.0-31.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496528,
      time: 31.0-32.0}, {'bytes sent: ': 7987200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.576923, time: 32.0-33.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.517483, time: 33.0-34.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.400709, time: 34.0-35.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.642361, time: 35.0-36.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.623693, time: 36.0-37.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.515789, time: 37.0-38.0},
    {'bytes sent: ': 7965647, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.15444, time: 38.0-39.0},
    {'bytes sent: ': 7996800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.334646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.216535, time: 39.0-40.0},
    {'bytes sent: ': 1136080, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.805556, time: 40.0-41.0},
    {'bytes sent: ': 7739050.268293, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.266995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.135373, time: global}]}
