{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 14679973,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.516583, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.354345, 'mean s_rtt: ': 29.021106, time: 0.0-1.0}, {'bytes sent: ': 16612800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.097536,
      'mean s_rtt: ': 29.345045, time: 1.0-2.0}, {'bytes sent: ': 16642800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001477, 'mean loss: ': 0.150207, 'mean s_rtt: ': 29.50755,
      time: 2.0-3.0}, {'bytes sent: ': 16696847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080066, 'mean s_rtt: ': 29.245347,
      time: 3.0-4.0}, {'bytes sent: ': 16724400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.158586, 'mean s_rtt: ': 29.214035,
      time: 4.0-5.0}, {'bytes sent: ': 16603247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.300377, time: 5.0-6.0},
    {'bytes sent: ': 16669247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.337731, time: 6.0-7.0}, {'bytes sent: ': 16704095,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015986, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.133327, 'mean s_rtt: ': 29.111901, time: 7.0-8.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001231, 'mean loss: ': 0.125641,
      'mean s_rtt: ': 29.265728, time: 8.0-9.0}, {'bytes sent: ': 16650096, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004748, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065968,
      'mean s_rtt: ': 29.093067, time: 9.0-10.0}, {'bytes sent: ': 16594847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.373548,
      time: 10.0-11.0}, {'bytes sent: ': 16699247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.304714, 'mean s_rtt: ': 29.316814,
      time: 11.0-12.0}, {'bytes sent: ': 16735341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133179, 'mean s_rtt: ': 29.143667,
      time: 12.0-13.0}, {'bytes sent: ': 16724400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.129231, 'mean s_rtt: ': 29.141121,
      time: 13.0-14.0}, {'bytes sent: ': 16779793, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.242982, 'mean s_rtt: ': 28.878496,
      time: 14.0-15.0}, {'bytes sent: ': 16678800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.229803, time: 15.0-16.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.254358, 'mean s_rtt: ': 29.323859, time: 16.0-17.0}, {'bytes sent: ': 16678800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002995, 'mean loss: ': 0.30346,
      'mean s_rtt: ': 29.445004, time: 17.0-18.0}, {'bytes sent: ': 16634501, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058851, 'mean s_rtt: ': 29.43855,
      time: 18.0-19.0}, {'bytes sent: ': 16648904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.07255, 'mean s_rtt: ': 29.374555,
      time: 19.0-20.0}, {'bytes sent: ': 16651250, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.074384, 'mean s_rtt: ': 29.197343,
      time: 20.0-21.0}, {'bytes sent: ': 16611651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.362762, time: 21.0-22.0},
    {'bytes sent: ': 16491600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.331347,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.795846, 'mean s_rtt: ': 28.93683,
      time: 22.0-23.0}, {'bytes sent: ': 16728155, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.418511, time: 23.0-24.0},
    {'bytes sent: ': 16782051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.152049, 'mean s_rtt: ': 28.099537,
      time: 24.0-25.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02554,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095899, 'mean s_rtt: ': 28.416503,
      time: 25.0-26.0}, {'bytes sent: ': 16636902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.399543, time: 26.0-27.0},
    {'bytes sent: ': 16708800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.258537, time: 27.0-28.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.070407, 'mean s_rtt: ': 28.389016,
      time: 28.0-29.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074245, 'mean s_rtt: ': 28.4375,
      time: 29.0-30.0}, {'bytes sent: ': 16756851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.597222, time: 30.0-31.0},
    {'bytes sent: ': 16639302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.741259, time: 31.0-32.0}, {'bytes sent: ': 16759302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078385, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.148581, 'mean s_rtt: ': 28.118765, time: 32.0-33.0}, {'bytes sent: ': 16744851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.40367, time: 33.0-34.0}, {'bytes sent: ': 16663251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.025194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.594961,
      time: 34.0-35.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.083558, 'mean s_rtt: ': 28.713058,
      time: 35.0-36.0}, {'bytes sent: ': 16670502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.056321, 'mean s_rtt: ': 28.555556,
      time: 36.0-37.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031175,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049807, 'mean s_rtt: ': 28.311751,
      time: 37.0-38.0}, {'bytes sent: ': 16732904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.0957, 'mean s_rtt: ': 28.503937,
      time: 38.0-39.0}, {'bytes sent: ': 16719651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.196849, 'mean s_rtt: ': 28.454733,
      time: 39.0-40.0}, {'bytes sent: ': 943800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.304348, time: 40.0-41.0},
    {'bytes sent: ': 16249447.829268, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032396,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105108, 'mean s_rtt: ': 28.885918,
      time: global}]}
