{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 10669810,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.521875, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.304732, 'mean s_rtt: ': 59.171875, time: 1.0-2.0}, {'bytes sent: ': 16468800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132931, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.328125, 'mean s_rtt: ': 55.353474, time: 2.0-3.0}, {'bytes sent: ': 16483294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.084571, 'mean s_rtt: ': 55.178049, time: 3.0-4.0}, {'bytes sent: ': 16567200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066496, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.134474, 'mean s_rtt: ': 55.171355, time: 4.0-5.0}, {'bytes sent: ': 16516847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008596, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.086282, 'mean s_rtt: ': 55.040115, time: 5.0-6.0}, {'bytes sent: ': 16665694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.078344,
      'mean s_rtt: ': 55.074627, time: 6.0-7.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.179063,
      time: 7.0-8.0}, {'bytes sent: ': 16540847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.09964, 'mean s_rtt: ': 55.096154,
      time: 8.0-9.0}, {'bytes sent: ': 16396894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.15278, 'mean s_rtt: ': 55.262048,
      time: 9.0-10.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019553, time: 10.0-11.0},
    {'bytes sent: ': 16531247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.069825, time: 11.0-12.0},
    {'bytes sent: ': 16605694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.176758, 'mean s_rtt: ': 55.033854, time: 12.0-13.0}, {'bytes sent: ': 16420800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.161599, 'mean s_rtt: ': 55.128834, time: 13.0-14.0}, {'bytes sent: ': 16641647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001535, 'mean loss: ': 0.154575,
      'mean s_rtt: ': 55.075243, time: 14.0-15.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.002484, 'mean loss: ': 0.251023,
      'mean s_rtt: ': 55.027228, time: 15.0-16.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026087, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078398,
      'mean s_rtt: ': 55.234783, time: 16.0-17.0}, {'bytes sent: ': 16591247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005115, 'mean loss2: ': 0.001655, 'mean loss: ': 0.167039,
      'mean s_rtt: ': 55.089514, time: 17.0-18.0}, {'bytes sent: ': 16425696, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.113514, 'mean loss2: ': 0.001478, 'mean loss: ': 0.150679,
      'mean s_rtt: ': 55.278378, time: 18.0-19.0}, {'bytes sent: ': 16504894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.054381, 'mean loss2: ': 0.000852, 'mean loss: ': 0.087808,
      'mean s_rtt: ': 55.129909, time: 19.0-20.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.07855, 'mean loss2: ': 0.002361, 'mean loss: ': 0.240676,
      'mean s_rtt: ': 55.265861, time: 20.0-21.0}, {'bytes sent: ': 16495294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001802, 'mean loss: ': 0.181793, 'mean s_rtt: ': 55.061972,
      time: 21.0-22.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111111, time: 22.0-23.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071952, 'mean s_rtt: ': 55.081683,
      time: 23.0-24.0}, {'bytes sent: ': 16526447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059783, time: 24.0-25.0},
    {'bytes sent: ': 16485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147226, 'mean s_rtt: ': 55.220238,
      time: 25.0-26.0}, {'bytes sent: ': 16476049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.249759, 'mean s_rtt: ': 55.117143,
      time: 26.0-27.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.074079, 'mean s_rtt: ': 55.086455,
      time: 27.0-28.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.159077, 'mean s_rtt: ': 55.483333,
      time: 28.0-29.0}, {'bytes sent: ': 16615247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046117,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.24505, 'mean s_rtt: ': 55.157767,
      time: 29.0-30.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.344028, 'mean s_rtt: ': 55.14375,
      time: 30.0-31.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083072, 'mean s_rtt: ': 55.162577,
      time: 31.0-32.0}, {'bytes sent: ': 16380047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.16666, 'mean s_rtt: ': 55.143713,
      time: 32.0-33.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.16618, 'mean s_rtt: ': 55.29878,
      time: 33.0-34.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074458, 'mean s_rtt: ': 55.07764,
      time: 34.0-35.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.240056, 'mean s_rtt: ': 55.141304,
      time: 35.0-36.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.312304, 'mean s_rtt: ': 55.124629,
      time: 36.0-37.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063626, 'mean s_rtt: ': 55.281437,
      time: 37.0-38.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.158496, 'mean s_rtt: ': 55.252841,
      time: 38.0-39.0}, {'bytes sent: ': 16464145, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050667,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.152805, 'mean s_rtt: ': 55.205333,
      time: 39.0-40.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2625, time: 40.0-41.0},
    {'bytes sent: ': 1887360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947368, time: 41.0-42.0},
    {'bytes sent: ': 16007687.804878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.133085, 'mean s_rtt: ': 55.275637,
      time: global}]}
