{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 722656.0}, content: [{'bytes sent: ': 10455642,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 1.682171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.207364, time: 0.0-1.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75188,
      time: 1.0-2.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.346516, time: 2.0-3.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.057582, time: 3.0-4.0}, {'bytes sent: ': 13269741,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.102119, time: 4.0-5.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035124,
      time: 5.0-6.0}, {'bytes sent: ': 13257694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991323, time: 6.0-7.0},
    {'bytes sent: ': 13300894, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.11546, time: 7.0-8.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.235405, time: 8.0-9.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184061,
      time: 9.0-10.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.233522, time: 10.0-11.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.126923, time: 11.0-12.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.997821, time: 12.0-13.0}, {'bytes sent: ': 13276894, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006342,
      time: 13.0-14.0}, {'bytes sent: ': 13293694, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.294455, time: 14.0-15.0},
    {'bytes sent: ': 13286588, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.172676, time: 15.0-16.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.590566, time: 16.0-17.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150495,
      time: 17.0-18.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 18.0-19.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.997881, time: 19.0-20.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.12069, time: 20.0-21.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.353497,
      time: 21.0-22.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.583804, time: 22.0-23.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.550752, time: 23.0-24.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.166352, time: 24.0-25.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051282,
      time: 25.0-26.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.937778, time: 26.0-27.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.164969, time: 27.0-28.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.255198, time: 28.0-29.0}, {'bytes sent: ': 13298541, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958879,
      time: 29.0-30.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.406015, time: 30.0-31.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.242, time: 31.0-32.0}, {'bytes sent: ': 13216902,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.033981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.868932, time: 32.0-33.0}, {'bytes sent: ': 13215600, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.346369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.614525,
      time: 33.0-34.0}, {'bytes sent: ': 13312851, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.030303, time: 34.0-35.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.580808, time: 35.0-36.0},
    {'bytes sent: ': 13258851, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.52, time: 36.0-37.0}, {'bytes sent: ': 13236000,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.479798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.727273, time: 37.0-38.0}, {'bytes sent: ': 13236051, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.692308,
      time: 38.0-39.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.187097, time: 39.0-40.0},
    {'bytes sent: ': 1205120, 'mean cwnd: ': 722656.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.048544,
      'mean loss: ': 4.551087, 'mean s_rtt: ': 52.181818, time: 40.0-41.0}, {'bytes sent: ': 12905521.463415,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.15945, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.113777, 'mean s_rtt: ': 52.872971, time: global}]}
