{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928404.0}, content: [{'bytes sent: ': 9883619,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.418977, 'mean loss2: ': 0.024654,
      'mean loss: ': 2.046643, 'mean s_rtt: ': 85.184435, time: 0.0-1.0}, {'bytes sent: ': 19626381,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.817658, 'mean loss2: ': 0.018614,
      'mean loss: ': 1.836765, 'mean s_rtt: ': 84.6262, time: 1.0-2.0}, {'bytes sent: ': 17504777,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.734048, 'mean loss2: ': 0.026461,
      'mean loss: ': 2.936187, 'mean s_rtt: ': 84.240751, time: 2.0-3.0}, {'bytes sent: ': 21093434,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.60644, 'mean loss2: ': 0.014276,
      'mean loss: ': 1.418334, 'mean s_rtt: ': 83.402952, time: 3.0-4.0}, {'bytes sent: ': 17919438,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.770516, 'mean loss2: ': 0.017795,
      'mean loss: ': 1.944037, 'mean s_rtt: ': 84.168059, time: 4.0-5.0}, {'bytes sent: ': 20216565,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.54245, 'mean loss2: ': 0.011204,
      'mean loss: ': 1.195785, 'mean s_rtt: ': 82.514997, time: 5.0-6.0}, {'bytes sent: ': 20094672,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.714568, 'mean loss2: ': 0.019446,
      'mean loss: ': 2.096695, 'mean s_rtt: ': 84.092346, time: 6.0-7.0}, {'bytes sent: ': 21512349,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.008004,
      'mean loss: ': 0.891069, 'mean s_rtt: ': 82.006375, time: 7.0-8.0}, {'bytes sent: ': 22777103,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.286967, 'mean loss2: ': 0.006224,
      'mean loss: ': 0.596148, 'mean s_rtt: ': 81.41061, time: 8.0-9.0}, {'bytes sent: ': 19456975,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.746146, 'mean loss2: ': 0.013274,
      'mean loss: ': 1.289755, 'mean s_rtt: ': 83.945087, time: 9.0-10.0}, {'bytes sent: ': 20350376,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.019757, 'mean loss2: ': 0.019233,
      'mean loss: ': 1.81506, 'mean s_rtt: ': 83.156535, time: 10.0-11.0}, {'bytes sent: ': 21311742,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.92607, 'mean loss2: ': 0.029988,
      'mean loss: ': 8.428866, 'mean s_rtt: ': 85.199741, time: 11.0-12.0}, {'bytes sent: ': 19451638,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.347469, 'mean loss2: ': 0.015715,
      'mean loss: ': 2.424583, 'mean s_rtt: ': 85.381669, time: 12.0-13.0}, {'bytes sent: ': 18478511,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.408235, 'mean loss2: ': 0.015058,
      'mean loss: ': 5.257594, 'mean s_rtt: ': 86.888235, time: 13.0-14.0}, {'bytes sent: ': 21086375,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.101648, 'mean loss2: ': 0.019079,
      'mean loss: ': 1.754511, 'mean s_rtt: ': 85.223901, time: 14.0-15.0}, {'bytes sent: ': 22340165,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.00534, 'mean loss2: ': 0.007345,
      'mean loss: ': 0.779063, 'mean s_rtt: ': 82.531375, time: 15.0-16.0}, {'bytes sent: ': 23389163,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.55863, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.398494, 'mean s_rtt: ': 79.997365, time: 16.0-17.0}, {'bytes sent: ': 20062837,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.272853, 'mean loss2: ': 0.010768,
      'mean loss: ': 1.441404, 'mean s_rtt: ': 83.333795, time: 17.0-18.0}, {'bytes sent: ': 21039024,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.378821, 'mean loss2: ': 0.008351,
      'mean loss: ': 0.869428, 'mean s_rtt: ': 83.831878, time: 18.0-19.0}, {'bytes sent: ': 21931671,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.449945, 'mean loss2: ': 0.016697,
      'mean loss: ': 1.639727, 'mean s_rtt: ': 84.60396, time: 19.0-20.0}, {'bytes sent: ': 19955284,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.981818, 'mean loss2: ': 0.015308,
      'mean loss: ': 1.469416, 'mean s_rtt: ': 82.365455, time: 20.0-21.0}, {'bytes sent: ': 18649587,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.785164, 'mean loss2: ': 0.015948,
      'mean loss: ': 2.014204, 'mean s_rtt: ': 86.018304, time: 21.0-22.0}, {'bytes sent: ': 23178843,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.535406, 'mean loss2: ': 0.010749,
      'mean loss: ': 1.139497, 'mean s_rtt: ': 81.207254, time: 22.0-23.0}, {'bytes sent: ': 20968692,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.733247, 'mean loss2: ': 0.015269,
      'mean loss: ': 1.865102, 'mean s_rtt: ': 83.979381, time: 23.0-24.0}, {'bytes sent: ': 21214585,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.388441, 'mean loss2: ': 0.011711,
      'mean loss: ': 1.125675, 'mean s_rtt: ': 86.047043, time: 24.0-25.0}, {'bytes sent: ': 19855664,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.829341, 'mean loss2: ': 0.017696,
      'mean loss: ': 2.327509, 'mean s_rtt: ': 84.526946, time: 25.0-26.0}, {'bytes sent: ': 20991485,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.084785, 'mean loss2: ': 0.007836,
      'mean loss: ': 0.930288, 'mean s_rtt: ': 81.99187, time: 26.0-27.0}, {'bytes sent: ': 21240356,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.301273, 'mean loss2: ': 0.01723,
      'mean loss: ': 1.767433, 'mean s_rtt: ': 86.106082, time: 27.0-28.0}, {'bytes sent: ': 20618554,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.637681, 'mean loss2: ': 0.007945,
      'mean loss: ': 0.76586, 'mean s_rtt: ': 81.915942, time: 28.0-29.0}, {'bytes sent: ': 21319760,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.329545, 'mean loss2: ': 0.014075,
      'mean loss: ': 2.247807, 'mean s_rtt: ': 83.340909, time: 29.0-30.0}, {'bytes sent: ': 22212936,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.318436, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.601218, 'mean s_rtt: ': 82.013966, time: 30.0-31.0}, {'bytes sent: ': 18809970,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.013395,
      'mean loss: ': 14.238028, 'mean s_rtt: ': 85.790698, time: 31.0-32.0}, {'bytes sent: ': 21838453,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.243902, 'mean loss2: ': 0.011898,
      'mean loss: ': 1.147898, 'mean s_rtt: ': 82.420732, time: 32.0-33.0}, {'bytes sent: ': 20558358,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.357664, 'mean loss2: ': 0.011506,
      'mean loss: ': 1.128044, 'mean s_rtt: ': 82.459854, time: 33.0-34.0}, {'bytes sent: ': 20870075,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.632787, 'mean loss2: ': 0.007582,
      'mean loss: ': 0.744409, 'mean s_rtt: ': 83.370492, time: 34.0-35.0}, {'bytes sent: ': 21018222,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.400585, 'mean loss2: ': 0.012808,
      'mean loss: ': 1.4431, 'mean s_rtt: ': 84.80117, time: 35.0-36.0}, {'bytes sent: ': 21325977,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.617162, 'mean loss2: ': 0.013402,
      'mean loss: ': 1.51856, 'mean s_rtt: ': 81.963696, time: 36.0-37.0}, {'bytes sent: ': 22806809,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.31307, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.318898, 'mean s_rtt: ': 80.963526, time: 37.0-38.0}, {'bytes sent: ': 22298159,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.212575, 'mean loss2: ': 0.008598,
      'mean loss: ': 0.837127, 'mean s_rtt: ': 81.667665, time: 38.0-39.0}, {'bytes sent: ': 21698274,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.808451, 'mean loss2: ': 0.009114,
      'mean loss: ': 0.884305, 'mean s_rtt: ': 82.242254, time: 39.0-40.0}, {'bytes sent: ': 2520080,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 8.222222, 'mean loss2: ': 0.040026,
      'mean loss: ': 5.04304, 'mean s_rtt: ': 89.777778, time: 40.0-41.0}, {'bytes sent: ': 20084803.365854,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.090564, 'mean loss2: ': 0.014088,
      'mean loss: ': 2.064273, 'mean s_rtt: ': 83.675885, time: global}]}
