{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 5843991,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.842491, 'mean loss2: ': 0.008184,
      'mean loss: ': 0.885487, 'mean s_rtt: ': 116.967033, time: 0.0-1.0}, {'bytes sent: ': 9835886,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 15.045872, 'mean loss2: ': 0.019072,
      'mean loss: ': 2.178311, 'mean s_rtt: ': 143.90367, time: 1.0-2.0}, {'bytes sent: ': 10896049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.967593, 'mean loss2: ': 0.018692,
      'mean loss: ': 1.859808, 'mean s_rtt: ': 147.541667, time: 2.0-3.0}, {'bytes sent: ': 11752481,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.923767, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.094995, 'mean s_rtt: ': 140.784753, time: 3.0-4.0}, {'bytes sent: ': 11204505,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.936047, 'mean loss2: ': 0.009721,
      'mean loss: ': 2.05987, 'mean s_rtt: ': 140.703488, time: 4.0-5.0}, {'bytes sent: ': 12179487,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.514851, 'mean loss2: ': 0.012482,
      'mean loss: ': 36.79549, 'mean s_rtt: ': 141.252475, time: 5.0-6.0}, {'bytes sent: ': 12533709,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.197248, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.197126, 'mean s_rtt: ': 140.408257, time: 6.0-7.0}, {'bytes sent: ': 12451868,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.215, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.434342, 'mean s_rtt: ': 139.44, time: 7.0-8.0}, {'bytes sent: ': 12614446,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.021552, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.235273, 'mean s_rtt: ': 140.892241, time: 8.0-9.0}, {'bytes sent: ': 12158087,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.752101, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.534034, 'mean s_rtt: ': 139.819328, time: 9.0-10.0}, {'bytes sent: ': 12857609,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.73617, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.355965, 'mean s_rtt: ': 139.621277, time: 10.0-11.0}, {'bytes sent: ': 11187577,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.196078, 'mean loss2: ': 0.00974,
      'mean loss: ': 15.103675, 'mean s_rtt: ': 140.877451, time: 11.0-12.0}, {'bytes sent: ': 12474186,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.46087, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.156459, 'mean s_rtt: ': 141.121739, time: 12.0-13.0}, {'bytes sent: ': 12558660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.423077, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.268879, 'mean s_rtt: ': 140.216346, time: 13.0-14.0}, {'bytes sent: ': 12455798,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.940171, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.104557, 'mean s_rtt: ': 142.051282, time: 14.0-15.0}, {'bytes sent: ': 12459388,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.531646, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.09189, 'mean s_rtt: ': 142.510549, time: 15.0-16.0}, {'bytes sent: ': 12417719,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.095745, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.121742, 'mean s_rtt: ': 140.292553, time: 16.0-17.0}, {'bytes sent: ': 10941290,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.205357, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.120684, 'mean s_rtt: ': 141.455357, time: 17.0-18.0}, {'bytes sent: ': 12832637,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.848341, 'mean loss2: ': 0.008353,
      'mean loss: ': 0.779534, 'mean s_rtt: ': 141.151659, time: 18.0-19.0}, {'bytes sent: ': 12375324,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.154545, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.036084, 'mean s_rtt: ': 142.540909, time: 19.0-20.0}, {'bytes sent: ': 12473407,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.651064, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.135242, 'mean s_rtt: ': 142.276596, time: 20.0-21.0}, {'bytes sent: ': 12503579,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.38961, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.348065, 'mean s_rtt: ': 140.073593, time: 21.0-22.0}, {'bytes sent: ': 12563243,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.801762, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.359232, 'mean s_rtt: ': 139.762115, time: 22.0-23.0}, {'bytes sent: ': 12423239,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.913876, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.014284, 'mean s_rtt: ': 142.564593, time: 23.0-24.0}, {'bytes sent: ': 12475072,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.443478, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.273709, 'mean s_rtt: ': 140.76087, time: 24.0-25.0}, {'bytes sent: ': 12476955,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.858369, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.209805, 'mean s_rtt: ': 141.630901, time: 25.0-26.0}, {'bytes sent: ': 12466574,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.016529, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.419475, 'mean s_rtt: ': 142.103306, time: 26.0-27.0}, {'bytes sent: ': 12633343,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.943231, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.407309, 'mean s_rtt: ': 139.930131, time: 27.0-28.0}, {'bytes sent: ': 12427247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.260465, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.197767, 'mean s_rtt: ': 142.12093, time: 28.0-29.0}, {'bytes sent: ': 12468951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.703349, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.317671, 'mean s_rtt: ': 139.703349, time: 29.0-30.0}, {'bytes sent: ': 12629767,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.879464, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.454994, 'mean s_rtt: ': 138.861607, time: 30.0-31.0}, {'bytes sent: ': 12557426,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.468599, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.267414, 'mean s_rtt: ': 139.758454, time: 31.0-32.0}, {'bytes sent: ': 11275564,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.632743, 'mean loss2: ': 0.005779,
      'mean loss: ': 1.120228, 'mean s_rtt: ': 143.473451, time: 32.0-33.0}, {'bytes sent: ': 12004741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.347222, 'mean loss2: ': 0.008582,
      'mean loss: ': 0.845974, 'mean s_rtt: ': 141.467593, time: 33.0-34.0}, {'bytes sent: ': 12564869,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.781513, 'mean loss2: ': 0.004839,
      'mean loss: ': 0.473988, 'mean s_rtt: ': 139.428571, time: 34.0-35.0}, {'bytes sent: ': 12445071,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.218884, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057352, 'mean s_rtt: ': 142.407725, time: 35.0-36.0}, {'bytes sent: ': 12687154,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.209302, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.42209, 'mean s_rtt: ': 137.883721, time: 36.0-37.0}, {'bytes sent: ': 11282410,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.867021, 'mean loss2: ': 0.003709,
      'mean loss: ': 0.507156, 'mean s_rtt: ': 142.515957, time: 37.0-38.0}, {'bytes sent: ': 10440215,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.613497, 'mean loss2: ': 0.019038,
      'mean loss: ': 295.763272, 'mean s_rtt: ': 141.226994, time: 38.0-39.0}, {'bytes sent: ': 12559940,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.769231, 'mean loss2: ': 0.01282,
      'mean loss: ': 149.683168, 'mean s_rtt: ': 142.747863, time: 39.0-40.0}, {'bytes sent: ': 2158840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.642857, time: 40.0-41.0}, {'bytes sent: ': 11745080.585366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.273905, 'mean loss2: ': 0.005075,
      'mean loss: ': 12.845173, 'mean s_rtt: ': 140.607151, time: global}]}
