{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 1250000.0}, content: [{'bytes sent: ': 11529973,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.868159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.773632, time: 0.0-1.0}, {'bytes sent: ': 11710800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.987654,
      time: 1.0-2.0}, {'bytes sent: ': 11811647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.047368, time: 2.0-3.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024814, time: 3.0-4.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981771, time: 4.0-5.0},
    {'bytes sent: ': 11838094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.558442, time: 5.0-6.0},
    {'bytes sent: ': 11832047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674419, time: 6.0-7.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.417445, time: 7.0-8.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.985112, time: 8.0-9.0}, {'bytes sent: ': 11828400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.755224, time: 9.0-10.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.112957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.568106,
      time: 10.0-11.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.80198, time: 11.0-12.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.925258, time: 12.0-13.0}, {'bytes sent: ': 11820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.06, time: 13.0-14.0}, {'bytes sent: ': 11816400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.877907,
      time: 14.0-15.0}, {'bytes sent: ': 11853694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.745928, time: 15.0-16.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.626582, time: 16.0-17.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.002494, time: 17.0-18.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.020253, time: 18.0-19.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.033163, time: 19.0-20.0}, {'bytes sent: ': 11823600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.643564, time: 20.0-21.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.491694,
      time: 21.0-22.0}, {'bytes sent: ': 11847694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.498433, time: 22.0-23.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 23.0-24.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.892105, time: 24.0-25.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.967213, time: 25.0-26.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.73639, time: 26.0-27.0},
    {'bytes sent: ': 11836847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.833887, time: 27.0-28.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.933993, time: 28.0-29.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.531148, time: 29.0-30.0},
    {'bytes sent: ': 11816447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.889474, time: 30.0-31.0}, {'bytes sent: ': 11883600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.605556, time: 31.0-32.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.773256,
      time: 32.0-33.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.907738, time: 33.0-34.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.90991, time: 34.0-35.0},
    {'bytes sent: ': 11862047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.771341, time: 35.0-36.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.854795, time: 36.0-37.0},
    {'bytes sent: ': 11830847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.270903, time: 37.0-38.0},
    {'bytes sent: ': 11823647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.010135,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.535388, 'mean s_rtt: ': 102.983108,
      time: 38.0-39.0}, {'bytes sent: ': 11868047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.738636, time: 39.0-40.0},
    {'bytes sent: ': 769680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 11555978.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141918, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013385, 'mean s_rtt: ': 103.124407, time: global}]}
