{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1812500.0}, content: [{'bytes sent: ': 15627419,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.435315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.267483, time: 0.0-1.0}, {'bytes sent: ': 24767421, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.693878, 'mean loss2: ': 0.000583, 'mean loss: ': 0.058145,
      'mean s_rtt: ': 70.385488, time: 1.0-2.0}, {'bytes sent: ': 24928505, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.388998, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084245,
      'mean s_rtt: ': 69.917485, time: 2.0-3.0}, {'bytes sent: ': 22850476, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.768722, 'mean loss2: ': 0.007505, 'mean loss: ': 0.735957,
      'mean s_rtt: ': 72.264317, time: 3.0-4.0}, {'bytes sent: ': 25695600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052785, 'mean s_rtt: ': 68.968519,
      time: 4.0-5.0}, {'bytes sent: ': 25612847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.0537, 'mean s_rtt: ': 69.021912, time: 5.0-6.0},
    {'bytes sent: ': 25694400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.034608, time: 6.0-7.0}, {'bytes sent: ': 25554188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.043568, time: 7.0-8.0}, {'bytes sent: ': 25444605, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.118257, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052633,
      'mean s_rtt: ': 69.267635, time: 8.0-9.0}, {'bytes sent: ': 25522800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.060137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.070447,
      time: 9.0-10.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198131,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.04144, 'mean s_rtt: ': 69.499065,
      time: 10.0-11.0}, {'bytes sent: ': 25573200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.069767, time: 11.0-12.0},
    {'bytes sent: ': 25306455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120921,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.121903, 'mean s_rtt: ': 69.456814,
      time: 12.0-13.0}, {'bytes sent: ': 25640494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.968811, time: 13.0-14.0},
    {'bytes sent: ': 25591341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.905462, time: 14.0-15.0},
    {'bytes sent: ': 25742400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.962298, time: 15.0-16.0}, {'bytes sent: ': 25575600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.087287, time: 16.0-17.0}, {'bytes sent: ': 25587600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.146429, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061954,
      'mean s_rtt: ': 69.192857, time: 17.0-18.0}, {'bytes sent: ': 25484124, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007421,
      time: 18.0-19.0}, {'bytes sent: ': 25656094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.203354, time: 19.0-20.0},
    {'bytes sent: ': 25615200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.847917, time: 20.0-21.0}, {'bytes sent: ': 25740047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.989813, time: 21.0-22.0}, {'bytes sent: ': 25472144, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.165505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.423345,
      time: 22.0-23.0}, {'bytes sent: ': 25744498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.961268, time: 23.0-24.0},
    {'bytes sent: ': 25540505, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.89834, time: 24.0-25.0}, {'bytes sent: ': 25467600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105033, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.031718, 'mean s_rtt: ': 69.306346, time: 25.0-26.0}, {'bytes sent: ': 25755647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.939551, time: 26.0-27.0}, {'bytes sent: ': 25594541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.047532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.151737,
      time: 27.0-28.0}, {'bytes sent: ': 25605600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.956967, time: 28.0-29.0},
    {'bytes sent: ': 25653600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.952479, time: 29.0-30.0}, {'bytes sent: ': 25405832,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140794, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025835, 'mean s_rtt: ': 69.398917, time: 30.0-31.0}, {'bytes sent: ': 22220182,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.860577, 'mean loss2: ': 0.010125,
      'mean loss: ': 0.921842, 'mean s_rtt: ': 73.262019, time: 31.0-32.0}, {'bytes sent: ': 24705600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.050104, 'mean loss2: ': 0.022709,
      'mean loss: ': 2.287232, 'mean s_rtt: ': 70.507307, time: 32.0-33.0}, {'bytes sent: ': 25491460,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.282847, time: 33.0-34.0}, {'bytes sent: ': 25761600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.954306,
      time: 34.0-35.0}, {'bytes sent: ': 25213158, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.94849, time: 35.0-36.0},
    {'bytes sent: ': 25546582, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.211293, time: 36.0-37.0},
    {'bytes sent: ': 25624902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.960168, time: 37.0-38.0}, {'bytes sent: ': 25638204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.95842, time: 38.0-39.0}, {'bytes sent: ': 25442366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.258765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.611018,
      time: 39.0-40.0}, {'bytes sent: ': 3299240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 24579914.073171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227771,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113235, 'mean s_rtt: ': 69.515052,
      time: global}]}
