{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 237500.0}, content: [{'bytes sent: ': 4244779,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.159763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.795858, time: 0.0-1.0}, {'bytes sent: ': 4920239, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.221884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.638298,
      time: 1.0-2.0}, {'bytes sent: ': 5071482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.064516, time: 2.0-3.0},
    {'bytes sent: ': 5049788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.288732,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.044763, 'mean s_rtt: ': 43.070423,
      time: 3.0-4.0}, {'bytes sent: ': 4970590, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.789062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.773438, time: 4.0-5.0},
    {'bytes sent: ': 5030682, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.907563,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.289193, 'mean s_rtt: ': 42.201681,
      time: 5.0-6.0}, {'bytes sent: ': 4932331, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.794872, time: 6.0-7.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.464789, time: 7.0-8.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.021739, time: 8.0-9.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.00967, 'mean loss: ': 1.055624, 'mean s_rtt: ': 41.845588,
      time: 9.0-10.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.069444, time: 10.0-11.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.180556, time: 11.0-12.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.388889, time: 12.0-13.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.553957,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.254049, 'mean s_rtt: ': 41.827338,
      time: 13.0-14.0}, {'bytes sent: ': 4918012, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.859504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.198347, time: 14.0-15.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.51773, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.252032, 'mean s_rtt: ': 42.0, time: 15.0-16.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.020833, time: 16.0-17.0}, {'bytes sent: ': 5035200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.475177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.212766,
      time: 17.0-18.0}, {'bytes sent: ': 5088094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.468531,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.098456, 'mean s_rtt: ': 41.93007,
      time: 18.0-19.0}, {'bytes sent: ': 5020894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.589552,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.160096, 'mean s_rtt: ': 42.604478,
      time: 19.0-20.0}, {'bytes sent: ': 4994823, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.473684, time: 20.0-21.0},
    {'bytes sent: ': 5035341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.396825, time: 21.0-22.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.496503,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.254216, 'mean s_rtt: ': 42.06993,
      time: 22.0-23.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.559441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979021, time: 23.0-24.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.405594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.146853, time: 24.0-25.0},
    {'bytes sent: ': 4963529, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.375, time: 25.0-26.0},
    {'bytes sent: ': 5004141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.482456, time: 26.0-27.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.334247, 'mean s_rtt: ': 41.87234,
      time: 27.0-28.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.559441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.846154, time: 28.0-29.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.397163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.921986, time: 29.0-30.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.510345, time: 30.0-31.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.818841, time: 31.0-32.0}, {'bytes sent: ': 5011576,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.710526, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.259234, 'mean s_rtt: ': 42.078947, time: 32.0-33.0}, {'bytes sent: ': 5030776,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00159, 'mean loss: ': 0.183502,
      'mean s_rtt: ': 42.311475, time: 33.0-34.0}, {'bytes sent: ': 5032800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.41844, 'mean loss2: ': 0.00093, 'mean loss: ': 0.099662,
      'mean s_rtt: ': 41.843972, time: 34.0-35.0}, {'bytes sent: ': 5059247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.415493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.15493,
      time: 35.0-36.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.244755,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.206088, 'mean s_rtt: ': 41.783217,
      time: 36.0-37.0}, {'bytes sent: ': 5032800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.140741,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.219729, 'mean s_rtt: ': 41.851852,
      time: 37.0-38.0}, {'bytes sent: ': 5011576, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.429825, time: 38.0-39.0},
    {'bytes sent: ': 5011341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.893443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.729508, time: 39.0-40.0},
    {'bytes sent: ': 439440, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.583333, time: 40.0-41.0}, {'bytes sent: ': 4904176.146341,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.287107, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.092772, 'mean s_rtt: ': 42.457669, time: global}]}
