{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 514062.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5339908, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 2.173107, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.290452,
      'mean s_rtt: ': 71.085008, time: 1.0-2.0}, {'bytes sent: ': 7433184, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.774436, 'mean loss2: ': 0.003486, 'mean loss: ': 0.340494,
      'mean s_rtt: ': 67.021482, time: 2.0-3.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.11408, 'mean loss2: ': 0.001042, 'mean loss: ': 0.102746,
      'mean s_rtt: ': 64.899281, time: 3.0-4.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.063043, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071184,
      'mean s_rtt: ': 65.683696, time: 4.0-5.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.050375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.855305,
      time: 5.0-6.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.033049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.827292, time: 6.0-7.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.071586,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.176542, 'mean s_rtt: ': 65.759912,
      time: 7.0-8.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.03337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.820912, time: 8.0-9.0},
    {'bytes sent: ': 7662000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.007856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.375982, time: 9.0-10.0},
    {'bytes sent: ': 7683600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.016298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.356228, time: 10.0-11.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.038283,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.154863, 'mean s_rtt: ': 65.756381,
      time: 11.0-12.0}, {'bytes sent: ': 7671600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.035267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.366325, time: 12.0-13.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.057176,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086806, 'mean s_rtt: ': 65.805134,
      time: 13.0-14.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.047727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.031818, time: 14.0-15.0},
    {'bytes sent: ': 7700400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.035359,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.18953, 'mean s_rtt: ': 66.134807,
      time: 15.0-16.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.031083,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.06024, 'mean s_rtt: ': 66.114684,
      time: 16.0-17.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.545877, time: 17.0-18.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.079906,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.635776, 'mean s_rtt: ': 65.411281,
      time: 18.0-19.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.026567,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.442759, 'mean s_rtt: ': 65.903294,
      time: 19.0-20.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.037281,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.337998, 'mean s_rtt: ': 66.412281,
      time: 20.0-21.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.033659,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.334816, 'mean s_rtt: ': 65.977199,
      time: 21.0-22.0}, {'bytes sent: ': 7676400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.005663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.463194, time: 22.0-23.0},
    {'bytes sent: ': 7678800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.3322, time: 23.0-24.0},
    {'bytes sent: ': 7693200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.214602, time: 24.0-25.0},
    {'bytes sent: ': 7676400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.014525,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.186541, 'mean s_rtt: ': 66.422346,
      time: 25.0-26.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.036173,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.356508, 'mean s_rtt: ': 65.91832,
      time: 26.0-27.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.880615, time: 27.0-28.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.041371,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.29724, 'mean s_rtt: ': 65.899527,
      time: 28.0-29.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.087367,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023632, 'mean s_rtt: ': 65.943329,
      time: 29.0-30.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.02781,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.178542, 'mean s_rtt: ': 66.205098,
      time: 30.0-31.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.012586,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.279707, 'mean s_rtt: ': 66.173913,
      time: 31.0-32.0}, {'bytes sent: ': 7698000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.03555,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.454339, 'mean s_rtt: ': 66.056193,
      time: 32.0-33.0}, {'bytes sent: ': 7743600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.022837,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.157071, 'mean s_rtt: ': 65.802885,
      time: 33.0-34.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.303698, 'mean s_rtt: ': 66.045012,
      time: 34.0-35.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.517142, 'mean s_rtt: ': 65.906977,
      time: 35.0-36.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.017585,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113579, 'mean s_rtt: ': 66.023447,
      time: 36.0-37.0}, {'bytes sent: ': 7688400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062183, 'mean s_rtt: ': 66.090799,
      time: 37.0-38.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.648294, time: 38.0-39.0},
    {'bytes sent: ': 7688400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.107206,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.151338, 'mean s_rtt: ': 64.982425,
      time: 39.0-40.0}, {'bytes sent: ': 7671600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130585, 'mean s_rtt: ': 65.574713,
      time: 40.0-41.0}, {'bytes sent: ': 1158280, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.190171, 'mean s_rtt: ': 65.806818,
      time: 41.0-42.0}, {'bytes sent: ': 7311618.357143, 'mean cwnd: ': 501822.428571,
      'mean jitter: ': 0.107901, 'mean loss2: ': 0.001504, 'mean loss: ': 0.154537,
      'mean s_rtt: ': 64.512735, time: global}]}
