{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10693929,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.719008, time: 0.0-1.0}, {'bytes sent: ': 11704987, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 1.0-2.0}, {'bytes sent: ': 11800894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.996564, time: 2.0-3.0},
    {'bytes sent: ': 11812987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.983871, time: 3.0-4.0}, {'bytes sent: ': 11744585,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 11839433, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992009,
      time: 5.0-6.0}, {'bytes sent: ': 11754140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 6.0-7.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0}, {'bytes sent: ': 11755247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 8.0-9.0}, {'bytes sent: ': 11839434, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960981,
      time: 9.0-10.0}, {'bytes sent: ': 11767294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 10.0-11.0},
    {'bytes sent: ': 11790093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 11.0-12.0}, {'bytes sent: ': 11839294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.995475, time: 12.0-13.0}, {'bytes sent: ': 11778094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993048,
      time: 13.0-14.0}, {'bytes sent: ': 11650894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 14.0-15.0},
    {'bytes sent: ': 11743294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.006024, time: 15.0-16.0}, {'bytes sent: ': 11812846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.994259, time: 16.0-17.0}, {'bytes sent: ': 11767433, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.991755,
      time: 17.0-18.0}, {'bytes sent: ': 11826141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.976082, time: 18.0-19.0},
    {'bytes sent: ': 11565651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.26399,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.401192, 'mean s_rtt: ': 29.300487,
      time: 19.0-20.0}, {'bytes sent: ': 11767301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.00119, time: 20.0-21.0},
    {'bytes sent: ': 11656953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 21.0-22.0}, {'bytes sent: ': 11740851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.994104, time: 22.0-23.0}, {'bytes sent: ': 11791352, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997704,
      time: 23.0-24.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 24.0-25.0},
    {'bytes sent: ': 11805753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.978136, time: 25.0-26.0}, {'bytes sent: ': 11779454,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.991926, time: 26.0-27.0}, {'bytes sent: ': 11744451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995227,
      time: 27.0-28.0}, {'bytes sent: ': 11754101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 28.0-29.0},
    {'bytes sent: ': 11646102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 29.0-30.0}, {'bytes sent: ': 11726502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.017689, time: 30.0-31.0}, {'bytes sent: ': 11787753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997706,
      time: 31.0-32.0}, {'bytes sent: ': 11757651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 32.0-33.0},
    {'bytes sent: ': 11765054, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 33.0-34.0}, {'bytes sent: ': 11805600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 34.0-35.0}, {'bytes sent: ': 11658051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 35.0-36.0}, {'bytes sent: ': 11721854, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 36.0-37.0},
    {'bytes sent: ': 11827353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.979798, time: 37.0-38.0}, {'bytes sent: ': 11841702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 38.0-39.0}, {'bytes sent: ': 11812900, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 39.0-40.0}, {'bytes sent: ': 789451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 11467942.902439, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014945,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.01003, 'mean s_rtt: ': 29.02105, time: global}]}
