{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 242187.0}, content: [{'bytes sent: ': 5459147,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.915228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.78022, time: 0.0-1.0}, {'bytes sent: ': 6005129, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.466667,
      time: 1.0-2.0}, {'bytes sent: ': 6146587, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.247768, time: 2.0-3.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142202, time: 3.0-4.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.162791, time: 4.0-5.0},
    {'bytes sent: ': 6144141, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.053398, time: 5.0-6.0}, {'bytes sent: ': 6163341,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.026699, time: 6.0-7.0}, {'bytes sent: ': 6161082, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 7.0-8.0}, {'bytes sent: ': 6163387, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054762, time: 8.0-9.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.02611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.258486, time: 9.0-10.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.329114, time: 10.0-11.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 11.0-12.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004608, time: 12.0-13.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00463, time: 13.0-14.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.229268, time: 14.0-15.0},
    {'bytes sent: ': 6175341, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.054404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.782383, time: 15.0-16.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.116705, time: 16.0-17.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.002072, 'mean loss: ': 0.219606,
      'mean s_rtt: ': 36.93287, time: 18.0-19.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006928,
      time: 19.0-20.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002309, time: 21.0-22.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.011547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.013857, time: 22.0-23.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.45679,
      time: 23.0-24.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.636364, time: 24.0-25.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032184, time: 25.0-26.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013889, time: 26.0-27.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0}, {'bytes sent: ': 6163294,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.267773, time: 28.0-29.0}, {'bytes sent: ': 6153741, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.040506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934177,
      time: 29.0-30.0}, {'bytes sent: ': 6163293, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.130435, time: 30.0-31.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 32.0-33.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002315,
      time: 33.0-34.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.496021, time: 34.0-35.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.257353, time: 35.0-36.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.098131, time: 36.0-37.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.061321, time: 37.0-38.0}, {'bytes sent: ': 6158451,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.118605, time: 38.0-39.0}, {'bytes sent: ': 6172902, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061321,
      time: 39.0-40.0}, {'bytes sent: ': 468691, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.129032, time: 40.0-41.0},
    {'bytes sent: ': 6000151.707317, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.033173,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00549, 'mean s_rtt: ': 37.275887,
      time: global}]}
