{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 8567692,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.461802, 'mean loss2: ': 0.00633,
      'mean loss: ': 0.779417, 'mean s_rtt: ': 120.278221, time: 0.0-1.0}, {'bytes sent: ': 16510373,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.685067, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.176817, 'mean s_rtt: ': 120.685559, time: 1.0-2.0}, {'bytes sent: ': 17428211,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.165133, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.133431, 'mean s_rtt: ': 118.260225, time: 2.0-3.0}, {'bytes sent: ': 15765057,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.64622, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.210883, 'mean s_rtt: ': 119.188778, time: 3.0-4.0}, {'bytes sent: ': 16351990,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.692668, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.267309, 'mean s_rtt: ': 119.426417, time: 4.0-5.0}, {'bytes sent: ': 16944752,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.482825, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.142286, 'mean s_rtt: ': 119.1224, time: 5.0-6.0}, {'bytes sent: ': 16793943,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.543542, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.482163, 'mean s_rtt: ': 117.8909, time: 6.0-7.0}, {'bytes sent: ': 17221187,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.318248, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.391649, 'mean s_rtt: ': 118.094404, time: 7.0-8.0}, {'bytes sent: ': 17243337,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.35572, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.11935, 'mean s_rtt: ': 119.443724, time: 8.0-9.0}, {'bytes sent: ': 16727316,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.536372, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.516485, 'mean s_rtt: ': 118.693986, time: 9.0-10.0}, {'bytes sent: ': 17163474,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.561863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.878214, time: 10.0-11.0}, {'bytes sent: ': 17068499, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.341428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.97863,
      time: 11.0-12.0}, {'bytes sent: ': 17410950, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.261381,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.180117, 'mean s_rtt: ': 118.626087,
      time: 12.0-13.0}, {'bytes sent: ': 16777322, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.525875,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.089478, 'mean s_rtt: ': 119.682602,
      time: 13.0-14.0}, {'bytes sent: ': 17358702, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191679,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.087285, 'mean s_rtt: ': 118.788509,
      time: 14.0-15.0}, {'bytes sent: ': 15796346, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.45486, 'mean s_rtt: ': 119.603008,
      time: 15.0-16.0}, {'bytes sent: ': 16714808, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.817085,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.320036, 'mean s_rtt: ': 121.057915,
      time: 16.0-17.0}, {'bytes sent: ': 17565218, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.182785,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.38268, 'mean s_rtt: ': 117.498066,
      time: 17.0-18.0}, {'bytes sent: ': 17427375, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.396432,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.410498, 'mean s_rtt: ': 117.25669,
      time: 18.0-19.0}, {'bytes sent: ': 17147831, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.334251,
      'mean loss2: ': 0.003, 'mean loss: ': 0.291853, 'mean s_rtt: ': 118.207048,
      time: 19.0-20.0}, {'bytes sent: ': 16025057, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.429418,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.064772, 'mean s_rtt: ': 118.162716,
      time: 20.0-21.0}, {'bytes sent: ': 16998574, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.123678,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.033234, 'mean s_rtt: ': 119.843775,
      time: 21.0-22.0}, {'bytes sent: ': 14884133, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.777052,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.097476, 'mean s_rtt: ': 118.032649,
      time: 22.0-23.0}, {'bytes sent: ': 16536219, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.438571,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.167285, 'mean s_rtt: ': 122.242857,
      time: 23.0-24.0}, {'bytes sent: ': 16892271, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.087866,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.082473, 'mean s_rtt: ': 121.560669,
      time: 24.0-25.0}, {'bytes sent: ': 17312514, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.412475,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.069154, 'mean s_rtt: ': 118.832998,
      time: 25.0-26.0}, {'bytes sent: ': 16965491, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.842653,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.113963, 'mean s_rtt: ': 118.687906,
      time: 26.0-27.0}, {'bytes sent: ': 14954433, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.338912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.967922, time: 27.0-28.0},
    {'bytes sent: ': 16681556, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.171504,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.443847, 'mean s_rtt: ': 120.630607,
      time: 28.0-29.0}, {'bytes sent: ': 17394578, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.358712,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.22681, 'mean s_rtt: ': 119.603221,
      time: 29.0-30.0}, {'bytes sent: ': 16533068, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.709059,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.070591, 'mean s_rtt: ': 119.055749,
      time: 30.0-31.0}, {'bytes sent: ': 17031235, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.546748,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.206672, 'mean s_rtt: ': 119.603659,
      time: 31.0-32.0}, {'bytes sent: ': 17234683, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.677885,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.167963, 'mean s_rtt: ': 116.911058,
      time: 32.0-33.0}, {'bytes sent: ': 17672733, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.649165,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117158, 'mean s_rtt: ': 115.682578,
      time: 33.0-34.0}, {'bytes sent: ': 16917509, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.608579,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094289, 'mean s_rtt: ': 117.442359,
      time: 34.0-35.0}, {'bytes sent: ': 17234933, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.693262,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.087952, 'mean s_rtt: ': 118.39539,
      time: 35.0-36.0}, {'bytes sent: ': 17020083, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.038554,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.168148, 'mean s_rtt: ': 118.612048,
      time: 36.0-37.0}, {'bytes sent: ': 16959109, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.452703,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.243575, 'mean s_rtt: ': 118.470721,
      time: 37.0-38.0}, {'bytes sent: ': 16542036, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.19685,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.13307, 'mean s_rtt: ': 116.414698,
      time: 38.0-39.0}, {'bytes sent: ': 17561016, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.422872,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.394438, 'mean s_rtt: ': 118.462766,
      time: 39.0-40.0}, {'bytes sent: ': 2504730, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 40.0-41.0},
    {'bytes sent: ': 16288788.878049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.995366,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.191001, 'mean s_rtt: ': 118.799457,
      time: global}]}
