{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2181640.0}, content: [{'bytes sent: ': 8203180,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 4.069079, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.067939, 'mean s_rtt: ': 106.598684, time: 0.0-1.0}, {'bytes sent: ': 19407647,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.619403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.492537, time: 1.0-2.0}, {'bytes sent: ': 20103251, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.713768, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010738,
      'mean s_rtt: ': 105.615942, time: 2.0-3.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.62069,
      time: 3.0-4.0}, {'bytes sent: ': 20268874, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.264881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.181548, time: 4.0-5.0},
    {'bytes sent: ': 20336447, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.746753, time: 5.0-6.0}, {'bytes sent: ': 19325763,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.507634, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.067705, 'mean s_rtt: ': 107.076336, time: 6.0-7.0}, {'bytes sent: ': 20338988,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.528571, time: 7.0-8.0}, {'bytes sent: ': 20316814, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.215625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99375,
      time: 8.0-9.0}, {'bytes sent: ': 19720556, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.9, time: 9.0-10.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.89911, time: 10.0-11.0}, {'bytes sent: ': 20134473,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.365517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.089655, time: 11.0-12.0}, {'bytes sent: ': 20376188, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.284173, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063823,
      'mean s_rtt: ': 104.676259, time: 12.0-13.0}, {'bytes sent: ': 20372447, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.443636,
      time: 13.0-14.0}, {'bytes sent: ': 19571793, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.990826, time: 14.0-15.0},
    {'bytes sent: ': 20412000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065327, 'mean s_rtt: ': 104.728916,
      time: 15.0-16.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.321875, time: 16.0-17.0},
    {'bytes sent: ': 19944910, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.896657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.343465, time: 17.0-18.0},
    {'bytes sent: ': 20386847, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.670769, time: 18.0-19.0},
    {'bytes sent: ': 20346047, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654237, time: 19.0-20.0},
    {'bytes sent: ': 20012447, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.257463, time: 20.0-21.0},
    {'bytes sent: ': 20370141, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.069343,
      'mean loss2: ': 0.008491, 'mean loss: ': 0.856716, 'mean s_rtt: ': 105.963504,
      time: 21.0-22.0}, {'bytes sent: ': 20319264, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.807018, time: 22.0-23.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.461538, time: 23.0-24.0}, {'bytes sent: ': 20398800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.624224, time: 24.0-25.0}, {'bytes sent: ': 20319600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.188732,
      time: 25.0-26.0}, {'bytes sent: ': 20335804, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.91092, time: 26.0-27.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.823353, time: 27.0-28.0},
    {'bytes sent: ': 20275738, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.423977,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071931, 'mean s_rtt: ': 105.304094,
      time: 28.0-29.0}, {'bytes sent: ': 20336400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.855072, time: 29.0-30.0},
    {'bytes sent: ': 20320464, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013636, 'mean s_rtt: ': 104.939655, time: 30.0-31.0}, {'bytes sent: ': 20031646,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.96988, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.126311, 'mean s_rtt: ': 106.120482, time: 31.0-32.0}, {'bytes sent: ': 20456400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.265176, time: 32.0-33.0}, {'bytes sent: ': 20223264, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.345679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101852,
      time: 33.0-34.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.648725, time: 34.0-35.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.726496, time: 35.0-36.0}, {'bytes sent: ': 20343741,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.677193, time: 36.0-37.0}, {'bytes sent: ': 20331741, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.871886,
      time: 37.0-38.0}, {'bytes sent: ': 20362847, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902597, time: 38.0-39.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.71988, time: 39.0-40.0}, {'bytes sent: ': 3517320,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.981132, time: 40.0-41.0}, {'bytes sent: ': 19510747.365854,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.485799, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.031905, 'mean s_rtt: ': 105.237184, time: global}]}
