{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 342968.0}, content: [{'bytes sent: ': 11387482,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.273785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.406571, time: 0.0-1.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12667294, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.186709, time: 2.0-3.0},
    {'bytes sent: ': 12686588, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.09516, time: 3.0-4.0}, {'bytes sent: ': 12673247,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.176095, time: 4.0-5.0}, {'bytes sent: ': 12676939, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 5.0-6.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.047219, time: 6.0-7.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.06639, time: 7.0-8.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.006231, time: 8.0-9.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006936, time: 10.0-11.0},
    {'bytes sent: ': 12434446, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.040089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790646, time: 11.0-12.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.414986, time: 12.0-13.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.410405, time: 13.0-14.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.417867, time: 14.0-15.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.590116,
      time: 15.0-16.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.502907, time: 16.0-17.0},
    {'bytes sent: ': 12398400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.586705, time: 17.0-18.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.466859, time: 18.0-19.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.543353, time: 19.0-20.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.632948, time: 20.0-21.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.492754, time: 21.0-22.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.37069, time: 22.0-23.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.346269,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.393578, 'mean s_rtt: ': 25.835821,
      time: 23.0-24.0}, {'bytes sent: ': 12105651, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947368, time: 24.0-25.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.711765, time: 25.0-26.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.596542, time: 26.0-27.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.46875,
      time: 27.0-28.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.457971, time: 28.0-29.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.077364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.616046, time: 29.0-30.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.648256, time: 30.0-31.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601156, time: 31.0-32.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.488506, time: 32.0-33.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.798046, time: 33.0-34.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.713396, time: 34.0-35.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.488372, time: 35.0-36.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757225, time: 36.0-37.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645714, time: 37.0-38.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.6793, time: 38.0-39.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.505714, time: 39.0-40.0},
    {'bytes sent: ': 804400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.454545, time: 40.0-41.0}, {'bytes sent: ': 12156743.756098,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.042016, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.009839, 'mean s_rtt: ': 25.771367, time: global}]}
