{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 6905639,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.828054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.943439, time: 0.0-1.0}, {'bytes sent: ': 8085740, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.8327,
      time: 1.0-2.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.102767, time: 2.0-3.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.997835, time: 3.0-4.0}, {'bytes sent: ': 8202094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 4.0-5.0}, {'bytes sent: ': 8202094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.492424,
      time: 5.0-6.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.281654, time: 6.0-7.0},
    {'bytes sent: ': 8235741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995859, time: 7.0-8.0}, {'bytes sent: ': 8211694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.993603, time: 8.0-9.0}, {'bytes sent: ': 8190094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989384,
      time: 9.0-10.0}, {'bytes sent: ': 8226047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991489, time: 10.0-11.0},
    {'bytes sent: ': 8200941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.816705, time: 11.0-12.0}, {'bytes sent: ': 8204541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.334232, time: 12.0-13.0}, {'bytes sent: ': 8221294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.785558,
      time: 13.0-14.0}, {'bytes sent: ': 8216494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982906, time: 14.0-15.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.974468, time: 15.0-16.0}, {'bytes sent: ': 8210588,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995726, time: 16.0-17.0}, {'bytes sent: ': 8214047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989224,
      time: 17.0-18.0}, {'bytes sent: ': 8196046, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.246719, time: 18.0-19.0},
    {'bytes sent: ': 8233247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.335013, time: 19.0-20.0},
    {'bytes sent: ': 8197294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 8211647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.997895, time: 21.0-22.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995816,
      time: 22.0-23.0}, {'bytes sent: ': 8221294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.707143, time: 24.0-25.0},
    {'bytes sent: ': 8211741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.071429, time: 25.0-26.0},
    {'bytes sent: ': 8224941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.792576, time: 26.0-27.0},
    {'bytes sent: ': 8211741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 27.0-28.0}, {'bytes sent: ': 8211647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.997912, time: 28.0-29.0}, {'bytes sent: ': 8206941, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997868,
      time: 29.0-30.0}, {'bytes sent: ': 8199647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.949561, time: 30.0-31.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340426, time: 31.0-32.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.649652, time: 32.0-33.0},
    {'bytes sent: ': 8223835, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 33.0-34.0}, {'bytes sent: ': 8206847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 34.0-35.0}, {'bytes sent: ': 8223694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997895,
      time: 35.0-36.0}, {'bytes sent: ': 8210498, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997877, time: 36.0-37.0},
    {'bytes sent: ': 8211650, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.257218, time: 37.0-38.0},
    {'bytes sent: ': 8204502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.323077, time: 38.0-39.0},
    {'bytes sent: ': 8223702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.997912, time: 39.0-40.0}, {'bytes sent: ': 720840,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.930233, time: 40.0-41.0}, {'bytes sent: ': 7994203.195122,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.049049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.928932, time: global}]}
