{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1601562.0}, content: [{'bytes sent: ': 13512633,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.230024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.738499, time: 0.0-1.0}, {'bytes sent: ': 21418800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.883721,
      time: 1.0-2.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.68357, time: 2.0-3.0},
    {'bytes sent: ': 21558000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.65032, time: 3.0-4.0}, {'bytes sent: ': 21510000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.652083, time: 4.0-5.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.540284,
      time: 5.0-6.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.32337, time: 6.0-7.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.217391, time: 7.0-8.0}, {'bytes sent: ': 21541247,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.394572, time: 8.0-9.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.668085,
      time: 9.0-10.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.675159, time: 10.0-11.0},
    {'bytes sent: ': 21507600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.79646, time: 11.0-12.0}, {'bytes sent: ': 21570000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.018868, time: 12.0-13.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.206434,
      time: 13.0-14.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578158, time: 14.0-15.0},
    {'bytes sent: ': 21526847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.694268, time: 15.0-16.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.735729, time: 16.0-17.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.044503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.295812,
      time: 17.0-18.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.761905, time: 18.0-19.0},
    {'bytes sent: ': 21560400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.470998, time: 19.0-20.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.650964, time: 20.0-21.0}, {'bytes sent: ': 21556847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.655462,
      time: 21.0-22.0}, {'bytes sent: ': 21529247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.356784, time: 22.0-23.0},
    {'bytes sent: ': 21483600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.00459, 'mean s_rtt: ': 72.564516,
      time: 23.0-24.0}, {'bytes sent: ': 21584400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297767, time: 24.0-25.0},
    {'bytes sent: ': 21625247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.221519, time: 25.0-26.0}, {'bytes sent: ': 21579600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.307856, time: 26.0-27.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.440171,
      time: 27.0-28.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.586605, time: 28.0-29.0},
    {'bytes sent: ': 21553200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.330667, time: 29.0-30.0}, {'bytes sent: ': 21558047,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.328877, time: 30.0-31.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.376033,
      time: 31.0-32.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.75641, time: 32.0-33.0},
    {'bytes sent: ': 21559247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.075975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.427105, time: 33.0-34.0},
    {'bytes sent: ': 21620400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.750529, time: 34.0-35.0}, {'bytes sent: ': 21594000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.561181, time: 35.0-36.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.56531,
      time: 36.0-37.0}, {'bytes sent: ': 21573651, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.585837, time: 37.0-38.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.156334, time: 38.0-39.0},
    {'bytes sent: ': 21558000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.382514, time: 39.0-40.0}, {'bytes sent: ': 2735880,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.729167, time: 40.0-41.0}, {'bytes sent: ': 20885260.804878,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.064801, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000115, 'mean s_rtt: ': 72.585788, time: global}]}
