{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1359862.0}, content: [{'bytes sent: ': 9418280,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.606771, time: 0.0-1.0}, {'bytes sent: ': 15523294, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.033639, 'mean loss2: ': 0.000791, 'mean loss: ': 0.080287,
      'mean s_rtt: ': 85.510703, time: 1.0-2.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.116129,
      time: 2.0-3.0}, {'bytes sent: ': 15633647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.705085, time: 3.0-4.0},
    {'bytes sent: ': 15672047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.794595, time: 4.0-5.0},
    {'bytes sent: ': 15597694, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.371257, time: 5.0-6.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.194366, time: 6.0-7.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.266055, time: 7.0-8.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.139932,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086294, 'mean s_rtt: ': 84.307167,
      time: 8.0-9.0}, {'bytes sent: ': 15700894, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.121107,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091583, 'mean s_rtt: ': 84.3391,
      time: 9.0-10.0}, {'bytes sent: ': 15602496, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.226776, time: 10.0-11.0},
    {'bytes sent: ': 15607296, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.271768, time: 11.0-12.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.924528, time: 12.0-13.0},
    {'bytes sent: ': 15626447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.047745, time: 13.0-14.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.186047, time: 14.0-15.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97486, time: 15.0-16.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.169271, time: 16.0-17.0},
    {'bytes sent: ': 15554447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.402597, time: 17.0-18.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.794667, time: 18.0-19.0},
    {'bytes sent: ': 15468047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.807163,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.177815, 'mean s_rtt: ': 86.173554,
      time: 19.0-20.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.214854, time: 20.0-21.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036842, time: 21.0-22.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.379947, time: 22.0-23.0},
    {'bytes sent: ': 15691247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.064607,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.059193, 'mean s_rtt: ': 85.154494,
      time: 23.0-24.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080971, 'mean s_rtt: ': 84.628763,
      time: 24.0-25.0}, {'bytes sent: ': 15598894, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094859, 'mean s_rtt: ': 85.325843,
      time: 25.0-26.0}, {'bytes sent: ': 15639647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.217631, time: 26.0-27.0},
    {'bytes sent: ': 15626494, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.392105, time: 27.0-28.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.926316, time: 28.0-29.0},
    {'bytes sent: ': 15631247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097125, 'mean s_rtt: ': 85.011494,
      time: 29.0-30.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.088154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.07438, time: 30.0-31.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.89404, time: 31.0-32.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.084347, 'mean s_rtt: ': 84.666667, time: 32.0-33.0}, {'bytes sent: ': 15684047,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.095385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.56, time: 33.0-34.0}, {'bytes sent: ': 15662447, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.105442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619048,
      time: 34.0-35.0}, {'bytes sent: ': 15688847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.73743, time: 35.0-36.0},
    {'bytes sent: ': 15684094, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823848, time: 36.0-37.0},
    {'bytes sent: ': 15631247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.297297, time: 37.0-38.0},
    {'bytes sent: ': 15679247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012494, 'mean s_rtt: ': 84.751479,
      time: 38.0-39.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.085162, 'mean s_rtt: ': 84.791946,
      time: 39.0-40.0}, {'bytes sent: ': 2266560, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.452381, time: 40.0-41.0},
    {'bytes sent: ': 15151156.268293, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.162821,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023753, 'mean s_rtt: ': 85.15463,
      time: global}]}
