{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1271972.0}, content: [{'bytes sent: ': 19929006,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.859259, time: 0.0-1.0}, {'bytes sent: ': 25846800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.841902,
      time: 1.0-2.0}, {'bytes sent: ': 25722000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.081564,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142478, 'mean s_rtt: ': 48.155307,
      time: 2.0-3.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962138, time: 3.0-4.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.954172, time: 4.0-5.0}, {'bytes sent: ': 25725647,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.311902, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.048705, 'mean s_rtt: ': 48.028728, time: 5.0-6.0}, {'bytes sent: ': 25813294,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.685879, time: 6.0-7.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.06214, 'mean loss2: ': 0.000896, 'mean loss: ': 0.091353,
      'mean s_rtt: ': 47.804373, time: 7.0-8.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.005284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.898283,
      time: 8.0-9.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881841, time: 9.0-10.0},
    {'bytes sent: ': 25958447, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.935673, time: 10.0-11.0}, {'bytes sent: ': 25857649,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.097701, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.096362, 'mean s_rtt: ': 47.787356, time: 11.0-12.0}, {'bytes sent: ': 25999200,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.001129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.81377, time: 12.0-13.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.09276, 'mean loss2: ': 0.000367, 'mean loss: ': 0.037171,
      'mean s_rtt: ': 47.923077, time: 13.0-14.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.084916, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023365,
      'mean s_rtt: ': 48.030168, time: 14.0-15.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.053957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.761391,
      time: 15.0-16.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.469415,
      'mean loss2: ': 0.009595, 'mean loss: ': 0.98354, 'mean s_rtt: ': 48.353723,
      time: 16.0-17.0}, {'bytes sent: ': 25980047, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.043849,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003878, 'mean s_rtt: ': 47.922046,
      time: 17.0-18.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.821293, time: 18.0-19.0},
    {'bytes sent: ': 25965694, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.733813, time: 19.0-20.0}, {'bytes sent: ': 25944098,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.733424, time: 20.0-21.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.842784,
      time: 21.0-22.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.842912, time: 22.0-23.0},
    {'bytes sent: ': 26013600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.949836, time: 23.0-24.0}, {'bytes sent: ': 25944051,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.797333, time: 24.0-25.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.68065,
      time: 25.0-26.0}, {'bytes sent: ': 25705200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.180737,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.17923, 'mean s_rtt: ': 48.131986,
      time: 26.0-27.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.973856, time: 27.0-28.0},
    {'bytes sent: ': 25986000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.026196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.866743, time: 28.0-29.0},
    {'bytes sent: ': 25977600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.898936, time: 29.0-30.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.826033, time: 30.0-31.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.69837,
      time: 31.0-32.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.839869, time: 32.0-33.0},
    {'bytes sent: ': 26011200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.988962, time: 33.0-34.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.923077, time: 34.0-35.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.944931,
      time: 35.0-36.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.777641, time: 36.0-37.0},
    {'bytes sent: ': 26001600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.954995, time: 37.0-38.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.870192, time: 38.0-39.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.750339,
      time: 39.0-40.0}, {'bytes sent: ': 2408600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.985075, time: 40.0-41.0},
    {'bytes sent: ': 25211652.02439, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.051476,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040152, 'mean s_rtt: ': 47.912979,
      time: global}]}
