{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 275000.0}, content: [{'bytes sent: ': 11301385,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.448127, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.118707, 'mean s_rtt: ': 21.893372, time: 0.0-1.0}, {'bytes sent: ': 11937741,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.587379, time: 1.0-2.0}, {'bytes sent: ': 11605531, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.000554, 'mean loss: ': 0.059216,
      'mean s_rtt: ': 21.603499, time: 2.0-3.0}, {'bytes sent: ': 11678541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.008798, 'mean loss2: ': 0.00091, 'mean loss: ': 0.100702,
      'mean s_rtt: ': 21.818182, time: 3.0-4.0}, {'bytes sent: ': 11618541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.775148,
      time: 4.0-5.0}, {'bytes sent: ': 11575437, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.088287, 'mean s_rtt: ': 21.921687,
      time: 5.0-6.0}, {'bytes sent: ': 11457835, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.110647, 'mean s_rtt: ': 21.458484,
      time: 6.0-7.0}, {'bytes sent: ': 11592282, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.209009, 'mean s_rtt: ': 21.698361,
      time: 7.0-8.0}, {'bytes sent: ': 11649694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.863636, time: 8.0-9.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010375, 'mean s_rtt: ': 21.910979,
      time: 9.0-10.0}, {'bytes sent: ': 11671529, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.104269, 'mean s_rtt: ': 21.703264,
      time: 10.0-11.0}, {'bytes sent: ': 11467247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.094422, 'mean s_rtt: ': 21.89557,
      time: 11.0-12.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.20968, 'mean s_rtt: ': 21.601329,
      time: 12.0-13.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.174377,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.072585, 'mean s_rtt: ': 21.633452,
      time: 13.0-14.0}, {'bytes sent: ': 11534541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103343,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.104892, 'mean s_rtt: ': 21.954407,
      time: 14.0-15.0}, {'bytes sent: ': 11671294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.089233, 'mean s_rtt: ': 21.940653,
      time: 15.0-16.0}, {'bytes sent: ': 11707388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.099125, 'mean s_rtt: ': 21.634783,
      time: 16.0-17.0}, {'bytes sent: ': 11642541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.884273, time: 17.0-18.0},
    {'bytes sent: ': 11644941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.286656, 'mean s_rtt: ': 21.856716,
      time: 18.0-19.0}, {'bytes sent: ': 11572847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.087665, 'mean s_rtt: ': 22.0, time: 19.0-20.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15142,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.118726, 'mean s_rtt: ': 21.873817,
      time: 20.0-21.0}, {'bytes sent: ': 11613835, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.914201, time: 21.0-22.0},
    {'bytes sent: ': 11625694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.302141, 'mean s_rtt: ': 21.895522,
      time: 22.0-23.0}, {'bytes sent: ': 11619694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017627, 'mean s_rtt: ': 21.95509,
      time: 23.0-24.0}, {'bytes sent: ': 11558494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.1281, 'mean s_rtt: ': 21.871069,
      time: 24.0-25.0}, {'bytes sent: ': 11577694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.084918, 'mean s_rtt: ': 21.651007,
      time: 25.0-26.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 26.0-27.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.952381, time: 27.0-28.0}, {'bytes sent: ': 11623341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080119, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.122536, 'mean s_rtt: ': 21.910979, time: 28.0-29.0}, {'bytes sent: ': 11625647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039039, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.185825, 'mean s_rtt: ': 21.936937, time: 29.0-30.0}, {'bytes sent: ': 11558400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008982, time: 30.0-31.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.610345,
      time: 31.0-32.0}, {'bytes sent: ': 11652094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.637462, time: 32.0-33.0},
    {'bytes sent: ': 11669035, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.223606, 'mean s_rtt: ': 21.748521,
      time: 33.0-34.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.181422, 'mean s_rtt: ': 21.570922,
      time: 34.0-35.0}, {'bytes sent: ': 11551341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.105976, 'mean s_rtt: ': 21.939759,
      time: 35.0-36.0}, {'bytes sent: ': 11517694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.111672, 'mean s_rtt: ': 21.812298,
      time: 36.0-37.0}, {'bytes sent: ': 11544094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.041884, 'mean s_rtt: ': 21.982036,
      time: 37.0-38.0}, {'bytes sent: ': 11628047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973054, time: 38.0-39.0},
    {'bytes sent: ': 11661788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.089118, 'mean s_rtt: ': 21.80826,
      time: 39.0-40.0}, {'bytes sent: ': 643520, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 11328175.829268, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070832,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.086008, 'mean s_rtt: ': 21.821654,
      time: global}]}
