{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2076171.0}, content: [{'bytes sent: ': 11066393,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.019713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.236559, time: 0.0-1.0}, {'bytes sent: ': 22794000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.349258,
      time: 1.0-2.0}, {'bytes sent: ': 22796400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.496271, time: 2.0-3.0},
    {'bytes sent: ': 22806000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.508843, time: 3.0-4.0}, {'bytes sent: ': 22791600,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.69939, time: 4.0-5.0}, {'bytes sent: ': 22789200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.662424,
      time: 5.0-6.0}, {'bytes sent: ': 22777200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.000508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.257245, time: 6.0-7.0},
    {'bytes sent: ': 21805020, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.272774,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.052008, 'mean s_rtt: ': 92.903757,
      time: 7.0-8.0}, {'bytes sent: ': 21650861, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.170379,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.016991, 'mean s_rtt: ': 91.300668,
      time: 8.0-9.0}, {'bytes sent: ': 21758478, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.138436,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.364609, 'mean s_rtt: ': 94.363192,
      time: 9.0-10.0}, {'bytes sent: ': 21591294, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.44373,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.189325, 'mean s_rtt: ': 92.894962,
      time: 10.0-11.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.327239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.063071, time: 11.0-12.0},
    {'bytes sent: ': 21968047, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.341857,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.24579, 'mean s_rtt: ': 92.244953,
      time: 12.0-13.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997768, time: 13.0-14.0},
    {'bytes sent: ': 22251600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016175, 'mean s_rtt: ': 91.175234,
      time: 14.0-15.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978308, time: 15.0-16.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.988636, time: 16.0-17.0}, {'bytes sent: ': 22407600,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.928571, time: 17.0-18.0}, {'bytes sent: ': 22085952, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.353535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973737,
      time: 18.0-19.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977459, time: 19.0-20.0},
    {'bytes sent: ': 22362000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.082816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.132505, time: 20.0-21.0},
    {'bytes sent: ': 22070324, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.96696, time: 21.0-22.0},
    {'bytes sent: ': 22330800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.995699, time: 22.0-23.0}, {'bytes sent: ': 22268400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.061927, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.066692, 'mean s_rtt: ': 91.197248, time: 23.0-24.0}, {'bytes sent: ': 22232226,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.23723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.127128, time: 24.0-25.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000411, 'mean loss: ': 0.04135, 'mean s_rtt: ': 90.927159,
      time: 25.0-26.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009219, 'mean s_rtt: ': 90.972632,
      time: 26.0-27.0}, {'bytes sent: ': 22532803, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.051069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.225653, time: 27.0-28.0},
    {'bytes sent: ': 21608303, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.064838,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026267, 'mean s_rtt: ': 91.234414,
      time: 28.0-29.0}, {'bytes sent: ': 22443600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065136, 'mean s_rtt: ': 92.283372,
      time: 29.0-30.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009238, time: 30.0-31.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.983607, time: 31.0-32.0}, {'bytes sent: ': 21536383,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.34466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.682039, time: 32.0-33.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.348697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.755511,
      time: 33.0-34.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 34.0-35.0},
    {'bytes sent: ': 22182000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.034853, time: 35.0-36.0}, {'bytes sent: ': 22169846,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.127182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.204489, time: 36.0-37.0}, {'bytes sent: ': 22129032, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.223849, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069945,
      'mean s_rtt: ': 91.922594, time: 37.0-38.0}, {'bytes sent: ': 21372125, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.312941, 'mean loss2: ': 0.000643, 'mean loss: ': 0.063278,
      'mean s_rtt: ': 93.552941, time: 38.0-39.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010363,
      time: 39.0-40.0}, {'bytes sent: ': 3634960, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 21530684.073171, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.219372,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.03067, 'mean s_rtt: ': 91.639481,
      time: global}]}
