{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 99218.0}, content: [{'bytes sent: ': 5658427,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.542428, 'mean s_rtt: ': 15.464583, time: 0.0-1.0}, {'bytes sent: ': 5778322,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.465385, 'mean loss2: ': 0.010805,
      'mean loss: ': 1.299141, 'mean s_rtt: ': 14.588462, time: 1.0-2.0}, {'bytes sent: ': 6012230,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.282828, 'mean loss2: ': 0.008808,
      'mean loss: ': 1.036454, 'mean s_rtt: ': 14.151515, time: 2.0-3.0}, {'bytes sent: ': 5963306,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.379562, 'mean loss2: ': 0.012404,
      'mean loss: ': 1.485091, 'mean s_rtt: ': 14.080292, time: 3.0-4.0}, {'bytes sent: ': 5883968,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.00768, 'mean loss: ': 1.008036,
      'mean s_rtt: ': 14.136719, time: 4.0-5.0}, {'bytes sent: ': 5898324, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.012002, 'mean loss: ': 1.365418, 'mean s_rtt: ': 14.174242,
      time: 5.0-6.0}, {'bytes sent: ': 5891398, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.700375,
      'mean loss2: ': 0.007278, 'mean loss: ': 0.828379, 'mean s_rtt: ': 14.164794,
      time: 6.0-7.0}, {'bytes sent: ': 5881760, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.687023,
      'mean loss2: ': 0.01013, 'mean loss: ': 1.285738, 'mean s_rtt: ': 14.312977,
      time: 7.0-8.0}, {'bytes sent: ': 5868661, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.021567, 'mean loss: ': 2.487177, 'mean s_rtt: ': 14.213178,
      time: 8.0-9.0}, {'bytes sent: ': 5855030, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.014736, 'mean loss: ': 1.803922, 'mean s_rtt: ': 14.348837,
      time: 9.0-10.0}, {'bytes sent: ': 5970370, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.610909,
      'mean loss2: ': 0.009782, 'mean loss: ': 1.143515, 'mean s_rtt: ': 14.225455,
      time: 10.0-11.0}, {'bytes sent: ': 5873734, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.007201, 'mean loss: ': 0.869779, 'mean s_rtt: ': 14.452206,
      time: 11.0-12.0}, {'bytes sent: ': 5956198, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.009129, 'mean loss: ': 1.12616, 'mean s_rtt: ': 14.208029,
      time: 12.0-13.0}, {'bytes sent: ': 5942768, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.716364,
      'mean loss2: ': 0.004944, 'mean loss: ': 0.563545, 'mean s_rtt: ': 14.294545,
      time: 13.0-14.0}, {'bytes sent: ': 5857898, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.713178,
      'mean loss2: ': 0.01388, 'mean loss: ': 1.602879, 'mean s_rtt: ': 14.127907,
      time: 14.0-15.0}, {'bytes sent: ': 5927262, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.475285,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.499556, 'mean s_rtt: ': 14.277567,
      time: 15.0-16.0}, {'bytes sent: ': 5954728, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.009694, 'mean loss: ': 1.135119, 'mean s_rtt: ': 14.313725,
      time: 16.0-17.0}, {'bytes sent: ': 5969168, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.007113, 'mean loss: ': 0.855416, 'mean s_rtt: ': 14.330065,
      time: 17.0-18.0}, {'bytes sent: ': 5981076, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.01106, 'mean loss: ': 1.297935, 'mean s_rtt: ': 14.152027,
      time: 18.0-19.0}, {'bytes sent: ': 5987454, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.25817,
      'mean loss2: ': 0.01108, 'mean loss: ': 1.257688, 'mean s_rtt: ': 14.163399,
      time: 19.0-20.0}, {'bytes sent: ': 5996768, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.007865, 'mean loss: ': 0.885006, 'mean s_rtt: ': 14.158576,
      time: 20.0-21.0}, {'bytes sent: ': 5974014, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.015496, 'mean loss: ': 1.72995, 'mean s_rtt: ': 14.217687,
      time: 21.0-22.0}, {'bytes sent: ': 5960816, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.30897,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.612345, 'mean s_rtt: ': 14.209302,
      time: 22.0-23.0}, {'bytes sent: ': 5961830, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.012744, 'mean loss: ': 1.441924, 'mean s_rtt: ': 14.2, time: 23.0-24.0},
    {'bytes sent: ': 5947338, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.299342, 'mean loss2: ': 0.009972,
      'mean loss: ': 1.136151, 'mean s_rtt: ': 14.266447, time: 24.0-25.0}, {'bytes sent: ': 5911570,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.34106, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.604367, 'mean s_rtt: ': 14.496689, time: 25.0-26.0}, {'bytes sent: ': 5977526,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.166113, 'mean loss2: ': 0.009262,
      'mean loss: ': 1.054311, 'mean s_rtt: ': 14.162791, time: 26.0-27.0}, {'bytes sent: ': 5984914,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.257426, 'mean loss2: ': 0.015907,
      'mean loss: ': 1.858294, 'mean s_rtt: ': 14.20462, time: 27.0-28.0}, {'bytes sent: ': 6000276,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.182119, 'mean loss2: ': 0.013558,
      'mean loss: ': 1.591696, 'mean s_rtt: ': 14.192053, time: 28.0-29.0}, {'bytes sent: ': 5930768,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.341216, 'mean loss2: ': 0.01946,
      'mean loss: ': 2.134255, 'mean s_rtt: ': 14.182432, time: 29.0-30.0}, {'bytes sent: ': 5963350,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.010173,
      'mean loss: ': 1.147992, 'mean s_rtt: ': 14.176667, time: 30.0-31.0}, {'bytes sent: ': 5945076,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.263514, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.900073, 'mean s_rtt: ': 14.290541, time: 31.0-32.0}, {'bytes sent: ': 5753030,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.643382, 'mean loss2: ': 0.010898,
      'mean loss: ': 1.225902, 'mean s_rtt: ': 14.455882, time: 32.0-33.0}, {'bytes sent: ': 5888821,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.435088, 'mean loss2: ': 0.01373,
      'mean loss: ': 1.584337, 'mean s_rtt: ': 14.298246, time: 33.0-34.0}, {'bytes sent: ': 5931832,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.496479, 'mean loss2: ': 0.008382,
      'mean loss: ': 0.956293, 'mean s_rtt: ': 14.299296, time: 34.0-35.0}, {'bytes sent: ': 5889968,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.362989, 'mean loss2: ': 0.00537,
      'mean loss: ': 0.728293, 'mean s_rtt: ': 14.405694, time: 35.0-36.0}, {'bytes sent: ': 5829830,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.443223, 'mean loss2: ': 0.009859,
      'mean loss: ': 1.155821, 'mean s_rtt: ': 14.384615, time: 36.0-37.0}, {'bytes sent: ': 5976368,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.262799, 'mean loss2: ': 0.008327,
      'mean loss: ': 1.03668, 'mean s_rtt: ': 14.317406, time: 37.0-38.0}, {'bytes sent: ': 5863853,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.485612, 'mean loss2: ': 0.012974,
      'mean loss: ': 1.515847, 'mean s_rtt: ': 14.464029, time: 38.0-39.0}, {'bytes sent: ': 5880632,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.339161, 'mean loss2: ': 0.017963,
      'mean loss: ': 2.115886, 'mean s_rtt: ': 14.426573, time: 39.0-40.0}, {'bytes sent: ': 271356,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008242, 'mean loss: ': 1.071429,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 5779317.512195, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.414453, 'mean loss2: ': 0.010412, 'mean loss: ': 1.235945,
      'mean s_rtt: ': 14.292441, time: global}]}
