{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1110546.0}, content: [{'bytes sent: ': 14874355,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.590975, 'mean loss2: ': 0.004142,
      'mean loss: ': 19.355463, 'mean s_rtt: ': 52.606259, time: 0.0-1.0}, {'bytes sent: ': 20898000,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.048947, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.086557, 'mean s_rtt: ': 52.638947, time: 1.0-2.0}, {'bytes sent: ': 21034800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.045814, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.08402, 'mean s_rtt: ': 51.993154, time: 2.0-3.0}, {'bytes sent: ': 21111600,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.928, time: 3.0-4.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.099459,
      time: 4.0-5.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.915998, time: 5.0-6.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056566, 'mean s_rtt: ': 51.993714, time: 6.0-7.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.014698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.954331, time: 7.0-8.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.056462, 'mean s_rtt: ': 51.780926,
      time: 8.0-9.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055005, 'mean s_rtt: ': 51.955414,
      time: 9.0-10.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066298, 'mean s_rtt: ': 51.920104,
      time: 10.0-11.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055859, 'mean s_rtt: ': 51.884118,
      time: 11.0-12.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.900469, time: 12.0-13.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.002125,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056792, 'mean s_rtt: ': 51.917109,
      time: 13.0-14.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98082, time: 14.0-15.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.998911, time: 15.0-16.0}, {'bytes sent: ': 21160800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.809498, time: 16.0-17.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.05568, 'mean s_rtt: ': 51.871809,
      time: 17.0-18.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.042621,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.192323, 'mean s_rtt: ': 51.657432,
      time: 18.0-19.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016216, time: 19.0-20.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.044792,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092838, 'mean s_rtt: ': 51.898438,
      time: 20.0-21.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.045155,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.235213, 'mean s_rtt: ': 51.899543,
      time: 21.0-22.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.112234, 'mean s_rtt: ': 51.948795,
      time: 22.0-23.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054819, 'mean s_rtt: ': 51.985864,
      time: 23.0-24.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057315, 'mean s_rtt: ': 51.908163,
      time: 24.0-25.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.894956, time: 25.0-26.0},
    {'bytes sent: ': 20894400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.168399,
      'mean loss2: ': 0.008013, 'mean loss: ': 0.79919, 'mean s_rtt: ': 52.199584,
      time: 26.0-27.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.853409, time: 27.0-28.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.004217,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055191, 'mean s_rtt: ': 51.919346,
      time: 28.0-29.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.938118, time: 29.0-30.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.121693, 'mean s_rtt: ': 51.923158, time: 30.0-31.0}, {'bytes sent: ': 20752800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.179409, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.1115, 'mean s_rtt: ': 52.5158, time: 31.0-32.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.826189, time: 32.0-33.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1110546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069942, 'mean s_rtt: ': 51.987399,
      time: 33.0-34.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.009312,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131037, 'mean s_rtt: ': 52.155717,
      time: 34.0-35.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.028096,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.257333, 'mean s_rtt: ': 51.737773,
      time: 35.0-36.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.960589, time: 36.0-37.0},
    {'bytes sent: ': 21045600, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.04215,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.279756, 'mean s_rtt: ': 51.950474,
      time: 37.0-38.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.044046,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.169529, 'mean s_rtt: ': 51.942904,
      time: 38.0-39.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.948521, time: 39.0-40.0},
    {'bytes sent: ': 2034440, 'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.40107, time: 40.0-41.0}, {'bytes sent: ': 20451912.073171,
      'mean cwnd: ': 1110546.0, 'mean jitter: ': 0.03197, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.082829, 'mean s_rtt: ': 51.966305, time: global}]}
