{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 251562.0}, content: [{'bytes sent: ': 14620439,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.161815, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.084697, 'mean s_rtt: ': 15.988014, time: 0.0-1.0}, {'bytes sent: ': 15561050,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.979479, time: 1.0-2.0}, {'bytes sent: ': 15696657, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044,
      time: 2.0-3.0}, {'bytes sent: ': 15689129, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045701, time: 3.0-4.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.086391, time: 4.0-5.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.11026, time: 5.0-6.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.168324,
      time: 6.0-7.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.169479, time: 7.0-8.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.164499, time: 8.0-9.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.129403, time: 9.0-10.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.083525,
      time: 10.0-11.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.072379, 'mean s_rtt: ': 15.100306,
      time: 11.0-12.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.116386, time: 12.0-13.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.10176, time: 13.0-14.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.109411, time: 14.0-15.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.08945,
      time: 15.0-16.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091813, time: 16.0-17.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.124618, time: 17.0-18.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.156083, time: 18.0-19.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.059679,
      time: 19.0-20.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.072213, 'mean s_rtt: ': 15.065699,
      time: 20.0-21.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.132364, time: 21.0-22.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.218726, time: 22.0-23.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.156083, time: 23.0-24.0}, {'bytes sent: ': 15696051, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.103448,
      time: 24.0-25.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.132364, time: 25.0-26.0},
    {'bytes sent: ': 15696051, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.148545, time: 26.0-27.0}, {'bytes sent: ': 15682800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.203065, time: 27.0-28.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.235249,
      time: 28.0-29.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.16909, time: 29.0-30.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.105666, time: 30.0-31.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.174579, time: 31.0-32.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.153022,
      time: 32.0-33.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.207663, time: 33.0-34.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.13466, time: 34.0-35.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.101682, time: 35.0-36.0}, {'bytes sent: ': 15336051, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.198333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.396667,
      time: 36.0-37.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037253, time: 37.0-38.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.027941, time: 38.0-39.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.099464, time: 39.0-40.0}, {'bytes sent: ': 768840, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.234375,
      time: 40.0-41.0}, {'bytes sent: ': 15293879.707317, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.008784, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.003615,
      'mean s_rtt: ': 15.174541, time: global}]}
