{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1434570.0}, content: [{'bytes sent: ': 8233925,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 4.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.664723, time: 0.0-1.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.664384,
      time: 1.0-2.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.719403, time: 2.0-3.0},
    {'bytes sent: ': 14924447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088258, 'mean s_rtt: ': 94.08547,
      time: 3.0-4.0}, {'bytes sent: ': 14949647, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.241279, time: 4.0-5.0},
    {'bytes sent: ': 14856094, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.493976, time: 5.0-6.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.996364, time: 6.0-7.0},
    {'bytes sent: ': 14932894, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011594, time: 7.0-8.0},
    {'bytes sent: ': 14913649, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.06414, time: 8.0-9.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.950725, time: 9.0-10.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.957237, time: 10.0-11.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.588889, time: 11.0-12.0},
    {'bytes sent: ': 14872941, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.278986, time: 12.0-13.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.92691, time: 13.0-14.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.053824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.260623, time: 14.0-15.0},
    {'bytes sent: ': 14920847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.17192, time: 15.0-16.0},
    {'bytes sent: ': 14930447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004889, 'mean s_rtt: ': 94.232295,
      time: 16.0-17.0}, {'bytes sent: ': 14908847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111518, 'mean s_rtt: ': 93.862464,
      time: 17.0-18.0}, {'bytes sent: ': 14858400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092757, 'mean s_rtt: ': 94.587079,
      time: 18.0-19.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.488235, time: 19.0-20.0},
    {'bytes sent: ': 14923247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.114613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.148997, time: 20.0-21.0},
    {'bytes sent: ': 14920847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.358974, time: 21.0-22.0},
    {'bytes sent: ': 14882447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.224138, time: 22.0-23.0},
    {'bytes sent: ': 14947247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066109, 'mean s_rtt: ': 93.968023,
      time: 23.0-24.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099025, 'mean s_rtt: ': 94.675926,
      time: 24.0-25.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.753623, time: 25.0-26.0},
    {'bytes sent: ': 14870447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.085809, time: 26.0-27.0},
    {'bytes sent: ': 14863247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.529577, time: 27.0-28.0},
    {'bytes sent: ': 14272724, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 2.147692,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.524915, 'mean s_rtt: ': 96.978462,
      time: 28.0-29.0}, {'bytes sent: ': 14904141, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.222543, time: 29.0-30.0},
    {'bytes sent: ': 14959294, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.843478, time: 30.0-31.0},
    {'bytes sent: ': 14880047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.160458, time: 31.0-32.0},
    {'bytes sent: ': 14911249, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.099099, time: 32.0-33.0},
    {'bytes sent: ': 14872894, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.203647, time: 33.0-34.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.755639, time: 34.0-35.0},
    {'bytes sent: ': 14890847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092445, 'mean s_rtt: ': 94.066421,
      time: 35.0-36.0}, {'bytes sent: ': 14955694, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.818452, time: 36.0-37.0},
    {'bytes sent: ': 14980847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.205224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.324627, time: 37.0-38.0},
    {'bytes sent: ': 14870447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.033088, time: 38.0-39.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.96679, time: 39.0-40.0},
    {'bytes sent: ': 2408520, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.716981, time: 40.0-41.0},
    {'bytes sent: ': 14423207.902439, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.229432,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026998, 'mean s_rtt: ': 94.345889,
      time: global}]}
