{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9541829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.828042, time: 0.0-1.0}, {'bytes sent: ': 15255600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.156342,
      time: 1.0-2.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.03599, time: 2.0-3.0},
    {'bytes sent: ': 15505247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.024096, time: 3.0-4.0}, {'bytes sent: ': 15318000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.241546, time: 4.0-5.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.169271,
      time: 5.0-6.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.105263, time: 6.0-7.0},
    {'bytes sent: ': 15350447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.163522, time: 7.0-8.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.354756, time: 8.0-9.0}, {'bytes sent: ': 15324047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.072993, time: 9.0-10.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.343826,
      time: 10.0-11.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.180049, time: 11.0-12.0},
    {'bytes sent: ': 15417694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.208633, time: 12.0-13.0},
    {'bytes sent: ': 15412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.132212, time: 13.0-14.0}, {'bytes sent: ': 15396094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.076355, time: 14.0-15.0}, {'bytes sent: ': 15460847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.070905,
      time: 15.0-16.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.112462, time: 16.0-17.0},
    {'bytes sent: ': 15283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175926, time: 17.0-18.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.994118, time: 18.0-19.0},
    {'bytes sent: ': 15420094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.076923, time: 19.0-20.0}, {'bytes sent: ': 15488400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.031325, time: 20.0-21.0}, {'bytes sent: ': 15356400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.213592,
      time: 21.0-22.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.115566, time: 22.0-23.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.15942, time: 23.0-24.0}, {'bytes sent: ': 15393647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.292271, time: 24.0-25.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.150852,
      time: 25.0-26.0}, {'bytes sent: ': 15472894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27182,
      'mean loss2: ': 0.009623, 'mean loss: ': 0.965435, 'mean s_rtt: ': 79.304239,
      time: 26.0-27.0}, {'bytes sent: ': 15076847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730479,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.387798, 'mean s_rtt: ': 80.357683,
      time: 27.0-28.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.052758, time: 28.0-29.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.053528, time: 29.0-30.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.243038, time: 30.0-31.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.248447, time: 31.0-32.0},
    {'bytes sent: ': 15220847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247649, time: 32.0-33.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.174807, time: 33.0-34.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.250608, time: 34.0-35.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.229665,
      time: 35.0-36.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.131894, time: 36.0-37.0},
    {'bytes sent: ': 15391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.237288, time: 37.0-38.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.057554, time: 38.0-39.0}, {'bytes sent: ': 15408047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.055961,
      time: 39.0-40.0}, {'bytes sent: ': 2264520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 14927541.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092062,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033831, 'mean s_rtt: ': 79.344668,
      time: global}]}
