{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 888476.0}, content: [{'bytes sent: ': 8345823,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 1.859454, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.395229, 'mean s_rtt: ': 73.209302, time: 0.0-1.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.008661, time: 1.0-2.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.887908,
      time: 2.0-3.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091132, 'mean s_rtt: ': 67.76, time: 3.0-4.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.841994, time: 4.0-5.0}, {'bytes sent: ': 13047600,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.985765, time: 5.0-6.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.968953,
      time: 6.0-7.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.018223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.763098, time: 7.0-8.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.78357, time: 8.0-9.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.765802, time: 9.0-10.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.009788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.687602, time: 10.0-11.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.033252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.85077,
      time: 11.0-12.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.891958, time: 12.0-13.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.000792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.948535, time: 13.0-14.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.00815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.779951, time: 14.0-15.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.015113,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.09178, 'mean s_rtt: ': 67.767422,
      time: 15.0-16.0}, {'bytes sent: ': 13087200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.600488, time: 16.0-17.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.973451, time: 17.0-18.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.998411, time: 18.0-19.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.894737,
      time: 19.0-20.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.0895, 'mean s_rtt: ': 67.776358,
      time: 20.0-21.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.060298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.815975, time: 21.0-22.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.90172, time: 22.0-23.0}, {'bytes sent: ': 13033200,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.914644, time: 23.0-24.0}, {'bytes sent: ': 13087200, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.695029,
      time: 24.0-25.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.967309, time: 25.0-26.0},
    {'bytes sent: ': 13086000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091243, 'mean s_rtt: ': 67.727811, time: 26.0-27.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.841837, time: 27.0-28.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99318,
      time: 28.0-29.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.864662, time: 29.0-30.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.878864, time: 30.0-31.0}, {'bytes sent: ': 13064400,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.791667, time: 31.0-32.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.788768,
      time: 32.0-33.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.730287, time: 33.0-34.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.767971, time: 34.0-35.0}, {'bytes sent: ': 13059600,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.897153, time: 35.0-36.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.907834,
      time: 36.0-37.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.914286, time: 37.0-38.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.724556, time: 38.0-39.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 888476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.139884, time: 39.0-40.0}, {'bytes sent: ': 1564720, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 12653144.95122, 'mean cwnd: ': 888476.0,
      'mean jitter: ': 0.049498, 'mean loss2: ': 0.000165, 'mean loss: ': 0.009091,
      'mean s_rtt: ': 67.936785, time: global}]}
