{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776244.0}, content: [{'bytes sent: ': 12765014,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 2.43609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.857143, time: 0.0-1.0}, {'bytes sent: ': 21667825, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.065375, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062782,
      'mean s_rtt: ': 79.871671, time: 1.0-2.0}, {'bytes sent: ': 21796488, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533643,
      time: 2.0-3.0}, {'bytes sent: ': 21626102, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.61157, time: 3.0-4.0},
    {'bytes sent: ': 21772894, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.383099, time: 4.0-5.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247934, time: 5.0-6.0},
    {'bytes sent: ': 21861600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.762319, time: 6.0-7.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.05912, 'mean s_rtt: ': 79.168022,
      time: 7.0-8.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.433107, time: 8.0-9.0},
    {'bytes sent: ': 21731771, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061915, 'mean s_rtt: ': 79.718605,
      time: 9.0-10.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005005, 'mean s_rtt: ': 79.70045,
      time: 10.0-11.0}, {'bytes sent: ': 21805200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004334, 'mean s_rtt: ': 79.683742,
      time: 11.0-12.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.799097, time: 12.0-13.0},
    {'bytes sent: ': 21831600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.458427, time: 13.0-14.0}, {'bytes sent: ': 21808800,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022038,
      'mean s_rtt: ': 79.409877, time: 14.0-15.0}, {'bytes sent: ': 21646454, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.429412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.482353,
      time: 15.0-16.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.05948, 'mean s_rtt: ': 79.323864,
      time: 16.0-17.0}, {'bytes sent: ': 21865200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061461, 'mean s_rtt: ': 79.385681,
      time: 17.0-18.0}, {'bytes sent: ': 21717348, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.154028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.677725, time: 18.0-19.0},
    {'bytes sent: ': 21842449, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.598592, time: 19.0-20.0}, {'bytes sent: ': 21904132,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000104, 'mean loss: ': 0.01064,
      'mean s_rtt: ': 79.080808, time: 20.0-21.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.386364, 'mean loss2: ': 0.000445, 'mean loss: ': 0.047543,
      'mean s_rtt: ': 79.747159, time: 21.0-22.0}, {'bytes sent: ': 21810047, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.077364,
      time: 22.0-23.0}, {'bytes sent: ': 21747301, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.103365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.550481, time: 23.0-24.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.361257, time: 24.0-25.0},
    {'bytes sent: ': 21816047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.100287, time: 25.0-26.0},
    {'bytes sent: ': 21372864, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.985251,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.142582, 'mean s_rtt: ': 80.533923,
      time: 26.0-27.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.907781, time: 27.0-28.0},
    {'bytes sent: ': 21479816, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.422819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.52349, time: 28.0-29.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.542923, time: 29.0-30.0}, {'bytes sent: ': 21824067,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.256351, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.11237, 'mean s_rtt: ': 79.404157, time: 30.0-31.0}, {'bytes sent: ': 21859200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.049752,
      'mean s_rtt: ': 79.393103, time: 31.0-32.0}, {'bytes sent: ': 21723600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.195556, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007689,
      'mean s_rtt: ': 80.015556, time: 32.0-33.0}, {'bytes sent: ': 21865247, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.035264, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067069,
      'mean s_rtt: ': 79.0, time: 33.0-34.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.108262,
      time: 34.0-35.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.017291, time: 35.0-36.0},
    {'bytes sent: ': 21652218, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.802005, time: 36.0-37.0},
    {'bytes sent: ': 21792047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.603687, time: 37.0-38.0}, {'bytes sent: ': 21842447,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.346154, time: 38.0-39.0}, {'bytes sent: ': 21274675, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.924731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.790323,
      time: 39.0-40.0}, {'bytes sent: ': 3070652, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.326087, time: 40.0-41.0},
    {'bytes sent: ': 21082417.195122, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.180327,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019344, 'mean s_rtt: ': 79.544854,
      time: global}]}
