{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 511718.0}, content: [{'bytes sent: ': 5398537,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 3.997024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.604167, time: 0.0-1.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.210345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.027586,
      time: 1.0-2.0}, {'bytes sent: ': 7119600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.081232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.207283, time: 2.0-3.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.181009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985163, time: 3.0-4.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.976048, time: 4.0-5.0}, {'bytes sent: ': 7135294,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.989761, time: 5.0-6.0}, {'bytes sent: ': 7132894, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.026923,
      time: 6.0-7.0}, {'bytes sent: ': 7138800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.040293, time: 7.0-8.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997024, time: 8.0-9.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.973134, time: 9.0-10.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.880597, time: 10.0-11.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.761745, time: 11.0-12.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.934363, time: 12.0-13.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.855556, time: 13.0-14.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.853731, time: 14.0-15.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994083, time: 15.0-16.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0059, time: 16.0-17.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991098, time: 17.0-18.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.158845, time: 18.0-19.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.042636, time: 19.0-20.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.592857, time: 20.0-21.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.117825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.909366, time: 21.0-22.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.760355, time: 22.0-23.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.035294, time: 23.0-24.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 24.0-25.0},
    {'bytes sent: ': 7117340, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.029326, time: 25.0-26.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.80597, time: 26.0-27.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.928358, time: 27.0-28.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.865672, time: 28.0-29.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985163, time: 29.0-30.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991124, time: 30.0-31.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.002985, time: 31.0-32.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.129794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.973451, time: 32.0-33.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.28626, time: 33.0-34.0},
    {'bytes sent: ': 7087247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.824219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.246094, time: 34.0-35.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.673203, time: 35.0-36.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.116669, 'mean s_rtt: ': 69.883582,
      time: 36.0-37.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 37.0-38.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997033, time: 38.0-39.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.716216, time: 39.0-40.0},
    {'bytes sent: ': 875520, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.25, time: 40.0-41.0}, {'bytes sent: ': 6929534.195122,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.219472, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002917, 'mean s_rtt: ': 69.95703, time: global}]}
