{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1118750.0}, content: [{'bytes sent: ': 12937858,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.702869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.977459, time: 0.0-1.0}, {'bytes sent: ': 17744447, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.337054,
      time: 1.0-2.0}, {'bytes sent: ': 17862000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.141544, time: 2.0-3.0},
    {'bytes sent: ': 17871647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.119658, time: 3.0-4.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.010714, time: 4.0-5.0}, {'bytes sent: ': 17934000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079439,
      'mean s_rtt: ': 60.721429, time: 5.0-6.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.78487,
      time: 6.0-7.0}, {'bytes sent: ': 17888400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810277, time: 7.0-8.0},
    {'bytes sent: ': 17922000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.94386, time: 8.0-9.0}, {'bytes sent: ': 17881200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.074866, time: 9.0-10.0}, {'bytes sent: ': 17893247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.001845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.012915,
      time: 10.0-11.0}, {'bytes sent: ': 17875296, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866348, time: 11.0-12.0},
    {'bytes sent: ': 17877694, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.845805, time: 12.0-13.0},
    {'bytes sent: ': 17883600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.1019, time: 13.0-14.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.992495, time: 14.0-15.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.808962,
      time: 15.0-16.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714623, time: 16.0-17.0},
    {'bytes sent: ': 17870447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.871194, time: 17.0-18.0}, {'bytes sent: ': 17919647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.85947, time: 18.0-19.0}, {'bytes sent: ': 17863296, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.976786,
      time: 19.0-20.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.201739, time: 20.0-21.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.986692, time: 21.0-22.0}, {'bytes sent: ': 17641200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.47561, 'mean loss2: ': 0.005385,
      'mean loss: ': 0.548352, 'mean s_rtt: ': 61.053659, time: 22.0-23.0}, {'bytes sent: ': 17913647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.176734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.756152, time: 23.0-24.0}, {'bytes sent: ': 17886000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.176976,
      time: 24.0-25.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.989286, time: 25.0-26.0},
    {'bytes sent: ': 17860847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.176976, time: 26.0-27.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.127341, time: 27.0-28.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.738095,
      time: 28.0-29.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.74514, time: 29.0-30.0},
    {'bytes sent: ': 17896847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.956364, time: 30.0-31.0}, {'bytes sent: ': 17922000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.054867, time: 31.0-32.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.229592,
      time: 32.0-33.0}, {'bytes sent: ': 17883651, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.77221, time: 33.0-34.0},
    {'bytes sent: ': 17904153, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825776, time: 34.0-35.0},
    {'bytes sent: ': 17914851, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.988827, time: 35.0-36.0}, {'bytes sent: ': 17871600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.00947, time: 36.0-37.0}, {'bytes sent: ': 17896953, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872902,
      time: 37.0-38.0}, {'bytes sent: ': 17858451, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.797297, time: 38.0-39.0},
    {'bytes sent: ': 17918451, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.524823, time: 39.0-40.0},
    {'bytes sent: ': 2012640, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 40.0-41.0}, {'bytes sent: ': 17368002.853659,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.058465, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015695, 'mean s_rtt: ': 61.015197, time: global}]}
