{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 342968.0}, content: [{'bytes sent: ': 11385082,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.270107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.394772, time: 0.0-1.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12666094, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.258366, time: 2.0-3.0},
    {'bytes sent: ': 12674635, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.195219, time: 3.0-4.0}, {'bytes sent: ': 12668494,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.294872, time: 4.0-5.0}, {'bytes sent: ': 12685247, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.133845,
      time: 5.0-6.0}, {'bytes sent: ': 12666047, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.316262, time: 6.0-7.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.186655, time: 7.0-8.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.218412, time: 8.0-9.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.215633,
      time: 9.0-10.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.223126, time: 10.0-11.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.197475, time: 11.0-12.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.213899, time: 12.0-13.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.168773,
      time: 13.0-14.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170424, time: 14.0-15.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.205059, time: 15.0-16.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.189964, time: 16.0-17.0}, {'bytes sent: ': 12674501, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.163685,
      time: 17.0-18.0}, {'bytes sent: ': 12686451, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.090253, time: 18.0-19.0},
    {'bytes sent: ': 12674502, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.162455, time: 19.0-20.0}, {'bytes sent: ': 12686451,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.134355, time: 20.0-21.0}, {'bytes sent: ': 12673302, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.111413,
      time: 21.0-22.0}, {'bytes sent: ': 12686604, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.102708, time: 22.0-23.0},
    {'bytes sent: ': 12674808, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.197761, time: 23.0-24.0}, {'bytes sent: ': 12685556,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.110294, time: 24.0-25.0}, {'bytes sent: ': 12673658, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.104283,
      time: 25.0-26.0}, {'bytes sent: ': 12673811, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.205415, time: 26.0-27.0},
    {'bytes sent: ': 12683360, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.11578, time: 27.0-28.0}, {'bytes sent: ': 12685809,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.239739, time: 28.0-29.0}, {'bytes sent: ': 12672560, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.060634,
      time: 29.0-30.0}, {'bytes sent: ': 12672610, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.227824, time: 30.0-31.0},
    {'bytes sent: ': 12673760, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.199813, time: 31.0-32.0}, {'bytes sent: ': 12684610,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.136321, time: 32.0-33.0}, {'bytes sent: ': 12684560, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.121269,
      time: 33.0-34.0}, {'bytes sent: ': 12672611, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.129664, time: 34.0-35.0},
    {'bytes sent: ': 12685709, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.124183, time: 35.0-36.0}, {'bytes sent: ': 12674603,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.217195, time: 36.0-37.0}, {'bytes sent: ': 12673659, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.162488,
      time: 37.0-38.0}, {'bytes sent: ': 12685811, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.137127, time: 38.0-39.0},
    {'bytes sent: ': 12672561, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.188609, time: 39.0-40.0}, {'bytes sent: ': 805211,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.088235, time: 40.0-41.0}, {'bytes sent: ': 12353822.536585,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.006588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.222299, time: global}]}
