{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 212304.0}, content: [{'bytes sent: ': 10345465,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.220251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.914405, time: 0.0-1.0}, {'bytes sent: ': 10956421, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 11097787, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.369154, time: 2.0-3.0},
    {'bytes sent: ': 11113246, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.825581, time: 3.0-4.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.801917, time: 4.0-5.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.944798,
      time: 5.0-6.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.975558, time: 6.0-7.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.93949, time: 7.0-8.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.852285, time: 8.0-9.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.972399,
      time: 9.0-10.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.808017, time: 10.0-11.0},
    {'bytes sent: ': 11109831, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.359719, time: 11.0-12.0}, {'bytes sent: ': 11113339,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.539501, time: 12.0-13.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.674098,
      time: 13.0-14.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.934113, time: 14.0-15.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.981953, time: 15.0-16.0}, {'bytes sent: ': 11101200,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.887354, time: 16.0-17.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.789137,
      time: 17.0-18.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.978769, time: 18.0-19.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.910733, time: 19.0-20.0}, {'bytes sent: ': 11101200,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.944798, time: 20.0-21.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.994687,
      time: 21.0-22.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.900106, time: 22.0-23.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.959617, time: 23.0-24.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.888535, time: 24.0-25.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.963868,
      time: 25.0-26.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.972399, time: 26.0-27.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.876858, time: 27.0-28.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.944798, time: 28.0-29.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.937301,
      time: 29.0-30.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.68259, time: 30.0-31.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.699256, time: 31.0-32.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.922505, time: 32.0-33.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.950053,
      time: 33.0-34.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.943737, time: 34.0-35.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.953291, time: 35.0-36.0}, {'bytes sent: ': 11113200,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.977683, time: 36.0-37.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.956476,
      time: 37.0-38.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.918172, time: 38.0-39.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.937367, time: 39.0-40.0}, {'bytes sent: ': 569520,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.979167, time: 40.0-41.0}, {'bytes sent: ': 10830956.317073,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.005372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.87225, time: global}]}
