{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1531250.0}, content: [{'bytes sent: ': 7835477,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.549689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.521739, time: 0.0-1.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.117021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.758865,
      time: 1.0-2.0}, {'bytes sent: ': 15628847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.498339, time: 2.0-3.0},
    {'bytes sent: ': 15705647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.415205, time: 3.0-4.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.346269, time: 4.0-5.0}, {'bytes sent: ': 15616894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.156352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.644951,
      time: 5.0-6.0}, {'bytes sent: ': 15588094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.378676, time: 6.0-7.0},
    {'bytes sent: ': 15564047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.758242, time: 7.0-8.0},
    {'bytes sent: ': 15667294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.519868, time: 8.0-9.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.710914, time: 9.0-10.0}, {'bytes sent: ': 15704400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.320475, time: 10.0-11.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.545732,
      time: 11.0-12.0}, {'bytes sent: ': 15590447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.274725, time: 12.0-13.0},
    {'bytes sent: ': 15583247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.159259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.722222, time: 13.0-14.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.543333, time: 14.0-15.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.680473, time: 15.0-16.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510386,
      time: 16.0-17.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.372024, time: 17.0-18.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.424332, time: 18.0-19.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.491582, time: 19.0-20.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.676471, time: 20.0-21.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.674074, time: 21.0-22.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.431746, time: 22.0-23.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.508824, time: 23.0-24.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.452941, time: 24.0-25.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.529762, time: 25.0-26.0}, {'bytes sent: ': 15667294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.553571,
      time: 26.0-27.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.558824, time: 27.0-28.0},
    {'bytes sent: ': 15554447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.389091, time: 28.0-29.0},
    {'bytes sent: ': 15597647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.301471, time: 29.0-30.0},
    {'bytes sent: ': 15638447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.573427, time: 30.0-31.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.547337, time: 31.0-32.0}, {'bytes sent: ': 15676894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.510511, time: 32.0-33.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.541667,
      time: 33.0-34.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.421365, time: 34.0-35.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.468843, time: 35.0-36.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074447, 'mean s_rtt: ': 95.61794,
      time: 36.0-37.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.640741, time: 37.0-38.0},
    {'bytes sent: ': 15566400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.452206, time: 38.0-39.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.594595, time: 39.0-40.0},
    {'bytes sent: ': 2679680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.448276, time: 40.0-41.0}, {'bytes sent: ': 15142341.536585,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.181179, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001861, 'mean s_rtt: ': 95.788586, time: global}]}
