{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 195312.0}, content: [{'bytes sent: ': 11022509,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.27931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.503448, time: 0.0-1.0}, {'bytes sent: ': 11563999, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04329,
      time: 1.0-2.0}, {'bytes sent: ': 11487293, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002309, time: 2.0-3.0},
    {'bytes sent: ': 11450682, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.230769, time: 3.0-4.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.366093, time: 4.0-5.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.740831,
      time: 5.0-6.0}, {'bytes sent: ': 11469199, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02027, time: 6.0-7.0},
    {'bytes sent: ': 11457741, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.114658, 'mean s_rtt: ': 15.004556, time: 7.0-8.0}, {'bytes sent: ': 11423035,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.014118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.131765, time: 8.0-9.0}, {'bytes sent: ': 11463694, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.156398,
      time: 9.0-10.0}, {'bytes sent: ': 11475647, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 11524941, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017505, time: 11.0-12.0}, {'bytes sent: ': 11547694,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.015317, time: 12.0-13.0}, {'bytes sent: ': 11476941, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.101124,
      time: 13.0-14.0}, {'bytes sent: ': 11502188, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013453, time: 14.0-15.0},
    {'bytes sent: ': 11310282, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.417755, time: 15.0-16.0}, {'bytes sent: ': 11431294,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.025287, time: 16.0-17.0}, {'bytes sent: ': 11502188, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.006726,
      time: 17.0-18.0}, {'bytes sent: ': 11536894, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008734, time: 18.0-19.0},
    {'bytes sent: ': 11497482, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013423, time: 19.0-20.0}, {'bytes sent: ': 11502094,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.056893, time: 20.0-21.0}, {'bytes sent: ': 11523647, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013216,
      time: 21.0-22.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02407, time: 22.0-23.0},
    {'bytes sent: ': 11510588, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.011111, time: 23.0-24.0}, {'bytes sent: ': 11443435,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.054422, time: 24.0-25.0}, {'bytes sent: ': 11467435, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.006787,
      time: 25.0-26.0}, {'bytes sent: ': 11520188, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.066079, time: 26.0-27.0},
    {'bytes sent: ': 11564494, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.004415, time: 27.0-28.0}, {'bytes sent: ': 11345270,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.174142, time: 28.0-29.0}, {'bytes sent: ': 11523835, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015766,
      time: 29.0-30.0}, {'bytes sent: ': 11492682, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.026966, time: 30.0-31.0},
    {'bytes sent: ': 11506941, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.004464, time: 31.0-32.0}, {'bytes sent: ': 11490235,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004474, time: 32.0-33.0}, {'bytes sent: ': 11524941, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.026667,
      time: 33.0-34.0}, {'bytes sent: ': 11456588, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.10514, time: 34.0-35.0},
    {'bytes sent: ': 11390635, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.282555, time: 35.0-36.0},
    {'bytes sent: ': 11560988, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.006593, time: 36.0-37.0}, {'bytes sent: ': 11485404,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004484, time: 37.0-38.0}, {'bytes sent: ': 11546604, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013483,
      time: 38.0-39.0}, {'bytes sent: ': 11534655, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0},
    {'bytes sent: ': 543840, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 11202609.804878,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.007822, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002866, 'mean s_rtt: ': 15.090751, time: global}]}
