[{'bytes sent: ': 8235699, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.883963, 'mean loss2: ': 0.014311,
    'mean loss: ': 1.13558, 'mean s_rtt: ': 87.692308, time: 0.0-1.0}, {'bytes sent: ': 13864173,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.352474, 'mean loss2: ': 0.020326,
    'mean loss: ': 1.904752, 'mean s_rtt: ': 94.532071, time: 1.0-2.0}, {'bytes sent: ': 15068776,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.286461, 'mean loss2: ': 0.021465,
    'mean loss: ': 146.213371, 'mean s_rtt: ': 95.375944, time: 2.0-3.0}, {'bytes sent: ': 11636376,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.16388, 'mean loss2: ': 0.020475,
    'mean loss: ': 492.880566, 'mean s_rtt: ': 96.027871, time: 3.0-4.0}, {'bytes sent: ': 21238877,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.876225, 'mean loss2: ': 0.005696,
    'mean loss: ': 0.66273, 'mean s_rtt: ': 93.031863, time: 4.0-5.0}, {'bytes sent: ': 19911475,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.466321, 'mean loss2: ': 0.013986,
    'mean loss: ': 1.903769, 'mean s_rtt: ': 91.55829, time: 5.0-6.0}, {'bytes sent: ': 18222156,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.542897, 'mean loss2: ': 0.018003,
    'mean loss: ': 1.660542, 'mean s_rtt: ': 92.403657, time: 6.0-7.0}, {'bytes sent: ': 22501796,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.061372, 'mean loss2: ': 0.007747,
    'mean loss: ': 0.746081, 'mean s_rtt: ': 89.111913, time: 7.0-8.0}, {'bytes sent: ': 21105297,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.86087, 'mean loss2: ': 0.004129,
    'mean loss: ': 0.39419, 'mean s_rtt: ': 89.726957, time: 8.0-9.0}, {'bytes sent: ': 19077709,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.789916, 'mean loss2: ': 0.015767,
    'mean loss: ': 1.560518, 'mean s_rtt: ': 92.645658, time: 9.0-10.0}, {'bytes sent: ': 19946286,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.27551, 'mean loss2: ': 0.012424,
    'mean loss: ': 1.225688, 'mean s_rtt: ': 89.35277, time: 10.0-11.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 11.0-12.0}, {'bytes sent: ': 15900918.333333, 'mean cwnd: ': 1919270.833333,
    'mean jitter: ': 1.796657, 'mean loss2: ': 0.012861, 'mean loss: ': 59.013837,
    'mean s_rtt: ': 84.288275, time: global}]
