{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 6873540,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.452659, 'mean loss2: ': 0.018756,
      'mean loss: ': 4.36321, 'mean s_rtt: ': 75.709468, time: 0.0-1.0}, {'bytes sent: ': 12818718,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.193141, 'mean loss2: ': 0.005313,
      'mean loss: ': 0.506888, 'mean s_rtt: ': 91.388688, time: 1.0-2.0}, {'bytes sent: ': 13274343,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.459706, time: 2.0-3.0}, {'bytes sent: ': 13411773, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.385988, 'mean loss2: ': 0.006095, 'mean loss: ': 0.583077,
      'mean s_rtt: ': 89.993391, time: 3.0-4.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.003447, 'mean loss: ': 0.337583,
      'mean s_rtt: ': 92.479181, time: 4.0-5.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002772, 'mean loss2: ': 0.000914, 'mean loss: ': 0.089969,
      'mean s_rtt: ': 92.772696, time: 5.0-6.0}, {'bytes sent: ': 13256400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005552, 'mean loss2: ': 0.003031, 'mean loss: ': 0.300324,
      'mean s_rtt: ': 93.390007, time: 6.0-7.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002102, 'mean loss2: ': 0.00523, 'mean loss: ': 0.515802,
      'mean s_rtt: ': 93.070778, time: 7.0-8.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005594, 'mean loss2: ': 0.001995, 'mean loss: ': 0.196975,
      'mean s_rtt: ': 93.232168, time: 8.0-9.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.115454, 'mean s_rtt: ': 93.652817,
      time: 9.0-10.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001403,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.182712, 'mean s_rtt: ': 93.407433,
      time: 10.0-11.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.090246, 'mean s_rtt: ': 92.910384,
      time: 11.0-12.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.286182, 'mean s_rtt: ': 93.305248,
      time: 12.0-13.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.267375, 'mean s_rtt: ': 92.938316,
      time: 13.0-14.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48237,
      'mean loss2: ': 0.017624, 'mean loss: ': 1.717095, 'mean s_rtt: ': 91.962623,
      time: 14.0-15.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.215836, 'mean s_rtt: ': 93.550806,
      time: 15.0-16.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004868,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.108321, 'mean s_rtt: ': 93.6363,
      time: 16.0-17.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.215872, 'mean s_rtt: ': 93.394737,
      time: 17.0-18.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.181893, 'mean s_rtt: ': 93.072271,
      time: 18.0-19.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016095,
      'mean loss2: ': 0.004011, 'mean loss: ': 0.394691, 'mean s_rtt: ': 92.744577,
      time: 19.0-20.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.208836, 'mean s_rtt: ': 93.417346,
      time: 20.0-21.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0279,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.190409, 'mean s_rtt: ': 93.737151,
      time: 21.0-22.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.019118, time: 22.0-23.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003595,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.285791, 'mean s_rtt: ': 93.049605,
      time: 23.0-24.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014883,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.17429, 'mean s_rtt: ': 92.81219,
      time: 24.0-25.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.069708, 'mean s_rtt: ': 93.231834,
      time: 25.0-26.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08528,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.097565, 'mean s_rtt: ': 93.121495,
      time: 26.0-27.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131991,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.131725, 'mean s_rtt: ': 92.129754,
      time: 27.0-28.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174334,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.229191, 'mean s_rtt: ': 92.234867,
      time: 28.0-29.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.437653, time: 29.0-30.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.069507, time: 30.0-31.0},
    {'bytes sent: ': 13192096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728595,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.255646, 'mean s_rtt: ': 91.513732,
      time: 31.0-32.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.646597, time: 32.0-33.0},
    {'bytes sent: ': 13346070, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.190804, 'mean s_rtt: ': 90.451948,
      time: 33.0-34.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.745826, time: 34.0-35.0},
    {'bytes sent: ': 13155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352697, time: 35.0-36.0},
    {'bytes sent: ': 13393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.278318, 'mean s_rtt: ': 91.79717,
      time: 36.0-37.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222482,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.331666, 'mean s_rtt: ': 91.894614,
      time: 37.0-38.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172577,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.209158, 'mean s_rtt: ': 92.165485,
      time: 38.0-39.0}, {'bytes sent: ': 13232400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.595349, time: 39.0-40.0},
    {'bytes sent: ': 1321560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 12830870.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210934, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.223985, 'mean s_rtt: ': 92.304769, time: global}]}
