{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1434570.0}, content: [{'bytes sent: ': 8358771,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 4.103641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.445378, time: 0.0-1.0}, {'bytes sent: ': 14791294, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.381766,
      time: 1.0-2.0}, {'bytes sent: ': 14877647, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.031429, time: 2.0-3.0},
    {'bytes sent: ': 14910047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.366762, time: 3.0-4.0},
    {'bytes sent: ': 14953247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.089595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.028902, time: 4.0-5.0},
    {'bytes sent: ': 14868047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100741, 'mean s_rtt: ': 94.155488,
      time: 5.0-6.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089427, 'mean s_rtt: ': 93.921642,
      time: 6.0-7.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.740741, time: 7.0-8.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.018051, time: 8.0-9.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.309659, time: 9.0-10.0},
    {'bytes sent: ': 14859600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.349711, time: 10.0-11.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.052308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978462, time: 11.0-12.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.443223, time: 12.0-13.0},
    {'bytes sent: ': 14884849, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.20073, time: 13.0-14.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.787611, time: 14.0-15.0},
    {'bytes sent: ': 14905247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.870432, time: 15.0-16.0},
    {'bytes sent: ': 14884847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093327, 'mean s_rtt: ': 94.347458,
      time: 16.0-17.0}, {'bytes sent: ': 14930447, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.235632, time: 17.0-18.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163763, time: 18.0-19.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.47351, time: 19.0-20.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.769968, time: 20.0-21.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070698, 'mean s_rtt: ': 94.334278,
      time: 21.0-22.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.678771, time: 22.0-23.0},
    {'bytes sent: ': 14890847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.462857, time: 23.0-24.0},
    {'bytes sent: ': 14922047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.09915, time: 24.0-25.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.46519, time: 25.0-26.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.128571, time: 26.0-27.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974545, time: 27.0-28.0},
    {'bytes sent: ': 14959247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.665517, time: 28.0-29.0},
    {'bytes sent: ': 14850000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.674157, time: 29.0-30.0}, {'bytes sent: ': 14896847,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.877551, time: 30.0-31.0}, {'bytes sent: ': 14948447, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.136029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908088,
      time: 31.0-32.0}, {'bytes sent: ': 14918449, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.524345, time: 32.0-33.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142857, time: 33.0-34.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.750916, time: 34.0-35.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.081181, time: 35.0-36.0},
    {'bytes sent: ': 14986894, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.18133, 'mean s_rtt: ': 93.472492,
      time: 36.0-37.0}, {'bytes sent: ': 14724047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.09735, 'mean s_rtt: ': 95.216374,
      time: 37.0-38.0}, {'bytes sent: ': 14913694, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.986159, time: 38.0-39.0},
    {'bytes sent: ': 14852400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.128205, time: 39.0-40.0},
    {'bytes sent: ': 2315847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.906977, time: 40.0-41.0},
    {'bytes sent: ': 14432234.365854, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.185834,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015822, 'mean s_rtt: ': 94.304841,
      time: global}]}
