{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1812500.0}, content: [{'bytes sent: ': 13187817,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.221891, 'mean loss2: ': 0.041856,
      'mean loss: ': 2.845182, 'mean s_rtt: ': 75.418905, time: 0.0-1.0}, {'bytes sent: ': 26174400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.375805, time: 1.0-2.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045297, 'mean s_rtt: ': 68.348858,
      time: 2.0-3.0}, {'bytes sent: ': 26030400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018747,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045359, 'mean s_rtt: ': 68.764518,
      time: 3.0-4.0}, {'bytes sent: ': 25809891, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.03002, time: 4.0-5.0},
    {'bytes sent: ': 25583822, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112702, 'mean s_rtt: ': 69.210728,
      time: 5.0-6.0}, {'bytes sent: ': 25570800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192817,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094325, 'mean s_rtt: ': 69.440454,
      time: 6.0-7.0}, {'bytes sent: ': 25600580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.774899, time: 7.0-8.0},
    {'bytes sent: ': 25883890, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014588,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046683, 'mean s_rtt: ': 69.078118,
      time: 8.0-9.0}, {'bytes sent: ': 26016132, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.773585, time: 9.0-10.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.870237, time: 10.0-11.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.841066, time: 11.0-12.0},
    {'bytes sent: ': 25817365, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.151372, time: 12.0-13.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014744, 'mean s_rtt: ': 68.816837, time: 13.0-14.0}, {'bytes sent: ': 25737600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082007, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.066467, 'mean s_rtt: ': 69.264382, time: 14.0-15.0}, {'bytes sent: ': 25852800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.958974, time: 15.0-16.0}, {'bytes sent: ': 25881600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.913613,
      time: 16.0-17.0}, {'bytes sent: ': 25659657, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104412,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058283, 'mean s_rtt: ': 69.164706,
      time: 17.0-18.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.886364, time: 18.0-19.0},
    {'bytes sent: ': 25698000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.003067, time: 19.0-20.0}, {'bytes sent: ': 26142000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.792519, time: 20.0-21.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.77068,
      time: 21.0-22.0}, {'bytes sent: ': 25951355, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.925424, time: 22.0-23.0},
    {'bytes sent: ': 25780800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.014306, time: 23.0-24.0},
    {'bytes sent: ': 25819200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.932847, time: 24.0-25.0}, {'bytes sent: ': 25476051,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.070692, 'mean s_rtt: ': 69.259406, time: 25.0-26.0}, {'bytes sent: ': 25630851,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055392,
      'mean s_rtt: ': 68.909651, time: 26.0-27.0}, {'bytes sent: ': 25651200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.95082,
      time: 27.0-28.0}, {'bytes sent: ': 25483251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997585, time: 28.0-29.0},
    {'bytes sent: ': 24468675, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.825137,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115525, 'mean s_rtt: ': 70.63388,
      time: 29.0-30.0}, {'bytes sent: ': 25436126, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.403846, time: 30.0-31.0},
    {'bytes sent: ': 25369046, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.538153, time: 31.0-32.0},
    {'bytes sent: ': 25355896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.559055, time: 32.0-33.0},
    {'bytes sent: ': 25632000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.036965, time: 33.0-34.0},
    {'bytes sent: ': 25630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.950397, time: 34.0-35.0}, {'bytes sent: ': 25500051,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124722, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067055, 'mean s_rtt: ': 69.222717, time: 35.0-36.0}, {'bytes sent: ': 25418502,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.002457, time: 36.0-37.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.985507,
      time: 37.0-38.0}, {'bytes sent: ': 25626000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.021195, time: 38.0-39.0},
    {'bytes sent: ': 25082184, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337634,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.184127, 'mean s_rtt: ': 69.625806,
      time: 39.0-40.0}, {'bytes sent: ': 3345720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 24846372.243902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101441,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.024416, 'mean s_rtt: ': 69.234627,
      time: global}]}
