{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1601562.0}, content: [{'bytes sent: ': 13544508,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.84405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.669623, time: 0.0-1.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.041397,
      time: 1.0-2.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.805076, time: 2.0-3.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.926213, time: 3.0-4.0}, {'bytes sent: ': 21606000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.719421, time: 4.0-5.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.847283,
      time: 5.0-6.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.829521, time: 6.0-7.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.867863, time: 7.0-8.0}, {'bytes sent: ': 21493200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.067925, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.19807, 'mean s_rtt: ': 73.949865, time: 8.0-9.0}, {'bytes sent: ': 21555600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.096427, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.154845, 'mean s_rtt: ': 73.659814, time: 9.0-10.0}, {'bytes sent: ': 21603600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.699402, time: 10.0-11.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.648198,
      time: 11.0-12.0}, {'bytes sent: ': 20771331, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.005521, 'mean loss: ': 0.539201, 'mean s_rtt: ': 73.810248,
      time: 12.0-13.0}, {'bytes sent: ': 21260451, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.213191,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.018346, 'mean s_rtt: ': 75.130516,
      time: 13.0-14.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146988, 'mean s_rtt: ': 73.771717,
      time: 14.0-15.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.796306, time: 15.0-16.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.772607, time: 16.0-17.0}, {'bytes sent: ': 21624000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.77193, time: 17.0-18.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.356797, 'mean loss2: ': 0.016019, 'mean loss: ': 1.569743,
      'mean s_rtt: ': 74.403546, time: 18.0-19.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.056584, 'mean loss2: ': 0.000108, 'mean loss: ': 0.01085,
      'mean s_rtt: ': 74.015336, time: 19.0-20.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.963656,
      time: 20.0-21.0}, {'bytes sent: ': 21572400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.994583, time: 21.0-22.0},
    {'bytes sent: ': 21572400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.985885, time: 22.0-23.0}, {'bytes sent: ': 21126870,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.169528, 'mean loss2: ': 0.007483,
      'mean loss: ': 0.731289, 'mean s_rtt: ': 74.65397, time: 23.0-24.0}, {'bytes sent: ': 21630000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.806972, time: 24.0-25.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.86901,
      time: 25.0-26.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.060528,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.160848, 'mean s_rtt: ': 73.891878,
      time: 26.0-27.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.985082, time: 27.0-28.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.937016, time: 28.0-29.0}, {'bytes sent: ': 21594000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.951502, time: 29.0-30.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.047052, 'mean loss2: ': 0.001803, 'mean loss: ': 0.180735,
      'mean s_rtt: ': 73.777177, time: 30.0-31.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.012006, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000604,
      'mean s_rtt: ': 73.987494, time: 31.0-32.0}, {'bytes sent: ': 21603600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8794,
      time: 32.0-33.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878515, time: 33.0-34.0},
    {'bytes sent: ': 21627600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.804113, time: 34.0-35.0}, {'bytes sent: ': 21613200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.82684, time: 35.0-36.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.924837,
      time: 36.0-37.0}, {'bytes sent: ': 21627600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.879891, time: 37.0-38.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.943324, time: 38.0-39.0}, {'bytes sent: ': 21615600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.926431, time: 39.0-40.0}, {'bytes sent: ': 2854240, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.904564,
      time: 40.0-41.0}, {'bytes sent: ': 20888424.390244, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.048943, 'mean loss2: ': 0.00092, 'mean loss: ': 0.092788,
      'mean s_rtt: ': 74.022147, time: global}]}
