{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 650000.0}, content: [{'bytes sent: ': 4591260,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.683007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.803922, time: 0.0-1.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.553719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.066116,
      time: 1.0-2.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.462121, time: 2.0-3.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.581395, time: 3.0-4.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.285211, time: 4.0-5.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.227092, time: 5.0-6.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986301, time: 6.0-7.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.800847, time: 7.0-8.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335664, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.216711, 'mean s_rtt: ': 101.29021, time: 8.0-9.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.458621, time: 9.0-10.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.274306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.576389,
      time: 10.0-11.0}, {'bytes sent: ': 6273694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.572414, time: 11.0-12.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.406897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.513793, time: 12.0-13.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.470588, time: 13.0-14.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.237668, time: 14.0-15.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.87156, time: 15.0-16.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.705357, time: 16.0-17.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.496528, time: 17.0-18.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.628472, time: 18.0-19.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.427083, time: 19.0-20.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.445415, time: 20.0-21.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981651, time: 21.0-22.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.405512, time: 22.0-23.0},
    {'bytes sent: ': 6292941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.569444, time: 23.0-24.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.590909, time: 24.0-25.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.226148, time: 25.0-26.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.470383, time: 26.0-27.0},
    {'bytes sent: ': 6294094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.484429, time: 27.0-28.0},
    {'bytes sent: ': 6255600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.063745, time: 28.0-29.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.735426, time: 29.0-30.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.945946, time: 30.0-31.0}, {'bytes sent: ': 6285647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.057143, time: 31.0-32.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.445993,
      time: 32.0-33.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.382456, time: 33.0-34.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.919355, time: 34.0-35.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.475556, time: 35.0-36.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.799087, time: 36.0-37.0},
    {'bytes sent: ': 6297694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.915441, time: 37.0-38.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.167832, time: 38.0-39.0},
    {'bytes sent: ': 6278541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.75, time: 39.0-40.0},
    {'bytes sent: ': 874800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.375, time: 40.0-41.0}, {'bytes sent: ': 6105199.121951,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416384, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005418, 'mean s_rtt: ': 101.138258, time: global}]}
