{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 11495686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.813514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.132432, time: 0.0-1.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.712538,
      time: 1.0-2.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.861765, time: 2.0-3.0},
    {'bytes sent: ': 18427200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.064286, time: 3.0-4.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.030952, time: 4.0-5.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.868217,
      time: 5.0-6.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.77044, time: 6.0-7.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.611285, time: 7.0-8.0}, {'bytes sent: ': 18471396,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.01462, time: 8.0-9.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.30163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.440217,
      time: 9.0-10.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.575071, time: 10.0-11.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.889518, time: 11.0-12.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.682857, time: 12.0-13.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.70977, time: 13.0-14.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.438849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.302158,
      time: 14.0-15.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.465875, time: 15.0-16.0},
    {'bytes sent: ': 17883515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.022785,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.058992, 'mean s_rtt: ': 125.4, time: 16.0-17.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.642353, time: 17.0-18.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.704492, time: 18.0-19.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.035885,
      time: 19.0-20.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.831325, time: 20.0-21.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.48368, time: 21.0-22.0}, {'bytes sent: ': 18475200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.338509, time: 22.0-23.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.185075,
      time: 23.0-24.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.966507, time: 24.0-25.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.906699, time: 25.0-26.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.823834, time: 26.0-27.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 27.0-28.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.068111, time: 28.0-29.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.516575, time: 29.0-30.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.021429, time: 30.0-31.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.992647,
      time: 31.0-32.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.586207, time: 32.0-33.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.326087, time: 33.0-34.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.425352, time: 34.0-35.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.93154,
      time: 35.0-36.0}, {'bytes sent: ': 17756514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.078481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.582278, time: 36.0-37.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.585882, time: 37.0-38.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.776471, time: 38.0-39.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.913669,
      time: 39.0-40.0}, {'bytes sent: ': 2666160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.95, time: 40.0-41.0},
    {'bytes sent: ': 17861016.365854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221258,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001475, 'mean s_rtt: ': 125.929917,
      time: global}]}
