{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1271972.0}, content: [{'bytes sent: ': 19811178,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.752902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.525705, time: 0.0-1.0}, {'bytes sent: ': 25802447, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.970282,
      time: 1.0-2.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051487, 'mean s_rtt: ': 47.831412,
      time: 2.0-3.0}, {'bytes sent: ': 25735200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.176558,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079394, 'mean s_rtt: ': 47.906528,
      time: 3.0-4.0}, {'bytes sent: ': 25936847, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.909605, time: 4.0-5.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.434641, time: 5.0-6.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.227119, time: 6.0-7.0}, {'bytes sent: ': 25956047,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.683983, time: 7.0-8.0}, {'bytes sent: ': 25977647, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.716876,
      time: 8.0-9.0}, {'bytes sent: ': 25766447, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074187, 'mean s_rtt: ': 47.797888,
      time: 9.0-10.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.001374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.728022, time: 10.0-11.0},
    {'bytes sent: ': 25946400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.559249, time: 11.0-12.0}, {'bytes sent: ': 25975247,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.598886, time: 12.0-13.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.057534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.69589,
      time: 13.0-14.0}, {'bytes sent: ': 25929741, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.514245, time: 14.0-15.0},
    {'bytes sent: ': 25960847, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.02391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5218, time: 15.0-16.0},
    {'bytes sent: ': 26008800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.610335, time: 16.0-17.0}, {'bytes sent: ': 25941600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.726124, time: 17.0-18.0}, {'bytes sent: ': 25596000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.141527, 'mean loss2: ': 0.0024, 'mean loss: ': 0.241719,
      'mean s_rtt: ': 47.672253, time: 18.0-19.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.420807,
      time: 19.0-20.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.619777, time: 20.0-21.0},
    {'bytes sent: ': 25845647, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.201141,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116774, 'mean s_rtt: ': 47.78174,
      time: 21.0-22.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.654979, time: 22.0-23.0},
    {'bytes sent: ': 25982447, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.067398,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008229, 'mean s_rtt: ': 47.470219,
      time: 23.0-24.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097986, 'mean s_rtt: ': 47.404594,
      time: 24.0-25.0}, {'bytes sent: ': 25951353, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.712209, time: 25.0-26.0},
    {'bytes sent: ': 25954800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.55, time: 26.0-27.0}, {'bytes sent: ': 25939200,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.268376, time: 27.0-28.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.545322,
      time: 28.0-29.0}, {'bytes sent: ': 25893600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031997, 'mean s_rtt: ': 47.725575,
      time: 29.0-30.0}, {'bytes sent: ': 25902000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835862, time: 30.0-31.0},
    {'bytes sent: ': 25960851, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.726375, time: 31.0-32.0}, {'bytes sent: ': 25986051,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.673525, time: 32.0-33.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.237681, 'mean loss2: ': 0.00161, 'mean loss: ': 0.162711,
      'mean s_rtt: ': 47.92029, time: 33.0-34.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.804709,
      time: 34.0-35.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.745833, time: 35.0-36.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.699015, time: 36.0-37.0}, {'bytes sent: ': 25986051,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.654979, time: 37.0-38.0}, {'bytes sent: ': 25953651, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.437304,
      time: 38.0-39.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.235294, time: 39.0-40.0},
    {'bytes sent: ': 2437200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.145455, time: 40.0-41.0}, {'bytes sent: ': 25197456.073171,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.054747, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021612, 'mean s_rtt: ': 47.650319, time: global}]}
