{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2076171.0}, content: [{'bytes sent: ': 11037677,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.140884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.810313, time: 0.0-1.0}, {'bytes sent: ': 22777200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.425803,
      time: 1.0-2.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.187087, time: 2.0-3.0},
    {'bytes sent: ': 22796400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.32527, time: 3.0-4.0}, {'bytes sent: ': 22806000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.167095, time: 4.0-5.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.05238, 'mean s_rtt: ': 90.421244,
      time: 5.0-6.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.020877,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.165478, 'mean s_rtt: ': 90.789144,
      time: 6.0-7.0}, {'bytes sent: ': 22813200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.284385, time: 7.0-8.0},
    {'bytes sent: ': 22738800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.500778, time: 8.0-9.0}, {'bytes sent: ': 22762068,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.008704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.603482, time: 9.0-10.0}, {'bytes sent: ': 22779600, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.2875,
      time: 10.0-11.0}, {'bytes sent: ': 22789200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.533133, time: 11.0-12.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.284858, time: 12.0-13.0}, {'bytes sent: ': 22196328,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.142717, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.479824, 'mean s_rtt: ': 92.334154, time: 13.0-14.0}, {'bytes sent: ': 22525416,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.05848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.148635, time: 14.0-15.0}, {'bytes sent: ': 21926656, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.24231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.553715,
      time: 15.0-16.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.299407, time: 16.0-17.0},
    {'bytes sent: ': 22789200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.537531, time: 17.0-18.0}, {'bytes sent: ': 22674000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.04431, 'mean s_rtt: ': 90.501277, time: 18.0-19.0}, {'bytes sent: ': 22568400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.033045, 'mean loss2: ': 0.005703,
      'mean loss: ': 0.568019, 'mean s_rtt: ': 90.791561, time: 19.0-20.0}, {'bytes sent: ': 22713863,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.4265, time: 20.0-21.0}, {'bytes sent: ': 21826473, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.254744, 'mean loss2: ': 0.000567, 'mean loss: ': 0.054783,
      'mean s_rtt: ': 92.618596, time: 21.0-22.0}, {'bytes sent: ': 21028629, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.451739, 'mean loss2: ': 0.000784, 'mean loss: ': 0.09158,
      'mean s_rtt: ': 94.530622, time: 22.0-23.0}, {'bytes sent: ': 22794000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.404726,
      time: 23.0-24.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.361464, time: 24.0-25.0},
    {'bytes sent: ': 22808400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.507394, time: 25.0-26.0}, {'bytes sent: ': 22714800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.023821, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.100717, 'mean s_rtt: ': 90.890819, time: 26.0-27.0}, {'bytes sent: ': 22646400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.012017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.722048, time: 27.0-28.0}, {'bytes sent: ': 22837200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.409784,
      time: 28.0-29.0}, {'bytes sent: ': 22452678, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.097314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.647745, time: 29.0-30.0},
    {'bytes sent: ': 22572000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.49654, time: 30.0-31.0}, {'bytes sent: ': 22508923,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.044699, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.01262, 'mean s_rtt: ': 91.242204, time: 31.0-32.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008691,
      'mean s_rtt: ': 90.969008, time: 32.0-33.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.010331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.929752,
      time: 33.0-34.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.041096, time: 34.0-35.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.978149, time: 35.0-36.0}, {'bytes sent: ': 21519157,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.850067, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.09142, 'mean s_rtt: ': 93.38822, time: 36.0-37.0}, {'bytes sent: ': 22558800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.965922, time: 37.0-38.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958904,
      time: 38.0-39.0}, {'bytes sent: ': 22635600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.880597, time: 39.0-40.0},
    {'bytes sent: ': 3703080, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.856209, time: 40.0-41.0}, {'bytes sent: ': 21835496.292683,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.084279, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041746, 'mean s_rtt: ': 91.146651, time: global}]}
