{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 242187.0}, content: [{'bytes sent: ': 16307325,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.305062, time: 0.0-1.0}, {'bytes sent: ': 17251386, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035739,
      time: 1.0-2.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004878, time: 2.0-3.0},
    {'bytes sent: ': 17384400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 17394000,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 17259788, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005484,
      time: 5.0-6.0}, {'bytes sent: ': 17224164, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 17119247, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.76873, time: 7.0-8.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99183, time: 8.0-9.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.897561,
      time: 9.0-10.0}, {'bytes sent: ': 17124470, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012698, time: 10.0-11.0},
    {'bytes sent: ': 16665835, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.393355, 'mean s_rtt: ': 13.140468,
      time: 11.0-12.0}, {'bytes sent: ': 17136470, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0},
    {'bytes sent: ': 17124658, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00318, time: 13.0-14.0}, {'bytes sent: ': 16751082,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 16937317, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048232,
      time: 15.0-16.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.848933, time: 16.0-17.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.568627, time: 17.0-18.0}, {'bytes sent: ': 17066870,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015949, time: 18.0-19.0}, {'bytes sent: ': 17124816, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001587,
      time: 19.0-20.0}, {'bytes sent: ': 17095761, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 17182212, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 16968153,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.985075, time: 22.0-23.0}, {'bytes sent: ': 16821957, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027778,
      time: 23.0-24.0}, {'bytes sent: ': 17148357, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007788, time: 24.0-25.0},
    {'bytes sent: ': 17122161, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 17155761,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 17167812, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003155,
      time: 27.0-28.0}, {'bytes sent: ': 16742655, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005282, time: 28.0-29.0},
    {'bytes sent: ': 17170110, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 17179914,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 17045361, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 31.0-32.0}, {'bytes sent: ': 17155659, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0},
    {'bytes sent: ': 16752459, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 17158110,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 17149761, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001577,
      time: 35.0-36.0}, {'bytes sent: ': 17221812, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0},
    {'bytes sent: ': 16371012, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.420965,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.529866, 'mean s_rtt: ': 13.289517,
      time: 37.0-38.0}, {'bytes sent: ': 17172663, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0},
    {'bytes sent: ': 17178510, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00315, time: 39.0-40.0}, {'bytes sent: ': 765920,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16669062.146341, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.016221, 'mean loss2: ': 0.000195, 'mean loss: ': 0.023081,
      'mean s_rtt: ': 12.999324, time: global}]}
