{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 514062.0}, content: [{'bytes sent: ': 5766326,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.00728, 'mean loss: ': 0.735661,
      'mean s_rtt: ': 73.4, time: 0.0-1.0}, {'bytes sent: ': 7140831, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 2.131661, 'mean loss2: ': 0.002327, 'mean loss: ': 3.82056,
      'mean s_rtt: ': 67.454545, time: 1.0-2.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.277008, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059115,
      'mean s_rtt: ': 64.529086, time: 2.0-3.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.463087, 'mean loss2: ': 0.001774, 'mean loss: ': 0.180544,
      'mean s_rtt: ': 64.379195, time: 3.0-4.0}, {'bytes sent: ': 7666847, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.262048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.228916,
      time: 4.0-5.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.345895, 'mean s_rtt: ': 64.273885,
      time: 5.0-6.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.73741,
      'mean loss2: ': 0.004298, 'mean loss: ': 0.436868, 'mean s_rtt: ': 64.410072,
      time: 6.0-7.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.235484,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009582, 'mean s_rtt: ': 65.106452,
      time: 7.0-8.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.453184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.127341, time: 8.0-9.0},
    {'bytes sent: ': 7657294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.414791,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.152309, 'mean s_rtt: ': 64.726688,
      time: 9.0-10.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.464945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.350554, time: 10.0-11.0},
    {'bytes sent: ': 7681200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.475524,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029555, 'mean s_rtt: ': 64.262238,
      time: 11.0-12.0}, {'bytes sent: ': 7641649, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.313665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.223602, time: 12.0-13.0},
    {'bytes sent: ': 7695600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.221831, time: 13.0-14.0},
    {'bytes sent: ': 7681200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.54007, 'mean loss2: ': 0.003171,
      'mean loss: ': 0.323235, 'mean s_rtt: ': 64.264808, time: 14.0-15.0}, {'bytes sent: ': 7639247,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.267658, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.163917, 'mean s_rtt: ': 64.460967, time: 15.0-16.0}, {'bytes sent: ': 7707649,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.525806, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.174947, 'mean s_rtt: ': 64.403226, time: 16.0-17.0}, {'bytes sent: ': 7706494,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.446602, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.352304, 'mean s_rtt: ': 64.825243, time: 17.0-18.0}, {'bytes sent: ': 7678847,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.445513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.217949, time: 18.0-19.0}, {'bytes sent: ': 7710047, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8,
      time: 19.0-20.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.376119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.585075, time: 20.0-21.0},
    {'bytes sent: ': 7657294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.155015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987842, time: 21.0-22.0},
    {'bytes sent: ': 7688449, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.33657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.750809, time: 22.0-23.0}, {'bytes sent: ': 7723247,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.489489, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.361221, 'mean s_rtt: ': 64.756757, time: 23.0-24.0}, {'bytes sent: ': 7702800,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.282799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.71137, time: 24.0-25.0}, {'bytes sent: ': 7639247, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.386441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.00339,
      time: 25.0-26.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.32464, 'mean s_rtt: ': 64.686469,
      time: 26.0-27.0}, {'bytes sent: ': 7660849, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.232484,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.185746, 'mean s_rtt: ': 64.703822,
      time: 27.0-28.0}, {'bytes sent: ': 7658447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.833333, time: 28.0-29.0},
    {'bytes sent: ': 7683600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.190299, time: 29.0-30.0},
    {'bytes sent: ': 7684847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.177258, 'mean s_rtt: ': 64.854545,
      time: 30.0-31.0}, {'bytes sent: ': 7693247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.641577,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.169442, 'mean s_rtt: ': 64.394265,
      time: 31.0-32.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.425595, time: 32.0-33.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.377976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.744048, time: 33.0-34.0},
    {'bytes sent: ': 7696800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.41358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.685185, time: 34.0-35.0}, {'bytes sent: ': 7659600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.434944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.226766, time: 35.0-36.0}, {'bytes sent: ': 7700447, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.50974, 'mean loss2: ': 0.001953, 'mean loss: ': 0.199138,
      'mean s_rtt: ': 64.912338, time: 36.0-37.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.341246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.801187,
      time: 37.0-38.0}, {'bytes sent: ': 7666847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.239521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.236527, time: 38.0-39.0},
    {'bytes sent: ': 7681294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.332278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.699367, time: 39.0-40.0},
    {'bytes sent: ': 873120, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.636364, time: 40.0-41.0}, {'bytes sent: ': 7458746.658537,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.524455, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.186657, 'mean s_rtt: ': 64.938828, time: global}]}
