{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 249218.0}, content: [{'bytes sent: ': 4316957,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.71261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.56305, time: 0.0-1.0}, {'bytes sent: ': 4814447, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.304878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.338415,
      time: 1.0-2.0}, {'bytes sent: ': 4781035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.42029, time: 2.0-3.0},
    {'bytes sent: ': 4872284, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.940171,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.038673, 'mean s_rtt: ': 46.837607,
      time: 3.0-4.0}, {'bytes sent: ': 4898588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.134454,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.237525, 'mean s_rtt: ': 45.058824,
      time: 4.0-5.0}, {'bytes sent: ': 4855390, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.125, time: 5.0-6.0},
    {'bytes sent: ': 4926094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.267176,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.517196, 'mean s_rtt: ': 45.244275,
      time: 6.0-7.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.731343, time: 7.0-8.0},
    {'bytes sent: ': 4939294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.290076,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.253244, 'mean s_rtt: ': 44.908397,
      time: 8.0-9.0}, {'bytes sent: ': 4857647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.457364,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.514482, 'mean s_rtt: ': 45.534884,
      time: 9.0-10.0}, {'bytes sent: ': 4908188, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.016807,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.280859, 'mean s_rtt: ': 45.285714,
      time: 10.0-11.0}, {'bytes sent: ': 4759529, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.726415,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.089359, 'mean s_rtt: ': 46.349057,
      time: 11.0-12.0}, {'bytes sent: ': 4781131, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.54717, time: 12.0-13.0},
    {'bytes sent: ': 4831529, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.906542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.598131, time: 13.0-14.0},
    {'bytes sent: ': 4867388, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.240139, 'mean s_rtt: ': 45.579832,
      time: 14.0-15.0}, {'bytes sent: ': 4881647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.634146, time: 15.0-16.0},
    {'bytes sent: ': 4783576, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.04717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.103774, time: 16.0-17.0}, {'bytes sent: ': 4828988,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.905983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.051282, time: 17.0-18.0}, {'bytes sent: ': 4934447, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.590909, 'mean loss2: ': 0.002812, 'mean loss: ': 0.301007,
      'mean s_rtt: ': 45.530303, time: 18.0-19.0}, {'bytes sent: ': 4886447, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.542636, 'mean loss2: ': 0.001929, 'mean loss: ': 0.209717,
      'mean s_rtt: ': 45.542636, time: 19.0-20.0}, {'bytes sent: ': 4920047, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.757576,
      time: 20.0-21.0}, {'bytes sent: ': 4900800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.042725, 'mean s_rtt: ': 46.098485,
      time: 21.0-22.0}, {'bytes sent: ': 4898541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.926829, time: 22.0-23.0},
    {'bytes sent: ': 4769035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.262801, 'mean s_rtt: ': 45.613208,
      time: 23.0-24.0}, {'bytes sent: ': 4896094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434783, time: 24.0-25.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.609023, time: 25.0-26.0},
    {'bytes sent: ': 4912800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.089552, time: 26.0-27.0},
    {'bytes sent: ': 4820590, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.268675, 'mean s_rtt: ': 46.261905, time: 27.0-28.0}, {'bytes sent: ': 4816846,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.728682, time: 28.0-29.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.431818, 'mean loss2: ': 0.000196, 'mean loss: ': 0.021228,
      'mean s_rtt: ': 45.022727, time: 29.0-30.0}, {'bytes sent: ': 4920047, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.742424, 'mean loss2: ': 0.002492, 'mean loss: ': 0.271223,
      'mean s_rtt: ': 45.477273, time: 30.0-31.0}, {'bytes sent: ': 4812235, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981132,
      time: 31.0-32.0}, {'bytes sent: ': 4829035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.265712, 'mean s_rtt: ': 45.45283,
      time: 32.0-33.0}, {'bytes sent: ': 4787035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.425729, 'mean s_rtt: ': 45.695238,
      time: 33.0-34.0}, {'bytes sent: ': 4806235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.980952,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.486878, 'mean s_rtt: ': 45.6, time: 34.0-35.0},
    {'bytes sent: ': 4921294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.449612,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.424263, 'mean s_rtt: ': 45.434109,
      time: 35.0-36.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.796992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.518797, time: 36.0-37.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.548148,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.247431, 'mean s_rtt: ': 45.503704,
      time: 37.0-38.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43609, time: 38.0-39.0},
    {'bytes sent: ': 4922447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.44697, 'mean loss2: ': 0.004614,
      'mean loss: ': 0.511342, 'mean s_rtt: ': 45.886364, time: 39.0-40.0}, {'bytes sent: ': 451480,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.75, time: 40.0-41.0}, {'bytes sent: ': 4748750.414634, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.468967, 'mean loss2: ': 0.001316, 'mean loss: ': 0.147755,
      'mean s_rtt: ': 45.982011, time: global}]}
