{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 722656.0}, content: [{'bytes sent: ': 10470100,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 1.703125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.021484, time: 0.0-1.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.960821,
      time: 1.0-2.0}, {'bytes sent: ': 13248141, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.386194, time: 2.0-3.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.218924, time: 3.0-4.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.461394, time: 4.0-5.0}, {'bytes sent: ': 13260094, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071882,
      time: 5.0-6.0}, {'bytes sent: ': 13317647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.963519, time: 6.0-7.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.08381, time: 7.0-8.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.555556, time: 8.0-9.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.081905,
      time: 9.0-10.0}, {'bytes sent: ': 13288988, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.681467, time: 10.0-11.0},
    {'bytes sent: ': 13270941, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.227957, time: 11.0-12.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.008734, time: 12.0-13.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.198473,
      time: 13.0-14.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.29434, time: 14.0-15.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.158192, time: 15.0-16.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.302632, time: 16.0-17.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133333,
      time: 17.0-18.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053498, time: 18.0-19.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.59481, time: 19.0-20.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.693387, time: 20.0-21.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116635,
      time: 21.0-22.0}, {'bytes sent: ': 13276988, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.467054, time: 22.0-23.0},
    {'bytes sent: ': 13077741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.488121,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06735, 'mean s_rtt: ': 53.922246,
      time: 23.0-24.0}, {'bytes sent: ': 13293741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010799, time: 24.0-25.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.280561, time: 25.0-26.0},
    {'bytes sent: ': 13280494, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.461832, time: 26.0-27.0}, {'bytes sent: ': 13281882,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.715953, time: 27.0-28.0}, {'bytes sent: ': 13260235, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.651163,
      time: 28.0-29.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185606, time: 29.0-30.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.986842, time: 30.0-31.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 31.0-32.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.161597,
      time: 32.0-33.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.20904, time: 33.0-34.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.133588, time: 34.0-35.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.42155, time: 35.0-36.0}, {'bytes sent: ': 13299702, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.397149,
      time: 36.0-37.0}, {'bytes sent: ': 13088451, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.512931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.922414, time: 37.0-38.0},
    {'bytes sent: ': 13152051, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.730994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.631579, time: 38.0-39.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.507538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.326633, time: 39.0-40.0},
    {'bytes sent: ': 1291600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.2, time: 40.0-41.0}, {'bytes sent: ': 12905511.512195,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.116008, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001684, 'mean s_rtt: ': 53.20377, time: global}]}
