{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 406250.0}, content: [{'bytes sent: ': 21252744,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.084784, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.035751, 'mean s_rtt: ': 17.054464, time: 0.0-1.0}, {'bytes sent: ': 22830000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067634,
      'mean s_rtt: ': 16.988854, time: 1.0-2.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.998954,
      time: 2.0-3.0}, {'bytes sent: ': 22940400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.991627, time: 3.0-4.0},
    {'bytes sent: ': 22944093, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.978689, time: 4.0-5.0}, {'bytes sent: ': 22854047,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.808156, time: 5.0-6.0}, {'bytes sent: ': 22825247, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.879353,
      time: 6.0-7.0}, {'bytes sent: ': 22416047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01956,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07608, 'mean s_rtt: ': 17.168704,
      time: 7.0-8.0}, {'bytes sent: ': 22645200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.02104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.975248, time: 8.0-9.0},
    {'bytes sent: ': 22786800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.024496,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.066306, 'mean s_rtt: ': 16.537464,
      time: 9.0-10.0}, {'bytes sent: ': 22866047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.698287, time: 10.0-11.0},
    {'bytes sent: ': 22876800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.82963, time: 11.0-12.0}, {'bytes sent: ': 22173647,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.246134, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005651, 'mean s_rtt: ': 17.219072, time: 12.0-13.0}, {'bytes sent: ': 22497600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.017566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.081556, time: 13.0-14.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.468986,
      time: 14.0-15.0}, {'bytes sent: ': 22609200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068644, 'mean s_rtt: ': 16.891473,
      time: 15.0-16.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.026152,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.00934, 'mean s_rtt: ': 17.033624,
      time: 16.0-17.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.887515, time: 17.0-18.0},
    {'bytes sent: ': 22785600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.740385, time: 18.0-19.0},
    {'bytes sent: ': 22947600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.1189, 'mean s_rtt: ': 16.590659, time: 19.0-20.0}, {'bytes sent: ': 22861200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.513235, time: 20.0-21.0}, {'bytes sent: ': 22800051, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.042416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.742931,
      time: 21.0-22.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.920792, time: 22.0-23.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.731586, time: 23.0-24.0},
    {'bytes sent: ': 22838400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.807245, time: 24.0-25.0}, {'bytes sent: ': 22872000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.512706, time: 25.0-26.0}, {'bytes sent: ': 22796400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.793434,
      time: 26.0-27.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.123426, 'mean s_rtt: ': 16.622563,
      time: 27.0-28.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.028678,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027464, 'mean s_rtt: ': 17.133416,
      time: 28.0-29.0}, {'bytes sent: ': 22762800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.929975, time: 29.0-30.0},
    {'bytes sent: ': 22518000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.126726, 'mean s_rtt: ': 17.010025,
      time: 30.0-31.0}, {'bytes sent: ': 22851600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.861386, time: 31.0-32.0},
    {'bytes sent: ': 22839600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.699735, time: 32.0-33.0}, {'bytes sent: ': 22860051,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.47929, time: 33.0-34.0}, {'bytes sent: ': 22174800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003991, 'mean s_rtt: ': 17.240102,
      time: 34.0-35.0}, {'bytes sent: ': 22048851, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022152, 'mean s_rtt: ': 17.367089,
      time: 35.0-36.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.810049, time: 36.0-37.0},
    {'bytes sent: ': 22813200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.964198, time: 37.0-38.0}, {'bytes sent: ': 22867200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.804938, time: 38.0-39.0}, {'bytes sent: ': 22866000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.911001,
      time: 39.0-40.0}, {'bytes sent: ': 1144160, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.5, time: 40.0-41.0},
    {'bytes sent: ': 22175838.658537, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017908, 'mean s_rtt: ': 16.85801,
      time: global}]}
