[{'bytes sent: ': 3900393, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.215321, 'mean loss2: ': 0.017404,
    'mean loss: ': 41.684766, 'mean s_rtt: ': 132.944099, time: 0.0-1.0}, {'bytes sent: ': 11476646,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.919162, 'mean loss2: ': 0.008983,
    'mean loss: ': 0.843253, 'mean s_rtt: ': 144.422156, time: 1.0-2.0}, {'bytes sent: ': 10766038,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.78329, 'mean loss2: ': 0.019836,
    'mean loss: ': 1.843526, 'mean s_rtt: ': 145.052219, time: 2.0-3.0}, {'bytes sent: ': 12589136,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.708464, 'mean loss2: ': 0.000902,
    'mean loss: ': 0.088252, 'mean s_rtt: ': 141.946708, time: 3.0-4.0}, {'bytes sent: ': 12568681,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.875421, 'mean loss2: ': 0.004346,
    'mean loss: ': 0.426936, 'mean s_rtt: ': 140.83165, time: 4.0-5.0}, {'bytes sent: ': 11789157,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.272206, 'mean loss2: ': 0.006458,
    'mean loss: ': 0.662257, 'mean s_rtt: ': 143.183381, time: 5.0-6.0}, {'bytes sent: ': 11571558,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.607843, 'mean loss2: ': 0.009426,
    'mean loss: ': 0.938497, 'mean s_rtt: ': 139.266667, time: 6.0-7.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 7.0-8.0}, {'bytes sent: ': 9333001.125, 'mean cwnd: ': 1585937.5,
    'mean jitter: ': 3.797713, 'mean loss2: ': 0.008419, 'mean loss: ': 0.686103,
    'mean s_rtt: ': 123.45586, time: global}]
