{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928404.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5520596, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.037156, 'mean loss: ': 14.748383,
      'mean s_rtt: ': 85.136905, time: 1.0-2.0}, {'bytes sent: ': 21228532, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.718143, 'mean loss2: ': 0.016201, 'mean loss: ': 1.487212,
      'mean s_rtt: ': 83.243013, time: 2.0-3.0}, {'bytes sent: ': 21908810, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.517149, 'mean loss2: ': 0.015825, 'mean loss: ': 1.513012,
      'mean s_rtt: ': 82.953229, time: 3.0-4.0}, {'bytes sent: ': 22520331, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.327579, 'mean loss2: ': 0.005016, 'mean loss: ': 0.489907,
      'mean s_rtt: ': 81.775175, time: 4.0-5.0}, {'bytes sent: ': 22339079, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.555704, 'mean loss2: ': 0.012168, 'mean loss: ': 1.187878,
      'mean s_rtt: ': 82.423797, time: 5.0-6.0}, {'bytes sent: ': 16010071, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.867367, 'mean loss2: ': 0.024815, 'mean loss: ': 26.873745,
      'mean s_rtt: ': 84.296783, time: 6.0-7.0}, {'bytes sent: ': 20579481, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.738469, 'mean loss2: ': 0.01666, 'mean loss: ': 2.016023,
      'mean s_rtt: ': 84.290537, time: 7.0-8.0}, {'bytes sent: ': 21842449, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.542603, 'mean loss2: ': 0.013095, 'mean loss: ': 1.27221,
      'mean s_rtt: ': 83.391691, time: 8.0-9.0}, {'bytes sent: ': 15801214, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.593816, 'mean loss2: ': 0.020017, 'mean loss: ': 3.730878,
      'mean s_rtt: ': 83.194444, time: 9.0-10.0}, {'bytes sent: ': 19832873, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.776618, 'mean loss2: ': 0.015957, 'mean loss: ': 472.687227,
      'mean s_rtt: ': 84.203549, time: 10.0-11.0}, {'bytes sent: ': 20168039, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 0.645621, 'mean loss2: ': 0.020239, 'mean loss: ': 1.985331,
      'mean s_rtt: ': 84.202648, time: 11.0-12.0}, {'bytes sent: ': 22070291, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 1.956916, 'mean loss2: ': 0.013274, 'mean loss: ': 1.221756,
      'mean s_rtt: ': 85.519274, time: 12.0-13.0}, {'bytes sent: ': 21126634, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 2.061856, 'mean loss2: ': 0.009761, 'mean loss: ': 0.880292,
      'mean s_rtt: ': 84.232695, time: 13.0-14.0}, {'bytes sent: ': 20140104, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 1.674572, 'mean loss2: ': 0.013218, 'mean loss: ': 2.458395,
      'mean s_rtt: ': 83.54809, time: 14.0-15.0}, {'bytes sent: ': 21131288, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 1.668682, 'mean loss2: ': 0.013065, 'mean loss: ': 1.350113,
      'mean s_rtt: ': 84.010883, time: 15.0-16.0}, {'bytes sent: ': 22351343, 'mean cwnd: ': 1928404.0,
      'mean jitter: ': 1.475, 'mean loss2: ': 0.013901, 'mean loss: ': 1.362035, 'mean s_rtt: ': 83.134375,
      time: 16.0-17.0}, {'bytes sent: ': 23038251, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.904514,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.545502, 'mean s_rtt: ': 80.875, time: 17.0-18.0},
    {'bytes sent: ': 19414241, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.98632,
      'mean loss2: ': 0.012917, 'mean loss: ': 1.28553, 'mean s_rtt: ': 84.421341,
      time: 18.0-19.0}, {'bytes sent: ': 22463121, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.014881,
      'mean loss2: ': 0.014248, 'mean loss: ': 1.836505, 'mean s_rtt: ': 84.446429,
      time: 19.0-20.0}, {'bytes sent: ': 17881763, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.673516,
      'mean loss2: ': 0.015725, 'mean loss: ': 2.300684, 'mean s_rtt: ': 84.614155,
      time: 20.0-21.0}, {'bytes sent: ': 20546489, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.620202,
      'mean loss2: ': 0.018871, 'mean loss: ': 1.779816, 'mean s_rtt: ': 86.517172,
      time: 21.0-22.0}, {'bytes sent: ': 21235706, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.831776,
      'mean loss2: ': 0.00658, 'mean loss: ': 0.6565, 'mean s_rtt: ': 82.455607, time: 22.0-23.0},
    {'bytes sent: ': 22238334, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.921296,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.709142, 'mean s_rtt: ': 81.678241,
      time: 23.0-24.0}, {'bytes sent: ': 20195573, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.581019,
      'mean loss2: ': 0.015394, 'mean loss: ': 1.439858, 'mean s_rtt: ': 85.456019,
      time: 24.0-25.0}, {'bytes sent: ': 22400429, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.104895,
      'mean loss2: ': 0.009871, 'mean loss: ': 0.948716, 'mean s_rtt: ': 82.09324,
      time: 25.0-26.0}, {'bytes sent: ': 23187451, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.096019,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.494397, 'mean s_rtt: ': 79.969555,
      time: 26.0-27.0}, {'bytes sent: ': 22806990, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.675355,
      'mean loss2: ': 0.005061, 'mean loss: ': 0.495193, 'mean s_rtt: ': 81.438389,
      time: 27.0-28.0}, {'bytes sent: ': 21521124, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.706402,
      'mean loss2: ': 0.009531, 'mean loss: ': 0.936979, 'mean s_rtt: ': 83.512141,
      time: 28.0-29.0}, {'bytes sent: ': 21635465, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.978214,
      'mean loss2: ': 0.008277, 'mean loss: ': 0.815798, 'mean s_rtt: ': 84.08061,
      time: 29.0-30.0}, {'bytes sent: ': 22046643, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.572687,
      'mean loss2: ': 0.010367, 'mean loss: ': 0.98939, 'mean s_rtt: ': 83.030837,
      time: 30.0-31.0}, {'bytes sent: ': 21114572, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.150342,
      'mean loss2: ': 0.024535, 'mean loss: ': 2.331327, 'mean s_rtt: ': 83.539863,
      time: 31.0-32.0}, {'bytes sent: ': 20098124, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.795,
      'mean loss2: ': 0.016264, 'mean loss: ': 1.520112, 'mean s_rtt: ': 83.0525,
      time: 32.0-33.0}, {'bytes sent: ': 23237936, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.760171,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.460364, 'mean s_rtt: ': 81.415418,
      time: 33.0-34.0}, {'bytes sent: ': 20124515, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.42381,
      'mean loss2: ': 0.010919, 'mean loss: ': 1.036262, 'mean s_rtt: ': 82.816667,
      time: 34.0-35.0}, {'bytes sent: ': 20835969, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.878345,
      'mean loss2: ': 0.015138, 'mean loss: ': 1.439617, 'mean s_rtt: ': 84.087591,
      time: 35.0-36.0}, {'bytes sent: ': 22007961, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.391727,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.990859, 'mean s_rtt: ': 82.552311,
      time: 36.0-37.0}, {'bytes sent: ': 21518462, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.715884,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.464755, 'mean s_rtt: ': 80.668904,
      time: 37.0-38.0}, {'bytes sent: ': 1930861, 'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018501, 'mean loss: ': 2.208366, 'mean s_rtt: ': 77.777778,
      time: 38.0-39.0}, {'bytes sent: ': 19642402.923077, 'mean cwnd: ': 1878957.74359,
      'mean jitter: ': 1.655619, 'mean loss2: ': 0.012962, 'mean loss: ': 14.373729,
      'mean s_rtt: ': 81.027099, time: global}]}
