{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1812500.0}, content: [{'bytes sent: ': 14480486,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.136328, time: 0.0-1.0}, {'bytes sent: ': 24810000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.308321,
      time: 1.0-2.0}, {'bytes sent: ': 24513372, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026103,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.145964, 'mean s_rtt: ': 72.981016,
      time: 2.0-3.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.022482, time: 3.0-4.0},
    {'bytes sent: ': 24799200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.283127, time: 4.0-5.0}, {'bytes sent: ': 24836400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.127885, time: 5.0-6.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.230067,
      time: 6.0-7.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.071531, time: 7.0-8.0},
    {'bytes sent: ': 24618000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039234,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.255235, 'mean s_rtt: ': 72.779075,
      time: 8.0-9.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.105189, time: 9.0-10.0},
    {'bytes sent: ': 24829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.097378, time: 10.0-11.0}, {'bytes sent: ': 24813600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.229901, time: 11.0-12.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.893167,
      time: 12.0-13.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.602607, time: 13.0-14.0},
    {'bytes sent: ': 24832800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.093224, time: 14.0-15.0}, {'bytes sent: ': 24483978,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033665, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.252367, 'mean s_rtt: ': 72.795164, time: 15.0-16.0}, {'bytes sent: ': 23966400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33657, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.039146, 'mean s_rtt: ': 74.805363, time: 16.0-17.0}, {'bytes sent: ': 24584400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05585, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.359738, 'mean s_rtt: ': 72.774194, time: 17.0-18.0}, {'bytes sent: ': 24776400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.333333, time: 18.0-19.0}, {'bytes sent: ': 24348000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.032651, 'mean loss2: ': 0.008767, 'mean loss: ': 0.86363,
      'mean s_rtt: ': 73.169103, time: 19.0-20.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.000884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.485639,
      time: 20.0-21.0}, {'bytes sent: ': 24608467, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018962,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.203538, 'mean s_rtt: ': 72.518284,
      time: 21.0-22.0}, {'bytes sent: ': 24044986, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128275,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.189634, 'mean s_rtt: ': 74.051942,
      time: 22.0-23.0}, {'bytes sent: ': 24556851, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.801487, time: 23.0-24.0},
    {'bytes sent: ': 24772800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.316264, time: 24.0-25.0},
    {'bytes sent: ': 24774000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.300048, time: 25.0-26.0},
    {'bytes sent: ': 24283977, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040673,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.396732, 'mean s_rtt: ': 73.267882,
      time: 26.0-27.0}, {'bytes sent: ': 24564647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031805,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.323942, 'mean s_rtt: ': 73.098223,
      time: 27.0-28.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.221136, time: 28.0-29.0},
    {'bytes sent: ': 24597600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.353172, 'mean s_rtt: ': 72.671831,
      time: 29.0-30.0}, {'bytes sent: ': 24735600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.430568, time: 30.0-31.0},
    {'bytes sent: ': 23451808, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.357513,
      'mean loss2: ': 0.015969, 'mean loss: ': 1.844794, 'mean s_rtt: ': 74.39284,
      time: 31.0-32.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.290126, time: 32.0-33.0},
    {'bytes sent: ': 24784800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.048224, 'mean s_rtt: ': 72.312324, time: 33.0-34.0}, {'bytes sent: ': 24843600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.021157, time: 34.0-35.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.151558,
      time: 35.0-36.0}, {'bytes sent: ': 24822000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.197807, time: 36.0-37.0},
    {'bytes sent: ': 24655666, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035765,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047624, 'mean s_rtt: ': 72.622318,
      time: 37.0-38.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.161607, time: 38.0-39.0},
    {'bytes sent: ': 24805200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.273849, time: 39.0-40.0}, {'bytes sent: ': 3356560,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 23874429.219512, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050441, 'mean loss2: ': 0.001235, 'mean loss: ': 0.133094,
      'mean s_rtt: ': 72.717691, time: global}]}
