{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 8904162,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.127869, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.150098, 'mean s_rtt: ': 58.62623, time: 0.0-1.0}, {'bytes sent: ': 16689600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.59292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.672566, time: 1.0-2.0}, {'bytes sent: ': 16692049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006466, 'mean loss2: ': 0.000703, 'mean loss: ': 0.070219,
      'mean s_rtt: ': 55.060345, time: 2.0-3.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002049, 'mean loss2: ': 0.002005, 'mean loss: ': 0.202848,
      'mean s_rtt: ': 55.028689, time: 3.0-4.0}, {'bytes sent: ': 16719647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030501, 'mean loss2: ': 0.000786, 'mean loss: ': 0.080304,
      'mean s_rtt: ': 55.087146, time: 4.0-5.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.081787, 'mean s_rtt: ': 55.04829,
      time: 5.0-6.0}, {'bytes sent: ': 16704047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.231054, 'mean s_rtt: ': 55.018367,
      time: 6.0-7.0}, {'bytes sent: ': 16826449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0501,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015786, 'mean s_rtt: ': 55.044088,
      time: 7.0-8.0}, {'bytes sent: ': 16615296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069196,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.261341, 'mean s_rtt: ': 55.109375,
      time: 8.0-9.0}, {'bytes sent: ': 16646447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.073113, time: 9.0-10.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.273427, 'mean s_rtt: ': 55.030905,
      time: 10.0-11.0}, {'bytes sent: ': 16723294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01378,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053469, 'mean s_rtt: ': 55.047244,
      time: 11.0-12.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.06135, time: 12.0-13.0},
    {'bytes sent: ': 16711200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01636,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.163643, 'mean s_rtt: ': 55.108384,
      time: 13.0-14.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.21199, 'mean s_rtt: ': 55.017937,
      time: 14.0-15.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032751,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.338936, 'mean s_rtt: ': 55.08952,
      time: 15.0-16.0}, {'bytes sent: ': 16684898, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062504, 'mean s_rtt: ': 55.126, time: 16.0-17.0},
    {'bytes sent: ': 16756847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.143079, 'mean s_rtt: ': 55.047131,
      time: 17.0-18.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.151269, 'mean s_rtt: ': 55.078723,
      time: 18.0-19.0}, {'bytes sent: ': 16605649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059034, 'mean s_rtt: ': 55.071588,
      time: 19.0-20.0}, {'bytes sent: ': 16718496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.24078, 'mean s_rtt: ': 55.043981,
      time: 20.0-21.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009597,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.373413, 'mean s_rtt: ': 55.03263,
      time: 21.0-22.0}, {'bytes sent: ': 16716096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072811, 'mean s_rtt: ': 55.034615,
      time: 22.0-23.0}, {'bytes sent: ': 16629694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090713,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013502, 'mean s_rtt: ': 55.198704,
      time: 23.0-24.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.079741, time: 24.0-25.0},
    {'bytes sent: ': 16564896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.008304, 'mean loss: ': 0.82629, 'mean s_rtt: ': 55.628099,
      time: 25.0-26.0}, {'bytes sent: ': 16658496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036609,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061746, 'mean s_rtt: ': 55.065511,
      time: 26.0-27.0}, {'bytes sent: ': 16752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.209883, 'mean s_rtt: ': 55.056, time: 27.0-28.0},
    {'bytes sent: ': 16663247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082996,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.313902, 'mean s_rtt: ': 55.194332,
      time: 28.0-29.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033259, time: 29.0-30.0},
    {'bytes sent: ': 16699294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054322, 'mean s_rtt: ': 55.051896, time: 30.0-31.0}, {'bytes sent: ': 16740000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003038, 'mean loss: ': 0.304576,
      'mean s_rtt: ': 55.002141, time: 31.0-32.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034146, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077406,
      'mean s_rtt: ': 55.104878, time: 32.0-33.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.000787, 'mean loss: ': 0.079672,
      'mean s_rtt: ': 55.117788, time: 33.0-34.0}, {'bytes sent: ': 16680047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022026, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073232,
      'mean s_rtt: ': 55.044053, time: 34.0-35.0}, {'bytes sent: ': 16720851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03178, 'mean loss2: ': 0.001555, 'mean loss: ': 0.156841,
      'mean s_rtt: ': 55.076271, time: 35.0-36.0}, {'bytes sent: ': 16752051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015414, 'mean loss2: ': 0.002448, 'mean loss: ': 0.247775,
      'mean s_rtt: ': 55.019268, time: 36.0-37.0}, {'bytes sent: ': 16720851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.001913, 'mean loss: ': 0.192738,
      'mean s_rtt: ': 55.026104, time: 37.0-38.0}, {'bytes sent: ': 16681304, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.001117, 'mean loss: ': 0.113347,
      'mean s_rtt: ': 55.036281, time: 38.0-39.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001338, 'mean loss: ': 0.134463, 'mean s_rtt: ': 55.004049,
      time: 39.0-40.0}, {'bytes sent: ': 1737280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.268177, 'mean s_rtt: ': 55.787234,
      time: 40.0-41.0}, {'bytes sent: ': 16135470.292683, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.10883, 'mean loss2: ': 0.001565, 'mean loss: ': 0.155389,
      'mean s_rtt: ': 55.197166, time: global}]}
