{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 14481228, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.006525, 'mean loss: ': 56.297731,
      'mean s_rtt: ': 28.089443, time: 1.0-2.0}, {'bytes sent: ': 16688496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001546, 'mean loss: ': 0.159166, 'mean s_rtt: ': 28.776316,
      time: 2.0-3.0}, {'bytes sent: ': 16584143, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.949541, time: 3.0-4.0},
    {'bytes sent: ': 16644000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.06854, 'mean s_rtt: ': 28.84917,
      time: 4.0-5.0}, {'bytes sent: ': 16666941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075792, 'mean s_rtt: ': 28.828909,
      time: 5.0-6.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00316,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004787, 'mean s_rtt: ': 28.756714,
      time: 6.0-7.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.777266, time: 7.0-8.0},
    {'bytes sent: ': 16658496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.824926, time: 8.0-9.0}, {'bytes sent: ': 16627296,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.866559, time: 9.0-10.0}, {'bytes sent: ': 16666847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.856925,
      time: 10.0-11.0}, {'bytes sent: ': 16756894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070889, 'mean s_rtt: ': 28.52649,
      time: 11.0-12.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.853659, time: 12.0-13.0},
    {'bytes sent: ': 16629647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.822148, time: 13.0-14.0}, {'bytes sent: ': 16707794,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001603, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.151174, 'mean s_rtt: ': 28.716346, time: 14.0-15.0}, {'bytes sent: ': 16641741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025197, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.067595, 'mean s_rtt: ': 28.818898, time: 15.0-16.0}, {'bytes sent: ': 16676496,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.08219, 'mean s_rtt: ': 28.767372, time: 16.0-17.0}, {'bytes sent: ': 16768988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001524, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.161391, 'mean s_rtt: ': 28.678354, time: 17.0-18.0}, {'bytes sent: ': 16714847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013496,
      'mean s_rtt: ': 28.775298, time: 18.0-19.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0014, 'mean loss: ': 0.145502, 'mean s_rtt: ': 28.871533,
      time: 19.0-20.0}, {'bytes sent: ': 16693200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068928, 'mean s_rtt: ': 28.75076,
      time: 20.0-21.0}, {'bytes sent: ': 16746096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.666156, time: 21.0-22.0},
    {'bytes sent: ': 16654847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00774,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.132575, 'mean s_rtt: ': 28.823529,
      time: 22.0-23.0}, {'bytes sent: ': 16654894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.086295, 'mean s_rtt: ': 28.830696,
      time: 23.0-24.0}, {'bytes sent: ': 16724447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.153188, 'mean s_rtt: ': 28.710879,
      time: 24.0-25.0}, {'bytes sent: ': 16641696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.203394, 'mean s_rtt: ': 28.858663,
      time: 25.0-26.0}, {'bytes sent: ': 16675302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.136568, 'mean s_rtt: ': 28.816074,
      time: 26.0-27.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113674, 'mean s_rtt: ': 28.536304,
      time: 27.0-28.0}, {'bytes sent: ': 16818051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009023,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.261313, 'mean s_rtt: ': 28.580451,
      time: 28.0-29.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004601,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069667, 'mean s_rtt: ': 28.719325,
      time: 29.0-30.0}, {'bytes sent: ': 16760502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023969, 'mean s_rtt: ': 28.658209,
      time: 30.0-31.0}, {'bytes sent: ': 16777251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.598473, time: 31.0-32.0},
    {'bytes sent: ': 16669200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.880597, time: 32.0-33.0},
    {'bytes sent: ': 16785702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.233314, 'mean s_rtt: ': 28.579353, time: 33.0-34.0}, {'bytes sent: ': 16746104,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021244, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.289299, 'mean s_rtt: ': 28.69651, time: 34.0-35.0}, {'bytes sent: ': 16776102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.55137, time: 35.0-36.0}, {'bytes sent: ': 16798851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004552, 'mean loss2: ': 0.000598, 'mean loss: ': 0.061246,
      'mean s_rtt: ': 28.596358, time: 36.0-37.0}, {'bytes sent: ': 16662051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001549, 'mean loss: ': 0.160137, 'mean s_rtt: ': 28.807867,
      time: 37.0-38.0}, {'bytes sent: ': 16653651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.20536, 'mean s_rtt: ': 28.861027,
      time: 38.0-39.0}, {'bytes sent: ': 16642800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.79097, time: 39.0-40.0},
    {'bytes sent: ': 16737753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.01357, 'mean s_rtt: ': 28.598361, time: 40.0-41.0}, {'bytes sent: ': 885240,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012042, 'mean loss: ': 1.236334,
      'mean s_rtt: ': 28.666667, time: 41.0-42.0}, {'bytes sent: ': 15869595.071429,
      'mean cwnd: ': 488095.238095, 'mean jitter: ': 0.019303, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.108521, 'mean s_rtt: ': 28.047249, time: global}]}
