{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 249218.0}, content: [{'bytes sent: ': 5334472,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.733173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.810096, time: 0.0-1.0}, {'bytes sent: ': 5909032, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.106132,
      time: 1.0-2.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.113253, time: 2.0-3.0},
    {'bytes sent: ': 6072139, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.05569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.767554, time: 3.0-4.0}, {'bytes sent: ': 6067433,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.07598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.79902, time: 4.0-5.0}, {'bytes sent: ': 6074493, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.201657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.262431,
      time: 5.0-6.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.244552, time: 6.0-7.0},
    {'bytes sent: ': 6072094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.279805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.041363, time: 7.0-8.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.419934, 'mean s_rtt: ': 38.834101,
      time: 8.0-9.0}, {'bytes sent: ': 6050446, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.080378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.971631, time: 9.0-10.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.090465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.982885, time: 10.0-11.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.099757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.827251, time: 11.0-12.0},
    {'bytes sent: ': 6062496, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.198953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.227749, time: 12.0-13.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.143258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.44382, time: 13.0-14.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.252149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.223496, time: 14.0-15.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.145503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.214286, time: 15.0-16.0},
    {'bytes sent: ': 6055341, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.211031, time: 16.0-17.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.321023, time: 17.0-18.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.342569, time: 18.0-19.0},
    {'bytes sent: ': 6093646, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.696078, time: 19.0-20.0},
    {'bytes sent: ': 6064898, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.11509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.445013, time: 20.0-21.0}, {'bytes sent: ': 6069646,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.136574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.085648, time: 21.0-22.0}, {'bytes sent: ': 6055295, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.13089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.196335,
      time: 22.0-23.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.239075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.089974, time: 23.0-24.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992683, time: 24.0-25.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.144092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.299712, time: 25.0-26.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.3875, time: 26.0-27.0}, {'bytes sent: ': 6067200,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.131265, 'mean loss2: ': 0.002226,
      'mean loss: ': 0.232624, 'mean s_rtt: ': 38.823389, time: 27.0-28.0}, {'bytes sent: ': 6052800,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.107042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.15493, time: 28.0-29.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.046272, 'mean loss2: ': 0.001871, 'mean loss: ': 0.199081,
      'mean s_rtt: ': 39.429306, time: 29.0-30.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.117506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940048,
      time: 30.0-31.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.06988,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.293618, 'mean s_rtt: ': 38.828916,
      time: 31.0-32.0}, {'bytes sent: ': 6086494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808612, time: 32.0-33.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.052758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014388, time: 33.0-34.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93674, time: 34.0-35.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.031553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.978155, time: 35.0-36.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048309, time: 36.0-37.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.166667, time: 37.0-38.0}, {'bytes sent: ': 6043341,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.083102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.833795, time: 38.0-39.0}, {'bytes sent: ': 6040846, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.600484,
      time: 39.0-40.0}, {'bytes sent: ': 471080, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.735294, time: 40.0-41.0},
    {'bytes sent: ': 5903290.463415, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.1467,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.028631, 'mean s_rtt: ': 39.249664,
      time: global}]}
