{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 500000.0}, content: [{'bytes sent: ': 6694537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.216057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.595041, time: 0.0-1.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 1.0-2.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.138434, time: 2.0-3.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.802857, time: 4.0-5.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.084375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.428125,
      time: 5.0-6.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.652174, time: 6.0-7.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.05102, time: 7.0-8.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206497, time: 8.0-9.0},
    {'bytes sent: ': 8085835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.26253, time: 9.0-10.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.122642, time: 10.0-11.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.111111, time: 11.0-12.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983766, time: 12.0-13.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.485981, time: 13.0-14.0},
    {'bytes sent: ': 8079741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.109813, time: 14.0-15.0},
    {'bytes sent: ': 8115694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.138095, time: 15.0-16.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.34434, time: 16.0-17.0}, {'bytes sent: ': 8092893,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.228972, time: 17.0-18.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.123515,
      time: 18.0-19.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.701299, time: 19.0-20.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.534161, time: 20.0-21.0},
    {'bytes sent: ': 8079741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.072993, time: 21.0-22.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.115663, time: 22.0-23.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.140143, time: 23.0-24.0}, {'bytes sent: ': 8090541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.728916,
      time: 24.0-25.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.570978, time: 25.0-26.0},
    {'bytes sent: ': 8100140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.002481, time: 26.0-27.0},
    {'bytes sent: ': 8080940, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.261391, time: 27.0-28.0}, {'bytes sent: ': 8105035,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.213777, time: 28.0-29.0}, {'bytes sent: ': 8068943, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.184729,
      time: 29.0-30.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.509317, time: 30.0-31.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.607477, time: 31.0-32.0},
    {'bytes sent: ': 8104941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.050725, time: 32.0-33.0},
    {'bytes sent: ': 8079693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.292056, time: 33.0-34.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.0286, 'mean s_rtt: ': 60.3125, time: 34.0-35.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.173611, time: 35.0-36.0},
    {'bytes sent: ': 8082102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.146919, time: 36.0-37.0}, {'bytes sent: ': 8108605,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.085158, time: 37.0-38.0}, {'bytes sent: ': 8095353, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.207637,
      time: 38.0-39.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.060274, time: 39.0-40.0},
    {'bytes sent: ': 821560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.25, time: 40.0-41.0}, {'bytes sent: ': 7874692.365854,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077236, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000715, 'mean s_rtt: ': 60.146515, time: global}]}
