{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 950000.0}, content: [{'bytes sent: ': 16540994,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.498326, 'mean loss2: ': 0.011182,
      'mean loss: ': 0.968169, 'mean s_rtt: ': 44.234427, time: 0.0-1.0}, {'bytes sent: ': 21762000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036074, 'mean loss2: ': 0.002639,
      'mean loss: ': 0.265976, 'mean s_rtt: ': 42.69496, time: 1.0-2.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044696, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.165115, 'mean s_rtt: ': 42.829295, time: 2.0-3.0}, {'bytes sent: ': 22036800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.469452, time: 3.0-4.0}, {'bytes sent: ': 22066800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.537116,
      time: 4.0-5.0}, {'bytes sent: ': 21918000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03748,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.14979, 'mean s_rtt: ': 42.638783,
      time: 5.0-6.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023007,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113743, 'mean s_rtt: ': 42.542001,
      time: 6.0-7.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.529692, time: 7.0-8.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.499193, time: 8.0-9.0}, {'bytes sent: ': 21991200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.510535, time: 9.0-10.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.561895,
      time: 10.0-11.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.312864, time: 11.0-12.0},
    {'bytes sent: ': 21962400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.47638, time: 12.0-13.0}, {'bytes sent: ': 22034400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.371795, time: 13.0-14.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.57403,
      time: 14.0-15.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.403967, time: 15.0-16.0},
    {'bytes sent: ': 22039252, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.541309, time: 16.0-17.0}, {'bytes sent: ': 21945600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024946, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010531, 'mean s_rtt: ': 42.718004, time: 17.0-18.0}, {'bytes sent: ': 22017600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.48408, time: 18.0-19.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.441711,
      time: 19.0-20.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022977,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.268417, 'mean s_rtt: ': 42.763969,
      time: 20.0-21.0}, {'bytes sent: ': 21948000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013655,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020526, 'mean s_rtt: ': 42.517332,
      time: 21.0-22.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.38591, time: 22.0-23.0},
    {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.434736, time: 23.0-24.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.155461, 'mean s_rtt: ': 42.812927, time: 24.0-25.0}, {'bytes sent: ': 21878400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01782, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.11409, 'mean s_rtt: ': 42.642034, time: 25.0-26.0}, {'bytes sent: ': 21840000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020181, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.101479, 'mean s_rtt: ': 42.881041, time: 26.0-27.0}, {'bytes sent: ': 21717600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048218, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.274315, 'mean s_rtt: ': 42.837002, time: 27.0-28.0}, {'bytes sent: ': 22082400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.239874, time: 28.0-29.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.38694,
      time: 29.0-30.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.701557, time: 30.0-31.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.749866, time: 31.0-32.0}, {'bytes sent: ': 21804000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026781, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.093153, 'mean s_rtt: ': 42.834494, time: 32.0-33.0}, {'bytes sent: ': 22080000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.442155, time: 33.0-34.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.275385,
      time: 34.0-35.0}, {'bytes sent: ': 21943200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01768,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059865, 'mean s_rtt: ': 42.385635,
      time: 35.0-36.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.434475, time: 36.0-37.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.334769, time: 37.0-38.0}, {'bytes sent: ': 21582000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058786, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.446323, 'mean s_rtt: ': 43.046645, time: 38.0-39.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.765877, time: 39.0-40.0}, {'bytes sent: ': 2017720, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.451613,
      time: 40.0-41.0}, {'bytes sent: ': 21333443.073171, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022474, 'mean loss2: ': 0.000816, 'mean loss: ': 0.05597,
      'mean s_rtt: ': 42.602335, time: global}]}
