{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 99218.0}, content: [{'bytes sent: ': 5862338,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.322721, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.695589, 'mean s_rtt: ': 15.529667, time: 0.0-1.0}, {'bytes sent: ': 6114000,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.200292, 'mean loss2: ': 0.009011,
      'mean loss: ': 0.945126, 'mean s_rtt: ': 15.482456, time: 1.0-2.0}, {'bytes sent: ': 6175291,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.089261, 'mean loss2: ': 0.005451,
      'mean loss: ': 0.573695, 'mean s_rtt: ': 15.48675, time: 2.0-3.0}, {'bytes sent: ': 6232845,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.123847, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.462954, 'mean s_rtt: ': 15.324111, time: 3.0-4.0}, {'bytes sent: ': 6195692,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.116022, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.184701, 'mean s_rtt: ': 15.399171, time: 4.0-5.0}, {'bytes sent: ': 6176491,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.102319, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.547731, 'mean s_rtt: ': 15.452933, time: 5.0-6.0}, {'bytes sent: ': 6150091,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.261712, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.142815, 'mean s_rtt: ': 14.940226, time: 6.0-7.0}, {'bytes sent: ': 6045786,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.375723, 'mean loss2: ': 0.013413,
      'mean loss: ': 1.52178, 'mean s_rtt: ': 14.286127, time: 7.0-8.0}, {'bytes sent: ': 6020634,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.239546, 'mean s_rtt: ': 14.459302, time: 8.0-9.0}, {'bytes sent: ': 5929432,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.321918, 'mean loss2: ': 0.007446,
      'mean loss: ': 0.935239, 'mean s_rtt: ': 14.181507, time: 9.0-10.0}, {'bytes sent: ': 5902846,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.467577, 'mean loss2: ': 0.014616,
      'mean loss: ': 1.650399, 'mean s_rtt: ': 14.273038, time: 10.0-11.0}, {'bytes sent: ': 6017030,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.42042, 'mean loss2: ': 0.009364,
      'mean loss: ': 1.019781, 'mean s_rtt: ': 14.354354, time: 11.0-12.0}, {'bytes sent: ': 6035030,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.004778, 'mean loss: ': 0.535991,
      'mean s_rtt: ': 14.517647, time: 12.0-13.0}, {'bytes sent: ': 5948446, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.484375, 'mean loss2: ': 0.019841, 'mean loss: ': 2.246523,
      'mean s_rtt: ': 14.3125, time: 13.0-14.0}, {'bytes sent: ': 5930584, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.488294, 'mean loss2: ': 0.012227, 'mean loss: ': 1.393712,
      'mean s_rtt: ': 14.327759, time: 14.0-15.0}, {'bytes sent: ': 5926938, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.555172, 'mean loss2: ': 0.023488, 'mean loss: ': 2.635163,
      'mean s_rtt: ': 14.168966, time: 15.0-16.0}, {'bytes sent: ': 5706184, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.645022, 'mean loss2: ': 0.016199, 'mean loss: ': 1.92342,
      'mean s_rtt: ': 14.112554, time: 16.0-17.0}, {'bytes sent: ': 5605384, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.715, 'mean loss2: ': 0.004762, 'mean loss: ': 0.567917, 'mean s_rtt: ': 13.745,
      time: 17.0-18.0}, {'bytes sent: ': 5652276, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.00932, 'mean loss: ': 1.104338, 'mean s_rtt: ': 13.79602,
      time: 18.0-19.0}, {'bytes sent: ': 5687030, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.011562, 'mean loss: ': 1.379299, 'mean s_rtt: ': 13.583333,
      time: 19.0-20.0}, {'bytes sent: ': 5659246, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.011662, 'mean loss: ': 1.482532, 'mean s_rtt: ': 13.795918,
      time: 20.0-21.0}, {'bytes sent: ': 5474632, 'mean cwnd: ': 99218.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.010047, 'mean loss: ': 1.305033, 'mean s_rtt: ': 14.026042,
      time: 21.0-22.0}, {'bytes sent: ': 5467246, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.011055, 'mean loss: ': 1.39661, 'mean s_rtt: ': 14.859649,
      time: 22.0-23.0}, {'bytes sent: ': 5717030, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.701923,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.381477, 'mean s_rtt: ': 13.850962,
      time: 23.0-24.0}, {'bytes sent: ': 5686894, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.006984, 'mean loss: ': 0.810586, 'mean s_rtt: ': 13.596059,
      time: 24.0-25.0}, {'bytes sent: ': 5711076, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.813397,
      'mean loss2: ': 0.005774, 'mean loss: ': 0.697845, 'mean s_rtt: ': 13.971292,
      time: 25.0-26.0}, {'bytes sent: ': 5629386, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.635,
      'mean loss2: ': 0.009911, 'mean loss: ': 1.173537, 'mean s_rtt: ': 13.68, time: 26.0-27.0},
    {'bytes sent: ': 5716848, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.728155, 'mean loss2: ': 0.012479,
      'mean loss: ': 1.45475, 'mean s_rtt: ': 13.73301, time: 27.0-28.0}, {'bytes sent: ': 5613784,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.944724, 'mean loss2: ': 0.007382,
      'mean loss: ': 1.066546, 'mean s_rtt: ': 14.145729, time: 28.0-29.0}, {'bytes sent: ': 5368892,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.64881, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.378303, 'mean s_rtt: ': 14.910714, time: 29.0-30.0}, {'bytes sent: ': 5652092,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.550505, 'mean loss2: ': 0.016859,
      'mean loss: ': 2.001856, 'mean s_rtt: ': 13.621212, time: 30.0-31.0}, {'bytes sent: ': 5612538,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.854271, 'mean loss2: ': 0.015277,
      'mean loss: ': 1.75554, 'mean s_rtt: ': 13.849246, time: 31.0-32.0}, {'bytes sent: ': 5610280,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.715736, 'mean loss2: ': 0.008954,
      'mean loss: ': 1.109431, 'mean s_rtt: ': 13.736041, time: 32.0-33.0}, {'bytes sent: ': 5706138,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.663415, 'mean loss2: ': 0.017655,
      'mean loss: ': 2.708981, 'mean s_rtt: ': 13.629268, time: 33.0-34.0}, {'bytes sent: ': 5678492,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.819512, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.609025, 'mean s_rtt: ': 13.858537, time: 34.0-35.0}, {'bytes sent: ': 5620938,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.931373, 'mean loss2: ': 0.010274,
      'mean loss: ': 1.33921, 'mean s_rtt: ': 14.019608, time: 35.0-36.0}, {'bytes sent: ': 5359384,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.556213, 'mean loss2: ': 0.007419,
      'mean loss: ': 0.933191, 'mean s_rtt: ': 15.100592, time: 36.0-37.0}, {'bytes sent: ': 5673738,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.006973,
      'mean loss: ': 0.859778, 'mean s_rtt: ': 13.965686, time: 37.0-38.0}, {'bytes sent: ': 5671430,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.902913, 'mean loss2: ': 0.012511,
      'mean loss: ': 1.49609, 'mean s_rtt: ': 14.058252, time: 38.0-39.0}, {'bytes sent: ': 5719294,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.953271, 'mean loss2: ': 0.012583,
      'mean loss: ': 1.573136, 'mean s_rtt: ': 14.186916, time: 39.0-40.0}, {'bytes sent: ': 242517,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 5656249.341463, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.58228, 'mean loss2: ': 0.009641, 'mean loss: ': 1.16359,
      'mean s_rtt: ': 14.300687, time: global}]}
