{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1909179.0}, content: [{'bytes sent: ': 6676812,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.104235, 'mean loss2: ': 0.008077,
      'mean loss: ': 0.324497, 'mean s_rtt: ': 105.635179, time: 0.0-1.0}, {'bytes sent: ': 16798099,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 5.824268, 'mean loss2: ': 0.004292,
      'mean loss: ': 6.467864, 'mean s_rtt: ': 107.610879, time: 1.0-2.0}, {'bytes sent: ': 18369294,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.458333, time: 2.0-3.0}, {'bytes sent: ': 17907788, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 2.013158, 'mean loss2: ': 0.002258, 'mean loss: ': 0.226407,
      'mean s_rtt: ': 103.644737, time: 3.0-4.0}, {'bytes sent: ': 18291281, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.781646, 'mean loss2: ': 0.001345, 'mean loss: ': 0.13532,
      'mean s_rtt: ': 101.705696, time: 4.0-5.0}, {'bytes sent: ': 18290940, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.665615, 'mean loss2: ': 0.000778, 'mean loss: ': 0.078363,
      'mean s_rtt: ': 101.567823, time: 5.0-6.0}, {'bytes sent: ': 18572447, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.457055,
      time: 6.0-7.0}, {'bytes sent: ': 18516941, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.088415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.716463, time: 7.0-8.0},
    {'bytes sent: ': 18351377, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.482428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.306709, time: 8.0-9.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075578, 'mean s_rtt: ': 101.619497,
      time: 9.0-10.0}, {'bytes sent: ': 18481705, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.385185, time: 10.0-11.0},
    {'bytes sent: ': 18018000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.559055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.185039, time: 11.0-12.0},
    {'bytes sent: ': 18159260, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.973485,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073823, 'mean s_rtt: ': 101.75, time: 12.0-13.0},
    {'bytes sent: ': 18209428, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.901899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.851266, time: 13.0-14.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.040373, time: 14.0-15.0}, {'bytes sent: ': 18476449,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.408088, time: 15.0-16.0}, {'bytes sent: ': 18312845, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.763359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.015267,
      time: 16.0-17.0}, {'bytes sent: ': 17951750, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.224615,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033322, 'mean s_rtt: ': 102.796923,
      time: 17.0-18.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045099, 'mean s_rtt: ': 101.168196,
      time: 18.0-19.0}, {'bytes sent: ': 18326097, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.5623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.661342, time: 19.0-20.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.621359, time: 20.0-21.0},
    {'bytes sent: ': 18511200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.239544, time: 21.0-22.0},
    {'bytes sent: ': 17332598, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.330677,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077338, 'mean s_rtt: ': 104.338645,
      time: 22.0-23.0}, {'bytes sent: ': 18494447, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.154078, 'mean s_rtt: ': 100.129412,
      time: 23.0-24.0}, {'bytes sent: ': 18572400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.165517, time: 24.0-25.0},
    {'bytes sent: ': 17974665, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.300633,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.13767, 'mean s_rtt: ': 101.952532,
      time: 25.0-26.0}, {'bytes sent: ': 17764544, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.106452,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.094274, 'mean s_rtt: ': 104.241935,
      time: 26.0-27.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074114, 'mean s_rtt: ': 100.581538,
      time: 27.0-28.0}, {'bytes sent: ': 17664696, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.826797,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.156465, 'mean s_rtt: ': 103.490196,
      time: 28.0-29.0}, {'bytes sent: ': 17666238, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.843137,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.124586, 'mean s_rtt: ': 105.088235,
      time: 29.0-30.0}, {'bytes sent: ': 18111363, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.411003,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080249, 'mean s_rtt: ': 102.268608,
      time: 30.0-31.0}, {'bytes sent: ': 18453228, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.452756,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038531, 'mean s_rtt: ': 100.606299,
      time: 31.0-32.0}, {'bytes sent: ': 18542447, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.014388, time: 32.0-33.0},
    {'bytes sent: ': 17398067, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.145763,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.161537, 'mean s_rtt: ': 104.759322,
      time: 33.0-34.0}, {'bytes sent: ': 18412894, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.406349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.828571, time: 34.0-35.0},
    {'bytes sent: ': 18531694, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.673846, time: 35.0-36.0},
    {'bytes sent: ': 18002234, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.560127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.661392, time: 36.0-37.0},
    {'bytes sent: ': 18482400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.576324, time: 37.0-38.0},
    {'bytes sent: ': 18567600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.481728, time: 38.0-39.0},
    {'bytes sent: ': 17890086, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.331967,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061532, 'mean s_rtt: ': 101.331967,
      time: 39.0-40.0}, {'bytes sent: ': 3033480, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 7.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.386364, time: 40.0-41.0},
    {'bytes sent: ': 17543892.536585, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.207253,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.207404, 'mean s_rtt: ': 102.034677,
      time: global}]}
