{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 22071434,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.979779, time: 0.0-1.0}, {'bytes sent: ': 23709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101737, 'mean loss2: ': 0.000688, 'mean loss: ': 0.070232,
      'mean s_rtt: ': 51.882548, time: 1.0-2.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.942838,
      time: 2.0-3.0}, {'bytes sent: ': 23782800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105396,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113257, 'mean s_rtt: ': 51.615514,
      time: 3.0-4.0}, {'bytes sent: ': 23859600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131548,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024559, 'mean s_rtt: ': 51.151339,
      time: 4.0-5.0}, {'bytes sent: ': 23746800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.528436, time: 5.0-6.0},
    {'bytes sent: ': 23788988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.068047, time: 6.0-7.0},
    {'bytes sent: ': 23818847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.002433, time: 7.0-8.0}, {'bytes sent: ': 23785200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.614815, time: 8.0-9.0}, {'bytes sent: ': 23800800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.437346,
      time: 9.0-10.0}, {'bytes sent: ': 23772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.528256, time: 10.0-11.0},
    {'bytes sent: ': 23774541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.35049, time: 11.0-12.0}, {'bytes sent: ': 23767247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468514, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.468331, 'mean s_rtt: ': 50.146096, time: 12.0-13.0}, {'bytes sent: ': 23810447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.286765, time: 13.0-14.0}, {'bytes sent: ': 23793600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.506143,
      time: 14.0-15.0}, {'bytes sent: ': 23769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.586207, time: 15.0-16.0},
    {'bytes sent: ': 23788894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.559113, time: 16.0-17.0}, {'bytes sent: ': 23808094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.570667, time: 17.0-18.0}, {'bytes sent: ': 23736376, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.2,
      time: 18.0-19.0}, {'bytes sent: ': 23805788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.095368, time: 19.0-20.0},
    {'bytes sent: ': 23793694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.360294, time: 20.0-21.0}, {'bytes sent: ': 23810494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.286765, time: 21.0-22.0}, {'bytes sent: ': 23820047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.284615,
      time: 22.0-23.0}, {'bytes sent: ': 23802235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.028571, time: 23.0-24.0},
    {'bytes sent: ': 23775694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.118785, time: 24.0-25.0},
    {'bytes sent: ': 23796047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.545455, time: 25.0-26.0}, {'bytes sent: ': 23748000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.523342, time: 26.0-27.0}, {'bytes sent: ': 23740941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.436275,
      time: 27.0-28.0}, {'bytes sent: ': 23800941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.26972, time: 28.0-29.0},
    {'bytes sent: ': 23750635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.131902, time: 29.0-30.0}, {'bytes sent: ': 23811788,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.424929, time: 30.0-31.0}, {'bytes sent: ': 23809302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.455729, 'mean loss2: ': 0.000578, 'mean loss: ': 0.059385,
      'mean s_rtt: ': 50.192708, time: 31.0-32.0}, {'bytes sent: ': 23840451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.110024, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004689,
      'mean s_rtt: ': 50.085575, time: 32.0-33.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.594059,
      time: 33.0-34.0}, {'bytes sent: ': 23736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.859259, time: 34.0-35.0},
    {'bytes sent: ': 23808102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.212714, time: 35.0-36.0}, {'bytes sent: ': 23784153,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.271233, time: 36.0-37.0}, {'bytes sent: ': 23772102, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127869, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002796,
      'mean s_rtt: ': 49.95082, time: 37.0-38.0}, {'bytes sent: ': 23892102, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.148438, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006663,
      'mean s_rtt: ': 49.854167, time: 38.0-39.0}, {'bytes sent: ': 23781600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.055961,
      time: 39.0-40.0}, {'bytes sent: ': 1407240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.916667, time: 40.0-41.0},
    {'bytes sent: ': 23203322.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061926,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018748, 'mean s_rtt: ': 50.425756,
      time: global}]}
