{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2093750.0}, content: [{'bytes sent: ': 7968799,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.719346, 'mean loss2: ': 0.009084,
      'mean loss: ': 1.029388, 'mean s_rtt: ': 88.957766, time: 0.0-1.0}, {'bytes sent: ': 11724545,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.668844, 'mean loss2: ': 0.032034,
      'mean loss: ': 228.990631, 'mean s_rtt: ': 94.873285, time: 1.0-2.0}, {'bytes sent: ': 18969919,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.118611, 'mean loss2: ': 0.016024,
      'mean loss: ': 1.85719, 'mean s_rtt: ': 93.389585, time: 2.0-3.0}, {'bytes sent: ': 21980993,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.598939, 'mean loss2: ': 0.011347,
      'mean loss: ': 1.092712, 'mean s_rtt: ': 90.258262, time: 3.0-4.0}, {'bytes sent: ': 20977024,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.53195, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.105668, 'mean s_rtt: ': 90.391941, time: 4.0-5.0}, {'bytes sent: ': 21250762,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.808554, 'mean loss2: ': 0.013922,
      'mean loss: ': 1.406404, 'mean s_rtt: ': 91.699796, time: 5.0-6.0}, {'bytes sent: ': 20667270,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.651681, 'mean loss2: ': 0.010596,
      'mean loss: ': 1.019274, 'mean s_rtt: ': 90.825645, time: 6.0-7.0}, {'bytes sent: ': 22108745,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.622829, 'mean loss2: ': 0.010468,
      'mean loss: ': 1.027079, 'mean s_rtt: ': 89.812655, time: 7.0-8.0}, {'bytes sent: ': 21203950,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.641091, 'mean loss2: ': 0.022039,
      'mean loss: ': 2.074467, 'mean s_rtt: ': 92.702472, time: 8.0-9.0}, {'bytes sent: ': 19827157,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.243902, 'mean loss2: ': 0.01596,
      'mean loss: ': 1.4755, 'mean s_rtt: ': 91.392683, time: 9.0-10.0}, {'bytes sent: ': 20547750,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.743767, 'mean loss2: ': 0.009723,
      'mean loss: ': 1.239463, 'mean s_rtt: ': 91.236842, time: 10.0-11.0}, {'bytes sent: ': 19343091,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.616456, 'mean loss2: ': 0.013217,
      'mean loss: ': 1.886948, 'mean s_rtt: ': 91.441772, time: 11.0-12.0}, {'bytes sent: ': 18361761,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.656174, 'mean loss2: ': 0.02443,
      'mean loss: ': 3.892921, 'mean s_rtt: ': 93.430993, time: 12.0-13.0}, {'bytes sent: ': 18215490,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.151665, 'mean loss2: ': 0.015263,
      'mean loss: ': 1.491873, 'mean s_rtt: ': 91.406905, time: 13.0-14.0}, {'bytes sent: ': 21362041,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.222524, 'mean loss2: ': 0.01255,
      'mean loss: ': 1.598374, 'mean s_rtt: ': 91.287653, time: 14.0-15.0}, {'bytes sent: ': 20608636,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.952191, 'mean loss2: ': 0.014946,
      'mean loss: ': 1.598518, 'mean s_rtt: ': 90.916335, time: 15.0-16.0}, {'bytes sent: ': 18954465,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.481159, 'mean loss2: ': 0.026612,
      'mean loss: ': 2.606807, 'mean s_rtt: ': 90.168116, time: 16.0-17.0}, {'bytes sent: ': 22263523,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.391655, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.707906, 'mean s_rtt: ': 91.407806, time: 17.0-18.0}, {'bytes sent: ': 21537534,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.875312, 'mean loss2: ': 0.010575,
      'mean loss: ': 1.073539, 'mean s_rtt: ': 91.506234, time: 18.0-19.0}, {'bytes sent: ': 20518862,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.703504, 'mean loss2: ': 0.005626,
      'mean loss: ': 0.554524, 'mean s_rtt: ': 87.77628, time: 19.0-20.0}, {'bytes sent: ': 20615101,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.796748, 'mean loss2: ': 0.021715,
      'mean loss: ': 3.683424, 'mean s_rtt: ': 89.493225, time: 20.0-21.0}, {'bytes sent: ': 18940347,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.053708, 'mean loss2: ': 0.013406,
      'mean loss: ': 1.901286, 'mean s_rtt: ': 90.879795, time: 21.0-22.0}, {'bytes sent: ': 22699035,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.07377, 'mean loss2: ': 0.009255,
      'mean loss: ': 0.921175, 'mean s_rtt: ': 89.34153, time: 22.0-23.0}, {'bytes sent: ': 20504667,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.301508, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.726637, 'mean s_rtt: ': 90.444724, time: 23.0-24.0}, {'bytes sent: ': 20399134,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.835509, 'mean loss2: ': 0.011345,
      'mean loss: ': 1.114045, 'mean s_rtt: ': 90.29765, time: 24.0-25.0}, {'bytes sent: ': 21313636,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.129442, 'mean loss2: ': 0.011508,
      'mean loss: ': 1.094203, 'mean s_rtt: ': 90.959391, time: 25.0-26.0}, {'bytes sent: ': 19143222,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.217617, 'mean loss2: ': 0.017052,
      'mean loss: ': 3.129354, 'mean s_rtt: ': 92.189119, time: 26.0-27.0}, {'bytes sent: ': 21235983,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.710177, 'mean loss2: ': 0.004349,
      'mean loss: ': 0.417444, 'mean s_rtt: ': 90.10177, time: 27.0-28.0}, {'bytes sent: ': 21597758,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.049608, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.834933, 'mean s_rtt: ': 90.522193, time: 28.0-29.0}, {'bytes sent: ': 18242018,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.04, 'mean loss2: ': 0.016888, 'mean loss: ': 8.191939,
      'mean s_rtt: ': 93.16, time: 29.0-30.0}, {'bytes sent: ': 21781780, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.596774, 'mean loss2: ': 0.016708, 'mean loss: ': 2.154872,
      'mean s_rtt: ': 88.591398, time: 30.0-31.0}, {'bytes sent: ': 18047265, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.247126, 'mean loss2: ': 0.015759, 'mean loss: ': 1.452347,
      'mean s_rtt: ': 89.626437, time: 31.0-32.0}, {'bytes sent: ': 20095844, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.254438, 'mean loss2: ': 0.012266, 'mean loss: ': 1.182446,
      'mean s_rtt: ': 89.218935, time: 32.0-33.0}, {'bytes sent: ': 22379856, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.141463, 'mean loss2: ': 0.005889, 'mean loss: ': 0.587126,
      'mean s_rtt: ': 88.273171, time: 33.0-34.0}, {'bytes sent: ': 19837638, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.485876, 'mean loss2: ': 0.020336, 'mean loss: ': 1.968171,
      'mean s_rtt: ': 87.937853, time: 34.0-35.0}, {'bytes sent: ': 19123726, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.560976, 'mean loss2: ': 0.013967, 'mean loss: ': 2.449555,
      'mean s_rtt: ': 89.042683, time: 35.0-36.0}, {'bytes sent: ': 20172770, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.357895, 'mean loss2: ': 0.015854, 'mean loss: ': 1.647823,
      'mean s_rtt: ': 90.563158, time: 36.0-37.0}, {'bytes sent: ': 20518915, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.890805, 'mean loss2: ': 0.012864, 'mean loss: ': 1.337758,
      'mean s_rtt: ': 89.41954, time: 37.0-38.0}, {'bytes sent: ': 20783438, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.673913, 'mean loss2: ': 0.002846, 'mean loss: ': 0.312962,
      'mean s_rtt: ': 86.815217, time: 38.0-39.0}, {'bytes sent: ': 20814843, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.76087, 'mean loss2: ': 0.013305, 'mean loss: ': 1.234427,
      'mean s_rtt: ': 90.315217, time: 39.0-40.0}, {'bytes sent: ': 3199988, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.615385, 'mean loss2: ': 0.025287, 'mean loss: ': 2.512187,
      'mean s_rtt: ': 90.461538, time: 40.0-41.0}, {'bytes sent: ': 19508275.146341,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.492531, 'mean loss2: ': 0.013798,
      'mean loss: ': 7.388848, 'mean s_rtt: ': 90.549697, time: global}]}
