{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 6639763,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.213058, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.063035, 'mean s_rtt: ': 105.852234, time: 0.0-1.0}, {'bytes sent: ': 16685591,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.002104, 'mean loss: ': 13.617689,
      'mean s_rtt: ': 121.621094, time: 1.0-2.0}, {'bytes sent: ': 17291642, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.242063,
      time: 2.0-3.0}, {'bytes sent: ': 17584944, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.354167, time: 3.0-4.0},
    {'bytes sent: ': 17061354, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.102389,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.212437, 'mean s_rtt: ': 117.334471,
      time: 4.0-5.0}, {'bytes sent: ': 17147574, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.221402,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038783, 'mean s_rtt: ': 116.881919,
      time: 5.0-6.0}, {'bytes sent: ': 17054216, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.922764,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.04726, 'mean s_rtt: ': 115.5, time: 6.0-7.0},
    {'bytes sent: ': 16984262, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.060484,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.264346, 'mean s_rtt: ': 118.96371,
      time: 7.0-8.0}, {'bytes sent: ': 17530847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073064, 'mean s_rtt: ': 116.87, time: 8.0-9.0},
    {'bytes sent: ': 17276171, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.549451,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092084, 'mean s_rtt: ': 117.168498,
      time: 9.0-10.0}, {'bytes sent: ': 17022696, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.544218,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.154255, 'mean s_rtt: ': 117.659864,
      time: 10.0-11.0}, {'bytes sent: ': 17201511, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.966555,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082287, 'mean s_rtt: ': 116.61204,
      time: 11.0-12.0}, {'bytes sent: ': 16923568, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.273077,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.060769, 'mean s_rtt: ': 117.934615,
      time: 12.0-13.0}, {'bytes sent: ': 16582256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.637131,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.145386, 'mean s_rtt: ': 117.493671,
      time: 13.0-14.0}, {'bytes sent: ': 16489756, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.245161,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.413545, 'mean s_rtt: ': 120.225806,
      time: 14.0-15.0}, {'bytes sent: ': 16395242, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.676768,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.514233, 'mean s_rtt: ': 116.383838,
      time: 15.0-16.0}, {'bytes sent: ': 17382696, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.344444,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050328, 'mean s_rtt: ': 111.5, time: 16.0-17.0},
    {'bytes sent: ': 15567166, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.097561,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.081895, 'mean s_rtt: ': 113.829268,
      time: 17.0-18.0}, {'bytes sent: ': 17655091, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.252747,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.066719, 'mean s_rtt: ': 111.340659,
      time: 18.0-19.0}, {'bytes sent: ': 17139161, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.421736, 'mean s_rtt: ': 112.740385,
      time: 19.0-20.0}, {'bytes sent: ': 16076691, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.926606,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.246195, 'mean s_rtt: ': 115.376147,
      time: 20.0-21.0}, {'bytes sent: ': 17461951, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.845455,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.159802, 'mean s_rtt: ': 114.381818,
      time: 21.0-22.0}, {'bytes sent: ': 16652651, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.217822,
      'mean loss2: ': 0.01359, 'mean loss: ': 1.375461, 'mean s_rtt: ': 115.752475,
      time: 22.0-23.0}, {'bytes sent: ': 13745682, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.344444,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.188108, 'mean s_rtt: ': 114.633333,
      time: 23.0-24.0}, {'bytes sent: ': 17497319, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.022222,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.245628, 'mean s_rtt: ': 113.544444,
      time: 24.0-25.0}, {'bytes sent: ': 17467848, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.073273, 'mean s_rtt: ': 111.784946,
      time: 25.0-26.0}, {'bytes sent: ': 16061546, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.053191,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.303313, 'mean s_rtt: ': 113.531915,
      time: 26.0-27.0}, {'bytes sent: ': 16027310, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.182927,
      'mean loss2: ': 0.002364, 'mean loss: ': 6.835498, 'mean s_rtt: ': 114.914634,
      time: 27.0-28.0}, {'bytes sent: ': 16864291, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.046512,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060871, 'mean s_rtt: ': 114.337209,
      time: 28.0-29.0}, {'bytes sent: ': 16908122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.258427,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016709, 'mean s_rtt: ': 114.258427,
      time: 29.0-30.0}, {'bytes sent: ': 16756301, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.242183, 'mean s_rtt: ': 111.468085,
      time: 30.0-31.0}, {'bytes sent: ': 17150645, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.770642,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.228979, 'mean s_rtt: ': 116.66055,
      time: 31.0-32.0}, {'bytes sent: ': 16942400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.252336,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.239463, 'mean s_rtt: ': 114.411215,
      time: 32.0-33.0}, {'bytes sent: ': 16927950, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.837838,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.218717, 'mean s_rtt: ': 114.747748,
      time: 33.0-34.0}, {'bytes sent: ': 17250173, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.834862,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.115455, 'mean s_rtt: ': 113.752294,
      time: 34.0-35.0}, {'bytes sent: ': 16467176, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.115385,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.395993, 'mean s_rtt: ': 115.567308,
      time: 35.0-36.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.327273,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.094989, 'mean s_rtt: ': 113.0, time: 36.0-37.0},
    {'bytes sent: ': 17513446, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.505618,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.118961, 'mean s_rtt: ': 111.146067,
      time: 37.0-38.0}, {'bytes sent: ': 16188730, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.411765,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.219441, 'mean s_rtt: ': 116.776471,
      time: 38.0-39.0}, {'bytes sent: ': 17698963, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.144144,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013852, 'mean s_rtt: ': 112.405405,
      time: 39.0-40.0}, {'bytes sent: ': 2825360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.450889, 'mean s_rtt: ': 111.944444,
      time: 40.0-41.0}, {'bytes sent: ': 16285347.853659, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.928644, 'mean loss2: ': 0.001987, 'mean loss: ': 0.704515,
      'mean s_rtt: ': 114.97325, time: global}]}
