{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 14758694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.311761, time: 0.0-1.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 1.0-2.0}, {'bytes sent: ': 16539694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.491592, time: 2.0-3.0},
    {'bytes sent: ': 16532541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.394007, time: 3.0-4.0}, {'bytes sent: ': 16569647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.160169, time: 4.0-5.0}, {'bytes sent: ': 16512094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.005188,
      time: 5.0-6.0}, {'bytes sent: ': 16538447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.393675, time: 6.0-7.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.790036, time: 7.0-8.0}, {'bytes sent: ': 16543247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.639194, time: 8.0-9.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.096134,
      time: 9.0-10.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.643519, time: 10.0-11.0},
    {'bytes sent: ': 16528847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.215544, time: 11.0-12.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.091772, time: 12.0-13.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279686,
      time: 13.0-14.0}, {'bytes sent: ': 16543341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.136763, time: 14.0-15.0},
    {'bytes sent: ': 16536141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.549213, time: 15.0-16.0}, {'bytes sent: ': 16516800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.818344, time: 16.0-17.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.757326,
      time: 17.0-18.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.565704, time: 18.0-19.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.424279, time: 19.0-20.0}, {'bytes sent: ': 16526502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132212, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.113753, 'mean s_rtt: ': 38.147837, time: 20.0-21.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.376699, time: 21.0-22.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.376969,
      time: 22.0-23.0}, {'bytes sent: ': 16521701, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.353717, time: 23.0-24.0},
    {'bytes sent: ': 16536102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.478122, time: 24.0-25.0}, {'bytes sent: ': 16502400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.850467, time: 25.0-26.0}, {'bytes sent: ': 16553004, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.065484, 'mean s_rtt: ': 38.0,
      time: 26.0-27.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.399236, time: 27.0-28.0},
    {'bytes sent: ': 16524051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.312563, time: 28.0-29.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.22992, time: 29.0-30.0}, {'bytes sent: ': 16560051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.23374,
      time: 30.0-31.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.775137, time: 31.0-32.0},
    {'bytes sent: ': 16514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.456262, time: 32.0-33.0}, {'bytes sent: ': 16528953,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.039672, time: 33.0-34.0}, {'bytes sent: ': 16531251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661149,
      time: 34.0-35.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.803587, time: 35.0-36.0},
    {'bytes sent: ': 16519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.78733, time: 36.0-37.0}, {'bytes sent: ': 16514400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.726771, time: 37.0-38.0}, {'bytes sent: ': 16526502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.329439,
      time: 38.0-39.0}, {'bytes sent: ': 16548102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.350225, time: 39.0-40.0},
    {'bytes sent: ': 1072200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 16109734.439024,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011881, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004481, 'mean s_rtt: ': 38.450067, time: global}]}
