{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1147460.0}, content: [{'bytes sent: ': 15252090,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.633837, 'mean loss2: ': 0.008455,
      'mean loss: ': 1.565929, 'mean s_rtt: ': 54.090634, time: 0.0-1.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005228, 'mean loss: ': 0.50905,
      'mean s_rtt: ': 52.530584, time: 1.0-2.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.033647, 'mean loss2: ': 0.002474, 'mean loss: ': 0.239293,
      'mean s_rtt: ': 51.834735, time: 2.0-3.0}, {'bytes sent: ': 21513960, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.045137, 'mean loss2: ': 0.003184, 'mean loss: ': 0.310659,
      'mean s_rtt: ': 52.356445, time: 3.0-4.0}, {'bytes sent: ': 21487641, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.05713, 'mean loss2: ': 0.004838, 'mean loss: ': 0.476228,
      'mean s_rtt: ': 52.431901, time: 4.0-5.0}, {'bytes sent: ': 21632400, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005132, 'mean loss: ': 0.501319, 'mean s_rtt: ': 52.31749,
      time: 5.0-6.0}, {'bytes sent: ': 21709200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008215, 'mean loss: ': 0.798876, 'mean s_rtt: ': 52.00046,
      time: 6.0-7.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.231988, 'mean s_rtt: ': 52.364359,
      time: 7.0-8.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.168399, 'mean s_rtt: ': 52.645051,
      time: 8.0-9.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.411924, 'mean s_rtt: ': 52.45572,
      time: 9.0-10.0}, {'bytes sent: ': 20822957, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.367612,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.353922, 'mean s_rtt: ': 52.222222,
      time: 10.0-11.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.021935,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.236074, 'mean s_rtt: ': 52.109677,
      time: 11.0-12.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.049351,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.298778, 'mean s_rtt: ': 51.176623,
      time: 12.0-13.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.111834,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.40193, 'mean s_rtt: ': 51.759428,
      time: 13.0-14.0}, {'bytes sent: ': 21637200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.271741, 'mean s_rtt: ': 51.630769,
      time: 14.0-15.0}, {'bytes sent: ': 21709200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.011016,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.265977, 'mean s_rtt: ': 51.682987,
      time: 15.0-16.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.016456,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.272705, 'mean s_rtt: ': 51.992405,
      time: 16.0-17.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.060945,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.517527, 'mean s_rtt: ': 51.324627,
      time: 17.0-18.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.014049,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.277825, 'mean s_rtt: ': 52.048531,
      time: 18.0-19.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.009235,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.132233, 'mean s_rtt: ': 52.122691,
      time: 19.0-20.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.041723,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.198879, 'mean s_rtt: ': 51.802153,
      time: 20.0-21.0}, {'bytes sent: ': 21437124, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.014304,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.13876, 'mean s_rtt: ': 52.149545,
      time: 21.0-22.0}, {'bytes sent: ': 21128457, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.334215,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.061488, 'mean s_rtt: ': 53.200176,
      time: 22.0-23.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.062417,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.267802, 'mean s_rtt: ': 51.707835,
      time: 23.0-24.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.016883,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.367824, 'mean s_rtt: ': 51.851948,
      time: 24.0-25.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.007742,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.457833, 'mean s_rtt: ': 51.510968,
      time: 25.0-26.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.041444,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.169574, 'mean s_rtt: ': 51.719251,
      time: 26.0-27.0}, {'bytes sent: ': 21235200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.296218,
      'mean loss2: ': 0.013254, 'mean loss: ': 1.27952, 'mean s_rtt: ': 52.556723,
      time: 27.0-28.0}, {'bytes sent: ': 21420454, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.165394,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.39416, 'mean s_rtt: ': 52.16285,
      time: 28.0-29.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.038158,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.292756, 'mean s_rtt: ': 51.990789,
      time: 29.0-30.0}, {'bytes sent: ': 17307600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.032813,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.333775, 'mean s_rtt: ': 51.71875,
      time: 30.0-31.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 31.0-32.0},
    {'bytes sent: ': 20529821.34375, 'mean cwnd: ': 1111601.875, 'mean jitter: ': 0.077689,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.343188, 'mean s_rtt: ': 50.483385,
      time: global}]}
