{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 242187.0}, content: [{'bytes sent: ': 5451947,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.849711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.75578, time: 0.0-1.0}, {'bytes sent: ': 6002540, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.585124,
      time: 1.0-2.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.539379, time: 2.0-3.0},
    {'bytes sent: ': 6163293, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.237668, time: 3.0-4.0},
    {'bytes sent: ': 6146588, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.080952, time: 4.0-5.0}, {'bytes sent: ': 6158446,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.096019, time: 5.0-6.0}, {'bytes sent: ': 6165788, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055556,
      time: 6.0-7.0}, {'bytes sent: ': 6156140, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.291971, time: 7.0-8.0},
    {'bytes sent: ': 6161082, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.738544, time: 8.0-9.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205069, time: 9.0-10.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.083532, time: 10.0-11.0}, {'bytes sent: ': 6158635,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.083933, time: 11.0-12.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.196217,
      time: 12.0-13.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.431755, time: 13.0-14.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.299043, time: 14.0-15.0},
    {'bytes sent: ': 6157246, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.142523, time: 15.0-16.0}, {'bytes sent: ': 6163388,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.114833, time: 16.0-17.0}, {'bytes sent: ': 6158635, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 17.0-18.0}, {'bytes sent: ': 6163340, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25, time: 18.0-19.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.337875, time: 19.0-20.0},
    {'bytes sent: ': 6139341, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.111639, time: 20.0-21.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168618, time: 21.0-22.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.167832, time: 22.0-23.0}, {'bytes sent: ': 6158587,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.156028, time: 23.0-24.0}, {'bytes sent: ': 6165694, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.024876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.60199,
      time: 24.0-25.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382199, time: 25.0-26.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 26.0-27.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.004608, time: 27.0-28.0}, {'bytes sent: ': 6146493, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181176,
      time: 28.0-29.0}, {'bytes sent: ': 6177835, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.137592, time: 29.0-30.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.458333, time: 30.0-31.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205674, time: 31.0-32.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059102, time: 32.0-33.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095923, time: 33.0-34.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.163507, time: 34.0-35.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.33241, time: 35.0-36.0}, {'bytes sent: ': 6173034, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.337379,
      time: 36.0-37.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056206, time: 37.0-38.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.241299, time: 38.0-39.0}, {'bytes sent: ': 6158553,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.175772, time: 39.0-40.0}, {'bytes sent: ': 483080, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060606,
      time: 40.0-41.0}, {'bytes sent: ': 5999571.04878, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.030104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.356675, time: global}]}
