{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1006250.0}, content: [{'bytes sent: ': 17447343,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.951965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.449782, time: 0.0-1.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.044236, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055269,
      'mean s_rtt: ': 44.215818, time: 1.0-2.0}, {'bytes sent: ': 22226447, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 2.0-3.0}, {'bytes sent: ': 22270988, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979592, time: 3.0-4.0},
    {'bytes sent: ': 22251694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 22226447,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.9232, time: 5.0-6.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.937705,
      time: 6.0-7.0}, {'bytes sent: ': 22267247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.05728, 'mean s_rtt: ': 43.997484,
      time: 7.0-8.0}, {'bytes sent: ': 22272047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.960154, time: 8.0-9.0},
    {'bytes sent: ': 22249200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 22243294,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.998649, time: 10.0-11.0}, {'bytes sent: ': 22228847, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.896014,
      time: 11.0-12.0}, {'bytes sent: ': 22074047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057776, 'mean s_rtt: ': 44.103293,
      time: 12.0-13.0}, {'bytes sent: ': 22238541, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 13.0-14.0},
    {'bytes sent: ': 22239694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017019, 'mean s_rtt: ': 44.0, time: 14.0-15.0}, {'bytes sent: ': 22216894,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.075817, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.065877, 'mean s_rtt: ': 44.056209, time: 15.0-16.0}, {'bytes sent: ': 22243247,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 16.0-17.0}, {'bytes sent: ': 22213200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.084291, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016354,
      'mean s_rtt: ': 44.067688, time: 17.0-18.0}, {'bytes sent: ': 22275694, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998696,
      time: 18.0-19.0}, {'bytes sent: ': 22225247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.958869, time: 19.0-20.0},
    {'bytes sent: ': 22222800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.07455,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011327, 'mean s_rtt: ': 44.07455,
      time: 20.0-21.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005, time: 21.0-22.0},
    {'bytes sent: ': 22218000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.002577, time: 22.0-23.0}, {'bytes sent: ': 22238502,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.001297, time: 23.0-24.0}, {'bytes sent: ': 22178451, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.041169, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00787,
      'mean s_rtt: ': 44.049137, time: 24.0-25.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.951399,
      time: 25.0-26.0}, {'bytes sent: ': 22266051, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.022358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.613821, time: 26.0-27.0},
    {'bytes sent: ': 22262502, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.601578, time: 27.0-28.0}, {'bytes sent: ': 22242051,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.69084, time: 28.0-29.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.97099,
      time: 29.0-30.0}, {'bytes sent: ': 22215600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984694, time: 30.0-31.0},
    {'bytes sent: ': 21819753, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.479253,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.669991, 'mean s_rtt: ': 44.246888,
      time: 31.0-32.0}, {'bytes sent: ': 22240851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.823091, time: 32.0-33.0},
    {'bytes sent: ': 22237200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.004967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.910596, time: 33.0-34.0},
    {'bytes sent: ': 22245702, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.983389, time: 34.0-35.0}, {'bytes sent: ': 22239600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.799663, time: 35.0-36.0}, {'bytes sent: ': 22185651, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.000367, 'mean loss: ': 0.037579,
      'mean s_rtt: ': 43.744048, time: 36.0-37.0}, {'bytes sent: ': 22232502, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.071287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.649505,
      time: 37.0-38.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.933447, time: 38.0-39.0},
    {'bytes sent: ': 22212000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.910924, time: 39.0-40.0}, {'bytes sent: ': 1961880,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21606644.243902, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.051434, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024909,
      'mean s_rtt: ': 43.987575, time: global}]}
