{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 510546.0}, content: [{'bytes sent: ': 5358937,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 3.97006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.5, time: 0.0-1.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.209459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.793919,
      time: 1.0-2.0}, {'bytes sent: ': 7104047, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.265193, time: 2.0-3.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.911243, time: 3.0-4.0}, {'bytes sent: ': 7116047,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.625, time: 4.0-5.0}, {'bytes sent: ': 7137647, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.106164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.44863,
      time: 5.0-6.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.329365, time: 6.0-7.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.350394, time: 7.0-8.0}, {'bytes sent: ': 7130447,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.15015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.654655, time: 8.0-9.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.145401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.893175,
      time: 9.0-10.0}, {'bytes sent: ': 7144847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.157219, 'mean s_rtt: ': 69.584098,
      time: 10.0-11.0}, {'bytes sent: ': 7142494, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.847305, time: 11.0-12.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.838323, time: 12.0-13.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.293478, time: 13.0-14.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.77907, time: 14.0-15.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.212329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.174658, time: 15.0-16.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.066465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.767372,
      time: 16.0-17.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.892537, time: 17.0-18.0},
    {'bytes sent: ': 7123249, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.928571, time: 18.0-19.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976331, time: 19.0-20.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.910979, time: 20.0-21.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.931343, time: 21.0-22.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.197616, 'mean s_rtt: ': 69.279152,
      time: 22.0-23.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.089494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.381323, time: 23.0-24.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.206294, time: 24.0-25.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.919643, time: 25.0-26.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.88724, time: 26.0-27.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.296167, time: 27.0-28.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.634241, time: 28.0-29.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.350694, time: 29.0-30.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.973214, time: 30.0-31.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.784848, time: 31.0-32.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.18553, 'mean s_rtt: ': 69.714715,
      time: 32.0-33.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.942771, time: 33.0-34.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.848837, time: 34.0-35.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.06746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.238095, time: 35.0-36.0}, {'bytes sent: ': 7125647,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.093248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.813505, time: 36.0-37.0}, {'bytes sent: ': 7154447, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.139881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.8125,
      time: 37.0-38.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.927928, time: 38.0-39.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.868263, time: 39.0-40.0},
    {'bytes sent: ': 915400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.953488, time: 40.0-41.0}, {'bytes sent: ': 6930532.780488,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.196257, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013509, 'mean s_rtt: ': 69.84216, time: global}]}
