{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 764843.0}, content: [{'bytes sent: ': 8294515,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 2.56682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.914747, time: 0.0-1.0}, {'bytes sent: ': 11095247, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.010127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.597468,
      time: 1.0-2.0}, {'bytes sent: ': 11247741, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.701671, time: 2.0-3.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.745283, time: 3.0-4.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.981176, time: 4.0-5.0}, {'bytes sent: ': 11240447,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.430518, time: 5.0-6.0}, {'bytes sent: ': 11235647, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.193642,
      time: 6.0-7.0}, {'bytes sent: ': 11230941, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.448454, time: 7.0-8.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.88, time: 8.0-9.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.800469, time: 9.0-10.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.503704, time: 10.0-11.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.53012,
      time: 11.0-12.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.314917, time: 12.0-13.0},
    {'bytes sent: ': 11253741, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.111429, time: 13.0-14.0},
    {'bytes sent: ': 11220141, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.592689, time: 14.0-15.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.671498, time: 15.0-16.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.444712, time: 16.0-17.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.511848, time: 17.0-18.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.703883, time: 18.0-19.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.782816, time: 19.0-20.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.750605, time: 20.0-21.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 21.0-22.0}, {'bytes sent: ': 11215247, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.502793,
      time: 22.0-23.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.339181, time: 23.0-24.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.460733, time: 24.0-25.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.780952, time: 25.0-26.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.560859, time: 26.0-27.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.016471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.651765, time: 27.0-28.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.420918,
      time: 28.0-29.0}, {'bytes sent: ': 11215294, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.131805, time: 29.0-30.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.177778, time: 30.0-31.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.660465, time: 31.0-32.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.687943, time: 32.0-33.0},
    {'bytes sent: ': 11241694, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.809976, time: 33.0-34.0},
    {'bytes sent: ': 11052047, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.719212,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.506834, 'mean s_rtt: ': 67.581281,
      time: 34.0-35.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.046914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.516049, time: 35.0-36.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.676399, time: 36.0-37.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.819905, time: 37.0-38.0}, {'bytes sent: ': 11253647,
      'mean cwnd: ': 764843.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.833724, time: 38.0-39.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 764843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.815789,
      time: 39.0-40.0}, {'bytes sent: ': 1299280, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.128205, time: 40.0-41.0},
    {'bytes sent: ': 10911255.780488, 'mean cwnd: ': 764843.0, 'mean jitter: ': 0.091452,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012671, 'mean s_rtt: ': 66.784589,
      time: global}]}
