{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2181640.0}, content: [{'bytes sent: ': 9300608,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 4.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.435065, time: 0.0-1.0}, {'bytes sent: ': 20172851, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069044,
      'mean s_rtt: ': 105.367347, time: 1.0-2.0}, {'bytes sent: ': 20349178, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.03413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.56314,
      time: 2.0-3.0}, {'bytes sent: ': 19189787, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.749091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007273, time: 3.0-4.0},
    {'bytes sent: ': 20394047, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.00346,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068409, 'mean s_rtt: ': 105.211073,
      time: 4.0-5.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.28223, time: 5.0-6.0},
    {'bytes sent: ': 20324400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.460581, time: 6.0-7.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.210084, time: 7.0-8.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.65, time: 8.0-9.0},
    {'bytes sent: ': 20330078, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.927966, time: 9.0-10.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.732218, time: 10.0-11.0},
    {'bytes sent: ': 20153584, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444898, time: 11.0-12.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.435986, time: 12.0-13.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.00678, time: 13.0-14.0},
    {'bytes sent: ': 20334000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.328814, time: 14.0-15.0},
    {'bytes sent: ': 20370000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125874, time: 15.0-16.0},
    {'bytes sent: ': 19467410, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.217228, time: 16.0-17.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.699153, time: 17.0-18.0},
    {'bytes sent: ': 20350847, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.021277, time: 18.0-19.0}, {'bytes sent: ': 20398800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.883534, time: 19.0-20.0}, {'bytes sent: ': 20177718, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.372014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.996587,
      time: 20.0-21.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.159722, time: 21.0-22.0},
    {'bytes sent: ': 19594486, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.38326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.462555, time: 22.0-23.0},
    {'bytes sent: ': 20358000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314894, time: 23.0-24.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.207692, time: 24.0-25.0},
    {'bytes sent: ': 20383978, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.214286, time: 25.0-26.0}, {'bytes sent: ': 20342400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.202703, time: 26.0-27.0}, {'bytes sent: ': 20211226, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031847,
      'mean s_rtt: ': 104.728745, time: 27.0-28.0}, {'bytes sent: ': 19781624, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 1.573034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.677903,
      time: 28.0-29.0}, {'bytes sent: ': 19316983, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.789855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.036232, time: 29.0-30.0},
    {'bytes sent: ': 20401200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.208904, time: 30.0-31.0},
    {'bytes sent: ': 20344847, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.146259, time: 31.0-32.0},
    {'bytes sent: ': 20408447, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.627119, time: 32.0-33.0},
    {'bytes sent: ': 18890152, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 4.094595,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082473, 'mean s_rtt: ': 108.355856,
      time: 33.0-34.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.859574, time: 34.0-35.0},
    {'bytes sent: ': 19005368, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 3.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.621005, time: 35.0-36.0},
    {'bytes sent: ': 20401247, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, time: 36.0-37.0},
    {'bytes sent: ': 20358000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017094, time: 37.0-38.0},
    {'bytes sent: ': 20401200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.523404, time: 38.0-39.0}, {'bytes sent: ': 19494876,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.690583, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.045054, 'mean s_rtt: ': 104.304933, time: 39.0-40.0}, {'bytes sent: ': 3495360,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 10.7, 'mean loss2: ': 0.005963, 'mean loss: ': 0.604255,
      'mean s_rtt: ': 114.85, time: 40.0-41.0}, {'bytes sent: ': 19468358.585366,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.934618, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022527, 'mean s_rtt: ': 105.11852, time: global}]}
