{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 481250.0}, content: [{'bytes sent: ': 17758160,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.296774, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015258, 'mean s_rtt: ': 24.147581, time: 0.0-1.0}, {'bytes sent: ': 19678847,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.978015, time: 1.0-2.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985846,
      time: 2.0-3.0}, {'bytes sent: ': 19788047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.018331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949431, time: 3.0-4.0},
    {'bytes sent: ': 19790494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93807, time: 4.0-5.0},
    {'bytes sent: ': 19737787, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.467199, time: 5.0-6.0},
    {'bytes sent: ': 19828847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.055758, 'mean s_rtt: ': 23.939815, time: 6.0-7.0}, {'bytes sent: ': 19797693,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.053109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.888601, time: 7.0-8.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978166,
      time: 8.0-9.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.027278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99628, time: 9.0-10.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.998765, time: 10.0-11.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.987781, time: 11.0-12.0}, {'bytes sent: ': 19821702, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934469,
      time: 12.0-13.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.002572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.059807, time: 13.0-14.0},
    {'bytes sent: ': 19704051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052098, 'mean s_rtt: ': 23.562975,
      time: 14.0-15.0}, {'bytes sent: ': 19742450, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.026405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918754, time: 15.0-16.0},
    {'bytes sent: ': 19813251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 16.0-17.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.963901, time: 17.0-18.0}, {'bytes sent: ': 19822851, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941176,
      time: 18.0-19.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997356, time: 19.0-20.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.589681, time: 20.0-21.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.863235, time: 21.0-22.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998605,
      time: 22.0-23.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995828, time: 23.0-24.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966975, time: 24.0-25.0},
    {'bytes sent: ': 19705200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.051847,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035805, 'mean s_rtt: ': 24.073882,
      time: 25.0-26.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02574,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007583, 'mean s_rtt: ': 24.061776,
      time: 26.0-27.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.048602,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033673, 'mean s_rtt: ': 24.215047,
      time: 27.0-28.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.024984,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037029, 'mean s_rtt: ': 23.96877,
      time: 28.0-29.0}, {'bytes sent: ': 19788051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963848, time: 29.0-30.0},
    {'bytes sent: ': 19735302, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.616776, time: 30.0-31.0},
    {'bytes sent: ': 19831251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.851506, time: 31.0-32.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.970732, time: 32.0-33.0}, {'bytes sent: ': 19804851, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994421,
      time: 33.0-34.0}, {'bytes sent: ': 19784655, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.353286, time: 34.0-35.0},
    {'bytes sent: ': 19802451, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.002677, time: 35.0-36.0}, {'bytes sent: ': 19788255,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.097959, time: 36.0-37.0}, {'bytes sent: ': 19788255, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.109141,
      time: 37.0-38.0}, {'bytes sent: ': 19776255, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.056011, time: 38.0-39.0},
    {'bytes sent: ': 19444902, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.20781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.25523, time: 39.0-40.0},
    {'bytes sent: ': 1147880, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 19258943.609756,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.023207, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005549, 'mean s_rtt: ': 23.796082, time: global}]}
