{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 631250.0}, content: [{'bytes sent: ': 3908536,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 7.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.74359, time: 0.0-1.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.985646,
      time: 1.0-2.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.958333, time: 2.0-3.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.191406, time: 3.0-4.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.630252, time: 4.0-5.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.649123, time: 5.0-6.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.49505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.846535, time: 6.0-7.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.616162, time: 7.0-8.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.543269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.475962,
      time: 8.0-9.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.611814, time: 9.0-10.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.829167, time: 10.0-11.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.393204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.747573, time: 11.0-12.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.643216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.562814, time: 12.0-13.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.523364, time: 13.0-14.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.26556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.871369, time: 14.0-15.0}, {'bytes sent: ': 6148847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.697479, time: 15.0-16.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.289916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.554622,
      time: 16.0-17.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.934211, time: 17.0-18.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.918367, time: 18.0-19.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397959, time: 19.0-20.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.790909, time: 20.0-21.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.829167, time: 21.0-22.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.726891, time: 22.0-23.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.438053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.942478,
      time: 23.0-24.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.004902, time: 24.0-25.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.597087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.815534, time: 25.0-26.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691983, time: 26.0-27.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.639831, time: 27.0-28.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.52766, time: 28.0-29.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.541872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.073892, time: 29.0-30.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.875, time: 30.0-31.0}, {'bytes sent: ': 6162047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.399142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.476395, time: 31.0-32.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.226891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.655462,
      time: 32.0-33.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.35865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.506329, time: 33.0-34.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.569038, time: 34.0-35.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.497817, time: 35.0-36.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.67, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.91, time: 36.0-37.0}, {'bytes sent: ': 6162094,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.080808, time: 37.0-38.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.56621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.406393,
      time: 38.0-39.0}, {'bytes sent: ': 6165694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.485356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.707113, time: 39.0-40.0},
    {'bytes sent: ': 1019807, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.051282, time: 40.0-41.0},
    {'bytes sent: ': 5975299.0, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.537134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.256698, time: global}]}
