{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1544433.0}, content: [{'bytes sent: ': 7243884,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 5.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.952532, time: 0.0-1.0}, {'bytes sent: ': 14203200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.237226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.671533,
      time: 1.0-2.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.926357, time: 2.0-3.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.226586, time: 3.0-4.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.35474, time: 4.0-5.0}, {'bytes sent: ': 14392941, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.029221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.383117,
      time: 5.0-6.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.070588, time: 6.0-7.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.579767, time: 7.0-8.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.635379, time: 8.0-9.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.450292, time: 9.0-10.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.690184, time: 10.0-11.0}, {'bytes sent: ': 14361647, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.64375,
      time: 11.0-12.0}, {'bytes sent: ': 14353200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.318043, time: 12.0-13.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.240283, time: 13.0-14.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.611111, time: 14.0-15.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.519713, time: 15.0-16.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 16.0-17.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.578788, time: 17.0-18.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.980645, time: 18.0-19.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.8, time: 19.0-20.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.619048, time: 20.0-21.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.069853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.253676,
      time: 21.0-22.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 22.0-23.0},
    {'bytes sent: ': 14426447, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.225309, time: 23.0-24.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.606607, time: 24.0-25.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.246951, time: 25.0-26.0},
    {'bytes sent: ': 14196000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.78135,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.282548, 'mean s_rtt: ': 106.305466,
      time: 26.0-27.0}, {'bytes sent: ': 14397741, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.242902, time: 27.0-28.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.314465, time: 28.0-29.0},
    {'bytes sent: ': 14366447, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.258462, time: 29.0-30.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.486486, time: 30.0-31.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.615917, time: 31.0-32.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.153543,
      time: 32.0-33.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.976378, time: 33.0-34.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.236842, time: 34.0-35.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.577844, time: 35.0-36.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.447853, time: 36.0-37.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.473868,
      time: 37.0-38.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.592885, time: 38.0-39.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.549407, time: 39.0-40.0}, {'bytes sent: ': 2465840,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.697674, time: 40.0-41.0}, {'bytes sent: ': 13899447.487805,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.171378, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007064, 'mean s_rtt: ': 105.573536, time: global}]}
