{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 19273238,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391667, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.076863, 'mean s_rtt: ': 48.258333, time: 0.0-1.0}, {'bytes sent: ': 25352400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038912, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.669643, 'mean s_rtt: ': 48.480544, time: 1.0-2.0}, {'bytes sent: ': 25404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046365,
      'mean s_rtt: ': 48.761861, time: 2.0-3.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046519, 'mean s_rtt: ': 48.682068,
      time: 3.0-4.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.187488, 'mean s_rtt: ': 48.453451,
      time: 4.0-5.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.359909, 'mean s_rtt: ': 48.449906,
      time: 5.0-6.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142388, 'mean s_rtt: ': 48.424186,
      time: 6.0-7.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026095,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099073, 'mean s_rtt: ': 48.422647,
      time: 7.0-8.0}, {'bytes sent: ': 25569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027281,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.093845, 'mean s_rtt: ': 48.269991,
      time: 8.0-9.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090665, 'mean s_rtt: ': 48.457143,
      time: 9.0-10.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027804,
      'mean loss2: ': 0.009119, 'mean loss: ': 0.912171, 'mean s_rtt: ': 48.022531,
      time: 10.0-11.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048343, 'mean s_rtt: ': 48.534483,
      time: 11.0-12.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093205, 'mean s_rtt: ': 48.537827,
      time: 12.0-13.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000466,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092907, 'mean s_rtt: ': 48.631113,
      time: 13.0-14.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123673,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.67014, 'mean s_rtt: ': 48.130595,
      time: 14.0-15.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.192267, 'mean s_rtt: ': 48.471055,
      time: 15.0-16.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.359273, time: 16.0-17.0},
    {'bytes sent: ': 25518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.050381, 'mean s_rtt: ': 48.329406, time: 17.0-18.0}, {'bytes sent: ': 25456800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001545, 'mean loss: ': 0.154906,
      'mean s_rtt: ': 48.545096, time: 18.0-19.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.083022, 'mean s_rtt: ': 48.183427,
      time: 19.0-20.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.431172, time: 20.0-21.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.036994, time: 21.0-22.0}, {'bytes sent: ': 25437600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103416, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.171896, 'mean s_rtt: ': 47.886427, time: 22.0-23.0}, {'bytes sent: ': 25399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.15574, 'mean s_rtt: ': 47.920213, time: 23.0-24.0}, {'bytes sent: ': 25444800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.918891, time: 24.0-25.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048805,
      'mean s_rtt: ': 48.131635, time: 25.0-26.0}, {'bytes sent: ': 24913869, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.193816, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003649,
      'mean s_rtt: ': 48.686275, time: 26.0-27.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00107, 'mean loss: ': 0.10734, 'mean s_rtt: ': 48.51217,
      time: 27.0-28.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.474173, time: 28.0-29.0},
    {'bytes sent: ': 25473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.045907, 'mean s_rtt: ': 48.012671, time: 29.0-30.0}, {'bytes sent: ': 25348800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083425, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.015939, 'mean s_rtt: ': 47.937431, time: 30.0-31.0}, {'bytes sent: ': 25445138,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180652, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.56157, 'mean s_rtt: ': 47.896347, time: 31.0-32.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.047571, time: 32.0-33.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.123428, 'mean loss2: ': 0.066881, 'mean loss: ': 5.889034,
      'mean s_rtt: ': 47.959119, time: 33.0-34.0}, {'bytes sent: ': 24881884, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.137105, 'mean loss2: ': 0.010753, 'mean loss: ': 1.062254,
      'mean s_rtt: ': 48.375839, time: 34.0-35.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.001864, 'mean loss: ': 0.184225,
      'mean s_rtt: ': 47.98542, time: 35.0-36.0}, {'bytes sent: ': 25411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014502, 'mean s_rtt: ': 48.107965,
      time: 36.0-37.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096505,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.468967, 'mean s_rtt: ': 48.458207,
      time: 37.0-38.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044766, 'mean s_rtt: ': 47.920732,
      time: 38.0-39.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982199, time: 39.0-40.0},
    {'bytes sent: ': 2193000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 24672447.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046346, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.320196, 'mean s_rtt: ': 48.246009, time: global}]}
