{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109960.0}, content: [{'bytes sent: ': 16211366,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 1.030875, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.06255, 'mean s_rtt: ': 52.28988, time: 0.0-1.0}, {'bytes sent: ': 20886000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.672158, time: 1.0-2.0}, {'bytes sent: ': 21026494, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061112, 'mean s_rtt: ': 51.484227,
      time: 2.0-3.0}, {'bytes sent: ': 21025200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065741, 'mean s_rtt: ': 51.1875,
      time: 3.0-4.0}, {'bytes sent: ': 20978447, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.406977, time: 4.0-5.0},
    {'bytes sent: ': 21122447, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.012963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016667, time: 5.0-6.0},
    {'bytes sent: ': 21030000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058931, 'mean s_rtt: ': 51.573314, time: 6.0-7.0}, {'bytes sent: ': 21002447,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.042065, time: 7.0-8.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063451, 'mean s_rtt: ': 51.147005,
      time: 8.0-9.0}, {'bytes sent: ': 21074447, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.04501, time: 9.0-10.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.006678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.380634, time: 10.0-11.0},
    {'bytes sent: ': 21018000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.650957, time: 11.0-12.0}, {'bytes sent: ': 21019247,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015707,
      'mean s_rtt: ': 51.427653, time: 12.0-13.0}, {'bytes sent: ': 21056447, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023451, 'mean s_rtt: ': 50.905838,
      time: 13.0-14.0}, {'bytes sent: ': 21055249, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.468944, time: 14.0-15.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.086387, 'mean s_rtt: ': 51.442547, time: 15.0-16.0}, {'bytes sent: ': 21055247,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.003597, time: 16.0-17.0}, {'bytes sent: ': 21063647, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.463636,
      time: 17.0-18.0}, {'bytes sent: ': 21098447, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105144, 'mean s_rtt: ': 50.809524,
      time: 18.0-19.0}, {'bytes sent: ': 20984400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994264, time: 19.0-20.0},
    {'bytes sent: ': 21021741, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.022018,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061717, 'mean s_rtt: ': 51.091743,
      time: 20.0-21.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.124484, 'mean s_rtt: ': 50.977358,
      time: 21.0-22.0}, {'bytes sent: ': 21008400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.202128, time: 22.0-23.0},
    {'bytes sent: ': 20984400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.056319, 'mean s_rtt: ': 51.30541, time: 23.0-24.0}, {'bytes sent: ': 21172847,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.132093, 'mean s_rtt: ': 50.823183, time: 24.0-25.0}, {'bytes sent: ': 21031200,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001739, 'mean loss: ': 0.176391,
      'mean s_rtt: ': 51.40315, time: 25.0-26.0}, {'bytes sent: ': 21150049, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031198, 'mean s_rtt: ': 51.026711,
      time: 26.0-27.0}, {'bytes sent: ': 21006047, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.501515, time: 27.0-28.0},
    {'bytes sent: ': 21044451, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.187802, 'mean s_rtt: ': 51.130909, time: 28.0-29.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001392, 'mean loss: ': 0.140361,
      'mean s_rtt: ': 51.22807, time: 29.0-30.0}, {'bytes sent: ': 20989251, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.136116,
      time: 30.0-31.0}, {'bytes sent: ': 21044502, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.056751, time: 31.0-32.0},
    {'bytes sent: ': 21004800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.103456, 'mean s_rtt: ': 51.246644, time: 32.0-33.0}, {'bytes sent: ': 21039651,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.573723, time: 33.0-34.0}, {'bytes sent: ': 21086451, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.05797, 'mean s_rtt: ': 51.313343,
      time: 34.0-35.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.046512, time: 35.0-36.0},
    {'bytes sent: ': 21013200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.058011, 'mean s_rtt: ': 51.481034, time: 36.0-37.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.727802, time: 37.0-38.0}, {'bytes sent: ': 21020451, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.001859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.215613,
      time: 38.0-39.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.909441, time: 39.0-40.0},
    {'bytes sent: ': 2048280, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.591837, time: 40.0-41.0}, {'bytes sent: ': 20455913.487805,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.030015, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.040243, 'mean s_rtt: ': 51.253692, time: global}]}
