{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 251562.0}, content: [{'bytes sent: ': 14610511,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.164797, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.077619, 'mean s_rtt: ': 15.987921, time: 0.0-1.0}, {'bytes sent: ': 15568800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.964992, time: 1.0-2.0}, {'bytes sent: ': 15694847, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.171385,
      time: 2.0-3.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.100995, time: 3.0-4.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.126243, time: 4.0-5.0}, {'bytes sent: ': 15684094,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.001535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.13891, time: 5.0-6.0}, {'bytes sent: ': 15700894, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.070933,
      time: 6.0-7.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084227, time: 7.0-8.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.055088, time: 8.0-9.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.104135, time: 9.0-10.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.156848,
      time: 10.0-11.0}, {'bytes sent: ': 15706847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.101072, time: 11.0-12.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.085057, time: 12.0-13.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.08945, time: 13.0-14.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.129403,
      time: 14.0-15.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.131599, time: 15.0-16.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.107963, time: 16.0-17.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.107198, time: 17.0-18.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.097934,
      time: 18.0-19.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.178271, time: 19.0-20.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.130834, time: 20.0-21.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.168324, time: 21.0-22.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.123948,
      time: 22.0-23.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.128637, time: 23.0-24.0},
    {'bytes sent: ': 15370851, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.376518, time: 24.0-25.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.064852, time: 25.0-26.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.085851, time: 26.0-27.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.147126,
      time: 27.0-28.0}, {'bytes sent: ': 15706851, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.110345, time: 28.0-29.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.098926, time: 29.0-30.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.105747, time: 30.0-31.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.168196,
      time: 31.0-32.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091048, time: 32.0-33.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.082695, time: 33.0-34.0}, {'bytes sent: ': 15672000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.104135, time: 34.0-35.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.079572,
      time: 35.0-36.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076453, time: 36.0-37.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.100995, time: 37.0-38.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.114002, time: 38.0-39.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.123183,
      time: 39.0-40.0}, {'bytes sent: ': 756840, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.111111, time: 40.0-41.0},
    {'bytes sent: ': 15292608.170732, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.008165,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.16054, time: global}]}
