{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 14208641,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.984551, 'mean loss2: ': 0.000781,
      'mean loss: ': 3.995187, 'mean s_rtt: ': 67.698752, time: 0.0-1.0}, {'bytes sent: ': 15597600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.628722, time: 1.0-2.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.664549,
      time: 2.0-3.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.74677, time: 3.0-4.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.122556, 'mean s_rtt: ': 78.608666, time: 4.0-5.0}, {'bytes sent: ': 15746996,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243159, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.054146, 'mean s_rtt: ': 77.482587, time: 5.0-6.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000755, 'mean loss: ': 0.075765,
      'mean s_rtt: ': 78.571429, time: 6.0-7.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.665821,
      time: 7.0-8.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077269, 'mean s_rtt: ': 78.244802,
      time: 8.0-9.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.13316, 'mean s_rtt: ': 78.576744,
      time: 9.0-10.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.434194, time: 10.0-11.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.436601, time: 11.0-12.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076639,
      'mean s_rtt: ': 78.596078, time: 12.0-13.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058565, 'mean s_rtt: ': 78.621567,
      time: 13.0-14.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.620228, time: 14.0-15.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.642271, time: 15.0-16.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.568306, time: 16.0-17.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.075959, 'mean s_rtt: ': 78.244084,
      time: 17.0-18.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038434,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075114, 'mean s_rtt: ': 78.73452,
      time: 18.0-19.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066731, 'mean s_rtt: ': 78.460619,
      time: 19.0-20.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009418, 'mean s_rtt: ': 78.514941,
      time: 20.0-21.0}, {'bytes sent: ': 15758979, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.462491, time: 21.0-22.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267068,
      'mean loss2: ': 0.008947, 'mean loss: ': 0.891183, 'mean s_rtt: ': 78.361446,
      time: 22.0-23.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.07675, 'mean s_rtt: ': 78.436964,
      time: 23.0-24.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.744139, time: 24.0-25.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.862216, time: 25.0-26.0}, {'bytes sent: ': 15773379,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.599578, time: 26.0-27.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.644491,
      time: 27.0-28.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.671271, time: 28.0-29.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.310321, time: 29.0-30.0}, {'bytes sent: ': 15837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.075636,
      'mean s_rtt: ': 78.217391, time: 30.0-31.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015183, 'mean s_rtt: ': 78.898212,
      time: 31.0-32.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.578082, time: 32.0-33.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.536797, time: 33.0-34.0}, {'bytes sent: ': 15727200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.78365, time: 34.0-35.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.457806,
      time: 35.0-36.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073989, 'mean s_rtt: ': 78.362653,
      time: 36.0-37.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.584333, time: 37.0-38.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.913805, time: 38.0-39.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.736301, time: 39.0-40.0}, {'bytes sent: ': 1072680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007865, 'mean loss: ': 0.778746, 'mean s_rtt: ': 77.927835,
      time: 40.0-41.0}, {'bytes sent: ': 15364387.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038755, 'mean loss2: ': 0.000689, 'mean loss: ': 0.06842,
      'mean s_rtt: ': 78.289074, time: global}]}
