{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 275000.0}, content: [{'bytes sent: ': 11697150,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.325328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.560044, time: 0.0-1.0}, {'bytes sent: ': 12594047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00418,
      time: 1.0-2.0}, {'bytes sent: ': 11692894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.492669, time: 2.0-3.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.106806, 'mean s_rtt: ': 21.55814,
      time: 3.0-4.0}, {'bytes sent: ': 11925788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.454315, time: 4.0-5.0},
    {'bytes sent: ': 11702494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.276608, 'mean s_rtt: ': 21.452174,
      time: 5.0-6.0}, {'bytes sent: ': 11661696, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.297169, 'mean s_rtt: ': 21.385757,
      time: 6.0-7.0}, {'bytes sent: ': 11820047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.523416, time: 7.0-8.0},
    {'bytes sent: ': 11820094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.119937, 'mean s_rtt: ': 21.502604,
      time: 8.0-9.0}, {'bytes sent: ': 11856047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.106019, 'mean s_rtt: ': 21.615183,
      time: 9.0-10.0}, {'bytes sent: ': 11822494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.441558, time: 10.0-11.0},
    {'bytes sent: ': 11669035, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.018397, 'mean s_rtt: ': 21.455657,
      time: 11.0-12.0}, {'bytes sent: ': 11937741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.218995, 'mean s_rtt: ': 21.484925,
      time: 12.0-13.0}, {'bytes sent: ': 11772047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.083346, 'mean s_rtt: ': 21.52809,
      time: 13.0-14.0}, {'bytes sent: ': 11728941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.100171, 'mean s_rtt: ': 21.525281,
      time: 14.0-15.0}, {'bytes sent: ': 11846447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08938, 'mean s_rtt: ': 21.484456,
      time: 15.0-16.0}, {'bytes sent: ': 11834588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.716883, time: 16.0-17.0},
    {'bytes sent: ': 11839341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.458763, time: 17.0-18.0},
    {'bytes sent: ': 11882541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.215326, 'mean s_rtt: ': 21.572539,
      time: 18.0-19.0}, {'bytes sent: ': 11820188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.118742, 'mean s_rtt: ': 21.497436,
      time: 19.0-20.0}, {'bytes sent: ': 11817694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.575269, time: 20.0-21.0},
    {'bytes sent: ': 11695294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.223168, 'mean s_rtt: ': 21.217647,
      time: 21.0-22.0}, {'bytes sent: ': 12002494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.225064, time: 22.0-23.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.075695, 'mean s_rtt: ': 21.682171,
      time: 23.0-24.0}, {'bytes sent: ': 11863294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.02825, 'mean s_rtt: ': 21.545685,
      time: 24.0-25.0}, {'bytes sent: ': 11829884, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.206261, 'mean s_rtt: ': 21.442359,
      time: 25.0-26.0}, {'bytes sent: ': 11719294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.534884, time: 26.0-27.0},
    {'bytes sent: ': 11750494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.474719, time: 27.0-28.0}, {'bytes sent: ': 11731341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036827, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.017019, 'mean s_rtt: ': 21.660057, time: 28.0-29.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.30117, time: 29.0-30.0}, {'bytes sent: ': 11911294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.341969,
      time: 30.0-31.0}, {'bytes sent: ': 11832141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.197048, 'mean s_rtt: ': 21.71916,
      time: 31.0-32.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.204244,
      'mean loss2: ': 0.00736, 'mean loss: ': 0.820459, 'mean s_rtt: ': 21.687003,
      time: 32.0-33.0}, {'bytes sent: ': 11815388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.207927, 'mean s_rtt: ': 21.663239,
      time: 33.0-34.0}, {'bytes sent: ': 11822541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.001, 'mean loss: ': 0.109583, 'mean s_rtt: ': 21.638298, time: 34.0-35.0},
    {'bytes sent: ': 11668847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.108411, 'mean s_rtt: ': 21.18018,
      time: 35.0-36.0}, {'bytes sent: ': 11685694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.109813, 'mean s_rtt: ': 21.481481,
      time: 36.0-37.0}, {'bytes sent: ': 11924588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.088277, 'mean s_rtt: ': 21.425316,
      time: 37.0-38.0}, {'bytes sent: ': 11833247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.297213, 'mean s_rtt: ': 21.578811,
      time: 38.0-39.0}, {'bytes sent: ': 11707247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.290419, time: 39.0-40.0},
    {'bytes sent: ': 670047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.391304, time: 40.0-41.0}, {'bytes sent: ': 11540499.756098,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032913, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.106001, 'mean s_rtt: ': 21.482202, time: global}]}
