{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 328320.0}, content: [{'bytes sent: ': 21967983,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.067751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.260705, time: 0.0-1.0}, {'bytes sent: ': 23506200, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.041136,
      time: 1.0-2.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004455, time: 2.0-3.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.020171, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019794,
      'mean s_rtt: ': 13.141704, time: 5.0-6.0}, {'bytes sent: ': 22918014, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.000482, 'mean loss: ': 0.049534,
      'mean s_rtt: ': 13.437468, time: 6.0-7.0}, {'bytes sent: ': 23664644, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011917,
      time: 7.0-8.0}, {'bytes sent: ': 23631085, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031992, time: 8.0-9.0},
    {'bytes sent: ': 23664751, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.015316, time: 9.0-10.0}, {'bytes sent: ': 23622850,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.004458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029718, time: 10.0-11.0}, {'bytes sent: ': 23507550, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.007952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.09493,
      time: 11.0-12.0}, {'bytes sent: ': 23609350, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0471, time: 12.0-13.0},
    {'bytes sent: ': 22728350, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.049495,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.074248, 'mean s_rtt: ': 13.59798,
      time: 13.0-14.0}, {'bytes sent: ': 23450750, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.015231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.148977, time: 14.0-15.0},
    {'bytes sent: ': 23658150, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014332, time: 15.0-16.0}, {'bytes sent: ': 23669100,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.002301, time: 16.0-17.0}, {'bytes sent: ': 23485652, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.013534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.145363,
      time: 17.0-18.0}, {'bytes sent: ': 23569701, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048934, 'mean s_rtt: ': 13.100748,
      time: 18.0-19.0}, {'bytes sent: ': 23633500, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.030769, time: 19.0-20.0},
    {'bytes sent: ': 23662400, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 23450750,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.017436, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.028119, 'mean s_rtt: ': 13.124411, time: 21.0-22.0}, {'bytes sent: ': 23663501,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 23665050, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 23.0-24.0}, {'bytes sent: ': 23110000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.113969,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.339578, 'mean s_rtt: ': 13.155825,
      time: 24.0-25.0}, {'bytes sent: ': 23671250, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0},
    {'bytes sent: ': 23375201, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.170025, time: 26.0-27.0},
    {'bytes sent: ': 23686600, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 23673500,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 23654153, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046629, 'mean s_rtt: ': 13.026212,
      time: 29.0-30.0}, {'bytes sent: ': 23632300, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025123, time: 30.0-31.0},
    {'bytes sent: ': 23673301, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 23661452,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018335, time: 32.0-33.0}, {'bytes sent: ': 23652952, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 33.0-34.0}, {'bytes sent: ': 23651451, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031754, time: 34.0-35.0},
    {'bytes sent: ': 22657500, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.01717,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019634, 'mean s_rtt: ': 13.59001,
      time: 35.0-36.0}, {'bytes sent: ': 23663200, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004403, time: 36.0-37.0},
    {'bytes sent: ': 23662150, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010695, time: 37.0-38.0}, {'bytes sent: ': 23669400,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 23666750, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 39.0-40.0}, {'bytes sent: ': 1082370, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 22950713.682927, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.009348,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015662, 'mean s_rtt: ': 13.080822,
      time: global}]}
