{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 237500.0}, content: [{'bytes sent: ': 4454840,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.640553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.410138, time: 0.0-1.0}, {'bytes sent: ': 4945341, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.114613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621777,
      time: 1.0-2.0}, {'bytes sent: ': 5095247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.157459,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.248367, 'mean s_rtt: ': 44.099448,
      time: 2.0-3.0}, {'bytes sent: ': 5124139, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.499691, 'mean s_rtt: ': 43.986111,
      time: 3.0-4.0}, {'bytes sent: ': 5080896, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.231511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.424437, time: 4.0-5.0},
    {'bytes sent: ': 5061741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.33125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.609375, time: 5.0-6.0}, {'bytes sent: ': 5092847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.115169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.924157, time: 6.0-7.0}, {'bytes sent: ': 5088235, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.04058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.017391,
      time: 7.0-8.0}, {'bytes sent: ': 5080894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.273505, 'mean s_rtt: ': 44.110169,
      time: 8.0-9.0}, {'bytes sent: ': 5069176, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 9.0-10.0},
    {'bytes sent: ': 5097929, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.26253, 'mean s_rtt: ': 43.918367,
      time: 10.0-11.0}, {'bytes sent: ': 5061976, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.132743, time: 11.0-12.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.977143, time: 12.0-13.0},
    {'bytes sent: ': 5084541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935275, time: 13.0-14.0},
    {'bytes sent: ': 5091694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.221902,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.259505, 'mean s_rtt: ': 44.302594,
      time: 14.0-15.0}, {'bytes sent: ': 5103647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.807087, time: 15.0-16.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.290698, time: 16.0-17.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.380117, time: 17.0-18.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.19883, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.241529, 'mean s_rtt: ': 43.321637, time: 18.0-19.0}, {'bytes sent: ': 5064047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.447059, time: 19.0-20.0}, {'bytes sent: ': 5009117, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.682119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.10596,
      time: 20.0-21.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.464052, time: 21.0-22.0},
    {'bytes sent: ': 5007600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.331126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.97351, time: 22.0-23.0},
    {'bytes sent: ': 5037600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.880282,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.228284, 'mean s_rtt: ': 41.887324,
      time: 23.0-24.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.45614, time: 24.0-25.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.343558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.588957, time: 25.0-26.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.871429, time: 26.0-27.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.227724, 'mean s_rtt: ': 42.748387,
      time: 27.0-28.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.403509, time: 28.0-29.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.631579, time: 29.0-30.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.802326, time: 30.0-31.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.523529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.258824, time: 31.0-32.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.936047, time: 32.0-33.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.173913, time: 33.0-34.0},
    {'bytes sent: ': 5025647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.993103,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.082459, 'mean s_rtt: ': 42.517241,
      time: 34.0-35.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.709302, time: 35.0-36.0},
    {'bytes sent: ': 5104847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245614, time: 36.0-37.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.128655, time: 37.0-38.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.658824, time: 38.0-39.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.458824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035294, time: 39.0-40.0},
    {'bytes sent: ': 441920, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.066667, time: 40.0-41.0}, {'bytes sent: ': 4942189.170732,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.373784, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.05809, 'mean s_rtt: ': 43.667787, time: global}]}
