{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1193750.0}, content: [{'bytes sent: ': 15078572,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.291115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.63138, time: 0.0-1.0}, {'bytes sent: ': 20341200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076786,
      time: 1.0-2.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.865913, time: 2.0-3.0},
    {'bytes sent: ': 20482800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0}, {'bytes sent: ': 20464847,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.998336, time: 4.0-5.0}, {'bytes sent: ': 20487694, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.556701,
      time: 5.0-6.0}, {'bytes sent: ': 20523647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.576446, time: 6.0-7.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011324, 'mean s_rtt: ': 56.847603,
      time: 7.0-8.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.026101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965742, time: 8.0-9.0},
    {'bytes sent: ': 20506800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88122, time: 9.0-10.0},
    {'bytes sent: ': 20473200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.960152, time: 10.0-11.0}, {'bytes sent: ': 20449200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.361224, time: 11.0-12.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.001808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688969,
      time: 12.0-13.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032541, 'mean s_rtt: ': 56.627083,
      time: 13.0-14.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.397614, time: 14.0-15.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.938389, time: 15.0-16.0}, {'bytes sent: ': 20518800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.939935, time: 16.0-17.0}, {'bytes sent: ': 20463647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941272,
      time: 17.0-18.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010712, 'mean s_rtt: ': 56.883362,
      time: 18.0-19.0}, {'bytes sent: ': 20506847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046371, 'mean s_rtt: ': 56.257732,
      time: 19.0-20.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.579235, time: 20.0-21.0},
    {'bytes sent: ': 20473200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.965404, time: 22.0-23.0}, {'bytes sent: ': 20485247, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 23.0-24.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.661885, time: 24.0-25.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.472222, time: 25.0-26.0}, {'bytes sent: ': 20407200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.037445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.491189, time: 26.0-27.0}, {'bytes sent: ': 20341200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.347826,
      time: 27.0-28.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949153, time: 28.0-29.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.369748, time: 29.0-30.0},
    {'bytes sent: ': 20497200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001379, 'mean s_rtt: ': 54.885106, time: 30.0-31.0}, {'bytes sent: ': 20388000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012364, 'mean s_rtt: ': 54.919149, time: 31.0-32.0}, {'bytes sent: ': 20506847,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.244726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.848101, time: 32.0-33.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.197479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331933,
      time: 33.0-34.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392405, time: 34.0-35.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.088235, time: 35.0-36.0},
    {'bytes sent: ': 20348400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472826, time: 36.0-37.0},
    {'bytes sent: ': 20335200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.510753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.553763, time: 37.0-38.0},
    {'bytes sent: ': 20506800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927039, time: 38.0-39.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472574, time: 39.0-40.0},
    {'bytes sent: ': 2167720, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 19892113.853659,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.116792, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002867, 'mean s_rtt: ': 56.149357, time: global}]}
