{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1359862.0}, content: [{'bytes sent: ': 9406284,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.422977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.843342, time: 0.0-1.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.087533, 'mean loss2: ': 0.000855, 'mean loss: ': 0.086606,
      'mean s_rtt: ': 85.750663, time: 1.0-2.0}, {'bytes sent: ': 15579696, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.018617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.481383,
      time: 2.0-3.0}, {'bytes sent: ': 15597647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.604222, time: 3.0-4.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902516, time: 4.0-5.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.132867, time: 5.0-6.0},
    {'bytes sent: ': 15600047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.246479, time: 6.0-7.0},
    {'bytes sent: ': 15619247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.049123, time: 7.0-8.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095282, 'mean s_rtt: ': 84.825301,
      time: 8.0-9.0}, {'bytes sent: ': 15604849, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.408, time: 9.0-10.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.626984, time: 10.0-11.0}, {'bytes sent: ': 15631200,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.08428, 'mean s_rtt: ': 85.450667, time: 11.0-12.0}, {'bytes sent: ': 15597647,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.129252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.006803, time: 12.0-13.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.000883, 'mean loss: ': 0.090759,
      'mean s_rtt: ': 85.164948, time: 13.0-14.0}, {'bytes sent: ': 15610800, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.078231, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082389,
      'mean s_rtt: ': 84.717687, time: 14.0-15.0}, {'bytes sent: ': 15776494, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.075209, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076085,
      'mean s_rtt: ': 84.4039, time: 15.0-16.0}, {'bytes sent: ': 15583294, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.035191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131965,
      time: 16.0-17.0}, {'bytes sent: ': 15638494, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.765734, time: 17.0-18.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.632867, time: 18.0-19.0},
    {'bytes sent: ': 15631294, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.304598, time: 19.0-20.0},
    {'bytes sent: ': 15588047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.086133, 'mean s_rtt: ': 85.162712,
      time: 20.0-21.0}, {'bytes sent: ': 15676894, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.608392, time: 21.0-22.0},
    {'bytes sent: ': 15578496, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.37535, time: 22.0-23.0},
    {'bytes sent: ': 15633741, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.184211, time: 23.0-24.0},
    {'bytes sent: ': 15616988, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.07967, time: 24.0-25.0},
    {'bytes sent: ': 15582047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.186916, time: 25.0-26.0},
    {'bytes sent: ': 15624094, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.072581, time: 26.0-27.0}, {'bytes sent: ': 15687647,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.091398, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.082115, 'mean s_rtt: ': 85.147849, time: 27.0-28.0}, {'bytes sent: ': 15732000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.103542, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.166718, 'mean s_rtt: ': 84.479564, time: 28.0-29.0}, {'bytes sent: ': 15654000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.045333, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.087152, 'mean s_rtt: ': 85.12, time: 29.0-30.0}, {'bytes sent: ': 15637249,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068248, 'mean s_rtt: ': 85.092219, time: 30.0-31.0}, {'bytes sent: ': 15631200,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.066298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.370166, time: 31.0-32.0}, {'bytes sent: ': 15637341, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.108772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.85614,
      time: 32.0-33.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.526132, time: 33.0-34.0},
    {'bytes sent: ': 15612047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.06812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.891008, time: 34.0-35.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044619, time: 35.0-36.0},
    {'bytes sent: ': 15613294, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.03937, time: 36.0-37.0},
    {'bytes sent: ': 15627647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.892734, time: 37.0-38.0},
    {'bytes sent: ': 15518447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.705882, time: 38.0-39.0},
    {'bytes sent: ': 15535247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.893805, time: 39.0-40.0},
    {'bytes sent: ': 2141207, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.875, time: 40.0-41.0}, {'bytes sent: ': 15142816.414634,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.199665, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.025144, 'mean s_rtt: ': 85.074497, time: global}]}
