{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10535576,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965746, time: 0.0-1.0}, {'bytes sent: ': 11584940, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 1.0-2.0}, {'bytes sent: ': 11539434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 2.0-3.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.017013, time: 3.0-4.0}, {'bytes sent: ': 11520234,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.022388, time: 4.0-5.0}, {'bytes sent: ': 10965929, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.345345,
      time: 5.0-6.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.625498, time: 6.0-7.0},
    {'bytes sent: ': 10929647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.39781, time: 7.0-8.0},
    {'bytes sent: ': 10994588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090909, time: 8.0-9.0},
    {'bytes sent: ': 10929694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.350365, time: 9.0-10.0},
    {'bytes sent: ': 10927247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251825, time: 10.0-11.0},
    {'bytes sent: ': 10841176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.519841, time: 11.0-12.0},
    {'bytes sent: ': 10603717, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.221198, time: 12.0-13.0},
    {'bytes sent: ': 10874635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.70073, time: 13.0-14.0},
    {'bytes sent: ': 10917694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.512727, time: 14.0-15.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.268116, time: 15.0-16.0},
    {'bytes sent: ': 10929741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.102941, time: 16.0-17.0},
    {'bytes sent: ': 10956094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.289855, time: 17.0-18.0},
    {'bytes sent: ': 10968188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.29562, time: 18.0-19.0},
    {'bytes sent: ': 10917741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.084559, time: 19.0-20.0},
    {'bytes sent: ': 10912894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.418251, time: 20.0-21.0},
    {'bytes sent: ': 10449647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.207071, time: 21.0-22.0},
    {'bytes sent: ': 9801976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.743802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.842975, time: 22.0-23.0},
    {'bytes sent: ': 9825976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.925373, time: 23.0-24.0},
    {'bytes sent: ': 9881082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883212, time: 24.0-25.0},
    {'bytes sent: ': 9912329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.924812, time: 25.0-26.0},
    {'bytes sent: ': 9852376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.014706, time: 26.0-27.0}, {'bytes sent: ': 9869129,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.06015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.789474, time: 27.0-28.0}, {'bytes sent: ': 9802023, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.160305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.931298,
      time: 28.0-29.0}, {'bytes sent: ': 9924376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.470149, time: 29.0-30.0},
    {'bytes sent: ': 9893223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.44697, time: 30.0-31.0},
    {'bytes sent: ': 9792329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530303, time: 31.0-32.0},
    {'bytes sent: ': 9871623, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.291045, time: 32.0-33.0},
    {'bytes sent: ': 9857176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939394, time: 33.0-34.0},
    {'bytes sent: ': 9689176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959677, time: 34.0-35.0},
    {'bytes sent: ': 9261976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.765306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.44898, time: 35.0-36.0},
    {'bytes sent: ': 9794823, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.107692, time: 36.0-37.0},
    {'bytes sent: ': 9811576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.871212, time: 37.0-38.0},
    {'bytes sent: ': 9902823, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.785185, time: 38.0-39.0},
    {'bytes sent: ': 9854776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.533835, time: 39.0-40.0},
    {'bytes sent: ': 657807, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 10216629.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.566843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.692295, time: global}]}
