{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 3562802,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.183036, 'mean loss2: ': 0.031145,
      'mean loss: ': 49.942719, 'mean s_rtt: ': 129.602679, time: 0.0-1.0}, {'bytes sent: ': 10720816,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.589787, 'mean loss2: ': 0.025254,
      'mean loss: ': 3.049844, 'mean s_rtt: ': 141.125957, time: 1.0-2.0}, {'bytes sent: ': 9942576,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.598017, 'mean loss2: ': 0.023406,
      'mean loss: ': 2.371123, 'mean s_rtt: ': 148.672769, time: 2.0-3.0}, {'bytes sent: ': 12481520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.234739, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.282581, 'mean s_rtt: ': 142.441787, time: 3.0-4.0}, {'bytes sent: ': 12588741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494576, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.506282, 'mean s_rtt: ': 141.050415, time: 4.0-5.0}, {'bytes sent: ': 12406804,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293774, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.27323, 'mean s_rtt: ': 144.389105, time: 5.0-6.0}, {'bytes sent: ': 12529603,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329484, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.47204, 'mean s_rtt: ': 142.014266, time: 6.0-7.0}, {'bytes sent: ': 11833855,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.224599, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.142162, 'mean s_rtt: ': 143.516043, time: 7.0-8.0}, {'bytes sent: ': 11390572,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.50392, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.285798, 'mean s_rtt: ': 141.94583, time: 8.0-9.0}, {'bytes sent: ': 11393711,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.108532, 'mean loss2: ': 0.025283,
      'mean loss: ': 3.387421, 'mean s_rtt: ': 143.23686, time: 9.0-10.0}, {'bytes sent: ': 12448467,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150289, 'mean loss2: ': 0.004836,
      'mean loss: ': 0.475442, 'mean s_rtt: ': 144.371869, time: 10.0-11.0}, {'bytes sent: ': 11291813,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.364912, 'mean loss2: ': 0.006488,
      'mean loss: ': 3.067275, 'mean s_rtt: ': 144.85731, time: 11.0-12.0}, {'bytes sent: ': 12508046,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.729167, 'mean loss2: ': 0.008249,
      'mean loss: ': 0.807472, 'mean s_rtt: ': 140.545455, time: 12.0-13.0}, {'bytes sent: ': 12360479,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.898477, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.306512, 'mean s_rtt: ': 143.35533, time: 13.0-14.0}, {'bytes sent: ': 12462897,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.255528, 'mean loss2: ': 0.004687,
      'mean loss: ': 0.467245, 'mean s_rtt: ': 142.776413, time: 14.0-15.0}, {'bytes sent: ': 12523428,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.9075, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.215101, 'mean s_rtt: ': 142.0475, time: 15.0-16.0}, {'bytes sent: ': 12471901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442455, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.314782, 'mean s_rtt: ': 142.987212, time: 16.0-17.0}, {'bytes sent: ': 12287537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.714653, 'mean loss2: ': 0.005598,
      'mean loss: ': 0.564705, 'mean s_rtt: ': 141.167095, time: 17.0-18.0}, {'bytes sent: ': 12403854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.332487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.670051, time: 18.0-19.0}, {'bytes sent: ': 12517554, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.533163, 'mean loss2: ': 0.00448, 'mean loss: ': 0.441165,
      'mean s_rtt: ': 142.579082, time: 19.0-20.0}, {'bytes sent: ': 12361565, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.648058, 'mean loss2: ': 0.001105, 'mean loss: ': 0.109856,
      'mean s_rtt: ': 144.131068, time: 20.0-21.0}, {'bytes sent: ': 12423973, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.376528, 'mean loss2: ': 0.000299, 'mean loss: ': 0.029647,
      'mean s_rtt: ': 144.08802, time: 21.0-22.0}, {'bytes sent: ': 12516255, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.223097, 'mean loss2: ': 0.003124, 'mean loss: ': 0.30778,
      'mean s_rtt: ': 142.902887, time: 22.0-23.0}, {'bytes sent: ': 12339351, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.782842, 'mean loss2: ': 0.002348, 'mean loss: ': 0.23803,
      'mean s_rtt: ': 142.335121, time: 23.0-24.0}, {'bytes sent: ': 12430252, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.637019, 'mean loss2: ': 0.002351, 'mean loss: ': 0.23833,
      'mean s_rtt: ': 141.90625, time: 24.0-25.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.138958, 'mean loss2: ': 0.002335, 'mean loss: ': 0.232433,
      'mean s_rtt: ': 144.632754, time: 25.0-26.0}, {'bytes sent: ': 11239159, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.522546, 'mean loss2: ': 0.004963, 'mean loss: ': 0.461964,
      'mean s_rtt: ': 140.228117, time: 26.0-27.0}, {'bytes sent: ': 12479155, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.916667, 'mean loss2: ': 0.008712, 'mean loss: ': 30.403569,
      'mean s_rtt: ': 146.131148, time: 27.0-28.0}, {'bytes sent: ': 11964628, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.052838, 'mean loss2: ': 0.007435, 'mean loss: ': 0.712651,
      'mean s_rtt: ': 143.53816, time: 28.0-29.0}, {'bytes sent: ': 12471356, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.192751, 'mean loss2: ': 0.001641, 'mean loss: ': 0.161335,
      'mean s_rtt: ': 143.800659, time: 29.0-30.0}, {'bytes sent: ': 12538495, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.554987, 'mean loss2: ': 0.009976, 'mean loss: ': 0.976343,
      'mean s_rtt: ': 140.792839, time: 30.0-31.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.211735, 'mean loss2: ': 0.001125, 'mean loss: ': 0.111355,
      'mean s_rtt: ': 143.737245, time: 31.0-32.0}, {'bytes sent: ': 12395477, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.911839, 'mean loss2: ': 0.002949, 'mean loss: ': 0.287672,
      'mean s_rtt: ': 140.75063, time: 32.0-33.0}, {'bytes sent: ': 10728758, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.613181, 'mean loss2: ': 0.00907, 'mean loss: ': 1.163676,
      'mean s_rtt: ': 146.008596, time: 33.0-34.0}, {'bytes sent: ': 11848272, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.219269, 'mean loss2: ': 0.012607, 'mean loss: ': 10.5548,
      'mean s_rtt: ': 143.0299, time: 34.0-35.0}, {'bytes sent: ': 12512592, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.00373, 'mean loss: ': 0.365531, 'mean s_rtt: ': 141.126214,
      time: 35.0-36.0}, {'bytes sent: ': 12499248, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.31875,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.369736, 'mean s_rtt: ': 142.153125,
      time: 36.0-37.0}, {'bytes sent: ': 11412521, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.492806,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.504719, 'mean s_rtt: ': 139.18705,
      time: 37.0-38.0}, {'bytes sent: ': 12012801, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.101983,
      'mean loss2: ': 0.014552, 'mean loss: ': 1.435228, 'mean s_rtt: ': 140.665722,
      time: 38.0-39.0}, {'bytes sent: ': 12021210, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.944134,
      'mean loss2: ': 0.014467, 'mean loss: ': 1.404692, 'mean s_rtt: ': 144.486034,
      time: 39.0-40.0}, {'bytes sent: ': 2148320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.982456,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.327307, 'mean s_rtt: ': 136.877193,
      time: 40.0-41.0}, {'bytes sent: ': 11640750.341463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.79833, 'mean loss2: ': 0.007375, 'mean loss: ': 1.745671,
      'mean s_rtt: ': 142.411262, time: global}]}
