{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1531250.0}, content: [{'bytes sent: ': 10319479,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.211055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.482412, time: 0.0-1.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.067797,
      time: 1.0-2.0}, {'bytes sent: ': 16746000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.743094, time: 2.0-3.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.685504, time: 3.0-4.0}, {'bytes sent: ': 16760400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.541463, time: 4.0-5.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.335979,
      time: 5.0-6.0}, {'bytes sent: ': 16738894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.324841, time: 6.0-7.0},
    {'bytes sent: ': 16779647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.095541, time: 7.0-8.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.249275, time: 8.0-9.0}, {'bytes sent: ': 16789200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.438257, time: 9.0-10.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.408213,
      time: 10.0-11.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.155718, time: 11.0-12.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.350365, time: 12.0-13.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.299735, time: 13.0-14.0}, {'bytes sent: ': 16797647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.290735,
      time: 14.0-15.0}, {'bytes sent: ': 16744847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.102236, time: 15.0-16.0},
    {'bytes sent: ': 16808494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.100865, time: 16.0-17.0}, {'bytes sent: ': 16755600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.527981, time: 17.0-18.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.343902,
      time: 18.0-19.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.377129, time: 19.0-20.0},
    {'bytes sent: ': 16767647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.360656, time: 20.0-21.0}, {'bytes sent: ': 16668047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.980545, time: 21.0-22.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.172131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.270492,
      time: 22.0-23.0}, {'bytes sent: ': 16774847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.331081, time: 23.0-24.0},
    {'bytes sent: ': 16773647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.248322, time: 24.0-25.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.391892, time: 25.0-26.0}, {'bytes sent: ': 16768894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.331081, time: 26.0-27.0}, {'bytes sent: ': 16844494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.151079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.985612,
      time: 27.0-28.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.803419, time: 28.0-29.0},
    {'bytes sent: ': 16753200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.781513, time: 29.0-30.0}, {'bytes sent: ': 16839694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.047619, time: 30.0-31.0}, {'bytes sent: ': 16795247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.25,
      time: 31.0-32.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.289655, time: 32.0-33.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.033898, time: 33.0-34.0},
    {'bytes sent: ': 16737600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.644068, time: 34.0-35.0}, {'bytes sent: ': 16743600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.601695, time: 35.0-36.0}, {'bytes sent: ': 16815647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.117241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.917241,
      time: 36.0-37.0}, {'bytes sent: ': 16759247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.304054, time: 37.0-38.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.430769, time: 38.0-39.0},
    {'bytes sent: ': 16711200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.70339, time: 39.0-40.0},
    {'bytes sent: ': 2404000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.882353, time: 40.0-41.0},
    {'bytes sent: ': 16259055.268293, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.451473, time: global}]}
