{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 387500.0}, content: [{'bytes sent: ': 6917592,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.85877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.861048, time: 0.0-1.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.850485,
      time: 1.0-2.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.085828, time: 2.0-3.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995745, time: 3.0-4.0}, {'bytes sent: ': 8199647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995717, time: 4.0-5.0}, {'bytes sent: ': 8223647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.350785,
      time: 5.0-6.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.109043, time: 6.0-7.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.963519, time: 7.0-8.0}, {'bytes sent: ': 8209247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.976793, time: 8.0-9.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.987124,
      time: 9.0-10.0}, {'bytes sent: ': 8218847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991323, time: 10.0-11.0},
    {'bytes sent: ': 8194988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.691932, time: 11.0-12.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.111717, time: 12.0-13.0},
    {'bytes sent: ': 8226141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.74833, time: 13.0-14.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973799, time: 14.0-15.0},
    {'bytes sent: ': 8204494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.985138, time: 15.0-16.0}, {'bytes sent: ': 8223694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 16.0-17.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.164865,
      time: 17.0-18.0}, {'bytes sent: ': 8218893, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.335, time: 18.0-19.0},
    {'bytes sent: ': 8217787, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973251, time: 19.0-20.0},
    {'bytes sent: ': 8199788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 8221294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 21.0-22.0}, {'bytes sent: ': 8211694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 22.0-23.0}, {'bytes sent: ': 8210494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0},
    {'bytes sent: ': 8211788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.073973, time: 24.0-25.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.353535, time: 25.0-26.0}, {'bytes sent: ': 8221247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989083,
      time: 26.0-27.0}, {'bytes sent: ': 8209294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995745, time: 27.0-28.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.991561, time: 28.0-29.0}, {'bytes sent: ': 8222494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995781, time: 29.0-30.0}, {'bytes sent: ': 8210494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181818,
      time: 30.0-31.0}, {'bytes sent: ': 8221388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.331633, time: 31.0-32.0},
    {'bytes sent: ': 8211694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0}, {'bytes sent: ': 8206894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.997925, time: 33.0-34.0}, {'bytes sent: ': 8209247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995717,
      time: 34.0-35.0}, {'bytes sent: ': 8007741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.937634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.182796, time: 35.0-36.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.103371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.858427, time: 36.0-37.0},
    {'bytes sent: ': 8206953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.038356, time: 37.0-38.0},
    {'bytes sent: ': 8218953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724374, time: 38.0-39.0},
    {'bytes sent: ': 8209302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995699, time: 39.0-40.0}, {'bytes sent: ': 736531,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.97619, time: 40.0-41.0}, {'bytes sent: ': 7989343.658537,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.07516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.922782, time: global}]}
