{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1390625.0}, content: [{'bytes sent: ': 20939629,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.278841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.058551, time: 0.0-1.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 1.0-2.0}, {'bytes sent: ': 27291623, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046256,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.174953, 'mean s_rtt: ': 49.956828,
      time: 2.0-3.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.299208, 'mean s_rtt: ': 49.781931,
      time: 3.0-4.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005525, 'mean loss: ': 0.528228, 'mean s_rtt: ': 49.267882,
      time: 4.0-5.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.17117, 'mean s_rtt: ': 49.700955,
      time: 5.0-6.0}, {'bytes sent: ': 26338269, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.150185,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.403139, 'mean s_rtt: ': 50.250462,
      time: 6.0-7.0}, {'bytes sent: ': 27534000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0057, 'mean loss: ': 0.553485, 'mean s_rtt: ': 49.595869,
      time: 7.0-8.0}, {'bytes sent: ': 27631200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.320171, 'mean s_rtt: ': 49.432562,
      time: 8.0-9.0}, {'bytes sent: ': 27380400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000901,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.462733, 'mean s_rtt: ': 49.707207,
      time: 9.0-10.0}, {'bytes sent: ': 26688311, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107176,
      'mean loss2: ': 0.012863, 'mean loss: ': 1.259902, 'mean s_rtt: ': 49.968313,
      time: 10.0-11.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.589068, 'mean s_rtt: ': 49.670546,
      time: 11.0-12.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143201, 'mean s_rtt: ': 49.688831,
      time: 12.0-13.0}, {'bytes sent: ': 27526800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.524488, 'mean s_rtt: ': 49.665323,
      time: 13.0-14.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.415417, 'mean s_rtt: ': 49.696405,
      time: 14.0-15.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002256,
      'mean loss2: ': 0.006311, 'mean loss: ': 0.609564, 'mean s_rtt: ': 49.567238,
      time: 15.0-16.0}, {'bytes sent: ': 26643760, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081155,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.467385, 'mean s_rtt: ': 49.949106,
      time: 16.0-17.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007634, 'mean loss: ': 0.742666, 'mean s_rtt: ': 49.70372,
      time: 17.0-18.0}, {'bytes sent: ': 27640800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.338431, 'mean s_rtt: ': 49.669008,
      time: 18.0-19.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 19.0-20.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.019297, time: 20.0-21.0}, {'bytes sent: ': 27429600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002231, 'mean loss: ': 0.220458,
      'mean s_rtt: ': 49.835695, time: 21.0-22.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005408, 'mean loss: ': 0.526868, 'mean s_rtt: ': 49.57047,
      time: 22.0-23.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004449, 'mean loss: ': 0.436244, 'mean s_rtt: ': 49.637533,
      time: 23.0-24.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003265,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.294248, 'mean s_rtt: ': 49.309388,
      time: 24.0-25.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.125, time: 25.0-26.0},
    {'bytes sent: ': 27446400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.688761, time: 26.0-27.0}, {'bytes sent: ': 27454800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.687739, time: 27.0-28.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.004721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.640227,
      time: 28.0-29.0}, {'bytes sent: ': 27212400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025189, 'mean s_rtt: ': 49.407407,
      time: 29.0-30.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.171362,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.299447, 'mean s_rtt: ': 49.510563,
      time: 30.0-31.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.886447, time: 31.0-32.0},
    {'bytes sent: ': 27471600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.75423, time: 32.0-33.0}, {'bytes sent: ': 27469200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.817616, time: 33.0-34.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.890472,
      time: 34.0-35.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.622426, time: 35.0-36.0},
    {'bytes sent: ': 27129600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096373,
      'mean loss2: ': 0.010179, 'mean loss: ': 0.991651, 'mean s_rtt: ': 49.825907,
      time: 36.0-37.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.990662, time: 37.0-38.0},
    {'bytes sent: ': 27466800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039116,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008639, 'mean s_rtt: ': 49.693027,
      time: 38.0-39.0}, {'bytes sent: ': 27466800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.78306, time: 39.0-40.0},
    {'bytes sent: ': 2599080, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 26632494.439024,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025126, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.270149, 'mean s_rtt: ': 49.732358, time: global}]}
