{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 7154654,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.7078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.296857, time: 0.0-1.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 1.0-2.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.972242, time: 2.0-3.0},
    {'bytes sent: ': 11398800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.018437, time: 3.0-4.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001037, 'mean loss: ': 0.104526,
      'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00103, 'mean loss: ': 0.10381, 'mean s_rtt: ': 83.003185,
      time: 5.0-6.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980048, time: 6.0-7.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992114, time: 7.0-8.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.993426, time: 8.0-9.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.102501, 'mean s_rtt: ': 82.947635,
      time: 9.0-10.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977311, time: 10.0-11.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.987931, time: 11.0-12.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.977273, time: 12.0-13.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.001735,
      time: 13.0-14.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.00088, time: 14.0-15.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.83125, time: 15.0-16.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.500871, time: 16.0-17.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.64217,
      time: 17.0-18.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996513, time: 18.0-19.0},
    {'bytes sent: ': 11419200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 19.0-20.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.026224, time: 20.0-21.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.029466,
      time: 21.0-22.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98971, time: 22.0-23.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.991796, time: 23.0-24.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.995392, time: 24.0-25.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001019, 'mean loss: ': 0.102556, 'mean s_rtt: ': 82.984317,
      time: 25.0-26.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988193, time: 26.0-27.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.122154, 'mean s_rtt: ': 83.03663,
      time: 27.0-28.0}, {'bytes sent: ': 11415600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.122569, 'mean s_rtt: ': 83.010899,
      time: 28.0-29.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002688, time: 29.0-30.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.998208, time: 30.0-31.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.955333, time: 31.0-32.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997292,
      time: 32.0-33.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.008757, time: 33.0-34.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.959471, time: 34.0-35.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.978147, time: 35.0-36.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97302,
      time: 36.0-37.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.941385, time: 37.0-38.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.042534, time: 38.0-39.0}, {'bytes sent: ': 11392800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.000873, time: 39.0-40.0}, {'bytes sent: ': 1731920, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96648,
      time: 40.0-41.0}, {'bytes sent: ': 11066735.95122, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041743, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016453,
      'mean s_rtt: ': 83.146261, time: global}]}
