{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776244.0}, content: [{'bytes sent: ': 10516892,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 1.381665, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.023942, 'mean s_rtt: ': 86.841908, time: 0.0-1.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.206061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.353247, time: 1.0-2.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.05345, 'mean loss2: ': 0.002982, 'mean loss: ': 0.29406,
      'mean s_rtt: ': 80.344023, time: 2.0-3.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010673, 'mean s_rtt: ': 80.745542,
      time: 3.0-4.0}, {'bytes sent: ': 21914781, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.602427, time: 4.0-5.0},
    {'bytes sent: ': 21968662, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.054765, 'mean s_rtt: ': 80.301493, time: 5.0-6.0}, {'bytes sent: ': 21921600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.490375, time: 6.0-7.0}, {'bytes sent: ': 21927600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043276, 'mean s_rtt: ': 80.488515,
      time: 7.0-8.0}, {'bytes sent: ': 21907502, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.499495, time: 8.0-9.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.048695,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.337721, 'mean s_rtt: ': 80.782129,
      time: 9.0-10.0}, {'bytes sent: ': 21710612, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.074852,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022689, 'mean s_rtt: ': 81.146473,
      time: 10.0-11.0}, {'bytes sent: ': 21522678, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.269281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964706, time: 11.0-12.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.270123, time: 12.0-13.0}, {'bytes sent: ': 21562138,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.26793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.937754, time: 13.0-14.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.398964, 'mean loss2: ': 0.008784, 'mean loss: ': 0.875905,
      'mean s_rtt: ': 81.209845, time: 14.0-15.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.013459, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052025,
      'mean s_rtt: ': 80.471063, time: 15.0-16.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885666,
      time: 16.0-17.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921429, time: 17.0-18.0},
    {'bytes sent: ': 21800400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056186, 'mean s_rtt: ': 80.149584, time: 18.0-19.0}, {'bytes sent: ': 21590059,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.277983, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.156643, 'mean s_rtt: ': 80.769988, time: 19.0-20.0}, {'bytes sent: ': 21629261,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.161654, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003089, 'mean s_rtt: ': 80.778195, time: 20.0-21.0}, {'bytes sent: ': 21818428,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.028024, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.071477, 'mean s_rtt: ': 80.156342, time: 21.0-22.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.70132, time: 22.0-23.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.991974,
      time: 23.0-24.0}, {'bytes sent: ': 21714276, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.214176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.371341, time: 24.0-25.0},
    {'bytes sent: ': 21771600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.918644, time: 25.0-26.0}, {'bytes sent: ': 21687624,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.15233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.188172, time: 26.0-27.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.148311,
      time: 27.0-28.0}, {'bytes sent: ': 21787496, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.022959,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053342, 'mean s_rtt: ': 80.344388,
      time: 28.0-29.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.27635, time: 29.0-30.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.037627, time: 30.0-31.0}, {'bytes sent: ': 21809922,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.025225, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.064176, 'mean s_rtt: ': 79.848649, time: 31.0-32.0}, {'bytes sent: ': 21808760,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000284, 'mean loss: ': 0.028792,
      'mean s_rtt: ': 79.864297, time: 32.0-33.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.44201,
      time: 33.0-34.0}, {'bytes sent: ': 21770599, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.020236,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017452, 'mean s_rtt: ': 80.143339,
      time: 34.0-35.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013305, 'mean s_rtt: ': 79.992857,
      time: 35.0-36.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.021138, time: 36.0-37.0},
    {'bytes sent: ': 21744000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 37.0-38.0}, {'bytes sent: ': 20449253,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.332962, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.075559, 'mean s_rtt: ': 83.001115, time: 38.0-39.0}, {'bytes sent: ': 21674081,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.134097, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.198723, 'mean s_rtt: ': 80.943396, time: 39.0-40.0}, {'bytes sent: ': 3049040,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.256944, time: 40.0-41.0}, {'bytes sent: ': 21009874.731707,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.100708, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.060746, 'mean s_rtt: ': 80.624444, time: global}]}
