{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 650000.0}, content: [{'bytes sent: ': 8252380,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.577626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.552511, time: 0.0-1.0}, {'bytes sent: ': 10791694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.004566,
      time: 1.0-2.0}, {'bytes sent: ': 10704047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.07563, time: 2.0-3.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 10778400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000989, 'mean loss: ': 0.101728,
      'mean s_rtt: ': 59.002128, time: 4.0-5.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.012739,
      time: 5.0-6.0}, {'bytes sent: ': 10744847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018711, time: 6.0-7.0},
    {'bytes sent: ': 10723341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074153, time: 7.0-8.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014493, time: 8.0-9.0},
    {'bytes sent: ': 10807247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.020921, time: 9.0-10.0}, {'bytes sent: ': 10684800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 10.0-11.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002681,
      time: 11.0-12.0}, {'bytes sent: ': 10632094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.007752, time: 12.0-13.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.018868, time: 13.0-14.0}, {'bytes sent: ': 10764141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 14.0-15.0}, {'bytes sent: ': 10701600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006211,
      time: 15.0-16.0}, {'bytes sent: ': 10804847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006263, time: 16.0-17.0},
    {'bytes sent: ': 10720894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.010309, time: 17.0-18.0}, {'bytes sent: ': 10598494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 18.0-19.0}, {'bytes sent: ': 10684894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 19.0-20.0}, {'bytes sent: ': 10773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00211, time: 20.0-21.0},
    {'bytes sent: ': 10684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 21.0-22.0}, {'bytes sent: ': 10771294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 22.0-23.0}, {'bytes sent: ': 10629647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.226164, 'mean loss2: ': 0.001196, 'mean loss: ': 0.123923,
      'mean s_rtt: ': 59.274945, time: 23.0-24.0}, {'bytes sent: ': 10749694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991561,
      time: 24.0-25.0}, {'bytes sent: ': 10766493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 25.0-26.0},
    {'bytes sent: ': 10704047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.002101, time: 26.0-27.0}, {'bytes sent: ': 10812094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.014644, time: 27.0-28.0}, {'bytes sent: ': 10696941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00207,
      time: 28.0-29.0}, {'bytes sent: ': 10701694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 29.0-30.0},
    {'bytes sent: ': 10754494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 30.0-31.0}, {'bytes sent: ': 10754447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 31.0-32.0}, {'bytes sent: ': 10740047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 32.0-33.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002667, time: 33.0-34.0},
    {'bytes sent: ': 10605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 34.0-35.0}, {'bytes sent: ': 10746097,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.008772, time: 35.0-36.0}, {'bytes sent: ': 10758051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018443,
      time: 36.0-37.0}, {'bytes sent: ': 10754451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.987805, time: 37.0-38.0},
    {'bytes sent: ': 10747251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.987342, time: 38.0-39.0}, {'bytes sent: ': 10752051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 39.0-40.0}, {'bytes sent: ': 1215480, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.907407,
      time: 40.0-41.0}, {'bytes sent: ': 10433203.268293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047501, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005641,
      'mean s_rtt: ': 59.122629, time: global}]}
