{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109960.0}, content: [{'bytes sent: ': 13889066,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 2.417582, 'mean loss2: ': 0.001654,
      'mean loss: ': 1.46804, 'mean s_rtt: ': 55.866562, time: 0.0-1.0}, {'bytes sent: ': 20958000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.689424, time: 1.0-2.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.554184,
      time: 2.0-3.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.010485,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.126123, 'mean s_rtt: ': 51.435125,
      time: 3.0-4.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.012162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.358108, time: 4.0-5.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064067, 'mean s_rtt: ': 51.269287,
      time: 5.0-6.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.580508, time: 6.0-7.0},
    {'bytes sent: ': 21044400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.565881, time: 7.0-8.0}, {'bytes sent: ': 21012000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056853,
      'mean s_rtt: ': 51.654206, time: 8.0-9.0}, {'bytes sent: ': 20967600, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.754558,
      time: 9.0-10.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.596996, time: 10.0-11.0},
    {'bytes sent: ': 21020400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057169, 'mean s_rtt: ': 51.647682, time: 11.0-12.0}, {'bytes sent: ': 21066000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.57384, time: 12.0-13.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.517194,
      time: 13.0-14.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.162095,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048041, 'mean s_rtt: ': 51.74813,
      time: 14.0-15.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066976, 'mean s_rtt: ': 51.399457,
      time: 15.0-16.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056219, 'mean s_rtt: ': 51.581425,
      time: 16.0-17.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046395, 'mean s_rtt: ': 51.858286,
      time: 17.0-18.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.815889, time: 18.0-19.0},
    {'bytes sent: ': 20997600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058918, 'mean s_rtt: ': 51.794964, time: 19.0-20.0}, {'bytes sent: ': 21061200,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.003827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.653061, time: 20.0-21.0}, {'bytes sent: ': 20922000, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061454, 'mean s_rtt: ': 51.904762,
      time: 21.0-22.0}, {'bytes sent: ': 21062451, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.04872, 'mean s_rtt: ': 51.639706,
      time: 22.0-23.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061499, 'mean s_rtt: ': 51.739837,
      time: 23.0-24.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068202, 'mean s_rtt: ': 51.627027,
      time: 24.0-25.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.586252, time: 25.0-26.0},
    {'bytes sent: ': 20980800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.842926, time: 26.0-27.0}, {'bytes sent: ': 21109200,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083585,
      'mean s_rtt: ': 51.398684, time: 27.0-28.0}, {'bytes sent: ': 21013200, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.040741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.625926,
      time: 28.0-29.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.616107, time: 29.0-30.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066973, 'mean s_rtt: ': 51.734925,
      time: 30.0-31.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068733, 'mean s_rtt: ': 51.480106,
      time: 31.0-32.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.677136, time: 32.0-33.0},
    {'bytes sent: ': 20678400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.429487,
      'mean loss2: ': 0.007969, 'mean loss: ': 0.809164, 'mean s_rtt: ': 52.280769,
      time: 33.0-34.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.00664,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014072, 'mean s_rtt: ': 51.50332,
      time: 34.0-35.0}, {'bytes sent: ': 20994000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.006386,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036071, 'mean s_rtt: ': 51.583653,
      time: 35.0-36.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.026631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587217, time: 36.0-37.0},
    {'bytes sent: ': 21080400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.429504, time: 37.0-38.0}, {'bytes sent: ': 21030000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.057178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.56691, time: 38.0-39.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.007712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.559126,
      time: 39.0-40.0}, {'bytes sent: ': 2033240, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.515152, time: 40.0-41.0},
    {'bytes sent: ': 20385150.170732, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.079161,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.047481, 'mean s_rtt: ': 51.727166,
      time: global}]}
