{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 18844129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452537, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.322442, 'mean s_rtt: ': 48.710448, time: 0.0-1.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045514,
      'mean s_rtt: ': 48.747288, time: 1.0-2.0}, {'bytes sent: ': 25408800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05133, 'mean loss2: ': 0.001267, 'mean loss: ': 0.126535,
      'mean s_rtt: ': 48.521232, time: 2.0-3.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068998, 'mean loss2: ': 0.001184, 'mean loss: ': 0.118047,
      'mean s_rtt: ': 48.418242, time: 3.0-4.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.118596, 'mean loss2: ': 0.011802, 'mean loss: ': 1.161755,
      'mean s_rtt: ': 48.220114, time: 4.0-5.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002296, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045778,
      'mean s_rtt: ': 48.656566, time: 5.0-6.0}, {'bytes sent: ': 25550400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.002248, 'mean loss: ': 0.225013,
      'mean s_rtt: ': 48.379213, time: 6.0-7.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006106, 'mean loss2: ': 0.001383, 'mean loss: ': 0.138684,
      'mean s_rtt: ': 48.592297, time: 7.0-8.0}, {'bytes sent: ': 25397212, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061243, 'mean loss2: ': 0.005626, 'mean loss: ': 0.572666,
      'mean s_rtt: ': 48.414077, time: 8.0-9.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04661, 'mean s_rtt: ': 48.5625,
      time: 9.0-10.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.601483, time: 10.0-11.0},
    {'bytes sent: ': 25490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.083785, 'mean s_rtt: ': 48.49515, time: 11.0-12.0}, {'bytes sent: ': 25459200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001378, 'mean loss: ': 0.138352,
      'mean s_rtt: ': 48.532251, time: 12.0-13.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.094792, 'mean s_rtt: ': 48.527574,
      time: 13.0-14.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092756, 'mean s_rtt: ': 48.541225,
      time: 14.0-15.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074378, 'mean s_rtt: ': 48.598126,
      time: 15.0-16.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.06623, 'mean s_rtt: ': 48.462043,
      time: 16.0-17.0}, {'bytes sent: ': 25516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033566,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.160384, 'mean s_rtt: ': 48.290909,
      time: 17.0-18.0}, {'bytes sent: ': 25596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.184488, 'mean s_rtt: ': 48.22114,
      time: 18.0-19.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047627, 'mean s_rtt: ': 48.624368,
      time: 19.0-20.0}, {'bytes sent: ': 25526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092132, 'mean s_rtt: ': 48.428041,
      time: 20.0-21.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.720186, time: 21.0-22.0},
    {'bytes sent: ': 25176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173692,
      'mean loss2: ': 0.00978, 'mean loss: ': 0.98075, 'mean s_rtt: ': 48.666512,
      time: 22.0-23.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.521918, time: 23.0-24.0},
    {'bytes sent: ': 25536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.185749, 'mean s_rtt: ': 48.371177, time: 24.0-25.0}, {'bytes sent: ': 25502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00093, 'mean loss: ': 0.093186,
      'mean s_rtt: ': 48.521153, time: 25.0-26.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.614413,
      time: 26.0-27.0}, {'bytes sent: ': 23788787, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147644,
      'mean loss2: ': 0.01759, 'mean loss: ': 1.676862, 'mean s_rtt: ': 48.63822,
      time: 27.0-28.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.175091, 'mean s_rtt: ': 48.368367,
      time: 28.0-29.0}, {'bytes sent: ': 25466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.104836, 'mean s_rtt: ': 48.463641,
      time: 29.0-30.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100847,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.273116, 'mean s_rtt: ': 48.267797,
      time: 30.0-31.0}, {'bytes sent: ': 25420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057274, 'mean s_rtt: ': 48.133817,
      time: 31.0-32.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063146, 'mean s_rtt: ': 48.080472,
      time: 32.0-33.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058368, 'mean s_rtt: ': 48.044633,
      time: 33.0-34.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003665, 'mean s_rtt: ': 48.081871,
      time: 34.0-35.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022272, time: 35.0-36.0},
    {'bytes sent: ': 25348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.305051, time: 36.0-37.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002224, 'mean loss: ': 0.223631,
      'mean s_rtt: ': 48.067729, time: 37.0-38.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102004, 'mean loss2: ': 0.002756, 'mean loss: ': 0.273363,
      'mean s_rtt: ': 47.861566, time: 38.0-39.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001292, 'mean loss: ': 0.129831, 'mean s_rtt: ': 48.174892,
      time: 39.0-40.0}, {'bytes sent: ': 2179440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.783784, time: 40.0-41.0},
    {'bytes sent: ': 24670828.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032989,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.19536, 'mean s_rtt: ': 48.420823,
      time: global}]}
