{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 6991386,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.812139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.138728, time: 0.0-1.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.066838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.573265,
      time: 1.0-2.0}, {'bytes sent: ': 11125294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.315341, time: 2.0-3.0},
    {'bytes sent: ': 11106049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.377907, time: 3.0-4.0},
    {'bytes sent: ': 11137247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.307246, time: 4.0-5.0},
    {'bytes sent: ': 11082000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.330097, time: 5.0-6.0},
    {'bytes sent: ': 11103647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.250794,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.116176, 'mean s_rtt: ': 83.695238,
      time: 6.0-7.0}, {'bytes sent: ': 11034000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.624113, time: 7.0-8.0},
    {'bytes sent: ': 11106047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.547988, time: 8.0-9.0},
    {'bytes sent: ': 11094047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.254237, time: 9.0-10.0},
    {'bytes sent: ': 11142049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.393678, time: 10.0-11.0},
    {'bytes sent: ': 11074894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.431818, time: 11.0-12.0},
    {'bytes sent: ': 11174543, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286533, time: 12.0-13.0},
    {'bytes sent: ': 11066447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406349, time: 13.0-14.0},
    {'bytes sent: ': 11037600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.628159, time: 14.0-15.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.844203, time: 15.0-16.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.635802, time: 16.0-17.0},
    {'bytes sent: ': 11095296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.495238, time: 17.0-18.0},
    {'bytes sent: ': 11040047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.758865, time: 18.0-19.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027922, 'mean s_rtt: ': 83.749104,
      time: 19.0-20.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.194776, 'mean s_rtt: ': 83.533133,
      time: 20.0-21.0}, {'bytes sent: ': 11066494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.351906, time: 21.0-22.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.241381, 'mean s_rtt: ': 83.421512,
      time: 22.0-23.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.504373, time: 23.0-24.0},
    {'bytes sent: ': 11056847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.654804, time: 24.0-25.0},
    {'bytes sent: ': 11078447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.77451, time: 25.0-26.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.288952, time: 26.0-27.0},
    {'bytes sent: ': 11044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.250859,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.119377, 'mean s_rtt: ': 83.831615,
      time: 27.0-28.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791367, time: 28.0-29.0},
    {'bytes sent: ': 11112049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.748299, time: 29.0-30.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.768683, time: 30.0-31.0},
    {'bytes sent: ': 11064047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.753571, time: 31.0-32.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.829091, time: 32.0-33.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.73913, time: 33.0-34.0},
    {'bytes sent: ': 11092847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.225434, time: 34.0-35.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.517442, time: 35.0-36.0},
    {'bytes sent: ': 11104849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.201133, time: 36.0-37.0},
    {'bytes sent: ': 11136047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.118628, 'mean s_rtt: ': 83.375, time: 37.0-38.0},
    {'bytes sent: ': 11076141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.462209, time: 38.0-39.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.446064, time: 39.0-40.0},
    {'bytes sent: ': 1657160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.45098, time: 40.0-41.0}, {'bytes sent: ': 10752159.902439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192059, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020456, 'mean s_rtt: ': 83.791783, time: global}]}
