{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1006250.0}, content: [{'bytes sent: ': 17733665,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.806499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.288035, time: 0.0-1.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.030667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.201333,
      time: 1.0-2.0}, {'bytes sent: ': 22198847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.059508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.016818, time: 2.0-3.0},
    {'bytes sent: ': 22274447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.987326, time: 3.0-4.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.996193, time: 4.0-5.0}, {'bytes sent: ': 22244494, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.046948, 'mean loss2: ': 0.000588, 'mean loss: ': 0.05946,
      'mean s_rtt: ': 43.829421, time: 5.0-6.0}, {'bytes sent: ': 22172400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.043373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.421687,
      time: 6.0-7.0}, {'bytes sent: ': 22249200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.653722, time: 7.0-8.0},
    {'bytes sent: ': 22213200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.685065, time: 8.0-9.0}, {'bytes sent: ': 22258800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.667752, time: 9.0-10.0}, {'bytes sent: ': 22201200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.113553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.410256,
      time: 10.0-11.0}, {'bytes sent: ': 22167600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.170124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.161826, time: 11.0-12.0},
    {'bytes sent: ': 22254000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.454248, time: 12.0-13.0}, {'bytes sent: ': 22212000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.675325, time: 13.0-14.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.684039,
      time: 14.0-15.0}, {'bytes sent: ': 22285200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.35082, time: 15.0-16.0},
    {'bytes sent: ': 22191600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.360294, time: 16.0-17.0},
    {'bytes sent: ': 22220400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.082305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139918, time: 17.0-18.0},
    {'bytes sent: ': 22201200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.266667, time: 18.0-19.0},
    {'bytes sent: ': 22171738, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.804636, time: 19.0-20.0},
    {'bytes sent: ': 22251600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.551948, time: 20.0-21.0},
    {'bytes sent: ': 22230000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.663399, time: 21.0-22.0},
    {'bytes sent: ': 22218000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.649306, time: 22.0-23.0},
    {'bytes sent: ': 22206000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.128631, time: 23.0-24.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.547368, time: 24.0-25.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.592834, time: 25.0-26.0},
    {'bytes sent: ': 22256447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.424837, time: 26.0-27.0},
    {'bytes sent: ': 22258800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.411765, time: 27.0-28.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.037543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.593857, time: 28.0-29.0}, {'bytes sent: ': 22177200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.315574,
      time: 29.0-30.0}, {'bytes sent: ': 22208447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.531469, time: 30.0-31.0},
    {'bytes sent: ': 22226400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.668831, time: 31.0-32.0}, {'bytes sent: ': 22210800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.737013, time: 32.0-33.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.623377,
      time: 33.0-34.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.454545, time: 34.0-35.0},
    {'bytes sent: ': 22225200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.248092, time: 35.0-36.0},
    {'bytes sent: ': 22258800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.344262, time: 36.0-37.0}, {'bytes sent: ': 22242000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.688312, time: 37.0-38.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.697068,
      time: 38.0-39.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.350746, time: 39.0-40.0},
    {'bytes sent: ': 1949200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.380952, time: 40.0-41.0},
    {'bytes sent: ': 21619319.146341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001486, 'mean s_rtt: ': 42.747794,
      time: global}]}
