{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1147460.0}, content: [{'bytes sent: ': 12991623,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 1.286432, 'mean loss2: ': 0.010563,
      'mean loss: ': 0.931051, 'mean s_rtt: ': 56.428571, time: 0.0-1.0}, {'bytes sent: ': 21446400,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.032159, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.446886, 'mean s_rtt: ': 52.613578, time: 1.0-2.0}, {'bytes sent: ': 21725427,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0061, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.783014, 'mean s_rtt: ': 52.013609, time: 2.0-3.0}, {'bytes sent: ': 21666737,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.004699, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.565142, 'mean s_rtt: ': 52.204887, time: 3.0-4.0}, {'bytes sent: ': 21476400,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.001416, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.297799, 'mean s_rtt: ': 52.642756, time: 4.0-5.0}, {'bytes sent: ': 21699600,
      'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005735, 'mean loss: ': 0.557857,
      'mean s_rtt: ': 52.07113, time: 5.0-6.0}, {'bytes sent: ': 21829200, 'mean cwnd: ': 1147460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006279, 'mean loss: ': 0.607728, 'mean s_rtt: ': 51.782206,
      time: 6.0-7.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.042921,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.563632, 'mean s_rtt: ': 52.135668,
      time: 7.0-8.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.153505, 'mean s_rtt: ': 52.464008,
      time: 8.0-9.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.509705, 'mean s_rtt: ': 52.061284,
      time: 9.0-10.0}, {'bytes sent: ': 21678000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.010209,
      'mean loss2: ': 0.005691, 'mean loss: ': 0.55485, 'mean s_rtt: ': 52.151677,
      time: 10.0-11.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.042138,
      'mean loss2: ': 0.008925, 'mean loss: ': 0.866088, 'mean s_rtt: ': 52.510791,
      time: 11.0-12.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.020972,
      'mean loss2: ': 0.006032, 'mean loss: ': 0.591385, 'mean s_rtt: ': 52.43756,
      time: 12.0-13.0}, {'bytes sent: ': 21678000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.029756,
      'mean loss2: ': 0.008123, 'mean loss: ': 0.779767, 'mean s_rtt: ': 51.912195,
      time: 13.0-14.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.000967,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.18464, 'mean s_rtt: ': 52.593327,
      time: 14.0-15.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.00048,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.451593, 'mean s_rtt: ': 51.985598,
      time: 15.0-16.0}, {'bytes sent: ': 21577904, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.012133,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.361025, 'mean s_rtt: ': 52.212786,
      time: 16.0-17.0}, {'bytes sent: ': 21320316, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.105567,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.415479, 'mean s_rtt: ': 52.797269,
      time: 17.0-18.0}, {'bytes sent: ': 21671240, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.129387, 'mean s_rtt: ': 51.615079,
      time: 18.0-19.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.524815,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.39699, 'mean s_rtt: ': 53.107709,
      time: 19.0-20.0}, {'bytes sent: ': 21699600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.043217,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.622909, 'mean s_rtt: ': 51.468187,
      time: 20.0-21.0}, {'bytes sent: ': 21627600, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.337392, 'mean s_rtt: ': 51.595607,
      time: 21.0-22.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1147460.0, 'mean jitter: ': 0.054667,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.190949, 'mean s_rtt: ': 51.704, time: 22.0-23.0},
    {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 23.0-24.0}, {'bytes sent: ': 20295118.625,
      'mean cwnd: ': 1099649.166667, 'mean jitter: ': 0.093263, 'mean loss2: ': 0.004882,
      'mean loss: ': 0.450771, 'mean s_rtt: ': 50.187895, time: global}]}
