{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776244.0}, content: [{'bytes sent: ': 11698881,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 2.729984, 'mean loss2: ': 0.005703,
      'mean loss: ': 0.413784, 'mean s_rtt: ': 87.238619, time: 0.0-1.0}, {'bytes sent: ': 21684000,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.026565, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.029671, 'mean s_rtt: ': 80.311195, time: 1.0-2.0}, {'bytes sent: ': 21673101,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.205342, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026847, 'mean s_rtt: ': 80.307179, time: 2.0-3.0}, {'bytes sent: ': 21532690,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.07395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.981513, time: 3.0-4.0}, {'bytes sent: ': 21790577, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.363281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.548828,
      time: 4.0-5.0}, {'bytes sent: ': 21632436, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.317434,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09293, 'mean s_rtt: ': 80.514803,
      time: 5.0-6.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.825368, time: 6.0-7.0},
    {'bytes sent: ': 21892591, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.476695, time: 7.0-8.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.433054,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006402, 'mean s_rtt: ': 79.60251,
      time: 8.0-9.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059289, 'mean s_rtt: ': 79.958855,
      time: 9.0-10.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.98748, time: 10.0-11.0},
    {'bytes sent: ': 21267404, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.653137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.396679, time: 11.0-12.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.871795, time: 12.0-13.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.785398, time: 13.0-14.0}, {'bytes sent: ': 20023338,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 1.080268, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.088199, 'mean s_rtt: ': 82.434783, time: 14.0-15.0}, {'bytes sent: ': 21889200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.170874, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.104748, 'mean s_rtt: ': 79.436893, time: 15.0-16.0}, {'bytes sent: ': 21746180,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.1216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.1536, time: 16.0-17.0}, {'bytes sent: ': 21583180, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.250842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.548822,
      time: 17.0-18.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.868821, time: 18.0-19.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.937853, time: 19.0-20.0}, {'bytes sent: ': 21586566,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.318367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.410204, time: 20.0-21.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.962525,
      time: 21.0-22.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057089, 'mean s_rtt: ': 79.783838,
      time: 22.0-23.0}, {'bytes sent: ': 21786000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.019493,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053871, 'mean s_rtt: ': 79.77193,
      time: 23.0-24.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.869474, time: 24.0-25.0},
    {'bytes sent: ': 21668276, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.350759,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.01023, 'mean s_rtt: ': 80.180438,
      time: 25.0-26.0}, {'bytes sent: ': 21767685, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.014028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.771543, time: 26.0-27.0},
    {'bytes sent: ': 21724552, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.94683, time: 27.0-28.0},
    {'bytes sent: ': 21807600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.967014, time: 28.0-29.0}, {'bytes sent: ': 21457100,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.424383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.040123, time: 29.0-30.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.086629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.730697,
      time: 30.0-31.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666667, time: 31.0-32.0},
    {'bytes sent: ': 21500360, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.573964, time: 32.0-33.0},
    {'bytes sent: ': 21643102, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.186879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.194831, time: 33.0-34.0},
    {'bytes sent: ': 21705564, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.187037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.085185, time: 34.0-35.0},
    {'bytes sent: ': 21472808, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.683794, time: 35.0-36.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.164969,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087611, 'mean s_rtt: ': 79.323829,
      time: 36.0-37.0}, {'bytes sent: ': 21802800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.868627, time: 37.0-38.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.737154, time: 38.0-39.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.015968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.692615, time: 39.0-40.0},
    {'bytes sent: ': 2989000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 20978170.512195,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.224097, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.015422, 'mean s_rtt: ': 80.279243, time: global}]}
