{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 950000.0}, content: [{'bytes sent: ': 17564309,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.45, time: 0.0-1.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.384373,
      time: 1.0-2.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.476542, time: 2.0-3.0},
    {'bytes sent: ': 22027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018309,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053644, 'mean s_rtt: ': 42.771675,
      time: 3.0-4.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.268167, 'mean s_rtt: ': 42.870879,
      time: 4.0-5.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.673833, time: 5.0-6.0},
    {'bytes sent: ': 22106400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.481013, time: 6.0-7.0}, {'bytes sent: ': 22046400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.136461, time: 7.0-8.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.319829,
      time: 8.0-9.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065131, 'mean s_rtt: ': 42.724946,
      time: 9.0-10.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.811758, time: 10.0-11.0},
    {'bytes sent: ': 21991200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.671314, time: 11.0-12.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021967, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.238156, 'mean s_rtt: ': 42.725941, time: 12.0-13.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.589496, time: 13.0-14.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016155, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085465,
      'mean s_rtt: ': 42.700592, time: 14.0-15.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.583067,
      time: 15.0-16.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.555615, time: 16.0-17.0},
    {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.830189, time: 17.0-18.0}, {'bytes sent: ': 22075200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.588045, time: 18.0-19.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.647978,
      time: 19.0-20.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.695793, time: 20.0-21.0},
    {'bytes sent: ': 21979200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.763243, time: 21.0-22.0}, {'bytes sent: ': 21996000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.466889, time: 22.0-23.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.791209,
      time: 23.0-24.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.522138, time: 24.0-25.0},
    {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.30205, time: 25.0-26.0}, {'bytes sent: ': 22075200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.44206, time: 26.0-27.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.346631,
      time: 27.0-28.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.554413, time: 28.0-29.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.549296, time: 29.0-30.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.400212, time: 30.0-31.0}, {'bytes sent: ': 22044000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.390725, time: 31.0-32.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.374034,
      time: 32.0-33.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.426913, time: 33.0-34.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.489633, time: 34.0-35.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.493348, time: 35.0-36.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.625203,
      time: 36.0-37.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031375,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136122, 'mean s_rtt: ': 42.933244,
      time: 37.0-38.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.000848, time: 38.0-39.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110798,
      'mean loss2: ': 0.011225, 'mean loss: ': 1.141148, 'mean s_rtt: ': 42.980282,
      time: 39.0-40.0}, {'bytes sent: ': 1970800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.963768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724638, time: 40.0-41.0},
    {'bytes sent: ': 21393929.487805, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03803,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049696, 'mean s_rtt: ': 42.689423,
      time: global}]}
