{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 14733383,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.856033, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.163521, 'mean s_rtt: ': 68.334528, time: 0.0-1.0}, {'bytes sent: ': 15583200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.816364, time: 1.0-2.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075267, 'mean s_rtt: ': 78.835201,
      time: 2.0-3.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.543151, time: 3.0-4.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.428964, time: 4.0-5.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073242,
      'mean s_rtt: ': 78.548831, time: 5.0-6.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.849277,
      time: 6.0-7.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.637883, time: 7.0-8.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.074108, 'mean s_rtt: ': 78.548189, time: 8.0-9.0}, {'bytes sent: ': 15734400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.697198, time: 9.0-10.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.314469, 'mean loss2: ': 0.010138, 'mean loss: ': 1.006862,
      'mean s_rtt: ': 78.081029, time: 10.0-11.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001506, 'mean loss: ': 0.15074, 'mean s_rtt: ': 78.364209,
      time: 11.0-12.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.753008, time: 12.0-13.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.916614, time: 13.0-14.0}, {'bytes sent: ': 15724800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.748721, time: 14.0-15.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.675497,
      time: 15.0-16.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075113, 'mean s_rtt: ': 78.730106,
      time: 16.0-17.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.830409, time: 17.0-18.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.521452, time: 18.0-19.0}, {'bytes sent: ': 15729600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.748247, time: 19.0-20.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075131, 'mean s_rtt: ': 78.882314,
      time: 20.0-21.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.755, time: 21.0-22.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.074742, 'mean s_rtt: ': 78.529943, time: 22.0-23.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075332,
      'mean s_rtt: ': 78.600962, time: 23.0-24.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.675165,
      time: 24.0-25.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095594, 'mean s_rtt: ': 78.451362,
      time: 25.0-26.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.423547, time: 26.0-27.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.265976, time: 27.0-28.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077063, 'mean s_rtt: ': 77.628571,
      time: 28.0-29.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.690217, time: 29.0-30.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.089145, 'mean s_rtt: ': 77.987061, time: 30.0-31.0}, {'bytes sent: ': 15727200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.072165, time: 31.0-32.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.164407,
      time: 32.0-33.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.896947, time: 33.0-34.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.759729, time: 34.0-35.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.371859, time: 35.0-36.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007286, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.06022, 'mean s_rtt: ': 78.213115, time: 36.0-37.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.125, time: 37.0-38.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.220911,
      time: 38.0-39.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.79927, time: 39.0-40.0},
    {'bytes sent: ': 1050600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0},
    {'bytes sent: ': 15368175.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030178,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.050064, 'mean s_rtt: ': 78.198107,
      time: global}]}
