{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 21003883,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358255, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.267137, 'mean s_rtt: ': 26.672118, time: 0.0-1.0}, {'bytes sent: ': 23733600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060335, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.161645, 'mean s_rtt: ': 26.94325, time: 1.0-2.0}, {'bytes sent: ': 23875200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.865613, time: 2.0-3.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.840555,
      time: 3.0-4.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.855309, time: 4.0-5.0},
    {'bytes sent: ': 23798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.183583, time: 5.0-6.0}, {'bytes sent: ': 23899200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.695349, time: 6.0-7.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.715205,
      time: 7.0-8.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.667647, time: 8.0-9.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.71875, time: 9.0-10.0},
    {'bytes sent: ': 23848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062924,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086723, 'mean s_rtt: ': 26.543492,
      time: 10.0-11.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.69555, time: 11.0-12.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.71816, time: 12.0-13.0}, {'bytes sent: ': 23906400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.784371, time: 13.0-14.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598914,
      time: 14.0-15.0}, {'bytes sent: ': 23884851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.417483, time: 15.0-16.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.818499, time: 16.0-17.0}, {'bytes sent: ': 23894400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.715127, time: 17.0-18.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.595821,
      time: 18.0-19.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.831765, time: 19.0-20.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.900875, time: 20.0-21.0}, {'bytes sent: ': 23889600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.809552, time: 21.0-22.0}, {'bytes sent: ': 23875251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.481506,
      time: 22.0-23.0}, {'bytes sent: ': 23786501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067081,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005357, 'mean s_rtt: ': 25.965217,
      time: 23.0-24.0}, {'bytes sent: ': 23832102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 24.0-25.0},
    {'bytes sent: ': 23799600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 25.0-26.0}, {'bytes sent: ': 23811651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.003699, time: 26.0-27.0}, {'bytes sent: ': 23784204, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 27.0-28.0}, {'bytes sent: ': 23772204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935664, time: 28.0-29.0},
    {'bytes sent: ': 23809353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.969144, time: 29.0-30.0}, {'bytes sent: ': 23782902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 30.0-31.0}, {'bytes sent: ': 23300451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.298387, 'mean loss2: ': 0.006399, 'mean loss: ': 0.685371,
      'mean s_rtt: ': 26.21371, time: 31.0-32.0}, {'bytes sent: ': 23856102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066829, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041855,
      'mean s_rtt: ': 25.987849, time: 32.0-33.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 33.0-34.0}, {'bytes sent: ': 23851353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 34.0-35.0},
    {'bytes sent: ': 23838204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 35.0-36.0}, {'bytes sent: ': 23822502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098555, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028135, 'mean s_rtt: ': 25.959264, time: 36.0-37.0}, {'bytes sent: ': 23860902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.718224, time: 37.0-38.0}, {'bytes sent: ': 23923404, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.05697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.987879,
      time: 38.0-39.0}, {'bytes sent: ': 23887353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 39.0-40.0},
    {'bytes sent: ': 1354520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 23226958.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029868, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.025227, 'mean s_rtt: ': 26.385589, time: global}]}
