{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2076171.0}, content: [{'bytes sent: ': 11100039,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.206735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.682881, time: 0.0-1.0}, {'bytes sent: ': 22770000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.303889,
      time: 1.0-2.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.039636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818679, time: 2.0-3.0},
    {'bytes sent: ': 22837200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.466034, time: 3.0-4.0}, {'bytes sent: ': 22789200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.432836, time: 4.0-5.0}, {'bytes sent: ': 22765200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.051998, 'mean s_rtt: ': 90.670807,
      time: 5.0-6.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.32356, time: 6.0-7.0},
    {'bytes sent: ': 22789200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.424054, time: 7.0-8.0}, {'bytes sent: ': 22390969,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.134586, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.215239, 'mean s_rtt: ': 91.94515, time: 8.0-9.0}, {'bytes sent: ': 21895138,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.318471, 'mean loss2: ': 0.017191,
      'mean loss: ': 1.69661, 'mean s_rtt: ': 93.159726, time: 9.0-10.0}, {'bytes sent: ': 22772400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.003364, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030305, 'mean s_rtt: ': 90.557905, time: 10.0-11.0}, {'bytes sent: ': 21966763,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.126792, time: 11.0-12.0}, {'bytes sent: ': 22061684, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.181435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.350211,
      time: 12.0-13.0}, {'bytes sent: ': 22257638, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.022133,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073323, 'mean s_rtt: ': 90.404427,
      time: 13.0-14.0}, {'bytes sent: ': 22524051, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.201617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.735725, time: 14.0-15.0},
    {'bytes sent: ': 22837200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.433124, time: 15.0-16.0}, {'bytes sent: ': 22702800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.028586, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010745, 'mean s_rtt: ': 90.740684, time: 16.0-17.0}, {'bytes sent: ': 22617049,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.022266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.933696, time: 17.0-18.0}, {'bytes sent: ': 22801200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.130589,
      time: 18.0-19.0}, {'bytes sent: ': 22736400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.547804, time: 19.0-20.0},
    {'bytes sent: ': 22002549, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.010795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.896958, time: 20.0-21.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.144731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045681, time: 21.0-22.0},
    {'bytes sent: ': 22801200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.206028, time: 22.0-23.0}, {'bytes sent: ': 22332491,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.107773, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.351067, 'mean s_rtt: ': 92.004292, time: 23.0-24.0}, {'bytes sent: ': 22394004,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.038157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.215449, time: 24.0-25.0}, {'bytes sent: ': 22195718, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.115594, 'mean loss2: ': 0.00066, 'mean loss: ': 0.065683,
      'mean s_rtt: ': 92.419311, time: 25.0-26.0}, {'bytes sent: ': 22789200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.000498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.332669,
      time: 26.0-27.0}, {'bytes sent: ': 21668753, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.340484, 'mean s_rtt: ': 93.144737,
      time: 27.0-28.0}, {'bytes sent: ': 22506000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.171053, time: 28.0-29.0},
    {'bytes sent: ': 22578000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.040089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066815, time: 29.0-30.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.008685, time: 30.0-31.0}, {'bytes sent: ': 22522800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985097, time: 31.0-32.0}, {'bytes sent: ': 22525200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931818,
      time: 32.0-33.0}, {'bytes sent: ': 22044438, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.417284,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064075, 'mean s_rtt: ': 92.422222,
      time: 33.0-34.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.960573, time: 34.0-35.0},
    {'bytes sent: ': 22587600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.959903, time: 35.0-36.0}, {'bytes sent: ': 22575600,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.967941, time: 36.0-37.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961538,
      time: 37.0-38.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9712, time: 38.0-39.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.11293,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.191714, 'mean s_rtt: ': 91.242226,
      time: 39.0-40.0}, {'bytes sent: ': 3681400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.081633, time: 40.0-41.0},
    {'bytes sent: ': 21767928.878049, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.084736,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077281, 'mean s_rtt: ': 91.345961,
      time: global}]}
