{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 406250.0}, content: [{'bytes sent: ': 20690380,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.110912, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.147102, 'mean s_rtt: ': 17.38879, time: 0.0-1.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.024309, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.075524, 'mean s_rtt: ': 16.995028, time: 1.0-2.0}, {'bytes sent: ': 22986000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003222,
      'mean s_rtt: ': 17.0, time: 2.0-3.0}, {'bytes sent: ': 22965693, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.005313,
      time: 3.0-4.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.988506, time: 4.0-5.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 5.0-6.0}, {'bytes sent: ': 22971600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 6.0-7.0}, {'bytes sent: ': 23010047, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.99737,
      time: 7.0-8.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 8.0-9.0},
    {'bytes sent: ': 22868400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.04476,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056384, 'mean s_rtt: ': 17.063191,
      time: 9.0-10.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.055347,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106306, 'mean s_rtt: ': 17.260075,
      time: 10.0-11.0}, {'bytes sent: ': 22996800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.978068, time: 11.0-12.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 12.0-13.0}, {'bytes sent: ': 23056800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.10137,
      'mean s_rtt: ': 17.0, time: 13.0-14.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.995816,
      time: 14.0-15.0}, {'bytes sent: ': 22964400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.982011, time: 15.0-16.0},
    {'bytes sent: ': 22958400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.999479, time: 16.0-17.0},
    {'bytes sent: ': 22983600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 17.0-18.0}, {'bytes sent: ': 22972800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 18.0-19.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.009916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.981733,
      time: 19.0-20.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 20.0-21.0},
    {'bytes sent: ': 22724451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.051816,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123131, 'mean s_rtt: ': 17.136752,
      time: 21.0-22.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.013123, time: 22.0-23.0},
    {'bytes sent: ': 23019600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 23.0-24.0}, {'bytes sent: ': 22969200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003148,
      time: 25.0-26.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003661, time: 26.0-27.0},
    {'bytes sent: ': 22947600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049359, 'mean s_rtt: ': 17.00368, time: 27.0-28.0}, {'bytes sent: ': 23005300,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.002619, time: 28.0-29.0}, {'bytes sent: ': 22926000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.01623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.025654,
      time: 29.0-30.0}, {'bytes sent: ': 22886400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.009953, time: 30.0-31.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.114512,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051167, 'mean s_rtt: ': 17.249604,
      time: 31.0-32.0}, {'bytes sent: ': 22995650, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 32.0-33.0},
    {'bytes sent: ': 22996800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 33.0-34.0}, {'bytes sent: ': 22626152,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.022235, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.175033, 'mean s_rtt: ': 17.230684, time: 34.0-35.0}, {'bytes sent: ': 22905702,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.977417, time: 35.0-36.0}, {'bytes sent: ': 22368050, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.01876, 'mean loss2: ': 0.000558, 'mean loss: ': 0.058319,
      'mean s_rtt: ': 17.19168, time: 36.0-37.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.896119,
      time: 37.0-38.0}, {'bytes sent: ': 22856400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.919633, time: 38.0-39.0},
    {'bytes sent: ': 22882800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.951835, time: 39.0-40.0}, {'bytes sent: ': 1087800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 22323600.609756, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.011701, 'mean loss2: ': 0.000228, 'mean loss: ': 0.019995,
      'mean s_rtt: ': 17.030511, time: global}]}
