{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 249218.0}, content: [{'bytes sent: ': 5308025,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.737101, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.176353, 'mean s_rtt: ': 42.90172, time: 0.0-1.0}, {'bytes sent: ': 5896800,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.072941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.089412, time: 1.0-2.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.094293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.42928,
      time: 2.0-3.0}, {'bytes sent: ': 6030049, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.217284, time: 3.0-4.0},
    {'bytes sent: ': 6086448, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.122892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.775904, time: 4.0-5.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.151351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.251351, time: 5.0-6.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.333333, time: 6.0-7.0},
    {'bytes sent: ': 6009649, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.112583, time: 7.0-8.0},
    {'bytes sent: ': 5985647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.909804, time: 8.0-9.0},
    {'bytes sent: ': 6021741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.06367, time: 9.0-10.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.405904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.118081, time: 10.0-11.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007407, time: 11.0-12.0},
    {'bytes sent: ': 5997694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.383673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.134694, time: 12.0-13.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.731481, time: 13.0-14.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.448403, 'mean s_rtt: ': 39.018433,
      time: 14.0-15.0}, {'bytes sent: ': 6014541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.250936, time: 15.0-16.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007407, time: 16.0-17.0},
    {'bytes sent: ': 5913741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.647321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0625, time: 17.0-18.0},
    {'bytes sent: ': 5980847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.029925, 'mean s_rtt: ': 39.268, time: 18.0-19.0}, {'bytes sent: ': 6009694,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.520913, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.217327, 'mean s_rtt: ': 39.193916, time: 19.0-20.0}, {'bytes sent: ': 5980800,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.265403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.232227, time: 20.0-21.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.348178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.57085,
      time: 21.0-22.0}, {'bytes sent: ': 6009647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154135, time: 22.0-23.0},
    {'bytes sent: ': 6019294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.384328,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.235808, 'mean s_rtt: ': 38.88806,
      time: 23.0-24.0}, {'bytes sent: ': 6055294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.179196, 'mean s_rtt: ': 38.973783,
      time: 24.0-25.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.902256, time: 25.0-26.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.37218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.868421, time: 26.0-27.0}, {'bytes sent: ': 6036047,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.462406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.977444, time: 27.0-28.0}, {'bytes sent: ': 6033741, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.127341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.981273,
      time: 28.0-29.0}, {'bytes sent: ': 6014494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.361789,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.257862, 'mean s_rtt: ': 39.073171,
      time: 29.0-30.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.587678,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.213326, 'mean s_rtt: ': 38.194313,
      time: 30.0-31.0}, {'bytes sent: ': 6004847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.224194, 'mean s_rtt: ': 38.852713,
      time: 31.0-32.0}, {'bytes sent: ': 6026588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026119, time: 32.0-33.0},
    {'bytes sent: ': 6012047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.28839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.116105, time: 33.0-34.0}, {'bytes sent: ': 5952000,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.666667, time: 34.0-35.0}, {'bytes sent: ': 6040894, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.002307, 'mean loss: ': 0.251468,
      'mean s_rtt: ': 38.937255, time: 35.0-36.0}, {'bytes sent: ': 6012094, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.220408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.983673,
      time: 36.0-37.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.409774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.041353, time: 37.0-38.0},
    {'bytes sent: ': 6051741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.022222, time: 38.0-39.0},
    {'bytes sent: ': 6032494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.003676, time: 39.0-40.0},
    {'bytes sent: ': 514080, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.954545, time: 40.0-41.0}, {'bytes sent: ': 5860729.731707,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.36283, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051438, 'mean s_rtt: ': 39.129206, time: global}]}
