{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1909179.0}, content: [{'bytes sent: ': 6972680,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.861592, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.100661, 'mean s_rtt: ': 105.394464, time: 0.0-1.0}, {'bytes sent: ': 17766000,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.880368, time: 1.0-2.0}, {'bytes sent: ': 18314092, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.708978, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062568,
      'mean s_rtt: ': 101.758514, time: 2.0-3.0}, {'bytes sent: ': 17813819, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 1.799353, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092622,
      'mean s_rtt: ': 103.744337, time: 3.0-4.0}, {'bytes sent: ': 18034601, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 1.444867, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074329,
      'mean s_rtt: ': 101.711027, time: 4.0-5.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.122449,
      time: 5.0-6.0}, {'bytes sent: ': 18404922, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.251553, time: 6.0-7.0},
    {'bytes sent: ': 18508412, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.540741, time: 7.0-8.0},
    {'bytes sent: ': 18549600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072816, 'mean s_rtt: ': 99.860465,
      time: 8.0-9.0}, {'bytes sent: ': 17057453, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.37276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.896057, time: 9.0-10.0},
    {'bytes sent: ': 18476400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.850467, time: 10.0-11.0},
    {'bytes sent: ': 18597647, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3625, time: 11.0-12.0},
    {'bytes sent: ': 18341823, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.739812, time: 12.0-13.0},
    {'bytes sent: ': 18067262, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.157912, 'mean s_rtt: ': 103.101587,
      time: 13.0-14.0}, {'bytes sent: ': 18460440, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.099071, time: 14.0-15.0},
    {'bytes sent: ': 18536121, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070885, 'mean s_rtt: ': 100.687697,
      time: 15.0-16.0}, {'bytes sent: ': 17757463, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.125806,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.23757, 'mean s_rtt: ': 103.86129,
      time: 16.0-17.0}, {'bytes sent: ': 18460182, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.245342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.940994, time: 17.0-18.0},
    {'bytes sent: ': 17967296, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.530075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.105263, time: 18.0-19.0},
    {'bytes sent: ': 17999494, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.541667,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.15386, 'mean s_rtt: ': 102.698718,
      time: 19.0-20.0}, {'bytes sent: ': 17572290, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.884488,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.218472, 'mean s_rtt: ': 104.257426,
      time: 20.0-21.0}, {'bytes sent: ': 18543395, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.553517, time: 21.0-22.0},
    {'bytes sent: ': 18284400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.629283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.915888, time: 22.0-23.0},
    {'bytes sent: ': 17926214, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.309677,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091306, 'mean s_rtt: ': 102.429032,
      time: 23.0-24.0}, {'bytes sent: ': 18073270, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.722772,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052369, 'mean s_rtt: ': 102.425743,
      time: 24.0-25.0}, {'bytes sent: ': 17323085, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.262069,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.17085, 'mean s_rtt: ': 105.306897,
      time: 25.0-26.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.984,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.336397, 'mean s_rtt: ': 101.088,
      time: 26.0-27.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.894531, time: 27.0-28.0},
    {'bytes sent: ': 17760980, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.681992,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.161544, 'mean s_rtt: ': 102.804598,
      time: 28.0-29.0}, {'bytes sent: ': 17287913, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 3.070175,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.176802, 'mean s_rtt: ': 103.750877,
      time: 29.0-30.0}, {'bytes sent: ': 18549190, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.160784,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077498, 'mean s_rtt: ': 101.298039,
      time: 30.0-31.0}, {'bytes sent: ': 18502480, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.173745, time: 31.0-32.0},
    {'bytes sent: ': 18142800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.032967, time: 32.0-33.0},
    {'bytes sent: ': 18478448, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.735385, time: 33.0-34.0},
    {'bytes sent: ': 18166520, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.923567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.372611, time: 34.0-35.0},
    {'bytes sent: ': 18165235, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.411067,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074396, 'mean s_rtt: ': 101.837945,
      time: 35.0-36.0}, {'bytes sent: ': 17707815, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.443686,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.318217, 'mean s_rtt: ': 103.976109,
      time: 36.0-37.0}, {'bytes sent: ': 18236130, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.9319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.853047, time: 37.0-38.0},
    {'bytes sent: ': 17778960, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.231002, 'mean s_rtt: ': 103.128, time: 38.0-39.0}, {'bytes sent: ': 18561600,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.030888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.880309, time: 39.0-40.0}, {'bytes sent: ': 3132879, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.955556,
      time: 40.0-41.0}, {'bytes sent: ': 17506841.731707, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 1.174378, 'mean loss2: ': 0.000746, 'mean loss: ': 0.070785,
      'mean s_rtt: ': 102.031161, time: global}]}
