{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 212304.0}, content: [{'bytes sent: ': 10334757,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.214868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.93279, time: 0.0-1.0}, {'bytes sent: ': 10966019, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 11099360, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.958711, time: 2.0-3.0},
    {'bytes sent: ': 11116846, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.61465, time: 3.0-4.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.915074, time: 4.0-5.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.923567,
      time: 5.0-6.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.967056, time: 6.0-7.0},
    {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.97237, time: 7.0-8.0}, {'bytes sent: ': 11115600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.535032, time: 8.0-9.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.990446,
      time: 9.0-10.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.754516, time: 10.0-11.0},
    {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.954352, time: 11.0-12.0}, {'bytes sent: ': 11115600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.986185, time: 12.0-13.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991507,
      time: 13.0-14.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.941552, time: 14.0-15.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.928875, time: 15.0-16.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.943677, time: 16.0-17.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.903397,
      time: 17.0-18.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.657811, time: 18.0-19.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.863057, time: 19.0-20.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.943737, time: 20.0-21.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.977683,
      time: 21.0-22.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.76327, time: 22.0-23.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.821467, time: 23.0-24.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.898089, time: 24.0-25.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.947928,
      time: 25.0-26.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.798301, time: 26.0-27.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.942614, time: 27.0-28.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.944798, time: 28.0-29.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.885228,
      time: 29.0-30.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.901274, time: 30.0-31.0},
    {'bytes sent: ': 11103651, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.887712, time: 31.0-32.0}, {'bytes sent: ': 11115600,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.909766, time: 32.0-33.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.862912,
      time: 33.0-34.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.916136, time: 34.0-35.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.883103, time: 35.0-36.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.923648, time: 36.0-37.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.930925,
      time: 37.0-38.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.977707, time: 38.0-39.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.956429, time: 39.0-40.0}, {'bytes sent: ': 577920,
      'mean cwnd: ': 212304.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 10830315.926829, 'mean cwnd: ': 212304.0,
      'mean jitter: ': 0.005241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.89774,
      time: global}]}
