{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 251562.0}, content: [{'bytes sent: ': 14680389,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.157107, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.169309, 'mean s_rtt: ': 15.935162, time: 0.0-1.0}, {'bytes sent: ': 15562941,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.950541, time: 1.0-2.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.202754,
      time: 2.0-3.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.181957, time: 3.0-4.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.135425, time: 4.0-5.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.100153, time: 5.0-6.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.07249, 'mean s_rtt: ': 15.121166,
      time: 6.0-7.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.192337, time: 7.0-8.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.148318, time: 8.0-9.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.19755, time: 9.0-10.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.124809,
      time: 10.0-11.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.011477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.07192, time: 11.0-12.0},
    {'bytes sent: ': 15286940, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.197229,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.401416, 'mean s_rtt: ': 15.352078,
      time: 12.0-13.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032879, time: 13.0-14.0},
    {'bytes sent: ': 15704502, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0}, {'bytes sent: ': 15739250,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.019033, time: 15.0-16.0}, {'bytes sent: ': 15690000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.054313,
      time: 16.0-17.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0632, time: 17.0-18.0},
    {'bytes sent: ': 15704400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0}, {'bytes sent: ': 15699600,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 15691302, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004777,
      time: 20.0-21.0}, {'bytes sent: ': 15698451, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.065495, time: 21.0-22.0},
    {'bytes sent: ': 15703250, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.087092, time: 22.0-23.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.077395, time: 23.0-24.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.166029,
      time: 24.0-25.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.11315, time: 25.0-26.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.085561, time: 26.0-27.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.115532, time: 27.0-28.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.103369,
      time: 28.0-29.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108729, time: 29.0-30.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.084862, time: 30.0-31.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.13619, time: 31.0-32.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.129403,
      time: 32.0-33.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.116297, time: 33.0-34.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.182096, time: 34.0-35.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.144606, time: 35.0-36.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.119357,
      time: 36.0-37.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088753, time: 37.0-38.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.178271, time: 38.0-39.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.075746, time: 39.0-40.0}, {'bytes sent: ': 744840, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 15292035.731707, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.008922, 'mean loss2: ': 0.000152, 'mean loss: ': 0.011848,
      'mean s_rtt: ': 15.147959, time: global}]}
