{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 6924792,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.201158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.33864, time: 0.0-1.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035377,
      time: 1.0-2.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.470037, time: 2.0-3.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.004274, time: 3.0-4.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.002128, time: 4.0-5.0}, {'bytes sent: ': 8214140, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.796954,
      time: 5.0-6.0}, {'bytes sent: ': 8188894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.436464, time: 6.0-7.0},
    {'bytes sent: ': 8248941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.029724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.949045, time: 7.0-8.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.008529, time: 8.0-9.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.029536, time: 9.0-10.0}, {'bytes sent: ': 8227435, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0},
    {'bytes sent: ': 8212940, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.732804, time: 12.0-13.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.825436, time: 13.0-14.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.012632, time: 14.0-15.0}, {'bytes sent: ': 8222587,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.03527, time: 15.0-16.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002105,
      time: 16.0-17.0}, {'bytes sent: ': 8208093, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011062, time: 17.0-18.0},
    {'bytes sent: ': 8205788, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.653951, time: 18.0-19.0},
    {'bytes sent: ': 8217788, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.799087, time: 19.0-20.0},
    {'bytes sent: ': 8220093, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.016807, time: 20.0-21.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.012766, time: 21.0-22.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002101,
      time: 22.0-23.0}, {'bytes sent: ': 8196094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899083, time: 23.0-24.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.649457, time: 24.0-25.0},
    {'bytes sent: ': 8205694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.862222, time: 25.0-26.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.075356, time: 26.0-27.0}, {'bytes sent: ': 8215247,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.053388, time: 27.0-28.0}, {'bytes sent: ': 8205788, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.053498,
      time: 28.0-29.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043659, time: 29.0-30.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.803665, time: 30.0-31.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.911111, time: 31.0-32.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.030043, time: 32.0-33.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004283, time: 33.0-34.0}, {'bytes sent: ': 8222588, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 34.0-35.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 35.0-36.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.857143, time: 36.0-37.0},
    {'bytes sent: ': 8223702, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.531507, time: 37.0-38.0},
    {'bytes sent: ': 8208102, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.867133, time: 38.0-39.0},
    {'bytes sent: ': 8228451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.014831, time: 39.0-40.0}, {'bytes sent: ': 725680,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.046512, time: 40.0-41.0}, {'bytes sent: ': 7995366.731707,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.033743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.045802, time: global}]}
