{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1062500.0}, content: [{'bytes sent: ': 7626352,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 4.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.523416, time: 0.0-1.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.173203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.875817,
      time: 1.0-2.0}, {'bytes sent: ': 12086447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.081081, time: 2.0-3.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.019178, time: 3.0-4.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.167979, time: 4.0-5.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.952941, time: 5.0-6.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.49481, time: 6.0-7.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.805921, time: 7.0-8.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.981183, time: 8.0-9.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.068966, time: 9.0-10.0}, {'bytes sent: ': 12063694,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.102703, time: 10.0-11.0}, {'bytes sent: ': 12088894, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.02071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.10355,
      time: 11.0-12.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.897959, time: 12.0-13.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.165049, time: 13.0-14.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.12938, time: 14.0-15.0}, {'bytes sent: ': 12088847,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.977901, time: 15.0-16.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.080645,
      time: 16.0-17.0}, {'bytes sent: ': 12081694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.061497, time: 17.0-18.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.040698, time: 18.0-19.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.326599, time: 19.0-20.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.601329, time: 20.0-21.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.940653, time: 21.0-22.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.13079, time: 22.0-23.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.115702, time: 23.0-24.0},
    {'bytes sent: ': 12096094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.088136, time: 24.0-25.0},
    {'bytes sent: ': 12057741, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.245791, time: 25.0-26.0},
    {'bytes sent: ': 12098541, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.294671, time: 26.0-27.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.123967, time: 27.0-28.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.029255, time: 28.0-29.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.843333, time: 29.0-30.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.143345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.918089, time: 30.0-31.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.067524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.090032,
      time: 31.0-32.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.067935, time: 32.0-33.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.076503, time: 33.0-34.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.113821, time: 34.0-35.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.905363, time: 35.0-36.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.269625, time: 36.0-37.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.889571, time: 37.0-38.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.099448, time: 38.0-39.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.076503, time: 39.0-40.0},
    {'bytes sent: ': 1760480, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.090909, time: 40.0-41.0},
    {'bytes sent: ': 11715755.121951, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.129583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.2407, time: global}]}
