{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 242187.0}, content: [{'bytes sent: ': 5503591,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.923676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.838006, time: 0.0-1.0}, {'bytes sent: ': 5999223, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.252174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.369565,
      time: 1.0-2.0}, {'bytes sent: ': 6153882, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.502128, time: 2.0-3.0},
    {'bytes sent: ': 6136988, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.165919, time: 3.0-4.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.986111, time: 4.0-5.0},
    {'bytes sent: ': 6067529, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.470588, time: 5.0-6.0},
    {'bytes sent: ': 6060470, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.505155, time: 6.0-7.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.082569, time: 7.0-8.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.990566, time: 8.0-9.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.069444, time: 9.0-10.0},
    {'bytes sent: ': 6103388, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.370732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.326829, time: 10.0-11.0},
    {'bytes sent: ': 6026776, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.530055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.300546, time: 11.0-12.0},
    {'bytes sent: ': 6122541, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.027778, time: 12.0-13.0}, {'bytes sent: ': 6122400,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.560185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.273148, time: 13.0-14.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.542986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.357466,
      time: 14.0-15.0}, {'bytes sent: ': 6093741, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.620853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.369668, time: 15.0-16.0},
    {'bytes sent: ': 6017317, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.256831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.584699, time: 16.0-17.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.473934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.985782, time: 17.0-18.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.333333, time: 18.0-19.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5, time: 19.0-20.0},
    {'bytes sent: ': 6105647, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.162791, time: 20.0-21.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.087558, time: 21.0-22.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.963134, time: 22.0-23.0},
    {'bytes sent: ': 6088894, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.40099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.331683, time: 23.0-24.0}, {'bytes sent: ': 6017317,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.75, time: 24.0-25.0}, {'bytes sent: ': 6086588, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.549763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.459716,
      time: 25.0-26.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.465438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.774194, time: 26.0-27.0},
    {'bytes sent: ': 6124847, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.138249, time: 27.0-28.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.99537, time: 28.0-29.0},
    {'bytes sent: ': 6118894, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.164384, time: 29.0-30.0},
    {'bytes sent: ': 6066423, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.302703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.475676, time: 30.0-31.0},
    {'bytes sent: ': 6091482, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.357843, time: 31.0-32.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.529954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.221198, time: 32.0-33.0},
    {'bytes sent: ': 6110447, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.148837, time: 33.0-34.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.995455, time: 34.0-35.0},
    {'bytes sent: ': 6060188, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.103627, time: 35.0-36.0},
    {'bytes sent: ': 6082023, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.353846, time: 36.0-37.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.369369, time: 37.0-38.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.915888, time: 38.0-39.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.504587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004587, time: 39.0-40.0},
    {'bytes sent: ': 425120, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.4, time: 40.0-41.0}, {'bytes sent: ': 5953599.365854,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.433882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.346651, time: global}]}
