{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1118750.0}, content: [{'bytes sent: ': 12897041,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.690722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.214433, time: 0.0-1.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.690526,
      time: 1.0-2.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99654, time: 2.0-3.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.13933, time: 3.0-4.0}, {'bytes sent: ': 17869200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071445,
      'mean s_rtt: ': 61.120209, time: 4.0-5.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.786611,
      time: 5.0-6.0}, {'bytes sent: ': 17967649, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.504717, time: 6.0-7.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.026157,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055928, 'mean s_rtt: ': 60.77666,
      time: 7.0-8.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.04936,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009005, 'mean s_rtt: ': 60.90128,
      time: 8.0-9.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016913, 'mean s_rtt: ': 61.120275,
      time: 9.0-10.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.082143, time: 10.0-11.0},
    {'bytes sent: ': 17859600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.203125, time: 11.0-12.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.848263, time: 12.0-13.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.889706,
      time: 13.0-14.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.724444, time: 14.0-15.0},
    {'bytes sent: ': 17878800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.977186, time: 15.0-16.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072965,
      'mean s_rtt: ': 61.032086, time: 16.0-17.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.057199,
      time: 17.0-18.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.476526, time: 18.0-19.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.919231, time: 19.0-20.0}, {'bytes sent: ': 17905200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.940754, time: 20.0-21.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.987478,
      time: 21.0-22.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.055357, time: 22.0-23.0},
    {'bytes sent: ': 17910047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.063158, time: 23.0-24.0}, {'bytes sent: ': 17856096,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.06293, 'mean s_rtt: ': 60.842353, time: 24.0-25.0}, {'bytes sent: ': 17923294,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.738717, time: 25.0-26.0}, {'bytes sent: ': 17869247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.061856,
      time: 26.0-27.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0746, time: 27.0-28.0},
    {'bytes sent: ': 17862000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.043328, time: 28.0-29.0}, {'bytes sent: ': 17858494,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.989474, time: 29.0-30.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646226,
      time: 30.0-31.0}, {'bytes sent: ': 17929200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.05418, 'mean s_rtt: ': 60.758893,
      time: 31.0-32.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.052252, time: 32.0-33.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.017699, time: 33.0-34.0}, {'bytes sent: ': 17838000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.277966, time: 34.0-35.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003578,
      time: 35.0-36.0}, {'bytes sent: ': 17850051, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.985325, time: 36.0-37.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.79108, time: 37.0-38.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.939394, time: 38.0-39.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064121,
      'mean s_rtt: ': 61.006932, time: 39.0-40.0}, {'bytes sent: ': 2031880, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.110134, 'mean s_rtt: ': 60.883333,
      time: 40.0-41.0}, {'bytes sent: ': 17378581.609756, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.045661, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012941,
      'mean s_rtt: ': 61.039518, time: global}]}
