{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 4982728,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.739583, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.389443, 'mean s_rtt: ': 122.652083, time: 0.0-1.0}, {'bytes sent: ': 10733356,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.368905, 'mean loss2: ': 0.018553,
      'mean loss: ': 1.75359, 'mean s_rtt: ': 127.970318, time: 1.0-2.0}, {'bytes sent: ': 10171599,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.818318, 'mean loss2: ': 0.012892,
      'mean loss: ': 1.662369, 'mean s_rtt: ': 127.774775, time: 2.0-3.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001334, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.210209, 'mean s_rtt: ': 121.598399, time: 3.0-4.0}, {'bytes sent: ': 12129124,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.454355, 'mean loss2: ': 0.006398,
      'mean loss: ': 0.617746, 'mean s_rtt: ': 123.523345, time: 4.0-5.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004774, 'mean loss: ': 0.472084,
      'mean s_rtt: ': 122.648966, time: 5.0-6.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.00158, 'mean loss: ': 0.155056,
      'mean s_rtt: ': 121.814655, time: 6.0-7.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001456, 'mean loss2: ': 0.001965, 'mean loss: ': 0.194136,
      'mean s_rtt: ': 122.628093, time: 7.0-8.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0011, 'mean loss: ': 0.108035,
      'mean s_rtt: ': 121.938427, time: 8.0-9.0}, {'bytes sent: ': 12584400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005287, 'mean loss2: ': 0.002122, 'mean loss: ': 0.206555,
      'mean s_rtt: ': 120.793807, time: 9.0-10.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003014, 'mean loss2: ': 0.00024, 'mean loss: ': 0.023541,
      'mean s_rtt: ': 121.883195, time: 10.0-11.0}, {'bytes sent: ': 11427934, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.858303, 'mean loss2: ': 0.014006, 'mean loss: ': 2.6819,
      'mean s_rtt: ': 123.449446, time: 11.0-12.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.018093, 'mean loss2: ': 0.005101, 'mean loss: ': 0.498445,
      'mean s_rtt: ': 121.387613, time: 12.0-13.0}, {'bytes sent: ': 11587030, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.887732, 'mean loss2: ': 0.005237, 'mean loss: ': 0.49652,
      'mean s_rtt: ': 124.998513, time: 13.0-14.0}, {'bytes sent: ': 12596990, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.120103, 'mean loss2: ': 0.005704, 'mean loss: ': 0.556585,
      'mean s_rtt: ': 120.603725, time: 14.0-15.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.03103, 'mean loss2: ': 0.005748, 'mean loss: ': 0.557512,
      'mean s_rtt: ': 120.318054, time: 15.0-16.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026657, 'mean loss2: ': 0.001114, 'mean loss: ': 0.108596,
      'mean s_rtt: ': 120.943804, time: 16.0-17.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003776, 'mean loss2: ': 0.003856, 'mean loss: ': 0.376369,
      'mean s_rtt: ': 121.016616, time: 17.0-18.0}, {'bytes sent: ': 11940956, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.068558, 'mean loss2: ': 0.002253, 'mean loss: ': 0.220596,
      'mean s_rtt: ': 121.753349, time: 18.0-19.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.713907, 'mean loss2: ': 0.005255, 'mean loss: ': 0.503155,
      'mean s_rtt: ': 124.770199, time: 19.0-20.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004324, 'mean loss: ': 0.424242, 'mean s_rtt: ': 121.772242,
      time: 20.0-21.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.191538, 'mean s_rtt: ': 120.795322,
      time: 21.0-22.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029949,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.228918, 'mean s_rtt: ': 120.529584,
      time: 22.0-23.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031298,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.575454, 'mean s_rtt: ': 121.057252,
      time: 23.0-24.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.531462, 'mean s_rtt: ': 121.375485,
      time: 24.0-25.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004594,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.327674, 'mean s_rtt: ': 122.766462,
      time: 25.0-26.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.428541, 'mean s_rtt: ': 122.211905,
      time: 26.0-27.0}, {'bytes sent: ': 11675331, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.122889,
      'mean loss2: ': 0.009273, 'mean loss: ': 1.066999, 'mean s_rtt: ': 124.486867,
      time: 27.0-28.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.23753,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.240842, 'mean s_rtt: ': 121.002375,
      time: 28.0-29.0}, {'bytes sent: ': 12615994, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.226415, time: 29.0-30.0},
    {'bytes sent: ': 12412076, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2075,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.228304, 'mean s_rtt: ': 121.0175,
      time: 30.0-31.0}, {'bytes sent: ': 11588742, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.328025,
      'mean loss2: ': 0.012485, 'mean loss: ': 1.404868, 'mean s_rtt: ': 124.19586,
      time: 31.0-32.0}, {'bytes sent: ': 10069046, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.239865,
      'mean loss2: ': 0.005689, 'mean loss: ': 0.564566, 'mean s_rtt: ': 124.954392,
      time: 32.0-33.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.146695, 'mean s_rtt: ': 121.213974,
      time: 33.0-34.0}, {'bytes sent: ': 11655183, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.033981,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.540279, 'mean s_rtt: ': 127.508091,
      time: 34.0-35.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04291,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.211321, 'mean s_rtt: ': 121.098881,
      time: 35.0-36.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.089431, 'mean s_rtt: ': 119.3382,
      time: 36.0-37.0}, {'bytes sent: ': 12622800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.694517,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.209007, 'mean s_rtt: ': 118.723238,
      time: 37.0-38.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.302211,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.239137, 'mean s_rtt: ': 120.400491,
      time: 38.0-39.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.533058,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.05561, 'mean s_rtt: ': 119.092975,
      time: 39.0-40.0}, {'bytes sent: ': 2153720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.118089, 'mean s_rtt: ': 119.319588,
      time: 40.0-41.0}, {'bytes sent: ': 11778200.219512, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.566034, 'mean loss2: ': 0.004441, 'mean loss: ': 0.480649,
      'mean s_rtt: ': 122.111085, time: global}]}
