{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1812500.0}, content: [{'bytes sent: ': 15641085,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.826203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.620321, time: 0.0-1.0}, {'bytes sent: ': 25298447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 1.0-2.0}, {'bytes sent: ': 25569694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.940639, time: 2.0-3.0},
    {'bytes sent: ': 25509647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.947126, time: 3.0-4.0},
    {'bytes sent: ': 25593694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.972477, time: 4.0-5.0}, {'bytes sent: ': 25299452,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.239583, time: 5.0-6.0}, {'bytes sent: ': 25322447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.985163,
      time: 6.0-7.0}, {'bytes sent: ': 25410094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.98895, time: 7.0-8.0},
    {'bytes sent: ': 25521647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.97931, time: 8.0-9.0}, {'bytes sent: ': 25224958,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.599057, time: 9.0-10.0}, {'bytes sent: ': 25526447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.983908,
      time: 10.0-11.0}, {'bytes sent: ': 25512094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009195, time: 11.0-12.0},
    {'bytes sent: ': 25557741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.975, time: 12.0-13.0}, {'bytes sent: ': 25193710,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.690867, time: 13.0-14.0}, {'bytes sent: ': 25507294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.974943,
      time: 14.0-15.0}, {'bytes sent: ': 25477294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011426, 'mean s_rtt: ': 69.044084,
      time: 15.0-16.0}, {'bytes sent: ': 25337544, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.0416, 'mean s_rtt: ': 69.345622,
      time: 16.0-17.0}, {'bytes sent: ': 25464143, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.087156, time: 17.0-18.0},
    {'bytes sent: ': 25581647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.95843, time: 18.0-19.0}, {'bytes sent: ': 25347600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121065, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022571, 'mean s_rtt: ': 69.208232, time: 19.0-20.0}, {'bytes sent: ': 25502494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.983908, time: 20.0-21.0}, {'bytes sent: ': 24876047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.143813, 'mean loss2: ': 0.001382, 'mean loss: ': 0.137697,
      'mean s_rtt: ': 69.575251, time: 21.0-22.0}, {'bytes sent: ': 25101741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.149502, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073809,
      'mean s_rtt: ': 69.222591, time: 22.0-23.0}, {'bytes sent: ': 25368047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.94051,
      time: 23.0-24.0}, {'bytes sent: ': 22514912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.297101,
      'mean loss2: ': 0.007332, 'mean loss: ': 0.680385, 'mean s_rtt: ': 73.007246,
      time: 24.0-25.0}, {'bytes sent: ': 25444847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.989848, time: 25.0-26.0},
    {'bytes sent: ': 25246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.117284, time: 26.0-27.0},
    {'bytes sent: ': 25260188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.962025, time: 27.0-28.0}, {'bytes sent: ': 25396894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.797143, time: 28.0-29.0}, {'bytes sent: ': 25418494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.917989,
      time: 29.0-30.0}, {'bytes sent: ': 25219247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.035144, time: 30.0-31.0},
    {'bytes sent: ': 25259035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009554, time: 31.0-32.0},
    {'bytes sent: ': 25384847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.97619, time: 32.0-33.0}, {'bytes sent: ': 25430400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.05483,
      'mean s_rtt: ': 68.866667, time: 33.0-34.0}, {'bytes sent: ': 25383208, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.146907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.278351,
      time: 34.0-35.0}, {'bytes sent: ': 25262494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.996875, time: 35.0-36.0},
    {'bytes sent: ': 25246988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.003175, time: 36.0-37.0},
    {'bytes sent: ': 25257600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037279, 'mean s_rtt: ': 69.198864,
      time: 37.0-38.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.959698, time: 38.0-39.0},
    {'bytes sent: ': 24288756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.118694,
      'mean loss2: ': 0.009715, 'mean loss: ': 0.957779, 'mean s_rtt: ': 71.011869,
      time: 39.0-40.0}, {'bytes sent: ': 3299880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.7, time: 40.0-41.0},
    {'bytes sent: ': 24501512.146341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173605,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050434, 'mean s_rtt: ': 69.319518,
      time: global}]}
