{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1812500.0}, content: [{'bytes sent: ': 14069782,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.84441, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.022402, 'mean s_rtt: ': 78.415168, time: 0.0-1.0}, {'bytes sent: ': 24756825,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005766,
      'mean s_rtt: ': 72.50023, time: 1.0-2.0}, {'bytes sent: ': 22368406, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.263351, 'mean loss2: ': 0.019846, 'mean loss: ': 1.785466,
      'mean s_rtt: ': 75.479581, time: 2.0-3.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.047724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.702607,
      time: 3.0-4.0}, {'bytes sent: ': 24843600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.087615, time: 4.0-5.0},
    {'bytes sent: ': 24832800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.014842, time: 5.0-6.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.131394, time: 6.0-7.0}, {'bytes sent: ': 24577200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026515, 'mean loss2: ': 0.003733, 'mean loss: ': 0.377307,
      'mean s_rtt: ': 72.691761, time: 7.0-8.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.065365,
      time: 8.0-9.0}, {'bytes sent: ': 24145571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108716,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009434, 'mean s_rtt: ': 73.862548,
      time: 9.0-10.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.226095, time: 10.0-11.0},
    {'bytes sent: ': 24766800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048011, 'mean s_rtt: ': 72.233654, time: 11.0-12.0}, {'bytes sent: ': 21337148,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279452, 'mean loss2: ': 0.027643,
      'mean loss: ': 2.453947, 'mean s_rtt: ': 75.91726, time: 12.0-13.0}, {'bytes sent: ': 24840000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.078729, time: 13.0-14.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.091249,
      time: 14.0-15.0}, {'bytes sent: ': 24824400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.278487, time: 15.0-16.0},
    {'bytes sent: ': 24356400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03399,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.63065, 'mean s_rtt: ': 73.251724,
      time: 16.0-17.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.152614, time: 17.0-18.0},
    {'bytes sent: ': 24603600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023558,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.315936, 'mean s_rtt: ': 72.29375,
      time: 18.0-19.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009372,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028826, 'mean s_rtt: ': 72.766167,
      time: 19.0-20.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.851104, time: 20.0-21.0},
    {'bytes sent: ': 24445200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.140811, time: 21.0-22.0},
    {'bytes sent: ': 24613200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.092683, time: 22.0-23.0}, {'bytes sent: ': 23340987,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28628, 'mean loss2: ': 0.007989,
      'mean loss: ': 0.772022, 'mean s_rtt: ': 75.655275, time: 23.0-24.0}, {'bytes sent: ': 24661200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.615385, time: 24.0-25.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.176329,
      time: 25.0-26.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.266215, time: 26.0-27.0},
    {'bytes sent: ': 24807600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.324625, time: 27.0-28.0}, {'bytes sent: ': 24807600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.247822, time: 28.0-29.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.590077,
      time: 29.0-30.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.181253, time: 30.0-31.0},
    {'bytes sent: ': 24807600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.181905, time: 31.0-32.0}, {'bytes sent: ': 24844800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.12315, time: 32.0-33.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.14395,
      time: 33.0-34.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.151208, time: 34.0-35.0},
    {'bytes sent: ': 24351600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772647, time: 35.0-36.0},
    {'bytes sent: ': 24766800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.025589, time: 36.0-37.0}, {'bytes sent: ': 24073406,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.134945, 'mean s_rtt: ': 74.008274, time: 37.0-38.0}, {'bytes sent: ': 24562800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939873, time: 38.0-39.0}, {'bytes sent: ': 24144527, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.176711, 'mean loss2: ': 0.002545, 'mean loss: ': 0.252952,
      'mean s_rtt: ': 73.964249, time: 39.0-40.0}, {'bytes sent: ': 3330480, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 23724876.390244, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.059043, 'mean loss2: ': 0.0018, 'mean loss: ': 0.170382,
      'mean s_rtt: ': 72.919348, time: global}]}
