{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 722656.0}, content: [{'bytes sent: ': 10458053,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 1.725681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.227626, time: 0.0-1.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.903288,
      time: 1.0-2.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.363465, time: 2.0-3.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.005671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.489603, time: 3.0-4.0},
    {'bytes sent: ': 13310447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.191651, time: 4.0-5.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.070686, time: 5.0-6.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.172816,
      time: 6.0-7.0}, {'bytes sent: ': 13281741, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.503876, time: 7.0-8.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.512241, time: 8.0-9.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.391304, time: 9.0-10.0}, {'bytes sent: ': 13288894, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.100402,
      time: 10.0-11.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997817, time: 11.0-12.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.014228, time: 12.0-13.0}, {'bytes sent: ': 13303247,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.456979, time: 13.0-14.0}, {'bytes sent: ': 13263694, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.146296,
      time: 14.0-15.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.165414, time: 15.0-16.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.131631, time: 16.0-17.0}, {'bytes sent: ': 13296094,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.948081, time: 17.0-18.0}, {'bytes sent: ': 13146094, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.312139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.595376,
      time: 18.0-19.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.29, time: 19.0-20.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.462312, time: 20.0-21.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.507538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.291457, time: 21.0-22.0},
    {'bytes sent: ': 13248047, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.587065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776119, time: 22.0-23.0},
    {'bytes sent: ': 13321200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.572139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.557214, time: 23.0-24.0},
    {'bytes sent: ': 13118400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.745665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.236994, time: 24.0-25.0},
    {'bytes sent: ': 13170000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 1.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080745, time: 25.0-26.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.927778, time: 26.0-27.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.555, time: 27.0-28.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.373737,
      time: 28.0-29.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.67033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.697802, time: 29.0-30.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.559748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.232704, time: 30.0-31.0},
    {'bytes sent: ': 13129200, 'mean cwnd: ': 722656.0, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.591463, time: 31.0-32.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.733668, time: 32.0-33.0},
    {'bytes sent: ': 13248000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.807107, time: 33.0-34.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.59, time: 34.0-35.0}, {'bytes sent: ': 13209647,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.603093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.659794, time: 35.0-36.0}, {'bytes sent: ': 13129200, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 1.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.823899,
      time: 36.0-37.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.767857, time: 37.0-38.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 722656.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.355, time: 38.0-39.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 722656.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.757576, time: 39.0-40.0}, {'bytes sent: ': 1296440, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.3,
      time: 40.0-41.0}, {'bytes sent: ': 12885549.439024, 'mean cwnd: ': 722656.0,
      'mean jitter: ': 0.387483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.201244,
      time: global}]}
