{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 510546.0}, content: [{'bytes sent: ': 5385384,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 4.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.492537, time: 0.0-1.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.303448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.917241,
      time: 1.0-2.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.115385, time: 2.0-3.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988304, time: 3.0-4.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.192383, 'mean s_rtt: ': 69.758929,
      time: 4.0-5.0}, {'bytes sent: ': 7152094, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.142857, time: 5.0-6.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.256917, time: 6.0-7.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.146617, time: 7.0-8.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.131343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.608955,
      time: 8.0-9.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.873494, time: 9.0-10.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.355172, time: 10.0-11.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.862069, time: 11.0-12.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.011194, time: 12.0-13.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.98209, time: 13.0-14.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985075, time: 14.0-15.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.814925, time: 15.0-16.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976261, time: 16.0-17.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.979351, time: 17.0-18.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.715569, time: 18.0-19.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.170279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.547988, time: 19.0-20.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.853293, time: 20.0-21.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819277, time: 21.0-22.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.590769, time: 22.0-23.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.813253, time: 23.0-24.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018519, time: 24.0-25.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.836576, time: 25.0-26.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.176871, time: 26.0-27.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.845238, time: 27.0-28.0}, {'bytes sent: ': 7123200,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.033537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.893293, time: 28.0-29.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.039157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.903614,
      time: 29.0-30.0}, {'bytes sent: ': 7108847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.198529, time: 30.0-31.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.091603, time: 31.0-32.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.782946, time: 32.0-33.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.355705, time: 33.0-34.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.183953, 'mean s_rtt: ': 69.794643,
      time: 34.0-35.0}, {'bytes sent: ': 7118447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.94362, time: 35.0-36.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.93787, time: 36.0-37.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.869048, time: 37.0-38.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.171687,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.185994, 'mean s_rtt: ': 69.677711,
      time: 38.0-39.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.680921, time: 39.0-40.0},
    {'bytes sent: ': 869520, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.096774, time: 40.0-41.0}, {'bytes sent: ': 6930388.731707,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.211676, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014058, 'mean s_rtt: ': 69.797829, time: global}]}
