{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 11510068,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.752044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.711172, time: 0.0-1.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.000375, 'mean loss: ': 0.038024,
      'mean s_rtt: ': 127.634969, time: 1.0-2.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.589124,
      time: 2.0-3.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.806452, time: 3.0-4.0},
    {'bytes sent: ': 18427200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.857143, time: 4.0-5.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.769006, time: 5.0-6.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.443709,
      time: 6.0-7.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.143333, time: 7.0-8.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.349673, time: 8.0-9.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.697368, time: 9.0-10.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.675532, time: 10.0-11.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.851648,
      time: 11.0-12.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.244147, time: 12.0-13.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.155629, time: 13.0-14.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.430921, time: 14.0-15.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.679894, time: 15.0-16.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.791005, time: 16.0-17.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.679045,
      time: 17.0-18.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.34, time: 18.0-19.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.36, time: 19.0-20.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.510145, time: 20.0-21.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.557029,
      time: 21.0-22.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.961957, time: 22.0-23.0},
    {'bytes sent: ': 18422400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.837333, time: 23.0-24.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.677249, time: 24.0-25.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.693333, time: 25.0-26.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.76,
      time: 26.0-27.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.838275, time: 27.0-28.0},
    {'bytes sent: ': 18484800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.40604, time: 28.0-29.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036835, 'mean s_rtt: ': 126.052265,
      time: 29.0-30.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 30.0-31.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.100295, time: 31.0-32.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.091716, time: 32.0-33.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.168142,
      time: 33.0-34.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.026144, time: 34.0-35.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.6171, time: 35.0-36.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.555556, time: 36.0-37.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.566978, time: 37.0-38.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.304734,
      time: 38.0-39.0}, {'bytes sent: ': 17761171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.317585, time: 39.0-40.0},
    {'bytes sent: ': 2675760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.467742, time: 40.0-41.0}, {'bytes sent: ': 17875273.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157978, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001871, 'mean s_rtt: ': 125.749253, time: global}]}
