{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1193750.0}, content: [{'bytes sent: ': 15101359,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.247148, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.065199, 'mean s_rtt: ': 58.378327, time: 0.0-1.0}, {'bytes sent: ': 20342541,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.003643, time: 1.0-2.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063941, 'mean s_rtt: ': 56.908065,
      time: 2.0-3.0}, {'bytes sent: ': 20516400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.771959, time: 3.0-4.0},
    {'bytes sent: ': 20516400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056058, 'mean s_rtt: ': 56.849387, time: 4.0-5.0}, {'bytes sent: ': 20509247,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.509356, time: 5.0-6.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38193,
      time: 6.0-7.0}, {'bytes sent: ': 20468400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84471, time: 7.0-8.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.943144, time: 8.0-9.0}, {'bytes sent: ': 20470800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 9.0-10.0}, {'bytes sent: ': 20511647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.821192,
      time: 10.0-11.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.744015, time: 11.0-12.0},
    {'bytes sent: ': 20480400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.736842, time: 12.0-13.0}, {'bytes sent: ': 20482800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.018657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.593284, time: 13.0-14.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998331,
      time: 14.0-15.0}, {'bytes sent: ': 20451600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.061449, 'mean s_rtt: ': 56.8336, time: 16.0-17.0}, {'bytes sent: ': 20509200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.956592, time: 17.0-18.0}, {'bytes sent: ': 20492447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.008681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.713542,
      time: 18.0-19.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898361, time: 19.0-20.0},
    {'bytes sent: ': 20473247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.929853, time: 20.0-21.0}, {'bytes sent: ': 20509294,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.986371, time: 21.0-22.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064867, 'mean s_rtt: ': 56.730392,
      time: 22.0-23.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.618952, time: 23.0-24.0},
    {'bytes sent: ': 20559647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056782, 'mean s_rtt: ': 56.404612, time: 24.0-25.0}, {'bytes sent: ': 20473200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.942308, time: 25.0-26.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.891447,
      time: 26.0-27.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.846939, time: 27.0-28.0},
    {'bytes sent: ': 20403600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.023679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.901639, time: 28.0-29.0},
    {'bytes sent: ': 20210400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98913, time: 29.0-30.0},
    {'bytes sent: ': 20390451, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.568627, time: 30.0-31.0},
    {'bytes sent: ': 20530800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198312, time: 31.0-32.0},
    {'bytes sent: ': 20496000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189873, time: 32.0-33.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691983, time: 33.0-34.0},
    {'bytes sent: ': 20410800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.771028, time: 34.0-35.0},
    {'bytes sent: ': 20395200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.157609, time: 35.0-36.0},
    {'bytes sent: ': 20442000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069301, 'mean s_rtt: ': 54.567961,
      time: 36.0-37.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172269, time: 37.0-38.0},
    {'bytes sent: ': 20430000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.336207, time: 38.0-39.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.821277, time: 39.0-40.0},
    {'bytes sent: ': 2165280, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.807692, time: 40.0-41.0},
    {'bytes sent: ': 19893023.414634, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.127729,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.00931, 'mean s_rtt: ': 56.278311,
      time: global}]}
