{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1531250.0}, content: [{'bytes sent: ': 10293080,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.331646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.858228, time: 0.0-1.0}, {'bytes sent: ': 16608094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.087571,
      time: 1.0-2.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.471264, time: 2.0-3.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.379902, time: 3.0-4.0}, {'bytes sent: ': 16796400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.820639, time: 4.0-5.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.831551,
      time: 5.0-6.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.421384, time: 6.0-7.0},
    {'bytes sent: ': 16794047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.128617, time: 7.0-8.0}, {'bytes sent: ': 16784447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.181818, time: 8.0-9.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.491525,
      time: 9.0-10.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.536585, time: 10.0-11.0},
    {'bytes sent: ': 16765294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.305031, time: 11.0-12.0}, {'bytes sent: ': 16736400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.417722, time: 12.0-13.0}, {'bytes sent: ': 16803600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.393048,
      time: 13.0-14.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.311436, time: 14.0-15.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.446341, time: 15.0-16.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.399027, time: 16.0-17.0}, {'bytes sent: ': 16748400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.290244,
      time: 17.0-18.0}, {'bytes sent: ': 16784447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.131833, time: 18.0-19.0},
    {'bytes sent: ': 16774847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.279874, time: 19.0-20.0},
    {'bytes sent: ': 16778447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.194286, time: 20.0-21.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.289538, time: 21.0-22.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.422983,
      time: 22.0-23.0}, {'bytes sent: ': 16647600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.510152,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.336296, 'mean s_rtt: ': 89.730964,
      time: 23.0-24.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.473146, time: 24.0-25.0},
    {'bytes sent: ': 16808400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.710938, time: 25.0-26.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.662338, time: 26.0-27.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.683117, time: 27.0-28.0}, {'bytes sent: ': 16752047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.39403,
      time: 28.0-29.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.492114, time: 29.0-30.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.346705, time: 30.0-31.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.434783, time: 31.0-32.0}, {'bytes sent: ': 16760400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.427536, time: 32.0-33.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.476998,
      time: 33.0-34.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.434783, time: 34.0-35.0},
    {'bytes sent: ': 16777247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.385757, time: 35.0-36.0}, {'bytes sent: ': 16784541,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.035144, time: 36.0-37.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.206128,
      time: 37.0-38.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.782609, time: 38.0-39.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 39.0-40.0}, {'bytes sent: ': 2394280,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.37931, time: 40.0-41.0}, {'bytes sent: ': 16258107.756098,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09551, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008407, 'mean s_rtt: ': 89.454801, time: global}]}
