{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 98046.0}, content: [{'bytes sent: ': 5695675,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.302412, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.395898, 'mean s_rtt: ': 15.576994, time: 0.0-1.0}, {'bytes sent: ': 5853924,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.290657, 'mean loss2: ': 0.009908,
      'mean loss: ': 1.134443, 'mean s_rtt: ': 14.33564, time: 1.0-2.0}, {'bytes sent: ': 5935478,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.230508, 'mean loss2: ': 0.006741,
      'mean loss: ': 0.847192, 'mean s_rtt: ': 14.166102, time: 2.0-3.0}, {'bytes sent: ': 5586546,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.770925, 'mean loss2: ': 0.014539,
      'mean loss: ': 1.713101, 'mean s_rtt: ': 14.352423, time: 3.0-4.0}, {'bytes sent: ': 5834630,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.600791, 'mean loss2: ': 0.015771,
      'mean loss: ': 1.845978, 'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 5790368,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.7875, 'mean loss2: ': 0.013786, 'mean loss: ': 1.797537,
      'mean s_rtt: ': 14.025, time: 5.0-6.0}, {'bytes sent: ': 5760464, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.70155, 'mean loss2: ': 0.008583, 'mean loss: ': 0.984708,
      'mean s_rtt: ': 14.096899, time: 6.0-7.0}, {'bytes sent: ': 5885078, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.456274, 'mean loss2: ': 0.008264, 'mean loss: ': 0.92997,
      'mean s_rtt: ': 13.969582, time: 7.0-8.0}, {'bytes sent: ': 5466726, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.673684, 'mean loss2: ': 0.007369, 'mean loss: ': 0.853799,
      'mean s_rtt: ': 14.078947, time: 8.0-9.0}, {'bytes sent: ': 5686060, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.63981, 'mean loss2: ': 0.010632, 'mean loss: ': 1.339358,
      'mean s_rtt: ': 13.914692, time: 9.0-10.0}, {'bytes sent: ': 5722062, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.546218, 'mean loss2: ': 0.022276, 'mean loss: ': 2.575769,
      'mean s_rtt: ': 14.067227, time: 10.0-11.0}, {'bytes sent: ': 5585124, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.772093, 'mean loss2: ': 0.009281, 'mean loss: ': 1.077431,
      'mean s_rtt: ': 13.944186, time: 11.0-12.0}, {'bytes sent: ': 5740106, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.550847, 'mean loss2: ': 0.01222, 'mean loss: ': 1.589387,
      'mean s_rtt: ': 14.080508, time: 12.0-13.0}, {'bytes sent: ': 5856370, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.012978, 'mean loss: ': 1.510437, 'mean s_rtt: ': 14.086466,
      time: 13.0-14.0}, {'bytes sent: ': 5665522, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.566374, 'mean s_rtt: ': 14.537815,
      time: 14.0-15.0}, {'bytes sent: ': 5350108, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.59893,
      'mean loss2: ': 0.00891, 'mean loss: ': 1.103376, 'mean s_rtt: ': 14.909091,
      time: 15.0-16.0}, {'bytes sent: ': 5625922, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.01399, 'mean loss: ': 1.629651, 'mean s_rtt: ': 14.488987,
      time: 16.0-17.0}, {'bytes sent: ': 5616184, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.010895, 'mean loss: ': 1.402852, 'mean s_rtt: ': 14.582222,
      time: 17.0-18.0}, {'bytes sent: ': 5669030, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.012692, 'mean loss: ': 1.562334, 'mean s_rtt: ': 14.416667,
      time: 18.0-19.0}, {'bytes sent: ': 5673692, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.013493, 'mean loss: ': 1.657737, 'mean s_rtt: ': 14.449339,
      time: 19.0-20.0}, {'bytes sent: ': 5546492, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.334842,
      'mean loss2: ': 0.016119, 'mean loss: ': 1.937417, 'mean s_rtt: ': 14.271493,
      time: 20.0-21.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.009478, 'mean loss: ': 1.205839, 'mean s_rtt: ': 14.611354,
      time: 21.0-22.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.727548, 'mean s_rtt: ': 14.283186,
      time: 22.0-23.0}, {'bytes sent: ': 5481692, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.006763, 'mean loss: ': 0.83417, 'mean s_rtt: ': 14.592593,
      time: 23.0-24.0}, {'bytes sent: ': 5584846, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.011444, 'mean loss: ': 1.380496, 'mean s_rtt: ': 14.462963,
      time: 24.0-25.0}, {'bytes sent: ': 5536846, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.012227, 'mean loss: ': 1.597554, 'mean s_rtt: ': 14.563107,
      time: 25.0-26.0}, {'bytes sent: ': 5611246, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.015433, 'mean loss: ': 1.838605, 'mean s_rtt: ': 14.524444,
      time: 26.0-27.0}, {'bytes sent: ': 5548892, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.008469, 'mean loss: ': 1.398788, 'mean s_rtt: ': 14.386364,
      time: 27.0-28.0}, {'bytes sent: ': 5572986, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.013106, 'mean loss: ': 1.564737, 'mean s_rtt: ': 14.612613,
      time: 28.0-29.0}, {'bytes sent: ': 5613738, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.017197, 'mean loss: ': 2.359845, 'mean s_rtt: ': 14.347222,
      time: 29.0-30.0}, {'bytes sent: ': 5606446, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.018716, 'mean loss: ': 2.20245, 'mean s_rtt: ': 14.342857,
      time: 30.0-31.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.741992, 'mean s_rtt: ': 14.38326,
      time: 31.0-32.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.015551, 'mean loss: ': 1.936357, 'mean s_rtt: ': 14.704545,
      time: 32.0-33.0}, {'bytes sent: ': 5683200, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.275109,
      'mean loss2: ': 0.00782, 'mean loss: ': 0.918142, 'mean s_rtt: ': 14.28821,
      time: 33.0-34.0}, {'bytes sent: ': 5546492, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.011769, 'mean loss: ': 1.43859, 'mean s_rtt: ': 14.552885,
      time: 34.0-35.0}, {'bytes sent: ': 5608894, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.017193, 'mean loss: ': 2.02587, 'mean s_rtt: ': 14.524664,
      time: 35.0-36.0}, {'bytes sent: ': 5618446, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.216814,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.806627, 'mean s_rtt: ': 14.646018,
      time: 36.0-37.0}, {'bytes sent: ': 5553646, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.011235, 'mean loss: ': 1.336467, 'mean s_rtt: ': 14.644144,
      time: 37.0-38.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.262443,
      'mean loss2: ': 0.013324, 'mean loss: ': 1.609488, 'mean s_rtt: ': 14.515837,
      time: 38.0-39.0}, {'bytes sent: ': 5524938, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.718165, 'mean s_rtt: ': 14.637615,
      time: 39.0-40.0}, {'bytes sent: ': 240156, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.375, time: 40.0-41.0},
    {'bytes sent: ': 5510351.829268, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.381123,
      'mean loss2: ': 0.010971, 'mean loss: ': 1.367515, 'mean s_rtt: ': 14.39876,
      time: global}]}
