{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2234375.0}, content: [{'bytes sent: ': 9429821,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.561056, 'mean loss2: ': 0.008403,
      'mean loss: ': 0.435987, 'mean s_rtt: ': 91.808581, time: 0.0-1.0}, {'bytes sent: ': 23329722,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.009404, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.06054, 'mean s_rtt: ': 93.401254, time: 1.0-2.0}, {'bytes sent: ': 16841312,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.984674, 'mean loss2: ': 0.013201,
      'mean loss: ': 1.201876, 'mean s_rtt: ': 98.777778, time: 2.0-3.0}, {'bytes sent: ': 22879843,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.081871, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.173583, 'mean s_rtt: ': 91.880117, time: 3.0-4.0}, {'bytes sent: ': 19395597,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.101818, 'mean loss2: ': 0.013441,
      'mean loss: ': 1.773834, 'mean s_rtt: ': 97.389091, time: 4.0-5.0}, {'bytes sent: ': 20432713,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.576547, 'mean loss2: ': 0.007699,
      'mean loss: ': 0.717859, 'mean s_rtt: ': 97.811075, time: 5.0-6.0}, {'bytes sent: ': 22425905,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.214067, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.408373, 'mean s_rtt: ': 93.550459, time: 6.0-7.0}, {'bytes sent: ': 20908501,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.326531, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.406589, 'mean s_rtt: ': 94.965986, time: 7.0-8.0}, {'bytes sent: ': 22228272,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.732919, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.665664, 'mean s_rtt: ': 95.950311, time: 8.0-9.0}, {'bytes sent: ': 22429887,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.627907, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.302424, 'mean s_rtt: ': 93.272425, time: 9.0-10.0}, {'bytes sent: ': 21280679,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.315113, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.198094, 'mean s_rtt: ': 96.273312, time: 10.0-11.0}, {'bytes sent: ': 21731520,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.65, 'mean loss2: ': 0.002731, 'mean loss: ': 0.264423,
      'mean s_rtt: ': 95.654167, time: 11.0-12.0}, {'bytes sent: ': 23272304, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.779817, 'mean loss2: ': 0.000561, 'mean loss: ': 0.058595,
      'mean s_rtt: ': 88.798165, time: 12.0-13.0}, {'bytes sent: ': 23148091, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.001065, 'mean loss: ': 0.110887, 'mean s_rtt: ': 88.93578,
      time: 13.0-14.0}, {'bytes sent: ': 17207642, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.222222,
      'mean loss2: ': 0.006812, 'mean loss: ': 0.862524, 'mean s_rtt: ': 94.122222,
      time: 14.0-15.0}, {'bytes sent: ': 22437764, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.05,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.069728, 'mean s_rtt: ': 90.29, time: 15.0-16.0},
    {'bytes sent: ': 22160043, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.579365,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.191203, 'mean s_rtt: ': 92.103175,
      time: 16.0-17.0}, {'bytes sent: ': 21525295, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.434426,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.435043, 'mean s_rtt: ': 91.622951,
      time: 17.0-18.0}, {'bytes sent: ': 22498954, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.530303,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.31426, 'mean s_rtt: ': 91.598485,
      time: 18.0-19.0}, {'bytes sent: ': 21708300, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.36,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.2125, 'mean s_rtt: ': 93.168, time: 19.0-20.0},
    {'bytes sent: ': 19814198, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.110236,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059416, 'mean s_rtt: ': 91.488189,
      time: 20.0-21.0}, {'bytes sent: ': 20823806, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.311111,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.235576, 'mean s_rtt: ': 93.166667,
      time: 21.0-22.0}, {'bytes sent: ': 19422162, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.865385,
      'mean loss2: ': 0.003352, 'mean loss: ': 103.125284, 'mean s_rtt: ': 95.230769,
      time: 22.0-23.0}, {'bytes sent: ': 21301401, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.165049,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.18644, 'mean s_rtt: ': 92.961165,
      time: 23.0-24.0}, {'bytes sent: ': 17478349, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.541667,
      'mean loss2: ': 0.005786, 'mean loss: ': 25.348165, 'mean s_rtt: ': 97.5625,
      time: 24.0-25.0}, {'bytes sent: ': 20850238, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.459016,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.495172, 'mean s_rtt: ': 95.377049,
      time: 25.0-26.0}, {'bytes sent: ': 21519808, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.96748,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.372678, 'mean s_rtt: ': 92.471545,
      time: 26.0-27.0}, {'bytes sent: ': 21243905, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.712,
      'mean loss2: ': 0.00459, 'mean loss: ': 0.487906, 'mean s_rtt: ': 92.592, time: 27.0-28.0},
    {'bytes sent: ': 20651573, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.436975,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.747311, 'mean s_rtt: ': 90.94958,
      time: 28.0-29.0}, {'bytes sent: ': 21910940, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.015152,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.178184, 'mean s_rtt: ': 92.113636,
      time: 29.0-30.0}, {'bytes sent: ': 22299850, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.598425,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.196255, 'mean s_rtt: ': 92.212598,
      time: 30.0-31.0}, {'bytes sent: ': 20907692, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.864583,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.297168, 'mean s_rtt: ': 93.302083,
      time: 31.0-32.0}, {'bytes sent: ': 21835864, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.848485,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.229106, 'mean s_rtt: ': 91.191919,
      time: 32.0-33.0}, {'bytes sent: ': 22512681, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.972727,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108812, 'mean s_rtt: ': 90.463636,
      time: 33.0-34.0}, {'bytes sent: ': 20936769, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.396694,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.36998, 'mean s_rtt: ': 92.512397,
      time: 34.0-35.0}, {'bytes sent: ': 22743877, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.90625,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.235662, 'mean s_rtt: ': 91.835938,
      time: 35.0-36.0}, {'bytes sent: ': 19441475, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.01087,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.442544, 'mean s_rtt: ': 95.076087,
      time: 36.0-37.0}, {'bytes sent: ': 22561339, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.427184,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.36555, 'mean s_rtt: ': 90.883495,
      time: 37.0-38.0}, {'bytes sent: ': 20768657, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.897196,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.39915, 'mean s_rtt: ': 93.448598,
      time: 38.0-39.0}, {'bytes sent: ': 21285270, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.039683,
      'mean loss2: ': 0.006633, 'mean loss: ': 0.719053, 'mean s_rtt: ': 93.547619,
      time: 39.0-40.0}, {'bytes sent: ': 3598120, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.222222, time: 40.0-41.0},
    {'bytes sent: ': 20516588.756098, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.573599,
      'mean loss2: ': 0.003701, 'mean loss: ': 3.575685, 'mean s_rtt: ': 93.170318,
      time: global}]}
