{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 342968.0}, content: [{'bytes sent: ': 11399482,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.264648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.395655, time: 0.0-1.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.215674, time: 2.0-3.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.203593, time: 3.0-4.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.217509, time: 4.0-5.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.154193,
      time: 5.0-6.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.203971, time: 6.0-7.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.212996, time: 7.0-8.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.204689, time: 8.0-9.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.180505,
      time: 9.0-10.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.22092, time: 10.0-11.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.205776, time: 11.0-12.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.135379, time: 12.0-13.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.241659,
      time: 13.0-14.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.183213, time: 14.0-15.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.200361, time: 15.0-16.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.260595, time: 16.0-17.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.147585,
      time: 17.0-18.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172775, time: 18.0-19.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.233188, time: 19.0-20.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.212914, time: 20.0-21.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.251528,
      time: 21.0-22.0}, {'bytes sent: ': 12643302, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.064882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.297648, time: 22.0-23.0},
    {'bytes sent: ': 12664902, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.26035, time: 23.0-24.0}, {'bytes sent: ': 12674502,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.222222, time: 24.0-25.0}, {'bytes sent: ': 12674451, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.102395,
      time: 25.0-26.0}, {'bytes sent: ': 12686451, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.233494, time: 26.0-27.0},
    {'bytes sent: ': 12684153, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.089646, 'mean s_rtt: ': 26.103283, time: 27.0-28.0}, {'bytes sent: ': 12657600,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.155122, time: 28.0-29.0}, {'bytes sent: ': 12693651, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 29.0-30.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.025026, time: 30.0-31.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 31.0-32.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 32.0-33.0}, {'bytes sent: ': 12676902, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007709,
      time: 33.0-34.0}, {'bytes sent: ': 12307353, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.087533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.931034, time: 34.0-35.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.54955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.273273, time: 35.0-36.0},
    {'bytes sent: ': 12453702, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.869436, time: 36.0-37.0},
    {'bytes sent: ': 12475251, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.937313, time: 37.0-38.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.73607, time: 38.0-39.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.646377,
      time: 39.0-40.0}, {'bytes sent: ': 770760, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.285714, time: 40.0-41.0},
    {'bytes sent: ': 12308451.439024, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.025918,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002241, 'mean s_rtt: ': 26.15954,
      time: global}]}
