{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 218750.0}, content: [{'bytes sent: ': 4473854,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 1.098662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.931438, time: 0.0-1.0}, {'bytes sent: ': 4923600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.001412, 'mean loss2: ': 0.000465, 'mean loss: ': 0.048497,
      'mean s_rtt: ': 43.981638, time: 1.0-2.0}, {'bytes sent: ': 5042540, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.072202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.879061,
      time: 2.0-3.0}, {'bytes sent: ': 5062894, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.005362, time: 3.0-4.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.97832, time: 4.0-5.0}, {'bytes sent: ': 5089200,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.769648, time: 5.0-6.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97832,
      time: 6.0-7.0}, {'bytes sent: ': 5101247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.234625, 'mean s_rtt: ': 40.622535,
      time: 7.0-8.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.919444, time: 8.0-9.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767241, time: 9.0-10.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.25, time: 10.0-11.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.56447, time: 11.0-12.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.117994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.584071, time: 12.0-13.0},
    {'bytes sent: ': 5076143, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.143251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966942, time: 13.0-14.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.826446, time: 14.0-15.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.200581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979651, time: 15.0-16.0},
    {'bytes sent: ': 5085741, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.11465, time: 16.0-17.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.111429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.86, time: 17.0-18.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.273412, 'mean s_rtt: ': 40.61236,
      time: 18.0-19.0}, {'bytes sent: ': 5070094, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.076487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.671388, time: 19.0-20.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.102562, 'mean s_rtt: ': 41.091176,
      time: 20.0-21.0}, {'bytes sent: ': 5080847, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.60443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.231013, time: 21.0-22.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.560563, time: 22.0-23.0}, {'bytes sent: ': 5085835,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.036517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.80618, time: 23.0-24.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.065341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.855114,
      time: 24.0-25.0}, {'bytes sent: ': 5088188, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757143, time: 25.0-26.0},
    {'bytes sent: ': 5058143, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.188623,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.104157, 'mean s_rtt: ': 40.766467,
      time: 26.0-27.0}, {'bytes sent: ': 5085790, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.150214, 'mean s_rtt: ': 40.946809,
      time: 27.0-28.0}, {'bytes sent: ': 5056988, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02221, 'mean s_rtt: ': 41.051491,
      time: 28.0-29.0}, {'bytes sent: ': 5078449, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.587571, time: 29.0-30.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.776836, time: 30.0-31.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.289809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.882166, time: 31.0-32.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964912, time: 32.0-33.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.186589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944606, time: 33.0-34.0},
    {'bytes sent: ': 5055882, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.315615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.86711, time: 34.0-35.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025424, time: 35.0-36.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.827027, time: 36.0-37.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.871935, time: 37.0-38.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.211864, time: 38.0-39.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.425466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.419255, time: 39.0-40.0},
    {'bytes sent: ': 416920, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.115385, time: 40.0-41.0}, {'bytes sent: ': 4942650.243902,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.146314, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.023392, 'mean s_rtt: ': 41.093245, time: global}]}
