{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 514062.0}, content: [{'bytes sent: ': 4565982,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 4.944615, 'mean loss2: ': 0.00301,
      'mean loss: ': 74.932033, 'mean s_rtt: ': 74.701538, time: 0.0-1.0}, {'bytes sent: ': 7560047,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.270115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.356322, time: 1.0-2.0}, {'bytes sent: ': 6954141, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 2.144578, 'mean loss2: ': 0.004443, 'mean loss: ': 0.482439,
      'mean s_rtt: ': 65.240964, time: 2.0-3.0}, {'bytes sent: ': 7225294, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 1.191011, 'mean loss2: ': 0.005998, 'mean loss: ': 0.64186,
      'mean s_rtt: ': 63.898876, time: 3.0-4.0}, {'bytes sent: ': 6903698, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 1.694118, 'mean loss2: ': 0.001506, 'mean loss: ': 0.160691,
      'mean s_rtt: ': 65.0, time: 4.0-5.0}, {'bytes sent: ': 6960188, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.003394, 'mean loss: ': 0.378659, 'mean s_rtt: ': 66.791667,
      time: 5.0-6.0}, {'bytes sent: ': 6613341, 'mean cwnd: ': 514062.0, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.665032, 'mean s_rtt: ': 67.596491,
      time: 6.0-7.0}, {'bytes sent: ': 6363647, 'mean cwnd: ': 514062.0, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.174749, 'mean s_rtt: ': 70.121951,
      time: 7.0-8.0}, {'bytes sent: ': 6285741, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.765957,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.445306, 'mean s_rtt: ': 70.765957,
      time: 8.0-9.0}, {'bytes sent: ': 6465694, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.458333,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.145027, 'mean s_rtt: ': 70.75, time: 9.0-10.0},
    {'bytes sent: ': 6186141, 'mean cwnd: ': 514062.0, 'mean jitter: ': 5.177778,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.482046, 'mean s_rtt: ': 70.777778,
      time: 10.0-11.0}, {'bytes sent: ': 6217296, 'mean cwnd: ': 514062.0, 'mean jitter: ': 6.340426,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.228863, 'mean s_rtt: ': 69.723404,
      time: 11.0-12.0}, {'bytes sent: ': 6535388, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.38,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.355138, 'mean s_rtt: ': 67.54, time: 12.0-13.0},
    {'bytes sent: ': 6403341, 'mean cwnd: ': 514062.0, 'mean jitter: ': 5.510638,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.404765, 'mean s_rtt: ': 69.12766,
      time: 13.0-14.0}, {'bytes sent: ': 6268990, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.234043,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.228242, 'mean s_rtt: ': 70.808511,
      time: 14.0-15.0}, {'bytes sent: ': 6715294, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.711864,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.353685, 'mean s_rtt: ': 66.220339,
      time: 15.0-16.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 1.983871,
      'mean loss2: ': 0.009646, 'mean loss: ': 1.056534, 'mean s_rtt: ': 63.774194,
      time: 16.0-17.0}, {'bytes sent: ': 6672319, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.033333,
      'mean loss2: ': 0.008281, 'mean loss: ': 0.884747, 'mean s_rtt: ': 65.116667,
      time: 17.0-18.0}, {'bytes sent: ': 6286894, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.007717, 'mean loss: ': 0.898949, 'mean s_rtt: ': 68.807692,
      time: 18.0-19.0}, {'bytes sent: ': 6735647, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.387097,
      'mean loss2: ': 0.007145, 'mean loss: ': 0.770566, 'mean s_rtt: ': 66.258065,
      time: 19.0-20.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 2.931034,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.612197, 'mean s_rtt: ': 66.172414,
      time: 20.0-21.0}, {'bytes sent: ': 6675694, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.825397,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.455901, 'mean s_rtt: ': 68.587302,
      time: 21.0-22.0}, {'bytes sent: ': 6817247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.587302,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.496103, 'mean s_rtt: ': 66.222222,
      time: 22.0-23.0}, {'bytes sent: ': 6691247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.301587,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.404402, 'mean s_rtt: ': 66.936508,
      time: 23.0-24.0}, {'bytes sent: ': 6400896, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.418182,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.588941, 'mean s_rtt: ': 69.345455,
      time: 24.0-25.0}, {'bytes sent: ': 6721343, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.83871,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.32493, 'mean s_rtt: ': 67.887097,
      time: 25.0-26.0}, {'bytes sent: ': 6754894, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.396825, time: 26.0-27.0},
    {'bytes sent: ': 6745247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.245902,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.630316, 'mean s_rtt: ': 67.819672,
      time: 27.0-28.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.507692, time: 28.0-29.0},
    {'bytes sent: ': 6681694, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.241935,
      'mean loss2: ': 0.009973, 'mean loss: ': 1.10673, 'mean s_rtt: ': 66.145161,
      time: 29.0-30.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 1.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.169231, time: 30.0-31.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 4.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.516129, time: 31.0-32.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.539683,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.339634, 'mean s_rtt: ': 67.142857,
      time: 32.0-33.0}, {'bytes sent: ': 6786047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.03125,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.53918, 'mean s_rtt: ': 66.921875,
      time: 33.0-34.0}, {'bytes sent: ': 6871247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 3.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.333333, time: 34.0-35.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 2.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.283333, time: 35.0-36.0}, {'bytes sent: ': 6700800,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 3.453125, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.496856, 'mean s_rtt: ': 67.375, time: 36.0-37.0}, {'bytes sent: ': 6586800,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 4.830508, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.468156, 'mean s_rtt: ': 68.322034, time: 37.0-38.0}, {'bytes sent: ': 6771647,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 3.360656, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.506587, 'mean s_rtt: ': 67.377049, time: 38.0-39.0}, {'bytes sent: ': 6727200,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.356788, 'mean s_rtt: ': 67.671875, time: 39.0-40.0}, {'bytes sent: ': 986607,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.011246,
      'mean loss: ': 1.143947, 'mean s_rtt: ': 65.555556, time: 40.0-41.0}, {'bytes sent: ': 6478763.243902,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 3.434142, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.430699, 'mean s_rtt: ': 67.855285, time: global}]}
