{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 8391156,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.177986, 'mean loss2: ': 0.006033,
      'mean loss: ': 8.675369, 'mean s_rtt: ': 61.934426, time: 0.0-1.0}, {'bytes sent: ': 15478792,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.807393, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.20997, 'mean s_rtt: ': 57.59144, time: 1.0-2.0}, {'bytes sent: ': 16689600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003748, 'mean loss: ': 0.378616,
      'mean s_rtt: ': 55.013304, time: 2.0-3.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024609, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077406,
      'mean s_rtt: ': 55.118568, time: 3.0-4.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015982, 'mean loss2: ': 0.003023, 'mean loss: ': 0.303284,
      'mean s_rtt: ': 55.054795, time: 4.0-5.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013233, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068372,
      'mean s_rtt: ': 55.058601, time: 5.0-6.0}, {'bytes sent: ': 16701694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051282,
      time: 6.0-7.0}, {'bytes sent: ': 16648800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04388, time: 7.0-8.0},
    {'bytes sent: ': 16728000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027799, 'mean s_rtt: ': 55.020595,
      time: 8.0-9.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020183,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.152372, 'mean s_rtt: ': 55.06789,
      time: 9.0-10.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088745, 'mean s_rtt: ': 55.03272,
      time: 10.0-11.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089105, 'mean s_rtt: ': 55.001957,
      time: 11.0-12.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084057, 'mean s_rtt: ': 55.0, time: 12.0-13.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032381, time: 13.0-14.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012685,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.144532, 'mean s_rtt: ': 55.027484,
      time: 14.0-15.0}, {'bytes sent: ': 16819296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.325382, 'mean s_rtt: ': 55.007678,
      time: 15.0-16.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080141, 'mean s_rtt: ': 55.005137,
      time: 16.0-17.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.352635, 'mean s_rtt: ': 55.039106,
      time: 17.0-18.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.172022, 'mean s_rtt: ': 55.084, time: 18.0-19.0},
    {'bytes sent: ': 16773649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.079936, 'mean s_rtt: ': 55.036496, time: 19.0-20.0}, {'bytes sent: ': 16692049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.315742, 'mean s_rtt: ': 55.057377, time: 20.0-21.0}, {'bytes sent: ': 16723200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001958, 'mean loss: ': 0.197226,
      'mean s_rtt: ': 55.040632, time: 21.0-22.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032, 'mean loss2: ': 0.00234, 'mean loss: ': 0.236617, 'mean s_rtt: ': 55.082,
      time: 22.0-23.0}, {'bytes sent: ': 16732849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007449,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.152191, 'mean s_rtt: ': 55.040968,
      time: 23.0-24.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128494, 'mean s_rtt: ': 55.092157,
      time: 24.0-25.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.243862, 'mean s_rtt: ': 55.0, time: 25.0-26.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013917,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.187588, 'mean s_rtt: ': 55.091451,
      time: 26.0-27.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.407689, 'mean s_rtt: ': 55.00381,
      time: 27.0-28.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081013, 'mean s_rtt: ': 55.011111,
      time: 28.0-29.0}, {'bytes sent: ': 16735296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.170255, 'mean s_rtt: ': 55.039501,
      time: 29.0-30.0}, {'bytes sent: ': 16716051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015717,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.282201, 'mean s_rtt: ': 55.070727,
      time: 30.0-31.0}, {'bytes sent: ': 16848094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 31.0-32.0},
    {'bytes sent: ': 16808449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068087, 'mean s_rtt: ': 55.016949,
      time: 32.0-33.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082664, 'mean s_rtt: ': 55.014599,
      time: 33.0-34.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.300844, 'mean s_rtt: ': 55.0, time: 34.0-35.0},
    {'bytes sent: ': 16809704, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041161, 'mean s_rtt: ': 55.037594,
      time: 35.0-36.0}, {'bytes sent: ': 16705251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055028,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109437, 'mean s_rtt: ': 55.121442,
      time: 36.0-37.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.157874, 'mean s_rtt: ': 55.036893,
      time: 37.0-38.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.185894, 'mean s_rtt: ': 55.062366,
      time: 38.0-39.0}, {'bytes sent: ': 16747253, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.332582, 'mean s_rtt: ': 55.031496,
      time: 39.0-40.0}, {'bytes sent: ': 1830040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010632, 'mean loss: ': 1.076099, 'mean s_rtt: ': 55.033898,
      time: 40.0-41.0}, {'bytes sent: ': 16139866.268293, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.132726, 'mean loss2: ': 0.001937, 'mean loss: ': 0.184797,
      'mean s_rtt: ': 55.270895, time: global}]}
