[{'bytes sent: ': 11509169, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.379555, 'mean loss2: ': 0.002073,
    'mean loss: ': 19.642325, 'mean s_rtt: ': 21.769231, time: 0.0-1.0}, {'bytes sent: ': 12705647,
    'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.070881, time: 1.0-2.0}, {'bytes sent: ': 12472159, 'mean cwnd: ': 275000.0,
    'mean jitter: ': 0.041518, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008303, 'mean s_rtt: ': 21.075919,
    time: 2.0-3.0}, {'bytes sent: ': 11918635, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005362,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150134, time: 3.0-4.0},
  {'bytes sent: ': 11887293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 21.153226, time: 4.0-5.0}, {'bytes sent: ': 11826282,
    'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.000353,
    'mean loss: ': 0.037119, 'mean s_rtt: ': 21.223757, time: 5.0-6.0}, {'bytes sent: ': 11800941,
    'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.211957, time: 6.0-7.0}, {'bytes sent: ': 11801128, 'mean cwnd: ': 275000.0,
    'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.294444,
    time: 7.0-8.0}, {'bytes sent: ': 11844284, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048128,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.235294, time: 8.0-9.0},
  {'bytes sent: ': 11853647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 21.166667, time: 9.0-10.0}, {'bytes sent: ': 11899200,
    'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.189333, time: 10.0-11.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 275000.0,
    'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.158177,
    time: 11.0-12.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05571,
    'mean loss2: ': 0.001069, 'mean loss: ': 0.116475, 'mean s_rtt: ': 21.337047,
    time: 12.0-13.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005305,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.175066, time: 13.0-14.0},
  {'bytes sent: ': 11904000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
    'mean loss: ': 0.091235, 'mean s_rtt: ': 21.187166, time: 14.0-15.0}, {'bytes sent: ': 11788800,
    'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.000377,
    'mean loss: ': 0.04568, 'mean s_rtt: ': 21.236915, time: 15.0-16.0}, {'bytes sent: ': 11851200,
    'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034853, 'mean loss2: ': 0.000855,
    'mean loss: ': 0.092704, 'mean s_rtt: ': 21.238606, time: 16.0-17.0}, {'bytes sent: ': 11798400,
    'mean cwnd: ': 275000.0, 'mean jitter: ': 0.064067, 'mean loss2: ': 0.000883,
    'mean loss: ': 0.094953, 'mean s_rtt: ': 21.35376, time: 17.0-18.0}, {'bytes sent: ': 8575200,
    'mean cwnd: ': 275000.0, 'mean jitter: ': 0.090566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.298113, time: 18.0-19.0}, {'bytes sent: ': 11737306.947368,
    'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051935, 'mean loss2: ': 0.000344,
    'mean loss: ': 0.027026, 'mean s_rtt: ': 21.238194, time: global}]
