{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1271972.0}, content: [{'bytes sent: ': 19684233,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.753521, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.077811, 'mean s_rtt: ': 49.352113, time: 0.0-1.0}, {'bytes sent: ': 25802400,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.927822, time: 1.0-2.0}, {'bytes sent: ': 25920000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99886,
      time: 2.0-3.0}, {'bytes sent: ': 25984847, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.658311, time: 3.0-4.0},
    {'bytes sent: ': 25989694, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.431433, time: 4.0-5.0}, {'bytes sent: ': 25944047,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.724932, time: 5.0-6.0}, {'bytes sent: ': 26001694, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049627, 'mean s_rtt: ': 47.407625,
      time: 6.0-7.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.955968, time: 7.0-8.0},
    {'bytes sent: ': 25929600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.98032, time: 9.0-10.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.150259, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003753,
      'mean s_rtt: ': 47.979275, time: 10.0-11.0}, {'bytes sent: ': 26004000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.083228, 'mean loss2: ': 0.000929, 'mean loss: ': 0.09392,
      'mean s_rtt: ': 47.852459, time: 11.0-12.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.932084,
      time: 12.0-13.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.821935, time: 13.0-14.0},
    {'bytes sent: ': 25944047, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.78738, time: 14.0-15.0}, {'bytes sent: ': 25971647,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.572317, time: 15.0-16.0}, {'bytes sent: ': 25826494, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.038285, 'mean loss2: ': 0.000356, 'mean loss: ': 0.035914,
      'mean s_rtt: ': 47.773354, time: 16.0-17.0}, {'bytes sent: ': 25934447, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.048443, 'mean loss2: ': 0.000275, 'mean loss: ': 0.028113,
      'mean s_rtt: ': 47.908881, time: 17.0-18.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916468,
      time: 18.0-19.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.64257, time: 19.0-20.0},
    {'bytes sent: ': 25789200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.085382,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070623, 'mean s_rtt: ': 47.902975,
      time: 20.0-21.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.768919, time: 21.0-22.0},
    {'bytes sent: ': 25730502, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.164228,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028802, 'mean s_rtt: ': 47.61626,
      time: 22.0-23.0}, {'bytes sent: ': 25646451, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.092669,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086291, 'mean s_rtt: ': 47.755187,
      time: 23.0-24.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.302678,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.55506, 'mean s_rtt: ': 48.316647,
      time: 24.0-25.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.893401, time: 25.0-26.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.798949, time: 26.0-27.0}, {'bytes sent: ': 25724400,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.120643, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.110733, 'mean s_rtt: ': 47.91555, time: 27.0-28.0}, {'bytes sent: ': 25977651,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.731081, time: 28.0-29.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.812261,
      time: 29.0-30.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.096203,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.147496, 'mean s_rtt: ': 47.987342,
      time: 30.0-31.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.817412, time: 31.0-32.0},
    {'bytes sent: ': 25970400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.635344, time: 32.0-33.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.965859, time: 33.0-34.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.505814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.716279,
      time: 34.0-35.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.915318, time: 35.0-36.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.84127, time: 36.0-37.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.018248, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018408, 'mean s_rtt: ': 47.989051, time: 37.0-38.0}, {'bytes sent: ': 25671657,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.330864, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.177489, 'mean s_rtt: ': 48.298765, time: 38.0-39.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.0487,
      'mean s_rtt: ': 47.92168, time: 39.0-40.0}, {'bytes sent: ': 2418360, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 25169077.341463, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.069214, 'mean loss2: ': 0.000376, 'mean loss: ': 0.036373,
      'mean s_rtt: ': 47.907894, time: global}]}
