{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1601562.0}, content: [{'bytes sent: ': 13512540,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.208232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.72155, time: 0.0-1.0}, {'bytes sent: ': 21411600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.802111,
      time: 1.0-2.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.710692, time: 2.0-3.0},
    {'bytes sent: ': 21522000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.573248, time: 3.0-4.0}, {'bytes sent: ': 21553247,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.594828, time: 4.0-5.0}, {'bytes sent: ': 21519647, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.357995,
      time: 5.0-6.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.321809, time: 6.0-7.0},
    {'bytes sent: ': 21452447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.315364,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096217, 'mean s_rtt: ': 72.625337,
      time: 7.0-8.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.200431,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035404, 'mean s_rtt: ': 72.616379,
      time: 8.0-9.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.327623, time: 9.0-10.0},
    {'bytes sent: ': 21558000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.62766, time: 10.0-11.0}, {'bytes sent: ': 21553200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.478723, time: 11.0-12.0}, {'bytes sent: ': 21532847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.016355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.233645,
      time: 12.0-13.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.288, time: 13.0-14.0},
    {'bytes sent: ': 21524400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.588391, time: 14.0-15.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.537678, time: 15.0-16.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.494692,
      time: 16.0-17.0}, {'bytes sent: ': 21529247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.520362, time: 17.0-18.0},
    {'bytes sent: ': 21564839, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.212366, time: 18.0-19.0}, {'bytes sent: ': 21536400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.157895, time: 19.0-20.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.47205,
      time: 20.0-21.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.431818, time: 21.0-22.0},
    {'bytes sent: ': 21538894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.720833, time: 22.0-23.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.37931, time: 23.0-24.0}, {'bytes sent: ': 21536400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.367521, time: 24.0-25.0}, {'bytes sent: ': 21534094, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.498929,
      time: 25.0-26.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.588486, time: 26.0-27.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.237057, time: 27.0-28.0}, {'bytes sent: ': 21548400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.184492, time: 28.0-29.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.450226,
      time: 29.0-30.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.748428, time: 30.0-31.0},
    {'bytes sent: ': 21565247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.346237, time: 31.0-32.0}, {'bytes sent: ': 21510000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.544681, time: 32.0-33.0}, {'bytes sent: ': 21572494, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.501094,
      time: 33.0-34.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808824, time: 34.0-35.0},
    {'bytes sent: ': 21558000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.858051, time: 35.0-36.0}, {'bytes sent: ': 21150000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.822894, 'mean loss2: ': 0.011564,
      'mean loss: ': 1.2043, 'mean s_rtt: ': 73.712743, time: 36.0-37.0}, {'bytes sent: ': 21505200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.486373, time: 37.0-38.0}, {'bytes sent: ': 21560400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.624464,
      time: 38.0-39.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.405172, time: 39.0-40.0},
    {'bytes sent: ': 2768600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 20870218.121951,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.09004, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.033398, 'mean s_rtt: ': 72.589214, time: global}]}
