{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 9913494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.110068, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.578741, 'mean s_rtt: ': 85.608362, time: 0.0-1.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00066, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035274, 'mean s_rtt: ': 94.984818, time: 1.0-2.0}, {'bytes sent: ': 13389600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006641, 'mean loss: ': 0.649639,
      'mean s_rtt: ': 92.546752, time: 2.0-3.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004292, 'mean loss2: ': 0.004608, 'mean loss: ': 0.455518,
      'mean s_rtt: ': 93.244635, time: 3.0-4.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000888, 'mean loss: ': 0.08791, 'mean s_rtt: ': 93.397408,
      time: 4.0-5.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002918,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.370298, 'mean s_rtt: ': 93.210066,
      time: 5.0-6.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.135295, 'mean s_rtt: ': 92.510394,
      time: 6.0-7.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.237084, 'mean s_rtt: ': 93.295058,
      time: 7.0-8.0}, {'bytes sent: ': 13330217, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274898,
      'mean loss2: ': 0.006161, 'mean loss: ': 0.599954, 'mean s_rtt: ': 91.839018,
      time: 8.0-9.0}, {'bytes sent: ': 13316079, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318121,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.116221, 'mean s_rtt: ': 91.624832,
      time: 9.0-10.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017808,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.436642, 'mean s_rtt: ': 92.911644,
      time: 10.0-11.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.120665, 'mean s_rtt: ': 92.957857,
      time: 11.0-12.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000701,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.198318, 'mean s_rtt: ': 93.269986,
      time: 12.0-13.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007779,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.200836, 'mean s_rtt: ': 93.373409,
      time: 13.0-14.0}, {'bytes sent: ': 13163481, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.298261, 'mean s_rtt: ': 92.87, time: 14.0-15.0},
    {'bytes sent: ': 13477377, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171939,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.313562, 'mean s_rtt: ': 92.416094,
      time: 15.0-16.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006503,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.176259, 'mean s_rtt: ': 92.875723,
      time: 16.0-17.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.253507, 'mean s_rtt: ': 93.737509,
      time: 17.0-18.0}, {'bytes sent: ': 13477200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011219,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.24317, 'mean s_rtt: ': 91.989529,
      time: 18.0-19.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.387206, 'mean s_rtt: ': 93.621083,
      time: 19.0-20.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011005,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.158618, 'mean s_rtt: ': 93.661042,
      time: 20.0-21.0}, {'bytes sent: ': 13411530, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074484,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.293754, 'mean s_rtt: ': 92.070796,
      time: 21.0-22.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044558,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.484493, 'mean s_rtt: ': 92.239591,
      time: 22.0-23.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003541,
      'mean loss2: ': 0.008164, 'mean loss: ': 0.805168, 'mean s_rtt: ': 93.011331,
      time: 23.0-24.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003602,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.132575, 'mean s_rtt: ': 93.098703,
      time: 24.0-25.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.225526, time: 25.0-26.0},
    {'bytes sent: ': 13369200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.279107, 'mean s_rtt: ': 92.684545, time: 26.0-27.0}, {'bytes sent: ': 13375010,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244966, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.107996, 'mean s_rtt: ': 91.679866, time: 27.0-28.0}, {'bytes sent: ': 13401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010966, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.506252, 'mean s_rtt: ': 92.223441, time: 28.0-29.0}, {'bytes sent: ': 13340400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003387, 'mean loss: ': 0.333384,
      'mean s_rtt: ': 92.868006, time: 29.0-30.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002909, 'mean loss2: ': 0.003238, 'mean loss: ': 0.319282,
      'mean s_rtt: ': 92.970909, time: 30.0-31.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00163, 'mean loss: ': 0.160228, 'mean s_rtt: ': 92.666667,
      time: 31.0-32.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.177743, 'mean s_rtt: ': 93.451542,
      time: 32.0-33.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485471,
      'mean loss2: ': 0.006689, 'mean loss: ': 0.671615, 'mean s_rtt: ': 92.840539,
      time: 33.0-34.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002901,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.01852, 'mean s_rtt: ': 93.73314,
      time: 34.0-35.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010197,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.513379, 'mean s_rtt: ': 92.448653,
      time: 35.0-36.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.089203, 'mean s_rtt: ': 93.310072,
      time: 36.0-37.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005948,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.257822, 'mean s_rtt: ': 92.987361,
      time: 37.0-38.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001564,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.249656, 'mean s_rtt: ': 92.881157,
      time: 38.0-39.0}, {'bytes sent: ': 13335600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.122685, 'mean s_rtt: ': 92.925185,
      time: 39.0-40.0}, {'bytes sent: ': 1364480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.467626, time: 40.0-41.0},
    {'bytes sent: ': 12937094.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094695,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.274927, 'mean s_rtt: ': 92.725119,
      time: global}]}
