{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2093750.0}, content: [{'bytes sent: ': 5860046,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.018656,
      'mean loss: ': 1.858615, 'mean s_rtt: ': 87.434028, time: 0.0-1.0}, {'bytes sent: ': 19154102,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.094811, 'mean loss2: ': 0.011821,
      'mean loss: ': 1.41042, 'mean s_rtt: ': 93.82783, time: 1.0-2.0}, {'bytes sent: ': 20158705,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.705448, 'mean loss2: ': 0.050412,
      'mean loss: ': 4.033589, 'mean s_rtt: ': 87.807605, time: 2.0-3.0}, {'bytes sent: ': 18517516,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.202387, 'mean loss2: ': 0.032403,
      'mean loss: ': 3.234713, 'mean s_rtt: ': 91.748881, time: 3.0-4.0}, {'bytes sent: ': 19158915,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.021695,
      'mean loss: ': 2.008608, 'mean s_rtt: ': 92.70935, time: 4.0-5.0}, {'bytes sent: ': 20421223,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.792383, 'mean loss2: ': 0.014518,
      'mean loss: ': 1.426008, 'mean s_rtt: ': 91.033989, time: 5.0-6.0}, {'bytes sent: ': 19785066,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.645176, 'mean loss2: ': 0.013103,
      'mean loss: ': 1.349335, 'mean s_rtt: ': 90.98755, time: 6.0-7.0}, {'bytes sent: ': 18012765,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.873437, 'mean loss2: ': 0.013592,
      'mean loss: ': 1.452704, 'mean s_rtt: ': 91.844422, time: 7.0-8.0}, {'bytes sent: ': 21262588,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.520685, 'mean loss2: ': 0.013825,
      'mean loss: ': 1.356362, 'mean s_rtt: ': 88.563728, time: 8.0-9.0}, {'bytes sent: ': 21238373,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.352016, 'mean loss2: ': 0.007493,
      'mean loss: ': 0.831387, 'mean s_rtt: ': 91.255654, time: 9.0-10.0}, {'bytes sent: ': 18815715,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.401617, 'mean loss2: ': 0.022532,
      'mean loss: ': 2.137033, 'mean s_rtt: ': 93.055256, time: 10.0-11.0}, {'bytes sent: ': 20769505,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.616279, 'mean loss2: ': 0.011315,
      'mean loss: ': 1.099335, 'mean s_rtt: ': 90.603359, time: 11.0-12.0}, {'bytes sent: ': 16733068,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.184, 'mean loss2: ': 0.025528,
      'mean loss: ': 56.259658, 'mean s_rtt: ': 92.192, time: 12.0-13.0}, {'bytes sent: ': 21132145,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.478854, 'mean loss2: ': 0.010111,
      'mean loss: ': 0.950484, 'mean s_rtt: ': 92.085948, time: 13.0-14.0}, {'bytes sent: ': 20414950,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.371242, 'mean loss2: ': 0.01476,
      'mean loss: ': 1.358255, 'mean s_rtt: ': 91.752941, time: 14.0-15.0}, {'bytes sent: ': 21289489,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.609677, 'mean loss2: ': 0.016318,
      'mean loss: ': 1.502436, 'mean s_rtt: ': 90.796774, time: 15.0-16.0}, {'bytes sent: ': 19578096,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.044595, 'mean loss2: ': 0.013298,
      'mean loss: ': 3.990774, 'mean s_rtt: ': 91.317568, time: 16.0-17.0}, {'bytes sent: ': 21487824,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.397727, 'mean loss2: ': 0.008765,
      'mean loss: ': 0.836797, 'mean s_rtt: ': 91.133117, time: 17.0-18.0}, {'bytes sent: ': 22313221,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.564263, 'mean loss2: ': 0.008652,
      'mean loss: ': 0.825894, 'mean s_rtt: ': 89.615987, time: 18.0-19.0}, {'bytes sent: ': 21109514,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.770408, 'mean loss2: ': 0.008573,
      'mean loss: ': 0.828509, 'mean s_rtt: ': 91.010204, time: 19.0-20.0}, {'bytes sent: ': 21409259,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.951482, 'mean loss2: ': 0.011197,
      'mean loss: ': 1.076731, 'mean s_rtt: ': 90.714286, time: 20.0-21.0}, {'bytes sent: ': 19984038,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.964029, 'mean loss2: ': 0.0137,
      'mean loss: ': 14.326836, 'mean s_rtt: ': 90.920863, time: 21.0-22.0}, {'bytes sent: ': 20499985,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.433333, 'mean loss2: ': 0.010716,
      'mean loss: ': 1.122911, 'mean s_rtt: ': 88.983333, time: 22.0-23.0}, {'bytes sent: ': 20485144,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.188525, 'mean loss2: ': 0.011128,
      'mean loss: ': 1.116483, 'mean s_rtt: ': 88.860656, time: 23.0-24.0}, {'bytes sent: ': 23022299,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.784615, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.324521, 'mean s_rtt: ': 84.569231, time: 24.0-25.0}, {'bytes sent: ': 21297351,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.95, 'mean loss2: ': 0.005933, 'mean loss: ': 0.628216,
      'mean s_rtt: ': 86.66, time: 25.0-26.0}, {'bytes sent: ': 19673088, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.415842, 'mean loss2: ': 0.005867, 'mean loss: ': 0.579704,
      'mean s_rtt: ': 87.910891, time: 26.0-27.0}, {'bytes sent: ': 20571387, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.948454, 'mean loss2: ': 0.012121, 'mean loss: ': 1.161315,
      'mean s_rtt: ': 87.752577, time: 27.0-28.0}, {'bytes sent: ': 21620358, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.25, 'mean loss2: ': 0.014723, 'mean loss: ': 1.454784, 'mean s_rtt: ': 87.289062,
      time: 28.0-29.0}, {'bytes sent: ': 19940816, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.295652,
      'mean loss2: ': 0.007265, 'mean loss: ': 11.036056, 'mean s_rtt: ': 86.547826,
      time: 29.0-30.0}, {'bytes sent: ': 21457593, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.906977,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.60428, 'mean s_rtt: ': 87.534884,
      time: 30.0-31.0}, {'bytes sent: ': 19573041, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.290909,
      'mean loss2: ': 0.011702, 'mean loss: ': 1.733176, 'mean s_rtt: ': 88.172727,
      time: 31.0-32.0}, {'bytes sent: ': 21691545, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.09434,
      'mean loss2: ': 0.006849, 'mean loss: ': 0.712316, 'mean s_rtt: ': 84.896226,
      time: 32.0-33.0}, {'bytes sent: ': 18763649, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.858696,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.674435, 'mean s_rtt: ': 86.663043,
      time: 33.0-34.0}, {'bytes sent: ': 20114194, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.940678,
      'mean loss2: ': 0.018593, 'mean loss: ': 2.070245, 'mean s_rtt: ': 89.305085,
      time: 34.0-35.0}, {'bytes sent: ': 19812432, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.12069,
      'mean loss2: ': 0.005074, 'mean loss: ': 3.017185, 'mean s_rtt: ': 88.310345,
      time: 35.0-36.0}, {'bytes sent: ': 20774092, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.079208,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.406072, 'mean s_rtt: ': 88.445545,
      time: 36.0-37.0}, {'bytes sent: ': 18410650, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.968421,
      'mean loss2: ': 0.006197, 'mean loss: ': 13.221011, 'mean s_rtt: ': 87.294737,
      time: 37.0-38.0}, {'bytes sent: ': 18404776, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.621053,
      'mean loss2: ': 0.009575, 'mean loss: ': 1.082805, 'mean s_rtt: ': 88.957895,
      time: 38.0-39.0}, {'bytes sent: ': 20801864, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.766355,
      'mean loss2: ': 0.011258, 'mean loss: ': 1.237243, 'mean s_rtt: ': 88.794393,
      time: 39.0-40.0}, {'bytes sent: ': 2750786, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.083333,
      'mean loss2: ': 0.020223, 'mean loss: ': 2.085186, 'mean s_rtt: ': 87.166667,
      time: 40.0-41.0}, {'bytes sent: ': 19470028.609756, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.449088, 'mean loss2: ': 0.013144, 'mean loss: ': 3.664095,
      'mean s_rtt: ': 89.427475, time: global}]}
