{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 1250000.0}, content: [{'bytes sent: ': 23855184,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.088131, time: 0.0-1.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007782,
      time: 1.0-2.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967173, time: 2.0-3.0},
    {'bytes sent: ': 24273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 24163200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.004788,
      'mean loss: ': 0.472863, 'mean s_rtt: ': 51.191252, time: 4.0-5.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092571, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.279318, 'mean s_rtt: ': 50.684571, time: 5.0-6.0}, {'bytes sent: ': 24313200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110742, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.209583, 'mean s_rtt: ': 50.534884, time: 6.0-7.0}, {'bytes sent: ': 24132000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095755, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.497796, 'mean s_rtt: ': 50.719645, time: 7.0-8.0}, {'bytes sent: ': 24158400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995025,
      time: 9.0-10.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972533, time: 10.0-11.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.612613, time: 11.0-12.0}, {'bytes sent: ': 24218400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.236343, time: 12.0-13.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.857561,
      time: 13.0-14.0}, {'bytes sent: ': 24159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972919, time: 14.0-15.0},
    {'bytes sent: ': 24175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.980139, time: 15.0-16.0}, {'bytes sent: ': 24177600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.867179, time: 16.0-17.0}, {'bytes sent: ': 24249600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.241672, 'mean loss2: ': 0.012413, 'mean loss: ': 1.254491,
      'mean s_rtt: ': 50.137492, time: 17.0-18.0}, {'bytes sent: ': 24280800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 18.0-19.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 24283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 24271200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.998534, time: 21.0-22.0}, {'bytes sent: ': 24273600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 22.0-23.0}, {'bytes sent: ': 24273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 24273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964092, time: 24.0-25.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.929208, time: 25.0-26.0},
    {'bytes sent: ': 24273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035218,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048019, 'mean s_rtt: ': 50.949405,
      time: 26.0-27.0}, {'bytes sent: ': 24273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 27.0-28.0},
    {'bytes sent: ': 24273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 24062400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.094899, time: 29.0-30.0}, {'bytes sent: ': 24350400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116913, 'mean loss2: ': 0.002739, 'mean loss: ': 0.270912,
      'mean s_rtt: ': 50.330306, time: 30.0-31.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.744995,
      time: 31.0-32.0}, {'bytes sent: ': 24211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243453,
      'mean loss2: ': 0.008481, 'mean loss: ': 0.833635, 'mean s_rtt: ': 50.646945,
      time: 32.0-33.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986486, time: 33.0-34.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121927,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.189018, 'mean s_rtt: ': 50.880039,
      time: 34.0-35.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.962777, time: 35.0-36.0},
    {'bytes sent: ': 24177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.007404, 'mean loss: ': 0.728287, 'mean s_rtt: ': 50.617063,
      time: 36.0-37.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10381,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.186852, 'mean s_rtt: ': 50.861905,
      time: 37.0-38.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.993958, time: 38.0-39.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.944898, time: 39.0-40.0}, {'bytes sent: ': 1024400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.925, time: 40.0-41.0}, {'bytes sent: ': 23633706.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039222, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.124269, 'mean s_rtt: ': 50.747701, time: global}]}
