{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 15056420,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.444762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.246667, time: 0.0-1.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.069181, 'mean s_rtt: ': 29.568394,
      time: 1.0-2.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048665, 'mean s_rtt: ': 29.265179,
      time: 2.0-3.0}, {'bytes sent: ': 16617693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.090215, 'mean s_rtt: ': 29.246112,
      time: 3.0-4.0}, {'bytes sent: ': 16680140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.08835, time: 4.0-5.0},
    {'bytes sent: ': 16723249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.07294, 'mean s_rtt: ': 29.04451, time: 5.0-6.0}, {'bytes sent: ': 16674095,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00167, 'mean loss: ': 0.168941,
      'mean s_rtt: ': 29.293119, time: 6.0-7.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012851, 'mean s_rtt: ': 29.035088,
      time: 7.0-8.0}, {'bytes sent: ': 16752046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000911,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.255623, 'mean s_rtt: ': 29.069217,
      time: 8.0-9.0}, {'bytes sent: ': 16692093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003, 'mean loss: ': 0.304216, 'mean s_rtt: ': 29.050704, time: 9.0-10.0},
    {'bytes sent: ': 16640541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.127108, 'mean s_rtt: ': 29.338889,
      time: 10.0-11.0}, {'bytes sent: ': 16650049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07216, 'mean s_rtt: ': 29.297814,
      time: 11.0-12.0}, {'bytes sent: ': 16692047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.268923, time: 12.0-13.0},
    {'bytes sent: ': 16682496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002691,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084664, 'mean s_rtt: ': 29.260987,
      time: 13.0-14.0}, {'bytes sent: ': 16668049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.160732, 'mean s_rtt: ': 29.314947,
      time: 14.0-15.0}, {'bytes sent: ': 16738851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00087,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.224779, 'mean s_rtt: ': 29.021739,
      time: 15.0-16.0}, {'bytes sent: ': 16676453, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.173029, 'mean s_rtt: ': 29.210967,
      time: 16.0-17.0}, {'bytes sent: ': 16798851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01721,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.237746, 'mean s_rtt: ': 29.026268,
      time: 17.0-18.0}, {'bytes sent: ': 16658503, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.15931, 'mean s_rtt: ': 29.18306,
      time: 18.0-19.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072463, 'mean s_rtt: ': 29.202317,
      time: 19.0-20.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.678683, time: 20.0-21.0},
    {'bytes sent: ': 16652400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.301762, time: 21.0-22.0}, {'bytes sent: ': 16743704,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.547872, time: 22.0-23.0}, {'bytes sent: ': 16756851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.052521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.340336,
      time: 23.0-24.0}, {'bytes sent: ': 16612902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.50625, time: 24.0-25.0},
    {'bytes sent: ': 16717251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.076699, 'mean s_rtt: ': 27.985294,
      time: 25.0-26.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.36643, time: 26.0-27.0},
    {'bytes sent: ': 16707600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059671,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.06425, 'mean s_rtt: ': 28.493827,
      time: 27.0-28.0}, {'bytes sent: ': 16659706, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043033,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.064171, 'mean s_rtt: ': 28.456967,
      time: 28.0-29.0}, {'bytes sent: ': 16684851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.076659, 'mean s_rtt: ': 27.761765,
      time: 29.0-30.0}, {'bytes sent: ': 16735251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.84, time: 30.0-31.0},
    {'bytes sent: ': 16618851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091384,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.083315, 'mean s_rtt: ': 28.475196,
      time: 31.0-32.0}, {'bytes sent: ': 16711251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.945245, time: 32.0-33.0},
    {'bytes sent: ': 16740000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.194105, 'mean s_rtt: ': 27.967647,
      time: 33.0-34.0}, {'bytes sent: ': 16670655, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115591,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.07172, 'mean s_rtt: ': 28.174731,
      time: 34.0-35.0}, {'bytes sent: ': 16669200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.156565, 'mean s_rtt: ': 27.938511,
      time: 35.0-36.0}, {'bytes sent: ': 16737753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.108262, time: 36.0-37.0},
    {'bytes sent: ': 16712504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097983,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.13905, 'mean s_rtt: ': 27.948127,
      time: 37.0-38.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.246269, time: 38.0-39.0},
    {'bytes sent: ': 16713600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.155186, 'mean s_rtt: ': 28.073569,
      time: 39.0-40.0}, {'bytes sent: ': 897960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 16263752.829268, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043972,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.085409, 'mean s_rtt: ': 28.687561,
      time: global}]}
