{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 8760738,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.69906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.987461, time: 0.0-1.0}, {'bytes sent: ': 17231758, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.691756,
      time: 1.0-2.0}, {'bytes sent: ': 16437197, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.876596,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.416789, 'mean s_rtt: ': 119.459574,
      time: 2.0-3.0}, {'bytes sent: ': 16844090, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.690377,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.244746, 'mean s_rtt: ': 118.158996,
      time: 3.0-4.0}, {'bytes sent: ': 16367015, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.103704, time: 4.0-5.0},
    {'bytes sent: ': 16620895, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.246154,
      'mean loss2: ': 0.000992, 'mean loss: ': 55.576241, 'mean s_rtt: ': 118.592308,
      time: 5.0-6.0}, {'bytes sent: ': 16873261, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.814286,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.230214, 'mean s_rtt: ': 118.046429,
      time: 6.0-7.0}, {'bytes sent: ': 16134734, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.206349,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.303274, 'mean s_rtt: ': 119.357143,
      time: 7.0-8.0}, {'bytes sent: ': 16094455, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.876325,
      'mean loss2: ': 0.005432, 'mean loss: ': 0.509233, 'mean s_rtt: ': 121.007067,
      time: 8.0-9.0}, {'bytes sent: ': 17602392, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015742, 'mean s_rtt: ': 116.379182,
      time: 9.0-10.0}, {'bytes sent: ': 16985820, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.397683,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.07153, 'mean s_rtt: ': 117.656371,
      time: 10.0-11.0}, {'bytes sent: ': 17302291, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.345515,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.165983, 'mean s_rtt: ': 116.840532,
      time: 11.0-12.0}, {'bytes sent: ': 14605414, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.583658,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.281174, 'mean s_rtt: ': 116.996109,
      time: 12.0-13.0}, {'bytes sent: ': 17586000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.594684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.252492, time: 13.0-14.0},
    {'bytes sent: ': 17194526, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.718147,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070886, 'mean s_rtt: ': 117.567568,
      time: 14.0-15.0}, {'bytes sent: ': 16347197, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.074363, 'mean s_rtt: ': 118.154135,
      time: 15.0-16.0}, {'bytes sent: ': 17580794, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.637324,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.147935, 'mean s_rtt: ': 118.0, time: 16.0-17.0},
    {'bytes sent: ': 16501148, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.301121, 'mean s_rtt: ': 118.635714, time: 17.0-18.0}, {'bytes sent: ': 16149153,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.844828, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.189868, 'mean s_rtt: ': 117.632184, time: 18.0-19.0}, {'bytes sent: ': 17226086,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.000238, 'mean loss: ': 0.02635,
      'mean s_rtt: ': 111.217391, time: 19.0-20.0}, {'bytes sent: ': 17117484, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.770115, 'mean loss2: ': 0.002287, 'mean loss: ': 0.234644,
      'mean s_rtt: ': 114.195402, time: 20.0-21.0}, {'bytes sent: ': 17370664, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.232143, 'mean loss2: ': 0.000771, 'mean loss: ': 0.07964,
      'mean s_rtt: ': 112.491071, time: 21.0-22.0}, {'bytes sent: ': 17149890, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.038095, 'mean loss2: ': 0.002259, 'mean loss: ': 0.24388,
      'mean s_rtt: ': 113.733333, time: 22.0-23.0}, {'bytes sent: ': 15949279, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.597015, 'mean loss2: ': 0.005038, 'mean loss: ': 0.527837,
      'mean s_rtt: ': 114.626866, time: 23.0-24.0}, {'bytes sent: ': 16302625, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.551724, 'mean loss2: ': 0.002542, 'mean loss: ': 0.318676,
      'mean s_rtt: ': 106.137931, time: 24.0-25.0}, {'bytes sent: ': 15879600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.448276, 'mean loss2: ': 0.00275, 'mean loss: ': 0.325029,
      'mean s_rtt: ': 105.931034, time: 25.0-26.0}, {'bytes sent: ': 16314589, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.37931, 'mean loss2: ': 0.003895, 'mean loss: ': 0.449288,
      'mean s_rtt: ': 103.896552, time: 26.0-27.0}, {'bytes sent: ': 16328494, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.965517, 'mean loss2: ': 0.002468, 'mean loss: ': 0.280012,
      'mean s_rtt: ': 103.068966, time: 27.0-28.0}, {'bytes sent: ': 15982249, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.517241, 'mean loss2: ': 0.004008, 'mean loss: ': 0.486314,
      'mean s_rtt: ': 104.172414, time: 28.0-29.0}, {'bytes sent: ': 16534847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.088235, 'mean loss2: ': 0.003992, 'mean loss: ': 0.466861,
      'mean s_rtt: ': 105.441176, time: 29.0-30.0}, {'bytes sent: ': 16662625, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.594595, 'mean loss2: ': 0.003156, 'mean loss: ': 0.353811,
      'mean s_rtt: ': 105.27027, time: 30.0-31.0}, {'bytes sent: ': 12966642, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.612903, 'mean loss2: ': 0.001444, 'mean loss: ': 0.140961,
      'mean s_rtt: ': 105.83871, time: 31.0-32.0}, {'bytes sent: ': 16993247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.578947, 'mean loss2: ': 0.001242, 'mean loss: ': 0.137044,
      'mean s_rtt: ': 103.842105, time: 32.0-33.0}, {'bytes sent: ': 17196642, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.789474, 'mean loss2: ': 0.002705, 'mean loss: ': 0.297722,
      'mean s_rtt: ': 102.842105, time: 33.0-34.0}, {'bytes sent: ': 16648180, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.108108, 'mean loss2: ': 0.001066, 'mean loss: ': 0.11836,
      'mean s_rtt: ': 104.189189, time: 34.0-35.0}, {'bytes sent: ': 16339795, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.75, 'mean loss2: ': 0.003816, 'mean loss: ': 0.442235, 'mean s_rtt: ': 106.833333,
      time: 35.0-36.0}, {'bytes sent: ': 16844978, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.127972, 'mean s_rtt: ': 105.771429,
      time: 36.0-37.0}, {'bytes sent: ': 16101072, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.37931,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.405773, 'mean s_rtt: ': 104.827586,
      time: 37.0-38.0}, {'bytes sent: ': 15891647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.1,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.33888, 'mean s_rtt: ': 105.333333,
      time: 38.0-39.0}, {'bytes sent: ': 14625594, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.202585, 'mean s_rtt: ': 109.333333,
      time: 39.0-40.0}, {'bytes sent: ': 2238220, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.009128, 'mean loss: ': 0.914324, 'mean s_rtt: ': 106.166667,
      time: 40.0-41.0}, {'bytes sent: ': 15948373.829268, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.321038, 'mean loss2: ': 0.002284, 'mean loss: ': 1.637932,
      'mean s_rtt: ': 111.918998, time: global}]}
