{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1544433.0}, content: [{'bytes sent: ': 7203178,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 5.207006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.191083, time: 0.0-1.0}, {'bytes sent: ': 14268047, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.275735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.172794,
      time: 1.0-2.0}, {'bytes sent: ': 14366447, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.110266, time: 2.0-3.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.312312, time: 3.0-4.0},
    {'bytes sent: ': 14378447, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.727811, time: 4.0-5.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.488818, time: 5.0-6.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.715953, time: 6.0-7.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.227799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.756757, time: 7.0-8.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12, time: 8.0-9.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.68915, time: 9.0-10.0}, {'bytes sent: ': 14388047,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.024922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.345794, time: 10.0-11.0}, {'bytes sent: ': 14371294, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.285223,
      time: 11.0-12.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.396887, time: 12.0-13.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.397638, time: 13.0-14.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.847751, time: 14.0-15.0}, {'bytes sent: ': 14356847,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.652819, time: 15.0-16.0}, {'bytes sent: ': 14361647, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.233846,
      time: 16.0-17.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.352025, time: 17.0-18.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.51, time: 18.0-19.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.595238, time: 19.0-20.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.603175,
      time: 20.0-21.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.492647, time: 21.0-22.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.946429, time: 22.0-23.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.411585, time: 23.0-24.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.253289,
      time: 24.0-25.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.047431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.083004, time: 25.0-26.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.181102, time: 26.0-27.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.474916, time: 27.0-28.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.707831,
      time: 28.0-29.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.487578, time: 29.0-30.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.255245, time: 30.0-31.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.36965, time: 31.0-32.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.400778, time: 32.0-33.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.183801, time: 33.0-34.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621212,
      time: 34.0-35.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087905, 'mean s_rtt: ': 105.266055,
      time: 35.0-36.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.11039, time: 36.0-37.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.264591, time: 37.0-38.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.390625, time: 38.0-39.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.058252,
      time: 39.0-40.0}, {'bytes sent: ': 2451840, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.137931, time: 40.0-41.0},
    {'bytes sent: ': 13904609.609756, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.159945,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002198, 'mean s_rtt: ': 105.380543,
      time: global}]}
