{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766015.0}, content: [{'bytes sent: ': 8312515,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 2.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.770833, time: 0.0-1.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.428571,
      time: 1.0-2.0}, {'bytes sent: ': 11216447, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.920561, time: 2.0-3.0},
    {'bytes sent: ': 11206800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.016471, time: 3.0-4.0}, {'bytes sent: ': 11254847,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.969121, time: 4.0-5.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.439024,
      time: 5.0-6.0}, {'bytes sent: ': 11224894, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.361582, time: 6.0-7.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.563636, time: 7.0-8.0},
    {'bytes sent: ': 11214047, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.869359, time: 8.0-9.0}, {'bytes sent: ': 11244094,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.085227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.267045, time: 9.0-10.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.333333,
      time: 10.0-11.0}, {'bytes sent: ': 11228447, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.526316, time: 11.0-12.0},
    {'bytes sent: ': 11211647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.355742, time: 12.0-13.0},
    {'bytes sent: ': 11236941, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.404558, time: 13.0-14.0},
    {'bytes sent: ': 11242894, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.395408, time: 14.0-15.0},
    {'bytes sent: ': 11232141, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.734597, time: 15.0-16.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.983683, time: 16.0-17.0}, {'bytes sent: ': 11214000,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.978824, time: 17.0-18.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974057,
      time: 18.0-19.0}, {'bytes sent: ': 11216447, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.567123, time: 19.0-20.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.313953, time: 20.0-21.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.497396, time: 21.0-22.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.807059, time: 22.0-23.0},
    {'bytes sent: ': 11088047, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.686893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.533981, time: 23.0-24.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.870588, time: 24.0-25.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.90676, time: 25.0-26.0}, {'bytes sent: ': 11226047, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.908235,
      time: 26.0-27.0}, {'bytes sent: ': 11236990, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.749392, time: 27.0-28.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.717172, time: 28.0-29.0},
    {'bytes sent: ': 11190141, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.225434, time: 29.0-30.0},
    {'bytes sent: ': 11116988, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.592308, time: 30.0-31.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.55, time: 31.0-32.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 1.11875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.06875, time: 32.0-33.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.91875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.9625, time: 33.0-34.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.91875, time: 34.0-35.0}, {'bytes sent: ': 11191247,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.764286, time: 35.0-36.0}, {'bytes sent: ': 11097788, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.960317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230159,
      time: 36.0-37.0}, {'bytes sent: ': 11140988, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.259542, time: 37.0-38.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.6375, time: 38.0-39.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.376543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.5, time: 39.0-40.0}, {'bytes sent: ': 1262800, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.789474,
      time: 40.0-41.0}, {'bytes sent: ': 10899460.463415, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.330642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.235685,
      time: global}]}
