{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 695703.0}, content: [{'bytes sent: ': 5428936,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 4.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.851515, time: 0.0-1.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.238267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.765343,
      time: 1.0-2.0}, {'bytes sent: ': 7956047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.360927, time: 2.0-3.0},
    {'bytes sent: ': 7954847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.380952, time: 3.0-4.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.559727, time: 4.0-5.0},
    {'bytes sent: ': 7990847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.721612, time: 5.0-6.0},
    {'bytes sent: ': 7972800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929688, time: 6.0-7.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929134, time: 7.0-8.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.62116, time: 8.0-9.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.638596, time: 9.0-10.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.661972, time: 10.0-11.0},
    {'bytes sent: ': 7948847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465201, time: 11.0-12.0},
    {'bytes sent: ': 7996800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.119691, time: 12.0-13.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902344, time: 13.0-14.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.732601, time: 14.0-15.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.43299, time: 15.0-16.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.555172, time: 16.0-17.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669091, time: 17.0-18.0},
    {'bytes sent: ': 7862541, 'mean cwnd: ': 695703.0, 'mean jitter: ': 1.281553,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.156768, 'mean s_rtt: ': 83.776699,
      time: 18.0-19.0}, {'bytes sent: ': 7870941, 'mean cwnd: ': 695703.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.411765, time: 19.0-20.0},
    {'bytes sent: ': 7873388, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.145631, time: 20.0-21.0},
    {'bytes sent: ': 7789388, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.174757, time: 21.0-22.0},
    {'bytes sent: ': 7904541, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.524272, time: 22.0-23.0},
    {'bytes sent: ': 7872188, 'mean cwnd: ': 695703.0, 'mean jitter: ': 1.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.60396, time: 23.0-24.0},
    {'bytes sent: ': 7855341, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.378641, time: 24.0-25.0},
    {'bytes sent: ': 7843341, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 25.0-26.0},
    {'bytes sent: ': 7844541, 'mean cwnd: ': 695703.0, 'mean jitter: ': 1.07767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.660194, time: 26.0-27.0}, {'bytes sent: ': 7902188,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 1.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.553398, time: 27.0-28.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.597561,
      time: 28.0-29.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728395, time: 29.0-30.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.25, time: 30.0-31.0},
    {'bytes sent: ': 7785694, 'mean cwnd: ': 695703.0, 'mean jitter: ': 1.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941176, time: 31.0-32.0},
    {'bytes sent: ': 7898541, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.813725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.617647, time: 32.0-33.0},
    {'bytes sent: ': 7790588, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653465, time: 33.0-34.0},
    {'bytes sent: ': 7879341, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.776699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.38835, time: 34.0-35.0},
    {'bytes sent: ': 7879388, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.786408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.708738, time: 35.0-36.0},
    {'bytes sent: ': 7852941, 'mean cwnd: ': 695703.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.88, time: 36.0-37.0}, {'bytes sent: ': 7831388,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.166667, time: 37.0-38.0}, {'bytes sent: ': 7831341, 'mean cwnd: ': 695703.0,
      'mean jitter: ': 0.920792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.49505,
      time: 38.0-39.0}, {'bytes sent: ': 7819341, 'mean cwnd: ': 695703.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.739583, time: 39.0-40.0},
    {'bytes sent: ': 1128280, 'mean cwnd: ': 695703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 7658901.292683,
      'mean cwnd: ': 695703.0, 'mean jitter: ': 0.667919, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003919, 'mean s_rtt: ': 84.736431, time: global}]}
