{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 249218.0}, content: [{'bytes sent: ': 4304957,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.709199, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.258167, 'mean s_rtt: ': 52.486647, time: 0.0-1.0}, {'bytes sent: ': 4837341,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.208696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.208696, time: 1.0-2.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.067055,
      time: 2.0-3.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.952381, time: 3.0-4.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.299703, time: 4.0-5.0},
    {'bytes sent: ': 4995600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.444816,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.555288, 'mean s_rtt: ': 47.602007,
      time: 5.0-6.0}, {'bytes sent: ': 4964496, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.544484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.896797, time: 6.0-7.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.164223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.527859, time: 7.0-8.0},
    {'bytes sent: ': 4956141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.440828, time: 8.0-9.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.697329, time: 9.0-10.0}, {'bytes sent: ': 4970400,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.269898, 'mean s_rtt: ': 47.722714, time: 10.0-11.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.138235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.147059, time: 11.0-12.0}, {'bytes sent: ': 4968141, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.065476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.39881,
      time: 12.0-13.0}, {'bytes sent: ': 4970494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.45509, time: 13.0-14.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.432343,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.151086, 'mean s_rtt: ': 47.689769,
      time: 14.0-15.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.602787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.905923, time: 15.0-16.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.473856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.160131, time: 16.0-17.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.402685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.184564, time: 17.0-18.0},
    {'bytes sent: ': 5001694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.311198, 'mean s_rtt: ': 47.222222,
      time: 18.0-19.0}, {'bytes sent: ': 4980047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.092199, time: 19.0-20.0},
    {'bytes sent: ': 4938000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.211356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.113565, time: 20.0-21.0},
    {'bytes sent: ': 4968094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.892405, time: 21.0-22.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.392982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084211, time: 22.0-23.0},
    {'bytes sent: ': 4958496, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.430818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.072327, time: 23.0-24.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.212209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.645349, time: 24.0-25.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.111782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.308157, time: 25.0-26.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.204748, time: 26.0-27.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.151786, time: 27.0-28.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.41369, time: 28.0-29.0}, {'bytes sent: ': 4982447,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.491468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.982935, time: 29.0-30.0}, {'bytes sent: ': 4965647, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.304487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.955128,
      time: 30.0-31.0}, {'bytes sent: ': 4994447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.275006, 'mean s_rtt: ': 47.599359,
      time: 31.0-32.0}, {'bytes sent: ': 4968094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.558923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.306397, time: 32.0-33.0},
    {'bytes sent: ': 5025600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.297935,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.269552, 'mean s_rtt: ': 47.386431,
      time: 33.0-34.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.295385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.907692, time: 34.0-35.0},
    {'bytes sent: ': 4989694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.676976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.865979, time: 35.0-36.0},
    {'bytes sent: ': 4968094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.075908, time: 36.0-37.0},
    {'bytes sent: ': 4986094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.550523,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.108895, 'mean s_rtt: ': 47.797909,
      time: 37.0-38.0}, {'bytes sent: ': 5019647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.574675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532468, time: 38.0-39.0},
    {'bytes sent: ': 4992094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.426523,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.222431, 'mean s_rtt: ': 47.519713,
      time: 39.0-40.0}, {'bytes sent: ': 437360, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.269231, time: 40.0-41.0},
    {'bytes sent: ': 4842951.243902, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.35594,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.054084, 'mean s_rtt: ': 47.90837,
      time: global}]}
