{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 500000.0}, content: [{'bytes sent: ': 6681337,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.216726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.690224, time: 0.0-1.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.931481,
      time: 1.0-2.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.141798, time: 2.0-3.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.298097, time: 3.0-4.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.531056, time: 4.0-5.0}, {'bytes sent: ': 8083388,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.64, time: 5.0-6.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.567485,
      time: 6.0-7.0}, {'bytes sent: ': 8085788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.723404, time: 7.0-8.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.688811, time: 8.0-9.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.104895, time: 9.0-10.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.282686, time: 10.0-11.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.108014, time: 11.0-12.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.564394, time: 12.0-13.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.475806, time: 13.0-14.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.649819, time: 14.0-15.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.262976, time: 15.0-16.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.365854, time: 16.0-17.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.170855, 'mean s_rtt: ': 58.982456,
      time: 17.0-18.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.818182, time: 18.0-19.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.982699, time: 19.0-20.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.052817, time: 20.0-21.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.436293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.594595, time: 21.0-22.0},
    {'bytes sent: ': 8110988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.388664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.595142, time: 22.0-23.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.449477, time: 23.0-24.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.835664, time: 24.0-25.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.807692,
      time: 25.0-26.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.137931, time: 26.0-27.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.034843, time: 27.0-28.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.101754, time: 28.0-29.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.091549, time: 29.0-30.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.083333, time: 30.0-31.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.163194, time: 31.0-32.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.21223, time: 32.0-33.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.257028, time: 33.0-34.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.46332, time: 34.0-35.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.559727, time: 35.0-36.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.061224, time: 36.0-37.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.303754, time: 37.0-38.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.513834, time: 38.0-39.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.571984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.330739, time: 39.0-40.0},
    {'bytes sent: ': 785480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.892857, time: 40.0-41.0}, {'bytes sent: ': 7876582.292683,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.152204, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004271, 'mean s_rtt: ': 59.496411, time: global}]}
