{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 12663457,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.359386, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.394444, 'mean s_rtt: ': 91.726077, time: 0.0-1.0}, {'bytes sent: ': 19979441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.543078, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.095489, 'mean s_rtt: ': 112.510502, time: 1.0-2.0}, {'bytes sent: ': 19713230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.579963, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.175037, 'mean s_rtt: ': 111.438419, time: 2.0-3.0}, {'bytes sent: ': 19641851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.124463, 'mean s_rtt: ': 111.567251, time: 3.0-4.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136504, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011653, 'mean s_rtt: ': 116.865258, time: 4.0-5.0}, {'bytes sent: ': 17367241,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.800998, 'mean loss2: ': 0.017837,
      'mean loss: ': 1.732625, 'mean s_rtt: ': 108.937361, time: 5.0-6.0}, {'bytes sent: ': 19832813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.699329, 'mean loss2: ': 0.00786,
      'mean loss: ': 0.775853, 'mean s_rtt: ': 112.17047, time: 6.0-7.0}, {'bytes sent: ': 18675151,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.753869, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.312296, 'mean s_rtt: ': 112.312531, time: 7.0-8.0}, {'bytes sent: ': 19594090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.99065, 'mean loss2: ': 0.010391,
      'mean loss: ': 0.969113, 'mean s_rtt: ': 106.914069, time: 8.0-9.0}, {'bytes sent: ': 19600305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.068008, 'mean s_rtt: ': 116.940972, time: 9.0-10.0}, {'bytes sent: ': 19876590,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.462054, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.283086, 'mean s_rtt: ': 111.381696, time: 10.0-11.0}, {'bytes sent: ': 19562013,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.769143, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.101912, 'mean s_rtt: ': 115.677714, time: 11.0-12.0}, {'bytes sent: ': 19885138,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.522983, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.011568, 'mean s_rtt: ': 112.395301, time: 12.0-13.0}, {'bytes sent: ': 19906542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.712634, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.081402, 'mean s_rtt: ': 114.650702, time: 13.0-14.0}, {'bytes sent: ': 20024890,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.62531, time: 14.0-15.0}, {'bytes sent: ': 19989650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012024, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057118,
      'mean s_rtt: ': 117.658317, time: 15.0-16.0}, {'bytes sent: ': 20022812, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.261614, 'mean loss2: ': 0.001228, 'mean loss: ': 0.120222,
      'mean s_rtt: ': 113.299511, time: 16.0-17.0}, {'bytes sent: ': 19656537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.431426, 'mean loss2: ': 0.002536, 'mean loss: ': 0.308881,
      'mean s_rtt: ': 111.585831, time: 17.0-18.0}, {'bytes sent: ': 19943426, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.272368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.285526,
      time: 18.0-19.0}, {'bytes sent: ': 19710821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.915556,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100094, 'mean s_rtt: ': 112.845926,
      time: 19.0-20.0}, {'bytes sent: ': 19377678, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.665806,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.032389, 'mean s_rtt: ': 112.344516,
      time: 20.0-21.0}, {'bytes sent: ': 19769640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.671053,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.255961, 'mean s_rtt: ': 111.45749,
      time: 21.0-22.0}, {'bytes sent: ': 19707681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.81141,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.250624, 'mean s_rtt: ': 114.122029,
      time: 22.0-23.0}, {'bytes sent: ': 19436005, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.625167,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.153814, 'mean s_rtt: ': 110.433735,
      time: 23.0-24.0}, {'bytes sent: ': 20073730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.81761,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.092121, 'mean s_rtt: ': 115.512579,
      time: 24.0-25.0}, {'bytes sent: ': 19157042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.027363,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.240338, 'mean s_rtt: ': 113.718905,
      time: 25.0-26.0}, {'bytes sent: ': 20201703, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.875897,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.082911, 'mean s_rtt: ': 109.883077,
      time: 26.0-27.0}, {'bytes sent: ': 18029928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.904933,
      'mean loss2: ': 0.001541, 'mean loss: ': 1.070624, 'mean s_rtt: ': 114.856502,
      time: 27.0-28.0}, {'bytes sent: ': 19189429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040525, 'mean s_rtt: ': 117.588048,
      time: 28.0-29.0}, {'bytes sent: ': 20007857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.116583,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.117229, 'mean s_rtt: ': 111.573869,
      time: 29.0-30.0}, {'bytes sent: ': 19900834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.676704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.874802, time: 30.0-31.0},
    {'bytes sent: ': 19094845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.441205,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.051168, 'mean s_rtt: ': 113.137998,
      time: 31.0-32.0}, {'bytes sent: ': 19259507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.65625, time: 32.0-33.0},
    {'bytes sent: ': 20039826, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.435045,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.079163, 'mean s_rtt: ': 111.161631,
      time: 33.0-34.0}, {'bytes sent: ': 19666710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.283154,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.166811, 'mean s_rtt: ': 112.421147,
      time: 34.0-35.0}, {'bytes sent: ': 19969634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.487055, time: 35.0-36.0},
    {'bytes sent: ': 20033129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.437923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.871332, time: 36.0-37.0},
    {'bytes sent: ': 20082215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.451111,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02424, 'mean s_rtt: ': 114.017778,
      time: 37.0-38.0}, {'bytes sent: ': 19905868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.989224,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.150596, 'mean s_rtt: ': 113.357759,
      time: 38.0-39.0}, {'bytes sent: ': 19133529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.193277,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.039299, 'mean s_rtt: ': 114.783193,
      time: 39.0-40.0}, {'bytes sent: ': 2852221, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.761905, time: 40.0-41.0},
    {'bytes sent: ': 19048658.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.204257,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.204416, 'mean s_rtt: ': 112.702691,
      time: global}]}
