{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 328320.0}, content: [{'bytes sent: ': 22123901,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.053636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.111398, time: 0.0-1.0}, {'bytes sent: ': 23485522, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.000981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.060324,
      time: 1.0-2.0}, {'bytes sent: ': 23651585, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020287, time: 2.0-3.0},
    {'bytes sent: ': 23643000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009255, time: 3.0-4.0}, {'bytes sent: ': 23503479,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019222, time: 4.0-5.0}, {'bytes sent: ': 23524019, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 23574329, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 23533482, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 23515341,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 23565741, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 23464894, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007821, time: 10.0-11.0},
    {'bytes sent: ': 23537004, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 22763004,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.222814, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.384076, 'mean s_rtt: ': 13.204691, time: 12.0-13.0}, {'bytes sent: ': 23195157,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.115035, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.080437, 'mean s_rtt: ': 13.246216, time: 13.0-14.0}, {'bytes sent: ': 23563608,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 23091600, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.009595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.202559,
      time: 15.0-16.0}, {'bytes sent: ': 23006604, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.255765, time: 16.0-17.0},
    {'bytes sent: ': 23556255, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 23472204,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 23378553, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012195,
      time: 19.0-20.0}, {'bytes sent: ': 23466204, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 23356902, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.042312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.126935, time: 21.0-22.0},
    {'bytes sent: ': 23522553, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 23535753,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 23549106, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 24.0-25.0}, {'bytes sent: ': 23498502, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005513, time: 25.0-26.0},
    {'bytes sent: ': 23566008, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 23592255,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 23394255, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.010537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.069547,
      time: 28.0-29.0}, {'bytes sent: ': 23276706, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.14876, time: 29.0-30.0},
    {'bytes sent: ': 23544153, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 23481957,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027112, time: 31.0-32.0}, {'bytes sent: ': 22867353, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.137131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.219409,
      time: 32.0-33.0}, {'bytes sent: ': 23155506, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.155702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.301535, time: 33.0-34.0},
    {'bytes sent: ': 23519055, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.013584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027168, time: 34.0-35.0},
    {'bytes sent: ': 23587608, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 23546553,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 23439804, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045691,
      time: 37.0-38.0}, {'bytes sent: ': 23232306, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.013728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.13622, time: 38.0-39.0},
    {'bytes sent: ': 23549004, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 1054080,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 22850851.341463, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.019791, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011613,
      'mean s_rtt: ': 13.055064, time: global}]}
