{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1601562.0}, content: [{'bytes sent: ': 13614234,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.803499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.495289, time: 0.0-1.0}, {'bytes sent: ': 21459600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.999043,
      time: 1.0-2.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054929, 'mean s_rtt: ': 73.705553,
      time: 2.0-3.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.856328, time: 3.0-4.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.768949, time: 4.0-5.0}, {'bytes sent: ': 21591600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.832105, time: 5.0-6.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.817021,
      time: 6.0-7.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.812973, time: 7.0-8.0},
    {'bytes sent: ': 21618000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.895022, time: 8.0-9.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.869306, time: 9.0-10.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.042898, 'mean loss2: ': 0.003005, 'mean loss: ': 0.298765,
      'mean s_rtt: ': 73.801239, time: 10.0-11.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878163,
      time: 11.0-12.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.866475, time: 12.0-13.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.899502, time: 13.0-14.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.940997, time: 14.0-15.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.830353,
      time: 15.0-16.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.915681, time: 16.0-17.0},
    {'bytes sent: ': 21596400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.996459, time: 17.0-18.0}, {'bytes sent: ': 21438000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.056506, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.13311, 'mean s_rtt: ': 73.938828, time: 18.0-19.0}, {'bytes sent: ': 21706800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025881, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.010963, 'mean s_rtt: ': 73.753855, time: 19.0-20.0}, {'bytes sent: ': 21618000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.670718, time: 20.0-21.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.64953,
      time: 21.0-22.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.693968, time: 22.0-23.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.777595, time: 23.0-24.0}, {'bytes sent: ': 21270000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.176957, 'mean loss2: ': 0.011687,
      'mean loss: ': 1.164016, 'mean s_rtt: ': 74.564498, time: 24.0-25.0}, {'bytes sent: ': 20710988,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.327099, 'mean loss2: ': 0.004753,
      'mean loss: ': 0.458561, 'mean s_rtt: ': 75.035128, time: 25.0-26.0}, {'bytes sent: ': 21541200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.058305, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.203047, 'mean s_rtt: ': 73.761391, time: 26.0-27.0}, {'bytes sent: ': 21440400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.087862, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.642291, 'mean s_rtt: ': 73.76384, time: 27.0-28.0}, {'bytes sent: ': 21606000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.824043, time: 28.0-29.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.753538,
      time: 29.0-30.0}, {'bytes sent: ': 21586800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.790733, time: 30.0-31.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.825455, time: 31.0-32.0}, {'bytes sent: ': 21615600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.847668, time: 32.0-33.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.82103,
      time: 33.0-34.0}, {'bytes sent: ': 21615600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.78902, time: 34.0-35.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.86, time: 35.0-36.0}, {'bytes sent: ': 21598800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.912111, time: 36.0-37.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.052686, 'mean loss2: ': 0.001661, 'mean loss: ': 0.166326,
      'mean s_rtt: ': 73.93595, time: 37.0-38.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.89498,
      time: 38.0-39.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.033316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.762031, time: 39.0-40.0},
    {'bytes sent: ': 2796680, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.710084, time: 40.0-41.0}, {'bytes sent: ': 20910173.219512,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.041136, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.0783, 'mean s_rtt: ': 73.963816, time: global}]}
