{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 650000.0}, content: [{'bytes sent: ': 8225980,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.582949, time: 0.0-1.0}, {'bytes sent: ': 10766494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040632,
      time: 1.0-2.0}, {'bytes sent: ': 10764141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991803, time: 2.0-3.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.008299, time: 3.0-4.0}, {'bytes sent: ': 10800141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.002058, time: 4.0-5.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 5.0-6.0}, {'bytes sent: ': 10756847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.004283, time: 6.0-7.0},
    {'bytes sent: ': 10668047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.05305, time: 7.0-8.0},
    {'bytes sent: ': 10634447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 10704000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.002096, time: 9.0-10.0}, {'bytes sent: ': 10812094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008316,
      time: 10.0-11.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 11.0-12.0},
    {'bytes sent: ': 10701694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 10768800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 13.0-14.0}, {'bytes sent: ': 10677741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.031496,
      time: 14.0-15.0}, {'bytes sent: ': 10605647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002646, time: 15.0-16.0},
    {'bytes sent: ': 10790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 10725647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.004115, time: 17.0-18.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 18.0-19.0}, {'bytes sent: ': 10788000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006479, time: 19.0-20.0},
    {'bytes sent: ': 10624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.024, time: 20.0-21.0}, {'bytes sent: ': 10629694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0275, time: 21.0-22.0}, {'bytes sent: ': 10792800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 22.0-23.0}, {'bytes sent: ': 10711247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008457, time: 23.0-24.0},
    {'bytes sent: ': 10797647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.004124, time: 24.0-25.0}, {'bytes sent: ': 10648941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 25.0-26.0}, {'bytes sent: ': 10668094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005348,
      time: 26.0-27.0}, {'bytes sent: ': 10768847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993197, time: 27.0-28.0},
    {'bytes sent: ': 10701647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.955375, time: 28.0-29.0}, {'bytes sent: ': 10824000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.006173, time: 29.0-30.0}, {'bytes sent: ': 10644047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.067227,
      time: 30.0-31.0}, {'bytes sent: ': 10742494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006303, time: 31.0-32.0},
    {'bytes sent: ': 10413647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45245,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.64983, 'mean s_rtt: ': 59.573487,
      time: 32.0-33.0}, {'bytes sent: ': 10672847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.056, time: 33.0-34.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.024948, time: 34.0-35.0}, {'bytes sent: ': 10670447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.033403, time: 35.0-36.0}, {'bytes sent: ': 10790447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010395,
      time: 36.0-37.0}, {'bytes sent: ': 10704153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977876, time: 37.0-38.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.058355, time: 38.0-39.0}, {'bytes sent: ': 10742451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.027431, time: 39.0-40.0}, {'bytes sent: ': 1213200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018868,
      time: 40.0-41.0}, {'bytes sent: ': 10419443.170732, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04975, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016246,
      'mean s_rtt: ': 59.136992, time: global}]}
