{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1184375.0}, content: [{'bytes sent: ': 15106484,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.472521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.999403, time: 0.0-1.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.759105,
      time: 1.0-2.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.013086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.080153, time: 2.0-3.0},
    {'bytes sent: ': 20506800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.01631, time: 4.0-5.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 5.0-6.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 6.0-7.0},
    {'bytes sent: ': 20542800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.005169, time: 7.0-8.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 9.0-10.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 10.0-11.0},
    {'bytes sent: ': 20523600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 11.0-12.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 12.0-13.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 13.0-14.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 14.0-15.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991424, time: 15.0-16.0}, {'bytes sent: ': 20482800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.001129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.003386, time: 16.0-17.0}, {'bytes sent: ': 20554800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 17.0-18.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990482, time: 18.0-19.0},
    {'bytes sent: ': 20506800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.022034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.064972, time: 19.0-20.0},
    {'bytes sent: ': 20542800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.997211, time: 20.0-21.0}, {'bytes sent: ': 20449200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.056369, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.170406, 'mean s_rtt: ': 57.031436, time: 21.0-22.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995172,
      time: 23.0-24.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.036071,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06866, 'mean s_rtt: ': 57.096004,
      time: 24.0-25.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.072361,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.226548, 'mean s_rtt: ': 57.055495,
      time: 25.0-26.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.034097,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.318611, 'mean s_rtt: ': 56.978759,
      time: 26.0-27.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.005638,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.00105, 'mean s_rtt: ': 57.016914,
      time: 27.0-28.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.011931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.061822, time: 28.0-29.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990618, time: 29.0-30.0},
    {'bytes sent: ': 20509200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 30.0-31.0}, {'bytes sent: ': 20506800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 31.0-32.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 32.0-33.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 33.0-34.0},
    {'bytes sent: ': 20509200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.002809, time: 34.0-35.0}, {'bytes sent: ': 20485200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.043408, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.180751, 'mean s_rtt: ': 57.026795, time: 35.0-36.0}, {'bytes sent: ': 20506800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 36.0-37.0}, {'bytes sent: ': 20528400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997371,
      time: 37.0-38.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965352, time: 38.0-39.0},
    {'bytes sent: ': 20551200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.058403, 'mean s_rtt: ': 56.935432, time: 39.0-40.0}, {'bytes sent: ': 2174000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 19923289.853659, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.019124, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025611,
      'mean s_rtt: ': 57.074673, time: global}]}
