{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1812500.0}, content: [{'bytes sent: ': 14517481,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.837438, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.148269, 'mean s_rtt: ': 77.361248, time: 0.0-1.0}, {'bytes sent: ': 24801310,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.404649, time: 1.0-2.0}, {'bytes sent: ': 24778800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.387716,
      time: 2.0-3.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048911, 'mean s_rtt: ': 72.423023,
      time: 3.0-4.0}, {'bytes sent: ': 24843600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.111792, time: 4.0-5.0},
    {'bytes sent: ': 24804000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.225914, time: 5.0-6.0}, {'bytes sent: ': 24811200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.252133, time: 6.0-7.0}, {'bytes sent: ': 24747600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.381597,
      time: 7.0-8.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048106, 'mean s_rtt: ': 72.225641,
      time: 8.0-9.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.086297, time: 9.0-10.0},
    {'bytes sent: ': 24840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.178486, time: 10.0-11.0}, {'bytes sent: ': 24444021,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.143696, time: 11.0-12.0}, {'bytes sent: ': 24824400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.172333,
      time: 12.0-13.0}, {'bytes sent: ': 24323892, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041945,
      'mean loss2: ': 0.006716, 'mean loss: ': 0.667598, 'mean s_rtt: ': 73.316969,
      time: 13.0-14.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.105948, time: 14.0-15.0},
    {'bytes sent: ': 24846000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.057063, time: 15.0-16.0}, {'bytes sent: ': 24374459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.195423, time: 16.0-17.0}, {'bytes sent: ': 24739668, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.360093,
      time: 17.0-18.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.209986, time: 18.0-19.0},
    {'bytes sent: ': 24723600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.518248, time: 19.0-20.0},
    {'bytes sent: ': 24825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.1147, time: 20.0-21.0}, {'bytes sent: ': 24198584,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.617549, time: 21.0-22.0}, {'bytes sent: ': 24824400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.164861,
      time: 22.0-23.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.188634, time: 23.0-24.0},
    {'bytes sent: ': 24830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.074463, time: 24.0-25.0}, {'bytes sent: ': 24824400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.218616, time: 25.0-26.0}, {'bytes sent: ': 24708128, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.487572,
      time: 26.0-27.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.085257, time: 27.0-28.0},
    {'bytes sent: ': 24802800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.248473, time: 28.0-29.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.069335, time: 29.0-30.0}, {'bytes sent: ': 24598800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011527, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047964,
      'mean s_rtt: ': 72.34438, time: 30.0-31.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025546, 'mean loss2: ': 0.002887, 'mean loss: ': 0.291171,
      'mean s_rtt: ': 72.64654, time: 31.0-32.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.003299,
      time: 32.0-33.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.232636, time: 33.0-34.0},
    {'bytes sent: ': 24840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.116722, time: 34.0-35.0}, {'bytes sent: ': 24273600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.101695, time: 35.0-36.0}, {'bytes sent: ': 24316800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.056369, 'mean loss2: ': 0.004036, 'mean loss: ': 0.412922,
      'mean s_rtt: ': 73.114514, time: 36.0-37.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.183318,
      time: 37.0-38.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.108377, time: 38.0-39.0},
    {'bytes sent: ': 24838800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.147324, time: 39.0-40.0}, {'bytes sent: ': 3385360,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.20979, time: 40.0-41.0}, {'bytes sent: ': 23960948.853659,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032413, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.037917, 'mean s_rtt: ': 72.502349, time: global}]}
