{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 1250000.0}, content: [{'bytes sent: ': 23802394,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103432, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.088837, 'mean s_rtt: ': 46.050557, time: 0.0-1.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024865, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006342, 'mean s_rtt: ': 50.851892, time: 1.0-2.0}, {'bytes sent: ': 24158400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.954964, time: 2.0-3.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969312,
      time: 3.0-4.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987552, time: 4.0-5.0},
    {'bytes sent: ': 24175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.514552, time: 5.0-6.0}, {'bytes sent: ': 24199200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.431172, time: 6.0-7.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.982564,
      time: 7.0-8.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986444, time: 8.0-9.0},
    {'bytes sent: ': 24139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.994709, time: 9.0-10.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.014909, time: 10.0-11.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.910526,
      time: 11.0-12.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.787726, time: 12.0-13.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.91649, time: 13.0-14.0}, {'bytes sent: ': 24120000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 14.0-15.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.119247, 'mean loss2: ': 0.002651, 'mean loss: ': 0.265416,
      'mean s_rtt: ': 50.641213, time: 15.0-16.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.895397,
      time: 16.0-17.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.939362, time: 17.0-18.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889119, time: 18.0-19.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.932907, time: 19.0-20.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102113, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052495, 'mean s_rtt: ': 50.7723, time: 20.0-21.0}, {'bytes sent: ': 24151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.637088, time: 21.0-22.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.926702,
      time: 22.0-23.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955943, time: 23.0-24.0},
    {'bytes sent: ': 24122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 24163200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.777778, time: 25.0-26.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.640936,
      time: 26.0-27.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.825496, time: 27.0-28.0},
    {'bytes sent: ': 24136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.961945, time: 28.0-29.0}, {'bytes sent: ': 24136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.237834, 'mean s_rtt: ': 50.812632, time: 29.0-30.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.99896, time: 30.0-31.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020321, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006698,
      'mean s_rtt: ': 51.113369, time: 31.0-32.0}, {'bytes sent: ': 24348000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198397, 'mean loss2: ': 0.002646, 'mean loss: ': 0.263101,
      'mean s_rtt: ': 50.55511, time: 32.0-33.0}, {'bytes sent: ': 24004122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.252495, 'mean loss2: ': 0.005619, 'mean loss: ': 0.551763,
      'mean s_rtt: ': 50.694611, time: 33.0-34.0}, {'bytes sent: ': 24331200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051181, 'mean loss2: ': 0.001346, 'mean loss: ': 0.134309,
      'mean s_rtt: ': 50.537402, time: 34.0-35.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.508065, 'mean loss2: ': 0.003559, 'mean loss: ': 0.571135,
      'mean s_rtt: ': 51.072581, time: 35.0-36.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107719, 'mean loss2: ': 0.007097, 'mean loss: ': 0.96711,
      'mean s_rtt: ': 49.979067, time: 36.0-37.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.978673,
      time: 37.0-38.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 38.0-39.0},
    {'bytes sent: ': 24271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 39.0-40.0}, {'bytes sent: ': 1038600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 23590427.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040126, 'mean loss2: ': 0.000657, 'mean loss: ': 0.076405,
      'mean s_rtt: ': 50.729072, time: global}]}
