{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1006250.0}, content: [{'bytes sent: ': 17750599,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.734143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.071525, time: 0.0-1.0}, {'bytes sent: ': 22093341, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.189542,
      time: 1.0-2.0}, {'bytes sent: ': 22200047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.07327,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028015, 'mean s_rtt: ': 44.074627,
      time: 2.0-3.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.07723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.113182, time: 3.0-4.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.006596, time: 4.0-5.0}, {'bytes sent: ': 22107600,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.024806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.066667, time: 5.0-6.0}, {'bytes sent: ': 22188000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.048052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.112987,
      time: 6.0-7.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.009067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990933, time: 7.0-8.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.973788, time: 8.0-9.0}, {'bytes sent: ': 22278094,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 22066894, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.17551, 'mean loss2: ': 0.002241, 'mean loss: ': 0.226159,
      'mean s_rtt: ': 44.201361, time: 10.0-11.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.982827,
      time: 11.0-12.0}, {'bytes sent: ': 22140094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.143662,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047226, 'mean s_rtt: ': 44.125352,
      time: 12.0-13.0}, {'bytes sent: ': 22263647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.92973, time: 13.0-14.0},
    {'bytes sent: ': 22099247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.188467,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057225, 'mean s_rtt: ': 44.181435,
      time: 14.0-15.0}, {'bytes sent: ': 22184400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.065508,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030282, 'mean s_rtt: ': 44.058824,
      time: 15.0-16.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 16.0-17.0},
    {'bytes sent: ': 22288800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.972798, time: 17.0-18.0}, {'bytes sent: ': 22245647,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.911917, time: 18.0-19.0}, {'bytes sent: ': 22230094, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.959441,
      time: 19.0-20.0}, {'bytes sent: ': 22224094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.806015, time: 20.0-21.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 21.0-22.0}, {'bytes sent: ': 22251651,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 22.0-23.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.166443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.063087,
      time: 23.0-24.0}, {'bytes sent: ': 22306851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.876153, time: 24.0-25.0},
    {'bytes sent: ': 22276902, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.971204, time: 25.0-26.0}, {'bytes sent: ': 22275651,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.976501, time: 26.0-27.0}, {'bytes sent: ': 22298502, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.943864,
      time: 27.0-28.0}, {'bytes sent: ': 22264851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.871758, time: 28.0-29.0},
    {'bytes sent: ': 22011702, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.285714, time: 29.0-30.0},
    {'bytes sent: ': 22087455, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.299065, time: 30.0-31.0},
    {'bytes sent: ': 22067055, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.165138, time: 31.0-32.0},
    {'bytes sent: ': 22085157, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.055814, time: 32.0-33.0},
    {'bytes sent: ': 22129404, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.654378, time: 33.0-34.0},
    {'bytes sent: ': 22044306, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.888372, time: 34.0-35.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.194118, time: 35.0-36.0},
    {'bytes sent: ': 21520851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.061748, 'mean s_rtt: ': 42.68306,
      time: 36.0-37.0}, {'bytes sent: ': 22076706, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.156682, time: 37.0-38.0},
    {'bytes sent: ': 21632553, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.605634, time: 38.0-39.0},
    {'bytes sent: ': 22059906, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.382488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.304147, time: 39.0-40.0},
    {'bytes sent: ': 1939651, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.333333, time: 40.0-41.0},
    {'bytes sent: ': 21541008.585366, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.190016,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011266, 'mean s_rtt: ': 43.537989,
      time: global}]}
