{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776793.0}, content: [{'bytes sent: ': 12924233,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.907857, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.098744, 'mean s_rtt: ': 84.905, time: 0.0-1.0}, {'bytes sent: ': 21746400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 1.0-2.0}, {'bytes sent: ': 21756695, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.042711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.019034,
      time: 2.0-3.0}, {'bytes sent: ': 21640196, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.087605,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042274, 'mean s_rtt: ': 81.26794,
      time: 3.0-4.0}, {'bytes sent: ': 21924000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.592016, time: 4.0-5.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.81474, time: 5.0-6.0}, {'bytes sent: ': 21866400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.714137, time: 6.0-7.0}, {'bytes sent: ': 21944400, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.41016,
      time: 7.0-8.0}, {'bytes sent: ': 21558232, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.115878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.530079, time: 8.0-9.0},
    {'bytes sent: ': 21833682, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050889, 'mean s_rtt: ': 80.510019,
      time: 9.0-10.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045358, 'mean s_rtt: ': 81.075691,
      time: 10.0-11.0}, {'bytes sent: ': 21703264, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.104846,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043069, 'mean s_rtt: ': 80.993476,
      time: 11.0-12.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.046232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.124364, time: 12.0-13.0},
    {'bytes sent: ': 21333855, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.207375,
      'mean loss2: ': 0.00725, 'mean loss: ': 0.720327, 'mean s_rtt: ': 80.978448,
      time: 13.0-14.0}, {'bytes sent: ': 21715756, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.066796,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086219, 'mean s_rtt: ': 81.011617,
      time: 14.0-15.0}, {'bytes sent: ': 21898800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.810584, time: 15.0-16.0},
    {'bytes sent: ': 21916929, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.65655, time: 16.0-17.0},
    {'bytes sent: ': 21929211, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.002556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.525051, time: 17.0-18.0},
    {'bytes sent: ': 21872400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.895909, time: 18.0-19.0}, {'bytes sent: ': 21895200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.719979, time: 19.0-20.0}, {'bytes sent: ': 21903600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.648129,
      time: 20.0-21.0}, {'bytes sent: ': 21864955, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.022415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.722873, time: 21.0-22.0},
    {'bytes sent: ': 21126409, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.217449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.276794, time: 22.0-23.0},
    {'bytes sent: ': 21573838, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.313846, time: 23.0-24.0},
    {'bytes sent: ': 21919720, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.003357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.532374, time: 24.0-25.0},
    {'bytes sent: ': 21794770, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.033873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.819009, time: 25.0-26.0},
    {'bytes sent: ': 21922800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.005885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.698382, time: 26.0-27.0},
    {'bytes sent: ': 20532629, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.463573,
      'mean loss2: ': 0.015857, 'mean loss: ': 1.522107, 'mean s_rtt: ': 81.964072,
      time: 27.0-28.0}, {'bytes sent: ': 21637193, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.09161,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071126, 'mean s_rtt: ': 81.255782,
      time: 28.0-29.0}, {'bytes sent: ': 21877200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.824767, time: 29.0-30.0},
    {'bytes sent: ': 21542509, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.162122,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.209098, 'mean s_rtt: ': 81.391175,
      time: 30.0-31.0}, {'bytes sent: ': 21885463, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053813, 'mean s_rtt: ': 80.775136,
      time: 31.0-32.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.079903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.243584, time: 32.0-33.0},
    {'bytes sent: ': 21925200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.532642, time: 33.0-34.0}, {'bytes sent: ': 21854108,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.059047, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.143836, 'mean s_rtt: ': 80.587216, time: 34.0-35.0}, {'bytes sent: ': 21565269,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.103041, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.03644, 'mean s_rtt: ': 81.561961, time: 35.0-36.0}, {'bytes sent: ': 21904800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.681559, time: 36.0-37.0}, {'bytes sent: ': 21894684, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.016765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.558185,
      time: 37.0-38.0}, {'bytes sent: ': 21804182, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.127089,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.191052, 'mean s_rtt: ': 80.623291,
      time: 38.0-39.0}, {'bytes sent: ': 21713405, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.09144,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001322, 'mean s_rtt: ': 81.151751,
      time: 39.0-40.0}, {'bytes sent: ': 3032840, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0},
    {'bytes sent: ': 21071395.780488, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.078369,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.080423, 'mean s_rtt: ': 81.041886,
      time: global}]}
