{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1118750.0}, content: [{'bytes sent: ': 12436387,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 2.268595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.508264, time: 0.0-1.0}, {'bytes sent: ': 17791247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063389, 'mean s_rtt: ': 61.409091,
      time: 1.0-2.0}, {'bytes sent: ': 17868047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072508, 'mean s_rtt: ': 61.129562,
      time: 2.0-3.0}, {'bytes sent: ': 17929247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.9678, time: 3.0-4.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.614155, time: 4.0-5.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.81352, time: 5.0-6.0}, {'bytes sent: ': 17876400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064939,
      'mean s_rtt: ': 60.988318, time: 6.0-7.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.94898,
      time: 7.0-8.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01167, 'mean s_rtt: ': 61.234568,
      time: 8.0-9.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.829787, time: 9.0-10.0},
    {'bytes sent: ': 17941200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.595745, time: 10.0-11.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.927565, time: 11.0-12.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.492925, time: 12.0-13.0}, {'bytes sent: ': 17899247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.914286,
      time: 13.0-14.0}, {'bytes sent: ': 17893247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866792, time: 14.0-15.0},
    {'bytes sent: ': 17899294, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.018018, time: 15.0-16.0}, {'bytes sent: ': 17914800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.856343, time: 16.0-17.0}, {'bytes sent: ': 17908894, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030249,
      time: 17.0-18.0}, {'bytes sent: ': 17872847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933852, time: 18.0-19.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.638298, time: 19.0-20.0},
    {'bytes sent: ': 17862047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.771058, time: 20.0-21.0}, {'bytes sent: ': 17868047,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.902748, time: 21.0-22.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.524823,
      time: 22.0-23.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.791252, time: 23.0-24.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045371, 'mean s_rtt: ': 61.161512, time: 24.0-25.0}, {'bytes sent: ': 17432400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.828767, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.658798, 'mean s_rtt: ': 61.737443, time: 25.0-26.0}, {'bytes sent: ': 17886047,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.882353, time: 26.0-27.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92986,
      time: 27.0-28.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.252577, time: 28.0-29.0},
    {'bytes sent: ': 17866894, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.034111, time: 29.0-30.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.901437, time: 30.0-31.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.712589,
      time: 31.0-32.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.974359, time: 32.0-33.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.145105, time: 33.0-34.0}, {'bytes sent: ': 17888400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.024691, time: 34.0-35.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.001842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.911602,
      time: 35.0-36.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 36.0-37.0},
    {'bytes sent: ': 17907651, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.937751, time: 37.0-38.0}, {'bytes sent: ': 17882604,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.749398, time: 38.0-39.0}, {'bytes sent: ': 17886153, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.977226,
      time: 39.0-40.0}, {'bytes sent: ': 1990920, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.966667, time: 40.0-41.0},
    {'bytes sent: ': 17355707.804878, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.07704,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022917, 'mean s_rtt: ': 61.024553,
      time: global}]}
