{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 950000.0}, content: [{'bytes sent: ': 17499555,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.465261, time: 0.0-1.0}, {'bytes sent: ': 21940848, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022396, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060985,
      'mean s_rtt: ': 42.647917, time: 1.0-2.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.146875,
      time: 2.0-3.0}, {'bytes sent: ': 22054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.321748, time: 3.0-4.0},
    {'bytes sent: ': 22017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.378981, time: 4.0-5.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.432124, time: 5.0-6.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.376322,
      time: 6.0-7.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.08447, time: 7.0-8.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.423179, time: 8.0-9.0}, {'bytes sent: ': 22063200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.354209, time: 9.0-10.0}, {'bytes sent: ': 21521461, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042215, 'mean loss2: ': 0.002122, 'mean loss: ': 0.211538,
      'mean s_rtt: ': 43.026864, time: 10.0-11.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.052861, 'mean loss2: ': 0.000926, 'mean loss: ': 0.092815,
      'mean s_rtt: ': 42.750954, time: 11.0-12.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.163714,
      time: 12.0-13.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.184013, time: 13.0-14.0},
    {'bytes sent: ': 21738000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049206,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.314737, 'mean s_rtt: ': 42.814286,
      time: 14.0-15.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020186,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.172081, 'mean s_rtt: ': 42.535197,
      time: 15.0-16.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.468314, time: 16.0-17.0},
    {'bytes sent: ': 22062000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.282328, time: 17.0-18.0}, {'bytes sent: ': 22039200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.504582, time: 18.0-19.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.227855,
      time: 19.0-20.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.289252, time: 20.0-21.0},
    {'bytes sent: ': 21991200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.669775, time: 21.0-22.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.312112, time: 22.0-23.0}, {'bytes sent: ': 22063200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.620395, time: 23.0-24.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.618457,
      time: 24.0-25.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.544917, time: 25.0-26.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.625201, time: 26.0-27.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.200549, 'mean loss2: ': 0.009071,
      'mean loss: ': 0.921904, 'mean s_rtt: ': 43.055495, time: 27.0-28.0}, {'bytes sent: ': 22070400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.616119, time: 28.0-29.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.679784,
      time: 29.0-30.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.558491, time: 30.0-31.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024483,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053502, 'mean s_rtt: ': 42.5321,
      time: 31.0-32.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.462678, time: 32.0-33.0},
    {'bytes sent: ': 21967200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.510516, time: 33.0-34.0}, {'bytes sent: ': 21804000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.658672, time: 34.0-35.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.672486,
      time: 35.0-36.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.799433, time: 36.0-37.0},
    {'bytes sent: ': 21916800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.891796, time: 37.0-38.0}, {'bytes sent: ': 21868800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.852199, time: 38.0-39.0}, {'bytes sent: ': 21938400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.865136,
      time: 39.0-40.0}, {'bytes sent: ': 1970240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.756098, time: 40.0-41.0},
    {'bytes sent: ': 21381612.292683, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01721,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045689, 'mean s_rtt: ': 42.565373,
      time: global}]}
