{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 9494772,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.238994, 'mean loss2: ': 0.008901,
      'mean loss: ': 22.354837, 'mean s_rtt: ': 82.660377, time: 0.0-1.0}, {'bytes sent: ': 13254000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002733, 'mean loss: ': 0.26797,
      'mean s_rtt: ': 93.541924, time: 1.0-2.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.001502, 'mean loss: ': 0.147807,
      'mean s_rtt: ': 93.056217, time: 2.0-3.0}, {'bytes sent: ': 13209351, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074297, 'mean loss2: ': 0.001298, 'mean loss: ': 0.128635,
      'mean s_rtt: ': 93.413655, time: 3.0-4.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020464, 'mean loss2: ': 0.002169, 'mean loss: ': 0.213302,
      'mean s_rtt: ': 92.804229, time: 4.0-5.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010108, 'mean loss2: ': 0.000868, 'mean loss: ': 0.085346,
      'mean s_rtt: ': 92.686643, time: 5.0-6.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002543, 'mean loss: ': 0.252248, 'mean s_rtt: ': 93.489606,
      time: 6.0-7.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.485262, time: 7.0-8.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.094616, 'mean s_rtt: ': 93.755507, time: 8.0-9.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.343886, 'mean s_rtt: ': 92.553519, time: 9.0-10.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031722, 'mean loss2: ': 0.005371,
      'mean loss: ': 0.525227, 'mean s_rtt: ': 92.230363, time: 10.0-11.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001088, 'mean loss: ': 0.107823,
      'mean s_rtt: ': 93.443389, time: 11.0-12.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002711, 'mean loss: ': 0.265579, 'mean s_rtt: ': 92.403191,
      time: 12.0-13.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.340643, 'mean s_rtt: ': 93.37426,
      time: 13.0-14.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017404,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.461816, 'mean s_rtt: ': 92.82016,
      time: 14.0-15.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078829,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.365221, 'mean s_rtt: ': 93.441441,
      time: 15.0-16.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.191108, 'mean s_rtt: ': 93.573374,
      time: 16.0-17.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000755,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.11848, 'mean s_rtt: ': 93.517372,
      time: 17.0-18.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.133985, 'mean s_rtt: ': 92.078947,
      time: 18.0-19.0}, {'bytes sent: ': 13288867, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466069,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.320892, 'mean s_rtt: ': 91.320102,
      time: 19.0-20.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.29434, 'mean s_rtt: ': 91.942211,
      time: 20.0-21.0}, {'bytes sent: ': 13354800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.282792, 'mean s_rtt: ': 91.773956,
      time: 21.0-22.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.604423, time: 22.0-23.0},
    {'bytes sent: ': 13352400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017511, 'mean s_rtt: ': 91.479012,
      time: 23.0-24.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.2287, time: 24.0-25.0},
    {'bytes sent: ': 13374000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135945,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.09495, 'mean s_rtt: ': 91.62212,
      time: 25.0-26.0}, {'bytes sent: ': 13347976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570388,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.113456, 'mean s_rtt: ': 90.769417,
      time: 26.0-27.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.115887, 'mean s_rtt: ': 92.921811,
      time: 27.0-28.0}, {'bytes sent: ': 13315800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813665,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.142614, 'mean s_rtt: ': 90.690994,
      time: 28.0-29.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.414234, time: 29.0-30.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159915,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.417952, 'mean s_rtt: ': 91.791045,
      time: 30.0-31.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.908213, time: 31.0-32.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289044,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107209, 'mean s_rtt: ': 91.897436,
      time: 32.0-33.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.205957, 'mean s_rtt: ': 91.618605,
      time: 33.0-34.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087591, time: 34.0-35.0},
    {'bytes sent: ': 13253283, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044118, time: 35.0-36.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.275296, 'mean s_rtt: ': 91.551155,
      time: 36.0-37.0}, {'bytes sent: ': 13367262, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671779,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.041773, 'mean s_rtt: ': 91.208589,
      time: 37.0-38.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027457,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098228, 'mean s_rtt: ': 93.42341,
      time: 38.0-39.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065087, 'mean s_rtt: ': 93.015385,
      time: 39.0-40.0}, {'bytes sent: ': 1348200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.33775, 'mean s_rtt: ': 92.122449,
      time: 40.0-41.0}, {'bytes sent: ': 12928895.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.203267, 'mean loss2: ': 0.001943, 'mean loss: ': 0.174385,
      'mean s_rtt: ': 92.164986, time: global}]}
