{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2093750.0}, content: [{'bytes sent: ': 6972092,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.420339, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.073426, 'mean s_rtt: ': 106.684746, time: 0.0-1.0}, {'bytes sent: ': 16210726,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.828383, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.308815, 'mean s_rtt: ': 122.221122, time: 1.0-2.0}, {'bytes sent: ': 17559259,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.516854, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.071574, 'mean s_rtt: ': 116.2397, time: 2.0-3.0}, {'bytes sent: ': 17447686,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001584, 'mean loss: ': 0.164651,
      'mean s_rtt: ': 116.25, time: 3.0-4.0}, {'bytes sent: ': 17124702, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.810277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.391304,
      time: 4.0-5.0}, {'bytes sent: ': 15850837, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.524345,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.095741, 'mean s_rtt: ': 118.359551,
      time: 5.0-6.0}, {'bytes sent: ': 16817900, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.298113,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.094485, 'mean s_rtt: ': 119.030189,
      time: 6.0-7.0}, {'bytes sent: ': 17625980, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069592, 'mean s_rtt: ': 116.027451,
      time: 7.0-8.0}, {'bytes sent: ': 16115648, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.334746,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.219635, 'mean s_rtt: ': 118.351695,
      time: 8.0-9.0}, {'bytes sent: ': 17993343, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.331058,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074498, 'mean s_rtt: ': 116.354949,
      time: 9.0-10.0}, {'bytes sent: ': 16853568, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.127517,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.095907, 'mean s_rtt: ': 117.728188,
      time: 10.0-11.0}, {'bytes sent: ': 17782508, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.424837,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.00077, 'mean s_rtt: ': 116.143791,
      time: 11.0-12.0}, {'bytes sent: ': 16148180, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.15942,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.268526, 'mean s_rtt: ': 119.945652,
      time: 12.0-13.0}, {'bytes sent: ': 15284359, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.50495,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.23155, 'mean s_rtt: ': 118.623762,
      time: 13.0-14.0}, {'bytes sent: ': 16914159, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.908046,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.156484, 'mean s_rtt: ': 112.402299,
      time: 14.0-15.0}, {'bytes sent: ': 16326747, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.678161,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.400608, 'mean s_rtt: ': 114.850575,
      time: 15.0-16.0}, {'bytes sent: ': 15423908, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.09375,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.227855, 'mean s_rtt: ': 113.875,
      time: 16.0-17.0}, {'bytes sent: ': 17260287, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.194175,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.123868, 'mean s_rtt: ': 114.951456,
      time: 17.0-18.0}, {'bytes sent: ': 17199102, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.736264,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.132522, 'mean s_rtt: ': 113.296703,
      time: 18.0-19.0}, {'bytes sent: ': 16381365, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.225806,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.396846, 'mean s_rtt: ': 113.806452,
      time: 19.0-20.0}, {'bytes sent: ': 16675460, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.724771,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092741, 'mean s_rtt: ': 114.477064,
      time: 20.0-21.0}, {'bytes sent: ': 16567549, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.59633,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.049848, 'mean s_rtt: ': 114.87156,
      time: 21.0-22.0}, {'bytes sent: ': 16677176, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.154545,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.154801, 'mean s_rtt: ': 117.072727,
      time: 22.0-23.0}, {'bytes sent: ': 16585418, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.875,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.295726, 'mean s_rtt: ': 114.836538,
      time: 23.0-24.0}, {'bytes sent: ': 16496043, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.314815,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.089988, 'mean s_rtt: ': 116.092593,
      time: 24.0-25.0}, {'bytes sent: ': 14958205, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.647887,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079988, 'mean s_rtt: ': 115.225352,
      time: 25.0-26.0}, {'bytes sent: ': 17303445, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.822222,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.380645, 'mean s_rtt: ': 107.088889,
      time: 26.0-27.0}, {'bytes sent: ': 16671043, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.340909,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.260503, 'mean s_rtt: ': 108.227273,
      time: 27.0-28.0}, {'bytes sent: ': 17097005, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.479167,
      'mean loss2: ': 0.007148, 'mean loss: ': 0.766909, 'mean s_rtt: ': 108.0625,
      time: 28.0-29.0}, {'bytes sent: ': 17330400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.480769,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.138333, 'mean s_rtt: ': 107.365385,
      time: 29.0-30.0}, {'bytes sent: ': 15971488, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.477273,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.472887, 'mean s_rtt: ': 110.318182,
      time: 30.0-31.0}, {'bytes sent: ': 13758572, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.904762,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.235071, 'mean s_rtt: ': 107.166667,
      time: 31.0-32.0}, {'bytes sent: ': 16942996, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.824561,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.150989, 'mean s_rtt: ': 110.754386,
      time: 32.0-33.0}, {'bytes sent: ': 16915293, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.072727,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.018964, 'mean s_rtt: ': 109.818182,
      time: 33.0-34.0}, {'bytes sent: ': 16435846, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.226391, 'mean s_rtt: ': 108.5, time: 34.0-35.0},
    {'bytes sent: ': 17140247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.055556,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.146957, 'mean s_rtt: ': 110.296296,
      time: 35.0-36.0}, {'bytes sent: ': 17599892, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.121711, 'mean s_rtt: ': 105.796296,
      time: 36.0-37.0}, {'bytes sent: ': 16384343, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.219512,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.356253, 'mean s_rtt: ': 108.804878,
      time: 37.0-38.0}, {'bytes sent: ': 16126847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.535714,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.188534, 'mean s_rtt: ': 107.142857,
      time: 38.0-39.0}, {'bytes sent: ': 16752578, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.219829, 'mean s_rtt: ': 105.611111,
      time: 39.0-40.0}, {'bytes sent: ': 3108160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.289145, 'mean s_rtt: ': 105.333333,
      time: 40.0-41.0}, {'bytes sent: ': 16068057.609756, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.807047, 'mean loss2: ': 0.001827, 'mean loss: ': 0.196753,
      'mean s_rtt: ': 113.009674, time: global}]}
