{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 21505855,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206154, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.044491, 'mean s_rtt: ': 26.469231, time: 0.0-1.0}, {'bytes sent: ': 23354400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084769, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.410579, 'mean s_rtt: ': 26.455548, time: 1.0-2.0}, {'bytes sent: ': 23930400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.662393, time: 2.0-3.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028833, 'mean loss2: ': 0.000366, 'mean loss: ': 0.037322,
      'mean s_rtt: ': 26.336146, time: 3.0-4.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013897, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019767,
      'mean s_rtt: ': 26.702953, time: 4.0-5.0}, {'bytes sent: ': 23881200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02507, 'mean loss2: ': 0.001146, 'mean loss: ': 0.116697,
      'mean s_rtt: ': 26.174559, time: 5.0-6.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.555224,
      time: 6.0-7.0}, {'bytes sent: ': 23901647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578915, time: 7.0-8.0},
    {'bytes sent: ': 23894447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.27249, time: 8.0-9.0},
    {'bytes sent: ': 23834400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071965,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145815, 'mean s_rtt: ': 26.510638,
      time: 9.0-10.0}, {'bytes sent: ': 23905200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.728863, time: 10.0-11.0},
    {'bytes sent: ': 23860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053301,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.135792, 'mean s_rtt: ': 26.815263,
      time: 11.0-12.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.764395, time: 12.0-13.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.708609, time: 13.0-14.0}, {'bytes sent: ': 23860851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.591656, time: 14.0-15.0}, {'bytes sent: ': 23841753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.175573,
      time: 15.0-16.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.827951, time: 16.0-17.0},
    {'bytes sent: ': 23856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062035,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.14993, 'mean s_rtt: ': 26.751861,
      time: 17.0-18.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.574494, time: 18.0-19.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.66383, time: 19.0-20.0}, {'bytes sent: ': 23750400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.887574, time: 20.0-21.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.044404, 'mean loss2: ': 0.001504, 'mean loss: ': 0.153602,
      'mean s_rtt: ': 26.650852, time: 21.0-22.0}, {'bytes sent: ': 23836800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4141,
      time: 22.0-23.0}, {'bytes sent: ': 23649651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033647,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.251575, 'mean s_rtt: ': 26.816958,
      time: 23.0-24.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.103594, 'mean s_rtt: ': 26.590967,
      time: 24.0-25.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042823,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.132052, 'mean s_rtt: ': 26.655006,
      time: 25.0-26.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.773563, time: 26.0-27.0},
    {'bytes sent: ': 23822553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163603,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050019, 'mean s_rtt: ': 26.159926,
      time: 27.0-28.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.740936, time: 28.0-29.0},
    {'bytes sent: ': 23889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.489095, time: 29.0-30.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.27957, time: 30.0-31.0}, {'bytes sent: ': 23848902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.229508,
      time: 31.0-32.0}, {'bytes sent: ': 23856102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050119, 'mean s_rtt: ': 26.079563,
      time: 32.0-33.0}, {'bytes sent: ': 23858501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.528612, time: 33.0-34.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.837537, time: 34.0-35.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.921911, time: 35.0-36.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938882,
      time: 36.0-37.0}, {'bytes sent: ': 23846451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.85634, time: 37.0-38.0},
    {'bytes sent: ': 23844051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.220115, time: 38.0-39.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.597858, time: 39.0-40.0}, {'bytes sent: ': 1393640, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.261364,
      time: 40.0-41.0}, {'bytes sent: ': 23258712.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022061, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043922,
      'mean s_rtt: ': 26.567093, time: global}]}
