{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1812500.0}, content: [{'bytes sent: ': 15342896,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.591246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.502967, time: 0.0-1.0}, {'bytes sent: ': 22958283, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.217551, 'mean loss2: ': 0.007095, 'mean loss: ': 0.731236,
      'mean s_rtt: ': 71.281135, time: 1.0-2.0}, {'bytes sent: ': 26259600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.236722,
      time: 2.0-3.0}, {'bytes sent: ': 25862517, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.024537, time: 3.0-4.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.187901, time: 4.0-5.0}, {'bytes sent: ': 26271600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.335165, time: 5.0-6.0}, {'bytes sent: ': 26091600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.49447,
      time: 6.0-7.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008979, 'mean s_rtt: ': 68.418349,
      time: 7.0-8.0}, {'bytes sent: ': 26036380, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.787823, time: 8.0-9.0},
    {'bytes sent: ': 26235600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.2, time: 9.0-10.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.483234, time: 10.0-11.0}, {'bytes sent: ': 26140800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02179, 'mean loss2: ': 0.001514, 'mean loss: ': 0.156366,
      'mean s_rtt: ': 68.639314, time: 11.0-12.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.311872,
      time: 12.0-13.0}, {'bytes sent: ': 26259600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.04536, 'mean s_rtt: ': 68.157293,
      time: 13.0-14.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.402118, 'mean s_rtt: ': 69.134742,
      time: 14.0-15.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045594, 'mean s_rtt: ': 68.36443,
      time: 15.0-16.0}, {'bytes sent: ': 26233200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.410632, time: 16.0-17.0},
    {'bytes sent: ': 26235600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045443, 'mean s_rtt: ': 68.232249, time: 17.0-18.0}, {'bytes sent: ': 26221200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.425493, time: 18.0-19.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.195791,
      time: 19.0-20.0}, {'bytes sent: ': 25928400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03714,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.247099, 'mean s_rtt: ': 68.826834,
      time: 20.0-21.0}, {'bytes sent: ': 25914292, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.898383, time: 21.0-22.0},
    {'bytes sent: ': 25701600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.402129, time: 22.0-23.0},
    {'bytes sent: ': 26258400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.215201, time: 23.0-24.0}, {'bytes sent: ': 26122692,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.707182, time: 24.0-25.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.408257,
      time: 25.0-26.0}, {'bytes sent: ': 25913657, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021336,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.344333, 'mean s_rtt: ': 68.832096,
      time: 26.0-27.0}, {'bytes sent: ': 24774551, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247082,
      'mean loss2: ': 0.019743, 'mean loss: ': 1.990104, 'mean s_rtt: ': 69.606031,
      time: 27.0-28.0}, {'bytes sent: ': 25517414, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205771,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.057431, 'mean s_rtt: ': 69.987228,
      time: 28.0-29.0}, {'bytes sent: ': 26270400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.109739, time: 29.0-30.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.243243, time: 30.0-31.0}, {'bytes sent: ': 26271600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045401,
      'mean s_rtt: ': 68.184439, time: 31.0-32.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.418925,
      time: 32.0-33.0}, {'bytes sent: ': 25954011, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021729,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056547, 'mean s_rtt: ': 68.852057,
      time: 33.0-34.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.430073, time: 34.0-35.0},
    {'bytes sent: ': 26198400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.370523, time: 35.0-36.0}, {'bytes sent: ': 26175600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.50368, time: 36.0-37.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.273352,
      time: 37.0-38.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.686705, time: 38.0-39.0},
    {'bytes sent: ': 25910400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.758321, time: 39.0-40.0}, {'bytes sent: ': 3364320,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.344444, time: 40.0-41.0}, {'bytes sent: ': 25184883.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042601, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.1044, 'mean s_rtt: ': 68.728853, time: global}]}
