{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 6922392,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.214697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.32853, time: 0.0-1.0}, {'bytes sent: ': 8067647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968599,
      time: 1.0-2.0}, {'bytes sent: ': 8227293, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.28023, time: 2.0-3.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.006329, time: 3.0-4.0}, {'bytes sent: ': 8196235,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.002169, time: 4.0-5.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.697201,
      time: 5.0-6.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.369444, time: 6.0-7.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.949367, time: 7.0-8.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004301, time: 8.0-9.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010753,
      time: 9.0-10.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006536, time: 10.0-11.0},
    {'bytes sent: ': 8212941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.004357, time: 11.0-12.0}, {'bytes sent: ': 8217647,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.025532, time: 12.0-13.0}, {'bytes sent: ': 8200941, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014925,
      time: 13.0-14.0}, {'bytes sent: ': 8220234, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.626667, time: 14.0-15.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.444149, time: 15.0-16.0}, {'bytes sent: ': 8221247,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.006424, time: 16.0-17.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00216,
      time: 17.0-18.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.006329, time: 19.0-20.0}, {'bytes sent: ': 8205741,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.041975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.851852, time: 20.0-21.0}, {'bytes sent: ': 8226094, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.24581,
      time: 21.0-22.0}, {'bytes sent: ': 8204447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.020964, time: 22.0-23.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.059305, time: 23.0-24.0}, {'bytes sent: ': 8216494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.068894, time: 24.0-25.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.011521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.949309,
      time: 25.0-26.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.67655, time: 26.0-27.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.034557, time: 27.0-28.0}, {'bytes sent: ': 8215294,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.008421, time: 28.0-29.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010482,
      time: 29.0-30.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.701058, time: 31.0-32.0},
    {'bytes sent: ': 8223788, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.698454, time: 32.0-33.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.031983, time: 33.0-34.0}, {'bytes sent: ': 8222447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004274, time: 34.0-35.0}, {'bytes sent: ': 8198588, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010684,
      time: 35.0-36.0}, {'bytes sent: ': 8209349, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008421, time: 36.0-37.0},
    {'bytes sent: ': 8220102, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.006397, time: 37.0-38.0}, {'bytes sent: ': 8210451,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.006424, time: 38.0-39.0}, {'bytes sent: ': 8220153, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.613333,
      time: 39.0-40.0}, {'bytes sent: ': 725520, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.941176, time: 40.0-41.0},
    {'bytes sent: ': 7995041.243902, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.033656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01713, time: global}]}
