{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 481250.0}, content: [{'bytes sent: ': 17810023,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.321559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.88916, time: 0.0-1.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961538,
      time: 1.0-2.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.368421, time: 2.0-3.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.613108, time: 3.0-4.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011472,
      'mean s_rtt: ': 22.4926, time: 4.0-5.0}, {'bytes sent: ': 19781035, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.44557,
      time: 5.0-6.0}, {'bytes sent: ': 19744847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.587607, time: 6.0-7.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.439746, time: 7.0-8.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.566316, time: 8.0-9.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.37605,
      time: 9.0-10.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.558824, time: 10.0-11.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.371849, time: 11.0-12.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.544304, time: 12.0-13.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.402626,
      time: 13.0-14.0}, {'bytes sent: ': 19759576, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28392, time: 14.0-15.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.42616, time: 15.0-16.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.023158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.543158, time: 16.0-17.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.436709,
      time: 17.0-18.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.522199, time: 18.0-19.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.501057, time: 19.0-20.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.550633, time: 20.0-21.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.237885, 'mean loss2: ': 0.003382, 'mean loss: ': 0.359751,
      'mean s_rtt: ': 22.885463, time: 21.0-22.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453586,
      time: 22.0-23.0}, {'bytes sent: ': 19752094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.423163, time: 23.0-24.0},
    {'bytes sent: ': 19794423, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.376238, time: 24.0-25.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.655462, time: 25.0-26.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.390295,
      time: 26.0-27.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.395789, time: 27.0-28.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.082105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.530526, time: 28.0-29.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.478992, time: 29.0-30.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.43038, time: 30.0-31.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.377637,
      time: 31.0-32.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.395789, time: 32.0-33.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.458244, time: 33.0-34.0}, {'bytes sent: ': 19812627,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.516624, time: 34.0-35.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.498947,
      time: 35.0-36.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503171, time: 36.0-37.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.452431, time: 37.0-38.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.445607, time: 38.0-39.0}, {'bytes sent: ': 19744008, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.524706,
      time: 39.0-40.0}, {'bytes sent: ': 1160811, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.619048, time: 40.0-41.0},
    {'bytes sent: ': 19253381.560976, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.018869,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009281, 'mean s_rtt: ': 22.529113,
      time: global}]}
