{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 406250.0}, content: [{'bytes sent: ': 21221424,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.101576, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.088035, 'mean s_rtt: ': 17.11617, time: 0.0-1.0}, {'bytes sent: ': 22852800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 1.0-2.0}, {'bytes sent: ': 22960846, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.01966,
      time: 2.0-3.0}, {'bytes sent: ': 22786800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.026387,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065785, 'mean s_rtt: ': 17.110393,
      time: 3.0-4.0}, {'bytes sent: ': 22546847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.035694,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.206063, 'mean s_rtt: ': 17.268823,
      time: 4.0-5.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.972549, time: 5.0-6.0},
    {'bytes sent: ': 22964492, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.05682, 'mean s_rtt: ': 17.0, time: 6.0-7.0}, {'bytes sent: ': 22966893,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.998932, time: 7.0-8.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.989963,
      time: 8.0-9.0}, {'bytes sent: ': 22980051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.994647, time: 9.0-10.0},
    {'bytes sent: ': 22220451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.034903,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.168981, 'mean s_rtt: ': 17.480886,
      time: 10.0-11.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0},
    {'bytes sent: ': 22995651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050738, 'mean s_rtt: ': 16.985871, time: 12.0-13.0}, {'bytes sent: ': 22959650,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.003188, time: 13.0-14.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 14.0-15.0}, {'bytes sent: ': 22984850, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050738, 'mean s_rtt: ': 17.0, time: 15.0-16.0},
    {'bytes sent: ': 22971600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 16.0-17.0}, {'bytes sent: ': 22972800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 17.0-18.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 18.0-19.0}, {'bytes sent: ': 23022050, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0},
    {'bytes sent: ': 22993200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.976891, time: 20.0-21.0}, {'bytes sent: ': 23000450,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 21.0-22.0}, {'bytes sent: ': 22982451, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 22.0-23.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.003665, time: 23.0-24.0},
    {'bytes sent: ': 22960900, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 22971600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 25.0-26.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 26.0-27.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04905, 'mean s_rtt: ': 17.0, time: 27.0-28.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004707, time: 28.0-29.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 29.0-30.0}, {'bytes sent: ': 22971600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 30.0-31.0}, {'bytes sent: ': 22996800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.986945,
      time: 31.0-32.0}, {'bytes sent: ': 23056800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050606, 'mean s_rtt: ': 16.972338,
      time: 32.0-33.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.006263, time: 33.0-34.0},
    {'bytes sent: ': 22960850, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.054096, 'mean s_rtt: ': 16.999476, time: 34.0-35.0}, {'bytes sent: ': 22995600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 35.0-36.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050765, 'mean s_rtt: ': 17.0,
      time: 36.0-37.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.009953, time: 37.0-38.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 38.0-39.0}, {'bytes sent: ': 22971600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 39.0-40.0}, {'bytes sent: ': 1102960, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 40.0-41.0}, {'bytes sent: ': 22367688.195122, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.005341, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020091,
      'mean s_rtt: ': 17.021983, time: global}]}
