{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 510546.0}, content: [{'bytes sent: ': 5385337,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 3.985075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.420896, time: 0.0-1.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.875421,
      time: 1.0-2.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.273481, time: 2.0-3.0},
    {'bytes sent: ': 7104046, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.927928, time: 3.0-4.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.978979, time: 4.0-5.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.212845, 'mean s_rtt: ': 69.206186,
      time: 5.0-6.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.133588, time: 6.0-7.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.662921, time: 7.0-8.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.886228, time: 8.0-9.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.843373, time: 9.0-10.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.112853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.749216, time: 10.0-11.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.468992,
      time: 11.0-12.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.527344, time: 12.0-13.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.677903, time: 13.0-14.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.788235, time: 14.0-15.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.129964, time: 15.0-16.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988201, time: 16.0-17.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.846847, time: 17.0-18.0},
    {'bytes sent: ': 7140046, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.719626, time: 18.0-19.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.357692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.838462, time: 19.0-20.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.698039, time: 20.0-21.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.512987, time: 21.0-22.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.185827, 'mean s_rtt: ': 69.802395,
      time: 22.0-23.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.967456, time: 23.0-24.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.745342, time: 24.0-25.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.232558, time: 25.0-26.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.580392, time: 26.0-27.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.831715, time: 27.0-28.0}, {'bytes sent: ': 7130400,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.988095, time: 28.0-29.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997015,
      time: 29.0-30.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.75, time: 30.0-31.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.14786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.758755, time: 31.0-32.0}, {'bytes sent: ': 7140000,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.181507, time: 32.0-33.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.230539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.808383,
      time: 33.0-34.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.133136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.943787, time: 34.0-35.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.898462, time: 35.0-36.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.597701, time: 36.0-37.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.88189, time: 37.0-38.0},
    {'bytes sent: ': 7132894, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.820513, time: 38.0-39.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988131, time: 39.0-40.0},
    {'bytes sent: ': 879407, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 6926962.121951,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.231675, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009967, 'mean s_rtt: ': 69.681193, time: global}]}
