{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928404.0}, content: [{'bytes sent: ': 6445594,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.736296, 'mean loss2: ': 0.023074,
      'mean loss: ': 465.060043, 'mean s_rtt: ': 87.311111, time: 0.0-1.0}, {'bytes sent: ': 10108574,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.096463, 'mean loss2: ': 0.026084,
      'mean loss: ': 11.434833, 'mean s_rtt: ': 95.166399, time: 1.0-2.0}, {'bytes sent: ': 19988423,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.185813, 'mean loss2: ': 0.015939,
      'mean loss: ': 1.531117, 'mean s_rtt: ': 86.32504, time: 2.0-3.0}, {'bytes sent: ': 21035630,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.446989, 'mean loss2: ': 0.016369,
      'mean loss: ': 1.697621, 'mean s_rtt: ': 82.39323, time: 3.0-4.0}, {'bytes sent: ': 21313336,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.373827, 'mean loss2: ': 0.011628,
      'mean loss: ': 1.168043, 'mean s_rtt: ': 81.466698, time: 4.0-5.0}, {'bytes sent: ': 22433964,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.590051, 'mean loss2: ': 0.016447,
      'mean loss: ': 1.579345, 'mean s_rtt: ': 83.095626, time: 5.0-6.0}, {'bytes sent: ': 22139908,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.51392, 'mean loss2: ': 0.016539,
      'mean loss: ': 1.576128, 'mean s_rtt: ': 82.56783, time: 6.0-7.0}, {'bytes sent: ': 20647238,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.590402, 'mean loss2: ': 0.016781,
      'mean loss: ': 1.569566, 'mean s_rtt: ': 82.770722, time: 7.0-8.0}, {'bytes sent: ': 21734377,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.305812, 'mean loss2: ': 0.016135,
      'mean loss: ': 1.527343, 'mean s_rtt: ': 81.288745, time: 8.0-9.0}, {'bytes sent: ': 22733007,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.599222, 'mean loss2: ': 0.016199,
      'mean loss: ': 1.575238, 'mean s_rtt: ': 82.421098, time: 9.0-10.0}, {'bytes sent: ': 21116834,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.281755, 'mean loss2: ': 0.013742,
      'mean loss: ': 1.330738, 'mean s_rtt: ': 80.562587, time: 10.0-11.0}, {'bytes sent: ': 23690108,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.365878, 'mean loss2: ': 0.020543,
      'mean loss: ': 2.157288, 'mean s_rtt: ': 80.631657, time: 11.0-12.0}, {'bytes sent: ': 21068442,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.535286, 'mean loss2: ': 0.012797,
      'mean loss: ': 1.204683, 'mean s_rtt: ': 82.919827, time: 12.0-13.0}, {'bytes sent: ': 20510249,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.056788, 'mean loss2: ': 0.012843,
      'mean loss: ': 2.094361, 'mean s_rtt: ': 82.892635, time: 13.0-14.0}, {'bytes sent: ': 18649668,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.069245, 'mean loss2: ': 0.020496,
      'mean loss: ': 2.334124, 'mean s_rtt: ': 84.769784, time: 14.0-15.0}, {'bytes sent: ': 21145952,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.014894, 'mean loss2: ': 0.00868,
      'mean loss: ': 0.759008, 'mean s_rtt: ': 84.778723, time: 15.0-16.0}, {'bytes sent: ': 20816935,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.178445, 'mean loss2: ': 0.019817,
      'mean loss: ': 1.851536, 'mean s_rtt: ': 83.496466, time: 16.0-17.0}, {'bytes sent: ': 23139431,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.829427, 'mean loss2: ': 0.007139,
      'mean loss: ': 0.693027, 'mean s_rtt: ': 80.158854, time: 17.0-18.0}, {'bytes sent: ': 21965367,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.24586, 'mean loss2: ': 0.009605,
      'mean loss: ': 0.920728, 'mean s_rtt: ': 81.992357, time: 18.0-19.0}, {'bytes sent: ': 19249687,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.014706,
      'mean loss: ': 5.200114, 'mean s_rtt: ': 85.911336, time: 19.0-20.0}, {'bytes sent: ': 20124144,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.514932, 'mean loss2: ': 0.027089,
      'mean loss: ': 2.655892, 'mean s_rtt: ': 85.171946, time: 20.0-21.0}, {'bytes sent: ': 19820271,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.398477, 'mean loss2: ': 0.019259,
      'mean loss: ': 5.840554, 'mean s_rtt: ': 84.671743, time: 21.0-22.0}, {'bytes sent: ': 23697627,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.758831, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.387468, 'mean s_rtt: ': 80.442144, time: 22.0-23.0}, {'bytes sent: ': 20949669,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.128149, 'mean loss2: ': 0.012326,
      'mean loss: ': 1.242685, 'mean s_rtt: ': 84.322015, time: 23.0-24.0}, {'bytes sent: ': 21581233,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.127168, 'mean loss2: ': 0.009245,
      'mean loss: ': 1.047332, 'mean s_rtt: ': 84.125241, time: 24.0-25.0}, {'bytes sent: ': 19058710,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.315141, 'mean loss2: ': 0.025292,
      'mean loss: ': 2.960679, 'mean s_rtt: ': 84.447183, time: 25.0-26.0}, {'bytes sent: ': 21322634,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 0.603977, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.700007, 'mean s_rtt: ': 82.284176, time: 26.0-27.0}, {'bytes sent: ': 22619002,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.00831, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.684896, 'mean s_rtt: ': 86.357341, time: 27.0-28.0}, {'bytes sent: ': 20460890,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.140952, 'mean loss2: ': 0.011411,
      'mean loss: ': 1.120331, 'mean s_rtt: ': 82.84381, time: 28.0-29.0}, {'bytes sent: ': 21158397,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.417495, 'mean loss2: ': 0.01237,
      'mean loss: ': 1.20326, 'mean s_rtt: ': 83.212724, time: 29.0-30.0}, {'bytes sent: ': 20885437,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.006573,
      'mean loss: ': 0.96274, 'mean s_rtt: ': 83.664577, time: 30.0-31.0}, {'bytes sent: ': 21108572,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.238971, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.458081, 'mean s_rtt: ': 80.106618, time: 31.0-32.0}, {'bytes sent: ': 20530330,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.654008, 'mean loss2: ': 0.008885,
      'mean loss: ': 0.926582, 'mean s_rtt: ': 83.886076, time: 32.0-33.0}, {'bytes sent: ': 20436590,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.635338, 'mean loss2: ': 0.00755,
      'mean loss: ': 0.710805, 'mean s_rtt: ': 82.033835, time: 33.0-34.0}, {'bytes sent: ': 22146821,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.11032, 'mean loss2: ': 0.012988,
      'mean loss: ': 1.285079, 'mean s_rtt: ': 81.854093, time: 34.0-35.0}, {'bytes sent: ': 22699717,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.208609, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.542316, 'mean s_rtt: ': 80.115894, time: 35.0-36.0}, {'bytes sent: ': 20772824,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.394958, 'mean loss2: ': 0.015519,
      'mean loss: ': 1.463162, 'mean s_rtt: ': 83.941176, time: 36.0-37.0}, {'bytes sent: ': 20677675,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 4.392405, 'mean loss2: ': 0.00978,
      'mean loss: ': 0.933349, 'mean s_rtt: ': 83.362869, time: 37.0-38.0}, {'bytes sent: ': 20845754,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.897541, 'mean loss2: ': 0.010427,
      'mean loss: ': 1.036327, 'mean s_rtt: ': 82.827869, time: 38.0-39.0}, {'bytes sent: ': 21539884,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 3.181132, 'mean loss2: ': 0.011012,
      'mean loss: ': 1.425055, 'mean s_rtt: ': 82.132075, time: 39.0-40.0}, {'bytes sent: ': 3300907,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 6.8, 'mean loss2: ': 0.014444, 'mean loss: ': 1.377035,
      'mean s_rtt: ': 87.688889, time: 40.0-41.0}, {'bytes sent: ': 20138288.097561,
      'mean cwnd: ': 1928404.0, 'mean jitter: ': 1.742884, 'mean loss2: ': 0.013591,
      'mean loss: ': 1.779212, 'mean s_rtt: ': 83.473488, time: global}]}
