{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 350000.0}, content: [{'bytes sent: ': 3412403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.452107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.773946, time: 0.0-1.0}, {'bytes sent: ': 4370447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.604167,
      time: 1.0-2.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159864, time: 2.0-3.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.217687, time: 3.0-4.0},
    {'bytes sent: ': 4413694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.224913, time: 4.0-5.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.525735, time: 5.0-6.0},
    {'bytes sent: ': 4351200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.329749, time: 6.0-7.0},
    {'bytes sent: ': 4420847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.346614, time: 7.0-8.0},
    {'bytes sent: ': 4346400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.486364, time: 8.0-9.0},
    {'bytes sent: ': 4310400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.484163, time: 9.0-10.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.399254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.410448, time: 10.0-11.0},
    {'bytes sent: ': 4375247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.355072, time: 11.0-12.0},
    {'bytes sent: ': 4411294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.315018, time: 12.0-13.0},
    {'bytes sent: ': 4370447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.229927, time: 13.0-14.0},
    {'bytes sent: ': 4356047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076087, time: 14.0-15.0},
    {'bytes sent: ': 4428094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.191336, time: 15.0-16.0},
    {'bytes sent: ': 4382447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369565, time: 16.0-17.0},
    {'bytes sent: ': 4351247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.284672, time: 17.0-18.0},
    {'bytes sent: ': 4380047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065934, time: 18.0-19.0},
    {'bytes sent: ': 4380094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.054545, time: 19.0-20.0},
    {'bytes sent: ': 4363294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116279, time: 20.0-21.0},
    {'bytes sent: ': 4300847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.657658, time: 21.0-22.0},
    {'bytes sent: ': 4344047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.597285, time: 22.0-23.0},
    {'bytes sent: ': 4384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.26749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.308642, time: 23.0-24.0}, {'bytes sent: ': 4353647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.270073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.339416, time: 24.0-25.0}, {'bytes sent: ': 4399200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.235294,
      time: 25.0-26.0}, {'bytes sent: ': 4382494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.036232, time: 26.0-27.0},
    {'bytes sent: ': 4404047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221818, time: 27.0-28.0},
    {'bytes sent: ': 4346494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.137037, time: 28.0-29.0},
    {'bytes sent: ': 4348894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.632287, time: 29.0-30.0},
    {'bytes sent: ': 4298400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.604545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.840909, time: 30.0-31.0},
    {'bytes sent: ': 4384941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.381679, time: 31.0-32.0},
    {'bytes sent: ': 4348800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.228571, time: 32.0-33.0},
    {'bytes sent: ': 4348800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488688, time: 33.0-34.0},
    {'bytes sent: ': 4348847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.504237, time: 34.0-35.0},
    {'bytes sent: ': 4370494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.304029, time: 35.0-36.0}, {'bytes sent: ': 4370447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.162362, time: 36.0-37.0}, {'bytes sent: ': 4428094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.140741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.107407,
      time: 37.0-38.0}, {'bytes sent: ': 4329647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.163569, time: 38.0-39.0},
    {'bytes sent: ': 4384894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.118519, time: 39.0-40.0}, {'bytes sent: ': 632040,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.15, time: 40.0-41.0}, {'bytes sent: ': 4253734.707317, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.353808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.517993,
      time: global}]}
