{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 11524485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.816712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.172507, time: 0.0-1.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.541033,
      time: 1.0-2.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.839009, time: 2.0-3.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.477401, time: 3.0-4.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.995204, time: 4.0-5.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.901299, time: 5.0-6.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.456954,
      time: 6.0-7.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.136842, time: 7.0-8.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.646707, time: 8.0-9.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.90113, time: 9.0-10.0}, {'bytes sent: ': 18429258, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.608696,
      time: 10.0-11.0}, {'bytes sent: ': 18100676, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.879177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.262211, time: 11.0-12.0},
    {'bytes sent: ': 18459600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.068396, time: 12.0-13.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.992925, time: 13.0-14.0}, {'bytes sent: ': 18464400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.049528,
      time: 14.0-15.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.940758, time: 15.0-16.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.54902, time: 16.0-17.0}, {'bytes sent: ': 18440400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.204334, time: 17.0-18.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.392758,
      time: 18.0-19.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.051765, time: 19.0-20.0},
    {'bytes sent: ': 18462000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.872642, time: 20.0-21.0}, {'bytes sent: ': 18447600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.983412, time: 21.0-22.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.889205,
      time: 22.0-23.0}, {'bytes sent: ': 17724912, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.966216,
      'mean loss2: ': 0.013819, 'mean loss: ': 1.342038, 'mean s_rtt: ': 124.885135,
      time: 23.0-24.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.714789, time: 24.0-25.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.931034, time: 25.0-26.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.0, time: 26.0-27.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0,
      time: 27.0-28.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.882353, time: 28.0-29.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.817121, time: 29.0-30.0},
    {'bytes sent: ': 18484800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.132296, time: 30.0-31.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.206349, time: 31.0-32.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.0, time: 32.0-33.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.08642,
      time: 33.0-34.0}, {'bytes sent: ': 18454484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.498433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.514107, time: 34.0-35.0},
    {'bytes sent: ': 18476400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.54908, time: 35.0-36.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.649231, time: 36.0-37.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.95122,
      time: 37.0-38.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.926606, time: 38.0-39.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.993711, time: 39.0-40.0}, {'bytes sent: ': 2678520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.297297, time: 40.0-41.0}, {'bytes sent: ': 17859920.365854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287845, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.033551, 'mean s_rtt: ': 125.865134, time: global}]}
