{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 20040653,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291643, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.134069, 'mean s_rtt: ': 48.061694, time: 0.0-1.0}, {'bytes sent: ': 25332000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046306,
      'mean s_rtt: ': 48.734789, time: 1.0-2.0}, {'bytes sent: ': 25538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068558, 'mean loss2: ': 0.003357, 'mean loss: ': 0.333213,
      'mean s_rtt: ': 48.301655, time: 2.0-3.0}, {'bytes sent: ': 25490400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056489, 'mean loss2: ': 0.001975, 'mean loss: ': 0.196767,
      'mean s_rtt: ': 48.364146, time: 3.0-4.0}, {'bytes sent: ': 25548000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002294, 'mean loss: ': 0.229517, 'mean s_rtt: ': 48.306273,
      time: 4.0-5.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.097586, 'mean s_rtt: ': 48.371378,
      time: 5.0-6.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.141707, 'mean s_rtt: ': 48.591333,
      time: 6.0-7.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022066,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120389, 'mean s_rtt: ': 48.467606,
      time: 7.0-8.0}, {'bytes sent: ': 25456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031148,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.184981, 'mean s_rtt: ': 48.519758,
      time: 8.0-9.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057567,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.513184, 'mean s_rtt: ': 48.392293,
      time: 9.0-10.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.09377, 'mean s_rtt: ': 48.568876,
      time: 10.0-11.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.183699, 'mean s_rtt: ': 48.470339,
      time: 11.0-12.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091788, 'mean s_rtt: ': 48.556749,
      time: 12.0-13.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091778, 'mean s_rtt: ': 48.596434,
      time: 13.0-14.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001858,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141216, 'mean s_rtt: ': 48.441245,
      time: 14.0-15.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182491,
      'mean loss2: ': 0.010193, 'mean loss: ': 0.997065, 'mean s_rtt: ': 48.089396,
      time: 15.0-16.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056111, 'mean s_rtt: ': 48.068089,
      time: 16.0-17.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.04562, 'mean s_rtt: ': 48.080201,
      time: 17.0-18.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042026,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.144176, 'mean s_rtt: ': 47.948276,
      time: 18.0-19.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040549,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036828, 'mean s_rtt: ': 48.499702,
      time: 19.0-20.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.30843, time: 20.0-21.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074083, 'mean s_rtt: ': 48.312706, time: 21.0-22.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.899408, time: 22.0-23.0}, {'bytes sent: ': 25430451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001665, 'mean loss: ': 0.167244, 'mean s_rtt: ': 47.953097,
      time: 23.0-24.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.376803, time: 24.0-25.0},
    {'bytes sent: ': 25278964, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.004242, time: 25.0-26.0},
    {'bytes sent: ': 25480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.105023, 'mean s_rtt: ': 48.179423, time: 26.0-27.0}, {'bytes sent: ': 25382400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.272804, time: 27.0-28.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.072905,
      time: 28.0-29.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060174, 'mean s_rtt: ': 47.88916,
      time: 29.0-30.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.193551, 'mean s_rtt: ': 48.155969,
      time: 30.0-31.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065424, 'mean s_rtt: ': 47.983209,
      time: 31.0-32.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082227, 'mean s_rtt: ': 48.37246,
      time: 32.0-33.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.484814, time: 33.0-34.0},
    {'bytes sent: ': 25432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012015,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.17232, 'mean s_rtt: ': 48.318854,
      time: 34.0-35.0}, {'bytes sent: ': 25467600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005792,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047675, 'mean s_rtt: ': 48.43388,
      time: 35.0-36.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095573,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091803, 'mean s_rtt: ': 48.409698,
      time: 36.0-37.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.088935, time: 37.0-38.0},
    {'bytes sent: ': 25459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.225831, time: 38.0-39.0}, {'bytes sent: ': 25504800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003917, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012557, 'mean s_rtt: ': 48.513151, time: 39.0-40.0}, {'bytes sent: ': 2226560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.275683, 'mean s_rtt: ': 47.220779, time: 40.0-41.0}, {'bytes sent: ': 24736239.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027931, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.127337, 'mean s_rtt: ': 48.266019, time: global}]}
