{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 725000.0}, content: [{'bytes sent: ': 7044080,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.116883, time: 0.0-1.0}, {'bytes sent: ': 9870047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.489676,
      time: 1.0-2.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.888587, time: 2.0-3.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.692935, time: 3.0-4.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.895161, time: 4.0-5.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.141994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.480363, time: 5.0-6.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.453642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.443709, time: 6.0-7.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.472561, time: 7.0-8.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.721622, time: 8.0-9.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.773333, time: 9.0-10.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.808625, time: 10.0-11.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.865229, time: 11.0-12.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.618902, time: 12.0-13.0},
    {'bytes sent: ': 9994847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.281457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.384106, time: 13.0-14.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.433121, time: 14.0-15.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.132791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.607046, time: 15.0-16.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.842667, time: 16.0-17.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.154971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.611111, time: 17.0-18.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.248344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.307947, time: 18.0-19.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.754237, time: 19.0-20.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.775956, time: 20.0-21.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.741047, time: 21.0-22.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.561308, time: 22.0-23.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.380503, time: 23.0-24.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.448505, time: 24.0-25.0},
    {'bytes sent: ': 10024941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.29653,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.129773, 'mean s_rtt: ': 70.615142,
      time: 25.0-26.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.885794,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.380668, 'mean s_rtt: ': 72.008357,
      time: 26.0-27.0}, {'bytes sent: ': 10006894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.610811, time: 27.0-28.0},
    {'bytes sent: ': 10051341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.457995, time: 28.0-29.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.887701, time: 29.0-30.0},
    {'bytes sent: ': 9992400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.379538, time: 30.0-31.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.165017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.49835, time: 31.0-32.0},
    {'bytes sent: ': 10028400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.154519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.565598, time: 32.0-33.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.952255, time: 33.0-34.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.821053, time: 34.0-35.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.868766, time: 35.0-36.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.175549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.633229, time: 36.0-37.0},
    {'bytes sent: ': 9992400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.266447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.407895, time: 37.0-38.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.404984, time: 38.0-39.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.802667, time: 39.0-40.0},
    {'bytes sent: ': 1271840, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.6, time: 40.0-41.0},
    {'bytes sent: ': 9723354.121951, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.214336,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012761, 'mean s_rtt: ': 70.942182,
      time: global}]}
