{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 514062.0}, content: [{'bytes sent: ': 4656382,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 5.621622, 'mean loss2: ': 0.005019,
      'mean loss: ': 123.932574, 'mean s_rtt: ': 77.255528, time: 0.0-1.0}, {'bytes sent: ': 7543249,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.265861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.92145, time: 1.0-2.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.383333, 'mean loss2: ': 0.006356, 'mean loss: ': 0.641844,
      'mean s_rtt: ': 64.433333, time: 2.0-3.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.203647, 'mean loss2: ': 0.001824, 'mean loss: ': 0.186928,
      'mean s_rtt: ': 64.93617, time: 3.0-4.0}, {'bytes sent: ': 7664400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.384106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.821192,
      time: 4.0-5.0}, {'bytes sent: ': 7659696, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.19375,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.375277, 'mean s_rtt: ': 65.0375,
      time: 5.0-6.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.141371, 'mean s_rtt: ': 64.823881,
      time: 6.0-7.0}, {'bytes sent: ': 7707651, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.434921,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116808, 'mean s_rtt: ': 64.412698,
      time: 7.0-8.0}, {'bytes sent: ': 7737649, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.965753, time: 8.0-9.0},
    {'bytes sent: ': 7686047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.360269,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.159255, 'mean s_rtt: ': 64.363636,
      time: 9.0-10.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.28479,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.388801, 'mean s_rtt: ': 64.980583,
      time: 10.0-11.0}, {'bytes sent: ': 7686049, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.383436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.033742, time: 11.0-12.0},
    {'bytes sent: ': 7689600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.303681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.555215, time: 12.0-13.0},
    {'bytes sent: ': 7707647, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.304795,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.212396, 'mean s_rtt: ': 64.636986,
      time: 13.0-14.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.381877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.200647, time: 14.0-15.0},
    {'bytes sent: ': 7704047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.168871, 'mean s_rtt: ': 64.163121,
      time: 15.0-16.0}, {'bytes sent: ': 7678851, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.149818, 'mean s_rtt: ': 64.773885,
      time: 16.0-17.0}, {'bytes sent: ': 7706449, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.312883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628834, time: 17.0-18.0},
    {'bytes sent: ': 7753249, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.464832,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.500962, 'mean s_rtt: ': 64.266055,
      time: 18.0-19.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.204473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.15016, time: 19.0-20.0},
    {'bytes sent: ': 7648849, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.191803, 'mean s_rtt: ': 64.809836,
      time: 20.0-21.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.268987,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.154069, 'mean s_rtt: ': 64.870253,
      time: 21.0-22.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.591362,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.129752, 'mean s_rtt: ': 64.219269,
      time: 22.0-23.0}, {'bytes sent: ': 7676400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.387454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.439114, time: 23.0-24.0},
    {'bytes sent: ': 7671600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.434457,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.49214, 'mean s_rtt: ': 64.213483,
      time: 24.0-25.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.354098,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162984, 'mean s_rtt: ': 64.734426,
      time: 25.0-26.0}, {'bytes sent: ': 7676447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.177499, 'mean s_rtt: ': 64.067669,
      time: 26.0-27.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.51505,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.186961, 'mean s_rtt: ': 64.769231,
      time: 27.0-28.0}, {'bytes sent: ': 7674096, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.193084,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.316742, 'mean s_rtt: ': 65.201729,
      time: 28.0-29.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.392283,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.142311, 'mean s_rtt: ': 65.446945,
      time: 29.0-30.0}, {'bytes sent: ': 7645200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.541045, time: 30.0-31.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.505226,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.350295, 'mean s_rtt: ': 64.135889,
      time: 31.0-32.0}, {'bytes sent: ': 7686000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.561338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.234201, time: 32.0-33.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.488024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.52994, time: 33.0-34.0},
    {'bytes sent: ': 7700400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.272997,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.14499, 'mean s_rtt: ': 64.916914,
      time: 34.0-35.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.6, time: 35.0-36.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.352987, 'mean s_rtt: ': 64.438662,
      time: 36.0-37.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.208399, 'mean s_rtt: ': 64.223729,
      time: 37.0-38.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.342262,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052376, 'mean s_rtt: ': 64.797619,
      time: 38.0-39.0}, {'bytes sent: ': 7677647, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.367781,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.188393, 'mean s_rtt: ': 64.607903,
      time: 39.0-40.0}, {'bytes sent: ': 917727, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.307692, time: 40.0-41.0},
    {'bytes sent: ': 7444912.829268, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.49337,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.157351, 'mean s_rtt: ': 64.962583,
      time: global}]}
