{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 7049899,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.544885, 'mean loss2: ': 0.014085,
      'mean loss: ': 1.25512, 'mean s_rtt: ': 60.772443, time: 0.0-1.0}, {'bytes sent: ': 16824047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115234, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.057917, 'mean s_rtt: ': 55.115234, time: 1.0-2.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002146, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.262674, 'mean s_rtt: ': 55.004292, time: 2.0-3.0}, {'bytes sent: ': 16687341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012397, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.165907, 'mean s_rtt: ': 55.049587, time: 3.0-4.0}, {'bytes sent: ': 16742400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.070707, time: 4.0-5.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.082126,
      time: 5.0-6.0}, {'bytes sent: ': 16814447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.293543, 'mean s_rtt: ': 55.00996,
      time: 6.0-7.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032755,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133713, 'mean s_rtt: ': 55.040462,
      time: 7.0-8.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.180438, 'mean s_rtt: ': 55.062378,
      time: 8.0-9.0}, {'bytes sent: ': 16632047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023207,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072813, 'mean s_rtt: ': 55.097046,
      time: 9.0-10.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.167678, 'mean s_rtt: ': 55.089372,
      time: 10.0-11.0}, {'bytes sent: ': 16636894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074113, 'mean s_rtt: ': 55.049296,
      time: 11.0-12.0}, {'bytes sent: ': 16516847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.184397, time: 12.0-13.0},
    {'bytes sent: ': 16713696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003395,
      'mean loss: ': 0.34017, 'mean s_rtt: ': 55.003929, time: 13.0-14.0}, {'bytes sent: ': 16696900,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.019651, time: 14.0-15.0}, {'bytes sent: ': 16620094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.002371, 'mean loss: ': 0.239631,
      'mean s_rtt: ': 55.043269, time: 15.0-16.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016293, 'mean loss2: ': 0.001625, 'mean loss: ': 0.162537,
      'mean s_rtt: ': 55.052953, time: 16.0-17.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.002561, 'mean loss: ': 0.257435,
      'mean s_rtt: ': 55.113131, time: 17.0-18.0}, {'bytes sent: ': 16584047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.044843, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077852,
      'mean s_rtt: ': 55.123318, time: 18.0-19.0}, {'bytes sent: ': 16735247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00323, 'mean loss: ': 0.32463, 'mean s_rtt: ': 55.030108,
      time: 19.0-20.0}, {'bytes sent: ': 16574447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.253204, 'mean s_rtt: ': 55.03271,
      time: 20.0-21.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.040573, time: 21.0-22.0},
    {'bytes sent: ': 16718500, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.225582, 'mean s_rtt: ': 55.014553, time: 22.0-23.0}, {'bytes sent: ': 16392094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.005906, 'mean loss: ': 0.597904,
      'mean s_rtt: ': 55.63, time: 23.0-24.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.001336, 'mean loss: ': 0.133488,
      'mean s_rtt: ': 55.040909, time: 24.0-25.0}, {'bytes sent: ': 16610451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029817, 'mean loss2: ': 0.002555, 'mean loss: ': 0.256126,
      'mean s_rtt: ': 55.068807, time: 25.0-26.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014028, 'mean loss2: ': 0.002193, 'mean loss: ': 0.218317,
      'mean s_rtt: ': 55.008016, time: 26.0-27.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.001387, 'mean loss: ': 0.140416,
      'mean s_rtt: ': 55.123984, time: 27.0-28.0}, {'bytes sent: ': 16668049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028889, 'mean loss2: ': 0.001107, 'mean loss: ': 0.113341,
      'mean s_rtt: ': 55.168889, time: 28.0-29.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044177,
      time: 29.0-30.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031068,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088221, 'mean s_rtt: ': 55.085437,
      time: 30.0-31.0}, {'bytes sent: ': 16692094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042644,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087299, 'mean s_rtt: ': 55.091684,
      time: 31.0-32.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.326461, 'mean s_rtt: ': 55.050633,
      time: 32.0-33.0}, {'bytes sent: ': 16749647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015355,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.383634, 'mean s_rtt: ': 55.040307,
      time: 33.0-34.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02935,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088787, 'mean s_rtt: ': 55.046122,
      time: 34.0-35.0}, {'bytes sent: ': 16687253, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.345589, 'mean s_rtt: ': 55.100418,
      time: 35.0-36.0}, {'bytes sent: ': 16704053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.228424, 'mean s_rtt: ': 55.059615,
      time: 36.0-37.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056793, 'mean s_rtt: ': 55.040323,
      time: 37.0-38.0}, {'bytes sent: ': 16641702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.376668, 'mean s_rtt: ': 55.035343,
      time: 38.0-39.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.480143, 'mean s_rtt: ': 55.042827,
      time: 39.0-40.0}, {'bytes sent: ': 1866000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 16085947.390244, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.180286, 'mean s_rtt: ': 55.214122,
      time: global}]}
