{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 9150482,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.680982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.015337, time: 0.0-1.0}, {'bytes sent: ': 14701249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988201,
      time: 1.0-2.0}, {'bytes sent: ': 14545247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.957784, time: 2.0-3.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 3.0-4.0}, {'bytes sent: ': 14817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997354, time: 4.0-5.0}, {'bytes sent: ': 14356847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.030303,
      time: 5.0-6.0}, {'bytes sent: ': 14793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.04, time: 6.0-7.0},
    {'bytes sent: ': 14378496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.077181, time: 7.0-8.0},
    {'bytes sent: ': 14553694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.074303, time: 8.0-9.0},
    {'bytes sent: ': 14932847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.005376, time: 9.0-10.0}, {'bytes sent: ': 14510447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.949602, time: 10.0-11.0}, {'bytes sent: ': 14529647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 11.0-12.0}, {'bytes sent: ': 14954494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.984252, time: 12.0-13.0},
    {'bytes sent: ': 14558447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.011396, time: 13.0-14.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.985075, time: 14.0-15.0}, {'bytes sent: ': 14899200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.986877, time: 15.0-16.0}, {'bytes sent: ': 14695294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99449,
      time: 16.0-17.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093944, 'mean s_rtt: ': 83.027174,
      time: 17.0-18.0}, {'bytes sent: ': 14697694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065791, 'mean s_rtt: ': 83.0, time: 18.0-19.0},
    {'bytes sent: ': 14832047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.973958, time: 19.0-20.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.994652, time: 20.0-21.0}, {'bytes sent: ': 14750447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979221,
      time: 21.0-22.0}, {'bytes sent: ': 14772047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.991254, time: 22.0-23.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 23.0-24.0}, {'bytes sent: ': 14664047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.976589, time: 24.0-25.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 25.0-26.0}, {'bytes sent: ': 14443247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986111, time: 26.0-27.0},
    {'bytes sent: ': 14704849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.091216, time: 27.0-28.0},
    {'bytes sent: ': 14462494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031925, 'mean s_rtt: ': 83.020067, time: 28.0-29.0}, {'bytes sent: ': 14553647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.039877, time: 29.0-30.0}, {'bytes sent: ': 14856000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 30.0-31.0}, {'bytes sent: ': 14589694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014971, 'mean s_rtt: ': 82.981132,
      time: 31.0-32.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096445, 'mean s_rtt: ': 82.994413,
      time: 32.0-33.0}, {'bytes sent: ': 14613647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 33.0-34.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 34.0-35.0}, {'bytes sent: ': 14649600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 35.0-36.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 36.0-37.0}, {'bytes sent: ': 14601694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 37.0-38.0},
    {'bytes sent: ': 14791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 38.0-39.0}, {'bytes sent: ': 14649600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 39.0-40.0}, {'bytes sent: ': 2226000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 14203832.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045868, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007577,
      'mean s_rtt: ': 83.101297, time: global}]}
