{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 342968.0}, content: [{'bytes sent: ': 11423482,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.275601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.406186, time: 0.0-1.0}, {'bytes sent: ': 12542493, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.767635,
      time: 1.0-2.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057173, time: 2.0-3.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12674540, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007117,
      time: 5.0-6.0}, {'bytes sent: ': 12681646, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003148, time: 6.0-7.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.001038, time: 7.0-8.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.013556, time: 8.0-9.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 12670846, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.031881, time: 11.0-12.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.006231, time: 12.0-13.0}, {'bytes sent: ': 12682846, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.011435,
      time: 13.0-14.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.020855, time: 14.0-15.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.024625, time: 15.0-16.0}, {'bytes sent: ': 12686446,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00104,
      time: 17.0-18.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.011435, time: 18.0-19.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.013485, time: 19.0-20.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.028067, time: 20.0-21.0}, {'bytes sent: ': 12675700, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008989,
      time: 21.0-22.0}, {'bytes sent: ': 12681651, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003378, time: 22.0-23.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 23.0-24.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.002079, time: 24.0-25.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001037,
      time: 25.0-26.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 26.0-27.0},
    {'bytes sent: ': 12656450, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.026222, time: 27.0-28.0}, {'bytes sent: ': 12686450,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.010764, time: 28.0-29.0}, {'bytes sent: ': 12685251, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.026042,
      time: 29.0-30.0}, {'bytes sent: ': 12679404, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034343, time: 30.0-31.0},
    {'bytes sent: ': 12675651, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.054054, time: 31.0-32.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.016016, time: 32.0-33.0}, {'bytes sent: ': 12685301, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 33.0-34.0}, {'bytes sent: ': 12674502, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.051153, time: 34.0-35.0},
    {'bytes sent: ': 12684101, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.023069, time: 35.0-36.0}, {'bytes sent: ': 12686552,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.033099, time: 36.0-37.0}, {'bytes sent: ': 12672152, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01506,
      time: 37.0-38.0}, {'bytes sent: ': 12675701, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 38.0-39.0},
    {'bytes sent: ': 12688850, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 39.0-40.0}, {'bytes sent: ': 765490,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.267857, time: 40.0-41.0}, {'bytes sent: ': 12354232.97561,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.006722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.072636, time: global}]}
