{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 98046.0}, content: [{'bytes sent: ': 5767674,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.227987, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.253332, 'mean s_rtt: ': 15.581761, time: 0.0-1.0}, {'bytes sent: ': 5623524,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.648402, 'mean loss2: ': 0.00565,
      'mean loss: ': 0.695117, 'mean s_rtt: ': 13.945205, time: 1.0-2.0}, {'bytes sent: ': 5822814,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.36965, 'mean loss2: ': 0.007085,
      'mean loss: ': 0.830191, 'mean s_rtt: ': 14.070039, time: 2.0-3.0}, {'bytes sent: ': 5750584,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.578313, 'mean loss2: ': 0.010978,
      'mean loss: ': 1.267147, 'mean s_rtt: ': 14.068273, time: 3.0-4.0}, {'bytes sent: ': 5789306,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.330544, 'mean loss2: ': 0.011457,
      'mean loss: ': 1.364645, 'mean s_rtt: ': 13.979079, time: 4.0-5.0}, {'bytes sent: ': 5593602,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.433962, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.666324, 'mean s_rtt: ': 13.896226, time: 5.0-6.0}, {'bytes sent: ': 5757086,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.20332, 'mean loss2: ': 0.01182, 'mean loss: ': 1.466197,
      'mean s_rtt: ': 14.124481, time: 6.0-7.0}, {'bytes sent: ': 5734106, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.334694, 'mean loss2: ': 0.014537, 'mean loss: ': 1.735081,
      'mean s_rtt: ': 14.179592, time: 7.0-8.0}, {'bytes sent: ': 5923568, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.660305, 'mean loss2: ': 0.010523, 'mean loss: ': 1.26241,
      'mean s_rtt: ': 14.049618, time: 8.0-9.0}, {'bytes sent: ': 5824106, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.518072, 'mean loss2: ': 0.014236, 'mean loss: ': 1.66382,
      'mean s_rtt: ': 14.064257, time: 9.0-10.0}, {'bytes sent: ': 5685830, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.008931, 'mean loss: ': 1.117185,
      'mean s_rtt: ': 14.34188, time: 10.0-11.0}, {'bytes sent: ': 5885214, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.531365, 'mean loss2: ': 0.006659, 'mean loss: ': 0.792334,
      'mean s_rtt: ': 14.132841, time: 11.0-12.0}, {'bytes sent: ': 5839430, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.571984, 'mean loss2: ': 0.009948, 'mean loss: ': 1.181438,
      'mean s_rtt: ': 14.307393, time: 12.0-13.0}, {'bytes sent: ': 5681124, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.574297, 'mean loss2: ': 0.011246, 'mean loss: ': 1.381943,
      'mean s_rtt: ': 14.341365, time: 13.0-14.0}, {'bytes sent: ': 5914060, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.537313, 'mean loss2: ': 0.013227, 'mean loss: ': 1.610195,
      'mean s_rtt: ': 14.190299, time: 14.0-15.0}, {'bytes sent: ': 5656201, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.834081, 'mean loss2: ': 0.016305, 'mean loss: ': 1.963556,
      'mean s_rtt: ': 14.067265, time: 15.0-16.0}, {'bytes sent: ': 5640138, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.683962, 'mean loss2: ': 0.012075, 'mean loss: ': 1.453587,
      'mean s_rtt: ': 13.915094, time: 16.0-17.0}, {'bytes sent: ': 5666538, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.480583, 'mean loss2: ': 0.004558, 'mean loss: ': 0.535742,
      'mean s_rtt: ': 13.553398, time: 17.0-18.0}, {'bytes sent: ': 5569794, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.534884, 'mean loss2: ': 0.007433, 'mean loss: ': 0.866272,
      'mean s_rtt: ': 14.148837, time: 18.0-19.0}, {'bytes sent: ': 5706637, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.458874, 'mean loss2: ': 0.008088, 'mean loss: ': 1.204659,
      'mean s_rtt: ': 14.164502, time: 19.0-20.0}, {'bytes sent: ': 5637878, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.469828, 'mean loss2: ': 0.008152, 'mean loss: ': 0.912632,
      'mean s_rtt: ': 14.275862, time: 20.0-21.0}, {'bytes sent: ': 5868414, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.416988, 'mean loss2: ': 0.01999, 'mean loss: ': 2.312296,
      'mean s_rtt: ': 14.111969, time: 21.0-22.0}, {'bytes sent: ': 5758207, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.483395, 'mean loss2: ': 0.011072, 'mean loss: ': 1.300495,
      'mean s_rtt: ': 14.202952, time: 22.0-23.0}, {'bytes sent: ': 5897076, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.673684, 'mean loss2: ': 0.02045, 'mean loss: ': 2.290296,
      'mean s_rtt: ': 14.115789, time: 23.0-24.0}, {'bytes sent: ': 5832510, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.483271, 'mean loss2: ': 0.007058, 'mean loss: ': 0.867975,
      'mean s_rtt: ': 14.130112, time: 24.0-25.0}, {'bytes sent: ': 5957076, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.447917, 'mean loss2: ': 0.012376, 'mean loss: ': 1.520343,
      'mean s_rtt: ': 14.083333, time: 25.0-26.0}, {'bytes sent: ': 5929568, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.423913, 'mean loss2: ': 0.007082, 'mean loss: ': 0.834667,
      'mean s_rtt: ': 14.108696, time: 26.0-27.0}, {'bytes sent: ': 5889924, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.018923, 'mean loss: ': 2.13198,
      'mean s_rtt: ': 14.103943, time: 27.0-28.0}, {'bytes sent: ': 5916368, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.473118, 'mean loss2: ': 0.008449, 'mean loss: ': 1.017891,
      'mean s_rtt: ': 14.143369, time: 28.0-29.0}, {'bytes sent: ': 5923478, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.522968, 'mean loss2: ': 0.005313, 'mean loss: ': 0.653766,
      'mean s_rtt: ': 14.134276, time: 29.0-30.0}, {'bytes sent: ': 5911762, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.517606, 'mean loss2: ': 0.008109, 'mean loss: ': 0.980369,
      'mean s_rtt: ': 14.292254, time: 30.0-31.0}, {'bytes sent: ': 5909032, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.445993, 'mean loss2: ': 0.011342, 'mean loss: ': 1.342219,
      'mean s_rtt: ': 14.097561, time: 31.0-32.0}, {'bytes sent: ': 5991046, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.301695, 'mean loss2: ': 0.005769, 'mean loss: ': 0.702035,
      'mean s_rtt: ': 14.220339, time: 32.0-33.0}, {'bytes sent: ': 5931830, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.344948, 'mean loss2: ': 0.007668, 'mean loss: ': 0.96241,
      'mean s_rtt: ': 14.240418, time: 33.0-34.0}, {'bytes sent: ': 5913922, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.286219, 'mean loss2: ': 0.005734, 'mean loss: ': 0.699435,
      'mean s_rtt: ': 14.219081, time: 34.0-35.0}, {'bytes sent: ': 5882492, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.444043, 'mean loss2: ': 0.007076, 'mean loss: ': 0.849671,
      'mean s_rtt: ': 14.270758, time: 35.0-36.0}, {'bytes sent: ': 5820598, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.284047, 'mean loss2: ': 0.008757, 'mean loss: ': 1.050655,
      'mean s_rtt: ': 14.050584, time: 36.0-37.0}, {'bytes sent: ': 5930910, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.384892, 'mean loss2: ': 0.013771, 'mean loss: ': 1.590756,
      'mean s_rtt: ': 14.125899, time: 37.0-38.0}, {'bytes sent: ': 5858924, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.463668, 'mean loss2: ': 0.01527, 'mean loss: ': 1.757596,
      'mean s_rtt: ': 14.211073, time: 38.0-39.0}, {'bytes sent: ': 5971478, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.321311, 'mean loss2: ': 0.010399, 'mean loss: ': 1.20439,
      'mean s_rtt: ': 14.121311, time: 39.0-40.0}, {'bytes sent: ': 273795, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.007286, 'mean loss: ': 0.895204,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 5678966.439024, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.457891, 'mean loss2: ': 0.010064, 'mean loss: ': 1.223373,
      'mean s_rtt: ': 14.155634, time: global}]}
