{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11656276,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.42192, time: 0.0-1.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976276,
      time: 1.0-2.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.86382, time: 2.0-3.0},
    {'bytes sent: ': 12835246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.915937, time: 3.0-4.0}, {'bytes sent: ': 12830494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.761538, time: 4.0-5.0}, {'bytes sent: ': 12650727, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98625,
      time: 5.0-6.0}, {'bytes sent: ': 12732187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955929, time: 6.0-7.0},
    {'bytes sent: ': 12751247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.973767, time: 7.0-8.0}, {'bytes sent: ': 12766846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.923554, time: 8.0-9.0}, {'bytes sent: ': 12726139, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96986,
      time: 9.0-10.0}, {'bytes sent: ': 12754941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887487, time: 10.0-11.0},
    {'bytes sent: ': 12732233, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.927749, time: 11.0-12.0}, {'bytes sent: ': 12776494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.917537, time: 12.0-13.0}, {'bytes sent: ': 12765834, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.922833,
      time: 13.0-14.0}, {'bytes sent: ': 12741694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.950578, time: 14.0-15.0},
    {'bytes sent: ': 12696098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.968254, time: 15.0-16.0}, {'bytes sent: ': 12523455,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.03741, time: 16.0-17.0}, {'bytes sent: ': 12069804, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002584,
      time: 17.0-18.0}, {'bytes sent: ': 12076902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012788, time: 18.0-19.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077519, time: 19.0-20.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.03876, time: 20.0-21.0}, {'bytes sent: ': 12000000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.002632, time: 21.0-22.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012887,
      time: 22.0-23.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210667,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.283214, 'mean s_rtt: ': 27.256, time: 23.0-24.0},
    {'bytes sent: ': 12124851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.030769, time: 24.0-25.0}, {'bytes sent: ': 12052851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.013055, time: 25.0-26.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 26.0-27.0}, {'bytes sent: ': 12084102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017857, time: 27.0-28.0},
    {'bytes sent: ': 11923302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.055718, time: 28.0-29.0}, {'bytes sent: ': 11479251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.391667, time: 29.0-30.0}, {'bytes sent: ': 11769651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.166667,
      time: 30.0-31.0}, {'bytes sent: ': 11762451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.137931, time: 31.0-32.0},
    {'bytes sent: ': 11808051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.110345, time: 32.0-33.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.116608, time: 33.0-34.0},
    {'bytes sent: ': 11812851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.15331, time: 34.0-35.0},
    {'bytes sent: ': 11767251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.195122, time: 35.0-36.0}, {'bytes sent: ': 11786400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.125436, time: 36.0-37.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003425,
      time: 37.0-38.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.113793, time: 38.0-39.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.393805, time: 39.0-40.0},
    {'bytes sent: ': 758640, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 11950191.926829,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018544, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.00708, 'mean s_rtt: ': 27.068034, time: global}]}
