{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 14271595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.993902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.292683, time: 0.0-1.0}, {'bytes sent: ': 15583200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.082376, 'mean s_rtt: ': 78.979332,
      time: 1.0-2.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.422145, time: 2.0-3.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.921429, time: 3.0-4.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004418,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.199108, 'mean s_rtt: ': 78.148748,
      time: 4.0-5.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.109777, time: 5.0-6.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.848936, time: 6.0-7.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.248764, time: 7.0-8.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.17496,
      time: 8.0-9.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.686987, time: 9.0-10.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.254133, 'mean s_rtt: ': 78.323611, time: 10.0-11.0}, {'bytes sent: ': 15729600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.272879, time: 11.0-12.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.821678,
      time: 12.0-13.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.683168, time: 13.0-14.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.282534, time: 14.0-15.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.830882, time: 15.0-16.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008633, 'mean loss2: ': 0.000921, 'mean loss: ': 0.092676,
      'mean s_rtt: ': 78.174101, time: 16.0-17.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007168, 'mean loss2: ': 0.001109, 'mean loss: ': 0.112276,
      'mean s_rtt: ': 77.750896, time: 17.0-18.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001462, 'mean loss: ': 0.147585, 'mean s_rtt: ': 78.148148,
      time: 18.0-19.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.21673, time: 19.0-20.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.636204, time: 20.0-21.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.079926, time: 21.0-22.0}, {'bytes sent: ': 15724800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.143351, time: 22.0-23.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.123878,
      time: 23.0-24.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764877,
      'mean loss2: ': 0.019084, 'mean loss: ': 1.935614, 'mean s_rtt: ': 76.169811,
      time: 24.0-25.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056326, 'mean s_rtt: ': 78.050654,
      time: 25.0-26.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.922787, time: 26.0-27.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.970543, time: 27.0-28.0}, {'bytes sent: ': 15765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.36129, time: 28.0-29.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003774,
      time: 29.0-30.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.26873, time: 30.0-31.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.518868, time: 31.0-32.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.36338, time: 32.0-33.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.974182, time: 33.0-34.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.17,
      time: 34.0-35.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.161458, time: 35.0-36.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.079239, time: 36.0-37.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 37.0-38.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001172, 'mean loss: ': 0.119381, 'mean s_rtt: ': 77.924556,
      time: 38.0-39.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098712, 'mean s_rtt: ': 77.703125,
      time: 39.0-40.0}, {'bytes sent: ': 1043000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.071429, time: 40.0-41.0},
    {'bytes sent: ': 15354443.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044805,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.077455, 'mean s_rtt: ': 77.781355,
      time: global}]}
