{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 721484.0}, content: [{'bytes sent: ': 10453260,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 1.697495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.080925, time: 0.0-1.0}, {'bytes sent: ': 13134094, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.670476,
      time: 1.0-2.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.172608, time: 2.0-3.0},
    {'bytes sent: ': 13282941, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.057692, time: 3.0-4.0}, {'bytes sent: ': 13291294,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.954198, time: 4.0-5.0}, {'bytes sent: ': 13291388, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020576,
      time: 5.0-6.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.950216, time: 6.0-7.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.001969, time: 7.0-8.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.045283, time: 8.0-9.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049524,
      time: 9.0-10.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962306, time: 10.0-11.0},
    {'bytes sent: ': 13291482, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.923077, time: 11.0-12.0}, {'bytes sent: ': 13288894,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.985685, time: 12.0-13.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.073864,
      time: 13.0-14.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059615, time: 14.0-15.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.030019, time: 15.0-16.0}, {'bytes sent: ': 13284094,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.984914, time: 16.0-17.0}, {'bytes sent: ': 13269694, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978814,
      time: 17.0-18.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001883, time: 18.0-19.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998062, time: 19.0-20.0}, {'bytes sent: ': 13281647,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.045028, time: 20.0-21.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09434,
      time: 21.0-22.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965217, time: 22.0-23.0},
    {'bytes sent: ': 13272141, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.972043, time: 23.0-24.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.020716, time: 24.0-25.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.073446,
      time: 25.0-26.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026316, time: 26.0-27.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.10218, 'mean s_rtt: ': 52.990476, time: 27.0-28.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.028249, time: 28.0-29.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140977,
      time: 29.0-30.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.039474, time: 30.0-31.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.636187,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.379743, 'mean s_rtt: ': 53.678988,
      time: 31.0-32.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.242938, time: 32.0-33.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.06729, time: 33.0-34.0}, {'bytes sent: ': 13255251,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.110902, time: 34.0-35.0}, {'bytes sent: ': 13288851, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977528,
      time: 35.0-36.0}, {'bytes sent: ': 13291302, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143158, time: 36.0-37.0},
    {'bytes sent: ': 13279353, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.97593, time: 37.0-38.0}, {'bytes sent: ': 13274451,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.01341, time: 38.0-39.0}, {'bytes sent: ': 13288851, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079457,
      time: 39.0-40.0}, {'bytes sent: ': 1312680, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 12914215.707317, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.05701,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.012048, 'mean s_rtt: ': 53.163112,
      time: global}]}
