{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 253906.0}, content: [{'bytes sent: ': 14653573,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.158159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.169038, time: 0.0-1.0}, {'bytes sent: ': 15552046, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 15704447, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.955316, time: 2.0-3.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.97608, time: 3.0-4.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.934414, time: 4.0-5.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.925983,
      time: 5.0-6.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.982253, time: 6.0-7.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.999228, time: 7.0-8.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.992284, time: 8.0-9.0}, {'bytes sent: ': 15717647, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.072331, 'mean s_rtt: ': 15.919629,
      time: 9.0-10.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.958365, time: 10.0-11.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.940586, time: 11.0-12.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.887259, time: 12.0-13.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.944444,
      time: 13.0-14.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.072108, 'mean s_rtt: ': 15.924499,
      time: 14.0-15.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.96916, time: 15.0-16.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.966076, time: 16.0-17.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.993822, time: 17.0-18.0}, {'bytes sent: ': 15644501, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.019215, 'mean loss2: ': 0.000683, 'mean loss: ': 0.071228,
      'mean s_rtt: ': 15.961569, time: 18.0-19.0}, {'bytes sent: ': 15664900, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.000831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.918605,
      time: 19.0-20.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.001627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.897478, time: 20.0-21.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.962993, time: 21.0-22.0}, {'bytes sent: ': 15669600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.002429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.002429, time: 22.0-23.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.953958,
      time: 23.0-24.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.947454, time: 24.0-25.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.952456, time: 25.0-26.0}, {'bytes sent: ': 15715251,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.914859, time: 26.0-27.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.986079,
      time: 27.0-28.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997683, time: 28.0-29.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.948342, time: 29.0-30.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998457, time: 30.0-31.0}, {'bytes sent: ': 15608502, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.705155,
      time: 31.0-32.0}, {'bytes sent: ': 15540153, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008787, time: 32.0-33.0},
    {'bytes sent: ': 15566859, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.005172, time: 33.0-34.0}, {'bytes sent: ': 15573855,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 34.0-35.0}, {'bytes sent: ': 15549906, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.086606, 'mean s_rtt: ': 15.036207,
      time: 35.0-36.0}, {'bytes sent: ': 15390204, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020295, time: 36.0-37.0},
    {'bytes sent: ': 15408204, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.010909, time: 37.0-38.0}, {'bytes sent: ': 15578553,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.013793, time: 38.0-39.0}, {'bytes sent: ': 15487251, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.16,
      time: 39.0-40.0}, {'bytes sent: ': 725160, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 15264717.365854, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.004625,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007557, 'mean s_rtt: ': 15.752222,
      time: global}]}
