{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1390625.0}, content: [{'bytes sent: ': 10119083,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.8325, time: 0.0-1.0}, {'bytes sent: ': 16656047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.733894,
      time: 1.0-2.0}, {'bytes sent: ': 16749647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.186667, time: 2.0-3.0},
    {'bytes sent: ': 16802494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.145985, time: 3.0-4.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.356968, time: 4.0-5.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.257979,
      time: 5.0-6.0}, {'bytes sent: ': 16754447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.926518, time: 6.0-7.0},
    {'bytes sent: ': 16766447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.903846, time: 7.0-8.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.997361, time: 8.0-9.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.034568, time: 9.0-10.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.925743,
      time: 10.0-11.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.982716, time: 11.0-12.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.989848, time: 12.0-13.0}, {'bytes sent: ': 16777247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.92283, time: 13.0-14.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.96463,
      time: 14.0-15.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.011834, time: 15.0-16.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.982716, time: 16.0-17.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.982716, time: 17.0-18.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.049505,
      time: 18.0-19.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.162162, time: 19.0-20.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.167147, time: 20.0-21.0}, {'bytes sent: ': 16766400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 21.0-22.0}, {'bytes sent: ': 16801294, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.677419,
      time: 22.0-23.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.868687, time: 23.0-24.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.997531, time: 24.0-25.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.967901, time: 25.0-26.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997403,
      time: 26.0-27.0}, {'bytes sent: ': 16790447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.974441, time: 27.0-28.0},
    {'bytes sent: ': 16764094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.967949, time: 28.0-29.0},
    {'bytes sent: ': 16764141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.171642, time: 29.0-30.0}, {'bytes sent: ': 16778588,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.257282, time: 30.0-31.0}, {'bytes sent: ': 16796635, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.412621,
      time: 31.0-32.0}, {'bytes sent: ': 16752094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.210959, time: 32.0-33.0},
    {'bytes sent: ': 16764094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.900641, time: 33.0-34.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.993631, time: 34.0-35.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.927461, time: 35.0-36.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.009901, time: 36.0-37.0}, {'bytes sent: ': 16728000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.212987, time: 37.0-38.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.810289,
      time: 38.0-39.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.798077, time: 39.0-40.0},
    {'bytes sent: ': 2393840, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 16257587.463415,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.187194, time: global}]}
