{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1531250.0}, content: [{'bytes sent: ': 7882232,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.501548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.22291, time: 0.0-1.0}, {'bytes sent: ': 15584400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.683274,
      time: 1.0-2.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.564189, time: 2.0-3.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.760355, time: 3.0-4.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.771513, time: 4.0-5.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.41358, time: 5.0-6.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.662921, time: 6.0-7.0},
    {'bytes sent: ': 15561647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.275735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.610294, time: 7.0-8.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.61875, time: 8.0-9.0},
    {'bytes sent: ': 15698447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.68915, time: 9.0-10.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.462908, time: 10.0-11.0},
    {'bytes sent: ': 15738000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.552941, time: 11.0-12.0}, {'bytes sent: ': 15705600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.556213, time: 12.0-13.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.572308,
      time: 13.0-14.0}, {'bytes sent: ': 15566447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.638376, time: 14.0-15.0},
    {'bytes sent: ': 15589247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.712177, time: 15.0-16.0},
    {'bytes sent: ': 15663647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.525, time: 16.0-17.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.357988, time: 17.0-18.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.578635, time: 18.0-19.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.647059, time: 19.0-20.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.492625, time: 20.0-21.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.06129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.474194,
      time: 21.0-22.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.72963, time: 22.0-23.0},
    {'bytes sent: ': 15602447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.399267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.468864, time: 23.0-24.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.76699, time: 24.0-25.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.522124, time: 25.0-26.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.502941, time: 26.0-27.0}, {'bytes sent: ': 15624000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.397476, time: 27.0-28.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.273063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.667897,
      time: 28.0-29.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.67033, time: 29.0-30.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.621795, time: 30.0-31.0},
    {'bytes sent: ': 15667247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.539823, time: 31.0-32.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.495575, time: 32.0-33.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.46789, time: 33.0-34.0},
    {'bytes sent: ': 15592847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.678967, time: 34.0-35.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.582418, time: 35.0-36.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.553459, time: 36.0-37.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.260997, time: 37.0-38.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.41691, time: 38.0-39.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.577855, time: 39.0-40.0},
    {'bytes sent: ': 2632640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.311111, time: 40.0-41.0},
    {'bytes sent: ': 15145631.585366, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.8244, time: global}]}
