{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1544433.0}, content: [{'bytes sent: ': 6748770,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 5.182692, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.081158, 'mean s_rtt: ': 112.362179, time: 0.0-1.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 1.910112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.445693, time: 1.0-2.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 2.0-3.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.463415, time: 3.0-4.0},
    {'bytes sent: ': 14364047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.577508, time: 4.0-5.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.59434, time: 5.0-6.0},
    {'bytes sent: ': 14340047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.087121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.242424, time: 6.0-7.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.390805, time: 7.0-8.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.322581, time: 8.0-9.0}, {'bytes sent: ': 14371247,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.320588, time: 9.0-10.0}, {'bytes sent: ': 14364047, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.62963,
      time: 10.0-11.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.442105, time: 11.0-12.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 12.0-13.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 13.0-14.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.521173,
      time: 14.0-15.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.647761, time: 15.0-16.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.46319, time: 16.0-17.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.557895, time: 17.0-18.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.604743, time: 18.0-19.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.453571, time: 19.0-20.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719403,
      time: 20.0-21.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.35474, time: 21.0-22.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.554878, time: 22.0-23.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.178125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734375, time: 23.0-24.0},
    {'bytes sent: ': 14188800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.775194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.728682, time: 24.0-25.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.290698, time: 25.0-26.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.330855, time: 26.0-27.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.664688,
      time: 27.0-28.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.506135, time: 28.0-29.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.534799, time: 29.0-30.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.577075, time: 30.0-31.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.42963, time: 31.0-32.0}, {'bytes sent: ': 14371294, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.610778,
      time: 32.0-33.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.430303, time: 33.0-34.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.07362, time: 34.0-35.0},
    {'bytes sent: ': 14364094, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.2375, time: 35.0-36.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.259375, time: 36.0-37.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.492492, time: 37.0-38.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.393293,
      time: 38.0-39.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.100946, time: 39.0-40.0},
    {'bytes sent: ': 2481480, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093023, time: 40.0-41.0},
    {'bytes sent: ': 13886990.878049, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.223448,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.589192, time: global}]}
