{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2234375.0}, content: [{'bytes sent: ': 4645568,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.080906, 'mean loss2: ': 0.074024,
      'mean loss: ': 25.639239, 'mean s_rtt: ': 92.029126, time: 0.0-1.0}, {'bytes sent: ': 20397583,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.503846, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.357012, 'mean s_rtt: ': 97.365385, time: 1.0-2.0}, {'bytes sent: ': 20905876,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.726872, 'mean loss2: ': 0.008796,
      'mean loss: ': 0.920301, 'mean s_rtt: ': 96.295154, time: 2.0-3.0}, {'bytes sent: ': 20915608,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.319838, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.347624, 'mean s_rtt: ': 93.842105, time: 3.0-4.0}, {'bytes sent: ': 20512193,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.637168, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.460766, 'mean s_rtt: ': 96.553097, time: 4.0-5.0}, {'bytes sent: ': 22915648,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.253906, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.27627, 'mean s_rtt: ': 93.574219, time: 5.0-6.0}, {'bytes sent: ': 21822698,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.391144, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.274664, 'mean s_rtt: ': 95.055351, time: 6.0-7.0}, {'bytes sent: ': 21779856,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.924138, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.308864, 'mean s_rtt: ': 94.968966, time: 7.0-8.0}, {'bytes sent: ': 21924793,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.016892, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.435664, 'mean s_rtt: ': 93.922297, time: 8.0-9.0}, {'bytes sent: ': 20100234,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.408451, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.309278, 'mean s_rtt: ': 95.553991, time: 9.0-10.0}, {'bytes sent: ': 20391500,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.014778, 'mean loss2: ': 0.006407,
      'mean loss: ': 0.624105, 'mean s_rtt: ': 96.078818, time: 10.0-11.0}, {'bytes sent: ': 23129236,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.42723, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.195007, 'mean s_rtt: ': 93.600939, time: 11.0-12.0}, {'bytes sent: ': 21947256,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.314894, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.178925, 'mean s_rtt: ': 94.53617, time: 12.0-13.0}, {'bytes sent: ': 21577649,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.37619, 'mean loss2: ': 0.017363,
      'mean loss: ': 1.792399, 'mean s_rtt: ': 94.252381, time: 13.0-14.0}, {'bytes sent: ': 20584393,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.562212, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.694341, 'mean s_rtt: ': 93.935484, time: 14.0-15.0}, {'bytes sent: ': 21073802,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.779167, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.431048, 'mean s_rtt: ': 96.1375, time: 15.0-16.0}, {'bytes sent: ': 21596927,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.800971, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.567125, 'mean s_rtt: ': 95.747573, time: 16.0-17.0}, {'bytes sent: ': 23163366,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.939271, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.122897, 'mean s_rtt: ': 91.473684, time: 17.0-18.0}, {'bytes sent: ': 21232896,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.247619, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.146152, 'mean s_rtt: ': 94.247619, time: 18.0-19.0}, {'bytes sent: ': 21954637,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.473451, 'mean loss2: ': 0.004742,
      'mean loss: ': 0.516177, 'mean s_rtt: ': 93.69469, time: 19.0-20.0}, {'bytes sent: ': 21743352,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.075314, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.322929, 'mean s_rtt: ': 93.995816, time: 20.0-21.0}, {'bytes sent: ': 20325798,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.815668, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.332764, 'mean s_rtt: ': 94.792627, time: 21.0-22.0}, {'bytes sent: ': 18915692,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.156863, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.443306, 'mean s_rtt: ': 95.789216, time: 22.0-23.0}, {'bytes sent: ': 21647405,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.56962, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.203462, 'mean s_rtt: ': 91.970464, time: 23.0-24.0}, {'bytes sent: ': 21731397,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.462882, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.318465, 'mean s_rtt: ': 94.781659, time: 24.0-25.0}, {'bytes sent: ': 21569630,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.095238, 'mean loss2: ': 0.006354,
      'mean loss: ': 0.601717, 'mean s_rtt: ': 94.085714, time: 25.0-26.0}, {'bytes sent: ': 18811362,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.860465, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.574291, 'mean s_rtt: ': 93.616279, time: 26.0-27.0}, {'bytes sent: ': 20207126,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.296703, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.194783, 'mean s_rtt: ': 90.692308, time: 27.0-28.0}, {'bytes sent: ': 21645785,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.744186, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.201992, 'mean s_rtt: ': 92.116279, time: 28.0-29.0}, {'bytes sent: ': 20307758,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.129412, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.243537, 'mean s_rtt: ': 93.470588, time: 29.0-30.0}, {'bytes sent: ': 19232006,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.75, 'mean loss2: ': 0.002627, 'mean loss: ': 0.250308,
      'mean s_rtt: ': 91.97619, time: 30.0-31.0}, {'bytes sent: ': 19702918, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.725275, 'mean loss2: ': 0.004615, 'mean loss: ': 0.568444,
      'mean s_rtt: ': 92.461538, time: 31.0-32.0}, {'bytes sent: ': 21412375, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.94898, 'mean loss2: ': 0.001824, 'mean loss: ': 0.199536,
      'mean s_rtt: ': 92.132653, time: 32.0-33.0}, {'bytes sent: ': 21586909, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.99, 'mean loss2: ': 0.002839, 'mean loss: ': 0.288141, 'mean s_rtt: ': 91.94,
      time: 33.0-34.0}, {'bytes sent: ': 20578934, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.247423,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.168212, 'mean s_rtt: ': 91.453608,
      time: 34.0-35.0}, {'bytes sent: ': 21475910, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.225806,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.416596, 'mean s_rtt: ': 92.043011,
      time: 35.0-36.0}, {'bytes sent: ': 22002062, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.905882,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084075, 'mean s_rtt: ': 90.188235,
      time: 36.0-37.0}, {'bytes sent: ': 21452000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.031915,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115483, 'mean s_rtt: ': 92.893617,
      time: 37.0-38.0}, {'bytes sent: ': 22590059, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.97,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.516972, 'mean s_rtt: ': 90.78, time: 38.0-39.0},
    {'bytes sent: ': 20719400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.768293,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.311339, 'mean s_rtt: ': 93.292683,
      time: 39.0-40.0}, {'bytes sent: ': 3677778, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.8125, time: 40.0-41.0},
    {'bytes sent: ': 20339204.268293, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.169972,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.382874, 'mean s_rtt: ': 93.515842,
      time: global}]}
