{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1271972.0}, content: [{'bytes sent: ': 19811101,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.693709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.513245, time: 0.0-1.0}, {'bytes sent: ': 25728047, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.344578,
      time: 1.0-2.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921875, time: 2.0-3.0},
    {'bytes sent: ': 25484400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.917808, time: 3.0-4.0},
    {'bytes sent: ': 25092000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.569892,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.241969, 'mean s_rtt: ': 46.096774,
      time: 4.0-5.0}, {'bytes sent: ': 25395647, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.389423,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011936, 'mean s_rtt: ': 45.836538,
      time: 5.0-6.0}, {'bytes sent: ': 25494000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.87, time: 6.0-7.0},
    {'bytes sent: ': 25903200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.70751, time: 7.0-8.0},
    {'bytes sent: ': 25593600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.206478,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095267, 'mean s_rtt: ': 45.919028,
      time: 8.0-9.0}, {'bytes sent: ': 25747200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.118577,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.01601, 'mean s_rtt: ': 45.837945,
      time: 9.0-10.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.145374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991189, time: 10.0-11.0},
    {'bytes sent: ': 25440000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.767677, time: 11.0-12.0},
    {'bytes sent: ': 25749600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.864979, time: 12.0-13.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.751938, time: 13.0-14.0},
    {'bytes sent: ': 25564800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023073, 'mean s_rtt: ': 45.967611,
      time: 14.0-15.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383721, time: 15.0-16.0},
    {'bytes sent: ': 25588800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.641593, time: 16.0-17.0},
    {'bytes sent: ': 25466400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.628141, time: 17.0-18.0},
    {'bytes sent: ': 25384800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.114637, 'mean s_rtt: ': 46.242424,
      time: 18.0-19.0}, {'bytes sent: ': 25909200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968504, time: 19.0-20.0},
    {'bytes sent: ': 25856400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.811765, time: 20.0-21.0}, {'bytes sent: ': 25875600,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.889764, time: 21.0-22.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976471,
      time: 22.0-23.0}, {'bytes sent: ': 25854000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964427, time: 23.0-24.0},
    {'bytes sent: ': 25431600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051844, 'mean s_rtt: ': 46.247899,
      time: 24.0-25.0}, {'bytes sent: ': 25129200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.471204,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049443, 'mean s_rtt: ': 45.95288,
      time: 25.0-26.0}, {'bytes sent: ': 25538400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867925, time: 26.0-27.0},
    {'bytes sent: ': 25650000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006432, 'mean s_rtt: ': 45.681275,
      time: 27.0-28.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.143426,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.015028, 'mean s_rtt: ': 46.059761,
      time: 28.0-29.0}, {'bytes sent: ': 25725600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.956693, time: 29.0-30.0},
    {'bytes sent: ': 25783200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005882, 'mean s_rtt: ': 46.1417, time: 30.0-31.0},
    {'bytes sent: ': 25858800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.835938, time: 31.0-32.0}, {'bytes sent: ': 25860000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 32.0-33.0}, {'bytes sent: ': 24984734, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.000303, 'mean loss: ': 0.032226,
      'mean s_rtt: ': 46.650718, time: 33.0-34.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.81,
      time: 34.0-35.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9125, time: 35.0-36.0},
    {'bytes sent: ': 25732800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.828125, time: 36.0-37.0},
    {'bytes sent: ': 25720800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.937743, time: 37.0-38.0},
    {'bytes sent: ': 25754400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.138327, 'mean s_rtt: ': 45.943548,
      time: 38.0-39.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.487685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.689655, time: 39.0-40.0},
    {'bytes sent: ': 2398000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.176471, time: 40.0-41.0},
    {'bytes sent: ': 24926729.97561, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.197748,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020052, 'mean s_rtt: ': 45.988008,
      time: global}]}
