{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1909179.0}, content: [{'bytes sent: ': 7328089,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.417219, 'mean loss2: ': 0.00345,
      'mean loss: ': 50.146382, 'mean s_rtt: ': 106.483444, time: 0.0-1.0}, {'bytes sent: ': 15996933,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 5.340136, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.153335, 'mean s_rtt: ': 108.564626, time: 1.0-2.0}, {'bytes sent: ': 18516000,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.190031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.133956, time: 2.0-3.0}, {'bytes sent: ': 18420640, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.22508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.006431,
      time: 3.0-4.0}, {'bytes sent: ': 18348968, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.640379,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035647, 'mean s_rtt: ': 101.457413,
      time: 4.0-5.0}, {'bytes sent: ': 18022576, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.417241,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031929, 'mean s_rtt: ': 102.631034,
      time: 5.0-6.0}, {'bytes sent: ': 18225285, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.910156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.421875, time: 6.0-7.0},
    {'bytes sent: ': 18509633, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054264, time: 7.0-8.0},
    {'bytes sent: ': 18347634, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.693103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.151724, time: 8.0-9.0},
    {'bytes sent: ': 18528897, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.265306, time: 9.0-10.0},
    {'bytes sent: ': 18638400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 10.0-11.0},
    {'bytes sent: ': 18230038, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.85214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.214008, time: 11.0-12.0},
    {'bytes sent: ': 17694587, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067011, 'mean s_rtt: ': 102.190476, time: 12.0-13.0}, {'bytes sent: ': 18538642,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.199357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.160772, time: 13.0-14.0}, {'bytes sent: ': 17804543, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 1.711974, 'mean loss2: ': 0.000794, 'mean loss: ': 0.080614,
      'mean s_rtt: ': 103.524272, time: 14.0-15.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.356923,
      time: 15.0-16.0}, {'bytes sent: ': 17453573, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.563291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.740506, time: 16.0-17.0},
    {'bytes sent: ': 18284263, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.706667, time: 17.0-18.0},
    {'bytes sent: ': 18131664, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.471545,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.07925, 'mean s_rtt: ': 101.581301,
      time: 18.0-19.0}, {'bytes sent: ': 18368038, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.537255,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073897, 'mean s_rtt: ': 100.72549,
      time: 19.0-20.0}, {'bytes sent: ': 17229503, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.487085,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.133565, 'mean s_rtt: ': 102.619926,
      time: 20.0-21.0}, {'bytes sent: ': 18492094, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.925234, time: 21.0-22.0},
    {'bytes sent: ': 18280220, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.935275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.776699, time: 22.0-23.0},
    {'bytes sent: ': 18116071, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.875458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.095238, time: 23.0-24.0},
    {'bytes sent: ': 18152033, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 24.0-25.0},
    {'bytes sent: ': 18021288, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.35274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.178082, time: 25.0-26.0},
    {'bytes sent: ': 17627512, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.491749,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.148312, 'mean s_rtt: ': 104.267327,
      time: 26.0-27.0}, {'bytes sent: ': 18288978, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.514107,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004858, 'mean s_rtt: ': 101.890282,
      time: 27.0-28.0}, {'bytes sent: ': 17994923, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.60339,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081509, 'mean s_rtt: ': 102.322034,
      time: 28.0-29.0}, {'bytes sent: ': 16997632, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.625442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.187279, time: 29.0-30.0},
    {'bytes sent: ': 17522310, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.778146,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.185194, 'mean s_rtt: ': 104.092715,
      time: 30.0-31.0}, {'bytes sent: ': 17461766, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.97551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.318367, time: 31.0-32.0},
    {'bytes sent: ': 18133372, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.225256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.1843, time: 32.0-33.0},
    {'bytes sent: ': 18498094, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.204969, time: 33.0-34.0},
    {'bytes sent: ': 18085014, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.157778, 'mean s_rtt: ': 102.549206,
      time: 34.0-35.0}, {'bytes sent: ': 18482447, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.390511, time: 35.0-36.0},
    {'bytes sent: ': 18103614, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.83004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.039526, time: 36.0-37.0},
    {'bytes sent: ': 18070517, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.968, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048044, 'mean s_rtt: ': 101.232, time: 37.0-38.0}, {'bytes sent: ': 18526562,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.101639, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.064126, 'mean s_rtt: ': 102.252459, time: 38.0-39.0}, {'bytes sent: ': 18139004,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.109677, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.079887, 'mean s_rtt: ': 101.83871, time: 39.0-40.0}, {'bytes sent: ': 2634160,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.632653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.387755, time: 40.0-41.0}, {'bytes sent: ': 17433090.658537,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.383821, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.035624, 'mean s_rtt: ': 102.368856, time: global}]}
