{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 249218.0}, content: [{'bytes sent: ': 5320433,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.607889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.12993, time: 0.0-1.0}, {'bytes sent: ': 5930684, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.062651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.872289,
      time: 1.0-2.0}, {'bytes sent: ': 6043524, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.028986, time: 2.0-3.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.20649, 'mean s_rtt: ': 38.968523,
      time: 3.0-4.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.041463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.882927, time: 4.0-5.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.501333, time: 5.0-6.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.112272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.506527, time: 6.0-7.0}, {'bytes sent: ': 6038494, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.026634, 'mean loss2: ': 0.002106, 'mean loss: ': 0.221391,
      'mean s_rtt: ': 39.012107, time: 7.0-8.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.156171,
      time: 8.0-9.0}, {'bytes sent: ': 6026447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.252149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.452722, time: 9.0-10.0},
    {'bytes sent: ': 6074494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.097257,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.243534, 'mean s_rtt: ': 39.127182,
      time: 10.0-11.0}, {'bytes sent: ': 6055390, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.150418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.618384, time: 11.0-12.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.081683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.210396, time: 12.0-13.0},
    {'bytes sent: ': 6056496, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.03, time: 13.0-14.0}, {'bytes sent: ': 6105600,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.305949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.152975, time: 14.0-15.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.132212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.822115,
      time: 15.0-16.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040865, time: 16.0-17.0},
    {'bytes sent: ': 6060093, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.079327,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.183287, 'mean s_rtt: ': 39.021635,
      time: 17.0-18.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.239075, time: 18.0-19.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.170604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.314961, time: 19.0-20.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.093484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.76204, time: 20.0-21.0},
    {'bytes sent: ': 6060094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.084239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.3125, time: 21.0-22.0},
    {'bytes sent: ': 6033743, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.109333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.549333, time: 22.0-23.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.121359, time: 23.0-24.0}, {'bytes sent: ': 6045787,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.4, time: 24.0-25.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.31768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.240331,
      time: 25.0-26.0}, {'bytes sent: ': 6062496, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.243655, time: 26.0-27.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.088452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.186732, time: 27.0-28.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.928922, time: 28.0-29.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.03423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.98533, time: 29.0-30.0}, {'bytes sent: ': 6036047,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.012019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.091346, time: 30.0-31.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.030848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.33162,
      time: 31.0-32.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.84466, time: 32.0-33.0},
    {'bytes sent: ': 6086494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.160494, time: 33.0-34.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09201, time: 34.0-35.0},
    {'bytes sent: ': 6050496, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.065217, time: 35.0-36.0},
    {'bytes sent: ': 6033696, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.085052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.17268, time: 36.0-37.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.041162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.01937, time: 37.0-38.0},
    {'bytes sent: ': 6048046, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.082725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.029197, time: 38.0-39.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.12285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.867322, time: 39.0-40.0}, {'bytes sent: ': 490367,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.758621, time: 40.0-41.0}, {'bytes sent: ': 5898595.195122,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.131886, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021368, 'mean s_rtt: ': 39.274435, time: global}]}
