{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 6981906,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.855908, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.091386, 'mean s_rtt: ': 94.717579, time: 0.0-1.0}, {'bytes sent: ': 11113200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043257, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.123147, 'mean s_rtt: ': 83.412214, time: 1.0-2.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.243697, time: 2.0-3.0}, {'bytes sent: ': 11114447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.001146, 'mean loss: ': 0.11722,
      'mean s_rtt: ': 83.37931, time: 3.0-4.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.327536,
      time: 4.0-5.0}, {'bytes sent: ': 11107247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.547619, time: 5.0-6.0},
    {'bytes sent: ': 11059200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.177904, 'mean s_rtt: ': 83.553398,
      time: 6.0-7.0}, {'bytes sent: ': 10951247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085737, 'mean s_rtt: ': 83.757246,
      time: 7.0-8.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.590164, time: 8.0-9.0},
    {'bytes sent: ': 11090494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.44863, time: 9.0-10.0},
    {'bytes sent: ': 11037600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.69258, time: 10.0-11.0},
    {'bytes sent: ': 11032941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152482,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.129114, 'mean s_rtt: ': 84.007092,
      time: 11.0-12.0}, {'bytes sent: ': 11071247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041125, 'mean s_rtt: ': 83.33913,
      time: 12.0-13.0}, {'bytes sent: ': 11090447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.482659, time: 13.0-14.0},
    {'bytes sent: ': 11042449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116076, 'mean s_rtt: ': 83.669014,
      time: 14.0-15.0}, {'bytes sent: ': 11020847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.695341, time: 15.0-16.0},
    {'bytes sent: ': 11085647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.114108, 'mean s_rtt: ': 83.678082,
      time: 16.0-17.0}, {'bytes sent: ': 11136047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.221591, time: 17.0-18.0},
    {'bytes sent: ': 11097647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.555215, time: 18.0-19.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.737931, time: 19.0-20.0},
    {'bytes sent: ': 11152847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286932, time: 20.0-21.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.433908, time: 21.0-22.0},
    {'bytes sent: ': 11097647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.272727, time: 22.0-23.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.780731, time: 23.0-24.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.294326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.609929, time: 24.0-25.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.822464, time: 25.0-26.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.677419, time: 26.0-27.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971223, time: 27.0-28.0},
    {'bytes sent: ': 11080849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.721557, time: 28.0-29.0},
    {'bytes sent: ': 11068894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.123319, 'mean s_rtt: ': 83.666667,
      time: 29.0-30.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.592593, time: 30.0-31.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.407534, time: 31.0-32.0},
    {'bytes sent: ': 11059294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.644951, time: 32.0-33.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.131179, 'mean s_rtt: ': 83.291908,
      time: 33.0-34.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.342183, time: 34.0-35.0},
    {'bytes sent: ': 11071247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098931, 'mean s_rtt: ': 83.413994,
      time: 35.0-36.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.60355,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.366779, 'mean s_rtt: ': 84.254438,
      time: 36.0-37.0}, {'bytes sent: ': 11068847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.418605, time: 37.0-38.0},
    {'bytes sent: ': 11188847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.142061, time: 38.0-39.0},
    {'bytes sent: ': 11030541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.4273, time: 39.0-40.0},
    {'bytes sent: ': 1709920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006813,
      'mean loss: ': 0.692995, 'mean s_rtt: ': 83.057692, time: 40.0-41.0}, {'bytes sent: ': 10746654.634146,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207104, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.057941, 'mean s_rtt: ': 83.812021, time: global}]}
