{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1438964.0}, content: [{'bytes sent: ': 8338419,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 4.356322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.505747, time: 0.0-1.0}, {'bytes sent: ': 14678447, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.138577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.11236,
      time: 1.0-2.0}, {'bytes sent: ': 14584941, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.797753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.550562, time: 2.0-3.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.65625, time: 3.0-4.0},
    {'bytes sent: ': 14769600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090643, 'mean s_rtt: ': 89.897959,
      time: 4.0-5.0}, {'bytes sent: ': 14676047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.185567, time: 5.0-6.0},
    {'bytes sent: ': 14407247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.759494, time: 6.0-7.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.8625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 7.0-8.0},
    {'bytes sent: ': 14784094, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.843137, time: 8.0-9.0},
    {'bytes sent: ': 14786447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.7, time: 9.0-10.0}, {'bytes sent: ': 14776847,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.683673, time: 10.0-11.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 1.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.938776,
      time: 11.0-12.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.469388, time: 12.0-13.0},
    {'bytes sent: ': 14419247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.085321, 'mean s_rtt: ': 90.9875, time: 13.0-14.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.822785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.556962, time: 14.0-15.0}, {'bytes sent: ': 14433647, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.480519,
      time: 15.0-16.0}, {'bytes sent: ': 14714447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.969388, time: 16.0-17.0},
    {'bytes sent: ': 14805600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.871287, time: 17.0-18.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.364706,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.104556, 'mean s_rtt: ': 92.411765,
      time: 18.0-19.0}, {'bytes sent: ': 14534494, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.181818, time: 19.0-20.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.923077, time: 20.0-21.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494624, time: 21.0-22.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.434343,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.178979, 'mean s_rtt: ': 91.030303,
      time: 22.0-23.0}, {'bytes sent: ': 14685600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.967391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.630435, time: 23.0-24.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.253165,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.087134, 'mean s_rtt: ': 91.012658,
      time: 24.0-25.0}, {'bytes sent: ': 14520047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.8875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95, time: 25.0-26.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.049383, time: 26.0-27.0},
    {'bytes sent: ': 14858400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.584158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009901, time: 27.0-28.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20202, time: 28.0-29.0},
    {'bytes sent: ': 14776800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.831683, time: 29.0-30.0},
    {'bytes sent: ': 14786400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.02, time: 30.0-31.0}, {'bytes sent: ': 14800800,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.464646, time: 31.0-32.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 1.604396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010989,
      time: 32.0-33.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.230769, time: 33.0-34.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.948718, time: 34.0-35.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.7125, time: 35.0-36.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.280899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.146067, time: 36.0-37.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 1.676768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.454545,
      time: 37.0-38.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.965116, time: 38.0-39.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.375, time: 39.0-40.0}, {'bytes sent: ': 2261127,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.75, time: 40.0-41.0}, {'bytes sent: ': 14124925.487805, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 1.864717, 'mean loss2: ': 0.000126, 'mean loss: ': 0.013666,
      'mean s_rtt: ': 91.554258, time: global}]}
