{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 500000.0}, content: [{'bytes sent: ': 6680137,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.216312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.664303, time: 0.0-1.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.013902,
      time: 1.0-2.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.145738, time: 2.0-3.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 5.0-6.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.000913, time: 6.0-7.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 7.0-8.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 8.0-9.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.000925,
      time: 9.0-10.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 10.0-11.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 11.0-12.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.05138, time: 12.0-13.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 13.0-14.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.065049, time: 14.0-15.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 15.0-16.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003989, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.187855, 'mean s_rtt: ': 60.761968, time: 16.0-17.0}, {'bytes sent: ': 8083302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.125592, time: 17.0-18.0}, {'bytes sent: ': 8097803, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.133971,
      time: 18.0-19.0}, {'bytes sent: ': 8095404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17619, time: 19.0-20.0},
    {'bytes sent: ': 8091753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.214458, time: 20.0-21.0}, {'bytes sent: ': 8070051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.023196, time: 21.0-22.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.066456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.389241,
      time: 22.0-23.0}, {'bytes sent: ': 8109753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.659218, time: 23.0-24.0},
    {'bytes sent: ': 8090450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.220141, time: 24.0-25.0},
    {'bytes sent: ': 8083251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.165888, time: 25.0-26.0},
    {'bytes sent: ': 8085753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177305, time: 26.0-27.0},
    {'bytes sent: ': 8095402, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.304556, time: 27.0-28.0},
    {'bytes sent: ': 8071403, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.211082, time: 28.0-29.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.881029, time: 29.0-30.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.113043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.66087,
      time: 30.0-31.0}, {'bytes sent: ': 8082102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.187204, time: 31.0-32.0},
    {'bytes sent: ': 8088101, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.109785, time: 32.0-33.0},
    {'bytes sent: ': 8100255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.185273, time: 33.0-34.0},
    {'bytes sent: ': 8092901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.196217, time: 34.0-35.0},
    {'bytes sent: ': 8078451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.013405, time: 35.0-36.0},
    {'bytes sent: ': 8090451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.552795, time: 36.0-37.0},
    {'bytes sent: ': 8110851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.903846, time: 37.0-38.0},
    {'bytes sent: ': 8086851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.237089, time: 38.0-39.0},
    {'bytes sent: ': 8083402, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.279518, time: 39.0-40.0}, {'bytes sent: ': 799040,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.463415, time: 40.0-41.0}, {'bytes sent: ': 7875445.536585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043188, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004696, 'mean s_rtt: ': 60.516475, time: global}]}
