{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 11858034,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.341871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.16147, time: 0.0-1.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.100823,
      time: 1.0-2.0}, {'bytes sent: ': 12975694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.047568, 'mean s_rtt: ': 22.599057,
      time: 2.0-3.0}, {'bytes sent: ': 12937388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.036167, 'mean s_rtt: ': 22.42619,
      time: 3.0-4.0}, {'bytes sent: ': 12915600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.140762,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.186759, 'mean s_rtt: ': 21.982405,
      time: 4.0-5.0}, {'bytes sent: ': 12874847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.158683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.050898, time: 5.0-6.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017154, 'mean s_rtt: ': 22.411616,
      time: 6.0-7.0}, {'bytes sent: ': 12962447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188525, time: 7.0-8.0},
    {'bytes sent: ': 12951741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.497642, time: 8.0-9.0}, {'bytes sent: ': 12980541,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044289, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.093779, 'mean s_rtt: ': 22.5338, time: 9.0-10.0}, {'bytes sent: ': 12825647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.192529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.252874, time: 10.0-11.0}, {'bytes sent: ': 12961247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.068783, 'mean loss2: ': 0.000764, 'mean loss: ': 0.083413,
      'mean s_rtt: ': 22.216931, time: 11.0-12.0}, {'bytes sent: ': 12956635, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.016787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.573141,
      time: 12.0-13.0}, {'bytes sent: ': 12897741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.607143, time: 13.0-14.0},
    {'bytes sent: ': 12972094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016166,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.087214, 'mean s_rtt: ': 22.602771,
      time: 14.0-15.0}, {'bytes sent: ': 12957694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.568445, time: 15.0-16.0},
    {'bytes sent: ': 12968447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.219753, time: 16.0-17.0},
    {'bytes sent: ': 12975696, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.516204, time: 17.0-18.0},
    {'bytes sent: ': 12975741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.601852, time: 18.0-19.0},
    {'bytes sent: ': 12948047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.191287, 'mean s_rtt: ': 22.75, time: 19.0-20.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.785877, time: 20.0-21.0}, {'bytes sent: ': 12973341,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.096598, 'mean s_rtt: ': 22.441038, time: 21.0-22.0}, {'bytes sent: ': 12960047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.771889, time: 22.0-23.0}, {'bytes sent: ': 12884400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.146277, 'mean loss2: ': 0.000849, 'mean loss: ': 0.091213,
      'mean s_rtt: ': 22.412234, time: 23.0-24.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.001037, 'mean loss: ': 0.11236, 'mean s_rtt: ': 21.887195,
      time: 24.0-25.0}, {'bytes sent: ': 12934847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.497585, time: 25.0-26.0},
    {'bytes sent: ': 12402094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859327, time: 26.0-27.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.168726, 'mean s_rtt: ': 23.447674,
      time: 27.0-28.0}, {'bytes sent: ': 12118800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.53886,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.256427, 'mean s_rtt: ': 22.994819,
      time: 28.0-29.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.117553, 'mean s_rtt: ': 22.783505,
      time: 29.0-30.0}, {'bytes sent: ': 12247247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.427835,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.542541, 'mean s_rtt: ': 22.737113,
      time: 30.0-31.0}, {'bytes sent: ': 11965294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.29493, 'mean s_rtt: ': 22.967914,
      time: 31.0-32.0}, {'bytes sent: ': 12228047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.001, 'mean loss: ': 0.123027, 'mean s_rtt: ': 22.813472, time: 32.0-33.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.670968, time: 33.0-34.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.094532, 'mean s_rtt: ': 23.721519,
      time: 34.0-35.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.134707, 'mean s_rtt: ': 23.352601,
      time: 35.0-36.0}, {'bytes sent: ': 11905200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.08723, 'mean s_rtt: ': 23.605882,
      time: 36.0-37.0}, {'bytes sent: ': 12148800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.191864, 'mean s_rtt: ': 22.948454,
      time: 37.0-38.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.105053, 'mean s_rtt: ': 23.625767,
      time: 38.0-39.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.037234, time: 39.0-40.0},
    {'bytes sent: ': 669800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 12293906.97561,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.148425, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.079003, 'mean s_rtt: ': 22.761551, time: global}]}
