{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1320312.0}, content: [{'bytes sent: ': 20805965,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.691438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.940226, time: 0.0-1.0}, {'bytes sent: ': 25700321, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.430769, 'mean loss2: ': 0.000623, 'mean loss: ': 0.061451,
      'mean s_rtt: ': 47.730769, time: 1.0-2.0}, {'bytes sent: ': 27390094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 2.0-3.0}, {'bytes sent: ': 27408047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0},
    {'bytes sent: ': 27396000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 27391200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.925419, time: 5.0-6.0}, {'bytes sent: ': 27387600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.693164,
      time: 6.0-7.0}, {'bytes sent: ': 27376847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0},
    {'bytes sent: ': 27417694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 27380400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 27439247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895688,
      time: 10.0-11.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526316, time: 11.0-12.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.684466, time: 12.0-13.0}, {'bytes sent: ': 27388800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.998656, time: 13.0-14.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99866,
      time: 14.0-15.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.075916,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042593, 'mean s_rtt: ': 47.091623,
      time: 15.0-16.0}, {'bytes sent: ': 27399600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994483, time: 16.0-17.0},
    {'bytes sent: ': 27398447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998617, time: 17.0-18.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 18.0-19.0}, {'bytes sent: ': 27411600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 19.0-20.0}, {'bytes sent: ': 27369600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.876404, time: 20.0-21.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.924556, time: 21.0-22.0}, {'bytes sent: ': 27426000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.008119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983762,
      time: 23.0-24.0}, {'bytes sent: ': 27396051, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002703, time: 24.0-25.0},
    {'bytes sent: ': 27410451, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998632, time: 25.0-26.0}, {'bytes sent: ': 27402051,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.989233, time: 26.0-27.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 27.0-28.0}, {'bytes sent: ': 27376902, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989026, time: 28.0-29.0},
    {'bytes sent: ': 26952000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.90625, time: 29.0-30.0}, {'bytes sent: ': 27084000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.503876, time: 30.0-31.0}, {'bytes sent: ': 27252000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.348684,
      time: 31.0-32.0}, {'bytes sent: ': 27219600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.555921, time: 32.0-33.0},
    {'bytes sent: ': 27010800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.090053, 'mean s_rtt: ': 45.557823,
      time: 33.0-34.0}, {'bytes sent: ': 27145200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.175627, time: 34.0-35.0},
    {'bytes sent: ': 26944800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.029536, time: 35.0-36.0}, {'bytes sent: ': 27096000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.503497, time: 36.0-37.0}, {'bytes sent: ': 27254400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.480263,
      time: 37.0-38.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267101, time: 38.0-39.0},
    {'bytes sent: ': 27188400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.47, time: 39.0-40.0},
    {'bytes sent: ': 2532440, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26517135.536585,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036329, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004852, 'mean s_rtt: ': 46.537585, time: global}]}
