{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109960.0}, content: [{'bytes sent: ': 16135580,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 1.064846, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.057637, 'mean s_rtt: ': 52.651877, time: 0.0-1.0}, {'bytes sent: ': 20857343,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.001667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.875, time: 1.0-2.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017955, 'mean s_rtt: ': 51.316794,
      time: 2.0-3.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049997, 'mean s_rtt: ': 50.851852,
      time: 3.0-4.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.269461, time: 4.0-5.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.676829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.914634, time: 5.0-6.0},
    {'bytes sent: ': 20841647, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.436364, time: 6.0-7.0},
    {'bytes sent: ': 20982000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.062161, 'mean s_rtt: ': 49.371981,
      time: 7.0-8.0}, {'bytes sent: ': 20787122, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.460784,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.051248, 'mean s_rtt: ': 49.460784,
      time: 8.0-9.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.061645, 'mean s_rtt: ': 49.504808,
      time: 9.0-10.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.378238, time: 10.0-11.0},
    {'bytes sent: ': 20862047, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.062489, 'mean s_rtt: ': 48.20122,
      time: 11.0-12.0}, {'bytes sent: ': 20961647, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.280788,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.102151, 'mean s_rtt: ': 49.433498,
      time: 12.0-13.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.482927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.536585, time: 13.0-14.0},
    {'bytes sent: ': 21009600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.261905, time: 14.0-15.0},
    {'bytes sent: ': 20870447, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.068454, 'mean s_rtt: ': 49.37234,
      time: 15.0-16.0}, {'bytes sent: ': 20846447, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.122624, 'mean s_rtt: ': 48.656627,
      time: 16.0-17.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.419162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.568862, time: 17.0-18.0},
    {'bytes sent: ': 20923200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884615, time: 18.0-19.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.281553, time: 19.0-20.0},
    {'bytes sent: ': 20990400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.338164, time: 20.0-21.0},
    {'bytes sent: ': 20571600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.886139,
      'mean loss2: ': 0.007652, 'mean loss: ': 0.783496, 'mean s_rtt: ': 49.955446,
      time: 21.0-22.0}, {'bytes sent: ': 20632847, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.795322,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.059547, 'mean s_rtt: ': 48.964912,
      time: 22.0-23.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.062518, 'mean s_rtt: ': 48.506098,
      time: 23.0-24.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.492823, time: 24.0-25.0},
    {'bytes sent: ': 21019247, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.587379, time: 25.0-26.0},
    {'bytes sent: ': 20907647, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.362745,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.064227, 'mean s_rtt: ': 49.470588,
      time: 26.0-27.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.373737, time: 27.0-28.0},
    {'bytes sent: ': 20899294, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.379518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.192771, time: 28.0-29.0},
    {'bytes sent: ': 18238800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 2.342466,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.044976, 'mean s_rtt: ': 50.575342,
      time: 29.0-30.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 1.679012,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.324343, 'mean s_rtt: ': 48.950617,
      time: 30.0-31.0}, {'bytes sent: ': 18870094, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 1.638554,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.142211, 'mean s_rtt: ': 48.795181,
      time: 31.0-32.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 2.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.716049, time: 32.0-33.0},
    {'bytes sent: ': 18598800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 1.802469,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.243149, 'mean s_rtt: ': 49.098765,
      time: 33.0-34.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.268167, 'mean s_rtt: ': 49.358025,
      time: 34.0-35.0}, {'bytes sent: ': 18868847, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 1.783133,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.271127, 'mean s_rtt: ': 49.313253,
      time: 35.0-36.0}, {'bytes sent: ': 18991200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 1.08642,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.346304, 'mean s_rtt: ': 48.641975,
      time: 36.0-37.0}, {'bytes sent: ': 18720047, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.43333, 'mean s_rtt: ': 48.85, time: 37.0-38.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 2.128571,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.126653, 'mean s_rtt: ': 49.542857,
      time: 38.0-39.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 2.918033,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.010265, 'mean s_rtt: ': 51.934426,
      time: 39.0-40.0}, {'bytes sent: ': 1740120, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.560237, 'mean s_rtt: ': 49.166667,
      time: 40.0-41.0}, {'bytes sent: ': 19686927.390244, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.847432, 'mean loss2: ': 0.001006, 'mean loss: ': 0.108482,
      'mean s_rtt: ': 49.464733, time: global}]}
