{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766015.0}, content: [{'bytes sent: ': 8290962,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 2.579677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.048499, time: 0.0-1.0}, {'bytes sent: ': 11068847, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.529557,
      time: 1.0-2.0}, {'bytes sent: ': 11218847, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025463, time: 2.0-3.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.859813, time: 3.0-4.0}, {'bytes sent: ': 11214000,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.733021, time: 4.0-5.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.427793,
      time: 5.0-6.0}, {'bytes sent: ': 11217741, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.264957, time: 6.0-7.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.415344, time: 7.0-8.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.845433, time: 8.0-9.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.88, time: 9.0-10.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.830952, time: 10.0-11.0}, {'bytes sent: ': 11221247, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.290598,
      time: 11.0-12.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.743733, time: 12.0-13.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.773438, time: 13.0-14.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.459854, time: 14.0-15.0},
    {'bytes sent: ': 11163600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.116788, time: 15.0-16.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.131387, time: 16.0-17.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.057971, time: 17.0-18.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.262774, time: 18.0-19.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.557522, time: 19.0-20.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.416667, time: 20.0-21.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.876106, time: 21.0-22.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.919118, time: 22.0-23.0}, {'bytes sent: ': 11164800,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.182482, time: 23.0-24.0}, {'bytes sent: ': 11175600, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.130435,
      time: 24.0-25.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.857143, time: 25.0-26.0},
    {'bytes sent: ': 10923600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.719626, time: 26.0-27.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.568807, time: 27.0-28.0},
    {'bytes sent: ': 11166000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.970149, time: 28.0-29.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.813433, time: 29.0-30.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.044776, time: 30.0-31.0},
    {'bytes sent: ': 11149200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.175182, time: 31.0-32.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.978261, time: 32.0-33.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.717391, time: 33.0-34.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.255474, time: 34.0-35.0},
    {'bytes sent: ': 11185200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.238462, time: 35.0-36.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.401869, time: 36.0-37.0},
    {'bytes sent: ': 10938000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287037, time: 37.0-38.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.322835, time: 38.0-39.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.144928, time: 39.0-40.0},
    {'bytes sent: ': 1299960, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 10835902.536585,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.154548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.10427, time: global}]}
