{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1337890.0}, content: [{'bytes sent: ': 13672222,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.731809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.255717, time: 0.0-1.0}, {'bytes sent: ': 19746047, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.912854,
      time: 1.0-2.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.851638, time: 2.0-3.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.943662, time: 3.0-4.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.977823, time: 4.0-5.0}, {'bytes sent: ': 19892447, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.594771,
      time: 5.0-6.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.56621, time: 6.0-7.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.317697, time: 7.0-8.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.774379, time: 8.0-9.0}, {'bytes sent: ': 19886541, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.851064,
      time: 9.0-10.0}, {'bytes sent: ': 19878047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.858, time: 10.0-11.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.286022, time: 11.0-12.0}, {'bytes sent: ': 19542000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.415179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.669643, time: 12.0-13.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 1.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.460938,
      time: 13.0-14.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.8875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.175, time: 14.0-15.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.314815, time: 15.0-16.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.746914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.117284, time: 16.0-17.0},
    {'bytes sent: ': 19677600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.084416, time: 17.0-18.0},
    {'bytes sent: ': 19456800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.434109, time: 18.0-19.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.453125, time: 19.0-20.0},
    {'bytes sent: ': 19663200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.671053, time: 20.0-21.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987654, time: 21.0-22.0},
    {'bytes sent: ': 19828800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.239264, time: 22.0-23.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.803681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.239264, time: 23.0-24.0},
    {'bytes sent: ': 19644000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.942446, time: 24.0-25.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.651163, time: 25.0-26.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985401, time: 26.0-27.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.822086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.245399, time: 27.0-28.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.092593, time: 28.0-29.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190184, time: 29.0-30.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.288344, time: 30.0-31.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.879195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.020134, time: 31.0-32.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.78125, time: 32.0-33.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.367188, time: 33.0-34.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.917197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.031847, time: 34.0-35.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.148148, time: 35.0-36.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.288344, time: 36.0-37.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263804, time: 37.0-38.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.314815, time: 38.0-39.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.70229, time: 39.0-40.0},
    {'bytes sent: ': 2282720, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.266667, time: 40.0-41.0}, {'bytes sent: ': 19151035.878049,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.651806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.868693, time: global}]}
