{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 195312.0}, content: [{'bytes sent: ': 11546814,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.152805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.246615, time: 0.0-1.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.014829, time: 3.0-4.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025926,
      time: 9.0-10.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 13.0-14.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008333, time: 14.0-15.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 17.0-18.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 12429701,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 21.0-22.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 11709801,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.340278, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.377723, 'mean s_rtt: ': 15.375, time: 24.0-25.0}, {'bytes sent: ': 11509302,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.034483, time: 25.0-26.0}, {'bytes sent: ': 11556051, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.053419,
      time: 26.0-27.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044681, time: 27.0-28.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.125, time: 28.0-29.0}, {'bytes sent: ': 11523600,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.071739, time: 29.0-30.0}, {'bytes sent: ': 11560851, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 30.0-31.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.057569, time: 31.0-32.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.033784, time: 32.0-33.0}, {'bytes sent: ': 11586051,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.068132, time: 33.0-34.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055202,
      time: 34.0-35.0}, {'bytes sent: ': 11514102, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.062907, time: 35.0-36.0},
    {'bytes sent: ': 11533302, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.010917, time: 36.0-37.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.132911, time: 37.0-38.0}, {'bytes sent: ': 11463702, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002227,
      time: 38.0-39.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021226, time: 39.0-40.0},
    {'bytes sent: ': 611080, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 11776135.536585,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.012026, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.009443, 'mean s_rtt: ': 15.035241, time: global}]}
