{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 242187.0}, content: [{'bytes sent: ': 5442300,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.924883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.821596, time: 0.0-1.0}, {'bytes sent: ': 6010941, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.020045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.96882,
      time: 1.0-2.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.362319, time: 2.0-3.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.203782, time: 3.0-4.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.013129, time: 4.0-5.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 5.0-6.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 6.0-7.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 6163294,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.047297, time: 9.0-10.0}, {'bytes sent: ': 6160988, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 10.0-11.0}, {'bytes sent: ': 6158541, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 6158635,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 13.0-14.0}, {'bytes sent: ': 6156093, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.504926,
      time: 14.0-15.0}, {'bytes sent: ': 5997787, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.820513, time: 15.0-16.0},
    {'bytes sent: ': 5695200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10084, time: 16.0-17.0},
    {'bytes sent: ': 5731200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.033333, time: 17.0-18.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.721311, time: 18.0-19.0}, {'bytes sent: ': 5707200, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.966667,
      time: 19.0-20.0}, {'bytes sent: ': 5714776, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.85, time: 20.0-21.0},
    {'bytes sent: ': 5678917, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87395, time: 21.0-22.0},
    {'bytes sent: ': 5729270, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.974576, time: 22.0-23.0},
    {'bytes sent: ': 5765270, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.950413, time: 23.0-24.0},
    {'bytes sent: ': 5753270, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.786885, time: 24.0-25.0},
    {'bytes sent: ': 5597458, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87156, time: 25.0-26.0},
    {'bytes sent: ': 5364376, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.301205, time: 26.0-27.0},
    {'bytes sent: ': 5512847, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.828571, time: 27.0-28.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 2.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.27027, time: 28.0-29.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 2.396396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.747748,
      time: 29.0-30.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.267857, time: 30.0-31.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.663636, time: 31.0-32.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.882883, time: 32.0-33.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.756757, time: 33.0-34.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.621622, time: 34.0-35.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.765766, time: 35.0-36.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.948454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010309, time: 36.0-37.0},
    {'bytes sent: ': 5359294, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.310345, time: 37.0-38.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.768519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.185185, time: 38.0-39.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.5625, time: 39.0-40.0},
    {'bytes sent: ': 468160, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.555556, time: 40.0-41.0}, {'bytes sent: ': 5667961.097561,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.850407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.063467, time: global}]}
