{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2181640.0}, content: [{'bytes sent: ': 9298257,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 4.24359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.141026, time: 0.0-1.0}, {'bytes sent: ': 19186317, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 2.559259, 'mean loss2: ': 0.000663, 'mean loss: ': 0.065446,
      'mean s_rtt: ': 107.988889, time: 1.0-2.0}, {'bytes sent: ': 18756896, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 4.435484, 'mean loss2: ': 0.000471, 'mean loss: ': 0.04575,
      'mean s_rtt: ': 109.080645, time: 2.0-3.0}, {'bytes sent: ': 20406864, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.721068,
      time: 3.0-4.0}, {'bytes sent: ': 19698956, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.608414, time: 4.0-5.0},
    {'bytes sent: ': 19230926, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.881757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.172297, time: 5.0-6.0},
    {'bytes sent: ': 20346000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.57197, time: 6.0-7.0},
    {'bytes sent: ': 20413200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.671875, time: 7.0-8.0},
    {'bytes sent: ': 19323099, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.271777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.376307, time: 8.0-9.0},
    {'bytes sent: ': 19449300, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.827044, time: 9.0-10.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.757098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.791798, time: 10.0-11.0},
    {'bytes sent: ': 20366400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.696049, time: 11.0-12.0}, {'bytes sent: ': 20372400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.890909, time: 12.0-13.0}, {'bytes sent: ': 20372025, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.040678, 'mean loss2: ': 0.000976, 'mean loss: ': 0.09912,
      'mean s_rtt: ': 104.545763, time: 13.0-14.0}, {'bytes sent: ': 19281323, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 3.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.02439,
      time: 14.0-15.0}, {'bytes sent: ': 19421706, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.52439,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034758, 'mean s_rtt: ': 106.865854,
      time: 15.0-16.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.692053, time: 16.0-17.0},
    {'bytes sent: ': 20163600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.688103,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.130991, 'mean s_rtt: ': 105.450161,
      time: 17.0-18.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.14511, time: 18.0-19.0},
    {'bytes sent: ': 19516583, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.081761, time: 19.0-20.0},
    {'bytes sent: ': 19640167, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.721477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.90604, time: 20.0-21.0},
    {'bytes sent: ': 20254404, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.711538, time: 21.0-22.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.405303, time: 22.0-23.0}, {'bytes sent: ': 20396400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.335664, time: 23.0-24.0}, {'bytes sent: ': 19922954, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.454259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041009,
      time: 24.0-25.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.639053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.073964, time: 25.0-26.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.790123, time: 26.0-27.0},
    {'bytes sent: ': 20359247, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.757669, time: 27.0-28.0}, {'bytes sent: ': 20331647,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.906542, time: 28.0-29.0}, {'bytes sent: ': 20184864, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.510448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.656716,
      time: 29.0-30.0}, {'bytes sent: ': 20362398, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041909, 'mean s_rtt: ': 104.176245,
      time: 30.0-31.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021398, 'mean s_rtt: ': 103.921875,
      time: 31.0-32.0}, {'bytes sent: ': 19317344, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.673228, time: 32.0-33.0},
    {'bytes sent: ': 19403803, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.104938,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.037507, 'mean s_rtt: ': 107.506173,
      time: 33.0-34.0}, {'bytes sent: ': 20383247, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022019, 'mean s_rtt: ': 104.80826,
      time: 34.0-35.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.874251, time: 35.0-36.0},
    {'bytes sent: ': 20384400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.606061, time: 36.0-37.0}, {'bytes sent: ': 20341200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.655063, time: 37.0-38.0}, {'bytes sent: ': 20381604, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92278,
      time: 38.0-39.0}, {'bytes sent: ': 20156447, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.984314, time: 39.0-40.0},
    {'bytes sent: ': 3507520, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.340909, time: 40.0-41.0},
    {'bytes sent: ': 19361802.390244, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.92622,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012472, 'mean s_rtt: ': 105.546271,
      time: global}]}
