{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1357665.0}, content: [{'bytes sent: ': 9424328,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 3.517241, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.081265, 'mean s_rtt: ': 90.586207, time: 0.0-1.0}, {'bytes sent: ': 15508847,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.073394, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.054212, 'mean s_rtt: ': 85.440367, time: 1.0-2.0}, {'bytes sent: ': 15668447,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.098214, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.023005, 'mean s_rtt: ': 84.71131, time: 2.0-3.0}, {'bytes sent: ': 15631247,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.313984, time: 3.0-4.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.793651,
      time: 4.0-5.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.440678, time: 5.0-6.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.718644, time: 6.0-7.0},
    {'bytes sent: ': 15649247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089842, 'mean s_rtt: ': 84.308475,
      time: 7.0-8.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.15978, time: 8.0-9.0},
    {'bytes sent: ': 15604988, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.024194, time: 9.0-10.0},
    {'bytes sent: ': 15620494, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91601, time: 10.0-11.0},
    {'bytes sent: ': 15649294, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055546, 'mean s_rtt: ': 84.663158,
      time: 11.0-12.0}, {'bytes sent: ': 15638494, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.08631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.160714, time: 12.0-13.0},
    {'bytes sent: ': 15586847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851485, time: 13.0-14.0},
    {'bytes sent: ': 15620447, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965812, time: 14.0-15.0},
    {'bytes sent: ': 15596447, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.298153, time: 15.0-16.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283784, time: 16.0-17.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001913, 'mean s_rtt: ': 84.388554,
      time: 17.0-18.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.076687,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.237038, 'mean s_rtt: ': 84.294479,
      time: 18.0-19.0}, {'bytes sent: ': 15633647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.735593, time: 19.0-20.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.177447, 'mean s_rtt: ': 84.174497,
      time: 20.0-21.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017595, time: 21.0-22.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.257732, time: 22.0-23.0},
    {'bytes sent: ': 15597696, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.182292, time: 23.0-24.0}, {'bytes sent: ': 15594000,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.592208, time: 24.0-25.0}, {'bytes sent: ': 15577200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.035813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118457,
      time: 25.0-26.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.625418, time: 26.0-27.0},
    {'bytes sent: ': 15583247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.773026, time: 27.0-28.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096419, time: 28.0-29.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.868687, time: 29.0-30.0},
    {'bytes sent: ': 15604849, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088659, 'mean s_rtt: ': 84.721477,
      time: 30.0-31.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.177258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.48495, time: 31.0-32.0},
    {'bytes sent: ': 15652894, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855114, time: 32.0-33.0},
    {'bytes sent: ': 15648096, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.073243, 'mean s_rtt: ': 84.922252, time: 33.0-34.0}, {'bytes sent: ': 15559294,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.197403, time: 34.0-35.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.560526,
      time: 35.0-36.0}, {'bytes sent: ': 15583249, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.95625, time: 36.0-37.0},
    {'bytes sent: ': 15604847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077717, 'mean s_rtt: ': 84.794721,
      time: 37.0-38.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.027439, time: 38.0-39.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.856164, time: 39.0-40.0},
    {'bytes sent: ': 2236687, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.214286, time: 40.0-41.0}, {'bytes sent: ': 15146156.902439,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.148174, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.021966, 'mean s_rtt: ': 85.032974, time: global}]}
