{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 249218.0}, content: [{'bytes sent: ': 4324122,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.870091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.287009, time: 0.0-1.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.245562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227811,
      time: 1.0-2.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994186, time: 2.0-3.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.752212, time: 3.0-4.0},
    {'bytes sent: ': 4994447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.271642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.459701, time: 4.0-5.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.539394, time: 5.0-6.0},
    {'bytes sent: ': 4980143, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.21131, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.274061, 'mean s_rtt: ': 47.333333, time: 6.0-7.0}, {'bytes sent: ': 4977694,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.276471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.676471, time: 7.0-8.0}, {'bytes sent: ': 4953647, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.559524,
      time: 8.0-9.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.292899, time: 9.0-10.0},
    {'bytes sent: ': 4953694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.452381, time: 10.0-11.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.202985, time: 11.0-12.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.785714, time: 12.0-13.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.548495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023411, time: 13.0-14.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.85241, time: 14.0-15.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005882, time: 15.0-16.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.832143, time: 16.0-17.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.474403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.87372, time: 17.0-18.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.258786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035144, time: 18.0-19.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.309609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.284698, time: 19.0-20.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.202985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.668657, time: 20.0-21.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.692557, time: 21.0-22.0},
    {'bytes sent: ': 4944140, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.286713, time: 22.0-23.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.44012, time: 23.0-24.0},
    {'bytes sent: ': 4970494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.488095, time: 24.0-25.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.18806, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.530003, 'mean s_rtt: ': 47.035821, time: 25.0-26.0}, {'bytes sent: ': 4982400,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.180473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.195266, time: 26.0-27.0}, {'bytes sent: ': 5004000, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.392283, 'mean loss2: ': 0.002836, 'mean loss: ': 0.294005,
      'mean s_rtt: ': 47.170418, time: 27.0-28.0}, {'bytes sent: ': 4999200, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.593333,
      time: 28.0-29.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.175375, 'mean s_rtt: ': 47.911348,
      time: 29.0-30.0}, {'bytes sent: ': 4960894, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.368254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.066667, time: 30.0-31.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.254001, 'mean s_rtt: ': 47.22619,
      time: 31.0-32.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.290255, 'mean s_rtt: ': 47.130952,
      time: 32.0-33.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.431138, time: 33.0-34.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.597561, time: 34.0-35.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.272263, 'mean s_rtt: ': 47.546269,
      time: 35.0-36.0}, {'bytes sent: ': 4987247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.219585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.186944, time: 36.0-37.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.550595, time: 37.0-38.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.188791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536873, time: 38.0-39.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.291022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.662539, time: 39.0-40.0},
    {'bytes sent: ': 449360, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 4844717.341463,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.32777, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.052249, 'mean s_rtt: ': 47.777783, time: global}]}
