{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 696289.0}, content: [{'bytes sent: ': 5388135,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 4.716463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.079268, time: 0.0-1.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.224638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061594,
      time: 1.0-2.0}, {'bytes sent: ': 7951247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.372093, time: 2.0-3.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.579661, time: 3.0-4.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.676976, time: 4.0-5.0},
    {'bytes sent: ': 7974047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.957143, time: 5.0-6.0},
    {'bytes sent: ': 7969294, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172691, time: 6.0-7.0},
    {'bytes sent: ': 7982494, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.353414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.192771, time: 7.0-8.0},
    {'bytes sent: ': 7959647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158451, time: 8.0-9.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.940767, time: 9.0-10.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.665517, time: 10.0-11.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.989547, time: 11.0-12.0},
    {'bytes sent: ': 7980047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.38189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.192913, time: 12.0-13.0}, {'bytes sent: ': 7952494,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.285714, time: 13.0-14.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.069231,
      time: 14.0-15.0}, {'bytes sent: ': 7970447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.740614, time: 15.0-16.0},
    {'bytes sent: ': 7953600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.70068, time: 16.0-17.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948276, time: 17.0-18.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90493, time: 18.0-19.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.617544, time: 19.0-20.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.077778, time: 20.0-21.0},
    {'bytes sent: ': 7995647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.303502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.291829, time: 21.0-22.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.395257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.375494, time: 22.0-23.0},
    {'bytes sent: ': 7953694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.695804, time: 23.0-24.0}, {'bytes sent: ': 7981200,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.602787, time: 24.0-25.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.576923,
      time: 25.0-26.0}, {'bytes sent: ': 7986094, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.243446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.486891, time: 26.0-27.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.301961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.184314, time: 27.0-28.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.476562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.175781, time: 28.0-29.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.777385, time: 29.0-30.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5625, time: 30.0-31.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.704861, time: 31.0-32.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.723183, time: 32.0-33.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.844595, time: 33.0-34.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.853659, time: 34.0-35.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.284644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.928839, time: 35.0-36.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.342629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.139442,
      time: 36.0-37.0}, {'bytes sent: ': 7983694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.146825, time: 37.0-38.0},
    {'bytes sent: ': 7952447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.900709, time: 38.0-39.0},
    {'bytes sent: ': 7988400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.560554, time: 39.0-40.0},
    {'bytes sent: ': 1167400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.809524, time: 40.0-41.0}, {'bytes sent: ': 7738386.902439,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.272763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.261611, time: global}]}
