{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 218750.0}, content: [{'bytes sent: ': 4461864,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 1.078333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956667, time: 0.0-1.0}, {'bytes sent: ': 4939390, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.172205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.090634,
      time: 1.0-2.0}, {'bytes sent: ': 5064094, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.038363, time: 2.0-3.0},
    {'bytes sent: ': 5080849, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.111688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958442, time: 3.0-4.0},
    {'bytes sent: ': 5101200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.714681, time: 4.0-5.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991525, time: 5.0-6.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.798295, time: 6.0-7.0}, {'bytes sent: ': 5053247, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.851541,
      time: 7.0-8.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006664, 'mean s_rtt: ': 40.510029,
      time: 8.0-9.0}, {'bytes sent: ': 5072447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.154971,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.04082, 'mean s_rtt: ': 40.760234,
      time: 9.0-10.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99729, time: 10.0-11.0},
    {'bytes sent: ': 5089341, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.406349,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.30944, 'mean s_rtt: ': 40.752381,
      time: 11.0-12.0}, {'bytes sent: ': 5086941, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.833846, time: 12.0-13.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.76338, time: 13.0-14.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.44, time: 14.0-15.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.122507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.7151, time: 15.0-16.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.044376, 'mean s_rtt: ': 40.841962, time: 16.0-17.0}, {'bytes sent: ': 5073647,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.075362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.547826, time: 17.0-18.0}, {'bytes sent: ': 5011247, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.504237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.101695,
      time: 18.0-19.0}, {'bytes sent: ': 4972940, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.753695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.871921, time: 19.0-20.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.495283, time: 20.0-21.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.738318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.831776, time: 21.0-22.0},
    {'bytes sent: ': 4916447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.657303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.38764, time: 22.0-23.0},
    {'bytes sent: ': 4952447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.804469,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.252252, 'mean s_rtt: ': 40.703911,
      time: 23.0-24.0}, {'bytes sent: ': 4940494, 'mean cwnd: ': 218750.0, 'mean jitter: ': 1.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.777202, time: 24.0-25.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.760638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.547872, time: 25.0-26.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.613757,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.154817, 'mean s_rtt: ': 40.73545,
      time: 26.0-27.0}, {'bytes sent: ': 5037647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.269038, 'mean s_rtt: ': 40.495327,
      time: 27.0-28.0}, {'bytes sent: ': 4587600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.46729,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.24023, 'mean s_rtt: ': 41.074766,
      time: 28.0-29.0}, {'bytes sent: ': 4490400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.725275,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.227366, 'mean s_rtt: ': 41.274725,
      time: 29.0-30.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.648936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957447, time: 30.0-31.0},
    {'bytes sent: ': 4464000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 1.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.505495, time: 31.0-32.0},
    {'bytes sent: ': 4230000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 3.810811,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.338676, 'mean s_rtt: ': 43.378378,
      time: 32.0-33.0}, {'bytes sent: ': 4260000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 3.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.106667, time: 33.0-34.0},
    {'bytes sent: ': 4273200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 3.773333,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.240143, 'mean s_rtt: ': 43.066667,
      time: 34.0-35.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.22242, 'mean s_rtt: ': 41.688889,
      time: 35.0-36.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 1.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.391304, time: 36.0-37.0},
    {'bytes sent: ': 4490447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 1.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.637363, time: 37.0-38.0},
    {'bytes sent: ': 4546800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.305406, 'mean s_rtt: ': 40.967742,
      time: 38.0-39.0}, {'bytes sent: ': 4224000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 3.243243,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.243401, 'mean s_rtt: ': 42.581081,
      time: 39.0-40.0}, {'bytes sent: ': 384120, 'mean cwnd: ': 218750.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.285714, time: 40.0-41.0},
    {'bytes sent: ': 4728921.878049, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.842824,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.072376, 'mean s_rtt: ': 41.278695,
      time: global}]}
