{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1062500.0}, content: [{'bytes sent: ': 7753506,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 4.041551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.925208, time: 0.0-1.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.201278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884984,
      time: 1.0-2.0}, {'bytes sent: ': 11925647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.083086, time: 2.0-3.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.32, time: 3.0-4.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.043127, time: 4.0-5.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.975155, time: 5.0-6.0},
    {'bytes sent: ': 12062541, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.789655, time: 6.0-7.0},
    {'bytes sent: ': 12067294, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010204, time: 7.0-8.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.110497, time: 8.0-9.0},
    {'bytes sent: ': 12091294, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.945946, time: 9.0-10.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.13587, time: 10.0-11.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.150538, time: 11.0-12.0}, {'bytes sent: ': 12096141,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.155673, time: 12.0-13.0}, {'bytes sent: ': 12066188, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.042328,
      time: 13.0-14.0}, {'bytes sent: ': 12063694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.064607, time: 14.0-15.0},
    {'bytes sent: ': 12074635, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.684932, time: 15.0-16.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.201365, time: 16.0-17.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.911111, time: 17.0-18.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.116216, time: 18.0-19.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.125668, time: 19.0-20.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.164491, time: 20.0-21.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.13089, time: 21.0-22.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.146667, time: 22.0-23.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.145889, time: 23.0-24.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.117962, time: 24.0-25.0},
    {'bytes sent: ': 12048047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.136499, time: 25.0-26.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.784247, time: 26.0-27.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.979661, time: 27.0-28.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.092697, time: 28.0-29.0}, {'bytes sent: ': 12076894,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.05291, time: 29.0-30.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.218085,
      time: 30.0-31.0}, {'bytes sent: ': 12054047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.130319, time: 31.0-32.0},
    {'bytes sent: ': 12086588, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.098667, time: 32.0-33.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.113333, time: 33.0-34.0}, {'bytes sent: ': 12070941,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.081356, time: 34.0-35.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.03367,
      time: 35.0-36.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.171662, time: 36.0-37.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.961853, time: 37.0-38.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.040123, time: 38.0-39.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798013, time: 39.0-40.0},
    {'bytes sent: ': 1726680, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.627907, time: 40.0-41.0}, {'bytes sent: ': 11712243.195122,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.135244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.261051, time: global}]}
