{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 650000.0}, content: [{'bytes sent: ': 10995448,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.528967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.896725, time: 0.0-1.0}, {'bytes sent: ': 11686847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0358,
      time: 1.0-2.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.258883, time: 2.0-3.0},
    {'bytes sent: ': 11821247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.239401, time: 3.0-4.0},
    {'bytes sent: ': 11846682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.208437, time: 4.0-5.0}, {'bytes sent: ': 11811647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.984076, time: 5.0-6.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.480645,
      time: 6.0-7.0}, {'bytes sent: ': 11825035, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.319899, time: 7.0-8.0},
    {'bytes sent: ': 11865835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.252451, time: 8.0-9.0}, {'bytes sent: ': 11815247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.311275, time: 9.0-10.0}, {'bytes sent: ': 11860941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.396867,
      time: 10.0-11.0}, {'bytes sent: ': 11764988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.590361, time: 11.0-12.0},
    {'bytes sent: ': 11875341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.450704, time: 12.0-13.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.409357, time: 13.0-14.0},
    {'bytes sent: ': 11803294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.151163, time: 14.0-15.0}, {'bytes sent: ': 11832094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.296512, time: 15.0-16.0}, {'bytes sent: ': 11844141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019231,
      time: 16.0-17.0}, {'bytes sent: ': 11733647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.32, time: 17.0-18.0},
    {'bytes sent: ': 11829647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.712329, time: 18.0-19.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.307692, time: 20.0-21.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.791209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.879121, time: 21.0-22.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.329268, time: 22.0-23.0},
    {'bytes sent: ': 11836847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5, time: 23.0-24.0},
    {'bytes sent: ': 11887341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.661538, time: 24.0-25.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905405, time: 25.0-26.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.293333, time: 26.0-27.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.906667, time: 27.0-28.0},
    {'bytes sent: ': 11846447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.876712, time: 28.0-29.0},
    {'bytes sent: ': 11642635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.807018,
      'mean loss2: ': 0.0057, 'mean loss: ': 0.656347, 'mean s_rtt: ': 47.280702,
      time: 29.0-30.0}, {'bytes sent: ': 11844235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116667, time: 30.0-31.0},
    {'bytes sent: ': 11871976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.352273, time: 31.0-32.0},
    {'bytes sent: ': 11843364, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.244681, time: 32.0-33.0},
    {'bytes sent: ': 11832470, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.526316, time: 33.0-34.0}, {'bytes sent: ': 11855223,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.8375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.45, time: 34.0-35.0}, {'bytes sent: ': 11766423, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.266667,
      time: 35.0-36.0}, {'bytes sent: ': 11920070, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.133333, time: 36.0-37.0},
    {'bytes sent: ': 11815670, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.260417, time: 37.0-38.0}, {'bytes sent: ': 11797670,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 38.0-39.0}, {'bytes sent: ': 11839764, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.136842,
      time: 39.0-40.0}, {'bytes sent: ': 736960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 11533277.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.710424,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.016409, 'mean s_rtt: ': 50.213701,
      time: global}]}
