{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 696289.0}, content: [{'bytes sent: ': 5421782,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 4.630303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.89697, time: 0.0-1.0}, {'bytes sent: ': 7832447, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989209,
      time: 1.0-2.0}, {'bytes sent: ': 7945247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.523179, time: 2.0-3.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.320819, time: 3.0-4.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.553633, time: 4.0-5.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.155556, time: 5.0-6.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.11811, time: 6.0-7.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.132576, time: 7.0-8.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.332168, time: 8.0-9.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.149826, time: 9.0-10.0}, {'bytes sent: ': 7988400, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.149635,
      time: 10.0-11.0}, {'bytes sent: ': 7962141, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.174603, time: 11.0-12.0},
    {'bytes sent: ': 7993294, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.446215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.960159, time: 12.0-13.0},
    {'bytes sent: ': 7940400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.96337, time: 13.0-14.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.814685, time: 14.0-15.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508834, time: 15.0-16.0},
    {'bytes sent: ': 7981247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.691228, time: 16.0-17.0}, {'bytes sent: ': 7971647,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.243346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.007605, time: 17.0-18.0}, {'bytes sent: ': 7981200, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.134387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.252964,
      time: 18.0-19.0}, {'bytes sent: ': 7966847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.164706, time: 19.0-20.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092527, time: 20.0-21.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838596, time: 21.0-22.0},
    {'bytes sent: ': 7959647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.771127, time: 22.0-23.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578947, time: 23.0-24.0},
    {'bytes sent: ': 7969294, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.658451, time: 24.0-25.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092308, time: 25.0-26.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.28125, time: 26.0-27.0}, {'bytes sent: ': 7976447,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.258687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.07722, time: 27.0-28.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.795918,
      time: 28.0-29.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.912892, time: 29.0-30.0},
    {'bytes sent: ': 7995694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.037594, time: 30.0-31.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.264591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.14786, time: 31.0-32.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.33463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.108949, time: 32.0-33.0}, {'bytes sent: ': 7964400,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.031469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.825175, time: 33.0-34.0}, {'bytes sent: ': 7969247, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.270463,
      time: 34.0-35.0}, {'bytes sent: ': 7974047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.723485, time: 35.0-36.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.180392, time: 36.0-37.0},
    {'bytes sent: ': 7959694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.310757, time: 37.0-38.0},
    {'bytes sent: ': 7977694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.858131, time: 38.0-39.0},
    {'bytes sent: ': 7986047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.907534, time: 39.0-40.0},
    {'bytes sent: ': 1148160, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.658537, time: 40.0-41.0},
    {'bytes sent: ': 7738480.609756, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.243571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.292389, time: global}]}
