{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 5710026,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.70649, 'mean loss2: ': 0.007751,
      'mean loss: ': 12.607545, 'mean s_rtt: ': 115.188791, time: 0.0-1.0}, {'bytes sent: ': 17746421,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.758705, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.231356, 'mean s_rtt: ': 114.360471, time: 1.0-2.0}, {'bytes sent: ': 16540988,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.46514, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.404674, 'mean s_rtt: ': 112.188295, time: 2.0-3.0}, {'bytes sent: ': 16559926,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.731973, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.252061, 'mean s_rtt: ': 114.320683, time: 3.0-4.0}, {'bytes sent: ': 16538524,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.328675, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.351269, 'mean s_rtt: ': 111.000518, time: 4.0-5.0}, {'bytes sent: ': 17063912,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.650226, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.027971, 'mean s_rtt: ': 113.639155, time: 5.0-6.0}, {'bytes sent: ': 16610283,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.564548, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.15623, 'mean s_rtt: ': 113.543694, time: 6.0-7.0}, {'bytes sent: ': 16797042,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.482328, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.074725, 'mean s_rtt: ': 112.768711, time: 7.0-8.0}, {'bytes sent: ': 17539200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.646055, time: 8.0-9.0}, {'bytes sent: ': 17505206, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.133113, 'mean loss2: ': 0.001163, 'mean loss: ': 0.115506,
      'mean s_rtt: ': 110.283278, time: 9.0-10.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.028634,
      time: 10.0-11.0}, {'bytes sent: ': 13874505, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.584732,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.368144, 'mean s_rtt: ': 113.042231,
      time: 11.0-12.0}, {'bytes sent: ': 16795870, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.001983, 'mean s_rtt: ': 113.377419,
      time: 12.0-13.0}, {'bytes sent: ': 17209700, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.191184,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.152655, 'mean s_rtt: ': 110.414659,
      time: 13.0-14.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.148299,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066528, 'mean s_rtt: ': 112.245302,
      time: 14.0-15.0}, {'bytes sent: ': 16753872, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.521762,
      'mean loss2: ': 0.005465, 'mean loss: ': 0.52855, 'mean s_rtt: ': 112.854379,
      time: 15.0-16.0}, {'bytes sent: ': 17324348, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145844,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066745, 'mean s_rtt: ': 110.960677,
      time: 16.0-17.0}, {'bytes sent: ': 17659880, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.036515,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119899, 'mean s_rtt: ': 110.027647,
      time: 17.0-18.0}, {'bytes sent: ': 17132096, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.329418,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.288667, 'mean s_rtt: ': 111.28141,
      time: 18.0-19.0}, {'bytes sent: ': 17216157, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.324721,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.253602, 'mean s_rtt: ': 110.463019,
      time: 19.0-20.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.232546,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.263639, 'mean s_rtt: ': 111.378337,
      time: 20.0-21.0}, {'bytes sent: ': 17165667, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.270608,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.101956, 'mean s_rtt: ': 111.566799,
      time: 21.0-22.0}, {'bytes sent: ': 17284675, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.216123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.209262, time: 22.0-23.0},
    {'bytes sent: ': 17188431, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.23172,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.097618, 'mean s_rtt: ': 111.701075,
      time: 23.0-24.0}, {'bytes sent: ': 16924285, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.564706,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.54616, 'mean s_rtt: ': 112.138562,
      time: 24.0-25.0}, {'bytes sent: ': 17505814, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.438333,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.141363, 'mean s_rtt: ': 109.813333,
      time: 25.0-26.0}, {'bytes sent: ': 16554110, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.339465,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.135092, 'mean s_rtt: ': 111.799331,
      time: 26.0-27.0}, {'bytes sent: ': 17794045, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.76244,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.12218, 'mean s_rtt: ': 109.860353,
      time: 27.0-28.0}, {'bytes sent: ': 17703040, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.059504,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.240902, 'mean s_rtt: ': 108.723967,
      time: 28.0-29.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.139932, time: 29.0-30.0},
    {'bytes sent: ': 17420323, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.130303,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.128289, 'mean s_rtt: ': 109.315152,
      time: 30.0-31.0}, {'bytes sent: ': 17330045, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.947455,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.040963, 'mean s_rtt: ': 110.965517,
      time: 31.0-32.0}, {'bytes sent: ': 16994105, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.868243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.4375, time: 32.0-33.0},
    {'bytes sent: ': 17654893, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.58374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.497561, time: 33.0-34.0},
    {'bytes sent: ': 17586322, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.699225, time: 34.0-35.0},
    {'bytes sent: ': 17208690, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.440602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.190977, time: 35.0-36.0},
    {'bytes sent: ': 17092500, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.892691,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030133, 'mean s_rtt: ': 112.172628,
      time: 36.0-37.0}, {'bytes sent: ': 17509594, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.09716, 'mean s_rtt: ': 110.166118,
      time: 37.0-38.0}, {'bytes sent: ': 17174542, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.410245, 'mean s_rtt: ': 110.627551,
      time: 38.0-39.0}, {'bytes sent: ': 16819191, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.339161,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.246615, 'mean s_rtt: ': 111.195804,
      time: 39.0-40.0}, {'bytes sent: ': 2832397, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782609, time: 40.0-41.0},
    {'bytes sent: ': 16497722.560976, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.544515,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.151572, 'mean s_rtt: ': 111.293088,
      time: global}]}
