{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 471875.0}, content: [{'bytes sent: ': 17860532,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.351878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.280946, time: 0.0-1.0}, {'bytes sent: ': 19601035, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.607985,
      time: 1.0-2.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170686, time: 2.0-3.0},
    {'bytes sent: ': 19774023, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.142077, time: 3.0-4.0}, {'bytes sent: ': 19767788,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.409091, time: 4.0-5.0}, {'bytes sent: ': 18468470, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.403704,
      time: 5.0-6.0}, {'bytes sent: ': 18180047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010753, time: 6.0-7.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235897, time: 7.0-8.0},
    {'bytes sent: ': 18374400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06701, time: 8.0-9.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566327, time: 9.0-10.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.535714, time: 10.0-11.0},
    {'bytes sent: ': 18420047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.546392, time: 11.0-12.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.266667, time: 12.0-13.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.388601,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.081708, 'mean s_rtt: ': 22.051813,
      time: 13.0-14.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029644, 'mean s_rtt: ': 22.283505,
      time: 14.0-15.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.042401, 'mean s_rtt: ': 22.530726,
      time: 15.0-16.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.736527, time: 16.0-17.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.592784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087629, time: 17.0-18.0},
    {'bytes sent: ': 18302447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.590674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.316062, time: 18.0-19.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134021, time: 19.0-20.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.510309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273196, time: 20.0-21.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.64433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237113, time: 21.0-22.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.706186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195876, time: 22.0-23.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.462857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.377143, time: 23.0-24.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.761905, time: 24.0-25.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.720207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.181347, time: 25.0-26.0},
    {'bytes sent: ': 18268800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.699482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.165803, time: 26.0-27.0},
    {'bytes sent: ': 18384000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471795, time: 27.0-28.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.64433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123711, time: 28.0-29.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.56701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.304124, time: 29.0-30.0},
    {'bytes sent: ': 18362400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.634021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134021, time: 30.0-31.0},
    {'bytes sent: ': 18381600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.726804,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.059669, 'mean s_rtt: ': 22.216495,
      time: 31.0-32.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.438144, time: 32.0-33.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.834197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056995, time: 33.0-34.0},
    {'bytes sent: ': 18350400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237113, time: 34.0-35.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.376289, time: 35.0-36.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.266667, time: 36.0-37.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.668394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036269,
      time: 37.0-38.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.620513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133333, time: 38.0-39.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979275, time: 39.0-40.0},
    {'bytes sent: ': 1039360, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090909, time: 40.0-41.0},
    {'bytes sent: ': 18012238.926829, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.466174,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005336, 'mean s_rtt: ': 22.30344,
      time: global}]}
