{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 500000.0}, content: [{'bytes sent: ': 6694537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.201651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.660377, time: 0.0-1.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.00278,
      time: 1.0-2.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988218, time: 2.0-3.0},
    {'bytes sent: ': 8083435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.245238, time: 3.0-4.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177033, time: 4.0-5.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.697674, time: 5.0-6.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.613293, time: 6.0-7.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.185446, time: 7.0-8.0},
    {'bytes sent: ': 8097740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.236407, time: 8.0-9.0}, {'bytes sent: ': 8078588,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.293839, time: 9.0-10.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.061625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.879552,
      time: 10.0-11.0}, {'bytes sent: ': 8079694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.681115, time: 11.0-12.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.028278, time: 12.0-13.0}, {'bytes sent: ': 8107247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.207373, time: 13.0-14.0}, {'bytes sent: ': 8095435, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.166271,
      time: 14.0-15.0}, {'bytes sent: ': 8083292, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.141844, time: 15.0-16.0},
    {'bytes sent: ': 8078588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.967005, time: 16.0-17.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.567398, time: 17.0-18.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.703264, time: 18.0-19.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.34192, time: 19.0-20.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.216867, time: 20.0-21.0},
    {'bytes sent: ': 8092846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.131265, time: 21.0-22.0},
    {'bytes sent: ': 8094141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.154028, time: 22.0-23.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.525, time: 23.0-24.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.467492, time: 24.0-25.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.138498, time: 25.0-26.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026875, 'mean s_rtt: ': 60.208431,
      time: 26.0-27.0}, {'bytes sent: ': 8088187, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.241706, time: 27.0-28.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.212919, time: 28.0-29.0},
    {'bytes sent: ': 8100140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.1425, time: 29.0-30.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.404389, time: 30.0-31.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.541176,
      time: 31.0-32.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206573, time: 32.0-33.0},
    {'bytes sent: ': 8097834, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.244076, time: 33.0-34.0},
    {'bytes sent: ': 8090681, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.19715, time: 34.0-35.0},
    {'bytes sent: ': 8083340, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.42619, time: 35.0-36.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130641, time: 36.0-37.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.206311, time: 37.0-38.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.967427, time: 38.0-39.0}, {'bytes sent: ': 8102502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.07716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.521605,
      time: 39.0-40.0}, {'bytes sent: ': 794280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5, time: 40.0-41.0},
    {'bytes sent: ': 7875328.829268, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056216,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000672, 'mean s_rtt: ': 60.135819,
      time: global}]}
