{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 11626736,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.340935, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.121846, 'mean s_rtt: ': 23.95325, time: 0.0-1.0}, {'bytes sent: ': 12805341,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.062972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.685139, time: 1.0-2.0}, {'bytes sent: ': 12913200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048159,
      time: 2.0-3.0}, {'bytes sent: ': 12771837, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140984, time: 3.0-4.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173295, time: 4.0-5.0},
    {'bytes sent: ': 12822376, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292929, time: 5.0-6.0},
    {'bytes sent: ': 12801788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.251592, time: 6.0-7.0},
    {'bytes sent: ': 12873835, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.104935, 'mean s_rtt: ': 22.278317,
      time: 7.0-8.0}, {'bytes sent: ': 12870282, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201923, time: 8.0-9.0},
    {'bytes sent: ': 12957694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082386, time: 9.0-10.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154062, time: 10.0-11.0},
    {'bytes sent: ': 12896494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094225, time: 11.0-12.0},
    {'bytes sent: ': 12872541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.027692, time: 12.0-13.0}, {'bytes sent: ': 12903647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050992, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.206713, 'mean s_rtt: ': 22.155807, time: 13.0-14.0}, {'bytes sent: ': 12945647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123249, time: 14.0-15.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.10585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203343,
      time: 15.0-16.0}, {'bytes sent: ': 12930000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221289, time: 16.0-17.0},
    {'bytes sent: ': 12932447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016807, time: 17.0-18.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036212, time: 18.0-19.0},
    {'bytes sent: ': 12829341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.109691, 'mean s_rtt: ': 22.324242,
      time: 19.0-20.0}, {'bytes sent: ': 12831788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.147029, 'mean s_rtt: ': 22.249221,
      time: 20.0-21.0}, {'bytes sent: ': 12843743, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.086687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.325077, time: 21.0-22.0},
    {'bytes sent: ': 12827035, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.097421, 'mean s_rtt: ': 22.27673,
      time: 22.0-23.0}, {'bytes sent: ': 12927694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.163793, time: 23.0-24.0},
    {'bytes sent: ': 12801788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.085522, 'mean s_rtt: ': 22.201278,
      time: 24.0-25.0}, {'bytes sent: ': 12933741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.253731, time: 25.0-26.0},
    {'bytes sent: ': 12961388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.034173, 'mean s_rtt: ': 22.186969,
      time: 26.0-27.0}, {'bytes sent: ': 12896682, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196481, time: 27.0-28.0},
    {'bytes sent: ': 12870094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089595, time: 28.0-29.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.163842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.271186, time: 29.0-30.0},
    {'bytes sent: ': 12918141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.126801, time: 30.0-31.0},
    {'bytes sent: ': 12854823, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.088848, 'mean s_rtt: ': 22.247458,
      time: 31.0-32.0}, {'bytes sent: ': 12859247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.147399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.303468, time: 32.0-33.0},
    {'bytes sent: ': 12862847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134897, time: 33.0-34.0},
    {'bytes sent: ': 12511247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.791635, 'mean s_rtt: ': 22.385507,
      time: 34.0-35.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.40113, time: 35.0-36.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.13881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104816, time: 36.0-37.0},
    {'bytes sent: ': 12823482, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.028365, 'mean s_rtt: ': 22.266026,
      time: 37.0-38.0}, {'bytes sent: ': 12930235, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.055091, 'mean s_rtt: ': 22.132931,
      time: 38.0-39.0}, {'bytes sent: ': 12805247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.173789,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.10453, 'mean s_rtt: ': 22.304843,
      time: 39.0-40.0}, {'bytes sent: ': 765920, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 12542759.707317, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.103852,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.046349, 'mean s_rtt: ': 22.24602,
      time: global}]}
