{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2084960.0}, content: [{'bytes sent: ': 11108519,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.035135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.2, time: 0.0-1.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.251748,
      time: 1.0-2.0}, {'bytes sent: ': 22140445, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.005725, 'mean loss: ': 0.562571, 'mean s_rtt: ': 91.288312,
      time: 2.0-3.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868081, time: 3.0-4.0},
    {'bytes sent: ': 22792681, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.005932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.410282, time: 4.0-5.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.027676,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090609, 'mean s_rtt: ': 90.739948,
      time: 5.0-6.0}, {'bytes sent: ': 18412961, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.729948,
      'mean loss2: ': 0.019648, 'mean loss: ': 1.645668, 'mean s_rtt: ': 96.665897,
      time: 6.0-7.0}, {'bytes sent: ': 22335420, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.156149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.221557, time: 7.0-8.0},
    {'bytes sent: ': 22867200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.582216, time: 8.0-9.0}, {'bytes sent: ': 21979500,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.305221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.836948, time: 9.0-10.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.007503, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061463,
      'mean s_rtt: ': 91.034298, time: 10.0-11.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.861472,
      time: 11.0-12.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.875138, time: 12.0-13.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.886834, time: 13.0-14.0}, {'bytes sent: ': 22682400,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.027466, time: 14.0-15.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.007795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002227,
      time: 15.0-16.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.926585, time: 16.0-17.0},
    {'bytes sent: ': 22768800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.868927, time: 17.0-18.0}, {'bytes sent: ': 22307357,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.238928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.032634, time: 18.0-19.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.005669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973923,
      time: 19.0-20.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.969732, time: 20.0-21.0},
    {'bytes sent: ': 22682400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.901659, time: 21.0-22.0}, {'bytes sent: ': 22635600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.921788, time: 22.0-23.0}, {'bytes sent: ': 21955401, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.057785, 'mean loss2: ': 0.000625, 'mean loss: ': 0.062809,
      'mean s_rtt: ': 91.123596, time: 23.0-24.0}, {'bytes sent: ': 22317700, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.863333, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005887,
      'mean s_rtt: ': 92.891667, time: 24.0-25.0}, {'bytes sent: ': 22491628, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009206, 'mean s_rtt: ': 90.985554,
      time: 25.0-26.0}, {'bytes sent: ': 22460450, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.217125,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001075, 'mean s_rtt: ': 91.643731,
      time: 26.0-27.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988943, time: 27.0-28.0},
    {'bytes sent: ': 22570800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005177, 'mean s_rtt: ': 91.19, time: 28.0-29.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.050441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.192938, time: 29.0-30.0},
    {'bytes sent: ': 22668000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.992366, time: 30.0-31.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.836066, time: 31.0-32.0}, {'bytes sent: ': 22635600, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.927803,
      time: 32.0-33.0}, {'bytes sent: ': 22645549, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967658, time: 33.0-34.0},
    {'bytes sent: ': 21544124, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.80829,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.043457, 'mean s_rtt: ': 93.357513,
      time: 34.0-35.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.960445, time: 35.0-36.0},
    {'bytes sent: ': 22660800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.96679, time: 36.0-37.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.085262, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.217688, 'mean s_rtt: ': 91.269184, time: 37.0-38.0}, {'bytes sent: ': 22650000,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96328, time: 38.0-39.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.948407,
      time: 39.0-40.0}, {'bytes sent: ': 3650160, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 21724007.195122, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.117431,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.06764, 'mean s_rtt: ': 91.525698,
      time: global}]}
