{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, cwnd: 328320.0}, content: [{'bytes sent: ': 22100179,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.055258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.107833, time: 0.0-1.0}, {'bytes sent: ': 23507307, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024027,
      time: 1.0-2.0}, {'bytes sent: ': 23202691, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.035589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.280201, time: 2.0-3.0},
    {'bytes sent: ': 23661274, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 23664923,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 23669122, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 23438906, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.018747,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009681, 'mean s_rtt: ': 13.136655,
      time: 6.0-7.0}, {'bytes sent: ': 23383984, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.02406,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.065097, 'mean s_rtt: ': 13.150376,
      time: 7.0-8.0}, {'bytes sent: ': 23393086, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.018491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.153771, time: 8.0-9.0},
    {'bytes sent: ': 23665750, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 23631101,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.035253, time: 10.0-11.0}, {'bytes sent: ': 23561302, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 11.0-12.0}, {'bytes sent: ': 23546655, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0},
    {'bytes sent: ': 23321106, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.013766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.115044, time: 13.0-14.0},
    {'bytes sent: ': 23536902, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 23556051,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 21537753, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.021255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.161943,
      time: 16.0-17.0}, {'bytes sent: ': 23534604, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0},
    {'bytes sent: ': 23557506, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 23066553,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 22973004, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 20.0-21.0}, {'bytes sent: ': 22742553, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 21.0-22.0},
    {'bytes sent: ': 21310365, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.027248, time: 22.0-23.0}, {'bytes sent: ': 20801769,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.033223, time: 23.0-24.0}, {'bytes sent: ': 20876118, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.036545,
      time: 24.0-25.0}, {'bytes sent: ': 20547063, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.167247, time: 25.0-26.0},
    {'bytes sent: ': 20333208, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.212996, time: 26.0-27.0}, {'bytes sent: ': 20868918,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.051508,
      'mean s_rtt: ': 13.023256, time: 27.0-28.0}, {'bytes sent: ': 20539965, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.151316, 'mean loss2: ': 0.000965, 'mean loss: ': 0.107789,
      'mean s_rtt: ': 13.269737, time: 28.0-29.0}, {'bytes sent: ': 20733267, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023256,
      time: 29.0-30.0}, {'bytes sent: ': 20697165, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042904, time: 30.0-31.0},
    {'bytes sent: ': 20816118, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.112957, time: 31.0-32.0}, {'bytes sent: ': 20765769,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063545, time: 32.0-33.0}, {'bytes sent: ': 20765463, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.071661,
      time: 33.0-34.0}, {'bytes sent: ': 20650416, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.259868, time: 34.0-35.0},
    {'bytes sent: ': 20808867, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.059406, time: 35.0-36.0}, {'bytes sent: ': 20895369,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.042763, time: 36.0-37.0}, {'bytes sent: ': 20734518, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013652,
      time: 37.0-38.0}, {'bytes sent: ': 20741667, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.056667, time: 38.0-39.0},
    {'bytes sent: ': 20804118, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.029605, time: 39.0-40.0}, {'bytes sent: ': 912251,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 21630602.585366, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.010107, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005852,
      'mean s_rtt: ': 13.090528, time: global}]}
