{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 249218.0}, content: [{'bytes sent: ': 5298570,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.640288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.848921, time: 0.0-1.0}, {'bytes sent: ': 5954447, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.621103,
      time: 1.0-2.0}, {'bytes sent: ': 6038539, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.133172, time: 2.0-3.0},
    {'bytes sent: ': 6040991, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.405797, time: 3.0-4.0}, {'bytes sent: ': 5998988,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.125612, 'mean s_rtt: ': 39.259259, time: 4.0-5.0}, {'bytes sent: ': 5781882,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.796512, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.166682, 'mean s_rtt: ': 38.965116, time: 5.0-6.0}, {'bytes sent: ': 5703835,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.537313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.522388, time: 6.0-7.0}, {'bytes sent: ': 5691835, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.470149, 'mean loss2: ': 0.001795, 'mean loss: ': 0.208628,
      'mean s_rtt: ': 39.865672, time: 7.0-8.0}, {'bytes sent: ': 5709835, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.367647, 'mean loss2: ': 0.002212, 'mean loss: ': 0.253649,
      'mean s_rtt: ': 40.088235, time: 8.0-9.0}, {'bytes sent: ': 5654635, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.723881, 'mean loss2: ': 0.001138, 'mean loss: ': 0.131611,
      'mean s_rtt: ': 39.731343, time: 9.0-10.0}, {'bytes sent: ': 5654635, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.453846, 'mean loss2: ': 0.001228, 'mean loss: ': 0.141612,
      'mean s_rtt: ': 40.023077, time: 10.0-11.0}, {'bytes sent: ': 5642541, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.341085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.372093,
      time: 11.0-12.0}, {'bytes sent: ': 5606541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.10388, 'mean s_rtt: ': 40.181818,
      time: 12.0-13.0}, {'bytes sent: ': 5714635, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.164179, time: 13.0-14.0},
    {'bytes sent: ': 5625835, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.557252, time: 14.0-15.0},
    {'bytes sent: ': 5551482, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.598291,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.288011, 'mean s_rtt: ': 40.316239,
      time: 15.0-16.0}, {'bytes sent: ': 5200941, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.432099,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.313349, 'mean s_rtt: ': 39.654321,
      time: 16.0-17.0}, {'bytes sent: ': 4987435, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.394366, time: 17.0-18.0},
    {'bytes sent: ': 5071388, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.040551, 'mean s_rtt: ': 39.541667,
      time: 18.0-19.0}, {'bytes sent: ': 5030635, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.611111, time: 19.0-20.0},
    {'bytes sent: ': 5104988, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.671233, time: 20.0-21.0},
    {'bytes sent: ': 4872188, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.046875,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.251224, 'mean s_rtt: ': 41.859375,
      time: 21.0-22.0}, {'bytes sent: ': 5076188, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.448495, 'mean s_rtt: ': 39.432432,
      time: 22.0-23.0}, {'bytes sent: ': 5148329, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.075253, 'mean s_rtt: ': 38.513514,
      time: 23.0-24.0}, {'bytes sent: ': 5066684, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.21371, 'mean s_rtt: ': 38.547945,
      time: 24.0-25.0}, {'bytes sent: ': 5114588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.413976, 'mean s_rtt: ': 38.783784,
      time: 25.0-26.0}, {'bytes sent: ': 5352376, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.505495, time: 26.0-27.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.679612,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.643897, 'mean s_rtt: ': 38.38835,
      time: 27.0-28.0}, {'bytes sent: ': 5467341, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.548077,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.148908, 'mean s_rtt: ': 38.269231,
      time: 28.0-29.0}, {'bytes sent: ': 5445694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.857143, time: 29.0-30.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.144231,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.104986, 'mean s_rtt: ': 39.009615,
      time: 30.0-31.0}, {'bytes sent: ': 5476941, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.273585,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.109698, 'mean s_rtt: ': 38.990566,
      time: 31.0-32.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.380952,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.206836, 'mean s_rtt: ': 39.885714,
      time: 32.0-33.0}, {'bytes sent: ': 5457835, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.634615,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.220378, 'mean s_rtt: ': 39.317308,
      time: 33.0-34.0}, {'bytes sent: ': 5445741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.433962, time: 34.0-35.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.421051, 'mean s_rtt: ': 38.638095,
      time: 35.0-36.0}, {'bytes sent: ': 5284006, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.610526,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.220305, 'mean s_rtt: ': 39.494737,
      time: 36.0-37.0}, {'bytes sent: ': 5324813, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.156863,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.214444, 'mean s_rtt: ': 38.95098,
      time: 37.0-38.0}, {'bytes sent: ': 5426588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.21035, 'mean s_rtt: ': 39.413462,
      time: 38.0-39.0}, {'bytes sent: ': 5350941, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.309278,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.230753, 'mean s_rtt: ': 40.42268,
      time: 39.0-40.0}, {'bytes sent: ': 415360, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.625, time: 40.0-41.0},
    {'bytes sent: ': 5330634.487805, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.47204,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.147696, 'mean s_rtt: ': 39.616287,
      time: global}]}
