{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1357665.0}, content: [{'bytes sent: ': 9181464,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 3.384289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.418259, time: 0.0-1.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.01938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.352713,
      time: 1.0-2.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.647619, time: 2.0-3.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042837, 'mean s_rtt: ': 85.021429,
      time: 3.0-4.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.746589, time: 4.0-5.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.016092,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014183, 'mean s_rtt: ': 85.229885,
      time: 5.0-6.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.02445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.396088, time: 6.0-7.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.075294, time: 7.0-8.0},
    {'bytes sent: ': 15030063, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.429864,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.084139, 'mean s_rtt: ': 87.515837,
      time: 8.0-9.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.315193, time: 9.0-10.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.020362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.445701, time: 10.0-11.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080076, 'mean s_rtt: ': 85.1, time: 11.0-12.0},
    {'bytes sent: ': 15655247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079745, 'mean s_rtt: ': 85.357143,
      time: 12.0-13.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.935039, time: 13.0-14.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.310945, time: 14.0-15.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.50188, time: 15.0-16.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.176201, time: 16.0-17.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.01956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.312958, time: 17.0-18.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.109131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.88196, time: 18.0-19.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066411, 'mean s_rtt: ': 85.425662, time: 19.0-20.0}, {'bytes sent: ': 15672000,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.016097, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.091462, 'mean s_rtt: ': 85.189135, time: 20.0-21.0}, {'bytes sent: ': 15648000,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.027714, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.100782, 'mean s_rtt: ': 85.113164, time: 21.0-22.0}, {'bytes sent: ': 15633600,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.334112, time: 22.0-23.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.50591,
      time: 23.0-24.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.484337,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099984, 'mean s_rtt: ': 85.645783,
      time: 24.0-25.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.25, time: 25.0-26.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.910448, time: 26.0-27.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.573123, time: 27.0-28.0}, {'bytes sent: ': 15592800,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.217172, time: 28.0-29.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.7,
      time: 29.0-30.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.336134, time: 30.0-31.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092061, 'mean s_rtt: ': 85.040426,
      time: 31.0-32.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.949799, time: 32.0-33.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.02621,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100258, 'mean s_rtt: ': 85.302419,
      time: 33.0-34.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.446188, time: 34.0-35.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082438, 'mean s_rtt: ': 85.248889,
      time: 35.0-36.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104895, 'mean s_rtt: ': 85.268595,
      time: 36.0-37.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.577661, time: 37.0-38.0},
    {'bytes sent: ': 15621651, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015034, 'mean s_rtt: ': 85.321839, time: 38.0-39.0}, {'bytes sent: ': 15626451,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073701, 'mean s_rtt: ': 85.388889, time: 39.0-40.0}, {'bytes sent: ': 2245680,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.957143, time: 40.0-41.0}, {'bytes sent: ': 15126608.682927,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.141625, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.0282, 'mean s_rtt: ': 85.620566, time: global}]}
