{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1184375.0}, content: [{'bytes sent: ': 14624749,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.540297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.084462, time: 0.0-1.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.771429,
      time: 1.0-2.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057203, time: 2.0-3.0},
    {'bytes sent: ': 20511600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.004932, time: 3.0-4.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.001104, time: 4.0-5.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 5.0-6.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.007123, time: 6.0-7.0},
    {'bytes sent: ': 20530800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 7.0-8.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 20535600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.057681, 'mean s_rtt: ': 56.997767,
      time: 9.0-10.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 10.0-11.0},
    {'bytes sent: ': 20473200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 11.0-12.0}, {'bytes sent: ': 20542800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057391,
      'mean s_rtt: ': 56.93424, time: 12.0-13.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002804,
      time: 13.0-14.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.028313,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.0228, 'mean s_rtt: ': 57.032276,
      time: 14.0-15.0}, {'bytes sent: ': 20557200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.933786, time: 15.0-16.0},
    {'bytes sent: ': 20536800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.999432, time: 16.0-17.0}, {'bytes sent: ': 20451600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.03495, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.058367, 'mean s_rtt: ': 57.033907, time: 17.0-18.0}, {'bytes sent: ': 20533200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.990045, time: 18.0-19.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 19.0-20.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998454, time: 20.0-21.0},
    {'bytes sent: ': 20529600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 20502000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.271415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.058229,
      time: 23.0-24.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 24.0-25.0},
    {'bytes sent: ': 20511600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057197, 'mean s_rtt: ': 56.987753, time: 25.0-26.0}, {'bytes sent: ': 20529600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034974,
      'mean s_rtt: ': 56.99731, time: 26.0-27.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 27.0-28.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032917, 'mean s_rtt: ': 57.0, time: 28.0-29.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.024153, 'mean s_rtt: ': 57.0, time: 29.0-30.0}, {'bytes sent: ': 20540400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.993979, time: 30.0-31.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 31.0-32.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057749, 'mean s_rtt: ': 56.989035,
      time: 32.0-33.0}, {'bytes sent: ': 20511600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.000555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013311, time: 33.0-34.0},
    {'bytes sent: ': 20509200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.008503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002834, time: 34.0-35.0},
    {'bytes sent: ': 20535600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 35.0-36.0}, {'bytes sent: ': 20504400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.003908, time: 36.0-37.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 37.0-38.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 38.0-39.0},
    {'bytes sent: ': 20482800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0}, {'bytes sent: ': 2144840,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 19905970.463415, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.021562, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010081,
      'mean s_rtt: ': 57.095008, time: global}]}
