{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 1250000.0}, content: [{'bytes sent: ': 23834642,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.101944, time: 0.0-1.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 1.0-2.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 2.0-3.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 24256800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.996599, time: 4.0-5.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99264,
      time: 5.0-6.0}, {'bytes sent: ': 24223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085814,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.336821, 'mean s_rtt: ': 51.002335,
      time: 6.0-7.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098196,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.173645, 'mean s_rtt: ': 50.857715,
      time: 7.0-8.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995914, time: 8.0-9.0},
    {'bytes sent: ': 24129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107709,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120188, 'mean s_rtt: ': 50.784583,
      time: 9.0-10.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.97177, time: 10.0-11.0},
    {'bytes sent: ': 24084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.926554, time: 11.0-12.0}, {'bytes sent: ': 24149054,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165701, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.172453, 'mean s_rtt: ': 50.444959, time: 12.0-13.0}, {'bytes sent: ': 24218400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180451, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.147126, 'mean s_rtt: ': 50.543502, time: 13.0-14.0}, {'bytes sent: ': 24134400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.986869, time: 14.0-15.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.729299,
      time: 15.0-16.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.944444, time: 16.0-17.0},
    {'bytes sent: ': 24072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025481, 'mean s_rtt: ': 50.879433,
      time: 17.0-18.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17485,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.163187, 'mean s_rtt: ': 50.148503,
      time: 18.0-19.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.762552, time: 19.0-20.0},
    {'bytes sent: ': 24153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.920372, time: 20.0-21.0}, {'bytes sent: ': 24192000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.789583, time: 21.0-22.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.942649,
      time: 22.0-23.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.662949, time: 23.0-24.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.417647, time: 24.0-25.0}, {'bytes sent: ': 24170400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.969262, time: 25.0-26.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.97412,
      time: 26.0-27.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.929936, time: 27.0-28.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.850886, time: 28.0-29.0}, {'bytes sent: ': 24189600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.744259, time: 29.0-30.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122594, 'mean loss2: ': 0.001497, 'mean loss: ': 0.149469,
      'mean s_rtt: ': 50.742655, time: 30.0-31.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.223108, 'mean loss2: ': 0.011113, 'mean loss: ': 1.058596,
      'mean s_rtt: ': 50.376494, time: 31.0-32.0}, {'bytes sent: ': 24147600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980962,
      time: 32.0-33.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972449, time: 33.0-34.0},
    {'bytes sent: ': 24172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.98912, time: 34.0-35.0}, {'bytes sent: ': 24158400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.966, time: 35.0-36.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.920551,
      time: 36.0-37.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.588235, time: 37.0-38.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.879328, time: 38.0-39.0}, {'bytes sent: ': 24225600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.740594, time: 39.0-40.0}, {'bytes sent: ': 1031640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.95122,
      time: 40.0-41.0}, {'bytes sent: ': 23601456.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032416, 'mean loss2: ': 0.000585, 'mean loss: ': 0.058674,
      'mean s_rtt: ': 50.716558, time: global}]}
