{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 342968.0}, content: [{'bytes sent: ': 11353882,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.26551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.388926, time: 0.0-1.0}, {'bytes sent: ': 12498327, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.001214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.902913,
      time: 1.0-2.0}, {'bytes sent: ': 12471835, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.559889, time: 2.0-3.0},
    {'bytes sent: ': 12482447, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.424581, time: 3.0-4.0},
    {'bytes sent: ': 12487341, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.681564, time: 4.0-5.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996633, time: 5.0-6.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.597143, time: 6.0-7.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.703081, time: 7.0-8.0},
    {'bytes sent: ': 12458447, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.606742, time: 8.0-9.0},
    {'bytes sent: ': 12501694, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.19888, time: 9.0-10.0},
    {'bytes sent: ': 12456094, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 10.0-11.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.815534, time: 11.0-12.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433628, time: 12.0-13.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.08078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.696379, time: 13.0-14.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.774373, time: 14.0-15.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.727019, time: 15.0-16.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.494286, time: 16.0-17.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.902685, time: 17.0-18.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.586111, time: 18.0-19.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.481894, time: 19.0-20.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.555866, time: 20.0-21.0}, {'bytes sent: ': 12448847,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.036313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.611732, time: 21.0-22.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.779944,
      time: 22.0-23.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.786704, time: 23.0-24.0},
    {'bytes sent: ': 12463247, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.6, time: 24.0-25.0},
    {'bytes sent: ': 12247294, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967846, time: 25.0-26.0},
    {'bytes sent: ': 12333647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.94152, time: 26.0-27.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.825, time: 27.0-28.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.724234, time: 28.0-29.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.672269, time: 29.0-30.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.383754, time: 30.0-31.0},
    {'bytes sent: ': 12480000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.675978, time: 31.0-32.0},
    {'bytes sent: ': 12487247, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.717452, time: 32.0-33.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784916, time: 33.0-34.0},
    {'bytes sent: ': 12465647, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.864641, time: 34.0-35.0}, {'bytes sent: ': 12468094,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.713499, time: 35.0-36.0}, {'bytes sent: ': 12453647, 'mean cwnd: ': 342968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.576177,
      time: 36.0-37.0}, {'bytes sent: ': 12182447, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.993127, time: 37.0-38.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.782123, time: 38.0-39.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772222, time: 39.0-40.0},
    {'bytes sent: ': 825960, 'mean cwnd: ': 342968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.916667, time: 40.0-41.0}, {'bytes sent: ': 12115530.04878,
      'mean cwnd: ': 342968.0, 'mean jitter: ': 0.027841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.758974, time: global}]}
