{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 725000.0}, content: [{'bytes sent: ': 7044080,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.334197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.020725, time: 0.0-1.0}, {'bytes sent: ': 9882000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.044379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.414201,
      time: 1.0-2.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.81044, time: 2.0-3.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.651351, time: 3.0-4.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.633423, time: 4.0-5.0},
    {'bytes sent: ': 9992494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.702454, time: 5.0-6.0}, {'bytes sent: ': 10022494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.371237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.341137, time: 6.0-7.0}, {'bytes sent: ': 10011600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.101974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.394737,
      time: 7.0-8.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.934783, time: 8.0-9.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.671233, time: 9.0-10.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.651163, time: 10.0-11.0},
    {'bytes sent: ': 9982847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.436242, time: 11.0-12.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.290429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.551155, time: 12.0-13.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.650407, time: 13.0-14.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.92, time: 14.0-15.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.700809, time: 15.0-16.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.683511, time: 16.0-17.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.102094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.926702, time: 17.0-18.0}, {'bytes sent: ': 9975835, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.247525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.359736,
      time: 18.0-19.0}, {'bytes sent: ': 10029694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.33,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.27, time: 19.0-20.0},
    {'bytes sent: ': 10021341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.644509, time: 20.0-21.0},
    {'bytes sent: ': 10008094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.832884, time: 21.0-22.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.722826, time: 22.0-23.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.484848, time: 23.0-24.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.24918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.209836, time: 24.0-25.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.354839, time: 25.0-26.0},
    {'bytes sent: ': 10002000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.665746, time: 26.0-27.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.898936, time: 27.0-28.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.674667, time: 28.0-29.0}, {'bytes sent: ': 10023647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.118734, time: 29.0-30.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.190939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.359223,
      time: 30.0-31.0}, {'bytes sent: ': 10026047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.322259, time: 31.0-32.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.106628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.631124, time: 32.0-33.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.643243, time: 33.0-34.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.68306, time: 34.0-35.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.743017, time: 35.0-36.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.44, time: 36.0-37.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.436667, time: 37.0-38.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.336257, time: 38.0-39.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.629032, time: 39.0-40.0},
    {'bytes sent: ': 1288640, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.541667, time: 40.0-41.0}, {'bytes sent: ': 9729051.658537,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.185625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.880429, time: global}]}
