{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 514062.0}, content: [{'bytes sent: ': 4954914,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 3.424793, 'mean loss2: ': 0.004778,
      'mean loss: ': 43.505445, 'mean s_rtt: ': 73.894215, time: 0.0-1.0}, {'bytes sent: ': 7511127,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.397406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.479953, time: 1.0-2.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.129386, 'mean loss2: ': 0.002803, 'mean loss: ': 0.284586,
      'mean s_rtt: ': 65.774123, time: 2.0-3.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.374622, 'mean loss2: ': 0.002704, 'mean loss: ': 0.271336,
      'mean s_rtt: ': 64.320242, time: 3.0-4.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.379679, 'mean loss2: ': 0.003539, 'mean loss: ': 0.359224,
      'mean s_rtt: ': 64.620321, time: 4.0-5.0}, {'bytes sent: ': 7640449, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.001606, 'mean loss: ': 0.165726,
      'mean s_rtt: ': 65.025078, time: 5.0-6.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.30719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.490196,
      time: 6.0-7.0}, {'bytes sent: ': 7719647, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.40634, 'mean s_rtt: ': 64.421512,
      time: 7.0-8.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.540193,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.631774, 'mean s_rtt: ': 64.286174,
      time: 8.0-9.0}, {'bytes sent: ': 7695693, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.173127, time: 9.0-10.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.400552,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147757, 'mean s_rtt: ': 64.378453,
      time: 10.0-11.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.502907,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.17783, 'mean s_rtt: ': 64.002907,
      time: 11.0-12.0}, {'bytes sent: ': 7657247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.115869,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.160674, 'mean s_rtt: ': 65.609572,
      time: 12.0-13.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.309309,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.158625, 'mean s_rtt: ': 64.588589,
      time: 13.0-14.0}, {'bytes sent: ': 7694496, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.294271,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.141959, 'mean s_rtt: ': 65.28125,
      time: 14.0-15.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.188886, 'mean s_rtt: ': 64.633152,
      time: 15.0-16.0}, {'bytes sent: ': 7554094, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.870466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.126943, time: 16.0-17.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.299703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.667656, time: 17.0-18.0},
    {'bytes sent: ': 7678847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.616883, time: 18.0-19.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.084084, time: 19.0-20.0},
    {'bytes sent: ': 7693296, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.159037, 'mean s_rtt: ': 64.793651, time: 20.0-21.0}, {'bytes sent: ': 7648847,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.209003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.92926, time: 21.0-22.0}, {'bytes sent: ': 7688400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.343575, 'mean loss2: ': 0.000319, 'mean loss: ': 0.03257,
      'mean s_rtt: ': 65.03352, time: 22.0-23.0}, {'bytes sent: ': 7676494, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.312903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.470968,
      time: 23.0-24.0}, {'bytes sent: ': 7740096, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.138451, 'mean s_rtt: ': 64.744444,
      time: 24.0-25.0}, {'bytes sent: ': 7770047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.317404, 'mean s_rtt: ': 64.343915,
      time: 25.0-26.0}, {'bytes sent: ': 7711249, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.451187,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.168336, 'mean s_rtt: ': 64.907652,
      time: 26.0-27.0}, {'bytes sent: ': 7664447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.199413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.029326, time: 27.0-28.0},
    {'bytes sent: ': 7653600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.439437,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.205001, 'mean s_rtt: ': 65.157746,
      time: 28.0-29.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.151368, 'mean s_rtt: ': 64.849351,
      time: 29.0-30.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.412742,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.375008, 'mean s_rtt: ': 64.559557,
      time: 30.0-31.0}, {'bytes sent: ': 7730446, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.176375, 'mean s_rtt: ': 64.883598,
      time: 31.0-32.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.386301,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.296925, 'mean s_rtt: ': 64.627397,
      time: 32.0-33.0}, {'bytes sent: ': 7750800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.446328,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.15028, 'mean s_rtt: ': 64.412429, time: 33.0-34.0},
    {'bytes sent: ': 7682496, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.345395,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.055065, 'mean s_rtt: ': 64.585526,
      time: 34.0-35.0}, {'bytes sent: ': 7702847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.456667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.32, time: 35.0-36.0},
    {'bytes sent: ': 7669200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.681818, time: 36.0-37.0},
    {'bytes sent: ': 7773696, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144919, 'mean s_rtt: ': 63.996711,
      time: 37.0-38.0}, {'bytes sent: ': 7648847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.301493,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.207976, 'mean s_rtt: ': 65.014925,
      time: 38.0-39.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.337696,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.160262, 'mean s_rtt: ': 64.361257,
      time: 39.0-40.0}, {'bytes sent: ': 955080, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.630435, time: 40.0-41.0},
    {'bytes sent: ': 7465391.146341, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.427906,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.145842, 'mean s_rtt: ': 65.044096,
      time: global}]}
