{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776793.0}, content: [{'bytes sent: ': 10339886,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 3.826196, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.155425, 'mean s_rtt: ': 84.31738, time: 0.0-1.0}, {'bytes sent: ': 21068966,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 2.321596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.258216, time: 1.0-2.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.021552,
      time: 2.0-3.0}, {'bytes sent: ': 21750868, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.048499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.82448, time: 3.0-4.0},
    {'bytes sent: ': 21794447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.545455, time: 4.0-5.0}, {'bytes sent: ': 21763247,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.01139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.826879, time: 5.0-6.0}, {'bytes sent: ': 21287468, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.708571,
      time: 6.0-7.0}, {'bytes sent: ': 21526511, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.523438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.109375, time: 7.0-8.0},
    {'bytes sent: ': 21782447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.746102, time: 8.0-9.0},
    {'bytes sent: ': 21810858, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.535469, time: 9.0-10.0}, {'bytes sent: ': 21753288,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.089454, 'mean s_rtt: ': 79.561905, time: 10.0-11.0}, {'bytes sent: ': 21680479,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.246479, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.090311, 'mean s_rtt: ': 79.784038, time: 11.0-12.0}, {'bytes sent: ': 21744000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.837054, time: 12.0-13.0}, {'bytes sent: ': 21855647, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.951289,
      time: 13.0-14.0}, {'bytes sent: ': 21854018, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.913295, time: 14.0-15.0},
    {'bytes sent: ': 21568524, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.079692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.372751, time: 15.0-16.0},
    {'bytes sent: ': 21354901, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.20073,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.029064, 'mean s_rtt: ': 80.361314,
      time: 16.0-17.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.832117, time: 17.0-18.0},
    {'bytes sent: ': 21685200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993789, time: 18.0-19.0},
    {'bytes sent: ': 21694800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.195402, time: 19.0-20.0},
    {'bytes sent: ': 21673200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.47093, time: 20.0-21.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060503, 'mean s_rtt: ': 77.317919,
      time: 21.0-22.0}, {'bytes sent: ': 21413458, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.804054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.993243, time: 22.0-23.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978102, time: 23.0-24.0},
    {'bytes sent: ': 21574800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.110294, time: 24.0-25.0},
    {'bytes sent: ': 21734447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.841463, time: 25.0-26.0},
    {'bytes sent: ': 21750000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.863636, time: 26.0-27.0},
    {'bytes sent: ': 21588721, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396552, time: 27.0-28.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890173, time: 28.0-29.0},
    {'bytes sent: ': 21418332, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.136095, time: 29.0-30.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.726744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.831395, time: 30.0-31.0},
    {'bytes sent: ': 21595878, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.582353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405882, time: 31.0-32.0},
    {'bytes sent: ': 21800400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.314286, time: 32.0-33.0},
    {'bytes sent: ': 20931132, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.549296, time: 33.0-34.0},
    {'bytes sent: ': 21385200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430657, time: 34.0-35.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.008495,
      'mean loss: ': 0.876922, 'mean s_rtt: ': 78.304688, time: 35.0-36.0}, {'bytes sent: ': 21442800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.948529, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.11126, 'mean s_rtt: ': 77.308824, time: 36.0-37.0}, {'bytes sent: ': 21643200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.410959, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.060988, 'mean s_rtt: ': 76.856164, time: 37.0-38.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.129944, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.058901, 'mean s_rtt: ': 76.977401, time: 38.0-39.0}, {'bytes sent: ': 21777078,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.19774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.062147, time: 39.0-40.0}, {'bytes sent: ': 2974120, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 20876895.634146, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.540673, 'mean loss2: ': 0.000402, 'mean loss: ': 0.034435,
      'mean s_rtt: ': 78.530136, time: global}]}
