{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 640625.0}, content: [{'bytes sent: ': 3909783,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 7.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.344322, time: 0.0-1.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.320574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.325359,
      time: 1.0-2.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.472477, time: 2.0-3.0},
    {'bytes sent: ': 6139246, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.460938, time: 3.0-4.0}, {'bytes sent: ': 6165647,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.1125, time: 4.0-5.0}, {'bytes sent: ': 6182447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.782407,
      time: 5.0-6.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.658291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.80402, time: 6.0-7.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.683417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 7.0-8.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.536697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.09633, time: 8.0-9.0},
    {'bytes sent: ': 6177741, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.502092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.062762, time: 9.0-10.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.502092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.376569, time: 10.0-11.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.541063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.555556, time: 11.0-12.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.371287, time: 12.0-13.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.380952, time: 13.0-14.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.322176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.196653, time: 14.0-15.0}, {'bytes sent: ': 6175294, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.288703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.066946,
      time: 15.0-16.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.558333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1625, time: 16.0-17.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.284519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.280335, time: 17.0-18.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.121951, time: 18.0-19.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.979899, time: 19.0-20.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.771144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.20398, time: 20.0-21.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.941423, time: 21.0-22.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.15, time: 22.0-23.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.729958, time: 23.0-24.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.045267, time: 24.0-25.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.077586, time: 25.0-26.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.592965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.934673, time: 26.0-27.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.984772, time: 27.0-28.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.402913, time: 28.0-29.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.07113, time: 29.0-30.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.510373, time: 30.0-31.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.995798, time: 31.0-32.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.910714, time: 32.0-33.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.39899, time: 33.0-34.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.912195, time: 34.0-35.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.033473, time: 35.0-36.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.281513, time: 36.0-37.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.584746, time: 37.0-38.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.487395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172269, time: 38.0-39.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.303571, time: 39.0-40.0},
    {'bytes sent: ': 1032840, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.676471, time: 40.0-41.0}, {'bytes sent: ': 5976121.292683,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.622941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.616478, time: global}]}
