{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11656276,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.424041, time: 0.0-1.0}, {'bytes sent: ': 12698494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998043,
      time: 1.0-2.0}, {'bytes sent: ': 12736988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.924176, time: 2.0-3.0},
    {'bytes sent: ': 12758493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.883526, time: 3.0-4.0}, {'bytes sent: ': 12741740,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.96628, time: 4.0-5.0}, {'bytes sent: ': 12765647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.947095,
      time: 5.0-6.0}, {'bytes sent: ': 12734588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.908429, time: 6.0-7.0},
    {'bytes sent: ': 12608541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993252, time: 7.0-8.0}, {'bytes sent: ': 12769294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.964248, time: 8.0-9.0}, {'bytes sent: ': 12680494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972043,
      time: 9.0-10.0}, {'bytes sent: ': 12768188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.872385, time: 10.0-11.0},
    {'bytes sent: ': 12728494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.976769, time: 11.0-12.0}, {'bytes sent: ': 12766847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.860852, time: 12.0-13.0}, {'bytes sent: ': 12805340, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.818653,
      time: 13.0-14.0}, {'bytes sent: ': 12630141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972772, time: 14.0-15.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.009615, time: 15.0-16.0}, {'bytes sent: ': 11563200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.393728, time: 16.0-17.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.071186,
      time: 17.0-18.0}, {'bytes sent: ': 11769647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.078231, time: 18.0-19.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.175627, time: 19.0-20.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 20.0-21.0}, {'bytes sent: ': 11784047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.101695,
      time: 21.0-22.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006803, time: 22.0-23.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.070946, time: 23.0-24.0}, {'bytes sent: ': 11779200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.003378, time: 24.0-25.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.001022, 'mean loss: ': 0.107423,
      'mean s_rtt: ': 27.033784, time: 25.0-26.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030508,
      time: 26.0-27.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.077703, time: 27.0-28.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.989796, time: 28.0-29.0}, {'bytes sent: ': 11764851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.172297, time: 29.0-30.0}, {'bytes sent: ': 11589702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285185,
      time: 30.0-31.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.706827, time: 31.0-32.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.084746, time: 32.0-33.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013699, time: 33.0-34.0},
    {'bytes sent: ': 11731302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.119048, time: 34.0-35.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030508, time: 35.0-36.0},
    {'bytes sent: ': 11808000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.017007, time: 36.0-37.0}, {'bytes sent: ': 11556000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.524306, time: 37.0-38.0}, {'bytes sent: ': 11781651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.116438,
      time: 38.0-39.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057627, time: 39.0-40.0},
    {'bytes sent: ': 782720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.35, time: 40.0-41.0}, {'bytes sent: ': 11813637.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031429, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002686, 'mean s_rtt: ': 27.09764, time: global}]}
