{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 6936839,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.202605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.319826, time: 0.0-1.0}, {'bytes sent: ': 8068941, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.011655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.927739,
      time: 1.0-2.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.229412, time: 2.0-3.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.008621, time: 4.0-5.0}, {'bytes sent: ': 8217835, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.664975,
      time: 5.0-6.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.256338, time: 6.0-7.0},
    {'bytes sent: ': 8220188, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.019149, time: 7.0-8.0}, {'bytes sent: ': 8196094,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.010593, time: 8.0-9.0}, {'bytes sent: ': 8222494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 8205693, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008547, time: 10.0-11.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.897619, time: 11.0-12.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.766756, time: 12.0-13.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.903084, time: 13.0-14.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.04158, time: 14.0-15.0}, {'bytes sent: ': 8220094,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.037975, time: 15.0-16.0}, {'bytes sent: ': 8200894, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043659,
      time: 16.0-17.0}, {'bytes sent: ': 8221294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060166, time: 17.0-18.0},
    {'bytes sent: ': 8203341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.681818, time: 18.0-19.0},
    {'bytes sent: ': 8203340, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.485934, time: 19.0-20.0},
    {'bytes sent: ': 8233294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.039419, time: 20.0-21.0}, {'bytes sent: ': 8200894,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.104508, time: 21.0-22.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.062112,
      time: 22.0-23.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031579, time: 23.0-24.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.77635, time: 24.0-25.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962871, time: 25.0-26.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.031712, time: 26.0-27.0}, {'bytes sent: ': 8230847,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.039749, time: 27.0-28.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.038776,
      time: 28.0-29.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.848341, time: 29.0-30.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.345404, time: 30.0-31.0},
    {'bytes sent: ': 8212988, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.883028, time: 31.0-32.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.006329, time: 32.0-33.0}, {'bytes sent: ': 8215388,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.010753, time: 33.0-34.0}, {'bytes sent: ': 8215246, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.930876,
      time: 34.0-35.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.179775, time: 35.0-36.0},
    {'bytes sent: ': 8215302, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.7506, time: 36.0-37.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.012848, time: 37.0-38.0}, {'bytes sent: ': 8211702, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00641,
      time: 38.0-39.0}, {'bytes sent: ': 8217702, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.018987, time: 39.0-40.0},
    {'bytes sent: ': 731760, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 7995069.268293,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.03325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.010835, time: global}]}
