{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 8932933,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.471954, 'mean loss2: ': 0.010708,
      'mean loss: ': 22.19658, 'mean s_rtt: ': 83.943907, time: 0.0-1.0}, {'bytes sent: ': 13136400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002533, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.08562, 'mean s_rtt: ': 94.131729, time: 1.0-2.0}, {'bytes sent: ': 13256400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006998, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.09162, 'mean s_rtt: ': 93.763471, time: 2.0-3.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.003728,
      'mean loss: ': 0.36768, 'mean s_rtt: ': 93.160547, time: 3.0-4.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002799, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.090122, 'mean s_rtt: ': 92.90063, time: 4.0-5.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055, 'mean loss: ': 0.104938,
      'mean s_rtt: ': 93.735608, time: 5.0-6.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009908, 'mean loss2: ': 0.004091, 'mean loss: ': 0.402213,
      'mean s_rtt: ': 92.749469, time: 6.0-7.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002492, 'mean loss: ': 0.247884, 'mean s_rtt: ': 93.82932,
      time: 7.0-8.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024011,
      'mean loss2: ': 0.005986, 'mean loss: ': 0.59163, 'mean s_rtt: ': 93.226695,
      time: 8.0-9.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015032,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.120678, 'mean s_rtt: ': 92.988547,
      time: 9.0-10.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006401,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.088873, 'mean s_rtt: ': 93.169986,
      time: 10.0-11.0}, {'bytes sent: ': 13325358, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287548,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.41427, 'mean s_rtt: ': 91.801669,
      time: 11.0-12.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004617,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.372184, 'mean s_rtt: ': 92.045515,
      time: 12.0-13.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001436,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.268202, 'mean s_rtt: ': 93.302943,
      time: 13.0-14.0}, {'bytes sent: ': 13333934, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.282329, 'mean s_rtt: ': 92.899854,
      time: 14.0-15.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107094,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.566361, 'mean s_rtt: ': 92.865621,
      time: 15.0-16.0}, {'bytes sent: ': 13473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035507,
      'mean loss2: ': 0.007185, 'mean loss: ': 0.698474, 'mean s_rtt: ': 91.688406,
      time: 16.0-17.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.315708, 'mean s_rtt: ': 93.25235,
      time: 17.0-18.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.170378, 'mean s_rtt: ': 92.807582,
      time: 18.0-19.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100215, 'mean s_rtt: ': 93.254035,
      time: 19.0-20.0}, {'bytes sent: ': 13268141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171657,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.37344, 'mean s_rtt: ': 92.729208,
      time: 20.0-21.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012262,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009041, 'mean s_rtt: ': 93.246594,
      time: 21.0-22.0}, {'bytes sent: ': 13323458, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246744,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.221151, 'mean s_rtt: ': 91.967786,
      time: 22.0-23.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006502,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.103549, 'mean s_rtt: ': 93.210013,
      time: 23.0-24.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002727,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.188744, 'mean s_rtt: ': 93.390593,
      time: 24.0-25.0}, {'bytes sent: ': 12579521, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.245258, 'mean s_rtt: ': 91.866174,
      time: 25.0-26.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026499,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.094325, 'mean s_rtt: ': 93.039052,
      time: 26.0-27.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.138425, time: 27.0-28.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168182,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.295052, 'mean s_rtt: ': 92.188636,
      time: 28.0-29.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.444067, 'mean s_rtt: ': 92.3625,
      time: 29.0-30.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05492,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092051, 'mean s_rtt: ': 92.395881,
      time: 30.0-31.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017298, 'mean s_rtt: ': 92.3475,
      time: 31.0-32.0}, {'bytes sent: ': 13299600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117271,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.179466, 'mean s_rtt: ': 92.187633,
      time: 32.0-33.0}, {'bytes sent: ': 13381475, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152205,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.194724, 'mean s_rtt: ': 91.933144,
      time: 33.0-34.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099783,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061677, 'mean s_rtt: ': 92.344902,
      time: 34.0-35.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189696,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.206971, 'mean s_rtt: ': 92.220141,
      time: 35.0-36.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.02439, time: 36.0-37.0},
    {'bytes sent: ': 13184400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.403674, 'mean s_rtt: ': 92.943902,
      time: 37.0-38.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072398,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098781, 'mean s_rtt: ': 92.128959,
      time: 38.0-39.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127098,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089432, 'mean s_rtt: ': 92.429257,
      time: 39.0-40.0}, {'bytes sent: ': 1350600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.938776, time: 40.0-41.0},
    {'bytes sent: ': 12877888.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143164,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.217452, 'mean s_rtt: ': 92.501252,
      time: global}]}
