{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 242187.0}, content: [{'bytes sent: ': 5447239,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.785938, time: 0.0-1.0}, {'bytes sent: ': 6014681, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.533175,
      time: 1.0-2.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.424036, time: 2.0-3.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.030023, time: 3.0-4.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 6170493, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.701235, time: 7.0-8.0},
    {'bytes sent: ': 6148846, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.525424, time: 8.0-9.0},
    {'bytes sent: ': 6170634, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.009153, time: 9.0-10.0}, {'bytes sent: ': 6146587,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 6160987, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 11.0-12.0}, {'bytes sent: ': 6158541, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0},
    {'bytes sent: ': 6171786, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.659367, time: 13.0-14.0},
    {'bytes sent: ': 6152588, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591787, time: 14.0-15.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.050926, time: 15.0-16.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.098592, time: 16.0-17.0}, {'bytes sent: ': 6160846, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075472,
      time: 17.0-18.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026895, time: 18.0-19.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.024096, time: 19.0-20.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.118072, time: 20.0-21.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 21.0-22.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.12619, time: 22.0-23.0},
    {'bytes sent: ': 6146541, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170616, time: 23.0-24.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.041162, time: 24.0-25.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.009756, time: 25.0-26.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026764,
      time: 26.0-27.0}, {'bytes sent: ': 6159835, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.670391, time: 27.0-28.0},
    {'bytes sent: ': 5887764, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.30719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.098039, time: 28.0-29.0}, {'bytes sent: ': 5801270,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.206107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.458015, time: 29.0-30.0}, {'bytes sent: ': 5770070, 'mean cwnd: ': 242187.0,
      'mean jitter: ': 0.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.676923,
      time: 30.0-31.0}, {'bytes sent: ': 5758070, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.853846, time: 31.0-32.0},
    {'bytes sent: ': 5793788, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.715385, time: 32.0-33.0},
    {'bytes sent: ': 5795035, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.679389, time: 33.0-34.0},
    {'bytes sent: ': 5730470, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.6, time: 34.0-35.0},
    {'bytes sent: ': 5834870, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.607692, time: 35.0-36.0},
    {'bytes sent: ': 5794070, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.75, time: 36.0-37.0},
    {'bytes sent: ': 5518070, 'mean cwnd: ': 242187.0, 'mean jitter: ': 0.786408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.446602, time: 37.0-38.0},
    {'bytes sent: ': 5373882, 'mean cwnd: ': 242187.0, 'mean jitter: ': 1.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.617978, time: 38.0-39.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225225, time: 39.0-40.0},
    {'bytes sent: ': 398560, 'mean cwnd: ': 242187.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.125, time: 40.0-41.0}, {'bytes sent: ': 5869236.560976,
      'mean cwnd: ': 242187.0, 'mean jitter: ': 0.270457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.281784, time: global}]}
