{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1390625.0}, content: [{'bytes sent: ': 10115477,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.050251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.80402, time: 0.0-1.0}, {'bytes sent: ': 16659694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.547278,
      time: 1.0-2.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002681, time: 2.0-3.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.564792, time: 3.0-4.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.345588, time: 4.0-5.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.241379,
      time: 5.0-6.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893891, time: 6.0-7.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.082803, time: 7.0-8.0},
    {'bytes sent: ': 16806000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.951407, time: 8.0-9.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.935961, time: 9.0-10.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.935484,
      time: 10.0-11.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.956522, time: 11.0-12.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.73125, time: 12.0-13.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.226221, time: 13.0-14.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.107656, time: 14.0-15.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.09375,
      time: 15.0-16.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.965517, time: 16.0-17.0},
    {'bytes sent: ': 16770094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.884984, time: 17.0-18.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.961538, time: 18.0-19.0},
    {'bytes sent: ': 16807247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.924528, time: 19.0-20.0}, {'bytes sent: ': 16766400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.002475, time: 20.0-21.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.97284,
      time: 21.0-22.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.967456, time: 22.0-23.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 23.0-24.0}, {'bytes sent: ': 16785647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.87988, time: 24.0-25.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.661765,
      time: 25.0-26.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.416667, time: 26.0-27.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.161369, time: 27.0-28.0}, {'bytes sent: ': 16749600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.169231, time: 28.0-29.0}, {'bytes sent: ': 16798847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.227273,
      time: 29.0-30.0}, {'bytes sent: ': 16759247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.740385, time: 30.0-31.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.997085, time: 31.0-32.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.054321, time: 32.0-33.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.246883,
      time: 33.0-34.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.116625, time: 34.0-35.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.960227, time: 35.0-36.0},
    {'bytes sent: ': 16812047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.996805, time: 36.0-37.0}, {'bytes sent: ': 16767647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.972973, time: 37.0-38.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.181818,
      time: 38.0-39.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.374083, time: 39.0-40.0},
    {'bytes sent: ': 2384560, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.551724, time: 40.0-41.0}, {'bytes sent: ': 16257052.243902,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.214857, time: global}]}
