{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 950000.0}, content: [{'bytes sent: ': 9139497,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.297521, 'mean loss2: ': 0.012919,
      'mean loss: ': 209.060703, 'mean s_rtt: ': 62.890496, time: 0.0-1.0}, {'bytes sent: ': 16241894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.427654, 'mean s_rtt: ': 55.751227, time: 1.0-2.0}, {'bytes sent: ': 16735249,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.177038, 'mean s_rtt: ': 55.032895, time: 2.0-3.0}, {'bytes sent: ': 16816847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003344, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.078566, 'mean s_rtt: ': 55.013378, time: 3.0-4.0}, {'bytes sent: ': 16874400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012412, 'mean s_rtt: ': 55.022951, time: 4.0-5.0}, {'bytes sent: ': 16852800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002266, 'mean loss: ': 0.228427,
      'mean s_rtt: ': 55.0, time: 5.0-6.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072013, 'mean s_rtt: ': 55.00165,
      time: 6.0-7.0}, {'bytes sent: ': 16852898, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001661,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069999, 'mean s_rtt: ': 55.0, time: 7.0-8.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.168563, 'mean s_rtt: ': 55.011647, time: 8.0-9.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011024, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.130824, 'mean s_rtt: ': 55.020472, time: 9.0-10.0}, {'bytes sent: ': 16850400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002537, 'mean loss: ': 0.255495,
      'mean s_rtt: ': 55.003268, time: 10.0-11.0}, {'bytes sent: ': 16850449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002385, 'mean loss: ': 0.238083, 'mean s_rtt: ': 55.012903,
      time: 11.0-12.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.428798, 'mean s_rtt: ': 54.998342,
      time: 12.0-13.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083814, 'mean s_rtt: ': 55.012658,
      time: 13.0-14.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.06296, 'mean s_rtt: ': 55.031104,
      time: 14.0-15.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.384945, 'mean s_rtt: ': 55.035654,
      time: 15.0-16.0}, {'bytes sent: ': 16864894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067091, 'mean s_rtt: ': 55.024691,
      time: 16.0-17.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.179556, 'mean s_rtt: ': 55.0, time: 17.0-18.0},
    {'bytes sent: ': 16828800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.05493, 'mean s_rtt: ': 55.016722,
      time: 18.0-19.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.247921, 'mean s_rtt: ': 55.0, time: 19.0-20.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005042,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134112, 'mean s_rtt: ': 55.020168,
      time: 20.0-21.0}, {'bytes sent: ': 16855294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001642,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.29065, 'mean s_rtt: ': 55.001642,
      time: 21.0-22.0}, {'bytes sent: ': 16855251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.237488, 'mean s_rtt: ': 55.035484,
      time: 22.0-23.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.151009, 'mean s_rtt: ': 55.045608,
      time: 23.0-24.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 24.0-25.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.325981, 'mean s_rtt: ': 55.011905,
      time: 25.0-26.0}, {'bytes sent: ': 16833649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048391, 'mean s_rtt: ': 55.006897,
      time: 26.0-27.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.149451, 'mean s_rtt: ': 55.011164,
      time: 27.0-28.0}, {'bytes sent: ': 16862453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.167189, 'mean s_rtt: ': 55.009646,
      time: 28.0-29.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065195, 'mean s_rtt: ': 55.043551,
      time: 29.0-30.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.240786, 'mean s_rtt: ': 55.028192,
      time: 30.0-31.0}, {'bytes sent: ': 16807253, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.145813, 'mean s_rtt: ': 55.010345,
      time: 31.0-32.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 32.0-33.0},
    {'bytes sent: ': 16860000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.256828, 'mean s_rtt: ': 55.012132,
      time: 33.0-34.0}, {'bytes sent: ': 16768851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.263726, 'mean s_rtt: ': 55.017271,
      time: 34.0-35.0}, {'bytes sent: ': 16821600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003273, time: 35.0-36.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.147188, 'mean s_rtt: ': 55.132979,
      time: 36.0-37.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.762144,
      'mean loss2: ': 0.013295, 'mean loss: ': 1.374677, 'mean s_rtt: ': 55.936348,
      time: 37.0-38.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.206581, 'mean s_rtt: ': 55.030457,
      time: 38.0-39.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098771, 'mean s_rtt: ': 55.036923,
      time: 39.0-40.0}, {'bytes sent: ': 1772680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086957, time: 40.0-41.0},
    {'bytes sent: ': 16255403.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115858,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.191823, 'mean s_rtt: ': 55.252707,
      time: global}]}
