{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 197656.0}, content: [{'bytes sent: ': 11556268,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.14381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.719048, time: 0.0-1.0}, {'bytes sent: ': 12286847, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.823864,
      time: 1.0-2.0}, {'bytes sent: ': 12414184, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.000934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.073763, time: 2.0-3.0},
    {'bytes sent: ': 12431400, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 12448387,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 12435047, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 12437542, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004682, time: 6.0-7.0},
    {'bytes sent: ': 12264556, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.006257, time: 7.0-8.0}, {'bytes sent: ': 11727976,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.178879, time: 8.0-9.0}, {'bytes sent: ': 11716847, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004255,
      time: 9.0-10.0}, {'bytes sent: ': 11790047, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041322, time: 10.0-11.0},
    {'bytes sent: ': 11703647, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.029787, time: 11.0-12.0}, {'bytes sent: ': 11683247,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.002179, time: 12.0-13.0}, {'bytes sent: ': 11710847, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.042735,
      time: 13.0-14.0}, {'bytes sent: ': 11776894, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035789, time: 14.0-15.0},
    {'bytes sent: ': 11673694, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.060345, time: 15.0-16.0}, {'bytes sent: ': 11744400,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.032189, time: 16.0-17.0}, {'bytes sent: ': 11634047, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.070776,
      time: 17.0-18.0}, {'bytes sent: ': 11791294, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.087866, time: 18.0-19.0},
    {'bytes sent: ': 11646047, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.083691, time: 19.0-20.0}, {'bytes sent: ': 11662847,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.010799, time: 20.0-21.0}, {'bytes sent: ': 11725247, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038298,
      time: 21.0-22.0}, {'bytes sent: ': 11713247, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027542, time: 22.0-23.0},
    {'bytes sent: ': 11696494, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.031983, time: 23.0-24.0}, {'bytes sent: ': 11557200,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.057279, time: 24.0-25.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035789,
      time: 25.0-26.0}, {'bytes sent: ': 11828502, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012397, time: 26.0-27.0},
    {'bytes sent: ': 11749200, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.029106, time: 27.0-28.0}, {'bytes sent: ': 11691651,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.010753, time: 28.0-29.0}, {'bytes sent: ': 11704953, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017131,
      time: 29.0-30.0}, {'bytes sent: ': 11686851, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027897, time: 30.0-31.0},
    {'bytes sent: ': 11605251, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.124711, time: 31.0-32.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.031915, time: 32.0-33.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036,
      time: 33.0-34.0}, {'bytes sent: ': 11905200, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016162, time: 34.0-35.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03871, time: 35.0-36.0}, {'bytes sent: ': 11674851,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.064655, time: 36.0-37.0}, {'bytes sent: ': 11707251, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002137,
      time: 37.0-38.0}, {'bytes sent: ': 11428851, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.532464, 'mean s_rtt: ': 15.243902,
      time: 38.0-39.0}, {'bytes sent: ': 11622051, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.136792, time: 39.0-40.0},
    {'bytes sent: ': 591920, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 11546809.390244,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.008289, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.013312, 'mean s_rtt: ': 15.080278, time: global}]}
