{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 510546.0}, content: [{'bytes sent: ': 5387831,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 4.050898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.389222, time: 0.0-1.0}, {'bytes sent: ': 6993694, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.158249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.956229,
      time: 1.0-2.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.120548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.087671, time: 2.0-3.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.748408, time: 3.0-4.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.880309, time: 4.0-5.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.492248, time: 5.0-6.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.184728, 'mean s_rtt: ': 68.651163,
      time: 6.0-7.0}, {'bytes sent: ': 7137647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.053571, time: 7.0-8.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.928571, time: 8.0-9.0}, {'bytes sent: ': 7132847,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.112426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.884615, time: 9.0-10.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.056886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.844311,
      time: 10.0-11.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.096654, time: 11.0-12.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.143969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.560311, time: 12.0-13.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.130137, time: 13.0-14.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.923077, time: 14.0-15.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.83432, time: 15.0-16.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.899408, time: 16.0-17.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.382671, time: 17.0-18.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.418605, time: 18.0-19.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.101045, time: 19.0-20.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.141141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.732733, time: 20.0-21.0},
    {'bytes sent: ': 7122094, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.929204, time: 21.0-22.0},
    {'bytes sent: ': 7132894, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.10089, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.191877, 'mean s_rtt: ': 69.694362, time: 22.0-23.0}, {'bytes sent: ': 7142447,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.067847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.917404, time: 23.0-24.0}, {'bytes sent: ': 7126847, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.092537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.797015,
      time: 24.0-25.0}, {'bytes sent: ': 7131741, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.051177, 'mean s_rtt: ': 69.696203,
      time: 25.0-26.0}, {'bytes sent: ': 7112494, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.819231, time: 26.0-27.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.14786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.715953, time: 27.0-28.0}, {'bytes sent: ': 7148447,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.841642, time: 28.0-29.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.079882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.943787,
      time: 29.0-30.0}, {'bytes sent: ': 7124447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952096, time: 30.0-31.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.109792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.824926, time: 31.0-32.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.172205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.583082, time: 32.0-33.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.961424, time: 33.0-34.0}, {'bytes sent: ': 7114800,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.922619, time: 34.0-35.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.890533,
      time: 35.0-36.0}, {'bytes sent: ': 7126894, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.318021, 'mean s_rtt: ': 69.626506,
      time: 36.0-37.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.94362, time: 37.0-38.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.930931, time: 38.0-39.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.809524, time: 39.0-40.0},
    {'bytes sent: ': 872200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 6930985.512195,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.208147, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018645, 'mean s_rtt: ': 69.799886, time: global}]}
