{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 15225184,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.322519, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.090632, 'mean s_rtt: ': 29.23855, time: 0.0-1.0}, {'bytes sent: ': 16489200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.528384, time: 1.0-2.0}, {'bytes sent: ': 16737694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.075802, 'mean loss2: ': 0.00088, 'mean loss: ': 0.091325,
      'mean s_rtt: ': 27.752187, time: 2.0-3.0}, {'bytes sent: ': 16694447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.000738, 'mean loss: ': 0.077717,
      'mean s_rtt: ': 28.21393, time: 3.0-4.0}, {'bytes sent: ': 16726800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.082707, 'mean loss2: ': 0.000825, 'mean loss: ': 0.086133,
      'mean s_rtt: ': 28.097744, time: 4.0-5.0}, {'bytes sent: ': 16646449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103723,
      time: 5.0-6.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.049628, time: 6.0-7.0},
    {'bytes sent: ': 16646400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.348894, time: 7.0-8.0},
    {'bytes sent: ': 16658400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.179612, time: 8.0-9.0},
    {'bytes sent: ': 16668094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.056109, 'mean s_rtt: ': 28.234694,
      time: 9.0-10.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.101485, time: 10.0-11.0},
    {'bytes sent: ': 16712447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931034, time: 11.0-12.0},
    {'bytes sent: ': 16689600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.175291, 'mean s_rtt: ': 27.7, time: 12.0-13.0},
    {'bytes sent: ': 16744941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146974,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.090223, 'mean s_rtt: ': 28.118156,
      time: 13.0-14.0}, {'bytes sent: ': 16681200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.077462, 'mean s_rtt: ': 27.743902,
      time: 14.0-15.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.819572, time: 15.0-16.0},
    {'bytes sent: ': 16630990, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127321,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.083284, 'mean s_rtt: ': 28.522546,
      time: 16.0-17.0}, {'bytes sent: ': 16675388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.157207, 'mean s_rtt: ': 28.293651,
      time: 17.0-18.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.812883, time: 18.0-19.0},
    {'bytes sent: ': 16843294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.187013,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.247152, 'mean s_rtt: ': 27.714286,
      time: 19.0-20.0}, {'bytes sent: ': 16668094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.370927, time: 20.0-21.0},
    {'bytes sent: ': 16683741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.159973, 'mean s_rtt: ': 28.308861,
      time: 21.0-22.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.147275, 'mean s_rtt: ': 27.969849,
      time: 22.0-23.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.071926, 'mean s_rtt: ': 28.0, time: 23.0-24.0},
    {'bytes sent: ': 16609294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0625, time: 24.0-25.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689024, time: 25.0-26.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.330025, time: 26.0-27.0},
    {'bytes sent: ': 16659600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.968481, time: 27.0-28.0},
    {'bytes sent: ': 16716094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.150127,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.167113, 'mean s_rtt: ': 28.043257,
      time: 28.0-29.0}, {'bytes sent: ': 16684941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.126615,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.161774, 'mean s_rtt: ': 28.325581,
      time: 29.0-30.0}, {'bytes sent: ': 16754541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.074578, 'mean s_rtt: ': 28.214286,
      time: 30.0-31.0}, {'bytes sent: ': 16806047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161125,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.12954, 'mean s_rtt: ': 28.140665,
      time: 31.0-32.0}, {'bytes sent: ': 16750941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015984, 'mean s_rtt: ': 28.14359,
      time: 32.0-33.0}, {'bytes sent: ': 16749694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129114,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.079217, 'mean s_rtt: ': 28.177215,
      time: 33.0-34.0}, {'bytes sent: ': 16647647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86859, time: 34.0-35.0},
    {'bytes sent: ': 16639294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08971,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.142143, 'mean s_rtt: ': 28.395778,
      time: 35.0-36.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967359, time: 36.0-37.0},
    {'bytes sent: ': 16755600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.924638, time: 37.0-38.0},
    {'bytes sent: ': 16782096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.792717, time: 38.0-39.0},
    {'bytes sent: ': 16644000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.063839, 'mean s_rtt: ': 27.965418,
      time: 39.0-40.0}, {'bytes sent: ': 943520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 16277202.902439, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088135,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058882, 'mean s_rtt: ': 28.101552,
      time: global}]}
