{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 18141342,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429126, 'mean loss2: ': 0.002884,
      'mean loss: ': 10.297639, 'mean s_rtt: ': 47.5411, time: 0.0-1.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004223, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095417, 'mean s_rtt: ': 48.757391, time: 1.0-2.0}, {'bytes sent: ': 25428000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00141, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063055, 'mean s_rtt: ': 48.614662, time: 2.0-3.0}, {'bytes sent: ': 25545600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.094018,
      'mean s_rtt: ': 48.302533, time: 3.0-4.0}, {'bytes sent: ': 25538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00139, 'mean loss: ': 0.139144, 'mean s_rtt: ': 48.412921,
      time: 4.0-5.0}, {'bytes sent: ': 25593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091256, 'mean s_rtt: ': 48.183388,
      time: 5.0-6.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002355,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046054, 'mean s_rtt: ': 48.594442,
      time: 6.0-7.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046079,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.383421, 'mean s_rtt: ': 47.95525,
      time: 7.0-8.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.492144, time: 8.0-9.0},
    {'bytes sent: ': 25464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.046972, 'mean s_rtt: ': 48.574399, time: 9.0-10.0}, {'bytes sent: ': 25507200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.426525, time: 10.0-11.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001855, 'mean loss: ': 0.185626, 'mean s_rtt: ': 48.454377,
      time: 11.0-12.0}, {'bytes sent: ': 25596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028933,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.091893, 'mean s_rtt: ': 48.122514,
      time: 12.0-13.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183923,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.12744, 'mean s_rtt: ': 48.876802,
      time: 13.0-14.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047445, 'mean s_rtt: ': 48.608337,
      time: 14.0-15.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.009545, 'mean loss: ': 0.952306, 'mean s_rtt: ': 48.141315,
      time: 15.0-16.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096186, 'mean s_rtt: ': 48.557554,
      time: 16.0-17.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086586, 'mean s_rtt: ': 48.367621,
      time: 17.0-18.0}, {'bytes sent: ': 25447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130082, 'mean s_rtt: ': 48.585028,
      time: 18.0-19.0}, {'bytes sent: ': 25548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.277168, 'mean s_rtt: ': 48.40689,
      time: 19.0-20.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09326, 'mean s_rtt: ': 48.511401,
      time: 20.0-21.0}, {'bytes sent: ': 25413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01028,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.153189, 'mean s_rtt: ': 48.674766,
      time: 21.0-22.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015392,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.109281, 'mean s_rtt: ': 48.4375, time: 22.0-23.0},
    {'bytes sent: ': 25476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.091468, 'mean s_rtt: ': 48.580178, time: 23.0-24.0}, {'bytes sent: ': 25488000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.09194,
      'mean s_rtt: ': 48.54681, time: 24.0-25.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.433163,
      time: 25.0-26.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054551, 'mean s_rtt: ': 48.679236,
      time: 26.0-27.0}, {'bytes sent: ': 25548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.085963, 'mean s_rtt: ': 48.438318,
      time: 27.0-28.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556653, time: 28.0-29.0},
    {'bytes sent: ': 24449982, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115834,
      'mean loss2: ': 0.026222, 'mean loss: ': 2.56499, 'mean s_rtt: ': 48.215197,
      time: 29.0-30.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007022,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098288, 'mean s_rtt: ': 48.582397,
      time: 30.0-31.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018362,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075758, 'mean s_rtt: ': 48.620998,
      time: 31.0-32.0}, {'bytes sent: ': 25478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094545, 'mean s_rtt: ': 48.542723,
      time: 32.0-33.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.427397, time: 33.0-34.0},
    {'bytes sent: ': 25495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.097372, 'mean s_rtt: ': 48.494859, time: 34.0-35.0}, {'bytes sent: ': 25476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.051876,
      'mean s_rtt: ': 48.378061, time: 35.0-36.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048498, 'mean s_rtt: ': 48.504779,
      time: 36.0-37.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048758, 'mean s_rtt: ': 48.414547,
      time: 37.0-38.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064909, 'mean s_rtt: ': 48.05095,
      time: 38.0-39.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034368, time: 39.0-40.0},
    {'bytes sent: ': 2207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.12, time: 40.0-41.0}, {'bytes sent: ': 24690559.121951,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022122, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.169468, 'mean s_rtt: ': 48.419988, time: global}]}
