{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5002730,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.710191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.452229, time: 0.0-1.0}, {'bytes sent: ': 5894400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.528139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.021645,
      time: 1.0-2.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.616379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.00431, time: 2.0-3.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.501901, time: 3.0-4.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.679389, time: 4.0-5.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.237069, time: 5.0-6.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.9, time: 6.0-7.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.259804, time: 7.0-8.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.31441, time: 8.0-9.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.544355, time: 9.0-10.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.364754, time: 10.0-11.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.128205, time: 11.0-12.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.169811, time: 12.0-13.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.255, time: 13.0-14.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.296482, time: 14.0-15.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.474138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.047414,
      time: 15.0-16.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.288136, time: 16.0-17.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.114894, time: 17.0-18.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.258373, time: 18.0-19.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.69, time: 19.0-20.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.395122, time: 20.0-21.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.038136,
      time: 21.0-22.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.961373, time: 22.0-23.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.098291, time: 23.0-24.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.076555, time: 24.0-25.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.306122, time: 25.0-26.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.990148, time: 26.0-27.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.944206, time: 27.0-28.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.021277, time: 28.0-29.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.265823, time: 29.0-30.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.389831, time: 30.0-31.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.613953, time: 31.0-32.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.005102, time: 32.0-33.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.239796, time: 33.0-34.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.302222, time: 34.0-35.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.257384, time: 35.0-36.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.194093, time: 36.0-37.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.365546, time: 37.0-38.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.489083, time: 38.0-39.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.205, time: 39.0-40.0}, {'bytes sent: ': 875400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.08, time: 40.0-41.0}, {'bytes sent: ': 5883554.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.658966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.628469,
      time: global}]}
