{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 721484.0}, content: [{'bytes sent: ': 10458201,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 1.681553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.081553, time: 0.0-1.0}, {'bytes sent: ': 13138941, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939453,
      time: 1.0-2.0}, {'bytes sent: ': 13269835, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.145283, time: 2.0-3.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.149813, time: 3.0-4.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.144195, time: 4.0-5.0}, {'bytes sent: ': 13238494, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.056266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.726343,
      time: 5.0-6.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.777778, time: 6.0-7.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.940092, time: 7.0-8.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.353191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.510638, time: 8.0-9.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.214592, time: 9.0-10.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.523404, time: 10.0-11.0},
    {'bytes sent: ': 13216800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.218274, time: 11.0-12.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.790055,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.097548, 'mean s_rtt: ': 51.027624,
      time: 12.0-13.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.411215, time: 13.0-14.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.052632, time: 14.0-15.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.359649, time: 15.0-16.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.28821, time: 16.0-17.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.323144, time: 17.0-18.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.43617,
      time: 18.0-19.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 1.508287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.171271, time: 19.0-20.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.310811, time: 20.0-21.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.366812, time: 21.0-22.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.333333, time: 22.0-23.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.340611,
      time: 23.0-24.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.292576, time: 24.0-25.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.30131, time: 25.0-26.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.412281, time: 26.0-27.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.415525,
      time: 27.0-28.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.644809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.420765, time: 28.0-29.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.206186, time: 29.0-30.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.359649, time: 30.0-31.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.33913, time: 31.0-32.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.305677, time: 32.0-33.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.318777,
      time: 33.0-34.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.336634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.351485, time: 34.0-35.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.78022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.148352, time: 35.0-36.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.230047, time: 36.0-37.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.116883, time: 37.0-38.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.17316, time: 38.0-39.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.512712, time: 39.0-40.0},
    {'bytes sent: ': 1291720, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.913043, time: 40.0-41.0},
    {'bytes sent: ': 12899561.902439, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.27682,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002439, 'mean s_rtt: ': 51.697816,
      time: global}]}
