{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1438964.0}, content: [{'bytes sent: ': 7265789,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 6.018809, 'mean loss2: ': 0.005512,
      'mean loss: ': 29.440508, 'mean s_rtt: ': 101.445141, time: 0.0-1.0}, {'bytes sent: ': 13281821,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 5.371747, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.209493, 'mean s_rtt: ': 101.319703, time: 1.0-2.0}, {'bytes sent: ': 14868047,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.145215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.30363, time: 2.0-3.0}, {'bytes sent: ': 14893247, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.595442,
      time: 3.0-4.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25788, time: 4.0-5.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.694362, time: 5.0-6.0},
    {'bytes sent: ': 14901647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.103976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.204893, time: 6.0-7.0},
    {'bytes sent: ': 14901649, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.363309, time: 7.0-8.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.250923, time: 8.0-9.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.689781, time: 9.0-10.0},
    {'bytes sent: ': 14918494, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087271, 'mean s_rtt: ': 94.567251,
      time: 10.0-11.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.033333, time: 11.0-12.0},
    {'bytes sent: ': 14896896, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.389706, time: 12.0-13.0}, {'bytes sent: ': 14911249,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.130909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.305455, time: 13.0-14.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088194,
      'mean s_rtt: ': 94.28, time: 14.0-15.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.033994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.538244,
      time: 15.0-16.0}, {'bytes sent: ': 14913696, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.190751, time: 16.0-17.0},
    {'bytes sent: ': 14995247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081647, 'mean s_rtt: ': 94.035294,
      time: 17.0-18.0}, {'bytes sent: ': 14872847, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.435088, time: 18.0-19.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.136029, time: 19.0-20.0},
    {'bytes sent: ': 14901647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.688963, time: 20.0-21.0},
    {'bytes sent: ': 14937647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057554, 'mean s_rtt: ': 94.455331,
      time: 21.0-22.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099019, 'mean s_rtt: ': 94.309038,
      time: 22.0-23.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.733138,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.215681, 'mean s_rtt: ': 95.466276,
      time: 23.0-24.0}, {'bytes sent: ': 14874000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.536517, time: 24.0-25.0},
    {'bytes sent: ': 14886047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079228, 'mean s_rtt: ': 94.560224,
      time: 25.0-26.0}, {'bytes sent: ': 14868000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.580745, time: 26.0-27.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.04611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.193084, time: 27.0-28.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.472779, time: 28.0-29.0},
    {'bytes sent: ': 14914894, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091451, 'mean s_rtt: ': 94.272206,
      time: 29.0-30.0}, {'bytes sent: ': 14972447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.152445, 'mean s_rtt: ': 94.320988,
      time: 30.0-31.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.01271, 'mean s_rtt: ': 94.279412,
      time: 31.0-32.0}, {'bytes sent: ': 14717845, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087315, 'mean s_rtt: ': 94.814815,
      time: 32.0-33.0}, {'bytes sent: ': 14634047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.808333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.9, time: 33.0-34.0},
    {'bytes sent: ': 14718000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.078261, time: 34.0-35.0},
    {'bytes sent: ': 14845200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052707, 'mean s_rtt: ': 91.58871,
      time: 35.0-36.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.539683, time: 36.0-37.0},
    {'bytes sent: ': 14833247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.241935, time: 37.0-38.0},
    {'bytes sent: ': 14870447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.715517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.534483, time: 38.0-39.0},
    {'bytes sent: ': 14881200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.436893, time: 39.0-40.0},
    {'bytes sent: ': 2304320, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.533333, time: 40.0-41.0},
    {'bytes sent: ': 14355190.658537, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.578289,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.032868, 'mean s_rtt: ': 94.264388,
      time: global}]}
