{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 396875.0}, content: [{'bytes sent: ': 21199013,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.143105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.740676, time: 0.0-1.0}, {'bytes sent: ': 22708941, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.447236,
      time: 1.0-2.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.059119,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036645, 'mean s_rtt: ': 16.080503,
      time: 2.0-3.0}, {'bytes sent: ': 22668047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.063033, 'mean s_rtt: ': 16.145754,
      time: 3.0-4.0}, {'bytes sent: ': 22783200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.028894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.066583, time: 4.0-5.0},
    {'bytes sent: ': 22537200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.122481,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028749, 'mean s_rtt: ': 16.117829,
      time: 5.0-6.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.058154,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036748, 'mean s_rtt: ': 16.273072,
      time: 6.0-7.0}, {'bytes sent: ': 22928400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.026482, time: 7.0-8.0},
    {'bytes sent: ': 22914094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.910294, time: 8.0-9.0},
    {'bytes sent: ': 22851600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.014925, time: 9.0-10.0}, {'bytes sent: ': 22626000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.020161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.197581, time: 10.0-11.0}, {'bytes sent: ': 22906800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.053666, 'mean s_rtt: ': 15.986283,
      time: 11.0-12.0}, {'bytes sent: ': 22674000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.02599,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009645, 'mean s_rtt: ': 16.17203,
      time: 12.0-13.0}, {'bytes sent: ': 22820400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.003686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.039312, time: 13.0-14.0},
    {'bytes sent: ': 22922400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009816, time: 14.0-15.0},
    {'bytes sent: ': 22291200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.083645,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.11599, 'mean s_rtt: ': 16.436954,
      time: 15.0-16.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.001252, time: 16.0-17.0},
    {'bytes sent: ': 22836000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0475, time: 17.0-18.0}, {'bytes sent: ': 22910400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.047912,
      'mean s_rtt: ': 16.002466, time: 18.0-19.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.07673,
      time: 19.0-20.0}, {'bytes sent: ': 22742498, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.016492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.029985, time: 20.0-21.0},
    {'bytes sent: ': 22854000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.936107, time: 21.0-22.0}, {'bytes sent: ': 22350051,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.048568, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016906, 'mean s_rtt: ': 16.435866, time: 22.0-23.0}, {'bytes sent: ': 22857600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.020885, time: 23.0-24.0}, {'bytes sent: ': 22868400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003708,
      time: 24.0-25.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009796, 'mean s_rtt: ': 16.049118,
      time: 25.0-26.0}, {'bytes sent: ': 22750800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.013836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.125786, time: 26.0-27.0},
    {'bytes sent: ': 22850400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.009975, time: 27.0-28.0}, {'bytes sent: ': 22736400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.021303, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.058399, 'mean s_rtt: ': 16.149123, time: 28.0-29.0}, {'bytes sent: ': 22873200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.01224, time: 29.0-30.0}, {'bytes sent: ': 22095600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.022699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.723834,
      time: 30.0-31.0}, {'bytes sent: ': 22827651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.880989, time: 31.0-32.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.970545, time: 32.0-33.0}, {'bytes sent: ': 22887600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.060366,
      'mean s_rtt: ': 15.974293, time: 33.0-34.0}, {'bytes sent: ': 22830000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.02236,
      time: 34.0-35.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.083123, time: 35.0-36.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.013716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.310474, time: 36.0-37.0},
    {'bytes sent: ': 22797600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.05617, 'mean s_rtt: ': 16.03741, time: 37.0-38.0}, {'bytes sent: ': 22863600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.929412, time: 38.0-39.0}, {'bytes sent: ': 22908051, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008516,
      time: 39.0-40.0}, {'bytes sent: ': 1051680, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 22189307.95122, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014851, 'mean s_rtt: ': 16.109927,
      time: global}]}
