{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2234375.0}, content: [{'bytes sent: ': 10388455,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.96463, 'mean loss2: ': 0.007885,
      'mean loss: ': 0.460224, 'mean s_rtt: ': 93.906752, time: 0.0-1.0}, {'bytes sent: ': 18884556,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.547244, 'mean loss2: ': 0.009956,
      'mean loss: ': 0.988106, 'mean s_rtt: ': 100.275591, time: 1.0-2.0}, {'bytes sent: ': 23075142,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.505495, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.369382, 'mean s_rtt: ': 92.498168, time: 2.0-3.0}, {'bytes sent: ': 23400937,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.929368, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.44998, 'mean s_rtt: ': 93.037175, time: 3.0-4.0}, {'bytes sent: ': 23338426,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.061889, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.10825, 'mean s_rtt: ': 91.915309, time: 4.0-5.0}, {'bytes sent: ': 20807414,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.552469, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.382374, 'mean s_rtt: ': 94.820988, time: 5.0-6.0}, {'bytes sent: ': 19202245,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.101626, 'mean loss2: ': 0.004323,
      'mean loss: ': 0.445576, 'mean s_rtt: ': 98.45122, time: 6.0-7.0}, {'bytes sent: ': 20616596,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.57, 'mean loss2: ': 0.005212, 'mean loss: ': 0.492207,
      'mean s_rtt: ': 95.516667, time: 7.0-8.0}, {'bytes sent: ': 21386351, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.396667, 'mean loss2: ': 0.011566, 'mean loss: ': 1.086622,
      'mean s_rtt: ': 97.596667, time: 8.0-9.0}, {'bytes sent: ': 21893769, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.435986, 'mean loss2: ': 0.002804, 'mean loss: ': 0.269211,
      'mean s_rtt: ': 94.543253, time: 9.0-10.0}, {'bytes sent: ': 22386715, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.936909, 'mean loss2: ': 0.003158, 'mean loss: ': 0.312268,
      'mean s_rtt: ': 94.321767, time: 10.0-11.0}, {'bytes sent: ': 21599571, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.626335, 'mean loss2: ': 0.002338, 'mean loss: ': 0.240751,
      'mean s_rtt: ': 93.238434, time: 11.0-12.0}, {'bytes sent: ': 20493162, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.477663, 'mean loss2: ': 0.004112, 'mean loss: ': 0.399611,
      'mean s_rtt: ': 94.632302, time: 12.0-13.0}, {'bytes sent: ': 19996415, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.60339, 'mean loss2: ': 0.01164, 'mean loss: ': 1.232266,
      'mean s_rtt: ': 96.491525, time: 13.0-14.0}, {'bytes sent: ': 22063913, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.6125, 'mean loss2: ': 0.002789, 'mean loss: ': 0.266899,
      'mean s_rtt: ': 95.41875, time: 14.0-15.0}, {'bytes sent: ': 22353170, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.888179, 'mean loss2: ': 0.003531, 'mean loss: ': 0.344661,
      'mean s_rtt: ': 93.853035, time: 15.0-16.0}, {'bytes sent: ': 20302104, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.120755, 'mean loss2: ': 0.005966, 'mean loss: ': 0.61624,
      'mean s_rtt: ': 94.071698, time: 16.0-17.0}, {'bytes sent: ': 21656520, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.48254, 'mean loss2: ': 0.004688, 'mean loss: ': 0.443262,
      'mean s_rtt: ': 97.593651, time: 17.0-18.0}, {'bytes sent: ': 22321914, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.17608, 'mean loss2: ': 0.001785, 'mean loss: ': 0.176537,
      'mean s_rtt: ': 93.863787, time: 18.0-19.0}, {'bytes sent: ': 22348663, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.993789, 'mean loss2: ': 0.002652, 'mean loss: ': 0.255116,
      'mean s_rtt: ': 93.947205, time: 19.0-20.0}, {'bytes sent: ': 23495376, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.985294, 'mean loss2: ': 0.001193, 'mean loss: ': 0.118976,
      'mean s_rtt: ': 91.7, time: 20.0-21.0}, {'bytes sent: ': 22884687, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.000916, 'mean loss: ': 0.09178, 'mean s_rtt: ': 92.56,
      time: 21.0-22.0}, {'bytes sent: ': 22811334, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.309816,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.146416, 'mean s_rtt: ': 93.506135,
      time: 22.0-23.0}, {'bytes sent: ': 23302522, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.212963,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.235443, 'mean s_rtt: ': 92.830247,
      time: 23.0-24.0}, {'bytes sent: ': 20299838, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.003165,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.436884, 'mean s_rtt: ': 96.993671,
      time: 24.0-25.0}, {'bytes sent: ': 19190413, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.33213,
      'mean loss2: ': 0.005516, 'mean loss: ': 8.256403, 'mean s_rtt: ': 96.66787,
      time: 25.0-26.0}, {'bytes sent: ': 21863041, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.352941,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.629866, 'mean s_rtt: ': 96.05042,
      time: 26.0-27.0}, {'bytes sent: ': 21143724, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.572816,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.507884, 'mean s_rtt: ': 93.524272,
      time: 27.0-28.0}, {'bytes sent: ': 20399141, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.105769,
      'mean loss2: ': 0.005679, 'mean loss: ': 0.541182, 'mean s_rtt: ': 94.25, time: 28.0-29.0},
    {'bytes sent: ': 21069729, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.638095,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.236686, 'mean s_rtt: ': 93.742857,
      time: 29.0-30.0}, {'bytes sent: ': 23127048, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.743056,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.187697, 'mean s_rtt: ': 90.715278,
      time: 30.0-31.0}, {'bytes sent: ': 18667940, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.140187,
      'mean loss2: ': 0.000804, 'mean loss: ': 33.391151, 'mean s_rtt: ': 91.186916,
      time: 31.0-32.0}, {'bytes sent: ': 21653720, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.209861, 'mean s_rtt: ': 91.214286,
      time: 32.0-33.0}, {'bytes sent: ': 20228690, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.531532,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.317636, 'mean s_rtt: ': 96.405405,
      time: 33.0-34.0}, {'bytes sent: ': 19814070, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.941176,
      'mean loss2: ': 0.006674, 'mean loss: ': 1.362469, 'mean s_rtt: ': 92.411765,
      time: 34.0-35.0}, {'bytes sent: ': 21153604, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.067797,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.124998, 'mean s_rtt: ': 91.779661,
      time: 35.0-36.0}, {'bytes sent: ': 19381221, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.647059,
      'mean loss2: ': 0.005688, 'mean loss: ': 0.638986, 'mean s_rtt: ': 89.882353,
      time: 36.0-37.0}, {'bytes sent: ': 20036365, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.47461, 'mean s_rtt: ': 90.0, time: 37.0-38.0},
    {'bytes sent: ': 19560624, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.904762,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.435712, 'mean s_rtt: ': 93.642857,
      time: 38.0-39.0}, {'bytes sent: ': 18433187, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.205882,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.691074, 'mean s_rtt: ': 92.441176,
      time: 39.0-40.0}, {'bytes sent: ': 3254607, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.6, time: 40.0-41.0},
    {'bytes sent: ': 20494802.902439, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.558541,
      'mean loss2: ': 0.004086, 'mean loss: ': 1.447876, 'mean s_rtt: ': 94.026808,
      time: global}]}
