{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 4189757,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.365, 'mean loss2: ': 0.031247,
      'mean loss: ': 166.540946, 'mean s_rtt: ': 120.34, time: 0.0-1.0}, {'bytes sent: ': 8982703,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.900877, 'mean loss2: ': 0.018342,
      'mean loss: ': 1.743101, 'mean s_rtt: ': 129.323684, time: 1.0-2.0}, {'bytes sent: ': 11519384,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.906961, 'mean loss2: ': 0.008828,
      'mean loss: ': 0.876154, 'mean s_rtt: ': 124.533425, time: 2.0-3.0}, {'bytes sent: ': 12468000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.687183, 'mean loss2: ': 0.007318,
      'mean loss: ': 0.844704, 'mean s_rtt: ': 124.572335, time: 3.0-4.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01238, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.323376, 'mean s_rtt: ': 122.345254, time: 4.0-5.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011577, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.304999, 'mean s_rtt: ': 121.882779, time: 5.0-6.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001937, 'mean loss: ': 0.190773,
      'mean s_rtt: ': 122.289552, time: 6.0-7.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013575, 'mean loss2: ': 0.002926, 'mean loss: ': 0.286236,
      'mean s_rtt: ': 121.450226, time: 7.0-8.0}, {'bytes sent: ': 11492837, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015373, 'mean loss2: ': 0.003201, 'mean loss: ': 0.313426,
      'mean s_rtt: ': 121.592972, time: 8.0-9.0}, {'bytes sent: ': 12260874, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.063326, 'mean loss2: ': 0.006595, 'mean loss: ': 0.796674,
      'mean s_rtt: ': 124.87126, time: 9.0-10.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010944, 'mean loss2: ': 0.002733, 'mean loss: ': 0.268575,
      'mean s_rtt: ': 121.896033, time: 10.0-11.0}, {'bytes sent: ': 11977868, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.730531, 'mean loss2: ': 0.014734, 'mean loss: ': 1.409128,
      'mean s_rtt: ': 122.298415, time: 11.0-12.0}, {'bytes sent: ': 12483714, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022652, 'mean loss2: ': 0.006111, 'mean loss: ': 0.599032,
      'mean s_rtt: ': 121.652898, time: 12.0-13.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.000712, 'mean loss2: ': 0.00293, 'mean loss: ': 0.287001,
      'mean s_rtt: ': 121.631054, time: 13.0-14.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015816, 'mean loss2: ': 0.000842, 'mean loss: ': 0.082091,
      'mean s_rtt: ': 120.880661, time: 14.0-15.0}, {'bytes sent: ': 11342673, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.87366, 'mean loss2: ': 0.004079, 'mean loss: ': 0.40778,
      'mean s_rtt: ': 124.911179, time: 15.0-16.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.037061, 'mean loss2: ': 0.00171, 'mean loss: ': 0.167579,
      'mean s_rtt: ': 121.628088, time: 16.0-17.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008236, 'mean loss2: ': 0.003297, 'mean loss: ': 0.325622,
      'mean s_rtt: ': 122.552505, time: 17.0-18.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009763, 'mean loss2: ': 0.005031, 'mean loss: ': 0.490073,
      'mean s_rtt: ': 120.924686, time: 18.0-19.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005772, 'mean loss2: ': 0.003881, 'mean loss: ': 0.380558,
      'mean s_rtt: ': 121.670274, time: 19.0-20.0}, {'bytes sent: ': 12586800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027206, 'mean loss2: ': 0.001058, 'mean loss: ': 0.103047,
      'mean s_rtt: ': 120.867647, time: 20.0-21.0}, {'bytes sent: ': 11807397, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.004654, 'mean loss: ': 0.45274,
      'mean s_rtt: ': 120.821217, time: 21.0-22.0}, {'bytes sent: ': 11728445, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.663497, 'mean loss2: ': 0.008002, 'mean loss: ': 0.75123,
      'mean s_rtt: ': 125.761522, time: 22.0-23.0}, {'bytes sent: ': 12508349, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016785, 'mean loss2: ': 0.004857, 'mean loss: ': 0.476479,
      'mean s_rtt: ': 121.757908, time: 23.0-24.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008339, 'mean loss2: ': 0.003551, 'mean loss: ': 0.347229,
      'mean s_rtt: ': 121.301598, time: 24.0-25.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008047, 'mean loss2: ': 0.000996, 'mean loss: ': 0.097555,
      'mean s_rtt: ': 121.684711, time: 25.0-26.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.000752, 'mean loss2: ': 0.003075, 'mean loss: ': 0.301661,
      'mean s_rtt: ': 121.707519, time: 26.0-27.0}, {'bytes sent: ': 12582000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014254, 'mean loss2: ': 0.005778, 'mean loss: ': 0.562692,
      'mean s_rtt: ': 120.866467, time: 27.0-28.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002935, 'mean loss2: ': 0.00169, 'mean loss: ': 0.166043,
      'mean s_rtt: ': 121.963316, time: 28.0-29.0}, {'bytes sent: ': 11800442, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.749471, 'mean loss2: ': 0.007044, 'mean loss: ': 0.764914,
      'mean s_rtt: ': 124.642908, time: 29.0-30.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011065, 'mean loss2: ': 0.00275, 'mean loss: ': 0.268156,
      'mean s_rtt: ': 121.039419, time: 30.0-31.0}, {'bytes sent: ': 12409966, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.569536, 'mean loss2: ': 0.00233, 'mean loss: ': 0.224947,
      'mean s_rtt: ': 120.370861, time: 31.0-32.0}, {'bytes sent: ': 12582306, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.288608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.164557,
      time: 32.0-33.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.211938, 'mean s_rtt: ': 120.004975,
      time: 33.0-34.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.279793,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.328077, 'mean s_rtt: ': 119.865285,
      time: 34.0-35.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.414948,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.503643, 'mean s_rtt: ': 119.054124,
      time: 35.0-36.0}, {'bytes sent: ': 12534274, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.330729,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.093666, 'mean s_rtt: ': 120.085938,
      time: 36.0-37.0}, {'bytes sent: ': 12613200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.69797, time: 37.0-38.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.227397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.835616, time: 38.0-39.0},
    {'bytes sent: ': 11905019, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.011885,
      'mean loss2: ': 0.008404, 'mean loss: ': 0.819467, 'mean s_rtt: ': 121.972835,
      time: 39.0-40.0}, {'bytes sent: ': 1390160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.351648,
      'mean loss2: ': 0.010209, 'mean loss: ': 1.344136, 'mean s_rtt: ': 130.197802,
      time: 40.0-41.0}, {'bytes sent: ': 11788745.560976, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.591525, 'mean loss2: ': 0.005077, 'mean loss: ': 0.447863,
      'mean s_rtt: ': 122.095402, time: global}]}
