{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 253906.0}, content: [{'bytes sent: ': 14621500,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.155791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.168026, time: 0.0-1.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.998494, time: 2.0-3.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.998458, time: 3.0-4.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.999228, time: 4.0-5.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.991506,
      time: 5.0-6.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.96916, time: 6.0-7.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.952968, time: 7.0-8.0}, {'bytes sent: ': 15717646,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.072219,
      'mean s_rtt: ': 15.91358, time: 8.0-9.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993056,
      time: 9.0-10.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 10.0-11.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.995363, time: 11.0-12.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.988417, time: 12.0-13.0}, {'bytes sent: ': 15692400, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.991512,
      time: 13.0-14.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.994595, time: 14.0-15.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.942901, time: 15.0-16.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.977606, time: 16.0-17.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.972952,
      time: 17.0-18.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.987362, time: 18.0-19.0},
    {'bytes sent: ': 14809403, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.006064, 'mean loss: ': 0.646544, 'mean s_rtt: ': 16.119287,
      time: 19.0-20.0}, {'bytes sent: ': 15554808, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013841, time: 20.0-21.0},
    {'bytes sent: ': 15557004, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 21.0-22.0}, {'bytes sent: ': 15475353,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.041885, time: 22.0-23.0}, {'bytes sent: ': 15532953, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024648,
      time: 23.0-24.0}, {'bytes sent: ': 15441702, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108156, time: 24.0-25.0},
    {'bytes sent: ': 15475353, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047016, time: 25.0-26.0},
    {'bytes sent: ': 15580851, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019573, time: 26.0-27.0}, {'bytes sent: ': 15545106,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.033101, time: 27.0-28.0}, {'bytes sent: ': 15509004, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023132,
      time: 28.0-29.0}, {'bytes sent: ': 15252204, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039683, time: 29.0-30.0},
    {'bytes sent: ': 15547506, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.033217, time: 30.0-31.0}, {'bytes sent: ': 15535302,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.033868, time: 31.0-32.0}, {'bytes sent: ': 15487608, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015734,
      time: 32.0-33.0}, {'bytes sent: ': 15489753, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02, time: 33.0-34.0},
    {'bytes sent: ': 15067404, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03397, time: 34.0-35.0}, {'bytes sent: ': 15369600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.133218, time: 35.0-36.0}, {'bytes sent: ': 15328851, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.213425,
      time: 36.0-37.0}, {'bytes sent: ': 15517659, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.079469, 'mean s_rtt: ': 15.058824,
      time: 37.0-38.0}, {'bytes sent: ': 15525702, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041367, time: 38.0-39.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.030686, time: 39.0-40.0}, {'bytes sent: ': 737080,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.090909, time: 40.0-41.0}, {'bytes sent: ': 15168237.853659,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.015718, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.019956, 'mean s_rtt: ': 15.512457, time: global}]}
