{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1601562.0}, content: [{'bytes sent: ': 13402960,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.807117, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.057805, 'mean s_rtt: ': 77.441281, time: 0.0-1.0}, {'bytes sent: ': 21572400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.058763, 'mean loss2: ': 0.004326,
      'mean loss: ': 0.430136, 'mean s_rtt: ': 73.712371, time: 1.0-2.0}, {'bytes sent: ': 21553200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.047935, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.172816, 'mean s_rtt: ': 73.898011, time: 2.0-3.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.763441, time: 3.0-4.0}, {'bytes sent: ': 21603600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.859067,
      time: 4.0-5.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.849738, time: 5.0-6.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.882696, time: 6.0-7.0}, {'bytes sent: ': 21606000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.852432, time: 7.0-8.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.795565,
      time: 8.0-9.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855923, time: 9.0-10.0},
    {'bytes sent: ': 21524400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042267,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.275066, 'mean s_rtt: ': 73.692603,
      time: 10.0-11.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.708274, time: 11.0-12.0},
    {'bytes sent: ': 21021600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.327331,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.047371, 'mean s_rtt: ': 75.199908,
      time: 12.0-13.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.74631, time: 13.0-14.0},
    {'bytes sent: ': 21618000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.816437, time: 14.0-15.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.741441, time: 15.0-16.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.853461,
      time: 16.0-17.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.793484, time: 17.0-18.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.875251, time: 18.0-19.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.982088, time: 19.0-20.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.019453, 'mean loss2: ': 0.001016, 'mean loss: ': 0.101925,
      'mean s_rtt: ': 74.136172, time: 20.0-21.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.03173, 'mean loss2: ': 0.001603, 'mean loss: ': 0.160803,
      'mean s_rtt: ': 73.660696, time: 21.0-22.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.00377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.728595,
      time: 22.0-23.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.706044, time: 23.0-24.0},
    {'bytes sent: ': 21582000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.970863, time: 24.0-25.0}, {'bytes sent: ': 21606000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.716484, time: 25.0-26.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.788956,
      time: 26.0-27.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.642384, time: 27.0-28.0},
    {'bytes sent: ': 21613200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.73396, time: 28.0-29.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.625967, time: 29.0-30.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.048403, 'mean loss2: ': 0.002953, 'mean loss: ': 0.293361,
      'mean s_rtt: ': 73.735721, time: 30.0-31.0}, {'bytes sent: ': 21615600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.891519,
      time: 31.0-32.0}, {'bytes sent: ': 21615600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.671875, time: 32.0-33.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.95154, time: 33.0-34.0}, {'bytes sent: ': 21606000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.92608, time: 34.0-35.0}, {'bytes sent: ': 21615600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.675804,
      time: 35.0-36.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.819221, time: 36.0-37.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.953439, time: 37.0-38.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.993651, time: 38.0-39.0}, {'bytes sent: ': 21584400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.998934,
      time: 39.0-40.0}, {'bytes sent: ': 2777560, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 20927466.341463, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.034699,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.037037, 'mean s_rtt: ': 73.942627,
      time: global}]}
