{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 350000.0}, content: [{'bytes sent: ': 3419556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.219697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.318182, time: 0.0-1.0}, {'bytes sent: ': 4371647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.436975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.504202,
      time: 1.0-2.0}, {'bytes sent: ': 4426800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.218855, time: 2.0-3.0},
    {'bytes sent: ': 4420847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125424, time: 3.0-4.0},
    {'bytes sent: ': 4370494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268966, time: 4.0-5.0},
    {'bytes sent: ': 4382494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.224638, time: 5.0-6.0},
    {'bytes sent: ': 4412447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.214545, time: 6.0-7.0},
    {'bytes sent: ': 4328494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.414847, time: 7.0-8.0},
    {'bytes sent: ': 4341600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.524887, time: 8.0-9.0},
    {'bytes sent: ': 4305647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.526749, time: 9.0-10.0},
    {'bytes sent: ': 4404094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.322344, time: 10.0-11.0},
    {'bytes sent: ': 4416094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.305455, time: 11.0-12.0},
    {'bytes sent: ': 4375294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.210909, time: 12.0-13.0},
    {'bytes sent: ': 4344047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202952, time: 13.0-14.0},
    {'bytes sent: ': 4418447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.232727, time: 14.0-15.0},
    {'bytes sent: ': 4406494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059259, time: 15.0-16.0},
    {'bytes sent: ': 4351247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.147601, time: 16.0-17.0},
    {'bytes sent: ': 4382541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325926, time: 17.0-18.0},
    {'bytes sent: ': 4387247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.35426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.596413, time: 18.0-19.0}, {'bytes sent: ': 4334447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.653153, time: 19.0-20.0}, {'bytes sent: ': 4320000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.427948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.646288,
      time: 20.0-21.0}, {'bytes sent: ': 4363294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.269091, time: 21.0-22.0},
    {'bytes sent: ': 4411294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.160142, time: 22.0-23.0},
    {'bytes sent: ': 4368047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.120879, time: 23.0-24.0},
    {'bytes sent: ': 4404000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.128205, time: 24.0-25.0},
    {'bytes sent: ': 4353741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.157509, time: 25.0-26.0},
    {'bytes sent: ': 4406447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.153285, time: 26.0-27.0},
    {'bytes sent: ': 4351294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106618, time: 27.0-28.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.180147, time: 28.0-29.0}, {'bytes sent: ': 4387294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.131868, time: 29.0-30.0}, {'bytes sent: ': 4380047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.113636,
      time: 30.0-31.0}, {'bytes sent: ': 4372847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.038168, time: 31.0-32.0},
    {'bytes sent: ': 4384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.067164, time: 32.0-33.0}, {'bytes sent: ': 4346447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.693694, time: 33.0-34.0}, {'bytes sent: ': 4300800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.211712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.86036,
      time: 34.0-35.0}, {'bytes sent: ': 4348847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.466387, time: 35.0-36.0},
    {'bytes sent: ': 4401694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.289377, time: 36.0-37.0},
    {'bytes sent: ': 4396847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.19708, time: 37.0-38.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.261029, time: 38.0-39.0}, {'bytes sent: ': 4353741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.245421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.289377,
      time: 39.0-40.0}, {'bytes sent: ': 646440, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.184211, time: 40.0-41.0},
    {'bytes sent: ': 4259129.243902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.485672, time: global}]}
