{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1100000.0}, content: [{'bytes sent: ': 19592704,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.522831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.067352, time: 0.0-1.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 25149600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966497, time: 2.0-3.0},
    {'bytes sent: ': 25148400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.843592, time: 3.0-4.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.115407, 'mean s_rtt: ': 43.242521, time: 4.0-5.0}, {'bytes sent: ': 25048800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.968966, time: 5.0-6.0}, {'bytes sent: ': 25026047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.969697,
      time: 6.0-7.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.982706, time: 7.0-8.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064351,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048787, 'mean s_rtt: ': 43.226762,
      time: 8.0-9.0}, {'bytes sent: ': 25170000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985522, time: 9.0-10.0},
    {'bytes sent: ': 25077600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.947817, time: 10.0-11.0}, {'bytes sent: ': 25131600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.917722, time: 11.0-12.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947655,
      time: 12.0-13.0}, {'bytes sent: ': 25120800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953312, time: 13.0-14.0},
    {'bytes sent: ': 24939647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 14.0-15.0}, {'bytes sent: ': 24510000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.400433, 'mean loss2: ': 0.008723,
      'mean loss: ': 0.920478, 'mean s_rtt: ': 43.50974, time: 15.0-16.0}, {'bytes sent: ': 25167600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.924528, time: 16.0-17.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.080278,
      time: 17.0-18.0}, {'bytes sent: ': 25107600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.983936, time: 18.0-19.0},
    {'bytes sent: ': 25161600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.960606, time: 19.0-20.0}, {'bytes sent: ': 25118400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.982528, time: 20.0-21.0}, {'bytes sent: ': 25026000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997824,
      time: 21.0-22.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989619, time: 22.0-23.0},
    {'bytes sent: ': 25036800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.945915, time: 23.0-24.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 24.0-25.0}, {'bytes sent: ': 25030800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.014623,
      time: 25.0-26.0}, {'bytes sent: ': 25144800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.991968, time: 26.0-27.0},
    {'bytes sent: ': 25092000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.01407, time: 27.0-28.0},
    {'bytes sent: ': 24817200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013915, 'mean s_rtt: ': 43.138408,
      time: 28.0-29.0}, {'bytes sent: ': 23810598, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.325424,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.303797, 'mean s_rtt: ': 44.653107,
      time: 29.0-30.0}, {'bytes sent: ': 25131600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985714, time: 30.0-31.0},
    {'bytes sent: ': 24944400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084836,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.161916, 'mean s_rtt: ': 43.201485,
      time: 31.0-32.0}, {'bytes sent: ': 25014000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083512, time: 32.0-33.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.007659, time: 33.0-34.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.979358, time: 34.0-35.0}, {'bytes sent: ': 25004400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997677,
      time: 35.0-36.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076759,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048678, 'mean s_rtt: ': 43.141791,
      time: 36.0-37.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.124724,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101576, 'mean s_rtt: ': 43.397351,
      time: 37.0-38.0}, {'bytes sent: ': 25162800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.959144, time: 38.0-39.0},
    {'bytes sent: ': 25027302, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.007892, time: 39.0-40.0}, {'bytes sent: ': 2243040,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 24312900.926829, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042235, 'mean loss2: ': 0.000406, 'mean loss: ': 0.042864,
      'mean s_rtt: ': 43.121192, time: global}]}
