{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1531250.0}, content: [{'bytes sent: ': 7870282,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.540373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.341615, time: 0.0-1.0}, {'bytes sent: ': 15582000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.071174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.298932,
      time: 1.0-2.0}, {'bytes sent: ': 15624047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.763699, time: 2.0-3.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.69883, time: 3.0-4.0}, {'bytes sent: ': 15698447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.528024, time: 4.0-5.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.593168,
      time: 5.0-6.0}, {'bytes sent: ': 15597694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.022388, time: 6.0-7.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.542435, time: 7.0-8.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.566787, time: 8.0-9.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.495549, time: 9.0-10.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.595238, time: 10.0-11.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.532544, time: 11.0-12.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.060811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.739865,
      time: 12.0-13.0}, {'bytes sent: ': 15580847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.344444, time: 13.0-14.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.405694, time: 14.0-15.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.389881, time: 15.0-16.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.397015, time: 16.0-17.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.650888, time: 17.0-18.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.414201,
      time: 18.0-19.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.630178, time: 19.0-20.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.646018, time: 20.0-21.0}, {'bytes sent: ': 15676800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.522388, time: 21.0-22.0}, {'bytes sent: ': 15633647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.328904,
      time: 22.0-23.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.748175, time: 23.0-24.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.800738, time: 24.0-25.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.504702, time: 25.0-26.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.462908, time: 26.0-27.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.401786, time: 27.0-28.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.458333,
      time: 28.0-29.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.498516, time: 29.0-30.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.423077, time: 30.0-31.0}, {'bytes sent: ': 15673200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.372024, time: 31.0-32.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.494048,
      time: 32.0-33.0}, {'bytes sent: ': 15594047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.57971, time: 33.0-34.0},
    {'bytes sent: ': 15562847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.413919, time: 34.0-35.0},
    {'bytes sent: ': 15561647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.588235, time: 35.0-36.0},
    {'bytes sent: ': 15703341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.440252, time: 36.0-37.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.569733, time: 37.0-38.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.160237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.821958, time: 38.0-39.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.43695, time: 39.0-40.0}, {'bytes sent: ': 2617280,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.425926, time: 40.0-41.0}, {'bytes sent: ': 15148511.536585,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.166959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.802187, time: global}]}
