{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766015.0}, content: [{'bytes sent: ': 8305315,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 2.575058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.078522, time: 0.0-1.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.416459,
      time: 1.0-2.0}, {'bytes sent: ': 11211647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.943794, time: 2.0-3.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.962877, time: 3.0-4.0}, {'bytes sent: ': 11262094,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.746411, time: 4.0-5.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.01897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.398374,
      time: 5.0-6.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.323782, time: 6.0-7.0},
    {'bytes sent: ': 11216447, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.592992, time: 7.0-8.0},
    {'bytes sent: ': 11250188, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.29745, time: 8.0-9.0},
    {'bytes sent: ': 11142000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.390093, time: 9.0-10.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.14557, time: 10.0-11.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75, time: 11.0-12.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 1.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.1375, time: 12.0-13.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.1125, time: 13.0-14.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 1.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.632911, time: 14.0-15.0}, {'bytes sent: ': 11061788, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.435484,
      time: 15.0-16.0}, {'bytes sent: ': 11109835, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.674603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 16.0-17.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.723684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.532895, time: 17.0-18.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.99375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.33125, time: 18.0-19.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.57764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.378882, time: 19.0-20.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.795031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.919255, time: 20.0-21.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.839744,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.118933, 'mean s_rtt: ': 64.775641,
      time: 21.0-22.0}, {'bytes sent: ': 10952541, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.032787, time: 22.0-23.0},
    {'bytes sent: ': 11069035, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.152, time: 23.0-24.0}, {'bytes sent: ': 11265647,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.529412, time: 24.0-25.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.70625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75625,
      time: 25.0-26.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.79375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.78125, time: 26.0-27.0},
    {'bytes sent: ': 11101247, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.465649, time: 27.0-28.0},
    {'bytes sent: ': 11066588, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52459, time: 28.0-29.0},
    {'bytes sent: ': 11169647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.034014, time: 29.0-30.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.9125, time: 30.0-31.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.93038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.575949, time: 31.0-32.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.703448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.572414, time: 32.0-33.0},
    {'bytes sent: ': 11061788, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.520325, time: 33.0-34.0},
    {'bytes sent: ': 11068894, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.639098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.631579, time: 34.0-35.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.635802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.104938, time: 35.0-36.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.8375, time: 36.0-37.0}, {'bytes sent: ': 11196000,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.968553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.006289, time: 37.0-38.0}, {'bytes sent: ': 11054541, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.237705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.827869,
      time: 38.0-39.0}, {'bytes sent: ': 11084541, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.504065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.837398, time: 39.0-40.0},
    {'bytes sent: ': 1241167, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.266667, time: 40.0-41.0}, {'bytes sent: ': 10867649.560976,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.582983, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002973, 'mean s_rtt: ': 65.016391, time: global}]}
