{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 500000.0}, content: [{'bytes sent: ': 11797991,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.397626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.385757, time: 0.0-1.0}, {'bytes sent: ': 13132847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.264085,
      time: 1.0-2.0}, {'bytes sent: ': 13276988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.523121, time: 2.0-3.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 13264941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.472039,
      time: 5.0-6.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.782235, time: 6.0-7.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.997319, time: 7.0-8.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.93617, time: 8.0-9.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.962766, time: 9.0-10.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.96063, time: 10.0-11.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.645833, time: 11.0-12.0},
    {'bytes sent: ': 13287647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.644776, time: 12.0-13.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.992021, time: 13.0-14.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.994652, time: 14.0-15.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.976253, time: 15.0-16.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.215116, time: 16.0-17.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 17.0-18.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005917, time: 18.0-19.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.922414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.12931,
      time: 21.0-22.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.923077, time: 22.0-23.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.158537, time: 23.0-24.0},
    {'bytes sent: ': 12296588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929412, time: 24.0-25.0},
    {'bytes sent: ': 12583670, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234043, time: 25.0-26.0},
    {'bytes sent: ': 12590870, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.515789, time: 26.0-27.0},
    {'bytes sent: ': 12762517, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978723, time: 27.0-28.0},
    {'bytes sent: ': 12652070, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.252632, time: 28.0-29.0},
    {'bytes sent: ': 12416635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915663, time: 29.0-30.0},
    {'bytes sent: ': 12138000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.693333, time: 30.0-31.0},
    {'bytes sent: ': 12700070, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.421053, time: 31.0-32.0},
    {'bytes sent: ': 12683317, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.347368, time: 32.0-33.0},
    {'bytes sent: ': 12568070, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.536842, time: 33.0-34.0},
    {'bytes sent: ': 12704917, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.273684, time: 34.0-35.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.76, time: 35.0-36.0},
    {'bytes sent: ': 12364988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.964286, time: 36.0-37.0},
    {'bytes sent: ': 12582517, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.255319, time: 37.0-38.0},
    {'bytes sent: ': 12638870, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.479167, time: 38.0-39.0},
    {'bytes sent: ': 12680917, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.308511, time: 39.0-40.0}, {'bytes sent: ': 891767,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 12557395.902439, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.546749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.044767,
      time: global}]}
