{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1043750.0}, content: [{'bytes sent: ': 6701855,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 6.153846, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.095073, 'mean s_rtt: ': 95.310651, time: 0.0-1.0}, {'bytes sent: ': 11916047,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.065147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.34202, time: 1.0-2.0}, {'bytes sent: ': 12084047, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.874269,
      time: 2.0-3.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.664879, time: 3.0-4.0},
    {'bytes sent: ': 12084141, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.748691, time: 4.0-5.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.623932, time: 5.0-6.0},
    {'bytes sent: ': 12074588, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.22069, time: 6.0-7.0}, {'bytes sent: ': 12084094,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.320946, time: 7.0-8.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.052795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.375776,
      time: 8.0-9.0}, {'bytes sent: ': 12103294, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105722, 'mean s_rtt: ': 84.472527,
      time: 9.0-10.0}, {'bytes sent: ': 12076894, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.701333, time: 10.0-11.0},
    {'bytes sent: ': 12074541, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.729443, time: 11.0-12.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.674419, time: 12.0-13.0}, {'bytes sent: ': 12050494,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.694737, time: 13.0-14.0}, {'bytes sent: ': 12092684, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.02719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.673716,
      time: 14.0-15.0}, {'bytes sent: ': 12078141, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.231293, time: 15.0-16.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.185897, time: 16.0-17.0},
    {'bytes sent: ': 12092494, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.269737, time: 17.0-18.0},
    {'bytes sent: ': 12103850, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.127517, time: 18.0-19.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.536508, time: 19.0-20.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.631868, time: 20.0-21.0},
    {'bytes sent: ': 12098541, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.553191, time: 21.0-22.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778947, time: 22.0-23.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.551724, time: 23.0-24.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.76, time: 24.0-25.0}, {'bytes sent: ': 12079435,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.015773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.44164, time: 25.0-26.0}, {'bytes sent: ': 12057694, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.064626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.095238,
      time: 26.0-27.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.145897, time: 27.0-28.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.823056, time: 28.0-29.0},
    {'bytes sent: ': 12066188, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.746702, time: 29.0-30.0},
    {'bytes sent: ': 12097388, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.456, time: 30.0-31.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.594005, time: 31.0-32.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.758904, time: 32.0-33.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.00678, time: 33.0-34.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.166667, time: 34.0-35.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.33657, time: 35.0-36.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.569106, time: 36.0-37.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618132, time: 37.0-38.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.573727, time: 38.0-39.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 39.0-40.0},
    {'bytes sent: ': 1763847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.44186, time: 40.0-41.0}, {'bytes sent: ': 11691772.097561,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.176522, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.002643, 'mean s_rtt: ': 84.788512, time: global}]}
