{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1274169.0}, content: [{'bytes sent: ': 18358421,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 1.416045, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.059572, 'mean s_rtt: ': 49.244403, time: 0.0-1.0}, {'bytes sent: ': 25844447,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.944611, time: 1.0-2.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.098649, 'mean loss2: ': 0.000633, 'mean loss: ': 0.064193,
      'mean s_rtt: ': 48.05, time: 2.0-3.0}, {'bytes sent: ': 25850496, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.070822, 'mean loss2: ': 0.000886, 'mean loss: ': 0.089611,
      'mean s_rtt: ': 48.004249, time: 3.0-4.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.937748,
      time: 4.0-5.0}, {'bytes sent: ': 25946494, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.718894, time: 5.0-6.0},
    {'bytes sent: ': 25941600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.122658,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080217, 'mean s_rtt: ': 47.396934,
      time: 6.0-7.0}, {'bytes sent: ': 25975247, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.893531, time: 7.0-8.0},
    {'bytes sent: ': 25980047, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.977513, time: 8.0-9.0}, {'bytes sent: ': 25927200,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.991758, time: 9.0-10.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.895028,
      time: 10.0-11.0}, {'bytes sent: ': 25896047, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.066556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.627288, time: 11.0-12.0},
    {'bytes sent: ': 25867200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.138817, time: 12.0-13.0},
    {'bytes sent: ': 25869600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 13.0-14.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 14.0-15.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888889,
      time: 15.0-16.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 16.0-17.0},
    {'bytes sent: ': 25641600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.142292,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067693, 'mean s_rtt: ': 46.114625,
      time: 17.0-18.0}, {'bytes sent: ': 25318800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027797, 'mean s_rtt: ': 46.334842,
      time: 18.0-19.0}, {'bytes sent: ': 25791600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025646, 'mean s_rtt: ': 46.160142,
      time: 19.0-20.0}, {'bytes sent: ': 25849200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.159864, time: 20.0-21.0},
    {'bytes sent: ': 25701600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073747, 'mean s_rtt: ': 46.167832,
      time: 21.0-22.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022642, time: 22.0-23.0},
    {'bytes sent: ': 25776000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.978166, time: 23.0-24.0}, {'bytes sent: ': 25820400,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.061372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.158845, time: 24.0-25.0}, {'bytes sent: ': 25719600, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.253521, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008593,
      'mean s_rtt: ': 46.28169, time: 25.0-26.0}, {'bytes sent: ': 25430447, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.592982, 'mean loss2: ': 0.005857, 'mean loss: ': 0.592971,
      'mean s_rtt: ': 46.568421, time: 26.0-27.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.020478,
      time: 27.0-28.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037288, time: 28.0-29.0},
    {'bytes sent: ': 25824000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0}, {'bytes sent: ': 25792800,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.012931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.892241, time: 30.0-31.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013559,
      time: 31.0-32.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.040541, time: 32.0-33.0},
    {'bytes sent: ': 25677600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062175, 'mean s_rtt: ': 46.305263,
      time: 33.0-34.0}, {'bytes sent: ': 25844400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98951, time: 34.0-35.0},
    {'bytes sent: ': 25672800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.132159, time: 35.0-36.0},
    {'bytes sent: ': 25816800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972222, time: 36.0-37.0},
    {'bytes sent: ': 25905600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 25950000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.030717, time: 38.0-39.0}, {'bytes sent: ': 25957200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 39.0-40.0}, {'bytes sent: ': 2489360, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 25084814.780488, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.086296,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.027316, 'mean s_rtt: ': 46.660749,
      time: global}]}
