{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 98046.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5773564, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.291982, 'mean loss2: ': 0.002442, 'mean loss: ': 0.349851,
      'mean s_rtt: ': 15.674735, time: 1.0-2.0}, {'bytes sent: ': 5549122, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.461165, 'mean loss2: ': 0.006962, 'mean loss: ': 0.842435,
      'mean s_rtt: ': 14.271845, time: 2.0-3.0}, {'bytes sent: ': 5945126, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.246667, 'mean loss2: ': 0.004917, 'mean loss: ': 0.570372,
      'mean s_rtt: ': 14.08, time: 3.0-4.0}, {'bytes sent: ': 5597262, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.449782, 'mean loss2: ': 0.005286, 'mean loss: ': 0.629594,
      'mean s_rtt: ': 14.484716, time: 4.0-5.0}, {'bytes sent: ': 5520184, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.73822, 'mean loss2: ': 0.006084, 'mean loss: ': 0.730401,
      'mean s_rtt: ': 13.863874, time: 5.0-6.0}, {'bytes sent: ': 5590016, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.446512, 'mean loss2: ': 0.007369, 'mean loss: ': 0.867638,
      'mean s_rtt: ': 13.934884, time: 6.0-7.0}, {'bytes sent: ': 5788014, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.445736, 'mean loss2: ': 0.004647, 'mean loss: ': 0.585947,
      'mean s_rtt: ': 14.399225, time: 7.0-8.0}, {'bytes sent: ': 6030092, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.324324, 'mean loss2: ': 0.008215, 'mean loss: ': 1.00301,
      'mean s_rtt: ': 14.118243, time: 8.0-9.0}, {'bytes sent: ': 5944894, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.009352, 'mean loss: ': 1.088926,
      'mean s_rtt: ': 14.270833, time: 9.0-10.0}, {'bytes sent: ': 5761713, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.357934, 'mean loss2: ': 0.006192, 'mean loss: ': 4.727506,
      'mean s_rtt: ': 14.191882, time: 10.0-11.0}, {'bytes sent: ': 5820506, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.300395, 'mean loss2: ': 0.007166, 'mean loss: ': 0.861387,
      'mean s_rtt: ': 14.007905, time: 11.0-12.0}, {'bytes sent: ': 5887754, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.444867, 'mean loss2: ': 0.008723, 'mean loss: ': 0.996168,
      'mean s_rtt: ': 14.003802, time: 12.0-13.0}, {'bytes sent: ': 5958517, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.484536, 'mean loss2: ': 0.019204, 'mean loss: ': 2.257884,
      'mean s_rtt: ': 14.151203, time: 13.0-14.0}, {'bytes sent: ': 5880322, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.480427, 'mean loss2: ': 0.013354, 'mean loss: ': 1.57796,
      'mean s_rtt: ': 14.274021, time: 14.0-15.0}, {'bytes sent: ': 5945305, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.388693, 'mean loss2: ': 0.008531, 'mean loss: ': 1.003146,
      'mean s_rtt: ': 14.155477, time: 15.0-16.0}, {'bytes sent: ': 5952276, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.00864, 'mean loss: ': 1.044618,
      'mean s_rtt: ': 14.133562, time: 16.0-17.0}, {'bytes sent: ': 5896158, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.44484, 'mean loss2: ': 0.008778, 'mean loss: ': 1.052256,
      'mean s_rtt: ': 14.224199, time: 17.0-18.0}, {'bytes sent: ': 5952230, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.354949, 'mean loss2: ': 0.005368, 'mean loss: ': 0.627491,
      'mean s_rtt: ': 14.167235, time: 18.0-19.0}, {'bytes sent: ': 5926938, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.329897, 'mean loss2: ': 0.00873, 'mean loss: ': 1.032786,
      'mean s_rtt: ': 14.281787, time: 19.0-20.0}, {'bytes sent: ': 5893432, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.466431, 'mean loss2: ': 0.011018, 'mean loss: ': 1.287012,
      'mean s_rtt: ': 14.212014, time: 20.0-21.0}, {'bytes sent: ': 5916322, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.319588, 'mean loss2: ': 0.008274, 'mean loss: ': 0.977725,
      'mean s_rtt: ': 14.271478, time: 21.0-22.0}, {'bytes sent: ': 5952232, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.378092, 'mean loss2: ': 0.013533, 'mean loss: ': 1.655248,
      'mean s_rtt: ': 14.084806, time: 22.0-23.0}, {'bytes sent: ': 5911430, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.439716, 'mean loss2: ': 0.021141, 'mean loss: ': 2.454548,
      'mean s_rtt: ': 14.109929, time: 23.0-24.0}, {'bytes sent: ': 5975214, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.27551, 'mean loss2: ': 0.006287, 'mean loss: ': 0.732066,
      'mean s_rtt: ': 14.170068, time: 24.0-25.0}, {'bytes sent: ': 5865692, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.451264, 'mean loss2: ': 0.004159, 'mean loss: ': 0.486815,
      'mean s_rtt: ': 14.34296, time: 25.0-26.0}, {'bytes sent: ': 5879174, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.293286, 'mean loss2: ': 0.007597, 'mean loss: ': 0.90607,
      'mean s_rtt: ': 14.279152, time: 26.0-27.0}, {'bytes sent: ': 4192846, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.331683, 'mean loss2: ': 0.016391, 'mean loss: ': 1.939451,
      'mean s_rtt: ': 14.217822, time: 27.0-28.0}, {'bytes sent: ': 5582461.928571,
      'mean cwnd: ': 94544.357143, 'mean jitter: ': 0.38162, 'mean loss2: ': 0.008513,
      'mean loss: ': 1.182906, 'mean s_rtt: ': 13.727773, time: global}]}
