{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2181640.0}, content: [{'bytes sent: ': 7819353,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 2.088594, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.267051, 'mean s_rtt: ': 118.732004, time: 0.0-1.0}, {'bytes sent: ': 20115694,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.319061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.445212, time: 1.0-2.0}, {'bytes sent: ': 19244817, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.340235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.890824,
      time: 2.0-3.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.018878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.195071, time: 3.0-4.0},
    {'bytes sent: ': 20408400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.195177, time: 4.0-5.0}, {'bytes sent: ': 20413200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.04918, time: 5.0-6.0}, {'bytes sent: ': 20076554, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.148242, 'mean loss2: ': 0.000543, 'mean loss: ': 0.053733,
      'mean s_rtt: ': 106.801325, time: 6.0-7.0}, {'bytes sent: ': 18284422, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.360115, 'mean loss2: ': 0.000719, 'mean loss: ': 0.068417,
      'mean s_rtt: ': 108.832138, time: 7.0-8.0}, {'bytes sent: ': 19802755, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.460444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.223524,
      time: 8.0-9.0}, {'bytes sent: ': 19466460, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.297012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614236, time: 9.0-10.0},
    {'bytes sent: ': 20394000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.058841, 'mean s_rtt: ': 106.11027, time: 10.0-11.0}, {'bytes sent: ': 20394000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.406422, time: 11.0-12.0}, {'bytes sent: ': 19569294, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.112229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.685019,
      time: 12.0-13.0}, {'bytes sent: ': 19260530, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.600096,
      'mean loss2: ': 0.007174, 'mean loss: ': 0.677692, 'mean s_rtt: ': 110.743774,
      time: 13.0-14.0}, {'bytes sent: ': 19954733, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.169243,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.068535, 'mean s_rtt: ': 107.386086,
      time: 14.0-15.0}, {'bytes sent: ': 19637870, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.063279,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.068559, 'mean s_rtt: ': 106.007852,
      time: 15.0-16.0}, {'bytes sent: ': 20382000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.193873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.367615, time: 16.0-17.0},
    {'bytes sent: ': 19551861, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.287033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.511306, time: 17.0-18.0},
    {'bytes sent: ': 20081464, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.13179,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056075, 'mean s_rtt: ': 107.162022,
      time: 18.0-19.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.231113, time: 19.0-20.0},
    {'bytes sent: ': 20398800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.183158, time: 20.0-21.0}, {'bytes sent: ': 20403031,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045766,
      'mean s_rtt: ': 106.173679, time: 21.0-22.0}, {'bytes sent: ': 18075087, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.412573, 'mean loss2: ': 0.005858, 'mean loss: ': 0.524481,
      'mean s_rtt: ': 109.320655, time: 22.0-23.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.019746, 'mean loss2: ': 0.000286, 'mean loss: ': 0.028731,
      'mean s_rtt: ': 106.230842, time: 23.0-24.0}, {'bytes sent: ': 19293005, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.360143, 'mean loss2: ': 0.00033, 'mean loss: ': 0.031576,
      'mean s_rtt: ': 108.525469, time: 24.0-25.0}, {'bytes sent: ': 20407200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.101039,
      time: 25.0-26.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013889, time: 26.0-27.0},
    {'bytes sent: ': 19216079, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.437792,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.061734, 'mean s_rtt: ': 109.497194,
      time: 27.0-28.0}, {'bytes sent: ': 18268204, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.648826,
      'mean loss2: ': 0.00656, 'mean loss: ': 0.618717, 'mean s_rtt: ': 109.838498,
      time: 28.0-29.0}, {'bytes sent: ': 19194654, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.551507,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.077404, 'mean s_rtt: ': 110.637427,
      time: 29.0-30.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.029641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.152366, time: 30.0-31.0},
    {'bytes sent: ': 17413852, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.504797, 'mean s_rtt: ': 109.817067,
      time: 31.0-32.0}, {'bytes sent: ': 18784045, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.478896,
      'mean loss2: ': 0.014843, 'mean loss: ': 1.421315, 'mean s_rtt: ': 107.141775,
      time: 32.0-33.0}, {'bytes sent: ': 19844483, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.426298,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.071082, 'mean s_rtt: ': 109.680486,
      time: 33.0-34.0}, {'bytes sent: ': 19605319, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.237918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.824349, time: 34.0-35.0},
    {'bytes sent: ': 20072538, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.004258, 'mean s_rtt: ': 106.454868,
      time: 35.0-36.0}, {'bytes sent: ': 20317599, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.151738,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.181933, 'mean s_rtt: ': 106.866862,
      time: 36.0-37.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.025817,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057634, 'mean s_rtt: ': 106.307165,
      time: 37.0-38.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054143, 'mean s_rtt: ': 106.298751,
      time: 38.0-39.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.039866,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056527, 'mean s_rtt: ': 106.84438,
      time: 39.0-40.0}, {'bytes sent: ': 3450120, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.994236, time: 40.0-41.0},
    {'bytes sent: ': 19086629.829268, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.243336,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.119799, 'mean s_rtt: ': 107.865715,
      time: global}]}
