{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2093750.0}, content: [{'bytes sent: ': 10332438,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.904854, 'mean loss2: ': 0.008123,
      'mean loss: ': 0.574266, 'mean s_rtt: ': 88.464078, time: 0.0-1.0}, {'bytes sent: ': 16839573,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.472727, 'mean loss2: ': 0.012516,
      'mean loss: ': 16.890192, 'mean s_rtt: ': 95.807792, time: 1.0-2.0}, {'bytes sent: ': 20286333,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.497396, 'mean loss2: ': 0.011296,
      'mean loss: ': 1.127212, 'mean s_rtt: ': 91.033854, time: 2.0-3.0}, {'bytes sent: ': 21134043,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.922252, 'mean loss2: ': 0.013929,
      'mean loss: ': 1.336376, 'mean s_rtt: ': 90.520107, time: 3.0-4.0}, {'bytes sent: ': 20702309,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.077114, 'mean loss2: ': 0.011217,
      'mean loss: ': 1.054511, 'mean s_rtt: ': 92.873134, time: 4.0-5.0}, {'bytes sent: ': 20496937,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.20765, 'mean loss2: ': 0.017251,
      'mean loss: ': 1.681302, 'mean s_rtt: ': 88.505464, time: 5.0-6.0}, {'bytes sent: ': 19445280,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.335277, 'mean loss2: ': 0.01768,
      'mean loss: ': 1.790737, 'mean s_rtt: ': 92.705539, time: 6.0-7.0}, {'bytes sent: ': 22435836,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.739583, 'mean loss2: ': 0.007167,
      'mean loss: ': 0.691451, 'mean s_rtt: ': 89.632812, time: 7.0-8.0}, {'bytes sent: ': 22455414,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.331565, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.538876, 'mean s_rtt: ': 88.408488, time: 8.0-9.0}, {'bytes sent: ': 18379461,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.942771, 'mean loss2: ': 0.018928,
      'mean loss: ': 1.799066, 'mean s_rtt: ': 91.093373, time: 9.0-10.0}, {'bytes sent: ': 19932316,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.865079, 'mean loss2: ': 0.012207,
      'mean loss: ': 58.595907, 'mean s_rtt: ': 90.293651, time: 10.0-11.0}, {'bytes sent: ': 19798838,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.739645, 'mean loss2: ': 0.018321,
      'mean loss: ': 1.782123, 'mean s_rtt: ': 91.109467, time: 11.0-12.0}, {'bytes sent: ': 19199752,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.526012, 'mean loss2: ': 0.013124,
      'mean loss: ': 1.700957, 'mean s_rtt: ': 90.16474, time: 12.0-13.0}, {'bytes sent: ': 20955589,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.465995, 'mean loss2: ': 0.014431,
      'mean loss: ': 1.377521, 'mean s_rtt: ': 91.70529, time: 13.0-14.0}, {'bytes sent: ': 18574975,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.641509, 'mean loss2: ': 0.025185,
      'mean loss: ': 2.942546, 'mean s_rtt: ': 92.487421, time: 14.0-15.0}, {'bytes sent: ': 21548098,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.967005, 'mean loss2: ': 0.007136,
      'mean loss: ': 0.700832, 'mean s_rtt: ': 90.621827, time: 15.0-16.0}, {'bytes sent: ': 22279216,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.27182, 'mean loss2: ': 0.014729,
      'mean loss: ': 1.400582, 'mean s_rtt: ': 89.825436, time: 16.0-17.0}, {'bytes sent: ': 21765233,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.412533, 'mean loss2: ': 0.009255,
      'mean loss: ': 0.898718, 'mean s_rtt: ': 90.451697, time: 17.0-18.0}, {'bytes sent: ': 19500069,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.187675, 'mean loss2: ': 0.019775,
      'mean loss: ': 3.939931, 'mean s_rtt: ': 91.714286, time: 18.0-19.0}, {'bytes sent: ': 20905154,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.554502, 'mean loss2: ': 0.008067,
      'mean loss: ': 0.801482, 'mean s_rtt: ': 90.770142, time: 19.0-20.0}, {'bytes sent: ': 16471530,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.85, 'mean loss2: ': 0.011189, 'mean loss: ': 1.017169,
      'mean s_rtt: ': 91.6875, time: 20.0-21.0}, {'bytes sent: ': 19687542.571429,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.28157, 'mean loss2: ': 0.013195,
      'mean loss: ': 5.103375, 'mean s_rtt: ': 90.946481, time: global}]}
