{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1544433.0}, content: [{'bytes sent: ': 7217620,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 5.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.073248, time: 0.0-1.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.287273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.432727,
      time: 1.0-2.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.953125, time: 2.0-3.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.084112, time: 3.0-4.0}, {'bytes sent: ': 14354447,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.056962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.427215, time: 4.0-5.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.16129,
      time: 5.0-6.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.718254, time: 6.0-7.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.208661, time: 7.0-8.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.133803, time: 8.0-9.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.679525,
      time: 9.0-10.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.713415, time: 10.0-11.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.388889, time: 11.0-12.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.945098, time: 12.0-13.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.929412, time: 13.0-14.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.315961,
      time: 14.0-15.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.473214, time: 15.0-16.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.536278, time: 16.0-17.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972549, time: 17.0-18.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 18.0-19.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 19.0-20.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.322086,
      time: 20.0-21.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.423423, time: 21.0-22.0},
    {'bytes sent: ': 14167200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.206367, 'mean s_rtt: ': 106.2, time: 22.0-23.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.035294, time: 23.0-24.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988189,
      time: 24.0-25.0}, {'bytes sent: ': 14401200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.152866, time: 25.0-26.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.3125, time: 26.0-27.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.238562, time: 27.0-28.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87451,
      time: 28.0-29.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.18677, time: 29.0-30.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.977918, time: 30.0-31.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.39403, time: 31.0-32.0},
    {'bytes sent: ': 14337647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.498382, time: 32.0-33.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.140078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.723735, time: 33.0-34.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.683398, time: 34.0-35.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.326923, time: 35.0-36.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.489489, time: 36.0-37.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.563467, time: 37.0-38.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.470817,
      time: 38.0-39.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.276265, time: 39.0-40.0},
    {'bytes sent: ': 2453880, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.431818, time: 40.0-41.0}, {'bytes sent: ': 13895463.268293,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.172444, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005159, 'mean s_rtt: ': 105.358957, time: global}]}
