{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 21616334,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.642248, time: 0.0-1.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 23797200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.79568, time: 2.0-3.0},
    {'bytes sent: ': 23995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765494, time: 3.0-4.0},
    {'bytes sent: ': 23920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.668287, time: 4.0-5.0}, {'bytes sent: ': 23817600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.071304, time: 5.0-6.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.793714,
      time: 6.0-7.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.766512, time: 7.0-8.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.804385, time: 8.0-9.0}, {'bytes sent: ': 23860800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060123, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.150373, 'mean s_rtt: ': 26.576074, time: 9.0-10.0}, {'bytes sent: ': 23908800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.717117, time: 10.0-11.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.524428,
      time: 11.0-12.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.713244, time: 12.0-13.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.684434, time: 13.0-14.0}, {'bytes sent: ': 23872800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063981, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.09416, 'mean s_rtt: ': 26.764218, time: 14.0-15.0}, {'bytes sent: ': 23839200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049002, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.166249, 'mean s_rtt: ': 26.785844, time: 15.0-16.0}, {'bytes sent: ': 23913600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.652299, time: 16.0-17.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378327,
      time: 17.0-18.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.421709, time: 18.0-19.0},
    {'bytes sent: ': 23872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.655375, time: 19.0-20.0}, {'bytes sent: ': 23841600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.461263, time: 20.0-21.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.733487,
      time: 21.0-22.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.622356, time: 22.0-23.0},
    {'bytes sent: ': 23884851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.430979, time: 23.0-24.0}, {'bytes sent: ': 23884800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.144869, time: 24.0-25.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.14127, 'mean loss2: ': 0.001963, 'mean loss: ': 0.200304,
      'mean s_rtt: ': 26.185714, time: 25.0-26.0}, {'bytes sent: ': 23880102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.545209,
      time: 26.0-27.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.802744, time: 27.0-28.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.630267, time: 28.0-29.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.530157, time: 29.0-30.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.551355, time: 30.0-31.0}, {'bytes sent: ': 23846451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.175591,
      time: 31.0-32.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.847302, time: 32.0-33.0},
    {'bytes sent: ': 23884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.09946, 'mean s_rtt: ': 26.850435,
      time: 33.0-34.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.03592, 'mean s_rtt: ': 26.733063,
      time: 34.0-35.0}, {'bytes sent: ': 23736000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021155,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031659, 'mean s_rtt: ': 26.907376,
      time: 35.0-36.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043603,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065729, 'mean s_rtt: ': 26.748135,
      time: 36.0-37.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.767561, time: 37.0-38.0},
    {'bytes sent: ': 23582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138493,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.432142, 'mean s_rtt: ': 26.647658,
      time: 38.0-39.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060659,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083664, 'mean s_rtt: ': 26.761987,
      time: 39.0-40.0}, {'bytes sent: ': 1355480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.79798, time: 40.0-41.0},
    {'bytes sent: ': 23270585.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023296,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.033992, 'mean s_rtt: ': 26.635517,
      time: global}]}
