{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 249218.0}, content: [{'bytes sent: ': 4285720,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.717718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.657658, time: 0.0-1.0}, {'bytes sent: ': 4846988, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.380503, 'mean loss2: ': 0.002383, 'mean loss: ': 0.250757,
      'mean s_rtt: ': 49.261006, time: 1.0-2.0}, {'bytes sent: ': 4976588, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.386076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.768987,
      time: 2.0-3.0}, {'bytes sent: ': 4995694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.405573,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.248734, 'mean s_rtt: ': 47.634675,
      time: 3.0-4.0}, {'bytes sent: ': 4990847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.659649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.6, time: 4.0-5.0},
    {'bytes sent: ': 4987435, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.661238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.872964, time: 5.0-6.0},
    {'bytes sent: ': 4951294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.818182, time: 6.0-7.0},
    {'bytes sent: ': 5019696, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.410256, time: 7.0-8.0}, {'bytes sent: ': 4957200,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.511785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.986532, time: 8.0-9.0}, {'bytes sent: ': 5011341, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.284431, 'mean loss2: ': 0.000878, 'mean loss: ': 0.091177,
      'mean s_rtt: ': 47.323353, time: 9.0-10.0}, {'bytes sent: ': 4971741, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.201807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.569277,
      time: 10.0-11.0}, {'bytes sent: ': 4983788, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.251255, 'mean s_rtt: ': 47.953333,
      time: 11.0-12.0}, {'bytes sent: ': 4975294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.508897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120996, time: 12.0-13.0},
    {'bytes sent: ': 5012400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.256498, 'mean s_rtt: ': 47.345345,
      time: 13.0-14.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.843972, time: 14.0-15.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880645, time: 15.0-16.0},
    {'bytes sent: ': 4968141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.270948, 'mean s_rtt: ': 47.492582,
      time: 16.0-17.0}, {'bytes sent: ': 4968141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.148368,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.226408, 'mean s_rtt: ': 47.543027,
      time: 17.0-18.0}, {'bytes sent: ': 4956141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.299383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.944444, time: 18.0-19.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.119873, 'mean s_rtt: ': 46.828877,
      time: 19.0-20.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.245471, 'mean s_rtt: ': 45.448276,
      time: 20.0-21.0}, {'bytes sent: ': 4800282, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.152381,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.556659, 'mean s_rtt: ': 45.095238,
      time: 21.0-22.0}, {'bytes sent: ': 4809929, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.906542,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.262462, 'mean s_rtt: ': 44.981308,
      time: 22.0-23.0}, {'bytes sent: ': 4845929, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.086911, 'mean s_rtt: ': 45.444444,
      time: 23.0-24.0}, {'bytes sent: ': 4819529, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.587156,
      'mean loss2: ': 0.007999, 'mean loss: ': 0.875695, 'mean s_rtt: ': 45.366972,
      time: 24.0-25.0}, {'bytes sent: ': 4858023, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.504587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.559633, time: 25.0-26.0},
    {'bytes sent: ': 4807529, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.240741,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.473659, 'mean s_rtt: ': 45.435185,
      time: 26.0-27.0}, {'bytes sent: ': 4809882, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.990741,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.254421, 'mean s_rtt: ': 44.851852,
      time: 27.0-28.0}, {'bytes sent: ': 4797929, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.68932, time: 28.0-29.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.337209,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.391149, 'mean s_rtt: ': 45.406977,
      time: 29.0-30.0}, {'bytes sent: ': 4581647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.172414,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.246401, 'mean s_rtt: ': 46.103448,
      time: 30.0-31.0}, {'bytes sent: ': 4809976, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.372727, time: 31.0-32.0},
    {'bytes sent: ': 4774025, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.792453, time: 32.0-33.0},
    {'bytes sent: ': 4400744, 'mean cwnd: ': 249218.0, 'mean jitter: ': 3.588889,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.354217, 'mean s_rtt: ': 46.933333,
      time: 33.0-34.0}, {'bytes sent: ': 4629741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.25, time: 34.0-35.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070588, time: 35.0-36.0},
    {'bytes sent: ': 4740094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.589474,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.514178, 'mean s_rtt: ': 45.094737,
      time: 36.0-37.0}, {'bytes sent: ': 4759435, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.813084,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.257824, 'mean s_rtt: ': 45.850467,
      time: 37.0-38.0}, {'bytes sent: ': 4704235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.989247,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.505468, 'mean s_rtt: ': 45.0, time: 38.0-39.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.043156, 'mean s_rtt: ': 46.188235,
      time: 39.0-40.0}, {'bytes sent: ': 425000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 4.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5, time: 40.0-41.0},
    {'bytes sent: ': 4717083.536585, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.173252,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.169583, 'mean s_rtt: ': 46.787593,
      time: global}]}
