{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1812500.0}, content: [{'bytes sent: ': 15720338,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.813602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.70529, time: 0.0-1.0}, {'bytes sent: ': 23794894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.331361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.431953,
      time: 1.0-2.0}, {'bytes sent: ': 24109200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.15493, time: 2.0-3.0},
    {'bytes sent: ': 24002400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.432624, time: 3.0-4.0},
    {'bytes sent: ': 24010800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 4.0-5.0},
    {'bytes sent: ': 23730047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.204724, time: 5.0-6.0},
    {'bytes sent: ': 23424000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.330357, time: 6.0-7.0},
    {'bytes sent: ': 23766000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.101562, time: 7.0-8.0},
    {'bytes sent: ': 24049200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.020979, time: 8.0-9.0},
    {'bytes sent: ': 23895600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.198582, time: 9.0-10.0},
    {'bytes sent: ': 24020400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 10.0-11.0},
    {'bytes sent: ': 23823647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018697, 'mean s_rtt: ': 69.614286, time: 11.0-12.0}, {'bytes sent: ': 23565600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.206897, time: 12.0-13.0}, {'bytes sent: ': 23583600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.357143,
      time: 13.0-14.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.550388, time: 14.0-15.0},
    {'bytes sent: ': 23996400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.471429, time: 15.0-16.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.457143, time: 16.0-17.0},
    {'bytes sent: ': 23970000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.319149, time: 17.0-18.0},
    {'bytes sent: ': 23938800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.169014, time: 18.0-19.0},
    {'bytes sent: ': 24042047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.269504, time: 19.0-20.0},
    {'bytes sent: ': 23620800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.05, time: 20.0-21.0}, {'bytes sent: ': 23408400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.486486, time: 21.0-22.0}, {'bytes sent: ': 23650800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.349206,
      time: 22.0-23.0}, {'bytes sent: ': 24049200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.119718, time: 23.0-24.0},
    {'bytes sent: ': 23994047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.133803, time: 24.0-25.0},
    {'bytes sent: ': 23971200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.140845, time: 25.0-26.0},
    {'bytes sent: ': 24056400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.125874, time: 26.0-27.0},
    {'bytes sent: ': 24010800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.119718, time: 27.0-28.0},
    {'bytes sent: ': 23988000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.140845, time: 28.0-29.0},
    {'bytes sent: ': 23936400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.302817, time: 29.0-30.0},
    {'bytes sent: ': 23977200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.269504, time: 30.0-31.0},
    {'bytes sent: ': 23905200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.2, time: 31.0-32.0},
    {'bytes sent: ': 23568094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.133929, time: 32.0-33.0},
    {'bytes sent: ': 23422847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.424779, time: 33.0-34.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.684615, time: 34.0-35.0},
    {'bytes sent: ': 23984400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.333333, time: 35.0-36.0},
    {'bytes sent: ': 23936447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.395683, time: 36.0-37.0},
    {'bytes sent: ': 24037247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.397163, time: 37.0-38.0},
    {'bytes sent: ': 24020400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.133803, time: 38.0-39.0},
    {'bytes sent: ': 23394752, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064971, 'mean s_rtt: ': 69.927419,
      time: 39.0-40.0}, {'bytes sent: ': 3110720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.571429, time: 40.0-41.0},
    {'bytes sent: ': 23143920.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170325,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002092, 'mean s_rtt: ': 69.37651,
      time: global}]}
