{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1812500.0}, content: [{'bytes sent: ': 14391648,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.648148, time: 0.0-1.0}, {'bytes sent: ': 24150000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.158451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.433099,
      time: 1.0-2.0}, {'bytes sent: ': 24274800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 2.0-3.0},
    {'bytes sent: ': 24404400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.992089, time: 3.0-4.0}, {'bytes sent: ': 24219600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025682, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.006931, 'mean s_rtt: ': 73.138042, time: 4.0-5.0}, {'bytes sent: ': 21268666,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.851464, 'mean loss2: ': 0.005612,
      'mean loss: ': 0.510072, 'mean s_rtt: ': 77.838912, time: 5.0-6.0}, {'bytes sent: ': 24198000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.448763, time: 6.0-7.0}, {'bytes sent: ': 24285420, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939177,
      time: 7.0-8.0}, {'bytes sent: ': 24049200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.72777, time: 8.0-9.0},
    {'bytes sent: ': 24274800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.075658, time: 9.0-10.0},
    {'bytes sent: ': 24254400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.100569, time: 10.0-11.0},
    {'bytes sent: ': 24423600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.979528, time: 11.0-12.0}, {'bytes sent: ': 24421200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.928458, time: 12.0-13.0}, {'bytes sent: ': 24255600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993964,
      time: 13.0-14.0}, {'bytes sent: ': 24274800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985743, time: 14.0-15.0},
    {'bytes sent: ': 24309600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.974406, time: 15.0-16.0}, {'bytes sent: ': 24318000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.10473, time: 16.0-17.0}, {'bytes sent: ': 24332400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.980903,
      time: 17.0-18.0}, {'bytes sent: ': 24246000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.081439, time: 18.0-19.0},
    {'bytes sent: ': 24249600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.029297, time: 19.0-20.0},
    {'bytes sent: ': 24181200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.209979, time: 20.0-21.0},
    {'bytes sent: ': 24332447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 21.0-22.0}, {'bytes sent: ': 24358800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.014218, time: 22.0-23.0}, {'bytes sent: ': 24292800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977444,
      time: 23.0-24.0}, {'bytes sent: ': 23823600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605691,
      'mean loss2: ': 0.009083, 'mean loss: ': 0.910888, 'mean s_rtt: ': 74.215447,
      time: 24.0-25.0}, {'bytes sent: ': 24426000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981162, time: 25.0-26.0},
    {'bytes sent: ': 24416400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.974522, time: 26.0-27.0}, {'bytes sent: ': 24426000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.881789, time: 27.0-28.0}, {'bytes sent: ': 23540124, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.573146, 'mean loss2: ': 0.001186, 'mean loss: ': 0.121436,
      'mean s_rtt: ': 74.60521, time: 28.0-29.0}, {'bytes sent: ': 24338400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98913,
      time: 29.0-30.0}, {'bytes sent: ': 24344400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973597, time: 30.0-31.0},
    {'bytes sent: ': 24438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995536, time: 31.0-32.0}, {'bytes sent: ': 24418800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995495, time: 32.0-33.0}, {'bytes sent: ': 24312000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040678,
      time: 33.0-34.0}, {'bytes sent: ': 24279600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.072549, time: 34.0-35.0},
    {'bytes sent: ': 24234000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 35.0-36.0}, {'bytes sent: ': 24390000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.974227, time: 36.0-37.0}, {'bytes sent: ': 24290400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985507,
      time: 37.0-38.0}, {'bytes sent: ': 23811481, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.10327, 'mean s_rtt: ': 74.106422,
      time: 38.0-39.0}, {'bytes sent: ': 24226800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157265,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034135, 'mean s_rtt: ': 73.225641,
      time: 39.0-40.0}, {'bytes sent: ': 3310120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 23433978.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136102,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042168, 'mean s_rtt: ': 73.405348,
      time: global}]}
