{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1346679.0}, content: [{'bytes sent: ': 13690188,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.73431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.414226, time: 0.0-1.0}, {'bytes sent: ': 19723341, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.687225,
      time: 1.0-2.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.128352, time: 2.0-3.0},
    {'bytes sent: ': 19884094, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.062257, time: 3.0-4.0}, {'bytes sent: ': 19911647,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 4.0-5.0}, {'bytes sent: ': 19845647, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.03871,
      time: 5.0-6.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988372, time: 6.0-7.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 7.0-8.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.098232, time: 8.0-9.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.140562,
      time: 9.0-10.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.071713, time: 10.0-11.0},
    {'bytes sent: ': 19794047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.093583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.786096, time: 11.0-12.0},
    {'bytes sent: ': 19738988, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.462069, time: 12.0-13.0},
    {'bytes sent: ': 19792894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.693878, time: 13.0-14.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.284153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.387978, time: 14.0-15.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.254054, time: 15.0-16.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.155914, time: 16.0-17.0}, {'bytes sent: ': 19832400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.160428, time: 17.0-18.0}, {'bytes sent: ': 19836094, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.474359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.262821,
      time: 18.0-19.0}, {'bytes sent: ': 19699482, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910959, time: 19.0-20.0},
    {'bytes sent: ': 19819294, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.503145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018868, time: 20.0-21.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.352941, time: 21.0-22.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.299465, time: 22.0-23.0},
    {'bytes sent: ': 19740047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.641176, time: 23.0-24.0},
    {'bytes sent: ': 19814588, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.328767, time: 24.0-25.0},
    {'bytes sent: ': 19328447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.894366,
      'mean loss2: ': 0.008296, 'mean loss: ': 0.855647, 'mean s_rtt: ': 64.464789,
      time: 25.0-26.0}, {'bytes sent: ': 19875647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.322404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.338798, time: 26.0-27.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.100529, time: 27.0-28.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.272727, time: 28.0-29.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.058511, time: 29.0-30.0},
    {'bytes sent: ': 19756894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.406061, time: 30.0-31.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.655405, time: 31.0-32.0},
    {'bytes sent: ': 19812141, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.346939, time: 32.0-33.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.176471, time: 33.0-34.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.198925, time: 34.0-35.0}, {'bytes sent: ': 19570800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.967033, 'mean loss2: ': 0.00491,
      'mean loss: ': 0.500989, 'mean s_rtt: ': 64.098901, time: 35.0-36.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.165775, time: 36.0-37.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.128492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.234637,
      time: 37.0-38.0}, {'bytes sent: ': 19728094, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.761905, time: 38.0-39.0},
    {'bytes sent: ': 19818047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.741497, time: 39.0-40.0},
    {'bytes sent: ': 2323600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.647059, time: 40.0-41.0},
    {'bytes sent: ': 19239551.731707, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.335989,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033916, 'mean s_rtt: ': 64.244244,
      time: global}]}
