{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 6992639,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.808696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.194203, time: 0.0-1.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.191126, 'mean loss2: ': 0.001204, 'mean loss: ': 0.124047,
      'mean s_rtt: ': 83.713311, time: 1.0-2.0}, {'bytes sent: ': 11109647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.672241,
      time: 2.0-3.0}, {'bytes sent: ': 11005341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.572954, time: 3.0-4.0},
    {'bytes sent: ': 11048400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.803636, time: 4.0-5.0}, {'bytes sent: ': 11074800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.604106, time: 5.0-6.0}, {'bytes sent: ': 11166047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.269122,
      time: 6.0-7.0}, {'bytes sent: ': 11078540, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.352436, time: 7.0-8.0},
    {'bytes sent: ': 11180400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.1189, 'mean s_rtt: ': 83.333333, time: 8.0-9.0}, {'bytes sent: ': 11038894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.575221, time: 9.0-10.0}, {'bytes sent: ': 11058049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.346429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.657143,
      time: 10.0-11.0}, {'bytes sent: ': 11058047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.123361, 'mean s_rtt: ': 83.523132,
      time: 11.0-12.0}, {'bytes sent: ': 11019696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098342, 'mean s_rtt: ': 83.685246,
      time: 12.0-13.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.351744, time: 13.0-14.0},
    {'bytes sent: ': 11114494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.409742, time: 14.0-15.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.530612, time: 15.0-16.0},
    {'bytes sent: ': 11085694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.390805, time: 16.0-17.0},
    {'bytes sent: ': 11148047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.320917, time: 17.0-18.0}, {'bytes sent: ': 11030447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.592334, time: 18.0-19.0}, {'bytes sent: ': 11052094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.172535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.714789,
      time: 19.0-20.0}, {'bytes sent: ': 11124094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.119916, 'mean s_rtt: ': 83.52924,
      time: 20.0-21.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.249289, 'mean s_rtt: ': 83.370588,
      time: 21.0-22.0}, {'bytes sent: ': 11073647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.689655, time: 22.0-23.0},
    {'bytes sent: ': 11018494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763251, time: 23.0-24.0},
    {'bytes sent: ': 11066447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.664474, time: 24.0-25.0},
    {'bytes sent: ': 11095294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.356287, time: 25.0-26.0},
    {'bytes sent: ': 11181647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.37931, time: 26.0-27.0},
    {'bytes sent: ': 10963341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.738676, time: 27.0-28.0},
    {'bytes sent: ': 11082093, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217252,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.121023, 'mean s_rtt: ': 83.686901,
      time: 28.0-29.0}, {'bytes sent: ': 11163600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.297376, time: 29.0-30.0},
    {'bytes sent: ': 11068847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.557803, time: 30.0-31.0},
    {'bytes sent: ': 11054447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.512048, time: 31.0-32.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.368116, time: 32.0-33.0},
    {'bytes sent: ': 11137200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.087324, time: 33.0-34.0},
    {'bytes sent: ': 11178000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.15942, time: 34.0-35.0}, {'bytes sent: ': 11083247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.128037, 'mean s_rtt: ': 83.297376, time: 35.0-36.0}, {'bytes sent: ': 11035247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132203, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.101685, 'mean s_rtt: ': 83.698305, time: 36.0-37.0}, {'bytes sent: ': 11071247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.785455, time: 37.0-38.0}, {'bytes sent: ': 11008847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.184116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.6787,
      time: 38.0-39.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.56135, time: 39.0-40.0},
    {'bytes sent: ': 1650000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.226415, time: 40.0-41.0}, {'bytes sent: ': 10754541.829268,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190211, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.029615, 'mean s_rtt: ': 83.772563, time: global}]}
