{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1118750.0}, content: [{'bytes sent: ': 12897041,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.744235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.134172, time: 0.0-1.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.049093, 'mean s_rtt: ': 61.163355,
      time: 1.0-2.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990975, time: 2.0-3.0},
    {'bytes sent: ': 17948400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.858439, time: 3.0-4.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.02509, time: 4.0-5.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070945,
      'mean s_rtt: ': 60.676991, time: 5.0-6.0}, {'bytes sent: ': 17893247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.491726,
      time: 6.0-7.0}, {'bytes sent: ': 17942543, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.777778, time: 7.0-8.0},
    {'bytes sent: ': 17892047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.882239, time: 8.0-9.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.698113, time: 9.0-10.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781857,
      time: 10.0-11.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001828,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063179, 'mean s_rtt: ': 60.888483,
      time: 11.0-12.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.05959, time: 12.0-13.0},
    {'bytes sent: ': 17900447, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.844706, time: 13.0-14.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.935123, time: 14.0-15.0}, {'bytes sent: ': 17901647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012053,
      'mean s_rtt: ': 61.023679, time: 15.0-16.0}, {'bytes sent: ': 17900494, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.776224,
      time: 16.0-17.0}, {'bytes sent: ': 17848847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.539007, time: 17.0-18.0},
    {'bytes sent: ': 17902847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.763393, time: 18.0-19.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.490521, time: 19.0-20.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.856016, time: 20.0-21.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070299,
      time: 21.0-22.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.741784, time: 22.0-23.0},
    {'bytes sent: ': 17882494, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.847619, time: 23.0-24.0},
    {'bytes sent: ': 17886047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.009276, time: 24.0-25.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.770686, time: 25.0-26.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.876147,
      time: 26.0-27.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.109948, time: 27.0-28.0},
    {'bytes sent: ': 17911247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.012433, time: 28.0-29.0}, {'bytes sent: ': 17881247,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.027972, time: 29.0-30.0}, {'bytes sent: ': 17877647, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.802273,
      time: 30.0-31.0}, {'bytes sent: ': 17901647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.842615, time: 31.0-32.0},
    {'bytes sent: ': 17842894, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.045652, time: 32.0-33.0}, {'bytes sent: ': 17913647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.577197, time: 33.0-34.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.816532, 'mean loss2: ': 0.008404, 'mean loss: ': 0.857768,
      'mean s_rtt: ': 61.903226, time: 34.0-35.0}, {'bytes sent: ': 17896851, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014363,
      time: 35.0-36.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.922807, time: 36.0-37.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.988889, time: 37.0-38.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.48227, time: 38.0-39.0}, {'bytes sent: ': 17905200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.42217,
      time: 39.0-40.0}, {'bytes sent: ': 1993040, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.979167, time: 40.0-41.0},
    {'bytes sent: ': 17371297.926829, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026326, 'mean s_rtt: ': 60.953763,
      time: global}]}
