{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 14337716,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929603, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.169472, 'mean s_rtt: ': 68.308664, time: 0.0-1.0}, {'bytes sent: ': 15604800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001322, 'mean loss: ': 0.132911,
      'mean s_rtt: ': 79.668743, time: 1.0-2.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001253, 'mean loss: ': 0.125721, 'mean s_rtt: ': 78.610701,
      time: 2.0-3.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076898, 'mean s_rtt: ': 78.66625,
      time: 3.0-4.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092417, 'mean s_rtt: ': 78.497843,
      time: 4.0-5.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.84981, time: 5.0-6.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.167881, 'mean s_rtt: ': 78.565637,
      time: 6.0-7.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.824514, time: 7.0-8.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.279917, time: 8.0-9.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.588197, time: 9.0-10.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.073945,
      'mean s_rtt: ': 78.523371, time: 10.0-11.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.549769,
      time: 11.0-12.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235179,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.639642, 'mean s_rtt: ': 78.341368,
      time: 12.0-13.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.413085, time: 13.0-14.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.658683, time: 14.0-15.0}, {'bytes sent: ': 15753600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.649601, time: 15.0-16.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074387, 'mean s_rtt: ': 78.392053,
      time: 16.0-17.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.680501, time: 17.0-18.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.105399, 'mean s_rtt: ': 78.449732, time: 18.0-19.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030356,
      'mean s_rtt: ': 78.709459, time: 19.0-20.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.134918, 'mean s_rtt: ': 78.553785,
      time: 20.0-21.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.517473, time: 21.0-22.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.03941, 'mean s_rtt: ': 78.372456, time: 22.0-23.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005478,
      'mean s_rtt: ': 78.641751, time: 23.0-24.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.458895,
      time: 24.0-25.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075087, 'mean s_rtt: ': 78.24446,
      time: 25.0-26.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.738757, time: 26.0-27.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.455913, time: 27.0-28.0}, {'bytes sent: ': 15736853,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.654275, time: 28.0-29.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.660331,
      time: 29.0-30.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.587682, time: 30.0-31.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.595137, time: 31.0-32.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.251232, time: 32.0-33.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.000847, 'mean loss: ': 0.085436,
      'mean s_rtt: ': 78.006757, time: 33.0-34.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.639241,
      time: 34.0-35.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028634,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.158081, 'mean s_rtt: ': 77.585903,
      time: 35.0-36.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.159763, time: 36.0-37.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02746,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089419, 'mean s_rtt: ': 77.441648,
      time: 37.0-38.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136771,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.195849, 'mean s_rtt: ': 77.621076,
      time: 38.0-39.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.194585, time: 39.0-40.0},
    {'bytes sent: ': 1036240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.153846, time: 40.0-41.0}, {'bytes sent: ': 15368185.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034759, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.057581, 'mean s_rtt: ': 78.189338, time: global}]}
