{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 13216827,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.480583, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.444834, 'mean s_rtt: ': 96.244105, time: 0.0-1.0}, {'bytes sent: ': 19424307,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.445724, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.005756, 'mean s_rtt: ': 115.050953, time: 1.0-2.0}, {'bytes sent: ': 19600806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542558, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.366839, 'mean s_rtt: ': 113.292683, time: 2.0-3.0}, {'bytes sent: ': 19850382,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48519, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.120517, 'mean s_rtt: ': 111.163121, time: 3.0-4.0}, {'bytes sent: ': 20077483,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176832, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.273124, 'mean s_rtt: ': 116.310165, time: 4.0-5.0}, {'bytes sent: ': 19666991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480241, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.019602, 'mean s_rtt: ': 112.881873, time: 5.0-6.0}, {'bytes sent: ': 20115343,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.296099, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.192627, 'mean s_rtt: ': 115.14672, time: 6.0-7.0}, {'bytes sent: ': 19487783,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402369, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.082966, 'mean s_rtt: ': 113.950856, time: 7.0-8.0}, {'bytes sent: ': 20056800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.769709, time: 8.0-9.0}, {'bytes sent: ': 19062081, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.673103, 'mean loss2: ': 0.000681, 'mean loss: ': 0.1134,
      'mean s_rtt: ': 111.369655, time: 9.0-10.0}, {'bytes sent: ': 19814127, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.324087, 'mean loss2: ': 0.000598, 'mean loss: ': 0.057651,
      'mean s_rtt: ': 114.834489, time: 10.0-11.0}, {'bytes sent: ': 19238475, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.921615, 'mean loss2: ': 0.000844, 'mean loss: ': 0.075186,
      'mean s_rtt: ': 108.6, time: 11.0-12.0}, {'bytes sent: ': 19933912, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.276492, 'mean loss2: ': 0.003529, 'mean loss: ': 0.346056,
      'mean s_rtt: ': 115.721728, time: 12.0-13.0}, {'bytes sent: ': 20204528, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.003756, 'mean loss: ': 0.364706,
      'mean s_rtt: ': 114.141129, time: 13.0-14.0}, {'bytes sent: ': 20028200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.358076, 'mean loss2: ': 0.000716, 'mean loss: ': 0.068874,
      'mean s_rtt: ': 113.412964, time: 14.0-15.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.32198, 'mean loss2: ': 0.000125, 'mean loss: ': 0.011793,
      'mean s_rtt: ': 114.159855, time: 15.0-16.0}, {'bytes sent: ': 20058165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.267506, 'mean loss2: ': 0.000241, 'mean loss: ': 0.023496,
      'mean s_rtt: ': 114.543073, time: 16.0-17.0}, {'bytes sent: ': 19726625, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.370269, 'mean loss2: ': 0.000997, 'mean loss: ': 0.10827,
      'mean s_rtt: ': 114.295486, time: 17.0-18.0}, {'bytes sent: ': 19575866, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.467436, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081516,
      'mean s_rtt: ': 113.311778, time: 18.0-19.0}, {'bytes sent: ': 20051183, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.321059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.510137,
      time: 19.0-20.0}, {'bytes sent: ': 20040057, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.872942, time: 20.0-21.0},
    {'bytes sent: ': 19479607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348435,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010327, 'mean s_rtt: ': 114.698272,
      time: 21.0-22.0}, {'bytes sent: ': 19731293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.696558,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.278535, 'mean s_rtt: ': 110.582428,
      time: 22.0-23.0}, {'bytes sent: ': 19092315, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489813,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.203278, 'mean s_rtt: ': 113.575127,
      time: 23.0-24.0}, {'bytes sent: ': 20301090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368082,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.049441, 'mean s_rtt: ': 113.69541,
      time: 24.0-25.0}, {'bytes sent: ': 17188595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.765686,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.170984, 'mean s_rtt: ': 110.854412,
      time: 25.0-26.0}, {'bytes sent: ': 20159175, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.73431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.796025, time: 26.0-27.0},
    {'bytes sent: ': 19992055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.223445, 'mean s_rtt: ': 116.630481,
      time: 27.0-28.0}, {'bytes sent: ': 19764969, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.96646,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.614234, 'mean s_rtt: ': 114.462112,
      time: 28.0-29.0}, {'bytes sent: ': 19581962, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.075062, 'mean s_rtt: ': 113.832512,
      time: 29.0-30.0}, {'bytes sent: ': 20070455, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.94431, time: 30.0-31.0},
    {'bytes sent: ': 20037527, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.01078, 'mean loss: ': 1.06251, 'mean s_rtt: ': 116.364368,
      time: 31.0-32.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.664112, time: 32.0-33.0},
    {'bytes sent: ': 19707782, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.986092,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.092208, 'mean s_rtt: ': 115.115438,
      time: 33.0-34.0}, {'bytes sent: ': 20051200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.135521, time: 34.0-35.0},
    {'bytes sent: ': 20044197, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.414286, time: 35.0-36.0},
    {'bytes sent: ': 20063731, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.523688,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076739, 'mean s_rtt: ': 115.856594,
      time: 36.0-37.0}, {'bytes sent: ': 19400367, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.141304,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.329279, 'mean s_rtt: ': 111.305901,
      time: 37.0-38.0}, {'bytes sent: ': 20068168, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099321, 'mean s_rtt: ': 116.776042,
      time: 38.0-39.0}, {'bytes sent: ': 19726291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.606178,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.030753, 'mean s_rtt: ': 112.056628,
      time: 39.0-40.0}, {'bytes sent: ': 2535880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.140244, time: 40.0-41.0},
    {'bytes sent: ': 19165507.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.520224,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.140712, 'mean s_rtt: ': 113.938625,
      time: global}]}
