{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2093750.0}, content: [{'bytes sent: ': 15233819,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.933218, 'mean loss2: ': 0.005736,
      'mean loss: ': 0.88447, 'mean s_rtt: ': 78.416305, time: 0.0-1.0}, {'bytes sent: ': 23396966,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.517101, 'mean loss2: ': 0.017689,
      'mean loss: ': 1.595257, 'mean s_rtt: ': 77.894334, time: 1.0-2.0}, {'bytes sent: ': 24735956,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.509152, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.330914, 'mean s_rtt: ': 78.387765, time: 2.0-3.0}, {'bytes sent: ': 22733682,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.595112, 'mean loss2: ': 0.029919,
      'mean loss: ': 2.753425, 'mean s_rtt: ': 77.522848, time: 3.0-4.0}, {'bytes sent: ': 24699759,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.589573, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.422487, 'mean s_rtt: ': 78.352133, time: 4.0-5.0}, {'bytes sent: ': 25036267,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.421619, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.111479, 'mean s_rtt: ': 77.777726, time: 5.0-6.0}, {'bytes sent: ': 21718064,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.469364, 'mean loss2: ': 0.037614,
      'mean loss: ': 3.308052, 'mean s_rtt: ': 77.37052, time: 6.0-7.0}, {'bytes sent: ': 24962887,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.487678, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.39808, 'mean s_rtt: ': 78.03128, time: 7.0-8.0}, {'bytes sent: ': 24388715,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.568915, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.483839, 'mean s_rtt: ': 77.978006, time: 8.0-9.0}, {'bytes sent: ': 22716139,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.764588, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.482259, 'mean s_rtt: ': 79.533702, time: 9.0-10.0}, {'bytes sent: ': 26250729,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.418723, 'mean loss2: ': 0.003795,
      'mean loss: ': 0.38802, 'mean s_rtt: ': 77.060232, time: 10.0-11.0}, {'bytes sent: ': 27445200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 11.0-12.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 12.0-13.0}, {'bytes sent: ': 27459600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.061281, time: 13.0-14.0},
    {'bytes sent: ': 27430800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 14.0-15.0}, {'bytes sent: ': 27382800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 15.0-16.0}, {'bytes sent: ': 27072201, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.296937, 'mean loss2: ': 0.000252, 'mean loss: ': 0.02513,
      'mean s_rtt: ': 75.111851, time: 16.0-17.0}, {'bytes sent: ': 26326883, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.292503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.443506,
      time: 17.0-18.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.278361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.691176, time: 18.0-19.0},
    {'bytes sent: ': 27144517, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.471459, time: 19.0-20.0},
    {'bytes sent: ': 26527084, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.618162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.143326, time: 20.0-21.0},
    {'bytes sent: ': 27462264, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.049683, time: 21.0-22.0}, {'bytes sent: ': 27469200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052278,
      'mean s_rtt: ': 74.918412, time: 22.0-23.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993967,
      time: 23.0-24.0}, {'bytes sent: ': 27356400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 24.0-25.0},
    {'bytes sent: ': 27400800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 25.0-26.0}, {'bytes sent: ': 25797319,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.005023,
      'mean loss: ': 0.458105, 'mean s_rtt: ': 76.657036, time: 26.0-27.0}, {'bytes sent: ': 26548842,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.332794, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.02293, 'mean s_rtt: ': 76.505933, time: 27.0-28.0}, {'bytes sent: ': 26723099,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216119, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.00031, 'mean s_rtt: ': 76.048358, time: 28.0-29.0}, {'bytes sent: ': 26666243,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173626, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005065, 'mean s_rtt: ': 75.721429, time: 29.0-30.0}, {'bytes sent: ': 27383670,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1036, 'mean loss2: ': 0.006305,
      'mean loss: ': 0.633203, 'mean s_rtt: ': 74.828802, time: 30.0-31.0}, {'bytes sent: ': 27495600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 31.0-32.0}, {'bytes sent: ': 27493200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 32.0-33.0}, {'bytes sent: ': 27452818, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.046196, time: 33.0-34.0},
    {'bytes sent: ': 26764800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.519494,
      'mean loss2: ': 0.01162, 'mean loss: ': 1.18087, 'mean s_rtt: ': 76.002107,
      time: 34.0-35.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.030157, time: 35.0-36.0},
    {'bytes sent: ': 27440400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 36.0-37.0}, {'bytes sent: ': 27082295,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.218111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.55112, time: 37.0-38.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.000958,
      time: 38.0-39.0}, {'bytes sent: ': 27498000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.962282, time: 39.0-40.0},
    {'bytes sent: ': 3371912, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.408, time: 40.0-41.0}, {'bytes sent: ': 25544890.97561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.250666, 'mean loss2: ': 0.003404,
      'mean loss: ': 0.316293, 'mean s_rtt: ': 76.023705, time: global}]}
