{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 249218.0}, content: [{'bytes sent: ': 4307414,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.71131, time: 0.0-1.0}, {'bytes sent: ': 4834893, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.245665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884393,
      time: 1.0-2.0}, {'bytes sent: ': 4883262, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.862687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18209, time: 2.0-3.0},
    {'bytes sent: ': 4973146, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.654321, time: 3.0-4.0},
    {'bytes sent: ': 5004094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.721831, time: 4.0-5.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.303951,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.278958, 'mean s_rtt: ': 47.589666,
      time: 5.0-6.0}, {'bytes sent: ': 5001788, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.267062,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.542148, 'mean s_rtt: ': 47.121662,
      time: 6.0-7.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.282958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.617363, time: 7.0-8.0},
    {'bytes sent: ': 4977788, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.560554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.145329, time: 8.0-9.0},
    {'bytes sent: ': 4960943, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.383901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.817337, time: 9.0-10.0},
    {'bytes sent: ': 4965694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.286982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926036, time: 10.0-11.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.254491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.688623, time: 11.0-12.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.588757, time: 12.0-13.0},
    {'bytes sent: ': 4972894, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.363934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.983607, time: 13.0-14.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.374172, time: 14.0-15.0}, {'bytes sent: ': 4956188,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.068249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.664688, time: 15.0-16.0}, {'bytes sent: ': 4956047, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.134897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.868035,
      time: 16.0-17.0}, {'bytes sent: ': 4987341, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.399361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.71885, time: 17.0-18.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.625874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.066434, time: 18.0-19.0},
    {'bytes sent: ': 5006494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.480122,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.24572, 'mean s_rtt: ': 47.651376,
      time: 19.0-20.0}, {'bytes sent: ': 4980235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.724739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.898955, time: 20.0-21.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.545151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.040134, time: 21.0-22.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99115, time: 22.0-23.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.159021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889908, time: 23.0-24.0},
    {'bytes sent: ': 4948987, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.367213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163934, time: 24.0-25.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.129231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.433846, time: 25.0-26.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.49026, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.241774, 'mean s_rtt: ': 47.88961, time: 26.0-27.0}, {'bytes sent: ': 4984847,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.21194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.146269, time: 27.0-28.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.688312,
      time: 28.0-29.0}, {'bytes sent: ': 4972894, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.85443, time: 29.0-30.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.263473,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.274129, 'mean s_rtt: ': 47.209581,
      time: 30.0-31.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050296, time: 31.0-32.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.167164,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.236199, 'mean s_rtt: ': 47.185075,
      time: 32.0-33.0}, {'bytes sent: ': 4987247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.245562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.760355, time: 33.0-34.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522388, time: 34.0-35.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.478964,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.303743, 'mean s_rtt: ': 47.68932,
      time: 35.0-36.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.605536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.33218, time: 36.0-37.0},
    {'bytes sent: ': 4993247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.550336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.902685, time: 37.0-38.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.253644,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.291361, 'mean s_rtt: ': 47.865889,
      time: 38.0-39.0}, {'bytes sent: ': 5002800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.091375, 'mean s_rtt: ': 47.523952,
      time: 39.0-40.0}, {'bytes sent: ': 439800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.019251, 'mean loss: ': 1.898027, 'mean s_rtt: ': 45.275862,
      time: 40.0-41.0}, {'bytes sent: ': 4842756.268293, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.424547, 'mean loss2: ': 0.001052, 'mean loss: ': 0.110086,
      'mean s_rtt: ': 47.836342, time: global}]}
