{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 2375000.0}, content: [{'bytes sent: ': 12389162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.211905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.116667, time: 0.0-1.0}, {'bytes sent: ': 19426890, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.037123, 'mean loss2: ': 0.001406, 'mean loss: ': 0.134257,
      'mean s_rtt: ': 114.461717, time: 1.0-2.0}, {'bytes sent: ': 19793897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.696703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.435165,
      time: 2.0-3.0}, {'bytes sent: ': 20078126, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.106101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.429708, time: 3.0-4.0},
    {'bytes sent: ': 19970186, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.122857,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.07095, 'mean s_rtt: ': 115.085714,
      time: 4.0-5.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.536111, time: 5.0-6.0},
    {'bytes sent: ': 17942200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.934641,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.371978, 'mean s_rtt: ': 112.826797,
      time: 6.0-7.0}, {'bytes sent: ': 20123460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.718935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.786982, time: 7.0-8.0},
    {'bytes sent: ': 19310340, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.247423,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110395, 'mean s_rtt: ': 112.881443,
      time: 8.0-9.0}, {'bytes sent: ': 20112296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.523282,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.072853, 'mean s_rtt: ': 112.02439,
      time: 9.0-10.0}, {'bytes sent: ': 20025364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.903509, time: 10.0-11.0},
    {'bytes sent: ': 19897181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145119,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071719, 'mean s_rtt: ': 116.411609,
      time: 11.0-12.0}, {'bytes sent: ': 19547548, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.059322,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.015115, 'mean s_rtt: ': 112.860169,
      time: 12.0-13.0}, {'bytes sent: ': 20147484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.194444, time: 13.0-14.0},
    {'bytes sent: ': 19224812, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.409524,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.107288, 'mean s_rtt: ': 106.552381,
      time: 14.0-15.0}, {'bytes sent: ': 19546444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.080368, 'mean s_rtt: ': 110.090909,
      time: 15.0-16.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.213235, time: 16.0-17.0},
    {'bytes sent: ': 19678330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.616071, time: 17.0-18.0},
    {'bytes sent: ': 19362694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.142857, time: 18.0-19.0},
    {'bytes sent: ': 19672363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.711538,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.381872, 'mean s_rtt: ': 108.490385,
      time: 19.0-20.0}, {'bytes sent: ': 20027528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.848,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.210053, 'mean s_rtt: ': 111.816,
      time: 20.0-21.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.934307, time: 21.0-22.0},
    {'bytes sent: ': 20020315, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.75, time: 22.0-23.0},
    {'bytes sent: ': 19364671, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.59542,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032053, 'mean s_rtt: ': 109.770992,
      time: 23.0-24.0}, {'bytes sent: ': 20055140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.128, time: 24.0-25.0},
    {'bytes sent: ': 19419130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.813725,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.270395, 'mean s_rtt: ': 109.813725,
      time: 25.0-26.0}, {'bytes sent: ': 19750356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018519, time: 26.0-27.0},
    {'bytes sent: ': 20052173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.007463, time: 27.0-28.0},
    {'bytes sent: ': 19566760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.552239,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010341, 'mean s_rtt: ': 111.029851,
      time: 28.0-29.0}, {'bytes sent: ': 20081494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.198529, time: 29.0-30.0},
    {'bytes sent: ': 20029200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 30.0-31.0}, {'bytes sent: ': 19510360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.559701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.552239, time: 31.0-32.0}, {'bytes sent: ': 19721557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.367647,
      time: 32.0-33.0}, {'bytes sent: ': 19658628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.75188, time: 33.0-34.0},
    {'bytes sent: ': 19969930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.458716, time: 34.0-35.0},
    {'bytes sent: ': 19475020, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.156267, 'mean s_rtt: ': 110.52381,
      time: 35.0-36.0}, {'bytes sent: ': 20154665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.536,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067261, 'mean s_rtt: ': 111.096,
      time: 36.0-37.0}, {'bytes sent: ': 19410760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.877863,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010973, 'mean s_rtt: ': 111.641221,
      time: 37.0-38.0}, {'bytes sent: ': 19218354, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.141732,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.272806, 'mean s_rtt: ': 108.629921,
      time: 38.0-39.0}, {'bytes sent: ': 20066562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.785185, time: 39.0-40.0},
    {'bytes sent: ': 2549440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.705882, time: 40.0-41.0},
    {'bytes sent: ': 19134020.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.310988,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.061174, 'mean s_rtt: ': 111.318052,
      time: global}]}
