{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 98046.0}, content: [{'bytes sent: ': 5692164,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.167873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.868307, time: 0.0-1.0}, {'bytes sent: ': 6056036, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.108, 'mean loss2: ': 0.001663, 'mean loss: ': 0.179114, 'mean s_rtt: ': 15.541333,
      time: 1.0-2.0}, {'bytes sent: ': 6132462, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.005236, 'mean loss: ': 0.567296, 'mean s_rtt: ': 15.307074,
      time: 2.0-3.0}, {'bytes sent: ': 6055568, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.261494,
      'mean loss2: ': 0.014436, 'mean loss: ': 1.589395, 'mean s_rtt: ': 13.977011,
      time: 3.0-4.0}, {'bytes sent: ': 6033924, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.281337,
      'mean loss2: ': 0.010792, 'mean loss: ': 1.199063, 'mean s_rtt: ': 14.175487,
      time: 4.0-5.0}, {'bytes sent: ': 5781926, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.011176, 'mean loss: ': 1.240806, 'mean s_rtt: ': 13.992188,
      time: 5.0-6.0}, {'bytes sent: ': 5570538, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.007587, 'mean loss: ': 0.936048, 'mean s_rtt: ': 14.3379,
      time: 6.0-7.0}, {'bytes sent: ': 5654724, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.009426, 'mean loss: ': 1.130932, 'mean s_rtt: ': 14.275109,
      time: 7.0-8.0}, {'bytes sent: ': 5903598, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.00515, 'mean loss: ': 0.612084, 'mean s_rtt: ': 14.065693,
      time: 8.0-9.0}, {'bytes sent: ': 5868280, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.01203, 'mean loss: ': 1.426429, 'mean s_rtt: ': 14.146429,
      time: 9.0-10.0}, {'bytes sent: ': 5802670, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.010759, 'mean loss: ': 1.281359, 'mean s_rtt: ': 14.203774,
      time: 10.0-11.0}, {'bytes sent: ': 5923432, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.554007,
      'mean loss2: ': 0.009358, 'mean loss: ': 1.106004, 'mean s_rtt: ': 14.216028,
      time: 11.0-12.0}, {'bytes sent: ': 6007568, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.017789, 'mean loss: ': 2.082471, 'mean s_rtt: ': 14.071672,
      time: 12.0-13.0}, {'bytes sent: ': 5945030, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.02686, 'mean loss: ': 3.087793, 'mean s_rtt: ': 14.190972,
      time: 13.0-14.0}, {'bytes sent: ': 5871000, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.477242, 'mean s_rtt: ': 14.261649,
      time: 14.0-15.0}, {'bytes sent: ': 5906776, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.505226,
      'mean loss2: ': 0.007326, 'mean loss: ': 0.887616, 'mean s_rtt: ': 14.209059,
      time: 15.0-16.0}, {'bytes sent: ': 5909032, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.009998, 'mean loss: ': 1.232894, 'mean s_rtt: ': 14.167857,
      time: 16.0-17.0}, {'bytes sent: ': 5910230, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.286738,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.307016, 'mean s_rtt: ': 14.089606,
      time: 17.0-18.0}, {'bytes sent: ': 5856372, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.423488,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.755901, 'mean s_rtt: ': 14.252669,
      time: 18.0-19.0}, {'bytes sent: ': 5851618, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.37276,
      'mean loss2: ': 0.008655, 'mean loss: ': 1.057635, 'mean s_rtt: ': 14.354839,
      time: 19.0-20.0}, {'bytes sent: ': 5855032, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.450719, 'mean s_rtt: ': 14.336842,
      time: 20.0-21.0}, {'bytes sent: ': 5970460, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.388316,
      'mean loss2: ': 0.012208, 'mean loss: ': 1.424897, 'mean s_rtt: ': 14.123711,
      time: 21.0-22.0}, {'bytes sent: ': 5906630, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.012383, 'mean loss: ': 1.539376, 'mean s_rtt: ': 14.184028,
      time: 22.0-23.0}, {'bytes sent: ': 5917852, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.006319, 'mean loss: ': 0.77578, 'mean s_rtt: ': 14.227273,
      time: 23.0-24.0}, {'bytes sent: ': 5922414, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.886047, 'mean s_rtt: ': 14.24055,
      time: 24.0-25.0}, {'bytes sent: ': 5854014, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.011798, 'mean loss: ': 1.405309, 'mean s_rtt: ': 14.330909,
      time: 25.0-26.0}, {'bytes sent: ': 5942722, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.013674, 'mean loss: ': 1.573117, 'mean s_rtt: ': 14.102837,
      time: 26.0-27.0}, {'bytes sent: ': 5876676, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.745262, 'mean s_rtt: ': 14.385714,
      time: 27.0-28.0}, {'bytes sent: ': 5909168, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.014083, 'mean loss: ': 1.68495, 'mean s_rtt: ': 14.152482,
      time: 28.0-29.0}, {'bytes sent: ': 5910416, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.417544,
      'mean loss2: ': 0.018911, 'mean loss: ': 2.243048, 'mean s_rtt: ': 14.161404,
      time: 29.0-30.0}, {'bytes sent: ': 5809478, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.445693,
      'mean loss2: ': 0.010809, 'mean loss: ': 1.290589, 'mean s_rtt: ': 14.168539,
      time: 30.0-31.0}, {'bytes sent: ': 5963360, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.409556,
      'mean loss2: ': 0.010508, 'mean loss: ': 1.295915, 'mean s_rtt: ': 14.194539,
      time: 31.0-32.0}, {'bytes sent: ': 5966772, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.261324,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.707079, 'mean s_rtt: ': 14.090592,
      time: 32.0-33.0}, {'bytes sent: ': 5761803, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.32342,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.517983, 'mean s_rtt: ': 14.297398,
      time: 33.0-34.0}, {'bytes sent: ': 5852823, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.302491,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.139382, 'mean s_rtt: ': 14.266904,
      time: 34.0-35.0}, {'bytes sent: ': 5914984, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.33213,
      'mean loss2: ': 0.017309, 'mean loss: ': 2.106382, 'mean s_rtt: ': 14.061372,
      time: 35.0-36.0}, {'bytes sent: ': 5870722, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.494624,
      'mean loss2: ': 0.015327, 'mean loss: ': 1.806397, 'mean s_rtt: ': 14.197133,
      time: 36.0-37.0}, {'bytes sent: ': 5818892, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.481884,
      'mean loss2: ': 0.009822, 'mean loss: ': 1.185693, 'mean s_rtt: ': 14.427536,
      time: 37.0-38.0}, {'bytes sent: ': 5918540, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.412811,
      'mean loss2: ': 0.009753, 'mean loss: ': 1.212291, 'mean s_rtt: ': 14.224199,
      time: 38.0-39.0}, {'bytes sent: ': 5919968, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.011122, 'mean loss: ': 1.367279, 'mean s_rtt: ': 14.109929,
      time: 39.0-40.0}, {'bytes sent: ': 266602, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 5752738.439024, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.385209,
      'mean loss2: ': 0.009368, 'mean loss: ': 1.137865, 'mean s_rtt: ': 14.292404,
      time: global}]}
