{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1566406.0}, content: [{'bytes sent: ': 13512690,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 2.134259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.094907, time: 0.0-1.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.125945,
      time: 1.0-2.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.079268, time: 2.0-3.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.065708, time: 3.0-4.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.079755, time: 4.0-5.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.822275,
      time: 5.0-6.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.076316, time: 6.0-7.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.168317, time: 7.0-8.0}, {'bytes sent: ': 21530447,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 8.0-9.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.066937,
      time: 9.0-10.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.182213, time: 10.0-11.0},
    {'bytes sent: ': 21428400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.079121,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00663, 'mean s_rtt: ': 71.274725,
      time: 11.0-12.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.036364, time: 12.0-13.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.00813, time: 13.0-14.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.098969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.191753, time: 14.0-15.0}, {'bytes sent: ': 21510000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.11359,
      time: 15.0-16.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.638404, time: 16.0-17.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.592689, time: 17.0-18.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.815068, time: 18.0-19.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.995918,
      time: 19.0-20.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.046559, time: 20.0-21.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.109091, time: 21.0-22.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.538071, time: 22.0-23.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.297368,
      time: 23.0-24.0}, {'bytes sent: ': 21516047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.025287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.765517, time: 24.0-25.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.032323, time: 25.0-26.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.107724, time: 26.0-27.0}, {'bytes sent: ': 21529247, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.141393,
      time: 27.0-28.0}, {'bytes sent: ': 21498047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.221311, time: 28.0-29.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.071575, time: 29.0-30.0}, {'bytes sent: ': 21180000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.622363, 'mean loss2: ': 0.004718,
      'mean loss: ': 0.473793, 'mean s_rtt: ': 72.031646, time: 30.0-31.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.066532, time: 31.0-32.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.026369,
      time: 32.0-33.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.071138, time: 33.0-34.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.983299, time: 34.0-35.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.930493, time: 35.0-36.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.41623,
      time: 36.0-37.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.570312, time: 37.0-38.0},
    {'bytes sent: ': 21571251, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.932377, time: 38.0-39.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.028747, time: 39.0-40.0}, {'bytes sent: ': 2747000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 40.0-41.0}, {'bytes sent: ': 20862437.292683, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.072195, 'mean loss2: ': 0.000117, 'mean loss: ': 0.012011,
      'mean s_rtt: ': 71.044301, time: global}]}
