{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 5854927,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.881657, 'mean loss2: ': 0.006292,
      'mean loss: ': 21.882913, 'mean s_rtt: ': 116.079882, time: 0.0-1.0}, {'bytes sent: ': 15537805,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.482579, 'mean loss2: ': 0.003904,
      'mean loss: ': 0.560586, 'mean s_rtt: ': 120.00832, time: 1.0-2.0}, {'bytes sent: ': 16963757,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.367357, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.370476, 'mean s_rtt: ': 112.303748, time: 2.0-3.0}, {'bytes sent: ': 16949927,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.314872, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.243336, 'mean s_rtt: ': 111.609231, time: 3.0-4.0}, {'bytes sent: ': 16686359,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.559109, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.165403, 'mean s_rtt: ': 113.296027, time: 4.0-5.0}, {'bytes sent: ': 17359341,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.232524, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.16921, 'mean s_rtt: ': 110.72233, time: 5.0-6.0}, {'bytes sent: ': 17018499,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.373769, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.288579, 'mean s_rtt: ': 111.543287, time: 6.0-7.0}, {'bytes sent: ': 17533490,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.188228, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.24074, 'mean s_rtt: ': 109.876457, time: 7.0-8.0}, {'bytes sent: ': 17340242,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.223744, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.15986, 'mean s_rtt: ': 111.003425, time: 8.0-9.0}, {'bytes sent: ': 15324245,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.651366, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.19706, 'mean s_rtt: ': 113.121311, time: 9.0-10.0}, {'bytes sent: ': 17023386,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.330409, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.51383, 'mean s_rtt: ': 111.776803, time: 10.0-11.0}, {'bytes sent: ': 16887980,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.432049, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.08299, 'mean s_rtt: ': 112.272312, time: 11.0-12.0}, {'bytes sent: ': 17152536,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.234886, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.152735, 'mean s_rtt: ': 110.741824, time: 12.0-13.0}, {'bytes sent: ': 16667865,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.544154, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001401, 'mean s_rtt: ': 113.836704, time: 13.0-14.0}, {'bytes sent: ': 16968554,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.408262, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.131434, 'mean s_rtt: ': 112.16309, time: 14.0-15.0}, {'bytes sent: ': 16970884,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.361826, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.275815, 'mean s_rtt: ': 111.90578, time: 15.0-16.0}, {'bytes sent: ': 17598095,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.081689, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.082891, 'mean s_rtt: ': 109.599781, time: 16.0-17.0}, {'bytes sent: ': 16460938,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.535659, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.370791, 'mean s_rtt: ': 111.776679, time: 17.0-18.0}, {'bytes sent: ': 17073288,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.449247, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.138012, 'mean s_rtt: ': 113.367654, time: 18.0-19.0}, {'bytes sent: ': 17343551,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.151644, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.064924, 'mean s_rtt: ': 109.927359, time: 19.0-20.0}, {'bytes sent: ': 17181787,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.373312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.186386, time: 20.0-21.0}, {'bytes sent: ': 17275554, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.179097, 'mean loss2: ': 0.00186, 'mean loss: ': 0.193059,
      'mean s_rtt: ': 111.198529, time: 21.0-22.0}, {'bytes sent: ': 17142191, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.241624, 'mean loss2: ': 0.00189, 'mean loss: ': 0.185606,
      'mean s_rtt: ': 111.625888, time: 22.0-23.0}, {'bytes sent: ': 17642928, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.154696, 'mean loss2: ': 0.002315, 'mean loss: ': 0.228376,
      'mean s_rtt: ': 109.386238, time: 23.0-24.0}, {'bytes sent: ': 17081506, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.292683, 'mean loss2: ': 0.001935, 'mean loss: ': 0.189107,
      'mean s_rtt: ': 111.665283, time: 24.0-25.0}, {'bytes sent: ': 15517427, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.346547, 'mean loss2: ': 0.000818, 'mean loss: ': 7.691965,
      'mean s_rtt: ': 110.938138, time: 25.0-26.0}, {'bytes sent: ': 17116217, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.557629, 'mean loss2: ': 0.001317, 'mean loss: ': 0.142855,
      'mean s_rtt: ': 113.473168, time: 26.0-27.0}, {'bytes sent: ': 17604932, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.036688, 'mean loss2: ': 0.000589, 'mean loss: ': 0.058735,
      'mean s_rtt: ': 109.999504, time: 27.0-28.0}, {'bytes sent: ': 15600088, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.018331, 'mean loss2: ': 0.002991, 'mean loss: ': 0.414751,
      'mean s_rtt: ': 115.582807, time: 28.0-29.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005999, 'mean loss2: ': 0.001491, 'mean loss: ': 0.149096,
      'mean s_rtt: ': 110.384523, time: 29.0-30.0}, {'bytes sent: ': 17691078, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.088154, 'mean loss2: ': 0.001722, 'mean loss: ': 0.171053,
      'mean s_rtt: ': 109.520661, time: 30.0-31.0}, {'bytes sent: ': 17196847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.674884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.742681,
      time: 31.0-32.0}, {'bytes sent: ': 15350643, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.129522,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.201392, 'mean s_rtt: ': 113.687281,
      time: 32.0-33.0}, {'bytes sent: ': 17339027, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.215406,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.331262, 'mean s_rtt: ': 110.984322,
      time: 33.0-34.0}, {'bytes sent: ': 17244472, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.450442,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.15834, 'mean s_rtt: ': 111.063788,
      time: 34.0-35.0}, {'bytes sent: ': 17108277, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.703039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.55663, time: 35.0-36.0},
    {'bytes sent: ': 17551200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.838816, time: 36.0-37.0}, {'bytes sent: ': 17388405,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.585174, 'mean loss2: ': 0.007648,
      'mean loss: ': 0.754814, 'mean s_rtt: ': 110.328076, time: 37.0-38.0}, {'bytes sent: ': 17507939,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.741042, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.145753, 'mean s_rtt: ': 109.677524, time: 38.0-39.0}, {'bytes sent: ': 17089078,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.873311, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.039011, 'mean s_rtt: ': 110.097973, time: 39.0-40.0}, {'bytes sent: ': 2611299,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.09901, 'mean loss2: ': 0.011333,
      'mean loss: ': 1.120162, 'mean s_rtt: ': 113.49505, time: 40.0-41.0}, {'bytes sent: ': 16354784.487805,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.526137, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.409635, 'mean s_rtt: ': 111.813787, time: global}]}
