{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 14158748,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339526, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.225572, 'mean s_rtt: ': 39.877643, time: 0.0-1.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001485, 'mean loss: ': 0.150106,
      'mean s_rtt: ': 40.827467, time: 1.0-2.0}, {'bytes sent: ': 15754800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.786908,
      time: 2.0-3.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.771955, time: 3.0-4.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.071323, 'mean s_rtt: ': 40.644366, time: 4.0-5.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001484, 'mean loss: ': 0.149623,
      'mean s_rtt: ': 40.541729, time: 5.0-6.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.0723, 'mean s_rtt: ': 40.723769,
      time: 6.0-7.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.761404, time: 7.0-8.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.86234, time: 8.0-9.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.795302, time: 9.0-10.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.747535,
      time: 10.0-11.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.764145, time: 11.0-12.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.151903, 'mean s_rtt: ': 40.820087, time: 12.0-13.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001447, 'mean loss: ': 0.146479,
      'mean s_rtt: ': 40.792334, time: 13.0-14.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.05461, 'mean s_rtt: ': 40.705388,
      time: 14.0-15.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.217939, 'mean s_rtt: ': 40.561404,
      time: 15.0-16.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118967, 'mean s_rtt: ': 40.573664,
      time: 16.0-17.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.388187, 'mean s_rtt: ': 40.583702,
      time: 17.0-18.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.865039, time: 18.0-19.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056552, 'mean s_rtt: ': 40.785763, time: 19.0-20.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002343, 'mean loss: ': 0.236246,
      'mean s_rtt: ': 40.566186, time: 20.0-21.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.116199, 'mean s_rtt: ': 40.590175,
      time: 21.0-22.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028442, 'mean s_rtt: ': 40.792557,
      time: 22.0-23.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.812155, time: 23.0-24.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.790767, time: 24.0-25.0}, {'bytes sent: ': 15801600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.076928,
      'mean s_rtt: ': 40.614035, time: 25.0-26.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.060045, 'mean s_rtt: ': 40.552058,
      time: 26.0-27.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.873451, time: 27.0-28.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.359452, time: 28.0-29.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.54877, time: 29.0-30.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.746218,
      time: 30.0-31.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370996,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.60058, 'mean s_rtt: ': 40.571174,
      time: 31.0-32.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151725, 'mean s_rtt: ': 40.676525,
      time: 32.0-33.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.29827, 'mean s_rtt: ': 40.470439,
      time: 33.0-34.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.6975, time: 34.0-35.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.037617, 'mean s_rtt: ': 40.794118, time: 35.0-36.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.05247,
      'mean s_rtt: ': 40.780723, time: 36.0-37.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072778, 'mean s_rtt: ': 40.756801,
      time: 37.0-38.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.834855, time: 38.0-39.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.149859, 'mean s_rtt: ': 40.802075, time: 39.0-40.0}, {'bytes sent: ': 1036440,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 15356946.04878, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017395, 'mean loss2: ': 0.000885, 'mean loss: ': 0.086479,
      'mean s_rtt: ': 40.693219, time: global}]}
