{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11641936,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.429722, time: 0.0-1.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935331,
      time: 1.0-2.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990932, time: 2.0-3.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 12832847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988553,
      time: 5.0-6.0}, {'bytes sent: ': 12616847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0},
    {'bytes sent: ': 12698586, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.983296, time: 7.0-8.0}, {'bytes sent: ': 12677035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986637, time: 8.0-9.0}, {'bytes sent: ': 12734587, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.964247,
      time: 9.0-10.0}, {'bytes sent: ': 12714140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979504, time: 10.0-11.0},
    {'bytes sent: ': 12672188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.99559, time: 11.0-12.0}, {'bytes sent: ': 12608494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 12687646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979866,
      time: 13.0-14.0}, {'bytes sent: ': 12708233, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97593, time: 14.0-15.0},
    {'bytes sent: ': 12732141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.954496, time: 15.0-16.0}, {'bytes sent: ': 12649302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.991505, time: 16.0-17.0}, {'bytes sent: ': 12702153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965922,
      time: 17.0-18.0}, {'bytes sent: ': 12676851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.952954, time: 18.0-19.0},
    {'bytes sent: ': 12645804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993523, time: 19.0-20.0}, {'bytes sent: ': 12674604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.962529, time: 20.0-21.0}, {'bytes sent: ': 12709302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934054,
      time: 21.0-22.0}, {'bytes sent: ': 12691251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965293, time: 22.0-23.0},
    {'bytes sent: ': 12674451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.089863, 'mean s_rtt: ': 26.955996, time: 23.0-24.0}, {'bytes sent: ': 12736953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.948276, time: 24.0-25.0}, {'bytes sent: ': 12709302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943072,
      time: 25.0-26.0}, {'bytes sent: ': 12651702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994702, time: 26.0-27.0},
    {'bytes sent: ': 12621651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.992084, time: 27.0-28.0}, {'bytes sent: ': 12691200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.950745, time: 28.0-29.0}, {'bytes sent: ': 12693753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.910944,
      time: 29.0-30.0}, {'bytes sent: ': 12681701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990088, time: 30.0-31.0},
    {'bytes sent: ': 12703504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.929501, time: 31.0-32.0}, {'bytes sent: ': 12746552,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.925966, time: 32.0-33.0}, {'bytes sent: ': 12739402, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.922581,
      time: 33.0-34.0}, {'bytes sent: ': 12693752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.963816, time: 34.0-35.0},
    {'bytes sent: ': 12456152, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968889, time: 35.0-36.0},
    {'bytes sent: ': 12667353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218499,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.523824, 'mean s_rtt: ': 27.280161,
      time: 36.0-37.0}, {'bytes sent: ': 12657651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990805, time: 37.0-38.0},
    {'bytes sent: ': 12758451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.929412, time: 38.0-39.0}, {'bytes sent: ': 12688902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.942516, time: 39.0-40.0}, {'bytes sent: ': 851800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 12391058.02439, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010986, 'mean loss2: ': 0.000137, 'mean loss: ': 0.015342,
      'mean s_rtt: ': 26.987059, time: global}]}
