{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766015.0}, content: [{'bytes sent: ': 8286162,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 2.577011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.089655, time: 0.0-1.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.579075,
      time: 1.0-2.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.753056, time: 2.0-3.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.746305, time: 3.0-4.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.399015, time: 4.0-5.0}, {'bytes sent: ': 11229694,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.597333, time: 5.0-6.0}, {'bytes sent: ': 11227294, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.426184,
      time: 6.0-7.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.388889, time: 7.0-8.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.75895, time: 8.0-9.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.940618, time: 9.0-10.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.86052,
      time: 10.0-11.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.915332, time: 11.0-12.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.672, time: 12.0-13.0}, {'bytes sent: ': 11235600,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.464191, time: 13.0-14.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 14.0-15.0}, {'bytes sent: ': 11239294, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.839329, time: 15.0-16.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.957647, time: 16.0-17.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.886256, time: 17.0-18.0}, {'bytes sent: ': 11233294, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.632432,
      time: 18.0-19.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.443182, time: 19.0-20.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.458445, time: 20.0-21.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.5, time: 21.0-22.0}, {'bytes sent: ': 11234447,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.572816, time: 22.0-23.0}, {'bytes sent: ': 11232141, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.778571,
      time: 23.0-24.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.807882, time: 24.0-25.0},
    {'bytes sent: ': 11222494, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.160458, time: 25.0-26.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.139601, time: 26.0-27.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.611511, time: 27.0-28.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.857477, time: 28.0-29.0},
    {'bytes sent: ': 11250094, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.03211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.87156, time: 29.0-30.0},
    {'bytes sent: ': 11222494, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.408451, time: 30.0-31.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.417143, time: 31.0-32.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.57, time: 32.0-33.0}, {'bytes sent: ': 11244094,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.120394, 'mean s_rtt: ': 66.828571, time: 33.0-34.0}, {'bytes sent: ': 11250000,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.025701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.831776, time: 34.0-35.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.826829,
      time: 35.0-36.0}, {'bytes sent: ': 11229694, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.776699, time: 36.0-37.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.714286, time: 37.0-38.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.568475, time: 38.0-39.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.485549,
      time: 39.0-40.0}, {'bytes sent: ': 1323360, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.214286, time: 40.0-41.0},
    {'bytes sent: ': 10915588.292683, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.073519,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.00301, 'mean s_rtt: ': 66.823179,
      time: global}]}
