{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1544433.0}, content: [{'bytes sent: ': 7174368,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 5.175159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.378981, time: 0.0-1.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.384615,
      time: 1.0-2.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022633, 'mean s_rtt: ': 105.207031,
      time: 2.0-3.0}, {'bytes sent: ': 14344847, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055739, 'mean s_rtt: ': 105.392097,
      time: 3.0-4.0}, {'bytes sent: ': 14388047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.43465, time: 4.0-5.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.316129, time: 5.0-6.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.316406, time: 6.0-7.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.439689, time: 7.0-8.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.662116, time: 8.0-9.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.374251,
      time: 9.0-10.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.190769, time: 10.0-11.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.632959, time: 11.0-12.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.371094, time: 12.0-13.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.868726, time: 13.0-14.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.306452, time: 14.0-15.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.551205, time: 15.0-16.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.378125, time: 16.0-17.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.584906, time: 17.0-18.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.527344, time: 18.0-19.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.29572, time: 19.0-20.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.10625, time: 20.0-21.0}, {'bytes sent: ': 14347247, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.211726,
      time: 21.0-22.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.402344, time: 22.0-23.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.299611, time: 23.0-24.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.706294, time: 24.0-25.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.018927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.059937, time: 25.0-26.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.182965,
      time: 26.0-27.0}, {'bytes sent: ': 14385647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.487179, time: 27.0-28.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.04564, 'mean s_rtt: ': 104.405512, time: 28.0-29.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.07393, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.04512, 'mean s_rtt: ': 104.649805, time: 29.0-30.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.245955, time: 30.0-31.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.752381, 'mean loss2: ': 0.001019, 'mean loss: ': 0.103047,
      'mean s_rtt: ': 106.584127, time: 31.0-32.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.406349,
      time: 32.0-33.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.483283, time: 33.0-34.0},
    {'bytes sent: ': 14366494, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.295385, time: 34.0-35.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.329114, time: 35.0-36.0},
    {'bytes sent: ': 14403600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094256, 'mean s_rtt: ': 105.171429,
      time: 36.0-37.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.740157, time: 37.0-38.0},
    {'bytes sent: ': 14401200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.263566, time: 38.0-39.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.255725, time: 39.0-40.0}, {'bytes sent: ': 2453040, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.534483,
      time: 40.0-41.0}, {'bytes sent: ': 13898550.829268, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.181761, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009161,
      'mean s_rtt: ': 105.230109, time: global}]}
