{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 253906.0}, content: [{'bytes sent: ': 14654956,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.146361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.146361, time: 0.0-1.0}, {'bytes sent: ': 15566447, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.978423,
      time: 1.0-2.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 15679200,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.934389, time: 4.0-5.0}, {'bytes sent: ': 15717647, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.072275, 'mean s_rtt: ': 15.945988,
      time: 5.0-6.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.963707, time: 6.0-7.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.979907, time: 7.0-8.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.018096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99764,
      time: 9.0-10.0}, {'bytes sent: ': 15570047, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.901873, time: 10.0-11.0},
    {'bytes sent: ': 15308588, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.021113, time: 11.0-12.0}, {'bytes sent: ': 15430988,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.098039, time: 12.0-13.0}, {'bytes sent: ': 15456188, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030195,
      time: 13.0-14.0}, {'bytes sent: ': 15432235, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.088496, time: 14.0-15.0},
    {'bytes sent: ': 15420306, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.093972, time: 15.0-16.0},
    {'bytes sent: ': 15402000, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.08027, 'mean s_rtt: ': 15.152015, time: 16.0-17.0}, {'bytes sent: ': 15504000,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.023636, time: 17.0-18.0}, {'bytes sent: ': 15490953, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015901,
      time: 18.0-19.0}, {'bytes sent: ': 15435855, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.075027, 'mean s_rtt: ': 15.08363,
      time: 19.0-20.0}, {'bytes sent: ': 15473055, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.107584, time: 20.0-21.0},
    {'bytes sent: ': 15420306, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.069272, time: 21.0-22.0}, {'bytes sent: ': 15433455,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.057554, time: 22.0-23.0}, {'bytes sent: ': 15223455, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.066937,
      time: 23.0-24.0}, {'bytes sent: ': 15392604, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.078566, 'mean s_rtt: ': 15.134168,
      time: 24.0-25.0}, {'bytes sent: ': 15415404, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.078571, time: 25.0-26.0},
    {'bytes sent: ': 15316902, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.184116, time: 26.0-27.0}, {'bytes sent: ': 15403251,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.103448, time: 27.0-28.0}, {'bytes sent: ': 15192102, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.064909,
      time: 28.0-29.0}, {'bytes sent: ': 15372204, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.008961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.16129, time: 29.0-30.0},
    {'bytes sent: ': 15442008, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.017637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.081129, time: 30.0-31.0},
    {'bytes sent: ': 15473055, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017699, time: 31.0-32.0}, {'bytes sent: ': 15408153,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.036697, time: 32.0-33.0}, {'bytes sent: ': 15002655, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004505,
      time: 33.0-34.0}, {'bytes sent: ': 15374502, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084871, time: 34.0-35.0},
    {'bytes sent: ': 15338502, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.034234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.147748, time: 35.0-36.0},
    {'bytes sent: ': 15290502, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.052441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.269439, time: 36.0-37.0},
    {'bytes sent: ': 15441753, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.05036, time: 37.0-38.0}, {'bytes sent: ': 15295302,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.269928, time: 38.0-39.0}, {'bytes sent: ': 15141804, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030738,
      time: 39.0-40.0}, {'bytes sent: ': 746760, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 15068642.536585, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.007568,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007653, 'mean s_rtt: ': 15.328689,
      time: global}]}
