[{'bytes sent: ': 5707583, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.264559, 'mean loss2: ': 0.005182,
    'mean loss: ': 0.592441, 'mean s_rtt: ': 15.480865, time: 0.0-1.0}, {'bytes sent: ': 5934554,
    'mean cwnd: ': 98046.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.00904, 'mean loss: ': 1.035395,
    'mean s_rtt: ': 14.489796, time: 1.0-2.0}, {'bytes sent: ': 5998018, 'mean cwnd: ': 98046.0,
    'mean jitter: ': 0.310241, 'mean loss2: ': 0.008744, 'mean loss: ': 0.944511,
    'mean s_rtt: ': 14.174699, time: 2.0-3.0}, {'bytes sent: ': 5742506, 'mean cwnd: ': 98046.0,
    'mean jitter: ': 0.393443, 'mean loss2: ': 0.003083, 'mean loss: ': 0.349738,
    'mean s_rtt: ': 13.991803, time: 3.0-4.0}, {'bytes sent: ': 5786678, 'mean cwnd: ': 98046.0,
    'mean jitter: ': 0.502092, 'mean loss2: ': 0.006164, 'mean loss: ': 0.756786,
    'mean s_rtt: ': 13.820084, time: 4.0-5.0}, {'bytes sent: ': 5931048, 'mean cwnd: ': 98046.0,
    'mean jitter: ': 0.53405, 'mean loss2: ': 0.012658, 'mean loss: ': 1.51127, 'mean s_rtt: ': 14.064516,
    time: 5.0-6.0}, {'bytes sent: ': 5825124, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.618868,
    'mean loss2: ': 0.004001, 'mean loss: ': 0.462156, 'mean s_rtt: ': 14.320755,
    time: 6.0-7.0}, {'bytes sent: ': 5819138, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.78626,
    'mean loss2: ': 0.006402, 'mean loss: ': 0.862104, 'mean s_rtt: ': 14.167939,
    time: 7.0-8.0}, {'bytes sent: ': 2844184, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.641221,
    'mean loss2: ': 0.007928, 'mean loss: ': 0.960611, 'mean s_rtt: ': 14.091603,
    time: 8.0-9.0}, {'bytes sent: ': 5509870.333333, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.47956,
    'mean loss2: ': 0.007022, 'mean loss: ': 0.860321, 'mean s_rtt: ': 14.289118,
    time: global}]
