{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 1250000.0}, content: [{'bytes sent: ': 23774737,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1863, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.315515, 'mean s_rtt: ': 43.799616, time: 0.0-1.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 1.0-2.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.971989,
      time: 2.0-3.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.999051, time: 4.0-5.0}, {'bytes sent: ': 24153600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.685619, time: 5.0-6.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.751627,
      time: 6.0-7.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.946226, time: 7.0-8.0},
    {'bytes sent: ': 24164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.999051, time: 8.0-9.0}, {'bytes sent: ': 24163200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.972564, time: 9.0-10.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044131, 'mean loss2: ': 0.039557, 'mean loss: ': 3.634675,
      'mean s_rtt: ': 50.546337, time: 10.0-11.0}, {'bytes sent: ': 24388518, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053812, 'mean loss2: ': 0.006631, 'mean loss: ': 0.661437,
      'mean s_rtt: ': 50.300448, time: 11.0-12.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.337891, 'mean loss2: ': 0.007201, 'mean loss: ': 0.724917,
      'mean s_rtt: ': 50.597656, time: 12.0-13.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.997955,
      time: 13.0-14.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.974359, time: 14.0-15.0},
    {'bytes sent: ': 24110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.988844, time: 15.0-16.0}, {'bytes sent: ': 24153600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.95569, time: 16.0-17.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.748889,
      time: 17.0-18.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.603211, time: 18.0-19.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.952859, time: 19.0-20.0}, {'bytes sent: ': 24132000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.912331, time: 20.0-21.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992944,
      time: 21.0-22.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0317, time: 22.0-23.0},
    {'bytes sent: ': 24112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980257, time: 23.0-24.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.80603, time: 24.0-25.0}, {'bytes sent: ': 24014400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300493, 'mean loss2: ': 0.0178,
      'mean loss: ': 1.680684, 'mean s_rtt: ': 50.494581, time: 25.0-26.0}, {'bytes sent: ': 24291600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028866, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.104575, 'mean s_rtt: ': 50.503093, time: 26.0-27.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.614713,
      time: 28.0-29.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.552803, time: 29.0-30.0},
    {'bytes sent: ': 24100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.837349, time: 30.0-31.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202166, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.212034, 'mean s_rtt: ': 50.525872, time: 31.0-32.0}, {'bytes sent: ': 24175200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13153, 'mean loss2: ': 0.008289,
      'mean loss: ': 0.820562, 'mean s_rtt: ': 50.889925, time: 32.0-33.0}, {'bytes sent: ': 24189600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.890595, time: 33.0-34.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995064,
      time: 34.0-35.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994944, time: 35.0-36.0},
    {'bytes sent: ': 24165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041709,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068828, 'mean s_rtt: ': 51.110885,
      time: 36.0-37.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082974,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129137, 'mean s_rtt: ': 50.601293,
      time: 37.0-38.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.650933, time: 38.0-39.0},
    {'bytes sent: ': 24225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.816189, time: 39.0-40.0}, {'bytes sent: ': 1004400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 23576811.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037131, 'mean loss2: ': 0.002154, 'mean loss: ': 0.200921,
      'mean s_rtt: ': 50.633988, time: global}]}
