{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1100000.0}, content: [{'bytes sent: ': 19612060,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.267154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.024747, time: 0.0-1.0}, {'bytes sent: ': 25210800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.001865,
      time: 1.0-2.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0403, time: 2.0-3.0},
    {'bytes sent: ': 25276800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.079907, time: 3.0-4.0},
    {'bytes sent: ': 25309200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.049505, time: 4.0-5.0},
    {'bytes sent: ': 25300800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.074528, time: 5.0-6.0}, {'bytes sent: ': 25357200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 6.0-7.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 7.0-8.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 8.0-9.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 9.0-10.0}, {'bytes sent: ': 25278000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.123307, time: 10.0-11.0}, {'bytes sent: ': 25340400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 11.0-12.0}, {'bytes sent: ': 25345200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 12.0-13.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010552,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.330171, 'mean s_rtt: ': 43.339568,
      time: 13.0-14.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.302126, 'mean s_rtt: ': 43.058036,
      time: 14.0-15.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.151389, time: 15.0-16.0},
    {'bytes sent: ': 25123200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020532,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.3643, 'mean s_rtt: ': 43.211853,
      time: 16.0-17.0}, {'bytes sent: ': 25017600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041745,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122747, 'mean s_rtt: ': 43.440432,
      time: 17.0-18.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.009906, time: 18.0-19.0},
    {'bytes sent: ': 25345200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.951864, time: 19.0-20.0}, {'bytes sent: ': 24966000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013346, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047241, 'mean s_rtt: ': 43.438513, time: 20.0-21.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029176, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.388094, 'mean s_rtt: ': 43.420706, time: 21.0-22.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.061129, time: 22.0-23.0}, {'bytes sent: ': 25078800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.014306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.328565,
      time: 23.0-24.0}, {'bytes sent: ': 25124400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.324976, time: 24.0-25.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.031047, time: 25.0-26.0}, {'bytes sent: ': 25357200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.946828, time: 26.0-27.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 27.0-28.0}, {'bytes sent: ': 25309200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.054016, time: 28.0-29.0},
    {'bytes sent: ': 25004400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025962,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.327408, 'mean s_rtt: ': 43.241827,
      time: 29.0-30.0}, {'bytes sent: ': 25287600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038458, 'mean s_rtt: ': 43.125285,
      time: 30.0-31.0}, {'bytes sent: ': 25136400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.196051, time: 31.0-32.0},
    {'bytes sent: ': 25208400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.189843, time: 32.0-33.0},
    {'bytes sent: ': 25252800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.079567, time: 33.0-34.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.507863, time: 34.0-35.0},
    {'bytes sent: ': 25066800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.224105, time: 35.0-36.0},
    {'bytes sent: ': 25159200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.085835, time: 36.0-37.0},
    {'bytes sent: ': 25204800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.1236, time: 37.0-38.0},
    {'bytes sent: ': 25321200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 38.0-39.0}, {'bytes sent: ': 25324800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.999532, time: 39.0-40.0}, {'bytes sent: ': 2312480, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.21875,
      time: 40.0-41.0}, {'bytes sent: ': 24531437.560976, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016796, 'mean loss2: ': 0.000464, 'mean loss: ': 0.048014,
      'mean s_rtt: ': 43.150128, time: global}]}
