{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 6924839,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.300872, time: 0.0-1.0}, {'bytes sent: ': 8078541, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.804819,
      time: 1.0-2.0}, {'bytes sent: ': 8212893, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.161943, time: 2.0-3.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 8224988, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.874687,
      time: 5.0-6.0}, {'bytes sent: ': 8203294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5427, time: 6.0-7.0},
    {'bytes sent: ': 8215435, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.018711, time: 7.0-8.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.054054, time: 8.0-9.0}, {'bytes sent: ': 8220094,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.019108, time: 9.0-10.0}, {'bytes sent: ': 8203341, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.023207,
      time: 10.0-11.0}, {'bytes sent: ': 8209247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.42577, time: 12.0-13.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.739659, time: 13.0-14.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.044025, time: 14.0-15.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.008547, time: 15.0-16.0}, {'bytes sent: ': 8222541, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.104508,
      time: 16.0-17.0}, {'bytes sent: ': 8195034, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.890863, time: 17.0-18.0},
    {'bytes sent: ': 8224894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.379888, time: 18.0-19.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.002096, time: 19.0-20.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.073684, time: 20.0-21.0}, {'bytes sent: ': 8217788, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.026971,
      time: 21.0-22.0}, {'bytes sent: ': 8204494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.063425, time: 22.0-23.0},
    {'bytes sent: ': 8193694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.088983, time: 23.0-24.0}, {'bytes sent: ': 8233340,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.386555, time: 24.0-25.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.497423,
      time: 25.0-26.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.025478, time: 26.0-27.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 8210494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.021598, time: 28.0-29.0}, {'bytes sent: ': 8210541, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 8232047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.53406, time: 30.0-31.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.538058, time: 31.0-32.0},
    {'bytes sent: ': 8203341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035789, time: 32.0-33.0},
    {'bytes sent: ': 8224894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.008529, time: 33.0-34.0}, {'bytes sent: ': 8210541,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004301, time: 34.0-35.0}, {'bytes sent: ': 8209247, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.606138,
      time: 35.0-36.0}, {'bytes sent: ': 8196051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.357746, time: 36.0-37.0},
    {'bytes sent: ': 8232051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.953586, time: 37.0-38.0}, {'bytes sent: ': 8204552,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.040254, time: 38.0-39.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.038544,
      time: 39.0-40.0}, {'bytes sent: ': 732960, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 7995232.682927, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.036032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992599, time: global}]}
