{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1006250.0}, content: [{'bytes sent: ': 17711975,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.840491, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.018743, 'mean s_rtt: ': 45.208589, time: 0.0-1.0}, {'bytes sent: ': 22084800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.12517, time: 1.0-2.0}, {'bytes sent: ': 22250494, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.039795,
      time: 2.0-3.0}, {'bytes sent: ': 22213200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007726, 'mean s_rtt: ': 43.977745,
      time: 3.0-4.0}, {'bytes sent: ': 22232447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.969543, time: 4.0-5.0},
    {'bytes sent: ': 22230047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012419, 'mean s_rtt: ': 43.78022,
      time: 5.0-6.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111338, 'mean s_rtt: ': 43.839344,
      time: 6.0-7.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0825, time: 7.0-8.0},
    {'bytes sent: ': 22255247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.975389, time: 8.0-9.0}, {'bytes sent: ': 22294800,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.964602, time: 9.0-10.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.000197, 'mean loss: ': 0.019899,
      'mean s_rtt: ': 44.074935, time: 10.0-11.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 11.0-12.0}, {'bytes sent: ': 22246847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.910511, time: 12.0-13.0},
    {'bytes sent: ': 22255294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.92721, time: 13.0-14.0}, {'bytes sent: ': 22131647,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.066025, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048263, 'mean s_rtt: ': 44.088033, time: 14.0-15.0}, {'bytes sent: ': 21841200,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.414921, 'mean loss2: ': 0.005874,
      'mean loss: ': 0.607795, 'mean s_rtt: ': 44.433246, time: 15.0-16.0}, {'bytes sent: ': 22268400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 16.0-17.0}, {'bytes sent: ': 22291247, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.059278, 'mean s_rtt: ': 43.950585,
      time: 17.0-18.0}, {'bytes sent: ': 22285294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.938931, time: 18.0-19.0},
    {'bytes sent: ': 22248047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.92219, time: 19.0-20.0}, {'bytes sent: ': 22249247,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.852487, time: 20.0-21.0}, {'bytes sent: ': 22236047, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 21.0-22.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059144, 'mean s_rtt: ': 43.972327,
      time: 22.0-23.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 23.0-24.0},
    {'bytes sent: ': 22260000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.9553, time: 24.0-25.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062432,
      'mean s_rtt: ': 43.981982, time: 25.0-26.0}, {'bytes sent: ': 22270904, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.961538,
      time: 26.0-27.0}, {'bytes sent: ': 22228851, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.908243, time: 27.0-28.0},
    {'bytes sent: ': 22239600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.877451, time: 28.0-29.0},
    {'bytes sent: ': 22243302, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.021438, time: 29.0-30.0}, {'bytes sent: ': 22154400,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.114799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.065007, time: 30.0-31.0}, {'bytes sent: ': 22243251, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882253,
      time: 31.0-32.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002688, time: 32.0-33.0},
    {'bytes sent: ': 22261251, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.03934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954315, time: 33.0-34.0},
    {'bytes sent: ': 22272051, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.955243, time: 34.0-35.0}, {'bytes sent: ': 22224102,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.039124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.785603, time: 35.0-36.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.9376,
      time: 36.0-37.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.04005, time: 37.0-38.0},
    {'bytes sent: ': 22179651, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.053353, 'mean s_rtt: ': 44.072917,
      time: 38.0-39.0}, {'bytes sent: ': 22197600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.053777, time: 39.0-40.0},
    {'bytes sent: ': 1921400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21618386.414634,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.053867, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026041, 'mean s_rtt: ': 44.011921, time: global}]}
