{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 218750.0}, content: [{'bytes sent: ': 4246523,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 2.19202, 'mean loss2: ': 0.002628,
      'mean loss: ': 21.77463, 'mean s_rtt: ': 45.441397, time: 0.0-1.0}, {'bytes sent: ': 4949082,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.07754, 'mean loss2: ': 0.0005, 'mean loss: ': 0.052803,
      'mean s_rtt: ': 41.973262, time: 1.0-2.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022039,
      time: 2.0-3.0}, {'bytes sent: ': 5058329, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021918, time: 3.0-4.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.447592, time: 4.0-5.0},
    {'bytes sent: ': 5062849, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.154971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.736842, time: 5.0-6.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.259366, time: 6.0-7.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.074499,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.280457, 'mean s_rtt: ': 40.902579,
      time: 7.0-8.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.611429, time: 8.0-9.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.544118, time: 9.0-10.0}, {'bytes sent: ': 5085600,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.039773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.519886, time: 10.0-11.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.100575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 11.0-12.0}, {'bytes sent: ': 5089247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.131653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.036415, time: 12.0-13.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.78125, time: 13.0-14.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.558405, time: 14.0-15.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.669565, time: 15.0-16.0}, {'bytes sent: ': 5059247,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.564327, time: 16.0-17.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.04298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.808023,
      time: 17.0-18.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.497126, time: 18.0-19.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.308357, time: 19.0-20.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.482759, time: 20.0-21.0}, {'bytes sent: ': 5089200,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.705714, time: 21.0-22.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.098039,
      time: 22.0-23.0}, {'bytes sent: ': 5068986, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.148876, time: 23.0-24.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.628571, time: 24.0-25.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.852368, time: 25.0-26.0},
    {'bytes sent: ': 5061790, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.777457, time: 26.0-27.0}, {'bytes sent: ': 5080894,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.21194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.943284, time: 27.0-28.0}, {'bytes sent: ': 5084400, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.002673, 'mean loss: ': 0.282651,
      'mean s_rtt: ': 40.393064, time: 28.0-29.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.150142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.985836,
      time: 29.0-30.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.148256,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.262542, 'mean s_rtt: ': 40.802326,
      time: 30.0-31.0}, {'bytes sent: ': 5086941, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.607955, time: 31.0-32.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.15562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.783862, time: 32.0-33.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.677233, time: 33.0-34.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.538462,
      time: 34.0-35.0}, {'bytes sent: ': 5080847, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.096866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.834758, time: 35.0-36.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.166181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.600583, time: 36.0-37.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.41954, time: 37.0-38.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.26513, time: 38.0-39.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.089595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.268786, time: 39.0-40.0},
    {'bytes sent: ': 425400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.551724, time: 40.0-41.0}, {'bytes sent: ': 4939633.121951,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.11959, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.021961, 'mean s_rtt: ': 40.830981, time: global}]}
