{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 350000.0}, content: [{'bytes sent: ': 3448356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.265152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.314394, time: 0.0-1.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.383966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.64557,
      time: 1.0-2.0}, {'bytes sent: ': 4411200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.043046, time: 2.0-3.0},
    {'bytes sent: ': 4399294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080268, time: 3.0-4.0},
    {'bytes sent: ': 4406447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.123711, time: 4.0-5.0},
    {'bytes sent: ': 4401741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.043636, time: 5.0-6.0},
    {'bytes sent: ': 4339200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.311111, time: 6.0-7.0},
    {'bytes sent: ': 4382543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.240876, time: 7.0-8.0},
    {'bytes sent: ': 4392000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105455, time: 8.0-9.0},
    {'bytes sent: ': 4351200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.429787, time: 9.0-10.0},
    {'bytes sent: ': 4327247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.628959, time: 10.0-11.0},
    {'bytes sent: ': 4375294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.460581, time: 11.0-12.0},
    {'bytes sent: ': 4358541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.121324, time: 12.0-13.0}, {'bytes sent: ': 4389647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.19788, time: 13.0-14.0}, {'bytes sent: ': 4387294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.235507,
      time: 14.0-15.0}, {'bytes sent: ': 4370400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.131086, time: 15.0-16.0},
    {'bytes sent: ': 4411341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.408088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.426471, time: 16.0-17.0},
    {'bytes sent: ': 4360894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.218519, time: 17.0-18.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268382, time: 18.0-19.0},
    {'bytes sent: ': 4372800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.322831, 'mean s_rtt: ': 77.045113,
      time: 19.0-20.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337719, time: 20.0-21.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.561086, time: 21.0-22.0},
    {'bytes sent: ': 4339200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.506122, time: 22.0-23.0},
    {'bytes sent: ': 4389694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.028571, time: 23.0-24.0},
    {'bytes sent: ': 4389600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.251773, time: 24.0-25.0}, {'bytes sent: ': 4372894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.088123, time: 25.0-26.0}, {'bytes sent: ': 4322447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.547945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.890411,
      time: 26.0-27.0}, {'bytes sent: ': 4329646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.687783, time: 27.0-28.0},
    {'bytes sent: ': 4346447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.608163, time: 28.0-29.0},
    {'bytes sent: ': 4396800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.233577, time: 29.0-30.0},
    {'bytes sent: ': 4396847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076087, time: 30.0-31.0},
    {'bytes sent: ': 4360894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215328, time: 31.0-32.0},
    {'bytes sent: ': 4377694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.150183, time: 32.0-33.0},
    {'bytes sent: ': 4375200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.217391, time: 33.0-34.0},
    {'bytes sent: ': 4322400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.773756, time: 34.0-35.0},
    {'bytes sent: ': 4324893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.584475, time: 35.0-36.0},
    {'bytes sent: ': 4353647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313725, time: 36.0-37.0},
    {'bytes sent: ': 4360847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202166, time: 37.0-38.0},
    {'bytes sent: ': 4413647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.159091, time: 38.0-39.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.737557, time: 39.0-40.0}, {'bytes sent: ': 576680, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.612903,
      time: 40.0-41.0}, {'bytes sent: ': 4253788.195122, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.31455, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008071,
      'mean s_rtt: ': 77.519699, time: global}]}
