{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 510546.0}, content: [{'bytes sent: ': 5385337,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 3.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.4375, time: 0.0-1.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.244068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.881356,
      time: 1.0-2.0}, {'bytes sent: ': 7118446, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.202216, time: 2.0-3.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.857567, time: 3.0-4.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.925373, time: 4.0-5.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.599291, time: 5.0-6.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.6875, time: 6.0-7.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.109155, time: 7.0-8.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.916418,
      time: 8.0-9.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.928783, time: 9.0-10.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.657807, time: 10.0-11.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.953307, time: 11.0-12.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.077821, time: 12.0-13.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.035198, 'mean s_rtt: ': 69.774481,
      time: 13.0-14.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976261, time: 14.0-15.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952802, time: 15.0-16.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976119, time: 16.0-17.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.486989, time: 17.0-18.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.874016, time: 18.0-19.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.405405, time: 19.0-20.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.746313, time: 20.0-21.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.943284, time: 21.0-22.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.946588, time: 22.0-23.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.982249, time: 23.0-24.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894578, time: 24.0-25.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.634868, time: 25.0-26.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.708171, time: 26.0-27.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.221843, time: 27.0-28.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894895, time: 28.0-29.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.839763, time: 29.0-30.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.06006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.744745, time: 30.0-31.0}, {'bytes sent: ': 7138847,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.95858, time: 31.0-32.0}, {'bytes sent: ': 7138894, 'mean cwnd: ': 510546.0,
      'mean jitter: ': 0.116071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.782738,
      time: 32.0-33.0}, {'bytes sent: ': 7154447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.722388, time: 33.0-34.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.765766, time: 34.0-35.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.097059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.897059, time: 35.0-36.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.937313, time: 36.0-37.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.779762, time: 37.0-38.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.704478, time: 38.0-39.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.749216, time: 39.0-40.0},
    {'bytes sent: ': 874360, 'mean cwnd: ': 510546.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.032258, time: 40.0-41.0}, {'bytes sent: ': 6929298.731707,
      'mean cwnd: ': 510546.0, 'mean jitter: ': 0.204497, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.00088, 'mean s_rtt: ': 69.891879, time: global}]}
