{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2164062.0}, content: [{'bytes sent: ': 9847688,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.613762, 'mean loss2: ': 0.007948,
      'mean loss: ': 18.926316, 'mean s_rtt: ': 96.648169, time: 0.0-1.0}, {'bytes sent: ': 21345080,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.609019, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.386499, 'mean s_rtt: ': 95.350021, time: 1.0-2.0}, {'bytes sent: ': 21400658,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.477898, 'mean loss2: ': 0.005879,
      'mean loss: ': 0.588661, 'mean s_rtt: ': 93.118849, time: 2.0-3.0}, {'bytes sent: ': 19391148,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.961334, 'mean loss2: ': 0.018335,
      'mean loss: ': 1.674854, 'mean s_rtt: ': 95.463509, time: 3.0-4.0}, {'bytes sent: ': 21706984,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.521529, 'mean loss2: ': 0.007892,
      'mean loss: ': 0.776842, 'mean s_rtt: ': 94.9666, time: 4.0-5.0}, {'bytes sent: ': 22287330,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.425382, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.332574, 'mean s_rtt: ': 92.670938, time: 5.0-6.0}, {'bytes sent: ': 21875899,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.448419, 'mean loss2: ': 0.005908,
      'mean loss: ': 0.658218, 'mean s_rtt: ': 92.562812, time: 6.0-7.0}, {'bytes sent: ': 17711739,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.75882, 'mean loss2: ': 0.008506,
      'mean loss: ': 0.702507, 'mean s_rtt: ': 95.075766, time: 7.0-8.0}, {'bytes sent: ': 20276704,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.89841, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.493153, 'mean s_rtt: ': 96.178445, time: 8.0-9.0}, {'bytes sent: ': 20679339,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.71472, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.506891, 'mean s_rtt: ': 95.1637, time: 9.0-10.0}, {'bytes sent: ': 21678924,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.692173, 'mean loss2: ': 0.014267,
      'mean loss: ': 1.397496, 'mean s_rtt: ': 94.268037, time: 10.0-11.0}, {'bytes sent: ': 23415206,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.145673, 'mean loss2: ': 0.007924,
      'mean loss: ': 0.777405, 'mean s_rtt: ': 90.518423, time: 11.0-12.0}, {'bytes sent: ': 21901672,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.397391, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.291271, 'mean s_rtt: ': 92.278696, time: 12.0-13.0}, {'bytes sent: ': 22482916,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.421626, 'mean loss2: ': 0.005861,
      'mean loss: ': 0.576803, 'mean s_rtt: ': 93.104778, time: 13.0-14.0}, {'bytes sent: ': 21958534,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.658333, 'mean loss2: ': 0.005558,
      'mean loss: ': 0.541324, 'mean s_rtt: ': 92.954167, time: 14.0-15.0}, {'bytes sent: ': 20738657,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.870819, 'mean loss2: ': 0.011711,
      'mean loss: ': 1.094598, 'mean s_rtt: ': 94.739331, time: 15.0-16.0}, {'bytes sent: ': 22881657,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.283042, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.38676, 'mean s_rtt: ': 92.091022, time: 16.0-17.0}, {'bytes sent: ': 22972550,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.01566, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.396477, 'mean s_rtt: ': 91.770694, time: 17.0-18.0}, {'bytes sent: ': 22443892,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.065081, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.159038, 'mean s_rtt: ': 91.705882, time: 18.0-19.0}, {'bytes sent: ': 21156434,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.476927, 'mean s_rtt: ': 93.724696, time: 19.0-20.0}, {'bytes sent: ': 21717777,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.659603, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.454545, 'mean s_rtt: ': 93.10596, time: 20.0-21.0}, {'bytes sent: ': 20876335,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.464516, 'mean loss2: ': 0.009383,
      'mean loss: ': 0.915134, 'mean s_rtt: ': 95.499355, time: 21.0-22.0}, {'bytes sent: ': 20884838,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.436157, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.213029, 'mean s_rtt: ': 92.310999, time: 22.0-23.0}, {'bytes sent: ': 22612671,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.352744, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.067774, 'mean s_rtt: ': 93.004479, time: 23.0-24.0}, {'bytes sent: ': 21712262,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.992268, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.409555, 'mean s_rtt: ': 94.585052, time: 24.0-25.0}, {'bytes sent: ': 19544956,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.136089, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.945634, 'mean s_rtt: ': 96.313508, time: 25.0-26.0}, {'bytes sent: ': 21956691,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.038513, 'mean loss2: ': 0.007433,
      'mean loss: ': 0.798157, 'mean s_rtt: ': 94.423639, time: 26.0-27.0}, {'bytes sent: ': 22447651,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.267769, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.052505, 'mean s_rtt: ': 91.403306, time: 27.0-28.0}, {'bytes sent: ': 21048241,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.612069, 'mean loss2: ': 0.005154,
      'mean loss: ': 0.485563, 'mean s_rtt: ': 94.422414, time: 28.0-29.0}, {'bytes sent: ': 23572062,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.497167, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.150349, 'mean s_rtt: ': 89.416431, time: 29.0-30.0}, {'bytes sent: ': 21935590,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.333739, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.150316, 'mean s_rtt: ': 94.103532, time: 30.0-31.0}, {'bytes sent: ': 22458155,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.936909, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.157645, 'mean s_rtt: ': 93.225552, time: 31.0-32.0}, {'bytes sent: ': 22488101,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.246269, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.105716, 'mean s_rtt: ': 92.379531, time: 32.0-33.0}, {'bytes sent: ': 21290060,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.576302, 'mean loss2: ': 0.006223,
      'mean loss: ': 0.62437, 'mean s_rtt: ': 93.894075, time: 33.0-34.0}, {'bytes sent: ': 22396176,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.73121, 'mean loss2: ': 0.00897,
      'mean loss: ': 0.891525, 'mean s_rtt: ': 94.464968, time: 34.0-35.0}, {'bytes sent: ': 22088292,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.205306, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.181634, 'mean s_rtt: ': 92.681661, time: 35.0-36.0}, {'bytes sent: ': 22213966,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.233256, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.198745, 'mean s_rtt: ': 93.331409, time: 36.0-37.0}, {'bytes sent: ': 20359806,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.715881, 'mean loss2: ': 0.010907,
      'mean loss: ': 1.037292, 'mean s_rtt: ': 96.712159, time: 37.0-38.0}, {'bytes sent: ': 22804609,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.133167, 'mean s_rtt: ': 92.739011, time: 38.0-39.0}, {'bytes sent: ': 21698692,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.092063, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.560446, 'mean s_rtt: ': 94.109524, time: 39.0-40.0}, {'bytes sent: ': 3679566,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.00994, 'mean loss: ': 0.989986,
      'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 20925353.853659, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.227215, 'mean loss2: ': 0.005496, 'mean loss: ': 0.543535,
      'mean s_rtt: ': 93.62149, time: global}]}
