{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2172851.0}, content: [{'bytes sent: ': 9322249,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.157051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.717949, time: 0.0-1.0}, {'bytes sent: ': 20246829, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.117438, 'mean loss2: ': 0.000697, 'mean loss: ': 0.070627,
      'mean s_rtt: ': 104.24911, time: 1.0-2.0}, {'bytes sent: ': 20374894, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.050179, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055266,
      'mean s_rtt: ': 103.928315, time: 2.0-3.0}, {'bytes sent: ': 18811966, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 3.628571, 'mean loss2: ': 0.001581, 'mean loss: ': 0.171483,
      'mean s_rtt: ': 108.968254, time: 3.0-4.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149701,
      time: 4.0-5.0}, {'bytes sent: ': 20401247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.564014, time: 5.0-6.0},
    {'bytes sent: ': 19835764, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.762963, time: 6.0-7.0},
    {'bytes sent: ': 20443247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.564784, time: 7.0-8.0},
    {'bytes sent: ': 19054379, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.97205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.214286, time: 8.0-9.0},
    {'bytes sent: ': 20341200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.144476, time: 9.0-10.0},
    {'bytes sent: ': 19767387, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.682119,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059023, 'mean s_rtt: ': 106.165563,
      time: 10.0-11.0}, {'bytes sent: ': 20347247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164286, time: 11.0-12.0},
    {'bytes sent: ': 20426061, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.769784, time: 12.0-13.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.29595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.470405, time: 13.0-14.0},
    {'bytes sent: ': 20414447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.676364, time: 14.0-15.0},
    {'bytes sent: ': 20379647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.140288, time: 15.0-16.0},
    {'bytes sent: ': 20378400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.179012, time: 16.0-17.0},
    {'bytes sent: ': 19935300, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.0431, 'mean s_rtt: ': 106.009174,
      time: 17.0-18.0}, {'bytes sent: ': 19870445, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.058642,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.301882, 'mean s_rtt: ': 106.530864,
      time: 18.0-19.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 19.0-20.0},
    {'bytes sent: ': 20415600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.226006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.873065, time: 20.0-21.0},
    {'bytes sent: ': 20388000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059097, 'mean s_rtt: ': 104.112717,
      time: 21.0-22.0}, {'bytes sent: ': 19730104, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.033777, 'mean s_rtt: ': 104.979798,
      time: 22.0-23.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.699634, time: 23.0-24.0},
    {'bytes sent: ': 20385647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.282143, time: 24.0-25.0},
    {'bytes sent: ': 20427647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.866242, time: 25.0-26.0},
    {'bytes sent: ': 19825036, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.557927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.189024, time: 26.0-27.0},
    {'bytes sent: ': 20230484, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34104, time: 27.0-28.0},
    {'bytes sent: ': 20358000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.317365, time: 28.0-29.0}, {'bytes sent: ': 20404800,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.152239, time: 29.0-30.0}, {'bytes sent: ': 20358047, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.588652,
      time: 30.0-31.0}, {'bytes sent: ': 20404461, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.505415, time: 31.0-32.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.869258, time: 32.0-33.0},
    {'bytes sent: ': 20395247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.971429, time: 33.0-34.0}, {'bytes sent: ': 19272661,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.302721, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.100612, 'mean s_rtt: ': 105.319728, time: 34.0-35.0}, {'bytes sent: ': 20086947,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.792793, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070203, 'mean s_rtt: ': 105.405405, time: 35.0-36.0}, {'bytes sent: ': 20325208,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.508929, time: 36.0-37.0}, {'bytes sent: ': 20174889, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.719033, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007853,
      'mean s_rtt: ': 104.779456, time: 37.0-38.0}, {'bytes sent: ': 19948938, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.477612, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003376,
      'mean s_rtt: ': 106.098507, time: 38.0-39.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.393393,
      time: 39.0-40.0}, {'bytes sent: ': 3484720, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.826087, time: 40.0-41.0},
    {'bytes sent: ': 19492135.243902, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.626549,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024407, 'mean s_rtt: ': 104.693881,
      time: global}]}
