{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 8466326,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.32783, 'mean loss2: ': 0.014239,
      'mean loss: ': 1.180527, 'mean s_rtt: ': 73.660377, time: 0.0-1.0}, {'bytes sent: ': 13216537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.723716, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.637106, 'mean s_rtt: ': 90.354523, time: 1.0-2.0}, {'bytes sent: ': 13191600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.394541, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.197106, 'mean s_rtt: ': 91.421836, time: 2.0-3.0}, {'bytes sent: ': 13303128,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184987, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.499497, 'mean s_rtt: ': 91.852547, time: 3.0-4.0}, {'bytes sent: ': 13240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125641, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.212615, 'mean s_rtt: ': 92.458974, time: 4.0-5.0}, {'bytes sent: ': 13207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.278691, 'mean s_rtt: ': 92.759259, time: 5.0-6.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141361, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.03525, 'mean s_rtt: ': 91.842932, time: 6.0-7.0}, {'bytes sent: ': 13179736,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.175813, 'mean s_rtt: ': 91.273438, time: 7.0-8.0}, {'bytes sent: ': 13268400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.257534, time: 8.0-9.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082687, 'mean loss2: ': 0.002478, 'mean loss: ': 0.248335,
      'mean s_rtt: ': 92.351421, time: 9.0-10.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.003729, 'mean loss: ': 0.373461, 'mean s_rtt: ': 92.203804,
      time: 10.0-11.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152882,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012377, 'mean s_rtt: ': 92.789474,
      time: 11.0-12.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.372589, 'mean s_rtt: ': 92.021333,
      time: 12.0-13.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.273098, 'mean s_rtt: ': 92.131016,
      time: 13.0-14.0}, {'bytes sent: ': 13343983, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.477917, 'mean s_rtt: ': 90.903061,
      time: 14.0-15.0}, {'bytes sent: ': 13374018, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266484,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046539, 'mean s_rtt: ': 91.848901,
      time: 15.0-16.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222527,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.145931, 'mean s_rtt: ': 91.491758,
      time: 16.0-17.0}, {'bytes sent: ': 13304400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102053, 'mean s_rtt: ': 92.100529,
      time: 17.0-18.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.297039, 'mean s_rtt: ': 91.495868,
      time: 18.0-19.0}, {'bytes sent: ': 13293696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336257,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.082394, 'mean s_rtt: ': 91.915205,
      time: 19.0-20.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.277604, 'mean s_rtt: ': 92.224599,
      time: 20.0-21.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.29827, 'mean s_rtt: ': 91.814433,
      time: 21.0-22.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174263,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.203281, 'mean s_rtt: ': 91.817694,
      time: 22.0-23.0}, {'bytes sent: ': 13334421, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.318465, 'mean s_rtt: ': 91.446575,
      time: 23.0-24.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552163,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06194, 'mean s_rtt: ': 91.908397,
      time: 24.0-25.0}, {'bytes sent: ': 13416049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349432,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.385571, 'mean s_rtt: ': 90.53125,
      time: 25.0-26.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089778, 'mean s_rtt: ': 91.959677,
      time: 26.0-27.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343164,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.197539, 'mean s_rtt: ': 91.353887,
      time: 27.0-28.0}, {'bytes sent: ': 13345249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235135,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.230416, 'mean s_rtt: ': 91.497297,
      time: 28.0-29.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227979,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.291834, 'mean s_rtt: ': 92.145078,
      time: 29.0-30.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102902,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016721, 'mean s_rtt: ': 91.699208,
      time: 30.0-31.0}, {'bytes sent: ': 13321208, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632812,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.255281, 'mean s_rtt: ': 91.502604,
      time: 31.0-32.0}, {'bytes sent: ': 13234851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167123,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109028, 'mean s_rtt: ': 92.29863,
      time: 32.0-33.0}, {'bytes sent: ': 13362000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.19882, 'mean s_rtt: ': 91.607843,
      time: 33.0-34.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.32731, 'mean s_rtt: ': 91.947222,
      time: 34.0-35.0}, {'bytes sent: ': 13268447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.443864, time: 35.0-36.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151429,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.295031, 'mean s_rtt: ': 91.108571,
      time: 36.0-37.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094913, 'mean s_rtt: ': 93.3125,
      time: 37.0-38.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.13267, 'mean s_rtt: ': 92.09799,
      time: 38.0-39.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230563,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.09574, 'mean s_rtt: ': 91.836461,
      time: 39.0-40.0}, {'bytes sent: ': 1458240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.95, time: 40.0-41.0},
    {'bytes sent: ': 12884476.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473705,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.208701, 'mean s_rtt: ': 91.405794,
      time: global}]}
