{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1118750.0}, content: [{'bytes sent: ': 9797849,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 2.020313, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.490653, 'mean s_rtt: ': 68.595313, time: 0.0-1.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.809446, time: 1.0-2.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.409539,
      time: 2.0-3.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.9375, time: 3.0-4.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.535433, time: 4.0-5.0}, {'bytes sent: ': 17960400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061395,
      'mean s_rtt: ': 60.905473, time: 5.0-6.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016915, 'mean s_rtt: ': 61.385233,
      time: 6.0-7.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.099526, time: 7.0-8.0},
    {'bytes sent: ': 17900400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.533235, time: 8.0-9.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.279476, time: 9.0-10.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.109244, time: 10.0-11.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.177741,
      time: 11.0-12.0}, {'bytes sent: ': 17866847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.264463, time: 12.0-13.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.221298, time: 13.0-14.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.203901, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.068342, 'mean s_rtt: ': 61.092199, time: 14.0-15.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.104687, time: 15.0-16.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.973186,
      time: 16.0-17.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.572093, time: 17.0-18.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.484424, time: 18.0-19.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.436728, time: 19.0-20.0}, {'bytes sent: ': 17888400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.015965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.576197,
      time: 20.0-21.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.028333, time: 21.0-22.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.922559,
      'mean loss2: ': 0.015201, 'mean loss: ': 1.618792, 'mean s_rtt: ': 62.198653,
      time: 22.0-23.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.350584, time: 23.0-24.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.112985, time: 24.0-25.0}, {'bytes sent: ': 17910000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.221519, time: 25.0-26.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988636,
      time: 26.0-27.0}, {'bytes sent: ': 17872851, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.019108, time: 27.0-28.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.151986, time: 28.0-29.0}, {'bytes sent: ': 17914800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013492,
      'mean s_rtt: ': 61.086379, time: 29.0-30.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.407519,
      time: 30.0-31.0}, {'bytes sent: ': 17806800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051838, 'mean s_rtt: ': 61.407407,
      time: 31.0-32.0}, {'bytes sent: ': 17858451, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.205674, time: 32.0-33.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.486331, time: 33.0-34.0}, {'bytes sent: ': 17886000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.216995, time: 34.0-35.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.381173,
      time: 35.0-36.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.242928, time: 36.0-37.0},
    {'bytes sent: ': 17910000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.103806, time: 37.0-38.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.225185, time: 38.0-39.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024564, 'mean s_rtt: ': 61.277299,
      time: 39.0-40.0}, {'bytes sent: ': 1993680, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.474189, 'mean s_rtt: ': 61.36, time: 40.0-41.0},
    {'bytes sent: ': 17283729.878049, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058238, 'mean s_rtt: ': 61.487194,
      time: global}]}
