{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1357665.0}, content: [{'bytes sent: ': 5770847,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 3.301948, 'mean loss2: ': 0.007175,
      'mean loss: ': 0.533585, 'mean s_rtt: ': 97.146104, time: 0.0-1.0}, {'bytes sent: ': 12476250,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.368837, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.401415, 'mean s_rtt: ': 94.520998, time: 1.0-2.0}, {'bytes sent: ': 15562800,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.127367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.114171, time: 2.0-3.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.601695,
      time: 3.0-4.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.347513, time: 4.0-5.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076353, 'mean s_rtt: ': 86.680509, time: 5.0-6.0}, {'bytes sent: ': 15643200,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.091306,
      'mean s_rtt: ': 86.362269, time: 6.0-7.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000908, 'mean loss: ': 0.090749, 'mean s_rtt: ': 85.980978,
      time: 7.0-8.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020806, 'mean s_rtt: ': 86.536202,
      time: 8.0-9.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.174775, 'mean s_rtt: ': 86.198341,
      time: 9.0-10.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.53218, time: 10.0-11.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.426399, time: 11.0-12.0}, {'bytes sent: ': 15627600,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.564738, time: 12.0-13.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.645028,
      time: 13.0-14.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075237, 'mean s_rtt: ': 86.217877,
      time: 14.0-15.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074986, 'mean s_rtt: ': 86.475789,
      time: 15.0-16.0}, {'bytes sent: ': 15615600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.571829, time: 16.0-17.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.168005, 'mean s_rtt: ': 86.302262, time: 17.0-18.0}, {'bytes sent: ': 15601200,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.001416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.106232, time: 18.0-19.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.005338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.532028,
      time: 19.0-20.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.78223, time: 20.0-21.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.638498, time: 21.0-22.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015287, 'mean s_rtt: ': 85.173267,
      time: 22.0-23.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325926, time: 23.0-24.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.595113, time: 24.0-25.0}, {'bytes sent: ': 15652800,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.47069, time: 25.0-26.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.948546,
      time: 26.0-27.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247059, time: 27.0-28.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.327751, time: 28.0-29.0}, {'bytes sent: ': 15602400,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.746032, time: 29.0-30.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.494718,
      time: 30.0-31.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.59292, time: 31.0-32.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.71831, time: 32.0-33.0}, {'bytes sent: ': 15580800,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.809829, time: 33.0-34.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.324051,
      time: 34.0-35.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.662437, time: 35.0-36.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.572874, time: 36.0-37.0}, {'bytes sent: ': 15597600,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.69697, time: 37.0-38.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.725664,
      time: 38.0-39.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.808511, time: 39.0-40.0},
    {'bytes sent: ': 2265200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.268293, time: 40.0-41.0}, {'bytes sent: ': 14983509.682927,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.119778, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.029723, 'mean s_rtt: ': 86.409581, time: global}]}
