{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1812500.0}, content: [{'bytes sent: ': 14576442,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.752168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.571532, time: 0.0-1.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.408736,
      time: 1.0-2.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.271809, time: 2.0-3.0},
    {'bytes sent: ': 24843600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.01676, time: 3.0-4.0}, {'bytes sent: ': 24825600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.205189, time: 4.0-5.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507747,
      time: 5.0-6.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.203532, time: 6.0-7.0},
    {'bytes sent: ': 24840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.087512, time: 7.0-8.0}, {'bytes sent: ': 24802800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.279488, time: 8.0-9.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.183333,
      time: 9.0-10.0}, {'bytes sent: ': 24824400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.26, time: 10.0-11.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048032, 'mean s_rtt: ': 72.193024, time: 11.0-12.0}, {'bytes sent: ': 24810000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.209647, time: 12.0-13.0}, {'bytes sent: ': 22185511, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.274438, 'mean loss2: ': 0.029557, 'mean loss: ': 2.76993,
      'mean s_rtt: ': 74.87977, time: 13.0-14.0}, {'bytes sent: ': 22540023, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.431639, 'mean loss2: ': 0.001109, 'mean loss: ': 0.100303,
      'mean s_rtt: ': 76.389571, time: 14.0-15.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.125,
      time: 15.0-16.0}, {'bytes sent: ': 24396087, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.100772, time: 16.0-17.0},
    {'bytes sent: ': 24816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.196514, time: 17.0-18.0}, {'bytes sent: ': 24637200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.681744, time: 18.0-19.0}, {'bytes sent: ': 24355654, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.12351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.440953,
      time: 19.0-20.0}, {'bytes sent: ': 24296400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130376,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.124964, 'mean s_rtt: ': 73.147849,
      time: 20.0-21.0}, {'bytes sent: ': 24394800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049645, time: 21.0-22.0},
    {'bytes sent: ': 24373200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.824653, time: 22.0-23.0}, {'bytes sent: ': 24394800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.904844, time: 23.0-24.0}, {'bytes sent: ': 24282000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.113833, 'mean loss2: ': 0.001658, 'mean loss: ': 0.165901,
      'mean s_rtt: ': 73.361671, time: 24.0-25.0}, {'bytes sent: ': 24367200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.071782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.274752,
      time: 25.0-26.0}, {'bytes sent: ': 24454800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998748, time: 26.0-27.0},
    {'bytes sent: ': 24462000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.003717, time: 27.0-28.0}, {'bytes sent: ': 24448800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 28.0-29.0}, {'bytes sent: ': 24474000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 29.0-30.0}, {'bytes sent: ': 24426000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982644, time: 30.0-31.0},
    {'bytes sent: ': 24363600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.045723, time: 31.0-32.0}, {'bytes sent: ': 24246000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.113553, time: 32.0-33.0}, {'bytes sent: ': 24296400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.003636,
      time: 33.0-34.0}, {'bytes sent: ': 22594301, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.562592,
      'mean loss2: ': 0.009776, 'mean loss: ': 0.888033, 'mean s_rtt: ': 76.148748,
      time: 34.0-35.0}, {'bytes sent: ': 23110221, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442114,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022166, 'mean s_rtt: ': 74.984899,
      time: 35.0-36.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.095489, time: 36.0-37.0},
    {'bytes sent: ': 24698400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.943023, time: 37.0-38.0}, {'bytes sent: ': 24706800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.959787, time: 38.0-39.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.070072,
      time: 39.0-40.0}, {'bytes sent: ': 3322040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 23635206.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073914,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.102983, 'mean s_rtt: ': 73.125026,
      time: global}]}
