{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 14846500,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.467118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.158607, time: 0.0-1.0}, {'bytes sent: ': 16467697, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.761584,
      time: 1.0-2.0}, {'bytes sent: ': 16702800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002606,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.243881, 'mean s_rtt: ': 29.361425,
      time: 2.0-3.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076649, 'mean s_rtt: ': 28.963311,
      time: 3.0-4.0}, {'bytes sent: ': 16656096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073001, 'mean s_rtt: ': 29.042105,
      time: 4.0-5.0}, {'bytes sent: ': 16808400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.153642, 'mean s_rtt: ': 29.022165,
      time: 5.0-6.0}, {'bytes sent: ': 16648895, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006346,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069269, 'mean s_rtt: ': 29.262013,
      time: 6.0-7.0}, {'bytes sent: ': 16671600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.321366, time: 7.0-8.0},
    {'bytes sent: ': 16628494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.090098, 'mean s_rtt: ': 29.47644, time: 8.0-9.0}, {'bytes sent: ': 16684847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.466075, 'mean s_rtt: ': 29.289427, time: 9.0-10.0}, {'bytes sent: ': 16729247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003646, 'mean loss: ': 0.368228,
      'mean s_rtt: ': 29.201209, time: 10.0-11.0}, {'bytes sent: ': 16701648, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004054, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020004,
      'mean s_rtt: ': 28.816216, time: 11.0-12.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.03619, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069861,
      'mean s_rtt: ': 28.373333, time: 12.0-13.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01259, 'mean loss2: ': 0.000626, 'mean loss: ': 0.064467,
      'mean s_rtt: ': 28.555755, time: 13.0-14.0}, {'bytes sent: ': 16684894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001783, 'mean loss2: ': 0.001429, 'mean loss: ': 0.147382,
      'mean s_rtt: ': 28.661319, time: 14.0-15.0}, {'bytes sent: ': 16652543, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.516055,
      time: 15.0-16.0}, {'bytes sent: ': 16701649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.444656, time: 16.0-17.0},
    {'bytes sent: ': 16756849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036961,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.083146, 'mean s_rtt: ': 28.390144,
      time: 17.0-18.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.535009, time: 18.0-19.0},
    {'bytes sent: ': 16792851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069507,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.150664, 'mean s_rtt: ': 28.11435,
      time: 19.0-20.0}, {'bytes sent: ': 16704208, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.066986, 'mean s_rtt: ': 28.314286,
      time: 20.0-21.0}, {'bytes sent: ': 16658502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.085525, 'mean s_rtt: ': 28.558416,
      time: 21.0-22.0}, {'bytes sent: ': 16821651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932084, time: 22.0-23.0},
    {'bytes sent: ': 16689702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.570642, time: 23.0-24.0},
    {'bytes sent: ': 16860053, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050881,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054421, 'mean s_rtt: ': 28.238748,
      time: 24.0-25.0}, {'bytes sent: ': 16746000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029685,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.079787, 'mean s_rtt: ': 28.460111,
      time: 25.0-26.0}, {'bytes sent: ': 16720904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.056554, 'mean s_rtt: ': 28.363636,
      time: 26.0-27.0}, {'bytes sent: ': 16723408, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.155169, 'mean s_rtt: ': 28.27896,
      time: 27.0-28.0}, {'bytes sent: ': 16694555, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.694097, time: 28.0-29.0},
    {'bytes sent: ': 16639255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.570281, time: 29.0-30.0},
    {'bytes sent: ': 16666955, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.464891, time: 30.0-31.0},
    {'bytes sent: ': 16627302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078775,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.151083, 'mean s_rtt: ': 28.584245,
      time: 31.0-32.0}, {'bytes sent: ': 16666953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067653,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.067438, 'mean s_rtt: ': 28.627907,
      time: 32.0-33.0}, {'bytes sent: ': 16709004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054572, 'mean s_rtt: ': 28.60644,
      time: 33.0-34.0}, {'bytes sent: ': 16647651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.071384, 'mean s_rtt: ': 28.7375,
      time: 34.0-35.0}, {'bytes sent: ': 16707702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.601073, time: 35.0-36.0},
    {'bytes sent: ': 16615200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027079,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.070497, 'mean s_rtt: ': 28.73501,
      time: 36.0-37.0}, {'bytes sent: ': 16701651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.617438, time: 37.0-38.0},
    {'bytes sent: ': 16641651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.73545, time: 38.0-39.0},
    {'bytes sent: ': 16701600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.605455, time: 39.0-40.0}, {'bytes sent: ': 967840,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.242424, time: 40.0-41.0}, {'bytes sent: ': 16267756.195122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03639, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.074745, 'mean s_rtt: ': 28.702575, time: global}]}
