{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 950000.0}, content: [{'bytes sent: ': 11087050,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.063425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.693446, time: 0.0-1.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.345291,
      time: 1.0-2.0}, {'bytes sent: ': 15405694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.157009, time: 2.0-3.0},
    {'bytes sent: ': 15446541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.018587, time: 3.0-4.0}, {'bytes sent: ': 15469294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.078324, time: 4.0-5.0}, {'bytes sent: ': 15417647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.017621,
      time: 5.0-6.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 15451247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.948498, time: 7.0-8.0},
    {'bytes sent: ': 15458588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.02952, time: 8.0-9.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.04059, time: 9.0-10.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.132727,
      time: 10.0-11.0}, {'bytes sent: ': 15444047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.027675, time: 11.0-12.0},
    {'bytes sent: ': 15457388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.026699, time: 12.0-13.0}, {'bytes sent: ': 15419035,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.04, time: 13.0-14.0}, {'bytes sent: ': 15477741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.083333,
      time: 14.0-15.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.216606, time: 15.0-16.0},
    {'bytes sent: ': 15441647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.066055, time: 16.0-17.0}, {'bytes sent: ': 15470635,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.007435, time: 17.0-18.0}, {'bytes sent: ': 15441788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.031847,
      time: 18.0-19.0}, {'bytes sent: ': 15428494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.06422, time: 20.0-21.0},
    {'bytes sent: ': 15453741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.979592, time: 21.0-22.0}, {'bytes sent: ': 15428447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.031308, time: 22.0-23.0}, {'bytes sent: ': 15460894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.014706,
      time: 23.0-24.0}, {'bytes sent: ': 15459694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.964486, time: 24.0-25.0},
    {'bytes sent: ': 15462047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.005576, time: 25.0-26.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.971503, time: 26.0-27.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 27.0-28.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053537, time: 28.0-29.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.045956, time: 29.0-30.0}, {'bytes sent: ': 15451343,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.135283, time: 30.0-31.0}, {'bytes sent: ': 15451294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.038251,
      time: 31.0-32.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.025735, time: 32.0-33.0},
    {'bytes sent: ': 15434502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.056985, time: 33.0-34.0}, {'bytes sent: ': 15448902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 34.0-35.0}, {'bytes sent: ': 15396051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.106101,
      time: 35.0-36.0}, {'bytes sent: ': 15447651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04428, time: 36.0-37.0},
    {'bytes sent: ': 15476604, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.086245, 'mean s_rtt: ': 59.965009, time: 37.0-38.0}, {'bytes sent: ': 15450153,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.012868, time: 38.0-39.0}, {'bytes sent: ': 15439302, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.010989,
      time: 39.0-40.0}, {'bytes sent: ': 1777371, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.063492, time: 40.0-41.0},
    {'bytes sent: ': 15004571.219512, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051979,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002156, 'mean s_rtt: ': 60.184174,
      time: global}]}
