{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 249218.0}, content: [{'bytes sent: ': 5300921,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.66586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.096852, time: 0.0-1.0}, {'bytes sent: ': 5889788, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.071053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.421053,
      time: 1.0-2.0}, {'bytes sent: ': 5932941, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.490826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.729358, time: 2.0-3.0},
    {'bytes sent: ': 5705035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.202232, 'mean s_rtt: ': 39.556338,
      time: 3.0-4.0}, {'bytes sent: ': 5705035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.279412, time: 4.0-5.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.359649,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.051018, 'mean s_rtt: ': 41.035088,
      time: 5.0-6.0}, {'bytes sent: ': 5486541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.188034, time: 6.0-7.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.470085, time: 7.0-8.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.233645, time: 8.0-9.0},
    {'bytes sent: ': 5604141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.467213,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.742989, 'mean s_rtt: ': 40.245902,
      time: 9.0-10.0}, {'bytes sent: ': 5309035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.246341, 'mean s_rtt: ': 42.162791,
      time: 10.0-11.0}, {'bytes sent: ': 5462588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.551402,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.266478, 'mean s_rtt: ': 40.925234,
      time: 11.0-12.0}, {'bytes sent: ': 5476988, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.779817,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.0681, 'mean s_rtt: ': 41.183486,
      time: 12.0-13.0}, {'bytes sent: ': 5417082, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.460241, 'mean s_rtt: ': 41.330189,
      time: 13.0-14.0}, {'bytes sent: ': 5448188, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.878505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.831776, time: 14.0-15.0},
    {'bytes sent: ': 5474494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.504587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.275229, time: 15.0-16.0},
    {'bytes sent: ': 5130396, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.25412, 'mean s_rtt: ': 43.0, time: 16.0-17.0},
    {'bytes sent: ': 5184376, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.142857, time: 17.0-18.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.865385, time: 18.0-19.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.456311,
      'mean loss2: ': 0.005634, 'mean loss: ': 0.644917, 'mean s_rtt: ': 39.592233,
      time: 19.0-20.0}, {'bytes sent: ': 5472235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.009524,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.55351, 'mean s_rtt: ': 39.009524,
      time: 20.0-21.0}, {'bytes sent: ': 5203247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.369048, time: 21.0-22.0},
    {'bytes sent: ': 5295647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.806818,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.249417, 'mean s_rtt: ': 42.318182,
      time: 22.0-23.0}, {'bytes sent: ': 5481600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.462264,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.702708, 'mean s_rtt: ': 39.783019,
      time: 23.0-24.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.657143, time: 24.0-25.0},
    {'bytes sent: ': 5508094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.914286,
      'mean loss2: ': 0.007199, 'mean loss: ': 0.813851, 'mean s_rtt: ': 38.895238,
      time: 25.0-26.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.619048,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.275658, 'mean s_rtt: ': 39.942857,
      time: 26.0-27.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.145631,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.580915, 'mean s_rtt: ': 39.291262,
      time: 27.0-28.0}, {'bytes sent: ': 5179200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.903614,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.457817, 'mean s_rtt: ': 42.566265,
      time: 28.0-29.0}, {'bytes sent: ': 5222400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.932584, time: 29.0-30.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.525253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.424242, time: 30.0-31.0},
    {'bytes sent: ': 5220047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.54878, time: 31.0-32.0},
    {'bytes sent: ': 5356847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.247423, time: 32.0-33.0},
    {'bytes sent: ': 5404847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.773585,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.285728, 'mean s_rtt: ': 40.273585,
      time: 34.0-35.0}, {'bytes sent: ': 5263294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.647727,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.0406, 'mean s_rtt: ': 41.25, time: 35.0-36.0},
    {'bytes sent: ': 5215200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.698795, time: 36.0-37.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.20424, 'mean s_rtt: ': 39.314286,
      time: 37.0-38.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.775701, time: 38.0-39.0},
    {'bytes sent: ': 5457694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.419048, time: 39.0-40.0},
    {'bytes sent: ': 456160, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.111111, time: 40.0-41.0}, {'bytes sent: ': 5304147.243902,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.742847, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.177522, 'mean s_rtt: ': 40.790074, time: global}]}
