{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913573.0}, content: [{'bytes sent: ': 8360726,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.197088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.568869, time: 0.0-1.0}, {'bytes sent: ': 17612990, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 0.310212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.507225,
      time: 1.0-2.0}, {'bytes sent: ': 18014663, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.184695,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100245, 'mean s_rtt: ': 104.492678,
      time: 2.0-3.0}, {'bytes sent: ': 18274747, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.104326,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.08577, 'mean s_rtt: ': 103.43257,
      time: 3.0-4.0}, {'bytes sent: ': 18213659, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.122003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828982, time: 4.0-5.0},
    {'bytes sent: ': 18130813, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.08443,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075191, 'mean s_rtt: ': 102.92818,
      time: 5.0-6.0}, {'bytes sent: ': 17634352, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.464617,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.019985, 'mean s_rtt: ': 106.596877,
      time: 6.0-7.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05617, 'mean s_rtt: ': 102.50587,
      time: 7.0-8.0}, {'bytes sent: ': 18055554, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.203023,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065147, 'mean s_rtt: ': 104.081108,
      time: 8.0-9.0}, {'bytes sent: ': 18226153, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.117055,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.136149, 'mean s_rtt: ': 103.264301,
      time: 9.0-10.0}, {'bytes sent: ': 17912137, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.191973,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.028111, 'mean s_rtt: ': 104.194391,
      time: 10.0-11.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.103201,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.210193, 'mean s_rtt: ': 103.701435,
      time: 11.0-12.0}, {'bytes sent: ': 18276296, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.125511,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005376, 'mean s_rtt: ': 103.711617,
      time: 12.0-13.0}, {'bytes sent: ': 17744258, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007504, 'mean s_rtt: ': 104.125259,
      time: 13.0-14.0}, {'bytes sent: ': 17974382, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.32115,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.012904, 'mean s_rtt: ': 105.105263,
      time: 14.0-15.0}, {'bytes sent: ': 18330983, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.107634,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074307, 'mean s_rtt: ': 104.072546,
      time: 15.0-16.0}, {'bytes sent: ': 18218935, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.171959,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.09803, 'mean s_rtt: ': 103.702491,
      time: 16.0-17.0}, {'bytes sent: ': 18124996, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.20141,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.19885, 'mean s_rtt: ': 103.687311,
      time: 17.0-18.0}, {'bytes sent: ': 18594000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.181843, 'mean s_rtt: ': 102.398374,
      time: 18.0-19.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051195, 'mean s_rtt: ': 102.435352,
      time: 19.0-20.0}, {'bytes sent: ': 17862787, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.288877,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.170496, 'mean s_rtt: ': 105.081533,
      time: 20.0-21.0}, {'bytes sent: ': 18589381, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127219, 'mean s_rtt: ': 102.230028,
      time: 21.0-22.0}, {'bytes sent: ': 17481947, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.521393,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.085073, 'mean s_rtt: ': 106.6801,
      time: 22.0-23.0}, {'bytes sent: ': 17907008, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.223206,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.071022, 'mean s_rtt: ': 104.659784,
      time: 23.0-24.0}, {'bytes sent: ': 17457688, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.392528,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.317325, 'mean s_rtt: ': 105.946143,
      time: 24.0-25.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.06083,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.12981, 'mean s_rtt: ': 102.712337,
      time: 25.0-26.0}, {'bytes sent: ': 17981954, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.418394, time: 26.0-27.0},
    {'bytes sent: ': 17593086, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.37684,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.173163, 'mean s_rtt: ': 105.669284,
      time: 27.0-28.0}, {'bytes sent: ': 18017420, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.210039,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.065797, 'mean s_rtt: ': 104.203216,
      time: 28.0-29.0}, {'bytes sent: ': 18119953, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.247948,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.145191, 'mean s_rtt: ': 103.936108,
      time: 29.0-30.0}, {'bytes sent: ': 18098325, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.069414,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.207748, 'mean s_rtt: ': 102.892625,
      time: 30.0-31.0}, {'bytes sent: ': 18197246, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.346618,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.128614, 'mean s_rtt: ': 105.06817,
      time: 31.0-32.0}, {'bytes sent: ': 18344501, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.09332,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.11225, 'mean s_rtt: ': 103.175421,
      time: 32.0-33.0}, {'bytes sent: ': 18354436, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.067588,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100382, 'mean s_rtt: ': 103.283154,
      time: 33.0-34.0}, {'bytes sent: ': 18124363, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.239493,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.108647, 'mean s_rtt: ': 103.265976,
      time: 34.0-35.0}, {'bytes sent: ': 18544770, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.432136, time: 35.0-36.0},
    {'bytes sent: ': 17251656, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.366103,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.035712, 'mean s_rtt: ': 105.859703,
      time: 36.0-37.0}, {'bytes sent: ': 17934015, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.372299,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.454188, 'mean s_rtt: ': 105.798625,
      time: 37.0-38.0}, {'bytes sent: ': 17840267, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.393032,
      'mean loss2: ': 0.007449, 'mean loss: ': 0.720451, 'mean s_rtt: ': 104.409907,
      time: 38.0-39.0}, {'bytes sent: ': 18019110, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.10874,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.159648, 'mean s_rtt: ': 103.247967,
      time: 39.0-40.0}, {'bytes sent: ': 3130880, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.550336,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.520057, 'mean s_rtt: ': 116.362416,
      time: 40.0-41.0}, {'bytes sent: ': 17481005.780488, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 0.277576, 'mean loss2: ': 0.001287, 'mean loss: ': 0.130994,
      'mean s_rtt: ': 104.650579, time: global}]}
