{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1390625.0}, content: [{'bytes sent: ': 10156284,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.130653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.841709, time: 0.0-1.0}, {'bytes sent: ': 16638047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.381766,
      time: 1.0-2.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.065491, time: 2.0-3.0},
    {'bytes sent: ': 16776094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.213942, time: 3.0-4.0}, {'bytes sent: ': 16773694,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.264563, time: 4.0-5.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.015666,
      time: 5.0-6.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.038339, time: 6.0-7.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.660256, time: 7.0-8.0},
    {'bytes sent: ': 16790447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.344913, time: 8.0-9.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.328431, time: 9.0-10.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.271394,
      time: 10.0-11.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.227941, time: 11.0-12.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.137143, time: 12.0-13.0}, {'bytes sent: ': 16756894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.919872, time: 13.0-14.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.863924,
      time: 14.0-15.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.536585, time: 15.0-16.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.452323, time: 16.0-17.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.257985, time: 17.0-18.0}, {'bytes sent: ': 16778494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.664557,
      time: 18.0-19.0}, {'bytes sent: ': 16477247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.956811,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.488801, 'mean s_rtt: ': 81.598007,
      time: 19.0-20.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.672673, time: 20.0-21.0},
    {'bytes sent: ': 16768894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.009615, time: 21.0-22.0}, {'bytes sent: ': 16766447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.11165, time: 22.0-23.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.050481,
      time: 23.0-24.0}, {'bytes sent: ': 16735247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.067385, time: 24.0-25.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.920128, time: 25.0-26.0},
    {'bytes sent: ': 16760400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.996805, time: 26.0-27.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.163158, time: 27.0-28.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.246944, time: 28.0-29.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.398533, time: 29.0-30.0}, {'bytes sent: ': 16764094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.988131,
      time: 30.0-31.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.984026, time: 31.0-32.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.952802, time: 32.0-33.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.925926, time: 33.0-34.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 34.0-35.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.992574,
      time: 35.0-36.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.897361, time: 36.0-37.0},
    {'bytes sent: ': 16764047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.871795, time: 37.0-38.0}, {'bytes sent: ': 16776047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.715655, time: 38.0-39.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.044444,
      time: 39.0-40.0}, {'bytes sent: ': 2392920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.086207, time: 40.0-41.0},
    {'bytes sent: ': 16251174.243902, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.102962,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.01222, 'mean s_rtt: ': 81.223929,
      time: global}]}
