{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 344140.0}, content: [{'bytes sent: ': 11388728,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.471429, time: 0.0-1.0}, {'bytes sent: ': 12543788, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12668541, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.933333, time: 2.0-3.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993013, time: 3.0-4.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.968449, time: 4.0-5.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.967544,
      time: 5.0-6.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.946725, time: 6.0-7.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.408994, time: 7.0-8.0}, {'bytes sent: ': 12691247,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.221865, time: 8.0-9.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.271682,
      time: 9.0-10.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024033, time: 10.0-11.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.133333, time: 11.0-12.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.261186, time: 12.0-13.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.095526,
      time: 13.0-14.0}, {'bytes sent: ': 12685247, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.254963, time: 14.0-15.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.191423, time: 15.0-16.0}, {'bytes sent: ': 12657600,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.01357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.25261, time: 16.0-17.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352083,
      time: 17.0-18.0}, {'bytes sent: ': 12672050, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.217209, time: 18.0-19.0},
    {'bytes sent: ': 12691352, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.050119, time: 19.0-20.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.247649, time: 20.0-21.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326382,
      time: 21.0-22.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.368476, time: 22.0-23.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.25, time: 23.0-24.0}, {'bytes sent: ': 12668400,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.262637, time: 24.0-25.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00344,
      time: 25.0-26.0}, {'bytes sent: ': 12423650, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.253813,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.472874, 'mean s_rtt: ': 26.515251,
      time: 26.0-27.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.31348, time: 27.0-28.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.32881, time: 28.0-29.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.319082, time: 29.0-30.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.306889,
      time: 30.0-31.0}, {'bytes sent: ': 12427404, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.309071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578947, time: 31.0-32.0},
    {'bytes sent: ': 12675700, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 32.0-33.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.046537, time: 33.0-34.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.08,
      time: 34.0-35.0}, {'bytes sent: ': 12669650, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.117773, time: 35.0-36.0},
    {'bytes sent: ': 12690050, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.212722, time: 36.0-37.0}, {'bytes sent: ': 12669651,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.303347, time: 37.0-38.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.40625,
      time: 38.0-39.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.240084, time: 39.0-40.0},
    {'bytes sent: ': 803840, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.295082, time: 40.0-41.0}, {'bytes sent: ': 12341077.853659,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.021803, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.011822, 'mean s_rtt: ': 26.378984, time: global}]}
