{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 725000.0}, content: [{'bytes sent: ': 7044043,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.989583, time: 0.0-1.0}, {'bytes sent: ': 9862800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.038123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.659824,
      time: 1.0-2.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.920213, time: 2.0-3.0},
    {'bytes sent: ': 10021200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.695055, time: 3.0-4.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.973822, time: 4.0-5.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.591837, time: 5.0-6.0},
    {'bytes sent: ': 10021294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.247588, time: 6.0-7.0},
    {'bytes sent: ': 9991247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.535714, time: 7.0-8.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.094183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.742382, time: 8.0-9.0},
    {'bytes sent: ': 9988847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.040323, time: 9.0-10.0},
    {'bytes sent: ': 10045200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.875661, time: 10.0-11.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.909814, time: 11.0-12.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.389439, time: 12.0-13.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.503311, time: 13.0-14.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.679412, time: 14.0-15.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.765668, time: 15.0-16.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.221184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.498442, time: 16.0-17.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.226974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.325658, time: 17.0-18.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.374172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.364238, time: 18.0-19.0},
    {'bytes sent: ': 9997247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.280936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.464883, time: 19.0-20.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.525157, time: 20.0-21.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.061662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.581769, time: 21.0-22.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.768, time: 22.0-23.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.944149, time: 23.0-24.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.641304, time: 24.0-25.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.174051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.677215, time: 25.0-26.0},
    {'bytes sent: ': 9999694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.278523, time: 26.0-27.0}, {'bytes sent: ': 10032141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.20679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.395062, time: 27.0-28.0}, {'bytes sent: ': 10021294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.021563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.814016,
      time: 28.0-29.0}, {'bytes sent: ': 10020047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.858289, time: 29.0-30.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.806452, time: 30.0-31.0},
    {'bytes sent: ': 10002047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.367213, time: 31.0-32.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.574751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.318937, time: 32.0-33.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.44012, time: 33.0-34.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.986772, time: 34.0-35.0},
    {'bytes sent: ': 9973247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.248663, time: 35.0-36.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.643293, time: 36.0-37.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.430464, time: 37.0-38.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.419872, time: 38.0-39.0}, {'bytes sent: ': 10046400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.106267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.735695, time: 39.0-40.0}, {'bytes sent: ': 1287520, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.893617,
      time: 40.0-41.0}, {'bytes sent: ': 9726028.902439, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.216114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.925548,
      time: global}]}
