{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1184375.0}, content: [{'bytes sent: ': 14026007,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.569814, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.128263, 'mean s_rtt: ': 59.420213, time: 0.0-1.0}, {'bytes sent: ': 20386800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.753111, time: 1.0-2.0}, {'bytes sent: ': 20566800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001139, 'mean loss: ': 0.114498, 'mean s_rtt: ': 56.991667,
      time: 2.0-3.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.065045, time: 3.0-4.0},
    {'bytes sent: ': 20494800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.010947, time: 4.0-5.0}, {'bytes sent: ': 20485200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 5.0-6.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.03748, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067011,
      'mean s_rtt: ': 57.051602, time: 6.0-7.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 7.0-8.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002839, time: 8.0-9.0},
    {'bytes sent: ': 20510400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.965556, time: 9.0-10.0}, {'bytes sent: ': 20497200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.979569, time: 10.0-11.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.009169,
      time: 11.0-12.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 12.0-13.0},
    {'bytes sent: ': 20446800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 13.0-14.0}, {'bytes sent: ': 20473200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.008601, time: 14.0-15.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 15.0-16.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.066629, time: 16.0-17.0},
    {'bytes sent: ': 20497200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.009709, time: 17.0-18.0}, {'bytes sent: ': 20298000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.087931, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.398074, 'mean s_rtt: ': 57.266667, time: 18.0-19.0}, {'bytes sent: ': 20404800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.067972, time: 19.0-20.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.028666, 'mean loss2: ': 0.003538, 'mean loss: ': 0.349063,
      'mean s_rtt: ': 57.065601, time: 20.0-21.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 21.0-22.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989696, time: 22.0-23.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 23.0-24.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.009366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.006612, time: 24.0-25.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982691,
      time: 25.0-26.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049841, 'mean s_rtt: ': 56.997809,
      time: 26.0-27.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006867, 'mean s_rtt: ': 56.99944,
      time: 27.0-28.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 28.0-29.0},
    {'bytes sent: ': 20470800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.015429, time: 29.0-30.0}, {'bytes sent: ': 20492400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.038227, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.213273, 'mean s_rtt: ': 57.013296, time: 30.0-31.0}, {'bytes sent: ': 20396400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.033843, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.293392, 'mean s_rtt: ': 57.079694, time: 31.0-32.0}, {'bytes sent: ': 20499600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 32.0-33.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 33.0-34.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0},
    {'bytes sent: ': 20508000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.99944, time: 35.0-36.0}, {'bytes sent: ': 20422800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.061426, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.177262, 'mean s_rtt: ': 57.180635, time: 36.0-37.0}, {'bytes sent: ': 20526000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.010847, time: 37.0-38.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9413,
      time: 38.0-39.0}, {'bytes sent: ': 20559600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932619, time: 39.0-40.0},
    {'bytes sent: ': 2166880, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 19880782.609756,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.02114, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.041732, 'mean s_rtt: ': 57.094742, time: global}]}
