{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1346679.0}, content: [{'bytes sent: ': 13704625,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.706004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.449275, time: 0.0-1.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.743982,
      time: 1.0-2.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.167653, time: 2.0-3.0},
    {'bytes sent: ': 19892447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.046185, time: 4.0-5.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.986637,
      time: 5.0-6.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.832168, time: 6.0-7.0},
    {'bytes sent: ': 19890047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.920086, time: 7.0-8.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.070757,
      'mean s_rtt: ': 66.046278, time: 8.0-9.0}, {'bytes sent: ': 19858847, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.078895,
      time: 9.0-10.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.036145, time: 10.0-11.0},
    {'bytes sent: ': 19870847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.995633, time: 11.0-12.0}, {'bytes sent: ': 19665647,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.369963, time: 12.0-13.0}, {'bytes sent: ': 19479694, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.300752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.669173,
      time: 13.0-14.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.608974, time: 14.0-15.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.716129, time: 15.0-16.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.980645, time: 16.0-17.0},
    {'bytes sent: ': 19699247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.555556, time: 17.0-18.0},
    {'bytes sent: ': 19531247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.34127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.412698, time: 18.0-19.0},
    {'bytes sent: ': 19521647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.423077, time: 19.0-20.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.846154, time: 20.0-21.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.140127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.656051, time: 21.0-22.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.151899,
      time: 22.0-23.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.466216, time: 23.0-24.0},
    {'bytes sent: ': 19473600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.634921, time: 24.0-25.0},
    {'bytes sent: ': 19543294, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.198413, time: 25.0-26.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.785714, time: 26.0-27.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.840764, time: 27.0-28.0}, {'bytes sent: ': 19840800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.589744, time: 28.0-29.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.189873,
      time: 29.0-30.0}, {'bytes sent: ': 19521647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.404412, time: 30.0-31.0},
    {'bytes sent: ': 19492847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.448, time: 31.0-32.0}, {'bytes sent: ': 19660847,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.58156, time: 32.0-33.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826923,
      time: 33.0-34.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.788462, time: 34.0-35.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.794872, time: 35.0-36.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.240506, time: 36.0-37.0}, {'bytes sent: ': 19540988, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.367188,
      time: 37.0-38.0}, {'bytes sent: ': 19554047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.166667, time: 38.0-39.0},
    {'bytes sent: ': 19609247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.875, time: 39.0-40.0},
    {'bytes sent: ': 2307960, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.736842, time: 40.0-41.0}, {'bytes sent: ': 19173121.268293,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.120504, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001769, 'mean s_rtt: ': 63.722667, time: global}]}
