{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 11481359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.778976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.87062, time: 0.0-1.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.486322,
      time: 1.0-2.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.744186, time: 2.0-3.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.357143, time: 3.0-4.0},
    {'bytes sent: ': 18417304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048533, 'mean s_rtt: ': 126.719198,
      time: 4.0-5.0}, {'bytes sent: ': 18454847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.543408, time: 5.0-6.0},
    {'bytes sent: ': 18462000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.362712, time: 6.0-7.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.285246, time: 7.0-8.0}, {'bytes sent: ': 18483264,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490964, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061867, 'mean s_rtt: ': 125.810241, time: 8.0-9.0}, {'bytes sent: ': 18438000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.992891, time: 9.0-10.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.976134,
      time: 10.0-11.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.946988, time: 11.0-12.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.925837, time: 12.0-13.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.890306, time: 13.0-14.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.609375,
      time: 14.0-15.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 15.0-16.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.073964, time: 16.0-17.0}, {'bytes sent: ': 18452400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.042254, time: 17.0-18.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.983452,
      time: 18.0-19.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.714706, time: 19.0-20.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.420561, time: 20.0-21.0},
    {'bytes sent: ': 18442800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.06192, time: 21.0-22.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.493369, time: 22.0-23.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.028504,
      time: 23.0-24.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.024038, time: 24.0-25.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.648649, time: 25.0-26.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.679128, time: 26.0-27.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.757009,
      time: 27.0-28.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.907692, time: 28.0-29.0},
    {'bytes sent: ': 18462000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.897862, time: 29.0-30.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.857143, time: 30.0-31.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.093301,
      time: 31.0-32.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 32.0-33.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.414013, time: 33.0-34.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.44523, time: 34.0-35.0},
    {'bytes sent: ': 18397200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.359155, time: 35.0-36.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.501538, time: 36.0-37.0}, {'bytes sent: ': 17691625,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.147368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.328947, time: 37.0-38.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.502347,
      time: 38.0-39.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.707895, time: 39.0-40.0},
    {'bytes sent: ': 2651440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.730769, time: 40.0-41.0}, {'bytes sent: ': 17871098.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166138, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.00276, 'mean s_rtt: ': 125.931562, time: global}]}
