{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 19769893,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373039, 'mean loss2: ': 0.002376,
      'mean loss: ': 0.338906, 'mean s_rtt: ': 48.306798, time: 0.0-1.0}, {'bytes sent: ': 25252800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.935365, time: 1.0-2.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.484564,
      time: 2.0-3.0}, {'bytes sent: ': 25543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.169081, 'mean s_rtt: ': 48.367667,
      time: 3.0-4.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113026, 'mean s_rtt: ': 48.52838,
      time: 4.0-5.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.09371, 'mean s_rtt: ': 48.567706,
      time: 5.0-6.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.487793, time: 6.0-7.0},
    {'bytes sent: ': 25502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013679,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.195191, 'mean s_rtt: ': 48.469811,
      time: 7.0-8.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.470258, time: 8.0-9.0},
    {'bytes sent: ': 25476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.185658, 'mean s_rtt: ': 48.618421, time: 9.0-10.0}, {'bytes sent: ': 25495200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046835,
      'mean s_rtt: ': 48.55613, time: 10.0-11.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001379, 'mean loss: ': 0.138241, 'mean s_rtt: ': 48.485487,
      time: 11.0-12.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094107, 'mean s_rtt: ': 48.701408,
      time: 12.0-13.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024575,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.14831, 'mean s_rtt: ': 48.426276,
      time: 13.0-14.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.157357, 'mean s_rtt: ': 48.597642,
      time: 14.0-15.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064212,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.320403, 'mean s_rtt: ': 48.353636,
      time: 15.0-16.0}, {'bytes sent: ': 25533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047303, 'mean s_rtt: ': 48.418703,
      time: 16.0-17.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.649351, time: 17.0-18.0},
    {'bytes sent: ': 25500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.438166, time: 18.0-19.0}, {'bytes sent: ': 25396800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013239, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.094297, 'mean s_rtt: ': 48.639243, time: 19.0-20.0}, {'bytes sent: ': 25576800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06392, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.181253, 'mean s_rtt: ': 48.200758, time: 20.0-21.0}, {'bytes sent: ': 25142400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245652, 'mean loss2: ': 0.014832,
      'mean loss: ': 1.475723, 'mean s_rtt: ': 48.546739, time: 21.0-22.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108831, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.344049, 'mean s_rtt: ': 48.237288, time: 22.0-23.0}, {'bytes sent: ': 25376400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12922, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.132852, 'mean s_rtt: ': 47.926659, time: 23.0-24.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.09496,
      'mean s_rtt: ': 48.013575, time: 24.0-25.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.086404, 'mean loss2: ': 0.000552, 'mean loss: ': 0.056363,
      'mean s_rtt: ': 47.870394, time: 25.0-26.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011083, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019043,
      'mean s_rtt: ': 48.106564, time: 26.0-27.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017629, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100527,
      'mean s_rtt: ': 48.227356, time: 27.0-28.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105212, 'mean loss2: ': 0.00305, 'mean loss: ': 0.302252,
      'mean s_rtt: ': 47.872587, time: 28.0-29.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.883442,
      time: 29.0-30.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130189,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.484975, 'mean s_rtt: ': 47.941509,
      time: 30.0-31.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.907498, time: 31.0-32.0},
    {'bytes sent: ': 25347600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05686,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035517, 'mean s_rtt: ': 47.957973,
      time: 32.0-33.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089239,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06153, 'mean s_rtt: ': 47.80315,
      time: 33.0-34.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958279, time: 34.0-35.0},
    {'bytes sent: ': 25502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042343,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.154408, 'mean s_rtt: ': 48.225058,
      time: 35.0-36.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.06829, 'mean s_rtt: ': 48.036778,
      time: 36.0-37.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106501, 'mean s_rtt: ': 48.013529,
      time: 37.0-38.0}, {'bytes sent: ': 25396855, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.795396, time: 38.0-39.0},
    {'bytes sent: ': 25420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.132818, 'mean s_rtt: ': 47.718019, time: 39.0-40.0}, {'bytes sent: ': 2219440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 24732102.146341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038423, 'mean loss2: ': 0.001411, 'mean loss: ': 0.138865,
      'mean s_rtt: ': 48.262082, time: global}]}
