{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 5301721,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.683824, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.196525, 'mean s_rtt: ': 116.977941, time: 0.0-1.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.820312, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.248093, 'mean s_rtt: ': 124.5, time: 1.0-2.0}, {'bytes sent: ': 12492047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.72381, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.246362, 'mean s_rtt: ': 119.938095, time: 2.0-3.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.454128, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040468, 'mean s_rtt: ': 118.931193, time: 3.0-4.0}, {'bytes sent: ': 12489600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.022523, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.092342, 'mean s_rtt: ': 119.031532, time: 4.0-5.0}, {'bytes sent: ': 10882823,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.373684, 'mean loss2: ': 0.014729,
      'mean loss: ': 1.497746, 'mean s_rtt: ': 125.142105, time: 5.0-6.0}, {'bytes sent: ': 12477647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.723684, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.115558, 'mean s_rtt: ': 119.929825, time: 6.0-7.0}, {'bytes sent: ': 12520849,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.861472, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.213017, 'mean s_rtt: ': 118.909091, time: 7.0-8.0}, {'bytes sent: ': 12400576,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.704167, 'mean loss2: ': 0.002951,
      'mean loss: ': 0.296564, 'mean s_rtt: ': 120.620833, time: 8.0-9.0}, {'bytes sent: ': 12500400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.352395, 'mean s_rtt: ': 119.183761, time: 9.0-10.0}, {'bytes sent: ': 12053807,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.553299, 'mean loss2: ': 0.006859,
      'mean loss: ': 0.674603, 'mean s_rtt: ': 121.172589, time: 10.0-11.0}, {'bytes sent: ': 12604800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.089309, 'mean s_rtt: ': 118.590909, time: 11.0-12.0}, {'bytes sent: ': 12410400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.474708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.202335, time: 12.0-13.0}, {'bytes sent: ': 12561647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.484, 'mean loss2: ': 0.001178, 'mean loss: ': 0.116579, 'mean s_rtt: ': 119.084,
      time: 13.0-14.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.111659, 'mean s_rtt: ': 119.789683,
      time: 14.0-15.0}, {'bytes sent: ': 12362449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.216125, 'mean s_rtt: ': 120.359307,
      time: 15.0-16.0}, {'bytes sent: ': 12043176, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.293878,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.478986, 'mean s_rtt: ': 121.563265,
      time: 16.0-17.0}, {'bytes sent: ': 12530447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.488889,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.176454, 'mean s_rtt: ': 119.453333,
      time: 17.0-18.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015768, 'mean s_rtt: ': 119.45935,
      time: 18.0-19.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.521401,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.211423, 'mean s_rtt: ': 118.976654,
      time: 19.0-20.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.704433,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.19022, 'mean s_rtt: ': 119.073892,
      time: 20.0-21.0}, {'bytes sent: ': 12576098, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.696035,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.381918, 'mean s_rtt: ': 118.933921,
      time: 21.0-22.0}, {'bytes sent: ': 10594924, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.232082, 'mean s_rtt: ': 118.296875,
      time: 22.0-23.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.319328,
      'mean loss2: ': 0.007711, 'mean loss: ': 121.623373, 'mean s_rtt: ': 122.563025,
      time: 23.0-24.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.88, time: 24.0-25.0},
    {'bytes sent: ': 12322896, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.081897, time: 25.0-26.0},
    {'bytes sent: ': 12591317, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.608871,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.10914, 'mean s_rtt: ': 119.125, time: 26.0-27.0},
    {'bytes sent: ': 12501647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.581897,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093236, 'mean s_rtt: ': 119.375,
      time: 27.0-28.0}, {'bytes sent: ': 12494449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.714932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.104072, time: 28.0-29.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.672489,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.114584, 'mean s_rtt: ': 119.371179,
      time: 29.0-30.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.690763, time: 30.0-31.0},
    {'bytes sent: ': 12477647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.49004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.856574, time: 31.0-32.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.181416,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.249222, 'mean s_rtt: ': 119.199115,
      time: 32.0-33.0}, {'bytes sent: ': 11865481, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.886463,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.389754, 'mean s_rtt: ': 119.004367,
      time: 33.0-34.0}, {'bytes sent: ': 12154898, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.253589,
      'mean loss2: ': 0.005706, 'mean loss: ': 0.582361, 'mean s_rtt: ': 122.119617,
      time: 34.0-35.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.20066, 'mean s_rtt: ': 118.253589,
      time: 35.0-36.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.569565,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.351491, 'mean s_rtt: ': 117.930435,
      time: 36.0-37.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.696833,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.486342, 'mean s_rtt: ': 118.561086,
      time: 37.0-38.0}, {'bytes sent: ': 12612047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.665198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.806167, time: 38.0-39.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.100228, 'mean s_rtt: ': 119.892857, time: 39.0-40.0}, {'bytes sent: ': 2182640,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.053894, 'mean s_rtt: ': 118.055556, time: 40.0-41.0}, {'bytes sent: ': 11942869.097561,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.4212, 'mean loss2: ': 0.002422,
      'mean loss: ': 3.258799, 'mean s_rtt: ': 119.731483, time: global}]}
