{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1274169.0}, content: [{'bytes sent: ': 19938649,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.27134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.20294, time: 0.0-1.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.003576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.66473,
      time: 1.0-2.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.015462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.103229, time: 2.0-3.0},
    {'bytes sent: ': 26092800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.012037, time: 3.0-4.0}, {'bytes sent: ': 26070000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.004117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.986276, time: 4.0-5.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.051294,
      time: 5.0-6.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.090441, 'mean s_rtt: ': 47.986788, time: 7.0-8.0}, {'bytes sent: ': 25914000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.047183, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.281707, 'mean s_rtt: ': 48.216216, time: 8.0-9.0}, {'bytes sent: ': 25893600,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.044383, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.239791, 'mean s_rtt: ': 48.365233, time: 9.0-10.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.011447, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.030003, 'mean s_rtt: ': 48.012363, time: 10.0-11.0}, {'bytes sent: ': 26157600,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.000912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.000456, time: 11.0-12.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.003149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035538,
      time: 12.0-13.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.042048, time: 13.0-14.0},
    {'bytes sent: ': 25622400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.141044,
      'mean loss2: ': 0.010719, 'mean loss: ': 1.087854, 'mean s_rtt: ': 48.250588,
      time: 14.0-15.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.057859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.436902, time: 15.0-16.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 26121600,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.011851, time: 17.0-18.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034687,
      time: 18.0-19.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005027, time: 19.0-20.0},
    {'bytes sent: ': 26071200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.039359, time: 20.0-21.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.055606, time: 21.0-22.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.030194, 'mean loss2: ': 0.002818, 'mean loss: ': 0.281067,
      'mean s_rtt: ': 48.073907, time: 22.0-23.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.002267,
      time: 23.0-24.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.007185, time: 26.0-27.0}, {'bytes sent: ': 26155200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.968665,
      time: 27.0-28.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0},
    {'bytes sent: ': 26064000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.016453, time: 29.0-30.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.001356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.031179, time: 30.0-31.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 31.0-32.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.03596, 'mean s_rtt: ': 48.069093,
      time: 32.0-33.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.001891,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.556521, 'mean s_rtt: ': 48.261939,
      time: 33.0-34.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.056638, time: 34.0-35.0},
    {'bytes sent: ': 26083200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.075274, time: 35.0-36.0}, {'bytes sent: ': 26047200,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.991195, time: 36.0-37.0}, {'bytes sent: ': 26030400, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.981556,
      time: 37.0-38.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.949153, time: 39.0-40.0}, {'bytes sent: ': 2447280,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 25328076.317073, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.015461, 'mean loss2: ': 0.000632, 'mean loss: ': 0.065084,
      'mean s_rtt: ': 48.097504, time: global}]}
