{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1100000.0}, content: [{'bytes sent: ': 13202238,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.996016, 'mean loss2: ': 0.005585,
      'mean loss: ': 0.476048, 'mean s_rtt: ': 59.583665, time: 0.0-1.0}, {'bytes sent: ': 19118449,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011547, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.081525, 'mean s_rtt: ': 55.357968, time: 1.0-2.0}, {'bytes sent: ': 19114894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028205, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056087, 'mean s_rtt: ': 55.325641, time: 2.0-3.0}, {'bytes sent: ': 19062000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133676, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.066584, 'mean s_rtt: ': 55.40874, time: 3.0-4.0}, {'bytes sent: ': 19191647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.295711, time: 4.0-5.0}, {'bytes sent: ': 19203788, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042793, 'mean loss2: ': 0.002546, 'mean loss: ': 0.257843,
      'mean s_rtt: ': 55.252252, time: 5.0-6.0}, {'bytes sent: ': 19244447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.060086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311159,
      time: 6.0-7.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041037,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.205371, 'mean s_rtt: ': 55.285097,
      time: 7.0-8.0}, {'bytes sent: ': 19303247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067274, 'mean s_rtt: ': 55.092975,
      time: 8.0-9.0}, {'bytes sent: ': 19242094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096033,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061456, 'mean s_rtt: ': 55.344468,
      time: 9.0-10.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.125537, 'mean s_rtt: ': 55.276119,
      time: 10.0-11.0}, {'bytes sent: ': 19220449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053388,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.130048, 'mean s_rtt: ': 55.347023,
      time: 11.0-12.0}, {'bytes sent: ': 19153247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.374707, time: 12.0-13.0},
    {'bytes sent: ': 19212145, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.412736, 'mean s_rtt: ': 55.315678,
      time: 13.0-14.0}, {'bytes sent: ': 18960047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.159723, 'mean s_rtt: ': 55.640964,
      time: 14.0-15.0}, {'bytes sent: ': 19177294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073838, 'mean s_rtt: ': 55.167095,
      time: 15.0-16.0}, {'bytes sent: ': 19081200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.134434,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.26662, 'mean s_rtt: ': 55.507075,
      time: 16.0-17.0}, {'bytes sent: ': 19249200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094464, 'mean s_rtt: ': 55.260246,
      time: 17.0-18.0}, {'bytes sent: ': 19273200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2, time: 18.0-19.0},
    {'bytes sent: ': 19201247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040632,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064648, 'mean s_rtt: ': 55.410835,
      time: 19.0-20.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.006835, 'mean loss: ': 0.689878, 'mean s_rtt: ': 56.397368,
      time: 20.0-21.0}, {'bytes sent: ': 19186894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084135,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137377, 'mean s_rtt: ': 55.266827,
      time: 21.0-22.0}, {'bytes sent: ': 19302000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208163, time: 22.0-23.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022587,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065035, 'mean s_rtt: ': 55.075975,
      time: 23.0-24.0}, {'bytes sent: ': 19176049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051802,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082417, 'mean s_rtt: ': 55.412162,
      time: 24.0-25.0}, {'bytes sent: ': 19050098, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178824,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024386, 'mean s_rtt: ': 55.823529,
      time: 25.0-26.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.205655, 'mean s_rtt: ': 55.411111,
      time: 26.0-27.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.207254, time: 27.0-28.0},
    {'bytes sent: ': 19057296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101942,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069901, 'mean s_rtt: ': 55.667476,
      time: 28.0-29.0}, {'bytes sent: ': 19064400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122172,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.135818, 'mean s_rtt: ': 55.502262,
      time: 29.0-30.0}, {'bytes sent: ': 19033065, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.211137,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066531, 'mean s_rtt: ': 55.902552,
      time: 30.0-31.0}, {'bytes sent: ': 19050143, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.325641, time: 31.0-32.0},
    {'bytes sent: ': 19189247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072093,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081909, 'mean s_rtt: ': 55.283721,
      time: 32.0-33.0}, {'bytes sent: ': 19256400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028747,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.147405, 'mean s_rtt: ': 55.340862,
      time: 33.0-34.0}, {'bytes sent: ': 19162847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057672, 'mean s_rtt: ': 55.279318,
      time: 34.0-35.0}, {'bytes sent: ': 19138945, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.160194, 'mean s_rtt: ': 55.26087,
      time: 35.0-36.0}, {'bytes sent: ': 19014049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.159898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.596447, time: 36.0-37.0},
    {'bytes sent: ': 19158053, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108959,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141966, 'mean s_rtt: ': 55.414044,
      time: 37.0-38.0}, {'bytes sent: ': 19165251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051765,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.119335, 'mean s_rtt: ': 55.268235,
      time: 38.0-39.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.456432, time: 39.0-40.0},
    {'bytes sent: ': 2105880, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006868,
      'mean loss: ': 0.695672, 'mean s_rtt: ': 55.090909, time: 40.0-41.0}, {'bytes sent: ': 18590113.414634,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133802, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.125123, 'mean s_rtt: ': 55.486551, time: global}]}
