{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 11912176,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.353073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.017877, time: 0.0-1.0}, {'bytes sent: ': 12847292, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.738147,
      time: 1.0-2.0}, {'bytes sent: ': 12931247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.441026, time: 2.0-3.0},
    {'bytes sent: ': 13011741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.337321, time: 3.0-4.0},
    {'bytes sent: ': 12838847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.783133, time: 4.0-5.0},
    {'bytes sent: ': 12819741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.077853, 'mean s_rtt: ': 21.987988,
      time: 5.0-6.0}, {'bytes sent: ': 12949294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.085017, 'mean s_rtt: ': 22.410072,
      time: 6.0-7.0}, {'bytes sent: ': 12945741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.195727, 'mean s_rtt: ': 22.6, time: 7.0-8.0},
    {'bytes sent: ': 12938543, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566265, time: 8.0-9.0},
    {'bytes sent: ': 12932541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.323457, time: 9.0-10.0},
    {'bytes sent: ': 12841247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.084463, 'mean s_rtt: ': 22.240541,
      time: 10.0-11.0}, {'bytes sent: ': 12831647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.333333, time: 11.0-12.0},
    {'bytes sent: ': 12972047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.028103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566745, time: 12.0-13.0},
    {'bytes sent: ': 12956447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.614833, time: 13.0-14.0},
    {'bytes sent: ': 12968447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.51816, time: 14.0-15.0},
    {'bytes sent: ': 12921788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.46875, time: 15.0-16.0},
    {'bytes sent: ': 12966094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012062, 'mean s_rtt: ': 22.466507,
      time: 16.0-17.0}, {'bytes sent: ': 12891694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.083205, 'mean s_rtt: ': 22.738928,
      time: 17.0-18.0}, {'bytes sent: ': 12932494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04703,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.099838, 'mean s_rtt: ': 22.462871,
      time: 18.0-19.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.057971, time: 19.0-20.0},
    {'bytes sent: ': 12939647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.590361, time: 20.0-21.0},
    {'bytes sent: ': 12938449, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.079382, 'mean s_rtt: ': 22.654846,
      time: 21.0-22.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.229064,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.295653, 'mean s_rtt: ': 22.864532,
      time: 22.0-23.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.12938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331536, time: 23.0-24.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.18541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.905775, time: 24.0-25.0},
    {'bytes sent: ': 12946847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.265464, time: 25.0-26.0},
    {'bytes sent: ': 12978047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.49635, time: 26.0-27.0},
    {'bytes sent: ': 12896543, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.568238, time: 27.0-28.0},
    {'bytes sent: ': 12904894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.175963, 'mean s_rtt: ': 22.098039,
      time: 28.0-29.0}, {'bytes sent: ': 12865247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.080323, 'mean s_rtt: ': 22.254144,
      time: 29.0-30.0}, {'bytes sent: ': 12882188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.108263, 'mean s_rtt: ': 22.323684,
      time: 30.0-31.0}, {'bytes sent: ': 13003294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.387019, time: 31.0-32.0},
    {'bytes sent: ': 12985482, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.434146, time: 32.0-33.0},
    {'bytes sent: ': 12982894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041262,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.09894, 'mean s_rtt: ': 22.415049,
      time: 33.0-34.0}, {'bytes sent: ': 12927647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025036, 'mean s_rtt: ': 22.627962,
      time: 34.0-35.0}, {'bytes sent: ': 12874800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.212956, 'mean s_rtt: ': 21.88563,
      time: 35.0-36.0}, {'bytes sent: ': 12985294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.093877, 'mean s_rtt: ': 22.525701,
      time: 36.0-37.0}, {'bytes sent: ': 12928941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030952,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.098536, 'mean s_rtt: ': 22.692857,
      time: 37.0-38.0}, {'bytes sent: ': 12907392, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.582524, time: 38.0-39.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.652913, time: 39.0-40.0},
    {'bytes sent: ': 734720, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.582253, 'mean s_rtt: ': 22.555556, time: 40.0-41.0}, {'bytes sent: ': 12594463.268293,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.056544, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.062234, 'mean s_rtt: ': 22.482591, time: global}]}
