{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1438964.0}, content: [{'bytes sent: ': 7150040,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.000346,
      'mean loss: ': 24.775264, 'mean s_rtt: ': 102.489144, time: 0.0-1.0}, {'bytes sent: ': 14786400,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.083425,
      'mean s_rtt: ': 96.448018, time: 1.0-2.0}, {'bytes sent: ': 14878800, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.020592,
      time: 2.0-3.0}, {'bytes sent: ': 14890800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.975722, time: 3.0-4.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065124, 'mean s_rtt: ': 95.845748, time: 4.0-5.0}, {'bytes sent: ': 14912400,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.766689, time: 5.0-6.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.142077, 'mean s_rtt: ': 95.398756,
      time: 6.0-7.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.940278, time: 7.0-8.0},
    {'bytes sent: ': 14881200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.8765, time: 8.0-9.0}, {'bytes sent: ': 14936400,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.777778, time: 9.0-10.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.818892,
      time: 10.0-11.0}, {'bytes sent: ': 14847600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.044226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.358722, time: 11.0-12.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.269521, time: 12.0-13.0},
    {'bytes sent: ': 14934000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.091172, 'mean s_rtt: ': 94.779048, time: 13.0-14.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007539, 'mean s_rtt: ': 94.759259, time: 14.0-15.0}, {'bytes sent: ': 14958000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.111021, 'mean s_rtt: ': 94.747863, time: 15.0-16.0}, {'bytes sent: ': 14916000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.987212, time: 16.0-17.0}, {'bytes sent: ': 14881200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023256,
      time: 17.0-18.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006682, time: 18.0-19.0},
    {'bytes sent: ': 15001200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110938, 'mean s_rtt: ': 94.186636,
      time: 19.0-20.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.872774, time: 20.0-21.0},
    {'bytes sent: ': 14850000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.193798, time: 21.0-22.0}, {'bytes sent: ': 14906400,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.240234, time: 22.0-23.0}, {'bytes sent: ': 14893200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074912, 'mean s_rtt: ': 95.029412,
      time: 23.0-24.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058641, 'mean s_rtt: ': 94.638961,
      time: 24.0-25.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.143072, 'mean s_rtt: ': 94.906318,
      time: 25.0-26.0}, {'bytes sent: ': 14948400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.912639, time: 26.0-27.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.360958, time: 27.0-28.0}, {'bytes sent: ': 14889600,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001856, 'mean loss: ': 0.187233,
      'mean s_rtt: ': 95.255278, time: 28.0-29.0}, {'bytes sent: ': 14890800, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.031332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.146214,
      time: 29.0-30.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.882979, time: 30.0-31.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.020036,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.285775, 'mean s_rtt: ': 94.990893,
      time: 31.0-32.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.440882, time: 32.0-33.0},
    {'bytes sent: ': 14996400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.263158, time: 33.0-34.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.93617, time: 34.0-35.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.978431, time: 35.0-36.0}, {'bytes sent: ': 14895600,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.028278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.994859, time: 36.0-37.0}, {'bytes sent: ': 15013200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062621,
      'mean s_rtt: ': 94.266319, time: 37.0-38.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.012723, 'mean loss2: ': 0.000848, 'mean loss: ': 0.085853,
      'mean s_rtt: ': 94.989822, time: 38.0-39.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.012285, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010007,
      'mean s_rtt: ': 94.92629, time: 39.0-40.0}, {'bytes sent: ': 2324080, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.710843,
      time: 40.0-41.0}, {'bytes sent: ': 14419729.756098, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.068736, 'mean loss2: ': 0.000377, 'mean loss: ': 0.037985,
      'mean s_rtt: ': 95.35155, time: global}]}
