{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 197656.0}, content: [{'bytes sent: ': 11621534,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.165039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.882812, time: 0.0-1.0}, {'bytes sent: ': 12298248, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.700474,
      time: 1.0-2.0}, {'bytes sent: ': 12436294, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018727, time: 2.0-3.0},
    {'bytes sent: ': 12436294, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 12424479,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.015918, time: 4.0-5.0}, {'bytes sent: ': 11875525, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.042232,
      time: 5.0-6.0}, {'bytes sent: ': 11672447, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051502, time: 6.0-7.0},
    {'bytes sent: ': 11643647, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019355, time: 7.0-8.0}, {'bytes sent: ': 11730000,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.014925, time: 8.0-9.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012793,
      time: 9.0-10.0}, {'bytes sent: ': 11707294, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004292, time: 10.0-11.0},
    {'bytes sent: ': 11706094, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03838, time: 11.0-12.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.014894, time: 12.0-13.0}, {'bytes sent: ': 11670141, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991304,
      time: 13.0-14.0}, {'bytes sent: ': 11637694, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040948, time: 14.0-15.0},
    {'bytes sent: ': 11689200, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.023555, time: 15.0-16.0}, {'bytes sent: ': 11698847,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.023656, time: 16.0-17.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104255,
      time: 17.0-18.0}, {'bytes sent: ': 11716847, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021459, time: 18.0-19.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.055319, time: 19.0-20.0}, {'bytes sent: ': 11566800,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.075117, time: 20.0-21.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017279,
      time: 21.0-22.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104701, time: 22.0-23.0},
    {'bytes sent: ': 11700094, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.008584, time: 23.0-24.0}, {'bytes sent: ': 11710941,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.019355, time: 24.0-25.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016949,
      time: 25.0-26.0}, {'bytes sent: ': 11682094, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058442, time: 26.0-27.0},
    {'bytes sent: ': 11708494, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.031915, time: 27.0-28.0}, {'bytes sent: ': 11677200,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.021322, time: 28.0-29.0}, {'bytes sent: ': 11668851, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002141,
      time: 29.0-30.0}, {'bytes sent: ': 11707251, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044444, time: 30.0-31.0},
    {'bytes sent: ': 11626851, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055679, time: 31.0-32.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.023355, time: 32.0-33.0}, {'bytes sent: ': 11631600,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.111111, time: 33.0-34.0}, {'bytes sent: ': 11722902, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012876,
      time: 34.0-35.0}, {'bytes sent: ': 11691651, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017167, time: 35.0-36.0},
    {'bytes sent: ': 11739651, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.014862, time: 36.0-37.0}, {'bytes sent: ': 11679702,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00216, time: 37.0-38.0}, {'bytes sent: ': 11673702, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04721,
      time: 38.0-39.0}, {'bytes sent: ': 11665251, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049251, time: 39.0-40.0},
    {'bytes sent: ': 563120, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 11487689.780488,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.004134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.068554, time: global}]}
