{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5014730,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.833866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.073482, time: 0.0-1.0}, {'bytes sent: ': 5899200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.593886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      time: 1.0-2.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.95671, time: 2.0-3.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.518382, time: 3.0-4.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.765152, time: 4.0-5.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.527897, time: 5.0-6.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.081731, time: 6.0-7.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.105769, time: 7.0-8.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.844538, time: 8.0-9.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.913534, time: 9.0-10.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.722433, time: 10.0-11.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.122881, time: 11.0-12.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.934783, time: 12.0-13.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.929825, time: 13.0-14.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.938865, time: 14.0-15.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.085973, time: 15.0-16.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.11, time: 16.0-17.0}, {'bytes sent: ': 6055200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.140625, time: 17.0-18.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.798942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.084656,
      time: 18.0-19.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.278607, time: 19.0-20.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.283105, time: 20.0-21.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.768182, time: 21.0-22.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.694444, time: 22.0-23.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.69378, time: 23.0-24.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.251309, time: 24.0-25.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.198953, time: 25.0-26.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.166667, time: 26.0-27.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.760369, time: 27.0-28.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.258065, time: 28.0-29.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.83871, time: 29.0-30.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.779343, time: 30.0-31.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.466667, time: 31.0-32.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.502564, time: 32.0-33.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.145078, time: 33.0-34.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.004464, time: 34.0-35.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.692308, time: 35.0-36.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.295455, time: 36.0-37.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.583333, time: 37.0-38.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.312821, time: 38.0-39.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.397906, time: 39.0-40.0},
    {'bytes sent: ': 872760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.857143, time: 40.0-41.0},
    {'bytes sent: ': 5883899.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.441134, time: global}]}
