{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 471875.0}, content: [{'bytes sent: ': 17838785,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.381766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.226496, time: 0.0-1.0}, {'bytes sent: ': 19622447, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.112705,
      time: 1.0-2.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 2.0-3.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.008264, time: 3.0-4.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069038, time: 4.0-5.0}, {'bytes sent: ': 19744894, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005,
      time: 5.0-6.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 6.0-7.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.006211, time: 7.0-8.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016495, time: 8.0-9.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 9.0-10.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 10.0-11.0},
    {'bytes sent: ': 19778447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 11.0-12.0}, {'bytes sent: ': 19785835,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.967742, time: 12.0-13.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 13.0-14.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028986, time: 14.0-15.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 15.0-16.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008299, time: 16.0-17.0}, {'bytes sent: ': 18950447, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000283, 'mean loss: ': 0.034024, 'mean s_rtt: ': 21.997093,
      time: 17.0-18.0}, {'bytes sent: ': 18408329, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954082, time: 18.0-19.0},
    {'bytes sent: ': 18735058, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.665158, time: 19.0-20.0},
    {'bytes sent: ': 18725552, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.86758, time: 20.0-21.0}, {'bytes sent: ': 18739858,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.840909, time: 21.0-22.0}, {'bytes sent: ': 18675058, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.085973, 'mean loss2: ': 0.000506, 'mean loss: ': 0.057111,
      'mean s_rtt: ': 21.588235, time: 22.0-23.0}, {'bytes sent: ': 18730258, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.000616, 'mean loss: ': 0.067559,
      'mean s_rtt: ': 21.766055, time: 23.0-24.0}, {'bytes sent: ': 18672517, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.13964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.747748,
      time: 24.0-25.0}, {'bytes sent: ': 18802117, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.714932, time: 25.0-26.0},
    {'bytes sent: ': 17964047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988372, time: 26.0-27.0},
    {'bytes sent: ': 18660752, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912844, time: 27.0-28.0},
    {'bytes sent: ': 18785458, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.954128, time: 28.0-29.0},
    {'bytes sent: ': 18715858, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.095455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927273, time: 29.0-30.0},
    {'bytes sent: ': 18751764, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8, time: 30.0-31.0},
    {'bytes sent: ': 18698776, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.301802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.837838, time: 31.0-32.0},
    {'bytes sent: ': 18184894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.967213, time: 32.0-33.0},
    {'bytes sent: ': 18574211, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.057142, 'mean s_rtt: ': 21.975962,
      time: 33.0-34.0}, {'bytes sent: ': 18319905, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.600095, 'mean s_rtt: ': 22.190476,
      time: 34.0-35.0}, {'bytes sent: ': 18744658, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.122172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.855204, time: 35.0-36.0},
    {'bytes sent: ': 18710823, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864865, time: 36.0-37.0},
    {'bytes sent: ': 18773223, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.066996, 'mean s_rtt: ': 21.630631,
      time: 37.0-38.0}, {'bytes sent: ': 18139294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.040463, 'mean s_rtt: ': 21.962366,
      time: 38.0-39.0}, {'bytes sent: ': 18494776, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.769608, time: 39.0-40.0},
    {'bytes sent: ': 1099447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.076923, time: 40.0-41.0}, {'bytes sent: ': 18611811.902439,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.068088, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.023085, 'mean s_rtt: ': 21.934262, time: global}]}
