{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2093750.0}, content: [{'bytes sent: ': 6322192,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.689024, 'mean loss2: ': 0.017623,
      'mean loss: ': 17.876997, 'mean s_rtt: ': 82.945122, time: 0.0-1.0}, {'bytes sent: ': 11097875,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.17757, 'mean loss2: ': 0.021493,
      'mean loss: ': 89.313301, 'mean s_rtt: ': 90.401869, time: 1.0-2.0}, {'bytes sent: ': 19397521,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.298507, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.819804, 'mean s_rtt: ': 84.925373, time: 2.0-3.0}, {'bytes sent: ': 19972130,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.896552, 'mean loss2: ': 0.007824,
      'mean loss: ': 0.900743, 'mean s_rtt: ': 85.258621, time: 3.0-4.0}, {'bytes sent: ': 18701672,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.103896, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.497736, 'mean s_rtt: ': 85.155844, time: 4.0-5.0}, {'bytes sent: ': 20443378,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.323077, 'mean loss2: ': 0.008806,
      'mean loss: ': 1.015912, 'mean s_rtt: ': 86.8, time: 5.0-6.0}, {'bytes sent: ': 19509687,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.12, 'mean loss2: ': 0.002424, 'mean loss: ': 0.2314,
      'mean s_rtt: ': 85.853333, time: 6.0-7.0}, {'bytes sent: ': 19707639, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.092105, 'mean loss2: ': 0.005712, 'mean loss: ': 1.768114,
      'mean s_rtt: ': 85.736842, time: 7.0-8.0}, {'bytes sent: ': 20111675, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.349206, 'mean loss2: ': 0.008937, 'mean loss: ': 0.918301,
      'mean s_rtt: ': 85.190476, time: 8.0-9.0}, {'bytes sent: ': 20477131, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.207792, 'mean loss2: ': 0.004068, 'mean loss: ': 0.405558,
      'mean s_rtt: ': 84.74026, time: 9.0-10.0}, {'bytes sent: ': 20364651, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.141026, 'mean loss2: ': 0.00462, 'mean loss: ': 0.446253,
      'mean s_rtt: ': 84.641026, time: 10.0-11.0}, {'bytes sent: ': 19270478, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.5, 'mean loss2: ': 0.005415, 'mean loss: ': 0.578068, 'mean s_rtt: ': 86.328947,
      time: 11.0-12.0}, {'bytes sent: ': 17796753, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.228571,
      'mean loss2: ': 0.013584, 'mean loss: ': 8.699778, 'mean s_rtt: ': 85.8, time: 12.0-13.0},
    {'bytes sent: ': 21587546, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.903226,
      'mean loss2: ': 0.009114, 'mean loss: ': 0.973034, 'mean s_rtt: ': 84.016129,
      time: 13.0-14.0}, {'bytes sent: ': 21015180, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.599797, 'mean s_rtt: ': 84.460317,
      time: 14.0-15.0}, {'bytes sent: ': 19506249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.142857,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.579266, 'mean s_rtt: ': 86.766234,
      time: 15.0-16.0}, {'bytes sent: ': 21442298, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.075949,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.339177, 'mean s_rtt: ': 85.607595,
      time: 16.0-17.0}, {'bytes sent: ': 19960438, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.477477, 'mean s_rtt: ': 87.052632,
      time: 17.0-18.0}, {'bytes sent: ': 20326754, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.621622,
      'mean loss2: ': 0.007034, 'mean loss: ': 0.742565, 'mean s_rtt: ': 85.378378,
      time: 18.0-19.0}, {'bytes sent: ': 20997713, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.27907,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.571031, 'mean s_rtt: ': 84.27907,
      time: 19.0-20.0}, {'bytes sent: ': 21559996, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.012987,
      'mean loss2: ': 0.007323, 'mean loss: ': 0.761154, 'mean s_rtt: ': 84.090909,
      time: 20.0-21.0}, {'bytes sent: ': 16291352, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.676923,
      'mean loss2: ': 0.010367, 'mean loss: ': 1.045318, 'mean s_rtt: ': 85.630769,
      time: 21.0-22.0}, {'bytes sent: ': 21666609, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.246377,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.584519, 'mean s_rtt: ': 84.869565,
      time: 22.0-23.0}, {'bytes sent: ': 17716445, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.078125,
      'mean loss2: ': 0.011414, 'mean loss: ': 1.570973, 'mean s_rtt: ': 86.703125,
      time: 23.0-24.0}, {'bytes sent: ': 18359565, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.766667,
      'mean loss2: ': 0.008172, 'mean loss: ': 0.883074, 'mean s_rtt: ': 86.816667,
      time: 24.0-25.0}, {'bytes sent: ': 19367040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.233766,
      'mean loss2: ': 0.008616, 'mean loss: ': 0.817712, 'mean s_rtt: ': 85.337662,
      time: 25.0-26.0}, {'bytes sent: ': 20917224, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.269231,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.742227, 'mean s_rtt: ': 85.769231,
      time: 26.0-27.0}, {'bytes sent: ': 19261368, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.544118,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.369847, 'mean s_rtt: ': 84.058824,
      time: 27.0-28.0}, {'bytes sent: ': 20392454, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.608937, 'mean s_rtt: ': 83.348485,
      time: 28.0-29.0}, {'bytes sent: ': 18468601, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.854545,
      'mean loss2: ': 0.006412, 'mean loss: ': 0.883638, 'mean s_rtt: ': 84.581818,
      time: 29.0-30.0}, {'bytes sent: ': 21514723, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.007407, 'mean loss: ': 0.823774, 'mean s_rtt: ': 84.216667,
      time: 30.0-31.0}, {'bytes sent: ': 20513019, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.716418,
      'mean loss2: ': 0.011196, 'mean loss: ': 1.214355, 'mean s_rtt: ': 84.746269,
      time: 31.0-32.0}, {'bytes sent: ': 18179041, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.928571,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.575586, 'mean s_rtt: ': 86.371429,
      time: 32.0-33.0}, {'bytes sent: ': 20448831, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.73913,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.704732, 'mean s_rtt: ': 85.956522,
      time: 33.0-34.0}, {'bytes sent: ': 18420079, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.644068,
      'mean loss2: ': 0.008013, 'mean loss: ': 1.641085, 'mean s_rtt: ': 87.779661,
      time: 34.0-35.0}, {'bytes sent: ': 18856824, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.709677,
      'mean loss2: ': 0.011023, 'mean loss: ': 1.348583, 'mean s_rtt: ': 85.935484,
      time: 35.0-36.0}, {'bytes sent: ': 17325547, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.323529,
      'mean loss2: ': 0.010454, 'mean loss: ': 3.930819, 'mean s_rtt: ': 85.117647,
      time: 36.0-37.0}, {'bytes sent: ': 20066508, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.108108,
      'mean loss2: ': 0.010745, 'mean loss: ': 1.411957, 'mean s_rtt: ': 84.918919,
      time: 37.0-38.0}, {'bytes sent: ': 19855751, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.3,
      'mean loss2: ': 0.010948, 'mean loss: ': 1.307064, 'mean s_rtt: ': 85.525, time: 38.0-39.0},
    {'bytes sent: ': 18900617, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.72973,
      'mean loss2: ': 0.011793, 'mean loss: ': 1.357782, 'mean s_rtt: ': 85.486486,
      time: 39.0-40.0}, {'bytes sent: ': 3159760, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.010199, 'mean loss: ': 1.231287, 'mean s_rtt: ': 84.666667,
      time: 40.0-41.0}, {'bytes sent: ': 18762202.780488, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.900026, 'mean loss2: ': 0.008099, 'mean loss: ': 3.342293,
      'mean s_rtt: ': 85.445509, time: global}]}
