{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 21467504,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.665487, time: 0.0-1.0}, {'bytes sent: ': 23623482, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937888,
      time: 1.0-2.0}, {'bytes sent: ': 23762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.815195, time: 2.0-3.0},
    {'bytes sent: ': 23757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.800412, time: 3.0-4.0}, {'bytes sent: ': 23696400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.82766, time: 4.0-5.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.218045,
      time: 5.0-6.0}, {'bytes sent: ': 23785200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.678723, time: 6.0-7.0},
    {'bytes sent: ': 23750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.764463, time: 7.0-8.0}, {'bytes sent: ': 23758800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.757764, time: 8.0-9.0}, {'bytes sent: ': 23758800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.879917,
      time: 9.0-10.0}, {'bytes sent: ': 23744400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375, time: 10.0-11.0},
    {'bytes sent: ': 23761200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.548889, time: 11.0-12.0}, {'bytes sent: ': 23755247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.799172, time: 12.0-13.0}, {'bytes sent: ': 23787600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.850932,
      time: 13.0-14.0}, {'bytes sent: ': 23768400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.923711, time: 14.0-15.0},
    {'bytes sent: ': 23770800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.758099, time: 15.0-16.0}, {'bytes sent: ': 23784000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.148883, time: 16.0-17.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.823158,
      time: 17.0-18.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.64135, time: 18.0-19.0},
    {'bytes sent: ': 23761200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.82438, time: 19.0-20.0}, {'bytes sent: ': 23626800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.133908, 'mean s_rtt: ': 25.684564, time: 20.0-21.0}, {'bytes sent: ': 23702400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.823651, time: 21.0-22.0}, {'bytes sent: ': 23810400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.070981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.768267,
      time: 22.0-23.0}, {'bytes sent: ': 23766000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100209,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.00338, 'mean s_rtt: ': 25.778706,
      time: 23.0-24.0}, {'bytes sent: ': 23781647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.832298, time: 24.0-25.0},
    {'bytes sent: ': 23738400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.908903, time: 25.0-26.0}, {'bytes sent: ': 23512800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.397962, 'mean s_rtt: ': 25.900424, time: 26.0-27.0}, {'bytes sent: ': 23767200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.028947, time: 27.0-28.0}, {'bytes sent: ': 23786400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.921325,
      time: 28.0-29.0}, {'bytes sent: ': 23786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.971074, time: 29.0-30.0},
    {'bytes sent: ': 23781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772257, time: 30.0-31.0},
    {'bytes sent: ': 23745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.901031, time: 31.0-32.0}, {'bytes sent: ': 23774400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198312, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.101038, 'mean s_rtt: ': 25.761603, time: 32.0-33.0}, {'bytes sent: ': 23767200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128898, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.029113, 'mean s_rtt: ': 25.893971, time: 33.0-34.0}, {'bytes sent: ': 23552400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111359, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.199043, 'mean s_rtt: ': 25.808463, time: 34.0-35.0}, {'bytes sent: ': 23696400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095445, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.039512, 'mean s_rtt: ': 25.678959, time: 35.0-36.0}, {'bytes sent: ': 23768400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.874227, time: 36.0-37.0}, {'bytes sent: ': 23724000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.87885,
      time: 37.0-38.0}, {'bytes sent: ': 23749251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441589, time: 38.0-39.0},
    {'bytes sent: ': 23766000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.527149, time: 39.0-40.0}, {'bytes sent: ': 1337320,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.740741, time: 40.0-41.0}, {'bytes sent: ': 23139932.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040774, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.022599, 'mean s_rtt: ': 25.730149, time: global}]}
