{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2084960.0}, content: [{'bytes sent: ': 9744026,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.485924, 'mean loss2: ': 0.060029,
      'mean loss: ': 3.101274, 'mean s_rtt: ': 98.20563, time: 0.0-1.0}, {'bytes sent: ': 22898400,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.158407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.037517, time: 1.0-2.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.352324,
      time: 2.0-3.0}, {'bytes sent: ': 21988838, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.255248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.169847, time: 3.0-4.0},
    {'bytes sent: ': 22157105, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.045567,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.279249, 'mean s_rtt: ': 91.002476,
      time: 4.0-5.0}, {'bytes sent: ': 22792800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.176416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.22555, time: 5.0-6.0},
    {'bytes sent: ': 22912800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.390891, time: 6.0-7.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.642638, time: 7.0-8.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.462016,
      time: 8.0-9.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.704186, time: 9.0-10.0},
    {'bytes sent: ': 22160351, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0215,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.124424, 'mean s_rtt: ': 90.8455,
      time: 10.0-11.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.127051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.873418, time: 11.0-12.0},
    {'bytes sent: ': 22742400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.029858,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.354841, 'mean s_rtt: ': 90.9535,
      time: 12.0-13.0}, {'bytes sent: ': 22808915, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.014478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.483774, time: 13.0-14.0},
    {'bytes sent: ': 21946425, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.196376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.463761, time: 14.0-15.0},
    {'bytes sent: ': 21765105, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.062171,
      'mean loss2: ': 0.008041, 'mean loss: ': 0.811951, 'mean s_rtt: ': 91.279241,
      time: 15.0-16.0}, {'bytes sent: ': 21131096, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.299814,
      'mean loss2: ': 0.006147, 'mean loss: ': 0.594803, 'mean s_rtt: ': 93.738827,
      time: 16.0-17.0}, {'bytes sent: ': 21444950, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.354856,
      'mean loss2: ': 0.011739, 'mean loss: ': 1.134326, 'mean s_rtt: ': 92.564034,
      time: 17.0-18.0}, {'bytes sent: ': 22445013, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.090029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.699419, time: 18.0-19.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.278624, time: 19.0-20.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.456088, time: 20.0-21.0}, {'bytes sent: ': 22105932, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.19358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.48784,
      time: 21.0-22.0}, {'bytes sent: ': 22790373, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.017928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596116, time: 22.0-23.0},
    {'bytes sent: ': 22326000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.043458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.323364, time: 23.0-24.0},
    {'bytes sent: ': 22920000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.07425, time: 24.0-25.0}, {'bytes sent: ': 22898400,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.001004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.22278, time: 25.0-26.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.080203,
      time: 26.0-27.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.283832, time: 27.0-28.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.107888, time: 28.0-29.0}, {'bytes sent: ': 22561732,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.051681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.276468, time: 29.0-30.0}, {'bytes sent: ': 22916400, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.601626,
      time: 30.0-31.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.464464, time: 31.0-32.0},
    {'bytes sent: ': 22884000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.384693, time: 32.0-33.0}, {'bytes sent: ': 22821836,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.01004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.621486, time: 33.0-34.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.22156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164928,
      time: 34.0-35.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.526768, time: 35.0-36.0},
    {'bytes sent: ': 22030984, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.021115,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.403816, 'mean s_rtt: ': 91.525717,
      time: 36.0-37.0}, {'bytes sent: ': 22380824, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.285045,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.281118, 'mean s_rtt: ': 93.503047,
      time: 37.0-38.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.423343, time: 38.0-39.0},
    {'bytes sent: ': 22404000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.203381,
      'mean loss2: ': 0.014119, 'mean loss: ': 1.402656, 'mean s_rtt: ': 92.051218,
      time: 39.0-40.0}, {'bytes sent: ': 3669840, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.494083, time: 40.0-41.0},
    {'bytes sent: ': 21789935.243902, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.13468, 'mean s_rtt: ': 91.342521,
      time: global}]}
