{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 396875.0}, content: [{'bytes sent: ': 21289861,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.076174, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.076507, 'mean s_rtt: ': 16.931271, time: 0.0-1.0}, {'bytes sent: ': 22647646,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.011339, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049149, 'mean s_rtt: ': 17.056156, time: 1.0-2.0}, {'bytes sent: ': 22629178,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.028464, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.155547, 'mean s_rtt: ': 17.116541, time: 2.0-3.0}, {'bytes sent: ': 22959651,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.988818, time: 3.0-4.0}, {'bytes sent: ': 22860047, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.173273,
      time: 4.0-5.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 5.0-6.0},
    {'bytes sent: ': 22616494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.079167, time: 6.0-7.0},
    {'bytes sent: ': 22825294, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.023143, time: 7.0-8.0}, {'bytes sent: ': 22832447,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.050964,
      time: 9.0-10.0}, {'bytes sent: ': 22820447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.078883, time: 10.0-11.0},
    {'bytes sent: ': 22390800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.026761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.374648, time: 11.0-12.0},
    {'bytes sent: ': 22590141, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.043157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.31566, time: 12.0-13.0},
    {'bytes sent: ': 22816988, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.121739, time: 13.0-14.0}, {'bytes sent: ': 22815647,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.128554, time: 14.0-15.0}, {'bytes sent: ': 22826498, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.179678,
      time: 15.0-16.0}, {'bytes sent: ': 22816851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.069348, time: 16.0-17.0},
    {'bytes sent: ': 22899600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0086, time: 17.0-18.0}, {'bytes sent: ': 22894800,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.050373,
      'mean s_rtt: ': 16.0, time: 18.0-19.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.055833, 'mean s_rtt: ': 16.0,
      time: 19.0-20.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.026928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.423501, time: 20.0-21.0},
    {'bytes sent: ': 22257600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.012784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.27983, time: 21.0-22.0},
    {'bytes sent: ': 22735353, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.018412,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048174, 'mean s_rtt: ': 16.112773,
      time: 22.0-23.0}, {'bytes sent: ': 22929651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 23.0-24.0},
    {'bytes sent: ': 22741251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.027744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.162847, time: 24.0-25.0},
    {'bytes sent: ': 22910400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.990303, time: 25.0-26.0}, {'bytes sent: ': 22923651,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.001205, time: 26.0-27.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.917404,
      time: 27.0-28.0}, {'bytes sent: ': 22856502, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.011002, time: 28.0-29.0},
    {'bytes sent: ': 22952400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.050793, 'mean s_rtt: ': 15.985594, time: 29.0-30.0}, {'bytes sent: ': 22882902,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.080446, time: 30.0-31.0}, {'bytes sent: ': 22921200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.014528,
      time: 31.0-32.0}, {'bytes sent: ': 22659651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.038415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.182473, time: 32.0-33.0},
    {'bytes sent: ': 22873200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 33.0-34.0}, {'bytes sent: ': 22868451,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 34.0-35.0}, {'bytes sent: ': 22852853, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.078844,
      time: 35.0-36.0}, {'bytes sent: ': 22804851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.057851, time: 36.0-37.0},
    {'bytes sent: ': 22897251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.973011, time: 37.0-38.0}, {'bytes sent: ': 22879353,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.05604, time: 38.0-39.0}, {'bytes sent: ': 22916400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.956897,
      time: 39.0-40.0}, {'bytes sent: ': 1118960, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 22228718.780488, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.008608,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.010247, 'mean s_rtt: ': 16.170268,
      time: global}]}
