{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 9153094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.196242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.764092, time: 0.0-1.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.945824,
      time: 1.0-2.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981352, time: 2.0-3.0},
    {'bytes sent: ': 14655600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.188273, 'mean s_rtt: ': 82.987952, time: 3.0-4.0}, {'bytes sent: ': 14853600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.977427, time: 4.0-5.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997664,
      time: 5.0-6.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090149, 'mean s_rtt: ': 83.0, time: 6.0-7.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 7.0-8.0}, {'bytes sent: ': 14916000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.927473, time: 8.0-9.0}, {'bytes sent: ': 14781600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.000929, 'mean loss: ': 0.093854,
      'mean s_rtt: ': 82.984091, time: 9.0-10.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985222,
      time: 10.0-11.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968254, time: 11.0-12.0},
    {'bytes sent: ': 14938800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.935897, time: 12.0-13.0}, {'bytes sent: ': 14811600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.967059, time: 13.0-14.0}, {'bytes sent: ': 14577600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 14.0-15.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98234, time: 15.0-16.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.99095, time: 16.0-17.0}, {'bytes sent: ': 14805600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997561, time: 17.0-18.0}, {'bytes sent: ': 14563247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.091377, 'mean s_rtt: ': 83.0,
      time: 18.0-19.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 19.0-20.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.986616, time: 20.0-21.0}, {'bytes sent: ': 14868000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.953347, time: 21.0-22.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.095031, 'mean s_rtt: ': 82.729847,
      time: 22.0-23.0}, {'bytes sent: ': 14611247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.048662, time: 23.0-24.0},
    {'bytes sent: ': 14832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.993576, time: 24.0-25.0}, {'bytes sent: ': 14863200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.078947, time: 25.0-26.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.959746,
      time: 26.0-27.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.950704, time: 27.0-28.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061486, 'mean s_rtt: ': 82.863524, time: 28.0-29.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049528, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.214284, 'mean s_rtt: ': 83.115566, time: 29.0-30.0}, {'bytes sent: ': 14827200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.8998, time: 30.0-31.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.957778,
      time: 31.0-32.0}, {'bytes sent: ': 14688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002398, time: 32.0-33.0},
    {'bytes sent: ': 14796047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.980535, time: 33.0-34.0}, {'bytes sent: ': 14803200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.986, time: 34.0-35.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001052, 'mean loss: ': 0.105853, 'mean s_rtt: ': 82.993088,
      time: 35.0-36.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9525, time: 36.0-37.0},
    {'bytes sent: ': 14769651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.985258, time: 37.0-38.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001031, 'mean loss: ': 0.104227,
      'mean s_rtt: ': 82.807692, time: 38.0-39.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074942, 'mean s_rtt: ': 82.937255,
      time: 39.0-40.0}, {'bytes sent: ': 2156880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062445, 'mean s_rtt: ': 82.961538,
      time: 40.0-41.0}, {'bytes sent: ': 14308189.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032972, 'mean loss2: ': 0.000285, 'mean loss: ': 0.029548,
      'mean s_rtt: ': 83.086281, time: global}]}
