{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 721484.0}, content: [{'bytes sent: ': 10426851,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 1.675728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.141748, time: 0.0-1.0}, {'bytes sent: ': 13137694, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.674286,
      time: 1.0-2.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.124294, time: 2.0-3.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.052632, time: 3.0-4.0}, {'bytes sent: ': 13294800,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.065913, time: 4.0-5.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082816,
      time: 5.0-6.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984783, time: 6.0-7.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.024668, time: 7.0-8.0}, {'bytes sent: ': 13281647,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.001894, time: 8.0-9.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050657,
      time: 9.0-10.0}, {'bytes sent: ': 13292494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.036122, time: 10.0-11.0},
    {'bytes sent: ': 13272094, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.006211, time: 11.0-12.0}, {'bytes sent: ': 13296141,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.988814, time: 12.0-13.0}, {'bytes sent: ': 13279341, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019194,
      time: 13.0-14.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135755, time: 14.0-15.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.089184, time: 15.0-16.0}, {'bytes sent: ': 13289035,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.005803, time: 16.0-17.0}, {'bytes sent: ': 13267388, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143689,
      time: 17.0-18.0}, {'bytes sent: ': 13288894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038168, time: 18.0-19.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.099437, time: 19.0-20.0}, {'bytes sent: ': 13300847,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.053333, time: 20.0-21.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.056497,
      time: 21.0-22.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055344, time: 22.0-23.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.045369, time: 23.0-24.0}, {'bytes sent: ': 13279294,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.101727, time: 24.0-25.0}, {'bytes sent: ': 13264988, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008081,
      time: 25.0-26.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986928, time: 26.0-27.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.02714, time: 27.0-28.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.128514, time: 28.0-29.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.158103,
      time: 29.0-30.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013436, time: 30.0-31.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.026266, time: 31.0-32.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.138554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.472892, time: 32.0-33.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.446541,
      time: 33.0-34.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.984772, time: 34.0-35.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.35533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.812183, time: 35.0-36.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.522613, time: 36.0-37.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.064865, time: 37.0-38.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.56962, time: 38.0-39.0},
    {'bytes sent: ': 13200000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.354286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.56, time: 39.0-40.0},
    {'bytes sent: ': 1315640, 'mean cwnd: ': 721484.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.05, time: 40.0-41.0}, {'bytes sent: ': 12898273.609756,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.15306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.729519, time: global}]}
