{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239843.0}, content: [{'bytes sent: ': 5447333,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 1.208835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.251004, time: 0.0-1.0}, {'bytes sent: ': 6009972, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.01139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.116173,
      time: 1.0-2.0}, {'bytes sent: ': 6144514, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954023, time: 2.0-3.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.88785, time: 3.0-4.0},
    {'bytes sent: ': 6156235, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.935867, time: 4.0-5.0},
    {'bytes sent: ': 6163622, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.489104, time: 5.0-6.0},
    {'bytes sent: ': 6149081, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.81295, time: 6.0-7.0},
    {'bytes sent: ': 6161129, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.853012, time: 7.0-8.0},
    {'bytes sent: ': 6160988, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.980952, time: 8.0-9.0},
    {'bytes sent: ': 6158635, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.842105, time: 9.0-10.0},
    {'bytes sent: ': 6160988, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.992857, time: 10.0-11.0}, {'bytes sent: ': 6161176,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.640097, time: 11.0-12.0}, {'bytes sent: ': 6151576, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.7343,
      time: 12.0-13.0}, {'bytes sent: ': 6160988, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.897129, time: 13.0-14.0},
    {'bytes sent: ': 6161176, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.698068, time: 14.0-15.0},
    {'bytes sent: ': 6163482, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.642686, time: 15.0-16.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082418, time: 16.0-17.0},
    {'bytes sent: ': 6156235, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.078049, time: 17.0-18.0},
    {'bytes sent: ': 6163482, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.91866, time: 18.0-19.0}, {'bytes sent: ': 6146635,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.95933, time: 19.0-20.0}, {'bytes sent: ': 6175435, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.009547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.735084,
      time: 20.0-21.0}, {'bytes sent: ': 6161082, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.724638, time: 21.0-22.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.232, time: 22.0-23.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031325, time: 23.0-24.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021077, time: 24.0-25.0},
    {'bytes sent: ': 6157529, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.495192, time: 25.0-26.0},
    {'bytes sent: ': 6166023, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.458937, time: 26.0-27.0},
    {'bytes sent: ': 6156188, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.253927, time: 27.0-28.0}, {'bytes sent: ': 6162188,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.01937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.152542, time: 28.0-29.0}, {'bytes sent: ': 6172988, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981043,
      time: 29.0-30.0}, {'bytes sent: ': 6148941, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945368, time: 30.0-31.0},
    {'bytes sent: ': 6154988, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.969121, time: 31.0-32.0}, {'bytes sent: ': 6152729,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.714628, time: 32.0-33.0}, {'bytes sent: ': 6171835, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.057221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926431,
      time: 33.0-34.0}, {'bytes sent: ': 6158635, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.871795, time: 34.0-35.0},
    {'bytes sent: ': 6148069, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.452785, time: 35.0-36.0},
    {'bytes sent: ': 6163482, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.834135, time: 36.0-37.0}, {'bytes sent: ': 6163576,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.460241, time: 37.0-38.0}, {'bytes sent: ': 6158635, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.777512,
      time: 38.0-39.0}, {'bytes sent: ': 6152647, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.123324, time: 39.0-40.0},
    {'bytes sent: ': 492611, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 5999660.926829,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.03998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.973847, time: global}]}
