{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 950000.0}, content: [{'bytes sent: ': 6981890,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.797101, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.101002, 'mean s_rtt: ': 94.472464, time: 0.0-1.0}, {'bytes sent: ': 11046000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.214047, time: 1.0-2.0}, {'bytes sent: ': 11144400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.139752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.425466,
      time: 2.0-3.0}, {'bytes sent: ': 11103647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.482659, time: 3.0-4.0},
    {'bytes sent: ': 11082047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.41543, time: 4.0-5.0},
    {'bytes sent: ': 11103647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579104, time: 5.0-6.0},
    {'bytes sent: ': 11098800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.471154, time: 6.0-7.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.31769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.953069, time: 7.0-8.0},
    {'bytes sent: ': 11115694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.457576, time: 8.0-9.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.716912, time: 9.0-10.0},
    {'bytes sent: ': 11041200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.105008, 'mean s_rtt: ': 83.753623, time: 10.0-11.0}, {'bytes sent: ': 11017247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.272736, 'mean s_rtt: ': 83.70068, time: 11.0-12.0}, {'bytes sent: ': 11022094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123779, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.122771, 'mean s_rtt: ': 83.732899, time: 12.0-13.0}, {'bytes sent: ': 11074847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064407, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.262113, 'mean s_rtt: ': 83.40678, time: 13.0-14.0}, {'bytes sent: ': 11055600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.755172, time: 14.0-15.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.001001, 'mean loss: ': 0.102256,
      'mean s_rtt: ': 83.498551, time: 15.0-16.0}, {'bytes sent: ': 11125247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.067647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.4,
      time: 16.0-17.0}, {'bytes sent: ': 11079600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.485612, time: 17.0-18.0},
    {'bytes sent: ': 11002847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.246231, 'mean s_rtt: ': 83.717391,
      time: 18.0-19.0}, {'bytes sent: ': 11142000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.306358, time: 19.0-20.0},
    {'bytes sent: ': 10986094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.779783, time: 20.0-21.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.75089, time: 21.0-22.0},
    {'bytes sent: ': 10944047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054348, time: 22.0-23.0},
    {'bytes sent: ': 11001694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.32491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.963899, time: 23.0-24.0},
    {'bytes sent: ': 11090494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.506818, 'mean s_rtt: ': 83.716129,
      time: 24.0-25.0}, {'bytes sent: ': 11052049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607143, time: 25.0-26.0},
    {'bytes sent: ': 11128847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406154, time: 26.0-27.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.33237, time: 27.0-28.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.304598, time: 28.0-29.0},
    {'bytes sent: ': 11090447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.234756, time: 29.0-30.0},
    {'bytes sent: ': 11032847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.182639, 'mean s_rtt: ': 83.864964,
      time: 30.0-31.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021111, 'mean s_rtt: ': 83.775362,
      time: 31.0-32.0}, {'bytes sent: ': 11030447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.6787, time: 32.0-33.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.120617, 'mean s_rtt: ': 83.807273,
      time: 33.0-34.0}, {'bytes sent: ': 11008847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.543807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.305136, time: 34.0-35.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.347826, time: 35.0-36.0},
    {'bytes sent: ': 11056847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.218023, time: 36.0-37.0},
    {'bytes sent: ': 11136188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.434911, time: 37.0-38.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.415473, time: 38.0-39.0},
    {'bytes sent: ': 11092894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.414384, time: 39.0-40.0},
    {'bytes sent: ': 1618560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.883721, time: 40.0-41.0}, {'bytes sent: ': 10738226.756098,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228382, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.048557, 'mean s_rtt: ': 83.859531, time: global}]}
