{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776793.0}, content: [{'bytes sent: ': 12825720,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.877419, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.055083, 'mean s_rtt: ': 85.58871, time: 0.0-1.0}, {'bytes sent: ': 21260298,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.479501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.821747, time: 1.0-2.0}, {'bytes sent: ': 21652606, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.171375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.493409,
      time: 2.0-3.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.504695, time: 3.0-4.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.069505, 'mean s_rtt: ': 79.635974, time: 4.0-5.0}, {'bytes sent: ': 21567430,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.313609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.514793, time: 5.0-6.0}, {'bytes sent: ': 21635771, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.278146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.189845,
      time: 6.0-7.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.441501, time: 7.0-8.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.890152, time: 8.0-9.0}, {'bytes sent: ': 21808498,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.648148, time: 9.0-10.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.065767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.822934,
      time: 10.0-11.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.825175, time: 11.0-12.0},
    {'bytes sent: ': 21687354, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.201735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835141, time: 12.0-13.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.875728, time: 13.0-14.0}, {'bytes sent: ': 21622660,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.201139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.165085, time: 14.0-15.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.758427,
      time: 15.0-16.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.839851, time: 16.0-17.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.734375, time: 17.0-18.0}, {'bytes sent: ': 21770400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.017713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.020934, time: 18.0-19.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.76673,
      time: 19.0-20.0}, {'bytes sent: ': 21587734, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.375, time: 20.0-21.0},
    {'bytes sent: ': 21513235, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.702765,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097182, 'mean s_rtt: ': 80.336406,
      time: 21.0-22.0}, {'bytes sent: ': 21898350, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.024668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.392789, time: 22.0-23.0},
    {'bytes sent: ': 21828047, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.552688, time: 23.0-24.0},
    {'bytes sent: ': 21792000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065887, 'mean s_rtt: ': 79.710526, time: 24.0-25.0}, {'bytes sent: ': 21539847,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.121857, time: 25.0-26.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.153318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034325,
      time: 26.0-27.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.778252, time: 27.0-28.0},
    {'bytes sent: ': 21429380, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.342609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.782609, time: 28.0-29.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972414, time: 29.0-30.0},
    {'bytes sent: ': 21598610, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033701, 'mean s_rtt: ': 80.061728,
      time: 30.0-31.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058259, 'mean s_rtt: ': 79.82491,
      time: 31.0-32.0}, {'bytes sent: ': 21671872, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.866228, time: 32.0-33.0},
    {'bytes sent: ': 21826800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.577075, time: 33.0-34.0}, {'bytes sent: ': 21761874,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.066434, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.064959, 'mean s_rtt: ': 80.132867, time: 34.0-35.0}, {'bytes sent: ': 21784800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.835443, time: 35.0-36.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.609977,
      time: 36.0-37.0}, {'bytes sent: ': 21812400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.588621, time: 37.0-38.0},
    {'bytes sent: ': 21805200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.786853, time: 38.0-39.0},
    {'bytes sent: ': 21496770, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.398833,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.044295, 'mean s_rtt: ': 80.696498,
      time: 39.0-40.0}, {'bytes sent: ': 3058040, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.276614, 'mean s_rtt: ': 79.555556,
      time: 40.0-41.0}, {'bytes sent: ': 21051826.731707, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.156327, 'mean loss2: ': 0.000195, 'mean loss: ': 0.01776,
      'mean s_rtt: ': 80.096731, time: global}]}
