{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 4578158,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.951613, 'mean loss2: ': 0.01774,
      'mean loss: ': 43.942803, 'mean s_rtt: ': 85.284946, time: 0.0-1.0}, {'bytes sent: ': 12850841,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572295, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.284464, 'mean s_rtt: ': 80.878665, time: 1.0-2.0}, {'bytes sent: ': 15412410,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374443, 'mean loss2: ': 0.007762,
      'mean loss: ': 0.775822, 'mean s_rtt: ': 81.033432, time: 2.0-3.0}, {'bytes sent: ': 15789600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.461346, 'mean s_rtt: ': 78.922902, time: 3.0-4.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012214, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.332574, 'mean s_rtt: ': 78.90687, time: 4.0-5.0}, {'bytes sent: ': 15566959,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036135, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.154613, 'mean s_rtt: ': 78.893166, time: 5.0-6.0}, {'bytes sent: ': 15136071,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126572, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.235434, 'mean s_rtt: ': 79.768082, time: 6.0-7.0}, {'bytes sent: ': 15376800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108729, 'mean loss2: ': 0.005417,
      'mean loss: ': 0.529791, 'mean s_rtt: ': 79.023737, time: 7.0-8.0}, {'bytes sent: ': 15874800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003038, 'mean loss: ': 0.29944,
      'mean s_rtt: ': 78.889135, time: 8.0-9.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003072, 'mean loss: ': 0.30236, 'mean s_rtt: ': 78.715152,
      time: 9.0-10.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00229,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.235317, 'mean s_rtt: ': 78.834351,
      time: 10.0-11.0}, {'bytes sent: ': 15687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.238844, 'mean s_rtt: ': 78.866512,
      time: 11.0-12.0}, {'bytes sent: ': 15404289, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116755,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.148499, 'mean s_rtt: ': 79.44655,
      time: 12.0-13.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126019,
      'mean loss2: ': 0.006034, 'mean loss: ': 0.582928, 'mean s_rtt: ': 78.740549,
      time: 13.0-14.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.307216, 'mean s_rtt: ': 78.730828,
      time: 14.0-15.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.282988, 'mean s_rtt: ': 78.951835,
      time: 15.0-16.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.162033, 'mean s_rtt: ': 78.895613,
      time: 16.0-17.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.246835, 'mean s_rtt: ': 78.893048,
      time: 17.0-18.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.239915, 'mean s_rtt: ': 78.871581,
      time: 18.0-19.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.208754, 'mean s_rtt: ': 78.915644,
      time: 19.0-20.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.197391, 'mean s_rtt: ': 78.722395,
      time: 20.0-21.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029498, 'mean s_rtt: ': 78.780822,
      time: 21.0-22.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000782,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.149328, 'mean s_rtt: ': 78.935055,
      time: 22.0-23.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.317533, 'mean s_rtt: ': 78.862253,
      time: 23.0-24.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.074174, 'mean s_rtt: ': 78.804397,
      time: 24.0-25.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.200905, 'mean s_rtt: ': 78.810631,
      time: 25.0-26.0}, {'bytes sent: ': 15628982, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01461,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065027, 'mean s_rtt: ': 78.951299,
      time: 26.0-27.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007899,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.394221, 'mean s_rtt: ': 78.895735,
      time: 27.0-28.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.342757, 'mean s_rtt: ': 78.802862,
      time: 28.0-29.0}, {'bytes sent: ': 15670307, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028668,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.571542, 'mean s_rtt: ': 79.037099,
      time: 29.0-30.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.585608, 'mean s_rtt: ': 78.880914,
      time: 30.0-31.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885892, time: 31.0-32.0},
    {'bytes sent: ': 15543266, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185252,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.580742, 'mean s_rtt: ': 79.44964,
      time: 32.0-33.0}, {'bytes sent: ': 15203260, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147841,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.10771, 'mean s_rtt: ': 79.194352,
      time: 33.0-34.0}, {'bytes sent: ': 15523302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005792, 'mean loss: ': 0.571038, 'mean s_rtt: ': 78.962227,
      time: 34.0-35.0}, {'bytes sent: ': 15507600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.554013, 'mean s_rtt: ': 78.919383,
      time: 35.0-36.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.241353, 'mean s_rtt: ': 78.981221,
      time: 36.0-37.0}, {'bytes sent: ': 15409200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.217721, 'mean s_rtt: ': 78.910233,
      time: 37.0-38.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.300027, 'mean s_rtt: ': 78.876006,
      time: 38.0-39.0}, {'bytes sent: ': 15510000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.317012, 'mean s_rtt: ': 78.974359,
      time: 39.0-40.0}, {'bytes sent: ': 2274160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066233, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 14935131.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093624,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.297825, 'mean s_rtt: ': 79.197546,
      time: global}]}
