{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109960.0}, content: [{'bytes sent: ': 15207046,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.505968, 'mean loss2: ': 0.002164,
      'mean loss: ': 9.266362, 'mean s_rtt: ': 53.155172, time: 0.0-1.0}, {'bytes sent: ': 20941200,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.001483, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011765, 'mean s_rtt: ': 52.565497, time: 1.0-2.0}, {'bytes sent: ': 21126000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.056947,
      'mean s_rtt: ': 51.948343, time: 2.0-3.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.056765, 'mean s_rtt: ': 51.784608,
      time: 3.0-4.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057669, 'mean s_rtt: ': 51.872524,
      time: 4.0-5.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.925581, time: 5.0-6.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.93347, time: 6.0-7.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.003625, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057677, 'mean s_rtt: ': 51.972553, time: 7.0-8.0}, {'bytes sent: ': 21078000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055299,
      'mean s_rtt: ': 51.989651, time: 8.0-9.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.057597, 'mean s_rtt: ': 51.844995,
      time: 9.0-10.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.025763,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.241443, 'mean s_rtt: ': 51.642653,
      time: 10.0-11.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057023, 'mean s_rtt: ': 51.862562,
      time: 11.0-12.0}, {'bytes sent: ': 21152400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.100958, 'mean s_rtt: ': 51.86157,
      time: 12.0-13.0}, {'bytes sent: ': 21128400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113147, 'mean s_rtt: ': 51.8102,
      time: 13.0-14.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012779, 'mean s_rtt: ': 51.933511,
      time: 14.0-15.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043551, 'mean s_rtt: ': 51.916002,
      time: 15.0-16.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030913, 'mean s_rtt: ': 51.919872,
      time: 16.0-17.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026122, 'mean s_rtt: ': 51.914241,
      time: 17.0-18.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056884, 'mean s_rtt: ': 51.969255,
      time: 18.0-19.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.037302,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078562, 'mean s_rtt: ': 51.975473,
      time: 19.0-20.0}, {'bytes sent: ': 21030000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056154, 'mean s_rtt: ': 51.976104,
      time: 20.0-21.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.941024, time: 21.0-22.0},
    {'bytes sent: ': 21049200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.918989, time: 22.0-23.0}, {'bytes sent: ': 20727600,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.224054, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.176944, 'mean s_rtt: ': 52.544132, time: 23.0-24.0}, {'bytes sent: ': 21031200,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.042274, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.238764, 'mean s_rtt: ': 51.861516, time: 24.0-25.0}, {'bytes sent: ': 21104400,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055578,
      'mean s_rtt: ': 51.938004, time: 25.0-26.0}, {'bytes sent: ': 21106800, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.05895, 'mean loss2: ': 0.001882, 'mean loss: ': 0.187757,
      'mean s_rtt: ': 51.816184, time: 26.0-27.0}, {'bytes sent: ': 21188400, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065633, 'mean s_rtt: ': 51.735158,
      time: 27.0-28.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973094, time: 28.0-29.0},
    {'bytes sent: ': 21050454, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.008782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.9764, time: 29.0-30.0},
    {'bytes sent: ': 21028800, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.068616,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.193117, 'mean s_rtt: ': 51.994033,
      time: 30.0-31.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.722567, time: 31.0-32.0},
    {'bytes sent: ': 21013200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068161, 'mean s_rtt: ': 51.794504,
      time: 32.0-33.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.768041, time: 33.0-34.0},
    {'bytes sent: ': 21066000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.042117,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088191, 'mean s_rtt: ': 51.49676,
      time: 34.0-35.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.518473, time: 35.0-36.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.222707, 'mean s_rtt: ': 51.520857, time: 36.0-37.0}, {'bytes sent: ': 21027600,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.722026, time: 37.0-38.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.02265, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033709,
      'mean s_rtt: ': 51.378256, time: 38.0-39.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001331, 'mean loss: ': 0.134259, 'mean s_rtt: ': 51.711286,
      time: 39.0-40.0}, {'bytes sent: ': 2039160, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863014, time: 40.0-41.0},
    {'bytes sent: ': 20457011.219512, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.026972,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.065902, 'mean s_rtt: ': 51.877272,
      time: global}]}
