{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 244531.0}, content: [{'bytes sent: ': 16277591,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.088518, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.058381, 'mean s_rtt: ': 14.033996, time: 0.0-1.0}, {'bytes sent: ': 17245387,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.978231, time: 1.0-2.0}, {'bytes sent: ': 17388139, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.114466,
      time: 2.0-3.0}, {'bytes sent: ': 17388046, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.068214, time: 3.0-4.0},
    {'bytes sent: ': 17390400, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.092892, time: 4.0-5.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.056259, time: 5.0-6.0}, {'bytes sent: ': 17389200, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022488,
      time: 6.0-7.0}, {'bytes sent: ': 17389293, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049825, time: 7.0-8.0},
    {'bytes sent: ': 17388094, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.070827, time: 8.0-9.0}, {'bytes sent: ': 17377246,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.140845, time: 9.0-10.0}, {'bytes sent: ': 17374847, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.215278,
      time: 10.0-11.0}, {'bytes sent: ': 17357989, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.429248, time: 11.0-12.0},
    {'bytes sent: ': 17371417, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.351369, time: 12.0-13.0}, {'bytes sent: ': 17247903,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.011881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.434983, time: 13.0-14.0}, {'bytes sent: ': 17369113, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.398794,
      time: 14.0-15.0}, {'bytes sent: ': 17379863, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.357047, time: 15.0-16.0},
    {'bytes sent: ': 17371464, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.308054, time: 16.0-17.0}, {'bytes sent: ': 17355768,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.334896, time: 17.0-18.0}, {'bytes sent: ': 17382314, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.321477,
      time: 18.0-19.0}, {'bytes sent: ': 17370117, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.306613, time: 19.0-20.0},
    {'bytes sent: ': 17325361, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.350102, time: 20.0-21.0}, {'bytes sent: ': 17323251,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.010468, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.06449, 'mean s_rtt: ': 13.259595, time: 21.0-22.0}, {'bytes sent: ': 17372400,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.316147, time: 22.0-23.0}, {'bytes sent: ': 17395301, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.218793,
      time: 23.0-24.0}, {'bytes sent: ': 17390654, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.091994, time: 24.0-25.0},
    {'bytes sent: ': 17409752, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.061798, time: 25.0-26.0}, {'bytes sent: ': 16868450,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.01113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.085616, time: 26.0-27.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020906,
      time: 27.0-28.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.877888, time: 29.0-30.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.584158, time: 30.0-31.0}, {'bytes sent: ': 15509004, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 31.0-32.0}, {'bytes sent: ': 15211455, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.904762, time: 32.0-33.0},
    {'bytes sent: ': 15544902, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.847751, time: 33.0-34.0},
    {'bytes sent: ': 15549651, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.073343, 'mean s_rtt: ': 12.979933, time: 34.0-35.0}, {'bytes sent: ': 15369804,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 15485004, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 36.0-37.0}, {'bytes sent: ': 15612051, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.074057, 'mean s_rtt: ': 12.863787,
      time: 37.0-38.0}, {'bytes sent: ': 15081753, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.124514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.984436, time: 38.0-39.0},
    {'bytes sent: ': 15528408, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 700960,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16321101.268293, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.012223, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.005297,
      'mean s_rtt: ': 13.159353, time: global}]}
