{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 1250000.0}, content: [{'bytes sent: ': 20737918,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.151485, time: 0.0-1.0}, {'bytes sent: ': 23733600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.41924,
      time: 1.0-2.0}, {'bytes sent: ': 23919600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057195, 'mean s_rtt: ': 51.087389,
      time: 2.0-3.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.092715, time: 3.0-4.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 23878800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.021918, time: 5.0-6.0}, {'bytes sent: ': 23929200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.132191, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060839,
      'mean s_rtt: ': 50.919217, time: 6.0-7.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 7.0-8.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005488, time: 8.0-9.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.06159, time: 9.0-10.0}, {'bytes sent: ': 23922000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.983549, time: 10.0-11.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023952,
      time: 11.0-12.0}, {'bytes sent: ': 23236907, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371029,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13074, 'mean s_rtt: ': 50.388818,
      time: 12.0-13.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01002, time: 13.0-14.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025278, time: 14.0-15.0},
    {'bytes sent: ': 23932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.021482, time: 16.0-17.0}, {'bytes sent: ': 23955600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.135876, 'mean loss2: ': 0.001831, 'mean loss: ': 0.184519,
      'mean s_rtt: ': 50.873659, time: 17.0-18.0}, {'bytes sent: ': 23924400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.982695,
      time: 18.0-19.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.938728, time: 19.0-20.0},
    {'bytes sent: ': 23937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.019527, time: 20.0-21.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002014, time: 21.0-22.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 22.0-23.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0},
    {'bytes sent: ': 23892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 23889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002706, time: 25.0-26.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.650358,
      time: 26.0-27.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.173077, time: 27.0-28.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.001225, time: 28.0-29.0}, {'bytes sent: ': 23960513,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157034, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.145627, 'mean s_rtt: ': 50.739368, time: 29.0-30.0}, {'bytes sent: ': 23930400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 23946000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 31.0-32.0}, {'bytes sent: ': 23938884, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519621,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.191815, 'mean s_rtt: ': 50.4682,
      time: 32.0-33.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117984,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102127, 'mean s_rtt: ': 50.924399,
      time: 33.0-34.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054715, time: 34.0-35.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.967273, time: 35.0-36.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.986505, time: 36.0-37.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.981675,
      time: 37.0-38.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.058252, time: 38.0-39.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.951002, time: 39.0-40.0},
    {'bytes sent: ': 1739520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 23276793.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047937, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.021822, 'mean s_rtt: ': 50.877744, time: global}]}
