{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2093750.0}, content: [{'bytes sent: ': 14128028,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.784367, 'mean loss2: ': 0.010724,
      'mean loss: ': 0.826025, 'mean s_rtt: ': 76.387242, time: 0.0-1.0}, {'bytes sent: ': 24951427,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.563815, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.305636, 'mean s_rtt: ': 79.13885, time: 1.0-2.0}, {'bytes sent: ': 24345493,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.37669, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.321971, 'mean s_rtt: ': 77.143124, time: 2.0-3.0}, {'bytes sent: ': 25214897,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.628391, 'mean loss2: ': 0.010406,
      'mean loss: ': 0.979732, 'mean s_rtt: ': 78.667151, time: 3.0-4.0}, {'bytes sent: ': 24674957,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.427754, 'mean loss2: ': 0.005948,
      'mean loss: ': 0.600226, 'mean s_rtt: ': 77.558894, time: 4.0-5.0}, {'bytes sent: ': 24478961,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.517965, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.162854, 'mean s_rtt: ': 77.972935, time: 5.0-6.0}, {'bytes sent: ': 24545416,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.514299, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.190166, 'mean s_rtt: ': 78.096578, time: 6.0-7.0}, {'bytes sent: ': 23669043,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.548207, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.312337, 'mean s_rtt: ': 78.363763, time: 7.0-8.0}, {'bytes sent: ': 23685555,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.549396, 'mean loss2: ': 0.027534,
      'mean loss: ': 2.502626, 'mean s_rtt: ': 77.624588, time: 8.0-9.0}, {'bytes sent: ': 24881633,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.469444, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.077232, 'mean s_rtt: ': 78.003241, time: 9.0-10.0}, {'bytes sent: ': 23906603,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.425837, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.132108, 'mean s_rtt: ': 77.610526, time: 10.0-11.0}, {'bytes sent: ': 25025861,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.393283, 'mean loss2: ': 0.018304,
      'mean loss: ': 1.706721, 'mean s_rtt: ': 76.630011, time: 11.0-12.0}, {'bytes sent: ': 26577422,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.231915, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.014638, 'mean s_rtt: ': 76.087943, time: 12.0-13.0}, {'bytes sent: ': 27486403,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.968431, time: 13.0-14.0}, {'bytes sent: ': 26865006, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.313745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.649402,
      time: 14.0-15.0}, {'bytes sent: ': 26933369, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.292899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.686391, time: 15.0-16.0},
    {'bytes sent: ': 27433200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 16.0-17.0}, {'bytes sent: ': 27442800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.021875, time: 17.0-18.0}, {'bytes sent: ': 26476055, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.217133, 'mean loss2: ': 0.01222, 'mean loss: ': 1.195517,
      'mean s_rtt: ': 75.440204, time: 18.0-19.0}, {'bytes sent: ': 27075327, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.442557, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018166,
      'mean s_rtt: ': 76.220065, time: 19.0-20.0}, {'bytes sent: ': 27272875, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.105991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.268203,
      time: 20.0-21.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 21.0-22.0},
    {'bytes sent: ': 26104235, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.586393,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.105462, 'mean s_rtt: ': 75.934125,
      time: 22.0-23.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.276708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.645359, time: 23.0-24.0},
    {'bytes sent: ': 27436142, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.03169, time: 24.0-25.0},
    {'bytes sent: ': 27488400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991079, time: 25.0-26.0},
    {'bytes sent: ': 27127983, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.006016, 'mean loss: ': 0.591019, 'mean s_rtt: ': 75.413575,
      time: 26.0-27.0}, {'bytes sent: ': 27227603, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.29284, time: 27.0-28.0},
    {'bytes sent: ': 27475200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 28.0-29.0}, {'bytes sent: ': 27058145,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.370213, time: 29.0-30.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 30.0-31.0}, {'bytes sent: ': 27524400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.893773, time: 31.0-32.0},
    {'bytes sent: ': 27313755, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093605,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042962, 'mean s_rtt: ': 75.280816,
      time: 32.0-33.0}, {'bytes sent: ': 27459600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.005566, time: 33.0-34.0},
    {'bytes sent: ': 27433200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.035714, time: 34.0-35.0}, {'bytes sent: ': 26809501,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.240885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.261719, time: 35.0-36.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.071788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.119647,
      time: 36.0-37.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.596985, time: 37.0-38.0},
    {'bytes sent: ': 26194813, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.488599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.953312, time: 38.0-39.0},
    {'bytes sent: ': 27296400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.226721, time: 39.0-40.0},
    {'bytes sent: ': 3540920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 25551117.756098,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.253972, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.231484, 'mean s_rtt: ': 76.038843, time: global}]}
