{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1566406.0}, content: [{'bytes sent: ': 13464079,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.025705, 'mean loss2: ': 0.006248,
      'mean loss: ': 0.485492, 'mean s_rtt: ': 76.582919, time: 0.0-1.0}, {'bytes sent: ': 21454800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.045311, time: 1.0-2.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.043203, 'mean loss2: ': 0.001076, 'mean loss: ': 0.10804,
      'mean s_rtt: ': 72.224447, time: 2.0-3.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996878,
      time: 3.0-4.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.020742,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054289, 'mean s_rtt: ': 72.059498,
      time: 4.0-5.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 5.0-6.0},
    {'bytes sent: ': 21579600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.976975, time: 6.0-7.0},
    {'bytes sent: ': 21596400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.982591, time: 7.0-8.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.926321, time: 8.0-9.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 9.0-10.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 10.0-11.0},
    {'bytes sent: ': 19447260, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.495215,
      'mean loss2: ': 0.018805, 'mean loss: ': 1.641874, 'mean s_rtt: ': 75.537081,
      time: 11.0-12.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.89602, time: 12.0-13.0},
    {'bytes sent: ': 21628800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.991173, time: 13.0-14.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.071732, time: 14.0-15.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 15.0-16.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 16.0-17.0},
    {'bytes sent: ': 18802194, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.600845,
      'mean loss2: ': 0.010346, 'mean loss: ': 0.903672, 'mean s_rtt: ': 75.206969,
      time: 17.0-18.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.951395, time: 18.0-19.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.083408, time: 19.0-20.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.065803, time: 20.0-21.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.010865, 'mean s_rtt: ': 72.076166, time: 21.0-22.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 22.0-23.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 23.0-24.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 24.0-25.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.018774, time: 25.0-26.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.055499,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.547634, 'mean s_rtt: ': 72.376892,
      time: 26.0-27.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014276, 'mean s_rtt: ': 71.966878,
      time: 27.0-28.0}, {'bytes sent: ': 21486000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.054229,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.403526, 'mean s_rtt: ': 72.125871,
      time: 28.0-29.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 29.0-30.0},
    {'bytes sent: ': 21618000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 30.0-31.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.921867, time: 31.0-32.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 32.0-33.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932899, time: 33.0-34.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 34.0-35.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 35.0-36.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.004803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.991996,
      time: 36.0-37.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 37.0-38.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 38.0-39.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 39.0-40.0}, {'bytes sent: ': 2803800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 20810139.829268, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.057377, 'mean loss2: ': 0.001144, 'mean loss: ': 0.092104,
      'mean s_rtt: ': 72.292924, time: global}]}
