{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5552710, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.930979, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.300709,
      'mean s_rtt: ': 96.040128, time: 1.0-2.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.194426,
      time: 2.0-3.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.805947, time: 3.0-4.0},
    {'bytes sent: ': 12762000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.366505, time: 4.0-5.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.319635, time: 5.0-6.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.289926, time: 6.0-7.0},
    {'bytes sent: ': 12774047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.329082, time: 7.0-8.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.410023, time: 8.0-9.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103424, 'mean s_rtt: ': 84.061538,
      time: 9.0-10.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997468, time: 10.0-11.0},
    {'bytes sent: ': 12814800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.096066, 'mean s_rtt: ': 84.44098,
      time: 11.0-12.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048489, 'mean s_rtt: ': 84.158273,
      time: 12.0-13.0}, {'bytes sent: ': 12776494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.298469, time: 13.0-14.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.306329, time: 14.0-15.0},
    {'bytes sent: ': 12793200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465116, time: 15.0-16.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.98977, time: 16.0-17.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.280093, time: 17.0-18.0},
    {'bytes sent: ': 12788400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.416847, time: 18.0-19.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037946,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102306, 'mean s_rtt: ': 84.310268,
      time: 19.0-20.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.889831, time: 20.0-21.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.441327, time: 21.0-22.0},
    {'bytes sent: ': 12764449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.452323, time: 22.0-23.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016463, 'mean s_rtt: ': 84.070886,
      time: 23.0-24.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.347722, time: 24.0-25.0},
    {'bytes sent: ': 12793200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.369193, time: 25.0-26.0},
    {'bytes sent: ': 12793200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.394919, time: 26.0-27.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.082324, time: 27.0-28.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.152809, time: 28.0-29.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.437908, time: 29.0-30.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.054632, 'mean loss2: ': 0.001039, 'mean loss: ': 0.10504,
      'mean s_rtt: ': 84.410926, time: 30.0-31.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.067599, 'mean loss2: ': 0.00093, 'mean loss: ': 0.094256,
      'mean s_rtt: ': 84.564103, time: 31.0-32.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.251208,
      time: 32.0-33.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.343284, time: 33.0-34.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.121951, time: 34.0-35.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.208602, time: 35.0-36.0}, {'bytes sent: ': 12776400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.000994, 'mean loss: ': 0.100984,
      'mean s_rtt: ': 84.248062, time: 36.0-37.0}, {'bytes sent: ': 12795600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.07971, 'mean loss2: ': 0.001088, 'mean loss: ': 0.110893,
      'mean s_rtt: ': 84.338164, time: 37.0-38.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.172093,
      time: 38.0-39.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.152125, time: 39.0-40.0},
    {'bytes sent: ': 12798000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029979,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.09232, 'mean s_rtt: ': 84.678801,
      time: 40.0-41.0}, {'bytes sent: ': 2658251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.290698, time: 41.0-42.0},
    {'bytes sent: ': 12076108.333333, 'mean cwnd: ': 1073809.52381, 'mean jitter: ': 0.092851,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021225, 'mean s_rtt: ': 82.616669,
      time: global}]}
