{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 218750.0}, content: [{'bytes sent: ': 4248276,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 2.032641, 'mean loss2: ': 0.005987,
      'mean loss: ': 1.636992, 'mean s_rtt: ': 44.58457, time: 0.0-1.0}, {'bytes sent: ': 4923741,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.087671, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.291133, 'mean s_rtt: ': 42.076712, time: 1.0-2.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.773371, time: 2.0-3.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.426136,
      time: 3.0-4.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.531792, time: 4.0-5.0},
    {'bytes sent: ': 5080988, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965079, time: 5.0-6.0},
    {'bytes sent: ': 5067694, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.323263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.054381, time: 6.0-7.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.258951, 'mean s_rtt: ': 40.866477,
      time: 7.0-8.0}, {'bytes sent: ': 5066588, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.893064, time: 8.0-9.0},
    {'bytes sent: ': 5090493, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023489, 'mean s_rtt: ': 40.689655,
      time: 9.0-10.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.540452, 'mean s_rtt: ': 40.590258,
      time: 10.0-11.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.631124, time: 11.0-12.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.459538, time: 12.0-13.0}, {'bytes sent: ': 5089200,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.394813, time: 13.0-14.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.301587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.133333,
      time: 14.0-15.0}, {'bytes sent: ': 5073978, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.29393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.089457, time: 15.0-16.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.585799, time: 16.0-17.0},
    {'bytes sent: ': 4918894, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.39834, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.044797, 'mean s_rtt: ': 41.385892, time: 17.0-18.0}, {'bytes sent: ': 4773741,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.216, time: 18.0-19.0}, {'bytes sent: ': 4737743, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.685484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.967742,
      time: 19.0-20.0}, {'bytes sent: ': 4687576, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.962963, time: 20.0-21.0},
    {'bytes sent: ': 4717435, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.270517, 'mean s_rtt: ': 42.741667,
      time: 21.0-22.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.237874, 'mean s_rtt: ': 41.820896,
      time: 22.0-23.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.715328, time: 23.0-24.0},
    {'bytes sent: ': 4688588, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.504425, time: 24.0-25.0},
    {'bytes sent: ': 4657482, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 25.0-26.0},
    {'bytes sent: ': 4800047, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858209, time: 26.0-27.0},
    {'bytes sent: ': 4783247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.585185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.762963, time: 27.0-28.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.08209, time: 28.0-29.0},
    {'bytes sent: ': 4772400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.56391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.849624, time: 29.0-30.0}, {'bytes sent: ': 4718447,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.142857, time: 30.0-31.0}, {'bytes sent: ': 4647929, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 31.0-32.0}, {'bytes sent: ': 4729247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.5992, 'mean s_rtt: ': 42.116279,
      time: 32.0-33.0}, {'bytes sent: ': 4688635, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.929204,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.239797, 'mean s_rtt: ': 42.725664,
      time: 33.0-34.0}, {'bytes sent: ': 4641929, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.251345, 'mean s_rtt: ': 42.828571,
      time: 34.0-35.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.761194, time: 35.0-36.0},
    {'bytes sent: ': 4736447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.902985,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.176082, 'mean s_rtt: ': 41.820896,
      time: 36.0-37.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.607407,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.109027, 'mean s_rtt: ': 41.940741,
      time: 37.0-38.0}, {'bytes sent: ': 4746141, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.194907, 'mean s_rtt: ': 42.25641,
      time: 38.0-39.0}, {'bytes sent: ': 4604588, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.898148,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.220474, 'mean s_rtt: ': 42.509259,
      time: 39.0-40.0}, {'bytes sent: ': 371000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 4748804.097561, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.482466,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.086451, 'mean s_rtt: ': 41.749152,
      time: global}]}
