[{'bytes sent: ': 15173500, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.275472, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.968868, time: 0.0-1.0}, {'bytes sent: ': 16514500,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060885,
    'mean s_rtt: ': 24.888985, time: 1.0-2.0}, {'bytes sent: ': 16701647, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076701, 'mean s_rtt: ': 24.705882,
    time: 2.0-3.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.65149, time: 3.0-4.0},
  {'bytes sent: ': 16734094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001773, 'mean loss2: ': 0.001953,
    'mean loss: ': 0.197611, 'mean s_rtt: ': 24.651596, time: 4.0-5.0}, {'bytes sent: ': 16741200,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002224, 'mean loss: ': 0.224999,
    'mean s_rtt: ': 24.667257, time: 5.0-6.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.010919, 'mean loss2: ': 0.000469, 'mean loss: ': 0.049122,
    'mean s_rtt: ': 24.696997, time: 6.0-7.0}, {'bytes sent: ': 16734143, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.66638,
    time: 7.0-8.0}, {'bytes sent: ': 16648800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000671, 'mean loss: ': 0.068203, 'mean s_rtt: ': 24.818539,
    time: 8.0-9.0}, {'bytes sent: ': 16784446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002238, 'mean loss: ': 0.225527, 'mean s_rtt: ': 24.580779,
    time: 9.0-10.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000575, 'mean loss: ': 0.058726, 'mean s_rtt: ': 24.669651,
    time: 10.0-11.0}, {'bytes sent: ': 16641647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.104895,
    'mean loss2: ': 0.001552, 'mean loss: ': 0.175039, 'mean s_rtt: ': 24.821678,
    time: 11.0-12.0}, {'bytes sent: ': 16694494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709598, time: 12.0-13.0},
  {'bytes sent: ': 16627200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.823224, time: 13.0-14.0}, {'bytes sent: ': 9904800,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 24.840541, time: 14.0-15.0}, {'bytes sent: ': 16135604.733333,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026204, 'mean loss2: ': 0.000736,
    'mean loss: ': 0.081201, 'mean s_rtt: ': 24.744098, time: global}]
