{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1043750.0}, content: [{'bytes sent: ': 7639553,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 3.950549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.137363, time: 0.0-1.0}, {'bytes sent: ': 11934000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.633117,
      time: 1.0-2.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639053, time: 2.0-3.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.770667, time: 3.0-4.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.581333, time: 4.0-5.0}, {'bytes sent: ': 12062447,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.034375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.503125, time: 5.0-6.0}, {'bytes sent: ': 12098588, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42069,
      time: 6.0-7.0}, {'bytes sent: ': 12080541, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.185567, time: 7.0-8.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.355301, time: 8.0-9.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.726287, time: 9.0-10.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.061828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.731183, time: 10.0-11.0},
    {'bytes sent: ': 12062541, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.719577, time: 11.0-12.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.163522, time: 12.0-13.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.466667, time: 13.0-14.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.226481, time: 14.0-15.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.530387, time: 15.0-16.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6703, time: 16.0-17.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.713483, time: 17.0-18.0},
    {'bytes sent: ': 12075741, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.229452, time: 18.0-19.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.993243, time: 19.0-20.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.479564, time: 20.0-21.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.773585, time: 21.0-22.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.584906, time: 22.0-23.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.390411, time: 23.0-24.0},
    {'bytes sent: ': 12084141, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.221088, time: 24.0-25.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.58445, time: 25.0-26.0},
    {'bytes sent: ': 12091388, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.728947, time: 26.0-27.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.558201, time: 27.0-28.0},
    {'bytes sent: ': 12070988, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.820106, time: 28.0-29.0},
    {'bytes sent: ': 12108188, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.289562, time: 29.0-30.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.280405, time: 30.0-31.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.055738, time: 31.0-32.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.699454, time: 32.0-33.0}, {'bytes sent: ': 12079294,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.748663, time: 33.0-34.0}, {'bytes sent: ': 12076894, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688172,
      time: 34.0-35.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.875776, time: 35.0-36.0},
    {'bytes sent: ': 11932800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.803419, time: 36.0-37.0},
    {'bytes sent: ': 12007247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.741007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.647482, time: 37.0-38.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.870748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.897959, time: 38.0-39.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.965753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.041096, time: 39.0-40.0},
    {'bytes sent: ': 1783680, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.045455, time: 40.0-41.0},
    {'bytes sent: ': 11702156.829268, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.221716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.405152, time: global}]}
