{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1438964.0}, content: [{'bytes sent: ': 8231865,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 4.300292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.431487, time: 0.0-1.0}, {'bytes sent: ': 14724047, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.486395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.867347,
      time: 1.0-2.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090344, 'mean s_rtt: ': 94.01087,
      time: 2.0-3.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084625, 'mean s_rtt: ': 93.914815,
      time: 3.0-4.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.088151, 'mean s_rtt: ': 94.055351,
      time: 4.0-5.0}, {'bytes sent: ': 14944894, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144781, time: 5.0-6.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092466, 'mean s_rtt: ': 93.811111,
      time: 6.0-7.0}, {'bytes sent: ': 14901647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.307407, time: 7.0-8.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.547231, time: 8.0-9.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072849, 'mean s_rtt: ': 94.626062,
      time: 9.0-10.0}, {'bytes sent: ': 14961649, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.092049, 'mean s_rtt: ': 94.457447,
      time: 10.0-11.0}, {'bytes sent: ': 14901647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097803, 'mean s_rtt: ': 93.984962,
      time: 11.0-12.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087292, 'mean s_rtt: ': 94.546784,
      time: 12.0-13.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.273775, time: 13.0-14.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.101744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642442, time: 14.0-15.0},
    {'bytes sent: ': 14901647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.778736, time: 15.0-16.0},
    {'bytes sent: ': 14841647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.478417, time: 16.0-17.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.433333, time: 17.0-18.0},
    {'bytes sent: ': 14856047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.750865, time: 18.0-19.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.926966, time: 19.0-20.0}, {'bytes sent: ': 14954400,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.171744, 'mean s_rtt: ': 94.025641, time: 20.0-21.0}, {'bytes sent: ': 14918400,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.597701, time: 21.0-22.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.921053,
      time: 22.0-23.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.483271, time: 23.0-24.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268382, time: 24.0-25.0},
    {'bytes sent: ': 14899294, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.45092, time: 25.0-26.0},
    {'bytes sent: ': 14932941, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.586207, time: 26.0-27.0},
    {'bytes sent: ': 14836800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.834483, time: 27.0-28.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.189591, time: 28.0-29.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.681481, time: 29.0-30.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.560907, time: 30.0-31.0},
    {'bytes sent: ': 14736047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.789157,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.428409, 'mean s_rtt: ': 95.349398,
      time: 31.0-32.0}, {'bytes sent: ': 14884847, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.792899, time: 32.0-33.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.123134, time: 33.0-34.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862963, time: 34.0-35.0},
    {'bytes sent: ': 14947200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.220588, time: 35.0-36.0},
    {'bytes sent: ': 14901647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.167247, time: 36.0-37.0},
    {'bytes sent: ': 14062633, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.43083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.339921, time: 37.0-38.0},
    {'bytes sent: ': 14908847, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.398524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.579336, time: 38.0-39.0},
    {'bytes sent: ': 14868047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5125, time: 39.0-40.0},
    {'bytes sent: ': 2341320, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.892857, time: 40.0-41.0}, {'bytes sent: ': 14414945.365854,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.277885, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.032643, 'mean s_rtt: ': 94.62026, time: global}]}
