{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 249218.0}, content: [{'bytes sent: ': 4319225,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.792793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.477477, time: 0.0-1.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.53271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.143302,
      time: 1.0-2.0}, {'bytes sent: ': 4987294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996795, time: 2.0-3.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.171014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.576812, time: 3.0-4.0},
    {'bytes sent: ': 4997175, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.248503,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.23728, 'mean s_rtt: ': 47.281437,
      time: 4.0-5.0}, {'bytes sent: ': 4980188, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.30492, 'mean s_rtt: ': 47.652318,
      time: 5.0-6.0}, {'bytes sent: ': 4968188, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.240427, 'mean s_rtt: ': 47.870175,
      time: 6.0-7.0}, {'bytes sent: ': 4972894, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.138235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.614706, time: 7.0-8.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522388, time: 8.0-9.0},
    {'bytes sent: ': 5008800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.365782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.466077, time: 9.0-10.0},
    {'bytes sent: ': 4982494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.352239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.283582, time: 10.0-11.0},
    {'bytes sent: ': 4965692, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.335423,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.249633, 'mean s_rtt: ': 47.758621,
      time: 11.0-12.0}, {'bytes sent: ': 4980141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.260373, 'mean s_rtt: ': 48.151408,
      time: 12.0-13.0}, {'bytes sent: ': 4941694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.212544, time: 13.0-14.0},
    {'bytes sent: ': 4939294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.751479,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.269546, 'mean s_rtt: ': 45.556213,
      time: 14.0-15.0}, {'bytes sent: ': 4893938, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.757962, time: 15.0-16.0},
    {'bytes sent: ': 4811035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.063593, 'mean s_rtt: ': 45.81982,
      time: 16.0-17.0}, {'bytes sent: ': 4811082, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.918182,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.447052, 'mean s_rtt: ': 45.390909,
      time: 17.0-18.0}, {'bytes sent: ': 4802776, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.054054,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.516861, 'mean s_rtt: ': 45.900901,
      time: 18.0-19.0}, {'bytes sent: ': 4826682, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.834862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.458716, time: 19.0-20.0},
    {'bytes sent: ': 4680047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.366667,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.241213, 'mean s_rtt: ': 45.6, time: 20.0-21.0},
    {'bytes sent: ': 4646588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 3.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 4812235,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.354545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.945455, time: 22.0-23.0}, {'bytes sent: ': 4797884, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.423423,
      time: 23.0-24.0}, {'bytes sent: ': 4805176, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.253005, 'mean s_rtt: ': 45.445455,
      time: 24.0-25.0}, {'bytes sent: ': 4641741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.09375, time: 25.0-26.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 3.11236, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.135496, 'mean s_rtt: ': 46.550562, time: 26.0-27.0}, {'bytes sent: ': 4723388,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.834951, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.546449, 'mean s_rtt: ': 46.31068, time: 27.0-28.0}, {'bytes sent: ': 4824376,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.154545, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.255967, 'mean s_rtt: ': 46.018182, time: 28.0-29.0}, {'bytes sent: ': 4843529,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.927928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.513514, time: 29.0-30.0}, {'bytes sent: ': 4802776, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.423423,
      time: 30.0-31.0}, {'bytes sent: ': 4802825, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.255292, 'mean s_rtt: ': 45.240741,
      time: 31.0-32.0}, {'bytes sent: ': 4838729, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.247746, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 4608047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 3.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.817204, time: 33.0-34.0},
    {'bytes sent: ': 4550400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.245054, 'mean s_rtt: ': 46.37931,
      time: 34.0-35.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 3.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 4723388, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.29703, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.151462, 'mean s_rtt: ': 45.782178, time: 36.0-37.0}, {'bytes sent: ': 4848376,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.718182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.163636, time: 37.0-38.0}, {'bytes sent: ': 4785976, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.559633, 'mean loss2: ': 0.004756, 'mean loss: ': 0.506974,
      'mean s_rtt: ': 44.633028, time: 38.0-39.0}, {'bytes sent: ': 4855529, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.90991, 'mean loss2: ': 0.004578, 'mean loss: ': 0.502115,
      'mean s_rtt: ': 45.225225, time: 39.0-40.0}, {'bytes sent: ': 444247, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.8,
      time: 40.0-41.0}, {'bytes sent: ': 4714182.829268, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.607875, 'mean loss2: ': 0.001321, 'mean loss: ': 0.148261,
      'mean s_rtt: ': 46.567267, time: global}]}
