{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1100000.0}, content: [{'bytes sent: ': 11263468,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.007212, 'mean loss2: ': 0.007247,
      'mean loss: ': 0.553827, 'mean s_rtt: ': 59.788462, time: 0.0-1.0}, {'bytes sent: ': 19416051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188223, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.23719, 'mean s_rtt: ': 56.197161, time: 1.0-2.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002393, 'mean loss: ': 0.236528,
      'mean s_rtt: ': 54.917391, time: 2.0-3.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026698, 'mean loss2: ': 0.001407, 'mean loss: ': 0.139516,
      'mean s_rtt: ': 55.148578, time: 3.0-4.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004324, 'mean loss: ': 0.430251, 'mean s_rtt: ': 55.039049,
      time: 4.0-5.0}, {'bytes sent: ': 19654800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006232,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.244359, 'mean s_rtt: ': 55.256091,
      time: 5.0-6.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003419,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.460032, 'mean s_rtt: ': 55.071795,
      time: 6.0-7.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016571,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.270925, 'mean s_rtt: ': 55.233714,
      time: 7.0-8.0}, {'bytes sent: ': 19348834, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.418611, 'mean s_rtt: ': 55.884934,
      time: 8.0-9.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.23576, 'mean s_rtt: ': 55.13664,
      time: 9.0-10.0}, {'bytes sent: ': 19558366, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012429,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.132666, 'mean s_rtt: ': 55.186441,
      time: 10.0-11.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0123,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124748, 'mean s_rtt: ': 55.185732,
      time: 11.0-12.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.087873, 'mean s_rtt: ': 55.115628,
      time: 12.0-13.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092345,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.270486, 'mean s_rtt: ': 55.314702,
      time: 13.0-14.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.126983, 'mean s_rtt: ': 55.161683,
      time: 14.0-15.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.08988, 'mean s_rtt: ': 55.115672, time: 15.0-16.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019565,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.236768, 'mean s_rtt: ': 55.497826,
      time: 16.0-17.0}, {'bytes sent: ': 19455600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.167656, time: 17.0-18.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170671, 'mean s_rtt: ': 55.170347,
      time: 18.0-19.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025373,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.118973, 'mean s_rtt: ': 55.322388,
      time: 19.0-20.0}, {'bytes sent: ': 19369251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146852, 'mean s_rtt: ': 55.174629,
      time: 20.0-21.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013846,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078383, 'mean s_rtt: ': 55.292308,
      time: 21.0-22.0}, {'bytes sent: ': 19314000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039872,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083754, 'mean s_rtt: ': 55.382775,
      time: 22.0-23.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.319936, time: 23.0-24.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008375,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.14214, 'mean s_rtt: ': 55.160804,
      time: 24.0-25.0}, {'bytes sent: ': 19302000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021374,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.317043, 'mean s_rtt: ': 55.454962,
      time: 25.0-26.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123125, 'mean s_rtt: ': 55.085843,
      time: 26.0-27.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.21131, time: 27.0-28.0},
    {'bytes sent: ': 19345253, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020186,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.215731, 'mean s_rtt: ': 55.26087,
      time: 28.0-29.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071185, 'mean s_rtt: ': 55.110048,
      time: 29.0-30.0}, {'bytes sent: ': 19348855, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095922, 'mean s_rtt: ': 55.190317,
      time: 30.0-31.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.190001, 'mean s_rtt: ': 55.224299,
      time: 31.0-32.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.302025, 'mean s_rtt: ': 55.157468,
      time: 32.0-33.0}, {'bytes sent: ': 19299600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.135744, 'mean s_rtt: ': 55.240126,
      time: 33.0-34.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013413,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.266799, 'mean s_rtt: ': 55.321908,
      time: 34.0-35.0}, {'bytes sent: ': 19340451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294299, time: 35.0-36.0},
    {'bytes sent: ': 19357200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0112,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.415563, 'mean s_rtt: ': 55.2688,
      time: 36.0-37.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015175,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.210694, 'mean s_rtt: ': 55.342944,
      time: 37.0-38.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131797, 'mean s_rtt: ': 55.254209,
      time: 38.0-39.0}, {'bytes sent: ': 19003368, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.518225,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.553895, 'mean s_rtt: ': 56.041204,
      time: 39.0-40.0}, {'bytes sent: ': 2155280, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.368421, time: 40.0-41.0},
    {'bytes sent: ': 18832487.243902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07159,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.187822, 'mean s_rtt: ': 55.416326,
      time: global}]}
