{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1357665.0}, content: [{'bytes sent: ': 9451989,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 3.506631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.753316, time: 0.0-1.0}, {'bytes sent: ': 15475249, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.024615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.467692,
      time: 1.0-2.0}, {'bytes sent: ': 15621696, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.257062, time: 2.0-3.0},
    {'bytes sent: ': 15669649, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02957, time: 3.0-4.0},
    {'bytes sent: ': 15652847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.102981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.739837, time: 4.0-5.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.758389, time: 5.0-6.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.833333, time: 6.0-7.0}, {'bytes sent: ': 15580847,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.947195, time: 7.0-8.0}, {'bytes sent: ': 15633647, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.102649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.546358,
      time: 8.0-9.0}, {'bytes sent: ': 15669647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.676768, time: 9.0-10.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.793003, time: 10.0-11.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133333, time: 11.0-12.0},
    {'bytes sent: ': 15672047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.15411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.304795, time: 12.0-13.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91453, time: 13.0-14.0},
    {'bytes sent: ': 15633696, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.360434, time: 14.0-15.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088713, 'mean s_rtt: ': 84.503356,
      time: 15.0-16.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.167235, time: 16.0-17.0},
    {'bytes sent: ': 15616849, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079698, 'mean s_rtt: ': 84.900602,
      time: 17.0-18.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.89701, time: 18.0-19.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.99, time: 19.0-20.0}, {'bytes sent: ': 15662400,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.793696, time: 20.0-21.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 1.003205, 'mean loss2: ': 0.004599, 'mean loss: ': 0.467586,
      'mean s_rtt: ': 85.967949, time: 21.0-22.0}, {'bytes sent: ': 15638494, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.552632,
      time: 22.0-23.0}, {'bytes sent: ': 15585649, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.373333, time: 23.0-24.0},
    {'bytes sent: ': 15597647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.410053, time: 24.0-25.0},
    {'bytes sent: ': 15619247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.171582, time: 25.0-26.0}, {'bytes sent: ': 15610847,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.30563, time: 26.0-27.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.064327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821637,
      time: 27.0-28.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.849003, time: 28.0-29.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.088643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855956, time: 29.0-30.0},
    {'bytes sent: ': 15603647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.286908, time: 30.0-31.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.228117, time: 31.0-32.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.201133, time: 32.0-33.0},
    {'bytes sent: ': 15657694, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.601124, time: 33.0-34.0},
    {'bytes sent: ': 15679294, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915567, time: 34.0-35.0},
    {'bytes sent: ': 15721247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.111406,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.16484, 'mean s_rtt: ': 84.498674,
      time: 35.0-36.0}, {'bytes sent: ': 15655247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074228, 'mean s_rtt: ': 84.968421,
      time: 36.0-37.0}, {'bytes sent: ': 15627647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.237197, time: 37.0-38.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.169054, time: 38.0-39.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.80429, time: 39.0-40.0},
    {'bytes sent: ': 2255800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.764706, time: 40.0-41.0},
    {'bytes sent: ': 15143898.121951, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.16867,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021877, 'mean s_rtt: ': 85.091475,
      time: global}]}
