{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 1250000.0}, content: [{'bytes sent: ': 23798691,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.988408, time: 0.0-1.0}, {'bytes sent: ': 24116400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050404,
      time: 1.0-2.0}, {'bytes sent: ': 24273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.000951, time: 2.0-3.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 24262800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 24246000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.045499,
      time: 5.0-6.0}, {'bytes sent: ': 24283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995127, time: 6.0-7.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 24271200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 24283200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995677,
      time: 9.0-10.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117743,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.466905, 'mean s_rtt: ': 50.919869,
      time: 10.0-11.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988142, time: 11.0-12.0},
    {'bytes sent: ': 24074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.003015, time: 12.0-13.0},
    {'bytes sent: ': 24256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176526,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.178612, 'mean s_rtt: ': 50.791549,
      time: 13.0-14.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.968969, time: 14.0-15.0},
    {'bytes sent: ': 24108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.963333, time: 15.0-16.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.897059, time: 16.0-17.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.947835,
      time: 17.0-18.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119461,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.377287, 'mean s_rtt: ': 50.776493,
      time: 18.0-19.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.975174, time: 19.0-20.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.958835, time: 20.0-21.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122429, 'mean loss2: ': 0.002801, 'mean loss: ': 0.279886,
      'mean s_rtt: ': 50.8619, time: 22.0-23.0}, {'bytes sent: ': 24152400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090737, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019207,
      'mean s_rtt: ': 50.862949, time: 23.0-24.0}, {'bytes sent: ': 24183600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.975586,
      time: 24.0-25.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.98993, time: 25.0-26.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998957, time: 26.0-27.0}, {'bytes sent: ': 24129600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.997856, time: 27.0-28.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.883641,
      time: 28.0-29.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.935037, time: 29.0-30.0},
    {'bytes sent: ': 24165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.952133, time: 30.0-31.0}, {'bytes sent: ': 24136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334741, 'mean loss2: ': 0.008439,
      'mean loss: ': 0.851529, 'mean s_rtt: ': 50.572334, time: 31.0-32.0}, {'bytes sent: ': 24124800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.962461, time: 32.0-33.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061755, 'mean loss2: ': 0.000472, 'mean loss: ': 0.048137,
      'mean s_rtt: ': 50.934995, time: 33.0-34.0}, {'bytes sent: ': 24102000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994512,
      time: 34.0-35.0}, {'bytes sent: ': 24162000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036717,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020339, 'mean s_rtt: ': 50.916847,
      time: 35.0-36.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.501285, time: 36.0-37.0},
    {'bytes sent: ': 24129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.558667, time: 37.0-38.0}, {'bytes sent: ': 24124800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.947826, time: 38.0-39.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 39.0-40.0}, {'bytes sent: ': 1048280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 23596940.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030475,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056048, 'mean s_rtt: ': 50.80764,
      time: global}]}
