{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 21593391,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.723294, time: 0.0-1.0}, {'bytes sent: ': 23743247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.952849,
      time: 1.0-2.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.105263, time: 2.0-3.0},
    {'bytes sent: ': 23884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008454, 'mean s_rtt: ': 26.233108, time: 3.0-4.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.846506, time: 4.0-5.0}, {'bytes sent: ': 23858447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.194325,
      time: 5.0-6.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.685493, time: 6.0-7.0},
    {'bytes sent: ': 23774447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042384,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.198629, 'mean s_rtt: ': 26.67351,
      time: 7.0-8.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.864094, time: 8.0-9.0},
    {'bytes sent: ': 23904000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.791765, time: 9.0-10.0}, {'bytes sent: ': 23858400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064118, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.106405, 'mean s_rtt: ': 26.861176, time: 10.0-11.0}, {'bytes sent: ': 23913600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.759694, time: 11.0-12.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.691885,
      time: 12.0-13.0}, {'bytes sent: ': 23839251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.143345, time: 13.0-14.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163798,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.513559, 'mean s_rtt: ': 26.921662,
      time: 14.0-15.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.334035, 'mean s_rtt: ': 26.682773,
      time: 15.0-16.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02755,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050855, 'mean s_rtt: ': 26.623681,
      time: 16.0-17.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.562914, time: 17.0-18.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.367695, time: 18.0-19.0}, {'bytes sent: ': 23842800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.152876, time: 19.0-20.0}, {'bytes sent: ': 23902851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.409892,
      time: 20.0-21.0}, {'bytes sent: ': 23661651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04133,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086639, 'mean s_rtt: ': 26.262354,
      time: 21.0-22.0}, {'bytes sent: ': 23986800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095565,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122438, 'mean s_rtt: ': 26.48782,
      time: 22.0-23.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.634709, time: 23.0-24.0},
    {'bytes sent: ': 23880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.274658, time: 24.0-25.0}, {'bytes sent: ': 23896851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.406452, time: 25.0-26.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.453646,
      time: 26.0-27.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.149086, time: 27.0-28.0},
    {'bytes sent: ': 23762706, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081566,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006373, 'mean s_rtt: ': 25.959217,
      time: 28.0-29.0}, {'bytes sent: ': 23803251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 29.0-30.0},
    {'bytes sent: ': 23793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 30.0-31.0}, {'bytes sent: ': 23776902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 31.0-32.0}, {'bytes sent: ': 23784153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 32.0-33.0}, {'bytes sent: ': 23798451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98913, time: 33.0-34.0},
    {'bytes sent: ': 23757855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.975039, time: 34.0-35.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 35.0-36.0}, {'bytes sent: ': 23788800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 36.0-37.0}, {'bytes sent: ': 23788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 37.0-38.0},
    {'bytes sent: ': 23796102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 38.0-39.0}, {'bytes sent: ': 23784000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094928, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009194, 'mean s_rtt: ': 26.016905, time: 39.0-40.0}, {'bytes sent: ': 1350840,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 23230048.682927, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019563, 'mean loss2: ': 0.000337, 'mean loss: ': 0.035915,
      'mean s_rtt: ': 26.362361, time: global}]}
