{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1100000.0}, content: [{'bytes sent: ': 19721186,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.287026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.008037, time: 0.0-1.0}, {'bytes sent: ': 24877294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.050398, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036867,
      'mean s_rtt: ': 43.068081, time: 1.0-2.0}, {'bytes sent: ': 24295341, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.014706,
      time: 2.0-3.0}, {'bytes sent: ': 24248400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.983827, time: 3.0-4.0},
    {'bytes sent: ': 24270000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.994667, time: 4.0-5.0}, {'bytes sent: ': 23600541,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.230483, time: 5.0-6.0}, {'bytes sent: ': 20295647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.547368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.842105,
      time: 6.0-7.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.192771, time: 7.0-8.0},
    {'bytes sent: ': 20630447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.505495, time: 8.0-9.0},
    {'bytes sent: ': 20551200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.052334, 'mean s_rtt: ': 44.860215,
      time: 9.0-10.0}, {'bytes sent: ': 20215247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.6875, time: 10.0-11.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.888889, time: 11.0-12.0},
    {'bytes sent: ': 20364141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337349, time: 12.0-13.0},
    {'bytes sent: ': 20604329, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.813953, time: 13.0-14.0},
    {'bytes sent: ': 20471082, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.920455, time: 14.0-15.0},
    {'bytes sent: ': 20618682, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.261364, time: 15.0-16.0},
    {'bytes sent: ': 20643647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.626374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.945055, time: 16.0-17.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064516, time: 17.0-18.0},
    {'bytes sent: ': 20572800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.228261, time: 18.0-19.0},
    {'bytes sent: ': 20494800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.351064, time: 19.0-20.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.736264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.230769, time: 20.0-21.0},
    {'bytes sent: ': 19449694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.84507,
      'mean loss2: ': 0.009457, 'mean loss: ': 1.015169, 'mean s_rtt: ': 46.901408,
      time: 21.0-22.0}, {'bytes sent: ': 19843247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.24, time: 22.0-23.0},
    {'bytes sent: ': 20678400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923913, time: 23.0-24.0},
    {'bytes sent: ': 20420400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215054, time: 24.0-25.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.860215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387097, time: 25.0-26.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.795699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387097, time: 26.0-27.0},
    {'bytes sent: ': 20408400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.731183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.225806, time: 27.0-28.0},
    {'bytes sent: ': 20673600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096774, time: 28.0-29.0},
    {'bytes sent: ': 20336400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.72043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215054, time: 29.0-30.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.163043, time: 30.0-31.0},
    {'bytes sent: ': 19875647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.945205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.178082, time: 31.0-32.0},
    {'bytes sent: ': 20331600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.835443, time: 32.0-33.0},
    {'bytes sent: ': 20497200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.462366, time: 33.0-34.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.569892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.860215, time: 34.0-35.0},
    {'bytes sent: ': 20449200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.290323, time: 35.0-36.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376344, time: 36.0-37.0},
    {'bytes sent: ': 20587200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.086022, time: 37.0-38.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419355, time: 38.0-39.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.204301, time: 39.0-40.0},
    {'bytes sent: ': 1764200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.75, time: 40.0-41.0}, {'bytes sent: ': 20391716.390244,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.305119, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.027609, 'mean s_rtt: ': 44.942616, time: global}]}
