{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 197656.0}, content: [{'bytes sent: ': 11634135,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.15727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.818991, time: 0.0-1.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.683712,
      time: 1.0-2.0}, {'bytes sent: ': 12438094, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011236, time: 2.0-3.0},
    {'bytes sent: ': 12438141, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 12438047, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 12404494, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.001874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051546,
      time: 13.0-14.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 17.0-18.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01779, time: 18.0-19.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 12438051,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 12438051, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 21.0-22.0}, {'bytes sent: ': 12427250, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035714, time: 22.0-23.0},
    {'bytes sent: ': 11997957, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034916, time: 23.0-24.0},
    {'bytes sent: ': 11729004, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.06263, time: 24.0-25.0}, {'bytes sent: ': 11781957,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.010417, time: 25.0-26.0}, {'bytes sent: ': 11800161, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004132,
      time: 26.0-27.0}, {'bytes sent: ': 11697651, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039749, time: 27.0-28.0},
    {'bytes sent: ': 11746800, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.025157, time: 28.0-29.0}, {'bytes sent: ': 11731251,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.022917, time: 29.0-30.0}, {'bytes sent: ': 11742051, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016736,
      time: 30.0-31.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051975, time: 31.0-32.0},
    {'bytes sent: ': 11850051, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.012121, time: 32.0-33.0}, {'bytes sent: ': 11701251,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.054622, time: 33.0-34.0}, {'bytes sent: ': 11792502, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018557,
      time: 34.0-35.0}, {'bytes sent: ': 11767251, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035565, time: 35.0-36.0},
    {'bytes sent: ': 11678553, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.066079, time: 36.0-37.0}, {'bytes sent: ': 11877600,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.059761, time: 37.0-38.0}, {'bytes sent: ': 11719251, 'mean cwnd: ': 197656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05176,
      time: 38.0-39.0}, {'bytes sent: ': 11870604, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011905, time: 39.0-40.0},
    {'bytes sent: ': 589520, 'mean cwnd: ': 197656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 11850840.926829,
      'mean cwnd: ': 197656.0, 'mean jitter: ': 0.00395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.053609, time: global}]}
