{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 2571127,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.170968, 'mean loss2: ': 0.018188,
      'mean loss: ': 135.835386, 'mean s_rtt: ': 111.383871, time: 0.0-1.0}, {'bytes sent: ': 5485878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.208012, 'mean loss2: ': 0.014293,
      'mean loss: ': 149.107205, 'mean s_rtt: ': 130.124807, time: 1.0-2.0}, {'bytes sent: ': 9062276,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.572672, 'mean loss2: ': 0.010252,
      'mean loss: ': 9.062479, 'mean s_rtt: ': 133.291558, time: 2.0-3.0}, {'bytes sent: ': 11999617,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.509855, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.274081, 'mean s_rtt: ': 124.02431, time: 3.0-4.0}, {'bytes sent: ': 11591189,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113319, 'mean loss2: ': 0.010369,
      'mean loss: ': 1.067846, 'mean s_rtt: ': 119.557763, time: 4.0-5.0}, {'bytes sent: ': 12501600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.668354, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.656178, 'mean s_rtt: ': 124.251266, time: 5.0-6.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.25563, 'mean s_rtt: ': 121.123306, time: 6.0-7.0}, {'bytes sent: ': 11762187,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236686, 'mean loss2: ': 0.004363,
      'mean loss: ': 0.41348, 'mean s_rtt: ': 121.080621, time: 7.0-8.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.523248, 'mean loss2: ': 0.009191,
      'mean loss: ': 0.931121, 'mean s_rtt: ': 125.008513, time: 8.0-9.0}, {'bytes sent: ': 12272045,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.441092, 'mean loss2: ': 0.006961,
      'mean loss: ': 0.686291, 'mean s_rtt: ': 122.433908, time: 9.0-10.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024983, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.581548, 'mean s_rtt: ': 120.727273, time: 10.0-11.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010957, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.123793, 'mean s_rtt: ': 122.300219, time: 11.0-12.0}, {'bytes sent: ': 12487200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006065, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.189601, 'mean s_rtt: ': 121.783927, time: 12.0-13.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000766, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.309902, 'mean s_rtt: ': 122.111877, time: 13.0-14.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.539275, 'mean s_rtt: ': 120.952786, time: 14.0-15.0}, {'bytes sent: ': 11945052,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010558, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.34858, 'mean s_rtt: ': 121.089744, time: 15.0-16.0}, {'bytes sent: ': 12744053,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.486601, 'mean loss2: ': 0.006427,
      'mean loss: ': 0.62459, 'mean s_rtt: ': 123.208745, time: 16.0-17.0}, {'bytes sent: ': 12328049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022513, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.51853, 'mean s_rtt: ': 121.05374, time: 17.0-18.0}, {'bytes sent: ': 12058343,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.723202, 'mean loss2: ': 0.00653,
      'mean loss: ': 0.681763, 'mean s_rtt: ': 123.756445, time: 18.0-19.0}, {'bytes sent: ': 12529200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004885, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.191019, 'mean s_rtt: ': 121.480809, time: 19.0-20.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013768, 'mean loss2: ': 0.006555,
      'mean loss: ': 0.639846, 'mean s_rtt: ': 121.204348, time: 20.0-21.0}, {'bytes sent: ': 12511200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020089, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.468268, 'mean s_rtt: ': 121.227679, time: 21.0-22.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020149, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.341335, 'mean s_rtt: ': 121.066418, time: 22.0-23.0}, {'bytes sent: ': 11924750,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.782702, 'mean loss2: ': 0.007696,
      'mean loss: ': 0.739449, 'mean s_rtt: ': 122.969979, time: 23.0-24.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012295, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.277563, 'mean s_rtt: ': 121.91735, time: 24.0-25.0}, {'bytes sent: ': 9495445,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.919236, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.426452, 'mean s_rtt: ': 125.977239, time: 25.0-26.0}, {'bytes sent: ': 11661358,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.12696, 'mean loss2: ': 0.008052,
      'mean loss: ': 1.019613, 'mean s_rtt: ': 124.076923, time: 26.0-27.0}, {'bytes sent: ': 11319789,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.463918, 'mean loss2: ': 0.016121,
      'mean loss: ': 4.44029, 'mean s_rtt: ': 132.603093, time: 27.0-28.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126374, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.098023, 'mean s_rtt: ': 121.040293, time: 28.0-29.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.325905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.844011, time: 29.0-30.0}, {'bytes sent: ': 12002873, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.355856,
      time: 30.0-31.0}, {'bytes sent: ': 12634800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236726,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.09109, 'mean s_rtt: ': 119.183628,
      time: 31.0-32.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241287,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.105453, 'mean s_rtt: ': 119.52815,
      time: 32.0-33.0}, {'bytes sent: ': 12291883, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.445772, 'mean s_rtt: ': 122.362812,
      time: 33.0-34.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173507,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.43893, 'mean s_rtt: ': 120.304104,
      time: 34.0-35.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.033708, time: 35.0-36.0},
    {'bytes sent: ': 12096614, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.280731,
      'mean loss2: ': 0.007979, 'mean loss: ': 0.755712, 'mean s_rtt: ': 123.215947,
      time: 36.0-37.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06182, 'mean s_rtt: ': 121.398396,
      time: 37.0-38.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.510417,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.25639, 'mean s_rtt: ': 120.375, time: 38.0-39.0},
    {'bytes sent: ': 12396051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.284768,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.30899, 'mean s_rtt: ': 119.94702,
      time: 39.0-40.0}, {'bytes sent: ': 2181640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.86, time: 40.0-41.0},
    {'bytes sent: ': 11508678.512195, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.749774,
      'mean loss2: ': 0.005005, 'mean loss: ': 4.436948, 'mean s_rtt: ': 122.322864,
      time: global}]}
