{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1274169.0}, content: [{'bytes sent: ': 19835525,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.624557, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.065407, 'mean s_rtt: ': 49.195986, time: 0.0-1.0}, {'bytes sent: ': 25855200,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 1.0-2.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053957, 'mean s_rtt: ': 48.0,
      time: 2.0-3.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005464, time: 3.0-4.0},
    {'bytes sent: ': 25759200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.021253,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054942, 'mean s_rtt: ': 48.07047,
      time: 4.0-5.0}, {'bytes sent: ': 26043647, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.05868,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.191518, 'mean s_rtt: ': 47.854523,
      time: 5.0-6.0}, {'bytes sent: ': 24277201, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.428769,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.03563, 'mean s_rtt: ': 48.73029,
      time: 6.0-7.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.98167, time: 8.0-9.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 26037600, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.022379, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051718,
      'mean s_rtt: ': 47.746761, time: 10.0-11.0}, {'bytes sent: ': 25984847, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.84573,
      time: 11.0-12.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958831, time: 12.0-13.0},
    {'bytes sent: ': 25828800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.0591, 'mean s_rtt: ': 48.037404,
      time: 13.0-14.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.173423,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.156096, 'mean s_rtt: ': 48.150901,
      time: 14.0-15.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.029158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.960043, time: 15.0-16.0},
    {'bytes sent: ': 25862400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.126116,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.179761, 'mean s_rtt: ': 47.992188,
      time: 16.0-17.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.081949,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003195, 'mean s_rtt: ': 47.967885,
      time: 17.0-18.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 26011200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.960739, time: 19.0-20.0}, {'bytes sent: ': 26028000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.727506, time: 20.0-21.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.914253,
      time: 21.0-22.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056564, 'mean s_rtt: ': 47.920054,
      time: 22.0-23.0}, {'bytes sent: ': 26020800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.867416, time: 23.0-24.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.839752, time: 24.0-25.0}, {'bytes sent: ': 25740000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.048177, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033271, 'mean s_rtt: ': 47.757812, time: 25.0-26.0}, {'bytes sent: ': 25759200,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.093174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.227519, time: 26.0-27.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.021828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.769441,
      time: 27.0-28.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926955, time: 28.0-29.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.995776, time: 29.0-30.0}, {'bytes sent: ': 25989600,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.895349, time: 30.0-31.0}, {'bytes sent: ': 25982451, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.848853,
      time: 31.0-32.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0},
    {'bytes sent: ': 25512000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.393628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.590956, time: 33.0-34.0},
    {'bytes sent: ': 25999200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 26018400,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.903191, time: 35.0-36.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.948603,
      time: 36.0-37.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.93633, time: 37.0-38.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.973398, time: 38.0-39.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.909091, time: 39.0-40.0}, {'bytes sent: ': 2401880, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 25176506.121951, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.053795, 'mean loss2: ': 0.000233, 'mean loss: ': 0.021894,
      'mean s_rtt: ': 48.010028, time: global}]}
