{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 514062.0}, content: [{'bytes sent: ': 5086661,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 2.52443, 'mean loss2: ': 0.0029, 'mean loss: ': 0.373363,
      'mean s_rtt: ': 70.956026, time: 0.0-1.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.756784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.567839,
      time: 1.0-2.0}, {'bytes sent: ': 7676400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.02621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.253024, time: 2.0-3.0},
    {'bytes sent: ': 7712400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.044699,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115325, 'mean s_rtt: ': 66.106029,
      time: 3.0-4.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.021763,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.333145, 'mean s_rtt: ': 65.997824,
      time: 4.0-5.0}, {'bytes sent: ': 7743600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.337121, 'mean s_rtt: ': 65.643973,
      time: 5.0-6.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.060672,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.159698, 'mean s_rtt: ': 66.04117,
      time: 6.0-7.0}, {'bytes sent: ': 7686000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.040092,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.417197, 'mean s_rtt: ': 66.171821,
      time: 7.0-8.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.080994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.768898, time: 8.0-9.0},
    {'bytes sent: ': 7710000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.065717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.033954, time: 9.0-10.0},
    {'bytes sent: ': 7683600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.298186, time: 10.0-11.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.046404,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.182534, 'mean s_rtt: ': 65.715777,
      time: 11.0-12.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.00114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.641961, time: 12.0-13.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.044571, time: 13.0-14.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.063263,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.183608, 'mean s_rtt: ': 65.623751,
      time: 14.0-15.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.960407, time: 15.0-16.0},
    {'bytes sent: ': 7695600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.020362,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.16149, 'mean s_rtt: ': 65.998869,
      time: 16.0-17.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.069977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.340858, time: 17.0-18.0},
    {'bytes sent: ': 7671600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.02967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.33956, time: 18.0-19.0}, {'bytes sent: ': 7784400,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.065996, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.338984, 'mean s_rtt: ': 65.48434, time: 19.0-20.0}, {'bytes sent: ': 7762800,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.047126, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.481672, 'mean s_rtt: ': 65.48046, time: 20.0-21.0}, {'bytes sent: ': 7707600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.065502, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031086, 'mean s_rtt: ': 66.015284, time: 21.0-22.0}, {'bytes sent: ': 7671600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.007769, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.150089, 'mean s_rtt: ': 66.472808, time: 22.0-23.0}, {'bytes sent: ': 7746000,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.028666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.629548, time: 23.0-24.0}, {'bytes sent: ': 7659600, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.001074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.566058,
      time: 24.0-25.0}, {'bytes sent: ': 7698000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.140642, time: 25.0-26.0},
    {'bytes sent: ': 7698000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.304732, 'mean s_rtt: ': 66.189931,
      time: 26.0-27.0}, {'bytes sent: ': 7642800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.055256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.281671, time: 27.0-28.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.313033, 'mean s_rtt: ': 65.237931,
      time: 28.0-29.0}, {'bytes sent: ': 7770000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.342777, 'mean s_rtt: ': 64.571429,
      time: 29.0-30.0}, {'bytes sent: ': 7702851, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.542191, 'mean s_rtt: ': 65.051237,
      time: 30.0-31.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.15739,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.161094, 'mean s_rtt: ': 65.510557,
      time: 31.0-32.0}, {'bytes sent: ': 7688400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.19775, 'mean s_rtt: ': 65.267742,
      time: 32.0-33.0}, {'bytes sent: ': 7676400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.082117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.642336, time: 33.0-34.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.845283,
      'mean loss2: ': 0.008052, 'mean loss: ': 0.803685, 'mean s_rtt: ': 65.998113,
      time: 34.0-35.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.359784, 'mean s_rtt: ': 64.869245,
      time: 35.0-36.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.060659,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132755, 'mean s_rtt: ': 65.266898,
      time: 36.0-37.0}, {'bytes sent: ': 7741200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.129663,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.563673, 'mean s_rtt: ': 64.888099,
      time: 37.0-38.0}, {'bytes sent: ': 7688453, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.295567, time: 38.0-39.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.08561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.459016, time: 39.0-40.0}, {'bytes sent: ': 891840,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002639, 'mean loss: ': 0.269494,
      'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 7471058.658537, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.158096, 'mean loss2: ': 0.001743, 'mean loss: ': 0.172073,
      'mean s_rtt: ': 65.995693, time: global}]}
