{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1184375.0}, content: [{'bytes sent: ': 15097244,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 1.289225, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.096046, 'mean s_rtt: ': 58.215501, time: 0.0-1.0}, {'bytes sent: ': 20338894,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.642857, time: 1.0-2.0}, {'bytes sent: ': 20508047, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.235489,
      time: 2.0-3.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263245, time: 3.0-4.0},
    {'bytes sent: ': 20502000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.398387, time: 4.0-5.0}, {'bytes sent: ': 20473200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.235955, time: 5.0-6.0}, {'bytes sent: ': 20540447, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.925311,
      time: 6.0-7.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.462069, time: 7.0-8.0},
    {'bytes sent: ': 20504447, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.360331, time: 8.0-9.0}, {'bytes sent: ': 20521200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065745,
      'mean s_rtt: ': 56.389163, time: 9.0-10.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.322476,
      time: 10.0-11.0}, {'bytes sent: ': 20468400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24717, time: 11.0-12.0},
    {'bytes sent: ': 20482800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 12.0-13.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.337308, time: 13.0-14.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.018062,
      time: 14.0-15.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.27874, time: 15.0-16.0},
    {'bytes sent: ': 20492400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.512862, time: 16.0-17.0}, {'bytes sent: ': 20480400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.341503, time: 17.0-18.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.484326,
      time: 18.0-19.0}, {'bytes sent: ': 20502047, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.132107, time: 19.0-20.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.375817, time: 20.0-21.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.250485, time: 21.0-22.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.201232,
      time: 22.0-23.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.352181, time: 23.0-24.0},
    {'bytes sent: ': 20463600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.28619, time: 24.0-25.0}, {'bytes sent: ': 20468447,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.322689, time: 25.0-26.0}, {'bytes sent: ': 20505647, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.378812,
      time: 26.0-27.0}, {'bytes sent: ': 20518847, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.154098, time: 27.0-28.0},
    {'bytes sent: ': 20458800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.558776, time: 28.0-29.0}, {'bytes sent: ': 20487651,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.558101, time: 29.0-30.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.003231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.442649,
      time: 30.0-31.0}, {'bytes sent: ': 20485251, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.550725, time: 31.0-32.0},
    {'bytes sent: ': 20494851, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.093117, time: 32.0-33.0}, {'bytes sent: ': 20499600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.047619, time: 33.0-34.0}, {'bytes sent: ': 20494851, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.530945,
      time: 34.0-35.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296849, time: 35.0-36.0},
    {'bytes sent: ': 20506851, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.656646, time: 36.0-37.0}, {'bytes sent: ': 20442000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.409247, time: 37.0-38.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.178645,
      time: 38.0-39.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071719, 'mean s_rtt: ': 56.21875,
      time: 39.0-40.0}, {'bytes sent: ': 2162571, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.655023, 'mean s_rtt: ': 56.079365,
      time: 40.0-41.0}, {'bytes sent: ': 19909426.658537, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.031523, 'mean loss2: ': 0.000225, 'mean loss: ': 0.019812,
      'mean s_rtt: ': 56.359654, time: global}]}
