{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509960.0}, content: [{'bytes sent: ': 5391337,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 4.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.300595, time: 0.0-1.0}, {'bytes sent: ': 6980541, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.126712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.736301,
      time: 1.0-2.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.112329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.947945, time: 2.0-3.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.795252, time: 3.0-4.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.652695, time: 4.0-5.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.304196, time: 5.0-6.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.635659, time: 6.0-7.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.932862, time: 7.0-8.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.597598, time: 8.0-9.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.798817, time: 9.0-10.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.589286, time: 10.0-11.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.785714, time: 11.0-12.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.921922, time: 12.0-13.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.775194, time: 13.0-14.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.405512, time: 14.0-15.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.219269, time: 15.0-16.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.859281, time: 16.0-17.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976048, time: 17.0-18.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.587349, time: 18.0-19.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.07074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.688103, time: 19.0-20.0}, {'bytes sent: ': 7132800,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.389764, time: 20.0-21.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.257812,
      time: 21.0-22.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.648318, time: 22.0-23.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.745509, time: 23.0-24.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.775449, time: 24.0-25.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.472313, time: 25.0-26.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.051181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.716535, time: 26.0-27.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.051181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.692913, time: 27.0-28.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.142424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.781818, time: 28.0-29.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.783383, time: 29.0-30.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.533133, time: 30.0-31.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.744048, time: 31.0-32.0}, {'bytes sent: ': 7132847,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.363914, time: 32.0-33.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.038922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.829341,
      time: 33.0-34.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.373089, time: 34.0-35.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.05136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.691843, time: 35.0-36.0}, {'bytes sent: ': 7134094,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.058282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.576687, time: 36.0-37.0}, {'bytes sent: ': 7123247, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.140468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 37.0-38.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.831418, time: 38.0-39.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.596226, time: 39.0-40.0},
    {'bytes sent: ': 874560, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 6931828.731707,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.20093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.641783, time: global}]}
