{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1671875.0}, content: [{'bytes sent: ': 8069456,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.266458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.99373, time: 0.0-1.0}, {'bytes sent: ': 16250635, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.908127,
      time: 1.0-2.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.383803, time: 2.0-3.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.851744, time: 3.0-4.0},
    {'bytes sent: ': 16406447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.877246, time: 4.0-5.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.671827, time: 5.0-6.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.378182, time: 6.0-7.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.483755, time: 7.0-8.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559727, time: 8.0-9.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.926686, time: 9.0-10.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.60597, time: 10.0-11.0}, {'bytes sent: ': 16413694, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728614,
      time: 11.0-12.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.620805, time: 12.0-13.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.479853, time: 13.0-14.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.667797, time: 14.0-15.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.766272, time: 15.0-16.0}, {'bytes sent: ': 16432800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.868657, time: 16.0-17.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.695266,
      time: 17.0-18.0}, {'bytes sent: ': 16394494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.601266, time: 18.0-19.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.642599, time: 19.0-20.0},
    {'bytes sent: ': 16370400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.48, time: 20.0-21.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.785016, time: 21.0-22.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.818991, time: 22.0-23.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.55132, time: 23.0-24.0}, {'bytes sent: ': 16420800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.84273, time: 24.0-25.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.848665,
      time: 25.0-26.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358423, time: 26.0-27.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.463768, time: 27.0-28.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.371429, time: 28.0-29.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.680352, time: 29.0-30.0}, {'bytes sent: ': 16428000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.804154, time: 30.0-31.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728614,
      time: 31.0-32.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.635714, time: 32.0-33.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.539855, time: 33.0-34.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780564, time: 34.0-35.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843195, time: 35.0-36.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.697947, time: 36.0-37.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.739264, time: 37.0-38.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.687273, time: 38.0-39.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.833333, time: 39.0-40.0},
    {'bytes sent: ': 2775480, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0}, {'bytes sent: ': 15874063.560976,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.138673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.834208, time: global}]}
