{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5029130,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.75641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.080128, time: 0.0-1.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.517986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.482014,
      time: 1.0-2.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.882943, time: 2.0-3.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.961538, time: 3.0-4.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.660305, time: 4.0-5.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.329004, time: 5.0-6.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.186603, time: 6.0-7.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.894737, time: 7.0-8.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.748899, time: 8.0-9.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.699248, time: 9.0-10.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.636015, time: 10.0-11.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.106061, time: 11.0-12.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.94717, time: 12.0-13.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.932075, time: 13.0-14.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.430233, time: 14.0-15.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.793651, time: 15.0-16.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.300429, time: 16.0-17.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.442857, time: 17.0-18.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587065,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.190607, 'mean s_rtt: ': 204.144279,
      time: 18.0-19.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.231156, time: 19.0-20.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.060606, time: 20.0-21.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.921397, time: 21.0-22.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.048458, time: 22.0-23.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.238095, time: 23.0-24.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.910526, time: 24.0-25.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.132353, time: 25.0-26.0}, {'bytes sent: ': 6055200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.604545, time: 26.0-27.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.35023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.967742,
      time: 27.0-28.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.694444, time: 28.0-29.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.631313, time: 29.0-30.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.26943, time: 30.0-31.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.115183, time: 31.0-32.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.965686, time: 32.0-33.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.854545, time: 33.0-34.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.515982, time: 34.0-35.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.928205, time: 35.0-36.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.115183, time: 36.0-37.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.930348, time: 37.0-38.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.739726, time: 38.0-39.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.853211, time: 39.0-40.0},
    {'bytes sent: ': 873000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.322581, time: 40.0-41.0},
    {'bytes sent: ': 5883525.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626346,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004765, 'mean s_rtt: ': 202.602656,
      time: global}]}
