{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766015.0}, content: [{'bytes sent: ': 8293362,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.096774, time: 0.0-1.0}, {'bytes sent: ': 11097694, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.625917,
      time: 1.0-2.0}, {'bytes sent: ': 11204447, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.030879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.91924, time: 2.0-3.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.788462, time: 3.0-4.0},
    {'bytes sent: ': 11223647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.875598, time: 4.0-5.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.541114, time: 5.0-6.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.352459, time: 6.0-7.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.432718, time: 7.0-8.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.709443, time: 8.0-9.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.550481, time: 9.0-10.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.042959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.699284, time: 10.0-11.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.676471, time: 11.0-12.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103344, 'mean s_rtt: ': 66.635934,
      time: 12.0-13.0}, {'bytes sent: ': 11235647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.770302, time: 13.0-14.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.874419, time: 14.0-15.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.678947, time: 15.0-16.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.353623, time: 16.0-17.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.299728, time: 17.0-18.0},
    {'bytes sent: ': 11218894, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.688406, time: 18.0-19.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.061176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.632941, time: 19.0-20.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.948113, time: 20.0-21.0},
    {'bytes sent: ': 11233294, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.823389, time: 21.0-22.0}, {'bytes sent: ': 11239294,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.561497, time: 22.0-23.0}, {'bytes sent: ': 11210447, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.362606,
      time: 23.0-24.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.193182, time: 24.0-25.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.847716, time: 25.0-26.0},
    {'bytes sent: ': 10045247, 'mean cwnd: ': 766015.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831169, time: 26.0-27.0},
    {'bytes sent: ': 10089647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.466667, time: 27.0-28.0}, {'bytes sent: ': 10039294,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.813559, time: 28.0-29.0}, {'bytes sent: ': 10082494, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.916667,
      time: 29.0-30.0}, {'bytes sent: ': 9699647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.094458, 'mean s_rtt: ': 64.407407,
      time: 30.0-31.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 766015.0, 'mean jitter: ': 4.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.041667, time: 31.0-32.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 766015.0, 'mean jitter: ': 4.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.02, time: 32.0-33.0}, {'bytes sent: ': 10017741,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.666667, time: 33.0-34.0}, {'bytes sent: ': 10070541, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 0.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8,
      time: 34.0-35.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.683333, time: 35.0-36.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.416667, time: 36.0-37.0}, {'bytes sent: ': 10032047,
      'mean cwnd: ': 766015.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.566667, time: 37.0-38.0}, {'bytes sent: ': 10017694, 'mean cwnd: ': 766015.0,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.95,
      time: 38.0-39.0}, {'bytes sent: ': 10027294, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8, time: 39.0-40.0},
    {'bytes sent: ': 1161760, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.142857, time: 40.0-41.0},
    {'bytes sent: ': 10471875.219512, 'mean cwnd: ': 766015.0, 'mean jitter: ': 0.569825,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004945, 'mean s_rtt: ': 66.108831,
      time: global}]}
