{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 8652696,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.763077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.070769, time: 0.0-1.0}, {'bytes sent: ': 16900614, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.740984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.04918,
      time: 1.0-2.0}, {'bytes sent: ': 17453767, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.335548, time: 2.0-3.0},
    {'bytes sent: ': 15613407, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.477663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.769759, time: 3.0-4.0},
    {'bytes sent: ': 16909492, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.165254,
      'mean loss2: ': 0.000889, 'mean loss: ': 14.741805, 'mean s_rtt: ': 110.766949,
      time: 4.0-5.0}, {'bytes sent: ': 17490161, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.024648,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090577, 'mean s_rtt: ': 109.260563,
      time: 5.0-6.0}, {'bytes sent: ': 16950660, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.1648, 'mean s_rtt: ': 108.344203,
      time: 6.0-7.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.341935, time: 7.0-8.0},
    {'bytes sent: ': 17399708, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.751613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.616129, time: 8.0-9.0},
    {'bytes sent: ': 17548847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.76699, time: 9.0-10.0},
    {'bytes sent: ': 16714409, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.271812,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.172309, 'mean s_rtt: ': 111.422819,
      time: 10.0-11.0}, {'bytes sent: ': 16993820, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.773649,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.121428, 'mean s_rtt: ': 110.743243,
      time: 11.0-12.0}, {'bytes sent: ': 17061399, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.239988, 'mean s_rtt: ': 110.138047,
      time: 12.0-13.0}, {'bytes sent: ': 17112650, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.564912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.378947, time: 13.0-14.0},
    {'bytes sent: ': 17122175, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.297521,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.201551, 'mean s_rtt: ': 109.72314,
      time: 14.0-15.0}, {'bytes sent: ': 17084153, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.995851,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078552, 'mean s_rtt: ': 108.257261,
      time: 15.0-16.0}, {'bytes sent: ': 17170118, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.311538,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076019, 'mean s_rtt: ': 109.403846,
      time: 16.0-17.0}, {'bytes sent: ': 17585750, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.629508,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013664, 'mean s_rtt: ': 110.35082,
      time: 17.0-18.0}, {'bytes sent: ': 16908994, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.320819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.426621, time: 18.0-19.0},
    {'bytes sent: ': 16861074, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.626298,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.162505, 'mean s_rtt: ': 109.716263,
      time: 19.0-20.0}, {'bytes sent: ': 17518436, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.69145,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090089, 'mean s_rtt: ': 110.074349,
      time: 20.0-21.0}, {'bytes sent: ': 17373287, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.086984, 'mean s_rtt: ': 108.708502,
      time: 21.0-22.0}, {'bytes sent: ': 17276058, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.450593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063241, time: 22.0-23.0},
    {'bytes sent: ': 17064983, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.494118,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040262, 'mean s_rtt: ': 111.203922,
      time: 23.0-24.0}, {'bytes sent: ': 17136516, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.665289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450413, time: 24.0-25.0},
    {'bytes sent: ': 17555728, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.793233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.172932, time: 25.0-26.0},
    {'bytes sent: ': 17300067, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.216867,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082028, 'mean s_rtt: ': 109.032129,
      time: 26.0-27.0}, {'bytes sent: ': 17230894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071981, 'mean s_rtt: ': 109.796226,
      time: 27.0-28.0}, {'bytes sent: ': 17282106, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.212,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079148, 'mean s_rtt: ': 108.62, time: 28.0-29.0},
    {'bytes sent: ': 17206157, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.860377,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.144584, 'mean s_rtt: ': 109.445283,
      time: 29.0-30.0}, {'bytes sent: ': 16305246, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.25,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.427882, 'mean s_rtt: ': 112.660714,
      time: 30.0-31.0}, {'bytes sent: ': 17194245, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.580858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.214521, time: 31.0-32.0},
    {'bytes sent: ': 16906390, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.797048,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.519826, 'mean s_rtt: ': 110.815498,
      time: 32.0-33.0}, {'bytes sent: ': 17673551, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.708487, time: 33.0-34.0},
    {'bytes sent: ': 16193957, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.060498,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.351081, 'mean s_rtt: ': 112.882562,
      time: 34.0-35.0}, {'bytes sent: ': 17632244, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106667, time: 35.0-36.0},
    {'bytes sent: ': 17677247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068184, 'mean s_rtt: ': 107.839286,
      time: 36.0-37.0}, {'bytes sent: ': 17036162, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.858156,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09105, 'mean s_rtt: ': 110.212766,
      time: 37.0-38.0}, {'bytes sent: ': 17355026, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.698305, time: 38.0-39.0},
    {'bytes sent: ': 17630095, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065763, 'mean s_rtt: ': 109.006494,
      time: 39.0-40.0}, {'bytes sent: ': 2997800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.348869, 'mean s_rtt: ': 107.46, time: 40.0-41.0},
    {'bytes sent: ': 16601670.463415, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.599996,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.463273, 'mean s_rtt: ': 109.611106,
      time: global}]}
