{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 5158815,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.440208, 'mean loss2: ': 0.019489,
      'mean loss: ': 12.921849, 'mean s_rtt: ': 84.733102, time: 0.0-1.0}, {'bytes sent: ': 15718642,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288636, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.548292, 'mean s_rtt: ': 80.561364, time: 1.0-2.0}, {'bytes sent: ': 15364897,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080999, 'mean loss2: ': 0.005623,
      'mean loss: ': 0.5627, 'mean s_rtt: ': 79.003785, time: 2.0-3.0}, {'bytes sent: ': 15514800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002528, 'mean loss: ': 0.24787,
      'mean s_rtt: ': 78.705972, time: 3.0-4.0}, {'bytes sent: ': 15993657, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003835, 'mean loss: ': 0.374124, 'mean s_rtt: ': 78.753455,
      time: 4.0-5.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.346435, 'mean s_rtt: ': 78.889142,
      time: 5.0-6.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.076081, 'mean s_rtt: ': 78.806716,
      time: 6.0-7.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.239961, 'mean s_rtt: ': 78.758015,
      time: 7.0-8.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.156727, 'mean s_rtt: ': 78.8, time: 8.0-9.0},
    {'bytes sent: ': 15620128, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076204,
      'mean loss2: ': 0.006518, 'mean loss: ': 0.629054, 'mean s_rtt: ': 79.209921,
      time: 9.0-10.0}, {'bytes sent: ': 15564052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.215596, 'mean s_rtt: ': 78.759465,
      time: 10.0-11.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.079902, 'mean s_rtt: ': 78.625279,
      time: 11.0-12.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.226272, 'mean s_rtt: ': 78.758125,
      time: 12.0-13.0}, {'bytes sent: ': 15643999, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010769,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073175, 'mean s_rtt: ': 78.898462,
      time: 13.0-14.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.078036, 'mean s_rtt: ': 78.900704,
      time: 14.0-15.0}, {'bytes sent: ': 15488689, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10474,
      'mean loss2: ': 0.007335, 'mean loss: ': 0.703984, 'mean s_rtt: ': 79.480887,
      time: 15.0-16.0}, {'bytes sent: ': 15233801, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136063,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.50704, 'mean s_rtt: ': 79.402906,
      time: 16.0-17.0}, {'bytes sent: ': 15263290, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077796,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.292587, 'mean s_rtt: ': 79.147488,
      time: 17.0-18.0}, {'bytes sent: ': 15726000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.255198, 'mean s_rtt: ': 78.956679,
      time: 18.0-19.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.281196, 'mean s_rtt: ': 78.954936,
      time: 19.0-20.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020737,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.131747, 'mean s_rtt: ': 79.023041,
      time: 20.0-21.0}, {'bytes sent: ': 15460855, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.171662, 'mean s_rtt: ': 79.0, time: 21.0-22.0},
    {'bytes sent: ': 15520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.277865, 'mean s_rtt: ': 79.067686,
      time: 22.0-23.0}, {'bytes sent: ': 14869620, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200409,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.451685, 'mean s_rtt: ': 79.638037,
      time: 23.0-24.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.007028, 'mean loss: ': 0.69213, 'mean s_rtt: ': 79.068702,
      time: 24.0-25.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.444563, 'mean s_rtt: ': 78.984877,
      time: 25.0-26.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.194907, 'mean s_rtt: ': 78.933092,
      time: 26.0-27.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.153082, 'mean s_rtt: ': 78.960967,
      time: 27.0-28.0}, {'bytes sent: ': 15530624, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.049712, 'mean s_rtt: ': 78.991753,
      time: 28.0-29.0}, {'bytes sent: ': 15334066, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253937,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.323826, 'mean s_rtt: ': 79.370079,
      time: 29.0-30.0}, {'bytes sent: ': 15373200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052521,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.11052, 'mean s_rtt: ': 78.966387,
      time: 30.0-31.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.341841, 'mean s_rtt: ': 78.974855,
      time: 31.0-32.0}, {'bytes sent: ': 2128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 32.0-33.0},
    {'bytes sent: ': 14817561.666667, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086263,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.28868, 'mean s_rtt: ': 79.214724,
      time: global}]}
