{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1109960.0}, content: [{'bytes sent: ': 16207944,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.08027, time: 0.0-1.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.545455,
      time: 1.0-2.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056289, 'mean s_rtt: ': 52.020918,
      time: 2.0-3.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022796, 'mean s_rtt: ': 51.940501,
      time: 3.0-4.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.005741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973382, time: 4.0-5.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.909044, time: 5.0-6.0}, {'bytes sent: ': 21090000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.955287, time: 6.0-7.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.025068, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011193,
      'mean s_rtt: ': 51.779292, time: 7.0-8.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.951045,
      time: 8.0-9.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.855836, time: 9.0-10.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.946837, time: 10.0-11.0}, {'bytes sent: ': 21018000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.003702, time: 11.0-12.0}, {'bytes sent: ': 21118800, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.002636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.86874,
      time: 12.0-13.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.062604,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106517, 'mean s_rtt: ': 51.837119,
      time: 13.0-14.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.021867, time: 14.0-15.0},
    {'bytes sent: ': 21090000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.995704, time: 15.0-16.0}, {'bytes sent: ': 20808000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.192955, 'mean loss2: ': 0.00871,
      'mean loss: ': 0.87426, 'mean s_rtt: ': 52.376446, time: 16.0-17.0}, {'bytes sent: ': 21090000,
      'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056264,
      'mean s_rtt: ': 51.903961, time: 17.0-18.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.001444, 'mean loss: ': 0.14404,
      'mean s_rtt: ': 51.862105, time: 18.0-19.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055608, 'mean s_rtt: ': 51.83368,
      time: 19.0-20.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112385, 'mean s_rtt: ': 51.80303,
      time: 20.0-21.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.231806,
      'mean loss2: ': 0.010624, 'mean loss: ': 1.039229, 'mean s_rtt: ': 52.107278,
      time: 21.0-22.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.966898, time: 22.0-23.0},
    {'bytes sent: ': 21080400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.006253,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085773, 'mean s_rtt: ': 51.801459,
      time: 23.0-24.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093546, 'mean s_rtt: ': 51.942194,
      time: 24.0-25.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.096988,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.284142, 'mean s_rtt: ': 51.824911,
      time: 25.0-26.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054616, 'mean s_rtt: ': 51.882441,
      time: 26.0-27.0}, {'bytes sent: ': 21145200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056469, 'mean s_rtt: ': 51.807062,
      time: 27.0-28.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.970466, time: 28.0-29.0},
    {'bytes sent: ': 21111600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.00105,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.128451, 'mean s_rtt: ': 51.916535,
      time: 29.0-30.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.131028, 'mean s_rtt: ': 51.886224,
      time: 30.0-31.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.043154,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.098894, 'mean s_rtt: ': 51.895578,
      time: 31.0-32.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054724, 'mean s_rtt: ': 51.952004,
      time: 32.0-33.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045298, 'mean s_rtt: ': 51.932122,
      time: 33.0-34.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055951, 'mean s_rtt: ': 51.968833,
      time: 34.0-35.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055142, 'mean s_rtt: ': 51.822967,
      time: 35.0-36.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054388, 'mean s_rtt: ': 51.788305,
      time: 36.0-37.0}, {'bytes sent: ': 21138000, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057337, 'mean s_rtt: ': 51.818381,
      time: 37.0-38.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.959802, time: 38.0-39.0},
    {'bytes sent: ': 21044400, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.051296,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.145458, 'mean s_rtt: ': 51.88067,
      time: 39.0-40.0}, {'bytes sent: ': 2027480, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 20483449.365854, 'mean cwnd: ': 1109960.0, 'mean jitter: ': 0.028803,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096995, 'mean s_rtt: ': 51.96557,
      time: global}]}
