{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1320312.0}, content: [{'bytes sent: ': 20866149,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.270175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.521053, time: 0.0-1.0}, {'bytes sent: ': 27133200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.135795, 'mean s_rtt: ': 47.773756,
      time: 1.0-2.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.042976, 'mean s_rtt: ': 47.215002,
      time: 2.0-3.0}, {'bytes sent: ': 27241200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.033812, 'mean s_rtt: ': 47.574733,
      time: 3.0-4.0}, {'bytes sent: ': 27183600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.182839, 'mean s_rtt: ': 47.721088,
      time: 4.0-5.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042533, 'mean s_rtt: ': 47.203248,
      time: 5.0-6.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022251, time: 6.0-7.0},
    {'bytes sent: ': 27529200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.001744, time: 7.0-8.0}, {'bytes sent: ': 27504000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.01488, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047531, 'mean s_rtt: ': 47.120788, time: 8.0-9.0}, {'bytes sent: ': 26728145,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.039461, 'mean loss2: ': 0.008162,
      'mean loss: ': 0.788518, 'mean s_rtt: ': 48.276695, time: 9.0-10.0}, {'bytes sent: ': 27201600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0009, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.069556, 'mean s_rtt: ': 47.654071, time: 10.0-11.0}, {'bytes sent: ': 27548400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025072,
      'mean s_rtt: ': 47.009901, time: 11.0-12.0}, {'bytes sent: ': 27259200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.011474, 'mean loss2: ': 0.005034, 'mean loss: ': 0.501928,
      'mean s_rtt: ': 47.368932, time: 12.0-13.0}, {'bytes sent: ': 27019200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.001392, 'mean loss2: ': 0.004473, 'mean loss: ': 0.430101,
      'mean s_rtt: ': 47.843155, time: 13.0-14.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.073098, 'mean s_rtt: ': 47.362222,
      time: 14.0-15.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.019231, time: 15.0-16.0},
    {'bytes sent: ': 27240000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.060481, 'mean s_rtt: ': 47.576889, time: 16.0-17.0}, {'bytes sent: ': 27238800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001026, 'mean loss: ': 0.10057,
      'mean s_rtt: ': 47.625225, time: 17.0-18.0}, {'bytes sent: ': 26758423, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.082123, 'mean loss2: ': 0.001839, 'mean loss: ': 0.179687,
      'mean s_rtt: ': 48.016334, time: 18.0-19.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.06084, 'mean s_rtt: ': 47.573411,
      time: 19.0-20.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.03386, 'mean s_rtt: ': 47.094583,
      time: 20.0-21.0}, {'bytes sent: ': 27538800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042906, time: 21.0-22.0},
    {'bytes sent: ': 27535200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.011125, time: 22.0-23.0}, {'bytes sent: ': 27534000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.01671, time: 23.0-24.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.023958, 'mean loss2: ': 0.019795, 'mean loss: ': 1.941928,
      'mean s_rtt: ': 48.049353, time: 24.0-25.0}, {'bytes sent: ': 26947802, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.049681, 'mean loss2: ': 0.001823, 'mean loss: ': 0.177511,
      'mean s_rtt: ': 47.835005, time: 25.0-26.0}, {'bytes sent: ': 27169200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003747, 'mean loss: ': 0.363792, 'mean s_rtt: ': 47.740791,
      time: 26.0-27.0}, {'bytes sent: ': 27156000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.227387, 'mean s_rtt: ': 47.764733,
      time: 27.0-28.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012321, 'mean s_rtt: ': 47.155995,
      time: 28.0-29.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.048394, time: 29.0-30.0},
    {'bytes sent: ': 27159600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.065095, 'mean s_rtt: ': 47.733394, time: 30.0-31.0}, {'bytes sent: ': 27387600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008277, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.16477, 'mean s_rtt: ': 47.403311, time: 31.0-32.0}, {'bytes sent: ': 27450000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004664,
      time: 33.0-34.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021375, time: 34.0-35.0},
    {'bytes sent: ': 27486000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.978644, time: 35.0-36.0}, {'bytes sent: ': 27337200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.048423, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011014, 'mean s_rtt: ': 47.079955, time: 36.0-37.0}, {'bytes sent: ': 27310800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.079007, 'mean loss2: ': 0.002648,
      'mean loss: ': 0.265071, 'mean s_rtt: ': 47.141084, time: 37.0-38.0}, {'bytes sent: ': 27457200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 38.0-39.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 39.0-40.0}, {'bytes sent: ': 2546080, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 26549848.756098, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.01536,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.150952, 'mean s_rtt: ': 47.380531,
      time: global}]}
