{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1118750.0}, content: [{'bytes sent: ': 12910648,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.529837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.007233, time: 0.0-1.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.759863,
      time: 1.0-2.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071336, 'mean s_rtt: ': 61.168696,
      time: 2.0-3.0}, {'bytes sent: ': 17863247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.207581, time: 3.0-4.0},
    {'bytes sent: ': 17874047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.051146, time: 4.0-5.0}, {'bytes sent: ': 17862000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.156522, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010674, 'mean s_rtt: ': 60.947826, time: 5.0-6.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.070144, time: 6.0-7.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.937956,
      time: 7.0-8.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.155357, time: 8.0-9.0},
    {'bytes sent: ': 17908896, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.074753, 'mean s_rtt: ': 61.007067, time: 9.0-10.0}, {'bytes sent: ': 17850047,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.038055, time: 10.0-11.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.015217,
      time: 11.0-12.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.237347, time: 12.0-13.0},
    {'bytes sent: ': 17889647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.181655, time: 13.0-14.0}, {'bytes sent: ': 17877647,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.174377, time: 14.0-15.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071447, 'mean s_rtt: ': 61.117117,
      time: 15.0-16.0}, {'bytes sent: ': 17956847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810662, time: 16.0-17.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.121895, 'mean s_rtt: ': 60.889091, time: 17.0-18.0}, {'bytes sent: ': 17905200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066608, 'mean s_rtt: ': 61.001736, time: 18.0-19.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.006073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.819838, time: 19.0-20.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.677928,
      time: 20.0-21.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074829, 'mean s_rtt: ': 60.889091,
      time: 21.0-22.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.034799,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063095, 'mean s_rtt: ': 60.928571,
      time: 22.0-23.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.077876, time: 23.0-24.0},
    {'bytes sent: ': 17911294, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.054348, time: 24.0-25.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.984375, time: 25.0-26.0}, {'bytes sent: ': 17874094, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.107266,
      time: 26.0-27.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.834764, time: 27.0-28.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.07476, 'mean s_rtt: ': 60.85219, time: 28.0-29.0}, {'bytes sent: ': 17874047,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.012007, time: 29.0-30.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.989474,
      time: 30.0-31.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.109347, time: 31.0-32.0},
    {'bytes sent: ': 17860851, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.102703, time: 32.0-33.0}, {'bytes sent: ': 17898000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.836066, time: 33.0-34.0}, {'bytes sent: ': 17839302, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810427,
      time: 34.0-35.0}, {'bytes sent: ': 17922000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965455, time: 35.0-36.0},
    {'bytes sent: ': 17912451, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.018349, time: 36.0-37.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.009074, time: 37.0-38.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062735, 'mean s_rtt: ': 60.976103,
      time: 38.0-39.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.023256, time: 39.0-40.0},
    {'bytes sent: ': 2003840, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.270833, time: 40.0-41.0}, {'bytes sent: ': 17376129.390244,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.042411, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.017303, 'mean s_rtt: ': 61.07628, time: global}]}
