{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2093750.0}, content: [{'bytes sent: ': 8145671,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.805492, 'mean loss2: ': 0.021229,
      'mean loss: ': 1.935847, 'mean s_rtt: ': 89.15103, time: 0.0-1.0}, {'bytes sent: ': 19417321,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.599117, 'mean loss2: ': 0.012561,
      'mean loss: ': 1.223695, 'mean s_rtt: ': 91.492149, time: 1.0-2.0}, {'bytes sent: ': 20121875,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.842797, 'mean loss2: ': 0.014037,
      'mean loss: ': 1.401649, 'mean s_rtt: ': 91.617373, time: 2.0-3.0}, {'bytes sent: ': 20858309,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.67199, 'mean loss2: ': 0.017399,
      'mean loss: ': 1.646917, 'mean s_rtt: ': 89.619165, time: 3.0-4.0}, {'bytes sent: ': 18516005,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.806931, 'mean loss2: ': 0.018921,
      'mean loss: ': 109.329592, 'mean s_rtt: ': 91.073762, time: 4.0-5.0}, {'bytes sent: ': 21142233,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.659935, 'mean loss2: ': 0.015922,
      'mean loss: ': 1.503476, 'mean s_rtt: ': 90.067044, time: 5.0-6.0}, {'bytes sent: ': 19233758,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.944393, 'mean loss2: ': 0.020937,
      'mean loss: ': 4.781041, 'mean s_rtt: ': 91.052827, time: 6.0-7.0}, {'bytes sent: ': 20898777,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.686675, 'mean loss2: ': 0.014768,
      'mean loss: ': 1.551662, 'mean s_rtt: ': 90.317582, time: 7.0-8.0}, {'bytes sent: ': 20826932,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.795875, 'mean loss2: ': 0.019956,
      'mean loss: ': 1.776679, 'mean s_rtt: ': 89.534594, time: 8.0-9.0}, {'bytes sent: ': 20905324,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.798232, 'mean loss2: ': 0.015223,
      'mean loss: ': 1.454348, 'mean s_rtt: ': 91.288585, time: 9.0-10.0}, {'bytes sent: ': 19389434,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.028825, 'mean loss2: ': 0.016299,
      'mean loss: ': 1.467148, 'mean s_rtt: ': 92.325055, time: 10.0-11.0}, {'bytes sent: ': 21115595,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.586332, 'mean loss2: ': 0.014587,
      'mean loss: ': 1.433687, 'mean s_rtt: ': 89.49171, time: 11.0-12.0}, {'bytes sent: ': 22161436,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.523237, 'mean loss2: ': 0.007982,
      'mean loss: ': 0.746595, 'mean s_rtt: ': 89.713693, time: 12.0-13.0}, {'bytes sent: ': 20724002,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.799334, 'mean loss2: ': 0.017416,
      'mean loss: ': 1.692374, 'mean s_rtt: ': 90.645712, time: 13.0-14.0}, {'bytes sent: ': 20856727,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.015864, 'mean loss2: ': 0.01, 'mean loss: ': 0.992036,
      'mean s_rtt: ': 93.14051, time: 14.0-15.0}, {'bytes sent: ': 21754862, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.980263, 'mean loss2: ': 0.017227, 'mean loss: ': 1.623021,
      'mean s_rtt: ': 90.26864, time: 15.0-16.0}, {'bytes sent: ': 21792260, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.381862, 'mean loss2: ': 0.010671, 'mean loss: ': 1.048318,
      'mean s_rtt: ': 89.923628, time: 16.0-17.0}, {'bytes sent: ': 20803422, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.576862, 'mean loss2: ': 0.017573, 'mean loss: ': 3.245143,
      'mean s_rtt: ': 90.908082, time: 17.0-18.0}, {'bytes sent: ': 19576189, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.743375, 'mean loss2: ': 0.01859, 'mean loss: ': 1.711457,
      'mean s_rtt: ': 91.743375, time: 18.0-19.0}, {'bytes sent: ': 20455231, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.555172, 'mean loss2: ': 0.015062, 'mean loss: ': 1.622974,
      'mean s_rtt: ': 90.162069, time: 19.0-20.0}, {'bytes sent: ': 16726673, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.91498, 'mean loss2: ': 0.00401, 'mean loss: ': 0.348373,
      'mean s_rtt: ': 89.384615, time: 20.0-21.0}, {'bytes sent: ': 19772563, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.267296, 'mean loss2: ': 0.011044, 'mean loss: ': 44.119081,
      'mean s_rtt: ': 91.078616, time: 21.0-22.0}, {'bytes sent: ': 22000400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.028125, 'mean loss2: ': 0.013444, 'mean loss: ': 1.292709,
      'mean s_rtt: ': 89.765625, time: 22.0-23.0}, {'bytes sent: ': 20549668, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.908475, 'mean loss2: ': 0.013023, 'mean loss: ': 1.294656,
      'mean s_rtt: ': 89.430508, time: 23.0-24.0}, {'bytes sent: ': 20231920, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.42029, 'mean loss2: ': 0.012915, 'mean loss: ': 1.395522,
      'mean s_rtt: ': 90.163043, time: 24.0-25.0}, {'bytes sent: ': 21363246, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.105769, 'mean loss2: ': 0.008949, 'mean loss: ': 0.870483,
      'mean s_rtt: ': 89.823718, time: 25.0-26.0}, {'bytes sent: ': 22090481, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.028846, 'mean loss2: ': 0.006274, 'mean loss: ': 0.619253,
      'mean s_rtt: ': 89.233974, time: 26.0-27.0}, {'bytes sent: ': 18063973, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.667939, 'mean loss2: ': 0.023208, 'mean loss: ': 2.720434,
      'mean s_rtt: ': 89.736641, time: 27.0-28.0}, {'bytes sent: ': 18065697, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.385027, 'mean loss2: ': 0.021719, 'mean loss: ': 2.125973,
      'mean s_rtt: ': 91.71123, time: 28.0-29.0}, {'bytes sent: ': 20825065, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.82, 'mean loss2: ': 0.009561, 'mean loss: ': 0.978017, 'mean s_rtt: ': 88.46,
      time: 29.0-30.0}, {'bytes sent: ': 20458660, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.75,
      'mean loss2: ': 0.009888, 'mean loss: ': 1.025751, 'mean s_rtt: ': 88.830357,
      time: 30.0-31.0}, {'bytes sent: ': 21979429, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.54918,
      'mean loss2: ': 0.006147, 'mean loss: ': 0.64883, 'mean s_rtt: ': 86.754098,
      time: 31.0-32.0}, {'bytes sent: ': 22377262, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.513274,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.432472, 'mean s_rtt: ': 84.584071,
      time: 32.0-33.0}, {'bytes sent: ': 22333511, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.448529,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.290251, 'mean s_rtt: ': 86.441176,
      time: 33.0-34.0}, {'bytes sent: ': 20894204, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.654206,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.140503, 'mean s_rtt: ': 86.327103,
      time: 34.0-35.0}, {'bytes sent: ': 21786336, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.418033,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.275865, 'mean s_rtt: ': 88.204918,
      time: 35.0-36.0}, {'bytes sent: ': 21110303, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.169355,
      'mean loss2: ': 0.009073, 'mean loss: ': 0.92865, 'mean s_rtt: ': 87.419355,
      time: 36.0-37.0}, {'bytes sent: ': 22036638, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.656489,
      'mean loss2: ': 0.008239, 'mean loss: ': 0.829498, 'mean s_rtt: ': 85.984733,
      time: 37.0-38.0}, {'bytes sent: ': 19913458, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.533333,
      'mean loss2: ': 0.011368, 'mean loss: ': 1.027135, 'mean s_rtt: ': 89.516667,
      time: 38.0-39.0}, {'bytes sent: ': 19060200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.207207,
      'mean loss2: ': 0.010437, 'mean loss: ': 16.876992, 'mean s_rtt: ': 86.36036,
      time: 39.0-40.0}, {'bytes sent: ': 2351614, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.411765,
      'mean loss2: ': 0.021553, 'mean loss: ': 1.51045, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 19821625.95122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.57709,
      'mean loss2: ': 0.01289, 'mean loss: ': 5.500068, 'mean s_rtt: ': 89.627985,
      time: global}]}
