{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 721484.0}, content: [{'bytes sent: ': 10438948,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 1.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.069498, time: 0.0-1.0}, {'bytes sent: ': 13147435, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.574757,
      time: 1.0-2.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.118868, time: 2.0-3.0},
    {'bytes sent: ': 13286494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.001855, time: 3.0-4.0}, {'bytes sent: ': 13270941,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.878205,
      time: 5.0-6.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993521, time: 6.0-7.0},
    {'bytes sent: ': 13294894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.013462, time: 7.0-8.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.069549, time: 8.0-9.0}, {'bytes sent: ': 13299741, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 9.0-10.0}, {'bytes sent: ': 13262541, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025145, time: 10.0-11.0},
    {'bytes sent: ': 13291294, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993363, time: 11.0-12.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.993644, time: 12.0-13.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998117,
      time: 13.0-14.0}, {'bytes sent: ': 13274588, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104089, time: 14.0-15.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.319549, time: 15.0-16.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.014141, time: 16.0-17.0}, {'bytes sent: ': 13065647, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.64823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.745575,
      time: 17.0-18.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992, time: 18.0-19.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 19.0-20.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.054717, time: 20.0-21.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.076482,
      time: 21.0-22.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985356, time: 22.0-23.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.976242, time: 23.0-24.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.001916, time: 24.0-25.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.00188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.039474,
      time: 25.0-26.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.14717, time: 26.0-27.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.088847, time: 27.0-28.0}, {'bytes sent: ': 13255293,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.038388, time: 28.0-29.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015152,
      time: 29.0-30.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.060264, time: 30.0-31.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.007561, time: 31.0-32.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.165103, time: 32.0-33.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.198397,
      time: 33.0-34.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991131, time: 34.0-35.0},
    {'bytes sent: ': 13298451, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 35.0-36.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 36.0-37.0}, {'bytes sent: ': 13276851, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.032567,
      time: 37.0-38.0}, {'bytes sent: ': 13288851, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020833, time: 38.0-39.0},
    {'bytes sent: ': 13279251, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.005906, time: 39.0-40.0}, {'bytes sent: ': 1325760,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 12913186.585366, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.05715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166118,
      time: global}]}
