{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 950000.0}, content: [{'bytes sent: ': 11085844,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.141949, time: 0.0-1.0}, {'bytes sent: ': 15306094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540659,
      time: 1.0-2.0}, {'bytes sent: ': 15434494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.133208, time: 2.0-3.0},
    {'bytes sent: ': 15456235, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.01845, time: 3.0-4.0}, {'bytes sent: ': 15440635,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.047532, time: 4.0-5.0}, {'bytes sent: ': 15462141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004415,
      time: 5.0-6.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.055138, time: 6.0-7.0},
    {'bytes sent: ': 15444094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.091589, time: 7.0-8.0}, {'bytes sent: ': 15456188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.074074, time: 8.0-9.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.047359,
      time: 9.0-10.0}, {'bytes sent: ': 15460988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070081, 'mean s_rtt: ': 60.040892,
      time: 10.0-11.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.040512, time: 11.0-12.0},
    {'bytes sent: ': 15415200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.957895, time: 12.0-13.0}, {'bytes sent: ': 15451247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.915743, time: 13.0-14.0}, {'bytes sent: ': 15450047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001859,
      time: 14.0-15.0}, {'bytes sent: ': 15460988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.022099, time: 15.0-16.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.074906, time: 16.0-17.0},
    {'bytes sent: ': 15460941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.02403, time: 17.0-18.0}, {'bytes sent: ': 15433247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.93177, time: 18.0-19.0}, {'bytes sent: ': 15445482, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927807,
      time: 19.0-20.0}, {'bytes sent: ': 15478988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.020045, time: 20.0-21.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.175238, time: 21.0-22.0},
    {'bytes sent: ': 15453741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.970205, time: 22.0-23.0}, {'bytes sent: ': 15457294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.05, time: 23.0-24.0}, {'bytes sent: ': 15422682, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.944444,
      time: 24.0-25.0}, {'bytes sent: ': 15473082, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.96, time: 25.0-26.0},
    {'bytes sent: ': 15458494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.968992, time: 26.0-27.0},
    {'bytes sent: ': 15439247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.107468, time: 27.0-28.0}, {'bytes sent: ': 15463294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.051376, time: 28.0-29.0}, {'bytes sent: ': 15446541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.056673,
      time: 29.0-30.0}, {'bytes sent: ': 15460941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.016453, time: 30.0-31.0},
    {'bytes sent: ': 15396188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.079787, time: 31.0-32.0},
    {'bytes sent: ': 15444329, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.005348, time: 32.0-33.0}, {'bytes sent: ': 15448847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.068519, time: 33.0-34.0}, {'bytes sent: ': 15447855, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.115596,
      time: 34.0-35.0}, {'bytes sent: ': 15451302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.073126, time: 35.0-36.0},
    {'bytes sent: ': 15467106, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.012531, time: 36.0-37.0}, {'bytes sent: ': 15446808,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 15473106, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.998051,
      time: 38.0-39.0}, {'bytes sent: ': 15437057, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.057407, time: 39.0-40.0},
    {'bytes sent: ': 1776120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 15003719.195122,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053383, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001752, 'mean s_rtt: ': 60.190808, time: global}]}
