{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 725000.0}, content: [{'bytes sent: ': 7056127,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.287918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.881748, time: 0.0-1.0}, {'bytes sent: ': 9877247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.738372,
      time: 1.0-2.0}, {'bytes sent: ': 10029647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.759459, time: 2.0-3.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.710027, time: 3.0-4.0}, {'bytes sent: ': 10034447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.741848, time: 4.0-5.0}, {'bytes sent: ': 10014094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.205521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.521472,
      time: 5.0-6.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.385382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.196013, time: 6.0-7.0},
    {'bytes sent: ': 10011694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.465625, time: 7.0-8.0}, {'bytes sent: ': 10032047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.83871, time: 8.0-9.0}, {'bytes sent: ': 10012894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.02957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.610215,
      time: 9.0-10.0}, {'bytes sent: ': 10011600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.884097, time: 10.0-11.0},
    {'bytes sent: ': 9991294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.353535, time: 11.0-12.0},
    {'bytes sent: ': 10004447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.5, time: 12.0-13.0}, {'bytes sent: ': 10004447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.169591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.590643, time: 13.0-14.0}, {'bytes sent: ': 10034447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.078167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.493261,
      time: 14.0-15.0}, {'bytes sent: ': 10016400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.79726, time: 15.0-16.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.392857, time: 16.0-17.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.472492, time: 17.0-18.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.195906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.616959, time: 18.0-19.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.57754, time: 19.0-20.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.927807, time: 20.0-21.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.98939, time: 21.0-22.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.957219, time: 22.0-23.0},
    {'bytes sent: ': 10009294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.158385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.649068, time: 23.0-24.0},
    {'bytes sent: ': 10020141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.307692, time: 24.0-25.0},
    {'bytes sent: ': 10006894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.260317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.35873, time: 25.0-26.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.564033, time: 26.0-27.0},
    {'bytes sent: ': 10045247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.084699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.647541, time: 27.0-28.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.723861, time: 28.0-29.0},
    {'bytes sent: ': 10004447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.527607, time: 29.0-30.0},
    {'bytes sent: ': 10010541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.294314, time: 30.0-31.0},
    {'bytes sent: ': 9994847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.193353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.456193, time: 31.0-32.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.730028, time: 32.0-33.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.088154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.672176, time: 33.0-34.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.825737, time: 34.0-35.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.634831, time: 35.0-36.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.312292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.358804, time: 36.0-37.0},
    {'bytes sent: ': 9999600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.450331, time: 37.0-38.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.11898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.589235, time: 38.0-39.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.80163, time: 39.0-40.0},
    {'bytes sent: ': 1262200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.8, time: 40.0-41.0},
    {'bytes sent: ': 9728095.146341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.183902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.888009, time: global}]}
