{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 696289.0}, content: [{'bytes sent: ': 5407382,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 4.675758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.136364, time: 0.0-1.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.089928,
      time: 1.0-2.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361204, time: 2.0-3.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.464164, time: 3.0-4.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.440273, time: 4.0-5.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.881919, time: 5.0-6.0},
    {'bytes sent: ': 7964400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.31746, time: 6.0-7.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996094, time: 7.0-8.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.930314, time: 8.0-9.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.912892, time: 9.0-10.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.143345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791809, time: 10.0-11.0},
    {'bytes sent: ': 7981200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082759, time: 11.0-12.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.83959, time: 12.0-13.0},
    {'bytes sent: ': 7957247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.362595, time: 13.0-14.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.330739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.140078, time: 14.0-15.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619718, time: 15.0-16.0},
    {'bytes sent: ': 7998094, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855172, time: 16.0-17.0},
    {'bytes sent: ': 7954847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.04947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.632509, time: 17.0-18.0}, {'bytes sent: ': 7969200,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.052045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.230483, time: 18.0-19.0}, {'bytes sent: ': 7981247, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.203922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.219608,
      time: 19.0-20.0}, {'bytes sent: ': 7982400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.586614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.094488, time: 20.0-21.0},
    {'bytes sent: ': 7952447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.684397, time: 21.0-22.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.330961, time: 22.0-23.0}, {'bytes sent: ': 7957247,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.161972, time: 23.0-24.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.010563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.609155,
      time: 24.0-25.0}, {'bytes sent: ': 7981247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.53937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.110236, time: 25.0-26.0},
    {'bytes sent: ': 7969294, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.47012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.183267, time: 26.0-27.0}, {'bytes sent: ': 7974047,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.250936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.93633, time: 27.0-28.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.07931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.513793,
      time: 28.0-29.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.651568, time: 29.0-30.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547038, time: 30.0-31.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.797945, time: 31.0-32.0},
    {'bytes sent: ': 7962000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.192029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.931159, time: 32.0-33.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.29572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.22179, time: 33.0-34.0}, {'bytes sent: ': 7947694,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.172, time: 34.0-35.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.120275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.56701,
      time: 35.0-36.0}, {'bytes sent: ': 7987200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.659722, time: 36.0-37.0},
    {'bytes sent: ': 7971647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 37.0-38.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.074627, time: 38.0-39.0}, {'bytes sent: ': 7844447,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.680412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.030928, time: 39.0-40.0}, {'bytes sent: ': 1075527, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.25,
      time: 40.0-41.0}, {'bytes sent: ': 7733128.02439, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.31909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142276, time: global}]}
