{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2164062.0}, content: [{'bytes sent: ': 6558800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.076433, 'mean loss2: ': 0.017063,
      'mean loss: ': 276.424061, 'mean s_rtt: ': 90.496815, time: 0.0-1.0}, {'bytes sent: ': 22667875,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.177817, 'mean s_rtt: ': 93.261111, time: 1.0-2.0}, {'bytes sent: ': 21689654,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.228395, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.417996, 'mean s_rtt: ': 91.962963, time: 2.0-3.0}, {'bytes sent: ': 21516611,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.906344, 'mean loss2: ': 0.006121,
      'mean loss: ': 0.591876, 'mean s_rtt: ': 93.036254, time: 3.0-4.0}, {'bytes sent: ': 21401901,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.218954, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.118216, 'mean s_rtt: ': 90.823529, time: 4.0-5.0}, {'bytes sent: ': 22810598,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.438538, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.450688, 'mean s_rtt: ': 90.325581, time: 5.0-6.0}, {'bytes sent: ': 22648121,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.242958, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.232969, 'mean s_rtt: ': 89.827465, time: 6.0-7.0}, {'bytes sent: ': 21704087,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.487952, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.371403, 'mean s_rtt: ': 92.88253, time: 7.0-8.0}, {'bytes sent: ': 21028322,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.746154, 'mean loss2: ': 0.006476,
      'mean loss: ': 0.652918, 'mean s_rtt: ': 93.003846, time: 8.0-9.0}, {'bytes sent: ': 21066448,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.82266, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.124028, 'mean s_rtt: ': 91.251232, time: 9.0-10.0}, {'bytes sent: ': 21679399,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.515625, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.469147, 'mean s_rtt: ': 92.460938, time: 10.0-11.0}, {'bytes sent: ': 21877646,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.003473, 'mean loss: ': 0.346712,
      'mean s_rtt: ': 90.753247, time: 11.0-12.0}, {'bytes sent: ': 21624156, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.183824, 'mean loss2: ': 0.001291, 'mean loss: ': 0.125042,
      'mean s_rtt: ': 90.514706, time: 12.0-13.0}, {'bytes sent: ': 18144500, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 7.608108, 'mean loss2: ': 0.004004, 'mean loss: ': 0.396736,
      'mean s_rtt: ': 94.331081, time: 13.0-14.0}, {'bytes sent: ': 21408747, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 7.377953, 'mean loss2: ': 0.004619, 'mean loss: ': 28.813942,
      'mean s_rtt: ': 93.228346, time: 14.0-15.0}, {'bytes sent: ': 20089134, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 9.621622, 'mean loss2: ': 0.008865, 'mean loss: ': 0.875393,
      'mean s_rtt: ': 95.756757, time: 15.0-16.0}, {'bytes sent: ': 22246687, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.993671, 'mean loss2: ': 0.002953, 'mean loss: ': 0.297226,
      'mean s_rtt: ': 90.981013, time: 16.0-17.0}, {'bytes sent: ': 20289298, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 7.827957, 'mean loss2: ': 0.004854, 'mean loss: ': 0.513889,
      'mean s_rtt: ': 95.0, time: 17.0-18.0}, {'bytes sent: ': 20877143, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.001176, 'mean loss: ': 0.1287, 'mean s_rtt: ': 88.517857,
      time: 18.0-19.0}, {'bytes sent: ': 21407996, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.927536,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.200376, 'mean s_rtt: ': 87.608696,
      time: 19.0-20.0}, {'bytes sent: ': 20080949, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.938462,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.326212, 'mean s_rtt: ': 91.538462,
      time: 20.0-21.0}, {'bytes sent: ': 18866593, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.262295,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.49847, 'mean s_rtt: ': 93.622951,
      time: 21.0-22.0}, {'bytes sent: ': 19936375, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.610169,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.274872, 'mean s_rtt: ': 93.711864,
      time: 22.0-23.0}, {'bytes sent: ': 19568398, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.313725,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.416946, 'mean s_rtt: ': 92.235294,
      time: 23.0-24.0}, {'bytes sent: ': 17718050, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.862745,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.290856, 'mean s_rtt: ': 95.607843,
      time: 24.0-25.0}, {'bytes sent: ': 20448027, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.15625,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.23779, 'mean s_rtt: ': 92.984375,
      time: 25.0-26.0}, {'bytes sent: ': 20179855, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.376812,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058989, 'mean s_rtt: ': 91.507246,
      time: 26.0-27.0}, {'bytes sent: ': 19498400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.528163, 'mean s_rtt: ': 91.454545,
      time: 27.0-28.0}, {'bytes sent: ': 18927699, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.057692,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.251095, 'mean s_rtt: ': 91.423077,
      time: 28.0-29.0}, {'bytes sent: ': 20643693, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.862069,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.334826, 'mean s_rtt: ': 91.241379,
      time: 29.0-30.0}, {'bytes sent: ': 19825304, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.106061,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055516, 'mean s_rtt: ': 91.015152,
      time: 30.0-31.0}, {'bytes sent: ': 19962197, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.461538,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.248723, 'mean s_rtt: ': 94.123077,
      time: 31.0-32.0}, {'bytes sent: ': 20812288, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.686567,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.245107, 'mean s_rtt: ': 89.313433,
      time: 32.0-33.0}, {'bytes sent: ': 20481710, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.772727,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.518394, 'mean s_rtt: ': 91.969697,
      time: 33.0-34.0}, {'bytes sent: ': 21700790, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.924242,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.344757, 'mean s_rtt: ': 89.893939,
      time: 34.0-35.0}, {'bytes sent: ': 18354774, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.884615,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.169182, 'mean s_rtt: ': 92.269231,
      time: 35.0-36.0}, {'bytes sent: ': 19666930, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.509804,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.464904, 'mean s_rtt: ': 92.529412,
      time: 36.0-37.0}, {'bytes sent: ': 20907048, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.082933, 'mean s_rtt: ': 89.060606,
      time: 37.0-38.0}, {'bytes sent: ': 20585491, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.140625,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.073626, 'mean s_rtt: ': 91.484375,
      time: 38.0-39.0}, {'bytes sent: ': 20773859, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.313725,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.458606, 'mean s_rtt: ': 89.392157,
      time: 39.0-40.0}, {'bytes sent: ': 3204200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.263181, 'mean s_rtt: ': 87.111111,
      time: 40.0-41.0}, {'bytes sent: ': 19875115.926829, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.870144, 'mean loss2: ': 0.003436, 'mean loss: ': 1.036206,
      'mean s_rtt: ': 91.695444, time: global}]}
