{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913573.0}, content: [{'bytes sent: ': 8514506,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.070406, 'mean loss2: ': 0.01026,
      'mean loss: ': 0.835368, 'mean s_rtt: ': 113.405728, time: 0.0-1.0}, {'bytes sent: ': 15766560,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.922003, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.300429, 'mean s_rtt: ': 110.597978, time: 1.0-2.0}, {'bytes sent: ': 18245952,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.115272, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063501, 'mean s_rtt: ': 103.576848, time: 2.0-3.0}, {'bytes sent: ': 18474239,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.019908, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.155695, 'mean s_rtt: ': 102.563553, time: 3.0-4.0}, {'bytes sent: ': 18636514,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.004058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.175072, time: 4.0-5.0}, {'bytes sent: ': 18029859, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 0.238551, 'mean loss2: ': 0.001574, 'mean loss: ': 0.156278,
      'mean s_rtt: ': 104.334172, time: 5.0-6.0}, {'bytes sent: ': 18243332, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 0.130119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.832556,
      time: 6.0-7.0}, {'bytes sent: ': 18090195, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.148233, 'mean s_rtt: ': 103.724696,
      time: 7.0-8.0}, {'bytes sent: ': 17788921, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.132472,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024843, 'mean s_rtt: ': 103.197092,
      time: 8.0-9.0}, {'bytes sent: ': 17399715, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.625189,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.185814, 'mean s_rtt: ': 106.615617,
      time: 9.0-10.0}, {'bytes sent: ': 18361119, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080691, 'mean s_rtt: ': 103.142639,
      time: 10.0-11.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.015482,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069792, 'mean s_rtt: ': 102.58945,
      time: 11.0-12.0}, {'bytes sent: ': 18587511, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058949, 'mean s_rtt: ': 102.178154,
      time: 12.0-13.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.128923, 'mean s_rtt: ': 102.572855,
      time: 13.0-14.0}, {'bytes sent: ': 17989287, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.305979,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.395343, 'mean s_rtt: ': 104.44197,
      time: 14.0-15.0}, {'bytes sent: ': 18167859, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.216657,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.392607, 'mean s_rtt: ': 103.900957,
      time: 15.0-16.0}, {'bytes sent: ': 18072685, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.211989,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.163692, 'mean s_rtt: ': 104.114441,
      time: 16.0-17.0}, {'bytes sent: ': 17818808, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.200308,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.163408, 'mean s_rtt: ': 104.172573,
      time: 17.0-18.0}, {'bytes sent: ': 17611229, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.417615,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.098178, 'mean s_rtt: ': 106.570015,
      time: 18.0-19.0}, {'bytes sent: ': 18191448, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.133969,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082542, 'mean s_rtt: ': 103.837933,
      time: 19.0-20.0}, {'bytes sent: ': 17134811, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.452457,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.134036, 'mean s_rtt: ': 105.560363,
      time: 20.0-21.0}, {'bytes sent: ': 17751380, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.273929,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.085421, 'mean s_rtt: ': 105.570647,
      time: 21.0-22.0}, {'bytes sent: ': 17817816, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.299753,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.144647, 'mean s_rtt: ': 104.853827,
      time: 22.0-23.0}, {'bytes sent: ': 17393649, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.353222,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137495, 'mean s_rtt: ': 105.452506,
      time: 23.0-24.0}, {'bytes sent: ': 18306847, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.174927,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.154728, 'mean s_rtt: ': 103.987852,
      time: 24.0-25.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.047425,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.01768, 'mean s_rtt: ': 103.36002,
      time: 25.0-26.0}, {'bytes sent: ': 17885354, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.197918, 'mean s_rtt: ': 104.931183,
      time: 26.0-27.0}, {'bytes sent: ': 17763112, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.232533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.235808, time: 27.0-28.0},
    {'bytes sent: ': 18429791, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.136916,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.14361, 'mean s_rtt: ': 104.19486,
      time: 28.0-29.0}, {'bytes sent: ': 18170568, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.188102,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.172788, 'mean s_rtt: ': 103.896884,
      time: 29.0-30.0}, {'bytes sent: ': 18441720, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.16696,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097514, 'mean s_rtt: ': 102.601054,
      time: 30.0-31.0}, {'bytes sent: ': 18515315, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.098854,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086401, 'mean s_rtt: ': 102.121777,
      time: 31.0-32.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067527, 'mean s_rtt: ': 102.145386,
      time: 32.0-33.0}, {'bytes sent: ': 18050752, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.563492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.984127, time: 33.0-34.0},
    {'bytes sent: ': 18338738, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.184722,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072273, 'mean s_rtt: ': 102.716667,
      time: 34.0-35.0}, {'bytes sent: ': 17827954, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.094488,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.08169, 'mean s_rtt: ': 104.711811,
      time: 35.0-36.0}, {'bytes sent: ': 18584009, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.796834, time: 36.0-37.0},
    {'bytes sent: ': 17763512, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.893831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.474892, time: 37.0-38.0},
    {'bytes sent: ': 18435604, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.104497,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135472, 'mean s_rtt: ': 102.526455,
      time: 38.0-39.0}, {'bytes sent: ': 17557635, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.083221,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.059495, 'mean s_rtt: ': 104.872483,
      time: 39.0-40.0}, {'bytes sent: ': 3083000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.727273, time: 40.0-41.0},
    {'bytes sent: ': 17447992.829268, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.351052,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.11144, 'mean s_rtt: ': 104.347976,
      time: global}]}
