{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 10578162,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.785117, 'mean loss2: ': 0.006401,
      'mean loss: ': 0.569113, 'mean s_rtt: ': 82.187291, time: 0.0-1.0}, {'bytes sent: ': 19093867,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.818786, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.105609, 'mean s_rtt: ': 90.939279, time: 1.0-2.0}, {'bytes sent: ': 20041142,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.753731, time: 2.0-3.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.098121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.703549,
      time: 3.0-4.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.675799, time: 4.0-5.0},
    {'bytes sent: ': 20091314, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.227969, time: 5.0-6.0},
    {'bytes sent: ': 19983970, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.30727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9369, time: 6.0-7.0},
    {'bytes sent: ': 20035141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.060032, time: 7.0-8.0},
    {'bytes sent: ': 20079585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.800317, time: 8.0-9.0},
    {'bytes sent: ': 20079434, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097229, 'mean s_rtt: ': 88.616364,
      time: 9.0-10.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051931, 'mean s_rtt: ': 88.189448,
      time: 10.0-11.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.92284, time: 11.0-12.0},
    {'bytes sent: ': 20103474, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062385,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005332, 'mean s_rtt: ': 88.565138,
      time: 12.0-13.0}, {'bytes sent: ': 20143247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.495974, time: 13.0-14.0},
    {'bytes sent: ': 20103575, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.367384,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.201509, 'mean s_rtt: ': 88.09319,
      time: 14.0-15.0}, {'bytes sent: ': 20041096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.810379, time: 15.0-16.0},
    {'bytes sent: ': 19991062, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275051,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.164402, 'mean s_rtt: ': 89.07771,
      time: 16.0-17.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.734291, time: 17.0-18.0},
    {'bytes sent: ': 20012400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071591, 'mean s_rtt: ': 88.810753, time: 18.0-19.0}, {'bytes sent: ': 20014800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046539,
      'mean s_rtt: ': 88.609524, time: 19.0-20.0}, {'bytes sent: ': 20073676, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.198319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.69916,
      time: 20.0-21.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073976, 'mean s_rtt: ': 88.955524,
      time: 21.0-22.0}, {'bytes sent: ': 20039812, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.884422, time: 22.0-23.0},
    {'bytes sent: ': 20045920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.155449, time: 23.0-24.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.603113, time: 24.0-25.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.720251,
      time: 25.0-26.0}, {'bytes sent: ': 19987068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.938034, time: 26.0-27.0},
    {'bytes sent: ': 20081932, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.256039, time: 27.0-28.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.100207, time: 28.0-29.0},
    {'bytes sent: ': 20038880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.732657, time: 29.0-30.0},
    {'bytes sent: ': 20125082, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.130734, time: 30.0-31.0},
    {'bytes sent: ': 20091600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029756, 'mean s_rtt: ': 89.404984, time: 31.0-32.0}, {'bytes sent: ': 20032051,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.006878, time: 32.0-33.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.195369,
      time: 33.0-34.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018779, time: 34.0-35.0},
    {'bytes sent: ': 20076075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.632463, time: 35.0-36.0},
    {'bytes sent: ': 20048386, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.804264, time: 36.0-37.0},
    {'bytes sent: ': 20026730, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.739407, time: 37.0-38.0},
    {'bytes sent: ': 19321242, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.507993,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.097365, 'mean s_rtt: ': 91.049734,
      time: 38.0-39.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.168289, time: 39.0-40.0},
    {'bytes sent: ': 2522400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.724138, time: 40.0-41.0}, {'bytes sent: ': 19354027.390244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191432, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.023631, 'mean s_rtt: ': 88.710497, time: global}]}
