{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 6948792,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.921199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.110988, time: 0.0-1.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 1.0-2.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.098492, time: 2.0-3.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 5.0-6.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 8209294,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.607553, time: 12.0-13.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.86631,
      time: 13.0-14.0}, {'bytes sent: ': 8214094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039916, time: 14.0-15.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 8198494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.002119, time: 16.0-17.0}, {'bytes sent: ': 8220141, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.025806,
      time: 17.0-18.0}, {'bytes sent: ': 8217740, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.82, time: 18.0-19.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.801567, time: 19.0-20.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.097713, time: 20.0-21.0}, {'bytes sent: ': 8230988,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.115385, time: 21.0-22.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.033755,
      time: 22.0-23.0}, {'bytes sent: ': 8212902, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012766, time: 23.0-24.0},
    {'bytes sent: ': 8162553, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.802057, time: 24.0-25.0},
    {'bytes sent: ': 8259702, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.669312, time: 25.0-26.0},
    {'bytes sent: ': 8203302, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036961, time: 26.0-27.0},
    {'bytes sent: ': 8215251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.039419, time: 27.0-28.0}, {'bytes sent: ': 8208051,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004228, time: 28.0-29.0}, {'bytes sent: ': 8211702, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 8204451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.392265, time: 30.0-31.0},
    {'bytes sent: ': 8220102, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.562982, time: 31.0-32.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.002169, time: 32.0-33.0}, {'bytes sent: ': 8208051,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.002183, time: 33.0-34.0}, {'bytes sent: ': 8222451, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016949,
      time: 34.0-35.0}, {'bytes sent: ': 7988400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.854911,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.492846, 'mean s_rtt: ': 48.881696,
      time: 35.0-36.0}, {'bytes sent: ': 8213004, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.85782, time: 36.0-37.0},
    {'bytes sent: ': 8221251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.735849, time: 37.0-38.0},
    {'bytes sent: ': 8214204, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.017204, time: 38.0-39.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.025316, time: 39.0-40.0}, {'bytes sent: ': 708880, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.02439,
      time: 40.0-41.0}, {'bytes sent: ': 7989787.365854, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.048123, 'mean loss2: ': 0.000109, 'mean loss: ': 0.012321,
      'mean s_rtt: ': 48.358614, time: global}]}
