{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1531250.0}, content: [{'bytes sent: ': 11339344,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.850136, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.165815, 'mean s_rtt: ': 77.920073, time: 0.0-1.0}, {'bytes sent: ': 21138000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.309311, time: 1.0-2.0}, {'bytes sent: ': 20857200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.520948,
      time: 2.0-3.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603889, time: 3.0-4.0},
    {'bytes sent: ': 20998800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.05614, 'mean s_rtt: ': 72.567825, time: 4.0-5.0}, {'bytes sent: ': 20853600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.920933, time: 5.0-6.0}, {'bytes sent: ': 20989200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.901537,
      time: 6.0-7.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.597293, time: 7.0-8.0},
    {'bytes sent: ': 20864400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.758304, time: 8.0-9.0}, {'bytes sent: ': 20608800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939597, time: 9.0-10.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955516,
      time: 10.0-11.0}, {'bytes sent: ': 20646000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975535, time: 11.0-12.0},
    {'bytes sent: ': 20539200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.905694, time: 12.0-13.0}, {'bytes sent: ': 20686800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.971429, time: 13.0-14.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.042781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.096257,
      time: 14.0-15.0}, {'bytes sent: ': 20679600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.942685, time: 15.0-16.0},
    {'bytes sent: ': 20742000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.967606, time: 16.0-17.0}, {'bytes sent: ': 20602800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.106944, time: 17.0-18.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.168524,
      time: 18.0-19.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.964029, time: 19.0-20.0},
    {'bytes sent: ': 20619600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9947, time: 20.0-21.0},
    {'bytes sent: ': 20634000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.980684, time: 21.0-22.0},
    {'bytes sent: ': 20684400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.960729, time: 22.0-23.0}, {'bytes sent: ': 20688000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.979681, time: 23.0-24.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.878327,
      time: 24.0-25.0}, {'bytes sent: ': 20578800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066387, 'mean s_rtt: ': 72.967611,
      time: 25.0-26.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934783, time: 26.0-27.0},
    {'bytes sent: ': 20622000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.915808, time: 27.0-28.0},
    {'bytes sent: ': 20636400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.772021, time: 28.0-29.0}, {'bytes sent: ': 20601600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.761324, time: 29.0-30.0}, {'bytes sent: ': 20614800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.842857,
      time: 30.0-31.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.36748,
      'mean loss2: ': 0.005981, 'mean loss: ': 0.599568, 'mean s_rtt: ': 73.868293,
      time: 31.0-32.0}, {'bytes sent: ': 20821200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.908623, time: 32.0-33.0},
    {'bytes sent: ': 20529600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.944079, time: 33.0-34.0}, {'bytes sent: ': 20684400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.936688, time: 34.0-35.0}, {'bytes sent: ': 20733600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.91239,
      time: 35.0-36.0}, {'bytes sent: ': 20727600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.826899, time: 36.0-37.0},
    {'bytes sent: ': 20706000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.115776, time: 37.0-38.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.992188, time: 38.0-39.0}, {'bytes sent: ': 20595600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.971209, time: 39.0-40.0}, {'bytes sent: ': 2769960, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 20026178.146341, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.032684, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018052,
      'mean s_rtt: ': 73.038015, time: global}]}
