{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 98046.0}, content: [{'bytes sent: ': 5685010,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.194313, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.298581, 'mean s_rtt: ': 15.865719, time: 0.0-1.0}, {'bytes sent: ': 5898138,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.220779, 'mean loss2: ': 0.005206,
      'mean loss: ': 0.60177, 'mean s_rtt: ': 14.448052, time: 1.0-2.0}, {'bytes sent: ': 5898276,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.700591, 'mean s_rtt: ': 14.295139, time: 2.0-3.0}, {'bytes sent: ': 5832552,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.531835, 'mean loss2: ': 0.009589,
      'mean loss: ': 1.092585, 'mean s_rtt: ': 14.198502, time: 3.0-4.0}, {'bytes sent: ': 5726770,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.553785, 'mean loss2: ': 0.008504,
      'mean loss: ': 1.028403, 'mean s_rtt: ': 14.386454, time: 4.0-5.0}, {'bytes sent: ': 5760234,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.401639, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.462806, 'mean s_rtt: ': 14.266393, time: 5.0-6.0}, {'bytes sent: ': 5875476,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.654135, 'mean loss2: ': 0.016616,
      'mean loss: ': 2.026058, 'mean s_rtt: ': 14.176692, time: 6.0-7.0}, {'bytes sent: ': 5875706,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.43985, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.372599, 'mean s_rtt: ': 14.086466, time: 7.0-8.0}, {'bytes sent: ': 5610891,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.491304, 'mean loss2: ': 0.016901,
      'mean loss: ': 2.003847, 'mean s_rtt: ': 14.121739, time: 8.0-9.0}, {'bytes sent: ': 5961786,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.455479, 'mean loss2: ': 0.022238,
      'mean loss: ': 2.594346, 'mean s_rtt: ': 14.130137, time: 9.0-10.0}, {'bytes sent: ': 5940554,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.289655, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.857648, 'mean s_rtt: ': 14.151724, time: 10.0-11.0}, {'bytes sent: ': 5924446,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.364548, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.773839, 'mean s_rtt: ': 14.311037, time: 11.0-12.0}, {'bytes sent: ': 5862326,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.007476,
      'mean loss: ': 0.873378, 'mean s_rtt: ': 14.158088, time: 12.0-13.0}, {'bytes sent: ': 5788938,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.270588, 'mean loss2: ': 0.011493,
      'mean loss: ': 1.387375, 'mean s_rtt: ': 14.266667, time: 13.0-14.0}, {'bytes sent: ': 5717032,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.21371, 'mean loss2: ': 0.011241,
      'mean loss: ': 1.335478, 'mean s_rtt: ': 14.294355, time: 14.0-15.0}, {'bytes sent: ': 5743522,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.231373, 'mean loss2: ': 0.0143, 'mean loss: ': 1.712001,
      'mean s_rtt: ': 14.290196, time: 15.0-16.0}, {'bytes sent: ': 5759076, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.006811, 'mean loss: ': 0.833905,
      'mean s_rtt: ': 14.27381, time: 16.0-17.0}, {'bytes sent: ': 5894584, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.380282, 'mean loss2: ': 0.013775, 'mean loss: ': 1.659698,
      'mean s_rtt: ': 14.292254, time: 17.0-18.0}, {'bytes sent: ': 5770988, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.361538, 'mean loss2: ': 0.012007, 'mean loss: ': 1.431465,
      'mean s_rtt: ': 14.265385, time: 18.0-19.0}, {'bytes sent: ': 5817738, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.30038, 'mean loss2: ': 0.017553, 'mean loss: ': 2.126238,
      'mean s_rtt: ': 14.372624, time: 19.0-20.0}, {'bytes sent: ': 5957078, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.012019, 'mean loss: ': 1.447765,
      'mean s_rtt: ': 14.094915, time: 20.0-21.0}, {'bytes sent: ': 5678492, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.167364, 'mean loss2: ': 0.015949, 'mean loss: ': 2.011728,
      'mean s_rtt: ': 14.389121, time: 21.0-22.0}, {'bytes sent: ': 5736092, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.376923, 'mean loss2: ': 0.007135, 'mean loss: ': 0.833202,
      'mean s_rtt: ': 14.523077, time: 22.0-23.0}, {'bytes sent: ': 3448940, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.35503, 'mean loss2: ': 0.011501, 'mean loss: ': 1.446882,
      'mean s_rtt: ': 14.224852, time: 23.0-24.0}, {'bytes sent: ': 5715193.541667,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.353701, 'mean loss2: ': 0.010715,
      'mean loss: ': 1.331026, 'mean s_rtt: ': 14.328475, time: global}]}
