{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 344140.0}, content: [{'bytes sent: ': 11405529,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.316446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.462977, time: 0.0-1.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992989, time: 2.0-3.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.977233, time: 3.0-4.0}, {'bytes sent: ': 12696047,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.9813, time: 4.0-5.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973732,
      time: 5.0-6.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962896, time: 6.0-7.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.996377, time: 7.0-8.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.980072, time: 8.0-9.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.974661,
      time: 9.0-10.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972826, time: 10.0-11.0},
    {'bytes sent: ': 12670940, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.214545, time: 11.0-12.0}, {'bytes sent: ': 12680493,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.595939, time: 12.0-13.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.662651,
      time: 13.0-14.0}, {'bytes sent: ': 12678233, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.594949, time: 14.0-15.0},
    {'bytes sent: ': 12679300, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.613682, time: 15.0-16.0}, {'bytes sent: ': 12682953,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.4, time: 16.0-17.0}, {'bytes sent: ': 12673403, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.319681,
      time: 17.0-18.0}, {'bytes sent: ': 12691353, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.624371, time: 18.0-19.0},
    {'bytes sent: ': 12679251, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.593152, time: 19.0-20.0}, {'bytes sent: ': 12675751,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.693159, time: 20.0-21.0}, {'bytes sent: ': 12667301, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682877,
      time: 21.0-22.0}, {'bytes sent: ': 12680551, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.005181, time: 22.0-23.0},
    {'bytes sent: ': 12679251, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.563508, time: 23.0-24.0}, {'bytes sent: ': 12687701,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.609485, time: 24.0-25.0}, {'bytes sent: ': 12681753, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.597376,
      time: 25.0-26.0}, {'bytes sent: ': 12673250, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.568844, time: 26.0-27.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.602116, time: 27.0-28.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.101083, time: 28.0-29.0}, {'bytes sent: ': 12673250, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.18468,
      time: 29.0-30.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.306889, time: 30.0-31.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.276907, time: 31.0-32.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.181439, time: 32.0-33.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.109307,
      time: 33.0-34.0}, {'bytes sent: ': 12648151, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.005669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.267574, time: 34.0-35.0},
    {'bytes sent: ': 12662602, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.622603, time: 35.0-36.0}, {'bytes sent: ': 12691401,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.643863, time: 36.0-37.0}, {'bytes sent: ': 12678051, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.679397,
      time: 37.0-38.0}, {'bytes sent: ': 12676901, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.699899, time: 38.0-39.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.382353, time: 39.0-40.0}, {'bytes sent: ': 792720,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 12353193.560976, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.007856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.60177,
      time: global}]}
