{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 350000.0}, content: [{'bytes sent: ': 3448356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.344697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.488636, time: 0.0-1.0}, {'bytes sent: ': 4357200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.497925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.489627,
      time: 1.0-2.0}, {'bytes sent: ': 4434000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.114094, time: 2.0-3.0},
    {'bytes sent: ': 4334447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.425676, time: 3.0-4.0},
    {'bytes sent: ': 4420894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12069, time: 4.0-5.0},
    {'bytes sent: ': 4401647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.189781, time: 5.0-6.0},
    {'bytes sent: ': 4396894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.184783, time: 6.0-7.0},
    {'bytes sent: ': 4348847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.160584, time: 7.0-8.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.273723, time: 8.0-9.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.125899, time: 9.0-10.0}, {'bytes sent: ': 4365647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105839,
      time: 10.0-11.0}, {'bytes sent: ': 4406541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.296296, time: 11.0-12.0},
    {'bytes sent: ': 4336894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268722, time: 12.0-13.0},
    {'bytes sent: ': 4310400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.515837, time: 13.0-14.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.241245, time: 14.0-15.0}, {'bytes sent: ': 4418447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.246324, time: 15.0-16.0}, {'bytes sent: ': 4368141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.128676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1875,
      time: 16.0-17.0}, {'bytes sent: ': 4363200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.317518, time: 17.0-18.0},
    {'bytes sent: ': 4370447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.231618, time: 18.0-19.0},
    {'bytes sent: ': 4384847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.336996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.282051, time: 19.0-20.0},
    {'bytes sent: ': 4404000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.307971, time: 20.0-21.0},
    {'bytes sent: ': 4351247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.404494, time: 21.0-22.0},
    {'bytes sent: ': 4315200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.493274, time: 22.0-23.0},
    {'bytes sent: ': 4360847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.733032, time: 23.0-24.0},
    {'bytes sent: ': 4312894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.672727, time: 24.0-25.0},
    {'bytes sent: ': 4291200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.628959, time: 25.0-26.0},
    {'bytes sent: ': 4329740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.736364, time: 26.0-27.0},
    {'bytes sent: ': 4384847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.376471, time: 27.0-28.0},
    {'bytes sent: ': 4384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.151852, time: 28.0-29.0},
    {'bytes sent: ': 4358494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.317518, time: 29.0-30.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.208029, time: 30.0-31.0}, {'bytes sent: ': 4416047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.168498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.263736,
      time: 31.0-32.0}, {'bytes sent: ': 4344094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29304, time: 32.0-33.0},
    {'bytes sent: ': 4384847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.269091, time: 33.0-34.0},
    {'bytes sent: ': 4315247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642534, time: 34.0-35.0},
    {'bytes sent: ': 4327294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.43379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.812785, time: 35.0-36.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.459574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.617021, time: 36.0-37.0}, {'bytes sent: ': 4384941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.149635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145985,
      time: 37.0-38.0}, {'bytes sent: ': 4408847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02952, time: 38.0-39.0},
    {'bytes sent: ': 4360847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.178832, time: 39.0-40.0},
    {'bytes sent: ': 624880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.578947, time: 40.0-41.0}, {'bytes sent: ': 4253852.731707,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.539723, time: global}]}
