{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 248046.0}, content: [{'bytes sent: ': 5291322,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.669856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.502392, time: 0.0-1.0}, {'bytes sent: ': 5938943, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.078049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.578049,
      time: 1.0-2.0}, {'bytes sent: ': 6029032, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.219931, 'mean s_rtt: ': 39.0, time: 2.0-3.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.033816, time: 3.0-4.0},
    {'bytes sent: ': 6081741, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.173397,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.450097, 'mean s_rtt: ': 39.223278,
      time: 4.0-5.0}, {'bytes sent: ': 6034986, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.084541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.292271, time: 5.0-6.0},
    {'bytes sent: ': 6038639, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.074813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.052369, time: 6.0-7.0},
    {'bytes sent: ': 6058942, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.076739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.894484, time: 7.0-8.0},
    {'bytes sent: ': 6051694, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.035885,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.219934, 'mean s_rtt: ': 39.023923,
      time: 8.0-9.0}, {'bytes sent: ': 5948588, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.183183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.96997, time: 9.0-10.0},
    {'bytes sent: ': 5790094, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.196946, 'mean s_rtt: ': 39.170886, time: 10.0-11.0}, {'bytes sent: ': 5774588,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.449367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.170886, time: 11.0-12.0}, {'bytes sent: ': 5767341, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.40625,
      time: 12.0-13.0}, {'bytes sent: ': 5726588, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.305732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.598726, time: 13.0-14.0},
    {'bytes sent: ': 5727694, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.538462, time: 14.0-15.0},
    {'bytes sent: ': 5767341, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.198718, time: 15.0-16.0},
    {'bytes sent: ': 5740894, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.139073,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.090757, 'mean s_rtt: ': 38.81457,
      time: 16.0-17.0}, {'bytes sent: ': 5776988, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.821656, time: 17.0-18.0},
    {'bytes sent: ': 5784047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.440252,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.295009, 'mean s_rtt: ': 39.113208,
      time: 18.0-19.0}, {'bytes sent: ': 5784047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.468354,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.345536, 'mean s_rtt: ': 38.696203,
      time: 19.0-20.0}, {'bytes sent: ': 5532247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.823529, time: 20.0-21.0},
    {'bytes sent: ': 5736141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.09396, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.176677, 'mean s_rtt: ': 39.167785, time: 21.0-22.0}, {'bytes sent: ': 5408590,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.004122, 'mean loss: ': 0.449564,
      'mean s_rtt: ': 38.88, time: 22.0-23.0}, {'bytes sent: ': 5418094, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.76, 'mean loss2: ': 0.002071, 'mean loss: ': 0.234186, 'mean s_rtt: ': 39.09,
      time: 23.0-24.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.342593,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.198972, 'mean s_rtt: ': 40.351852,
      time: 24.0-25.0}, {'bytes sent: ': 5378400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.831776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.261682, time: 25.0-26.0},
    {'bytes sent: ': 5240447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.99, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.51, time: 26.0-27.0}, {'bytes sent: ': 5431294,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.330189, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.409933, 'mean s_rtt: ': 39.915094, time: 27.0-28.0}, {'bytes sent: ': 5403788,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.40566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.207547, time: 28.0-29.0}, {'bytes sent: ': 5256188, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 2.357895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.378947,
      time: 29.0-30.0}, {'bytes sent: ': 5388094, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.169811,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.336949, 'mean s_rtt: ': 40.59434,
      time: 30.0-31.0}, {'bytes sent: ': 5409600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.934579, time: 31.0-32.0},
    {'bytes sent: ': 5378541, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.628571,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.017064, 'mean s_rtt: ': 39.971429,
      time: 32.0-33.0}, {'bytes sent: ': 5425247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.373832,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.199096, 'mean s_rtt: ': 39.869159,
      time: 33.0-34.0}, {'bytes sent: ': 5391741, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.298077,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.211214, 'mean s_rtt: ': 40.182692,
      time: 34.0-35.0}, {'bytes sent: ': 5427835, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.224299,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.20284, 'mean s_rtt: ': 40.233645,
      time: 35.0-36.0}, {'bytes sent: ': 5233697, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.174757, time: 36.0-37.0},
    {'bytes sent: ': 5370141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.828283,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.174758, 'mean s_rtt: ': 41.282828,
      time: 37.0-38.0}, {'bytes sent: ': 5430235, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.387525, 'mean s_rtt: ': 40.221154,
      time: 38.0-39.0}, {'bytes sent: ': 5406141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.523364, time: 39.0-40.0},
    {'bytes sent: ': 431000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.888889, time: 40.0-41.0}, {'bytes sent: ': 5504727.243902,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.429479, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.120425, 'mean s_rtt: ': 39.843009, time: global}]}
