{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 996875.0}, content: [{'bytes sent: ': 17735976,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.398355, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.114672, 'mean s_rtt: ': 44.883079, time: 0.0-1.0}, {'bytes sent: ': 22156800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.123335, time: 1.0-2.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.105859,
      time: 2.0-3.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.021624, time: 3.0-4.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993924, time: 4.0-5.0}, {'bytes sent: ': 21798823,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.074353, 'mean loss2: ': 0.009976,
      'mean loss: ': 0.98262, 'mean s_rtt: ': 44.477371, time: 5.0-6.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.994411, time: 6.0-7.0}, {'bytes sent: ': 21819205, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.122479, 'mean loss2: ': 0.00324, 'mean loss: ': 0.319158,
      'mean s_rtt: ': 44.485489, time: 7.0-8.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.973723,
      time: 8.0-9.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981651, time: 9.0-10.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.010449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99582, time: 10.0-11.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.001058, time: 11.0-12.0}, {'bytes sent: ': 22168800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.043232, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.21859, 'mean s_rtt: ': 44.200206, time: 12.0-13.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 13.0-14.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 14.0-15.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 15.0-16.0},
    {'bytes sent: ': 22357200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.012189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988341, time: 16.0-17.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.002119, time: 17.0-18.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 18.0-19.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996807,
      time: 19.0-20.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 20.0-21.0},
    {'bytes sent: ': 22323600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 21.0-22.0}, {'bytes sent: ': 22358400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.02246, time: 22.0-23.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.044343, 'mean loss2: ': 0.002759, 'mean loss: ': 0.276592,
      'mean s_rtt: ': 44.030581, time: 23.0-24.0}, {'bytes sent: ': 21901200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.20524, 'mean loss2: ': 0.000376, 'mean loss: ': 0.037253,
      'mean s_rtt: ': 44.564774, time: 24.0-25.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.980402,
      time: 25.0-26.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986063, time: 26.0-27.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.053748, time: 27.0-28.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 28.0-29.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.968685,
      time: 29.0-30.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.962551, time: 30.0-31.0},
    {'bytes sent: ': 22298400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.073861, time: 31.0-32.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 32.0-33.0}, {'bytes sent: ': 22285200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045117,
      time: 33.0-34.0}, {'bytes sent: ': 22300800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 34.0-35.0},
    {'bytes sent: ': 22298400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 35.0-36.0}, {'bytes sent: ': 22297200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.999467, time: 36.0-37.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044157,
      time: 37.0-38.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995713, time: 38.0-39.0},
    {'bytes sent: ': 22262400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 39.0-40.0}, {'bytes sent: ': 1949720,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21675281.073171, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.022393, 'mean loss2: ': 0.000483, 'mean loss: ': 0.045855,
      'mean s_rtt: ': 44.07201, time: global}]}
