{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 253906.0}, content: [{'bytes sent: ': 14638347,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.151115, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.074733, 'mean s_rtt: ': 16.126342, time: 0.0-1.0}, {'bytes sent: ': 15558841,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.978956, time: 1.0-2.0}, {'bytes sent: ': 15716367, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.941313,
      time: 2.0-3.0}, {'bytes sent: ': 15692136, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.998456, time: 3.0-4.0},
    {'bytes sent: ': 15688489, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.006182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.956723, time: 4.0-5.0},
    {'bytes sent: ': 15656233, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.013932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.95743, time: 5.0-6.0},
    {'bytes sent: ': 15705658, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.957496, time: 6.0-7.0}, {'bytes sent: ': 15702936,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.963735, time: 7.0-8.0}, {'bytes sent: ': 15691948, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.990741,
      time: 8.0-9.0}, {'bytes sent: ': 15703905, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.960618, time: 9.0-10.0},
    {'bytes sent: ': 15690848, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.981467, time: 10.0-11.0}, {'bytes sent: ': 15486610,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.930467, time: 11.0-12.0}, {'bytes sent: ': 15182494, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.084318, 'mean s_rtt: ': 15.178161,
      time: 12.0-13.0}, {'bytes sent: ': 15217200, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.230056, time: 13.0-14.0},
    {'bytes sent: ': 15333702, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.249548, time: 14.0-15.0}, {'bytes sent: ': 15415251,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.059246, time: 15.0-16.0}, {'bytes sent: ': 15312102, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.123162,
      time: 16.0-17.0}, {'bytes sent: ': 15079302, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.191083, time: 17.0-18.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.225688, time: 18.0-19.0}, {'bytes sent: ': 15256902,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.009124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.160584, time: 19.0-20.0}, {'bytes sent: ': 15345704, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.110507,
      time: 20.0-21.0}, {'bytes sent: ': 15381702, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.093694, time: 21.0-22.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.126609, time: 22.0-23.0}, {'bytes sent: ': 15393753,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.07078, time: 23.0-24.0}, {'bytes sent: ': 15415353, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.145683,
      time: 24.0-25.0}, {'bytes sent: ': 15328851, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.253165, time: 25.0-26.0},
    {'bytes sent: ': 14660502, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.44358,
      'mean loss2: ': 0.004922, 'mean loss: ': 0.558168, 'mean s_rtt: ': 15.472763,
      time: 26.0-27.0}, {'bytes sent: ': 15283353, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095238, time: 27.0-28.0},
    {'bytes sent: ': 15163302, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.169014, time: 28.0-29.0}, {'bytes sent: ': 15302451,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.160584, time: 29.0-30.0}, {'bytes sent: ': 15211302, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.312849,
      time: 30.0-31.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.169524, time: 31.0-32.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.104779, time: 32.0-33.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.096226, time: 33.0-34.0}, {'bytes sent: ': 15364851, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.133333,
      time: 34.0-35.0}, {'bytes sent: ': 15364851, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.126126, time: 35.0-36.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.168498, time: 36.0-37.0}, {'bytes sent: ': 15225651,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.094162, time: 37.0-38.0}, {'bytes sent: ': 15307353, 'mean cwnd: ': 253906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.142593,
      time: 38.0-39.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.20073, time: 39.0-40.0},
    {'bytes sent: ': 746760, 'mean cwnd: ': 253906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.153846, time: 40.0-41.0}, {'bytes sent: ': 15003361.219512,
      'mean cwnd: ': 253906.0, 'mean jitter: ': 0.015401, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016062, 'mean s_rtt: ': 15.403951, time: global}]}
