{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1546630.0}, content: [{'bytes sent: ': 7162367,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 5.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.35873, time: 0.0-1.0}, {'bytes sent: ': 14206847, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.250909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.716364,
      time: 1.0-2.0}, {'bytes sent: ': 14394000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.905303, time: 2.0-3.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.881657, time: 3.0-4.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.544892, time: 4.0-5.0}, {'bytes sent: ': 14360447, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.720779,
      time: 5.0-6.0}, {'bytes sent: ': 14391600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.710317, time: 6.0-7.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.496032, time: 7.0-8.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.571984, time: 8.0-9.0}, {'bytes sent: ': 14384400,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.910979, time: 9.0-10.0}, {'bytes sent: ': 14374847, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.484568,
      time: 10.0-11.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.438095, time: 11.0-12.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.510574, time: 12.0-13.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.431611, time: 13.0-14.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667, time: 14.0-15.0},
    {'bytes sent: ': 14365294, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.384615, time: 15.0-16.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.592885, time: 16.0-17.0}, {'bytes sent: ': 14358000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.26378, time: 17.0-18.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.136364,
      time: 18.0-19.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.576577, time: 19.0-20.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.368254, time: 20.0-21.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.463492, time: 21.0-22.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.694444, time: 22.0-23.0}, {'bytes sent: ': 14358000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.581028, time: 23.0-24.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.447205,
      time: 24.0-25.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.704819, time: 25.0-26.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.515244, time: 26.0-27.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.462908, time: 27.0-28.0}, {'bytes sent: ': 14372400,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.633846, time: 28.0-29.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.516616,
      time: 29.0-30.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.410334, time: 30.0-31.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.292683, time: 31.0-32.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.14, time: 32.0-33.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.211155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.330677, time: 33.0-34.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.781759,
      time: 34.0-35.0}, {'bytes sent: ': 14360400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864865, time: 35.0-36.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.582524, time: 36.0-37.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.517787, time: 37.0-38.0}, {'bytes sent: ': 14360400,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.646825, time: 38.0-39.0}, {'bytes sent: ': 14401200, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.594096,
      time: 39.0-40.0}, {'bytes sent: ': 2516640, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 40.0-41.0},
    {'bytes sent: ': 13902088.829268, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.162849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.728102, time: global}]}
