{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 11587479,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.869658, 'mean loss2: ': 0.004839,
      'mean loss: ': 24.007093, 'mean s_rtt: ': 24.07906, time: 0.0-1.0}, {'bytes sent: ': 12778988,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.016222, 'mean s_rtt: ': 22.138037, time: 1.0-2.0}, {'bytes sent: ': 12792047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.925325, time: 2.0-3.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.107492, 'mean loss2: ': 0.00016, 'mean loss: ': 0.017088,
      'mean s_rtt: ': 21.892508, time: 3.0-4.0}, {'bytes sent: ': 12500776, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.567797, 'mean loss2: ': 0.002351, 'mean loss: ': 0.263813,
      'mean s_rtt: ': 22.09322, time: 4.0-5.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.155116, 'mean loss2: ': 0.001788, 'mean loss: ': 0.190501,
      'mean s_rtt: ': 21.910891, time: 5.0-6.0}, {'bytes sent: ': 12484849, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.319853, 'mean loss2: ': 0.000361, 'mean loss: ': 0.039282,
      'mean s_rtt: ': 22.165441, time: 6.0-7.0}, {'bytes sent: ': 12592894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.293233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977444,
      time: 7.0-8.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898413, time: 8.0-9.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.292465, 'mean s_rtt: ': 21.846405,
      time: 9.0-10.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.103332, 'mean s_rtt: ': 22.059016,
      time: 10.0-11.0}, {'bytes sent: ': 12841200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.850163, time: 11.0-12.0},
    {'bytes sent: ': 12772800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.183352, 'mean s_rtt: ': 21.782895,
      time: 12.0-13.0}, {'bytes sent: ': 12772847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.878689, time: 13.0-14.0},
    {'bytes sent: ': 12877200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932476, time: 14.0-15.0},
    {'bytes sent: ': 12715341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.109821, 'mean s_rtt: ': 21.930314, time: 15.0-16.0}, {'bytes sent: ': 12558282,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.288973, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.083451, 'mean s_rtt: ': 22.334601, time: 16.0-17.0}, {'bytes sent: ': 12499388,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.310204, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.108318, 'mean s_rtt: ': 22.261224, time: 17.0-18.0}, {'bytes sent: ': 12760894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.000975, 'mean loss: ': 0.105828,
      'mean s_rtt: ': 21.81, time: 18.0-19.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.054662, 'mean loss2: ': 0.001894, 'mean loss: ': 0.203508,
      'mean s_rtt: ': 21.66881, time: 19.0-20.0}, {'bytes sent: ': 12831600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.104235, 'mean loss2: ': 0.001276, 'mean loss: ': 0.136989,
      'mean s_rtt: ': 21.918567, time: 20.0-21.0}, {'bytes sent: ': 12841200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.071197, 'mean loss2: ': 0.000635, 'mean loss: ': 0.068543,
      'mean s_rtt: ': 21.711974, time: 21.0-22.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.000951, 'mean loss: ': 0.102165,
      'mean s_rtt: ': 21.925325, time: 22.0-23.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.106452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.748387,
      time: 23.0-24.0}, {'bytes sent: ': 12831600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.204301, 'mean s_rtt: ': 21.825243,
      time: 24.0-25.0}, {'bytes sent: ': 12771649, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.108364, 'mean s_rtt: ': 21.75945,
      time: 25.0-26.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.155232, 'mean s_rtt: ': 21.777049,
      time: 26.0-27.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.915858, time: 27.0-28.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.203594, 'mean s_rtt: ': 21.643087,
      time: 28.0-29.0}, {'bytes sent: ': 12782447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.896774, time: 29.0-30.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.086469, 'mean s_rtt: ': 21.714286,
      time: 30.0-31.0}, {'bytes sent: ': 12615743, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.405904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077491, time: 31.0-32.0},
    {'bytes sent: ': 12471976, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.581197,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.11759, 'mean s_rtt: ': 22.350427,
      time: 32.0-33.0}, {'bytes sent: ': 12666094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.32526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031142, time: 33.0-34.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.086018, 'mean s_rtt: ': 21.79085,
      time: 34.0-35.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.18567, 'mean s_rtt: ': 21.787097,
      time: 35.0-36.0}, {'bytes sent: ': 12879647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.204067, 'mean s_rtt: ': 21.535484,
      time: 36.0-37.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.102395, 'mean s_rtt: ': 21.708738,
      time: 37.0-38.0}, {'bytes sent: ': 12652988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.089235, 'mean s_rtt: ': 21.991837,
      time: 38.0-39.0}, {'bytes sent: ': 12729647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.050375, 'mean s_rtt: ': 21.873754,
      time: 39.0-40.0}, {'bytes sent: ': 756320, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 12432865.756098, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.181475,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.09045, 'mean s_rtt: ': 21.937018,
      time: global}]}
