{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 9145905,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.472527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.294505, time: 0.0-1.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040984,
      time: 1.0-2.0}, {'bytes sent: ': 14506847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994737, time: 2.0-3.0},
    {'bytes sent: ': 14805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.081033, 'mean s_rtt: ': 83.0, time: 3.0-4.0}, {'bytes sent: ': 14917247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.002268, time: 4.0-5.0}, {'bytes sent: ': 14568046, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000932, 'mean loss: ': 0.094305, 'mean s_rtt: ': 83.0,
      time: 5.0-6.0}, {'bytes sent: ': 14554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 6.0-7.0},
    {'bytes sent: ': 14768447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.988406, time: 7.0-8.0}, {'bytes sent: ': 14749247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.018519, time: 8.0-9.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.023873,
      time: 9.0-10.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095909, 'mean s_rtt: ': 82.948403,
      time: 10.0-11.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.961187, time: 11.0-12.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.963855, time: 12.0-13.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.086934,
      'mean s_rtt: ': 83.0, time: 13.0-14.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.096659, 'mean s_rtt: ': 83.0,
      time: 14.0-15.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.06729, 'mean s_rtt: ': 82.964455,
      time: 15.0-16.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.093181, 'mean s_rtt: ': 82.988067, time: 17.0-18.0}, {'bytes sent: ': 14774494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.925121, time: 18.0-19.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879545,
      time: 19.0-20.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 20.0-21.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.995485, time: 21.0-22.0}, {'bytes sent: ': 14757600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 22.0-23.0}, {'bytes sent: ': 14620847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 23.0-24.0}, {'bytes sent: ': 14820047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997549, time: 24.0-25.0},
    {'bytes sent: ': 14712047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 25.0-26.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.009238, time: 26.0-27.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997727,
      time: 27.0-28.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 28.0-29.0},
    {'bytes sent: ': 14680847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994236, time: 29.0-30.0}, {'bytes sent: ': 14556000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.015826, 'mean s_rtt: ': 83.0, time: 30.0-31.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.966587, time: 31.0-32.0}, {'bytes sent: ': 14781600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011331, 'mean loss2: ': 0.000931, 'mean loss: ': 0.094822,
      'mean s_rtt: ': 83.014164, time: 32.0-33.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 33.0-34.0}, {'bytes sent: ': 14764894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971084, time: 34.0-35.0},
    {'bytes sent: ': 14817647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.987835, time: 35.0-36.0}, {'bytes sent: ': 14760047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.988067, time: 36.0-37.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995086,
      time: 37.0-38.0}, {'bytes sent: ': 14791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985577, time: 38.0-39.0},
    {'bytes sent: ': 14731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994924, time: 39.0-40.0}, {'bytes sent: ': 2216400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 14268620.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03907, 'mean loss2: ': 0.000175, 'mean loss: ': 0.018149,
      'mean s_rtt: ': 83.119304, time: global}]}
