{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1390625.0}, content: [{'bytes sent: ': 10166462,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.377246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.261762, time: 0.0-1.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 1.0-2.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.182563, time: 2.0-3.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.071344, time: 3.0-4.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 4.0-5.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.034869,
      time: 5.0-6.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.090392, time: 6.0-7.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.005236, time: 7.0-8.0}, {'bytes sent: ': 16749600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.121292, time: 8.0-9.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 9.0-10.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.121049, time: 10.0-11.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.056916, time: 11.0-12.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.145129, time: 12.0-13.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.128533,
      time: 13.0-14.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.068197, time: 14.0-15.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.083671, time: 15.0-16.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.112686, time: 16.0-17.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.061404,
      time: 17.0-18.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.076923, time: 18.0-19.0},
    {'bytes sent: ': 16752000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.08294, time: 19.0-20.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.018893, time: 20.0-21.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.04717,
      time: 21.0-22.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010115, time: 22.0-23.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.044504, time: 23.0-24.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.177852, time: 24.0-25.0}, {'bytes sent: ': 16738800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.004013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.088294,
      time: 25.0-26.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.054902, time: 26.0-27.0},
    {'bytes sent: ': 16737600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.163576, time: 27.0-28.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.069011, time: 28.0-29.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.084112,
      time: 29.0-30.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.007427, time: 30.0-31.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.152542, time: 31.0-32.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.059299, time: 32.0-33.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.01752,
      time: 33.0-34.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.174061, time: 34.0-35.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.015636, time: 35.0-36.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.172109, time: 36.0-37.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.265763,
      time: 37.0-38.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.528581,
      'mean loss2: ': 0.01804, 'mean loss: ': 1.812198, 'mean s_rtt: ': 84.018157,
      time: 38.0-39.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 39.0-40.0},
    {'bytes sent: ': 2389000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 16236025.902439,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046581, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.045305, 'mean s_rtt: ': 82.301118, time: global}]}
