{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239843.0}, content: [{'bytes sent: ': 5444887,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 1.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.246548, time: 0.0-1.0}, {'bytes sent: ': 6000327, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.403509,
      time: 1.0-2.0}, {'bytes sent: ': 6161172, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.069264, time: 2.0-3.0},
    {'bytes sent: ': 6155034, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 6162188,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.011521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.974654, time: 4.0-5.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.771971,
      time: 5.0-6.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.417266, time: 6.0-7.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.084746, time: 7.0-8.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.087379, time: 8.0-9.0}, {'bytes sent: ': 6164494, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.593381,
      time: 9.0-10.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.019465, time: 10.0-11.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.409953, time: 11.0-12.0}, {'bytes sent: ': 6146635,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.078704, time: 12.0-13.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970183,
      time: 13.0-14.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890187, time: 14.0-15.0},
    {'bytes sent: ': 6174141, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974747, time: 15.0-16.0},
    {'bytes sent: ': 6141882, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.973545, time: 16.0-17.0}, {'bytes sent: ': 6162233,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.692857, time: 17.0-18.0}, {'bytes sent: ': 6149317, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.121065,
      time: 18.0-19.0}, {'bytes sent: ': 6166070, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.125908, time: 19.0-20.0},
    {'bytes sent: ': 6164588, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.431655, time: 20.0-21.0}, {'bytes sent: ': 6133529,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.028011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.773109, time: 21.0-22.0}, {'bytes sent: ': 5398023, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 1.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.134021,
      time: 22.0-23.0}, {'bytes sent: ': 5517741, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.351351, time: 23.0-24.0},
    {'bytes sent: ': 5524800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.696429, time: 24.0-25.0},
    {'bytes sent: ': 5510400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594595, time: 25.0-26.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.669643, time: 26.0-27.0}, {'bytes sent: ': 5515200,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 2.261261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.558559, time: 27.0-28.0}, {'bytes sent: ': 5539200, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 2.18018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.27027,
      time: 28.0-29.0}, {'bytes sent: ': 5493600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.342342, time: 29.0-30.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0625, time: 30.0-31.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225225, time: 31.0-32.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042553, time: 32.0-33.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 239843.0, 'mean jitter: ': 1.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.149425, time: 33.0-34.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.410714, time: 34.0-35.0},
    {'bytes sent: ': 5508000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.837838, time: 35.0-36.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.598214, time: 36.0-37.0},
    {'bytes sent: ': 5524800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.441441, time: 37.0-38.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.724771, time: 38.0-39.0},
    {'bytes sent: ': 5236847, 'mean cwnd: ': 239843.0, 'mean jitter: ': 1.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.873563, time: 39.0-40.0},
    {'bytes sent: ': 412960, 'mean cwnd: ': 239843.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.285714, time: 40.0-41.0}, {'bytes sent: ': 5696847.560976,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 1.017292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.399494, time: global}]}
