{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776793.0}, content: [{'bytes sent: ': 10661883,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.807656, 'mean loss2: ': 0.022259,
      'mean loss: ': 1.43488, 'mean s_rtt: ': 88.439776, time: 0.0-1.0}, {'bytes sent: ': 20770564,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.314558, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.22326, 'mean s_rtt: ': 82.353699, time: 1.0-2.0}, {'bytes sent: ': 22003249,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.00032, 'mean loss: ': 0.032034,
      'mean s_rtt: ': 81.121412, time: 2.0-3.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.452309,
      time: 3.0-4.0}, {'bytes sent: ': 21636909, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.120429,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121121, 'mean s_rtt: ': 81.2706,
      time: 4.0-5.0}, {'bytes sent: ': 21903600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.706786, time: 5.0-6.0},
    {'bytes sent: ': 21904890, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.021266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.474777, time: 6.0-7.0},
    {'bytes sent: ': 21893129, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.028724,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109157, 'mean s_rtt: ': 80.448393,
      time: 7.0-8.0}, {'bytes sent: ': 21455946, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.060315, time: 8.0-9.0},
    {'bytes sent: ': 21476814, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.150336, time: 9.0-10.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.123847, time: 10.0-11.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.26178, time: 11.0-12.0}, {'bytes sent: ': 21334800, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 1.037866, 'mean loss2: ': 0.022657, 'mean loss: ': 2.29908,
      'mean s_rtt: ': 81.435456, time: 12.0-13.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.766187,
      time: 13.0-14.0}, {'bytes sent: ': 21602408, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.270019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.385475, time: 14.0-15.0},
    {'bytes sent: ': 21837508, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.001805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.752708, time: 15.0-16.0},
    {'bytes sent: ': 21810000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.124814, time: 16.0-17.0}, {'bytes sent: ': 21780184,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.439633, time: 17.0-18.0}, {'bytes sent: ': 21713090, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.085639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.594203,
      time: 18.0-19.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.461436, time: 19.0-20.0},
    {'bytes sent: ': 21824400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.264628, time: 20.0-21.0}, {'bytes sent: ': 21810000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.335121, time: 21.0-22.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.194927,
      time: 22.0-23.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.010355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.044379, time: 23.0-24.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064713, 'mean s_rtt: ': 79.817844, time: 24.0-25.0}, {'bytes sent: ': 21569317,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.262319, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.070316, 'mean s_rtt: ': 80.772464, time: 25.0-26.0}, {'bytes sent: ': 21810000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.082228, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051847, 'mean s_rtt: ': 80.362069, time: 26.0-27.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.100906, time: 27.0-28.0}, {'bytes sent: ': 21451675, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.195282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.884666,
      time: 28.0-29.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.223363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.512195, time: 29.0-30.0},
    {'bytes sent: ': 21746655, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.056061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.036364, time: 30.0-31.0},
    {'bytes sent: ': 21831600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.04078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.817376, time: 31.0-32.0},
    {'bytes sent: ': 21574852, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.514184, time: 32.0-33.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.901361, time: 33.0-34.0}, {'bytes sent: ': 21793200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071704,
      'mean s_rtt: ': 80.252857, time: 34.0-35.0}, {'bytes sent: ': 21673546, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.254015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.534307,
      time: 35.0-36.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921769, time: 36.0-37.0},
    {'bytes sent: ': 21729668, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.152209,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066269, 'mean s_rtt: ': 79.993453,
      time: 37.0-38.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034603, 'mean s_rtt: ': 80.280105,
      time: 38.0-39.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.326057, time: 39.0-40.0},
    {'bytes sent: ': 3018880, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.764706, time: 40.0-41.0}, {'bytes sent: ': 21002740.658537,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.144021, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.078603, 'mean s_rtt: ': 80.62087, time: global}]}
