{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 425000.0}, content: [{'bytes sent: ': 6600865,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.881481, time: 0.0-1.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.013667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.993166,
      time: 1.0-2.0}, {'bytes sent: ': 8082188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.243421, time: 2.0-3.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002387, time: 3.0-4.0},
    {'bytes sent: ': 8106235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002375, time: 4.0-5.0}, {'bytes sent: ': 8085694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.475504, time: 5.0-6.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.114907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.267081,
      time: 6.0-7.0}, {'bytes sent: ': 8100141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.983645, time: 7.0-8.0},
    {'bytes sent: ': 8081035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0},
    {'bytes sent: ': 8091741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004751, time: 9.0-10.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.850949, time: 10.0-11.0}, {'bytes sent: ': 8080847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.280757, time: 11.0-12.0}, {'bytes sent: ': 8101294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.017677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.762626,
      time: 12.0-13.0}, {'bytes sent: ': 8089341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004773, time: 13.0-14.0},
    {'bytes sent: ': 8108635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002375, time: 14.0-15.0}, {'bytes sent: ': 8085694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.792651, time: 15.0-16.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.046584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.447205,
      time: 16.0-17.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.680739, time: 17.0-18.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 8078447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002392, time: 19.0-20.0}, {'bytes sent: ': 8098894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 20.0-21.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004831, time: 21.0-22.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.526316, time: 22.0-23.0}, {'bytes sent: ': 8098894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.153355, time: 23.0-24.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.03163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.880779,
      time: 24.0-25.0}, {'bytes sent: ': 8082094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004739, time: 25.0-26.0},
    {'bytes sent: ': 8097788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002381, time: 26.0-27.0}, {'bytes sent: ': 8088235,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 27.0-28.0}, {'bytes sent: ': 8088093, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.034921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.406349,
      time: 28.0-29.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.397015, time: 29.0-30.0},
    {'bytes sent: ': 8086941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009524, time: 30.0-31.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004728, time: 31.0-32.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009434, time: 32.0-33.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009501, time: 33.0-34.0},
    {'bytes sent: ': 8084493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.70997, time: 34.0-35.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.211838, time: 35.0-36.0},
    {'bytes sent: ': 8076094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.985542, time: 36.0-37.0},
    {'bytes sent: ': 8080940, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.067146, time: 37.0-38.0},
    {'bytes sent: ': 8101341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 38.0-39.0}, {'bytes sent: ': 8085835,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.95, time: 39.0-40.0}, {'bytes sent: ': 799840, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.78125,
      time: 40.0-41.0}, {'bytes sent: ': 7873459.170732, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.077708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994951,
      time: global}]}
