{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2084960.0}, content: [{'bytes sent: ': 10964347,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.21161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.096442, time: 0.0-1.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.472894,
      time: 1.0-2.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.035186,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.432193, 'mean s_rtt: ': 90.847017,
      time: 2.0-3.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.351096, time: 3.0-4.0},
    {'bytes sent: ': 21794470, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.270352,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.340948, 'mean s_rtt: ': 93.598995,
      time: 4.0-5.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.032546,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051736, 'mean s_rtt: ': 91.012073,
      time: 5.0-6.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.069002,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.243192, 'mean s_rtt: ': 91.260324,
      time: 6.0-7.0}, {'bytes sent: ': 22893600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.385049, time: 7.0-8.0},
    {'bytes sent: ': 22881600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.319094, time: 8.0-9.0}, {'bytes sent: ': 22161238,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.103769, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.052225, 'mean s_rtt: ': 92.579246, time: 9.0-10.0}, {'bytes sent: ': 22894800,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.115679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.57935, time: 10.0-11.0}, {'bytes sent: ': 22878000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.443452,
      time: 11.0-12.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.474696, time: 12.0-13.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.000514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.43371, time: 13.0-14.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.329375, time: 14.0-15.0}, {'bytes sent: ': 22869600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.339166, time: 15.0-16.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.444444,
      time: 16.0-17.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.663158, time: 17.0-18.0},
    {'bytes sent: ': 22569600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.642732, time: 18.0-19.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.940086, time: 19.0-20.0}, {'bytes sent: ': 22596217, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.031019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067947,
      time: 20.0-21.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014493, time: 21.0-22.0},
    {'bytes sent: ': 21721473, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.791027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.207792, time: 22.0-23.0},
    {'bytes sent: ': 22854000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.007858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.718177, time: 23.0-24.0},
    {'bytes sent: ': 22879200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.529741, time: 24.0-25.0}, {'bytes sent: ': 22869600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.861642, time: 25.0-26.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.465455,
      time: 26.0-27.0}, {'bytes sent: ': 18571051, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.5358,
      'mean loss2: ': 0.034996, 'mean loss: ': 3.08521, 'mean s_rtt: ': 98.641191,
      time: 27.0-28.0}, {'bytes sent: ': 22876800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983051, time: 28.0-29.0},
    {'bytes sent: ': 22656000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.872788, time: 29.0-30.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.922309, time: 30.0-31.0}, {'bytes sent: ': 22756800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977002,
      time: 31.0-32.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176063, time: 32.0-33.0},
    {'bytes sent: ': 22647600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.938195, time: 33.0-34.0}, {'bytes sent: ': 22688400,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.961071, time: 34.0-35.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.904465,
      time: 35.0-36.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.950054, time: 36.0-37.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.069939,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.167943, 'mean s_rtt: ': 91.234356,
      time: 37.0-38.0}, {'bytes sent: ': 22654800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032303, time: 38.0-39.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.99569, time: 39.0-40.0}, {'bytes sent: ': 2838143,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.071493, 'mean s_rtt: ': 92.925, time: 40.0-41.0}, {'bytes sent: ': 21804500.95122,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.111723, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.111124, 'mean s_rtt: ': 91.429053, time: global}]}
