{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 10238158,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.517742, 'mean loss2: ': 0.006772,
      'mean loss: ': 0.54796, 'mean s_rtt: ': 79.490323, time: 0.0-1.0}, {'bytes sent: ': 13166033,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55243, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.055317, 'mean s_rtt: ': 92.590793, time: 1.0-2.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150649, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.122207, 'mean s_rtt: ': 92.381818, time: 2.0-3.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200535, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.01377, 'mean s_rtt: ': 92.508021, time: 3.0-4.0}, {'bytes sent: ': 13309253,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182768, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.308614, 'mean s_rtt: ': 91.798956, time: 4.0-5.0}, {'bytes sent: ': 13222800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.477089, time: 5.0-6.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05598, 'mean loss2: ': 0.001942, 'mean loss: ': 0.197142,
      'mean s_rtt: ': 93.165394, time: 6.0-7.0}, {'bytes sent: ': 13232400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075795, 'mean loss2: ': 0.001154, 'mean loss: ': 0.115395,
      'mean s_rtt: ': 92.572127, time: 7.0-8.0}, {'bytes sent: ': 13268447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.184539, 'mean loss2: ': 0.001917, 'mean loss: ': 0.192587,
      'mean s_rtt: ': 92.668329, time: 8.0-9.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.15508, 'mean loss2: ': 0.002041, 'mean loss: ': 0.20432,
      'mean s_rtt: ': 92.165775, time: 9.0-10.0}, {'bytes sent: ': 13465200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.244792, 'mean loss2: ': 0.00091, 'mean loss: ': 0.089036,
      'mean s_rtt: ': 90.59375, time: 10.0-11.0}, {'bytes sent: ': 13395600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.412214, 'mean loss2: ': 0.001823, 'mean loss: ': 0.180378,
      'mean s_rtt: ': 91.473282, time: 11.0-12.0}, {'bytes sent: ': 13383647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.331492, 'mean loss2: ': 0.004011, 'mean loss: ': 0.396665,
      'mean s_rtt: ': 91.016575, time: 12.0-13.0}, {'bytes sent: ': 13304449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.322078, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092309,
      'mean s_rtt: ': 92.124675, time: 13.0-14.0}, {'bytes sent: ': 13332047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.179348, 'mean loss2: ': 0.004131, 'mean loss: ': 0.411097,
      'mean s_rtt: ': 91.836957, time: 14.0-15.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.164491, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016545,
      'mean s_rtt: ': 91.877285, time: 15.0-16.0}, {'bytes sent: ': 13249186, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.568238, 'mean loss2: ': 0.001065, 'mean loss: ': 0.105432,
      'mean s_rtt: ': 91.630273, time: 16.0-17.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198925, 'mean loss2: ': 0.002269, 'mean loss: ': 0.226055,
      'mean s_rtt: ': 91.782258, time: 17.0-18.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121891, 'mean loss2: ': 0.001267, 'mean loss: ': 0.125839,
      'mean s_rtt: ': 92.139303, time: 18.0-19.0}, {'bytes sent: ': 13362047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.228495, 'mean loss2: ': 0.003137, 'mean loss: ': 0.311577,
      'mean s_rtt: ': 91.752688, time: 19.0-20.0}, {'bytes sent: ': 13340400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.325062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.704715,
      time: 20.0-21.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.09932, 'mean s_rtt: ': 92.367568,
      time: 21.0-22.0}, {'bytes sent: ': 13239600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110191, 'mean s_rtt: ': 92.616307,
      time: 22.0-23.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15404,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.306081, 'mean s_rtt: ': 92.217172,
      time: 23.0-24.0}, {'bytes sent: ': 13338047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119904,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.624558, 'mean s_rtt: ': 91.940048,
      time: 24.0-25.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210396,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002424, 'mean s_rtt: ': 91.873762,
      time: 25.0-26.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166259,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.305911, 'mean s_rtt: ': 92.154034,
      time: 26.0-27.0}, {'bytes sent: ': 13437645, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.13744, 'mean s_rtt: ': 90.364103, time: 27.0-28.0},
    {'bytes sent: ': 13364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290727,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.239482, 'mean s_rtt: ': 91.807018,
      time: 28.0-29.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10514,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.475677, 'mean s_rtt: ': 92.422897,
      time: 29.0-30.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093123, 'mean s_rtt: ': 92.359606,
      time: 30.0-31.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238961,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.178221, 'mean s_rtt: ': 92.01039,
      time: 31.0-32.0}, {'bytes sent: ': 4900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059164, 'mean s_rtt: ': 92.2, time: 32.0-33.0},
    {'bytes sent: ': 12946647.242424, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349966,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.181121, 'mean s_rtt: ': 91.638888,
      time: global}]}
