{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13190136,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.373898, time: 0.0-1.0}, {'bytes sent: ': 15771600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753582,
      time: 1.0-2.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.775465, time: 2.0-3.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.75, time: 3.0-4.0}, {'bytes sent: ': 15825600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.848054, time: 4.0-5.0}, {'bytes sent: ': 15753647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.765283,
      time: 5.0-6.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014919, 'mean s_rtt: ': 40.846962,
      time: 6.0-7.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.147832, 'mean s_rtt: ': 40.936364,
      time: 7.0-8.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.821481, time: 8.0-9.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.075001, 'mean s_rtt: ': 40.882353, time: 9.0-10.0}, {'bytes sent: ': 15813600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003014, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.15004, 'mean s_rtt: ': 40.773926, time: 10.0-11.0}, {'bytes sent: ': 15753600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.829047, time: 11.0-12.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949527,
      time: 12.0-13.0}, {'bytes sent: ': 15724851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064937, 'mean s_rtt: ': 40.593615,
      time: 13.0-14.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.672165, time: 14.0-15.0},
    {'bytes sent: ': 15645651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.149166, 'mean s_rtt: ': 40.75847, time: 15.0-16.0}, {'bytes sent: ': 15657651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.768984, time: 16.0-17.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.090331, 'mean s_rtt: ': 40.611408,
      time: 17.0-18.0}, {'bytes sent: ': 15532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.05516, 'mean s_rtt: ': 40.906348,
      time: 18.0-19.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095273, 'mean s_rtt: ': 40.837931,
      time: 19.0-20.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.705357, time: 20.0-21.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.660907, time: 21.0-22.0}, {'bytes sent: ': 15674400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073168,
      'mean s_rtt: ': 40.600922, time: 22.0-23.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001622, 'mean loss: ': 0.163594, 'mean s_rtt: ': 40.486135,
      time: 23.0-24.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.766958, time: 24.0-25.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.150683, 'mean s_rtt: ': 40.749138, time: 25.0-26.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.645546, time: 26.0-27.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001246, 'mean loss: ': 0.12594, 'mean s_rtt: ': 40.570158,
      time: 27.0-28.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.646945, time: 28.0-29.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014484, 'mean s_rtt: ': 40.491071, time: 29.0-30.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.75813, time: 30.0-31.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.084977, 'mean s_rtt: ': 40.519658,
      time: 31.0-32.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094396, 'mean s_rtt: ': 40.752464,
      time: 32.0-33.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.687923, time: 33.0-34.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016263, 'mean s_rtt: ': 40.495584, time: 34.0-35.0}, {'bytes sent: ': 15640800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079013,
      'mean s_rtt: ': 40.673716, time: 35.0-36.0}, {'bytes sent: ': 15609651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.672867,
      time: 36.0-37.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.612228, time: 37.0-38.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.079143, 'mean s_rtt: ': 40.58982, time: 38.0-39.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.695202, time: 39.0-40.0}, {'bytes sent: ': 1362440, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.673913,
      time: 40.0-41.0}, {'bytes sent: ': 15291873.829268, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00562, 'mean loss2: ': 0.000416, 'mean loss: ': 0.043108,
      'mean s_rtt: ': 40.7295, time: global}]}
