{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2172851.0}, content: [{'bytes sent: ': 9276649,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.13099, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.094391, 'mean s_rtt: ': 106.507987, time: 0.0-1.0}, {'bytes sent: ': 20257294,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.597938, time: 1.0-2.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.488701,
      time: 2.0-3.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.35942, time: 3.0-4.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.255952, time: 4.0-5.0},
    {'bytes sent: ': 20379694, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.106164, time: 5.0-6.0}, {'bytes sent: ': 20408684,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.59058, time: 6.0-7.0}, {'bytes sent: ': 20162051, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.733577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.485401,
      time: 7.0-8.0}, {'bytes sent: ': 19313754, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.232484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.719745, time: 8.0-9.0},
    {'bytes sent: ': 20396400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.008523, time: 9.0-10.0}, {'bytes sent: ': 20367600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.314199, time: 10.0-11.0}, {'bytes sent: ': 19035013, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.626459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.649805,
      time: 11.0-12.0}, {'bytes sent: ': 20392847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.388316, time: 12.0-13.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.042614, time: 13.0-14.0},
    {'bytes sent: ': 19055499, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.202532, time: 14.0-15.0},
    {'bytes sent: ': 19384544, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.291228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.470175, time: 15.0-16.0},
    {'bytes sent: ': 19336553, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.651341, time: 16.0-17.0},
    {'bytes sent: ': 20404847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.697674, time: 17.0-18.0}, {'bytes sent: ': 20413200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.148256, time: 18.0-19.0}, {'bytes sent: ': 20406141, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.644366,
      time: 19.0-20.0}, {'bytes sent: ': 18765312, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.193277,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.119924, 'mean s_rtt: ': 108.680672,
      time: 20.0-21.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.625468, time: 21.0-22.0},
    {'bytes sent: ': 20418000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.751479, time: 22.0-23.0}, {'bytes sent: ': 20329200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.427273, time: 23.0-24.0}, {'bytes sent: ': 19732172, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.101538, 'mean loss2: ': 0.000424, 'mean loss: ': 0.041939,
      'mean s_rtt: ': 105.172308, time: 24.0-25.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.037415, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025456,
      'mean s_rtt: ': 103.962585, time: 25.0-26.0}, {'bytes sent: ': 19821247, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.818533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.540541,
      time: 26.0-27.0}, {'bytes sent: ': 19641240, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.560976,
      'mean loss2: ': 0.00837, 'mean loss: ': 0.836263, 'mean s_rtt: ': 107.073171,
      time: 27.0-28.0}, {'bytes sent: ': 20339545, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.435811,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051206, 'mean s_rtt: ': 104.260135,
      time: 28.0-29.0}, {'bytes sent: ': 20390447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.109756, time: 29.0-30.0},
    {'bytes sent: ': 19268239, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.786164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.264151, time: 30.0-31.0},
    {'bytes sent: ': 20247264, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.369822, time: 31.0-32.0}, {'bytes sent: ': 19202244,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.082192, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.011962, 'mean s_rtt: ': 106.729452, time: 32.0-33.0}, {'bytes sent: ': 20073250,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.505837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.735409, time: 33.0-34.0}, {'bytes sent: ': 20042050, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.854902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.760784,
      time: 34.0-35.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.296736, time: 35.0-36.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.085627, time: 36.0-37.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.091195, time: 37.0-38.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.057034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.923954,
      time: 38.0-39.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761364, time: 39.0-40.0},
    {'bytes sent: ': 3503920, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.066667, time: 40.0-41.0},
    {'bytes sent: ': 19387797.560976, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.868012,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.027169, 'mean s_rtt: ': 104.976055,
      time: global}]}
