{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 396875.0}, content: [{'bytes sent: ': 20659801,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.100234, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018225, 'mean s_rtt: ': 17.337632, time: 0.0-1.0}, {'bytes sent: ': 22830047,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.00264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.944034, time: 1.0-2.0}, {'bytes sent: ': 23008986, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.897368,
      time: 2.0-3.0}, {'bytes sent: ': 22984938, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.91746, time: 3.0-4.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.947396, time: 4.0-5.0}, {'bytes sent: ': 22950000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.985707, time: 5.0-6.0}, {'bytes sent: ': 22983647, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.927895,
      time: 6.0-7.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.95941, time: 7.0-8.0},
    {'bytes sent: ': 22998047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.919118, time: 8.0-9.0}, {'bytes sent: ': 22640451,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.025737, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.102382, 'mean s_rtt: ': 17.135121, time: 9.0-10.0}, {'bytes sent: ': 22963250,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.958991, time: 10.0-11.0}, {'bytes sent: ': 22986100, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.938754,
      time: 11.0-12.0}, {'bytes sent: ': 22951250, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.980032, time: 12.0-13.0},
    {'bytes sent: ': 22988503, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.937766, time: 13.0-14.0}, {'bytes sent: ': 22994553,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.91746, time: 14.0-15.0}, {'bytes sent: ': 22984951, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.894765,
      time: 15.0-16.0}, {'bytes sent: ': 22851600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.023131,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.0097, 'mean s_rtt: ': 16.988704, time: 16.0-17.0},
    {'bytes sent: ': 22994451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055679, 'mean s_rtt: ': 16.917981, time: 17.0-18.0}, {'bytes sent: ': 22963250,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.958487, time: 18.0-19.0}, {'bytes sent: ': 22616552, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.024563, 'mean loss2: ': 0.001384, 'mean loss: ': 0.141927,
      'mean s_rtt: ': 17.122271, time: 19.0-20.0}, {'bytes sent: ': 22773650, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.026147, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022533,
      'mean s_rtt: ': 17.025614, time: 20.0-21.0}, {'bytes sent: ': 23011250, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.896788,
      time: 21.0-22.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.957939, time: 22.0-23.0},
    {'bytes sent: ': 22939251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.978947, time: 23.0-24.0}, {'bytes sent: ': 22927350,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.930376, time: 24.0-25.0}, {'bytes sent: ': 21940851, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.886957,
      time: 25.0-26.0}, {'bytes sent: ': 22632051, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.022173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.225055, time: 26.0-27.0},
    {'bytes sent: ': 22886451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.236902, time: 27.0-28.0}, {'bytes sent: ': 22874451,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 28.0-29.0}, {'bytes sent: ': 22879302, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.003348, 'mean loss2: ': 0.000582, 'mean loss: ': 0.060361,
      'mean s_rtt: ': 16.014509, time: 29.0-30.0}, {'bytes sent: ': 22903251, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.016209,
      time: 30.0-31.0}, {'bytes sent: ': 22684902, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.014049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.109834, time: 31.0-32.0},
    {'bytes sent: ': 22915200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.012373, time: 32.0-33.0}, {'bytes sent: ': 22874451,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.991304, time: 33.0-34.0}, {'bytes sent: ': 22944051, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.002312,
      time: 34.0-35.0}, {'bytes sent: ': 22872051, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.010417, time: 35.0-36.0},
    {'bytes sent: ': 22856400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.007481, time: 36.0-37.0}, {'bytes sent: ': 22848051,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.082725, time: 37.0-38.0}, {'bytes sent: ': 22804902, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.12995,
      time: 38.0-39.0}, {'bytes sent: ': 21970851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.060433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.793615, time: 39.0-40.0},
    {'bytes sent: ': 1156200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 22267436.439024,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.007983, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009815, 'mean s_rtt: ': 16.655992, time: global}]}
