{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 344140.0}, content: [{'bytes sent: ': 11403082,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.280946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.422114, time: 0.0-1.0}, {'bytes sent: ': 12534047, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957117,
      time: 1.0-2.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.242781, time: 2.0-3.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.172917, time: 3.0-4.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.234619, time: 4.0-5.0}, {'bytes sent: ': 12679246, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.105897,
      time: 5.0-6.0}, {'bytes sent: ': 12685247, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.241632, time: 6.0-7.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.360417, time: 7.0-8.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.218522, time: 8.0-9.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.255474,
      time: 9.0-10.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.137931, time: 10.0-11.0},
    {'bytes sent: ': 12688893, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.013221, time: 11.0-12.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.192708, time: 12.0-13.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.167364,
      time: 13.0-14.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.34375, time: 14.0-15.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.255983, time: 15.0-16.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.137349, time: 16.0-17.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.30064,
      time: 17.0-18.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.235417, time: 18.0-19.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.215625, time: 19.0-20.0}, {'bytes sent: ': 12672050,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.248175, time: 20.0-21.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.328025,
      time: 21.0-22.0}, {'bytes sent: ': 12687651, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.050725, time: 22.0-23.0},
    {'bytes sent: ': 12484851, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.245425,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.42565, 'mean s_rtt: ': 26.571582,
      time: 23.0-24.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.320794, time: 24.0-25.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.256517, time: 25.0-26.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.223958, time: 26.0-27.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.253389,
      time: 27.0-28.0}, {'bytes sent: ': 12670851, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.388578, time: 28.0-29.0},
    {'bytes sent: ': 12681651, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.08362, time: 29.0-30.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.304484, time: 30.0-31.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.328125,
      time: 31.0-32.0}, {'bytes sent: ': 12637352, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.601215, time: 32.0-33.0},
    {'bytes sent: ': 12682851, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.506559, time: 33.0-34.0}, {'bytes sent: ': 12675803,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.052109, time: 34.0-35.0}, {'bytes sent: ': 12681651, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.569516,
      time: 35.0-36.0}, {'bytes sent: ': 12686450, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.626131, time: 36.0-37.0},
    {'bytes sent: ': 12682901, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.617706, time: 37.0-38.0}, {'bytes sent: ': 12676953,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.601815, time: 38.0-39.0}, {'bytes sent: ': 12666051, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.526483,
      time: 39.0-40.0}, {'bytes sent: ': 803600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 12348595.804878, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.013332,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010641, 'mean s_rtt: ': 26.333439,
      time: global}]}
