{additional_info: {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 696289.0}, content: [{'bytes sent: ': 5296898,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 4.748466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.819018, time: 0.0-1.0}, {'bytes sent: ': 7832494, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.875458,
      time: 1.0-2.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.19544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283388, time: 2.0-3.0},
    {'bytes sent: ': 7945200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.594502, time: 3.0-4.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.756849, time: 4.0-5.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98893, time: 5.0-6.0},
    {'bytes sent: ': 7966847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.340081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.101215, time: 6.0-7.0},
    {'bytes sent: ': 7969247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.477912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.048193, time: 7.0-8.0},
    {'bytes sent: ': 7978800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.581227, time: 8.0-9.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.461538, time: 9.0-10.0},
    {'bytes sent: ': 7986047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.325088, time: 10.0-11.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.583916, time: 11.0-12.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.816254, time: 12.0-13.0},
    {'bytes sent: ': 7976494, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.04947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.293286, time: 13.0-14.0}, {'bytes sent: ': 7971647,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.573427, time: 14.0-15.0}, {'bytes sent: ': 7964447, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.093863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65704,
      time: 15.0-16.0}, {'bytes sent: ': 7978894, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.106719, time: 16.0-17.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.016129, time: 17.0-18.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.984962, time: 18.0-19.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.656357, time: 19.0-20.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.60424, time: 20.0-21.0},
    {'bytes sent: ': 7954800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.958188, time: 21.0-22.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.760563, time: 22.0-23.0},
    {'bytes sent: ': 7971694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.13834, time: 23.0-24.0},
    {'bytes sent: ': 7965694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.165323, time: 24.0-25.0},
    {'bytes sent: ': 7978847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.697842, time: 25.0-26.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.04811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.573883, time: 26.0-27.0}, {'bytes sent: ': 7966800,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.671329, time: 27.0-28.0}, {'bytes sent: ': 7994494, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.307087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.066929,
      time: 28.0-29.0}, {'bytes sent: ': 7966847, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.358268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.26378, time: 29.0-30.0},
    {'bytes sent: ': 7959694, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.087786, time: 30.0-31.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.814035, time: 31.0-32.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.575972, time: 32.0-33.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.314488, time: 33.0-34.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.234043, time: 34.0-35.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.587361, time: 35.0-36.0},
    {'bytes sent: ': 7964447, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.178295, time: 36.0-37.0}, {'bytes sent: ': 7959600,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.992248, time: 37.0-38.0}, {'bytes sent: ': 7978800, 'mean cwnd: ': 696289.0,
      'mean jitter: ': 0.059441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618881,
      time: 38.0-39.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.540351, time: 39.0-40.0},
    {'bytes sent: ': 1248960, 'mean cwnd: ': 696289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 7737573.536585,
      'mean cwnd: ': 696289.0, 'mean jitter: ': 0.261134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.082131, time: global}]}
