{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6015006, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.508621, 'mean loss2: ': 0.014873, 'mean loss: ': 47.549515,
      'mean s_rtt: ': 72.825123, time: 1.0-2.0}, {'bytes sent: ': 13208934, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.623108, 'mean loss2: ': 0.009592, 'mean loss: ': 1.045403,
      'mean s_rtt: ': 89.537052, time: 2.0-3.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.429515, 'mean loss2: ': 0.003242, 'mean loss: ': 0.32643,
      'mean s_rtt: ': 92.134361, time: 3.0-4.0}, {'bytes sent: ': 13366800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.002602, 'mean loss: ': 0.257722,
      'mean s_rtt: ': 91.672619, time: 4.0-5.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.160156, 'mean loss2: ': 0.003664, 'mean loss: ': 0.361471,
      'mean s_rtt: ': 91.642578, time: 5.0-6.0}, {'bytes sent: ': 13303249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.215909, 'mean loss2: ': 0.004481, 'mean loss: ': 0.443773,
      'mean s_rtt: ': 91.877273, time: 6.0-7.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.219731, 'mean loss2: ': 0.00251, 'mean loss: ': 0.249885,
      'mean s_rtt: ': 91.769058, time: 7.0-8.0}, {'bytes sent: ': 13364400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.119522, 'mean loss2: ': 0.004035, 'mean loss: ': 0.39853,
      'mean s_rtt: ': 91.675299, time: 8.0-9.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099323, 'mean loss2: ': 0.002317, 'mean loss: ': 0.230529,
      'mean s_rtt: ': 92.668172, time: 9.0-10.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.167355, 'mean loss2: ': 0.00118, 'mean loss: ': 0.11624,
      'mean s_rtt: ': 91.979339, time: 10.0-11.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040426, 'mean loss2: ': 0.001031, 'mean loss: ': 0.103051,
      'mean s_rtt: ': 92.519149, time: 11.0-12.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121535, 'mean loss2: ': 0.001183, 'mean loss: ': 0.119208,
      'mean s_rtt: ': 92.584222, time: 12.0-13.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.152968, 'mean loss2: ': 0.001336, 'mean loss: ': 0.132093,
      'mean s_rtt: ': 91.449772, time: 13.0-14.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084646, 'mean loss2: ': 0.00254, 'mean loss: ': 0.2519, 'mean s_rtt: ': 92.356299,
      time: 14.0-15.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13347,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.244549, 'mean s_rtt: ': 92.784394,
      time: 15.0-16.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105566,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.208041, 'mean s_rtt: ': 91.769674,
      time: 16.0-17.0}, {'bytes sent: ': 13446000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164882,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.208102, 'mean s_rtt: ': 91.32334,
      time: 17.0-18.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.189098, 'mean s_rtt: ': 91.7103,
      time: 18.0-19.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.394309, 'mean s_rtt: ': 92.634454,
      time: 19.0-20.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.182793, 'mean s_rtt: ': 92.782101,
      time: 20.0-21.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.418378, 'mean s_rtt: ': 92.524211,
      time: 21.0-22.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.489824, 'mean s_rtt: ': 92.123506,
      time: 22.0-23.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135307,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.292234, 'mean s_rtt: ': 91.885835,
      time: 23.0-24.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.145779, 'mean s_rtt: ': 92.28125,
      time: 24.0-25.0}, {'bytes sent: ': 13336851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148297,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.25583, 'mean s_rtt: ': 91.905812,
      time: 25.0-26.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.253109, 'mean s_rtt: ': 92.314904,
      time: 26.0-27.0}, {'bytes sent: ': 13335600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092402,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.120289, 'mean s_rtt: ': 92.112936,
      time: 27.0-28.0}, {'bytes sent: ': 13357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052234, 'mean s_rtt: ': 92.267399,
      time: 28.0-29.0}, {'bytes sent: ': 13306847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048263,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040873, 'mean s_rtt: ': 92.15251,
      time: 29.0-30.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276888,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.29471, 'mean s_rtt: ': 91.908467,
      time: 30.0-31.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109208,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.070491, 'mean s_rtt: ': 92.047109,
      time: 31.0-32.0}, {'bytes sent: ': 13376400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195565,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.45635, 'mean s_rtt: ': 91.516129,
      time: 32.0-33.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.667279,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.757745, 'mean s_rtt: ': 92.038603,
      time: 33.0-34.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038391,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.437933, 'mean s_rtt: ': 92.219378,
      time: 34.0-35.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136802,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.053632, 'mean s_rtt: ': 92.475915,
      time: 35.0-36.0}, {'bytes sent: ': 13296057, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158397,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.422647, 'mean s_rtt: ': 92.60687,
      time: 36.0-37.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218894,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.171504, 'mean s_rtt: ': 91.691244,
      time: 37.0-38.0}, {'bytes sent: ': 13238788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555332,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.293522, 'mean s_rtt: ': 92.187123,
      time: 38.0-39.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.185976, 'mean s_rtt: ': 91.506977,
      time: 39.0-40.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.227282, 'mean s_rtt: ': 91.486239,
      time: 40.0-41.0}, {'bytes sent: ': 1727720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.446855, 'mean s_rtt: ': 92.177215,
      time: 41.0-42.0}, {'bytes sent: ': 12551353.595238, 'mean cwnd: ': 1220238.095238,
      'mean jitter: ': 0.269928, 'mean loss2: ': 0.003053, 'mean loss: ': 0.276837,
      'mean s_rtt: ': 89.3601, time: global}]}
