{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 244531.0}, content: [{'bytes sent: ': 16297805,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.073034, time: 0.0-1.0}, {'bytes sent: ': 17250185, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.958276,
      time: 1.0-2.0}, {'bytes sent: ': 17388093, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.138343, time: 2.0-3.0},
    {'bytes sent: ': 17388047, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.104079, time: 3.0-4.0}, {'bytes sent: ': 17401246,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.050633, time: 4.0-5.0}, {'bytes sent: ': 16742917, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042398,
      time: 5.0-6.0}, {'bytes sent: ': 16495247, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.079441, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 16463035, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027842, time: 7.0-8.0},
    {'bytes sent: ': 16512094, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.035129, time: 8.0-9.0}, {'bytes sent: ': 16548047,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.082303,
      'mean s_rtt: ': 13.0625, time: 9.0-10.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 10.0-11.0}, {'bytes sent: ': 16548376, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011494, time: 11.0-12.0},
    {'bytes sent: ': 16500376, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.087264, time: 12.0-13.0}, {'bytes sent: ': 16433129,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.037736, time: 13.0-14.0}, {'bytes sent: ': 16490776, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023697,
      time: 14.0-15.0}, {'bytes sent: ': 16588211, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00464, time: 15.0-16.0},
    {'bytes sent: ': 16501858, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023529, time: 16.0-17.0}, {'bytes sent: ': 16416423,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.047281, time: 17.0-18.0}, {'bytes sent: ': 16462305, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.032634,
      time: 18.0-19.0}, {'bytes sent: ': 16492117, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.939535, time: 19.0-20.0},
    {'bytes sent: ': 16109599, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.384824, time: 20.0-21.0}, {'bytes sent: ': 16503011,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084112, time: 21.0-22.0}, {'bytes sent: ': 16536658, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013986,
      time: 22.0-23.0}, {'bytes sent: ': 16033623, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.461646, 'mean s_rtt: ': 13.252427,
      time: 23.0-24.0}, {'bytes sent: ': 16547129, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0},
    {'bytes sent: ': 16550549, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007009, time: 25.0-26.0}, {'bytes sent: ': 16535310,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 16439259, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 27.0-28.0}, {'bytes sent: ': 16506459, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011468, time: 28.0-29.0},
    {'bytes sent: ': 16438365, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.039261, time: 29.0-30.0}, {'bytes sent: ': 16511310,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009259, time: 30.0-31.0}, {'bytes sent: ': 16356561, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.056338,
      time: 31.0-32.0}, {'bytes sent: ': 16501761, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.040245, 'mean s_rtt: ': 13.009302,
      time: 32.0-33.0}, {'bytes sent: ': 16360059, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.125616, time: 33.0-34.0},
    {'bytes sent: ': 15580059, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.516234, time: 34.0-35.0}, {'bytes sent: ': 15622902,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.045455, time: 35.0-36.0}, {'bytes sent: ': 15606714, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.035831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.208469,
      time: 36.0-37.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.055556, time: 37.0-38.0},
    {'bytes sent: ': 15600051, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.180064, time: 38.0-39.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.215434, time: 39.0-40.0},
    {'bytes sent: ': 710560, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16039800.634146,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.009835, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.016591, 'mean s_rtt: ': 13.119875, time: global}]}
