{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 8573606,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.348201, 'mean loss2: ': 0.01787,
      'mean loss: ': 3.998293, 'mean s_rtt: ': 84.205755, time: 0.0-1.0}, {'bytes sent: ': 15638253,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117046, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.28244, 'mean s_rtt: ': 79.493323, time: 1.0-2.0}, {'bytes sent: ': 15567600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003513, 'mean loss: ': 0.342554,
      'mean s_rtt: ': 78.824575, time: 2.0-3.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002322, 'mean loss2: ': 0.004827, 'mean loss: ': 0.472554,
      'mean s_rtt: ': 79.147059, time: 3.0-4.0}, {'bytes sent: ': 15571200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028103, 'mean loss2: ': 0.003304, 'mean loss: ': 0.322188,
      'mean s_rtt: ': 78.831382, time: 4.0-5.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001484, 'mean loss2: ': 0.002293, 'mean loss: ': 0.222017,
      'mean s_rtt: ': 78.793769, time: 5.0-6.0}, {'bytes sent: ': 15382547, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102776, 'mean loss2: ': 0.002829, 'mean loss: ': 0.279403,
      'mean s_rtt: ': 79.376594, time: 6.0-7.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005963, 'mean loss: ': 0.584584, 'mean s_rtt: ': 78.829803,
      time: 7.0-8.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.255296, 'mean s_rtt: ': 78.835406,
      time: 8.0-9.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.151079, 'mean s_rtt: ': 78.736727,
      time: 9.0-10.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.159082, 'mean s_rtt: ': 78.834736,
      time: 10.0-11.0}, {'bytes sent: ': 15854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008935,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.161117, 'mean s_rtt: ': 78.871184,
      time: 11.0-12.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.0724, 'mean s_rtt: ': 78.905763,
      time: 12.0-13.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027365,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.053804, 'mean s_rtt: ': 78.928851,
      time: 13.0-14.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.169798, 'mean s_rtt: ': 78.844065,
      time: 14.0-15.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.102789, 'mean s_rtt: ': 78.918836,
      time: 15.0-16.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.177978, 'mean s_rtt: ': 78.778714,
      time: 16.0-17.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00541,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.293772, 'mean s_rtt: ': 78.775889,
      time: 17.0-18.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.092991, 'mean s_rtt: ': 78.881435,
      time: 18.0-19.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.348717, 'mean s_rtt: ': 78.970149,
      time: 19.0-20.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.402232, 'mean s_rtt: ': 78.90944,
      time: 20.0-21.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.224359, 'mean s_rtt: ': 78.853142,
      time: 21.0-22.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.231943, 'mean s_rtt: ': 78.839941,
      time: 22.0-23.0}, {'bytes sent: ': 15450550, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085631,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.191077, 'mean s_rtt: ': 79.513788,
      time: 23.0-24.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018355,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.228288, 'mean s_rtt: ': 78.873715,
      time: 24.0-25.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.449587, 'mean s_rtt: ': 78.789433,
      time: 25.0-26.0}, {'bytes sent: ': 15852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.07467, 'mean s_rtt: ': 78.922961,
      time: 26.0-27.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008534,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.208512, 'mean s_rtt: ': 78.941815,
      time: 27.0-28.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290952,
      'mean loss2: ': 0.009255, 'mean loss: ': 0.985512, 'mean s_rtt: ': 79.420437,
      time: 28.0-29.0}, {'bytes sent: ': 15455368, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083452,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.426056, 'mean s_rtt: ': 79.402282,
      time: 29.0-30.0}, {'bytes sent: ': 15335594, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159024,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.512393, 'mean s_rtt: ': 79.412683,
      time: 30.0-31.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.34431, 'mean s_rtt: ': 78.979757,
      time: 31.0-32.0}, {'bytes sent: ': 15396104, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055804,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.475332, 'mean s_rtt: ': 79.0625,
      time: 32.0-33.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.278817, 'mean s_rtt: ': 78.987903,
      time: 33.0-34.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.301697, 'mean s_rtt: ': 78.990698,
      time: 34.0-35.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.344077, 'mean s_rtt: ': 79.0, time: 35.0-36.0},
    {'bytes sent: ': 15415541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133556,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.434797, 'mean s_rtt: ': 79.258765,
      time: 36.0-37.0}, {'bytes sent: ': 15480053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.488982, 'mean s_rtt: ': 78.892704,
      time: 37.0-38.0}, {'bytes sent: ': 15289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.541628, 'mean s_rtt: ': 79.008969,
      time: 38.0-39.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.479828, 'mean s_rtt: ': 78.95614,
      time: 39.0-40.0}, {'bytes sent: ': 2139760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.420371, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 15106872.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060857,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.314726, 'mean s_rtt: ': 79.1171,
      time: global}]}
