{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2084960.0}, content: [{'bytes sent: ': 10400899,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.460626, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.261346, 'mean s_rtt: ': 101.491909, time: 0.0-1.0}, {'bytes sent: ': 22688400,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.098657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.586846, time: 1.0-2.0}, {'bytes sent: ': 22893600, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.499511,
      time: 2.0-3.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.012042,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.05178, 'mean s_rtt: ': 90.759162,
      time: 3.0-4.0}, {'bytes sent: ': 21548741, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.287948,
      'mean loss2: ': 0.011749, 'mean loss: ': 1.166893, 'mean s_rtt: ': 92.515885,
      time: 4.0-5.0}, {'bytes sent: ': 22341456, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.098881,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.281988, 'mean s_rtt: ': 92.162313,
      time: 5.0-6.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.348871, time: 6.0-7.0},
    {'bytes sent: ': 22888800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.332059, time: 7.0-8.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.359645, time: 8.0-9.0}, {'bytes sent: ': 22807194, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.016113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0625,
      time: 9.0-10.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.414264, time: 10.0-11.0},
    {'bytes sent: ': 22917600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.261451, time: 11.0-12.0}, {'bytes sent: ': 22879200,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.425141, time: 12.0-13.0}, {'bytes sent: ': 22509577, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.096482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.923116,
      time: 13.0-14.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.121227,
      'mean loss2: ': 0.01315, 'mean loss: ': 1.307054, 'mean s_rtt: ': 90.912914,
      time: 14.0-15.0}, {'bytes sent: ': 22884000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.062591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.212033, time: 15.0-16.0},
    {'bytes sent: ': 22903200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.38005, time: 16.0-17.0}, {'bytes sent: ': 22905600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.323177, time: 17.0-18.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.322222,
      time: 18.0-19.0}, {'bytes sent: ': 22020569, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.211682,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.075856, 'mean s_rtt: ': 92.8003,
      time: 19.0-20.0}, {'bytes sent: ': 22893600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.231935, time: 20.0-21.0},
    {'bytes sent: ': 22893600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052007, 'mean s_rtt: ': 90.301131, time: 21.0-22.0}, {'bytes sent: ': 22929600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.262564, time: 22.0-23.0}, {'bytes sent: ': 21925814, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.220306, 'mean loss2: ': 0.000898, 'mean loss: ': 0.087877,
      'mean s_rtt: ': 93.197634, time: 23.0-24.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.281454,
      time: 24.0-25.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051655, 'mean s_rtt: ': 90.202481,
      time: 25.0-26.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.624689, time: 26.0-27.0},
    {'bytes sent: ': 22905600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.301754, time: 27.0-28.0}, {'bytes sent: ': 21500996,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.265609, 'mean loss2: ': 0.003995,
      'mean loss: ': 0.379352, 'mean s_rtt: ': 93.252815, time: 28.0-29.0}, {'bytes sent: ': 22776000,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.040497, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.382834, 'mean s_rtt: ': 90.895536, time: 29.0-30.0}, {'bytes sent: ': 22867200,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.438672, time: 30.0-31.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.622055,
      time: 31.0-32.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051285, 'mean s_rtt: ': 90.437876,
      time: 32.0-33.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.374692, time: 33.0-34.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.456228, time: 34.0-35.0}, {'bytes sent: ': 22869600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.001016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.535805, time: 35.0-36.0}, {'bytes sent: ': 22619746, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.061674, 'mean loss2: ': 0.000507, 'mean loss: ': 0.050678,
      'mean s_rtt: ': 91.459618, time: 36.0-37.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.143491,
      time: 37.0-38.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.12614, time: 38.0-39.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.006653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.471853, time: 39.0-40.0},
    {'bytes sent: ': 3691120, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.194268, time: 40.0-41.0}, {'bytes sent: ': 21949310.04878,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.074683, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.098481, 'mean s_rtt: ': 91.09527, time: global}]}
