{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 471875.0}, content: [{'bytes sent: ': 17560200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.301937, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.015724, 'mean s_rtt: ': 23.540493, time: 0.0-1.0}, {'bytes sent: ': 19658540,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.054412,
      'mean s_rtt: ': 23.007168, time: 1.0-2.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982307,
      time: 2.0-3.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0},
    {'bytes sent: ': 19774939, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027437, time: 4.0-5.0},
    {'bytes sent: ': 19707646, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.023711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.037113, time: 5.0-6.0},
    {'bytes sent: ': 19798893, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.976366, time: 6.0-7.0}, {'bytes sent: ': 19743646,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 7.0-8.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.002928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008053,
      time: 8.0-9.0}, {'bytes sent: ': 19674138, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.040029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.120815, time: 9.0-10.0},
    {'bytes sent: ': 19597294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.036189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.216396, time: 10.0-11.0},
    {'bytes sent: ': 19645246, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.06963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148889, time: 11.0-12.0},
    {'bytes sent: ': 19680050, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.024709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110465, time: 12.0-13.0},
    {'bytes sent: ': 19701753, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.04055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.123099, time: 13.0-14.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.064306, time: 14.0-15.0}, {'bytes sent: ': 19754451,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002918, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.05355, 'mean s_rtt: ': 23.068563, time: 15.0-16.0}, {'bytes sent: ': 19718602,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.025622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.083455, time: 16.0-17.0}, {'bytes sent: ': 19773651, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.009503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022661,
      time: 17.0-18.0}, {'bytes sent: ': 19788050, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993328, time: 18.0-19.0},
    {'bytes sent: ': 19816900, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.994074, time: 19.0-20.0}, {'bytes sent: ': 19730451,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.010145, time: 20.0-21.0}, {'bytes sent: ': 19747251, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.999074,
      time: 21.0-22.0}, {'bytes sent: ': 19795352, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 22.0-23.0},
    {'bytes sent: ': 19758152, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993299, time: 24.0-25.0}, {'bytes sent: ': 19784501, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 25.0-26.0}, {'bytes sent: ': 19664451, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009545,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005149, 'mean s_rtt: ': 23.126285,
      time: 26.0-27.0}, {'bytes sent: ': 19761651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 27.0-28.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 28.0-29.0}, {'bytes sent: ': 19758152,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 29.0-30.0}, {'bytes sent: ': 19760451, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.016862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033724,
      time: 30.0-31.0}, {'bytes sent: ': 19375250, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.18806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.352985, time: 31.0-32.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.019651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017467, time: 32.0-33.0},
    {'bytes sent: ': 19749651, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 19809701,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.992029, time: 34.0-35.0}, {'bytes sent: ': 19774904, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 35.0-36.0}, {'bytes sent: ': 19797702, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.985005, time: 36.0-37.0},
    {'bytes sent: ': 19801302, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.953232, time: 37.0-38.0}, {'bytes sent: ': 19770051,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.91342, time: 38.0-39.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.721139,
      time: 39.0-40.0}, {'bytes sent: ': 1231880, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 19235835.414634, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.020313,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.002828, 'mean s_rtt: ': 23.03958,
      time: global}]}
