{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 98046.0}, content: [{'bytes sent: ': 5754955,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.425305, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.591801, 'mean s_rtt: ': 15.626524, time: 0.0-1.0}, {'bytes sent: ': 5981262,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.142157, 'mean loss2: ': 0.007222,
      'mean loss: ': 0.752617, 'mean s_rtt: ': 15.480392, time: 1.0-2.0}, {'bytes sent: ': 5910276,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.413115, 'mean loss2: ': 0.014676,
      'mean loss: ': 1.550244, 'mean s_rtt: ': 14.160656, time: 2.0-3.0}, {'bytes sent: ': 5822770,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.009421,
      'mean loss: ': 1.07899, 'mean s_rtt: ': 14.085185, time: 3.0-4.0}, {'bytes sent: ': 5804868,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.487365, 'mean loss2: ': 0.005381,
      'mean loss: ': 0.595826, 'mean s_rtt: ': 14.469314, time: 4.0-5.0}, {'bytes sent: ': 5632152,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.554545, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.626451, 'mean s_rtt: ': 14.527273, time: 5.0-6.0}, {'bytes sent: ': 5630630,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.015947, 'mean loss: ': 1.899599,
      'mean s_rtt: ': 13.623762, time: 6.0-7.0}, {'bytes sent: ': 5916184, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.519031, 'mean loss2: ': 0.018349, 'mean loss: ': 2.172843,
      'mean s_rtt: ': 14.273356, time: 7.0-8.0}, {'bytes sent: ': 5921030, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.237288, 'mean loss2: ': 0.003322, 'mean loss: ': 0.3791,
      'mean s_rtt: ': 14.19322, time: 8.0-9.0}, {'bytes sent: ': 5961784, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.221843, 'mean loss2: ': 0.006279, 'mean loss: ': 0.765075,
      'mean s_rtt: ': 14.238908, time: 9.0-10.0}, {'bytes sent: ': 5906770, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.00714, 'mean loss: ': 0.861297,
      'mean s_rtt: ': 14.239583, time: 10.0-11.0}, {'bytes sent: ': 5935292, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.383051, 'mean loss2: ': 0.016311, 'mean loss: ': 1.899021,
      'mean s_rtt: ': 14.2, time: 11.0-12.0}, {'bytes sent: ': 5865878, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.325175, 'mean loss2: ': 0.002166, 'mean loss: ': 0.252349,
      'mean s_rtt: ': 14.216783, time: 12.0-13.0}, {'bytes sent: ': 6007292, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.200669, 'mean loss2: ': 0.009507, 'mean loss: ': 1.149767,
      'mean s_rtt: ': 14.117057, time: 13.0-14.0}, {'bytes sent: ': 5822868, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.322695, 'mean loss2: ': 0.009794, 'mean loss: ': 1.277943,
      'mean s_rtt: ': 14.251773, time: 14.0-15.0}, {'bytes sent: ': 5864814, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.305147, 'mean loss2: ': 0.00189, 'mean loss: ': 0.232691,
      'mean s_rtt: ': 14.246324, time: 15.0-16.0}, {'bytes sent: ': 5886368, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.322917, 'mean loss2: ': 0.009529, 'mean loss: ': 1.146885,
      'mean s_rtt: ': 14.350694, time: 16.0-17.0}, {'bytes sent: ': 5918632, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.278912, 'mean loss2: ': 0.003962, 'mean loss: ': 0.444919,
      'mean s_rtt: ': 14.251701, time: 17.0-18.0}, {'bytes sent: ': 5837080, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.433213, 'mean loss2: ': 0.003674, 'mean loss: ': 0.435442,
      'mean s_rtt: ': 14.3213, time: 18.0-19.0}, {'bytes sent: ': 2232092, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.236364, 'mean loss2: ': 0.005615, 'mean loss: ': 0.772078,
      'mean s_rtt: ': 14.118182, time: 19.0-20.0}, {'bytes sent: ': 5680649.85, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.345266, 'mean loss2: ': 0.00807, 'mean loss: ': 0.962797,
      'mean s_rtt: ': 14.349599, time: global}]}
