{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 13333836,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.481818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.340909, time: 0.0-1.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.915119,
      time: 1.0-2.0}, {'bytes sent: ': 19004533, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.44665, time: 2.0-3.0},
    {'bytes sent: ': 19510676, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.721893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.45858, time: 3.0-4.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.296399, time: 4.0-5.0},
    {'bytes sent: ': 20017028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.704188, time: 5.0-6.0},
    {'bytes sent: ': 20048447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.264865, time: 6.0-7.0}, {'bytes sent: ': 20024188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.476839, time: 7.0-8.0}, {'bytes sent: ': 20062545, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.404412,
      time: 8.0-9.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.496144, time: 9.0-10.0},
    {'bytes sent: ': 19971600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.169129, 'mean s_rtt: ': 88.475845,
      time: 10.0-11.0}, {'bytes sent: ': 20105654, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.084746, time: 11.0-12.0},
    {'bytes sent: ': 20106939, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.875676, time: 12.0-13.0},
    {'bytes sent: ': 20021531, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.475556, time: 13.0-14.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063326, 'mean s_rtt: ': 88.367059, time: 14.0-15.0}, {'bytes sent: ': 20043647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.362667, time: 15.0-16.0}, {'bytes sent: ': 20026849, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.078, 'mean s_rtt: ': 88.672727,
      time: 16.0-17.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.522459, time: 17.0-18.0},
    {'bytes sent: ': 20071247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011759, 'mean s_rtt: ': 88.418269, time: 18.0-19.0}, {'bytes sent: ': 19995600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00129, 'mean loss: ': 0.130677,
      'mean s_rtt: ': 88.725926, time: 19.0-20.0}, {'bytes sent: ': 20070047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.414573,
      time: 20.0-21.0}, {'bytes sent: ': 20055647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.031008, time: 21.0-22.0},
    {'bytes sent: ': 20067395, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.798343, time: 22.0-23.0},
    {'bytes sent: ': 20074800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113462, 'mean s_rtt: ': 88.179063,
      time: 23.0-24.0}, {'bytes sent: ': 20036447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.658031, time: 24.0-25.0},
    {'bytes sent: ': 20002847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.48913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.222826, time: 25.0-26.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.424731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.677419, time: 26.0-27.0},
    {'bytes sent: ': 20014345, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.375, time: 27.0-28.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.42069, time: 28.0-29.0},
    {'bytes sent: ': 20014926, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.070423, time: 29.0-30.0},
    {'bytes sent: ': 20131247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.061008, 'mean s_rtt: ': 85.757396,
      time: 30.0-31.0}, {'bytes sent: ': 19939904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.064287, 'mean s_rtt: ': 85.792453,
      time: 31.0-32.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.17931, time: 32.0-33.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.664384, time: 33.0-34.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.603774, time: 34.0-35.0},
    {'bytes sent: ': 20059247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061044, 'mean s_rtt: ': 86.077778,
      time: 35.0-36.0}, {'bytes sent: ': 20099533, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.891566, time: 36.0-37.0},
    {'bytes sent: ': 20017915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144828, time: 37.0-38.0},
    {'bytes sent: ': 20002800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.265734, time: 38.0-39.0},
    {'bytes sent: ': 20036447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.670732, time: 39.0-40.0},
    {'bytes sent: ': 2586640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.304348, time: 40.0-41.0},
    {'bytes sent: ': 19412148.95122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319673,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018817, 'mean s_rtt: ': 87.097188,
      time: global}]}
