{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1184375.0}, content: [{'bytes sent: ': 15106447,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.488485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.971515, time: 0.0-1.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.831057,
      time: 1.0-2.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.079675, time: 2.0-3.0},
    {'bytes sent: ': 20374781, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.041754,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.366845, 'mean s_rtt: ': 57.147182,
      time: 3.0-4.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 4.0-5.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 5.0-6.0}, {'bytes sent: ': 20528400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 6.0-7.0}, {'bytes sent: ': 20535600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95811,
      time: 7.0-8.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00108, time: 8.0-9.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.114112, 'mean s_rtt: ': 56.998359, time: 9.0-10.0}, {'bytes sent: ': 20578800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.973384, time: 10.0-11.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008366,
      time: 11.0-12.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011242, time: 12.0-13.0},
    {'bytes sent: ': 20533200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.000565, time: 13.0-14.0}, {'bytes sent: ': 20497200,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.004502, time: 14.0-15.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.005546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986689,
      time: 15.0-16.0}, {'bytes sent: ': 20557200, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 16.0-17.0},
    {'bytes sent: ': 20499600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 17.0-18.0}, {'bytes sent: ': 20544000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.93284, time: 18.0-19.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.040518,
      time: 19.0-20.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.025959, time: 20.0-21.0},
    {'bytes sent: ': 20523600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 20506800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 23.0-24.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.060468, time: 24.0-25.0},
    {'bytes sent: ': 20530800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.033947, time: 25.0-26.0}, {'bytes sent: ': 20530800,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 26.0-27.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.057818, 'mean s_rtt: ': 56.987436,
      time: 27.0-28.0}, {'bytes sent: ': 20511600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.047186, time: 28.0-29.0},
    {'bytes sent: ': 20508000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 29.0-30.0}, {'bytes sent: ': 20502000,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.030522, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.146779, 'mean s_rtt: ': 57.064928, time: 30.0-31.0}, {'bytes sent: ': 20528400,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 31.0-32.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.040601,
      time: 32.0-33.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993771, time: 33.0-34.0},
    {'bytes sent: ': 20497251, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.943853, time: 34.0-35.0}, {'bytes sent: ': 20571600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.990945, time: 35.0-36.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 36.0-37.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 37.0-38.0},
    {'bytes sent: ': 20535600, 'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.998217, time: 38.0-39.0}, {'bytes sent: ': 20439600,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.021544, time: 39.0-40.0}, {'bytes sent: ': 2188240, 'mean cwnd: ': 1184375.0,
      'mean jitter: ': 0.368852, 'mean loss2: ': 0.006734, 'mean loss: ': 0.640449,
      'mean s_rtt: ': 59.368852, time: 40.0-41.0}, {'bytes sent: ': 19930485.829268,
      'mean cwnd: ': 1184375.0, 'mean jitter: ': 0.022928, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.03315, 'mean s_rtt: ': 57.134702, time: global}]}
