{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1274169.0}, content: [{'bytes sent: ': 19913522,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.041179, 'mean s_rtt: ': 49.075721, time: 0.0-1.0}, {'bytes sent: ': 25852800,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.065018, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.18227, 'mean s_rtt: ': 48.614011, time: 1.0-2.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.008212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.987682, time: 2.0-3.0}, {'bytes sent: ': 26119200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045247,
      time: 3.0-4.0}, {'bytes sent: ': 25629987, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.099046,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.175815, 'mean s_rtt: ': 48.447524,
      time: 4.0-5.0}, {'bytes sent: ': 25617600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.032272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.030062, time: 5.0-6.0},
    {'bytes sent: ': 25632000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.136014,
      'mean loss2: ': 0.007856, 'mean loss: ': 0.770866, 'mean s_rtt: ': 48.273385,
      time: 6.0-7.0}, {'bytes sent: ': 26022000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.015339,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043351, 'mean s_rtt: ': 48.104389,
      time: 7.0-8.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.076889, time: 8.0-9.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.016165, time: 9.0-10.0}, {'bytes sent: ': 26080800,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.011749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.060099, time: 10.0-11.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045532, 'mean s_rtt: ': 47.989954,
      time: 11.0-12.0}, {'bytes sent: ': 25920000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.026377,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.446395, 'mean s_rtt: ': 48.072189,
      time: 12.0-13.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.007266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045413, time: 13.0-14.0},
    {'bytes sent: ': 26092800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.007996, time: 14.0-15.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.003942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.954008, time: 15.0-16.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 16.0-17.0}, {'bytes sent: ': 26140800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.969231, time: 17.0-18.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.005447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.004539, time: 18.0-19.0},
    {'bytes sent: ': 26104800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.02429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.111824, time: 19.0-20.0},
    {'bytes sent: ': 25936800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.031657,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.426091, 'mean s_rtt: ': 48.14432,
      time: 20.0-21.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.182706,
      'mean loss2: ': 0.010011, 'mean loss: ': 1.008007, 'mean s_rtt: ': 48.508136,
      time: 21.0-22.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.087334, time: 22.0-23.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.05196, time: 23.0-24.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.038302, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.279736, 'mean s_rtt: ': 48.347485, time: 24.0-25.0}, {'bytes sent: ': 26016000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.003665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.158956, time: 25.0-26.0}, {'bytes sent: ': 26167200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045078, 'mean s_rtt: ': 47.955728,
      time: 26.0-27.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012768, time: 27.0-28.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.979452, time: 28.0-29.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 30.0-31.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 31.0-32.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 25794000, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.026553, 'mean loss2: ': 0.006606, 'mean loss: ': 0.661917,
      'mean s_rtt: ': 48.163585, time: 34.0-35.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018668, 'mean s_rtt: ': 47.992411,
      time: 35.0-36.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.012483,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046839, 'mean s_rtt: ': 48.168747,
      time: 37.0-38.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.049726,
      'mean loss2: ': 0.010658, 'mean loss: ': 1.04007, 'mean s_rtt: ': 48.17062,
      time: 38.0-39.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032172, time: 39.0-40.0},
    {'bytes sent: ': 2469120, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 25288493.390244,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.026531, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.129766, 'mean s_rtt: ': 48.113659, time: global}]}
