{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 15119746,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.294006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.039962, time: 0.0-1.0}, {'bytes sent: ': 16341613, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.127586, 'mean loss2: ': 0.000423, 'mean loss: ': 0.045365,
      'mean s_rtt: ': 24.343103, time: 1.0-2.0}, {'bytes sent: ': 16580400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.000708, 'mean loss: ': 0.074126,
      'mean s_rtt: ': 23.837093, time: 2.0-3.0}, {'bytes sent: ': 16684894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.585427,
      time: 3.0-4.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.186246, time: 4.0-5.0},
    {'bytes sent: ': 16652590, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071713, 'mean s_rtt: ': 23.360882,
      time: 5.0-6.0}, {'bytes sent: ': 16671647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.246528, 'mean s_rtt: ': 23.754667,
      time: 6.0-7.0}, {'bytes sent: ': 16690800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.132235, 'mean s_rtt: ': 23.789873,
      time: 7.0-8.0}, {'bytes sent: ': 16683647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.483696, time: 8.0-9.0},
    {'bytes sent: ': 16682447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.078191, 'mean s_rtt: ': 23.671916,
      time: 9.0-10.0}, {'bytes sent: ': 16728094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052897,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.244884, 'mean s_rtt: ': 23.732997,
      time: 10.0-11.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.00715, 'mean s_rtt: ': 23.763959,
      time: 11.0-12.0}, {'bytes sent: ': 16731651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05598,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.15164, 'mean s_rtt: ': 23.740458,
      time: 12.0-13.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.13511, 'mean s_rtt: ': 23.872063,
      time: 13.0-14.0}, {'bytes sent: ': 16688541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.079465, 'mean s_rtt: ': 23.302941,
      time: 14.0-15.0}, {'bytes sent: ': 16710094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.079778, 'mean s_rtt: ': 23.494652,
      time: 15.0-16.0}, {'bytes sent: ': 16635600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.1514, 'mean s_rtt: ': 23.885787,
      time: 16.0-17.0}, {'bytes sent: ': 16585200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.612299, time: 17.0-18.0},
    {'bytes sent: ': 16662047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713555, time: 18.0-19.0},
    {'bytes sent: ': 16702800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.235422, 'mean s_rtt: ': 23.818182,
      time: 19.0-20.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.831169, time: 20.0-21.0},
    {'bytes sent: ': 16620000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.13397, 'mean s_rtt: ': 23.81201,
      time: 21.0-22.0}, {'bytes sent: ': 16634541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.156647, 'mean s_rtt: ': 23.238994,
      time: 22.0-23.0}, {'bytes sent: ': 16681296, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.224979, 'mean s_rtt: ': 23.248485,
      time: 23.0-24.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.096515,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.232314, 'mean s_rtt: ': 23.613941,
      time: 24.0-25.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.111979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739583, time: 25.0-26.0},
    {'bytes sent: ': 16700449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.165725, 'mean s_rtt: ': 23.475275,
      time: 26.0-27.0}, {'bytes sent: ': 16630941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.096573, 'mean s_rtt: ': 23.412463,
      time: 27.0-28.0}, {'bytes sent: ': 16693200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.072263, 'mean s_rtt: ': 23.557333,
      time: 28.0-29.0}, {'bytes sent: ': 16734094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.605195, time: 29.0-30.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.065029, 'mean s_rtt: ': 23.643229,
      time: 30.0-31.0}, {'bytes sent: ': 16695647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109626,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.147701, 'mean s_rtt: ': 23.596257,
      time: 31.0-32.0}, {'bytes sent: ': 16678941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.158203, 'mean s_rtt: ': 23.208333,
      time: 32.0-33.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.182768,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.066225, 'mean s_rtt: ': 23.550914,
      time: 33.0-34.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.143603,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07782, 'mean s_rtt: ': 23.64752,
      time: 34.0-35.0}, {'bytes sent: ': 16616400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.083117,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.233314, 'mean s_rtt: ': 23.841558,
      time: 35.0-36.0}, {'bytes sent: ': 16641651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.064859, 'mean s_rtt: ': 23.766234,
      time: 36.0-37.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093506,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.156475, 'mean s_rtt: ': 23.65974,
      time: 37.0-38.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.149871,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.077429, 'mean s_rtt: ': 23.832041,
      time: 38.0-39.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.566038, time: 39.0-40.0},
    {'bytes sent: ': 991520, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011956,
      'mean loss: ': 1.275384, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 16244091.170732,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07547, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.128448, 'mean s_rtt: ': 23.654538, time: global}]}
