{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 14102295,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396003, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.165636, 'mean s_rtt: ': 39.910437, time: 0.0-1.0}, {'bytes sent: ': 15633600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011791, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.148042, 'mean s_rtt: ': 40.829035, time: 1.0-2.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.653117, time: 2.0-3.0}, {'bytes sent: ': 15756047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000878, 'mean loss: ': 0.08862, 'mean s_rtt: ': 40.313163,
      time: 3.0-4.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121117, 'mean s_rtt: ': 40.223256,
      time: 4.0-5.0}, {'bytes sent: ': 15780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.905914, time: 5.0-6.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063835, 'mean s_rtt: ': 40.230415, time: 6.0-7.0}, {'bytes sent: ': 15775200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.060422,
      'mean s_rtt: ': 40.104369, time: 7.0-8.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.000606, 'mean loss: ': 0.063555,
      'mean s_rtt: ': 39.855856, time: 8.0-9.0}, {'bytes sent: ': 15753694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.623116,
      time: 9.0-10.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.342697, time: 10.0-11.0},
    {'bytes sent: ': 15770494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012628, 'mean s_rtt: ': 39.15896,
      time: 11.0-12.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.837975, time: 12.0-13.0},
    {'bytes sent: ': 15739294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.61828, time: 13.0-14.0},
    {'bytes sent: ': 15758541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.393939, time: 14.0-15.0},
    {'bytes sent: ': 15813696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.451128, time: 15.0-16.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.808184, time: 16.0-17.0}, {'bytes sent: ': 15835294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.444162, time: 17.0-18.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.931138,
      time: 18.0-19.0}, {'bytes sent: ': 15822096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013791, 'mean s_rtt: ': 39.075145,
      time: 19.0-20.0}, {'bytes sent: ': 15745247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.071419, 'mean s_rtt: ': 39.758794,
      time: 20.0-21.0}, {'bytes sent: ': 15775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.64268, time: 21.0-22.0},
    {'bytes sent: ': 15792047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.673469, time: 22.0-23.0},
    {'bytes sent: ': 15780094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09915,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.06118, 'mean s_rtt: ': 39.23796, time: 23.0-24.0},
    {'bytes sent: ': 15739247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.800505, time: 24.0-25.0}, {'bytes sent: ': 15792000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.638243, time: 25.0-26.0}, {'bytes sent: ': 15722494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.774684,
      time: 26.0-27.0}, {'bytes sent: ': 15796847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.477612, time: 27.0-28.0},
    {'bytes sent: ': 15760941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.620253, time: 28.0-29.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.085106, time: 29.0-30.0}, {'bytes sent: ': 15822102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.509284,
      time: 30.0-31.0}, {'bytes sent: ': 15725004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007327, 'mean s_rtt: ': 39.763092,
      time: 31.0-32.0}, {'bytes sent: ': 15757302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.534626, time: 32.0-33.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.425876, time: 33.0-34.0},
    {'bytes sent: ': 15742851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.63, time: 34.0-35.0}, {'bytes sent: ': 15747653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.312312, time: 35.0-36.0}, {'bytes sent: ': 15702051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.646277,
      time: 36.0-37.0}, {'bytes sent: ': 15766851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.764851, time: 37.0-38.0},
    {'bytes sent: ': 15709302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.758794, time: 38.0-39.0}, {'bytes sent: ': 15788502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.655, time: 39.0-40.0}, {'bytes sent: ': 1037440, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.730769,
      time: 40.0-41.0}, {'bytes sent: ': 15359715.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028934, 'mean loss2: ': 0.000213, 'mean loss: ': 0.017798,
      'mean s_rtt: ': 39.686597, time: global}]}
