{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776793.0}, content: [{'bytes sent: ': 12817875,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 2.542289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.78607, time: 0.0-1.0}, {'bytes sent: ': 20052103, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 1.311751, 'mean loss2: ': 0.000686, 'mean loss: ': 0.065913,
      'mean s_rtt: ': 81.697842, time: 1.0-2.0}, {'bytes sent: ': 21787294, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.797203,
      time: 2.0-3.0}, {'bytes sent: ': 21801358, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.474057, time: 3.0-4.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.559322, time: 4.0-5.0}, {'bytes sent: ': 21491767,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.488688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.542986, time: 5.0-6.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.414508,
      time: 6.0-7.0}, {'bytes sent: ': 21800447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.157303, time: 7.0-8.0},
    {'bytes sent: ': 21639359, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.643678, time: 8.0-9.0},
    {'bytes sent: ': 21805200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.684444, time: 9.0-10.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.628842, time: 10.0-11.0}, {'bytes sent: ': 21780047, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.484706,
      time: 11.0-12.0}, {'bytes sent: ': 21724561, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.231678,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061204, 'mean s_rtt: ': 79.702128,
      time: 12.0-13.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.408983, time: 13.0-14.0},
    {'bytes sent: ': 21142622, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.505882, time: 14.0-15.0},
    {'bytes sent: ': 20838239, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.402036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.801527, time: 15.0-16.0},
    {'bytes sent: ': 21533714, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.469626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.364486, time: 16.0-17.0},
    {'bytes sent: ': 20157658, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.310777,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.065, 'mean s_rtt: ': 80.9599, time: 17.0-18.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.065909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.711364, time: 18.0-19.0},
    {'bytes sent: ': 21791822, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.538462, time: 19.0-20.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.494172,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126775, 'mean s_rtt: ': 80.228438,
      time: 20.0-21.0}, {'bytes sent: ': 21761734, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.075724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.815145, time: 21.0-22.0},
    {'bytes sent: ': 21570980, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.408257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.288991, time: 22.0-23.0},
    {'bytes sent: ': 21789208, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038975, 'mean s_rtt: ': 79.315508,
      time: 23.0-24.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061608, 'mean s_rtt: ': 79.554273,
      time: 24.0-25.0}, {'bytes sent: ': 21584078, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.443503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.768362, time: 25.0-26.0},
    {'bytes sent: ': 21801600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.164306, time: 26.0-27.0}, {'bytes sent: ': 21825647,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067311,
      'mean s_rtt: ': 79.384804, time: 27.0-28.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.352941,
      time: 28.0-29.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.566667, time: 29.0-30.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.140777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.667476, time: 30.0-31.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.505714,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.257574, 'mean s_rtt: ': 80.04, time: 31.0-32.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.347222, time: 32.0-33.0}, {'bytes sent: ': 21828000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.26988, time: 33.0-34.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533487,
      time: 34.0-35.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095108, 'mean s_rtt: ': 79.463183,
      time: 35.0-36.0}, {'bytes sent: ': 21748847, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.196078, time: 36.0-37.0},
    {'bytes sent: ': 21943296, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.874269, time: 37.0-38.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.017327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.368812, time: 38.0-39.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.452656, time: 39.0-40.0}, {'bytes sent: ': 3026480,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.466667, time: 40.0-41.0}, {'bytes sent: ': 20958935.02439,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.25754, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020987, 'mean s_rtt: ': 79.78007, time: global}]}
