{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 762500.0}, content: [{'bytes sent: ': 7069399,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.313625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.460154, time: 0.0-1.0}, {'bytes sent: ': 9891600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.439528,
      time: 1.0-2.0}, {'bytes sent: ': 10003247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.398329, time: 2.0-3.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.588076, time: 3.0-4.0},
    {'bytes sent: ': 10026046, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.543011, time: 4.0-5.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.192073, time: 5.0-6.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.983333, time: 6.0-7.0}, {'bytes sent: ': 10026047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.054487, time: 7.0-8.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.057534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.246575,
      time: 8.0-9.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.293151, time: 9.0-10.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.509434, time: 10.0-11.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086957, time: 11.0-12.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.973422, time: 12.0-13.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.316614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.025078, time: 13.0-14.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.56117, time: 14.0-15.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.478495, time: 15.0-16.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.624339, time: 16.0-17.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.752632, time: 17.0-18.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.498551, time: 18.0-19.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.906977, time: 19.0-20.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.327759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.989967, time: 20.0-21.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.322129, time: 21.0-22.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.128415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.256831, time: 22.0-23.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.333333, time: 23.0-24.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.434316, time: 24.0-25.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.101064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.401596, time: 25.0-26.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.169643, time: 26.0-27.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.295681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.13289, time: 27.0-28.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.954545, time: 28.0-29.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.29589, time: 29.0-30.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.453804, time: 30.0-31.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.282353, time: 31.0-32.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.334437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.119205, time: 32.0-33.0},
    {'bytes sent: ': 10015388, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.983278, time: 33.0-34.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.468493, time: 34.0-35.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.78836, time: 35.0-36.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.635417, time: 36.0-37.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.644909, time: 37.0-38.0},
    {'bytes sent: ': 10003246, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.702128, time: 38.0-39.0},
    {'bytes sent: ': 10032141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.936455, time: 39.0-40.0},
    {'bytes sent: ': 1304167, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.948718, time: 40.0-41.0},
    {'bytes sent: ': 9734726.195122, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.186745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.557806, time: global}]}
