{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5000294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.821656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.372611, time: 0.0-1.0}, {'bytes sent: ': 5899200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.601732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.160173,
      time: 1.0-2.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.864629, time: 2.0-3.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.170732, time: 3.0-4.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.860377, time: 4.0-5.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.465812, time: 5.0-6.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.019139, time: 6.0-7.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.521739, time: 7.0-8.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.728889, time: 8.0-9.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.578313, time: 9.0-10.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.600806, time: 10.0-11.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.47561, time: 11.0-12.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.334746, time: 12.0-13.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.920705, time: 13.0-14.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.37, time: 14.0-15.0}, {'bytes sent: ': 6020400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.14433, time: 15.0-16.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.466019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.747573,
      time: 16.0-17.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.308017, time: 17.0-18.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.234043, time: 18.0-19.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.961864, time: 19.0-20.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.180556, time: 20.0-21.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.026316, time: 21.0-22.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.073684, time: 22.0-23.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.157658, time: 23.0-24.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.604651, time: 24.0-25.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.544186, time: 25.0-26.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.885417, time: 26.0-27.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.087432, time: 27.0-28.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.703297, time: 28.0-29.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.074074, time: 29.0-30.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.080952, time: 30.0-31.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.208531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.92891,
      time: 31.0-32.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.933333, time: 32.0-33.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.294686, time: 33.0-34.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.321951, time: 34.0-35.0},
    {'bytes sent: ': 6019247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.903955, time: 35.0-36.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.214286, time: 36.0-37.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.505952, time: 37.0-38.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.005405, time: 38.0-39.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.064039, time: 39.0-40.0},
    {'bytes sent: ': 866880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 40.0-41.0},
    {'bytes sent: ': 5884459.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.351972, time: global}]}
