{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 10942288,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.468571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.5, time: 0.0-1.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.666667,
      time: 1.0-2.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.916084, time: 2.0-3.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.904321, time: 3.0-4.0}, {'bytes sent: ': 18465600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.817337, time: 4.0-5.0}, {'bytes sent: ': 18354930, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.416149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.990683,
      time: 5.0-6.0}, {'bytes sent: ': 18468047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.361111, time: 6.0-7.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.321101, time: 7.0-8.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.507645, time: 8.0-9.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.687117,
      time: 9.0-10.0}, {'bytes sent: ': 18444047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.153333, time: 10.0-11.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.265385, time: 11.0-12.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.137931, time: 12.0-13.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.367284,
      time: 13.0-14.0}, {'bytes sent: ': 18456047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.338462, time: 14.0-15.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.996923, time: 15.0-16.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.547401, time: 16.0-17.0},
    {'bytes sent: ': 18416400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.429032, time: 17.0-18.0}, {'bytes sent: ': 18453647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003891, time: 18.0-19.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.273077,
      time: 19.0-20.0}, {'bytes sent: ': 18430484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.722772, time: 20.0-21.0},
    {'bytes sent: ': 18382846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.367284, time: 21.0-22.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.842593, time: 22.0-23.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.818462, time: 23.0-24.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.329231, time: 24.0-25.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.966667, time: 25.0-26.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.302239, time: 26.0-27.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.046512,
      time: 27.0-28.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.26087, time: 28.0-29.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.544343, time: 29.0-30.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.562691, time: 30.0-31.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.556575,
      time: 31.0-32.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.479705, time: 32.0-33.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.19305, time: 33.0-34.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.608247, time: 34.0-35.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.41411, time: 35.0-36.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.346626,
      time: 36.0-37.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.715596, time: 37.0-38.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.250951, time: 38.0-39.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.076923, time: 39.0-40.0}, {'bytes sent: ': 2683000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 17872159.414634, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.110514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.819274,
      time: global}]}
