{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1671875.0}, content: [{'bytes sent: ': 8069506,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.73125, time: 0.0-1.0}, {'bytes sent: ': 16265035, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.933099,
      time: 1.0-2.0}, {'bytes sent: ': 16411247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.38796, time: 2.0-3.0},
    {'bytes sent: ': 16425647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.814159, time: 3.0-4.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 4.0-5.0},
    {'bytes sent: ': 16406447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.745399, time: 5.0-6.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.66065, time: 6.0-7.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.34767, time: 7.0-8.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.429508,
      time: 8.0-9.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.731429, time: 9.0-10.0},
    {'bytes sent: ': 16380047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.852308, time: 10.0-11.0},
    {'bytes sent: ': 16456800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.555957, time: 11.0-12.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.18638, time: 12.0-13.0}, {'bytes sent: ': 16416000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.100719, time: 13.0-14.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.62908,
      time: 14.0-15.0}, {'bytes sent: ': 16411247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.835777, time: 15.0-16.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.876471, time: 16.0-17.0},
    {'bytes sent: ': 16411247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.915452, time: 17.0-18.0}, {'bytes sent: ': 16390800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.936232, time: 18.0-19.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.068592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.433213,
      time: 19.0-20.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.379928, time: 20.0-21.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.341216, time: 21.0-22.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.791908, time: 22.0-23.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.854985,
      time: 23.0-24.0}, {'bytes sent: ': 16410047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714706, time: 24.0-25.0},
    {'bytes sent: ': 16399247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.749271, time: 25.0-26.0}, {'bytes sent: ': 16424400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.829912, time: 26.0-27.0}, {'bytes sent: ': 16402847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.829912,
      time: 27.0-28.0}, {'bytes sent: ': 16418447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.779503, time: 28.0-29.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.978261, time: 29.0-30.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.880435, time: 30.0-31.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.717201, time: 31.0-32.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.569322, time: 32.0-33.0}, {'bytes sent: ': 16431600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.797101, time: 33.0-34.0}, {'bytes sent: ': 16400447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.78869,
      time: 34.0-35.0}, {'bytes sent: ': 16413288, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838235, time: 35.0-36.0},
    {'bytes sent: ': 16419647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813056, time: 36.0-37.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.884615, time: 37.0-38.0},
    {'bytes sent: ': 16405247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.85119, time: 38.0-39.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.935294, time: 39.0-40.0},
    {'bytes sent: ': 2750400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.79661, time: 40.0-41.0}, {'bytes sent: ': 15876176.585366,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.128783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.924164, time: global}]}
