{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 396875.0}, content: [{'bytes sent: ': 21288838,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.087957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.976387, time: 0.0-1.0}, {'bytes sent: ': 22829033, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.944352,
      time: 1.0-2.0}, {'bytes sent: ': 22947834, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.977778, time: 2.0-3.0},
    {'bytes sent: ': 22932000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.974115, time: 3.0-4.0}, {'bytes sent: ': 22975200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.949606, time: 4.0-5.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.953635,
      time: 5.0-6.0}, {'bytes sent: ': 23011246, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.912723, time: 6.0-7.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.807198, time: 7.0-8.0}, {'bytes sent: ': 22872094,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 8.0-9.0}, {'bytes sent: ': 22844447, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.04696, 'mean s_rtt: ': 16.050532,
      time: 9.0-10.0}, {'bytes sent: ': 22899745, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009627, time: 10.0-11.0},
    {'bytes sent: ': 22933251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0}, {'bytes sent: ': 22742502,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.025913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.123675, time: 12.0-13.0}, {'bytes sent: ': 22868706, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.019162,
      time: 13.0-14.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.04674, time: 14.0-15.0},
    {'bytes sent: ': 22836102, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.119804, time: 15.0-16.0}, {'bytes sent: ': 22918902,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.977027, time: 16.0-17.0}, {'bytes sent: ': 22836255, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.012903,
      time: 17.0-18.0}, {'bytes sent: ': 22777251, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.010651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.068639, time: 18.0-19.0},
    {'bytes sent: ': 22893651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.016317, time: 19.0-20.0}, {'bytes sent: ': 22891251,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.013142, time: 20.0-21.0}, {'bytes sent: ': 22902051, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.052761, 'mean s_rtt: ': 15.994674,
      time: 21.0-22.0}, {'bytes sent: ': 22893804, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 22.0-23.0},
    {'bytes sent: ': 22668102, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.19086, time: 23.0-24.0},
    {'bytes sent: ': 22924851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.016451,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042387, 'mean s_rtt: ': 15.988249,
      time: 24.0-25.0}, {'bytes sent: ': 22899753, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 25.0-26.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.022539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.199288, time: 26.0-27.0},
    {'bytes sent: ': 21548451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.386164,
      'mean loss2: ': 0.005253, 'mean loss: ': 0.542769, 'mean s_rtt: ': 16.509434,
      time: 27.0-28.0}, {'bytes sent: ': 22857651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.045455, time: 28.0-29.0},
    {'bytes sent: ': 22753455, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005522, 'mean s_rtt: ': 15.860194, time: 29.0-30.0}, {'bytes sent: ': 22801200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.043478,
      'mean s_rtt: ': 15.88535, time: 30.0-31.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008781,
      'mean s_rtt: ': 15.901709, time: 31.0-32.0}, {'bytes sent: ': 22777251, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.851695,
      time: 32.0-33.0}, {'bytes sent: ': 22832451, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.705757, time: 33.0-34.0},
    {'bytes sent: ': 22813200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.721868, time: 34.0-35.0}, {'bytes sent: ': 22803600,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.858051, time: 35.0-36.0}, {'bytes sent: ': 22786800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.944798,
      time: 36.0-37.0}, {'bytes sent: ': 22833651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.823529, time: 37.0-38.0},
    {'bytes sent: ': 22700706, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.063913, 'mean s_rtt: ': 15.563725, time: 38.0-39.0}, {'bytes sent: ': 22660851,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.541667, time: 39.0-40.0}, {'bytes sent: ': 1106600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 22244300.878049, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.014591, 'mean loss2: ': 0.000188, 'mean loss: ': 0.020164,
      'mean s_rtt: ': 16.135114, time: global}]}
