{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1566406.0}, content: [{'bytes sent: ': 13522823,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.502809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.879213, time: 0.0-1.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 1.0-2.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.027244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.113782, time: 2.0-3.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.739877, time: 3.0-4.0}, {'bytes sent: ': 21444000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.087744, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053399, 'mean s_rtt: ': 71.763231, time: 4.0-5.0}, {'bytes sent: ': 21523247,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.001799, time: 5.0-6.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.089069,
      time: 6.0-7.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.052427, time: 7.0-8.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.080279,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027216, 'mean s_rtt: ': 71.366492,
      time: 8.0-9.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.044905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.2038, time: 9.0-10.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.001792, time: 10.0-11.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.003584, time: 11.0-12.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 12.0-13.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.230906,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091666, 'mean s_rtt: ': 71.245115,
      time: 13.0-14.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.1808, time: 14.0-15.0},
    {'bytes sent: ': 21556800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.101806, time: 15.0-16.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.425714, time: 16.0-17.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982565,
      time: 17.0-18.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982695, time: 18.0-19.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.425197, time: 19.0-20.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.209836, time: 20.0-21.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.343305,
      time: 21.0-22.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861009, time: 22.0-23.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.043915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.974906, time: 23.0-24.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.039416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.563504, time: 24.0-25.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.256757, time: 25.0-26.0}, {'bytes sent: ': 21465600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.07327, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006804, 'mean s_rtt: ': 71.784261, time: 26.0-27.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.922414, time: 27.0-28.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.967541,
      time: 28.0-29.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168919, time: 29.0-30.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.028146, time: 30.0-31.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.483916, time: 31.0-32.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.730412,
      time: 32.0-33.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.775266, time: 33.0-34.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.026631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.294274, time: 34.0-35.0},
    {'bytes sent: ': 21566400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.293173, time: 35.0-36.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.483562, time: 36.0-37.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.413374, 'mean loss2: ': 0.003241, 'mean loss: ': 0.324243,
      'mean s_rtt: ': 72.054711, time: 37.0-38.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.125402,
      time: 38.0-39.0}, {'bytes sent: ': 21556851, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.013462, time: 39.0-40.0},
    {'bytes sent: ': 2787800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 20858524.902439,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.064213, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012583, 'mean s_rtt: ': 71.582774, time: global}]}
