{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13006427,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.8318, time: 0.0-1.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.101964, 'mean s_rtt: ': 40.862891,
      time: 1.0-2.0}, {'bytes sent: ': 15361437, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.171072, 'mean s_rtt: ': 40.99274,
      time: 2.0-3.0}, {'bytes sent: ': 15513647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933616, time: 3.0-4.0},
    {'bytes sent: ': 15481247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.077596, 'mean s_rtt: ': 40.767932, time: 4.0-5.0}, {'bytes sent: ': 15378094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019498,
      'mean s_rtt: ': 40.923599, time: 5.0-6.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.074136, 'mean s_rtt: ': 40.892638,
      time: 6.0-7.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.849354, time: 7.0-8.0},
    {'bytes sent: ': 15523294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.919162, time: 8.0-9.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013771,
      'mean s_rtt: ': 40.94356, time: 9.0-10.0}, {'bytes sent: ': 15400847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002417, 'mean loss: ': 0.246933, 'mean s_rtt: ': 40.985663,
      time: 10.0-11.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981595, time: 11.0-12.0},
    {'bytes sent: ': 15439247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.058599, 'mean s_rtt: ': 40.982118, time: 12.0-13.0}, {'bytes sent: ': 15542446,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.093149,
      'mean s_rtt: ': 40.972504, time: 13.0-14.0}, {'bytes sent: ': 15432047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901235,
      time: 14.0-15.0}, {'bytes sent: ': 15396094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982111, time: 15.0-16.0},
    {'bytes sent: ': 15386494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.09339, 'mean s_rtt: ': 40.892333, time: 16.0-17.0}, {'bytes sent: ': 15518400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.875, time: 17.0-18.0}, {'bytes sent: ': 15532941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75142,
      time: 18.0-19.0}, {'bytes sent: ': 15484941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929699, time: 19.0-20.0},
    {'bytes sent: ': 15561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.08664, 'mean s_rtt: ': 40.848617, time: 20.0-21.0}, {'bytes sent: ': 15453647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.953125, time: 21.0-22.0}, {'bytes sent: ': 15492000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984286,
      time: 22.0-23.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093001, 'mean s_rtt: ': 40.947368,
      time: 23.0-24.0}, {'bytes sent: ': 15451345, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.935652, time: 24.0-25.0},
    {'bytes sent: ': 15456102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.042893, 'mean s_rtt: ': 40.828283, time: 25.0-26.0}, {'bytes sent: ': 15537704,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.087946,
      'mean s_rtt: ': 40.938746, time: 26.0-27.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.086838, 'mean s_rtt: ': 40.886131,
      time: 27.0-28.0}, {'bytes sent: ': 15338504, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.349675, 'mean s_rtt: ': 41.049774,
      time: 28.0-29.0}, {'bytes sent: ': 15429651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.947666, time: 29.0-30.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940476, time: 30.0-31.0},
    {'bytes sent: ': 15472851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.927762, time: 31.0-32.0}, {'bytes sent: ': 15496851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001673, 'mean loss: ': 0.169102,
      'mean s_rtt: ': 40.922958, time: 32.0-33.0}, {'bytes sent: ': 15436851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.080978, 'mean s_rtt: ': 40.969163,
      time: 33.0-34.0}, {'bytes sent: ': 15518502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966276, time: 34.0-35.0},
    {'bytes sent: ': 15528000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.855319, time: 35.0-36.0}, {'bytes sent: ': 15465755,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004342, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.030933, 'mean s_rtt: ': 40.917511, time: 36.0-37.0}, {'bytes sent: ': 15513753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005789, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079949, 'mean s_rtt: ': 40.855282, time: 37.0-38.0}, {'bytes sent: ': 15278502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001812, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.100097, 'mean s_rtt: ': 40.992754, time: 38.0-39.0}, {'bytes sent: ': 15463304,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.942989, time: 39.0-40.0}, {'bytes sent: ': 1357253, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965517,
      time: 40.0-41.0}, {'bytes sent: ': 15055664.02439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013957, 'mean loss2: ': 0.000517, 'mean loss: ': 0.053954,
      'mean s_rtt: ': 40.94504, time: global}]}
