{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 248046.0}, content: [{'bytes sent: ': 4157422,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.394799, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.563174, 'mean s_rtt: ': 52.650118, time: 0.0-1.0}, {'bytes sent: ': 4855339,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.251445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.615607, time: 1.0-2.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.055556,
      time: 2.0-3.0}, {'bytes sent: ': 4950141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.504505, time: 3.0-4.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.187683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.753666, time: 4.0-5.0},
    {'bytes sent: ': 4954847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.534954, time: 5.0-6.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955752, time: 6.0-7.0},
    {'bytes sent: ': 4966846, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.130564,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.272615, 'mean s_rtt: ': 47.097923,
      time: 7.0-8.0}, {'bytes sent: ': 5024494, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.379822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967359, time: 8.0-9.0},
    {'bytes sent: ': 5000493, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.432024,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.139456, 'mean s_rtt: ': 47.220544,
      time: 9.0-10.0}, {'bytes sent: ': 4956234, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.240122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.462006, time: 10.0-11.0},
    {'bytes sent: ': 5005388, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.389571,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.264004, 'mean s_rtt: ': 47.134969,
      time: 11.0-12.0}, {'bytes sent: ': 4938093, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.741071, time: 12.0-13.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.144543,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.271191, 'mean s_rtt: ': 47.091445,
      time: 13.0-14.0}, {'bytes sent: ': 4964448, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.293939,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.297284, 'mean s_rtt: ': 47.839394,
      time: 14.0-15.0}, {'bytes sent: ': 4992047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973684, time: 15.0-16.0},
    {'bytes sent: ': 4954988, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.333333, time: 16.0-17.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.303207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.230321, time: 17.0-18.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.255072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.614493, time: 18.0-19.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.13783, time: 19.0-20.0},
    {'bytes sent: ': 4955175, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.285276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.892638, time: 20.0-21.0},
    {'bytes sent: ': 4970541, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.180982,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.220599, 'mean s_rtt: ': 47.509202,
      time: 21.0-22.0}, {'bytes sent: ': 4944094, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.21988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.918675, time: 22.0-23.0},
    {'bytes sent: ': 4989646, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.35625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.290625, time: 23.0-24.0}, {'bytes sent: ': 4987200,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.140299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.480597, time: 24.0-25.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.19469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.294985,
      time: 25.0-26.0}, {'bytes sent: ': 4986047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.150442, time: 26.0-27.0},
    {'bytes sent: ': 4954893, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.20059, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.18036, 'mean s_rtt: ': 47.289086, time: 27.0-28.0}, {'bytes sent: ': 5004049,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.41194, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.256155, 'mean s_rtt: ': 46.949254, time: 28.0-29.0}, {'bytes sent: ': 4974047,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.150888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.153846, time: 29.0-30.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.173021, 'mean loss2: ': 0.002566, 'mean loss: ': 0.270181,
      'mean s_rtt: ': 47.469208, time: 30.0-31.0}, {'bytes sent: ': 4999341, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.392523, 'mean loss2: ': 0.002568, 'mean loss: ': 0.267838,
      'mean s_rtt: ': 47.252336, time: 31.0-32.0}, {'bytes sent: ': 4938047, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.154303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.816024,
      time: 32.0-33.0}, {'bytes sent: ': 4969341, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881988, time: 33.0-34.0},
    {'bytes sent: ': 4993294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.304734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.12426, time: 34.0-35.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.252032, 'mean s_rtt: ': 47.45, time: 35.0-36.0},
    {'bytes sent: ': 4966894, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.144172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.619632, time: 36.0-37.0},
    {'bytes sent: ': 4946541, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.764881, time: 37.0-38.0},
    {'bytes sent: ': 4988635, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.304217,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.23997, 'mean s_rtt: ': 47.253012,
      time: 38.0-39.0}, {'bytes sent: ': 4990847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.340176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.70088, time: 39.0-40.0},
    {'bytes sent: ': 463840, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.633333, time: 40.0-41.0}, {'bytes sent: ': 4841466.97561,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.29366, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.073292, 'mean s_rtt: ': 47.507547, time: global}]}
