{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 1250000.0}, content: [{'bytes sent: ': 20682663,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.414201, time: 0.0-1.0}, {'bytes sent: ': 23745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08558, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004677,
      'mean s_rtt: ': 51.337632, time: 1.0-2.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033917,
      time: 2.0-3.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005531, time: 3.0-4.0},
    {'bytes sent: ': 23923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997788, time: 4.0-5.0}, {'bytes sent: ': 23889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.958904, time: 5.0-6.0}, {'bytes sent: ': 23924400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014607,
      time: 6.0-7.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 23949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 23922000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089011, 'mean loss2: ': 0.000817, 'mean loss: ': 0.082506,
      'mean s_rtt: ': 50.992308, time: 10.0-11.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.128348, 'mean loss2: ': 0.001511, 'mean loss: ': 0.152895,
      'mean s_rtt: ': 50.78125, time: 11.0-12.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.954442,
      time: 12.0-13.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 13.0-14.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 14.0-15.0}, {'bytes sent: ': 23889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.08799, time: 15.0-16.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.167672,
      time: 16.0-17.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008373, time: 17.0-18.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0}, {'bytes sent: ': 23932800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.045404, time: 19.0-20.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 20.0-21.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13758,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002751, 'mean s_rtt: ': 50.895541,
      time: 21.0-22.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005476, time: 22.0-23.0},
    {'bytes sent: ': 23935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 23901600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.07644, time: 24.0-25.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.24748, 'mean loss2: ': 0.007538, 'mean loss: ': 0.763405,
      'mean s_rtt: ': 50.886898, time: 25.0-26.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.106335, 'mean loss2: ': 0.00058, 'mean loss: ': 0.065298,
      'mean s_rtt: ': 50.545249, time: 26.0-27.0}, {'bytes sent: ': 23895600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.048588,
      time: 27.0-28.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13914,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094056, 'mean s_rtt: ': 50.921946,
      time: 28.0-29.0}, {'bytes sent: ': 23929200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.025522, time: 30.0-31.0}, {'bytes sent: ': 23872800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.083237, time: 31.0-32.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 32.0-33.0}, {'bytes sent: ': 23946000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001003, time: 33.0-34.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.021807, time: 34.0-35.0}, {'bytes sent: ': 23902800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.015054, time: 35.0-36.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020606,
      time: 36.0-37.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 37.0-38.0},
    {'bytes sent: ': 23877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.005459, time: 38.0-39.0}, {'bytes sent: ': 23936400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 39.0-40.0}, {'bytes sent: ': 1764560, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 40.0-41.0}, {'bytes sent: ': 23297327.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034676, 'mean loss2: ': 0.000279, 'mean loss: ': 0.02914,
      'mean s_rtt: ': 50.886655, time: global}]}
