{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 22995501,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465462, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.042421, 'mean s_rtt: ': 45.424017, time: 0.0-1.0}, {'bytes sent: ': 25089600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.995471, time: 1.0-2.0}, {'bytes sent: ': 25284000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.355611,
      time: 2.0-3.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.501283, time: 3.0-4.0},
    {'bytes sent: ': 25231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.135523, 'mean s_rtt: ': 48.51834,
      time: 4.0-5.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066829,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044924, 'mean s_rtt: ': 48.373026,
      time: 5.0-6.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314559,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.429602, 'mean s_rtt: ': 47.660999,
      time: 6.0-7.0}, {'bytes sent: ': 25269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.434018, time: 7.0-8.0},
    {'bytes sent: ': 25236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.23511, time: 8.0-9.0}, {'bytes sent: ': 25123200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.485263, time: 9.0-10.0}, {'bytes sent: ': 25171200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.824524,
      time: 10.0-11.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.142689, time: 11.0-12.0},
    {'bytes sent: ': 25226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047307, 'mean s_rtt: ': 48.314952,
      time: 12.0-13.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.179302, time: 13.0-14.0},
    {'bytes sent: ': 25216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049127,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005099, 'mean s_rtt: ': 48.441048,
      time: 14.0-15.0}, {'bytes sent: ': 25226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172348,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111491, 'mean s_rtt: ': 48.446023,
      time: 15.0-16.0}, {'bytes sent: ': 25189200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071211,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047052, 'mean s_rtt: ': 48.495422,
      time: 16.0-17.0}, {'bytes sent: ': 25270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.301033, time: 17.0-18.0},
    {'bytes sent: ': 25261200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.665576, time: 18.0-19.0},
    {'bytes sent: ': 25272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.473554, time: 19.0-20.0}, {'bytes sent: ': 25257600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.467228, time: 20.0-21.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.210913,
      time: 21.0-22.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.805259, time: 22.0-23.0},
    {'bytes sent: ': 25281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.235247, time: 23.0-24.0}, {'bytes sent: ': 25276800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.600328, time: 24.0-25.0}, {'bytes sent: ': 25284000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.449132,
      time: 25.0-26.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.577209, time: 26.0-27.0},
    {'bytes sent: ': 25233651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107471,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085886, 'mean s_rtt: ': 48.141547,
      time: 27.0-28.0}, {'bytes sent: ': 25221651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.057819, time: 28.0-29.0},
    {'bytes sent: ': 25236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.388889, time: 29.0-30.0}, {'bytes sent: ': 25240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.366327, time: 30.0-31.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.15407, 'mean loss2: ': 0.002637, 'mean loss: ': 0.263366,
      'mean s_rtt: ': 48.25, time: 31.0-32.0}, {'bytes sent: ': 25243200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.419048,
      time: 32.0-33.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.373, time: 33.0-34.0},
    {'bytes sent: ': 25214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.320794, time: 34.0-35.0}, {'bytes sent: ': 25156800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.815047, time: 35.0-36.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.425459,
      time: 36.0-37.0}, {'bytes sent: ': 25255221, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130485,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123887, 'mean s_rtt: ': 48.016166,
      time: 37.0-38.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.396262, time: 38.0-39.0},
    {'bytes sent: ': 25221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547344,
      'mean loss2: ': 0.007564, 'mean loss: ': 1.077698, 'mean s_rtt: ': 47.941109,
      time: 39.0-40.0}, {'bytes sent: ': 1506520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 24598696.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061941,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.059296, 'mean s_rtt: ': 48.329855,
      time: global}]}
