{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1043750.0}, content: [{'bytes sent: ': 7668306,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 3.975207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.137741, time: 0.0-1.0}, {'bytes sent: ': 11918541, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.045307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.71521,
      time: 1.0-2.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.664723, time: 2.0-3.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.784367, time: 3.0-4.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.339572, time: 4.0-5.0}, {'bytes sent: ': 12070894,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.634375, time: 5.0-6.0}, {'bytes sent: ': 12074541, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.132653,
      time: 6.0-7.0}, {'bytes sent: ': 12075694, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.090909, time: 7.0-8.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.685792, time: 8.0-9.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.658537, time: 9.0-10.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.677419, time: 10.0-11.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.362805, time: 11.0-12.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.099656, time: 12.0-13.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.976271, time: 13.0-14.0}, {'bytes sent: ': 12090047,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.335294, time: 14.0-15.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.054496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.713896,
      time: 15.0-16.0}, {'bytes sent: ': 12061247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.416, time: 16.0-17.0},
    {'bytes sent: ': 12070941, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.511401, time: 17.0-18.0},
    {'bytes sent: ': 12097341, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.14966, time: 18.0-19.0},
    {'bytes sent: ': 12056494, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.047619, time: 19.0-20.0}, {'bytes sent: ': 12076847,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.69697, time: 20.0-21.0}, {'bytes sent: ': 12076847, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.674797,
      time: 21.0-22.0}, {'bytes sent: ': 12074494, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.741333, time: 22.0-23.0},
    {'bytes sent: ': 12084141, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.584302, time: 23.0-24.0},
    {'bytes sent: ': 12062541, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.649485, time: 24.0-25.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.043919, time: 25.0-26.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47006, time: 26.0-27.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.616438, time: 27.0-28.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886957, time: 28.0-29.0},
    {'bytes sent: ': 12088941, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.430508, time: 29.0-30.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.220736, time: 30.0-31.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.432515, time: 31.0-32.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6469, time: 32.0-33.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.494565, time: 33.0-34.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.647696, time: 34.0-35.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 35.0-36.0}, {'bytes sent: ': 12069694,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.670213, time: 36.0-37.0}, {'bytes sent: ': 12072094, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.52231,
      time: 37.0-38.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527859, time: 38.0-39.0},
    {'bytes sent: ': 12076988, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.37931, time: 39.0-40.0},
    {'bytes sent: ': 1750600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.595238, time: 40.0-41.0},
    {'bytes sent: ': 11712563.195122, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.127317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.721122, time: global}]}
