{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 650000.0}, content: [{'bytes sent: ': 23219672,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.929557, time: 0.0-1.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.055609,
      time: 1.0-2.0}, {'bytes sent: ': 24267600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026445,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078443, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 24280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.759573, time: 3.0-4.0},
    {'bytes sent: ': 24266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 24278400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.009945, time: 5.0-6.0}, {'bytes sent: ': 24244800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.040179,
      time: 6.0-7.0}, {'bytes sent: ': 24254400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027014, time: 7.0-8.0},
    {'bytes sent: ': 24273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.004883, time: 8.0-9.0}, {'bytes sent: ': 24280800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 9.0-10.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017866, 'mean loss2: ': 0.002624, 'mean loss: ': 0.265365,
      'mean s_rtt: ': 25.950995, time: 10.0-11.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050865, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032976,
      'mean s_rtt: ': 26.009439, time: 11.0-12.0}, {'bytes sent: ': 24285600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008755,
      time: 12.0-13.0}, {'bytes sent: ': 24280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 13.0-14.0},
    {'bytes sent: ': 24244800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.040255, time: 14.0-15.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 24196800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 17.0-18.0}, {'bytes sent: ': 24235251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.881084, time: 19.0-20.0},
    {'bytes sent: ': 24217251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.247263, 'mean s_rtt: ': 25.93617,
      time: 20.0-21.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093211, 'mean s_rtt: ': 26.011459,
      time: 21.0-22.0}, {'bytes sent: ': 24324102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02099,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090032, 'mean s_rtt: ': 25.796102,
      time: 22.0-23.0}, {'bytes sent: ': 24246000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 23.0-24.0},
    {'bytes sent: ': 24051600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300601,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.558855, 'mean s_rtt: ': 25.779559,
      time: 24.0-25.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986072, time: 25.0-26.0},
    {'bytes sent: ': 24232800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.013245, time: 26.0-27.0}, {'bytes sent: ': 24211302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144522, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.39155, 'mean s_rtt: ': 25.903652, time: 27.0-28.0}, {'bytes sent: ': 24249600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078009, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.162381, 'mean s_rtt: ': 26.015467, time: 28.0-29.0}, {'bytes sent: ': 24160800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 29.0-30.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.086253, 'mean loss2: ': 0.000491, 'mean loss: ': 0.051658,
      'mean s_rtt: ': 25.522911, time: 30.0-31.0}, {'bytes sent: ': 24129702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.615727,
      time: 31.0-32.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.608187, time: 32.0-33.0},
    {'bytes sent: ': 24187251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.463811, time: 33.0-34.0}, {'bytes sent: ': 24151200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100601, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054974, 'mean s_rtt: ': 25.456456, time: 34.0-35.0}, {'bytes sent: ': 24160851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.732847, time: 35.0-36.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.273021, 'mean loss2: ': 0.000354, 'mean loss: ': 0.03648,
      'mean s_rtt: ': 25.592892, time: 36.0-37.0}, {'bytes sent: ': 24339702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1136, 'mean loss2: ': 0.000944, 'mean loss: ': 0.097131,
      'mean s_rtt: ': 25.1552, time: 37.0-38.0}, {'bytes sent: ': 24153651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.567809,
      time: 38.0-39.0}, {'bytes sent: ': 24168051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441617, time: 39.0-40.0},
    {'bytes sent: ': 1037520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.103448, time: 40.0-41.0}, {'bytes sent: ': 23624544.04878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040657, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.054008, 'mean s_rtt: ': 25.81512, time: global}]}
