{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1100000.0}, content: [{'bytes sent: ': 19435249,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.686998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.757624, time: 0.0-1.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.074126,
      time: 1.0-2.0}, {'bytes sent: ': 24739341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056579,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022366, 'mean s_rtt: ': 43.173684,
      time: 2.0-3.0}, {'bytes sent: ': 24902541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011613, time: 3.0-4.0},
    {'bytes sent: ': 24950541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.005109, time: 4.0-5.0}, {'bytes sent: ': 24799388,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.01548, time: 5.0-6.0}, {'bytes sent: ': 24835341, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.99361,
      time: 6.0-7.0}, {'bytes sent: ': 24434400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.138736,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.0818, 'mean s_rtt: ': 43.554945,
      time: 7.0-8.0}, {'bytes sent: ': 24483600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.131507,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.155235, 'mean s_rtt: ': 43.476712,
      time: 8.0-9.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022222, time: 9.0-10.0},
    {'bytes sent: ': 24078000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.509777,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.080307, 'mean s_rtt: ': 44.104749,
      time: 10.0-11.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041522, time: 11.0-12.0},
    {'bytes sent: ': 24840047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.001435, time: 12.0-13.0}, {'bytes sent: ': 24952800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.988447, time: 13.0-14.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989796,
      time: 14.0-15.0}, {'bytes sent: ': 24948047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 15.0-16.0},
    {'bytes sent: ': 24937247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 16.0-17.0}, {'bytes sent: ': 24933647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.988281, time: 17.0-18.0}, {'bytes sent: ': 24945647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.994911,
      time: 18.0-19.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984635, time: 19.0-20.0},
    {'bytes sent: ': 24885647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.019355, time: 20.0-21.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.996114, time: 21.0-22.0}, {'bytes sent: ': 24928898,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.014066, time: 22.0-23.0}, {'bytes sent: ': 24936153, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993548,
      time: 23.0-24.0}, {'bytes sent: ': 24936051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 24.0-25.0},
    {'bytes sent: ': 24806451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.05052, time: 25.0-26.0}, {'bytes sent: ': 24758553,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.954469, time: 26.0-27.0}, {'bytes sent: ': 24924051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028758,
      time: 27.0-28.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.989744, time: 28.0-29.0},
    {'bytes sent: ': 24688851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069829,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049544, 'mean s_rtt: ': 43.249012,
      time: 29.0-30.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997416, time: 30.0-31.0},
    {'bytes sent: ': 24900153, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.02594, time: 31.0-32.0}, {'bytes sent: ': 24734604,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.121842, time: 32.0-33.0}, {'bytes sent: ': 24760851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.996627,
      time: 33.0-34.0}, {'bytes sent: ': 24608502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055829, 'mean s_rtt: ': 43.281633,
      time: 34.0-35.0}, {'bytes sent: ': 24794502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.171504, time: 35.0-36.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998681, time: 36.0-37.0}, {'bytes sent: ': 24943302,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.989529, time: 37.0-38.0}, {'bytes sent: ': 24691251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.06755, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059923,
      'mean s_rtt: ': 43.256954, time: 38.0-39.0}, {'bytes sent: ': 24776451, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.056225, 'mean loss2: ': 0.000238, 'mean loss: ': 0.024003,
      'mean s_rtt: ': 43.160643, time: 39.0-40.0}, {'bytes sent: ': 2240520, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 40.0-41.0}, {'bytes sent: ': 24137039.682927, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.046997, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013225,
      'mean s_rtt: ': 43.133543, time: global}]}
