{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509960.0}, content: [{'bytes sent: ': 5391431,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 4.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.160714, time: 0.0-1.0}, {'bytes sent: ': 6992635, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.20598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.780731,
      time: 1.0-2.0}, {'bytes sent: ': 7101694, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.087571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.045198, time: 2.0-3.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065468, 'mean s_rtt: ': 69.762611,
      time: 3.0-4.0}, {'bytes sent: ': 7161788, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.079663, 'mean s_rtt: ': 69.444118,
      time: 4.0-5.0}, {'bytes sent: ': 7107647, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.462329, time: 5.0-6.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.099206, time: 6.0-7.0}, {'bytes sent: ': 6884447,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.214689, time: 7.0-8.0}, {'bytes sent: ': 6704682, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.447059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.717647,
      time: 8.0-9.0}, {'bytes sent: ': 6684282, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.964286, time: 9.0-10.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.27381, time: 10.0-11.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.694118, time: 11.0-12.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.194892, 'mean s_rtt: ': 68.952941,
      time: 12.0-13.0}, {'bytes sent: ': 6561694, 'mean cwnd: ': 509960.0, 'mean jitter: ': 1.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.829268, time: 13.0-14.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.611765, time: 14.0-15.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.904762, time: 15.0-16.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.506024, time: 16.0-17.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.682353, time: 17.0-18.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.789474, time: 18.0-19.0},
    {'bytes sent: ': 6493294, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.558824, time: 19.0-20.0},
    {'bytes sent: ': 6433247, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.205992, 'mean s_rtt: ': 72.138462, time: 20.0-21.0}, {'bytes sent: ': 6660235,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.209935, 'mean s_rtt: ': 69.8375, time: 21.0-22.0}, {'bytes sent: ': 6740682,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.835294, time: 22.0-23.0}, {'bytes sent: ': 6659035, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.378049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.02439,
      time: 23.0-24.0}, {'bytes sent: ': 6537600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.882353, time: 24.0-25.0},
    {'bytes sent: ': 5912682, 'mean cwnd: ': 509960.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.863636, time: 25.0-26.0},
    {'bytes sent: ': 6027835, 'mean cwnd: ': 509960.0, 'mean jitter: ': 4.767442,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.163185, 'mean s_rtt: ': 74.767442,
      time: 26.0-27.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 509960.0, 'mean jitter: ': 4.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.169492, time: 27.0-28.0},
    {'bytes sent: ': 6316847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 4.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.666667, time: 28.0-29.0},
    {'bytes sent: ': 6121388, 'mean cwnd: ': 509960.0, 'mean jitter: ': 3.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.102041, time: 29.0-30.0},
    {'bytes sent: ': 6015835, 'mean cwnd: ': 509960.0, 'mean jitter: ': 2.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.674419, time: 30.0-31.0},
    {'bytes sent: ': 6017035, 'mean cwnd: ': 509960.0, 'mean jitter: ': 3.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.363636, time: 31.0-32.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 509960.0, 'mean jitter: ': 3.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.789474, time: 32.0-33.0},
    {'bytes sent: ': 6348047, 'mean cwnd: ': 509960.0, 'mean jitter: ': 4.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.983607, time: 33.0-34.0},
    {'bytes sent: ': 6362541, 'mean cwnd: ': 509960.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.3, time: 34.0-35.0}, {'bytes sent: ': 6297647,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 4.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.754098, time: 35.0-36.0}, {'bytes sent: ': 6328847, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 4.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 36.0-37.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 509960.0, 'mean jitter: ': 4.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9, time: 37.0-38.0},
    {'bytes sent: ': 6362541, 'mean cwnd: ': 509960.0, 'mean jitter: ': 3.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.737705, time: 38.0-39.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.416667, time: 39.0-40.0}, {'bytes sent: ': 843807,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 5.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.125, time: 40.0-41.0}, {'bytes sent: ': 6394027.195122, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 1.85489, 'mean loss2: ': 0.0002, 'mean loss: ': 0.022978, 'mean s_rtt: ': 70.287482,
      time: global}]}
