{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 645312.0}, content: [{'bytes sent: ': 3919336,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 7.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.635036, time: 0.0-1.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.475962,
      time: 1.0-2.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.417431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.151376, time: 2.0-3.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.29572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.155642, time: 3.0-4.0}, {'bytes sent: ': 6154847,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.297071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.096234, time: 4.0-5.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.287671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.086758,
      time: 5.0-6.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.920398, time: 6.0-7.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.55122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.356098, time: 7.0-8.0}, {'bytes sent: ': 6181200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.510917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.598253, time: 8.0-9.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.916667,
      time: 9.0-10.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.48954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.920502, time: 10.0-11.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.151111, time: 11.0-12.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.280193, time: 12.0-13.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.038835, time: 13.0-14.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.373874,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.04006, 'mean s_rtt: ': 102.342342,
      time: 14.0-15.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.983402, time: 15.0-16.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.372385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.046025, time: 16.0-17.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.054393, time: 17.0-18.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.570755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.957547, time: 18.0-19.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.302885, time: 19.0-20.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.412621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.38835, time: 20.0-21.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.87013, time: 21.0-22.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.966387, time: 22.0-23.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.033473, time: 23.0-24.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.1625, time: 24.0-25.0}, {'bytes sent: ': 6145247,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.415254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.733051, time: 25.0-26.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.656863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.093137,
      time: 26.0-27.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.467662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.318408, time: 27.0-28.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.506787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.307692, time: 28.0-29.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.105042, time: 29.0-30.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991632, time: 30.0-31.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.340336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.978992, time: 31.0-32.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.936709, time: 32.0-33.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.511416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.990868, time: 33.0-34.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.678218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.118812, time: 34.0-35.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.52551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.704082, time: 35.0-36.0}, {'bytes sent: ': 6103200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.198238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.625551, time: 36.0-37.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.365546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.016807,
      time: 37.0-38.0}, {'bytes sent: ': 6147694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 38.0-39.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.925926, time: 39.0-40.0},
    {'bytes sent: ': 1020840, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.545455, time: 40.0-41.0},
    {'bytes sent: ': 5974447.292683, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.601558,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001002, 'mean s_rtt: ': 102.519089,
      time: global}]}
