{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 2771504,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.327177, 'mean loss2: ': 0.00737,
      'mean loss: ': 204.014336, 'mean s_rtt: ': 118.846966, time: 0.0-1.0}, {'bytes sent: ': 5801267,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.509615, 'mean loss2: ': 0.028485,
      'mean loss: ': 11.53933, 'mean s_rtt: ': 130.017628, time: 1.0-2.0}, {'bytes sent: ': 9611200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.061417, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.907, 'mean s_rtt: ': 127.200787, time: 2.0-3.0}, {'bytes sent: ': 10626007,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.727142, 'mean loss2: ': 0.014884,
      'mean loss: ': 1.524922, 'mean s_rtt: ': 126.196544, time: 3.0-4.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036554, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.564036, 'mean s_rtt: ': 121.084856, time: 4.0-5.0}, {'bytes sent: ': 12178610,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032815, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.674182, 'mean s_rtt: ': 121.24525, time: 5.0-6.0}, {'bytes sent: ': 11893200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.260105, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.274491, 'mean s_rtt: ': 124.938489, time: 6.0-7.0}, {'bytes sent: ': 12513600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.581315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.038062, time: 7.0-8.0}, {'bytes sent: ': 12543533, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.654987, 'mean loss2: ': 0.002949, 'mean loss: ': 0.286369,
      'mean s_rtt: ': 119.088949, time: 8.0-9.0}, {'bytes sent: ': 12254612, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.029598, 'mean loss2: ': 0.002523, 'mean loss: ': 0.246084,
      'mean s_rtt: ': 122.566596, time: 9.0-10.0}, {'bytes sent: ': 12634800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.685294, 'mean loss2: ': 0.00452, 'mean loss: ': 0.441844,
      'mean s_rtt: ': 118.861765, time: 10.0-11.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.369775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.842444,
      time: 11.0-12.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.300292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.294461, time: 12.0-13.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.300578,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.258685, 'mean s_rtt: ': 120.141618,
      time: 13.0-14.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.053691, time: 14.0-15.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.430464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.950331, time: 15.0-16.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.423676,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.108408, 'mean s_rtt: ': 119.735202,
      time: 16.0-17.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.345048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.361022, time: 17.0-18.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285235,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110122, 'mean s_rtt: ': 120.654362,
      time: 18.0-19.0}, {'bytes sent: ': 12300047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.191723, 'mean s_rtt: ': 119.053731,
      time: 19.0-20.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.820084,
      'mean loss2: ': 0.009908, 'mean loss: ': 0.981371, 'mean s_rtt: ': 122.951883,
      time: 20.0-21.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.40413,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.09148, 'mean s_rtt: ': 120.386431,
      time: 21.0-22.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256579,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.107409, 'mean s_rtt: ': 119.940789,
      time: 22.0-23.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.119601, time: 23.0-24.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.194645, 'mean s_rtt: ': 120.041958,
      time: 24.0-25.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.327193, 'mean s_rtt: ': 119.766102,
      time: 25.0-26.0}, {'bytes sent: ': 11773366, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.976077,
      'mean loss2: ': 0.007256, 'mean loss: ': 0.653315, 'mean s_rtt: ': 125.296651,
      time: 26.0-27.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.216401,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.257148, 'mean s_rtt: ': 120.589977,
      time: 27.0-28.0}, {'bytes sent: ': 12396049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.444079,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.542958, 'mean s_rtt: ': 120.815789,
      time: 28.0-29.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.11158, 'mean s_rtt: ': 119.789116,
      time: 29.0-30.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.37884,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.169771, 'mean s_rtt: ': 120.197952,
      time: 30.0-31.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137837, 'mean s_rtt: ': 119.66954,
      time: 31.0-32.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.223783, 'mean s_rtt: ': 120.365591,
      time: 32.0-33.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.542763,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.234382, 'mean s_rtt: ': 119.822368,
      time: 33.0-34.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609428,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.331517, 'mean s_rtt: ': 119.185185,
      time: 34.0-35.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.352092, 'mean s_rtt: ': 120.274194,
      time: 35.0-36.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.491909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.407767, time: 36.0-37.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515581,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.09972, 'mean s_rtt: ': 120.195467,
      time: 37.0-38.0}, {'bytes sent: ': 12140731, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.74934,
      'mean loss2: ': 0.014348, 'mean loss: ': 1.415204, 'mean s_rtt: ': 122.612137,
      time: 38.0-39.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.63145,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.489255, 'mean s_rtt: ': 120.511057,
      time: 39.0-40.0}, {'bytes sent: ': 2152960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.382094, 'mean s_rtt: ': 120.604167,
      time: 40.0-41.0}, {'bytes sent: ': 11676260.634146, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.922595, 'mean loss2: ': 0.003978, 'mean loss: ': 0.605749,
      'mean s_rtt: ': 121.115036, time: global}]}
