{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2164062.0}, content: [{'bytes sent: ': 8079059,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.700637, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.042153, 'mean s_rtt: ': 89.808917, time: 1.0-2.0}, {'bytes sent: ': 18341175,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 10.438202, 'mean loss2: ': 0.009078,
      'mean loss: ': 1.036287, 'mean s_rtt: ': 96.573034, time: 2.0-3.0}, {'bytes sent: ': 21173666,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.537815, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.216364, 'mean s_rtt: ': 91.722689, time: 3.0-4.0}, {'bytes sent: ': 21741753,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.283186, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.200685, 'mean s_rtt: ': 91.884956, time: 4.0-5.0}, {'bytes sent: ': 20802186,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.504425, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.307556, 'mean s_rtt: ': 92.40708, time: 5.0-6.0}, {'bytes sent: ': 20698967,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.353535, 'mean loss2: ': 0.005629,
      'mean loss: ': 0.612449, 'mean s_rtt: ': 92.464646, time: 6.0-7.0}, {'bytes sent: ': 21495720,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.878505, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.18726, 'mean s_rtt: ': 90.990654, time: 7.0-8.0}, {'bytes sent: ': 21572517,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.422018, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.056594, 'mean s_rtt: ': 90.486239, time: 8.0-9.0}, {'bytes sent: ': 20875435,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.238938, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.608753, 'mean s_rtt: ': 92.699115, time: 9.0-10.0}, {'bytes sent: ': 22312969,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.605042, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.060783, 'mean s_rtt: ': 89.731092, time: 10.0-11.0}, {'bytes sent: ': 21253983,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.219298, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.329056, 'mean s_rtt: ': 89.807018, time: 11.0-12.0}, {'bytes sent: ': 21149534,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.858407, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.263629, 'mean s_rtt: ': 93.0, time: 12.0-13.0}, {'bytes sent: ': 20953447,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.945946, 'mean loss2: ': 0.004037,
      'mean loss: ': 0.408971, 'mean s_rtt: ': 91.243243, time: 13.0-14.0}, {'bytes sent: ': 17978695,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 9.278351, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.529308, 'mean s_rtt: ': 94.226804, time: 14.0-15.0}, {'bytes sent: ': 19140287,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 9.15534, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.778245, 'mean s_rtt: ': 93.941748, time: 15.0-16.0}, {'bytes sent: ': 21054749,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.635417, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.170281, 'mean s_rtt: ': 91.645833, time: 16.0-17.0}, {'bytes sent: ': 21665605,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.756757, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.238872, 'mean s_rtt: ': 90.567568, time: 17.0-18.0}, {'bytes sent: ': 19448756,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.285714, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.371469, 'mean s_rtt: ': 91.25, time: 18.0-19.0}, {'bytes sent: ': 22122695,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.923077, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.637494, 'mean s_rtt: ': 90.982906, time: 19.0-20.0}, {'bytes sent: ': 19935845,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.185185, 'mean loss2: ': 0.00315,
      'mean loss: ': 22.309563, 'mean s_rtt: ': 91.277778, time: 20.0-21.0}, {'bytes sent: ': 22846244,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.532787, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.102531, 'mean s_rtt: ': 88.352459, time: 21.0-22.0}, {'bytes sent: ': 21759051,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.231787, 'mean s_rtt: ': 87.690476, time: 22.0-23.0}, {'bytes sent: ': 19874496,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.766667, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.375322, 'mean s_rtt: ': 90.916667, time: 23.0-24.0}, {'bytes sent: ': 20735555,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.065395, 'mean s_rtt: ': 89.90625, time: 24.0-25.0}, {'bytes sent: ': 21331252,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.628571, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.118155, 'mean s_rtt: ': 91.457143, time: 25.0-26.0}, {'bytes sent: ': 20686952,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.402985, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.230419, 'mean s_rtt: ': 91.119403, time: 26.0-27.0}, {'bytes sent: ': 20567534,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.794118, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.416073, 'mean s_rtt: ': 91.205882, time: 27.0-28.0}, {'bytes sent: ': 20739144,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.576271, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.197467, 'mean s_rtt: ': 90.949153, time: 28.0-29.0}, {'bytes sent: ': 20473257,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.893939, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.291824, 'mean s_rtt: ': 91.393939, time: 29.0-30.0}, {'bytes sent: ': 20356354,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.476923, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.148137, 'mean s_rtt: ': 91.923077, time: 30.0-31.0}, {'bytes sent: ': 21091787,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.459016, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.160877, 'mean s_rtt: ': 89.344262, time: 31.0-32.0}, {'bytes sent: ': 19873298,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.41791, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.27517, 'mean s_rtt: ': 92.149254, time: 32.0-33.0}, {'bytes sent: ': 19732856,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.014942,
      'mean loss: ': 1.535118, 'mean s_rtt: ': 90.84058, time: 33.0-34.0}, {'bytes sent: ': 21204689,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.779412, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057816, 'mean s_rtt: ': 91.338235, time: 34.0-35.0}, {'bytes sent: ': 20616845,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.421875, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.16983, 'mean s_rtt: ': 91.3125, time: 35.0-36.0}, {'bytes sent: ': 21162093,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.441176, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.113556, 'mean s_rtt: ': 89.705882, time: 36.0-37.0}, {'bytes sent: ': 18992556,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.787879, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.52983, 'mean s_rtt: ': 92.651515, time: 37.0-38.0}, {'bytes sent: ': 20961703,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.184615, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.447354, 'mean s_rtt: ': 91.876923, time: 38.0-39.0}, {'bytes sent: ': 21097251,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002921, 'mean loss: ': 0.332276,
      'mean s_rtt: ': 89.940299, time: 39.0-40.0}, {'bytes sent: ': 20236944, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.823529, 'mean loss2: ': 0.000654, 'mean loss: ': 0.066696,
      'mean s_rtt: ': 91.529412, time: 40.0-41.0}, {'bytes sent: ': 3376488, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.003415, 'mean loss: ': 0.356285,
      'mean s_rtt: ': 87.909091, time: 41.0-42.0}, {'bytes sent: ': 19988131.512195,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.105915, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.888638, 'mean s_rtt: ': 91.224969, time: global}]}
