{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1438964.0}, content: [{'bytes sent: ': 7124142,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 6.108359, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.087616, 'mean s_rtt: ': 102.232198, time: 0.0-1.0}, {'bytes sent: ': 14518358,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.920455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.960227, time: 1.0-2.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.870317,
      time: 2.0-3.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037676, 'mean s_rtt: ': 94.137681,
      time: 3.0-4.0}, {'bytes sent: ': 14931647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053771, 'mean s_rtt: ': 94.306273,
      time: 4.0-5.0}, {'bytes sent: ': 14894447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.556604, time: 5.0-6.0},
    {'bytes sent: ': 14943600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.084559, time: 6.0-7.0},
    {'bytes sent: ': 14872894, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.458065, time: 7.0-8.0},
    {'bytes sent: ': 14932896, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086323, 'mean s_rtt: ': 94.453757,
      time: 8.0-9.0}, {'bytes sent: ': 14872894, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.919771, time: 9.0-10.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.668571, time: 10.0-11.0},
    {'bytes sent: ': 14872847, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.541311, time: 11.0-12.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.083573,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085973, 'mean s_rtt: ': 94.146974,
      time: 12.0-13.0}, {'bytes sent: ': 14960447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.129412, time: 13.0-14.0},
    {'bytes sent: ': 14959247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.27037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.955556, time: 14.0-15.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.033457, time: 15.0-16.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.17377, time: 16.0-17.0},
    {'bytes sent: ': 14901649, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.589443, time: 17.0-18.0},
    {'bytes sent: ': 14901647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.185811, 'mean s_rtt: ': 94.676218,
      time: 18.0-19.0}, {'bytes sent: ': 14900496, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.517915, time: 19.0-20.0},
    {'bytes sent: ': 14904141, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.911439, time: 20.0-21.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.399267, time: 21.0-22.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.07554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.920863, time: 22.0-23.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.119098, 'mean s_rtt: ': 94.047619,
      time: 23.0-24.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047501, 'mean s_rtt: ': 94.575145,
      time: 24.0-25.0}, {'bytes sent: ': 14896847, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.549419, time: 25.0-26.0},
    {'bytes sent: ': 14901649, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.796034, time: 26.0-27.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.632479, time: 27.0-28.0},
    {'bytes sent: ': 14875247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.705882, time: 28.0-29.0},
    {'bytes sent: ': 14908847, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025641, time: 29.0-30.0},
    {'bytes sent: ': 14935247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.45679, time: 30.0-31.0},
    {'bytes sent: ': 14889647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.2, time: 31.0-32.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.325949, time: 32.0-33.0},
    {'bytes sent: ': 14928047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089575, 'mean s_rtt: ': 94.26087,
      time: 33.0-34.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.684507, time: 34.0-35.0},
    {'bytes sent: ': 14918447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.16263,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075384, 'mean s_rtt: ': 94.273356,
      time: 35.0-36.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109407, 'mean s_rtt: ': 94.247273,
      time: 36.0-37.0}, {'bytes sent: ': 14889741, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.04263, 'mean s_rtt: ': 94.417808,
      time: 37.0-38.0}, {'bytes sent: ': 14331431, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.307692, time: 38.0-39.0},
    {'bytes sent: ': 14306591, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.542763,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.09478, 'mean s_rtt: ': 97.506579,
      time: 39.0-40.0}, {'bytes sent: ': 2346120, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.018519, time: 40.0-41.0},
    {'bytes sent: ': 14374907.634146, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.308169,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.025698, 'mean s_rtt: ': 94.748176,
      time: global}]}
