{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 8167241,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.543554, 'mean loss2: ': 0.004108,
      'mean loss: ': 23.390397, 'mean s_rtt: ': 119.154472, time: 0.0-1.0}, {'bytes sent: ': 17343742,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166021, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.239067, 'mean s_rtt: ': 111.345111, time: 1.0-2.0}, {'bytes sent: ': 16753670,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.495101, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.263979, 'mean s_rtt: ': 112.289324, time: 2.0-3.0}, {'bytes sent: ': 16674770,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.231734, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.350263, 'mean s_rtt: ': 111.110142, time: 3.0-4.0}, {'bytes sent: ': 17267445,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.539628, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.413498, 'mean s_rtt: ': 112.84638, time: 4.0-5.0}, {'bytes sent: ': 17613600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022017, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.101412, 'mean s_rtt: ': 110.263697, time: 5.0-6.0}, {'bytes sent: ': 17493871,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.120831, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020259, 'mean s_rtt: ': 110.475123, time: 6.0-7.0}, {'bytes sent: ': 17221361,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.135934, 'mean s_rtt: ': 111.312601, time: 7.0-8.0}, {'bytes sent: ': 17381249,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.175014, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.061083, 'mean s_rtt: ': 110.738054, time: 8.0-9.0}, {'bytes sent: ': 17570400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024321, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068145, 'mean s_rtt: ': 110.450226, time: 9.0-10.0}, {'bytes sent: ': 17452086,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.127445, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.138278, 'mean s_rtt: ': 110.718435, time: 10.0-11.0}, {'bytes sent: ': 17165992,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.441104, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.377616, 'mean s_rtt: ': 110.380483, time: 11.0-12.0}, {'bytes sent: ': 17303693,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.197255, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.116072, 'mean s_rtt: ': 111.49212, time: 12.0-13.0}, {'bytes sent: ': 16628713,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.386654, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.334216, 'mean s_rtt: ': 112.105986, time: 13.0-14.0}, {'bytes sent: ': 16095198,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.145429, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.220338, 'mean s_rtt: ': 115.759003, time: 14.0-15.0}, {'bytes sent: ': 17381863,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.330172, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.079859, 'mean s_rtt: ': 110.291379, time: 15.0-16.0}, {'bytes sent: ': 17765601,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.474852, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.077336, 'mean s_rtt: ': 109.643491, time: 16.0-17.0}, {'bytes sent: ': 17587674,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.671429, time: 17.0-18.0}, {'bytes sent: ': 17575309, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.014257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.529532,
      time: 18.0-19.0}, {'bytes sent: ': 17509848, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.339806,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082328, 'mean s_rtt: ': 109.877023,
      time: 19.0-20.0}, {'bytes sent: ': 17053883, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.369205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.687086, time: 20.0-21.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.55935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.988618, time: 21.0-22.0},
    {'bytes sent: ': 17008300, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.955986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.169014, time: 22.0-23.0},
    {'bytes sent: ': 17184644, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.173333,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.161711, 'mean s_rtt: ': 110.285714,
      time: 23.0-24.0}, {'bytes sent: ': 17652401, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.210265, time: 24.0-25.0},
    {'bytes sent: ': 17654763, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.242975,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.137112, 'mean s_rtt: ': 109.006612,
      time: 25.0-26.0}, {'bytes sent: ': 17362073, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.897917,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.299764, 'mean s_rtt: ': 109.541667,
      time: 26.0-27.0}, {'bytes sent: ': 16401690, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.67,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.265787, 'mean s_rtt: ': 110.56, time: 27.0-28.0},
    {'bytes sent: ': 17892428, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.485998,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.158615, 'mean s_rtt: ': 110.804878,
      time: 28.0-29.0}, {'bytes sent: ': 16794916, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.043939,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.113408, 'mean s_rtt: ': 111.459091,
      time: 29.0-30.0}, {'bytes sent: ': 17067570, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.583184,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.366869, 'mean s_rtt: ': 111.713775,
      time: 30.0-31.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082804, 'mean s_rtt: ': 109.268212,
      time: 31.0-32.0}, {'bytes sent: ': 17404199, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.30198,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160502, 'mean s_rtt: ': 109.222772,
      time: 32.0-33.0}, {'bytes sent: ': 16725151, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.360341,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.340233, 'mean s_rtt: ': 112.590618,
      time: 33.0-34.0}, {'bytes sent: ': 17044202, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.885281,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.084262, 'mean s_rtt: ': 109.844156,
      time: 34.0-35.0}, {'bytes sent: ': 17122154, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.642292,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.29209, 'mean s_rtt: ': 112.328063,
      time: 35.0-36.0}, {'bytes sent: ': 16712015, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.625475,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.04786, 'mean s_rtt: ': 111.055133,
      time: 36.0-37.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.488978,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068413, 'mean s_rtt: ': 110.53507,
      time: 37.0-38.0}, {'bytes sent: ': 17534770, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.413208,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.340394, 'mean s_rtt: ': 108.792453,
      time: 38.0-39.0}, {'bytes sent: ': 17203400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.677019,
      'mean loss2: ': 0.01107, 'mean loss: ': 1.112287, 'mean s_rtt: ': 110.917184,
      time: 39.0-40.0}, {'bytes sent: ': 2964530, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.771084, time: 40.0-41.0},
    {'bytes sent: ': 16674488.170732, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.645505,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.177795, 'mean s_rtt: ': 110.931841,
      time: global}]}
