{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 7584236,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.132184, time: 0.0-1.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.101974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.006579,
      time: 1.0-2.0}, {'bytes sent: ': 12711600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.412903, time: 2.0-3.0},
    {'bytes sent: ': 12705647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105901, 'mean s_rtt: ': 84.352542,
      time: 3.0-4.0}, {'bytes sent: ': 12726047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.41691, time: 4.0-5.0},
    {'bytes sent: ': 12751247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.172012, time: 5.0-6.0},
    {'bytes sent: ': 12778894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.045845, time: 6.0-7.0},
    {'bytes sent: ': 12786047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.208092, time: 7.0-8.0},
    {'bytes sent: ': 12736847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.243402, time: 8.0-9.0},
    {'bytes sent: ': 12769247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101998, 'mean s_rtt: ': 84.171014, time: 9.0-10.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.945559, time: 10.0-11.0},
    {'bytes sent: ': 12783600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997101, time: 11.0-12.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.334483, time: 12.0-13.0},
    {'bytes sent: ': 12727247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.070671, time: 13.0-14.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.107459, 'mean s_rtt: ': 84.216783,
      time: 14.0-15.0}, {'bytes sent: ': 12805247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.028986, time: 15.0-16.0},
    {'bytes sent: ': 12770447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.274286, time: 16.0-17.0},
    {'bytes sent: ': 12774047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.223796, time: 17.0-18.0},
    {'bytes sent: ': 12711647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.544669, time: 18.0-19.0},
    {'bytes sent: ': 12784894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.087464,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.110632, 'mean s_rtt: ': 84.099125,
      time: 19.0-20.0}, {'bytes sent: ': 12740494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008937, 'mean s_rtt: ': 84.196375,
      time: 20.0-21.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004858, 'mean s_rtt: ': 84.462633,
      time: 21.0-22.0}, {'bytes sent: ': 12739249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488304, time: 22.0-23.0},
    {'bytes sent: ': 12740494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.376437, time: 23.0-24.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.028329, time: 24.0-25.0},
    {'bytes sent: ': 12762047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.124638, time: 25.0-26.0},
    {'bytes sent: ': 12814896, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997126, time: 26.0-27.0},
    {'bytes sent: ': 12626447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.286604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688474, time: 27.0-28.0},
    {'bytes sent: ': 12805247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.011662, time: 28.0-29.0},
    {'bytes sent: ': 12724847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.343931, time: 29.0-30.0},
    {'bytes sent: ': 12752494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108906, 'mean s_rtt: ': 84.247024,
      time: 30.0-31.0}, {'bytes sent: ': 12781341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107807, 'mean s_rtt: ': 84.100295,
      time: 31.0-32.0}, {'bytes sent: ': 12744094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326648, time: 32.0-33.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.23053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.685358, time: 33.0-34.0},
    {'bytes sent: ': 12726049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.288184, time: 34.0-35.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.101744, time: 35.0-36.0},
    {'bytes sent: ': 12740400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.224852, time: 36.0-37.0},
    {'bytes sent: ': 12758447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.256484, time: 37.0-38.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.462025, time: 38.0-39.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057588, 'mean s_rtt: ': 84.147887,
      time: 39.0-40.0}, {'bytes sent: ': 2026567, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.295817, 'mean s_rtt: ': 84.021739,
      time: 40.0-41.0}, {'bytes sent: ': 12356002.463415, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.197086, 'mean loss2: ': 0.000242, 'mean loss: ': 0.025248,
      'mean s_rtt: ': 84.523831, time: global}]}
