{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239843.0}, content: [{'bytes sent: ': 5436393,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 1.211577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.071856, time: 0.0-1.0}, {'bytes sent: ': 6028987, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.963554,
      time: 1.0-2.0}, {'bytes sent: ': 6148941, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097345, time: 2.0-3.0},
    {'bytes sent: ': 6160988, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.800937, time: 3.0-4.0}, {'bytes sent: ': 6146682,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.46747, time: 4.0-5.0}, {'bytes sent: ': 6166070, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.336562,
      time: 5.0-6.0}, {'bytes sent: ': 6158682, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.464115, time: 6.0-7.0},
    {'bytes sent: ': 6161128, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.412048, time: 7.0-8.0}, {'bytes sent: ': 6163435,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.755344, time: 8.0-9.0}, {'bytes sent: ': 6158823, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.477108,
      time: 9.0-10.0}, {'bytes sent: ': 6154070, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.303398, time: 10.0-11.0},
    {'bytes sent: ': 6170682, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.648649, time: 11.0-12.0},
    {'bytes sent: ': 6146588, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.03523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.03252, time: 12.0-13.0}, {'bytes sent: ': 6153741,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.897196, time: 13.0-14.0}, {'bytes sent: ': 6168329, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.428916,
      time: 14.0-15.0}, {'bytes sent: ': 6158682, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.497608, time: 15.0-16.0},
    {'bytes sent: ': 6151435, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.757143, time: 16.0-17.0}, {'bytes sent: ': 6168188,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.69, time: 17.0-18.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.018373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08399,
      time: 18.0-19.0}, {'bytes sent: ': 6163341, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890698, time: 19.0-20.0},
    {'bytes sent: ': 6149223, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.31477, time: 20.0-21.0}, {'bytes sent: ': 6163576,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.435096, time: 21.0-22.0}, {'bytes sent: ': 6161176, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.526829,
      time: 22.0-23.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969529, time: 23.0-24.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985882, time: 24.0-25.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.977064, time: 25.0-26.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.942792, time: 26.0-27.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97254,
      time: 27.0-28.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.235577, time: 28.0-29.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.167102, time: 29.0-30.0},
    {'bytes sent: ': 6175529, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.389423, time: 30.0-31.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.116173, time: 31.0-32.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.929062,
      time: 32.0-33.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.924485, time: 33.0-34.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972222, time: 34.0-35.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.929907, time: 35.0-36.0}, {'bytes sent: ': 6164588, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.034211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.139474,
      time: 36.0-37.0}, {'bytes sent: ': 6139388, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.892683, time: 37.0-38.0},
    {'bytes sent: ': 6164588, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.735849, time: 38.0-39.0},
    {'bytes sent: ': 6158752, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.545673, time: 39.0-40.0}, {'bytes sent: ': 478240,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.53125, time: 40.0-41.0}, {'bytes sent: ': 5999507.829268,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.035765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.870972, time: global}]}
