{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2093750.0}, content: [{'bytes sent: ': 15535330,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.895238, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.09945, 'mean s_rtt: ': 75.540952, time: 0.0-1.0}, {'bytes sent: ': 26108414,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.173228, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.069955, 'mean s_rtt: ': 76.194882, time: 1.0-2.0}, {'bytes sent: ': 26026387,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.361472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.361472, time: 2.0-3.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.044355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.895161,
      time: 3.0-4.0}, {'bytes sent: ': 27368400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.845238, time: 4.0-5.0},
    {'bytes sent: ': 27270094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.825147, time: 5.0-6.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.527383, time: 6.0-7.0}, {'bytes sent: ': 27002110, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.41087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.926087,
      time: 7.0-8.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.147513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.753002, time: 8.0-9.0},
    {'bytes sent: ': 27392400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.630648, time: 9.0-10.0}, {'bytes sent: ': 27391200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.158562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.088795, time: 10.0-11.0}, {'bytes sent: ': 27410078, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.607843,
      time: 11.0-12.0}, {'bytes sent: ': 26877341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.635359,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.124944, 'mean s_rtt: ': 75.576427,
      time: 12.0-13.0}, {'bytes sent: ': 27164130, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.768577, time: 13.0-14.0},
    {'bytes sent: ': 27435600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.358079, time: 14.0-15.0}, {'bytes sent: ': 27397200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.831919, time: 15.0-16.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.679785,
      time: 16.0-17.0}, {'bytes sent: ': 27406800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419223, time: 17.0-18.0},
    {'bytes sent: ': 27379200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.345833, time: 18.0-19.0},
    {'bytes sent: ': 25953541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.54661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.423729, time: 19.0-20.0},
    {'bytes sent: ': 27014110, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036906, 'mean s_rtt: ': 75.026316,
      time: 20.0-21.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 21.0-22.0},
    {'bytes sent: ': 27385200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.966216, time: 22.0-23.0}, {'bytes sent: ': 27403200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.854419, time: 23.0-24.0}, {'bytes sent: ': 26589422, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.761411, 'mean loss2: ': 0.000274, 'mean loss: ': 0.027261,
      'mean s_rtt: ': 75.400415, time: 24.0-25.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.395876,
      time: 25.0-26.0}, {'bytes sent: ': 27295294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.089021, time: 26.0-27.0},
    {'bytes sent: ': 27349200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876543, time: 27.0-28.0},
    {'bytes sent: ': 27351694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.842975, time: 28.0-29.0}, {'bytes sent: ': 27340258,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.18932, time: 29.0-30.0}, {'bytes sent: ': 27332400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.723958,
      time: 30.0-31.0}, {'bytes sent: ': 24204700, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.325153,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.178245, 'mean s_rtt: ': 74.423313,
      time: 31.0-32.0}, {'bytes sent: ': 27366094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.884298, time: 32.0-33.0},
    {'bytes sent: ': 27363600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.787755, time: 33.0-34.0}, {'bytes sent: ': 27399600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.539095, time: 34.0-35.0}, {'bytes sent: ': 27385934, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.565574,
      time: 35.0-36.0}, {'bytes sent: ': 27078000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25431, time: 36.0-37.0},
    {'bytes sent: ': 27393600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.768421, time: 37.0-38.0}, {'bytes sent: ': 27373200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.756614, time: 38.0-39.0}, {'bytes sent: ': 27406800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.127753,
      time: 39.0-40.0}, {'bytes sent: ': 3639120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.46875, time: 40.0-41.0},
    {'bytes sent: ': 26272274.414634, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.318008,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.010933, 'mean s_rtt: ': 74.135149,
      time: global}]}
