{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913573.0}, content: [{'bytes sent: ': 7174820,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.766917, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.440392, 'mean s_rtt: ': 112.678571, time: 0.0-1.0}, {'bytes sent: ': 18405461,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.685106, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070966, 'mean s_rtt: ': 103.17234, time: 1.0-2.0}, {'bytes sent: ': 17928816,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.753488, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.088984, 'mean s_rtt: ': 103.193023, time: 2.0-3.0}, {'bytes sent: ': 16771210,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.002336, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.078813, 'mean s_rtt: ': 105.476636, time: 3.0-4.0}, {'bytes sent: ': 16704209,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.952, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.283602, 'mean s_rtt: ': 106.517333, time: 4.0-5.0}, {'bytes sent: ': 18123525,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.724518, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070223, 'mean s_rtt: ': 102.625344, time: 5.0-6.0}, {'bytes sent: ': 18555600,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.117936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.375921, time: 6.0-7.0}, {'bytes sent: ': 18077886, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 1.045, 'mean loss2: ': 0.001691, 'mean loss: ': 0.171969, 'mean s_rtt: ': 103.2975,
      time: 7.0-8.0}, {'bytes sent: ': 18535247, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.303797, time: 8.0-9.0},
    {'bytes sent: ': 18298544, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.087904, 'mean s_rtt: ': 101.218085, time: 9.0-10.0}, {'bytes sent: ': 18376800,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.647558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.205945, time: 10.0-11.0}, {'bytes sent: ': 18056319, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 0.844749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509132,
      time: 11.0-12.0}, {'bytes sent: ': 16837122, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.228288,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.247183, 'mean s_rtt: ': 104.719603,
      time: 12.0-13.0}, {'bytes sent: ': 16592391, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.342105,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.098086, 'mean s_rtt: ': 104.391813,
      time: 13.0-14.0}, {'bytes sent: ': 18073056, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082535, 'mean s_rtt: ': 102.9689,
      time: 14.0-15.0}, {'bytes sent: ': 18542057, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.131313, time: 15.0-16.0},
    {'bytes sent: ': 18048792, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.432432, time: 16.0-17.0},
    {'bytes sent: ': 18552000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049272, 'mean s_rtt: ': 103.180851,
      time: 17.0-18.0}, {'bytes sent: ': 18451705, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092635, 'mean s_rtt: ': 101.703297,
      time: 18.0-19.0}, {'bytes sent: ': 18538465, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.05571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977716, time: 19.0-20.0},
    {'bytes sent: ': 18571001, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.07888,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076436, 'mean s_rtt: ': 101.017812,
      time: 20.0-21.0}, {'bytes sent: ': 17713121, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.42539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.541203, time: 21.0-22.0},
    {'bytes sent: ': 18514498, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.501377, time: 22.0-23.0},
    {'bytes sent: ': 18112342, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.752969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.256532, time: 23.0-24.0},
    {'bytes sent: ': 18502501, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.56391, time: 24.0-25.0},
    {'bytes sent: ': 18350200, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.25187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.952618, time: 25.0-26.0},
    {'bytes sent: ': 17989092, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.041026,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.066721, 'mean s_rtt: ': 103.246154,
      time: 26.0-27.0}, {'bytes sent: ': 18183400, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.598465,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084379, 'mean s_rtt: ': 101.631714,
      time: 27.0-28.0}, {'bytes sent: ': 18546047, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090457, 'mean s_rtt: ': 102.742347,
      time: 28.0-29.0}, {'bytes sent: ': 18163046, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.020202, time: 29.0-30.0},
    {'bytes sent: ': 18523200, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.360849,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035753, 'mean s_rtt: ': 102.169811,
      time: 30.0-31.0}, {'bytes sent: ': 17813932, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.562347,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028319, 'mean s_rtt: ': 104.657702,
      time: 31.0-32.0}, {'bytes sent: ': 18274559, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.632432,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013177, 'mean s_rtt: ': 102.027027,
      time: 32.0-33.0}, {'bytes sent: ': 18287803, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.727979,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086354, 'mean s_rtt: ': 102.419689,
      time: 33.0-34.0}, {'bytes sent: ': 18019110, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.292479,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.544608, 'mean s_rtt: ': 103.150418,
      time: 34.0-35.0}, {'bytes sent: ': 18029911, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.142157,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021325, 'mean s_rtt: ': 103.343137,
      time: 35.0-36.0}, {'bytes sent: ': 18119866, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.649254, time: 36.0-37.0},
    {'bytes sent: ': 18267439, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.631443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.484536, time: 37.0-38.0},
    {'bytes sent: ': 18290176, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.524934,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082996, 'mean s_rtt: ': 102.377953,
      time: 38.0-39.0}, {'bytes sent: ': 17494557, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.877462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.743982, time: 39.0-40.0},
    {'bytes sent: ': 3105000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 6.175, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.486882, 'mean s_rtt: ': 113.8375, time: 40.0-41.0}, {'bytes sent: ': 17451581.121951,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.964797, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.075989, 'mean s_rtt: ': 103.302791, time: global}]}
