{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 248046.0}, content: [{'bytes sent: ': 5304472,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.727494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.79562, time: 0.0-1.0}, {'bytes sent: ': 5900540, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04,
      time: 1.0-2.0}, {'bytes sent: ': 6039743, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002381, time: 2.0-3.0},
    {'bytes sent: ': 6025479, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.044888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.029925, time: 3.0-4.0},
    {'bytes sent: ': 6059128, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.042929,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.233113, 'mean s_rtt: ': 38.462121,
      time: 4.0-5.0}, {'bytes sent: ': 5966588, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.190769,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.159272, 'mean s_rtt: ': 38.870769,
      time: 5.0-6.0}, {'bytes sent: ': 5545388, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.070796, time: 6.0-7.0},
    {'bytes sent: ': 5467341, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.637168,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.20547, 'mean s_rtt: ': 39.920354,
      time: 7.0-8.0}, {'bytes sent: ': 5353200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.039727, 'mean s_rtt: ': 39.631579,
      time: 8.0-9.0}, {'bytes sent: ': 5476894, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.204586, 'mean s_rtt: ': 39.047619,
      time: 9.0-10.0}, {'bytes sent: ': 5418141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.644231,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.208292, 'mean s_rtt: ': 38.605769,
      time: 10.0-11.0}, {'bytes sent: ': 5460282, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.790476,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.205439, 'mean s_rtt: ': 39.314286,
      time: 11.0-12.0}, {'bytes sent: ': 5391600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.102804,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.165486, 'mean s_rtt: ': 40.214953,
      time: 12.0-13.0}, {'bytes sent: ': 5441035, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.216981, time: 13.0-14.0},
    {'bytes sent: ': 5427835, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.40566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.339623, time: 14.0-15.0}, {'bytes sent: ': 5421882,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.349057, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.19957, 'mean s_rtt: ': 40.367925, time: 15.0-16.0}, {'bytes sent: ': 5372588,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.806122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.091837, time: 16.0-17.0}, {'bytes sent: ': 5305294, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 1.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.693878,
      time: 17.0-18.0}, {'bytes sent: ': 5407294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.485981,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.201283, 'mean s_rtt: ': 40.429907,
      time: 18.0-19.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.122642,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.209392, 'mean s_rtt: ': 41.075472,
      time: 19.0-20.0}, {'bytes sent: ': 5446894, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.377358,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.184495, 'mean s_rtt: ': 39.735849,
      time: 20.0-21.0}, {'bytes sent: ': 5105431, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.575,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.220368, 'mean s_rtt: ': 43.1875,
      time: 21.0-22.0}, {'bytes sent: ': 5191581, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042105, time: 22.0-23.0},
    {'bytes sent: ': 5367790, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.637255, time: 23.0-24.0},
    {'bytes sent: ': 5115835, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.267017, 'mean s_rtt: ': 43.076923,
      time: 24.0-25.0}, {'bytes sent: ': 5268329, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.705882, time: 25.0-26.0},
    {'bytes sent: ': 5245294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.943182, time: 26.0-27.0},
    {'bytes sent: ': 5178376, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.2125, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.186747, 'mean s_rtt: ': 43.55, time: 27.0-28.0}, {'bytes sent: ': 5419247,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.932039, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.274318, 'mean s_rtt: ': 39.097087, time: 28.0-29.0}, {'bytes sent: ': 5276764,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.534653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.237624, time: 29.0-30.0}, {'bytes sent: ': 5424188, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 1.557692, 'mean loss2: ': 0.001928, 'mean loss: ': 0.200473,
      'mean s_rtt: ': 38.105769, time: 30.0-31.0}, {'bytes sent: ': 5402447, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 2.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403846,
      time: 31.0-32.0}, {'bytes sent: ': 5427882, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.005769, 'mean loss: ': 0.638591, 'mean s_rtt: ': 39.2, time: 32.0-33.0},
    {'bytes sent: ': 5361788, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.584158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.643564, time: 33.0-34.0},
    {'bytes sent: ': 5350988, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.278351,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.260227, 'mean s_rtt: ': 39.587629,
      time: 34.0-35.0}, {'bytes sent: ': 5467294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.283019,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.207229, 'mean s_rtt: ': 39.028302,
      time: 35.0-36.0}, {'bytes sent: ': 5437435, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.745283,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.28843, 'mean s_rtt: ': 39.141509,
      time: 36.0-37.0}, {'bytes sent: ': 5385741, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.534811, 'mean s_rtt: ': 40.714286,
      time: 37.0-38.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.595359, 'mean s_rtt: ': 41.424242,
      time: 38.0-39.0}, {'bytes sent: ': 5394141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.383178,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.243948, 'mean s_rtt: ': 40.626168,
      time: 39.0-40.0}, {'bytes sent: ': 439360, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.555556, time: 40.0-41.0},
    {'bytes sent: ': 5321784.780488, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.635635,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.153341, 'mean s_rtt: ': 40.338197,
      time: global}]}
