{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 996875.0}, content: [{'bytes sent: ': 17755266,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.758772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.090643, time: 0.0-1.0}, {'bytes sent: ': 22105341, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.056944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.865278,
      time: 1.0-2.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.7711, time: 2.0-3.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.948492, time: 3.0-4.0}, {'bytes sent: ': 22270847,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.689744, time: 4.0-5.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.024917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.528239,
      time: 5.0-6.0}, {'bytes sent: ': 22263741, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242902, time: 6.0-7.0},
    {'bytes sent: ': 22246943, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.058124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.779392, time: 7.0-8.0},
    {'bytes sent: ': 22236000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.008636, time: 8.0-9.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.487324, time: 9.0-10.0}, {'bytes sent: ': 22170000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.807487,
      time: 10.0-11.0}, {'bytes sent: ': 22167600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.060729, time: 11.0-12.0},
    {'bytes sent: ': 22170000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.067047, 'mean s_rtt: ': 42.021583,
      time: 12.0-13.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.652866, time: 13.0-14.0},
    {'bytes sent: ': 22227600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.895238, time: 14.0-15.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.970779, time: 15.0-16.0}, {'bytes sent: ': 22185600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.042904, time: 16.0-17.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.851852,
      time: 17.0-18.0}, {'bytes sent: ': 22275600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.171617, time: 18.0-19.0},
    {'bytes sent: ': 22106400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.051045, 'mean s_rtt: ': 42.314286,
      time: 19.0-20.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.012097, time: 20.0-21.0},
    {'bytes sent: ': 22260000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.235099, time: 21.0-22.0},
    {'bytes sent: ': 22222800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.881029, time: 22.0-23.0},
    {'bytes sent: ': 22213200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.422581, time: 23.0-24.0},
    {'bytes sent: ': 22257600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.177994, time: 24.0-25.0},
    {'bytes sent: ': 22210800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.170732, time: 25.0-26.0},
    {'bytes sent: ': 22066800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.036437, time: 26.0-27.0},
    {'bytes sent: ': 22186800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.061224, time: 27.0-28.0},
    {'bytes sent: ': 22270800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.931373, time: 28.0-29.0}, {'bytes sent: ': 22240800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.912052, time: 29.0-30.0}, {'bytes sent: ': 22189200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.958763,
      time: 30.0-31.0}, {'bytes sent: ': 22074000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.057851, 'mean s_rtt: ': 41.983806,
      time: 31.0-32.0}, {'bytes sent: ': 22268400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.399317, time: 32.0-33.0},
    {'bytes sent: ': 22280400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.305466, time: 33.0-34.0}, {'bytes sent: ': 22256400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.370968, time: 34.0-35.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.319355,
      time: 35.0-36.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.145455, time: 36.0-37.0},
    {'bytes sent: ': 22114800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.106122, time: 37.0-38.0},
    {'bytes sent: ': 22267200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.201299, time: 38.0-39.0},
    {'bytes sent: ': 22242000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.266881, time: 39.0-40.0}, {'bytes sent: ': 1920520,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.444444, time: 40.0-41.0}, {'bytes sent: ': 21598679.463415,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.052354, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004399, 'mean s_rtt: ': 42.598624, time: global}]}
