{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1100000.0}, content: [{'bytes sent: ': 9616060,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.798354, 'mean loss2: ': 0.009302,
      'mean loss: ': 52.630837, 'mean s_rtt: ': 60.909465, time: 1.0-2.0}, {'bytes sent: ': 19221600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039813, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.143695, 'mean s_rtt: ': 55.201405, time: 2.0-3.0}, {'bytes sent: ': 19138800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.073097, 'mean s_rtt: ': 55.303398, time: 3.0-4.0}, {'bytes sent: ': 19015247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.142693, 'mean s_rtt: ': 55.511628, time: 4.0-5.0}, {'bytes sent: ': 18814847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067912,
      'mean s_rtt: ': 55.799383, time: 5.0-6.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.108939, 'mean loss2: ': 0.000681, 'mean loss: ': 0.069631,
      'mean s_rtt: ': 55.513966, time: 6.0-7.0}, {'bytes sent: ': 18939600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069824,
      'mean s_rtt: ': 55.651899, time: 7.0-8.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.168478, 'mean loss2: ': 0.000492, 'mean loss: ': 0.049924,
      'mean s_rtt: ': 55.581522, time: 8.0-9.0}, {'bytes sent: ': 18915647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.147139, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075228,
      'mean s_rtt: ': 55.771117, time: 9.0-10.0}, {'bytes sent: ': 19101647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.024814, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071237,
      'mean s_rtt: ': 55.332506, time: 10.0-11.0}, {'bytes sent: ': 19059651, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.086162, 'mean loss2: ': 0.002077, 'mean loss: ': 0.210841,
      'mean s_rtt: ': 55.516971, time: 11.0-12.0}, {'bytes sent: ': 19088449, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.114144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.411911,
      time: 12.0-13.0}, {'bytes sent: ': 19107600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06812,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.064027, 'mean s_rtt: ': 55.40327,
      time: 13.0-14.0}, {'bytes sent: ': 19064400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095361,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026518, 'mean s_rtt: ': 55.479381,
      time: 14.0-15.0}, {'bytes sent: ': 19071647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.306905, time: 15.0-16.0},
    {'bytes sent: ': 18925247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067827, 'mean s_rtt: ': 55.689024,
      time: 16.0-17.0}, {'bytes sent: ': 18919247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068005, 'mean s_rtt: ': 55.649275,
      time: 17.0-18.0}, {'bytes sent: ': 18973249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069103, 'mean s_rtt: ': 55.823232,
      time: 18.0-19.0}, {'bytes sent: ': 19105296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074581, 'mean s_rtt: ': 55.432292,
      time: 19.0-20.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.220858, 'mean s_rtt: ': 55.6, time: 20.0-21.0},
    {'bytes sent: ': 19183296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.308068, time: 21.0-22.0},
    {'bytes sent: ': 19072847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067577, 'mean s_rtt: ': 55.446914,
      time: 22.0-23.0}, {'bytes sent: ': 19165247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139632, 'mean s_rtt: ': 55.291971,
      time: 23.0-24.0}, {'bytes sent: ': 19095600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121655,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065984, 'mean s_rtt: ': 55.608273,
      time: 24.0-25.0}, {'bytes sent: ': 18898800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069661, 'mean s_rtt: ': 55.580442,
      time: 25.0-26.0}, {'bytes sent: ': 18994800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.456456, time: 26.0-27.0},
    {'bytes sent: ': 19172447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226368, time: 27.0-28.0},
    {'bytes sent: ': 19016400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.404389, time: 28.0-29.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102426,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073492, 'mean s_rtt: ': 55.504043,
      time: 29.0-30.0}, {'bytes sent: ': 19018800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.08004, 'mean s_rtt: ': 55.604457,
      time: 30.0-31.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.053862, 'mean s_rtt: ': 56.269036,
      time: 31.0-32.0}, {'bytes sent: ': 17778047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.679739,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.067335, 'mean s_rtt: ': 56.699346,
      time: 32.0-33.0}, {'bytes sent: ': 17607600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.947761,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.143474, 'mean s_rtt: ': 57.014925,
      time: 33.0-34.0}, {'bytes sent: ': 17798447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.286286, 'mean s_rtt: ': 56.753846,
      time: 34.0-35.0}, {'bytes sent: ': 17593247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.077729, 'mean s_rtt: ': 57.075758,
      time: 35.0-36.0}, {'bytes sent: ': 17746847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.019231, time: 36.0-37.0},
    {'bytes sent: ': 17368290, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.375839,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.169935, 'mean s_rtt: ': 58.013423,
      time: 37.0-38.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.907143,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.042435, 'mean s_rtt: ': 57.228571,
      time: 38.0-39.0}, {'bytes sent: ': 17778047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.068094, 'mean s_rtt: ': 56.856061,
      time: 39.0-40.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.2201, 'mean s_rtt: ': 56.785185, time: 40.0-41.0},
    {'bytes sent: ': 1940767, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.769231, time: 41.0-42.0}, {'bytes sent: ': 18064688.04878,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.398963, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.079766, 'mean s_rtt: ': 56.019623, time: global}]}
