{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1285156.0}, content: [{'bytes sent: ': 20795563,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.540436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.328626, time: 0.0-1.0}, {'bytes sent: ': 27272447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 1.0-2.0}, {'bytes sent: ': 27362400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996739, time: 2.0-3.0},
    {'bytes sent: ': 27426000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.949561, time: 3.0-4.0}, {'bytes sent: ': 27442800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.998907, time: 4.0-5.0}, {'bytes sent: ': 25493832, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.351351, 'mean loss2: ': 0.003004, 'mean loss: ': 0.29859,
      'mean s_rtt: ': 46.769475, time: 5.0-6.0}, {'bytes sent: ': 26729914, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.001012, 'mean loss: ': 0.102019,
      'mean s_rtt: ': 46.007937, time: 6.0-7.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.956568,
      time: 7.0-8.0}, {'bytes sent: ': 27387600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997773, time: 8.0-9.0},
    {'bytes sent: ': 27232800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.055872,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055046, 'mean s_rtt: ': 46.050171,
      time: 9.0-10.0}, {'bytes sent: ': 27406800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994505, time: 10.0-11.0},
    {'bytes sent: ': 27435600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.845252, time: 11.0-12.0}, {'bytes sent: ': 27397341,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.080119, time: 12.0-13.0}, {'bytes sent: ': 26823694, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.192867, 'mean loss2: ': 0.00099, 'mean loss: ': 0.100067,
      'mean s_rtt: ': 46.285337, time: 13.0-14.0}, {'bytes sent: ': 26692847, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036438,
      'mean s_rtt: ': 46.611111, time: 14.0-15.0}, {'bytes sent: ': 27442800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.690217,
      time: 15.0-16.0}, {'bytes sent: ': 27399600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.874434, time: 16.0-17.0},
    {'bytes sent: ': 27240000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.088036,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.186969, 'mean s_rtt: ': 46.077878,
      time: 17.0-18.0}, {'bytes sent: ': 27168047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.083897,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016712, 'mean s_rtt: ': 45.745602,
      time: 18.0-19.0}, {'bytes sent: ': 27238941, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050741, 'mean s_rtt: ': 45.450292,
      time: 19.0-20.0}, {'bytes sent: ': 27151200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073146, 'mean s_rtt: ': 46.196552,
      time: 20.0-21.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.534826, time: 21.0-22.0},
    {'bytes sent: ': 27399651, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.545213, time: 22.0-23.0}, {'bytes sent: ': 27351651,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008186, 'mean s_rtt: ': 45.877653, time: 23.0-24.0}, {'bytes sent: ': 27428400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.904983, time: 24.0-25.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913772,
      time: 25.0-26.0}, {'bytes sent: ': 27256800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.06099,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096498, 'mean s_rtt: ': 46.090909,
      time: 26.0-27.0}, {'bytes sent: ': 27138000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.154835, 'mean s_rtt: ': 46.163658,
      time: 27.0-28.0}, {'bytes sent: ': 27367353, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108492, 'mean s_rtt: ': 45.556818,
      time: 28.0-29.0}, {'bytes sent: ': 27414357, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.078635, time: 29.0-30.0},
    {'bytes sent: ': 26456451, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.482039,
      'mean loss2: ': 0.01032, 'mean loss: ': 1.143323, 'mean s_rtt: ': 46.469293,
      time: 30.0-31.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.031284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.015102, time: 31.0-32.0},
    {'bytes sent: ': 26589770, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.28642,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.172223, 'mean s_rtt: ': 46.597531,
      time: 32.0-33.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970362, time: 33.0-34.0},
    {'bytes sent: ': 27402000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.924804, time: 34.0-35.0}, {'bytes sent: ': 27433200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.877434, time: 35.0-36.0}, {'bytes sent: ': 27405753, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.222388,
      time: 36.0-37.0}, {'bytes sent: ': 27307302, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047031, 'mean s_rtt: ': 45.588556,
      time: 37.0-38.0}, {'bytes sent: ': 27215004, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.124438,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04546, 'mean s_rtt: ': 45.436282,
      time: 38.0-39.0}, {'bytes sent: ': 27429702, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.793296, time: 39.0-40.0},
    {'bytes sent: ': 2555320, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.965517, time: 40.0-41.0}, {'bytes sent: ': 26455125.365854,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.07471, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.067394, 'mean s_rtt: ': 45.937417, time: global}]}
