{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1357665.0}, content: [{'bytes sent: ': 9412437,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 3.461333, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.146307, 'mean s_rtt: ': 90.589333, time: 0.0-1.0}, {'bytes sent: ': 15507600,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.023684, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.165583, 'mean s_rtt: ': 85.823684, time: 1.0-2.0}, {'bytes sent: ': 15645649,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.034667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.061333, time: 2.0-3.0}, {'bytes sent: ': 15603649, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.07764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.903727,
      time: 3.0-4.0}, {'bytes sent: ': 15644400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688427, time: 4.0-5.0},
    {'bytes sent: ': 15588047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105342, 'mean s_rtt: ': 84.879518,
      time: 5.0-6.0}, {'bytes sent: ': 15660047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.262626, time: 6.0-7.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.731788, time: 7.0-8.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592593, time: 8.0-9.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.375, time: 9.0-10.0},
    {'bytes sent: ': 15638494, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.881081, time: 10.0-11.0},
    {'bytes sent: ': 15633647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.645833, time: 11.0-12.0},
    {'bytes sent: ': 14911060, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.392361,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.122449, 'mean s_rtt: ': 84.979167,
      time: 12.0-13.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.834459,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.190632, 'mean s_rtt: ': 86.472973,
      time: 13.0-14.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.170732, time: 14.0-15.0},
    {'bytes sent: ': 15652847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.78209, time: 15.0-16.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.084699,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145851, 'mean s_rtt: ': 84.639344,
      time: 16.0-17.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.065217, time: 17.0-18.0},
    {'bytes sent: ': 15744141, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072462, 'mean s_rtt: ': 84.250737,
      time: 18.0-19.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.844327, time: 19.0-20.0},
    {'bytes sent: ': 15667341, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.689655, time: 20.0-21.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361186, time: 21.0-22.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.014205, time: 22.0-23.0},
    {'bytes sent: ': 15609694, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886486, time: 23.0-24.0},
    {'bytes sent: ': 15652847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.737143, time: 24.0-25.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.861789, time: 25.0-26.0},
    {'bytes sent: ': 15612141, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089089, 'mean s_rtt: ': 85.068421,
      time: 26.0-27.0}, {'bytes sent: ': 15644400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133858, time: 27.0-28.0},
    {'bytes sent: ': 15615647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91989, time: 28.0-29.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.433803, time: 29.0-30.0},
    {'bytes sent: ': 15661247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786517, time: 30.0-31.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.332447, time: 31.0-32.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.835106, time: 32.0-33.0},
    {'bytes sent: ': 15624047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050398, time: 33.0-34.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070359, 'mean s_rtt: ': 84.853333,
      time: 34.0-35.0}, {'bytes sent: ': 15622800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.736527, time: 35.0-36.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.938416, time: 36.0-37.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026324, 'mean s_rtt: ': 85.002674,
      time: 37.0-38.0}, {'bytes sent: ': 15640849, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063694, 'mean s_rtt: ': 84.730556,
      time: 38.0-39.0}, {'bytes sent: ': 15672047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.818919, time: 39.0-40.0},
    {'bytes sent: ': 2247720, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.890909, time: 40.0-41.0}, {'bytes sent: ': 15143494.926829,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.182904, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.026295, 'mean s_rtt: ': 85.041994, time: global}]}
