{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 14619187,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.272966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.364173, time: 0.0-1.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.991269,
      time: 1.0-2.0}, {'bytes sent: ': 16515694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.712766, time: 2.0-3.0},
    {'bytes sent: ': 16522941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.436932, time: 3.0-4.0}, {'bytes sent: ': 16546988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.672326, time: 4.0-5.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.263033,
      time: 5.0-6.0}, {'bytes sent: ': 16550493, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.631483, time: 6.0-7.0},
    {'bytes sent: ': 16520588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.789253, time: 7.0-8.0}, {'bytes sent: ': 16551647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.070753,
      'mean s_rtt: ': 29.665532, time: 8.0-9.0}, {'bytes sent: ': 16496541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.579798,
      time: 9.0-10.0}, {'bytes sent: ': 16544541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.381663, time: 10.0-11.0},
    {'bytes sent: ': 16537294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.685957, time: 11.0-12.0}, {'bytes sent: ': 16172447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.231115, 'mean loss2: ': 0.006199,
      'mean loss: ': 0.96493, 'mean s_rtt: ': 29.973022, time: 12.0-13.0}, {'bytes sent: ': 16534941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.289329, time: 13.0-14.0}, {'bytes sent: ': 16544545, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.435213,
      time: 14.0-15.0}, {'bytes sent: ': 16524153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.7877, time: 15.0-16.0},
    {'bytes sent: ': 16538604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.637457, time: 16.0-17.0}, {'bytes sent: ': 16509702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.798319, time: 17.0-18.0}, {'bytes sent: ': 16560152, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.071427, 'mean s_rtt: ': 29.673158,
      time: 18.0-19.0}, {'bytes sent: ': 16530102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.744717, time: 19.0-20.0},
    {'bytes sent: ': 16524153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.723549, time: 20.0-21.0}, {'bytes sent: ': 16525302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.225092, time: 21.0-22.0}, {'bytes sent: ': 16550502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.41791,
      time: 22.0-23.0}, {'bytes sent: ': 16536204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.755912, time: 23.0-24.0},
    {'bytes sent: ': 16519302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.690801, time: 24.0-25.0}, {'bytes sent: ': 16521855,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.736619, time: 25.0-26.0}, {'bytes sent: ': 16522851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.811606,
      time: 26.0-27.0}, {'bytes sent: ': 16521753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.662063, time: 27.0-28.0},
    {'bytes sent: ': 16533702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.2375, time: 28.0-29.0}, {'bytes sent: ': 16521651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.808688, time: 29.0-30.0}, {'bytes sent: ': 16536102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.720576,
      time: 30.0-31.0}, {'bytes sent: ': 16504952, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858814, time: 31.0-32.0},
    {'bytes sent: ': 16524102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.785833, time: 32.0-33.0}, {'bytes sent: ': 16524204,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.254695, time: 33.0-34.0}, {'bytes sent: ': 16531302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.645191,
      time: 34.0-35.0}, {'bytes sent: ': 16534902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.777778, time: 35.0-36.0},
    {'bytes sent: ': 16525302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.659916, time: 36.0-37.0}, {'bytes sent: ': 16526553,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.435084, time: 37.0-38.0}, {'bytes sent: ': 16536050, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.160671,
      time: 38.0-39.0}, {'bytes sent: ': 16520553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.092771, time: 39.0-40.0},
    {'bytes sent: ': 1079000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 16094098.95122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012295, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.027678, 'mean s_rtt: ': 29.633516, time: global}]}
