{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1346679.0}, content: [{'bytes sent: ': 13690224,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.662526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.213251, time: 0.0-1.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.804825,
      time: 1.0-2.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.095969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.120921, time: 2.0-3.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.003891, time: 3.0-4.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 4.0-5.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011013,
      time: 5.0-6.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.949309, time: 6.0-7.0},
    {'bytes sent: ': 19903247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.680435, time: 7.0-8.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 8.0-9.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.102616, time: 9.0-10.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.024096,
      time: 10.0-11.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002004, time: 11.0-12.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.064315, time: 12.0-13.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 13.0-14.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 14.0-15.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.072549,
      time: 15.0-16.0}, {'bytes sent: ': 19892447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.001969, time: 16.0-17.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 17.0-18.0}, {'bytes sent: ': 19887647,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.007782, time: 18.0-19.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 19.0-20.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.125, time: 20.0-21.0},
    {'bytes sent: ': 19201200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.128755,
      'mean loss2: ': 0.013715, 'mean loss: ': 1.399146, 'mean s_rtt: ': 67.23176,
      time: 21.0-22.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013592, time: 22.0-23.0},
    {'bytes sent: ': 19870847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.060241, time: 23.0-24.0}, {'bytes sent: ': 19888847,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.004049, time: 24.0-25.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002008,
      time: 25.0-26.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.118609, time: 26.0-27.0},
    {'bytes sent: ': 19911600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.997669, time: 27.0-28.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.98818, time: 28.0-29.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.328283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934343,
      time: 29.0-30.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.436275, time: 30.0-31.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.678218, time: 31.0-32.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.441176, time: 32.0-33.0},
    {'bytes sent: ': 19842000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990196, time: 33.0-34.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.622093, time: 34.0-35.0},
    {'bytes sent: ': 19803600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.803681, time: 35.0-36.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.851852, time: 36.0-37.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.764706, time: 37.0-38.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.754902, time: 38.0-39.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.436275, time: 39.0-40.0},
    {'bytes sent: ': 2306920, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.458333, time: 40.0-41.0},
    {'bytes sent: ': 19275428.756098, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.158634,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034979, 'mean s_rtt: ': 65.433467,
      time: global}]}
