{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766601.0}, content: [{'bytes sent: ': 7744047,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 2.732782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.790634, time: 0.0-1.0}, {'bytes sent: ': 11054447, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.446914,
      time: 1.0-2.0}, {'bytes sent: ': 11228494, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.799054, time: 2.0-3.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.96, time: 3.0-4.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.894118, time: 4.0-5.0}, {'bytes sent: ': 11233247, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.418667,
      time: 5.0-6.0}, {'bytes sent: ': 11235647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.146132, time: 6.0-7.0},
    {'bytes sent: ': 11233294, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.65625, time: 7.0-8.0},
    {'bytes sent: ': 11252494, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.617577, time: 8.0-9.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.866511, time: 9.0-10.0},
    {'bytes sent: ': 11221247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.806763, time: 10.0-11.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.794258, time: 11.0-12.0}, {'bytes sent: ': 11233294,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.826603, time: 12.0-13.0}, {'bytes sent: ': 11218847, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.934118,
      time: 13.0-14.0}, {'bytes sent: ': 11244094, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.368876, time: 14.0-15.0},
    {'bytes sent: ': 11216400, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.231884, time: 15.0-16.0},
    {'bytes sent: ': 11234541, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.721106, time: 16.0-17.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.794189, time: 17.0-18.0}, {'bytes sent: ': 11247600,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.887324, time: 18.0-19.0}, {'bytes sent: ': 11215294, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.862981,
      time: 19.0-20.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.46049, time: 20.0-21.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.135447, time: 21.0-22.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.31016, time: 22.0-23.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.605327, time: 23.0-24.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.798578, time: 24.0-25.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.848341, time: 25.0-26.0}, {'bytes sent: ': 11234494,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.901639, time: 26.0-27.0}, {'bytes sent: ': 11218894, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.032338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.756219,
      time: 27.0-28.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.305476, time: 28.0-29.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.297753, time: 29.0-30.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.832936, time: 30.0-31.0},
    {'bytes sent: ': 11198449, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.741855, time: 31.0-32.0},
    {'bytes sent: ': 11247694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.34, time: 32.0-33.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.125714, time: 33.0-34.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.747596, time: 34.0-35.0}, {'bytes sent: ': 11224847,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.918981, time: 35.0-36.0}, {'bytes sent: ': 11229694, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.026379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.848921,
      time: 36.0-37.0}, {'bytes sent: ': 11242894, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.337143, time: 37.0-38.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.308989, time: 38.0-39.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.562654, time: 39.0-40.0},
    {'bytes sent: ': 1298327, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.659574, time: 40.0-41.0}, {'bytes sent: ': 10901535.073171,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.083488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.723604, time: global}]}
