{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 11891822,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.337041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.087875, time: 0.0-1.0}, {'bytes sent: ': 12766800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.031977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.600291,
      time: 1.0-2.0}, {'bytes sent: ': 12958941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.627119, time: 2.0-3.0},
    {'bytes sent: ': 12951694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.096109, 'mean s_rtt: ': 22.739336,
      time: 3.0-4.0}, {'bytes sent: ': 12944494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.741259, time: 4.0-5.0},
    {'bytes sent: ': 12808894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.159884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197674, time: 5.0-6.0},
    {'bytes sent: ': 12856894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.088312,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.181039, 'mean s_rtt: ': 22.314286,
      time: 6.0-7.0}, {'bytes sent: ': 12946800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.057072,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.100798, 'mean s_rtt: ': 22.411911,
      time: 7.0-8.0}, {'bytes sent: ': 12937294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.589202, time: 8.0-9.0},
    {'bytes sent: ': 12944494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.439904, time: 9.0-10.0}, {'bytes sent: ': 12939600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.09738, 'mean s_rtt: ': 22.398551, time: 10.0-11.0}, {'bytes sent: ': 12879694,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.047198, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.134345, 'mean s_rtt: ': 21.958702, time: 11.0-12.0}, {'bytes sent: ': 12943294,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.667442, time: 12.0-13.0}, {'bytes sent: ': 12864094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.057416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.677033,
      time: 13.0-14.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.046455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.630807, time: 14.0-15.0},
    {'bytes sent: ': 12999647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.097513, 'mean s_rtt: ': 22.404358,
      time: 15.0-16.0}, {'bytes sent: ': 12954047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.088196, 'mean s_rtt: ': 22.34321,
      time: 16.0-17.0}, {'bytes sent: ': 12944447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.374065, time: 17.0-18.0},
    {'bytes sent: ': 12873788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.096508, 'mean s_rtt: ': 22.659524,
      time: 18.0-19.0}, {'bytes sent: ': 12920447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.054118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.585882, time: 19.0-20.0},
    {'bytes sent: ': 12854447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.171582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.270777, time: 20.0-21.0},
    {'bytes sent: ': 12886894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.588378, time: 21.0-22.0},
    {'bytes sent: ': 12782447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.117994,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.216989, 'mean s_rtt: ': 22.19764,
      time: 22.0-23.0}, {'bytes sent: ': 12877341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.096698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.757075, time: 23.0-24.0},
    {'bytes sent: ': 12966094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.108788, 'mean s_rtt: ': 22.591981,
      time: 24.0-25.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.524155, time: 25.0-26.0},
    {'bytes sent: ': 12926494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.066138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.248677, time: 26.0-27.0},
    {'bytes sent: ': 12937247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.096942, 'mean s_rtt: ': 22.752381,
      time: 27.0-28.0}, {'bytes sent: ': 12910847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.045564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577938, time: 28.0-29.0},
    {'bytes sent: ': 12970847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.639423, time: 29.0-30.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.450363, time: 30.0-31.0},
    {'bytes sent: ': 12963788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.095394, 'mean s_rtt: ': 22.718605,
      time: 31.0-32.0}, {'bytes sent: ': 12836447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.097104, 'mean s_rtt: ': 21.871951,
      time: 32.0-33.0}, {'bytes sent: ': 12930094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.099796, 'mean s_rtt: ': 22.081744,
      time: 33.0-34.0}, {'bytes sent: ': 12990094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.180907, 'mean s_rtt: ': 22.574822,
      time: 34.0-35.0}, {'bytes sent: ': 12944494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.356265, time: 35.0-36.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.066138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.380952, time: 36.0-37.0},
    {'bytes sent: ': 12942094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038554,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.097785, 'mean s_rtt: ': 22.614458,
      time: 37.0-38.0}, {'bytes sent: ': 12991251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.103178, 'mean s_rtt: ': 22.508353,
      time: 38.0-39.0}, {'bytes sent: ': 12928955, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553191, time: 39.0-40.0},
    {'bytes sent: ': 722760, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.285714, time: 40.0-41.0}, {'bytes sent: ': 12593079.682927,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.047719, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.049719, 'mean s_rtt: ': 22.536421, time: global}]}
