{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 425000.0}, content: [{'bytes sent: ': 6600865,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.306373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.997549, time: 0.0-1.0}, {'bytes sent: ': 7946447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002331,
      time: 1.0-2.0}, {'bytes sent: ': 8074894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.196903, time: 2.0-3.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 8090588,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.478261,
      time: 5.0-6.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.252336, time: 6.0-7.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.940476, time: 7.0-8.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007143, time: 8.0-9.0},
    {'bytes sent: ': 8091741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 9.0-10.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0625, time: 10.0-11.0},
    {'bytes sent: ': 8103741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 8076047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.43865, time: 12.0-13.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.092537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.331343,
      time: 13.0-14.0}, {'bytes sent: ': 8102541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05, time: 14.0-15.0},
    {'bytes sent: ': 8068941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007109, time: 15.0-16.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016588, time: 16.0-17.0},
    {'bytes sent: ': 8092893, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992701, time: 17.0-18.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.216981, time: 18.0-19.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.492997, time: 19.0-20.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.952607, time: 20.0-21.0},
    {'bytes sent: ': 8084541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009456, time: 21.0-22.0},
    {'bytes sent: ': 8099082, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.00237, time: 22.0-23.0}, {'bytes sent: ': 8083388,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.979899, time: 23.0-24.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.23125,
      time: 24.0-25.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.579515, time: 25.0-26.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.028436, time: 26.0-27.0}, {'bytes sent: ': 8086894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.004728, time: 27.0-28.0}, {'bytes sent: ': 8061835, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.196643,
      time: 28.0-29.0}, {'bytes sent: ': 8083341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002415, time: 29.0-30.0},
    {'bytes sent: ': 8079741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.688953, time: 30.0-31.0},
    {'bytes sent: ': 8090493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.221538, time: 31.0-32.0},
    {'bytes sent: ': 8118094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.893976, time: 32.0-33.0},
    {'bytes sent: ': 8077294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011682, time: 33.0-34.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002347, time: 34.0-35.0},
    {'bytes sent: ': 8091788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.853186, time: 35.0-36.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.358974, time: 36.0-37.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.800995, time: 37.0-38.0},
    {'bytes sent: ': 8085788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004728, time: 38.0-39.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011933, time: 39.0-40.0},
    {'bytes sent: ': 801240, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 7872202.097561,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.083537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.007793, time: global}]}
