{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 218750.0}, content: [{'bytes sent: ': 4301709,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 2.640351, 'mean loss2: ': 0.004409,
      'mean loss: ': 44.118972, 'mean s_rtt: ': 45.304094, time: 0.0-1.0}, {'bytes sent: ': 4942847,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.152, time: 1.0-2.0}, {'bytes sent: ': 5066541, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.104839, 'mean loss2: ': 0.002491, 'mean loss: ': 0.263674,
      'mean s_rtt: ': 40.994624, time: 2.0-3.0}, {'bytes sent: ': 5055647, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.947222,
      time: 3.0-4.0}, {'bytes sent: ': 5079694, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.28012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85241, time: 4.0-5.0},
    {'bytes sent: ': 5077388, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.943574, time: 5.0-6.0},
    {'bytes sent: ': 5067975, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.238854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003185, time: 6.0-7.0},
    {'bytes sent: ': 5096588, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.273838, 'mean s_rtt: ': 40.672269,
      time: 7.0-8.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.355491, time: 8.0-9.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.213256, time: 9.0-10.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.305476, time: 10.0-11.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.394737, time: 11.0-12.0},
    {'bytes sent: ': 5103694, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.280796, 'mean s_rtt: ': 40.41092,
      time: 12.0-13.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.280678, 'mean s_rtt: ': 40.591954,
      time: 13.0-14.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.165192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.563422, time: 14.0-15.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.019481, time: 15.0-16.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.8, time: 16.0-17.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.673239, time: 17.0-18.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.265896, time: 18.0-19.0}, {'bytes sent: ': 5084400,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.031073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.641243, time: 19.0-20.0}, {'bytes sent: ': 5012447, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97318,
      time: 20.0-21.0}, {'bytes sent: ': 4909341, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.915663,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.269954, 'mean s_rtt: ': 41.03012,
      time: 21.0-22.0}, {'bytes sent: ': 4928447, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.244929, 'mean s_rtt: ': 40.632768,
      time: 22.0-23.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.686747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.445783, time: 23.0-24.0},
    {'bytes sent: ': 4984941, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.561856,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.266438, 'mean s_rtt: ': 40.314433,
      time: 24.0-25.0}, {'bytes sent: ': 4993435, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.348958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.057292, time: 25.0-26.0},
    {'bytes sent: ': 5006588, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.580311,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.269053, 'mean s_rtt: ': 39.989637,
      time: 26.0-27.0}, {'bytes sent: ': 4990941, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.713542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.34375, time: 27.0-28.0},
    {'bytes sent: ': 4974235, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.145833, time: 28.0-29.0},
    {'bytes sent: ': 4989694, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.553846, time: 29.0-30.0}, {'bytes sent: ': 4974235,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.337017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.939227, time: 30.0-31.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.426829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.676829,
      time: 31.0-32.0}, {'bytes sent: ': 4968141, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.491713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928177, time: 32.0-33.0},
    {'bytes sent: ': 4964682, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.568421, time: 33.0-34.0},
    {'bytes sent: ': 5004141, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.264479, 'mean s_rtt: ': 40.507692,
      time: 34.0-35.0}, {'bytes sent: ': 4974141, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.22425, 'mean s_rtt: ': 40.359375,
      time: 35.0-36.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.663265, time: 36.0-37.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.14299, 'mean s_rtt: ': 40.265896,
      time: 37.0-38.0}, {'bytes sent: ': 4942941, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.257969, 'mean s_rtt: ': 40.422857,
      time: 38.0-39.0}, {'bytes sent: ': 4959835, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.453552,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.246536, 'mean s_rtt: ': 40.191257,
      time: 39.0-40.0}, {'bytes sent: ': 423880, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.857143, time: 40.0-41.0},
    {'bytes sent: ': 4888811.634146, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.413853,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.08214, 'mean s_rtt: ': 40.706616,
      time: global}]}
