{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1390625.0}, content: [{'bytes sent: ': 10165880,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.741855, time: 0.0-1.0}, {'bytes sent: ': 16621294, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.643875,
      time: 1.0-2.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.32, time: 2.0-3.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.295844, time: 3.0-4.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.394608, time: 4.0-5.0}, {'bytes sent: ': 16780894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.087977,
      time: 5.0-6.0}, {'bytes sent: ': 16780894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.884615, time: 6.0-7.0},
    {'bytes sent: ': 16760447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.875, time: 7.0-8.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.261965, time: 8.0-9.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.542787,
      time: 9.0-10.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.403423, time: 10.0-11.0},
    {'bytes sent: ': 16737741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.996942, time: 11.0-12.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.990446, time: 12.0-13.0},
    {'bytes sent: ': 16764047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.877743, time: 13.0-14.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.216216, time: 14.0-15.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.314496,
      time: 15.0-16.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.408313, time: 16.0-17.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.435208, time: 17.0-18.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.252451, time: 18.0-19.0}, {'bytes sent: ': 16749788, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.63964,
      time: 19.0-20.0}, {'bytes sent: ': 16791647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.495146, time: 20.0-21.0},
    {'bytes sent: ': 16792894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.646302, time: 21.0-22.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.040201, time: 22.0-23.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.987654, time: 23.0-24.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.980247,
      time: 24.0-25.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.992105, time: 25.0-26.0},
    {'bytes sent: ': 16764141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.903537, time: 26.0-27.0},
    {'bytes sent: ': 16766447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.932692, time: 27.0-28.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.956072, time: 28.0-29.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.123762,
      time: 29.0-30.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.611247, time: 30.0-31.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.332518, time: 31.0-32.0}, {'bytes sent: ': 16737647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.158501, time: 32.0-33.0}, {'bytes sent: ': 16780894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.745981,
      time: 33.0-34.0}, {'bytes sent: ': 16792847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.031949, time: 34.0-35.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.461538, time: 35.0-36.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.320293, time: 36.0-37.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.346154,
      time: 37.0-38.0}, {'bytes sent: ': 16754447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.935897, time: 38.0-39.0},
    {'bytes sent: ': 16778494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.977492, time: 39.0-40.0}, {'bytes sent: ': 2356640,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 16258525.121951, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.077001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.257627,
      time: global}]}
