{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2172851.0}, content: [{'bytes sent: ': 9077345,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.224756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.566775, time: 0.0-1.0}, {'bytes sent: ': 20230847, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.810036,
      time: 1.0-2.0}, {'bytes sent: ': 20252192, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063504, 'mean s_rtt: ': 103.640741,
      time: 2.0-3.0}, {'bytes sent: ': 19851337, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.926829, time: 3.0-4.0},
    {'bytes sent: ': 20385647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.092754, time: 4.0-5.0}, {'bytes sent: ': 20402400,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.909968, time: 5.0-6.0}, {'bytes sent: ': 19210523, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 3.194332, 'mean loss2: ': 0.001428, 'mean loss: ': 0.140433,
      'mean s_rtt: ': 107.251012, time: 6.0-7.0}, {'bytes sent: ': 20406049, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.148699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.769517,
      time: 7.0-8.0}, {'bytes sent: ': 20297672, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.240143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.781362, time: 8.0-9.0},
    {'bytes sent: ': 19658116, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.075812,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071847, 'mean s_rtt: ': 106.65704,
      time: 9.0-10.0}, {'bytes sent: ': 20409178, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.955479, time: 10.0-11.0},
    {'bytes sent: ': 20385600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.931741, time: 11.0-12.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119454, time: 12.0-13.0},
    {'bytes sent: ': 19593363, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.939929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.402827, time: 13.0-14.0},
    {'bytes sent: ': 20430000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.880546, time: 14.0-15.0}, {'bytes sent: ': 20339624,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.134021, time: 15.0-16.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.756757,
      time: 16.0-17.0}, {'bytes sent: ': 20418000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.395973, time: 17.0-18.0},
    {'bytes sent: ': 19502086, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.51751, time: 18.0-19.0},
    {'bytes sent: ': 20430000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.34728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020921, time: 19.0-20.0},
    {'bytes sent: ': 20391600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.050209, time: 20.0-21.0},
    {'bytes sent: ': 20396400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.892361, time: 21.0-22.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890785, time: 22.0-23.0},
    {'bytes sent: ': 20176473, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.713793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 23.0-24.0},
    {'bytes sent: ': 20190824, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.256849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243151, time: 24.0-25.0},
    {'bytes sent: ': 20437294, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.01709, 'mean s_rtt: ': 103.903448,
      time: 25.0-26.0}, {'bytes sent: ': 20422847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057047, time: 26.0-27.0},
    {'bytes sent: ': 20392941, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.781879, time: 27.0-28.0},
    {'bytes sent: ': 19896728, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.403509,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069381, 'mean s_rtt: ': 105.957895,
      time: 28.0-29.0}, {'bytes sent: ': 20418000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.157534, time: 29.0-30.0},
    {'bytes sent: ': 20398800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081911, time: 30.0-31.0},
    {'bytes sent: ': 20396400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.928571, time: 31.0-32.0},
    {'bytes sent: ': 19937676, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.417323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330709, time: 32.0-33.0},
    {'bytes sent: ': 20358000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.642553, time: 33.0-34.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.827004, time: 34.0-35.0}, {'bytes sent: ': 20329200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.029167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.091667, time: 35.0-36.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.409091,
      time: 36.0-37.0}, {'bytes sent: ': 19752834, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.317073, time: 37.0-38.0},
    {'bytes sent: ': 19754166, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.559567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.848375, time: 38.0-39.0},
    {'bytes sent: ': 18452394, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.871212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.454545, time: 39.0-40.0},
    {'bytes sent: ': 3495640, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.38, time: 40.0-41.0}, {'bytes sent: ': 19481995.02439,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.699622, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009056, 'mean s_rtt: ': 104.61627, time: global}]}
