{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 9145914,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.252503, time: 0.0-1.0}, {'bytes sent: ': 15028847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.575451,
      time: 1.0-2.0}, {'bytes sent: ': 15076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.760965, time: 2.0-3.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.741888, time: 3.0-4.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.90169, time: 4.0-5.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.788786,
      time: 5.0-6.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.862566, time: 6.0-7.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.078117, 'mean s_rtt: ': 82.956555, time: 7.0-8.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.920063, time: 8.0-9.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929467,
      time: 9.0-10.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971787, time: 10.0-11.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.911303, time: 11.0-12.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.961089, time: 12.0-13.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.980892, time: 13.0-14.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929644,
      time: 14.0-15.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841144, time: 15.0-16.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.92216, time: 16.0-17.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.079005,
      'mean s_rtt: ': 82.919176, time: 17.0-18.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.955626,
      time: 18.0-19.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.934022, time: 19.0-20.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.935535, time: 20.0-21.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.888535, time: 21.0-22.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.07862, 'mean s_rtt: ': 82.876592,
      time: 22.0-23.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.949045, time: 23.0-24.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052656, 'mean s_rtt: ': 82.852, time: 24.0-25.0}, {'bytes sent: ': 14980800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050466, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.024803, 'mean s_rtt: ': 82.945652, time: 25.0-26.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.95659, time: 26.0-27.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.078761, 'mean s_rtt: ': 82.877934,
      time: 27.0-28.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.877248, time: 28.0-29.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.918898, time: 29.0-30.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.871044, time: 30.0-31.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.934921, time: 31.0-32.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.849206,
      time: 32.0-33.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997615, time: 33.0-34.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.078309, 'mean s_rtt: ': 82.739889, time: 34.0-35.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000158, 'mean loss: ': 0.015946,
      'mean s_rtt: ': 82.882027, time: 35.0-36.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.966222,
      time: 36.0-37.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83346, time: 37.0-38.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.904173, time: 38.0-39.0}, {'bytes sent: ': 15016800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.961059, time: 39.0-40.0}, {'bytes sent: ': 2166680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924324,
      time: 40.0-41.0}, {'bytes sent: ': 14568971.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021974, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012155,
      'mean s_rtt: ': 82.974604, time: global}]}
