{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2172851.0}, content: [{'bytes sent: ': 7143384,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.656716, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.066868, 'mean s_rtt: ': 105.761194, time: 0.0-1.0}, {'bytes sent: ': 18984906,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.496212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.606061, time: 1.0-2.0}, {'bytes sent: ': 20366447, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.843636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.203636,
      time: 2.0-3.0}, {'bytes sent: ': 20362800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.812317, time: 3.0-4.0},
    {'bytes sent: ': 20211254, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.286136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.973451, time: 4.0-5.0},
    {'bytes sent: ': 20368800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095238, time: 5.0-6.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.433735, time: 6.0-7.0}, {'bytes sent: ': 20400000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.045283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.554717, time: 7.0-8.0}, {'bytes sent: ': 19650428, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.972549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.737255,
      time: 8.0-9.0}, {'bytes sent: ': 19590893, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.902098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.458042, time: 9.0-10.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.732353, time: 10.0-11.0}, {'bytes sent: ': 20346047,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.5, time: 11.0-12.0}, {'bytes sent: ': 20199600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.138122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972376,
      time: 12.0-13.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.158879, time: 13.0-14.0},
    {'bytes sent: ': 19895484, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.838095, time: 14.0-15.0},
    {'bytes sent: ': 20180400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.704762, time: 15.0-16.0}, {'bytes sent: ': 19207378,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 5.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.878505, time: 16.0-17.0}, {'bytes sent: ': 19212793, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 4.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.296875,
      time: 17.0-18.0}, {'bytes sent: ': 20341200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.312977, time: 18.0-19.0},
    {'bytes sent: ': 19385504, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.625954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763359, time: 19.0-20.0},
    {'bytes sent: ': 20338800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.210526, time: 20.0-21.0},
    {'bytes sent: ': 20194800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.537313, time: 21.0-22.0},
    {'bytes sent: ': 19615342, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.217742,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.083048, 'mean s_rtt: ': 103.048387,
      time: 22.0-23.0}, {'bytes sent: ': 19597884, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033002, 'mean s_rtt: ': 102.460784,
      time: 23.0-24.0}, {'bytes sent: ': 19803084, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.72381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.457143, time: 24.0-25.0},
    {'bytes sent: ': 20314800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.892857, time: 25.0-26.0},
    {'bytes sent: ': 19408304, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.184615,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010899, 'mean s_rtt: ': 103.738462,
      time: 26.0-27.0}, {'bytes sent: ': 20128258, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.586466,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.053667, 'mean s_rtt: ': 101.706767,
      time: 27.0-28.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.560976, time: 28.0-29.0},
    {'bytes sent: ': 20286000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.093458, time: 29.0-30.0},
    {'bytes sent: ': 20039445, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 30.0-31.0},
    {'bytes sent: ': 20276400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.956204, time: 31.0-32.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.941176, time: 32.0-33.0},
    {'bytes sent: ': 19671104, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.244275, time: 33.0-34.0},
    {'bytes sent: ': 20406000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.909774, time: 34.0-35.0},
    {'bytes sent: ': 18546841, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 5.403226,
      'mean loss2: ': 0.008834, 'mean loss: ': 0.877422, 'mean s_rtt: ': 106.879032,
      time: 35.0-36.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.285714, time: 36.0-37.0},
    {'bytes sent: ': 20266239, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.490566, time: 37.0-38.0},
    {'bytes sent: ': 19454446, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.737864, time: 38.0-39.0},
    {'bytes sent: ': 20269200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.581395, time: 39.0-40.0},
    {'bytes sent: ': 3545360, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.708333, time: 40.0-41.0}, {'bytes sent: ': 19259142.073171,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.448287, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.026451, 'mean s_rtt: ': 102.920362, time: global}]}
