{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 996875.0}, content: [{'bytes sent: ': 17773211,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.337594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.794306, time: 0.0-1.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.974639,
      time: 1.0-2.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.036511, time: 2.0-3.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 22366800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.975397, time: 4.0-5.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.030976,
      time: 5.0-6.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.011329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995366, time: 6.0-7.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0}, {'bytes sent: ': 22321200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052446, 'mean s_rtt: ': 44.041009, time: 8.0-9.0}, {'bytes sent: ': 22310400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.030398, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.061089, 'mean s_rtt: ': 44.059748, time: 9.0-10.0}, {'bytes sent: ': 22286400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.037627, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.2248, 'mean s_rtt: ': 44.049686, time: 10.0-11.0}, {'bytes sent: ': 22332000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.023364, time: 11.0-12.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.970604,
      time: 12.0-13.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.999473, time: 13.0-14.0},
    {'bytes sent: ': 22296000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.997872, time: 15.0-16.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 16.0-17.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002138, time: 17.0-18.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.364517, 'mean s_rtt: ': 44.089418,
      time: 18.0-19.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997108, time: 19.0-20.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.981386, time: 20.0-21.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.977709, time: 21.0-22.0}, {'bytes sent: ': 22321200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 22.0-23.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.011327,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005774, 'mean s_rtt: ': 44.113808,
      time: 23.0-24.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.033842,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052549, 'mean s_rtt: ': 43.945663,
      time: 24.0-25.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.937591, time: 25.0-26.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.992556, time: 26.0-27.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.99603, time: 27.0-28.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.002599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997921,
      time: 28.0-29.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 29.0-30.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.047065,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.217975, 'mean s_rtt: ': 44.059211,
      time: 30.0-31.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.043435,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.174386, 'mean s_rtt: ': 44.037512,
      time: 31.0-32.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 33.0-34.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053114,
      'mean s_rtt: ': 43.986421, time: 34.0-35.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053321, 'mean s_rtt: ': 43.99075,
      time: 35.0-36.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.19637,
      'mean loss2: ': 0.007685, 'mean loss: ': 0.779661, 'mean s_rtt: ': 44.501629,
      time: 36.0-37.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 37.0-38.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.009073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99748, time: 38.0-39.0},
    {'bytes sent: ': 22239600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.025419,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.154259, 'mean s_rtt: ': 44.072191,
      time: 39.0-40.0}, {'bytes sent: ': 1993160, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 21710662.707317, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.020348,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054847, 'mean s_rtt: ': 44.039646,
      time: global}]}
