{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 9165026,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.258403, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.446039, 'mean s_rtt: ': 88.044118, time: 0.0-1.0}, {'bytes sent: ': 14893200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061607,
      'mean s_rtt: ': 82.981043, time: 1.0-2.0}, {'bytes sent: ': 14673647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.952282,
      time: 2.0-3.0}, {'bytes sent: ': 14756400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.919173, time: 3.0-4.0},
    {'bytes sent: ': 14800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.935205, time: 4.0-5.0}, {'bytes sent: ': 14815247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.187179, 'mean s_rtt: ': 83.007194, time: 5.0-6.0}, {'bytes sent: ': 14625600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000318, 'mean loss: ': 0.032196,
      'mean s_rtt: ': 83.004808, time: 6.0-7.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 7.0-8.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997712, time: 8.0-9.0},
    {'bytes sent: ': 14810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 9.0-10.0}, {'bytes sent: ': 14752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.967033, time: 10.0-11.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933852,
      time: 11.0-12.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.961538, time: 12.0-13.0},
    {'bytes sent: ': 14784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.976077, time: 13.0-14.0}, {'bytes sent: ': 14796000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030227,
      'mean s_rtt: ': 82.95933, time: 14.0-15.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973896,
      time: 15.0-16.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.927313, time: 16.0-17.0},
    {'bytes sent: ': 14808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 17.0-18.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 18.0-19.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 19.0-20.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970721, time: 20.0-21.0},
    {'bytes sent: ': 14812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.996024, time: 21.0-22.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.977226, time: 22.0-23.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.962719,
      time: 23.0-24.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970944, time: 24.0-25.0},
    {'bytes sent: ': 14832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.080455, 'mean s_rtt: ': 82.770992, time: 25.0-26.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.993827, time: 26.0-27.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.930886,
      time: 27.0-28.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.920635, time: 28.0-29.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.124354, 'mean s_rtt: ': 82.991435, time: 29.0-30.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000317, 'mean loss: ': 0.031999,
      'mean s_rtt: ': 82.993007, time: 30.0-31.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 31.0-32.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988426, time: 32.0-33.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014509, 'mean s_rtt: ': 82.988152, time: 33.0-34.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.976048, time: 34.0-35.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.89942,
      time: 35.0-36.0}, {'bytes sent: ': 14793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.991701, time: 36.0-37.0},
    {'bytes sent: ': 14769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096358, 'mean s_rtt: ': 83.0, time: 37.0-38.0}, {'bytes sent: ': 14882400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.880682, time: 38.0-39.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97973,
      time: 39.0-40.0}, {'bytes sent: ': 2187800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.920635, time: 40.0-41.0},
    {'bytes sent: ': 14322988.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032582,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.016472, 'mean s_rtt: ': 83.088873,
      time: global}]}
