{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239843.0}, content: [{'bytes sent: ': 5437734,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 1.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.112, time: 0.0-1.0}, {'bytes sent: ': 6024187, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.011338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947846,
      time: 1.0-2.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102041, time: 2.0-3.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.981651, time: 3.0-4.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.949541, time: 4.0-5.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961098,
      time: 5.0-6.0}, {'bytes sent: ': 6156329, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.52619, time: 6.0-7.0},
    {'bytes sent: ': 6163717, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.223301, time: 7.0-8.0},
    {'bytes sent: ': 6146870, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.266344, time: 8.0-9.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.969626, time: 9.0-10.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.840376,
      time: 10.0-11.0}, {'bytes sent: ': 6160988, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.679426, time: 11.0-12.0},
    {'bytes sent: ': 6165975, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.150121, time: 12.0-13.0},
    {'bytes sent: ': 6144470, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.303398, time: 13.0-14.0}, {'bytes sent: ': 6178022,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.217391, time: 14.0-15.0}, {'bytes sent: ': 6146541, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.901176,
      time: 15.0-16.0}, {'bytes sent: ': 6158635, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044503, time: 16.0-17.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965517, time: 17.0-18.0},
    {'bytes sent: ': 6160940, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.954976, time: 18.0-19.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.993007, time: 19.0-20.0}, {'bytes sent: ': 6163434, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.842857,
      time: 20.0-21.0}, {'bytes sent: ': 6151388, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.538647, time: 21.0-22.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.093834, time: 22.0-23.0},
    {'bytes sent: ': 6153835, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.872902, time: 23.0-24.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.821346, time: 24.0-25.0},
    {'bytes sent: ': 6168093, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015945, time: 25.0-26.0},
    {'bytes sent: ': 6148988, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.695035, time: 26.0-27.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.072776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013477, time: 27.0-28.0},
    {'bytes sent: ': 6141741, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885572, time: 28.0-29.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.931925, time: 29.0-30.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.940758, time: 30.0-31.0}, {'bytes sent: ': 6165929,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.348558, time: 31.0-32.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858852,
      time: 32.0-33.0}, {'bytes sent: ': 6163388, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.064865, time: 33.0-34.0},
    {'bytes sent: ': 6151387, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.033097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014184, time: 34.0-35.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.883905, time: 35.0-36.0},
    {'bytes sent: ': 6084094, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.331818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.886364, time: 36.0-37.0},
    {'bytes sent: ': 6105788, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.502262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.918552, time: 37.0-38.0},
    {'bytes sent: ': 6096094, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.597285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.063348, time: 38.0-39.0},
    {'bytes sent: ': 6081647, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.139535, time: 39.0-40.0}, {'bytes sent: ': 475520,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.647059, time: 40.0-41.0}, {'bytes sent: ': 5992510.560976,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.096939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.818709, time: global}]}
