{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 5102443,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.571721, 'mean loss2: ': 0.005653,
      'mean loss: ': 1.666287, 'mean s_rtt: ': 128.008197, time: 0.0-1.0}, {'bytes sent: ': 11368357,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.275956, 'mean loss2: ': 0.007932,
      'mean loss: ': 0.78581, 'mean s_rtt: ': 126.646858, time: 1.0-2.0}, {'bytes sent: ': 12478800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000687, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.443127, 'mean s_rtt: ': 122.183505, time: 2.0-3.0}, {'bytes sent: ': 11857870,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.72342, 'mean loss2: ': 0.004218,
      'mean loss: ': 0.467543, 'mean s_rtt: ': 124.481322, time: 3.0-4.0}, {'bytes sent: ': 11947757,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024062, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.658868, 'mean s_rtt: ': 121.22293, time: 4.0-5.0}, {'bytes sent: ': 12602400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.620666, 'mean loss2: ': 0.007058,
      'mean loss: ': 0.683869, 'mean s_rtt: ': 123.020111, time: 5.0-6.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002235, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.242999, 'mean s_rtt: ': 121.804024, time: 6.0-7.0}, {'bytes sent: ': 11208860,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.261692, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.476809, 'mean s_rtt: ': 124.498507, time: 7.0-8.0}, {'bytes sent: ': 12525600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.314208, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.465351, 'mean s_rtt: ': 119.912568, time: 8.0-9.0}, {'bytes sent: ': 11806987,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.737918, 'mean loss2: ': 0.00731,
      'mean loss: ': 0.713768, 'mean s_rtt: ': 125.187732, time: 9.0-10.0}, {'bytes sent: ': 12558000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.180038, 'mean s_rtt: ': 119.826211, time: 10.0-11.0}, {'bytes sent: ': 12561525,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.412979, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.098258, 'mean s_rtt: ': 119.572271, time: 11.0-12.0}, {'bytes sent: ': 12058988,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.481343, 'mean loss2: ': 0.007909,
      'mean loss: ': 0.811344, 'mean s_rtt: ': 123.93097, time: 12.0-13.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.655414, 'mean s_rtt: ': 120.225641, time: 13.0-14.0}, {'bytes sent: ': 11833295,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.503311, 'mean loss2: ': 0.005902,
      'mean loss: ': 0.593099, 'mean s_rtt: ': 125.470199, time: 14.0-15.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.190944, 'mean s_rtt: ': 120.181818, time: 15.0-16.0}, {'bytes sent: ': 12513600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.522124, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.106264, 'mean s_rtt: ': 119.746313, time: 16.0-17.0}, {'bytes sent: ': 12620400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.717687, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.223318, 'mean s_rtt: ': 118.785714, time: 17.0-18.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.424437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.832797, time: 18.0-19.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.797814, 'mean loss2: ': 0.002326, 'mean loss: ': 0.234166,
      'mean s_rtt: ': 119.29235, time: 19.0-20.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.346633, 'mean loss2: ': 0.003376, 'mean loss: ': 0.331628,
      'mean s_rtt: ': 120.224439, time: 20.0-21.0}, {'bytes sent: ': 11508334, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.637874, 'mean loss2: ': 0.003936, 'mean loss: ': 0.395609,
      'mean s_rtt: ': 119.059801, time: 21.0-22.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.776256, 'mean loss2: ': 0.003336, 'mean loss: ': 0.304298,
      'mean s_rtt: ': 124.672755, time: 22.0-23.0}, {'bytes sent: ': 11771422, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.017013, 'mean loss2: ': 0.006889, 'mean loss: ': 0.710071,
      'mean s_rtt: ': 125.521739, time: 23.0-24.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.247253, 'mean loss2: ': 0.000879, 'mean loss: ': 0.087315,
      'mean s_rtt: ': 120.626374, time: 24.0-25.0}, {'bytes sent: ': 12596453, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.57, 'mean loss2: ': 0.004499, 'mean loss: ': 0.440963, 'mean s_rtt: ': 118.716667,
      time: 25.0-26.0}, {'bytes sent: ': 10271309, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.680556,
      'mean loss2: ': 0.002716, 'mean loss: ': 121.464996, 'mean s_rtt: ': 127.422222,
      time: 26.0-27.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120792,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.215911, 'mean s_rtt: ': 120.544554,
      time: 27.0-28.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.73871,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.25395, 'mean s_rtt: ': 120.203226,
      time: 28.0-29.0}, {'bytes sent: ': 11863161, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.656184,
      'mean loss2: ': 0.012627, 'mean loss: ': 1.193566, 'mean s_rtt: ': 123.987421,
      time: 29.0-30.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.388451,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.233621, 'mean s_rtt: ': 120.257218,
      time: 30.0-31.0}, {'bytes sent: ': 11393291, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.233596,
      'mean loss2: ': 0.005851, 'mean loss: ': 1.907761, 'mean s_rtt: ': 125.698163,
      time: 31.0-32.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079926,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.201402, 'mean s_rtt: ': 121.358736,
      time: 32.0-33.0}, {'bytes sent: ': 12078317, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.349462,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.253637, 'mean s_rtt: ': 121.948925,
      time: 33.0-34.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.630975,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.31236, 'mean s_rtt: ': 122.520076,
      time: 34.0-35.0}, {'bytes sent: ': 12165808, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.626609,
      'mean loss2: ': 0.008211, 'mean loss: ': 0.842842, 'mean s_rtt: ': 123.703863,
      time: 35.0-36.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089716,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.096196, 'mean s_rtt: ': 121.78337,
      time: 36.0-37.0}, {'bytes sent: ': 11405228, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.253378,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.134932, 'mean s_rtt: ': 120.932432,
      time: 37.0-38.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.467181,
      'mean loss2: ': 0.009985, 'mean loss: ': 1.524577, 'mean s_rtt: ': 124.434363,
      time: 38.0-39.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.371517,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.228076, 'mean s_rtt: ': 120.396285,
      time: 39.0-40.0}, {'bytes sent: ': 2222880, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.647059, time: 40.0-41.0},
    {'bytes sent: ': 11761889.878049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.020762,
      'mean loss2: ': 0.004106, 'mean loss: ': 3.479117, 'mean s_rtt: ': 122.207066,
      time: global}]}
