{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1776793.0}, content: [{'bytes sent: ': 11574826,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.409977, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.336887, 'mean s_rtt: ': 87.842557, time: 0.0-1.0}, {'bytes sent: ': 21600305,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.104758, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.163922, 'mean s_rtt: ': 81.244739, time: 1.0-2.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.055667, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.189264, 'mean s_rtt: ': 80.69007, time: 2.0-3.0}, {'bytes sent: ': 21770400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.042739, 'mean loss2: ': 0.004225,
      'mean loss: ': 0.414652, 'mean s_rtt: ': 80.812564, time: 3.0-4.0}, {'bytes sent: ': 21685123,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.080058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.11936, time: 4.0-5.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.769417,
      time: 5.0-6.0}, {'bytes sent: ': 21933600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.003982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.428571, time: 6.0-7.0},
    {'bytes sent: ': 21886636, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0565,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.25239, 'mean s_rtt: ': 80.5365, time: 7.0-8.0},
    {'bytes sent: ': 21046451, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.191897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.182992, time: 8.0-9.0},
    {'bytes sent: ': 21609669, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.160969,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069182, 'mean s_rtt: ': 81.870619,
      time: 9.0-10.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.946841, time: 10.0-11.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.05602,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.247726, 'mean s_rtt: ': 80.735627,
      time: 11.0-12.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.685204, time: 12.0-13.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.473818, time: 13.0-14.0}, {'bytes sent: ': 21863415,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.043022, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.105988, 'mean s_rtt: ': 80.691846, time: 14.0-15.0}, {'bytes sent: ': 21947850,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.011605, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011037, 'mean s_rtt: ': 80.47147, time: 15.0-16.0}, {'bytes sent: ': 21666817,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.149247, time: 16.0-17.0}, {'bytes sent: ': 21748866, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.066025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.033471,
      time: 17.0-18.0}, {'bytes sent: ': 21559815, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07656, 'mean s_rtt: ': 81.378555,
      time: 18.0-19.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.708022, time: 19.0-20.0},
    {'bytes sent: ': 21897600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.153758, 'mean s_rtt: ': 80.541033, time: 20.0-21.0}, {'bytes sent: ': 21704119,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.107274, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.244742, 'mean s_rtt: ': 80.949241, time: 21.0-22.0}, {'bytes sent: ': 21934800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000551, 'mean loss: ': 0.05522,
      'mean s_rtt: ': 80.520061, time: 22.0-23.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.375717,
      time: 23.0-24.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.69359, time: 24.0-25.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.789112, time: 25.0-26.0}, {'bytes sent: ': 21895200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.605193, time: 26.0-27.0}, {'bytes sent: ': 21818042, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.072813, 'mean loss2: ': 0.002947, 'mean loss: ': 0.292024,
      'mean s_rtt: ': 80.591962, time: 27.0-28.0}, {'bytes sent: ': 21861155, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.035634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.681552,
      time: 28.0-29.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.628017, time: 29.0-30.0},
    {'bytes sent: ': 21916800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.634383, time: 30.0-31.0}, {'bytes sent: ': 21674464,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.124332, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.127704, 'mean s_rtt: ': 81.095678, time: 31.0-32.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.022972, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015241, 'mean s_rtt: ': 80.841153, time: 32.0-33.0}, {'bytes sent: ': 21526786,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.227395, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.074773, 'mean s_rtt: ': 81.2641, time: 33.0-34.0}, {'bytes sent: ': 21758400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.147668, time: 34.0-35.0}, {'bytes sent: ': 21551386, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.264671, 'mean loss2: ': 0.000941, 'mean loss: ': 0.094171,
      'mean s_rtt: ': 80.532934, time: 35.0-36.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.186782, 'mean loss2: ': 0.001909, 'mean loss: ': 0.19175,
      'mean s_rtt: ': 80.471264, time: 36.0-37.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.049624, 'mean loss2: ': 0.000556, 'mean loss: ': 0.055885,
      'mean s_rtt: ': 79.712782, time: 37.0-38.0}, {'bytes sent: ': 21681912, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.150298, 'mean loss2: ': 0.000779, 'mean loss: ': 0.078471,
      'mean s_rtt: ': 80.276786, time: 38.0-39.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.876106,
      time: 39.0-40.0}, {'bytes sent: ': 3067360, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238532, time: 40.0-41.0},
    {'bytes sent: ': 21085058.463415, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.090913,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.072861, 'mean s_rtt: ': 80.883862,
      time: global}]}
