{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 14578431,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.397487, time: 0.0-1.0}, {'bytes sent: ': 16368234, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.708824,
      time: 1.0-2.0}, {'bytes sent: ': 16539835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062121, 'mean s_rtt: ': 29.421001,
      time: 2.0-3.0}, {'bytes sent: ': 16536047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.749365, time: 3.0-4.0},
    {'bytes sent: ': 16520588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.743243, time: 4.0-5.0}, {'bytes sent: ': 16519294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.200969, time: 5.0-6.0}, {'bytes sent: ': 16543294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.532957,
      time: 6.0-7.0}, {'bytes sent: ': 16532588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.733054, time: 7.0-8.0},
    {'bytes sent: ': 16536094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.78057, time: 8.0-9.0}, {'bytes sent: ': 16522894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.761181, time: 9.0-10.0}, {'bytes sent: ': 16533835, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.820234,
      time: 10.0-11.0}, {'bytes sent: ': 16521741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.009162, time: 11.0-12.0},
    {'bytes sent: ': 16536047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.654104, time: 12.0-13.0}, {'bytes sent: ': 16545834,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.586735, time: 13.0-14.0}, {'bytes sent: ': 16526544, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.361063,
      time: 14.0-15.0}, {'bytes sent: ': 16524101, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.496604, time: 15.0-16.0},
    {'bytes sent: ': 16528953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.548605, time: 16.0-17.0}, {'bytes sent: ': 16560153,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.451448, time: 17.0-18.0}, {'bytes sent: ': 16521651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.410122,
      time: 18.0-19.0}, {'bytes sent: ': 16525251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483564, time: 19.0-20.0},
    {'bytes sent: ': 16529055, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.16707, time: 20.0-21.0}, {'bytes sent: ': 16302000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.246804, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.54904, 'mean s_rtt: ': 29.680433, time: 21.0-22.0}, {'bytes sent: ': 16531251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.631126, time: 22.0-23.0}, {'bytes sent: ': 16546953, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.068339, 'mean s_rtt: ': 29.641933,
      time: 23.0-24.0}, {'bytes sent: ': 16532553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.692438, time: 24.0-25.0},
    {'bytes sent: ': 16522851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.765612, time: 25.0-26.0}, {'bytes sent: ': 16533753,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.464361, time: 26.0-27.0}, {'bytes sent: ': 16538502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.412245,
      time: 27.0-28.0}, {'bytes sent: ': 16524102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.715495, time: 28.0-29.0},
    {'bytes sent: ': 16533753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.715728, time: 29.0-30.0}, {'bytes sent: ': 16522851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.719864, time: 30.0-31.0}, {'bytes sent: ': 16543557, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.557922,
      time: 31.0-32.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.236427, time: 32.0-33.0},
    {'bytes sent: ': 16534851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.464378, time: 33.0-34.0}, {'bytes sent: ': 16518102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.50391, time: 34.0-35.0}, {'bytes sent: ': 16526502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.643766,
      time: 35.0-36.0}, {'bytes sent: ': 16515651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.676198, time: 36.0-37.0},
    {'bytes sent: ': 16515702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.326743, time: 37.0-38.0}, {'bytes sent: ': 16538451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.198208, time: 38.0-39.0}, {'bytes sent: ': 16521753, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.665254,
      time: 39.0-40.0}, {'bytes sent: ': 1091000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.684211, time: 40.0-41.0},
    {'bytes sent: ': 16097147.634146, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016987, 'mean s_rtt: ': 29.571064,
      time: global}]}
