{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356566.0}, content: [{'bytes sent: ': 9473542,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 3.518617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.81117, time: 0.0-1.0}, {'bytes sent: ': 15474000, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.284375,
      time: 1.0-2.0}, {'bytes sent: ': 15645694, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.864789, time: 2.0-3.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.402116, time: 3.0-4.0},
    {'bytes sent: ': 15622800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.355263, time: 4.0-5.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929178, time: 5.0-6.0},
    {'bytes sent: ': 15577200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.864686, time: 6.0-7.0},
    {'bytes sent: ': 15704494, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.189655, time: 7.0-8.0},
    {'bytes sent: ': 15650447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.852941, time: 8.0-9.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.583618, time: 9.0-10.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091698, 'mean s_rtt: ': 84.657807,
      time: 10.0-11.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.641791, time: 11.0-12.0},
    {'bytes sent: ': 15690000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.350168, time: 12.0-13.0},
    {'bytes sent: ': 15726094, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.078369, 'mean s_rtt: ': 83.86129,
      time: 13.0-14.0}, {'bytes sent: ': 15602496, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.242744, time: 14.0-15.0},
    {'bytes sent: ': 15639600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.571429, time: 15.0-16.0},
    {'bytes sent: ': 15640847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.345638, time: 16.0-17.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.11831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.698592, time: 17.0-18.0},
    {'bytes sent: ': 15642047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.826087, time: 18.0-19.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.652027, time: 19.0-20.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.673139, time: 20.0-21.0},
    {'bytes sent: ': 15622847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.739474, time: 21.0-22.0},
    {'bytes sent: ': 15589200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.671875, time: 22.0-23.0}, {'bytes sent: ': 15632543,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.044619, time: 23.0-24.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.064725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.36246,
      time: 24.0-25.0}, {'bytes sent: ': 15644400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.758278, time: 25.0-26.0},
    {'bytes sent: ': 15649247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.352349, time: 26.0-27.0},
    {'bytes sent: ': 15600047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.652027, time: 27.0-28.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.458204, time: 28.0-29.0},
    {'bytes sent: ': 15656494, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68254, time: 29.0-30.0},
    {'bytes sent: ': 15751343, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.06117,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093015, 'mean s_rtt: ': 84.223404,
      time: 30.0-31.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.694631, time: 31.0-32.0},
    {'bytes sent: ': 15669647, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.113712, time: 32.0-33.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.553746, time: 33.0-34.0},
    {'bytes sent: ': 15650447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.663957, time: 34.0-35.0},
    {'bytes sent: ': 15645647, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.051771, time: 35.0-36.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.323607, time: 36.0-37.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.69281, time: 37.0-38.0},
    {'bytes sent: ': 15651694, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.41806, time: 38.0-39.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085914, 'mean s_rtt: ': 84.483766,
      time: 39.0-40.0}, {'bytes sent: ': 2263320, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006367, 'mean loss: ': 0.641322, 'mean s_rtt: ': 83.698113,
      time: 40.0-41.0}, {'bytes sent: ': 15163047.243902, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.153394, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024758,
      'mean s_rtt: ': 84.836534, time: global}]}
