{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1100000.0}, content: [{'bytes sent: ': 19562876,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.570771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.142693, time: 0.0-1.0}, {'bytes sent: ': 23985647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030395,
      time: 1.0-2.0}, {'bytes sent: ': 23911294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024114, 'mean s_rtt: ': 43.201258,
      time: 2.0-3.0}, {'bytes sent: ': 24066188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.080997, time: 3.0-4.0},
    {'bytes sent: ': 24021741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.055901, time: 4.0-5.0},
    {'bytes sent: ': 23690447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.248175, time: 5.0-6.0},
    {'bytes sent: ': 23607694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076923, time: 6.0-7.0},
    {'bytes sent: ': 24051741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.015773, time: 7.0-8.0}, {'bytes sent: ': 23989482,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.01278, time: 8.0-9.0}, {'bytes sent: ': 24003741, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.153355,
      time: 9.0-10.0}, {'bytes sent: ': 24010894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.03481, time: 10.0-11.0},
    {'bytes sent: ': 24080588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.028939, time: 11.0-12.0}, {'bytes sent: ': 24051835,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.015723, time: 12.0-13.0}, {'bytes sent: ': 23996447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 13.0-14.0}, {'bytes sent: ': 24037294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 14.0-15.0},
    {'bytes sent: ': 23672974, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15016,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020521, 'mean s_rtt: ': 43.607029,
      time: 15.0-16.0}, {'bytes sent: ': 23780400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.121528, time: 16.0-17.0},
    {'bytes sent: ': 23551200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.162698, time: 17.0-18.0},
    {'bytes sent: ': 24013247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 18.0-19.0}, {'bytes sent: ': 23979600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.104101, time: 19.0-20.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.00625,
      time: 20.0-21.0}, {'bytes sent: ': 24094800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 21.0-22.0},
    {'bytes sent: ': 24010800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.025157, time: 22.0-23.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.009585, time: 23.0-24.0}, {'bytes sent: ': 24061200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 24.0-25.0}, {'bytes sent: ': 23986800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.141956, time: 25.0-26.0},
    {'bytes sent: ': 24020400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.038217, time: 26.0-27.0}, {'bytes sent: ': 23838000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.033034, 'mean s_rtt: ': 43.170886, time: 27.0-28.0}, {'bytes sent: ': 24044400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028662, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003341, 'mean s_rtt: ': 43.165605, time: 28.0-29.0}, {'bytes sent: ': 23979600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.050633, time: 29.0-30.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 30.0-31.0}, {'bytes sent: ': 23839200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.021277, time: 31.0-32.0},
    {'bytes sent: ': 23662800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.987952, time: 32.0-33.0}, {'bytes sent: ': 23912400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.267742, time: 33.0-34.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.076433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.194268,
      time: 34.0-35.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 35.0-36.0},
    {'bytes sent: ': 24085200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 36.0-37.0}, {'bytes sent: ': 24015600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.059937, time: 37.0-38.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.031546,
      time: 38.0-39.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.351438, time: 39.0-40.0},
    {'bytes sent: ': 2179640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 23311282.195122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034908, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002025, 'mean s_rtt: ': 43.136964, time: global}]}
