{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 248046.0}, content: [{'bytes sent: ': 5338028,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.725768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.130024, time: 0.0-1.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.110024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.589242,
      time: 1.0-2.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.900485, time: 2.0-3.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.906699, time: 3.0-4.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.103865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.925121, time: 4.0-5.0},
    {'bytes sent: ': 6030190, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.098985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.406091, time: 5.0-6.0},
    {'bytes sent: ': 6093647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.165877,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.218554, 'mean s_rtt: ': 39.018957,
      time: 6.0-7.0}, {'bytes sent: ': 6042094, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.14742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.260442, time: 7.0-8.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.149296, time: 8.0-9.0},
    {'bytes sent: ': 6062494, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.126551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.960298, time: 9.0-10.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.980488, time: 10.0-11.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.230967, 'mean s_rtt: ': 39.106383,
      time: 11.0-12.0}, {'bytes sent: ': 6057694, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.133652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0358, time: 12.0-13.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.102871,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.201817, 'mean s_rtt: ': 39.102871,
      time: 13.0-14.0}, {'bytes sent: ': 6068447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.06357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.892421, time: 14.0-15.0},
    {'bytes sent: ': 6056448, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.109181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.898263, time: 15.0-16.0},
    {'bytes sent: ': 6056447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.428484, 'mean s_rtt: ': 38.758706,
      time: 16.0-17.0}, {'bytes sent: ': 6086494, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.05198,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.212795, 'mean s_rtt: ': 38.715347,
      time: 17.0-18.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.13172, time: 18.0-19.0},
    {'bytes sent: ': 6075694, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.911932, time: 19.0-20.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.283372, time: 20.0-21.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.27896, time: 21.0-22.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.074163, time: 22.0-23.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.043584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.934625, time: 23.0-24.0},
    {'bytes sent: ': 6068447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.849515, time: 24.0-25.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.776978, time: 25.0-26.0},
    {'bytes sent: ': 6051694, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.103194,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.075426, 'mean s_rtt: ': 38.886978,
      time: 26.0-27.0}, {'bytes sent: ': 6081740, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.214286, time: 27.0-28.0},
    {'bytes sent: ': 6025246, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.108959, time: 28.0-29.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.144254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.909535, time: 29.0-30.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.074766, 'mean s_rtt: ': 38.849148,
      time: 30.0-31.0}, {'bytes sent: ': 6079294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.238663,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.204726, 'mean s_rtt: ': 38.711217,
      time: 31.0-32.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.958637, time: 32.0-33.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.062344, time: 33.0-34.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.257175, 'mean s_rtt: ': 38.602532,
      time: 34.0-35.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.069479, time: 35.0-36.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.774112, time: 36.0-37.0}, {'bytes sent: ': 6072094,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.138667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.061333, time: 37.0-38.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.121053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.039474,
      time: 38.0-39.0}, {'bytes sent: ': 6090094, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.229488, 'mean s_rtt: ': 39.027972,
      time: 39.0-40.0}, {'bytes sent: ': 495160, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.171429, time: 40.0-41.0},
    {'bytes sent: ': 5900362.365854, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.13338,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.053355, 'mean s_rtt: ': 39.083552,
      time: global}]}
