{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1671875.0}, content: [{'bytes sent: ': 8069503,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.83125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.93125, time: 0.0-1.0}, {'bytes sent: ': 16265035, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.024735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.858657,
      time: 1.0-2.0}, {'bytes sent: ': 16399294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551839, time: 2.0-3.0},
    {'bytes sent: ': 16425647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.85044, time: 3.0-4.0},
    {'bytes sent: ': 16423247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.890173, time: 4.0-5.0}, {'bytes sent: ': 16404000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.759259, time: 5.0-6.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.465455,
      time: 6.0-7.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 7.0-8.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.699387, time: 8.0-9.0},
    {'bytes sent: ': 16386000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.038576, time: 9.0-10.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.771513, time: 10.0-11.0}, {'bytes sent: ': 16412400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.090301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.80602, time: 11.0-12.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.967273,
      time: 12.0-13.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.788274, time: 13.0-14.0},
    {'bytes sent: ': 16424541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.764012, time: 14.0-15.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.887906, time: 15.0-16.0},
    {'bytes sent: ': 16422047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.655882, time: 16.0-17.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.793003, time: 17.0-18.0}, {'bytes sent: ': 16426847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.291228, time: 18.0-19.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.572464,
      time: 19.0-20.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.66426, time: 20.0-21.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.695652, time: 21.0-22.0},
    {'bytes sent: ': 16420847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.841176, time: 22.0-23.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.855908, time: 23.0-24.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.645455, time: 24.0-25.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.952522, time: 25.0-26.0}, {'bytes sent: ': 16414894,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.38, time: 26.0-27.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139286,
      time: 27.0-28.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.220641, time: 28.0-29.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.740634, time: 29.0-30.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.835821, time: 30.0-31.0}, {'bytes sent: ': 16443600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.709199,
      time: 31.0-32.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.467626, time: 32.0-33.0},
    {'bytes sent: ': 16453200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.462094, time: 33.0-34.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.676976, time: 34.0-35.0}, {'bytes sent: ': 16426800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.716374, time: 35.0-36.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838235,
      time: 36.0-37.0}, {'bytes sent: ': 16453200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.901786, time: 37.0-38.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.727564, time: 38.0-39.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.237918, time: 39.0-40.0}, {'bytes sent: ': 2781440,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 15875622.97561, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.137004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.903701,
      time: global}]}
