{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 15147329,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.097789, 'mean s_rtt: ': 24.614545, time: 0.0-1.0}, {'bytes sent: ': 16518094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.078407, 'mean s_rtt: ': 24.160757, time: 1.0-2.0}, {'bytes sent: ': 16519294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.434211, time: 2.0-3.0}, {'bytes sent: ': 16390070, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.316062, 'mean loss2: ': 0.000362, 'mean loss: ': 0.043442,
      'mean s_rtt: ': 23.409326, time: 3.0-4.0}, {'bytes sent: ': 16197882, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.463542, 'mean loss2: ': 0.000558, 'mean loss: ': 0.064738,
      'mean s_rtt: ': 23.223958, time: 4.0-5.0}, {'bytes sent: ': 16260423, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.402174, 'mean loss2: ': 0.001412, 'mean loss: ': 0.163816,
      'mean s_rtt: ': 23.01087, time: 5.0-6.0}, {'bytes sent: ': 16181035, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.502646, 'mean loss2: ': 0.002992, 'mean loss: ': 0.351091,
      'mean s_rtt: ': 23.111111, time: 6.0-7.0}, {'bytes sent: ': 16172931, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.371134, 'mean loss2: ': 0.000749, 'mean loss: ': 0.086075,
      'mean s_rtt: ': 23.097938, time: 7.0-8.0}, {'bytes sent: ': 16191647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.002306, 'mean loss: ': 0.266707,
      'mean s_rtt: ': 23.127551, time: 8.0-9.0}, {'bytes sent: ': 16164094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.001313, 'mean loss: ': 0.148852,
      'mean s_rtt: ': 23.338542, time: 9.0-10.0}, {'bytes sent: ': 16332047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.379487, 'mean loss2: ': 0.001534, 'mean loss: ': 0.179759,
      'mean s_rtt: ': 23.087179, time: 10.0-11.0}, {'bytes sent: ': 16315435, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.244792, 'mean loss2: ': 0.002764, 'mean loss: ': 0.324847,
      'mean s_rtt: ': 23.15625, time: 11.0-12.0}, {'bytes sent: ': 16449741, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.001277, 'mean loss: ': 0.148572,
      'mean s_rtt: ': 22.938776, time: 12.0-13.0}, {'bytes sent: ': 16383741, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.066327, 'mean loss2: ': 0.000481, 'mean loss: ': 0.056888,
      'mean s_rtt: ': 23.086735, time: 13.0-14.0}, {'bytes sent: ': 16320141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.20202, 'mean loss2: ': 0.001434, 'mean loss: ': 0.174068,
      'mean s_rtt: ': 23.181818, time: 14.0-15.0}, {'bytes sent: ': 16196682, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.000279, 'mean loss: ': 0.034514,
      'mean s_rtt: ': 23.234375, time: 15.0-16.0}, {'bytes sent: ': 16548141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.096447, 'mean loss2: ': 0.001965, 'mean loss: ': 0.229122,
      'mean s_rtt: ': 22.984772, time: 16.0-17.0}, {'bytes sent: ': 16452282, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.107692, 'mean loss2: ': 0.003054, 'mean loss: ': 0.358039,
      'mean s_rtt: ': 22.923077, time: 17.0-18.0}, {'bytes sent: ': 16314521, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.472081, 'mean loss2: ': 0.003925, 'mean loss: ': 0.445019,
      'mean s_rtt: ': 22.888325, time: 18.0-19.0}, {'bytes sent: ': 16176141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.00098, 'mean loss: ': 0.113304,
      'mean s_rtt: ': 23.241026, time: 19.0-20.0}, {'bytes sent: ': 16447388, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.182741, 'mean loss2: ': 0.00141, 'mean loss: ': 0.180795,
      'mean s_rtt: ': 23.253807, time: 20.0-21.0}, {'bytes sent: ': 16291529, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.186869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075758,
      time: 21.0-22.0}, {'bytes sent: ': 16144078, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.061587, 'mean s_rtt: ': 23.112245,
      time: 22.0-23.0}, {'bytes sent: ': 15980635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.554945,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.144917, 'mean s_rtt: ': 23.274725,
      time: 23.0-24.0}, {'bytes sent: ': 16220541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.116046, 'mean s_rtt: ': 23.189744,
      time: 24.0-25.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.213542,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.169425, 'mean s_rtt: ': 23.067708,
      time: 25.0-26.0}, {'bytes sent: ': 16515741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.105065, 'mean s_rtt: ': 22.717172,
      time: 26.0-27.0}, {'bytes sent: ': 16495341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.204599, 'mean s_rtt: ': 22.930693,
      time: 27.0-28.0}, {'bytes sent: ': 16246894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.165611, 'mean s_rtt: ': 23.089947,
      time: 28.0-29.0}, {'bytes sent: ': 16162894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.194737,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.319337, 'mean s_rtt: ': 22.736842,
      time: 29.0-30.0}, {'bytes sent: ': 16038096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.404372,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.294792, 'mean s_rtt: ': 23.333333,
      time: 30.0-31.0}, {'bytes sent: ': 16478541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.25177, 'mean s_rtt: ': 23.090909,
      time: 31.0-32.0}, {'bytes sent: ': 16279819, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.126263, time: 32.0-33.0},
    {'bytes sent: ': 15950730, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.700508,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.146389, 'mean s_rtt: ': 23.416244,
      time: 33.0-34.0}, {'bytes sent: ': 16281694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.143073, 'mean s_rtt: ': 22.989583,
      time: 34.0-35.0}, {'bytes sent: ': 16224282, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.336725, 'mean s_rtt: ': 23.229592,
      time: 35.0-36.0}, {'bytes sent: ': 16343400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.23175, 'mean s_rtt: ': 22.911917,
      time: 36.0-37.0}, {'bytes sent: ': 15739342, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.028685, 'mean s_rtt: ': 23.223958,
      time: 37.0-38.0}, {'bytes sent: ': 16508400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.1891, 'mean s_rtt: ': 22.901961,
      time: 38.0-39.0}, {'bytes sent: ': 16574635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.101707, 'mean s_rtt: ': 22.887255,
      time: 39.0-40.0}, {'bytes sent: ': 940960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.748504, 'mean s_rtt: ': 22.636364,
      time: 40.0-41.0}, {'bytes sent: ': 15887478.317073, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.26787, 'mean loss2: ': 0.001536, 'mean loss: ': 0.180178,
      'mean s_rtt: ': 23.157248, time: global}]}
