{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 244531.0}, content: [{'bytes sent: ': 16110476,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.079264, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.072891, 'mean s_rtt: ': 13.908705, time: 0.0-1.0}, {'bytes sent: ': 17204494,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.002005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.807487, time: 1.0-2.0}, {'bytes sent: ': 17367646, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333755,
      time: 2.0-3.0}, {'bytes sent: ': 17374893, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.322845, time: 3.0-4.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.117333, time: 4.0-5.0}, {'bytes sent: ': 17054776,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026718, time: 5.0-6.0}, {'bytes sent: ': 17261082, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 6.0-7.0}, {'bytes sent: ': 17191576, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004732, time: 7.0-8.0},
    {'bytes sent: ': 17224988, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009539, time: 8.0-9.0}, {'bytes sent: ': 17212800,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 16944282, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 10.0-11.0}, {'bytes sent: ': 17263717, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0},
    {'bytes sent: ': 17268470, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 17242164,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 17275623, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 14.0-15.0}, {'bytes sent: ': 17174776, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00318, time: 15.0-16.0},
    {'bytes sent: ': 17280376, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 17242070,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 17299623, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.985714,
      time: 18.0-19.0}, {'bytes sent: ': 17186553, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998331, time: 19.0-20.0},
    {'bytes sent: ': 16951608, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.074834, 'mean s_rtt: ': 13.012048, time: 20.0-21.0}, {'bytes sent: ': 17266161,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 17219259, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006349,
      time: 22.0-23.0}, {'bytes sent: ': 17141208, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001597, time: 23.0-24.0},
    {'bytes sent: ': 17033208, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.025723, time: 24.0-25.0}, {'bytes sent: ': 17254110,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001575, time: 25.0-26.0}, {'bytes sent: ': 17226357, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001587,
      time: 26.0-27.0}, {'bytes sent: ': 16882059, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 17227608, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.006349, time: 28.0-29.0}, {'bytes sent: ': 17238459,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007949, time: 29.0-30.0}, {'bytes sent: ': 17256102, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998358,
      time: 30.0-31.0}, {'bytes sent: ': 17256306, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009693, time: 31.0-32.0},
    {'bytes sent: ': 16937106, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003521, time: 32.0-33.0}, {'bytes sent: ': 17239506,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 17189055, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006349,
      time: 34.0-35.0}, {'bytes sent: ': 17280357, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 17159055, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 17203710,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011146, time: 37.0-38.0}, {'bytes sent: ': 17249208, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 38.0-39.0}, {'bytes sent: ': 17282859, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 977211, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16781612.121951,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.001982, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.001871, 'mean s_rtt: ': 13.063673, time: global}]}
