{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 252734.0}, content: [{'bytes sent: ': 14657640,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.141322, time: 0.0-1.0}, {'bytes sent: ': 15561055, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.973643,
      time: 1.0-2.0}, {'bytes sent: ': 15693055, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.857033, time: 2.0-3.0},
    {'bytes sent: ': 15462564, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.628257, time: 3.0-4.0}, {'bytes sent: ': 15522000,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 15224447, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.033074,
      time: 5.0-6.0}, {'bytes sent: ': 15508988, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02226, time: 6.0-7.0},
    {'bytes sent: ': 15475435, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0189, time: 7.0-8.0}, {'bytes sent: ': 15561976,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.025773, time: 8.0-9.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.034296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.077617,
      time: 9.0-10.0}, {'bytes sent: ': 15182494, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.099396, 'mean s_rtt: ': 15.053465,
      time: 10.0-11.0}, {'bytes sent: ': 15490941, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.040564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.081129, time: 11.0-12.0},
    {'bytes sent: ': 15375882, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.025045, time: 12.0-13.0}, {'bytes sent: ': 15308635,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02037, time: 13.0-14.0}, {'bytes sent: ': 15482588, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032149,
      time: 14.0-15.0}, {'bytes sent: ': 15475247, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019608, time: 15.0-16.0},
    {'bytes sent: ': 15471741, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.049828, time: 16.0-17.0}, {'bytes sent: ': 15557129,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.036082, time: 17.0-18.0}, {'bytes sent: ': 15158588, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.099012, 'mean s_rtt: ': 15.098039,
      time: 18.0-19.0}, {'bytes sent: ': 15446494, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.052174, time: 19.0-20.0},
    {'bytes sent: ': 15559529, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.005146, time: 20.0-21.0}, {'bytes sent: ': 15499388,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.064125, time: 21.0-22.0}, {'bytes sent: ': 15446588, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039587,
      time: 22.0-23.0}, {'bytes sent: ': 15463482, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.043554, time: 23.0-24.0},
    {'bytes sent: ': 15423749, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.041071, time: 24.0-25.0}, {'bytes sent: ': 15228102,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.09375, time: 25.0-26.0}, {'bytes sent: ': 15465906, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.024055, 'mean loss2: ': 0.000815, 'mean loss: ': 0.086741,
      'mean s_rtt: ': 15.061856, time: 26.0-27.0}, {'bytes sent: ': 15401055, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.089041,
      time: 27.0-28.0}, {'bytes sent: ': 15534051, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0},
    {'bytes sent: ': 15513702, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.027682, time: 29.0-30.0}, {'bytes sent: ': 15483012,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.012111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.048443, time: 30.0-31.0}, {'bytes sent: ': 15559455, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020583,
      time: 31.0-32.0}, {'bytes sent: ': 15422451, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036649, time: 32.0-33.0},
    {'bytes sent: ': 15482655, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017182, time: 33.0-34.0}, {'bytes sent: ': 15517251,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.013267, time: 34.0-35.0}, {'bytes sent: ': 15467055, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024735,
      time: 35.0-36.0}, {'bytes sent: ': 15456255, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.052356, time: 36.0-37.0},
    {'bytes sent: ': 15235251, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.05098, time: 37.0-38.0}, {'bytes sent: ': 15477702,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.021505, time: 38.0-39.0}, {'bytes sent: ': 15531753, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037288,
      time: 39.0-40.0}, {'bytes sent: ': 734811, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 15072530.463415, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.00765,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.007129, 'mean s_rtt: ': 15.122794,
      time: global}]}
