{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2164062.0}, content: [{'bytes sent: ': 7363302,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.0224, 'mean loss2: ': 0.018815,
      'mean loss: ': 584.476874, 'mean s_rtt: ': 98.1728, time: 0.0-1.0}, {'bytes sent: ': 19776893,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.946105, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.399242, 'mean s_rtt: ': 97.419384, time: 1.0-2.0}, {'bytes sent: ': 22224890,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.414426, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.239493, 'mean s_rtt: ': 92.049936, time: 2.0-3.0}, {'bytes sent: ': 22219432,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.436828, 'mean loss2: ': 0.007013,
      'mean loss: ': 0.724798, 'mean s_rtt: ': 92.177867, time: 3.0-4.0}, {'bytes sent: ': 21379736,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.488235, 'mean loss2: ': 0.011069,
      'mean loss: ': 1.040288, 'mean s_rtt: ': 92.309502, time: 4.0-5.0}, {'bytes sent: ': 20626445,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.806531, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.551051, 'mean s_rtt: ': 96.433878, time: 5.0-6.0}, {'bytes sent: ': 22125619,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.436575, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.427242, 'mean s_rtt: ': 92.94998, time: 6.0-7.0}, {'bytes sent: ': 20785181,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.672247, 'mean loss2: ': 0.005021,
      'mean loss: ': 0.487187, 'mean s_rtt: ': 93.818062, time: 7.0-8.0}, {'bytes sent: ': 22130562,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.006216,
      'mean loss: ': 0.598809, 'mean s_rtt: ': 92.845333, time: 8.0-9.0}, {'bytes sent: ': 22420643,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.438516, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.387301, 'mean s_rtt: ': 92.912464, time: 9.0-10.0}, {'bytes sent: ': 20982002,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.694644, 'mean loss2: ': 0.007573,
      'mean loss: ': 0.762555, 'mean s_rtt: ': 94.602699, time: 10.0-11.0}, {'bytes sent: ': 19662499,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.519475, 'mean loss2: ': 0.00471,
      'mean loss: ': 0.539709, 'mean s_rtt: ': 93.776268, time: 11.0-12.0}, {'bytes sent: ': 21586795,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.454907, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.410147, 'mean s_rtt: ': 92.043324, time: 12.0-13.0}, {'bytes sent: ': 21954729,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.494681, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.450869, 'mean s_rtt: ': 93.282324, time: 13.0-14.0}, {'bytes sent: ': 21991255,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.534979, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.381773, 'mean s_rtt: ': 93.935802, time: 14.0-15.0}, {'bytes sent: ': 20801088,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.724108, 'mean loss2: ': 0.006469,
      'mean loss: ': 0.62462, 'mean s_rtt: ': 95.089815, time: 15.0-16.0}, {'bytes sent: ': 22245266,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.492123, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.327198, 'mean s_rtt: ': 92.863184, time: 16.0-17.0}, {'bytes sent: ': 21608822,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.445069, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.427056, 'mean s_rtt: ': 93.565311, time: 17.0-18.0}, {'bytes sent: ': 18794906,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.875343, 'mean loss2: ': 0.022296,
      'mean loss: ': 1.954715, 'mean s_rtt: ': 94.559583, time: 18.0-19.0}, {'bytes sent: ': 20795172,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.897754, 'mean loss2: ': 0.008187,
      'mean loss: ': 0.810454, 'mean s_rtt: ': 92.525174, time: 19.0-20.0}, {'bytes sent: ': 21910620,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.560803, 'mean loss2: ': 0.007821,
      'mean loss: ': 0.72382, 'mean s_rtt: ': 93.39468, time: 20.0-21.0}, {'bytes sent: ': 21579948,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.652552, 'mean loss2: ': 0.009756,
      'mean loss: ': 0.9369, 'mean s_rtt: ': 94.008686, time: 21.0-22.0}, {'bytes sent: ': 21681858,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.73156, 'mean loss2: ': 0.008377,
      'mean loss: ': 0.790735, 'mean s_rtt: ': 93.95526, time: 22.0-23.0}, {'bytes sent: ': 19337801,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.726076, 'mean loss2: ': 0.009685,
      'mean loss: ': 0.91994, 'mean s_rtt: ': 96.589113, time: 23.0-24.0}, {'bytes sent: ': 21478580,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.706938, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.238709, 'mean s_rtt: ': 93.114234, time: 24.0-25.0}, {'bytes sent: ': 22900222,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.134636, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.321814, 'mean s_rtt: ': 92.702497, time: 25.0-26.0}, {'bytes sent: ': 21239293,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.725352, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.408055, 'mean s_rtt: ': 94.292524, time: 26.0-27.0}, {'bytes sent: ': 22254806,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.01083, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.512167, 'mean s_rtt: ': 92.890794, time: 27.0-28.0}, {'bytes sent: ': 22484423,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.705202, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.116735, 'mean s_rtt: ': 90.646243, time: 28.0-29.0}, {'bytes sent: ': 19565477,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.128134, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.206784, 'mean s_rtt: ': 91.463788, time: 29.0-30.0}, {'bytes sent: ': 21173692,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.603381, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.236554, 'mean s_rtt: ': 93.916775, time: 30.0-31.0}, {'bytes sent: ': 21440831,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.526545, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.373462, 'mean s_rtt: ': 94.966928, time: 31.0-32.0}, {'bytes sent: ': 22999779,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.994499, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.166325, 'mean s_rtt: ': 92.020902, time: 32.0-33.0}, {'bytes sent: ': 22760564,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.503106, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.096994, 'mean s_rtt: ': 90.299379, time: 33.0-34.0}, {'bytes sent: ': 22730499,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.003197, 'mean loss: ': 0.310794,
      'mean s_rtt: ': 93.55625, time: 34.0-35.0}, {'bytes sent: ': 21452969, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.6399, 'mean loss2: ': 0.009188, 'mean loss: ': 0.880778,
      'mean s_rtt: ': 93.46675, time: 35.0-36.0}, {'bytes sent: ': 22127981, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.008086, 'mean loss2: ': 0.006529, 'mean loss: ': 0.615296,
      'mean s_rtt: ': 95.665768, time: 36.0-37.0}, {'bytes sent: ': 22170323, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.533333, 'mean loss2: ': 0.004644, 'mean loss: ': 0.47033,
      'mean s_rtt: ': 91.197222, time: 37.0-38.0}, {'bytes sent: ': 21734381, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.932945, 'mean loss2: ': 0.006429, 'mean loss: ': 0.630801,
      'mean s_rtt: ': 93.781341, time: 38.0-39.0}, {'bytes sent: ': 20884849, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.350725, 'mean loss2: ': 0.002658, 'mean loss: ': 0.251818,
      'mean s_rtt: ': 94.388406, time: 39.0-40.0}, {'bytes sent: ': 3673186, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.4,
      time: 40.0-41.0}, {'bytes sent: ': 20708715.097561, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.067171, 'mean loss2: ': 0.005674, 'mean loss: ': 0.518833,
      'mean s_rtt: ': 93.46464, time: global}]}
