{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1109375.0}, content: [{'bytes sent: ': 11795410,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 2.094092, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.350804, 'mean s_rtt: ': 64.059081, time: 0.0-1.0}, {'bytes sent: ': 17799694,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.012474, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.069857, 'mean s_rtt: ': 60.848233, time: 1.0-2.0}, {'bytes sent: ': 17868047,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.869947, time: 2.0-3.0}, {'bytes sent: ': 17860847, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.858929,
      time: 3.0-4.0}, {'bytes sent: ': 17882447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.742958, time: 4.0-5.0},
    {'bytes sent: ': 17905294, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059282, 'mean s_rtt: ': 60.454945,
      time: 5.0-6.0}, {'bytes sent: ': 17860847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.953052, time: 6.0-7.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.753788, time: 7.0-8.0},
    {'bytes sent: ': 17911247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.609319, time: 8.0-9.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.718638, time: 9.0-10.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.550091,
      time: 10.0-11.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.701068, time: 11.0-12.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.605313, time: 12.0-13.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.530769, time: 13.0-14.0},
    {'bytes sent: ': 17902847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.706806, time: 14.0-15.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.606115, time: 15.0-16.0}, {'bytes sent: ': 17892047, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.446247,
      time: 16.0-17.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071803, 'mean s_rtt: ': 60.724014,
      time: 17.0-18.0}, {'bytes sent: ': 17496047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.670841,
      'mean loss2: ': 0.006987, 'mean loss: ': 0.714327, 'mean s_rtt: ': 61.864043,
      time: 18.0-19.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067608, 'mean s_rtt: ': 60.856643,
      time: 19.0-20.0}, {'bytes sent: ': 17878847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.813793, time: 20.0-21.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.82149, time: 21.0-22.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.902778, time: 22.0-23.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.762172,
      time: 23.0-24.0}, {'bytes sent: ': 17863247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.818996, time: 24.0-25.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.805604, time: 25.0-26.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.921233, time: 26.0-27.0}, {'bytes sent: ': 17912447, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.720848,
      time: 27.0-28.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.771171, time: 28.0-29.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.537615, time: 29.0-30.0}, {'bytes sent: ': 17932849,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.470019, time: 30.0-31.0}, {'bytes sent: ': 17870502, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075044, 'mean s_rtt: ': 60.729583,
      time: 31.0-32.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.007005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.82662, time: 32.0-33.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.908463, time: 33.0-34.0}, {'bytes sent: ': 17937651,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.009766, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.067875, 'mean s_rtt: ': 60.552734, time: 34.0-35.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062048,
      'mean s_rtt: ': 60.702703, time: 35.0-36.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.008961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.763441,
      time: 36.0-37.0}, {'bytes sent: ': 17851302, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.91222, time: 37.0-38.0},
    {'bytes sent: ': 17871600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.912969, time: 38.0-39.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.854717, time: 39.0-40.0}, {'bytes sent: ': 1983880, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.893939,
      time: 40.0-41.0}, {'bytes sent: ': 17334837.707317, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.068829, 'mean loss2: ': 0.000359, 'mean loss: ': 0.029696,
      'mean s_rtt: ': 60.825929, time: global}]}
