{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 396875.0}, content: [{'bytes sent: ': 6936839,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 1.873589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.713318, time: 0.0-1.0}, {'bytes sent: ': 8052093, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889105,
      time: 1.0-2.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.144788, time: 2.0-3.0},
    {'bytes sent: ': 8222588, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.902542, time: 4.0-5.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.67734,
      time: 5.0-6.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.610127, time: 6.0-7.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.00198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.00396, time: 7.0-8.0}, {'bytes sent: ': 8214047,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002066, time: 8.0-9.0}, {'bytes sent: ': 8203294, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008214,
      time: 9.0-10.0}, {'bytes sent: ': 8199788, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 10.0-11.0},
    {'bytes sent: ': 8226188, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0}, {'bytes sent: ': 8209294,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.807792, time: 12.0-13.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.823129,
      time: 13.0-14.0}, {'bytes sent: ': 8216635, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0},
    {'bytes sent: ': 8212941, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.012245, time: 15.0-16.0}, {'bytes sent: ': 8228447,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 8188847, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967391,
      time: 17.0-18.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.538462, time: 18.0-19.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.792793, time: 19.0-20.0},
    {'bytes sent: ': 8214141, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 8202047,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 8219035, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 22.0-23.0}, {'bytes sent: ': 8192494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.527132, time: 23.0-24.0},
    {'bytes sent: ': 8222494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.565757, time: 24.0-25.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 8215341,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.010331, time: 26.0-27.0}, {'bytes sent: ': 8211694, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 27.0-28.0}, {'bytes sent: ': 8214094, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 28.0-29.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.726817, time: 29.0-30.0}, {'bytes sent: ': 8214047,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.649254, time: 30.0-31.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 31.0-32.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006224, time: 32.0-33.0},
    {'bytes sent: ': 8201035, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 8228447,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997872, time: 34.0-35.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.592,
      time: 35.0-36.0}, {'bytes sent: ': 8217651, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.879464, time: 36.0-37.0},
    {'bytes sent: ': 8216604, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.041667, time: 37.0-38.0}, {'bytes sent: ': 8215251,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 38.0-39.0}, {'bytes sent: ': 8206953, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 39.0-40.0}, {'bytes sent: ': 718480, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 7994964.341463, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.048032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021702, time: global}]}
