{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 950000.0}, content: [{'bytes sent: ': 11001890,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.729211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.624733, time: 0.0-1.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.258503,
      time: 1.0-2.0}, {'bytes sent: ': 15472847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085137, 'mean s_rtt: ': 60.101504,
      time: 2.0-3.0}, {'bytes sent: ': 15440447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.213628, time: 3.0-4.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.091743, time: 4.0-5.0}, {'bytes sent: ': 15440447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.039813, time: 5.0-6.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997326,
      time: 6.0-7.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.010309, time: 7.0-8.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.13211, time: 8.0-9.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.077206, time: 9.0-10.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.071984,
      time: 10.0-11.0}, {'bytes sent: ': 15434588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.973615, time: 11.0-12.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.928401, time: 12.0-13.0}, {'bytes sent: ': 15463341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.032727, time: 13.0-14.0}, {'bytes sent: ': 15463341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.998158,
      time: 14.0-15.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.986989, time: 15.0-16.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.075926, time: 16.0-17.0}, {'bytes sent: ': 15471647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.992579, time: 17.0-18.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.082117,
      time: 18.0-19.0}, {'bytes sent: ': 15432047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 15453694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.973545, time: 20.0-21.0}, {'bytes sent: ': 15456047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.015801, time: 21.0-22.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.116788,
      time: 22.0-23.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011152, time: 23.0-24.0},
    {'bytes sent: ': 15446447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.116576, time: 24.0-25.0}, {'bytes sent: ': 15451341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.071168, time: 25.0-26.0}, {'bytes sent: ': 15444094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.059783,
      time: 26.0-27.0}, {'bytes sent: ': 15448894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.104396, time: 27.0-28.0},
    {'bytes sent: ': 15416400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.021484, time: 28.0-29.0},
    {'bytes sent: ': 15463294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.994737, time: 29.0-30.0}, {'bytes sent: ': 15420094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.995192, time: 30.0-31.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005629,
      time: 31.0-32.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.040367, time: 32.0-33.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.118774, time: 33.0-34.0}, {'bytes sent: ': 15426000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.956989, time: 34.0-35.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.992288,
      time: 35.0-36.0}, {'bytes sent: ': 15460851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.049451, time: 36.0-37.0},
    {'bytes sent: ': 15472851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.981481, time: 37.0-38.0}, {'bytes sent: ': 15446451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.080586, time: 38.0-39.0}, {'bytes sent: ': 15458451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.049632,
      time: 39.0-40.0}, {'bytes sent: ': 1859011, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 15008517.0, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042722,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002128, 'mean s_rtt: ': 60.1572, time: global}]}
