{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 350000.0}, content: [{'bytes sent: ': 10701088,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.29872, time: 0.0-1.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002596,
      time: 1.0-2.0}, {'bytes sent: ': 11820186, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.990393, time: 2.0-3.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 4.0-5.0}, {'bytes sent: ': 11797341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.90753,
      time: 5.0-6.0}, {'bytes sent: ': 11858494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.358306, time: 6.0-7.0},
    {'bytes sent: ': 11834635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.698718, time: 7.0-8.0},
    {'bytes sent: ': 11827247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.47678, time: 8.0-9.0},
    {'bytes sent: ': 11849223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.826367, time: 9.0-10.0},
    {'bytes sent: ': 11815341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.726984, time: 10.0-11.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.614504, time: 11.0-12.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.196203, time: 12.0-13.0},
    {'bytes sent: ': 11827341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.430818, time: 13.0-14.0},
    {'bytes sent: ': 11861082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.916667, time: 14.0-15.0}, {'bytes sent: ': 11832423,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.897764, time: 15.0-16.0}, {'bytes sent: ': 11829788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901639,
      time: 16.0-17.0}, {'bytes sent: ': 11836894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359073, time: 17.0-18.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.447205, time: 18.0-19.0},
    {'bytes sent: ': 11803247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.257862, time: 19.0-20.0},
    {'bytes sent: ': 11874141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697452, time: 20.0-21.0},
    {'bytes sent: ': 11819035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.514196, time: 21.0-22.0},
    {'bytes sent: ': 11834541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.387097, time: 22.0-23.0},
    {'bytes sent: ': 11847882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820896, time: 23.0-24.0},
    {'bytes sent: ': 11830941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.624606, time: 24.0-25.0},
    {'bytes sent: ': 11820094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.341693, time: 25.0-26.0},
    {'bytes sent: ': 11841741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790476, time: 26.0-27.0},
    {'bytes sent: ': 11628235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.464883,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.568267, 'mean s_rtt: ': 27.956522,
      time: 27.0-28.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.430233, time: 28.0-29.0},
    {'bytes sent: ': 11832376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.794212, time: 29.0-30.0},
    {'bytes sent: ': 11844282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925325, time: 30.0-31.0},
    {'bytes sent: ': 11832141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.533333, time: 31.0-32.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.413249, time: 32.0-33.0},
    {'bytes sent: ': 11828588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.597444, time: 33.0-34.0},
    {'bytes sent: ': 11830988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.663492, time: 34.0-35.0},
    {'bytes sent: ': 11870494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.563694, time: 35.0-36.0},
    {'bytes sent: ': 11776988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054545, time: 36.0-37.0},
    {'bytes sent: ': 11844141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.358362, time: 37.0-38.0},
    {'bytes sent: ': 11829702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.621795, time: 38.0-39.0},
    {'bytes sent: ': 11827404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.636656, time: 39.0-40.0},
    {'bytes sent: ': 770760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 11526283.02439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065793, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.014207, 'mean s_rtt: ': 27.708132, time: global}]}
