[{'bytes sent: ': 5882196, 'mean cwnd: ': 511718.0, 'mean jitter: ': 3.724638, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 72.918841, time: 0.0-1.0}, {'bytes sent: ': 7598400,
    'mean cwnd: ': 511718.0, 'mean jitter: ': 0.338068, 'mean loss2: ': 0.002122,
    'mean loss: ': 0.215669, 'mean s_rtt: ': 65.392045, time: 1.0-2.0}, {'bytes sent: ': 7746047,
    'mean cwnd: ': 511718.0, 'mean jitter: ': 0.367978, 'mean loss2: ': 0.002341,
    'mean loss: ': 0.236281, 'mean s_rtt: ': 64.205056, time: 2.0-3.0}, {'bytes sent: ': 7758000,
    'mean cwnd: ': 511718.0, 'mean jitter: ': 0.338816, 'mean loss2: ': 0.00298, 'mean loss: ': 0.301585,
    'mean s_rtt: ': 63.766447, time: 3.0-4.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 511718.0,
    'mean jitter: ': 0.569853, 'mean loss2: ': 0.001716, 'mean loss: ': 0.176295,
    'mean s_rtt: ': 63.856618, time: 4.0-5.0}, {'bytes sent: ': 5028000, 'mean cwnd: ': 511718.0,
    'mean jitter: ': 0.403409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.1875,
    time: 5.0-6.0}, {'bytes sent: ': 6953973.833333, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.957127,
    'mean loss2: ': 0.001527, 'mean loss: ': 0.185966, 'mean s_rtt: ': 65.721085,
    time: global}]
