{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 5029130,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.829582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.678457, time: 0.0-1.0}, {'bytes sent: ': 5887200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.572093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.869767,
      time: 1.0-2.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.572093, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.15261, time: 3.0-4.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.712, time: 4.0-5.0}, {'bytes sent: ': 6058800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.894495, time: 5.0-6.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.515464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.329897,
      time: 6.0-7.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.507937, time: 7.0-8.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.440909, time: 8.0-9.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.087963, time: 9.0-10.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.228972, time: 10.0-11.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.147619, time: 11.0-12.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.994845, time: 12.0-13.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.247191, time: 13.0-14.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.337079, time: 14.0-15.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.833333, time: 15.0-16.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.815534, time: 16.0-17.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.9375, time: 17.0-18.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.859903, time: 18.0-19.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.612745, time: 19.0-20.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.608911, time: 20.0-21.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786127,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.164606, 'mean s_rtt: ': 203.508671,
      time: 21.0-22.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07418, 'mean s_rtt: ': 203.778846,
      time: 22.0-23.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.014493, time: 23.0-24.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.257384, time: 24.0-25.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.779116, time: 25.0-26.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.481633, time: 26.0-27.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.287805, time: 27.0-28.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.315271, time: 28.0-29.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.245098, time: 29.0-30.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.512195, time: 30.0-31.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.295082, time: 31.0-32.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.666667, time: 32.0-33.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.399142, time: 33.0-34.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.795652, time: 34.0-35.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.085202, time: 35.0-36.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.733032, time: 36.0-37.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.331797, time: 37.0-38.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.688073, time: 38.0-39.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.137615, time: 39.0-40.0},
    {'bytes sent: ': 868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.586207, time: 40.0-41.0},
    {'bytes sent: ': 5885247.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64281,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.00597, 'mean s_rtt: ': 202.262652,
      time: global}]}
