{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 248046.0}, content: [{'bytes sent: ': 4286920,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.645833, time: 0.0-1.0}, {'bytes sent: ': 4820541, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.090909,
      time: 1.0-2.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.153846, time: 2.0-3.0},
    {'bytes sent: ': 5002846, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.351032,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.524126, 'mean s_rtt: ': 46.631268,
      time: 3.0-4.0}, {'bytes sent: ': 4990800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.19764,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.271099, 'mean s_rtt: ': 46.654867,
      time: 4.0-5.0}, {'bytes sent: ': 4996800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.553265,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.234896, 'mean s_rtt: ': 47.350515,
      time: 5.0-6.0}, {'bytes sent: ': 5014800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.006181, 'mean loss: ': 0.651369, 'mean s_rtt: ': 47.517986,
      time: 6.0-7.0}, {'bytes sent: ': 4963295, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.264331,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.040017, 'mean s_rtt: ': 47.882166,
      time: 7.0-8.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.218038, 'mean s_rtt: ': 47.597902,
      time: 8.0-9.0}, {'bytes sent: ': 4978894, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.547703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.660777, time: 9.0-10.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.332215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.949664, time: 10.0-11.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.27162, 'mean s_rtt: ': 46.997041,
      time: 11.0-12.0}, {'bytes sent: ': 4962047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.097054, 'mean s_rtt: ': 47.353116,
      time: 12.0-13.0}, {'bytes sent: ': 4974047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.25816,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.255726, 'mean s_rtt: ': 47.590504,
      time: 13.0-14.0}, {'bytes sent: ': 4984941, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.444444, time: 14.0-15.0},
    {'bytes sent: ': 4988496, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.311728,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.21386, 'mean s_rtt: ': 47.006173,
      time: 15.0-16.0}, {'bytes sent: ': 4983696, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.483871, time: 16.0-17.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.9, time: 17.0-18.0},
    {'bytes sent: ': 4993294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.389571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.404908, time: 18.0-19.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.354305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.592715, time: 19.0-20.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.44523, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.222067, 'mean s_rtt: ': 47.826855, time: 20.0-21.0}, {'bytes sent: ': 4972800,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.609155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.577465, time: 21.0-22.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.241791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.546269,
      time: 22.0-23.0}, {'bytes sent: ': 4975246, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520958, time: 23.0-24.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.138643,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.271187, 'mean s_rtt: ': 46.876106,
      time: 24.0-25.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937685, time: 25.0-26.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.599303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.885017, time: 26.0-27.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.430976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.83165, time: 27.0-28.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.378549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.504732, time: 28.0-29.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.949405, time: 29.0-30.0},
    {'bytes sent: ': 4988447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.463259,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.27365, 'mean s_rtt: ': 47.28754,
      time: 30.0-31.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.55477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.763251, time: 31.0-32.0},
    {'bytes sent: ': 5017294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.501538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.169231, time: 32.0-33.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.233728,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.105746, 'mean s_rtt: ': 47.414201,
      time: 33.0-34.0}, {'bytes sent: ': 4902000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.802985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.940299, time: 34.0-35.0},
    {'bytes sent: ': 5028094, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.578767,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.255638, 'mean s_rtt: ': 47.160959,
      time: 35.0-36.0}, {'bytes sent: ': 4957341, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.668966,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.234463, 'mean s_rtt: ': 47.803448,
      time: 36.0-37.0}, {'bytes sent: ': 4998000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985207, time: 37.0-38.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.330383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.619469, time: 38.0-39.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.286145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.213855, time: 39.0-40.0},
    {'bytes sent: ': 451880, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 4846370.756098,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.420401, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.103514, 'mean s_rtt: ': 47.578588, time: global}]}
