{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 762500.0}, content: [{'bytes sent: ': 7083798,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.321337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.413882, time: 0.0-1.0}, {'bytes sent: ': 9882047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.528024,
      time: 1.0-2.0}, {'bytes sent: ': 10010447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.506812, time: 2.0-3.0},
    {'bytes sent: ': 9998494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.087432, time: 3.0-4.0},
    {'bytes sent: ': 10046447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.525606, time: 4.0-5.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.095679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.104938, time: 5.0-6.0},
    {'bytes sent: ': 10038094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.019934, time: 6.0-7.0},
    {'bytes sent: ': 9999694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.054313, time: 7.0-8.0}, {'bytes sent: ': 10044094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.397849, time: 8.0-9.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.045093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.740053,
      time: 9.0-10.0}, {'bytes sent: ': 10012941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.496, time: 10.0-11.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.624352, time: 11.0-12.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.256716, time: 12.0-13.0},
    {'bytes sent: ': 10017741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.915825, time: 13.0-14.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.003289, time: 14.0-15.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.594164, time: 15.0-16.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.283465, time: 16.0-17.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.536193, time: 17.0-18.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.597333, time: 18.0-19.0}, {'bytes sent: ': 10015247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.182119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.069536, time: 19.0-20.0}, {'bytes sent: ': 10027294, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.923333,
      time: 20.0-21.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.24024, time: 21.0-22.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.493188, time: 22.0-23.0},
    {'bytes sent: ': 10046541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.066845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.754011, time: 23.0-24.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.612903, time: 24.0-25.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.078591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.661247, time: 25.0-26.0},
    {'bytes sent: ': 10028494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013378, time: 26.0-27.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.299003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.940199, time: 27.0-28.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.185075, time: 28.0-29.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.467391, time: 29.0-30.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.666667, time: 30.0-31.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.715789, time: 31.0-32.0},
    {'bytes sent: ': 9990000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.37574, time: 32.0-33.0},
    {'bytes sent: ': 10047694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.311037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986622, time: 33.0-34.0},
    {'bytes sent: ': 10027341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.045161, time: 34.0-35.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.451351, time: 35.0-36.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.526455, time: 36.0-37.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.491979, time: 37.0-38.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.526738, time: 38.0-39.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.329412, time: 39.0-40.0},
    {'bytes sent: ': 1304080, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974359, time: 40.0-41.0},
    {'bytes sent: ': 9734892.219512, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.191098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.588706, time: global}]}
