{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 11613634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.803398, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.059603, 'mean s_rtt: ': 80.584951, time: 0.0-1.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.364045, time: 1.0-2.0}, {'bytes sent: ': 20103347, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.295943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.930788,
      time: 2.0-3.0}, {'bytes sent: ': 20110213, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.859606, time: 3.0-4.0},
    {'bytes sent: ': 20045744, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.375587, time: 4.0-5.0},
    {'bytes sent: ': 19710774, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.442786, time: 5.0-6.0},
    {'bytes sent: ': 20073146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.32294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.069042, time: 6.0-7.0},
    {'bytes sent: ': 19970103, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.015152, time: 7.0-8.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06872,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.152623, 'mean s_rtt: ': 88.258294,
      time: 8.0-9.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139269,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.066014, 'mean s_rtt: ': 88.554795,
      time: 9.0-10.0}, {'bytes sent: ': 20049647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.328982, time: 10.0-11.0},
    {'bytes sent: ': 20055600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.268698, time: 11.0-12.0},
    {'bytes sent: ': 20113832, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.381089, time: 12.0-13.0},
    {'bytes sent: ': 20060094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.444181, time: 13.0-14.0},
    {'bytes sent: ': 19902776, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.639225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.198547, time: 14.0-15.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.374134,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.06237, 'mean s_rtt: ': 88.300231,
      time: 15.0-16.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.28642, time: 16.0-17.0},
    {'bytes sent: ': 20082094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.309824, time: 17.0-18.0}, {'bytes sent: ': 20066167,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.374101, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060482, 'mean s_rtt: ': 87.920863, time: 18.0-19.0}, {'bytes sent: ': 20042141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.453515, time: 19.0-20.0}, {'bytes sent: ': 20021830, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.207627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.639831,
      time: 20.0-21.0}, {'bytes sent: ': 20018135, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.757112, time: 21.0-22.0},
    {'bytes sent: ': 20012400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.94206, time: 22.0-23.0},
    {'bytes sent: ': 20087489, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.930864, time: 23.0-24.0},
    {'bytes sent: ': 20081680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.426136, time: 24.0-25.0},
    {'bytes sent: ': 20120081, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071485, 'mean s_rtt: ': 87.771831,
      time: 25.0-26.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.399027, time: 26.0-27.0},
    {'bytes sent: ': 20093544, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.388128, time: 27.0-28.0},
    {'bytes sent: ': 20077200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 28.0-29.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.343832, time: 29.0-30.0},
    {'bytes sent: ': 20055600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070708, 'mean s_rtt: ': 87.913649, time: 30.0-31.0}, {'bytes sent: ': 19929600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.138889, time: 31.0-32.0}, {'bytes sent: ': 20200352, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.357955, 'mean loss2: ': 0.001173, 'mean loss: ': 0.120823,
      'mean s_rtt: ': 85.505682, time: 32.0-33.0}, {'bytes sent: ': 20076094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.381215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.18232,
      time: 33.0-34.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.431694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.519126, time: 34.0-35.0},
    {'bytes sent: ': 20079806, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016377, 'mean s_rtt: ': 85.988889, time: 35.0-36.0}, {'bytes sent: ': 20054447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.527174, time: 36.0-37.0}, {'bytes sent: ': 19972355, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.263441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.069892,
      time: 37.0-38.0}, {'bytes sent: ': 20082698, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.369565, time: 38.0-39.0},
    {'bytes sent: ': 20017247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.673797, time: 39.0-40.0},
    {'bytes sent: ': 2545880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.375, time: 40.0-41.0}, {'bytes sent: ': 19410842.682927,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322369, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.015522, 'mean s_rtt: ': 87.639273, time: global}]}
