{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 1250000.0}, content: [{'bytes sent: ': 10971064,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.103709, 'mean loss2: ': 0.000256,
      'mean loss: ': 4.097708, 'mean s_rtt: ': 94.932627, time: 0.0-1.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.871429, time: 1.0-2.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.370121,
      time: 2.0-3.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.17013, time: 3.0-4.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.961484, time: 4.0-5.0}, {'bytes sent: ': 11260800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.797075, time: 5.0-6.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.61413,
      time: 6.0-7.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.589796, time: 7.0-8.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.52, time: 8.0-9.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.7025, time: 9.0-10.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269231, time: 10.0-11.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.549161, time: 11.0-12.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104198, 'mean s_rtt: ': 109.332487,
      time: 12.0-13.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.160563, time: 13.0-14.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.978462, time: 14.0-15.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.671756, time: 15.0-16.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.296389, time: 16.0-17.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.04799, time: 17.0-18.0}, {'bytes sent: ': 11269200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.591767, time: 18.0-19.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.00103, 'mean loss: ': 0.104569,
      'mean s_rtt: ': 109.512552, time: 19.0-20.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.002491, 'mean loss: ': 0.252065,
      'mean s_rtt: ': 109.5625, time: 20.0-21.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.106383,
      time: 21.0-22.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.869249, time: 22.0-23.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.774818, time: 23.0-24.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.167089, time: 24.0-25.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.219101, time: 25.0-26.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.424116, time: 26.0-27.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.490268, time: 27.0-28.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.581281, time: 28.0-29.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.944828, time: 29.0-30.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.913386,
      time: 30.0-31.0}, {'bytes sent: ': 11279708, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677536,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.008419, 'mean s_rtt: ': 107.780797,
      time: 31.0-32.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365482,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.129078, 'mean s_rtt: ': 108.850254,
      time: 32.0-33.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.515843, time: 33.0-34.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.997264, time: 34.0-35.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007105, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.24785, 'mean s_rtt: ': 109.632327, time: 35.0-36.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017476, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.378127, 'mean s_rtt: ': 109.071845, time: 36.0-37.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.407216, time: 37.0-38.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.810945,
      time: 38.0-39.0}, {'bytes sent: ': 11202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.708831, time: 39.0-40.0},
    {'bytes sent: ': 729040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.192308, time: 40.0-41.0}, {'bytes sent: ': 10989244.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072819, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030608, 'mean s_rtt: ': 109.316105, time: global}]}
