{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509960.0}, content: [{'bytes sent: ': 5386631,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 4.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.326347, time: 0.0-1.0}, {'bytes sent: ': 6986588, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.189003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.680412,
      time: 1.0-2.0}, {'bytes sent: ': 7095647, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.195055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.195055, time: 2.0-3.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.691395, time: 3.0-4.0},
    {'bytes sent: ': 7113694, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.916418, time: 4.0-5.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.108392, time: 5.0-6.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.293436, time: 6.0-7.0},
    {'bytes sent: ': 7130635, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.057823, time: 7.0-8.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.881306, time: 8.0-9.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.193938, 'mean s_rtt: ': 69.623881,
      time: 9.0-10.0}, {'bytes sent: ': 7144800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.49697, time: 10.0-11.0},
    {'bytes sent: ': 7117341, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.721557, time: 11.0-12.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.767164, time: 12.0-13.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.11976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.538922, time: 13.0-14.0}, {'bytes sent: ': 7131694,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.068452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.815476, time: 14.0-15.0}, {'bytes sent: ': 7126847, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.818452,
      time: 15.0-16.0}, {'bytes sent: ': 7122094, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.807692, time: 16.0-17.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.842262, time: 17.0-18.0},
    {'bytes sent: ': 7149694, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.17608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.322259, time: 18.0-19.0}, {'bytes sent: ': 7119600,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.205534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.660079, time: 19.0-20.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.118321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.732824,
      time: 20.0-21.0}, {'bytes sent: ': 7119600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.745509, time: 21.0-22.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.876471, time: 22.0-23.0}, {'bytes sent: ': 7120847,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.602446, time: 23.0-24.0}, {'bytes sent: ': 7126800, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.247148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.794677,
      time: 24.0-25.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.640625, time: 25.0-26.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.576433, time: 26.0-27.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.791667, time: 27.0-28.0},
    {'bytes sent: ': 7125741, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.10089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.818991, time: 28.0-29.0}, {'bytes sent: ': 7124400,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.075075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.663664, time: 29.0-30.0}, {'bytes sent: ': 7137694, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.077381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.839286,
      time: 30.0-31.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.732733, time: 31.0-32.0},
    {'bytes sent: ': 7124494, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.754438, time: 32.0-33.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.69375, time: 33.0-34.0}, {'bytes sent: ': 7132800,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.198444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.883268, time: 34.0-35.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.101961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.537255,
      time: 35.0-36.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.638889, time: 36.0-37.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.520767, time: 37.0-38.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.825959, time: 38.0-39.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.839286, time: 39.0-40.0},
    {'bytes sent: ': 872160, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.853659, time: 40.0-41.0}, {'bytes sent: ': 6928839.317073,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.204837, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004848, 'mean s_rtt: ': 69.729949, time: global}]}
