{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1179687.0}, content: [{'bytes sent: ': 15070188,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 1.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.107547, time: 0.0-1.0}, {'bytes sent: ': 20337694, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.68984,
      time: 1.0-2.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.310789, time: 2.0-3.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.141215, time: 3.0-4.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.201575, time: 4.0-5.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.00956,
      time: 5.0-6.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.038934, time: 6.0-7.0},
    {'bytes sent: ': 20512847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.991597, time: 7.0-8.0}, {'bytes sent: ': 20486447,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.012821, time: 8.0-9.0}, {'bytes sent: ': 20505694, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.873047,
      time: 9.0-10.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936735, time: 10.0-11.0},
    {'bytes sent: ': 20488847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.908766, time: 11.0-12.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.815951, time: 12.0-13.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.102113,
      time: 13.0-14.0}, {'bytes sent: ': 20378447, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.288815,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050969, 'mean s_rtt: ': 56.36394,
      time: 14.0-15.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983573, time: 15.0-16.0},
    {'bytes sent: ': 20522400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.067538, 'mean s_rtt: ': 55.8, time: 16.0-17.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.039872, time: 17.0-18.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.231496,
      time: 18.0-19.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996396, time: 19.0-20.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.928862, time: 20.0-21.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.026596, time: 21.0-22.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1472,
      time: 22.0-23.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.151899, time: 23.0-24.0},
    {'bytes sent: ': 20443247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.11252, time: 24.0-25.0}, {'bytes sent: ': 20484047,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.110733, time: 25.0-26.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.864583,
      time: 26.0-27.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.916179, time: 27.0-28.0},
    {'bytes sent: ': 20532000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.078689, time: 28.0-29.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.317536, time: 29.0-30.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.164557,
      time: 30.0-31.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.087894, time: 31.0-32.0},
    {'bytes sent: ': 20536800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.815126, time: 32.0-33.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 33.0-34.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064869, 'mean s_rtt: ': 55.921971,
      time: 34.0-35.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.870588, time: 35.0-36.0},
    {'bytes sent: ': 20496000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.084142, time: 36.0-37.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.084279, time: 37.0-38.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.088997,
      time: 38.0-39.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.001805, time: 39.0-40.0},
    {'bytes sent: ': 2173080, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.379126, 'mean s_rtt: ': 55.66, time: 40.0-41.0}, {'bytes sent: ': 19906180.121951,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.037777, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014063, 'mean s_rtt: ': 56.097315, time: global}]}
