{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 645312.0}, content: [{'bytes sent: ': 3919336,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 7.164234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.642336, time: 0.0-1.0}, {'bytes sent: ': 6009694, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.411483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.813397,
      time: 1.0-2.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.372294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.437229, time: 2.0-3.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.426357, time: 3.0-4.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.054393, time: 4.0-5.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.609091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.959091, time: 5.0-6.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.338308, time: 6.0-7.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.024752, time: 7.0-8.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.465812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.833333, time: 8.0-9.0},
    {'bytes sent: ': 6146541, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.495798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.869748, time: 9.0-10.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.07563, time: 10.0-11.0},
    {'bytes sent: ': 6181294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.527197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.924686, time: 11.0-12.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.068627, time: 12.0-13.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.207921, time: 13.0-14.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.372807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.070175, time: 14.0-15.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.21097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.877637, time: 15.0-16.0}, {'bytes sent: ': 6144094,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.398305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.741525, time: 16.0-17.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.483721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.939535,
      time: 17.0-18.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.034314, time: 18.0-19.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.35514, time: 19.0-20.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.405858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.012552, time: 20.0-21.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.12605, time: 21.0-22.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.983333, time: 22.0-23.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.396694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.090909, time: 23.0-24.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.372807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.030702,
      time: 24.0-25.0}, {'bytes sent: ': 6172894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.570732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.204878, time: 25.0-26.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0199, time: 26.0-27.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.388646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.89083, time: 27.0-28.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.26749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.148148, time: 28.0-29.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.370833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.133333, time: 29.0-30.0}, {'bytes sent: ': 6160941, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.364017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.041841,
      time: 30.0-31.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.372093, time: 31.0-32.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.708543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914573, time: 32.0-33.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 33.0-34.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.920168, time: 34.0-35.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.244813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.082988,
      time: 35.0-36.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.820084, time: 36.0-37.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.012552, time: 37.0-38.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.47907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.162791, time: 38.0-39.0}, {'bytes sent: ': 6182447,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.658416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.222772, time: 39.0-40.0}, {'bytes sent: ': 1042440, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.911765,
      time: 40.0-41.0}, {'bytes sent: ': 5976275.682927, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.609985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.507229,
      time: global}]}
