{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080565.0}, content: [{'bytes sent: ': 11103556,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 1.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.32878, time: 0.0-1.0}, {'bytes sent: ': 22651205, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.035305, 'mean loss2: ': 0.00105, 'mean loss: ': 0.105688,
      'mean s_rtt: ': 90.881202, time: 1.0-2.0}, {'bytes sent: ': 22530171, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.031406, 'mean loss2: ': 0.003946, 'mean loss: ': 0.39421,
      'mean s_rtt: ': 91.18345, time: 2.0-3.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.276289,
      time: 3.0-4.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.01399,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.507721, 'mean s_rtt: ': 90.951813,
      time: 4.0-5.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.473282, time: 5.0-6.0},
    {'bytes sent: ': 21668502, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.191118,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.454503, 'mean s_rtt: ': 93.374251,
      time: 6.0-7.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.028055,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.223379, 'mean s_rtt: ': 90.770328,
      time: 7.0-8.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.582341, time: 8.0-9.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.454683, time: 9.0-10.0}, {'bytes sent: ': 22022707,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.174743, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.516366, 'mean s_rtt: ': 92.75673, time: 10.0-11.0}, {'bytes sent: ': 22754400,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.007493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.526973, time: 11.0-12.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.251156,
      time: 12.0-13.0}, {'bytes sent: ': 22140095, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.349535, time: 13.0-14.0},
    {'bytes sent: ': 21837088, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.40616,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.575495, 'mean s_rtt: ': 94.673244,
      time: 14.0-15.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696088, time: 15.0-16.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.293419, time: 16.0-17.0}, {'bytes sent: ': 22874400,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.274987, time: 17.0-18.0}, {'bytes sent: ': 22191098, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.147596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.202885,
      time: 18.0-19.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.429935, time: 19.0-20.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.451629, time: 20.0-21.0}, {'bytes sent: ': 21859801,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.253717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.705516, time: 21.0-22.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285232,
      time: 22.0-23.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.296204, time: 23.0-24.0},
    {'bytes sent: ': 21398654, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.155533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006481, time: 24.0-25.0},
    {'bytes sent: ': 22218562, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.368788,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.093388, 'mean s_rtt: ': 94.291686,
      time: 25.0-26.0}, {'bytes sent: ': 22009085, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.081279,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.056907, 'mean s_rtt: ': 91.644992,
      time: 26.0-27.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.234397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.845641, time: 27.0-28.0},
    {'bytes sent: ': 22850400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.115922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.881285, time: 28.0-29.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.570997, time: 29.0-30.0}, {'bytes sent: ': 22833600,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.48773, time: 30.0-31.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.004685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517959,
      time: 31.0-32.0}, {'bytes sent: ': 21909318, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.29775,
      'mean loss2: ': 0.010289, 'mean loss: ': 0.99935, 'mean s_rtt: ': 94.131868,
      time: 32.0-33.0}, {'bytes sent: ': 19063535, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.579481,
      'mean loss2: ': 0.040942, 'mean loss: ': 3.729741, 'mean s_rtt: ': 95.892337,
      time: 33.0-34.0}, {'bytes sent: ': 22390552, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.344691,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.529685, 'mean s_rtt: ': 94.206914,
      time: 34.0-35.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.003813,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.03951, 'mean s_rtt: ': 90.932316,
      time: 35.0-36.0}, {'bytes sent: ': 22778400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.002567,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010713, 'mean s_rtt: ': 90.679158,
      time: 36.0-37.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.750769, time: 37.0-38.0},
    {'bytes sent: ': 21912539, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.231365,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.075628, 'mean s_rtt: ': 92.882865,
      time: 38.0-39.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.404702, time: 39.0-40.0},
    {'bytes sent: ': 3674280, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.396825, time: 40.0-41.0}, {'bytes sent: ': 21692310.926829,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.115985, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.207807, 'mean s_rtt: ': 91.634012, time: global}]}
