{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 396875.0}, content: [{'bytes sent: ': 21231087,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.097877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.004717, time: 0.0-1.0}, {'bytes sent: ': 22810892, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.006678, 'mean loss2: ': 0.00049, 'mean loss: ': 0.05021,
      'mean s_rtt: ': 16.943239, time: 1.0-2.0}, {'bytes sent: ': 22987200, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.941425,
      time: 2.0-3.0}, {'bytes sent: ': 22909200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023461, 'mean s_rtt: ': 16.800789,
      time: 3.0-4.0}, {'bytes sent: ': 22760494, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.049587, time: 4.0-5.0},
    {'bytes sent: ': 22796447, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.739583, time: 5.0-6.0}, {'bytes sent: ': 22674000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.185379, time: 6.0-7.0}, {'bytes sent: ': 22510800, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.223097,
      time: 7.0-8.0}, {'bytes sent: ': 22525200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.168865, time: 8.0-9.0},
    {'bytes sent: ': 22598400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.252604, time: 9.0-10.0},
    {'bytes sent: ': 22761600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.241645, time: 10.0-11.0},
    {'bytes sent: ': 21996047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.067562, 'mean s_rtt: ': 15.640379,
      time: 11.0-12.0}, {'bytes sent: ': 22620047, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06599, 'mean s_rtt: ': 15.236074,
      time: 12.0-13.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.226804, time: 13.0-14.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.140992, time: 14.0-15.0}, {'bytes sent: ': 21878447,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.293478, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.639932, 'mean s_rtt: ': 15.415761, time: 15.0-16.0}, {'bytes sent: ': 22432847,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.027548, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.048735, 'mean s_rtt: ': 15.236915, time: 16.0-17.0}, {'bytes sent: ': 22178400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.018237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.519757, time: 17.0-18.0}, {'bytes sent: ': 22714894, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.075325,
      time: 18.0-19.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082228, time: 19.0-20.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.111476, 'mean s_rtt: ': 15.136842,
      time: 20.0-21.0}, {'bytes sent: ': 22678800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044503, time: 21.0-22.0},
    {'bytes sent: ': 22738800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.038961, time: 22.0-23.0}, {'bytes sent: ': 22556400,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.168821, 'mean s_rtt: ': 15.253968, time: 23.0-24.0}, {'bytes sent: ': 22064447,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000414, 'mean loss: ': 0.047393,
      'mean s_rtt: ': 15.299363, time: 24.0-25.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.081152,
      time: 25.0-26.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.264935, time: 26.0-27.0},
    {'bytes sent: ': 22580400, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.174935, time: 27.0-28.0},
    {'bytes sent: ': 20410851, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.111111, time: 28.0-29.0},
    {'bytes sent: ': 19849200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.048138, 'mean s_rtt: ': 15.0, time: 29.0-30.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.149465, 'mean s_rtt: ': 15.05641,
      time: 30.0-31.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.648241,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.136347, 'mean s_rtt: ': 15.60804,
      time: 31.0-32.0}, {'bytes sent: ': 20223600, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.537688,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.050462, 'mean s_rtt: ': 15.472362,
      time: 32.0-33.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.43,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.191928, 'mean s_rtt: ': 15.495, time: 33.0-34.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 396875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.029806, 'mean s_rtt: ': 15.993902, time: 34.0-35.0}, {'bytes sent: ': 20142000,
      'mean cwnd: ': 396875.0, 'mean jitter: ': 0.235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.36, time: 35.0-36.0}, {'bytes sent: ': 20193600, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.482412, 'mean loss2: ': 0.001425, 'mean loss: ': 0.163022,
      'mean s_rtt: ': 15.336683, time: 36.0-37.0}, {'bytes sent: ': 20324400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.417085, 'mean loss2: ': 0.00187, 'mean loss: ': 0.217555,
      'mean s_rtt: ': 15.311558, time: 37.0-38.0}, {'bytes sent: ': 20232051, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.40201, 'mean loss2: ': 0.000845, 'mean loss: ': 0.096665,
      'mean s_rtt: ': 15.321608, time: 38.0-39.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.570707, 'mean loss2: ': 0.001878, 'mean loss: ': 0.22138,
      'mean s_rtt: ': 15.585859, time: 39.0-40.0}, {'bytes sent: ': 987720, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.6,
      time: 40.0-41.0}, {'bytes sent: ': 21303694.414634, 'mean cwnd: ': 396875.0,
      'mean jitter: ': 0.134093, 'mean loss2: ': 0.000549, 'mean loss: ': 0.063209,
      'mean s_rtt: ': 15.504204, time: global}]}
