{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 13221159,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.926188, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.470397, 'mean s_rtt: ': 39.53185, time: 0.0-1.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.939914, time: 1.0-2.0}, {'bytes sent: ': 15763294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00243, 'mean loss2: ': 0.001441, 'mean loss: ': 0.147913,
      'mean s_rtt: ': 40.328068, time: 2.0-3.0}, {'bytes sent: ': 15772846, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.093571, 'mean s_rtt: ': 40.14801,
      time: 3.0-4.0}, {'bytes sent: ': 15733200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.428571, time: 4.0-5.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.157552, 'mean s_rtt: ': 39.997433, time: 5.0-6.0}, {'bytes sent: ': 15721294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.038621, time: 6.0-7.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959633,
      time: 7.0-8.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080827, 'mean s_rtt: ': 40.549339,
      time: 8.0-9.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.396387, time: 9.0-10.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.367015, time: 10.0-11.0},
    {'bytes sent: ': 15751247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065865, 'mean s_rtt: ': 40.441176, time: 11.0-12.0}, {'bytes sent: ': 15720094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.304982, time: 12.0-13.0}, {'bytes sent: ': 15792047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.060009, 'mean s_rtt: ': 40.1854,
      time: 13.0-14.0}, {'bytes sent: ': 15732094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952381, time: 14.0-15.0},
    {'bytes sent: ': 15775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.071599, 'mean s_rtt: ': 40.484817, time: 15.0-16.0}, {'bytes sent: ': 15772847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.080782,
      'mean s_rtt: ': 39.928169, time: 16.0-17.0}, {'bytes sent: ': 15757247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.067092, 'mean s_rtt: ': 40.453027,
      time: 17.0-18.0}, {'bytes sent: ': 15740543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.030096, time: 18.0-19.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.437998, time: 19.0-20.0}, {'bytes sent: ': 15778800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.234682, time: 20.0-21.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.924198,
      time: 21.0-22.0}, {'bytes sent: ': 15753702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.99688, time: 22.0-23.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.004484, time: 23.0-24.0}, {'bytes sent: ': 15698451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.039589, time: 24.0-25.0}, {'bytes sent: ': 15763251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933824,
      time: 25.0-26.0}, {'bytes sent: ': 15772851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.879464, time: 26.0-27.0},
    {'bytes sent: ': 15549600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455927,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.597729, 'mean s_rtt: ': 40.278116,
      time: 27.0-28.0}, {'bytes sent: ': 15852051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.807339, time: 28.0-29.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.994907, time: 29.0-30.0}, {'bytes sent: ': 15784902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.884323, time: 30.0-31.0}, {'bytes sent: ': 15782504, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.919762,
      time: 31.0-32.0}, {'bytes sent: ': 15760902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94898, time: 32.0-33.0},
    {'bytes sent: ': 15742851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.987635, time: 33.0-34.0}, {'bytes sent: ': 15746451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.077806,
      'mean s_rtt: ': 39.978041, time: 34.0-35.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.096399, 'mean s_rtt: ': 39.951613,
      time: 35.0-36.0}, {'bytes sent: ': 15769251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.904832, time: 36.0-37.0},
    {'bytes sent: ': 15740502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.086751, time: 37.0-38.0},
    {'bytes sent: ': 15687804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.090909, time: 38.0-39.0},
    {'bytes sent: ': 15739302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.962293, time: 39.0-40.0}, {'bytes sent: ': 1040331,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.837209, time: 40.0-41.0}, {'bytes sent: ': 15324884.512195,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039405, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.039929, 'mean s_rtt: ': 40.135335, time: global}]}
