{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 1250000.0}, content: [{'bytes sent: ': 20654827,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.661538, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.011858, 'mean s_rtt: ': 43.092308, time: 0.0-1.0}, {'bytes sent: ': 23788941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.625, time: 1.0-2.0}, {'bytes sent: ': 23877741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291525,
      time: 2.0-3.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.442105, time: 3.0-4.0},
    {'bytes sent: ': 23988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.109756, time: 5.0-6.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.080508,
      time: 6.0-7.0}, {'bytes sent: ': 23912447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038869, time: 7.0-8.0},
    {'bytes sent: ': 23902847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.831034, time: 8.0-9.0},
    {'bytes sent: ': 23882541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.341216, time: 9.0-10.0}, {'bytes sent: ': 23937647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.617241, time: 10.0-11.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.587413,
      time: 11.0-12.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.853659, time: 12.0-13.0},
    {'bytes sent: ': 23908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.240343, time: 13.0-14.0},
    {'bytes sent: ': 23930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071429, time: 14.0-15.0},
    {'bytes sent: ': 23920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.734483, time: 15.0-16.0}, {'bytes sent: ': 23947200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.620209, time: 16.0-17.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.585366,
      time: 17.0-18.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.147887, time: 18.0-19.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.095041, time: 19.0-20.0}, {'bytes sent: ': 23990400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.117647, time: 20.0-21.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.692308,
      time: 21.0-22.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.51049, time: 22.0-23.0},
    {'bytes sent: ': 23937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.513986, time: 23.0-24.0},
    {'bytes sent: ': 23944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.056024, 'mean s_rtt: ': 49.381119, time: 24.0-25.0}, {'bytes sent: ': 23956800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.389474, time: 25.0-26.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.011858,
      time: 26.0-27.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978723, time: 27.0-28.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.537931, time: 28.0-29.0}, {'bytes sent: ': 23926894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.591065, time: 29.0-30.0}, {'bytes sent: ': 23931694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.412969,
      time: 30.0-31.0}, {'bytes sent: ': 23941388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064889, 'mean s_rtt: ': 49.359862,
      time: 31.0-32.0}, {'bytes sent: ': 23972400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.584775, time: 32.0-33.0},
    {'bytes sent: ': 23920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.56993, time: 33.0-34.0}, {'bytes sent: ': 23883647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.649306, time: 34.0-35.0}, {'bytes sent: ': 23936447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.618557,
      time: 35.0-36.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.434164, time: 36.0-37.0},
    {'bytes sent: ': 23907600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893162, time: 37.0-38.0},
    {'bytes sent: ': 23964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 23979600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.15493, time: 39.0-40.0}, {'bytes sent: ': 1703400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.714286,
      time: 40.0-41.0}, {'bytes sent: ': 23303845.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066947, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003023,
      'mean s_rtt: ': 49.232242, time: global}]}
