{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 511718.0}, content: [{'bytes sent: ': 5884547,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 3.812865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.75731, time: 0.0-1.0}, {'bytes sent: ': 7550494, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.406897, 'mean loss2: ': 0.001688, 'mean loss: ': 0.17298,
      'mean s_rtt: ': 65.486207, time: 1.0-2.0}, {'bytes sent: ': 7681294, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.378092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162544,
      time: 2.0-3.0}, {'bytes sent: ': 7694449, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.471698, time: 3.0-4.0},
    {'bytes sent: ': 7753294, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.435821,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.315267, 'mean s_rtt: ': 64.068657,
      time: 4.0-5.0}, {'bytes sent: ': 7657247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.131135, 'mean s_rtt: ': 64.371134,
      time: 5.0-6.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.065455, time: 6.0-7.0},
    {'bytes sent: ': 7717247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.663194,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027449, 'mean s_rtt: ': 63.982639,
      time: 7.0-8.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.382177, 'mean s_rtt: ': 64.01476,
      time: 8.0-9.0}, {'bytes sent: ': 7671647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.352413, 'mean s_rtt: ': 63.862963,
      time: 9.0-10.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.323899,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069356, 'mean s_rtt: ': 64.160377,
      time: 10.0-11.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.69258,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.282119, 'mean s_rtt: ': 64.183746,
      time: 11.0-12.0}, {'bytes sent: ': 7638000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.204461, time: 12.0-13.0},
    {'bytes sent: ': 7639247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.003458,
      'mean loss: ': 0.355526, 'mean s_rtt: ': 64.653333, time: 13.0-14.0}, {'bytes sent: ': 7726849,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.377644, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.147765, 'mean s_rtt: ': 64.329305, time: 14.0-15.0}, {'bytes sent: ': 7665694,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.369963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.058608, time: 15.0-16.0}, {'bytes sent: ': 7678800, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.307443, 'mean loss2: ': 0.000422, 'mean loss: ': 0.0431,
      'mean s_rtt: ': 64.281553, time: 16.0-17.0}, {'bytes sent: ': 7680051, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.264901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.453642,
      time: 17.0-18.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.350554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.247232, time: 18.0-19.0},
    {'bytes sent: ': 7683600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.686792,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.33893, 'mean s_rtt: ': 63.569811,
      time: 19.0-20.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.427692,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.195246, 'mean s_rtt: ': 64.12, time: 20.0-21.0},
    {'bytes sent: ': 7722096, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.381988,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.18255, 'mean s_rtt: ': 64.18323,
      time: 21.0-22.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.370482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.13253, time: 22.0-23.0},
    {'bytes sent: ': 7656000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.061055, 'mean s_rtt: ': 64.727811,
      time: 23.0-24.0}, {'bytes sent: ': 7676496, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.498361,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.184297, 'mean s_rtt: ': 64.209836,
      time: 24.0-25.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.173694, 'mean s_rtt: ': 65.207101,
      time: 25.0-26.0}, {'bytes sent: ': 7686051, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.460064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.265176, time: 26.0-27.0},
    {'bytes sent: ': 7712400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.223188,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029776, 'mean s_rtt: ': 64.455072,
      time: 27.0-28.0}, {'bytes sent: ': 7698000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.344512, time: 28.0-29.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.60076, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.169061, 'mean s_rtt: ': 63.452471, time: 29.0-30.0}, {'bytes sent: ': 7662000,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.383871, 'mean loss2: ': 0.006659,
      'mean loss: ': 0.681109, 'mean s_rtt: ': 64.506452, time: 30.0-31.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.384892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.535971, time: 31.0-32.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.317568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.662162,
      time: 32.0-33.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.189711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.55627, time: 33.0-34.0},
    {'bytes sent: ': 7572000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.682143, time: 34.0-35.0},
    {'bytes sent: ': 7686000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.518657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.190299, time: 35.0-36.0},
    {'bytes sent: ': 7669294, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.415335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.517572, time: 36.0-37.0},
    {'bytes sent: ': 7694500, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.33758, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.187327, 'mean s_rtt: ': 64.121019, time: 37.0-38.0}, {'bytes sent: ': 7700447,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.777143, time: 38.0-39.0}, {'bytes sent: ': 7701694, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.434505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.089457,
      time: 39.0-40.0}, {'bytes sent: ': 893440, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032258, time: 40.0-41.0},
    {'bytes sent: ': 7467436.04878, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.499034,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.112058, 'mean s_rtt: ': 64.491559,
      time: global}]}
