{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2093750.0}, content: [{'bytes sent: ': 16548355,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.094556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.799427, time: 0.0-1.0}, {'bytes sent: ': 27033214, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.340659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.821429,
      time: 1.0-2.0}, {'bytes sent: ': 26522286, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.175926, time: 2.0-3.0},
    {'bytes sent: ': 27245678, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.092551,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053698, 'mean s_rtt: ': 75.654628,
      time: 3.0-4.0}, {'bytes sent: ': 26658956, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.755011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.487751, time: 4.0-5.0},
    {'bytes sent: ': 27348000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.410758, time: 5.0-6.0}, {'bytes sent: ': 27380400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.899183, time: 6.0-7.0}, {'bytes sent: ': 26670850, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.033241,
      time: 7.0-8.0}, {'bytes sent: ': 27257691, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.960187,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.06845, 'mean s_rtt: ': 75.52459,
      time: 8.0-9.0}, {'bytes sent: ': 26923225, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.659436,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050902, 'mean s_rtt: ': 75.321041,
      time: 9.0-10.0}, {'bytes sent: ': 27387600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.478555, time: 10.0-11.0},
    {'bytes sent: ': 27306000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.140921, time: 11.0-12.0}, {'bytes sent: ': 27325200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.013514, time: 12.0-13.0}, {'bytes sent: ': 27334369, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.087432,
      time: 13.0-14.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.008043, time: 14.0-15.0},
    {'bytes sent: ': 27380400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.095823, time: 15.0-16.0}, {'bytes sent: ': 27392447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.345291, time: 16.0-17.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.75914,
      time: 17.0-18.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.248042, time: 18.0-19.0},
    {'bytes sent: ': 27344400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 19.0-20.0}, {'bytes sent: ': 27354000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.180693, time: 20.0-21.0}, {'bytes sent: ': 27349200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.54329,
      time: 21.0-22.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22779,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108426, 'mean s_rtt: ': 74.596811,
      time: 22.0-23.0}, {'bytes sent: ': 26505411, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.792711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.382688, time: 23.0-24.0},
    {'bytes sent: ': 27397200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.63895, time: 24.0-25.0}, {'bytes sent: ': 27339265,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.488172, time: 25.0-26.0}, {'bytes sent: ': 27367341, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.099099, 'mean loss2: ': 0.000456, 'mean loss: ': 0.046645,
      'mean s_rtt: ': 74.358108, time: 26.0-27.0}, {'bytes sent: ': 27393741, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.374723,
      time: 27.0-28.0}, {'bytes sent: ': 27020147, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.389151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.040094, time: 28.0-29.0},
    {'bytes sent: ': 26462875, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.757746, time: 29.0-30.0},
    {'bytes sent: ': 27291600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.514825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.706199, time: 30.0-31.0},
    {'bytes sent: ': 27383618, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.290828, time: 31.0-32.0},
    {'bytes sent: ': 27351600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.574194, time: 32.0-33.0}, {'bytes sent: ': 26977698,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.577181, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.061901, 'mean s_rtt: ': 75.136465, time: 33.0-34.0}, {'bytes sent: ': 26647200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.079365, 'mean loss2: ': 0.015243,
      'mean loss: ': 1.556889, 'mean s_rtt: ': 75.312169, time: 34.0-35.0}, {'bytes sent: ': 27373200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.167131, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026685, 'mean s_rtt: ': 73.991643, time: 35.0-36.0}, {'bytes sent: ': 27358800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.14467, time: 36.0-37.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.001154, 'mean loss: ': 0.116305,
      'mean s_rtt: ': 74.54102, time: 37.0-38.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047462, 'mean s_rtt: ': 74.584416,
      time: 38.0-39.0}, {'bytes sent: ': 27308400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.100686,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035325, 'mean s_rtt: ': 74.427918,
      time: 39.0-40.0}, {'bytes sent: ': 3548280, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054081, 'mean s_rtt: ': 73.25, time: 40.0-41.0},
    {'bytes sent: ': 26352893.829268, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285311,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.055669, 'mean s_rtt: ': 74.527452,
      time: global}]}
