{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 500000.0}, content: [{'bytes sent: ': 4444630,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.410959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.664384, time: 0.0-1.0}, {'bytes sent: ': 6096047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.620833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.279167,
      time: 1.0-2.0}, {'bytes sent: ': 6231600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.44702, time: 2.0-3.0},
    {'bytes sent: ': 6201647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.190476, time: 3.0-4.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.404255, time: 4.0-5.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.22619, time: 5.0-6.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.432432, time: 6.0-7.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.211864, time: 7.0-8.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.413194, time: 8.0-9.0},
    {'bytes sent: ': 6226847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.19788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.123675, time: 9.0-10.0}, {'bytes sent: ': 6204141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.253571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.221429, time: 10.0-11.0}, {'bytes sent: ': 6223200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.229682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.243816,
      time: 11.0-12.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.234266, time: 12.0-13.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.462898, time: 13.0-14.0},
    {'bytes sent: ': 6230447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.397163, time: 14.0-15.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.404412, time: 15.0-16.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.755656, time: 16.0-17.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.304545, time: 17.0-18.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.22179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.330739, time: 18.0-19.0}, {'bytes sent: ': 6223200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.273684, time: 19.0-20.0}, {'bytes sent: ': 6201741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.153571,
      time: 20.0-21.0}, {'bytes sent: ': 6194494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.693141, time: 21.0-22.0},
    {'bytes sent: ': 6202896, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.429078, time: 22.0-23.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.111111, time: 23.0-24.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.75431, time: 24.0-25.0}, {'bytes sent: ': 6230400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.132404, time: 25.0-26.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.576512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.021352,
      time: 26.0-27.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.300699, time: 27.0-28.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.209125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.197719, time: 28.0-29.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.545455, time: 29.0-30.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.322727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.15, time: 30.0-31.0},
    {'bytes sent: ': 6199294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.233333, time: 31.0-32.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.286219, time: 32.0-33.0},
    {'bytes sent: ': 6228000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.187279, time: 33.0-34.0},
    {'bytes sent: ': 6200447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.266667, time: 34.0-35.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.316901, time: 35.0-36.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.669065, time: 36.0-37.0},
    {'bytes sent: ': 6201647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.364912, time: 37.0-38.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.183099, time: 38.0-39.0},
    {'bytes sent: ': 6226800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.221831, time: 39.0-40.0},
    {'bytes sent: ': 880567, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 6019305.536585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.688766, time: global}]}
