{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 425000.0}, content: [{'bytes sent: ': 11691191,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.366569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.590909, time: 0.0-1.0}, {'bytes sent: ': 13140046, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678363,
      time: 1.0-2.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.00984, time: 2.0-3.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.001032, time: 3.0-4.0}, {'bytes sent: ': 13285292,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.014199, time: 4.0-5.0}, {'bytes sent: ': 13280494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.010959,
      time: 5.0-6.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298734, time: 6.0-7.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.248826, time: 7.0-8.0}, {'bytes sent: ': 13264894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.233256, time: 8.0-9.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.305882,
      time: 9.0-10.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.263033, time: 10.0-11.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.196262, time: 11.0-12.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.274648, time: 12.0-13.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.185714,
      time: 13.0-14.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.202353, time: 14.0-15.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.179245, time: 15.0-16.0}, {'bytes sent: ': 13280400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.233491, time: 16.0-17.0}, {'bytes sent: ': 13266047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.409836,
      time: 17.0-18.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.194444, time: 18.0-19.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.211401, time: 19.0-20.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.269767, time: 20.0-21.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.395735,
      time: 21.0-22.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.282667, time: 22.0-23.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.022535, time: 23.0-24.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.209026, time: 24.0-25.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.288732,
      time: 25.0-26.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.281395, time: 26.0-27.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.200946, time: 27.0-28.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.226158, time: 28.0-29.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.027855,
      time: 29.0-30.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298578, time: 30.0-31.0},
    {'bytes sent: ': 13272051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.312057, time: 31.0-32.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.190141, time: 32.0-33.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.330729,
      time: 33.0-34.0}, {'bytes sent: ': 13050051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.516633, 'mean s_rtt: ': 30.440476,
      time: 34.0-35.0}, {'bytes sent: ': 13298451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.453488, time: 35.0-36.0},
    {'bytes sent: ': 13262553, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.330233, time: 36.0-37.0}, {'bytes sent: ': 13287753,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.2, time: 37.0-38.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.08794,
      time: 38.0-39.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858434, time: 39.0-40.0},
    {'bytes sent: ': 919720, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.964286, time: 40.0-41.0}, {'bytes sent: ': 12930116.536585,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020688, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.012916, 'mean s_rtt: ': 30.424722, time: global}]}
