{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1438964.0}, content: [{'bytes sent: ': 8350326,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 4.235127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.784703, time: 0.0-1.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.362416,
      time: 1.0-2.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.737542, time: 2.0-3.0},
    {'bytes sent: ': 14908847, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.700565, time: 3.0-4.0},
    {'bytes sent: ': 14932847, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.10479,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101815, 'mean s_rtt: ': 94.308383,
      time: 4.0-5.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.37386, time: 5.0-6.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.317343, time: 6.0-7.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099161, 'mean s_rtt: ': 94.375776,
      time: 7.0-8.0}, {'bytes sent: ': 14899247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494253, time: 8.0-9.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.006734, time: 9.0-10.0},
    {'bytes sent: ': 14928047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.085502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.724907, time: 10.0-11.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072629, 'mean s_rtt: ': 94.192308,
      time: 11.0-12.0}, {'bytes sent: ': 14932847, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.062731, time: 12.0-13.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.436364, time: 13.0-14.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.419643, time: 14.0-15.0},
    {'bytes sent: ': 14858400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066822, 'mean s_rtt: ': 94.810888,
      time: 15.0-16.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.573034, time: 16.0-17.0},
    {'bytes sent: ': 14911247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.57971, time: 17.0-18.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.717718, time: 18.0-19.0},
    {'bytes sent: ': 14846400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.706522, time: 19.0-20.0},
    {'bytes sent: ': 14868047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.48, time: 20.0-21.0},
    {'bytes sent: ': 14916047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.242754, time: 21.0-22.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.426934, time: 22.0-23.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940845, time: 23.0-24.0},
    {'bytes sent: ': 14868000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.815249, time: 24.0-25.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.489051, time: 25.0-26.0},
    {'bytes sent: ': 14911294, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.181818, time: 26.0-27.0}, {'bytes sent: ': 14911247,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.094891, time: 27.0-28.0}, {'bytes sent: ': 15016847, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.115756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.691318,
      time: 28.0-29.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.489971, time: 29.0-30.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.095958, 'mean s_rtt: ': 94.533528,
      time: 30.0-31.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.017804, time: 31.0-32.0},
    {'bytes sent: ': 14888447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.171165, 'mean s_rtt: ': 94.425287,
      time: 32.0-33.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.364964, time: 33.0-34.0},
    {'bytes sent: ': 14918447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.235294, time: 34.0-35.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.989399, time: 35.0-36.0},
    {'bytes sent: ': 14859600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.44484, time: 36.0-37.0},
    {'bytes sent: ': 14893247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.376384, time: 37.0-38.0},
    {'bytes sent: ': 14597817, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.778169,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.303894, 'mean s_rtt: ': 95.260563,
      time: 38.0-39.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.056202, 'mean s_rtt: ': 95.214815,
      time: 39.0-40.0}, {'bytes sent: ': 2321840, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 14427128.97561, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.215652,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024191, 'mean s_rtt: ': 94.595149,
      time: global}]}
