{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1531250.0}, content: [{'bytes sent: ': 12752167,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.21028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.721184, time: 0.0-1.0}, {'bytes sent: ': 20766000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.045103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.920103,
      time: 1.0-2.0}, {'bytes sent: ': 20667600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946154, time: 2.0-3.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.966184, time: 3.0-4.0}, {'bytes sent: ': 20696400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.946755, time: 4.0-5.0}, {'bytes sent: ': 20596847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.86911,
      time: 5.0-6.0}, {'bytes sent: ': 20605200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950249, time: 6.0-7.0},
    {'bytes sent: ': 20708400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.871968, time: 7.0-8.0}, {'bytes sent: ': 20737200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.89826, time: 8.0-9.0}, {'bytes sent: ': 20689200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.041114,
      time: 9.0-10.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.04329, time: 10.0-11.0},
    {'bytes sent: ': 20652000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.924561, time: 11.0-12.0},
    {'bytes sent: ': 20552400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.976577, time: 12.0-13.0}, {'bytes sent: ': 20653200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995461, time: 13.0-14.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.994129,
      time: 14.0-15.0}, {'bytes sent: ': 20622000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988304, time: 15.0-16.0},
    {'bytes sent: ': 20563200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.974271, time: 16.0-17.0}, {'bytes sent: ': 20595600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.986555, time: 17.0-18.0}, {'bytes sent: ': 20648400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969965,
      time: 18.0-19.0}, {'bytes sent: ': 20535600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990926, time: 19.0-20.0},
    {'bytes sent: ': 20641200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.003454, time: 20.0-21.0}, {'bytes sent: ': 20606400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991228, time: 21.0-22.0}, {'bytes sent: ': 20662800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961019,
      time: 22.0-23.0}, {'bytes sent: ': 20739600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065246, 'mean s_rtt: ': 72.995907,
      time: 23.0-24.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.980966, time: 24.0-25.0},
    {'bytes sent: ': 20679600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.937973, time: 25.0-26.0}, {'bytes sent: ': 20646000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.944969, time: 26.0-27.0}, {'bytes sent: ': 20574000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.915194,
      time: 27.0-28.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.820652, time: 28.0-29.0},
    {'bytes sent: ': 20636400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.877127, time: 29.0-30.0}, {'bytes sent: ': 20545200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.962477, time: 30.0-31.0}, {'bytes sent: ': 20502000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958182,
      time: 31.0-32.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.163708, time: 32.0-33.0},
    {'bytes sent: ': 20677200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.996769, time: 33.0-34.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.981997, time: 34.0-35.0}, {'bytes sent: ': 20658000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.926471,
      time: 35.0-36.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.923214, time: 36.0-37.0},
    {'bytes sent: ': 20493600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.93319, time: 37.0-38.0}, {'bytes sent: ': 20396400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.389105, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.513139, 'mean s_rtt: ': 73.550584, time: 38.0-39.0}, {'bytes sent: ': 20547600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.970497, time: 39.0-40.0}, {'bytes sent: ': 2735480, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.83908,
      time: 40.0-41.0}, {'bytes sent: ': 19988558.390244, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.04307, 'mean loss2: ': 0.000141, 'mean loss: ': 0.01446,
      'mean s_rtt: ': 73.088043, time: global}]}
