{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766601.0}, content: [{'bytes sent: ': 8274162,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 2.557604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.202765, time: 0.0-1.0}, {'bytes sent: ': 11090447, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.587654,
      time: 1.0-2.0}, {'bytes sent: ': 11211647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.8753, time: 2.0-3.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.849412, time: 3.0-4.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.948837, time: 4.0-5.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.616848,
      time: 5.0-6.0}, {'bytes sent: ': 11224847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.383285, time: 6.0-7.0},
    {'bytes sent: ': 11234541, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.368421, time: 7.0-8.0},
    {'bytes sent: ': 11240494, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.909739, time: 8.0-9.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.950704, time: 9.0-10.0}, {'bytes sent: ': 11210494, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.902844,
      time: 10.0-11.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.618926, time: 11.0-12.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.326705, time: 12.0-13.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.516304, time: 13.0-14.0},
    {'bytes sent: ': 11230941, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.813559, time: 14.0-15.0},
    {'bytes sent: ': 11224894, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.798122, time: 15.0-16.0},
    {'bytes sent: ': 11248941, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.76087, time: 16.0-17.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.819712, time: 17.0-18.0}, {'bytes sent: ': 11229741,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.836493, time: 18.0-19.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.018824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.898824,
      time: 19.0-20.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.707182, time: 20.0-21.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.343109, time: 21.0-22.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.792553, time: 22.0-23.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.708738, time: 23.0-24.0}, {'bytes sent: ': 11220094,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.918854, time: 24.0-25.0}, {'bytes sent: ': 11242847, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.905437,
      time: 25.0-26.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.747017, time: 26.0-27.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.864802, time: 27.0-28.0}, {'bytes sent: ': 11215294,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.021531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.767943, time: 28.0-29.0}, {'bytes sent: ': 11223788, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.481675,
      time: 29.0-30.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.275281, time: 30.0-31.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.368, time: 31.0-32.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.918854, time: 32.0-33.0},
    {'bytes sent: ': 11217694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.68642, time: 33.0-34.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.548309, time: 34.0-35.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.961905, time: 35.0-36.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.983645, time: 36.0-37.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.797203, time: 37.0-38.0}, {'bytes sent: ': 11215247,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.850962, time: 38.0-39.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.450425,
      time: 39.0-40.0}, {'bytes sent: ': 1299360, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.731707, time: 40.0-41.0},
    {'bytes sent: ': 10912732.609756, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.072967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897447, time: global}]}
