{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 425000.0}, content: [{'bytes sent: ': 6615312,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.312039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.867322, time: 0.0-1.0}, {'bytes sent: ': 7927247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.207792,
      time: 1.0-2.0}, {'bytes sent: ': 8090635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.272138, time: 2.0-3.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.00241, time: 3.0-4.0}, {'bytes sent: ': 8074941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.055233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.537791,
      time: 5.0-6.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.238854, time: 6.0-7.0},
    {'bytes sent: ': 8095341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.913462, time: 7.0-8.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01182, time: 8.0-9.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.044496, time: 9.0-10.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 8084494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.751323, time: 11.0-12.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.034921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.326984,
      time: 12.0-13.0}, {'bytes sent: ': 8114494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.698701, time: 13.0-14.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014286, time: 14.0-15.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.004673, time: 15.0-16.0}, {'bytes sent: ': 8076094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.916883, time: 16.0-17.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.325,
      time: 17.0-18.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.700265, time: 18.0-19.0},
    {'bytes sent: ': 8094141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 19.0-20.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.900474, time: 20.0-21.0},
    {'bytes sent: ': 8088188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.07177, time: 21.0-22.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.061905, time: 22.0-23.0}, {'bytes sent: ': 8078494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 23.0-24.0}, {'bytes sent: ': 8098988, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 24.0-25.0}, {'bytes sent: ': 8079694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.534682, time: 25.0-26.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.28254, time: 26.0-27.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.945882, time: 27.0-28.0}, {'bytes sent: ': 8109694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.004706, time: 28.0-29.0}, {'bytes sent: ': 8079835, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 29.0-30.0}, {'bytes sent: ': 8102682, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 30.0-31.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.132716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.361111, time: 31.0-32.0},
    {'bytes sent: ': 8110941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.466667, time: 32.0-33.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00237, time: 33.0-34.0},
    {'bytes sent: ': 8093035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.952381, time: 34.0-35.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023256, time: 35.0-36.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009615, time: 36.0-37.0},
    {'bytes sent: ': 8090588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.007194, time: 37.0-38.0}, {'bytes sent: ': 8097835,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 38.0-39.0}, {'bytes sent: ': 8078541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.052778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.638889,
      time: 39.0-40.0}, {'bytes sent: ': 795120, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.28125, time: 40.0-41.0},
    {'bytes sent: ': 7873453.170732, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.078503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009241, time: global}]}
