{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1043750.0}, content: [{'bytes sent: ': 7653953,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 3.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.17033, time: 0.0-1.0}, {'bytes sent: ': 11947341, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.551613,
      time: 1.0-2.0}, {'bytes sent: ': 12032588, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.891176, time: 2.0-3.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.51087, time: 3.0-4.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.757412, time: 4.0-5.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.102153, 'mean s_rtt: ': 84.226006,
      time: 5.0-6.0}, {'bytes sent: ': 12081882, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.611684, time: 6.0-7.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.942568, time: 7.0-8.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.316667, time: 8.0-9.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.710027, time: 9.0-10.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.610028,
      time: 10.0-11.0}, {'bytes sent: ': 12072094, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.16263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.062284, time: 11.0-12.0},
    {'bytes sent: ': 12060921, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.164384, time: 12.0-13.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.536986, time: 13.0-14.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.613941, time: 14.0-15.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.540541, time: 15.0-16.0},
    {'bytes sent: ': 12018047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.574257, time: 16.0-17.0},
    {'bytes sent: ': 11755388, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.809091, time: 17.0-18.0},
    {'bytes sent: ': 11882588, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.972477, time: 18.0-19.0},
    {'bytes sent: ': 11895741, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.377049, time: 19.0-20.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.446809, time: 20.0-21.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.94964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841727, time: 21.0-22.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.40146, time: 22.0-23.0},
    {'bytes sent: ': 12016847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.956522, time: 23.0-24.0},
    {'bytes sent: ': 11892141, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.211864, time: 24.0-25.0},
    {'bytes sent: ': 11779388, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.504587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.59633, time: 25.0-26.0},
    {'bytes sent: ': 11899388, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.681034, time: 26.0-27.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85, time: 27.0-28.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.661871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841727, time: 28.0-29.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.378571, time: 29.0-30.0}, {'bytes sent: ': 11930447,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.578512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.256198, time: 30.0-31.0}, {'bytes sent: ': 11784235, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.137615,
      time: 31.0-32.0}, {'bytes sent: ': 11834635, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.745455, time: 32.0-33.0},
    {'bytes sent: ': 11896894, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.933884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.355372, time: 33.0-34.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.172662, time: 34.0-35.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.113475, time: 35.0-36.0},
    {'bytes sent: ': 11716941, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.141667,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.374672, 'mean s_rtt: ': 83.766667,
      time: 36.0-37.0}, {'bytes sent: ': 11820235, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.618182, time: 37.0-38.0},
    {'bytes sent: ': 11829741, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.709091, time: 38.0-39.0}, {'bytes sent: ': 11916094,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.746154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.084615, time: 39.0-40.0}, {'bytes sent: ': 1774040, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.952381,
      time: 40.0-41.0}, {'bytes sent: ': 11626659.780488, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.566776, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011921,
      'mean s_rtt: ': 83.489443, time: global}]}
