{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 4971435,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.208191, 'mean loss2: ': 0.020699,
      'mean loss: ': 79.073991, 'mean s_rtt: ': 61.081911, time: 0.0-1.0}, {'bytes sent: ': 12549600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242203, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.360495, 'mean s_rtt: ': 51.902455, time: 1.0-2.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003918, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.088334, 'mean s_rtt: ': 51.091693, time: 2.0-3.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.155488, time: 3.0-4.0}, {'bytes sent: ': 12631200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.045582,
      time: 4.0-5.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087157, 'mean s_rtt: ': 51.030666,
      time: 5.0-6.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003674,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.496941, 'mean s_rtt: ': 51.146951,
      time: 6.0-7.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.386158, 'mean s_rtt: ': 51.151297,
      time: 7.0-8.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138876, 'mean s_rtt: ': 51.028384,
      time: 8.0-9.0}, {'bytes sent: ': 12602400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.278682, 'mean s_rtt: ': 51.004373,
      time: 9.0-10.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.390417, 'mean s_rtt: ': 51.063504,
      time: 10.0-11.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005997,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.425288, 'mean s_rtt: ': 51.170165,
      time: 11.0-12.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013504,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.342393, 'mean s_rtt: ': 51.147832,
      time: 12.0-13.0}, {'bytes sent: ': 12633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.237332, 'mean s_rtt: ': 51.098846,
      time: 13.0-14.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001453,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.376402, 'mean s_rtt: ': 51.071948,
      time: 14.0-15.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004351,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008163, 'mean s_rtt: ': 51.161711,
      time: 15.0-16.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.188388, 'mean s_rtt: ': 51.093275,
      time: 16.0-17.0}, {'bytes sent: ': 12631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.158751, 'mean s_rtt: ': 51.037666,
      time: 17.0-18.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.092134, 'mean s_rtt: ': 51.043645,
      time: 18.0-19.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.10275, 'mean s_rtt: ': 51.009231,
      time: 19.0-20.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260739,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.469901, 'mean s_rtt: ': 51.682743,
      time: 20.0-21.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002239,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.187003, 'mean s_rtt: ': 51.087313,
      time: 21.0-22.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.119675, 'mean s_rtt: ': 51.037143,
      time: 22.0-23.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.362129, 'mean s_rtt: ': 51.1076, time: 23.0-24.0},
    {'bytes sent: ': 12614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.148948, 'mean s_rtt: ': 51.080377, time: 24.0-25.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000721, 'mean loss2: ': 0.003849,
      'mean loss: ': 0.383215, 'mean s_rtt: ': 51.089402, time: 25.0-26.0}, {'bytes sent: ': 12590400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.100164, time: 26.0-27.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.004161, 'mean loss: ': 0.411681,
      'mean s_rtt: ': 51.097345, time: 27.0-28.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.003552, 'mean loss: ': 0.355575,
      'mean s_rtt: ': 51.151786, time: 28.0-29.0}, {'bytes sent: ': 12484853, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.00315, 'mean loss: ': 0.316598,
      'mean s_rtt: ': 51.111239, time: 29.0-30.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005507, 'mean loss2: ': 0.004164, 'mean loss: ': 0.412696,
      'mean s_rtt: ': 51.135463, time: 30.0-31.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01671, 'mean loss2: ': 0.006338, 'mean loss: ': 0.62532,
      'mean s_rtt: ': 51.186375, time: 31.0-32.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.001049, 'mean loss: ': 0.104591,
      'mean s_rtt: ': 51.220905, time: 32.0-33.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001286, 'mean loss: ': 0.129526, 'mean s_rtt: ': 51.110245,
      time: 33.0-34.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005945,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.155143, 'mean s_rtt: ': 51.109394,
      time: 34.0-35.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.148109, 'mean s_rtt: ': 51.136986,
      time: 35.0-36.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008859,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.323291, 'mean s_rtt: ': 51.199336,
      time: 36.0-37.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018579,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.313503, 'mean s_rtt: ': 51.133333,
      time: 37.0-38.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019563,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.0918, 'mean s_rtt: ': 51.182969,
      time: 38.0-39.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016148,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.212365, 'mean s_rtt: ': 51.181084,
      time: 39.0-40.0}, {'bytes sent: ': 1242400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.337662, time: 40.0-41.0},
    {'bytes sent: ': 12079558.243902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095813,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.235743, 'mean s_rtt: ': 51.390622,
      time: global}]}
