{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1346679.0}, content: [{'bytes sent: ': 13675774,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.763598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.435146, time: 0.0-1.0}, {'bytes sent: ': 19716094, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.455357,
      time: 1.0-2.0}, {'bytes sent: ': 19872047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.114173, time: 2.0-3.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.036217, time: 3.0-4.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.108434, time: 4.0-5.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.028322,
      time: 5.0-6.0}, {'bytes sent: ': 19903247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988506, time: 6.0-7.0},
    {'bytes sent: ': 19887647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.982222, time: 7.0-8.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 8.0-9.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.08284,
      time: 9.0-10.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.017964, time: 10.0-11.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.09127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.998016, time: 11.0-12.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.001923, time: 12.0-13.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 13.0-14.0}, {'bytes sent: ': 19916494, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069607, 'mean s_rtt: ': 65.950593,
      time: 14.0-15.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.027668, time: 15.0-16.0},
    {'bytes sent: ': 19880447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.04321, time: 16.0-17.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.964286, time: 17.0-18.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.886256,
      time: 18.0-19.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 19.0-20.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.01992, time: 20.0-21.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.048, time: 21.0-22.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.993478,
      time: 22.0-23.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.800937, time: 23.0-24.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.948661, time: 24.0-25.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.011494, time: 25.0-26.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.01006,
      time: 26.0-27.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.079592, time: 27.0-28.0},
    {'bytes sent: ': 19872047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.903448, time: 28.0-29.0}, {'bytes sent: ': 19887694,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.986364, time: 29.0-30.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.928713,
      time: 30.0-31.0}, {'bytes sent: ': 19926047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.096525, time: 31.0-32.0},
    {'bytes sent: ': 19876847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.076172, time: 32.0-33.0}, {'bytes sent: ': 19882894,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.185547, time: 33.0-34.0}, {'bytes sent: ': 19851702, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.305609,
      time: 34.0-35.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.940092, time: 35.0-36.0},
    {'bytes sent: ': 19912851, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.815242, time: 36.0-37.0}, {'bytes sent: ': 19875702,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.026369, time: 37.0-38.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.110895,
      time: 38.0-39.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 39.0-40.0},
    {'bytes sent: ': 2344931, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.086207, time: 40.0-41.0}, {'bytes sent: ': 19300841.756098,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.045241, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.00174, 'mean s_rtt: ': 66.085231, time: global}]}
