{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720898.0}, content: [{'bytes sent: ': 10424406,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 1.692456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.11412, time: 0.0-1.0}, {'bytes sent: ': 13156894, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.001905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.582857,
      time: 1.0-2.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.088679, time: 2.0-3.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 13276894,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972803,
      time: 5.0-6.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985201, time: 6.0-7.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.042065, time: 7.0-8.0}, {'bytes sent: ': 13268447,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.001894, time: 8.0-9.0}, {'bytes sent: ': 13312847, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998124,
      time: 9.0-10.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994242, time: 10.0-11.0},
    {'bytes sent: ': 13303294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.924078, time: 11.0-12.0}, {'bytes sent: ': 13272141,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.960084, time: 12.0-13.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 13.0-14.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001898, time: 14.0-15.0},
    {'bytes sent: ': 13308047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.964151, time: 15.0-16.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.046904, time: 16.0-17.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 17.0-18.0}, {'bytes sent: ': 13293741, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 18.0-19.0},
    {'bytes sent: ': 13275835, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.017442, time: 19.0-20.0}, {'bytes sent: ': 13269741,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 20.0-21.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.92511,
      time: 21.0-22.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.942268, time: 22.0-23.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 23.0-24.0}, {'bytes sent: ': 13283035,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.025194, time: 24.0-25.0}, {'bytes sent: ': 13296235, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040698,
      time: 25.0-26.0}, {'bytes sent: ': 13260141, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0375, time: 26.0-27.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.930283, time: 27.0-28.0}, {'bytes sent: ': 13282847,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.976143, time: 28.0-29.0}, {'bytes sent: ': 13293694, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024952,
      time: 29.0-30.0}, {'bytes sent: ': 13284141, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 30.0-31.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.958763, time: 31.0-32.0}, {'bytes sent: ': 13269702,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.937901, time: 32.0-33.0}, {'bytes sent: ': 13286451, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992172,
      time: 33.0-34.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.005725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.839695, time: 34.0-35.0},
    {'bytes sent: ': 13278255, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 35.0-36.0}, {'bytes sent: ': 13279251,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.013619, time: 36.0-37.0}, {'bytes sent: ': 13293651, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 37.0-38.0}, {'bytes sent: ': 13291353, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019268, time: 38.0-39.0},
    {'bytes sent: ': 13288902, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 39.0-40.0}, {'bytes sent: ': 1304200,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.666667, time: 40.0-41.0}, {'bytes sent: ': 12919011.268293,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.041466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.098165, time: global}]}
