{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13190200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.32528, time: 0.0-1.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.876795,
      time: 1.0-2.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.148222, 'mean s_rtt: ': 40.8, time: 2.0-3.0},
    {'bytes sent: ': 15765647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.933333, time: 3.0-4.0}, {'bytes sent: ': 15772800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.939042, time: 4.0-5.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.849854,
      time: 5.0-6.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.881306, time: 6.0-7.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.07485, 'mean s_rtt: ': 40.936438, time: 7.0-8.0}, {'bytes sent: ': 15813647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.074964,
      'mean s_rtt: ': 40.902715, time: 8.0-9.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074093, 'mean s_rtt: ': 40.855951,
      time: 9.0-10.0}, {'bytes sent: ': 15813647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07382, 'mean s_rtt: ': 40.85174,
      time: 10.0-11.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.149891, 'mean s_rtt: ': 40.891172,
      time: 11.0-12.0}, {'bytes sent: ': 15837698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.148578, 'mean s_rtt: ': 40.857466,
      time: 12.0-13.0}, {'bytes sent: ': 15645651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060444,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.177979, 'mean s_rtt: ': 41.058914,
      time: 13.0-14.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075082, 'mean s_rtt: ': 40.530211,
      time: 14.0-15.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071841, 'mean s_rtt: ': 40.914479,
      time: 15.0-16.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2397,
      'mean loss2: ': 0.011311, 'mean loss: ': 1.173298, 'mean s_rtt: ': 41.132584,
      time: 16.0-17.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.757174, time: 17.0-18.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.809382, time: 18.0-19.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.871718, time: 19.0-20.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928518,
      time: 20.0-21.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.513575, time: 21.0-22.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657249, time: 22.0-23.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.941791, time: 23.0-24.0}, {'bytes sent: ': 15788450,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.906437, time: 24.0-25.0}, {'bytes sent: ': 15757200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964582,
      time: 25.0-26.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915229, time: 26.0-27.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.075536, 'mean s_rtt: ': 40.851177, time: 27.0-28.0}, {'bytes sent: ': 15842451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.929588, time: 28.0-29.0}, {'bytes sent: ': 15705651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.862226,
      time: 29.0-30.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073721, 'mean s_rtt: ': 40.831444,
      time: 30.0-31.0}, {'bytes sent: ': 15753703, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075364, 'mean s_rtt: ': 40.834848,
      time: 31.0-32.0}, {'bytes sent: ': 15782451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.147429, 'mean s_rtt: ': 40.824981,
      time: 32.0-33.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.78104, time: 33.0-34.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046722, 'mean s_rtt: ': 40.759095, time: 34.0-35.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001605, 'mean loss: ': 0.161791,
      'mean s_rtt: ': 40.593063, time: 35.0-36.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.586976,
      time: 36.0-37.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056063, 'mean s_rtt: ': 40.604052,
      time: 37.0-38.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.675253, time: 38.0-39.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.07172, 'mean s_rtt: ': 40.722278, time: 39.0-40.0}, {'bytes sent: ': 1345600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.903614, time: 40.0-41.0}, {'bytes sent: ': 15337160.878049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013576, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.073774, 'mean s_rtt: ': 40.84299, time: global}]}
