{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 228125.0}, content: [{'bytes sent: ': 4471453,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 1.187387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.688288, time: 0.0-1.0}, {'bytes sent: ': 4938000, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 1.0-2.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.029781,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.092393, 'mean s_rtt: ': 44.816614,
      time: 2.0-3.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.029781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.733542, time: 3.0-4.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.727127, time: 4.0-5.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.035115,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067374, 'mean s_rtt: ': 44.583206,
      time: 5.0-6.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.753776, time: 6.0-7.0},
    {'bytes sent: ': 5103694, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.058733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.621329, time: 7.0-8.0},
    {'bytes sent: ': 5067694, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92492, time: 8.0-9.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.054927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.633279, time: 9.0-10.0},
    {'bytes sent: ': 5086894, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.034942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738769, time: 10.0-11.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.035889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.729201, time: 11.0-12.0},
    {'bytes sent: ': 5055694, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.167139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005666, time: 12.0-13.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 13.0-14.0},
    {'bytes sent: ': 5104990, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.667763, time: 14.0-15.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.793313, time: 15.0-16.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.983003, time: 16.0-17.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.067606, time: 17.0-18.0}, {'bytes sent: ': 5095200,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.104225, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.262814, 'mean s_rtt: ': 41.887324, time: 18.0-19.0}, {'bytes sent: ': 5084494,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.401254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.909091, time: 19.0-20.0}, {'bytes sent: ': 5071341, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.202572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.913183,
      time: 20.0-21.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.065156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.229462, time: 21.0-22.0},
    {'bytes sent: ': 5110800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.263556, 'mean s_rtt: ': 41.90678,
      time: 22.0-23.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.748485, time: 23.0-24.0},
    {'bytes sent: ': 5097788, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.354515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.90301, time: 24.0-25.0},
    {'bytes sent: ': 5087035, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.478827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.879479, time: 25.0-26.0},
    {'bytes sent: ': 5078540, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.727011, time: 26.0-27.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.175141, time: 27.0-28.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.26397, 'mean s_rtt: ': 41.838983,
      time: 28.0-29.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.508273, 'mean s_rtt: ': 41.884181,
      time: 29.0-30.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.113532, 'mean s_rtt: ': 41.943182,
      time: 30.0-31.0}, {'bytes sent: ': 5112000, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.150659, 'mean s_rtt: ': 41.776836,
      time: 31.0-32.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.107649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 32.0-33.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.219585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.783383, time: 33.0-34.0},
    {'bytes sent: ': 5101200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.104816,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.264935, 'mean s_rtt: ': 41.864023,
      time: 34.0-35.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 35.0-36.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.067989, time: 36.0-37.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966102, time: 37.0-38.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.915254, time: 38.0-39.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 39.0-40.0}, {'bytes sent: ': 430240,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 4954479.146341, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.138655, 'mean loss2: ': 0.000461, 'mean loss: ': 0.049688,
      'mean s_rtt: ': 43.067959, time: global}]}
