{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1953125.0}, content: [{'bytes sent: ': 10448245,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.600586, 'mean loss2: ': 0.014641,
      'mean loss: ': 20.093491, 'mean s_rtt: ': 89.480469, time: 0.0-1.0}, {'bytes sent: ': 22116030,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.328364, 'mean loss2: ': 0.007176,
      'mean loss: ': 0.704526, 'mean s_rtt: ': 84.926708, time: 1.0-2.0}, {'bytes sent: ': 19441357,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.644683, 'mean loss2: ': 0.026744,
      'mean loss: ': 2.974048, 'mean s_rtt: ': 85.531697, time: 2.0-3.0}, {'bytes sent: ': 21331392,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.560137, 'mean loss2: ': 0.011093,
      'mean loss: ': 1.07607, 'mean s_rtt: ': 86.003866, time: 3.0-4.0}, {'bytes sent: ': 22254648,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.373444, 'mean loss2: ': 0.01182,
      'mean loss: ': 1.152722, 'mean s_rtt: ': 84.93029, time: 4.0-5.0}, {'bytes sent: ': 20321526,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.455481, 'mean loss2: ': 0.012931,
      'mean loss: ': 1.326176, 'mean s_rtt: ': 84.583893, time: 5.0-6.0}, {'bytes sent: ': 22534266,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.324576, 'mean loss2: ': 0.010651,
      'mean loss: ': 1.03556, 'mean s_rtt: ': 84.391525, time: 6.0-7.0}, {'bytes sent: ': 20320216,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.63974, 'mean loss2: ': 0.022367,
      'mean loss: ': 2.149166, 'mean s_rtt: ': 86.318477, time: 7.0-8.0}, {'bytes sent: ': 20221850,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.663986, 'mean loss2: ': 0.02043,
      'mean loss: ': 1.966048, 'mean s_rtt: ': 86.229669, time: 8.0-9.0}, {'bytes sent: ': 21861411,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.488122, 'mean loss2: ': 0.007395,
      'mean loss: ': 0.726336, 'mean s_rtt: ': 84.996414, time: 9.0-10.0}, {'bytes sent: ': 20244893,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.461006, 'mean loss2: ': 0.0125,
      'mean loss: ': 1.241882, 'mean s_rtt: ': 85.370558, time: 10.0-11.0}, {'bytes sent: ': 22264341,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.496917, 'mean loss2: ': 0.008835,
      'mean loss: ': 0.891725, 'mean s_rtt: ': 85.276202, time: 11.0-12.0}, {'bytes sent: ': 21297796,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.615514, 'mean loss2: ': 0.028671,
      'mean loss: ': 2.686673, 'mean s_rtt: ': 86.399663, time: 12.0-13.0}, {'bytes sent: ': 21190422,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.613245, 'mean loss2: ': 0.016233,
      'mean loss: ': 1.562131, 'mean s_rtt: ': 86.034437, time: 13.0-14.0}, {'bytes sent: ': 19142731,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.521244, 'mean loss2: ': 0.013362,
      'mean loss: ': 3.584642, 'mean s_rtt: ': 86.963731, time: 14.0-15.0}, {'bytes sent: ': 21411286,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.200244, 'mean loss2: ': 0.014414,
      'mean loss: ': 1.441789, 'mean s_rtt: ': 88.105006, time: 15.0-16.0}, {'bytes sent: ': 21359830,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.008919, 'mean loss: ': 0.86013,
      'mean s_rtt: ': 84.630769, time: 16.0-17.0}, {'bytes sent: ': 18422056, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.397243, 'mean loss2: ': 0.030244, 'mean loss: ': 3.433472,
      'mean s_rtt: ': 89.215539, time: 17.0-18.0}, {'bytes sent: ': 21633353, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.48833, 'mean loss2: ': 0.012773, 'mean loss: ': 1.236582,
      'mean s_rtt: ': 86.222621, time: 18.0-19.0}, {'bytes sent: ': 22075761, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.352789, 'mean loss2: ': 0.007176, 'mean loss: ': 0.70401,
      'mean s_rtt: ': 85.954604, time: 19.0-20.0}, {'bytes sent: ': 21989108, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.956461, 'mean loss2: ': 0.005673, 'mean loss: ': 0.549046,
      'mean s_rtt: ': 84.514045, time: 20.0-21.0}, {'bytes sent: ': 22614046, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.671937, 'mean loss2: ': 0.004726, 'mean loss: ': 0.465006,
      'mean s_rtt: ': 85.201581, time: 21.0-22.0}, {'bytes sent: ': 20547247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.504292, 'mean loss2: ': 0.002975, 'mean loss: ': 0.268442,
      'mean s_rtt: ': 85.843348, time: 22.0-23.0}, {'bytes sent: ': 21048462, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.357298, 'mean loss2: ': 0.00677, 'mean loss: ': 0.651855,
      'mean s_rtt: ': 85.714597, time: 23.0-24.0}, {'bytes sent: ': 21936054, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.515909, 'mean loss2: ': 0.005479, 'mean loss: ': 0.806118,
      'mean s_rtt: ': 85.793182, time: 24.0-25.0}, {'bytes sent: ': 19536762, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.570439, 'mean loss2: ': 0.009556, 'mean loss: ': 0.93995,
      'mean s_rtt: ': 85.431871, time: 25.0-26.0}, {'bytes sent: ': 21892982, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.285141, 'mean loss2: ': 0.009675, 'mean loss: ': 7.992312,
      'mean s_rtt: ': 85.951807, time: 26.0-27.0}, {'bytes sent: ': 20294965, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.645933, 'mean loss2: ': 0.008773, 'mean loss: ': 0.818239,
      'mean s_rtt: ': 85.26555, time: 27.0-28.0}, {'bytes sent: ': 21303960, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.212389, 'mean loss2: ': 0.013725, 'mean loss: ': 1.61853,
      'mean s_rtt: ': 87.066372, time: 28.0-29.0}, {'bytes sent: ': 21354337, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.360656, 'mean loss2: ': 0.012263, 'mean loss: ': 1.151816,
      'mean s_rtt: ': 86.725995, time: 29.0-30.0}, {'bytes sent: ': 19433387, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.634921, 'mean loss2: ': 0.003349, 'mean loss: ': 0.307379,
      'mean s_rtt: ': 86.231293, time: 30.0-31.0}, {'bytes sent: ': 19430150, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.07783, 'mean loss2: ': 0.017695, 'mean loss: ': 2.157839,
      'mean s_rtt: ': 88.009434, time: 31.0-32.0}, {'bytes sent: ': 22283959, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.237363, 'mean loss2: ': 0.005668, 'mean loss: ': 0.554408,
      'mean s_rtt: ': 85.562637, time: 32.0-33.0}, {'bytes sent: ': 21926571, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.044444, 'mean loss2: ': 0.010572, 'mean loss: ': 1.015103,
      'mean s_rtt: ': 84.997778, time: 33.0-34.0}, {'bytes sent: ': 14622276, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.144543, 'mean loss2: ': 0.00667, 'mean loss: ': 0.632401,
      'mean s_rtt: ': 85.731563, time: 34.0-35.0}, {'bytes sent: ': 20574505.028571,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.745292, 'mean loss2: ': 0.012056,
      'mean loss: ': 1.490651, 'mean s_rtt: ': 85.988777, time: global}]}
