{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1100000.0}, content: [{'bytes sent: ': 11188243,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.295345, 'mean loss2: ': 0.01017,
      'mean loss: ': 47.150387, 'mean s_rtt: ': 62.004815, time: 0.0-1.0}, {'bytes sent: ': 18921402,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002973, 'mean loss: ': 0.294876,
      'mean s_rtt: ': 54.958571, time: 1.0-2.0}, {'bytes sent: ': 19487599, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.259122, 'mean loss2: ': 0.00076, 'mean loss: ': 0.072196,
      'mean s_rtt: ': 56.433633, time: 2.0-3.0}, {'bytes sent: ': 19568787, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.065855, 'mean loss2: ': 0.002074, 'mean loss: ': 0.20486,
      'mean s_rtt: ': 55.42114, time: 3.0-4.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.071613, 'mean s_rtt: ': 54.818513,
      time: 4.0-5.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.183364, 'mean s_rtt: ': 54.972887,
      time: 5.0-6.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029105,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.275154, 'mean s_rtt: ': 55.101043,
      time: 6.0-7.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.237401, 'mean s_rtt: ': 54.966667,
      time: 7.0-8.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029132,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.23465, 'mean s_rtt: ': 55.12381,
      time: 8.0-9.0}, {'bytes sent: ': 19748713, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016322,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.062938, 'mean s_rtt: ': 55.167029,
      time: 9.0-10.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058307, 'mean s_rtt: ': 54.91385,
      time: 10.0-11.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.237637, 'mean s_rtt: ': 54.878378,
      time: 11.0-12.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.178197, 'mean s_rtt: ': 54.976357,
      time: 12.0-13.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.108293, 'mean s_rtt: ': 55.065451,
      time: 13.0-14.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.184905, 'mean s_rtt: ': 54.987601,
      time: 14.0-15.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.312112, 'mean s_rtt: ': 54.892991,
      time: 15.0-16.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.177356, 'mean s_rtt: ': 54.944271,
      time: 16.0-17.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08359, 'mean s_rtt: ': 54.944685,
      time: 17.0-18.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.174985, 'mean s_rtt: ': 54.87039,
      time: 18.0-19.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866738, time: 19.0-20.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.180165, 'mean s_rtt: ': 54.953376, time: 20.0-21.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005629, 'mean loss: ': 0.558741,
      'mean s_rtt: ': 54.996145, time: 21.0-22.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001318, 'mean loss: ': 0.131404, 'mean s_rtt: ': 55.0047,
      time: 22.0-23.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059033, 'mean s_rtt: ': 54.828692,
      time: 23.0-24.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952431, time: 24.0-25.0},
    {'bytes sent: ': 19671600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023864,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.277398, 'mean s_rtt: ': 55.125, time: 25.0-26.0},
    {'bytes sent: ': 19582800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.280662, 'mean s_rtt: ': 55.537081,
      time: 26.0-27.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.220722, 'mean s_rtt: ': 54.878408,
      time: 27.0-28.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.184901, 'mean s_rtt: ': 54.919672,
      time: 28.0-29.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016236,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.28046, 'mean s_rtt: ': 55.799759,
      time: 29.0-30.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.109645, 'mean s_rtt: ': 55.029851,
      time: 30.0-31.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.426494, 'mean s_rtt: ': 54.9207,
      time: 31.0-32.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013051,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.310734, 'mean s_rtt: ': 55.085372,
      time: 32.0-33.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.275521, 'mean s_rtt: ': 54.855996,
      time: 33.0-34.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005432,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.244153, 'mean s_rtt: ': 55.044541,
      time: 34.0-35.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096184, 'mean s_rtt: ': 54.853298,
      time: 35.0-36.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.212883, 'mean s_rtt: ': 54.860095,
      time: 36.0-37.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06546,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.268319, 'mean s_rtt: ': 55.185205,
      time: 37.0-38.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003646,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.353833, 'mean s_rtt: ': 54.916146,
      time: 38.0-39.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.19381, 'mean s_rtt: ': 55.026175,
      time: 39.0-40.0}, {'bytes sent: ': 2135600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.255924, time: 40.0-41.0},
    {'bytes sent: ': 19106496.195122, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04562,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.195437, 'mean s_rtt: ': 55.227741,
      time: global}]}
