{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913573.0}, content: [{'bytes sent: ': 7205877,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.126187, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.531079, 'mean s_rtt: ': 114.63772, time: 0.0-1.0}, {'bytes sent: ': 18344601,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.179474, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.063481, 'mean s_rtt: ': 104.156724, time: 1.0-2.0}, {'bytes sent: ': 18137315,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.201563, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.133865, 'mean s_rtt: ': 104.075, time: 2.0-3.0}, {'bytes sent: ': 18320897,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.079641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.475603, time: 3.0-4.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 0.024346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.485697,
      time: 4.0-5.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.114444, 'mean s_rtt: ': 102.467811,
      time: 5.0-6.0}, {'bytes sent: ': 18547350, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.00181, 'mean s_rtt: ': 102.464713,
      time: 6.0-7.0}, {'bytes sent: ': 18140957, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.175072,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.157444, 'mean s_rtt: ': 103.93913,
      time: 7.0-8.0}, {'bytes sent: ': 17598821, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.402992,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.219142, 'mean s_rtt: ': 105.570463,
      time: 8.0-9.0}, {'bytes sent: ': 18381004, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.07402,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.036707, 'mean s_rtt: ': 103.082843,
      time: 9.0-10.0}, {'bytes sent: ': 18082739, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.159005,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053268, 'mean s_rtt: ': 104.327204,
      time: 10.0-11.0}, {'bytes sent: ': 18572623, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.014141,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033288, 'mean s_rtt: ': 102.234343,
      time: 11.0-12.0}, {'bytes sent: ': 18167581, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.210646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95923, time: 12.0-13.0},
    {'bytes sent: ': 18270065, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.196802,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.182389, 'mean s_rtt: ': 103.298278,
      time: 13.0-14.0}, {'bytes sent: ': 17758707, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.338608,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.092269, 'mean s_rtt: ': 105.017932,
      time: 14.0-15.0}, {'bytes sent: ': 18117461, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.162525,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084575, 'mean s_rtt: ': 104.043241,
      time: 15.0-16.0}, {'bytes sent: ': 18412013, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.063764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.054951, time: 16.0-17.0},
    {'bytes sent: ': 17950761, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.252272,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.135804, 'mean s_rtt: ': 104.552111,
      time: 17.0-18.0}, {'bytes sent: ': 18212690, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139062, 'mean s_rtt: ': 103.612473,
      time: 18.0-19.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.281644, time: 19.0-20.0},
    {'bytes sent: ': 18257231, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.14589,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063548, 'mean s_rtt: ': 103.599347,
      time: 20.0-21.0}, {'bytes sent: ': 15424659, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.544987,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.162846, 'mean s_rtt: ': 106.141388,
      time: 21.0-22.0}, {'bytes sent: ': 18513512, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.270914,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.159246, 'mean s_rtt: ': 104.596304,
      time: 22.0-23.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.660609, time: 23.0-24.0},
    {'bytes sent: ': 18481889, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.00507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.80338, time: 24.0-25.0},
    {'bytes sent: ': 18242987, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.147994,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093075, 'mean s_rtt: ': 103.524752,
      time: 25.0-26.0}, {'bytes sent: ': 17895683, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.260628,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.053879, 'mean s_rtt: ': 104.617915,
      time: 26.0-27.0}, {'bytes sent: ': 18028571, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.178721,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.219067, 'mean s_rtt: ': 104.214361,
      time: 27.0-28.0}, {'bytes sent: ': 18558738, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.058713,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003991, 'mean s_rtt: ': 102.761399,
      time: 28.0-29.0}, {'bytes sent: ': 18528050, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.222056, 'mean s_rtt: ': 102.100279,
      time: 29.0-30.0}, {'bytes sent: ': 17994954, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.67842,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.107505, 'mean s_rtt: ': 103.988717,
      time: 30.0-31.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.877863, time: 31.0-32.0},
    {'bytes sent: ': 18141216, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.090214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.240061, time: 32.0-33.0},
    {'bytes sent: ': 18257491, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.804651,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038454, 'mean s_rtt: ': 104.527132,
      time: 33.0-34.0}, {'bytes sent: ': 17760811, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.963687,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.08169, 'mean s_rtt: ': 105.0, time: 34.0-35.0},
    {'bytes sent: ': 17988511, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.725962,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080492, 'mean s_rtt: ': 104.219551,
      time: 35.0-36.0}, {'bytes sent: ': 17892898, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.154632, 'mean s_rtt: ': 103.143987,
      time: 36.0-37.0}, {'bytes sent: ': 18145861, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.015974,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.076697, 'mean s_rtt: ': 104.736422,
      time: 37.0-38.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.194903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.307346, time: 38.0-39.0},
    {'bytes sent: ': 18341223, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.399687,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.08958, 'mean s_rtt: ': 102.661442,
      time: 39.0-40.0}, {'bytes sent: ': 3116640, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.190909, time: 40.0-41.0},
    {'bytes sent: ': 17534565.536585, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.289429,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.076358, 'mean s_rtt: ': 103.820738,
      time: global}]}
