{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 471875.0}, content: [{'bytes sent: ': 17855696,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.323904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.110325, time: 0.0-1.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.626335,
      time: 1.0-2.0}, {'bytes sent: ': 19771294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188991, time: 2.0-3.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.140768, time: 3.0-4.0}, {'bytes sent: ': 19761788,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.121495, time: 4.0-5.0}, {'bytes sent: ': 19785882, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008658,
      time: 5.0-6.0}, {'bytes sent: ': 19771294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.19619, time: 6.0-7.0},
    {'bytes sent: ': 19773741, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.234714, time: 7.0-8.0}, {'bytes sent: ': 19768847,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.198148, time: 8.0-9.0}, {'bytes sent: ': 19747294, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.137476,
      time: 9.0-10.0}, {'bytes sent: ': 19783388, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.099812, time: 10.0-11.0},
    {'bytes sent: ': 19749694, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.187037, time: 11.0-12.0}, {'bytes sent: ': 19768847,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.425447, time: 12.0-13.0}, {'bytes sent: ': 19756894, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503984,
      time: 13.0-14.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.336016, time: 14.0-15.0},
    {'bytes sent: ': 19768894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.088803, time: 15.0-16.0}, {'bytes sent: ': 19680282,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.053996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157667, time: 16.0-17.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.211215,
      time: 17.0-18.0}, {'bytes sent: ': 19756847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.445312, time: 18.0-19.0},
    {'bytes sent: ': 19776047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.1337, time: 19.0-20.0}, {'bytes sent: ': 19816988,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.061226,
      'mean s_rtt: ': 22.231481, time: 20.0-21.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975501,
      time: 21.0-22.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096916, time: 22.0-23.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.259398, time: 23.0-24.0}, {'bytes sent: ': 19804847,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032668, time: 24.0-25.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.062424, 'mean s_rtt: ': 22.258065,
      time: 25.0-26.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.426854, time: 26.0-27.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.376648, time: 27.0-28.0}, {'bytes sent: ': 19768894,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047151, time: 28.0-29.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11811,
      time: 29.0-30.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.19619,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.328742, 'mean s_rtt: ': 22.375238,
      time: 30.0-31.0}, {'bytes sent: ': 19788098, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.100917, time: 31.0-32.0},
    {'bytes sent: ': 19759251, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.262385, time: 32.0-33.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077064, time: 33.0-34.0}, {'bytes sent: ': 19761702, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427757,
      time: 34.0-35.0}, {'bytes sent: ': 19768851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.268817, time: 35.0-36.0},
    {'bytes sent: ': 19807251, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.149312, time: 36.0-37.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.375723, time: 37.0-38.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.449505,
      time: 38.0-39.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.527103, time: 39.0-40.0},
    {'bytes sent: ': 1145320, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 19261208.073171,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.014048, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.01131, 'mean s_rtt: ': 22.253383, time: global}]}
