{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4138461,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.95339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.057203, time: 0.0-1.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.230599, 'mean loss2: ': 0.001708, 'mean loss: ': 0.170836,
      'mean s_rtt: ': 94.120843, time: 1.0-2.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.064626,
      time: 2.0-3.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005774,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.168717, 'mean s_rtt: ': 93.081986,
      time: 3.0-4.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.998824, time: 4.0-5.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.05113, time: 5.0-6.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.176844, 'mean s_rtt: ': 93.069182,
      time: 6.0-7.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002404, time: 7.0-8.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.09964, time: 8.0-9.0}, {'bytes sent: ': 6942000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.041262, time: 9.0-10.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0193,
      time: 10.0-11.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.007203, time: 11.0-12.0},
    {'bytes sent: ': 6975600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.038278, time: 12.0-13.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001195, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.207215, 'mean s_rtt: ': 93.051374, time: 13.0-14.0}, {'bytes sent: ': 6966000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.01083, time: 14.0-15.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002561, 'mean loss2: ': 0.002051, 'mean loss: ': 0.206326,
      'mean s_rtt: ': 93.084507, time: 15.0-16.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 16.0-17.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.143929, 'mean s_rtt: ': 93.040302,
      time: 17.0-18.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0086,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.37943, 'mean s_rtt: ': 93.234644,
      time: 18.0-19.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010989, time: 19.0-20.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.04902, time: 20.0-21.0}, {'bytes sent: ': 6944400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.003802, time: 21.0-22.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026718,
      time: 22.0-23.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017744, time: 23.0-24.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.116751, time: 24.0-25.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037406, time: 25.0-26.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006188,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.164244, 'mean s_rtt: ': 93.059406,
      time: 26.0-27.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.091603, time: 27.0-28.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.051408, time: 28.0-29.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018735, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.372547, 'mean s_rtt: ': 93.0726, time: 29.0-30.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.965558, time: 30.0-31.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093052,
      time: 31.0-32.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026217, time: 32.0-33.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996241, time: 33.0-34.0},
    {'bytes sent: ': 6985200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.109741, time: 34.0-35.0}, {'bytes sent: ': 6934800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.040392, time: 35.0-36.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011222, 'mean loss2: ': 0.001668, 'mean loss: ': 0.165917,
      'mean s_rtt: ': 93.058603, time: 36.0-37.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.469939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.683436,
      time: 37.0-38.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02515,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.196931, 'mean s_rtt: ': 93.095808,
      time: 38.0-39.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057716, time: 39.0-40.0},
    {'bytes sent: ': 1145280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.047619, time: 40.0-41.0}, {'bytes sent: ': 6734871.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11947, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058823, 'mean s_rtt: ': 93.409399, time: global}]}
