{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 10243216,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.612524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.440313, time: 0.0-1.0}, {'bytes sent: ': 12412941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967742,
      time: 1.0-2.0}, {'bytes sent: ': 12548447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.80776, time: 2.0-3.0},
    {'bytes sent: ': 12566494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.601423, time: 3.0-4.0}, {'bytes sent: ': 12546047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.563055, time: 4.0-5.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.421158,
      time: 5.0-6.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.309829, time: 6.0-7.0},
    {'bytes sent: ': 12565294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.566547, time: 7.0-8.0}, {'bytes sent: ': 12564047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.554367, time: 8.0-9.0}, {'bytes sent: ': 12547294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.731107,
      time: 9.0-10.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.378119, time: 10.0-11.0},
    {'bytes sent: ': 12556894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.19403, time: 11.0-12.0}, {'bytes sent: ': 12544800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.636711, time: 12.0-13.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.606383,
      time: 13.0-14.0}, {'bytes sent: ': 12554447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.499106, time: 14.0-15.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.538889, time: 15.0-16.0}, {'bytes sent: ': 12570094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.226496, time: 16.0-17.0}, {'bytes sent: ': 12522047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995413,
      time: 17.0-18.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.25463, time: 18.0-19.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.059361, time: 19.0-20.0}, {'bytes sent: ': 12544800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.977169, time: 20.0-21.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.091324,
      time: 21.0-22.0}, {'bytes sent: ': 12540094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.494845, time: 22.0-23.0},
    {'bytes sent: ': 12592847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.357143, time: 23.0-24.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.62381, time: 24.0-25.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.212963, time: 25.0-26.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.919811,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.459672, 'mean s_rtt: ': 49.528302,
      time: 26.0-27.0}, {'bytes sent: ': 12602400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.227907, time: 28.0-29.0},
    {'bytes sent: ': 12516141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.209581, time: 29.0-30.0},
    {'bytes sent: ': 12592847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.187166, time: 30.0-31.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.143519, time: 31.0-32.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.239631, time: 32.0-33.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.04186, time: 33.0-34.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.150943, time: 34.0-35.0},
    {'bytes sent: ': 12540094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.172619, time: 35.0-36.0}, {'bytes sent: ': 12614400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.994624, time: 36.0-37.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.180556,
      time: 37.0-38.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958525, time: 38.0-39.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.142202, time: 39.0-40.0},
    {'bytes sent: ': 1188440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.45, time: 40.0-41.0}, {'bytes sent: ': 12213705.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18539, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.011492, 'mean s_rtt: ': 49.554564, time: global}]}
