{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 11561827,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.974194, time: 0.0-1.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 1.0-2.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.109991, time: 2.0-3.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.070436, time: 3.0-4.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056058, time: 4.0-5.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.051282, time: 5.0-6.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 6.0-7.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.039889,
      time: 7.0-8.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027125, time: 8.0-9.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.036145, time: 9.0-10.0}, {'bytes sent: ': 11818800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.088608, time: 10.0-11.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.119744,
      time: 11.0-12.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027944, time: 12.0-13.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.058045, time: 13.0-14.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.057223, time: 14.0-15.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 15.0-16.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.024276, time: 16.0-17.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.091866, time: 17.0-18.0}, {'bytes sent: ': 11827200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.006179, time: 18.0-19.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 19.0-20.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 20.0-21.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 21.0-22.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324953, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.528521, 'mean s_rtt: ': 53.864991, time: 22.0-23.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.005566, time: 23.0-24.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 24.0-25.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 25.0-26.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 26.0-27.0}, {'bytes sent: ': 11827200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 27.0-28.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019689,
      time: 28.0-29.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.032967, time: 29.0-30.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 30.0-31.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 31.0-32.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 32.0-33.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.052381, time: 33.0-34.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019538, 'mean s_rtt: ': 54.021195, time: 34.0-35.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 35.0-36.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.045639,
      time: 36.0-37.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 37.0-38.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.011928, time: 38.0-39.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013944, time: 39.0-40.0}, {'bytes sent: ': 542160, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 40.0-41.0}, {'bytes sent: ': 11547970.414634, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022372, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013701,
      'mean s_rtt: ': 53.973349, time: global}]}
