{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1250000.0}, content: [{'bytes sent: ': 11963479,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.165179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.609375, time: 0.0-1.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.626238,
      time: 1.0-2.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.288934, time: 2.0-3.0},
    {'bytes sent: ': 17139600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.370143, time: 3.0-4.0}, {'bytes sent: ': 17163647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.221277, time: 4.0-5.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.100703,
      time: 5.0-6.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.980149, time: 6.0-7.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.281928, time: 7.0-8.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.24, time: 8.0-9.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.185263,
      time: 9.0-10.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.103371, time: 10.0-11.0},
    {'bytes sent: ': 17181647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.287469, time: 11.0-12.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.173594, time: 12.0-13.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.224101,
      time: 13.0-14.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.075789, time: 14.0-15.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.083233, 'mean s_rtt: ': 71.098291, time: 15.0-16.0}, {'bytes sent: ': 17185247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005902,
      'mean s_rtt: ': 71.15565, time: 16.0-17.0}, {'bytes sent: ': 17170847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.156182,
      time: 17.0-18.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.213043, time: 18.0-19.0},
    {'bytes sent: ': 17168447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.017199, time: 19.0-20.0}, {'bytes sent: ': 17134800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.235149, time: 20.0-21.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.23913,
      time: 21.0-22.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.323045, time: 22.0-23.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.138493, time: 23.0-24.0}, {'bytes sent: ': 17131247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.181592, time: 24.0-25.0}, {'bytes sent: ': 16951247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.655527, 'mean loss2: ': 0.004211, 'mean loss: ': 0.424372,
      'mean s_rtt: ': 71.760925, time: 25.0-26.0}, {'bytes sent: ': 17149247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011038, 'mean loss2: ': 0.000668, 'mean loss: ': 0.068307,
      'mean s_rtt: ': 71.125828, time: 26.0-27.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.068571, 'mean s_rtt: ': 71.233684,
      time: 27.0-28.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.113445, time: 28.0-29.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.267782, time: 29.0-30.0}, {'bytes sent: ': 17131247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.355072, time: 30.0-31.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.153086,
      time: 31.0-32.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.217002, time: 32.0-33.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.157025, time: 33.0-34.0},
    {'bytes sent: ': 17150447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.178723, time: 34.0-35.0}, {'bytes sent: ': 17131247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076705,
      'mean s_rtt: ': 71.212944, time: 35.0-36.0}, {'bytes sent: ': 17131251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.201245,
      time: 36.0-37.0}, {'bytes sent: ': 17188904, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.089202, time: 37.0-38.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.15122, time: 38.0-39.0},
    {'bytes sent: ': 17160053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079741, 'mean s_rtt: ': 71.292017, time: 39.0-40.0}, {'bytes sent: ': 2067800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.431034, time: 40.0-41.0}, {'bytes sent: ': 16645591.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073681, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020171, 'mean s_rtt: ': 71.255277, time: global}]}
