{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 15064069,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509558, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.279986, 'mean s_rtt: ': 59.811828, time: 0.0-1.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.062795,
      'mean s_rtt: ': 60.499485, time: 1.0-2.0}, {'bytes sent: ': 20629200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011583,
      'mean s_rtt: ': 59.866053, time: 2.0-3.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036013, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072071,
      'mean s_rtt: ': 59.811065, time: 3.0-4.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.939346,
      time: 4.0-5.0}, {'bytes sent: ': 20614800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080811, 'mean s_rtt: ': 59.935135,
      time: 5.0-6.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113485, 'mean s_rtt: ': 59.832968,
      time: 6.0-7.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.245399, time: 7.0-8.0},
    {'bytes sent: ': 20620951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064173, 'mean s_rtt: ': 59.776952,
      time: 8.0-9.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114405, 'mean s_rtt: ': 59.819536,
      time: 9.0-10.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04668, 'mean s_rtt: ': 59.897879,
      time: 10.0-11.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.793757, time: 11.0-12.0},
    {'bytes sent: ': 20632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038402,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.281428, 'mean s_rtt: ': 59.675371,
      time: 12.0-13.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064749, 'mean s_rtt: ': 59.871309,
      time: 13.0-14.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.06232, 'mean s_rtt: ': 59.413695,
      time: 14.0-15.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066081, 'mean s_rtt: ': 59.503782,
      time: 15.0-16.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.703817, time: 16.0-17.0},
    {'bytes sent: ': 20613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.305246, time: 17.0-18.0}, {'bytes sent: ': 20524800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.731836, time: 18.0-19.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001418, 'mean loss: ': 0.1431, 'mean s_rtt: ': 59.281759,
      time: 19.0-20.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051899, 'mean s_rtt: ': 59.496904,
      time: 20.0-21.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.722444, time: 21.0-22.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073572, 'mean s_rtt: ': 59.529161, time: 22.0-23.0}, {'bytes sent: ': 20628000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.10536, 'mean s_rtt: ': 59.107717, time: 23.0-24.0}, {'bytes sent: ': 20587200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038793, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062765, 'mean s_rtt: ': 59.724138, time: 24.0-25.0}, {'bytes sent: ': 20541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.489796, time: 25.0-26.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.07439, 'mean s_rtt: ': 59.494118,
      time: 26.0-27.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.457766, time: 27.0-28.0},
    {'bytes sent: ': 20548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.067897, 'mean s_rtt: ': 59.236486, time: 28.0-29.0}, {'bytes sent: ': 20616000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.318113, time: 29.0-30.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068858, 'mean s_rtt: ': 59.526799,
      time: 30.0-31.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120596, 'mean s_rtt: ': 59.548433,
      time: 31.0-32.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.459259, time: 32.0-33.0},
    {'bytes sent: ': 20023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288952,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010282, 'mean s_rtt: ': 59.593484,
      time: 33.0-34.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259016,
      'mean loss2: ': 0.013741, 'mean loss: ': 1.404249, 'mean s_rtt: ': 60.152787,
      time: 34.0-35.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056906, 'mean s_rtt: ': 59.713611,
      time: 35.0-36.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.639951, time: 36.0-37.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.551499, time: 37.0-38.0}, {'bytes sent: ': 20553600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.45768, time: 38.0-39.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.070881, 'mean s_rtt: ': 59.1849,
      time: 39.0-40.0}, {'bytes sent: ': 2005480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.209677, time: 40.0-41.0},
    {'bytes sent: ': 19989065.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032165,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.083783, 'mean s_rtt: ': 59.642218,
      time: global}]}
