{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 23745206,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.410448, time: 0.0-1.0}, {'bytes sent: ': 26324400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.788066,
      time: 1.0-2.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.167647, 'mean s_rtt: ': 22.641667,
      time: 2.0-3.0}, {'bytes sent: ': 26464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.730223, time: 3.0-4.0},
    {'bytes sent: ': 26563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365503, time: 4.0-5.0},
    {'bytes sent: ': 26565788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.168704, time: 5.0-6.0}, {'bytes sent: ': 25962000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110629, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.06528, 'mean s_rtt: ': 23.008677, time: 6.0-7.0}, {'bytes sent: ': 25942800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108747, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.170812, 'mean s_rtt: ': 22.957447, time: 7.0-8.0}, {'bytes sent: ': 26486588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.249428, time: 8.0-9.0}, {'bytes sent: ': 26397600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15102, 'mean loss2: ': 0.000757, 'mean loss: ': 0.07809,
      'mean s_rtt: ': 22.908163, time: 9.0-10.0}, {'bytes sent: ': 26457600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770021,
      time: 10.0-11.0}, {'bytes sent: ': 26498588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.579186, time: 11.0-12.0},
    {'bytes sent: ': 26305341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.10989, 'mean s_rtt: ': 22.569507,
      time: 12.0-13.0}, {'bytes sent: ': 26485200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.58502, time: 13.0-14.0},
    {'bytes sent: ': 26536800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.861167, time: 14.0-15.0}, {'bytes sent: ': 26508000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.857143, time: 15.0-16.0}, {'bytes sent: ': 26469600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932,
      time: 16.0-17.0}, {'bytes sent: ': 26436094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.646154, time: 17.0-18.0},
    {'bytes sent: ': 26443388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.412844, time: 18.0-19.0}, {'bytes sent: ': 26457600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.623457, time: 19.0-20.0}, {'bytes sent: ': 26445647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875776,
      time: 20.0-21.0}, {'bytes sent: ': 26454000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.624742, time: 21.0-22.0},
    {'bytes sent: ': 26431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.442623, time: 22.0-23.0},
    {'bytes sent: ': 26541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.942346, time: 23.0-24.0}, {'bytes sent: ': 26304000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075356, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051811, 'mean s_rtt: ': 22.92057, time: 24.0-25.0}, {'bytes sent: ': 26532000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994024, time: 25.0-26.0}, {'bytes sent: ': 26505600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.908367,
      time: 26.0-27.0}, {'bytes sent: ': 26479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577381, time: 27.0-28.0},
    {'bytes sent: ': 26440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007905, time: 28.0-29.0},
    {'bytes sent: ': 26503294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.752599, time: 29.0-30.0}, {'bytes sent: ': 26457835,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.371765, time: 30.0-31.0}, {'bytes sent: ': 26402400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88755,
      time: 31.0-32.0}, {'bytes sent: ': 26472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.897177, time: 32.0-33.0},
    {'bytes sent: ': 26524800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.846154, time: 33.0-34.0}, {'bytes sent: ': 26400000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082816, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018272, 'mean s_rtt: ': 22.664596, time: 34.0-35.0}, {'bytes sent: ': 26536800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.873494, time: 35.0-36.0}, {'bytes sent: ': 26430000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050916, 'mean loss2: ': 0.000908, 'mean loss: ': 0.094402,
      'mean s_rtt: ': 22.700611, time: 36.0-37.0}, {'bytes sent: ': 26509200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.753507,
      time: 37.0-38.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.928144, time: 38.0-39.0},
    {'bytes sent: ': 26392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982072, time: 39.0-40.0},
    {'bytes sent: ': 1523280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.966667, time: 40.0-41.0}, {'bytes sent: ': 25752649.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033722, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018905, 'mean s_rtt: ': 22.75568, time: global}]}
