{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 17943708,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.481159, time: 0.0-1.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.975031,
      time: 1.0-2.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.335624, time: 2.0-3.0},
    {'bytes sent: ': 19960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.546404, time: 3.0-4.0}, {'bytes sent: ': 20016000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.368113, time: 4.0-5.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.165572,
      time: 5.0-6.0}, {'bytes sent: ': 19956047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.193467, time: 6.0-7.0},
    {'bytes sent: ': 20041482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.845238, time: 7.0-8.0}, {'bytes sent: ': 19968282,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 20024682, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 19997082, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 20001741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.990323, time: 11.0-12.0}, {'bytes sent: ': 19995600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.567857, time: 12.0-13.0}, {'bytes sent: ': 19976588, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.238411,
      time: 13.0-14.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.147651, time: 14.0-15.0},
    {'bytes sent: ': 20031694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020354, 'mean s_rtt: ': 57.727891,
      time: 15.0-16.0}, {'bytes sent: ': 20016235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.818792, time: 16.0-17.0},
    {'bytes sent: ': 19992282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 17.0-18.0}, {'bytes sent: ': 19929882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.006667, time: 18.0-19.0}, {'bytes sent: ': 20004282, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 19.0-20.0}, {'bytes sent: ': 20035294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.255814, time: 20.0-21.0},
    {'bytes sent: ': 19946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.822034, time: 21.0-22.0}, {'bytes sent: ': 20013647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.263158, time: 22.0-23.0}, {'bytes sent: ': 19980282, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.046667,
      time: 23.0-24.0}, {'bytes sent: ': 19946682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.939597, time: 24.0-25.0},
    {'bytes sent: ': 19920141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.762963, time: 25.0-26.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.739496, time: 26.0-27.0},
    {'bytes sent: ': 20056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.275591, time: 27.0-28.0},
    {'bytes sent: ': 20016282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.026667, time: 28.0-29.0}, {'bytes sent: ': 19908047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.272727, time: 29.0-30.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.745763,
      time: 30.0-31.0}, {'bytes sent: ': 20037741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.842857, time: 31.0-32.0},
    {'bytes sent: ': 19927482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.182432, time: 32.0-33.0}, {'bytes sent: ': 19989882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.066667, time: 33.0-34.0}, {'bytes sent: ': 20008988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.060811,
      time: 34.0-35.0}, {'bytes sent: ': 19991035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.965753, time: 35.0-36.0},
    {'bytes sent: ': 19940400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.469565, time: 36.0-37.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.423823, 'mean s_rtt: ': 56.807018,
      time: 37.0-38.0}, {'bytes sent: ': 20004282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.877551, time: 38.0-39.0},
    {'bytes sent: ': 20018682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 39.0-40.0}, {'bytes sent: ': 1320360,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 19481884.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094869, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.011104,
      'mean s_rtt: ': 58.483691, time: global}]}
