{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 14597585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.271718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.387329, time: 0.0-1.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916729,
      time: 1.0-2.0}, {'bytes sent: ': 16524188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.118005, time: 2.0-3.0},
    {'bytes sent: ': 16514588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.771115, time: 3.0-4.0}, {'bytes sent: ': 16537247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.752137, time: 4.0-5.0}, {'bytes sent: ': 16558894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.192029,
      time: 5.0-6.0}, {'bytes sent: ': 16530186, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.525439, time: 6.0-7.0},
    {'bytes sent: ': 16539881, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.599825, time: 7.0-8.0}, {'bytes sent: ': 16525388,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.747466, time: 8.0-9.0}, {'bytes sent: ': 16282894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.245214, 'mean loss2: ': 0.004778, 'mean loss: ': 0.511408,
      'mean s_rtt: ': 29.701003, time: 9.0-10.0}, {'bytes sent: ': 16540988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.68316,
      time: 10.0-11.0}, {'bytes sent: ': 16524141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.748065, time: 11.0-12.0},
    {'bytes sent: ': 16532447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.367916, time: 12.0-13.0},
    {'bytes sent: ': 16537247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.210619, time: 13.0-14.0}, {'bytes sent: ': 16521745,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.372237, time: 14.0-15.0}, {'bytes sent: ': 16538657, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.672945,
      time: 15.0-16.0}, {'bytes sent: ': 16550553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.605512, time: 16.0-17.0},
    {'bytes sent: ': 16505003, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.634335, time: 17.0-18.0},
    {'bytes sent: ': 16538604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.477547, time: 18.0-19.0}, {'bytes sent: ': 16537404,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.459318, time: 19.0-20.0}, {'bytes sent: ': 16536153, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.56652,
      time: 20.0-21.0}, {'bytes sent: ': 16554051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.537997, time: 21.0-22.0},
    {'bytes sent: ': 16531404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.157641, time: 22.0-23.0},
    {'bytes sent: ': 16544553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.453853, time: 23.0-24.0}, {'bytes sent: ': 16538502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.708655, time: 24.0-25.0}, {'bytes sent: ': 16536051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.72103,
      time: 25.0-26.0}, {'bytes sent: ': 16537251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.707149, time: 26.0-27.0},
    {'bytes sent: ': 16522851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.529464, time: 27.0-28.0},
    {'bytes sent: ': 16522851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.619574, time: 28.0-29.0}, {'bytes sent: ': 16503702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.330717, time: 29.0-30.0}, {'bytes sent: ': 16543404, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.359799,
      time: 30.0-31.0}, {'bytes sent: ': 16520706, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.697835, time: 31.0-32.0},
    {'bytes sent: ': 16514400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.637868, time: 32.0-33.0}, {'bytes sent: ': 16543353,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.05, time: 33.0-34.0}, {'bytes sent: ': 16527650, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.658076,
      time: 34.0-35.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.672504, time: 35.0-36.0},
    {'bytes sent: ': 16509753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.773424, time: 36.0-37.0}, {'bytes sent: ': 16521651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.735144, time: 37.0-38.0}, {'bytes sent: ': 16538654, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.61671,
      time: 38.0-39.0}, {'bytes sent: ': 16561302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077365, 'mean s_rtt: ': 29.515707,
      time: 39.0-40.0}, {'bytes sent: ': 1077800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.881579, time: 40.0-41.0},
    {'bytes sent: ': 16097621.512195, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013709,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014719, 'mean s_rtt: ': 29.582292,
      time: global}]}
