{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13190088,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.355918, time: 0.0-1.0}, {'bytes sent: ': 15657694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.097015, 'mean s_rtt: ': 40.823917,
      time: 1.0-2.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071977, 'mean s_rtt: ': 40.966434,
      time: 2.0-3.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.16921, 'mean s_rtt: ': 40.972892,
      time: 3.0-4.0}, {'bytes sent: ': 15362494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864865, time: 4.0-5.0},
    {'bytes sent: ': 15460894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.155017, 'mean s_rtt: ': 40.959885, time: 5.0-6.0}, {'bytes sent: ': 15494540,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001795, 'mean loss: ': 0.18288,
      'mean s_rtt: ': 40.937591, time: 6.0-7.0}, {'bytes sent: ': 15499296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076566, 'mean s_rtt: ': 40.958333,
      time: 7.0-8.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085498, 'mean s_rtt: ': 40.911972,
      time: 8.0-9.0}, {'bytes sent: ': 15508896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.942492, time: 9.0-10.0},
    {'bytes sent: ': 15410494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.072, 'mean s_rtt: ': 40.855742, time: 10.0-11.0}, {'bytes sent: ': 15540000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.043238,
      'mean s_rtt: ': 40.989826, time: 11.0-12.0}, {'bytes sent: ': 15496847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044213, 'mean s_rtt: ': 40.944751,
      time: 12.0-13.0}, {'bytes sent: ': 15357647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088345, 'mean s_rtt: ': 40.956446,
      time: 13.0-14.0}, {'bytes sent: ': 15372141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073841, 'mean s_rtt: ': 40.93913,
      time: 14.0-15.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.967532, time: 15.0-16.0},
    {'bytes sent: ': 15520849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.925926, time: 16.0-17.0}, {'bytes sent: ': 15439294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.91573, time: 17.0-18.0}, {'bytes sent: ': 15474094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.008511,
      time: 18.0-19.0}, {'bytes sent: ': 15502847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072388, 'mean s_rtt: ': 40.900585,
      time: 19.0-20.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969355, time: 20.0-21.0},
    {'bytes sent: ': 15566447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.905714, time: 21.0-22.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.974747, time: 22.0-23.0}, {'bytes sent: ': 15573651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015849, 'mean s_rtt: ': 40.884101,
      time: 23.0-24.0}, {'bytes sent: ': 15343251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.960976, time: 24.0-25.0},
    {'bytes sent: ': 15477651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.985591, time: 25.0-26.0}, {'bytes sent: ': 15472851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.972583, time: 26.0-27.0}, {'bytes sent: ': 15472851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001522, 'mean loss: ': 0.154431, 'mean s_rtt: ': 40.971114,
      time: 27.0-28.0}, {'bytes sent: ': 15463304, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087545, 'mean s_rtt: ': 40.930029,
      time: 28.0-29.0}, {'bytes sent: ': 15489702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930836, time: 29.0-30.0},
    {'bytes sent: ': 15511302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.669034, time: 30.0-31.0}, {'bytes sent: ': 15542400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.946763, time: 31.0-32.0}, {'bytes sent: ': 15333704, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000916, 'mean loss: ': 0.093435, 'mean s_rtt: ': 41.0,
      time: 32.0-33.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.891603, time: 33.0-34.0},
    {'bytes sent: ': 15403353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.954155, time: 34.0-35.0}, {'bytes sent: ': 15573702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004267, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.088091, 'mean s_rtt: ': 40.893314, time: 35.0-36.0}, {'bytes sent: ': 15483651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.953521, time: 36.0-37.0}, {'bytes sent: ': 15526902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000902, 'mean loss: ': 0.091611, 'mean s_rtt: ': 40.914163,
      time: 37.0-38.0}, {'bytes sent: ': 15403251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.904153, time: 38.0-39.0},
    {'bytes sent: ': 15412800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.137897, 'mean s_rtt: ': 40.904538, time: 39.0-40.0}, {'bytes sent: ': 1314000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.737705, time: 40.0-41.0}, {'bytes sent: ': 15064005.585366,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006869, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.047526, 'mean s_rtt: ': 40.935426, time: global}]}
