{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1953125.0}, content: [{'bytes sent: ': 6272009,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.461279, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.134348, 'mean s_rtt: ': 106.703704, time: 0.0-1.0}, {'bytes sent: ': 16425355,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.748466, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.006062, 'mean s_rtt: ': 113.217791, time: 1.0-2.0}, {'bytes sent: ': 17092631,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.559211, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.084557, 'mean s_rtt: ': 110.654605, time: 2.0-3.0}, {'bytes sent: ': 17600085,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.423841, time: 3.0-4.0}, {'bytes sent: ': 17347804, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.91, 'mean loss2: ': 0.000845, 'mean loss: ': 0.084295, 'mean s_rtt: ': 108.916667,
      time: 4.0-5.0}, {'bytes sent: ': 17540039, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.399317,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085463, 'mean s_rtt: ': 108.525597,
      time: 5.0-6.0}, {'bytes sent: ': 17298578, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.320896,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155666, 'mean s_rtt: ': 109.108209,
      time: 6.0-7.0}, {'bytes sent: ': 17508812, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.212471, 'mean s_rtt: ': 108.25, time: 7.0-8.0},
    {'bytes sent: ': 17584513, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.112331, 'mean s_rtt: ': 108.035294,
      time: 8.0-9.0}, {'bytes sent: ': 17332247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.448161,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083544, 'mean s_rtt: ': 109.294314,
      time: 9.0-10.0}, {'bytes sent: ': 16344829, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.258824,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.115434, 'mean s_rtt: ': 108.535294,
      time: 10.0-11.0}, {'bytes sent: ': 17561504, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.280374,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.151061, 'mean s_rtt: ': 105.579439,
      time: 11.0-12.0}, {'bytes sent: ': 16809059, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.733333,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084362, 'mean s_rtt: ': 107.4, time: 12.0-13.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.706422,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022281, 'mean s_rtt: ': 104.293578,
      time: 13.0-14.0}, {'bytes sent: ': 15999893, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.744898,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056572, 'mean s_rtt: ': 105.755102,
      time: 14.0-15.0}, {'bytes sent: ': 15709441, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.068966, time: 15.0-16.0},
    {'bytes sent: ': 16572032, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 10.134831,
      'mean loss2: ': 0.006648, 'mean loss: ': 106.07865, 'mean s_rtt: ': 110.483146,
      time: 16.0-17.0}, {'bytes sent: ': 17208689, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.705882,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.145189, 'mean s_rtt: ': 104.6, time: 17.0-18.0},
    {'bytes sent: ': 17379065, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.152941,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04529, 'mean s_rtt: ': 103.623529,
      time: 18.0-19.0}, {'bytes sent: ': 17596847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.478723, time: 19.0-20.0},
    {'bytes sent: ': 17167848, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.009434,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.189478, 'mean s_rtt: ': 106.528302,
      time: 20.0-21.0}, {'bytes sent: ': 17619085, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.306818, time: 21.0-22.0},
    {'bytes sent: ': 17292712, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.46988,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.166994, 'mean s_rtt: ': 102.096386,
      time: 22.0-23.0}, {'bytes sent: ': 17107904, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028163, 'mean s_rtt: ': 105.657407,
      time: 23.0-24.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.798165,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013463, 'mean s_rtt: ': 106.605505,
      time: 24.0-25.0}, {'bytes sent: ': 17336537, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.970297,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.150288, 'mean s_rtt: ': 104.356436,
      time: 25.0-26.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.234355, 'mean s_rtt: ': 105.377778,
      time: 26.0-27.0}, {'bytes sent: ': 17537435, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.923913,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.0443, 'mean s_rtt: ': 103.815217,
      time: 27.0-28.0}, {'bytes sent: ': 17595058, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.009346, time: 28.0-29.0},
    {'bytes sent: ': 17540463, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.395604,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.071741, 'mean s_rtt: ': 103.802198,
      time: 29.0-30.0}, {'bytes sent: ': 16222284, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325301, time: 30.0-31.0},
    {'bytes sent: ': 17252508, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.565217,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.070998, 'mean s_rtt: ': 106.195652,
      time: 31.0-32.0}, {'bytes sent: ': 17472093, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06623, 'mean s_rtt: ': 104.425926,
      time: 32.0-33.0}, {'bytes sent: ': 17083891, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2, time: 33.0-34.0},
    {'bytes sent: ': 17587859, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.788991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.743119, time: 34.0-35.0},
    {'bytes sent: ': 17583059, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.881818, time: 35.0-36.0},
    {'bytes sent: ': 17343028, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.824742, time: 36.0-37.0},
    {'bytes sent: ': 17254328, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.953488, time: 37.0-38.0},
    {'bytes sent: ': 16519958, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.298851,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.130407, 'mean s_rtt: ': 106.528736,
      time: 38.0-39.0}, {'bytes sent: ': 17619704, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.066038, time: 39.0-40.0},
    {'bytes sent: ': 2938040, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.210526, time: 40.0-41.0},
    {'bytes sent: ': 16587786.0, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.360266,
      'mean loss2: ': 0.000869, 'mean loss: ': 2.717241, 'mean s_rtt: ': 106.240452,
      time: global}]}
