{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2172851.0}, content: [{'bytes sent: ': 9250204,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.18123, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.092813, 'mean s_rtt: ': 107.304207, time: 0.0-1.0}, {'bytes sent: ': 20226047,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.119522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.298805, time: 1.0-2.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.477912,
      time: 2.0-3.0}, {'bytes sent: ': 20359247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.810169, time: 3.0-4.0},
    {'bytes sent: ': 20406825, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 4.0-5.0},
    {'bytes sent: ': 20365247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.06383, time: 5.0-6.0}, {'bytes sent: ': 20408494,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.030043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.879828, time: 6.0-7.0}, {'bytes sent: ': 19371313, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 2.815315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.135135,
      time: 7.0-8.0}, {'bytes sent: ': 20401247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.304721, time: 8.0-9.0},
    {'bytes sent: ': 20358000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.099315, time: 9.0-10.0},
    {'bytes sent: ': 20368847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.036913, time: 10.0-11.0}, {'bytes sent: ': 20350847,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066825, 'mean s_rtt: ': 104.020202, time: 11.0-12.0}, {'bytes sent: ': 18660736,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.210332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.804428, time: 12.0-13.0}, {'bytes sent: ': 19749316, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.514085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.869718,
      time: 13.0-14.0}, {'bytes sent: ': 19701316, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.678445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.756184, time: 14.0-15.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.902027, time: 15.0-16.0}, {'bytes sent: ': 20380800,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.774744, time: 16.0-17.0}, {'bytes sent: ': 19530880, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 2.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.529661,
      time: 17.0-18.0}, {'bytes sent: ': 20372400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.892241, time: 18.0-19.0},
    {'bytes sent: ': 19988046, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.247967, time: 19.0-20.0},
    {'bytes sent: ': 20342447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.3367, time: 20.0-21.0},
    {'bytes sent: ': 20332894, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.036667, time: 21.0-22.0}, {'bytes sent: ': 20280047,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.051383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.798419, time: 22.0-23.0}, {'bytes sent: ': 19300236, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 2.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.084821,
      time: 23.0-24.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.937063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.692308, time: 24.0-25.0},
    {'bytes sent: ': 20288400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.738739, time: 25.0-26.0},
    {'bytes sent: ': 20247600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.747748, time: 26.0-27.0},
    {'bytes sent: ': 20290800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.45045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667, time: 27.0-28.0},
    {'bytes sent: ': 20314800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.405405, time: 28.0-29.0},
    {'bytes sent: ': 20007600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.988889, time: 29.0-30.0},
    {'bytes sent: ': 19933200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.134831, time: 30.0-31.0},
    {'bytes sent: ': 20185200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.27451, time: 31.0-32.0},
    {'bytes sent: ': 19961448, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.27027, time: 32.0-33.0},
    {'bytes sent: ': 20276400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.723214, time: 33.0-34.0},
    {'bytes sent: ': 20240400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205357, time: 34.0-35.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.731481, time: 35.0-36.0},
    {'bytes sent: ': 19933200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.595506, time: 36.0-37.0},
    {'bytes sent: ': 19269028, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.872093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.581395, time: 37.0-38.0},
    {'bytes sent: ': 19413028, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.076087, time: 38.0-39.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.504505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.081081, time: 39.0-40.0}, {'bytes sent: ': 3576480, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.3,
      time: 40.0-41.0}, {'bytes sent: ': 19398015.121951, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.174864, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.001671,
      'mean s_rtt: ': 103.227921, time: global}]}
