{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1275268.0}, content: [{'bytes sent: ': 19986618,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.288246, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.023321, 'mean s_rtt: ': 49.181335, time: 0.0-1.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.844025, time: 1.0-2.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.11283,
      time: 2.0-3.0}, {'bytes sent: ': 25928400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.010263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036145, time: 3.0-4.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 26092800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.047554, time: 5.0-6.0}, {'bytes sent: ': 26096400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.049886,
      time: 6.0-7.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.003198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.073093, time: 7.0-8.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001827, time: 8.0-9.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041002,
      time: 10.0-11.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003656, time: 11.0-12.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.017841, time: 12.0-13.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.011421, time: 13.0-14.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 14.0-15.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032907, time: 15.0-16.0},
    {'bytes sent: ': 25993200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.031336,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147429, 'mean s_rtt: ': 48.199078,
      time: 16.0-17.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007741, time: 17.0-18.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.047532, time: 18.0-19.0}, {'bytes sent: ': 26096400,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.067215, time: 19.0-20.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005487,
      time: 20.0-21.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.099268, time: 21.0-22.0},
    {'bytes sent: ': 26128800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.000913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060246, time: 22.0-23.0},
    {'bytes sent: ': 26028000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.019928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.050272, time: 23.0-24.0},
    {'bytes sent: ': 26060400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.057666, time: 24.0-25.0}, {'bytes sent: ': 26122800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.146654, time: 25.0-26.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.025241, 'mean loss2: ': 0.001107, 'mean loss: ': 0.111184,
      'mean s_rtt: ': 48.137678, time: 26.0-27.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.023557, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009117,
      'mean s_rtt: ': 48.258661, time: 27.0-28.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.055246, 'mean loss2: ': 0.00128, 'mean loss: ': 0.128725,
      'mean s_rtt: ': 48.248375, time: 28.0-29.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.033843, 'mean loss2: ': 0.002667, 'mean loss: ': 0.267564,
      'mean s_rtt: ': 48.189615, time: 29.0-30.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.047161,
      time: 30.0-31.0}, {'bytes sent: ': 25911600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.013621,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.44994, 'mean s_rtt: ': 48.094411,
      time: 31.0-32.0}, {'bytes sent: ': 25646400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.828489, 'mean s_rtt: ': 48.58125,
      time: 32.0-33.0}, {'bytes sent: ': 26011200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.037483,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.495713, 'mean s_rtt: ': 48.079593,
      time: 33.0-34.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120532, time: 34.0-35.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.003189, time: 35.0-36.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003199,
      time: 37.0-38.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036157, 'mean s_rtt: ': 48.134589,
      time: 38.0-39.0}, {'bytes sent: ': 25699200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.030562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.857079, time: 39.0-40.0},
    {'bytes sent: ': 2423480, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 25321846.292683,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.015862, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061858, 'mean s_rtt: ': 48.120732, time: global}]}
