{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 228125.0}, content: [{'bytes sent: ': 4523183,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 1.355476, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.299899, 'mean s_rtt: ': 46.118492, time: 0.0-1.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.839062, time: 1.0-2.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.046828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.702417,
      time: 2.0-3.0}, {'bytes sent: ': 5096400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.031299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.672926, time: 3.0-4.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.023401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786271, time: 4.0-5.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.031299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.823161, time: 5.0-6.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.022544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586151, time: 6.0-7.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.146739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.217391, time: 7.0-8.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.255142, 'mean s_rtt: ': 42.290323,
      time: 8.0-9.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.30814, time: 9.0-10.0},
    {'bytes sent: ': 5072496, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.024242, time: 10.0-11.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.420195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.798046, time: 11.0-12.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.141994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.770393, time: 12.0-13.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.281065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.846154, time: 13.0-14.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.550314, time: 14.0-15.0},
    {'bytes sent: ': 5084541, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.135447,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.269518, 'mean s_rtt: ': 42.43804,
      time: 15.0-16.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.43871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.86129, time: 16.0-17.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.877193, time: 17.0-18.0},
    {'bytes sent: ': 5106047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.404984, time: 18.0-19.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.658703, time: 19.0-20.0},
    {'bytes sent: ': 5103647, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.120112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.72905, time: 20.0-21.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.320132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 21.0-22.0},
    {'bytes sent: ': 5094047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.112805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.490854, time: 22.0-23.0},
    {'bytes sent: ': 5079741, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.575, time: 23.0-24.0}, {'bytes sent: ': 5104894,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.152975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.538244, time: 24.0-25.0}, {'bytes sent: ': 5071341, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.093484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.056657,
      time: 25.0-26.0}, {'bytes sent: ': 5098988, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.053824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011331, time: 26.0-27.0},
    {'bytes sent: ': 5080941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.116477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.173295, time: 27.0-28.0},
    {'bytes sent: ': 5083345, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.265047, 'mean s_rtt: ': 41.946023,
      time: 28.0-29.0}, {'bytes sent: ': 5091787, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.175793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.380403, time: 29.0-30.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.287431, 'mean s_rtt: ': 42.237288,
      time: 30.0-31.0}, {'bytes sent: ': 5086941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.227273, time: 31.0-32.0},
    {'bytes sent: ': 5098941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.81194, time: 32.0-33.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.201166, time: 33.0-34.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.103245, time: 34.0-35.0},
    {'bytes sent: ': 5115741, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.838806, time: 35.0-36.0},
    {'bytes sent: ': 5084496, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.077143,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.248154, 'mean s_rtt: ': 42.468571,
      time: 36.0-37.0}, {'bytes sent: ': 5084400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.495702, time: 37.0-38.0},
    {'bytes sent: ': 5098847, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045537, 'mean s_rtt: ': 41.956012,
      time: 38.0-39.0}, {'bytes sent: ': 5082047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.030211, time: 39.0-40.0},
    {'bytes sent: ': 418160, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.678571, time: 40.0-41.0}, {'bytes sent: ': 4954677.902439,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.154846, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.034271, 'mean s_rtt: ': 42.866423, time: global}]}
