{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 511718.0}, content: [{'bytes sent: ': 5785450,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 3.874302, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.667011, 'mean s_rtt: ': 72.821229, time: 0.0-1.0}, {'bytes sent: ': 7556494,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.300283, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.204634, 'mean s_rtt: ': 65.830028, time: 1.0-2.0}, {'bytes sent: ': 7720847,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.263456, 'mean loss2: ': 0.005483,
      'mean loss: ': 0.5555, 'mean s_rtt: ': 64.521246, time: 2.0-3.0}, {'bytes sent: ': 7674501,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.413462, time: 3.0-4.0}, {'bytes sent: ': 7672900, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.371134, 'mean loss2: ': 0.001891, 'mean loss: ': 0.191891,
      'mean s_rtt: ': 64.309278, time: 4.0-5.0}, {'bytes sent: ': 7705200, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.580756, 'mean loss2: ': 0.001815, 'mean loss: ': 0.18227,
      'mean s_rtt: ': 63.766323, time: 5.0-6.0}, {'bytes sent: ': 7762800, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.487654, 'mean loss2: ': 0.001712, 'mean loss: ': 0.173201,
      'mean s_rtt: ': 63.768519, time: 6.0-7.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.350769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.695385,
      time: 7.0-8.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.475083,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.147811, 'mean s_rtt: ': 64.289037,
      time: 8.0-9.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.41115,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.291088, 'mean s_rtt: ': 64.30662,
      time: 9.0-10.0}, {'bytes sent: ': 7672849, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.332143,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.16666, 'mean s_rtt: ': 64.317857,
      time: 10.0-11.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.432343,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.146364, 'mean s_rtt: ': 63.851485,
      time: 11.0-12.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.438486,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.176331, 'mean s_rtt: ': 64.397476,
      time: 12.0-13.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.754967, time: 13.0-14.0},
    {'bytes sent: ': 7683649, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.268608,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.189656, 'mean s_rtt: ': 64.417476,
      time: 14.0-15.0}, {'bytes sent: ': 7663247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.22542, 'mean s_rtt: ': 64.831858,
      time: 15.0-16.0}, {'bytes sent: ': 7734047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.547231,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038499, 'mean s_rtt: ': 63.986971,
      time: 16.0-17.0}, {'bytes sent: ': 7657249, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.16245, 'mean s_rtt: ': 64.578788,
      time: 17.0-18.0}, {'bytes sent: ': 7668096, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.153863, 'mean s_rtt: ': 64.590062,
      time: 18.0-19.0}, {'bytes sent: ': 7722049, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.354098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.101639, time: 19.0-20.0},
    {'bytes sent: ': 7707694, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126788, 'mean s_rtt: ': 64.31068,
      time: 20.0-21.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.624585,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.197849, 'mean s_rtt: ': 64.265781,
      time: 21.0-22.0}, {'bytes sent: ': 7654800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.621262, time: 22.0-23.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.394578,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.186492, 'mean s_rtt: ': 64.475904,
      time: 23.0-24.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.380795,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.484503, 'mean s_rtt: ': 64.082781,
      time: 24.0-25.0}, {'bytes sent: ': 7671647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.425076,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.148851, 'mean s_rtt: ': 64.495413,
      time: 25.0-26.0}, {'bytes sent: ': 7689647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.346534, 'mean s_rtt: ': 64.430421,
      time: 26.0-27.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.487097,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.179934, 'mean s_rtt: ': 64.409677,
      time: 27.0-28.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.401294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.2589, time: 28.0-29.0},
    {'bytes sent: ': 7676400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.319355,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.163125, 'mean s_rtt: ': 64.351613,
      time: 29.0-30.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.346209, 'mean s_rtt: ': 64.120635,
      time: 30.0-31.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.13, time: 31.0-32.0},
    {'bytes sent: ': 7684847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029985, 'mean s_rtt: ': 64.311864,
      time: 32.0-33.0}, {'bytes sent: ': 7681200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.576667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 33.0-34.0},
    {'bytes sent: ': 7693200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.151077, 'mean s_rtt: ': 64.355072,
      time: 34.0-35.0}, {'bytes sent: ': 7622449, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.632716,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.183885, 'mean s_rtt: ': 64.768519,
      time: 35.0-36.0}, {'bytes sent: ': 7714894, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.31164, 'mean s_rtt: ': 64.159021,
      time: 36.0-37.0}, {'bytes sent: ': 7724447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.364742,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.170202, 'mean s_rtt: ': 64.255319,
      time: 37.0-38.0}, {'bytes sent: ': 7627247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.243671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.708861, time: 38.0-39.0},
    {'bytes sent: ': 7710049, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.446321, 'mean s_rtt: ': 64.509091,
      time: 39.0-40.0}, {'bytes sent: ': 905600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.159766, 'mean s_rtt: ': 63.594595,
      time: 40.0-41.0}, {'bytes sent: ': 7475686.487805, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.507507, 'mean loss2: ': 0.001748, 'mean loss: ': 0.16597,
      'mean s_rtt: ': 64.540613, time: global}]}
