{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 762500.0}, content: [{'bytes sent: ': 7081371,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.388601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.391192, time: 0.0-1.0}, {'bytes sent: ': 9872447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.043353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.653179,
      time: 1.0-2.0}, {'bytes sent: ': 10015247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.519337, time: 2.0-3.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.358904, time: 3.0-4.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.298913, time: 4.0-5.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.172308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.230769, time: 5.0-6.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.234114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.003344, time: 6.0-7.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158385, time: 7.0-8.0},
    {'bytes sent: ': 10041694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317204, time: 8.0-9.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.690476, time: 9.0-10.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.524194, time: 10.0-11.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.529412, time: 11.0-12.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.406433, time: 12.0-13.0},
    {'bytes sent: ': 10012988, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.952862, time: 13.0-14.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.109272, time: 14.0-15.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.399441, time: 15.0-16.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.058667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.461333, time: 16.0-17.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.564103, time: 17.0-18.0},
    {'bytes sent: ': 10046541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.993243, time: 18.0-19.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.003333, time: 19.0-20.0},
    {'bytes sent: ': 10022588, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.494382, time: 20.0-21.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.265027, time: 21.0-22.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.618667, time: 22.0-23.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120253, time: 23.0-24.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.271812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979866, time: 24.0-25.0},
    {'bytes sent: ': 10051294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.990683, time: 25.0-26.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.415978, time: 26.0-27.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.486631, time: 27.0-28.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.147945, time: 28.0-29.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.882943, time: 29.0-30.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.993333, time: 30.0-31.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086826, time: 31.0-32.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.518717, time: 32.0-33.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.465426, time: 33.0-34.0},
    {'bytes sent: ': 10003294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.309973, time: 34.0-35.0},
    {'bytes sent: ': 10041694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.02, time: 35.0-36.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.886288, time: 36.0-37.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.255255, time: 37.0-38.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.565574, time: 38.0-39.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.421333, time: 39.0-40.0},
    {'bytes sent: ': 1287560, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.632653, time: 40.0-41.0},
    {'bytes sent: ': 9734779.02439, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.189675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.539587, time: global}]}
