{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239843.0}, content: [{'bytes sent: ': 5444934,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 1.201207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.16499, time: 0.0-1.0}, {'bytes sent: ': 6012235, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.954023,
      time: 1.0-2.0}, {'bytes sent: ': 6148940, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.041002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031891, time: 2.0-3.0},
    {'bytes sent: ': 6151293, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.729604, time: 3.0-4.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.572792, time: 4.0-5.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.138015,
      time: 5.0-6.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.754717, time: 6.0-7.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.263923, time: 7.0-8.0}, {'bytes sent: ': 6021882,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.126638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.864629, time: 8.0-9.0}, {'bytes sent: ': 6050917, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.187192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.103448,
      time: 9.0-10.0}, {'bytes sent: ': 6120376, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.695455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.145455, time: 10.0-11.0},
    {'bytes sent: ': 6084329, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.818605, time: 11.0-12.0},
    {'bytes sent: ': 6105929, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.936364, time: 12.0-13.0},
    {'bytes sent: ': 6098541, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.570776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.922374, time: 13.0-14.0},
    {'bytes sent: ': 6086494, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.041096, time: 14.0-15.0},
    {'bytes sent: ': 5580188, 'mean cwnd: ': 239843.0, 'mean jitter: ': 1.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.581395, time: 15.0-16.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.659091, time: 16.0-17.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.701923, time: 17.0-18.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.394231, time: 18.0-19.0},
    {'bytes sent: ': 5522400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.390476, time: 19.0-20.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.519231, time: 20.0-21.0},
    {'bytes sent: ': 5498447, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941176, time: 21.0-22.0},
    {'bytes sent: ': 5515388, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.647619, time: 22.0-23.0},
    {'bytes sent: ': 5561270, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.519231, time: 23.0-24.0},
    {'bytes sent: ': 5510823, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.692308, time: 24.0-25.0},
    {'bytes sent: ': 5491623, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.417476, time: 25.0-26.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 239843.0, 'mean jitter: ': 3.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.217949, time: 26.0-27.0},
    {'bytes sent: ': 4814494, 'mean cwnd: ': 239843.0, 'mean jitter: ': 1.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.459016, time: 27.0-28.0},
    {'bytes sent: ': 5179435, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.526316, time: 28.0-29.0},
    {'bytes sent: ': 5119341, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.434211, time: 29.0-30.0},
    {'bytes sent: ': 5213176, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.826667, time: 30.0-31.0},
    {'bytes sent: ': 5210823, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.631579, time: 31.0-32.0},
    {'bytes sent: ': 5146023, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.653333, time: 32.0-33.0}, {'bytes sent: ': 5177129,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.513158, time: 33.0-34.0}, {'bytes sent: ': 5095529, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 1.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.565217,
      time: 34.0-35.0}, {'bytes sent: ': 4812376, 'mean cwnd: ': 239843.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75, time: 35.0-36.0},
    {'bytes sent: ': 5006776, 'mean cwnd: ': 239843.0, 'mean jitter: ': 1.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.328125, time: 36.0-37.0},
    {'bytes sent: ': 5220376, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.194805, time: 37.0-38.0},
    {'bytes sent: ': 5205929, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.605263, time: 38.0-39.0},
    {'bytes sent: ': 5169929, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.263158, time: 39.0-40.0},
    {'bytes sent: ': 420167, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 5449599.0,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.578794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.362802, time: global}]}
