{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 1250000.0}, content: [{'bytes sent: ': 10826071,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.050132, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.432715, 'mean s_rtt: ': 75.646438, time: 0.0-1.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.596091, time: 1.0-2.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936909,
      time: 2.0-3.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.100575, time: 3.0-4.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.775076, time: 4.0-5.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.041667, time: 5.0-6.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.780576, time: 6.0-7.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.487179, time: 7.0-8.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.828829, time: 8.0-9.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.169054, time: 9.0-10.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.569191, time: 10.0-11.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.029412, time: 11.0-12.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.088435, time: 12.0-13.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.419355, time: 13.0-14.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.552347, time: 14.0-15.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863057, time: 15.0-16.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.918567, time: 16.0-17.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.865443, time: 17.0-18.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.880137, time: 18.0-19.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.754448, time: 19.0-20.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.100946, time: 20.0-21.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.394737, time: 21.0-22.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.123893, 'mean s_rtt: ': 109.131737,
      time: 22.0-23.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.298462, time: 23.0-24.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.019048, time: 24.0-25.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.280864, time: 25.0-26.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.171975, time: 26.0-27.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.808824, time: 27.0-28.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.780919, time: 28.0-29.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.411552, time: 29.0-30.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.638686, time: 30.0-31.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.879195, time: 31.0-32.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32967, time: 32.0-33.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.652174, time: 33.0-34.0},
    {'bytes sent: ': 11236849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681159, time: 34.0-35.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.278388, time: 35.0-36.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.907143, time: 36.0-37.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.515337, time: 37.0-38.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.385802, time: 38.0-39.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126834, 'mean s_rtt: ': 109.006494,
      time: 39.0-40.0}, {'bytes sent: ': 718840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.166667, time: 40.0-41.0},
    {'bytes sent: ': 10981964.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227708,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.006268, 'mean s_rtt: ': 108.125428,
      time: global}]}
