{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 9887420,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.633862, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.706885, 'mean s_rtt: ': 86.552127, time: 0.0-1.0}, {'bytes sent: ': 19930849,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238785, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.043855, 'mean s_rtt: ': 90.383645, time: 1.0-2.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001421, 'mean loss: ': 0.142043,
      'mean s_rtt: ': 89.458441, time: 2.0-3.0}, {'bytes sent: ': 20103694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.123199, 'mean loss2: ': 0.001173, 'mean loss: ': 0.116425,
      'mean s_rtt: ': 88.785395, time: 3.0-4.0}, {'bytes sent: ': 19719169, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059417, 'mean s_rtt: ': 89.707409,
      time: 4.0-5.0}, {'bytes sent: ': 20343849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.309441, time: 5.0-6.0},
    {'bytes sent: ': 20066630, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037114,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026448, 'mean s_rtt: ': 89.609514,
      time: 6.0-7.0}, {'bytes sent: ': 20103993, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114464,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.154747, 'mean s_rtt: ': 89.200832,
      time: 7.0-8.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030778,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065439, 'mean s_rtt: ': 89.393397,
      time: 8.0-9.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.753697, time: 9.0-10.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.119526, 'mean s_rtt: ': 89.566818, time: 10.0-11.0}, {'bytes sent: ': 20079600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.05965,
      'mean s_rtt: ': 89.694648, time: 11.0-12.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027841, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059175,
      'mean s_rtt: ': 89.753977, time: 12.0-13.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023587, 'mean s_rtt: ': 89.796,
      time: 13.0-14.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059428, 'mean s_rtt: ': 89.593419,
      time: 14.0-15.0}, {'bytes sent: ': 20051519, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070829,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009782, 'mean s_rtt: ': 89.433893,
      time: 15.0-16.0}, {'bytes sent: ': 20102565, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031397,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049492, 'mean s_rtt: ': 89.44113,
      time: 16.0-17.0}, {'bytes sent: ': 20143484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01461,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078544, 'mean s_rtt: ': 89.356602,
      time: 17.0-18.0}, {'bytes sent: ': 20106678, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084097,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.107315, 'mean s_rtt: ': 89.059838,
      time: 18.0-19.0}, {'bytes sent: ': 20018957, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.401121, time: 19.0-20.0},
    {'bytes sent: ': 20143249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130758,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034033, 'mean s_rtt: ': 89.126795,
      time: 20.0-21.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024772,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057566, 'mean s_rtt: ': 89.595551,
      time: 21.0-22.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.903856, time: 22.0-23.0},
    {'bytes sent: ': 20029200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 23.0-24.0}, {'bytes sent: ': 20026800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247575, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.055403, 'mean s_rtt: ': 89.25319, time: 24.0-25.0}, {'bytes sent: ': 20103598,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084656, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.057652, 'mean s_rtt: ': 89.152958, time: 25.0-26.0}, {'bytes sent: ': 20058696,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.672189, time: 26.0-27.0}, {'bytes sent: ': 20093834, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.071071, 'mean loss2: ': 0.000746, 'mean loss: ': 0.07455,
      'mean s_rtt: ': 89.328328, time: 27.0-28.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001189, 'mean loss: ': 0.119277, 'mean s_rtt: ': 89.564664,
      time: 28.0-29.0}, {'bytes sent: ': 20049730, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.597029, time: 29.0-30.0},
    {'bytes sent: ': 20070000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.721154, time: 30.0-31.0}, {'bytes sent: ': 20022169,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.928743, time: 31.0-32.0}, {'bytes sent: ': 20091230, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.072253, 'mean loss2: ': 0.002342, 'mean loss: ': 0.230652,
      'mean s_rtt: ': 89.210738, time: 32.0-33.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029586, 'mean loss2: ': 0.002944, 'mean loss: ': 0.294147,
      'mean s_rtt: ': 89.561054, time: 33.0-34.0}, {'bytes sent: ': 20113612, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.055996, 'mean loss2: ': 0.000757, 'mean loss: ': 0.075631,
      'mean s_rtt: ': 89.223455, time: 34.0-35.0}, {'bytes sent: ': 20099777, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045752, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056237,
      'mean s_rtt: ': 89.398693, time: 35.0-36.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.783697,
      time: 36.0-37.0}, {'bytes sent: ': 20044283, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184753,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045794, 'mean s_rtt: ': 89.123767,
      time: 37.0-38.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.51114, time: 38.0-39.0},
    {'bytes sent: ': 20052636, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.695906, time: 39.0-40.0},
    {'bytes sent: ': 2533600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.298969, time: 40.0-41.0}, {'bytes sent: ': 19393229.780488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100763, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.056895, 'mean s_rtt: ': 89.363493, time: global}]}
