{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 252734.0}, content: [{'bytes sent: ': 14644023,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.149502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.116279, time: 0.0-1.0}, {'bytes sent: ': 15559714, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.976043,
      time: 1.0-2.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.913912, time: 2.0-3.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.867127, time: 3.0-4.0}, {'bytes sent: ': 15720000,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.857033, time: 4.0-5.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.836154,
      time: 5.0-6.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.804147, time: 6.0-7.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.880769, time: 7.0-8.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.898462, time: 8.0-9.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.869331,
      time: 9.0-10.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.938509, time: 10.0-11.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.827957, time: 11.0-12.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.900077, time: 12.0-13.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.760585,
      time: 13.0-14.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.903994, time: 14.0-15.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.913912, time: 15.0-16.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.860108, time: 16.0-17.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.7794,
      time: 17.0-18.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.906298, time: 18.0-19.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.977709, time: 19.0-20.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.873272, time: 20.0-21.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.812308,
      time: 21.0-22.0}, {'bytes sent: ': 14628050, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.600674,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.440833, 'mean s_rtt: ': 16.180286,
      time: 22.0-23.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.788949, time: 23.0-24.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.919293, time: 24.0-25.0}, {'bytes sent: ': 15718800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.841782, time: 25.0-26.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.932308,
      time: 26.0-27.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.830131, time: 27.0-28.0},
    {'bytes sent: ': 15706851, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.900077, time: 28.0-29.0}, {'bytes sent: ': 15682800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.850769, time: 29.0-30.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.83,
      time: 30.0-31.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.791538, time: 31.0-32.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.863531, time: 32.0-33.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.854727, time: 33.0-34.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.705611,
      time: 34.0-35.0}, {'bytes sent: ': 15670800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.925327, time: 35.0-36.0},
    {'bytes sent: ': 15694851, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.769585, time: 36.0-37.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.823349, time: 37.0-38.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.84255,
      time: 38.0-39.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.860108, time: 39.0-40.0},
    {'bytes sent: ': 759240, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.213115, time: 40.0-41.0}, {'bytes sent: ': 15280729.97561,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.018297, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.011021, 'mean s_rtt: ': 15.858449, time: global}]}
