{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 248046.0}, content: [{'bytes sent: ': 4313363,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.636905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.27381, time: 0.0-1.0}, {'bytes sent: ': 4907160, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.68915, 'mean loss2: ': 0.002042, 'mean loss: ': 0.210767,
      'mean s_rtt: ': 47.935484, time: 1.0-2.0}, {'bytes sent: ': 4944140, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.257396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.056213,
      time: 2.0-3.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969274, time: 3.0-4.0},
    {'bytes sent: ': 4952447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.259366, time: 4.0-5.0}, {'bytes sent: ': 4957247,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.660131, time: 5.0-6.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.430421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.601942,
      time: 6.0-7.0}, {'bytes sent: ': 4962094, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.272797, 'mean s_rtt: ': 47.077151,
      time: 7.0-8.0}, {'bytes sent: ': 5019600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.005392, 'mean loss: ': 0.562081, 'mean s_rtt: ': 46.466077,
      time: 8.0-9.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082596, time: 9.0-10.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.146212, 'mean s_rtt: ': 47.041791,
      time: 10.0-11.0}, {'bytes sent: ': 4969294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.215152,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.130061, 'mean s_rtt: ': 47.169697,
      time: 11.0-12.0}, {'bytes sent: ': 5008800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.435644, time: 12.0-13.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.512456,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.246877, 'mean s_rtt: ': 47.629893,
      time: 13.0-14.0}, {'bytes sent: ': 5010000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.203077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.913846, time: 14.0-15.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.79646, time: 15.0-16.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.294985, time: 16.0-17.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.136905, time: 17.0-18.0}, {'bytes sent: ': 4977788, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.450479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.57508,
      time: 18.0-19.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938053, time: 19.0-20.0},
    {'bytes sent: ': 5031647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.347181,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.527125, 'mean s_rtt: ': 46.35905,
      time: 20.0-21.0}, {'bytes sent: ': 4976494, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.120588,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.270116, 'mean s_rtt: ': 46.938235,
      time: 21.0-22.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.257835, 'mean s_rtt: ': 46.820896,
      time: 22.0-23.0}, {'bytes sent: ': 4976400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.804734, time: 23.0-24.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03003, time: 24.0-25.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.20354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.557522, time: 25.0-26.0}, {'bytes sent: ': 4975296,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.549419, time: 26.0-27.0}, {'bytes sent: ': 4962047, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.092814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.080838,
      time: 27.0-28.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.322884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.564263, time: 28.0-29.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.640411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671233, time: 29.0-30.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.283988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.616314, time: 30.0-31.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.11276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.065282, time: 31.0-32.0}, {'bytes sent: ': 4976400,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.89645, time: 32.0-33.0}, {'bytes sent: ': 4993247, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.147929, 'mean loss2: ': 0.002601, 'mean loss: ': 0.271799,
      'mean s_rtt: ': 46.757396, time: 33.0-34.0}, {'bytes sent: ': 4956047, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.125767, 'mean loss2: ': 0.000477, 'mean loss: ': 0.05071,
      'mean s_rtt: ': 47.705521, time: 34.0-35.0}, {'bytes sent: ': 4952541, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.081633,
      time: 35.0-36.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.554878, time: 36.0-37.0},
    {'bytes sent: ': 4976447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.22819, 'mean s_rtt: ': 47.731788,
      time: 37.0-38.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.417508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.811448, time: 38.0-39.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.292035, time: 39.0-40.0},
    {'bytes sent: ': 435040, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 4844765.219512,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.285034, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.079364, 'mean s_rtt: ': 47.395204, time: global}]}
