{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 645312.0}, content: [{'bytes sent: ': 3919336,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 7.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.725275, time: 0.0-1.0}, {'bytes sent: ': 6009647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.395238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.657143,
      time: 1.0-2.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.837004, time: 2.0-3.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.350394, time: 3.0-4.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.409283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991561, time: 4.0-5.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.963801, time: 5.0-6.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.487685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.221675, time: 6.0-7.0},
    {'bytes sent: ': 5835647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.779221, time: 7.0-8.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.970149, time: 8.0-9.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.973333, time: 9.0-10.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.253333, time: 10.0-11.0},
    {'bytes sent: ': 5936400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.906667, time: 11.0-12.0},
    {'bytes sent: ': 5913600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.257143, time: 12.0-13.0},
    {'bytes sent: ': 5782800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.916667, time: 13.0-14.0},
    {'bytes sent: ': 5874000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.216667, time: 14.0-15.0},
    {'bytes sent: ': 5916000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.3, time: 15.0-16.0},
    {'bytes sent: ': 5912400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.189189, time: 16.0-17.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.026667, time: 17.0-18.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.333333, time: 18.0-19.0}, {'bytes sent: ': 5935200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.893333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.706667, time: 19.0-20.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.76,
      time: 20.0-21.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.133333, time: 21.0-22.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.053333, time: 22.0-23.0},
    {'bytes sent: ': 5935200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.716216, time: 23.0-24.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125, time: 24.0-25.0},
    {'bytes sent: ': 5774400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.305085, time: 25.0-26.0},
    {'bytes sent: ': 5935200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106061, time: 26.0-27.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.946667, time: 27.0-28.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.613333, time: 28.0-29.0},
    {'bytes sent: ': 5925600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972973, time: 29.0-30.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.946667, time: 30.0-31.0}, {'bytes sent: ': 6016800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.546667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.8, time: 31.0-32.0}, {'bytes sent: ': 5913600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.351351,
      time: 32.0-33.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.12, time: 33.0-34.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.933333, time: 34.0-35.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.523077, time: 35.0-36.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101695, time: 36.0-37.0},
    {'bytes sent: ': 5769600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745763, time: 37.0-38.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.138889, time: 38.0-39.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.16, time: 39.0-40.0}, {'bytes sent: ': 991520, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.25,
      time: 40.0-41.0}, {'bytes sent: ': 5788500.634146, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.405652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.301919,
      time: global}]}
