{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1913573.0}, content: [{'bytes sent: ': 8602530,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 4.140575, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.210142, 'mean s_rtt: ': 106.0, time: 0.0-1.0}, {'bytes sent: ': 17616731,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.744681, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.062046, 'mean s_rtt: ': 103.606383, time: 1.0-2.0}, {'bytes sent: ': 17802094,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.903614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.060241, time: 2.0-3.0}, {'bytes sent: ': 17522568, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 4.010309, 'mean loss2: ': 0.000806, 'mean loss: ': 0.083417,
      'mean s_rtt: ': 100.402062, time: 3.0-4.0}, {'bytes sent: ': 17149884, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 5.443299, 'mean loss2: ': 0.000246, 'mean loss: ': 0.025107,
      'mean s_rtt: ': 101.958763, time: 4.0-5.0}, {'bytes sent: ': 18248447, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 1.178947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.305263,
      time: 5.0-6.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.641975,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.02127, 'mean s_rtt: ': 98.049383,
      time: 6.0-7.0}, {'bytes sent: ': 17427682, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 3.346154,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.054651, 'mean s_rtt: ': 101.307692,
      time: 7.0-8.0}, {'bytes sent: ': 17744447, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.045413, 'mean s_rtt: ': 99.252632,
      time: 8.0-9.0}, {'bytes sent: ': 18205247, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.075754, 'mean s_rtt: ': 97.979798,
      time: 9.0-10.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852941, time: 10.0-11.0},
    {'bytes sent: ': 17857875, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.325581, time: 11.0-12.0},
    {'bytes sent: ': 17701247, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.345679, time: 12.0-13.0},
    {'bytes sent: ': 17281927, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 4.179487,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.155991, 'mean s_rtt: ': 100.179487,
      time: 13.0-14.0}, {'bytes sent: ': 17797311, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.202247,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.056729, 'mean s_rtt: ': 100.202247,
      time: 14.0-15.0}, {'bytes sent: ': 17241122, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0125, time: 15.0-16.0},
    {'bytes sent: ': 17818218, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.8625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2625, time: 16.0-17.0},
    {'bytes sent: ': 17454684, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901099, time: 17.0-18.0},
    {'bytes sent: ': 17401236, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 6.237113,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.085475, 'mean s_rtt: ': 102.474227,
      time: 18.0-19.0}, {'bytes sent: ': 17712132, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.175544, 'mean s_rtt: ': 99.787879,
      time: 19.0-20.0}, {'bytes sent: ': 17958047, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.877551,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033615, 'mean s_rtt: ': 98.602041,
      time: 20.0-21.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.764706, time: 21.0-22.0},
    {'bytes sent: ': 18109200, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.62, time: 22.0-23.0}, {'bytes sent: ': 17843424,
      'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.283951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.802469, time: 23.0-24.0}, {'bytes sent: ': 17265028, 'mean cwnd: ': 1913573.0,
      'mean jitter: ': 3.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5125,
      time: 24.0-25.0}, {'bytes sent: ': 17239822, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 4.46988,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.215422, 'mean s_rtt: ': 101.771084,
      time: 25.0-26.0}, {'bytes sent: ': 17847131, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 3.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.1, time: 26.0-27.0},
    {'bytes sent: ': 17863838, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.754902,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.072813, 'mean s_rtt: ': 99.901961,
      time: 27.0-28.0}, {'bytes sent: ': 17989884, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.53,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.28, time: 28.0-29.0},
    {'bytes sent: ': 17154818, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 5.180851,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.14098, 'mean s_rtt: ': 101.755319,
      time: 29.0-30.0}, {'bytes sent: ': 17641885, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 4.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.14433, time: 30.0-31.0},
    {'bytes sent: ': 18222000, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.058824, time: 31.0-32.0},
    {'bytes sent: ': 18195600, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.405941, time: 32.0-33.0},
    {'bytes sent: ': 17308979, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 4.445652,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.081028, 'mean s_rtt: ': 101.130435,
      time: 33.0-34.0}, {'bytes sent: ': 16465912, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 3.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.42, time: 34.0-35.0},
    {'bytes sent: ': 15760894, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.897436,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.365849, 'mean s_rtt: ': 99.230769,
      time: 35.0-36.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.560976,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.308675, 'mean s_rtt: ': 100.536585,
      time: 36.0-37.0}, {'bytes sent: ': 16776598, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.182972, 'mean s_rtt: ': 98.06, time: 37.0-38.0},
    {'bytes sent: ': 16663247, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.204082,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.110689, 'mean s_rtt: ': 98.44898,
      time: 38.0-39.0}, {'bytes sent: ': 16632598, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.673469,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.150178, 'mean s_rtt: ': 98.591837,
      time: 39.0-40.0}, {'bytes sent: ': 2667800, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.457508, 'mean s_rtt: ': 100.75, time: 40.0-41.0},
    {'bytes sent: ': 16938382.609756, 'mean cwnd: ': 1913573.0, 'mean jitter: ': 2.728321,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.074028, 'mean s_rtt: ': 99.857418,
      time: global}]}
