{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1566406.0}, content: [{'bytes sent: ': 13522934,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.479945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.73029, time: 0.0-1.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996947,
      time: 1.0-2.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.212903, time: 2.0-3.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.745295, time: 3.0-4.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014022, 'mean s_rtt: ': 71.813445, time: 4.0-5.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.4034, time: 5.0-6.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.234733,
      time: 6.0-7.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 7.0-8.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.72093, time: 8.0-9.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.273529, time: 9.0-10.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.012442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.163297,
      time: 10.0-11.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.050874, time: 11.0-12.0},
    {'bytes sent: ': 21506400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.050157, time: 12.0-13.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.044961, time: 13.0-14.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.004754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.144216,
      time: 14.0-15.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.034921, time: 15.0-16.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.121685, time: 16.0-17.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 17.0-18.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.133562,
      time: 18.0-19.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.039384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.907534, time: 19.0-20.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.029361, time: 20.0-21.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.041166, time: 21.0-22.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.008621,
      time: 22.0-23.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005428, 'mean s_rtt: ': 71.141844,
      time: 23.0-24.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.127863, time: 24.0-25.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.235632, time: 25.0-26.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.191205, time: 26.0-27.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 27.0-28.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.068266, time: 28.0-29.0},
    {'bytes sent: ': 21496785, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.070053,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004938, 'mean s_rtt: ': 71.211909,
      time: 29.0-30.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.02554, time: 30.0-31.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.126437, time: 31.0-32.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.069291, time: 32.0-33.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.097027,
      time: 33.0-34.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.072165, time: 34.0-35.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.047035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.042945, time: 35.0-36.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.019455, time: 36.0-37.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.028302, time: 37.0-38.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.135514,
      time: 38.0-39.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.120879, time: 39.0-40.0},
    {'bytes sent: ': 2788200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 20866963.878049,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.047474, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.00061, 'mean s_rtt: ': 71.331124, time: global}]}
