{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2093750.0}, content: [{'bytes sent: ': 14457123,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.574273, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.191056, 'mean s_rtt: ': 76.688361, time: 0.0-1.0}, {'bytes sent: ': 27236590,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17819, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.096993, 'mean s_rtt: ': 76.297912, time: 1.0-2.0}, {'bytes sent: ': 27239610,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052051, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.008738, 'mean s_rtt: ': 75.725187, time: 2.0-3.0}, {'bytes sent: ': 26982160,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12207, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.034475, 'mean s_rtt: ': 75.885449, time: 3.0-4.0}, {'bytes sent: ': 22210691,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.441097, 'mean loss2: ': 0.005754,
      'mean loss: ': 0.57022, 'mean s_rtt: ': 77.825713, time: 4.0-5.0}, {'bytes sent: ': 25867963,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.31092, 'mean loss2: ': 0.016531,
      'mean loss: ': 1.597906, 'mean s_rtt: ': 76.731998, time: 5.0-6.0}, {'bytes sent: ': 23819205,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.326714, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.175906, 'mean s_rtt: ': 76.639243, time: 6.0-7.0}, {'bytes sent: ': 24746639,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.579444, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.52851, 'mean s_rtt: ': 78.34856, time: 7.0-8.0}, {'bytes sent: ': 23513362,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.55123, 'mean loss2: ': 0.014563,
      'mean loss: ': 1.424562, 'mean s_rtt: ': 77.765369, time: 8.0-9.0}, {'bytes sent: ': 24830762,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.441904, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.05878, 'mean s_rtt: ': 77.89594, time: 9.0-10.0}, {'bytes sent: ': 24515865,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.500236, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.305807, 'mean s_rtt: ': 78.159359, time: 10.0-11.0}, {'bytes sent: ': 23111937,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.497512, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.240095, 'mean s_rtt: ': 77.978607, time: 11.0-12.0}, {'bytes sent: ': 24593996,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.475528, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.277252, 'mean s_rtt: ': 77.623321, time: 12.0-13.0}, {'bytes sent: ': 24524090,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.507728, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.191797, 'mean s_rtt: ': 78.122717, time: 13.0-14.0}, {'bytes sent: ': 24812654,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.533238, 'mean loss2: ': 0.018113,
      'mean loss: ': 1.783131, 'mean s_rtt: ': 77.885701, time: 14.0-15.0}, {'bytes sent: ': 25687381,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.251701, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.195771, 'mean s_rtt: ': 76.676644, time: 15.0-16.0}, {'bytes sent: ': 25157285,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.369495, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.216053, 'mean s_rtt: ': 77.184979, time: 16.0-17.0}, {'bytes sent: ': 24580609,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.731403, 'mean loss2: ': 0.010202,
      'mean loss: ': 0.929947, 'mean s_rtt: ': 78.312323, time: 17.0-18.0}, {'bytes sent: ': 26286417,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.268882, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.047106, 'mean s_rtt: ': 75.851964, time: 18.0-19.0}, {'bytes sent: ': 26848809,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.640449, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.294216, 'mean s_rtt: ': 76.323034, time: 19.0-20.0}, {'bytes sent: ': 26964755,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.292727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.628182, time: 20.0-21.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.007124,
      time: 21.0-22.0}, {'bytes sent: ': 26925219, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.239042, 'mean s_rtt: ': 75.044964,
      time: 22.0-23.0}, {'bytes sent: ': 26979600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.885358,
      'mean loss2: ': 0.013631, 'mean loss: ': 1.327181, 'mean s_rtt: ': 76.172531,
      time: 23.0-24.0}, {'bytes sent: ': 26579964, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.688113,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.1007, 'mean s_rtt: ': 75.606325,
      time: 24.0-25.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.095324, time: 25.0-26.0},
    {'bytes sent: ': 26636924, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.486052,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.544094, 'mean s_rtt: ': 76.117498,
      time: 26.0-27.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.009726, time: 27.0-28.0},
    {'bytes sent: ': 27457200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.00782, 'mean s_rtt: ': 75.151079,
      time: 28.0-29.0}, {'bytes sent: ': 27498000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033454,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034816, 'mean s_rtt: ': 74.927667,
      time: 29.0-30.0}, {'bytes sent: ': 27105453, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.449664, time: 30.0-31.0},
    {'bytes sent: ': 25433174, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.240964,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.210097, 'mean s_rtt: ': 76.884873,
      time: 31.0-32.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.322727, time: 32.0-33.0},
    {'bytes sent: ': 27421200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 33.0-34.0}, {'bytes sent: ': 26960767,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.306024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.568675, time: 34.0-35.0}, {'bytes sent: ': 27336014, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.292035, 'mean loss2: ': 0.001232, 'mean loss: ': 0.123844,
      'mean s_rtt: ': 74.917404, time: 35.0-36.0}, {'bytes sent: ': 27003518, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.204668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.842011,
      time: 36.0-37.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 37.0-38.0},
    {'bytes sent: ': 27362400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.160401,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.154316, 'mean s_rtt: ': 75.070175,
      time: 38.0-39.0}, {'bytes sent: ': 26583773, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.644955,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.014879, 'mean s_rtt: ': 77.0, time: 39.0-40.0},
    {'bytes sent: ': 3581640, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.354167, time: 40.0-41.0},
    {'bytes sent: ': 25268749.97561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.342693,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.293351, 'mean s_rtt: ': 76.319329,
      time: global}]}
