{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766601.0}, content: [{'bytes sent: ': 8266962,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 2.557604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.205069, time: 0.0-1.0}, {'bytes sent: ': 11078494, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751244,
      time: 1.0-2.0}, {'bytes sent: ': 11223694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.923256, time: 2.0-3.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.726415, time: 3.0-4.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.873832, time: 4.0-5.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.709945, time: 5.0-6.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.295455, time: 6.0-7.0},
    {'bytes sent: ': 11233388, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.406736, time: 7.0-8.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.53125, time: 8.0-9.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.829384, time: 9.0-10.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 10.0-11.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.947991, time: 11.0-12.0}, {'bytes sent: ': 11228447, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.82494,
      time: 12.0-13.0}, {'bytes sent: ': 11240541, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.882494, time: 13.0-14.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.732648, time: 14.0-15.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.289474, time: 15.0-16.0}, {'bytes sent: ': 11222494, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.338798,
      time: 16.0-17.0}, {'bytes sent: ': 11233341, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.671569, time: 17.0-18.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.708738, time: 18.0-19.0},
    {'bytes sent: ': 11216447, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.79562, time: 19.0-20.0}, {'bytes sent: ': 11246494,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.039024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.653659, time: 20.0-21.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.436813,
      time: 21.0-22.0}, {'bytes sent: ': 11223694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.323782, time: 22.0-23.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.164921, time: 23.0-24.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.732697, time: 24.0-25.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.828979, time: 25.0-26.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.945238, time: 26.0-27.0}, {'bytes sent: ': 11235647,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.019277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.580723, time: 27.0-28.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.706024,
      time: 28.0-29.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.085714, time: 29.0-30.0},
    {'bytes sent: ': 11235647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.197708, time: 30.0-31.0},
    {'bytes sent: ': 11256094, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.668305, time: 31.0-32.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.92217, time: 32.0-33.0}, {'bytes sent: ': 11218941,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.899522, time: 33.0-34.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.56,
      time: 34.0-35.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.282799, time: 35.0-36.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.421622, time: 36.0-37.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.858881, time: 37.0-38.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.520988, time: 38.0-39.0},
    {'bytes sent: ': 11221247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.681159, time: 39.0-40.0},
    {'bytes sent: ': 1336520, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.652174, time: 40.0-41.0}, {'bytes sent: ': 10914902.073171,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.075899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.81875, time: global}]}
