{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 425000.0}, content: [{'bytes sent: ': 6615265,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.383663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.678218, time: 0.0-1.0}, {'bytes sent: ': 7972847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.232759,
      time: 1.0-2.0}, {'bytes sent: ': 8077294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.218543, time: 2.0-3.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 8094141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.018824, time: 4.0-5.0}, {'bytes sent: ': 8095341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.059659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.565341,
      time: 5.0-6.0}, {'bytes sent: ': 8070047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.228395, time: 6.0-7.0},
    {'bytes sent: ': 8095482, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.925481, time: 7.0-8.0},
    {'bytes sent: ': 8110894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016548, time: 8.0-9.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 9.0-10.0},
    {'bytes sent: ': 8084588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.00241, time: 10.0-11.0}, {'bytes sent: ': 8083294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.009901, time: 11.0-12.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.427215,
      time: 12.0-13.0}, {'bytes sent: ': 7863600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.586066, time: 13.0-14.0},
    {'bytes sent: ': 7556400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.744, time: 14.0-15.0}, {'bytes sent: ': 7580400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.472, time: 15.0-16.0}, {'bytes sent: ': 7579200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.706349,
      time: 16.0-17.0}, {'bytes sent: ': 7510800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612903, time: 17.0-18.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.568, time: 18.0-19.0}, {'bytes sent: ': 7488000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.508475, time: 19.0-20.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 2.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.76,
      time: 20.0-21.0}, {'bytes sent: ': 7266000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.7, time: 21.0-22.0},
    {'bytes sent: ': 7560000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04065, time: 22.0-23.0},
    {'bytes sent: ': 7550400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.519685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.480315, time: 23.0-24.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612903, time: 24.0-25.0},
    {'bytes sent: ': 7570800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.626984, time: 25.0-26.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.274194, time: 26.0-27.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.032258, time: 27.0-28.0},
    {'bytes sent: ': 7357200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.283019, time: 28.0-29.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.76, time: 29.0-30.0}, {'bytes sent: ': 7365647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.972222, time: 30.0-31.0}, {'bytes sent: ': 7510800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.047619,
      time: 31.0-32.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.632, time: 32.0-33.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.25, time: 33.0-34.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.81746, time: 34.0-35.0},
    {'bytes sent: ': 7531200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.544, time: 35.0-36.0}, {'bytes sent: ': 7540800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.865079, time: 36.0-37.0}, {'bytes sent: ': 7575600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.608,
      time: 37.0-38.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.456897, time: 38.0-39.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 2.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.757576, time: 39.0-40.0},
    {'bytes sent: ': 686600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 40.0-41.0}, {'bytes sent: ': 7483056.634146,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.848347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.062015, time: global}]}
