{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 97460.0}, content: [{'bytes sent: ': 5677717,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.22069, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.156605, 'mean s_rtt: ': 15.67931, time: 0.0-1.0}, {'bytes sent: ': 5723032,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.243636, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.400712, 'mean s_rtt: ': 14.592727, time: 1.0-2.0}, {'bytes sent: ': 5854066,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.434629, 'mean loss2: ': 0.01562,
      'mean loss: ': 1.931147, 'mean s_rtt: ': 14.293286, time: 2.0-3.0}, {'bytes sent: ': 5801122,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.391791, 'mean loss2: ': 0.006412,
      'mean loss: ': 0.763409, 'mean s_rtt: ': 14.432836, time: 3.0-4.0}, {'bytes sent: ': 5762540,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.018864,
      'mean loss: ': 2.275977, 'mean s_rtt: ': 14.191406, time: 4.0-5.0}, {'bytes sent: ': 5940230,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.632867, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.422137, 'mean s_rtt: ': 14.167832, time: 5.0-6.0}, {'bytes sent: ': 5929564,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.65343, 'mean loss2: ': 0.012352,
      'mean loss: ': 1.4307, 'mean s_rtt: ': 14.187726, time: 6.0-7.0}, {'bytes sent: ': 5637974,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.60793, 'mean loss2: ': 0.013526,
      'mean loss: ': 1.67395, 'mean s_rtt: ': 14.405286, time: 7.0-8.0}, {'bytes sent: ': 5842655,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.578571, 'mean loss2: ': 0.01334,
      'mean loss: ': 1.543921, 'mean s_rtt: ': 14.292857, time: 8.0-9.0}, {'bytes sent: ': 5925830,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.008491,
      'mean loss: ': 1.022336, 'mean s_rtt: ': 14.160714, time: 9.0-10.0}, {'bytes sent: ': 5731430,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.335968, 'mean loss2: ': 0.009306,
      'mean loss: ': 1.153932, 'mean s_rtt: ': 14.355731, time: 10.0-11.0}, {'bytes sent: ': 5788391,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.616858, 'mean loss2: ': 0.00926,
      'mean loss: ': 1.065201, 'mean s_rtt: ': 14.264368, time: 11.0-12.0}, {'bytes sent: ': 5849168,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.641221, 'mean loss2: ': 0.013865,
      'mean loss: ': 1.64887, 'mean s_rtt: ': 14.19084, time: 12.0-13.0}, {'bytes sent: ': 5676230,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.011605, 'mean loss: ': 1.44133,
      'mean s_rtt: ': 14.293103, time: 13.0-14.0}, {'bytes sent: ': 5709784, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.524887, 'mean loss2: ': 0.017712, 'mean loss: ': 2.097548,
      'mean s_rtt: ': 13.927602, time: 14.0-15.0}, {'bytes sent: ': 5869710, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.587591, 'mean loss2: ': 0.014367, 'mean loss: ': 1.713994,
      'mean s_rtt: ': 14.076642, time: 15.0-16.0}, {'bytes sent: ': 5795362, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.753846, 'mean loss2: ': 0.004108, 'mean loss: ': 0.482006,
      'mean s_rtt: ': 14.334615, time: 16.0-17.0}, {'bytes sent: ': 5805832, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.635688, 'mean loss2: ': 0.007864, 'mean loss: ': 1.075276,
      'mean s_rtt: ': 14.304833, time: 17.0-18.0}, {'bytes sent: ': 5923756, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.770318, 'mean loss2: ': 0.013227, 'mean loss: ': 1.564974,
      'mean s_rtt: ': 14.300353, time: 18.0-19.0}, {'bytes sent: ': 5737700, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.465021, 'mean loss2: ': 0.006195, 'mean loss: ': 0.766525,
      'mean s_rtt: ': 14.345679, time: 19.0-20.0}, {'bytes sent: ': 5825459, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.005339, 'mean loss: ': 0.742463,
      'mean s_rtt: ': 14.316176, time: 20.0-21.0}, {'bytes sent: ': 5709968, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.548246, 'mean loss2: ': 0.01476, 'mean loss: ': 1.684499,
      'mean s_rtt: ': 14.140351, time: 21.0-22.0}, {'bytes sent: ': 5653796, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.677273, 'mean loss2: ': 0.00787, 'mean loss: ': 0.948497,
      'mean s_rtt: ': 13.981818, time: 22.0-23.0}, {'bytes sent: ': 5807076, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.517647, 'mean loss2: ': 0.017453, 'mean loss: ': 1.955002,
      'mean s_rtt: ': 14.047059, time: 23.0-24.0}, {'bytes sent: ': 5901092, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.57037, 'mean loss2: ': 0.00547, 'mean loss: ': 0.772949,
      'mean s_rtt: ': 14.062963, time: 24.0-25.0}, {'bytes sent: ': 5928416, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.019004, 'mean loss: ': 2.220245, 'mean s_rtt: ': 14.040741,
      time: 25.0-26.0}, {'bytes sent: ': 5890244, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.509363,
      'mean loss2: ': 0.009485, 'mean loss: ': 1.092938, 'mean s_rtt: ': 13.917603,
      time: 26.0-27.0}, {'bytes sent: ': 5735312, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.737903,
      'mean loss2: ': 0.011161, 'mean loss: ': 1.645384, 'mean s_rtt: ': 14.173387,
      time: 27.0-28.0}, {'bytes sent: ': 5914244, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.633452,
      'mean loss2: ': 0.015137, 'mean loss: ': 1.708853, 'mean s_rtt: ': 14.188612,
      time: 28.0-29.0}, {'bytes sent: ': 5721970, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.422925,
      'mean loss2: ': 0.010571, 'mean loss: ': 1.229538, 'mean s_rtt: ': 14.442688,
      time: 29.0-30.0}, {'bytes sent: ': 5738770, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.009709, 'mean loss: ': 1.16446, 'mean s_rtt: ': 14.422925,
      time: 30.0-31.0}, {'bytes sent: ': 5824652, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.423221,
      'mean loss2: ': 0.005829, 'mean loss: ': 0.738396, 'mean s_rtt: ': 14.329588,
      time: 31.0-32.0}, {'bytes sent: ': 5801122, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.40824,
      'mean loss2: ': 0.015254, 'mean loss: ': 1.78658, 'mean s_rtt: ': 14.247191,
      time: 32.0-33.0}, {'bytes sent: ': 5742467, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.496377,
      'mean loss2: ': 0.013131, 'mean loss: ': 1.590296, 'mean s_rtt: ': 14.427536,
      time: 33.0-34.0}, {'bytes sent: ': 5914198, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.012338, 'mean loss: ': 1.463918, 'mean s_rtt: ': 14.228571,
      time: 34.0-35.0}, {'bytes sent: ': 5838560, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.454212,
      'mean loss2: ': 0.013287, 'mean loss: ': 1.60248, 'mean s_rtt: ': 14.260073,
      time: 35.0-36.0}, {'bytes sent: ': 5882584, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.475352,
      'mean loss2: ': 0.012642, 'mean loss: ': 1.499587, 'mean s_rtt: ': 14.197183,
      time: 36.0-37.0}, {'bytes sent: ': 5834632, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.786934, 'mean s_rtt: ': 14.322581,
      time: 37.0-38.0}, {'bytes sent: ': 5608291, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.457014,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.27199, 'mean s_rtt: ': 14.484163,
      time: 38.0-39.0}, {'bytes sent: ': 5603338, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.015872, 'mean loss: ': 1.850735, 'mean s_rtt: ': 14.223744,
      time: 39.0-40.0}, {'bytes sent: ': 264156, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.9, time: 40.0-41.0},
    {'bytes sent: ': 5661522.926829, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.527967,
      'mean loss2: ': 0.010618, 'mean loss: ': 1.305742, 'mean s_rtt: ': 14.296407,
      time: global}]}
