{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 500000.0}, content: [{'bytes sent: ': 4443467,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.436426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.642612, time: 0.0-1.0}, {'bytes sent: ': 6140494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.3875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.4875,
      time: 1.0-2.0}, {'bytes sent: ': 6224400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.390572, time: 2.0-3.0},
    {'bytes sent: ': 6230494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.324324, time: 3.0-4.0},
    {'bytes sent: ': 6214941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.246429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.221429, time: 4.0-5.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.34507, time: 5.0-6.0},
    {'bytes sent: ': 6205294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.204947, time: 6.0-7.0},
    {'bytes sent: ': 6219694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.081851, time: 7.0-8.0},
    {'bytes sent: ': 6214847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.280142, time: 8.0-9.0},
    {'bytes sent: ': 6208941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.16129, time: 9.0-10.0},
    {'bytes sent: ': 6214800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.280702, time: 10.0-11.0},
    {'bytes sent: ': 6206541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.043165, time: 11.0-12.0},
    {'bytes sent: ': 6201649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.268817, time: 12.0-13.0}, {'bytes sent: ': 6204141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.297398, time: 13.0-14.0}, {'bytes sent: ': 6129693, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.422727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.322727,
      time: 14.0-15.0}, {'bytes sent: ': 6181247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.569395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.822064, time: 15.0-16.0},
    {'bytes sent: ': 6217200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.20922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.251773, time: 16.0-17.0}, {'bytes sent: ': 6195600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.367491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.378092, time: 17.0-18.0}, {'bytes sent: ': 6208847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.205674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.56383,
      time: 18.0-19.0}, {'bytes sent: ': 6230400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.415493, time: 19.0-20.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.475352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.785211, time: 20.0-21.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.657244, time: 21.0-22.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.317597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.287554, time: 22.0-23.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.16895, time: 23.0-24.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.311203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.290456, time: 24.0-25.0}, {'bytes sent: ': 6220847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.524823,
      time: 25.0-26.0}, {'bytes sent: ': 6211200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.225352, time: 26.0-27.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.195122, time: 27.0-28.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.266968, time: 28.0-29.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.280543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.235294, time: 29.0-30.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.354015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.412409, time: 30.0-31.0},
    {'bytes sent: ': 6218447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285211, time: 31.0-32.0},
    {'bytes sent: ': 6231647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.256228, time: 32.0-33.0}, {'bytes sent: ': 6206588,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.149466, time: 33.0-34.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.251748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.307692,
      time: 34.0-35.0}, {'bytes sent: ': 6180141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.436823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.714801, time: 35.0-36.0},
    {'bytes sent: ': 6194494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.251773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.216312, time: 36.0-37.0},
    {'bytes sent: ': 6234047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.224561, time: 37.0-38.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.382456, time: 38.0-39.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.334821, time: 39.0-40.0}, {'bytes sent: ': 861120,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.032258, time: 40.0-41.0}, {'bytes sent: ': 6022018.292683,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.38421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.676512, time: global}]}
