{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1546630.0}, content: [{'bytes sent: ': 7217531,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 5.158228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.341772, time: 0.0-1.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.561594,
      time: 1.0-2.0}, {'bytes sent: ': 14362847, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.544444, time: 2.0-3.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.701183, time: 3.0-4.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.479876, time: 4.0-5.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.865385,
      time: 5.0-6.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.547619, time: 6.0-7.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.480159, time: 7.0-8.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.760797, time: 8.0-9.0},
    {'bytes sent: ': 14362849, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.613707, time: 9.0-10.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.704478, time: 10.0-11.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686335, time: 11.0-12.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.862745, time: 12.0-13.0}, {'bytes sent: ': 14358000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.328125, time: 13.0-14.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101818,
      time: 14.0-15.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489614, time: 15.0-16.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.550152, time: 16.0-17.0}, {'bytes sent: ': 14374800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.470238, time: 17.0-18.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.46595,
      time: 18.0-19.0}, {'bytes sent: ': 14415600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.874016, time: 19.0-20.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.035294, time: 20.0-21.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.425806, time: 21.0-22.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.062305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.551402,
      time: 22.0-23.0}, {'bytes sent: ': 14396447, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.340764, time: 23.0-24.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.46729, time: 24.0-25.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695783, time: 25.0-26.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.670807, time: 26.0-27.0},
    {'bytes sent: ': 14396447, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.949686, time: 27.0-28.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489164, time: 28.0-29.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.265233, time: 29.0-30.0}, {'bytes sent: ': 14425200,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.083004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.87747, time: 30.0-31.0}, {'bytes sent: ': 14329200, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 31.0-32.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.303333, time: 32.0-33.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.494048, time: 33.0-34.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.503106, time: 34.0-35.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.204225, time: 35.0-36.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.386719, time: 36.0-37.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.311284, time: 37.0-38.0}, {'bytes sent: ': 14360400,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.034375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.34375, time: 38.0-39.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.550898,
      time: 39.0-40.0}, {'bytes sent: ': 2432520, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.618182, time: 40.0-41.0},
    {'bytes sent: ': 13902932.707317, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.153108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.534494, time: global}]}
