{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1175000.0}, content: [{'bytes sent: ': 19680643,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.282036, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.182514, 'mean s_rtt: ': 46.565297, time: 0.0-1.0}, {'bytes sent: ': 25212000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.020418, time: 1.0-2.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989322,
      time: 2.0-3.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.927966, time: 3.0-4.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.919508, time: 4.0-5.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.896049, time: 5.0-6.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 6.0-7.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946074, time: 7.0-8.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.991008, time: 8.0-9.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.981569, time: 9.0-10.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.009929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972577,
      time: 10.0-11.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 11.0-12.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.034059, time: 12.0-13.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.027531, time: 13.0-14.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950897,
      time: 14.0-15.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99906, time: 15.0-16.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.950704, time: 16.0-17.0}, {'bytes sent: ': 25084800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.068834, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.1727, 'mean s_rtt: ': 46.176864, time: 17.0-18.0}, {'bytes sent: ': 25233600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.061175, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.115406, 'mean s_rtt: ': 45.998555, time: 18.0-19.0}, {'bytes sent: ': 25322400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007791, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.296277, 'mean s_rtt: ': 45.922548, time: 19.0-20.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014151, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009327,
      'mean s_rtt: ': 45.869811, time: 21.0-22.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991958,
      time: 22.0-23.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.294319,
      'mean loss2: ': 0.01084, 'mean loss: ': 1.149742, 'mean s_rtt: ': 46.709598,
      time: 23.0-24.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947941, time: 24.0-25.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.888732, time: 25.0-26.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 26.0-27.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 27.0-28.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 28.0-29.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0}, {'bytes sent: ': 25341600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.023563, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.027953, 'mean s_rtt: ': 45.885014, time: 30.0-31.0}, {'bytes sent: ': 25166400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.075436, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.177226, 'mean s_rtt: ': 46.105139, time: 31.0-32.0}, {'bytes sent: ': 25185600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.249614, 'mean s_rtt: ': 46.087711, time: 32.0-33.0}, {'bytes sent: ': 25332000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.994824, time: 33.0-34.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.035581,
      time: 34.0-35.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027896,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129761, 'mean s_rtt: ': 45.929551,
      time: 35.0-36.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.939126, time: 36.0-37.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 38.0-39.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984008,
      time: 39.0-40.0}, {'bytes sent: ': 2308040, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 24610914.219512, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022678,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.0582, 'mean s_rtt: ': 46.015585,
      time: global}]}
