{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1953125.0}, content: [{'bytes sent: ': 5926055,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.078261, 'mean loss2: ': 0.028311,
      'mean loss: ': 30.597743, 'mean s_rtt: ': 90.888406, time: 0.0-1.0}, {'bytes sent: ': 19343889,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.952744, 'mean loss2: ': 0.009397,
      'mean loss: ': 0.941008, 'mean s_rtt: ': 88.101118, time: 1.0-2.0}, {'bytes sent: ': 21072228,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.451278, 'mean loss2: ': 0.009303,
      'mean loss: ': 0.894138, 'mean s_rtt: ': 86.061932, time: 2.0-3.0}, {'bytes sent: ': 19723174,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.615784, 'mean loss2: ': 0.014293,
      'mean loss: ': 1.295367, 'mean s_rtt: ': 86.556238, time: 3.0-4.0}, {'bytes sent: ': 22124543,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.447549, 'mean loss2: ': 0.012816,
      'mean loss: ': 1.230488, 'mean s_rtt: ': 84.699496, time: 4.0-5.0}, {'bytes sent: ': 21607112,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.597464, 'mean loss2: ': 0.01157,
      'mean loss: ': 1.123794, 'mean s_rtt: ': 85.828558, time: 5.0-6.0}, {'bytes sent: ': 21392668,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.684987, 'mean loss2: ': 0.019937,
      'mean loss: ': 1.867526, 'mean s_rtt: ': 85.784629, time: 6.0-7.0}, {'bytes sent: ': 20390627,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.674153, 'mean loss2: ': 0.012961,
      'mean loss: ': 1.272265, 'mean s_rtt: ': 87.239831, time: 7.0-8.0}, {'bytes sent: ': 20459956,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.011736, 'mean loss2: ': 0.009927,
      'mean loss: ': 0.913132, 'mean s_rtt: ': 87.228536, time: 8.0-9.0}, {'bytes sent: ': 22100669,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.140789, 'mean loss2: ': 0.009464,
      'mean loss: ': 0.941446, 'mean s_rtt: ': 85.722368, time: 9.0-10.0}, {'bytes sent: ': 21124795,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.376528, 'mean loss2: ': 0.011388,
      'mean loss: ': 1.267956, 'mean s_rtt: ': 85.804401, time: 10.0-11.0}, {'bytes sent: ': 21519515,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.73397, 'mean loss2: ': 0.007404,
      'mean loss: ': 0.702362, 'mean s_rtt: ': 86.251023, time: 11.0-12.0}, {'bytes sent: ': 20073783,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.465812, 'mean loss2: ': 0.010474,
      'mean loss: ': 6.345472, 'mean s_rtt: ': 88.527066, time: 12.0-13.0}, {'bytes sent: ': 21632902,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.469038, 'mean loss2: ': 0.008251,
      'mean loss: ': 0.79078, 'mean s_rtt: ': 86.363636, time: 13.0-14.0}, {'bytes sent: ': 18149002,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.22093, 'mean loss2: ': 0.007955,
      'mean loss: ': 0.735311, 'mean s_rtt: ': 85.972516, time: 14.0-15.0}, {'bytes sent: ': 21892096,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.091757, 'mean loss2: ': 0.013443,
      'mean loss: ': 1.34478, 'mean s_rtt: ': 87.032659, time: 15.0-16.0}, {'bytes sent: ': 20658443,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.201299, 'mean loss2: ': 0.010056,
      'mean loss: ': 0.982641, 'mean s_rtt: ': 86.568182, time: 16.0-17.0}, {'bytes sent: ': 21207116,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.575893, 'mean loss2: ': 0.007263,
      'mean loss: ': 1.24707, 'mean s_rtt: ': 82.160714, time: 17.0-18.0}, {'bytes sent: ': 18553868,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.196721, 'mean loss2: ': 0.009582,
      'mean loss: ': 1.038685, 'mean s_rtt: ': 84.065574, time: 18.0-19.0}, {'bytes sent: ': 20346687,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.429293, 'mean loss2: ': 0.007886,
      'mean loss: ': 839.881468, 'mean s_rtt: ': 83.484848, time: 19.0-20.0}, {'bytes sent: ': 21817426,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.121212, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.504202, 'mean s_rtt: ': 83.705628, time: 20.0-21.0}, {'bytes sent: ': 21354223,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.469767, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.530978, 'mean s_rtt: ': 83.251163, time: 21.0-22.0}, {'bytes sent: ': 22647704,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.698745, 'mean loss2: ': 0.004596,
      'mean loss: ': 0.46394, 'mean s_rtt: ': 83.41841, time: 22.0-23.0}, {'bytes sent: ': 20814938,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.465217, 'mean loss2: ': 0.010928,
      'mean loss: ': 1.099174, 'mean s_rtt: ': 85.778261, time: 23.0-24.0}, {'bytes sent: ': 20712573,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.379167, 'mean loss2: ': 0.0091,
      'mean loss: ': 0.881593, 'mean s_rtt: ': 86.341667, time: 24.0-25.0}, {'bytes sent: ': 22071935,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.309623, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.587133, 'mean s_rtt: ': 83.305439, time: 25.0-26.0}, {'bytes sent: ': 21992625,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.548246, 'mean loss2: ': 0.008569,
      'mean loss: ': 0.840232, 'mean s_rtt: ': 83.609649, time: 26.0-27.0}, {'bytes sent: ': 21076605,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.70297, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.691048, 'mean s_rtt: ': 84.361386, time: 27.0-28.0}, {'bytes sent: ': 22224214,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.280702, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.370211, 'mean s_rtt: ': 82.578947, time: 28.0-29.0}, {'bytes sent: ': 22203725,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.325472, 'mean loss2: ': 0.007047,
      'mean loss: ': 0.695662, 'mean s_rtt: ': 83.485849, time: 29.0-30.0}, {'bytes sent: ': 19834108,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.945813, 'mean loss2: ': 0.019628,
      'mean loss: ': 1.957282, 'mean s_rtt: ': 86.423645, time: 30.0-31.0}, {'bytes sent: ': 18430072,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.679803, 'mean loss2: ': 0.012905,
      'mean loss: ': 110.278919, 'mean s_rtt: ': 86.487685, time: 31.0-32.0}, {'bytes sent: ': 21552961,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.598174, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.611474, 'mean s_rtt: ': 83.840183, time: 32.0-33.0}, {'bytes sent: ': 22336360,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.146444, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.377759, 'mean s_rtt: ': 83.878661, time: 33.0-34.0}, {'bytes sent: ': 21452643,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.792453, 'mean loss2: ': 0.009242,
      'mean loss: ': 0.921699, 'mean s_rtt: ': 83.985849, time: 34.0-35.0}, {'bytes sent: ': 19839189,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.215385, 'mean loss2: ': 0.006993,
      'mean loss: ': 6.782855, 'mean s_rtt: ': 82.74359, time: 35.0-36.0}, {'bytes sent: ': 20343104,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.319588, 'mean loss2: ': 0.008983,
      'mean loss: ': 0.914271, 'mean s_rtt: ': 84.603093, time: 36.0-37.0}, {'bytes sent: ': 21283695,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.351485, 'mean loss2: ': 0.017714,
      'mean loss: ': 1.737649, 'mean s_rtt: ': 84.277228, time: 37.0-38.0}, {'bytes sent: ': 22031017,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.376623, 'mean loss2: ': 0.004837,
      'mean loss: ': 0.485577, 'mean s_rtt: ': 83.839827, time: 38.0-39.0}, {'bytes sent: ': 20743634,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.759563, 'mean loss2: ': 0.013163,
      'mean loss: ': 1.309528, 'mean s_rtt: ': 85.0, time: 39.0-40.0}, {'bytes sent: ': 3300545,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.805556, 'mean loss2: ': 0.00756,
      'mean loss: ': 0.758874, 'mean s_rtt: ': 87.833333, time: 40.0-41.0}, {'bytes sent: ': 20179571.317073,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.017268, 'mean loss2: ': 0.009989,
      'mean loss: ': 24.940394, 'mean s_rtt: ': 85.294908, time: global}]}
