{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 15179601,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.282629, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.136489, 'mean s_rtt: ': 24.937089, time: 0.0-1.0}, {'bytes sent: ': 16582941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001436, 'mean loss: ': 0.145481,
      'mean s_rtt: ': 24.815292, time: 1.0-2.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.097368, 'mean s_rtt: ': 24.772388,
      time: 2.0-3.0}, {'bytes sent: ': 16615294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833028, time: 3.0-4.0},
    {'bytes sent: ': 16627294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.192186, 'mean s_rtt: ': 24.863111, time: 4.0-5.0}, {'bytes sent: ': 16668145,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002904, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.074459, 'mean s_rtt: ': 24.698935, time: 5.0-6.0}, {'bytes sent: ': 16758094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.603053, time: 6.0-7.0}, {'bytes sent: ': 16748400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002657, 'mean loss2: ': 0.001315, 'mean loss: ': 0.133251,
      'mean s_rtt: ': 24.641275, time: 7.0-8.0}, {'bytes sent: ': 16710046, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002209, 'mean loss: ': 0.225886, 'mean s_rtt: ': 24.641125,
      time: 8.0-9.0}, {'bytes sent: ': 16750846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.623412, time: 9.0-10.0},
    {'bytes sent: ': 16736447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.6639, time: 10.0-11.0}, {'bytes sent: ': 16678893,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.716963, time: 11.0-12.0}, {'bytes sent: ': 16594945, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044925, 'mean s_rtt: ': 24.871369,
      time: 12.0-13.0}, {'bytes sent: ': 16684849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.750436, time: 13.0-14.0},
    {'bytes sent: ': 16659647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.745638, time: 14.0-15.0}, {'bytes sent: ': 16760504,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.658385, time: 15.0-16.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001392, 'mean loss: ': 0.141452, 'mean s_rtt: ': 24.586996,
      time: 16.0-17.0}, {'bytes sent: ': 16692051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.159881, 'mean s_rtt: ': 24.705263,
      time: 17.0-18.0}, {'bytes sent: ': 16752102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.209709, 'mean s_rtt: ': 24.666365,
      time: 18.0-19.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002542,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085483, 'mean s_rtt: ': 24.510169,
      time: 19.0-20.0}, {'bytes sent: ': 16713651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051384, 'mean s_rtt: ': 24.687156,
      time: 20.0-21.0}, {'bytes sent: ': 16622501, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.781676, time: 21.0-22.0},
    {'bytes sent: ': 15835356, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.423191,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.815923, 'mean s_rtt: ': 25.099108,
      time: 22.0-23.0}, {'bytes sent: ': 16711302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.249284, 'mean s_rtt: ': 24.683712,
      time: 23.0-24.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005268,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078665, 'mean s_rtt: ': 24.619842,
      time: 24.0-25.0}, {'bytes sent: ': 16644051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.166657, 'mean s_rtt: ': 24.818258,
      time: 25.0-26.0}, {'bytes sent: ': 16658451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.791007, time: 26.0-27.0},
    {'bytes sent: ': 16768957, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.159536, 'mean s_rtt: ': 24.609442, time: 27.0-28.0}, {'bytes sent: ': 16688451,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001958, 'mean loss: ': 0.199147,
      'mean s_rtt: ': 24.742181, time: 28.0-29.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010092, 'mean loss2: ': 0.002084, 'mean loss: ': 0.213348,
      'mean s_rtt: ': 24.642202, time: 29.0-30.0}, {'bytes sent: ': 16754506, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.632124,
      time: 30.0-31.0}, {'bytes sent: ': 16754451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070704, 'mean s_rtt: ': 24.674216,
      time: 31.0-32.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07527, 'mean s_rtt: ': 24.685581,
      time: 32.0-33.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084732, 'mean s_rtt: ': 24.676215,
      time: 33.0-34.0}, {'bytes sent: ': 16706502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.789245, time: 34.0-35.0},
    {'bytes sent: ': 16684851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.161281, 'mean s_rtt: ': 24.686924,
      time: 35.0-36.0}, {'bytes sent: ': 16700612, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.141448, 'mean s_rtt: ': 24.695614,
      time: 36.0-37.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.11371, 'mean s_rtt: ': 24.598958,
      time: 37.0-38.0}, {'bytes sent: ': 16687302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003282,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.149767, 'mean s_rtt: ': 24.573304,
      time: 38.0-39.0}, {'bytes sent: ': 16650051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95069, time: 39.0-40.0},
    {'bytes sent: ': 962880, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 16261355.463415,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018526, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.106023, 'mean s_rtt: ': 24.676626, time: global}]}
