{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 17179385,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505102, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.159793, 'mean s_rtt: ': 65.87828, time: 0.0-1.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.763808, time: 1.0-2.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.089701,
      time: 2.0-3.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.859899, time: 3.0-4.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.053182, time: 4.0-5.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.855756, time: 5.0-6.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.06888, 'mean s_rtt: ': 71.925837,
      time: 6.0-7.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.893846, time: 7.0-8.0},
    {'bytes sent: ': 17210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.595645, time: 8.0-9.0}, {'bytes sent: ': 17198400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.486572, time: 9.0-10.0}, {'bytes sent: ': 17205647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.647715,
      time: 10.0-11.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016643,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138767, 'mean s_rtt: ': 71.972504,
      time: 11.0-12.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.903888, time: 12.0-13.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.915146, time: 13.0-14.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 14.0-15.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048665,
      'mean s_rtt: ': 71.690092, time: 15.0-16.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 16.0-17.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.857948, time: 17.0-18.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.751592, time: 18.0-19.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.828909, time: 19.0-20.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.792937,
      time: 20.0-21.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.229358, time: 21.0-22.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.094378, time: 22.0-23.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.441034, time: 23.0-24.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.423752,
      time: 24.0-25.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.980815, time: 25.0-26.0},
    {'bytes sent: ': 17191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.841512, time: 26.0-27.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.980224, time: 27.0-28.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.090066, 'mean s_rtt: ': 71.348564,
      time: 28.0-29.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.0824, 'mean s_rtt: ': 71.757009,
      time: 29.0-30.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013813, 'mean s_rtt: ': 71.995929,
      time: 30.0-31.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.921773, time: 31.0-32.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.926471, time: 32.0-33.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.467492, time: 33.0-34.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.555738,
      time: 34.0-35.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.520202, time: 35.0-36.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.910605, time: 36.0-37.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.068829,
      'mean s_rtt: ': 71.996977, time: 37.0-38.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.075722,
      time: 38.0-39.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.962418, time: 39.0-40.0},
    {'bytes sent: ': 758320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.552632, time: 40.0-41.0}, {'bytes sent: ': 16765379.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01282, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.012785, 'mean s_rtt: ': 71.627948, time: global}]}
