{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 344140.0}, content: [{'bytes sent: ': 11341929,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.544098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.626866, time: 0.0-1.0}, {'bytes sent: ': 12338776, 'mean cwnd: ': 344140.0,
      'mean jitter: ': 0.069401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.92429,
      time: 1.0-2.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.595318, time: 2.0-3.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.630363, time: 3.0-4.0},
    {'bytes sent: ': 12364800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.22508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.533762, time: 4.0-5.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657258, time: 5.0-6.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.634483, time: 6.0-7.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.570492, time: 7.0-8.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.383607, time: 8.0-9.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.63245, time: 9.0-10.0},
    {'bytes sent: ': 12306000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.667774, time: 10.0-11.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.746154, time: 11.0-12.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.515901, time: 12.0-13.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.495114, time: 13.0-14.0},
    {'bytes sent: ': 12350447, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.608553, time: 14.0-15.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.422951, time: 15.0-16.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.52443, time: 16.0-17.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.496711, time: 17.0-18.0},
    {'bytes sent: ': 12260400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.636667, time: 18.0-19.0},
    {'bytes sent: ': 12343200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.607143, time: 19.0-20.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.705686, time: 20.0-21.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.491736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.694215, time: 21.0-22.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.653061, time: 22.0-23.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.690789, time: 23.0-24.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.618123, time: 24.0-25.0},
    {'bytes sent: ': 12123647, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.552645, 'mean s_rtt: ': 25.839465,
      time: 25.0-26.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292776, time: 26.0-27.0},
    {'bytes sent: ': 12133200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.877698, time: 27.0-28.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.451299, time: 28.0-29.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.318328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.707395, time: 29.0-30.0},
    {'bytes sent: ': 12355200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.452459, time: 30.0-31.0},
    {'bytes sent: ': 12248400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.603333, time: 31.0-32.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.52443, time: 32.0-33.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544262, time: 33.0-34.0},
    {'bytes sent: ': 11994000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.781513, time: 34.0-35.0},
    {'bytes sent: ': 12333647, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.482085, time: 35.0-36.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.366013, time: 36.0-37.0},
    {'bytes sent: ': 12271200, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.647841, time: 37.0-38.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.655738, time: 38.0-39.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.738255, time: 39.0-40.0},
    {'bytes sent: ': 727480, 'mean cwnd: ': 344140.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.071429, time: 40.0-41.0}, {'bytes sent: ': 11957688.292683,
      'mean cwnd: ': 344140.0, 'mean jitter: ': 0.199891, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.013816, 'mean s_rtt: ': 25.666052, time: global}]}
