{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 22939171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.841608, time: 0.0-1.0}, {'bytes sent: ': 25089186, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.328042, 'mean loss2: ': 0.001076, 'mean loss: ': 0.11146,
      'mean s_rtt: ': 47.521164, time: 1.0-2.0}, {'bytes sent: ': 25195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.445521,
      time: 2.0-3.0}, {'bytes sent: ': 25198800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.555825, time: 3.0-4.0},
    {'bytes sent: ': 25203600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.469438, time: 4.0-5.0}, {'bytes sent: ': 25221176,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34106, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.090594, 'mean s_rtt: ': 46.844371, time: 5.0-6.0}, {'bytes sent: ': 25102800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.882353, time: 6.0-7.0}, {'bytes sent: ': 25158000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.653659,
      time: 7.0-8.0}, {'bytes sent: ': 25246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250639,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024917, 'mean s_rtt: ': 47.104859,
      time: 8.0-9.0}, {'bytes sent: ': 25222800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.239709, time: 9.0-10.0},
    {'bytes sent: ': 25190447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.960227, time: 10.0-11.0}, {'bytes sent: ': 25148447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.832808, time: 11.0-12.0}, {'bytes sent: ': 25213200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.490196,
      time: 12.0-13.0}, {'bytes sent: ': 25182000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.45122, time: 13.0-14.0},
    {'bytes sent: ': 25179600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.707617, time: 14.0-15.0}, {'bytes sent: ': 25168800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486631, 'mean loss2: ': 0.007179,
      'mean loss: ': 0.726202, 'mean s_rtt: ': 47.352941, time: 15.0-16.0}, {'bytes sent: ': 25177247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60401, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029965, 'mean s_rtt: ': 46.889724, time: 16.0-17.0}, {'bytes sent: ': 25225200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.565432, time: 17.0-18.0}, {'bytes sent: ': 25186800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.547912,
      time: 18.0-19.0}, {'bytes sent: ': 25234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.276029, time: 19.0-20.0},
    {'bytes sent: ': 25119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536408, time: 20.0-21.0},
    {'bytes sent: ': 25189388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.051206, 'mean s_rtt: ': 46.977636, time: 21.0-22.0}, {'bytes sent: ': 25226494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.05638, time: 22.0-23.0}, {'bytes sent: ': 25189200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.320482,
      time: 23.0-24.0}, {'bytes sent: ': 25210800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241117,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038325, 'mean s_rtt: ': 47.451777,
      time: 24.0-25.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.407767, time: 25.0-26.0},
    {'bytes sent: ': 25190447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.615764, time: 26.0-27.0}, {'bytes sent: ': 25166400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029755, 'mean s_rtt: ': 47.44335, time: 27.0-28.0}, {'bytes sent: ': 25059600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.310174, time: 28.0-29.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.327411, 'mean loss2: ': 0.001318, 'mean loss: ': 0.135335,
      'mean s_rtt: ': 47.439086, time: 29.0-30.0}, {'bytes sent: ': 25195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064356, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003755,
      'mean s_rtt: ': 47.757426, time: 30.0-31.0}, {'bytes sent: ': 25192800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.250602,
      time: 31.0-32.0}, {'bytes sent: ': 25144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.365617, time: 32.0-33.0},
    {'bytes sent: ': 25230000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.411911, time: 33.0-34.0},
    {'bytes sent: ': 25177388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.813665, time: 34.0-35.0}, {'bytes sent: ': 25216847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35241, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.128264, 'mean s_rtt: ': 46.861446, time: 35.0-36.0}, {'bytes sent: ': 25226400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15051, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.101821, 'mean s_rtt: ': 47.612245, time: 36.0-37.0}, {'bytes sent: ': 25195247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12285, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.010685, 'mean s_rtt: ': 47.302211, time: 37.0-38.0}, {'bytes sent: ': 25200000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.4801, time: 38.0-39.0}, {'bytes sent: ': 25194000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.000595, 'mean loss: ': 0.062361,
      'mean s_rtt: ': 47.522959, time: 39.0-40.0}, {'bytes sent: ': 1544000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.4,
      time: 40.0-41.0}, {'bytes sent: ': 24558075.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.125789, 'mean loss2: ': 0.000368, 'mean loss: ': 0.038616,
      'mean s_rtt: ': 47.1456, time: global}]}
