{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720898.0}, content: [{'bytes sent: ': 10467607,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 1.687984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.102713, time: 0.0-1.0}, {'bytes sent: ': 13135341, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.779961,
      time: 1.0-2.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98659, time: 2.0-3.0},
    {'bytes sent: ': 13284141, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.005725, time: 3.0-4.0}, {'bytes sent: ': 13296188,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.087767,
      'mean s_rtt: ': 52.956947, time: 4.0-5.0}, {'bytes sent: ': 13270847, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982906,
      time: 5.0-6.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.921053, time: 6.0-7.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.022684, time: 8.0-9.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 9.0-10.0}, {'bytes sent: ': 13270847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 10.0-11.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 11.0-12.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.880342, time: 12.0-13.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.892704,
      time: 13.0-14.0}, {'bytes sent: ': 13236094, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.99026, time: 14.0-15.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.459184, time: 15.0-16.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 17.0-18.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.537688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.055276,
      time: 18.0-19.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.285, time: 19.0-20.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.827381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.672619, time: 20.0-21.0},
    {'bytes sent: ': 13021200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 21.0-22.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.713542, time: 22.0-23.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.651515, time: 23.0-24.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.80402, time: 24.0-25.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.381188, time: 25.0-26.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.467005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.862944, time: 26.0-27.0},
    {'bytes sent: ': 13074000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.308176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.119497, time: 27.0-28.0},
    {'bytes sent: ': 13096800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.760736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.472393, time: 28.0-29.0},
    {'bytes sent: ': 13266047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.770408, time: 29.0-30.0},
    {'bytes sent: ': 13233647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.502538, time: 30.0-31.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.663265, time: 31.0-32.0},
    {'bytes sent: ': 13216847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.177419, time: 32.0-33.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.358974, time: 33.0-34.0},
    {'bytes sent: ': 12776447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 1.524096,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.646432, 'mean s_rtt: ': 51.572289,
      time: 34.0-35.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.778894, time: 35.0-36.0},
    {'bytes sent: ': 13184494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969388, time: 36.0-37.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.271357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.41206, time: 37.0-38.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020202, time: 38.0-39.0},
    {'bytes sent: ': 13155600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.303867, time: 39.0-40.0},
    {'bytes sent: ': 1339520, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.125, time: 40.0-41.0}, {'bytes sent: ': 12864122.146341,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.344496, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.018355, 'mean s_rtt: ': 51.609432, time: global}]}
