{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1109375.0}, content: [{'bytes sent: ': 12866595,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.682828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.953535, time: 0.0-1.0}, {'bytes sent: ': 17779247, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.016985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.768577,
      time: 1.0-2.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.855401, time: 2.0-3.0},
    {'bytes sent: ': 17913647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.654189, time: 3.0-4.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.005367,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069116, 'mean s_rtt: ': 60.677996,
      time: 4.0-5.0}, {'bytes sent: ': 17881247, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088409, 'mean s_rtt: ': 60.571429,
      time: 5.0-6.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.221957, time: 6.0-7.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.729839, time: 7.0-8.0}, {'bytes sent: ': 17905200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.646209, time: 8.0-9.0}, {'bytes sent: ': 17913647, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.608456,
      time: 9.0-10.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.483122, time: 10.0-11.0},
    {'bytes sent: ': 17889647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074898, 'mean s_rtt: ': 60.106729, time: 11.0-12.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.246253, time: 12.0-13.0}, {'bytes sent: ': 17850047, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.638249,
      time: 13.0-14.0}, {'bytes sent: ': 17932894, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.347921, time: 14.0-15.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.907638, time: 15.0-16.0}, {'bytes sent: ': 17911200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.686726, time: 16.0-17.0}, {'bytes sent: ': 17806800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.217153, 'mean loss2: ': 0.001251, 'mean loss: ': 0.128595,
      'mean s_rtt: ': 60.885036, time: 17.0-18.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.016729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55948,
      time: 18.0-19.0}, {'bytes sent: ': 17826000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.929795, time: 19.0-20.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.914634, time: 20.0-21.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.014228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703252, time: 21.0-22.0},
    {'bytes sent: ': 17905200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.117647, time: 22.0-23.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.121681, time: 23.0-24.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.381651,
      time: 24.0-25.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.617958, time: 25.0-26.0},
    {'bytes sent: ': 17883647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.893471, time: 26.0-27.0}, {'bytes sent: ': 17894447,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.672535, time: 27.0-28.0}, {'bytes sent: ': 17932847, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.075034, 'mean s_rtt: ': 60.615942,
      time: 28.0-29.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.084586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.379699, time: 29.0-30.0},
    {'bytes sent: ': 17901647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.716287, time: 30.0-31.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.454167, time: 31.0-32.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.743268,
      time: 32.0-33.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898067, time: 33.0-34.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.746988, time: 34.0-35.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.026066, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.080121, 'mean s_rtt: ': 60.158768, time: 35.0-36.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.010267, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.08497, 'mean s_rtt: ': 60.365503, time: 36.0-37.0}, {'bytes sent: ': 17893251,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.496, time: 37.0-38.0}, {'bytes sent: ': 17887251, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.674157,
      time: 38.0-39.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.125891, time: 39.0-40.0},
    {'bytes sent: ': 1983440, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 17371743.926829,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.05669, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.015029, 'mean s_rtt: ': 60.640881, time: global}]}
