{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1100000.0}, content: [{'bytes sent: ': 7728234,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.107345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.121469, time: 0.0-1.0}, {'bytes sent: ': 12644447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.328814,
      time: 1.0-2.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141566, time: 2.0-3.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.371134, time: 3.0-4.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.380282, time: 4.0-5.0},
    {'bytes sent: ': 12729694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.187943, time: 5.0-6.0},
    {'bytes sent: ': 12790847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.973837, time: 6.0-7.0},
    {'bytes sent: ': 12776447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.102564, time: 7.0-8.0},
    {'bytes sent: ': 12777694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.011594, time: 8.0-9.0},
    {'bytes sent: ': 12810047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965616, time: 9.0-10.0},
    {'bytes sent: ': 12766800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.177465, time: 10.0-11.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090116,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.212822, 'mean s_rtt: ': 84.09593,
      time: 11.0-12.0}, {'bytes sent: ': 12714000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.18209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.268657, time: 12.0-13.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.432727, time: 13.0-14.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.106207, 'mean s_rtt: ': 84.088652,
      time: 14.0-15.0}, {'bytes sent: ': 12721294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.375, time: 15.0-16.0},
    {'bytes sent: ': 12786094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109832, 'mean s_rtt: ': 84.02029,
      time: 16.0-17.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493377, time: 17.0-18.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.030612,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.103847, 'mean s_rtt: ': 86.612245,
      time: 18.0-19.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.65, time: 19.0-20.0},
    {'bytes sent: ': 11914847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.616162, time: 20.0-21.0},
    {'bytes sent: ': 12007200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.830645, time: 21.0-22.0}, {'bytes sent: ': 12133200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.672, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.103077, 'mean s_rtt: ': 85.8, time: 22.0-23.0}, {'bytes sent: ': 12230400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.206349, time: 23.0-24.0}, {'bytes sent: ': 11898047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.222222,
      time: 24.0-25.0}, {'bytes sent: ': 11793694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.530612, time: 25.0-26.0},
    {'bytes sent: ': 12009647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.730769, time: 26.0-27.0}, {'bytes sent: ': 11995247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.99115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.80531, time: 27.0-28.0}, {'bytes sent: ': 11874094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.72449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.030612,
      time: 28.0-29.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.403846,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.098589, 'mean s_rtt: ': 86.980769,
      time: 29.0-30.0}, {'bytes sent: ': 12135600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.507937, time: 30.0-31.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.070312, time: 31.0-32.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.577586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.594828, time: 32.0-33.0},
    {'bytes sent: ': 11952049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.72807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008772, time: 33.0-34.0},
    {'bytes sent: ': 12133200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.256, time: 34.0-35.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.872, time: 35.0-36.0}, {'bytes sent: ': 12200400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.206349,
      time: 36.0-37.0}, {'bytes sent: ': 12157200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.531746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 37.0-38.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.942623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.852459, time: 38.0-39.0},
    {'bytes sent: ': 11940047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.118778, 'mean s_rtt: ': 86.479592,
      time: 39.0-40.0}, {'bytes sent: ': 1644360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.615385, time: 40.0-41.0},
    {'bytes sent: ': 11961056.682927, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.609335,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021329, 'mean s_rtt: ': 85.549177,
      time: global}]}
