{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080565.0}, content: [{'bytes sent: ': 11074871,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 1.042202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.188991, time: 0.0-1.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.396496,
      time: 1.0-2.0}, {'bytes sent: ': 22277128, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.115403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.204428, time: 2.0-3.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.358232, time: 3.0-4.0}, {'bytes sent: ': 22057100,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.049299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.879606, time: 4.0-5.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.152235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.812849,
      time: 5.0-6.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.352423, time: 6.0-7.0},
    {'bytes sent: ': 22464165, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.060316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608904, time: 7.0-8.0},
    {'bytes sent: ': 22850400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.362354, time: 8.0-9.0}, {'bytes sent: ': 22848505,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.006423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.478261, time: 9.0-10.0}, {'bytes sent: ': 21841684, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.246343, 'mean loss2: ': 0.00051, 'mean loss: ': 0.049518,
      'mean s_rtt: ': 92.586126, time: 10.0-11.0}, {'bytes sent: ': 21585023, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.163166, 'mean loss2: ': 0.017671, 'mean loss: ': 1.707141,
      'mean s_rtt: ': 92.277868, time: 11.0-12.0}, {'bytes sent: ': 20240645, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.376104, 'mean loss2: ': 0.013996, 'mean loss: ': 1.308377,
      'mean s_rtt: ': 93.927792, time: 12.0-13.0}, {'bytes sent: ': 21840101, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.279425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.122335,
      time: 13.0-14.0}, {'bytes sent: ': 22098082, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.185816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.286525, time: 14.0-15.0},
    {'bytes sent: ': 22860000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.457967, time: 15.0-16.0}, {'bytes sent: ': 22876800,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.484531, time: 16.0-17.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.371601,
      time: 17.0-18.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.341599, time: 18.0-19.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.531362, time: 19.0-20.0}, {'bytes sent: ': 22169643,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.088536, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.520073, 'mean s_rtt: ': 92.202149, time: 20.0-21.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.51632, time: 21.0-22.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.497976,
      time: 22.0-23.0}, {'bytes sent: ': 22606404, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.031971,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.398019, 'mean s_rtt: ': 91.162474,
      time: 23.0-24.0}, {'bytes sent: ': 21984063, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.341328,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.016668, 'mean s_rtt: ': 94.355166,
      time: 24.0-25.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.03508, 'mean s_rtt: ': 90.973029,
      time: 25.0-26.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.741233, time: 26.0-27.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.966376, time: 27.0-28.0}, {'bytes sent: ': 22663200,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.973931, time: 28.0-29.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.862986,
      time: 29.0-30.0}, {'bytes sent: ': 20793697, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 1.04057,
      'mean loss2: ': 0.008885, 'mean loss: ': 0.845673, 'mean s_rtt: ': 94.832237,
      time: 30.0-31.0}, {'bytes sent: ': 21161075, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.304747,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.201686, 'mean s_rtt: ': 93.278714,
      time: 31.0-32.0}, {'bytes sent: ': 21890263, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.240913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.60438, time: 32.0-33.0},
    {'bytes sent: ': 22170693, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.132483,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.052615, 'mean s_rtt: ': 91.806673,
      time: 33.0-34.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.673856, time: 34.0-35.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.776266, time: 35.0-36.0}, {'bytes sent: ': 22078692,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.236961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.059524, time: 36.0-37.0}, {'bytes sent: ': 22771200, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.750988,
      time: 37.0-38.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.758621, time: 38.0-39.0},
    {'bytes sent: ': 22752000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060567, 'mean s_rtt: ': 90.971674, time: 39.0-40.0}, {'bytes sent: ': 3628040,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.937143, time: 40.0-41.0}, {'bytes sent: ': 21664435.95122,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.124349, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.129885, 'mean s_rtt: ': 91.603219, time: global}]}
