{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 14126295,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.406456, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.175428, 'mean s_rtt: ': 39.916337, time: 0.0-1.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002115, 'mean loss: ': 0.213768,
      'mean s_rtt: ': 40.839396, time: 1.0-2.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.777178,
      time: 2.0-3.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074085, 'mean s_rtt: ': 40.680272,
      time: 3.0-4.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.148917, 'mean s_rtt: ': 40.732347,
      time: 4.0-5.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.856747, time: 5.0-6.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.088323, 'mean s_rtt: ': 40.810757, time: 6.0-7.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001181, 'mean loss: ': 0.119383,
      'mean s_rtt: ': 40.661589, time: 7.0-8.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.074795, 'mean s_rtt: ': 40.738733,
      time: 8.0-9.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.906726, time: 9.0-10.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.088048, 'mean s_rtt: ': 40.725081, time: 10.0-11.0}, {'bytes sent: ': 15765600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736, 'mean loss: ': 0.074374,
      'mean s_rtt: ': 40.683828, time: 11.0-12.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001644, 'mean loss: ': 0.166265, 'mean s_rtt: ': 40.66104,
      time: 12.0-13.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073846, 'mean s_rtt: ': 40.814227,
      time: 13.0-14.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.148742, 'mean s_rtt: ': 40.716994,
      time: 14.0-15.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900714, time: 15.0-16.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.130648, 'mean s_rtt: ': 40.684444, time: 16.0-17.0}, {'bytes sent: ': 15765600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.088483,
      'mean s_rtt: ': 40.787425, time: 17.0-18.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79318,
      time: 18.0-19.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95048, time: 19.0-20.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031019,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072059, 'mean s_rtt: ': 40.771049,
      time: 20.0-21.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.650602, time: 21.0-22.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000727,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.150151, 'mean s_rtt: ': 40.674419,
      time: 22.0-23.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073023, 'mean s_rtt: ': 40.76585,
      time: 23.0-24.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022885,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003903, 'mean s_rtt: ': 40.75104,
      time: 24.0-25.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.750815, time: 25.0-26.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.0749, 'mean s_rtt: ': 40.603378, time: 26.0-27.0}, {'bytes sent: ': 15784800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075645,
      'mean s_rtt: ': 40.625, time: 27.0-28.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90359,
      time: 28.0-29.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.905907, time: 29.0-30.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.860289, time: 30.0-31.0}, {'bytes sent: ': 15734400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.850806, time: 31.0-32.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.831325,
      time: 32.0-33.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075693, 'mean s_rtt: ': 40.75097,
      time: 33.0-34.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735865, time: 34.0-35.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.652878, time: 35.0-36.0}, {'bytes sent: ': 15772800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.69084, time: 36.0-37.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001516, 'mean loss: ': 0.153795, 'mean s_rtt: ': 40.818482,
      time: 37.0-38.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.661512, time: 38.0-39.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.091234, 'mean s_rtt: ': 40.785544, time: 39.0-40.0}, {'bytes sent: ': 1048480,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 15351267.682927, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012703, 'mean loss2: ': 0.00059, 'mean loss: ': 0.056502,
      'mean s_rtt: ': 40.748236, time: global}]}
