{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1351073.0}, content: [{'bytes sent: ': 13759066,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.674247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.751171, time: 0.0-1.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.995356,
      time: 1.0-2.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.15086, time: 2.0-3.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.014221, time: 3.0-4.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.113043, time: 4.0-5.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 5.0-6.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 6.0-7.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.042541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.040793, time: 7.0-8.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.019307, time: 8.0-9.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.067169, time: 9.0-10.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.007625,
      time: 10.0-11.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011196, time: 11.0-12.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.071093, time: 12.0-13.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.016374, time: 13.0-14.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 14.0-15.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 15.0-16.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.079744, time: 16.0-17.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.01365, time: 17.0-18.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.001192,
      time: 18.0-19.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.086002, time: 19.0-20.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 20.0-21.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.081977, time: 21.0-22.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.057583,
      time: 22.0-23.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 23.0-24.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.155081, 'mean s_rtt: ': 66.886753,
      time: 24.0-25.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003128, time: 25.0-26.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.014408, time: 26.0-27.0}, {'bytes sent: ': 19711200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.095214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.58325, time: 27.0-28.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.045165, 'mean loss2: ': 0.000237, 'mean loss: ': 0.023693,
      'mean s_rtt: ': 67.012221, time: 28.0-29.0}, {'bytes sent: ': 19672800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.184466, 'mean loss2: ': 0.008167, 'mean loss: ': 0.817627,
      'mean s_rtt: ': 67.64671, time: 29.0-30.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004899,
      time: 30.0-31.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.034033, time: 31.0-32.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.00403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.08175, time: 32.0-33.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.027183,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023304, 'mean s_rtt: ': 67.010411,
      time: 33.0-34.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 34.0-35.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 35.0-36.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 36.0-37.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 37.0-38.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003511, time: 38.0-39.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 39.0-40.0}, {'bytes sent: ': 2347040,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 19307466.0, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.026965, 'mean loss2: ': 0.000248, 'mean loss: ': 0.025493,
      'mean s_rtt: ': 67.142913, time: global}]}
