{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 6953907,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.823315, 'mean loss2: ': 0.011675,
      'mean loss: ': 11.251935, 'mean s_rtt: ': 85.726776, time: 0.0-1.0}, {'bytes sent: ': 15486203,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249431, 'mean loss2: ': 0.006963,
      'mean loss: ': 7.850286, 'mean s_rtt: ': 80.211524, time: 1.0-2.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007698, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.170188, 'mean s_rtt: ': 78.807544, time: 2.0-3.0}, {'bytes sent: ': 15720917,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003242, 'mean loss: ': 0.319197,
      'mean s_rtt: ': 78.770158, time: 3.0-4.0}, {'bytes sent: ': 15233404, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.205469, 'mean loss2: ': 0.004053, 'mean loss: ': 0.415225,
      'mean s_rtt: ': 79.849224, time: 4.0-5.0}, {'bytes sent: ': 16029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002144, 'mean loss2: ': 0.003293, 'mean loss: ': 0.321476,
      'mean s_rtt: ': 78.814868, time: 5.0-6.0}, {'bytes sent: ': 15425733, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017692, 'mean loss2: ': 0.003292, 'mean loss: ': 0.322852,
      'mean s_rtt: ': 78.883077, time: 6.0-7.0}, {'bytes sent: ': 15506452, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.191436, 'mean loss2: ': 0.005463, 'mean loss: ': 0.530213,
      'mean s_rtt: ': 79.298489, time: 7.0-8.0}, {'bytes sent: ': 15501600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011312, 'mean loss2: ': 0.004123, 'mean loss: ': 0.403538,
      'mean s_rtt: ': 78.995475, time: 8.0-9.0}, {'bytes sent: ': 15413864, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039301, 'mean loss2: ': 0.004057, 'mean loss: ': 0.404783,
      'mean s_rtt: ': 79.056769, time: 9.0-10.0}, {'bytes sent: ': 15378000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003298, 'mean loss: ': 0.322449, 'mean s_rtt: ': 78.995893,
      time: 10.0-11.0}, {'bytes sent: ': 15501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.531752, 'mean s_rtt: ': 78.994253,
      time: 11.0-12.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.359349, 'mean s_rtt: ': 78.986696,
      time: 12.0-13.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.271558, 'mean s_rtt: ': 78.81113,
      time: 13.0-14.0}, {'bytes sent: ': 15556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.248643, 'mean s_rtt: ': 78.976038,
      time: 14.0-15.0}, {'bytes sent: ': 15508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.262575, 'mean s_rtt: ': 78.975288,
      time: 15.0-16.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005445, 'mean loss: ': 0.530906, 'mean s_rtt: ': 78.997963,
      time: 16.0-17.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007903, 'mean loss: ': 0.771867, 'mean s_rtt: ': 78.993521,
      time: 17.0-18.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039038, 'mean s_rtt: ': 79.008547,
      time: 18.0-19.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.181868, 'mean s_rtt: ': 78.965116,
      time: 19.0-20.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.35692, 'mean s_rtt: ': 78.99, time: 20.0-21.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.296341, 'mean s_rtt: ': 78.976546, time: 21.0-22.0}, {'bytes sent: ': 15465815,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133536, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.462746, 'mean s_rtt: ': 79.24431, time: 22.0-23.0}, {'bytes sent: ': 15476400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014675, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.23191, 'mean s_rtt: ': 79.008386, time: 23.0-24.0}, {'bytes sent: ': 15242400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019397, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.103274, 'mean s_rtt: ': 78.993534, time: 24.0-25.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004246, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.318364, 'mean s_rtt: ': 78.995754, time: 25.0-26.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003897, 'mean loss: ': 0.386258,
      'mean s_rtt: ': 79.0, time: 26.0-27.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030035, 'mean loss2: ': 0.001831, 'mean loss: ': 0.17937,
      'mean s_rtt: ': 78.978799, time: 27.0-28.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004712, 'mean loss: ': 0.464377, 'mean s_rtt: ': 78.91018,
      time: 28.0-29.0}, {'bytes sent: ': 15532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.114457, 'mean s_rtt: ': 78.966518,
      time: 29.0-30.0}, {'bytes sent: ': 15410453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.248332, 'mean s_rtt: ': 78.958506,
      time: 30.0-31.0}, {'bytes sent: ': 15364853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00661, 'mean loss: ': 0.654411, 'mean s_rtt: ': 79.0, time: 31.0-32.0},
    {'bytes sent: ': 15613489, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075851,
      'mean loss2: ': 0.005519, 'mean loss: ': 0.541309, 'mean s_rtt: ': 79.106811,
      time: 32.0-33.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.474647, 'mean s_rtt: ': 78.975983,
      time: 33.0-34.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.372941, 'mean s_rtt: ': 79.015152,
      time: 34.0-35.0}, {'bytes sent: ': 15351600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.450569, 'mean s_rtt: ': 79.0, time: 35.0-36.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.117418, 'mean s_rtt: ': 78.995392, time: 36.0-37.0}, {'bytes sent: ': 15018764.594595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078053, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.556428, 'mean s_rtt: ': 79.222546, time: global}]}
