{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 996875.0}, content: [{'bytes sent: ': 17779226,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.660355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.178698, time: 0.0-1.0}, {'bytes sent: ': 22009247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.042892, 'mean loss2: ': 0.000884, 'mean loss: ': 0.089982,
      'mean s_rtt: ': 44.069853, time: 1.0-2.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.05802, 'mean loss2: ': 0.000166, 'mean loss: ': 0.016813,
      'mean s_rtt: ': 44.022753, time: 2.0-3.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.915509,
      time: 3.0-4.0}, {'bytes sent: ': 22257647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.932793, time: 4.0-5.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.826355, time: 5.0-6.0}, {'bytes sent: ': 22144894,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.00125, 'mean s_rtt: ': 43.880711, time: 6.0-7.0}, {'bytes sent: ': 22310400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.038803, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.03498, 'mean s_rtt: ': 43.895787, time: 7.0-8.0}, {'bytes sent: ': 22228800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.975694, time: 8.0-9.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.982916,
      time: 9.0-10.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.931871, time: 10.0-11.0},
    {'bytes sent: ': 22249247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.686352, time: 11.0-12.0},
    {'bytes sent: ': 22172447, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062949, 'mean s_rtt: ': 43.929257,
      time: 12.0-13.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.946262, time: 13.0-14.0},
    {'bytes sent: ': 22207200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.06659,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058405, 'mean s_rtt: ': 43.972445,
      time: 14.0-15.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981546, time: 15.0-16.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.069635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.817352, time: 16.0-17.0},
    {'bytes sent: ': 22248000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.881936, time: 17.0-18.0},
    {'bytes sent: ': 22197600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.083535,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024393, 'mean s_rtt: ': 43.910412,
      time: 18.0-19.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.861323, time: 19.0-20.0},
    {'bytes sent: ': 22119702, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.009535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.052443, time: 20.0-21.0},
    {'bytes sent: ': 22224000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021511, 'mean s_rtt: ': 43.835038,
      time: 21.0-22.0}, {'bytes sent: ': 22288800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.795712, time: 22.0-23.0},
    {'bytes sent: ': 22179600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.075878,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101467, 'mean s_rtt: ': 44.03171,
      time: 23.0-24.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.104027,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.114324, 'mean s_rtt: ': 44.029083,
      time: 24.0-25.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.82, time: 25.0-26.0},
    {'bytes sent: ': 22076400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.10729,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099385, 'mean s_rtt: ': 43.841816,
      time: 26.0-27.0}, {'bytes sent: ': 22171200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.087062,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018315, 'mean s_rtt: ': 43.950423,
      time: 27.0-28.0}, {'bytes sent: ': 22302000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.042973,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005149, 'mean s_rtt: ': 43.821138,
      time: 28.0-29.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.039306,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009423, 'mean s_rtt: ': 43.857803,
      time: 29.0-30.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.727273, time: 30.0-31.0},
    {'bytes sent: ': 22328400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.482252, time: 31.0-32.0}, {'bytes sent: ': 22059651,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.100536, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.023229, 'mean s_rtt: ': 43.802949, time: 32.0-33.0}, {'bytes sent: ': 22269600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.887168, time: 33.0-34.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882353,
      time: 34.0-35.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.794118, time: 35.0-36.0},
    {'bytes sent: ': 22215600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.101942,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048438, 'mean s_rtt: ': 43.771845,
      time: 36.0-37.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.700118, time: 37.0-38.0},
    {'bytes sent: ': 22281600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.720901, time: 38.0-39.0}, {'bytes sent: ': 22303251,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.749708, time: 39.0-40.0}, {'bytes sent: ': 1876000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 21620627.121951, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.045542, 'mean loss2: ': 0.000175, 'mean loss: ': 0.01825,
      'mean s_rtt: ': 43.906187, time: global}]}
