{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1179687.0}, content: [{'bytes sent: ': 15072571,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 1.280669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.423792, time: 0.0-1.0}, {'bytes sent: ': 20354447, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.417883,
      time: 1.0-2.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.368088, time: 2.0-3.0},
    {'bytes sent: ': 20510400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061926, 'mean s_rtt: ': 56.22807, time: 3.0-4.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.185127, time: 4.0-5.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983083,
      time: 5.0-6.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012195, time: 6.0-7.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.003521, time: 7.0-8.0}, {'bytes sent: ': 20508047,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.021417, time: 8.0-9.0}, {'bytes sent: ': 20443200, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.2,
      time: 9.0-10.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.268025, time: 10.0-11.0},
    {'bytes sent: ': 20443200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.361068, time: 11.0-12.0}, {'bytes sent: ': 20481647,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.038721, time: 12.0-13.0}, {'bytes sent: ': 20469647, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996269,
      time: 13.0-14.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065035, 'mean s_rtt: ': 55.917695,
      time: 14.0-15.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963028, time: 15.0-16.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.125828, time: 16.0-17.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066681,
      'mean s_rtt: ': 56.093398, time: 17.0-18.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.192308,
      time: 18.0-19.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07131, time: 19.0-20.0},
    {'bytes sent: ': 20493647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.265723, time: 20.0-21.0},
    {'bytes sent: ': 20512800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.095164, time: 21.0-22.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.233387, time: 22.0-23.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.15655,
      time: 23.0-24.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.001667, time: 24.0-25.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.97, time: 25.0-26.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.928, time: 26.0-27.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162162,
      time: 27.0-28.0}, {'bytes sent: ': 20484051, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.139837, time: 28.0-29.0},
    {'bytes sent: ': 20474451, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.353125, time: 29.0-30.0}, {'bytes sent: ': 20498451,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.063415, time: 30.0-31.0}, {'bytes sent: ': 20467251, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073129,
      time: 31.0-32.0}, {'bytes sent: ': 20496051, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.037607, time: 32.0-33.0},
    {'bytes sent: ': 20534451, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.085246, time: 33.0-34.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.047154, time: 34.0-35.0}, {'bytes sent: ': 20512851, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066916, 'mean s_rtt: ': 55.973333,
      time: 35.0-36.0}, {'bytes sent: ': 20452902, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.220635, time: 36.0-37.0},
    {'bytes sent: ': 20455302, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019387, 'mean s_rtt: ': 56.116317, time: 37.0-38.0}, {'bytes sent: ': 20493651,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006627,
      'mean s_rtt: ': 56.357143, time: 38.0-39.0}, {'bytes sent: ': 20500902, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026534,
      time: 39.0-40.0}, {'bytes sent: ': 2183040, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.075758, time: 40.0-41.0},
    {'bytes sent: ': 19901399.02439, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.031698,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007164, 'mean s_rtt: ': 56.176895,
      time: global}]}
