{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 331250.0}, content: [{'bytes sent: ': 11822080,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.69375, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.217662, 'mean s_rtt: ': 24.80625, time: 0.0-1.0}, {'bytes sent: ': 12872400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.03972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.205607, time: 1.0-2.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.116071, 'mean loss2: ': 0.000809, 'mean loss: ': 0.088994,
      'mean s_rtt: ': 23.5, time: 2.0-3.0}, {'bytes sent: ': 12933647, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923267,
      time: 3.0-4.0}, {'bytes sent: ': 12937247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.475783, time: 4.0-5.0},
    {'bytes sent: ': 12909649, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.094612, 'mean s_rtt: ': 23.748677,
      time: 5.0-6.0}, {'bytes sent: ': 13020094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.047264,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.095585, 'mean s_rtt: ': 23.766169,
      time: 6.0-7.0}, {'bytes sent: ': 13014047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86, time: 7.0-8.0},
    {'bytes sent: ': 12992496, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.148036,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.090116, 'mean s_rtt: ': 22.993958,
      time: 8.0-9.0}, {'bytes sent: ': 12961200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.117143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.502857, time: 9.0-10.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947826, time: 10.0-11.0},
    {'bytes sent: ': 13002000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.794667, time: 11.0-12.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.148256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.494186, time: 12.0-13.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.08312, 'mean s_rtt: ': 23.836228,
      time: 13.0-14.0}, {'bytes sent: ': 12992494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.094549, 'mean s_rtt: ': 23.873134,
      time: 14.0-15.0}, {'bytes sent: ': 12994800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.090616, 'mean s_rtt: ': 23.289231,
      time: 15.0-16.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921569, time: 16.0-17.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878713, time: 17.0-18.0},
    {'bytes sent: ': 13033247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.095348, 'mean s_rtt: ': 23.771144,
      time: 18.0-19.0}, {'bytes sent: ': 13008049, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792405, time: 19.0-20.0},
    {'bytes sent: ': 12980447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.531429, time: 20.0-21.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.743363, time: 21.0-22.0},
    {'bytes sent: ': 12994800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.906634, time: 22.0-23.0},
    {'bytes sent: ': 12924049, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.985401, time: 23.0-24.0}, {'bytes sent: ': 12956494,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.02965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.851752, time: 24.0-25.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.064426, 'mean loss2: ': 0.00165, 'mean loss: ': 0.176566,
      'mean s_rtt: ': 23.602241, time: 25.0-26.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908189,
      time: 26.0-27.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.104177, 'mean s_rtt: ': 23.985437,
      time: 27.0-28.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916256, time: 28.0-29.0},
    {'bytes sent: ': 12963694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912596, time: 29.0-30.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.501493, time: 30.0-31.0},
    {'bytes sent: ': 12975694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940594, time: 31.0-32.0},
    {'bytes sent: ': 12931247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.9025, time: 32.0-33.0}, {'bytes sent: ': 13034494,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022444, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.179419, 'mean s_rtt: ': 23.810474, time: 33.0-34.0}, {'bytes sent: ': 12885600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.062162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.851351, time: 34.0-35.0}, {'bytes sent: ': 12942047, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.163142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.679758,
      time: 35.0-36.0}, {'bytes sent: ': 12962494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.048593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.841432, time: 36.0-37.0},
    {'bytes sent: ': 13023600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.165396, 'mean s_rtt: ': 23.755051,
      time: 37.0-38.0}, {'bytes sent: ': 12630000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.404145,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.227934, 'mean s_rtt: ': 24.168394,
      time: 38.0-39.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904412, time: 39.0-40.0},
    {'bytes sent: ': 761120, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 12632753.097561,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.073357, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.039661, 'mean s_rtt: ': 23.80684, time: global}]}
