{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1671875.0}, content: [{'bytes sent: ': 8069504,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.676012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.679128, time: 0.0-1.0}, {'bytes sent: ': 16293788, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.024735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.886926,
      time: 1.0-2.0}, {'bytes sent: ': 16399294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.312081, time: 2.0-3.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.817109, time: 3.0-4.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.629738, time: 4.0-5.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.881579, time: 5.0-6.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.888087, time: 6.0-7.0}, {'bytes sent: ': 16412400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.096429, time: 7.0-8.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.659026,
      time: 8.0-9.0}, {'bytes sent: ': 16430447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.619335, time: 9.0-10.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.773585, time: 10.0-11.0}, {'bytes sent: ': 16399200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.481884, time: 11.0-12.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.523466,
      time: 12.0-13.0}, {'bytes sent: ': 16441200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.733728, time: 13.0-14.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.894737, time: 14.0-15.0},
    {'bytes sent: ': 16440047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.735465, time: 15.0-16.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.582456, time: 16.0-17.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.971119, time: 17.0-18.0}, {'bytes sent: ': 16453200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.71, time: 18.0-19.0}, {'bytes sent: ': 16377647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.970845,
      time: 19.0-20.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974432, time: 20.0-21.0},
    {'bytes sent: ': 16444847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.788406, time: 21.0-22.0},
    {'bytes sent: ': 16386000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792254, time: 22.0-23.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.376812, time: 23.0-24.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.551495, time: 24.0-25.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.769679, time: 25.0-26.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.768328,
      time: 26.0-27.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.80236, time: 27.0-28.0},
    {'bytes sent: ': 16394447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.519608, time: 28.0-29.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.66787, time: 29.0-30.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.469314, time: 30.0-31.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.724138, time: 31.0-32.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870588, time: 32.0-33.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.772595, time: 33.0-34.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.870968, time: 34.0-35.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.794562,
      time: 35.0-36.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.530909, time: 36.0-37.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.758993, time: 37.0-38.0}, {'bytes sent: ': 16440000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.803448, time: 38.0-39.0}, {'bytes sent: ': 16420847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.869565,
      time: 39.0-40.0}, {'bytes sent: ': 2755360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909091, time: 40.0-41.0},
    {'bytes sent: ': 15877556.780488, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.932491, time: global}]}
