{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 248046.0}, content: [{'bytes sent: ': 5292473,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.734491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.890819, time: 0.0-1.0}, {'bytes sent: ': 5864635, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.274576, 'mean loss2: ': 0.001399, 'mean loss: ': 0.153947,
      'mean s_rtt: ': 39.911864, time: 1.0-2.0}, {'bytes sent: ': 5686988, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.414286, 'mean loss2: ': 0.002502, 'mean loss: ': 0.290951,
      'mean s_rtt: ': 39.8, time: 2.0-3.0}, {'bytes sent: ': 5697929, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.934307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.583942,
      time: 3.0-4.0}, {'bytes sent: ': 5654494, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.609023,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.210278, 'mean s_rtt: ': 40.007519,
      time: 4.0-5.0}, {'bytes sent: ': 5475600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.032827, 'mean s_rtt: ': 40.447368,
      time: 5.0-6.0}, {'bytes sent: ': 5329200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.801887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075472, time: 6.0-7.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.623077,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026528, 'mean s_rtt: ': 40.276923,
      time: 7.0-8.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.22963,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.260325, 'mean s_rtt: ': 40.422222,
      time: 8.0-9.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.211524, 'mean s_rtt: ': 39.902256,
      time: 9.0-10.0}, {'bytes sent: ': 5341247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.308411,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.33, 'mean s_rtt: ': 40.953271, time: 10.0-11.0},
    {'bytes sent: ': 5415600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.194558, 'mean s_rtt: ': 41.009259,
      time: 11.0-12.0}, {'bytes sent: ': 5490000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.330783, 'mean s_rtt: ': 40.683333,
      time: 12.0-13.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.205882, time: 13.0-14.0},
    {'bytes sent: ': 5638800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992481, time: 14.0-15.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.458647,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.210391, 'mean s_rtt: ': 39.819549,
      time: 15.0-16.0}, {'bytes sent: ': 5370000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.487183, 'mean s_rtt: ': 40.811321,
      time: 16.0-17.0}, {'bytes sent: ': 5410847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.973214,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.443496, 'mean s_rtt: ': 40.303571,
      time: 17.0-18.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.068623, 'mean s_rtt: ': 40.096296,
      time: 18.0-19.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.348148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.288889, time: 19.0-20.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.08209, time: 20.0-21.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.947826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.86087, time: 21.0-22.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.82, time: 22.0-23.0}, {'bytes sent: ': 5269200,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.4, time: 23.0-24.0}, {'bytes sent: ': 5344800, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.663462,
      time: 24.0-25.0}, {'bytes sent: ': 5178047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.571429, time: 25.0-26.0},
    {'bytes sent: ': 5268000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.544444,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.319648, 'mean s_rtt: ': 42.377778,
      time: 26.0-27.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.566038, time: 27.0-28.0},
    {'bytes sent: ': 5383200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.590476,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.318362, 'mean s_rtt: ': 40.380952,
      time: 28.0-29.0}, {'bytes sent: ': 5400000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.415094,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.244022, 'mean s_rtt: ': 40.037736,
      time: 29.0-30.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.056604,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.202409, 'mean s_rtt: ': 40.216981,
      time: 30.0-31.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.854167,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.21906, 'mean s_rtt: ': 40.791667,
      time: 31.0-32.0}, {'bytes sent: ': 5212800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.089096, 'mean s_rtt: ': 43.071429,
      time: 32.0-33.0}, {'bytes sent: ': 5352000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.038835,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.215341, 'mean s_rtt: ': 41.097087,
      time: 33.0-34.0}, {'bytes sent: ': 5458800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.214776, 'mean s_rtt: ': 40.113208,
      time: 34.0-35.0}, {'bytes sent: ': 5406000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.471698,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.207623, 'mean s_rtt: ': 40.349057,
      time: 35.0-36.0}, {'bytes sent: ': 5400000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.607477, time: 36.0-37.0},
    {'bytes sent: ': 5373600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.504762, time: 37.0-38.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.475728, time: 38.0-39.0},
    {'bytes sent: ': 5391600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.091826, 'mean s_rtt: ': 40.707547,
      time: 39.0-40.0}, {'bytes sent: ': 393760, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75, time: 40.0-41.0},
    {'bytes sent: ': 5333339.365854, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.767377,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.134339, 'mean s_rtt: ': 40.681159,
      time: global}]}
