{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356566.0}, content: [{'bytes sent: ': 9475974,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 3.526596, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.086103, 'mean s_rtt: ': 90.300532, time: 0.0-1.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.035616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.838356, time: 1.0-2.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.018373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057743,
      time: 2.0-3.0}, {'bytes sent: ': 15632447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082892, 'mean s_rtt: ': 85.056604,
      time: 3.0-4.0}, {'bytes sent: ': 15620447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965699, time: 4.0-5.0},
    {'bytes sent: ': 15602447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936364, time: 5.0-6.0},
    {'bytes sent: ': 15642049, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.867568, time: 6.0-7.0},
    {'bytes sent: ': 15662447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.781003, time: 7.0-8.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.015625, time: 8.0-9.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644776, time: 9.0-10.0},
    {'bytes sent: ': 15662543, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.052632, time: 10.0-11.0},
    {'bytes sent: ': 15656447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029586, 'mean s_rtt: ': 84.394578,
      time: 11.0-12.0}, {'bytes sent: ': 15630047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020027, 'mean s_rtt: ': 84.979058,
      time: 12.0-13.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057143, time: 13.0-14.0},
    {'bytes sent: ': 15685200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.582133, time: 14.0-15.0},
    {'bytes sent: ': 15608447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.963446, time: 15.0-16.0},
    {'bytes sent: ': 15640847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101356, 'mean s_rtt: ': 84.872464,
      time: 16.0-17.0}, {'bytes sent: ': 15634849, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.557994, time: 17.0-18.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.119363, time: 18.0-19.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.28836, time: 19.0-20.0},
    {'bytes sent: ': 15666047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.400631, time: 20.0-21.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.602374, time: 21.0-22.0},
    {'bytes sent: ': 15639600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.613333, time: 22.0-23.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.342466, time: 23.0-24.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.125373, 'mean loss2: ': 0.000971, 'mean loss: ': 0.098096,
      'mean s_rtt: ': 84.197015, time: 24.0-25.0}, {'bytes sent: ': 15615600, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.047745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023873,
      time: 25.0-26.0}, {'bytes sent: ': 15643247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.801587, time: 26.0-27.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.538206, time: 27.0-28.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.561462, time: 28.0-29.0},
    {'bytes sent: ': 15655294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.866856, time: 29.0-30.0},
    {'bytes sent: ': 15625294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 30.0-31.0},
    {'bytes sent: ': 15571249, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325397, time: 31.0-32.0},
    {'bytes sent: ': 15649249, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.053292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.912226, time: 32.0-33.0},
    {'bytes sent: ': 15644447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.397959, time: 33.0-34.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.626263, time: 34.0-35.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508418, time: 35.0-36.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.887324, time: 36.0-37.0},
    {'bytes sent: ': 15679247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084908, 'mean s_rtt: ': 84.425134,
      time: 37.0-38.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066669, 'mean s_rtt: ': 84.930599,
      time: 38.0-39.0}, {'bytes sent: ': 15601249, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.033898, time: 39.0-40.0},
    {'bytes sent: ': 2230640, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021739, time: 40.0-41.0},
    {'bytes sent: ': 15154785.390244, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.144484,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.012088, 'mean s_rtt: ': 84.959712,
      time: global}]}
