{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 1250000.0}, content: [{'bytes sent: ': 20379696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.32687, time: 0.0-1.0}, {'bytes sent: ': 23737200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.663551,
      time: 1.0-2.0}, {'bytes sent: ': 23883600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.10426, time: 2.0-3.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 23913600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.022247, time: 4.0-5.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 5.0-6.0}, {'bytes sent: ': 23883600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.109606, time: 6.0-7.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105332, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.016842, 'mean s_rtt: ': 50.970091, time: 8.0-9.0}, {'bytes sent: ': 23925600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.980289, time: 9.0-10.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.012401,
      time: 10.0-11.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.974099, time: 11.0-12.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.024648, time: 12.0-13.0}, {'bytes sent: ': 23906400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.012642, time: 13.0-14.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.998624,
      time: 14.0-15.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.977244, time: 15.0-16.0},
    {'bytes sent: ': 23931600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12154,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054394, 'mean s_rtt: ': 50.927798,
      time: 16.0-17.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 17.0-18.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12514,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021233, 'mean s_rtt: ': 50.987709,
      time: 18.0-19.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131773,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.135315, 'mean s_rtt: ': 50.846059,
      time: 19.0-20.0}, {'bytes sent: ': 23907600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033746, time: 20.0-21.0},
    {'bytes sent: ': 23914800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 23887200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 22.0-23.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055879, 'mean loss2: ': 0.000363, 'mean loss: ': 0.036796,
      'mean s_rtt: ': 51.139697, time: 23.0-24.0}, {'bytes sent: ': 24056400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072519, 'mean loss2: ': 0.00051, 'mean loss: ': 0.052218,
      'mean s_rtt: ': 50.673028, time: 24.0-25.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937879,
      time: 25.0-26.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.623494, time: 26.0-27.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.369501, time: 27.0-28.0}, {'bytes sent: ': 23918400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.141593, time: 28.0-29.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085294,
      time: 29.0-30.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.414414, time: 30.0-31.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.108824, time: 31.0-32.0}, {'bytes sent: ': 23918400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.091176, time: 32.0-33.0}, {'bytes sent: ': 23880051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.423881, 'mean loss2: ': 0.004876, 'mean loss: ': 0.494273,
      'mean s_rtt: ': 49.170149, time: 33.0-34.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.250737,
      time: 34.0-35.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.144118, time: 35.0-36.0},
    {'bytes sent: ': 23880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.241176, time: 36.0-37.0}, {'bytes sent: ': 23872800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.445748, time: 37.0-38.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248387,
      time: 38.0-39.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967742, time: 39.0-40.0},
    {'bytes sent: ': 1766960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 23279870.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041514, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020277, 'mean s_rtt: ': 50.293289, time: global}]}
