{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1053125.0}, content: [{'bytes sent: ': 7686306,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 3.983516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.258242, time: 0.0-1.0}, {'bytes sent: ': 11926894, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.025559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.364217,
      time: 1.0-2.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.478386, time: 2.0-3.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.24933, time: 3.0-4.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.245283, time: 4.0-5.0},
    {'bytes sent: ': 12073388, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.114907, time: 5.0-6.0},
    {'bytes sent: ': 12086541, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.098976, time: 6.0-7.0},
    {'bytes sent: ': 12085388, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.783333, time: 7.0-8.0}, {'bytes sent: ': 12093647,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.208672, time: 8.0-9.0}, {'bytes sent: ': 12064894, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.408488,
      time: 9.0-10.0}, {'bytes sent: ': 12085294, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.48285, time: 10.0-11.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.366755, time: 11.0-12.0},
    {'bytes sent: ': 12094941, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.332447, time: 12.0-13.0},
    {'bytes sent: ': 12055294, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.069486, time: 13.0-14.0},
    {'bytes sent: ': 12102141, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044369, time: 14.0-15.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.134228, time: 15.0-16.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.468665, time: 16.0-17.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.344086, time: 17.0-18.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.378667, time: 18.0-19.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.407507, time: 19.0-20.0}, {'bytes sent: ': 12097247, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.208556,
      time: 20.0-21.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.441176, time: 21.0-22.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.300292, time: 22.0-23.0},
    {'bytes sent: ': 12051788, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.425606, time: 23.0-24.0},
    {'bytes sent: ': 12084282, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.738832, time: 24.0-25.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207182, time: 25.0-26.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.410326, time: 26.0-27.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.337838, time: 27.0-28.0}, {'bytes sent: ': 12105694, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.049451, 'mean loss2: ': 0.001064, 'mean loss: ': 0.108765,
      'mean s_rtt: ': 85.200549, time: 28.0-29.0}, {'bytes sent: ': 12051694, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.201058,
      time: 29.0-30.0}, {'bytes sent: ': 12105694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.330667, time: 30.0-31.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.505348, time: 31.0-32.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.462567, time: 32.0-33.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.22449, time: 33.0-34.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.087542, time: 34.0-35.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152542, time: 35.0-36.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.430199, time: 36.0-37.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.402703, time: 37.0-38.0},
    {'bytes sent: ': 12057788, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.275132, time: 38.0-39.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.327128, time: 39.0-40.0}, {'bytes sent: ': 1720840, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.490566,
      time: 40.0-41.0}, {'bytes sent: ': 11714802.609756, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.122285, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002719,
      'mean s_rtt: ': 85.497541, time: global}]}
