{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 244531.0}, content: [{'bytes sent: ': 16285665,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.089332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.068766, time: 0.0-1.0}, {'bytes sent: ': 17218941, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.001338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995318,
      time: 1.0-2.0}, {'bytes sent: ': 17389294, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.133941, time: 2.0-3.0},
    {'bytes sent: ': 17325833, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.011838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.185237, time: 3.0-4.0},
    {'bytes sent: ': 17376096, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.17309, time: 4.0-5.0}, {'bytes sent: ': 17388140,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.106892, time: 5.0-6.0}, {'bytes sent: ': 17377292, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.127362,
      time: 6.0-7.0}, {'bytes sent: ': 17388141, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064698, time: 7.0-8.0},
    {'bytes sent: ': 17401200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.096343, time: 8.0-9.0}, {'bytes sent: ': 17388094,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.078059, time: 9.0-10.0}, {'bytes sent: ': 17377247, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.080815,
      time: 10.0-11.0}, {'bytes sent: ': 17401251, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.07178, time: 11.0-12.0},
    {'bytes sent: ': 17349702, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.001394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.209059, time: 12.0-13.0},
    {'bytes sent: ': 17388051, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.157748, time: 13.0-14.0}, {'bytes sent: ': 17390400,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.133241, time: 14.0-15.0}, {'bytes sent: ': 17364051, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.071777,
      time: 15.0-16.0}, {'bytes sent: ': 17401454, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.111501, time: 16.0-17.0},
    {'bytes sent: ': 17364203, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.119466, time: 17.0-18.0}, {'bytes sent: ': 17388101,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.068917, time: 18.0-19.0}, {'bytes sent: ': 17389200, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040788,
      time: 19.0-20.0}, {'bytes sent: ': 17389200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.061181, time: 20.0-21.0},
    {'bytes sent: ': 16775052, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.222461,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.920111, 'mean s_rtt: ': 13.342632,
      time: 21.0-22.0}, {'bytes sent: ': 17400101, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.092762, time: 22.0-23.0},
    {'bytes sent: ': 17361701, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.263415, time: 23.0-24.0}, {'bytes sent: ': 17376203,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.08345, time: 24.0-25.0}, {'bytes sent: ': 17388203, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039381,
      time: 25.0-26.0}, {'bytes sent: ': 17388203, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.047786, time: 26.0-27.0},
    {'bytes sent: ': 17389301, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.021785, time: 27.0-28.0}, {'bytes sent: ': 17227302,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038724, time: 28.0-29.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 29.0-30.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 17352000, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 17318553,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 17323302, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 33.0-34.0}, {'bytes sent: ': 17344800, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0},
    {'bytes sent: ': 16418451, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.254, time: 35.0-36.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.932099, time: 36.0-37.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.919505,
      time: 37.0-38.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.8625, time: 38.0-39.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.667702, time: 39.0-40.0}, {'bytes sent: ': 686560,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 16731085.073171, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.008113, 'mean loss2: ': 0.000106, 'mean loss: ': 0.023003,
      'mean s_rtt: ': 13.237115, time: global}]}
