{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1531250.0}, content: [{'bytes sent: ': 12932508,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.384615, time: 0.0-1.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.494453,
      time: 1.0-2.0}, {'bytes sent: ': 19731206, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.289871,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.514301, 'mean s_rtt: ': 74.357023,
      time: 2.0-3.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.289785, time: 3.0-4.0},
    {'bytes sent: ': 21102000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.296053, time: 4.0-5.0}, {'bytes sent: ': 20920800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.442752, time: 5.0-6.0}, {'bytes sent: ': 20840400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.806105,
      time: 6.0-7.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.727068, time: 7.0-8.0},
    {'bytes sent: ': 20934000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.717453, time: 8.0-9.0}, {'bytes sent: ': 20817600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.803691, time: 9.0-10.0}, {'bytes sent: ': 20746800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.070575, 'mean loss2: ': 0.00093, 'mean loss: ': 0.093255,
      'mean s_rtt: ': 73.238328, time: 10.0-11.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.43476,
      time: 11.0-12.0}, {'bytes sent: ': 20912400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01624, 'mean s_rtt: ': 72.47468,
      time: 12.0-13.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088557, 'mean s_rtt: ': 72.586592,
      time: 13.0-14.0}, {'bytes sent: ': 20749200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.383865, 'mean s_rtt: ': 73.170308,
      time: 14.0-15.0}, {'bytes sent: ': 20919600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.706858, time: 15.0-16.0},
    {'bytes sent: ': 20850000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.948198, time: 16.0-17.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.439641, time: 17.0-18.0}, {'bytes sent: ': 20889600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028476, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.057481, 'mean s_rtt: ': 72.819654, time: 18.0-19.0}, {'bytes sent: ': 20659200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063474, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.11394, 'mean s_rtt: ': 73.045657, time: 19.0-20.0}, {'bytes sent: ': 20546400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157212, 'mean loss2: ': 0.00663,
      'mean loss: ': 0.656237, 'mean s_rtt: ': 73.637493, time: 20.0-21.0}, {'bytes sent: ': 20672400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.811706, time: 21.0-22.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.262349,
      time: 22.0-23.0}, {'bytes sent: ': 20876400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.666667, time: 23.0-24.0},
    {'bytes sent: ': 20925600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.53381, time: 24.0-25.0}, {'bytes sent: ': 21006000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.484034, time: 25.0-26.0}, {'bytes sent: ': 20925600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.637755,
      time: 26.0-27.0}, {'bytes sent: ': 20893200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.816742, time: 27.0-28.0},
    {'bytes sent: ': 20865600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022198,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062986, 'mean s_rtt: ': 72.918424,
      time: 28.0-29.0}, {'bytes sent: ': 20893200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012236,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.202926, 'mean s_rtt: ': 72.704672,
      time: 29.0-30.0}, {'bytes sent: ': 20972400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090051, 'mean s_rtt: ': 72.716562,
      time: 30.0-31.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.790378, time: 31.0-32.0},
    {'bytes sent: ': 21032400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.807107, time: 32.0-33.0}, {'bytes sent: ': 20881200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.879704, time: 33.0-34.0}, {'bytes sent: ': 20833200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.061826,
      time: 34.0-35.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.656026, time: 35.0-36.0},
    {'bytes sent: ': 20956800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.688727, time: 36.0-37.0}, {'bytes sent: ': 20833200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.685714, time: 37.0-38.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.584874,
      time: 38.0-39.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.572153, time: 39.0-40.0},
    {'bytes sent: ': 2761560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.961373, time: 40.0-41.0}, {'bytes sent: ': 20240928.634146,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035573, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.056996, 'mean s_rtt: ': 72.855165, time: global}]}
