{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 476562.0}, content: [{'bytes sent: ': 17811190,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.242868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.872012, time: 0.0-1.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993077,
      time: 1.0-2.0}, {'bytes sent: ': 19777247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.352168, time: 2.0-3.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.411082, time: 3.0-4.0}, {'bytes sent: ': 19687200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.032216, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.050187, 'mean s_rtt: ': 23.552926, time: 4.0-5.0}, {'bytes sent: ': 19773694,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.037879, time: 5.0-6.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 6.0-7.0}, {'bytes sent: ': 19785694, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 8.0-9.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 19778541, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.619048,
      time: 10.0-11.0}, {'bytes sent: ': 19773834, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934959, time: 11.0-12.0},
    {'bytes sent: ': 19771294, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.865906, time: 12.0-13.0}, {'bytes sent: ': 19705482,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.208333, time: 13.0-14.0}, {'bytes sent: ': 19726988, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.459834,
      time: 14.0-15.0}, {'bytes sent: ': 19804847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.513889, time: 15.0-16.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.586111, time: 16.0-17.0}, {'bytes sent: ': 19713694,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.547486, time: 17.0-18.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.396296, 'mean loss2: ': 0.004462, 'mean loss: ': 0.488706,
      'mean s_rtt: ': 21.403704, time: 18.0-19.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.341317,
      time: 19.0-20.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.590028, time: 20.0-21.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.408333, time: 21.0-22.0}, {'bytes sent: ': 19800051,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.494475, time: 22.0-23.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.418283,
      time: 23.0-24.0}, {'bytes sent: ': 19699251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.422581, time: 24.0-25.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.738739, time: 25.0-26.0},
    {'bytes sent: ': 19761651, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.787293, time: 26.0-27.0}, {'bytes sent: ': 19737906,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980716, time: 27.0-28.0}, {'bytes sent: ': 19740153, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.605556,
      time: 28.0-29.0}, {'bytes sent: ': 19730451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.594444, time: 29.0-30.0},
    {'bytes sent: ': 19610400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.483108, time: 30.0-31.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.634561, time: 31.0-32.0},
    {'bytes sent: ': 19767702, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.66482, time: 32.0-33.0},
    {'bytes sent: ': 19644051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.11326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.754144, time: 33.0-34.0},
    {'bytes sent: ': 19814502, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.566298, time: 34.0-35.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.438889, time: 35.0-36.0}, {'bytes sent: ': 19759251, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.498615,
      time: 36.0-37.0}, {'bytes sent: ': 19773651, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.41989, time: 37.0-38.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.471591, time: 38.0-39.0}, {'bytes sent: ': 19672800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.177258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.535117, time: 39.0-40.0}, {'bytes sent: ': 1104320, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8,
      time: 40.0-41.0}, {'bytes sent: ': 19234035.243902, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.040502, 'mean loss2: ': 0.000121, 'mean loss: ': 0.013472,
      'mean s_rtt: ': 22.097737, time: global}]}
