{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1441161.0}, content: [{'bytes sent: ': 7142150,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 2.197489, 'mean loss2: ': 0.003244,
      'mean loss: ': 4.707133, 'mean s_rtt: ': 104.210046, time: 0.0-1.0}, {'bytes sent: ': 14384701,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.673165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.295872, time: 1.0-2.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.001944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.014258,
      time: 2.0-3.0}, {'bytes sent: ': 14926800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078717, 'mean s_rtt: ': 95.95411,
      time: 3.0-4.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.135173, time: 4.0-5.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.800422, time: 5.0-6.0}, {'bytes sent: ': 14898000,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.09202, time: 6.0-7.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.07935, 'mean s_rtt: ': 95.912635,
      time: 7.0-8.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.949713, time: 8.0-9.0},
    {'bytes sent: ': 14917200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.007971, time: 9.0-10.0}, {'bytes sent: ': 14928000,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.71945, time: 10.0-11.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.024872,
      time: 11.0-12.0}, {'bytes sent: ': 14926800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.049097, time: 12.0-13.0},
    {'bytes sent: ': 14875200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.076923, time: 13.0-14.0}, {'bytes sent: ': 14932800,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.849375, time: 14.0-15.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.080861, 'mean s_rtt: ': 95.733238,
      time: 15.0-16.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080226, 'mean s_rtt: ': 95.929128,
      time: 16.0-17.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.011119,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081667, 'mean s_rtt: ': 96.061154,
      time: 17.0-18.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079743, 'mean s_rtt: ': 95.96, time: 18.0-19.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.949756, time: 19.0-20.0}, {'bytes sent: ': 14894400,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.130678, time: 20.0-21.0}, {'bytes sent: ': 14143512, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.47795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.387962,
      time: 21.0-22.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.865744, time: 22.0-23.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.869182, time: 23.0-24.0}, {'bytes sent: ': 14925600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.736021, time: 24.0-25.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000787, 'mean loss: ': 0.07913, 'mean s_rtt: ': 96.047809,
      time: 25.0-26.0}, {'bytes sent: ': 14866800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.821429, time: 26.0-27.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.097816, 'mean s_rtt: ': 95.36414, time: 27.0-28.0}, {'bytes sent: ': 14913600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.229572, time: 28.0-29.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.012136, 'mean loss2: ': 0.000858, 'mean loss: ': 0.08739,
      'mean s_rtt: ': 94.961165, time: 29.0-30.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.974122,
      time: 30.0-31.0}, {'bytes sent: ': 14886000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.27551, time: 31.0-32.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.035623, time: 32.0-33.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.405093, time: 33.0-34.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.129464, time: 34.0-35.0}, {'bytes sent: ': 14912400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966146,
      time: 35.0-36.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.914005, time: 36.0-37.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.070764, time: 37.0-38.0},
    {'bytes sent: ': 14868000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.727106, time: 38.0-39.0}, {'bytes sent: ': 14900400,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.034694, time: 39.0-40.0}, {'bytes sent: ': 2376280, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.57377,
      time: 40.0-41.0}, {'bytes sent: ': 14378181.536585, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.084713, 'mean loss2: ': 0.00026, 'mean loss: ': 0.018623,
      'mean s_rtt: ': 96.054761, time: global}]}
