{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1100000.0}, content: [{'bytes sent: ': 10701464,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.279412, 'mean loss2: ': 0.016465,
      'mean loss: ': 14.099021, 'mean s_rtt: ': 61.583333, time: 0.0-1.0}, {'bytes sent: ': 18436021,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280019, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.297804, 'mean s_rtt: ': 56.793948, time: 1.0-2.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.092514,
      'mean s_rtt: ': 54.998981, time: 2.0-3.0}, {'bytes sent: ': 19690800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016176, 'mean loss2: ': 0.000818, 'mean loss: ': 0.081182,
      'mean s_rtt: ': 55.18833, time: 3.0-4.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854444,
      time: 4.0-5.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.119191, 'mean s_rtt: ': 54.93388, time: 5.0-6.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015101,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.13498, 'mean s_rtt: ': 55.229866,
      time: 6.0-7.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.322012, 'mean s_rtt: ': 54.876374,
      time: 7.0-8.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.056986, 'mean s_rtt: ': 54.918686,
      time: 8.0-9.0}, {'bytes sent: ': 19676400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055403,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035082, 'mean s_rtt: ': 55.204608,
      time: 9.0-10.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.113839, 'mean s_rtt: ': 54.881952,
      time: 10.0-11.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.168049, 'mean s_rtt: ': 54.913534,
      time: 11.0-12.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008283,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.265699, 'mean s_rtt: ': 55.19989,
      time: 12.0-13.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.203539, 'mean s_rtt: ': 54.983923,
      time: 13.0-14.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.176554, 'mean s_rtt: ': 55.015642,
      time: 14.0-15.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020225,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086818, 'mean s_rtt: ': 55.119663,
      time: 15.0-16.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071149, 'mean s_rtt: ': 54.920644,
      time: 16.0-17.0}, {'bytes sent: ': 19671600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003376,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.134647, 'mean s_rtt: ': 55.242544,
      time: 17.0-18.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118642, 'mean s_rtt: ': 54.932634,
      time: 18.0-19.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.370837, 'mean s_rtt: ': 54.874266,
      time: 19.0-20.0}, {'bytes sent: ': 2006400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905063, time: 20.0-21.0},
    {'bytes sent: ': 18434756.428571, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079905,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.142476, 'mean s_rtt: ': 55.4082,
      time: global}]}
