{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198828.0}, content: [{'bytes sent: ': 11627214,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.153264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.137181, time: 0.0-1.0}, {'bytes sent: ': 12212633, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.068161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.073543,
      time: 1.0-2.0}, {'bytes sent: ': 12396046, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.023191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.107607, time: 2.0-3.0},
    {'bytes sent: ': 12256846, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.11418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.257827, time: 3.0-4.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.02354, time: 4.0-5.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.046139, time: 5.0-6.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016008,
      time: 6.0-7.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.066667, time: 7.0-8.0},
    {'bytes sent: ': 12408093, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.078923, time: 8.0-9.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.009416, time: 9.0-10.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.014138,
      time: 10.0-11.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.043315, time: 11.0-12.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0377, time: 12.0-13.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.040452, time: 13.0-14.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020716,
      time: 14.0-15.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027307, time: 15.0-16.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.009416, time: 17.0-18.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02919,
      time: 18.0-19.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019793, time: 19.0-20.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.026365, time: 20.0-21.0}, {'bytes sent: ': 12433251,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.006567, time: 21.0-22.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05655,
      time: 22.0-23.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061205, time: 23.0-24.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.089813, 'mean s_rtt: ': 15.012241, time: 24.0-25.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.003766, time: 25.0-26.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019793,
      time: 26.0-27.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013183, time: 27.0-28.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.046816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.113296, time: 28.0-29.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.013195, time: 29.0-30.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02262, time: 30.0-31.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019774,
      time: 31.0-32.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0377, time: 33.0-34.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.032015, time: 34.0-35.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01508,
      time: 35.0-36.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003766, time: 36.0-37.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.025448, time: 37.0-38.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.016008, time: 38.0-39.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007533,
      time: 39.0-40.0}, {'bytes sent: ': 588680, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 12116496.658537, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.009893,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002245, 'mean s_rtt: ': 15.086951,
      time: global}]}
