{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509960.0}, content: [{'bytes sent: ': 5376984,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 4.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.397015, time: 0.0-1.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.365517,
      time: 1.0-2.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.109589, time: 2.0-3.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.890533, time: 3.0-4.0}, {'bytes sent: ': 7136447,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.537538, time: 4.0-5.0}, {'bytes sent: ': 7142447, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.109155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.049296,
      time: 5.0-6.0}, {'bytes sent: ': 7110000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.182879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.719844, time: 6.0-7.0},
    {'bytes sent: ': 7168800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.564576, time: 7.0-8.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.186186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.597598, time: 8.0-9.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.601824, time: 9.0-10.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.774096, time: 10.0-11.0},
    {'bytes sent: ': 7114893, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.705706, time: 11.0-12.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.477564, time: 12.0-13.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.143969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.844358, time: 13.0-14.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.528958, time: 14.0-15.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.46395, time: 15.0-16.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.194245, time: 16.0-17.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.857143, time: 17.0-18.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.971429, time: 18.0-19.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.91018, time: 19.0-20.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.573718, time: 20.0-21.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.521236, time: 21.0-22.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.609023, time: 22.0-23.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.114907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.732919, time: 23.0-24.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.196911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.69112, time: 24.0-25.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.264591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.29572, time: 25.0-26.0},
    {'bytes sent: ': 7124541, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.678899, time: 26.0-27.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.506135, time: 27.0-28.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.200617, time: 28.0-29.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.103976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.376147, time: 29.0-30.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.114198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.404321, time: 30.0-31.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.969697, time: 31.0-32.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.12549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.65098, time: 32.0-33.0}, {'bytes sent: ': 7144800,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.067278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.703364, time: 33.0-34.0}, {'bytes sent: ': 7107694, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.098507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.725373,
      time: 34.0-35.0}, {'bytes sent: ': 7130494, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.938053, time: 35.0-36.0},
    {'bytes sent: ': 7149694, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.58806, time: 36.0-37.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.863095, time: 37.0-38.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.899705, time: 38.0-39.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.474227, time: 39.0-40.0}, {'bytes sent: ': 864760,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.8125, time: 40.0-41.0}, {'bytes sent: ': 6931012.341463,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.225259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.579899, time: global}]}
