{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1460937.0}, content: [{'bytes sent: ': 10170762,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.405063, time: 0.0-1.0}, {'bytes sent: ': 16603294, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.968927,
      time: 1.0-2.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.344173, time: 2.0-3.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.221675, time: 3.0-4.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.127764, time: 4.0-5.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.06383,
      time: 5.0-6.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.083333, time: 6.0-7.0},
    {'bytes sent: ': 16782047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.228296, time: 7.0-8.0},
    {'bytes sent: ': 16776094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.357955, time: 8.0-9.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.509709, time: 9.0-10.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450122,
      time: 10.0-11.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491477, time: 11.0-12.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.176849, time: 12.0-13.0}, {'bytes sent: ': 16770047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.176849, time: 13.0-14.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.571795,
      time: 14.0-15.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.390777, time: 15.0-16.0},
    {'bytes sent: ': 16758000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.542579, time: 16.0-17.0},
    {'bytes sent: ': 16788047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.203046, time: 17.0-18.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.51699, time: 18.0-19.0}, {'bytes sent: ': 16772400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.43309, time: 19.0-20.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5,
      time: 20.0-21.0}, {'bytes sent: ': 16737647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.317784, time: 21.0-22.0},
    {'bytes sent: ': 16806000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.292605, time: 22.0-23.0}, {'bytes sent: ': 16772447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.098592, time: 23.0-24.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.640964,
      time: 24.0-25.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.686747, time: 25.0-26.0},
    {'bytes sent: ': 16748447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.341808, time: 26.0-27.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.044728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.955272, time: 27.0-28.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 28.0-29.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.225131, time: 29.0-30.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.223022, time: 30.0-31.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.620192, time: 31.0-32.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.489637,
      time: 32.0-33.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 33.0-34.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.980952, time: 34.0-35.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.00277, time: 35.0-36.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133971,
      time: 36.0-37.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.581731, time: 37.0-38.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.310769, time: 38.0-39.0}, {'bytes sent: ': 16806047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.138264, time: 39.0-40.0}, {'bytes sent: ': 2361440, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.227273,
      time: 40.0-41.0}, {'bytes sent: ': 16259358.707317, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.080554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.391019,
      time: global}]}
