{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 8481920,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.406832, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.563618, 'mean s_rtt: ': 90.537267, time: 0.0-1.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.050147, time: 1.0-2.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.338798,
      time: 2.0-3.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.376471, time: 3.0-4.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.119792, time: 4.0-5.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.088235, time: 5.0-6.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.006042, time: 6.0-7.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.716867,
      time: 7.0-8.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.111111, time: 8.0-9.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.251928, time: 9.0-10.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.234828, time: 10.0-11.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.282667,
      time: 11.0-12.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.201592, time: 12.0-13.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.176781, time: 13.0-14.0}, {'bytes sent: ': 18451294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.009146, time: 14.0-15.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.818182,
      time: 15.0-16.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 16.0-17.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.345411, time: 17.0-18.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.533981, time: 18.0-19.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.162162,
      time: 19.0-20.0}, {'bytes sent: ': 18465694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.820433, time: 20.0-21.0},
    {'bytes sent: ': 18441647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.938272, time: 21.0-22.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.284615, time: 22.0-23.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.443914,
      time: 23.0-24.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.490431, time: 24.0-25.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.322034, time: 25.0-26.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.434053, time: 26.0-27.0}, {'bytes sent: ': 18444188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.489097,
      time: 27.0-28.0}, {'bytes sent: ': 18482215, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.103774, time: 28.0-29.0},
    {'bytes sent: ': 18439435, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 29.0-30.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.455399, time: 30.0-31.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.35012,
      time: 31.0-32.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.346154, time: 32.0-33.0},
    {'bytes sent: ': 18439296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.152, time: 33.0-34.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.577465, time: 34.0-35.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.55314,
      time: 35.0-36.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.370192, time: 36.0-37.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.454976, time: 37.0-38.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.606715, time: 38.0-39.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.415094,
      time: 39.0-40.0}, {'bytes sent: ': 2653400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 17818036.317073, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11435,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.121202, time: global}]}
