{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1285156.0}, content: [{'bytes sent: ': 20716057,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.550369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.732187, time: 0.0-1.0}, {'bytes sent: ': 27272447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997561,
      time: 1.0-2.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988718, time: 2.0-3.0},
    {'bytes sent: ': 27454800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.989744, time: 3.0-4.0}, {'bytes sent: ': 27252000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.052743, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.175256, 'mean s_rtt: ': 46.088608, time: 4.0-5.0}, {'bytes sent: ': 27414047,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.570886, time: 5.0-6.0}, {'bytes sent: ': 27416494, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.345646,
      time: 6.0-7.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989879, time: 7.0-8.0},
    {'bytes sent: ': 27450000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.981443, time: 8.0-9.0}, {'bytes sent: ': 27315600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.054658, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.025637, 'mean s_rtt: ': 45.803727, time: 9.0-10.0}, {'bytes sent: ': 27421200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.438573, time: 10.0-11.0}, {'bytes sent: ': 27404400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444591,
      time: 11.0-12.0}, {'bytes sent: ': 27435600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.574834, time: 12.0-13.0},
    {'bytes sent: ': 27404400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.33245, time: 13.0-14.0}, {'bytes sent: ': 27411788,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.231302, time: 14.0-15.0}, {'bytes sent: ': 27146494, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.078023, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058707,
      'mean s_rtt: ': 45.749025, time: 15.0-16.0}, {'bytes sent: ': 27394800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.006218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.015544,
      time: 16.0-17.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992678, time: 17.0-18.0},
    {'bytes sent: ': 27446400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.964546, time: 18.0-19.0}, {'bytes sent: ': 27409200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.946726, time: 19.0-20.0}, {'bytes sent: ': 27332451, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.423989,
      time: 20.0-21.0}, {'bytes sent: ': 27447600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.794085, time: 21.0-22.0},
    {'bytes sent: ': 27394800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.005144, time: 22.0-23.0}, {'bytes sent: ': 27366000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.72137, time: 23.0-24.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.386648,
      time: 24.0-25.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.904412, time: 25.0-26.0},
    {'bytes sent: ': 27322800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.074974,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019956, 'mean s_rtt: ': 46.104541,
      time: 26.0-27.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983553, time: 27.0-28.0},
    {'bytes sent: ': 27404400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.893665, time: 28.0-29.0}, {'bytes sent: ': 27447600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.913093, time: 29.0-30.0}, {'bytes sent: ': 27052800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.066367, 'mean loss2: ': 0.001729, 'mean loss: ': 0.174071,
      'mean s_rtt: ': 46.169854, time: 30.0-31.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989496,
      time: 31.0-32.0}, {'bytes sent: ': 27135651, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.133425,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080747, 'mean s_rtt: ': 46.011004,
      time: 32.0-33.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.718605, time: 33.0-34.0},
    {'bytes sent: ': 27462000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.99897, time: 34.0-35.0}, {'bytes sent: ': 27318000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.077907, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004103, 'mean s_rtt: ': 45.895349, time: 35.0-36.0}, {'bytes sent: ': 27234000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.097938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.822165, time: 36.0-37.0}, {'bytes sent: ': 27193302, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.114514, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060175,
      'mean s_rtt: ': 45.902796, time: 37.0-38.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.121728, 'mean loss2: ': 0.000625, 'mean loss: ': 0.063274,
      'mean s_rtt: ': 45.827225, time: 38.0-39.0}, {'bytes sent: ': 27428400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99692,
      time: 39.0-40.0}, {'bytes sent: ': 2610600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898876, time: 40.0-41.0},
    {'bytes sent: ': 26597895.878049, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.03485,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016548, 'mean s_rtt: ': 45.86684,
      time: global}]}
