{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356566.0}, content: [{'bytes sent: ': 3284296,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 3.18123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.873786, time: 0.0-1.0}, {'bytes sent: ': 15673256, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.362087, 'mean loss2: ': 0.002797, 'mean loss: ': 0.276788,
      'mean s_rtt: ': 88.862087, time: 1.0-2.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00175, 'mean loss: ': 0.175151, 'mean s_rtt: ': 86.197973,
      time: 2.0-3.0}, {'bytes sent: ': 15644400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123619, 'mean s_rtt: ': 86.203065,
      time: 3.0-4.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074928, 'mean s_rtt: ': 86.09316,
      time: 4.0-5.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133122, 'mean s_rtt: ': 86.121173,
      time: 5.0-6.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076002, 'mean s_rtt: ': 86.208974,
      time: 6.0-7.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.241863, time: 7.0-8.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.30643, time: 8.0-9.0}, {'bytes sent: ': 15662400,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000894, 'mean loss: ': 0.089561,
      'mean s_rtt: ': 86.257807, time: 9.0-10.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.330233,
      time: 10.0-11.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.2749,
      'mean loss2: ': 0.008748, 'mean loss: ': 0.868577, 'mean s_rtt: ': 87.240372,
      time: 11.0-12.0}, {'bytes sent: ': 15666000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047864, 'mean s_rtt: ': 86.192971,
      time: 12.0-13.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011896, 'mean s_rtt: ': 86.33697,
      time: 13.0-14.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.166773, time: 14.0-15.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060416, 'mean s_rtt: ': 86.556291, time: 15.0-16.0}, {'bytes sent: ': 15625200,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.534121, time: 16.0-17.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075802, 'mean s_rtt: ': 86.331309,
      time: 17.0-18.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.530907, time: 18.0-19.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.361871, time: 19.0-20.0}, {'bytes sent: ': 15620400,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.521186, time: 20.0-21.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.337735,
      time: 21.0-22.0}, {'bytes sent: ': 15603600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.62543, time: 22.0-23.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.305385, time: 23.0-24.0}, {'bytes sent: ': 15584400,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.705961, time: 24.0-25.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.108564,
      time: 25.0-26.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.512032, time: 26.0-27.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.308355, time: 27.0-28.0}, {'bytes sent: ': 15625200,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001517, 'mean loss: ': 0.152359,
      'mean s_rtt: ': 86.519785, time: 28.0-29.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.40625,
      time: 29.0-30.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091317, 'mean s_rtt: ': 86.413602,
      time: 30.0-31.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.514306, time: 31.0-32.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.303072, time: 32.0-33.0}, {'bytes sent: ': 15674400,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001515, 'mean loss: ': 0.151619,
      'mean s_rtt: ': 86.075446, time: 33.0-34.0}, {'bytes sent: ': 15610800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.626876,
      time: 34.0-35.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.125509, time: 35.0-36.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.287241, time: 36.0-37.0}, {'bytes sent: ': 15645600,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.218687, time: 37.0-38.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015275, 'mean s_rtt: ': 86.525703,
      time: 38.0-39.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.855397, time: 39.0-40.0},
    {'bytes sent: ': 7129440, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.235905, time: 40.0-41.0}, {'bytes sent: ': 15128112.0,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.093127, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.060607, 'mean s_rtt: ': 86.499526, time: global}]}
