{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 12576083,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.174603, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.08704, 'mean s_rtt: ': 90.571429, time: 0.0-1.0}, {'bytes sent: ': 23436006,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.503546, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.144525, 'mean s_rtt: ': 96.106383, time: 1.0-2.0}, {'bytes sent: ': 22861027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.886288, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.111078, 'mean s_rtt: ': 95.123746, time: 2.0-3.0}, {'bytes sent: ': 22986825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060028, 'mean s_rtt: ': 95.226471, time: 3.0-4.0}, {'bytes sent: ': 25104000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.634831, time: 4.0-5.0}, {'bytes sent: ': 20044734, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.867159, 'mean loss2: ': 0.011472, 'mean loss: ': 1.066125,
      'mean s_rtt: ': 95.357934, time: 5.0-6.0}, {'bytes sent: ': 23293122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.42807, 'mean loss2: ': 0.001327, 'mean loss: ': 0.153759,
      'mean s_rtt: ': 96.77193, time: 6.0-7.0}, {'bytes sent: ': 23472531, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.8125, 'mean loss2: ': 0.001213, 'mean loss: ': 0.161373,
      'mean s_rtt: ': 93.735294, time: 7.0-8.0}, {'bytes sent: ': 22849147, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.099631, 'mean loss2: ': 0.000628, 'mean loss: ': 0.059987,
      'mean s_rtt: ': 94.97786, time: 8.0-9.0}, {'bytes sent: ': 24037019, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.966292,
      time: 9.0-10.0}, {'bytes sent: ': 23475455, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.631902,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.099734, 'mean s_rtt: ': 94.285276,
      time: 10.0-11.0}, {'bytes sent: ': 24178563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.868167,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06398, 'mean s_rtt: ': 95.639871,
      time: 11.0-12.0}, {'bytes sent: ': 21756710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.539906,
      'mean loss2: ': 0.01284, 'mean loss: ': 1.185879, 'mean s_rtt: ': 95.230047,
      time: 12.0-13.0}, {'bytes sent: ': 24654685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.348214,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.048131, 'mean s_rtt: ': 92.982143,
      time: 13.0-14.0}, {'bytes sent: ': 24147064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.891892, time: 14.0-15.0},
    {'bytes sent: ': 22500736, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.893204,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.111021, 'mean s_rtt: ': 92.019417,
      time: 15.0-16.0}, {'bytes sent: ': 24523236, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.990196,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.105387, 'mean s_rtt: ': 89.22549,
      time: 16.0-17.0}, {'bytes sent: ': 23601068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.268817,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.165223, 'mean s_rtt: ': 89.989247,
      time: 17.0-18.0}, {'bytes sent: ': 24269464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.380952, time: 18.0-19.0},
    {'bytes sent: ': 23997064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.280374, time: 19.0-20.0},
    {'bytes sent: ': 24282684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.353846, time: 20.0-21.0},
    {'bytes sent: ': 24371484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.700787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944882, time: 21.0-22.0},
    {'bytes sent: ': 23348614, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.780488, time: 22.0-23.0},
    {'bytes sent: ': 24298238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.023077, time: 23.0-24.0},
    {'bytes sent: ': 23968922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642857, time: 24.0-25.0},
    {'bytes sent: ': 23826709, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07883, 'mean s_rtt: ': 89.245902,
      time: 25.0-26.0}, {'bytes sent: ': 20151880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.941176,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.39188, 'mean s_rtt: ': 94.77451,
      time: 26.0-27.0}, {'bytes sent: ': 24402685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.700935, time: 27.0-28.0},
    {'bytes sent: ': 22067611, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.076271,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.054894, 'mean s_rtt: ': 94.059322,
      time: 28.0-29.0}, {'bytes sent: ': 23534588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.77686,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.11571, 'mean s_rtt: ': 91.22314, time: 29.0-30.0},
    {'bytes sent: ': 22322044, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.220339,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.104818, 'mean s_rtt: ': 93.90678,
      time: 30.0-31.0}, {'bytes sent: ': 24697838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.592308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9, time: 31.0-32.0},
    {'bytes sent: ': 22947814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.565574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.991803, time: 32.0-33.0},
    {'bytes sent: ': 23991084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.551181,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.080825, 'mean s_rtt: ': 90.929134,
      time: 33.0-34.0}, {'bytes sent: ': 24930649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.837209,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.14363, 'mean s_rtt: ': 89.992248,
      time: 34.0-35.0}, {'bytes sent: ': 24077484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.492188, time: 35.0-36.0},
    {'bytes sent: ': 24803438, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.295455, time: 36.0-37.0},
    {'bytes sent: ': 23210538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.896226,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.114647, 'mean s_rtt: ': 90.981132,
      time: 37.0-38.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.865385, time: 38.0-39.0},
    {'bytes sent: ': 23249464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.669903,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.124669, 'mean s_rtt: ': 91.436893,
      time: 39.0-40.0}, {'bytes sent: ': 3730080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.55, time: 40.0-41.0},
    {'bytes sent: ': 22796702.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.876643,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.118653, 'mean s_rtt: ': 92.060655,
      time: global}]}
