{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1531250.0}, content: [{'bytes sent: ': 12798851,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.705575, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.017341, 'mean s_rtt: ': 76.948606, time: 0.0-1.0}, {'bytes sent: ': 20886000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048847, 'mean loss2: ': 0.004728,
      'mean loss: ': 0.474092, 'mean s_rtt: ': 72.772777, time: 1.0-2.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.552428, time: 2.0-3.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503092,
      time: 3.0-4.0}, {'bytes sent: ': 20881200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.55467, time: 4.0-5.0},
    {'bytes sent: ': 20997600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.590062, time: 5.0-6.0}, {'bytes sent: ': 20667600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022583, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.207875, 'mean s_rtt: ': 72.936306, time: 6.0-7.0}, {'bytes sent: ': 20925361,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012712, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.224992, 'mean s_rtt: ': 72.671081, time: 7.0-8.0}, {'bytes sent: ': 20958000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.459634, time: 8.0-9.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.462043,
      time: 9.0-10.0}, {'bytes sent: ': 20864400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.785994, time: 10.0-11.0},
    {'bytes sent: ': 20978400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.642536, time: 11.0-12.0}, {'bytes sent: ': 21016800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.790123, time: 12.0-13.0}, {'bytes sent: ': 20845200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.751697,
      time: 13.0-14.0}, {'bytes sent: ': 20299883, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.249569,
      'mean loss2: ': 0.013065, 'mean loss: ': 1.292515, 'mean s_rtt: ': 73.971823,
      time: 14.0-15.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.425732, time: 15.0-16.0},
    {'bytes sent: ': 20845200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.483504, time: 16.0-17.0}, {'bytes sent: ': 20979600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.704584, time: 17.0-18.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.736544,
      time: 18.0-19.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.81813, time: 19.0-20.0},
    {'bytes sent: ': 20994000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.954134, time: 20.0-21.0}, {'bytes sent: ': 20968800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.744621, time: 21.0-22.0}, {'bytes sent: ': 20889600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.246163,
      time: 22.0-23.0}, {'bytes sent: ': 20898000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034502,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.314882, 'mean s_rtt: ': 72.820256,
      time: 23.0-24.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.722878, time: 24.0-25.0},
    {'bytes sent: ': 20977200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.827084, time: 25.0-26.0}, {'bytes sent: ': 20688000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030286, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104813, 'mean s_rtt: ': 73.041503, time: 26.0-27.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010776, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.149715, 'mean s_rtt: ': 72.585668, time: 27.0-28.0}, {'bytes sent: ': 20936400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.59467, time: 28.0-29.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057033, 'mean s_rtt: ': 72.662301,
      time: 29.0-30.0}, {'bytes sent: ': 21025200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.652394, time: 30.0-31.0},
    {'bytes sent: ': 20925600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.72912, time: 31.0-32.0}, {'bytes sent: ': 20876400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.706956, time: 32.0-33.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.681093,
      time: 33.0-34.0}, {'bytes sent: ': 20706000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128922,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.053095, 'mean s_rtt: ': 73.262978,
      time: 34.0-35.0}, {'bytes sent: ': 20883600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412451, time: 35.0-36.0},
    {'bytes sent: ': 21117652, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.376183, time: 36.0-37.0}, {'bytes sent: ': 20892000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.44198, time: 37.0-38.0}, {'bytes sent: ': 20914800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.61272,
      time: 38.0-39.0}, {'bytes sent: ': 20823600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045147,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.465512, 'mean s_rtt: ': 72.921558,
      time: 39.0-40.0}, {'bytes sent: ': 2815720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.561475, time: 40.0-41.0},
    {'bytes sent: ': 20268016.268293, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031992,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083613, 'mean s_rtt: ': 72.807794,
      time: global}]}
