{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 762500.0}, content: [{'bytes sent: ': 7066988,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.404639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.402062, time: 0.0-1.0}, {'bytes sent: ': 9877247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.091988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.293769,
      time: 1.0-2.0}, {'bytes sent: ': 10027247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.667546, time: 2.0-3.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.522546, time: 3.0-4.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.472, time: 4.0-5.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.485119, time: 5.0-6.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.980132, time: 6.0-7.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.191824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.04717, time: 7.0-8.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.293151, time: 8.0-9.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.059299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.617251, time: 9.0-10.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.620321, time: 10.0-11.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.090062, time: 11.0-12.0},
    {'bytes sent: ': 10006847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.299342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.049342, time: 12.0-13.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.996875, time: 13.0-14.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419355, time: 14.0-15.0},
    {'bytes sent: ': 10026094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.428191, time: 15.0-16.0},
    {'bytes sent: ': 9998494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.385057, time: 16.0-17.0},
    {'bytes sent: ': 10039294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.214047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.9699, time: 17.0-18.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.295681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.039867, time: 18.0-19.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.453521, time: 19.0-20.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.090426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.486702, time: 20.0-21.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.619048, time: 21.0-22.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.602667, time: 22.0-23.0}, {'bytes sent: ': 9998400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.616477, time: 23.0-24.0}, {'bytes sent: ': 10046447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.174917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.079208,
      time: 24.0-25.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.97, time: 25.0-26.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.152975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.229462, time: 26.0-27.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.544503, time: 27.0-28.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.883721, time: 28.0-29.0},
    {'bytes sent: ': 10021294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.285714, time: 29.0-30.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.20132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.085809, time: 30.0-31.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.006623, time: 31.0-32.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.054131, time: 32.0-33.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.371274, time: 33.0-34.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.416667, time: 34.0-35.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.324786, time: 35.0-36.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.106667, time: 36.0-37.0}, {'bytes sent: ': 10029694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.341137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.879599, time: 37.0-38.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.241176,
      time: 38.0-39.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.672872, time: 39.0-40.0},
    {'bytes sent: ': 1299520, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.367347, time: 40.0-41.0}, {'bytes sent: ': 9734968.439024,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.191983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.56287, time: global}]}
