{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1953125.0}, content: [{'bytes sent: ': 16207595,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.383117, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.111019, 'mean s_rtt: ': 73.409091, time: 0.0-1.0}, {'bytes sent: ': 26342050,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.228739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.829912, time: 1.0-2.0}, {'bytes sent: ': 24257084, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.01355, 'mean loss2: ': 0.010294, 'mean loss: ': 1.112638,
      'mean s_rtt: ': 72.818428, time: 2.0-3.0}, {'bytes sent: ': 25307579, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.77724, 'mean loss2: ': 0.001585, 'mean loss: ': 0.162565,
      'mean s_rtt: ': 72.145278, time: 3.0-4.0}, {'bytes sent: ': 26622864, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.868481,
      time: 4.0-5.0}, {'bytes sent: ': 27142847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.331019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.025463, time: 5.0-6.0},
    {'bytes sent: ': 27051229, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.293454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.961625, time: 6.0-7.0},
    {'bytes sent: ': 27159215, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.175281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.81573, time: 7.0-8.0},
    {'bytes sent: ': 25920607, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.111392,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.225935, 'mean s_rtt: ': 71.339241,
      time: 8.0-9.0}, {'bytes sent: ': 27070800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117994,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009168, 'mean s_rtt: ': 69.59292,
      time: 9.0-10.0}, {'bytes sent: ': 26829208, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042935, 'mean s_rtt: ': 69.360947,
      time: 10.0-11.0}, {'bytes sent: ': 26961647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.459799,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008404, 'mean s_rtt: ': 69.668342,
      time: 11.0-12.0}, {'bytes sent: ': 27134447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.549296, time: 12.0-13.0},
    {'bytes sent: ': 27240094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.130814, time: 13.0-14.0}, {'bytes sent: ': 26097600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.426316, time: 14.0-15.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.711538,
      time: 15.0-16.0}, {'bytes sent: ': 25516988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.92126, time: 16.0-17.0},
    {'bytes sent: ': 25282369, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.565574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.57377, time: 17.0-18.0},
    {'bytes sent: ': 25600894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.107692, time: 18.0-19.0},
    {'bytes sent: ': 25944000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.407643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.458599, time: 19.0-20.0},
    {'bytes sent: ': 26071200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.576923, time: 20.0-21.0},
    {'bytes sent: ': 25507884, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.627451, time: 21.0-22.0},
    {'bytes sent: ': 26016000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.333333, time: 22.0-23.0},
    {'bytes sent: ': 25934400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.305732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.280255, time: 23.0-24.0},
    {'bytes sent: ': 26025600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.052432, 'mean s_rtt: ': 69.56129, time: 24.0-25.0},
    {'bytes sent: ': 25989600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.356688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.343949, time: 25.0-26.0},
    {'bytes sent: ': 25884047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.428571, time: 26.0-27.0},
    {'bytes sent: ': 25404188, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.830645, time: 27.0-28.0},
    {'bytes sent: ': 25581741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008065, time: 28.0-29.0},
    {'bytes sent: ': 25929600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.461538, time: 29.0-30.0},
    {'bytes sent: ': 26076648, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.346154, time: 30.0-31.0},
    {'bytes sent: ': 25858284, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.532051, time: 31.0-32.0},
    {'bytes sent: ': 25509600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.435065, time: 32.0-33.0},
    {'bytes sent: ': 25896000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.630573, time: 33.0-34.0},
    {'bytes sent: ': 25893600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.448718, time: 34.0-35.0},
    {'bytes sent: ': 25893600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.411392, time: 35.0-36.0},
    {'bytes sent: ': 26040648, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.643312, time: 36.0-37.0},
    {'bytes sent: ': 25466541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.089431, time: 37.0-38.0},
    {'bytes sent: ': 25449788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.04, time: 38.0-39.0}, {'bytes sent: ': 25838541,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.287671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.650685, time: 39.0-40.0}, {'bytes sent: ': 3389240, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.285714,
      time: 40.0-41.0}, {'bytes sent: ': 25250796.756098, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.46597, 'mean loss2: ': 0.000404, 'mean loss: ': 0.040352,
      'mean s_rtt: ': 69.992192, time: global}]}
