{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 343554.0}, content: [{'bytes sent: ': 11385223,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.409969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.599186, time: 0.0-1.0}, {'bytes sent: ': 12538800, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.331595, time: 2.0-3.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.331942, time: 3.0-4.0}, {'bytes sent: ': 12668400,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.257292, time: 4.0-5.0}, {'bytes sent: ': 12676847, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.090584,
      time: 5.0-6.0}, {'bytes sent: ': 12688847, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072708, time: 6.0-7.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.330905, time: 7.0-8.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.285714, time: 8.0-9.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.460897,
      time: 9.0-10.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.288241, time: 10.0-11.0},
    {'bytes sent: ': 12675694, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.032028, time: 11.0-12.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.250261, time: 12.0-13.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.278706,
      time: 13.0-14.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.374739, time: 14.0-15.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.244259, time: 15.0-16.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.278261, time: 16.0-17.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.104966,
      time: 17.0-18.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.278125, time: 18.0-19.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.247132, time: 19.0-20.0}, {'bytes sent: ': 12670800,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.251821, time: 20.0-21.0}, {'bytes sent: ': 12664851, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.007642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.231441,
      time: 21.0-22.0}, {'bytes sent: ': 12470501, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975191, time: 22.0-23.0},
    {'bytes sent: ': 12464400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751462, time: 23.0-24.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.575145, time: 24.0-25.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.67341, time: 25.0-26.0},
    {'bytes sent: ': 12471651, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.634503, time: 26.0-27.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.744118, time: 27.0-28.0},
    {'bytes sent: ': 12518400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.864706, time: 28.0-29.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.832353, time: 29.0-30.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.051873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.417867,
      time: 30.0-31.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601744, time: 31.0-32.0},
    {'bytes sent: ': 12138000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.796552, time: 32.0-33.0},
    {'bytes sent: ': 12471651, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517857, time: 33.0-34.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.761062, time: 34.0-35.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.604106, time: 35.0-36.0},
    {'bytes sent: ': 12424851, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.818713, time: 36.0-37.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.515942, time: 37.0-38.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986577, time: 38.0-39.0},
    {'bytes sent: ': 12361200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.829721, time: 39.0-40.0},
    {'bytes sent: ': 794760, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 12244022.512195,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.025303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.061508, time: global}]}
