{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 331250.0}, content: [{'bytes sent: ': 11881990,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.727069, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045088, 'mean s_rtt: ': 24.727069, time: 0.0-1.0}, {'bytes sent: ': 12853200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.180247, 'mean s_rtt: ': 24.314554, time: 1.0-2.0}, {'bytes sent: ': 12386541,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.521739, time: 2.0-3.0}, {'bytes sent: ': 12152494, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.222973, 'mean loss2: ': 0.004911, 'mean loss: ': 0.579253,
      'mean s_rtt: ': 23.02027, time: 3.0-4.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.011634, 'mean s_rtt: ': 23.05,
      time: 4.0-5.0}, {'bytes sent: ': 11905388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.244363, 'mean s_rtt: ': 22.473684,
      time: 5.0-6.0}, {'bytes sent: ': 12196894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.189166, 'mean s_rtt: ': 22.954545,
      time: 6.0-7.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.03419, 'mean s_rtt: ': 23.173913,
      time: 7.0-8.0}, {'bytes sent: ': 12357647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.248698, 'mean s_rtt: ': 23.2, time: 8.0-9.0},
    {'bytes sent: ': 12414000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.202794, 'mean s_rtt: ': 22.987654,
      time: 9.0-10.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.312462, 'mean s_rtt: ': 23.301887,
      time: 10.0-11.0}, {'bytes sent: ': 12606000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.634731, time: 11.0-12.0},
    {'bytes sent: ': 12435647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.042895, 'mean s_rtt: ': 22.91358,
      time: 12.0-13.0}, {'bytes sent: ': 11938941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.176279, 'mean s_rtt: ': 22.638298,
      time: 13.0-14.0}, {'bytes sent: ': 12213788, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.364577, 'mean s_rtt: ': 22.662252,
      time: 14.0-15.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.302863, 'mean s_rtt: ': 23.248447,
      time: 15.0-16.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.077895, 'mean s_rtt: ': 23.179012,
      time: 16.0-17.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.102851, 'mean s_rtt: ': 23.10625,
      time: 17.0-18.0}, {'bytes sent: ': 11964141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.175387, 'mean s_rtt: ': 23.035971,
      time: 18.0-19.0}, {'bytes sent: ': 12160847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.430747, 'mean s_rtt: ': 22.782313,
      time: 19.0-20.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008737, 'mean s_rtt: ': 23.149068,
      time: 20.0-21.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.563291,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.106644, 'mean s_rtt: ': 23.449367,
      time: 21.0-22.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.416149, time: 22.0-23.0},
    {'bytes sent: ': 12411600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.069516, 'mean s_rtt: ': 23.191358,
      time: 23.0-24.0}, {'bytes sent: ': 11909176, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.283926, 'mean s_rtt: ': 22.244444,
      time: 24.0-25.0}, {'bytes sent: ': 12246000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.255247, 'mean s_rtt: ': 22.791139,
      time: 25.0-26.0}, {'bytes sent: ': 11685929, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.571002, 'mean s_rtt: ': 22.53125,
      time: 26.0-27.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.179817, 'mean s_rtt: ': 23.006289,
      time: 27.0-28.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.213388, 'mean s_rtt: ': 23.653846,
      time: 28.0-29.0}, {'bytes sent: ': 12243647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.10413, 'mean s_rtt: ': 23.369427,
      time: 29.0-30.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.049373, 'mean s_rtt: ': 22.909639,
      time: 30.0-31.0}, {'bytes sent: ': 12517247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.103106, 'mean s_rtt: ': 22.96319,
      time: 31.0-32.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.204739, 'mean s_rtt: ': 23.030675,
      time: 32.0-33.0}, {'bytes sent: ': 12310800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.25625,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.183972, 'mean s_rtt: ': 23.05625,
      time: 33.0-34.0}, {'bytes sent: ': 12416400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.205378, 'mean s_rtt: ': 23.1875, time: 34.0-35.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.103658, 'mean s_rtt: ': 23.099379,
      time: 35.0-36.0}, {'bytes sent: ': 11997741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.243015, 'mean s_rtt: ': 22.756944,
      time: 36.0-37.0}, {'bytes sent: ': 12132094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.116994, 'mean s_rtt: ': 22.699301,
      time: 37.0-38.0}, {'bytes sent: ': 11931741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.330725, 'mean s_rtt: ': 22.561151,
      time: 38.0-39.0}, {'bytes sent: ': 12175294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932886, time: 39.0-40.0},
    {'bytes sent: ': 710560, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.555556, time: 40.0-41.0}, {'bytes sent: ': 11983427.97561,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.169897, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.175242, 'mean s_rtt: ': 23.084902, time: global}]}
