{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2172851.0}, content: [{'bytes sent: ': 8256726,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.224832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.684564, time: 0.0-1.0}, {'bytes sent: ': 18827867, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 5.228395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.12963,
      time: 1.0-2.0}, {'bytes sent: ': 19786988, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.925926, time: 2.0-3.0},
    {'bytes sent: ': 20144400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.09375, time: 3.0-4.0},
    {'bytes sent: ': 20013600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.739583, time: 4.0-5.0},
    {'bytes sent: ': 20034047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101124, time: 5.0-6.0},
    {'bytes sent: ': 19639482, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.644737, time: 6.0-7.0},
    {'bytes sent: ': 19667082, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.32, time: 7.0-8.0},
    {'bytes sent: ': 19926141, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.732558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.255814, time: 8.0-9.0},
    {'bytes sent: ': 17628160, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 5.058824,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069598, 'mean s_rtt: ': 104.517647,
      time: 9.0-10.0}, {'bytes sent: ': 20161200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.708333, time: 10.0-11.0},
    {'bytes sent: ': 19770671, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.854167, time: 11.0-12.0},
    {'bytes sent: ': 19611600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.344086, time: 12.0-13.0},
    {'bytes sent: ': 20040628, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.610526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.4, time: 13.0-14.0},
    {'bytes sent: ': 20072400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.96875, time: 14.0-15.0}, {'bytes sent: ': 19754635,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.407895, time: 15.0-16.0}, {'bytes sent: ': 19714988, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.39726,
      time: 16.0-17.0}, {'bytes sent: ': 19954847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101124, time: 17.0-18.0},
    {'bytes sent: ': 19015874, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.215054, time: 18.0-19.0},
    {'bytes sent: ': 19452674, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 4.467391,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.071942, 'mean s_rtt: ': 103.902174,
      time: 19.0-20.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.252632,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061539, 'mean s_rtt: ': 101.778947,
      time: 20.0-21.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.917526, time: 21.0-22.0},
    {'bytes sent: ': 20065247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 20074800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.789474, time: 23.0-24.0},
    {'bytes sent: ': 17988193, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 8.655172,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.069517, 'mean s_rtt: ': 106.816092,
      time: 24.0-25.0}, {'bytes sent: ': 19699996, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.263158, time: 25.0-26.0},
    {'bytes sent: ': 19734235, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.368421, time: 26.0-27.0},
    {'bytes sent: ': 19916447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.318182, time: 27.0-28.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.96875, time: 28.0-29.0},
    {'bytes sent: ': 19754502, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.925532, time: 29.0-30.0},
    {'bytes sent: ': 18479485, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 8.966292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.898876, time: 30.0-31.0},
    {'bytes sent: ': 20029200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.010417, time: 31.0-32.0}, {'bytes sent: ': 19680632,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.074468, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.062186, 'mean s_rtt: ': 102.180851, time: 32.0-33.0}, {'bytes sent: ': 19263078,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 5.73913, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.063795, 'mean s_rtt: ': 104.152174, time: 33.0-34.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.5, time: 34.0-35.0}, {'bytes sent: ': 19920094, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.114943,
      time: 35.0-36.0}, {'bytes sent: ': 19710235, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.276316, time: 36.0-37.0},
    {'bytes sent: ': 19685082, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.426667, time: 37.0-38.0}, {'bytes sent: ': 19684275,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.261364, time: 38.0-39.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.385417,
      time: 39.0-40.0}, {'bytes sent: ': 3348400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0},
    {'bytes sent: ': 18994456.365854, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.662509,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009964, 'mean s_rtt: ': 102.12353,
      time: global}]}
