{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13188836,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24055, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.084177, 'mean s_rtt: ': 41.395189, time: 0.0-1.0}, {'bytes sent: ': 15753600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073044,
      'mean s_rtt: ': 40.784717, time: 1.0-2.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031663, 'mean s_rtt: ': 40.859352,
      time: 2.0-3.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073184, 'mean s_rtt: ': 40.735184,
      time: 3.0-4.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.826217, time: 4.0-5.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.080129, 'mean s_rtt: ': 40.708676, time: 5.0-6.0}, {'bytes sent: ': 15626400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056437,
      'mean s_rtt: ': 40.798271, time: 6.0-7.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.063228, 'mean s_rtt: ': 40.609777,
      time: 7.0-8.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.072218, 'mean s_rtt: ': 40.653019,
      time: 8.0-9.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.142183, 'mean s_rtt: ': 40.650206,
      time: 9.0-10.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.136908, 'mean s_rtt: ': 40.682511,
      time: 10.0-11.0}, {'bytes sent: ': 15672047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.366631, 'mean s_rtt: ': 40.728008,
      time: 11.0-12.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.482553, time: 12.0-13.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.052072, 'mean s_rtt: ': 40.696552, time: 13.0-14.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.665351, time: 14.0-15.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00091, 'mean loss: ': 0.091737, 'mean s_rtt: ': 40.765217,
      time: 15.0-16.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657088, time: 16.0-17.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.068244, 'mean s_rtt: ': 40.625906, time: 17.0-18.0}, {'bytes sent: ': 15619200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.63245, time: 18.0-19.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054627, 'mean s_rtt: ': 40.869128,
      time: 19.0-20.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.15272, 'mean s_rtt: ': 40.607708,
      time: 20.0-21.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053452, 'mean s_rtt: ': 40.643821,
      time: 21.0-22.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.459578, time: 22.0-23.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004433,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083299, 'mean s_rtt: ': 40.570922,
      time: 23.0-24.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074129, 'mean s_rtt: ': 40.534274,
      time: 24.0-25.0}, {'bytes sent: ': 15628851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076396, 'mean s_rtt: ': 40.647764,
      time: 25.0-26.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083284, 'mean s_rtt: ': 40.613572,
      time: 26.0-27.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.12263, 'mean s_rtt: ': 40.712644,
      time: 27.0-28.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094217, 'mean s_rtt: ': 40.698522,
      time: 28.0-29.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053174, 'mean s_rtt: ': 40.690021,
      time: 29.0-30.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.68543, time: 30.0-31.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.095244, 'mean s_rtt: ': 40.662614, time: 31.0-32.0}, {'bytes sent: ': 15712800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001504, 'mean loss: ': 0.15201,
      'mean s_rtt: ': 40.531835, time: 32.0-33.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.655336,
      time: 33.0-34.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.152816, 'mean s_rtt: ': 40.78453,
      time: 34.0-35.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.603068, time: 35.0-36.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.617811, time: 36.0-37.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.06891,
      'mean s_rtt: ': 40.717493, time: 37.0-38.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001468, 'mean loss: ': 0.148309, 'mean s_rtt: ': 40.71623,
      time: 38.0-39.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.15522, 'mean s_rtt: ': 40.657464,
      time: 39.0-40.0}, {'bytes sent: ': 1354880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.797297, time: 40.0-41.0},
    {'bytes sent: ': 15276756.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007685,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073203, 'mean s_rtt: ': 40.693495,
      time: global}]}
