{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1548828.0}, content: [{'bytes sent: ': 13573208,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.768868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.974394, time: 0.0-1.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99356,
      time: 1.0-2.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.105788, time: 2.0-3.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.064631, time: 3.0-4.0}, {'bytes sent: ': 21571200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.093285, time: 4.0-5.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.001585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01532,
      time: 5.0-6.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.045477,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.343341, 'mean s_rtt: ': 71.275278,
      time: 6.0-7.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.071988, time: 7.0-8.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 8.0-9.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 9.0-10.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 10.0-11.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.003581, time: 11.0-12.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 12.0-13.0}, {'bytes sent: ': 21572400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.007801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.117991, time: 13.0-14.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.07846,
      time: 14.0-15.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 15.0-16.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002086, time: 16.0-17.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 17.0-18.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 18.0-19.0}, {'bytes sent: ': 20686198, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.240676,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.159016, 'mean s_rtt: ': 72.927399,
      time: 19.0-20.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 20.0-21.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.998507, time: 21.0-22.0}, {'bytes sent: ': 21562800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 22.0-23.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.051202, 'mean loss2: ': 0.001061, 'mean loss: ': 0.10638,
      'mean s_rtt: ': 71.282132, time: 23.0-24.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 24.0-25.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.045137,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021886, 'mean s_rtt: ': 71.469103,
      time: 25.0-26.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 26.0-27.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.045857,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.237893, 'mean s_rtt: ': 71.282439,
      time: 27.0-28.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 28.0-29.0},
    {'bytes sent: ': 21543600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.001591, time: 29.0-30.0}, {'bytes sent: ': 21333600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.055959, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.433644, 'mean s_rtt: ': 71.46943, time: 30.0-31.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 31.0-32.0}, {'bytes sent: ': 21510000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.039745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.313052,
      time: 32.0-33.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 33.0-34.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 34.0-35.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.072872, time: 35.0-36.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01061,
      time: 36.0-37.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 37.0-38.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.024758,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.37638, 'mean s_rtt: ': 71.178149,
      time: 38.0-39.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.022962, time: 39.0-40.0},
    {'bytes sent: ': 2782720, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 20894881.121951,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.032555, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041964, 'mean s_rtt: ': 71.264015, time: global}]}
