{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 10899050,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.312849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.824022, time: 0.0-1.0}, {'bytes sent: ': 18285694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.504732,
      time: 1.0-2.0}, {'bytes sent: ': 18429694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.170149, time: 2.0-3.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.3125, time: 3.0-4.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.102981, time: 4.0-5.0}, {'bytes sent: ': 18460847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.862928,
      time: 5.0-6.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.822581, time: 6.0-7.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.870968, time: 7.0-8.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.190601, time: 8.0-9.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.231198,
      time: 9.0-10.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.254286, time: 10.0-11.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.042614, time: 11.0-12.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.234104, time: 12.0-13.0}, {'bytes sent: ': 18446447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.950658, time: 13.0-14.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.042071,
      time: 14.0-15.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.206897, time: 15.0-16.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.138298, time: 16.0-17.0}, {'bytes sent: ': 18440447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.210811, time: 17.0-18.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.996805,
      time: 18.0-19.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.042484, time: 19.0-20.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.20178, time: 20.0-21.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.110825, time: 21.0-22.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.119114, time: 22.0-23.0}, {'bytes sent: ': 18460941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.088398,
      time: 23.0-24.0}, {'bytes sent: ': 18453647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.091413, time: 24.0-25.0},
    {'bytes sent: ': 18439247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.031977, time: 25.0-26.0}, {'bytes sent: ': 18472847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.042623, time: 26.0-27.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.296417,
      time: 27.0-28.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.970501, time: 28.0-29.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.242268, time: 29.0-30.0}, {'bytes sent: ': 18417322,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.027473, time: 30.0-31.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.132124,
      time: 31.0-32.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207161, time: 32.0-33.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.105121, time: 33.0-34.0}, {'bytes sent: ': 18453647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.140884, time: 34.0-35.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.154728,
      time: 35.0-36.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.143322, time: 36.0-37.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.958065, time: 37.0-38.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.536709, time: 38.0-39.0}, {'bytes sent: ': 18415200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.065934, time: 39.0-40.0}, {'bytes sent: ': 2687000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.230769,
      time: 40.0-41.0}, {'bytes sent: ': 17875376.341463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.08562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.022178,
      time: global}]}
