{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1911376.0}, content: [{'bytes sent: ': 8888820,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.051852, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.162351, 'mean s_rtt: ': 108.940741, time: 0.0-1.0}, {'bytes sent: ': 17917682,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.199187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.159698, time: 1.0-2.0}, {'bytes sent: ': 18271809, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.046196, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037243,
      'mean s_rtt: ': 102.39837, time: 2.0-3.0}, {'bytes sent: ': 17619434, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.526174, 'mean loss2: ': 0.001204, 'mean loss: ': 0.124533,
      'mean s_rtt: ': 106.247167, time: 3.0-4.0}, {'bytes sent: ': 17996181, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.252619, 'mean loss2: ': 0.001899, 'mean loss: ': 0.186941,
      'mean s_rtt: ': 104.187427, time: 4.0-5.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.014458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363855,
      time: 5.0-6.0}, {'bytes sent: ': 17989168, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.036281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.589569, time: 6.0-7.0},
    {'bytes sent: ': 16368079, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.192204,
      'mean loss2: ': 0.001772, 'mean loss: ': 5.497701, 'mean s_rtt: ': 106.68414,
      time: 7.0-8.0}, {'bytes sent: ': 18017643, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.673529,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090856, 'mean s_rtt: ': 103.852941,
      time: 8.0-9.0}, {'bytes sent: ': 18519434, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057796, 'mean s_rtt: ': 101.580038,
      time: 9.0-10.0}, {'bytes sent: ': 16954823, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.748948,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.157989, 'mean s_rtt: ': 109.043478,
      time: 10.0-11.0}, {'bytes sent: ': 18545174, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.149718,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.194242, 'mean s_rtt: ': 102.336158,
      time: 11.0-12.0}, {'bytes sent: ': 18190727, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.736515,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068695, 'mean s_rtt: ': 102.543568,
      time: 12.0-13.0}, {'bytes sent: ': 17396159, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.085906,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.134059, 'mean s_rtt: ': 106.116779,
      time: 13.0-14.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.187817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.658883, time: 14.0-15.0},
    {'bytes sent: ': 18518400, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.806452, time: 15.0-16.0}, {'bytes sent: ': 18007254,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.784832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.529101, time: 16.0-17.0}, {'bytes sent: ': 18490720, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.056054, 'mean loss2: ': 0.000755, 'mean loss: ': 0.076313,
      'mean s_rtt: ': 101.251121, time: 17.0-18.0}, {'bytes sent: ': 18238420, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.264447, 'mean loss2: ': 0.001827, 'mean loss: ': 0.181482,
      'mean s_rtt: ': 103.696376, time: 18.0-19.0}, {'bytes sent: ': 18075686, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.634722, 'mean loss2: ': 0.000119, 'mean loss: ': 0.011843,
      'mean s_rtt: ': 103.420833, time: 19.0-20.0}, {'bytes sent: ': 17896139, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.548204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.661626,
      time: 20.0-21.0}, {'bytes sent: ': 17979610, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.931126,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120017, 'mean s_rtt: ': 105.680795,
      time: 21.0-22.0}, {'bytes sent: ': 18549326, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.01611,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133335, 'mean s_rtt: ': 101.902186,
      time: 22.0-23.0}, {'bytes sent: ': 18061943, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.564964, time: 23.0-24.0},
    {'bytes sent: ': 17817409, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.594551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857372, time: 24.0-25.0},
    {'bytes sent: ': 17935630, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.544627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.830601, time: 25.0-26.0},
    {'bytes sent: ': 17734462, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.92132,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024708, 'mean s_rtt: ': 104.706853,
      time: 26.0-27.0}, {'bytes sent: ': 18041396, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.91547,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080893, 'mean s_rtt: ': 104.047847,
      time: 27.0-28.0}, {'bytes sent: ': 16659496, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 3.370062,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.173653, 'mean s_rtt: ': 108.93763,
      time: 28.0-29.0}, {'bytes sent: ': 17883935, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012029, 'mean s_rtt: ': 106.082888,
      time: 29.0-30.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.076577, time: 30.0-31.0},
    {'bytes sent: ': 17939384, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013315, 'mean s_rtt: ': 104.012698,
      time: 31.0-32.0}, {'bytes sent: ': 18096658, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.598662,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056267, 'mean s_rtt: ': 103.662207,
      time: 32.0-33.0}, {'bytes sent: ': 18543858, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.410506, time: 33.0-34.0},
    {'bytes sent: ': 18487054, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.15978, time: 34.0-35.0},
    {'bytes sent: ': 18351600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.199029,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.093746, 'mean s_rtt: ': 103.057039,
      time: 35.0-36.0}, {'bytes sent: ': 18042676, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.663027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.820593, time: 36.0-37.0},
    {'bytes sent: ': 18088123, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068135, 'mean s_rtt: ': 102.85614,
      time: 37.0-38.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.469214, time: 38.0-39.0},
    {'bytes sent: ': 18021627, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.566757,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.214383, 'mean s_rtt: ': 104.016349,
      time: 39.0-40.0}, {'bytes sent: ': 3268960, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.482143, time: 40.0-41.0},
    {'bytes sent: ': 17450373.146341, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.612082,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.195254, 'mean s_rtt: ': 103.748846,
      time: global}]}
