{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1053125.0}, content: [{'bytes sent: ': 7650306,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 3.964187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.404959, time: 0.0-1.0}, {'bytes sent: ': 11943647, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.174757,
      time: 1.0-2.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.430233, time: 2.0-3.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.32345, time: 3.0-4.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.41555, time: 4.0-5.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.190031, time: 5.0-6.0},
    {'bytes sent: ': 12102094, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.849829, time: 6.0-7.0},
    {'bytes sent: ': 12057694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.209497, time: 7.0-8.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.234332, time: 8.0-9.0}, {'bytes sent: ': 12073294,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.461957, time: 9.0-10.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.420054,
      time: 10.0-11.0}, {'bytes sent: ': 12050541, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.27809, time: 11.0-12.0},
    {'bytes sent: ': 12081835, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.561644, time: 12.0-13.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.891525, time: 13.0-14.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.322581, time: 14.0-15.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.252033, time: 15.0-16.0},
    {'bytes sent: ': 12088941, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.386243, time: 16.0-17.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.200528, time: 17.0-18.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.983389, time: 18.0-19.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.945946, time: 19.0-20.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.75, time: 20.0-21.0}, {'bytes sent: ': 12096094,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.109589, time: 21.0-22.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.145553,
      time: 22.0-23.0}, {'bytes sent: ': 12100847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.218579, time: 23.0-24.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.350267, time: 24.0-25.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.236842, time: 25.0-26.0},
    {'bytes sent: ': 12069835, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.828767, time: 26.0-27.0},
    {'bytes sent: ': 12069882, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.732877, time: 27.0-28.0}, {'bytes sent: ': 12068447,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.141892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.054054, time: 28.0-29.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.416667,
      time: 29.0-30.0}, {'bytes sent: ': 12050447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.431217, time: 30.0-31.0},
    {'bytes sent: ': 12094894, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.381333, time: 31.0-32.0},
    {'bytes sent: ': 12063741, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.137931, time: 32.0-33.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.161616, time: 33.0-34.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.070946, time: 34.0-35.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.191429, time: 35.0-36.0}, {'bytes sent: ': 12109200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.100543, time: 36.0-37.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.485095,
      time: 37.0-38.0}, {'bytes sent: ': 12067296, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.425876, time: 38.0-39.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.935065, time: 39.0-40.0},
    {'bytes sent: ': 1748247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 11714876.585366,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.129497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.392704, time: global}]}
