{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720898.0}, content: [{'bytes sent: ': 10465206,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 1.659615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.911538, time: 0.0-1.0}, {'bytes sent: ': 13135247, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.653021,
      time: 1.0-2.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.021073, time: 2.0-3.0},
    {'bytes sent: ': 13315247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.084712, 'mean s_rtt: ': 52.965974, time: 3.0-4.0}, {'bytes sent: ': 13268494,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.938398,
      time: 5.0-6.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.90372, time: 6.0-7.0},
    {'bytes sent: ': 13303294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.974359, time: 7.0-8.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.013258, time: 8.0-9.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.011299,
      time: 9.0-10.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98835, time: 10.0-11.0},
    {'bytes sent: ': 13278047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.943107, time: 11.0-12.0}, {'bytes sent: ': 13078847,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.444882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.114173, time: 12.0-13.0}, {'bytes sent: ': 13219247, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.331461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.224719,
      time: 13.0-14.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.230337, time: 14.0-15.0},
    {'bytes sent: ': 13232400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.538889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.361111, time: 15.0-16.0},
    {'bytes sent: ': 13162847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.775281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.882022, time: 16.0-17.0},
    {'bytes sent: ': 13122094, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.683616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.824859, time: 17.0-18.0},
    {'bytes sent: ': 13252847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.393258, time: 18.0-19.0},
    {'bytes sent: ': 13172400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.536313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.318436, time: 19.0-20.0},
    {'bytes sent: ': 13231200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.11236, time: 20.0-21.0},
    {'bytes sent: ': 13230000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.627778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.522222, time: 21.0-22.0},
    {'bytes sent: ': 12894047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 1.184524,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.453615, 'mean s_rtt: ': 51.089286,
      time: 22.0-23.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.557971, time: 23.0-24.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.414966, time: 24.0-25.0},
    {'bytes sent: ': 13201247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.235955, time: 25.0-26.0},
    {'bytes sent: ': 13216847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.327684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.344633, time: 26.0-27.0},
    {'bytes sent: ': 13218047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.497207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.251397, time: 27.0-28.0},
    {'bytes sent: ': 13177200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.388889, time: 28.0-29.0},
    {'bytes sent: ': 13236000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.564246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.368715, time: 29.0-30.0},
    {'bytes sent: ': 13184400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.446927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.446927, time: 30.0-31.0},
    {'bytes sent: ': 13201247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.264045, time: 31.0-32.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.05618, time: 32.0-33.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.124138, time: 33.0-34.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.201439, time: 34.0-35.0},
    {'bytes sent: ': 13147388, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.219653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.682081, time: 35.0-36.0},
    {'bytes sent: ': 13199035, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.494253, time: 36.0-37.0},
    {'bytes sent: ': 13222988, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.443182, time: 37.0-38.0},
    {'bytes sent: ': 13186800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.184358, time: 38.0-39.0},
    {'bytes sent: ': 13078800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.32716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.222222, time: 39.0-40.0},
    {'bytes sent: ': 1267480, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.285714, time: 40.0-41.0},
    {'bytes sent: ': 12818125.146341, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.366399,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013458, 'mean s_rtt: ': 51.277169,
      time: global}]}
