{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 17123293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.488117, time: 0.0-1.0}, {'bytes sent: ': 16960894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.380503,
      time: 1.0-2.0}, {'bytes sent: ': 17176894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.131313, time: 2.0-3.0},
    {'bytes sent: ': 17157694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.437288, time: 3.0-4.0},
    {'bytes sent: ': 17166188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.027304, time: 4.0-5.0},
    {'bytes sent: ': 17160094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.193277, time: 5.0-6.0},
    {'bytes sent: ': 17161388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.917031, time: 6.0-7.0},
    {'bytes sent: ': 17174541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.07722, time: 7.0-8.0},
    {'bytes sent: ': 17204447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.767123, time: 8.0-9.0},
    {'bytes sent: ': 17185247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.191126, time: 9.0-10.0}, {'bytes sent: ': 17136047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.258621, time: 10.0-11.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.000728, 'mean loss: ': 0.075393,
      'mean s_rtt: ': 70.365517, time: 11.0-12.0}, {'bytes sent: ': 17138494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.295276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.295276,
      time: 12.0-13.0}, {'bytes sent: ': 17191388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952174, time: 13.0-14.0},
    {'bytes sent: ': 17104988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.291845, time: 14.0-15.0},
    {'bytes sent: ': 17212941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.804196, time: 15.0-16.0},
    {'bytes sent: ': 17145647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.351536, time: 16.0-17.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.151943, time: 17.0-18.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.189427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.418502,
      time: 18.0-19.0}, {'bytes sent: ': 17172094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008772, time: 19.0-20.0},
    {'bytes sent: ': 17244094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.378378, time: 20.0-21.0},
    {'bytes sent: ': 17133741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.780172, time: 21.0-22.0},
    {'bytes sent: ': 17157647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544747,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.401374, 'mean s_rtt: ': 69.66537,
      time: 22.0-23.0}, {'bytes sent: ': 17125435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.057239, time: 23.0-24.0},
    {'bytes sent: ': 17173341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.331058, time: 24.0-25.0},
    {'bytes sent: ': 17187741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.96587, time: 25.0-26.0},
    {'bytes sent: ': 17143294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.251773, time: 26.0-27.0},
    {'bytes sent: ': 17191247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.724891, time: 27.0-28.0},
    {'bytes sent: ': 17179388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.982609, time: 28.0-29.0}, {'bytes sent: ': 17142235,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.400844, time: 29.0-30.0}, {'bytes sent: ': 17172094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.979661,
      time: 30.0-31.0}, {'bytes sent: ': 17174588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.996622, time: 31.0-32.0},
    {'bytes sent: ': 17155341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.969388, time: 32.0-33.0},
    {'bytes sent: ': 17181790, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.085324, time: 33.0-34.0},
    {'bytes sent: ': 17109694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.131579, time: 34.0-35.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.024194,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.148437, 'mean s_rtt: ': 66.653226,
      time: 35.0-36.0}, {'bytes sent: ': 17148094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.078902, 'mean s_rtt: ': 67.58042,
      time: 36.0-37.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.570552, time: 37.0-38.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.21875, time: 38.0-39.0},
    {'bytes sent: ': 17229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.207547, time: 39.0-40.0},
    {'bytes sent: ': 763680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 16765846.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205913,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017603, 'mean s_rtt: ': 69.571706,
      time: global}]}
