{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 238671.0}, content: [{'bytes sent: ': 5441147,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 1.18146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.055227, time: 0.0-1.0}, {'bytes sent: ': 6023129, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.009281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.584687,
      time: 1.0-2.0}, {'bytes sent: ': 6134540, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.470721, time: 2.0-3.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.113895, time: 3.0-4.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.143508, time: 4.0-5.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.226027,
      time: 5.0-6.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.15262, time: 6.0-7.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.218679, time: 7.0-8.0}, {'bytes sent: ': 6171647,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.155963, time: 8.0-9.0}, {'bytes sent: ': 6147647, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.020151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.342569,
      time: 9.0-10.0}, {'bytes sent: ': 6154941, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.664286, time: 10.0-11.0},
    {'bytes sent: ': 6164682, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.361905, time: 11.0-12.0}, {'bytes sent: ': 6161035,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.191847, time: 12.0-13.0}, {'bytes sent: ': 6152729, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.434053,
      time: 13.0-14.0}, {'bytes sent: ': 6161223, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.137019, time: 14.0-15.0},
    {'bytes sent: ': 6164541, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.938338, time: 15.0-16.0},
    {'bytes sent: ': 6150235, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.779156, time: 16.0-17.0},
    {'bytes sent: ': 6160023, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.089157, time: 17.0-18.0}, {'bytes sent: ': 6167035,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.476303, time: 18.0-19.0}, {'bytes sent: ': 6163575, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.184652,
      time: 19.0-20.0}, {'bytes sent: ': 6150282, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.523923, time: 20.0-21.0},
    {'bytes sent: ': 6158682, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.590206, time: 21.0-22.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.870466, time: 22.0-23.0},
    {'bytes sent: ': 6152728, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.23741, time: 23.0-24.0}, {'bytes sent: ': 6158682,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.602381, time: 24.0-25.0}, {'bytes sent: ': 6162423, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.129808,
      time: 25.0-26.0}, {'bytes sent: ': 6151388, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.426859, time: 26.0-27.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076517, time: 27.0-28.0},
    {'bytes sent: ': 6160988, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757353, time: 28.0-29.0},
    {'bytes sent: ': 6157623, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.081928, time: 29.0-30.0}, {'bytes sent: ': 6164916,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.007246, time: 30.0-31.0}, {'bytes sent: ': 6146729, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.331742,
      time: 31.0-32.0}, {'bytes sent: ': 6167082, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.628141, time: 32.0-33.0},
    {'bytes sent: ': 6162188, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98977, time: 33.0-34.0},
    {'bytes sent: ': 6147882, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.300948, time: 34.0-35.0}, {'bytes sent: ': 6166023,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.041063, time: 35.0-36.0}, {'bytes sent: ': 6162423, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.125301,
      time: 36.0-37.0}, {'bytes sent: ': 6159882, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.408551, time: 37.0-38.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039578, time: 38.0-39.0},
    {'bytes sent: ': 6164498, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.694511, time: 39.0-40.0},
    {'bytes sent: ': 478291, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.03125, time: 40.0-41.0}, {'bytes sent: ': 5999217.585366,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.03624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.551599, time: global}]}
