{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 7758112,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.421739, 'mean loss2: ': 0.016243,
      'mean loss: ': 142.856505, 'mean s_rtt: ': 85.678261, time: 0.0-1.0}, {'bytes sent: ': 15292451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226295, 'mean loss2: ': 0.004778,
      'mean loss: ': 0.469254, 'mean s_rtt: ': 79.604781, time: 1.0-2.0}, {'bytes sent: ': 15794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003243, 'mean loss: ': 0.319195,
      'mean s_rtt: ': 78.801659, time: 2.0-3.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002356, 'mean loss: ': 0.231234, 'mean s_rtt: ': 78.829416,
      time: 3.0-4.0}, {'bytes sent: ': 15408757, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08472,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.362298, 'mean s_rtt: ': 79.372163,
      time: 4.0-5.0}, {'bytes sent: ': 15346848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153549,
      'mean loss2: ': 0.007884, 'mean loss: ': 0.765284, 'mean s_rtt: ': 79.456019,
      time: 5.0-6.0}, {'bytes sent: ': 15765656, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047982,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.385652, 'mean s_rtt: ': 78.931455,
      time: 6.0-7.0}, {'bytes sent: ': 15668240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08545,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.366091, 'mean s_rtt: ': 78.796767,
      time: 7.0-8.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.193045, 'mean s_rtt: ': 78.657855,
      time: 8.0-9.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.182589, 'mean s_rtt: ': 78.486812,
      time: 9.0-10.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.067369, 'mean s_rtt: ': 78.308287,
      time: 10.0-11.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034848,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.029644, 'mean s_rtt: ': 78.754545,
      time: 11.0-12.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.09989, 'mean s_rtt: ': 78.870356,
      time: 12.0-13.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.279752, 'mean s_rtt: ': 78.814362,
      time: 13.0-14.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.509225, 'mean s_rtt: ': 78.848624,
      time: 14.0-15.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006855,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.180225, 'mean s_rtt: ': 78.860625,
      time: 15.0-16.0}, {'bytes sent: ': 14023366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107888,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.946694, 'mean s_rtt: ': 79.155938,
      time: 16.0-17.0}, {'bytes sent: ': 15617119, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.445363, 'mean s_rtt: ': 79.294872,
      time: 17.0-18.0}, {'bytes sent: ': 15579600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.277686, 'mean s_rtt: ': 78.995868,
      time: 18.0-19.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.359475, 'mean s_rtt: ': 78.993007,
      time: 19.0-20.0}, {'bytes sent: ': 15542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.166071, 'mean s_rtt: ': 78.95842,
      time: 20.0-21.0}, {'bytes sent: ': 15472851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.246029, 'mean s_rtt: ': 79.0, time: 21.0-22.0},
    {'bytes sent: ': 15405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.153959, 'mean s_rtt: ': 78.955285, time: 22.0-23.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004126, 'mean loss: ': 0.407669,
      'mean s_rtt: ': 78.973742, time: 23.0-24.0}, {'bytes sent: ': 15506400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012793, 'mean loss2: ': 0.003235, 'mean loss: ': 0.31862,
      'mean s_rtt: ': 79.006397, time: 24.0-25.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003632, 'mean loss: ': 0.359244, 'mean s_rtt: ': 78.985972,
      time: 25.0-26.0}, {'bytes sent: ': 14165538, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.363763, 'mean s_rtt: ': 78.991489,
      time: 26.0-27.0}, {'bytes sent: ': 15107229, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72782,
      'mean loss2: ': 0.010372, 'mean loss: ': 1.614103, 'mean s_rtt: ': 81.32782,
      time: 27.0-28.0}, {'bytes sent: ': 15544196, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.262256, 'mean s_rtt: ': 79.00713,
      time: 28.0-29.0}, {'bytes sent: ': 15550800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.154317, 'mean s_rtt: ': 78.89168,
      time: 29.0-30.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.984321, time: 30.0-31.0},
    {'bytes sent: ': 15270618, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130522,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.47042, 'mean s_rtt: ': 79.186747,
      time: 31.0-32.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.005892, 'mean loss: ': 0.579372, 'mean s_rtt: ': 78.903409,
      time: 32.0-33.0}, {'bytes sent: ': 15532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.143951, 'mean s_rtt: ': 78.947107,
      time: 33.0-34.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.472635, 'mean s_rtt: ': 78.917108,
      time: 34.0-35.0}, {'bytes sent: ': 15492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.405695, 'mean s_rtt: ': 79.054924,
      time: 35.0-36.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.57373, 'mean s_rtt: ': 78.937063,
      time: 36.0-37.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.497698, 'mean s_rtt: ': 78.922787,
      time: 37.0-38.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00354,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.262296, 'mean s_rtt: ': 78.980531,
      time: 38.0-39.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.189045, 'mean s_rtt: ': 78.953125,
      time: 39.0-40.0}, {'bytes sent: ': 2363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.938272, time: 40.0-41.0},
    {'bytes sent: ': 14963741.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083986,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.352771, 'mean s_rtt: ': 79.178902,
      time: global}]}
