{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1742187.0}, content: [{'bytes sent: ': 8227527,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.300915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.26659, time: 0.0-1.0}, {'bytes sent: ': 16249200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.434685,
      time: 1.0-2.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697527, time: 2.0-3.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.484463, time: 3.0-4.0}, {'bytes sent: ': 16429200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.579098, time: 4.0-5.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.748387,
      time: 5.0-6.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.844333, time: 6.0-7.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.802128, time: 7.0-8.0}, {'bytes sent: ': 16419600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.773598, time: 8.0-9.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.858848,
      time: 9.0-10.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.591909, time: 10.0-11.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.516726, time: 11.0-12.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.582449, time: 12.0-13.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.36459, 'mean loss2: ': 0.011456, 'mean loss: ': 1.13258,
      'mean s_rtt: ': 106.52, time: 13.0-14.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890319,
      time: 14.0-15.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762452, time: 15.0-16.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.952225, time: 16.0-17.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.995404, time: 17.0-18.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.895156,
      time: 18.0-19.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.796383, time: 19.0-20.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.938152, time: 20.0-21.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.698901, time: 21.0-22.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.748869,
      time: 22.0-23.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902896, time: 23.0-24.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.998371, time: 24.0-25.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.988636, time: 25.0-26.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.834,
      time: 26.0-27.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.416862, time: 27.0-28.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.786192, time: 28.0-29.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.981293, time: 29.0-30.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986555,
      time: 30.0-31.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971138, time: 31.0-32.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.884766, time: 32.0-33.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.849383, time: 33.0-34.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.682927,
      time: 34.0-35.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903945, time: 35.0-36.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.991438, time: 36.0-37.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.984642, time: 37.0-38.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.977929,
      time: 38.0-39.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993209, time: 39.0-40.0},
    {'bytes sent: ': 2728880, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.948454, time: 40.0-41.0}, {'bytes sent: ': 15871297.731707,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.065452, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028314, 'mean s_rtt: ': 105.547835, time: global}]}
