{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 1250000.0}, content: [{'bytes sent: ': 11107773,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.975057, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.175563, 'mean s_rtt: ': 79.721088, time: 0.0-1.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.685246, time: 1.0-2.0}, {'bytes sent: ': 11247647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107463, 'mean loss2: ': 0.00094, 'mean loss: ': 0.095785,
      'mean s_rtt: ': 109.032836, time: 2.0-3.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.145161, 'mean loss2: ': 0.002318, 'mean loss: ': 0.235904,
      'mean s_rtt: ': 108.916129, time: 3.0-4.0}, {'bytes sent: ': 11284894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.184669, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045506,
      'mean s_rtt: ': 108.498258, time: 4.0-5.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.183391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885813,
      time: 5.0-6.0}, {'bytes sent: ': 11227343, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.390805, time: 6.0-7.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.852632, time: 7.0-8.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.918919, time: 8.0-9.0},
    {'bytes sent: ': 11180400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.900901, time: 9.0-10.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.540541, time: 10.0-11.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.303571, time: 11.0-12.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673267, time: 12.0-13.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.193182, time: 13.0-14.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.044944, time: 14.0-15.0},
    {'bytes sent: ': 11209247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.317308, time: 15.0-16.0}, {'bytes sent: ': 11274049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633028, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.115162, 'mean s_rtt: ': 105.917431, time: 16.0-17.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.962963, time: 17.0-18.0}, {'bytes sent: ': 11202000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.58427,
      time: 18.0-19.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.413793, time: 19.0-20.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.662921, time: 20.0-21.0},
    {'bytes sent: ': 11166047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.227273, time: 21.0-22.0},
    {'bytes sent: ': 11379647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.028037, time: 22.0-23.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.212963, time: 23.0-24.0},
    {'bytes sent: ': 11288400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.114453, 'mean s_rtt: ': 103.822222,
      time: 24.0-25.0}, {'bytes sent: ': 11187647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.91954, time: 25.0-26.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.806452, time: 26.0-27.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.850467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.869159, time: 27.0-28.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.453704, time: 28.0-29.0},
    {'bytes sent: ': 11203247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055046, time: 29.0-30.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.045872, time: 30.0-31.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.540541, time: 31.0-32.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87963, time: 32.0-33.0},
    {'bytes sent: ': 11271647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.217822, time: 33.0-34.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.45977, time: 34.0-35.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 35.0-36.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.278846, time: 36.0-37.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.045455, time: 37.0-38.0}, {'bytes sent: ': 11330447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.036364, time: 38.0-39.0}, {'bytes sent: ': 11179294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.05814,
      time: 39.0-40.0}, {'bytes sent: ': 746760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 40.0-41.0},
    {'bytes sent: ': 10989533.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94213,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.01517, 'mean s_rtt: ': 104.557894,
      time: global}]}
