{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 476562.0}, content: [{'bytes sent: ': 17874739,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.376812, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.047659, 'mean s_rtt: ': 23.57971, time: 0.0-1.0}, {'bytes sent: ': 19612800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.388773, time: 1.0-2.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039666,
      time: 2.0-3.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069038, time: 3.0-4.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.123173, time: 4.0-5.0}, {'bytes sent: ': 19761011,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09949, time: 5.0-6.0}, {'bytes sent: ': 19791647, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021053,
      time: 6.0-7.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 7.0-8.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.066806, time: 8.0-9.0}, {'bytes sent: ': 19812000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058947, time: 9.0-10.0}, {'bytes sent: ': 19778494, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989107,
      time: 10.0-11.0}, {'bytes sent: ': 19717717, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051471, time: 11.0-12.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.002083, time: 12.0-13.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008351, time: 13.0-14.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.035565,
      time: 14.0-15.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104822, time: 15.0-16.0},
    {'bytes sent: ': 19770705, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.121447, time: 16.0-17.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 17.0-18.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 18.0-19.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 19.0-20.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.096234, time: 20.0-21.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033264, time: 21.0-22.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016598,
      time: 22.0-23.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045929, time: 23.0-24.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.002083, time: 24.0-25.0}, {'bytes sent: ': 19718919,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047264, time: 25.0-26.0}, {'bytes sent: ': 19762941, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017279,
      time: 26.0-27.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.577528,
      'mean loss2: ': 0.006922, 'mean loss: ': 0.740784, 'mean s_rtt: ': 22.507865,
      time: 27.0-28.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 28.0-29.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.058333, time: 29.0-30.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.08658, time: 30.0-31.0}, {'bytes sent: ': 19758470, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104878,
      time: 31.0-32.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047917, time: 32.0-33.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.089397, time: 33.0-34.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045833, time: 34.0-35.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 35.0-36.0}, {'bytes sent: ': 19742451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055794, time: 36.0-37.0},
    {'bytes sent: ': 18986910, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.107807, time: 37.0-38.0}, {'bytes sent: ': 18862416,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.936364, time: 38.0-39.0}, {'bytes sent: ': 18867267, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981735,
      time: 39.0-40.0}, {'bytes sent: ': 1051451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.692308, time: 40.0-41.0},
    {'bytes sent: ': 19174457.02439, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.035499,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.01852, 'mean s_rtt: ': 22.091048,
      time: global}]}
