{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1546630.0}, content: [{'bytes sent: ': 7188856,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 5.239617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.607029, time: 0.0-1.0}, {'bytes sent: ': 14209200, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.170909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.829091,
      time: 1.0-2.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.507576, time: 2.0-3.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.302115, time: 3.0-4.0},
    {'bytes sent: ': 14403600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.469512, time: 4.0-5.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.604502, time: 5.0-6.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.575397, time: 6.0-7.0},
    {'bytes sent: ': 14403600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.154762, time: 7.0-8.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.685121, time: 8.0-9.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.973214, time: 9.0-10.0}, {'bytes sent: ': 14391600,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.043344, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.094872, 'mean s_rtt: ': 105.219814, time: 10.0-11.0}, {'bytes sent: ': 14365247,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.226415, time: 11.0-12.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.904192,
      time: 12.0-13.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.192913, time: 13.0-14.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 14.0-15.0}, {'bytes sent: ': 14384400,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.884615, time: 15.0-16.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.460177,
      time: 16.0-17.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.580838, time: 17.0-18.0},
    {'bytes sent: ': 14418000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.513595, time: 18.0-19.0}, {'bytes sent: ': 14358000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.491018, time: 19.0-20.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.525478,
      time: 20.0-21.0}, {'bytes sent: ': 14408400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.381107, time: 21.0-22.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.564179, time: 22.0-23.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.432024, time: 23.0-24.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.518072, time: 24.0-25.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.765766, time: 25.0-26.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.505988, time: 26.0-27.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.702703, time: 27.0-28.0}, {'bytes sent: ': 14377200,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.45045, time: 28.0-29.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758308,
      time: 29.0-30.0}, {'bytes sent: ': 14235647, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.762646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.782101, time: 30.0-31.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.63035, time: 31.0-32.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898833, time: 32.0-33.0},
    {'bytes sent: ': 14410800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.438272, time: 33.0-34.0},
    {'bytes sent: ': 14355647, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725904, time: 34.0-35.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.650155, time: 35.0-36.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.496914, time: 36.0-37.0},
    {'bytes sent: ': 14334000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.580247, time: 37.0-38.0},
    {'bytes sent: ': 14403600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.361111, time: 38.0-39.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.646825, time: 39.0-40.0}, {'bytes sent: ': 2456280,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.55814, time: 40.0-41.0}, {'bytes sent: ': 13898011.634146,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.174677, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002372, 'mean s_rtt: ': 105.672069, time: global}]}
