{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 9114791,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.302949, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.694355, 'mean s_rtt: ': 55.191242, time: 0.0-1.0}, {'bytes sent: ': 12572400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000676, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.103552, 'mean s_rtt: ': 51.106153, time: 1.0-2.0}, {'bytes sent: ': 12606000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003008, 'mean loss: ': 0.300193,
      'mean s_rtt: ': 51.031938, time: 2.0-3.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003095, 'mean loss: ': 0.308893, 'mean s_rtt: ': 51.060232,
      time: 3.0-4.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.176445, 'mean s_rtt: ': 51.208171,
      time: 4.0-5.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172698, 'mean s_rtt: ': 51.122748,
      time: 5.0-6.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001206,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.245721, 'mean s_rtt: ': 51.20386,
      time: 6.0-7.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031138,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.203295, 'mean s_rtt: ': 51.166467,
      time: 7.0-8.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.208377, 'mean s_rtt: ': 51.173423,
      time: 8.0-9.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006501,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102378, 'mean s_rtt: ': 51.146262,
      time: 9.0-10.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071701, 'mean s_rtt: ': 51.068208,
      time: 10.0-11.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018743,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.407743, 'mean s_rtt: ': 51.263506,
      time: 11.0-12.0}, {'bytes sent: ': 12547304, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090256, 'mean s_rtt: ': 51.064786,
      time: 12.0-13.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.498813, 'mean s_rtt: ': 51.095541,
      time: 13.0-14.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00444,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.174181, 'mean s_rtt: ': 51.085461,
      time: 14.0-15.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038994,
      'mean loss2: ': 0.00869, 'mean loss: ': 0.867668, 'mean s_rtt: ': 51.210063,
      time: 15.0-16.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003363,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.343151, 'mean s_rtt: ': 51.136771,
      time: 16.0-17.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.297891, 'mean s_rtt: ': 51.045508,
      time: 17.0-18.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003386,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.196919, 'mean s_rtt: ': 51.132054,
      time: 18.0-19.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.1565, 'mean s_rtt: ': 51.12761, time: 19.0-20.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066749,
      'mean loss2: ': 0.007559, 'mean loss: ': 0.747993, 'mean s_rtt: ': 51.365884,
      time: 20.0-21.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.349443, 'mean s_rtt: ': 51.111502,
      time: 21.0-22.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003352,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.103487, 'mean s_rtt: ': 51.065922,
      time: 22.0-23.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002384,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.243964, 'mean s_rtt: ': 51.153754,
      time: 23.0-24.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.339098, 'mean s_rtt: ': 51.134066,
      time: 24.0-25.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.370409, 'mean s_rtt: ': 51.091111,
      time: 25.0-26.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003158,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.363797, 'mean s_rtt: ': 51.101053,
      time: 26.0-27.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.157088, 'mean s_rtt: ': 51.142544,
      time: 27.0-28.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.412327, 'mean s_rtt: ': 51.01, time: 28.0-29.0},
    {'bytes sent: ': 12472855, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002281,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.266451, 'mean s_rtt: ': 51.153934,
      time: 29.0-30.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068638, time: 30.0-31.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.537468, 'mean s_rtt: ': 51.103943,
      time: 31.0-32.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.14442, 'mean s_rtt: ': 51.199074,
      time: 32.0-33.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030252,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.421014, 'mean s_rtt: ': 51.315966,
      time: 33.0-34.0}, {'bytes sent: ': 12273663.235294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047492, 'mean loss2: ': 0.002997, 'mean loss: ': 0.284343,
      'mean s_rtt: ': 51.254629, time: global}]}
