{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 15250392,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.279608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.951915, time: 0.0-1.0}, {'bytes sent: ': 16592447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072935, 'mean s_rtt: ': 24.782281,
      time: 1.0-2.0}, {'bytes sent: ': 16729200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.15581, 'mean s_rtt: ': 24.629666,
      time: 2.0-3.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.154702, 'mean s_rtt: ': 24.884046,
      time: 3.0-4.0}, {'bytes sent: ': 16759294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004643,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.199885, 'mean s_rtt: ': 24.642526,
      time: 4.0-5.0}, {'bytes sent: ': 16666896, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.771976, time: 5.0-6.0},
    {'bytes sent: ': 16700494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.745378, time: 6.0-7.0}, {'bytes sent: ': 16690800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007767,
      'mean s_rtt: ': 24.71875, time: 7.0-8.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.558357,
      time: 8.0-9.0}, {'bytes sent: ': 16732847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00095,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.208786, 'mean s_rtt: ': 24.683761,
      time: 9.0-10.0}, {'bytes sent: ': 16434187, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.696433, 'mean s_rtt: ': 24.905455,
      time: 10.0-11.0}, {'bytes sent: ': 16648894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.789842, time: 11.0-12.0},
    {'bytes sent: ': 16737646, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052658, 'mean s_rtt: ': 24.64221, time: 12.0-13.0}, {'bytes sent: ': 16656000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.055732,
      'mean s_rtt: ': 24.818021, time: 13.0-14.0}, {'bytes sent: ': 16758144, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000345, 'mean loss: ': 0.03522, 'mean s_rtt: ': 24.602366,
      time: 14.0-15.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.178269, 'mean s_rtt: ': 24.709024,
      time: 15.0-16.0}, {'bytes sent: ': 16708952, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72449, time: 16.0-17.0},
    {'bytes sent: ': 16592400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.888795, time: 17.0-18.0}, {'bytes sent: ': 16753251,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008, 'mean loss: ': 0.081501,
      'mean s_rtt: ': 24.578278, time: 18.0-19.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002693, 'mean loss: ': 0.273067, 'mean s_rtt: ': 24.676166,
      time: 19.0-20.0}, {'bytes sent: ': 16700400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.062041, 'mean s_rtt: ': 24.721718,
      time: 20.0-21.0}, {'bytes sent: ': 16660853, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000826,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074081, 'mean s_rtt: ': 24.757025,
      time: 21.0-22.0}, {'bytes sent: ': 16720902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058576, 'mean s_rtt: ': 24.674017,
      time: 22.0-23.0}, {'bytes sent: ': 16846851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000917,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.176155, 'mean s_rtt: ': 24.410632,
      time: 23.0-24.0}, {'bytes sent: ': 16716051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.129624, 'mean s_rtt: ': 24.675337,
      time: 24.0-25.0}, {'bytes sent: ': 16648851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.071335, 'mean s_rtt: ': 24.810447,
      time: 25.0-26.0}, {'bytes sent: ': 16738955, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154222, 'mean s_rtt: ': 24.684509,
      time: 26.0-27.0}, {'bytes sent: ': 16650152, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.776621, time: 27.0-28.0},
    {'bytes sent: ': 16690800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.280344, 'mean s_rtt: ': 24.763285,
      time: 28.0-29.0}, {'bytes sent: ': 16706451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.180687, 'mean s_rtt: ': 24.658943,
      time: 29.0-30.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.059781, 'mean s_rtt: ': 24.166369,
      time: 30.0-31.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.074796, 'mean s_rtt: ': 24.20412,
      time: 31.0-32.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993162, time: 32.0-33.0},
    {'bytes sent: ': 16644000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.089679, time: 33.0-34.0},
    {'bytes sent: ': 16678800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.00339, time: 34.0-35.0}, {'bytes sent: ': 16696851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.068966, time: 35.0-36.0}, {'bytes sent: ': 16692051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.001284, 'mean loss: ': 0.136869,
      'mean s_rtt: ': 23.909524, time: 36.0-37.0}, {'bytes sent: ': 16693251, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001767, 'mean loss2: ': 0.000822, 'mean loss: ': 0.085814,
      'mean s_rtt: ': 24.219081, time: 37.0-38.0}, {'bytes sent: ': 16669353, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018553, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053486,
      'mean s_rtt: ': 24.380334, time: 38.0-39.0}, {'bytes sent: ': 16759302, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.028829, 'mean loss2: ': 0.00132, 'mean loss: ': 0.138183,
      'mean s_rtt: ': 24.104505, time: 39.0-40.0}, {'bytes sent: ': 934000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.774194,
      time: 40.0-41.0}, {'bytes sent: ': 16270208.902439, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.014042, 'mean loss2: ': 0.00092, 'mean loss: ': 0.097719,
      'mean s_rtt: ': 24.54998, time: global}]}
