{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 645312.0}, content: [{'bytes sent: ': 3904936,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 7.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.783088, time: 0.0-1.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538095,
      time: 1.0-2.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.311927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.155963, time: 2.0-3.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.461538, time: 3.0-4.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991632, time: 4.0-5.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004566, time: 5.0-6.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.41206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.934673, time: 6.0-7.0}, {'bytes sent: ': 6169200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.070707, time: 7.0-8.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.544186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.786047,
      time: 8.0-9.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004237, time: 9.0-10.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.883333, time: 10.0-11.0}, {'bytes sent: ': 6139294,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.792373, time: 11.0-12.0}, {'bytes sent: ': 6165694, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.683721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860465,
      time: 12.0-13.0}, {'bytes sent: ': 6165694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.701923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.173077, time: 13.0-14.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.519417, time: 14.0-15.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.452991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.252137, time: 15.0-16.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.966527, time: 16.0-17.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.413502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.78481, time: 17.0-18.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.979079, time: 18.0-19.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991667, time: 19.0-20.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.549587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.772727, time: 20.0-21.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.983333, time: 21.0-22.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.458678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.061983, time: 22.0-23.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.327801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.016598, time: 23.0-24.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.8375, time: 24.0-25.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.401826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.200913, time: 25.0-26.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.576355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.251232,
      time: 26.0-27.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.546798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.187192, time: 27.0-28.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.131818, time: 28.0-29.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.405858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.794979, time: 29.0-30.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.245833, time: 30.0-31.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.42616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.632911, time: 31.0-32.0}, {'bytes sent: ': 6084047,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.464135, time: 32.0-33.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.336134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.970588,
      time: 33.0-34.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.401674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.740586, time: 34.0-35.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.441667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.958333, time: 35.0-36.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.067227, time: 36.0-37.0},
    {'bytes sent: ': 6139294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.337778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 37.0-38.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.565657, time: 38.0-39.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.643216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.778894, time: 39.0-40.0}, {'bytes sent: ': 1061600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.117647,
      time: 40.0-41.0}, {'bytes sent: ': 5974136.97561, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.621775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.456427, time: global}]}
