{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1275268.0}, content: [{'bytes sent: ': 19996255,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.261891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.212087, time: 0.0-1.0}, {'bytes sent: ': 25944000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928571,
      time: 1.0-2.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044974, 'mean s_rtt: ': 48.096171,
      time: 2.0-3.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.306833, 'mean s_rtt: ': 48.045205,
      time: 3.0-4.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 4.0-5.0},
    {'bytes sent: ': 25576800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.10566,
      'mean loss2: ': 0.007383, 'mean loss: ': 0.731005, 'mean s_rtt: ': 48.562736,
      time: 5.0-6.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.054318,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.37873, 'mean s_rtt: ': 48.439647,
      time: 6.0-7.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.115621,
      'mean loss2: ': 0.010899, 'mean loss: ': 1.065018, 'mean s_rtt: ': 48.715432,
      time: 7.0-8.0}, {'bytes sent: ': 26020800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.030608,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094945, 'mean s_rtt: ': 48.140247,
      time: 8.0-9.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.065476, time: 9.0-10.0},
    {'bytes sent: ': 26016000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.171826, 'mean s_rtt: ': 48.208333,
      time: 10.0-11.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.015285,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.621536, 'mean s_rtt: ': 48.282538,
      time: 11.0-12.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998628, time: 12.0-13.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.057534, time: 13.0-14.0}, {'bytes sent: ': 26072400,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.061959, time: 14.0-15.0}, {'bytes sent: ': 25342800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.275813, 'mean loss2: ': 0.013401, 'mean loss: ': 1.483035,
      'mean s_rtt: ': 48.60086, time: 15.0-16.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.080726,
      time: 16.0-17.0}, {'bytes sent: ': 26024400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013486, 'mean s_rtt: ': 48.082005,
      time: 17.0-18.0}, {'bytes sent: ': 26126400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.019635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138356, time: 18.0-19.0},
    {'bytes sent: ': 25912800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.02113,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.19829, 'mean s_rtt: ': 48.398714,
      time: 19.0-20.0}, {'bytes sent: ': 26061600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.208487, time: 20.0-21.0},
    {'bytes sent: ': 26168400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.02802, time: 21.0-22.0}, {'bytes sent: ': 26098800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.195672, time: 22.0-23.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.232889,
      time: 23.0-24.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.985301, time: 24.0-25.0},
    {'bytes sent: ': 25825797, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.033288,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.688616, 'mean s_rtt: ': 48.180575,
      time: 25.0-26.0}, {'bytes sent: ': 26115600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041458, time: 26.0-27.0},
    {'bytes sent: ': 26128800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045548, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 25935600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.041303, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.429849, 'mean s_rtt: ': 48.241854, time: 28.0-29.0}, {'bytes sent: ': 25993200,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.01756, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.196915, 'mean s_rtt: ': 48.270333, time: 29.0-30.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.073227, time: 30.0-31.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046401, 'mean s_rtt: ': 48.106441,
      time: 31.0-32.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.027447, time: 32.0-33.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.042067, time: 34.0-35.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.006846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.057964,
      time: 35.0-36.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048446, time: 36.0-37.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 25788000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.07339, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.558056, 'mean s_rtt: ': 48.308712, time: 38.0-39.0}, {'bytes sent: ': 25680603,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.142503, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.329022, 'mean s_rtt: ': 48.241636, time: 39.0-40.0}, {'bytes sent: ': 2431080,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 25273417.926829, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.030771, 'mean loss2: ': 0.001771, 'mean loss: ': 0.185102,
      'mean s_rtt: ': 48.205018, time: global}]}
