{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1109375.0}, content: [{'bytes sent: ': 12835341,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.712788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.706499, time: 0.0-1.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.036017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067797,
      time: 1.0-2.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883186, time: 2.0-3.0},
    {'bytes sent: ': 17904047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.651163, time: 3.0-4.0}, {'bytes sent: ': 17898047,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.71161, time: 4.0-5.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.349138,
      time: 5.0-6.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.552204, time: 6.0-7.0},
    {'bytes sent: ': 17937647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.457086, time: 7.0-8.0}, {'bytes sent: ': 17899247,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.504708, time: 8.0-9.0}, {'bytes sent: ': 17965200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.023207,
      time: 9.0-10.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.668421, time: 10.0-11.0},
    {'bytes sent: ': 17899249, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.553957, time: 11.0-12.0}, {'bytes sent: ': 17884847,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.738516, time: 12.0-13.0}, {'bytes sent: ': 17871647, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.828125,
      time: 13.0-14.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.411157, time: 14.0-15.0},
    {'bytes sent: ': 17896847, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.100478, time: 15.0-16.0},
    {'bytes sent: ': 17922000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.521649, time: 16.0-17.0}, {'bytes sent: ': 17900447,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.078568,
      'mean s_rtt: ': 60.650735, time: 17.0-18.0}, {'bytes sent: ': 17929200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.26729,
      time: 18.0-19.0}, {'bytes sent: ': 17901647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.720641, time: 19.0-20.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.472165, time: 20.0-21.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.018779, time: 21.0-22.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.422,
      time: 22.0-23.0}, {'bytes sent: ': 17890800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.79078, time: 23.0-24.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.888136, time: 24.0-25.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.801382, time: 25.0-26.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.763766,
      time: 26.0-27.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.637255, time: 27.0-28.0},
    {'bytes sent: ': 17889647, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.141176, time: 28.0-29.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.588486, time: 29.0-30.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.001842, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071241,
      'mean s_rtt: ': 60.489871, time: 30.0-31.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.072015, 'mean s_rtt: ': 60.655296,
      time: 31.0-32.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.78534, time: 32.0-33.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.05887, 'mean s_rtt: ': 60.765018, time: 33.0-34.0}, {'bytes sent: ': 17894502,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.656028, time: 34.0-35.0}, {'bytes sent: ': 17908851, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.51357,
      time: 35.0-36.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.037471, time: 36.0-37.0},
    {'bytes sent: ': 17872902, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.434524, time: 37.0-38.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062684,
      'mean s_rtt: ': 60.561818, time: 38.0-39.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.749559,
      time: 39.0-40.0}, {'bytes sent: ': 2077440, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.424242, time: 40.0-41.0},
    {'bytes sent: ': 17380391.439024, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.043853,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008584, 'mean s_rtt: ': 60.633274,
      time: global}]}
