{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 500000.0}, content: [{'bytes sent: ': 4448220,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.450512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.744027, time: 0.0-1.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.468619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.531381,
      time: 1.0-2.0}, {'bytes sent: ': 6192047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.383051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.532203, time: 2.0-3.0},
    {'bytes sent: ': 6226847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.421769, time: 3.0-4.0},
    {'bytes sent: ': 6186188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.252708, time: 4.0-5.0},
    {'bytes sent: ': 6204094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.094118, time: 5.0-6.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.493274, time: 6.0-7.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.368182, time: 7.0-8.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.528517, time: 8.0-9.0}, {'bytes sent: ': 6216000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.242105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.396491, time: 9.0-10.0}, {'bytes sent: ': 6196894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.235714,
      time: 10.0-11.0}, {'bytes sent: ': 6229247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.24735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.409894, time: 11.0-12.0},
    {'bytes sent: ': 6192094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.199288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.209964, time: 12.0-13.0},
    {'bytes sent: ': 6228000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.192308, time: 13.0-14.0},
    {'bytes sent: ': 6220847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.221831, time: 14.0-15.0}, {'bytes sent: ': 6190847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.349206, time: 15.0-16.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6,
      time: 16.0-17.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.196347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.100457, time: 17.0-18.0},
    {'bytes sent: ': 6196847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.572993, time: 18.0-19.0},
    {'bytes sent: ': 6211247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.276596, time: 19.0-20.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.288194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.329861, time: 20.0-21.0},
    {'bytes sent: ': 6206494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037512, 'mean s_rtt: ': 78.29078,
      time: 21.0-22.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.485816, time: 22.0-23.0},
    {'bytes sent: ': 6217200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.666667, time: 23.0-24.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.296137, time: 24.0-25.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.393665, time: 25.0-26.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.299107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.357143, time: 26.0-27.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.236749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.448763, time: 27.0-28.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.478723, time: 28.0-29.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.243902, time: 29.0-30.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.238596, time: 30.0-31.0},
    {'bytes sent: ': 6232847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.205674, time: 31.0-32.0},
    {'bytes sent: ': 6180141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.192171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.434164, time: 32.0-33.0},
    {'bytes sent: ': 6231600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.308772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.719298, time: 33.0-34.0},
    {'bytes sent: ': 6218400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.370242, time: 34.0-35.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.325175, time: 35.0-36.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.442857, time: 36.0-37.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.269076, time: 37.0-38.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.280543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.823529, time: 38.0-39.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.049774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.841629,
      time: 39.0-40.0}, {'bytes sent: ': 886520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25, time: 40.0-41.0},
    {'bytes sent: ': 6016528.195122, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.369356,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000938, 'mean s_rtt: ': 78.74252,
      time: global}]}
