{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080565.0}, content: [{'bytes sent: ': 10836275,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 3.251656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.089404, time: 0.0-1.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.365449,
      time: 1.0-2.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.076453, time: 2.0-3.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011696,
      time: 5.0-6.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125874, time: 6.0-7.0},
    {'bytes sent: ': 22257600, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.226744, time: 7.0-8.0},
    {'bytes sent: ': 22202400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229508, time: 8.0-9.0},
    {'bytes sent: ': 22267294, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047619, time: 9.0-10.0},
    {'bytes sent: ': 22291343, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00274, time: 10.0-11.0},
    {'bytes sent: ': 22210512, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.107735, time: 11.0-12.0},
    {'bytes sent: ': 22245694, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.147309, time: 12.0-13.0},
    {'bytes sent: ': 22108847, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.243827, time: 13.0-14.0},
    {'bytes sent: ': 22087200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.263699, time: 14.0-15.0},
    {'bytes sent: ': 22132800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083624, time: 15.0-16.0},
    {'bytes sent: ': 22267200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.039039, time: 16.0-17.0}, {'bytes sent: ': 22245647,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.978261, time: 17.0-18.0}, {'bytes sent: ': 22320047, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010899,
      time: 18.0-19.0}, {'bytes sent: ': 22293694, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.027548, time: 19.0-20.0},
    {'bytes sent: ': 22255247, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 20.0-21.0}, {'bytes sent: ': 22231294,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 21.0-22.0}, {'bytes sent: ': 22370494, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99446,
      time: 22.0-23.0}, {'bytes sent: ': 22248047, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 23.0-24.0},
    {'bytes sent: ': 22279247, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04607, time: 24.0-25.0},
    {'bytes sent: ': 22288847, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 25.0-26.0}, {'bytes sent: ': 22348988,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997238, time: 26.0-27.0}, {'bytes sent: ': 22240847, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99455,
      time: 27.0-28.0}, {'bytes sent: ': 21398447, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 1.723077,
      'mean loss2: ': 0.023087, 'mean loss: ': 2.296297, 'mean s_rtt: ': 93.12, time: 28.0-29.0},
    {'bytes sent: ': 22240847, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.260274, time: 29.0-30.0},
    {'bytes sent: ': 22168800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.065217, time: 30.0-31.0},
    {'bytes sent: ': 22156800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.161404, time: 31.0-32.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.072607, time: 32.0-33.0}, {'bytes sent: ': 22237294, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.063187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.228022,
      time: 33.0-34.0}, {'bytes sent: ': 21716064, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.131507, time: 34.0-35.0},
    {'bytes sent: ': 21261385, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 2.445513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.246795, time: 35.0-36.0},
    {'bytes sent: ': 22154400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.163763, time: 36.0-37.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.267361, time: 37.0-38.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166667,
      time: 38.0-39.0}, {'bytes sent: ': 22190447, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.34903, time: 39.0-40.0},
    {'bytes sent: ': 3565320, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.050847, time: 40.0-41.0},
    {'bytes sent: ': 21431555.317073, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.200807,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057407, 'mean s_rtt: ': 91.399835,
      time: global}]}
