{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1179687.0}, content: [{'bytes sent: ': 15055789,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 1.270321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.311909, time: 0.0-1.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470909,
      time: 1.0-2.0}, {'bytes sent: ': 20474494, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.151125, time: 2.0-3.0},
    {'bytes sent: ': 20436000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.105477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.943205, time: 3.0-4.0},
    {'bytes sent: ': 20469647, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.997947, time: 4.0-5.0}, {'bytes sent: ': 20479247,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.048059, time: 5.0-6.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95935,
      time: 6.0-7.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.049404, time: 7.0-8.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.123613, time: 8.0-9.0}, {'bytes sent: ': 20445600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.171975, time: 9.0-10.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.090177,
      time: 10.0-11.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947883, time: 11.0-12.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.021559, time: 12.0-13.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.058594, time: 13.0-14.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.918534,
      time: 14.0-15.0}, {'bytes sent: ': 20500847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010671, 'mean s_rtt: ': 56.013158,
      time: 15.0-16.0}, {'bytes sent: ': 20467247, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242472, time: 16.0-17.0},
    {'bytes sent: ': 20496047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.961345, time: 17.0-18.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.974026, time: 18.0-19.0}, {'bytes sent: ': 20476847, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.147673,
      time: 19.0-20.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.131922, time: 20.0-21.0},
    {'bytes sent: ': 20486447, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.136656, time: 21.0-22.0}, {'bytes sent: ': 20445600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.031148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.198361, time: 22.0-23.0}, {'bytes sent: ': 20503247, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.189853,
      time: 23.0-24.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.268934, time: 24.0-25.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.207455, time: 25.0-26.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.212219, time: 26.0-27.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.011419,
      time: 27.0-28.0}, {'bytes sent: ': 20484051, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.110749, time: 28.0-29.0},
    {'bytes sent: ': 20469651, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.191803, time: 29.0-30.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.881988, time: 30.0-31.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985626,
      time: 31.0-32.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992674, time: 32.0-33.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.968379, time: 33.0-34.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.957055, time: 34.0-35.0}, {'bytes sent: ': 20469702, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07131,
      time: 35.0-36.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.878601, time: 36.0-37.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.170778, time: 37.0-38.0}, {'bytes sent: ': 20472051,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.030645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.108065, time: 38.0-39.0}, {'bytes sent: ': 20498451, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.046358,
      time: 39.0-40.0}, {'bytes sent: ': 2151800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 19897941.756098, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.035063,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000267, 'mean s_rtt: ': 56.129832,
      time: global}]}
