{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766601.0}, content: [{'bytes sent: ': 8305362,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 2.570115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.170115, time: 0.0-1.0}, {'bytes sent: ': 11080847, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.576355,
      time: 1.0-2.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.967213, time: 2.0-3.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.768868, time: 3.0-4.0}, {'bytes sent: ': 11235647,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.772512, time: 4.0-5.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.483871,
      time: 5.0-6.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.278261, time: 6.0-7.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.486842, time: 7.0-8.0},
    {'bytes sent: ': 11224894, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.818616, time: 8.0-9.0}, {'bytes sent: ': 11235647,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.9, time: 9.0-10.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.884337,
      time: 10.0-11.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.489071, time: 11.0-12.0},
    {'bytes sent: ': 11257247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.464912, time: 12.0-13.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.423773, time: 13.0-14.0},
    {'bytes sent: ': 11241694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.595694, time: 14.0-15.0},
    {'bytes sent: ': 11221247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.77724, time: 15.0-16.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.973934, time: 16.0-17.0}, {'bytes sent: ': 11250000,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.33427, time: 17.0-18.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.023599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.412979,
      time: 18.0-19.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.569588, time: 19.0-20.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.948357, time: 20.0-21.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.927059, time: 21.0-22.0},
    {'bytes sent: ': 11233294, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.785714, time: 22.0-23.0},
    {'bytes sent: ': 11256141, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.667488, time: 23.0-24.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.342105, time: 24.0-25.0},
    {'bytes sent: ': 11235694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.35277, time: 25.0-26.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.652174, time: 26.0-27.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995249, time: 27.0-28.0},
    {'bytes sent: ': 11228494, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.840476, time: 28.0-29.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.686747, time: 29.0-30.0},
    {'bytes sent: ': 11212941, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.663438, time: 30.0-31.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.771845, time: 31.0-32.0},
    {'bytes sent: ': 11224941, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.783133, time: 32.0-33.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.771429, time: 33.0-34.0},
    {'bytes sent: ': 11043647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.222487, 'mean s_rtt: ': 67.69797,
      time: 34.0-35.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.33427, time: 35.0-36.0},
    {'bytes sent: ': 11214000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.113793, time: 36.0-37.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.452316, time: 37.0-38.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.610811, time: 38.0-39.0},
    {'bytes sent: ': 11248988, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.436658, time: 39.0-40.0},
    {'bytes sent: ': 1287400, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.744186, time: 40.0-41.0}, {'bytes sent: ': 10909866.439024,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.094638, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005562, 'mean s_rtt: ': 66.846986, time: global}]}
