{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 97460.0}, content: [{'bytes sent: ': 5680861,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.280166, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.090816, 'mean s_rtt: ': 15.737864, time: 0.0-1.0}, {'bytes sent: ': 6091482,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.105398, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.385893, 'mean s_rtt: ': 15.469152, time: 1.0-2.0}, {'bytes sent: ': 6206676,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.12037, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.503385, 'mean s_rtt: ': 15.219577, time: 2.0-3.0}, {'bytes sent: ': 6005031,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.011384, 'mean loss: ': 1.273772,
      'mean s_rtt: ': 14.559896, time: 3.0-4.0}, {'bytes sent: ': 5916276, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.339564, 'mean loss2: ': 0.011662, 'mean loss: ': 1.395779,
      'mean s_rtt: ': 14.239875, time: 4.0-5.0}, {'bytes sent: ': 5690816, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.691358, 'mean loss2: ': 0.010002, 'mean loss: ': 1.220894,
      'mean s_rtt: ': 14.337449, time: 5.0-6.0}, {'bytes sent: ': 5798584, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.626866, 'mean loss2: ': 0.010398, 'mean loss: ': 1.264253,
      'mean s_rtt: ': 14.317164, time: 6.0-7.0}, {'bytes sent: ': 5927398, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.573477, 'mean loss2: ': 0.016532, 'mean loss: ': 1.965406,
      'mean s_rtt: ': 14.086022, time: 7.0-8.0}, {'bytes sent: ': 5861081, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.446429, 'mean loss2: ': 0.013735, 'mean loss: ': 1.604142,
      'mean s_rtt: ': 14.192857, time: 8.0-9.0}, {'bytes sent: ': 5928368, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.019257, 'mean loss: ': 2.241093,
      'mean s_rtt: ': 14.155172, time: 9.0-10.0}, {'bytes sent: ': 5864811, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.385417, 'mean loss2: ': 0.015732, 'mean loss: ': 1.937968,
      'mean s_rtt: ': 14.180556, time: 10.0-11.0}, {'bytes sent: ': 5893712, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.01065, 'mean loss: ': 1.23585,
      'mean s_rtt: ': 14.238754, time: 11.0-12.0}, {'bytes sent: ': 5899292, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.400685, 'mean loss2: ': 0.010076, 'mean loss: ': 1.181357,
      'mean s_rtt: ': 14.195205, time: 12.0-13.0}, {'bytes sent: ': 5863386, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.303136, 'mean loss2: ': 0.008624, 'mean loss: ': 1.047334,
      'mean s_rtt: ': 14.209059, time: 13.0-14.0}, {'bytes sent: ': 5911568, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.275261, 'mean loss2: ': 0.007531, 'mean loss: ': 0.913513,
      'mean s_rtt: ': 14.271777, time: 14.0-15.0}, {'bytes sent: ': 5892186, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.321678, 'mean loss2: ': 0.004527, 'mean loss: ': 0.530609,
      'mean s_rtt: ': 14.22028, time: 15.0-16.0}, {'bytes sent: ': 5916654, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.282759, 'mean loss2: ': 0.007998, 'mean loss: ': 0.920281,
      'mean s_rtt: ': 14.168966, time: 16.0-17.0}, {'bytes sent: ': 5842014, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.422383, 'mean loss2: ': 0.011759, 'mean loss: ': 1.366599,
      'mean s_rtt: ': 14.274368, time: 17.0-18.0}, {'bytes sent: ': 5971524, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.240803, 'mean loss2: ': 0.008182, 'mean loss: ': 0.953738,
      'mean s_rtt: ': 14.137124, time: 18.0-19.0}, {'bytes sent: ': 5894680, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.309859, 'mean loss2: ': 0.01072, 'mean loss: ': 1.309009,
      'mean s_rtt: ': 14.235915, time: 19.0-20.0}, {'bytes sent: ': 5841830, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.306859, 'mean loss2: ': 0.008295, 'mean loss: ': 0.991225,
      'mean s_rtt: ': 14.209386, time: 20.0-21.0}, {'bytes sent: ': 5853922, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.434629, 'mean loss2: ': 0.003381, 'mean loss: ': 0.398846,
      'mean s_rtt: ': 14.431095, time: 21.0-22.0}, {'bytes sent: ': 5900584, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.405498, 'mean loss2: ': 0.009276, 'mean loss: ': 1.073179,
      'mean s_rtt: ': 14.206186, time: 22.0-23.0}, {'bytes sent: ': 5958416, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.341216, 'mean loss2: ': 0.010832, 'mean loss: ': 1.349843,
      'mean s_rtt: ': 14.108108, time: 23.0-24.0}, {'bytes sent: ': 5905338, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.403509, 'mean loss2: ': 0.019431, 'mean loss: ': 2.284983,
      'mean s_rtt: ': 14.175439, time: 24.0-25.0}, {'bytes sent: ': 5842108, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.355072, 'mean loss2: ': 0.008707, 'mean loss: ': 1.027889,
      'mean s_rtt: ': 14.202899, time: 25.0-26.0}, {'bytes sent: ': 5793053, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.008248, 'mean loss: ': 1.062903,
      'mean s_rtt: ': 14.40293, time: 26.0-27.0}, {'bytes sent: ': 5901830, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.01237, 'mean loss: ': 1.517008,
      'mean s_rtt: ': 14.261324, time: 27.0-28.0}, {'bytes sent: ': 5911294, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.379791, 'mean loss2: ': 0.013569, 'mean loss: ': 1.546802,
      'mean s_rtt: ': 14.114983, time: 28.0-29.0}, {'bytes sent: ': 5983476, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.294314, 'mean loss2: ': 0.019348, 'mean loss: ': 2.301919,
      'mean s_rtt: ': 14.083612, time: 29.0-30.0}, {'bytes sent: ': 5897122, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.014542, 'mean loss: ': 1.685185, 'mean s_rtt: ': 14.162069,
      time: 30.0-31.0}, {'bytes sent: ': 5940230, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.006003, 'mean loss: ': 0.721688, 'mean s_rtt: ': 14.131757,
      time: 31.0-32.0}, {'bytes sent: ': 5903122, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.288256,
      'mean loss2: ': 0.013577, 'mean loss: ': 1.608112, 'mean s_rtt: ': 14.053381,
      time: 32.0-33.0}, {'bytes sent: ': 5923384, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.332192,
      'mean loss2: ': 0.008848, 'mean loss: ': 1.042652, 'mean s_rtt: ': 14.291096,
      time: 33.0-34.0}, {'bytes sent: ': 5919922, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.010169, 'mean loss: ': 1.223521, 'mean s_rtt: ': 14.192568,
      time: 34.0-35.0}, {'bytes sent: ': 5933168, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.008617, 'mean loss: ': 1.021457, 'mean s_rtt: ': 14.263699,
      time: 35.0-36.0}, {'bytes sent: ': 5971476, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.356902,
      'mean loss2: ': 0.009797, 'mean loss: ': 1.139518, 'mean s_rtt: ': 14.121212,
      time: 36.0-37.0}, {'bytes sent: ': 5898615, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.011395, 'mean loss: ': 1.327956, 'mean s_rtt: ': 14.21831,
      time: 37.0-38.0}, {'bytes sent: ': 5889018, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.008967, 'mean loss: ': 1.04165, 'mean s_rtt: ': 14.159722,
      time: 38.0-39.0}, {'bytes sent: ': 5930864, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.313793,
      'mean loss2: ': 0.008299, 'mean loss: ': 0.989694, 'mean s_rtt: ': 14.227586,
      time: 39.0-40.0}, {'bytes sent: ': 266602, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.357143, time: 40.0-41.0},
    {'bytes sent: ': 5766384.731707, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.360284,
      'mean loss2: ': 0.010044, 'mean loss: ': 1.215173, 'mean s_rtt: ': 14.31272,
      time: global}]}
