{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1100000.0}, content: [{'bytes sent: ': 12484487,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.120962, 'mean loss2: ': 0.008288,
      'mean loss: ': 8.234877, 'mean s_rtt: ': 60.404207, time: 0.0-1.0}, {'bytes sent: ': 19656000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014819, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.171967, 'mean s_rtt: ': 55.253449, time: 1.0-2.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000543, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.318116, 'mean s_rtt: ': 54.889311, time: 2.0-3.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001824, 'mean loss: ': 0.181256,
      'mean s_rtt: ': 54.911158, time: 3.0-4.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002512, 'mean loss: ': 0.249027, 'mean s_rtt: ': 55.002684,
      time: 4.0-5.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113041, 'mean s_rtt: ': 54.884554,
      time: 5.0-6.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.132382, 'mean s_rtt: ': 54.975437,
      time: 6.0-7.0}, {'bytes sent: ': 19101935, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133903,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.268172, 'mean s_rtt: ': 56.436467,
      time: 7.0-8.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011803,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.211993, 'mean s_rtt: ': 55.106223,
      time: 8.0-9.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.50357, 'mean s_rtt: ': 55.251831,
      time: 9.0-10.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.172845, 'mean s_rtt: ': 54.979592,
      time: 10.0-11.0}, {'bytes sent: ': 19201200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.261582,
      'mean loss2: ': 0.01382, 'mean loss: ': 1.351094, 'mean s_rtt: ': 56.354237,
      time: 11.0-12.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00829,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.327702, 'mean s_rtt: ': 55.025389,
      time: 12.0-13.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.179179, 'mean s_rtt: ': 54.882129,
      time: 13.0-14.0}, {'bytes sent: ': 19544400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038292,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.357025, 'mean s_rtt: ': 55.435199,
      time: 14.0-15.0}, {'bytes sent: ': 19474800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003932,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.27435, 'mean s_rtt: ': 55.060288,
      time: 15.0-16.0}, {'bytes sent: ': 19438800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007133,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.224611, 'mean s_rtt: ': 55.271041,
      time: 16.0-17.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001318,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036167, 'mean s_rtt: ': 55.101449,
      time: 17.0-18.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.25536, 'mean s_rtt: ': 55.061709,
      time: 18.0-19.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.065531, time: 19.0-20.0},
    {'bytes sent: ': 19446000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012587,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075118, 'mean s_rtt: ': 55.113287,
      time: 20.0-21.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005355,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.300445, 'mean s_rtt: ': 55.253012,
      time: 21.0-22.0}, {'bytes sent: ': 19393251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037092,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.088873, 'mean s_rtt: ': 55.34273,
      time: 22.0-23.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029985,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.223097, 'mean s_rtt: ': 55.211394,
      time: 23.0-24.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.125393, 'mean s_rtt: ': 55.144, time: 24.0-25.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00319,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.131106, 'mean s_rtt: ': 55.053429,
      time: 25.0-26.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2, time: 26.0-27.0},
    {'bytes sent: ': 19460400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.323482, 'mean s_rtt: ': 55.346154,
      time: 27.0-28.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.984026, time: 28.0-29.0},
    {'bytes sent: ': 19449600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.186503, 'mean s_rtt: ': 55.093931,
      time: 29.0-30.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004459,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060002, 'mean s_rtt: ': 55.22854,
      time: 30.0-31.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119179, 'mean s_rtt: ': 55.100372,
      time: 31.0-32.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.540643, time: 32.0-33.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.066552, 'mean s_rtt: ': 55.201661, time: 33.0-34.0}, {'bytes sent: ': 19486800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001431, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.167009, 'mean s_rtt: ': 55.11731, time: 34.0-35.0}, {'bytes sent: ': 19414851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015723, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.069726, 'mean s_rtt: ': 55.20283, time: 35.0-36.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004267, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.290292, 'mean s_rtt: ': 55.220484, time: 36.0-37.0}, {'bytes sent: ': 19518000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000988, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.223326, 'mean s_rtt: ': 55.087945, time: 37.0-38.0}, {'bytes sent: ': 19602000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0023, 'mean loss: ': 0.229614,
      'mean s_rtt: ': 55.029821, time: 38.0-39.0}, {'bytes sent: ': 19409209, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016575, 'mean loss2: ': 0.000763, 'mean loss: ': 0.075692,
      'mean s_rtt: ': 55.265193, time: 39.0-40.0}, {'bytes sent: ': 2115880, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.291667,
      time: 40.0-41.0}, {'bytes sent: ': 18957561.292683, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.045525, 'mean loss2: ': 0.002193, 'mean loss: ': 0.202082,
      'mean s_rtt: ': 55.326349, time: global}]}
