{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 425000.0}, content: [{'bytes sent: ': 11716438,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.613383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.504337, time: 0.0-1.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.973529,
      time: 1.0-2.0}, {'bytes sent: ': 13270939, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.067921, time: 2.0-3.0},
    {'bytes sent: ': 13295034, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 13282986,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.041165, time: 4.0-5.0}, {'bytes sent: ': 13281741, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998605,
      time: 5.0-6.0}, {'bytes sent: ': 13275741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018757, time: 6.0-7.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026832,
      time: 9.0-10.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.905045, time: 10.0-11.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.145969, time: 11.0-12.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 12.0-13.0}, {'bytes sent: ': 13273341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.409465,
      time: 13.0-14.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 14.0-15.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.242236, time: 15.0-16.0}, {'bytes sent: ': 13268447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.204124, time: 16.0-17.0}, {'bytes sent: ': 13298588, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.387629,
      time: 17.0-18.0}, {'bytes sent: ': 13290141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.816162, time: 18.0-19.0},
    {'bytes sent: ': 13279623, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0}, {'bytes sent: ': 13273341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.638158, time: 20.0-21.0}, {'bytes sent: ': 13297341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.233184,
      time: 21.0-22.0}, {'bytes sent: ': 13268729, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 22.0-23.0},
    {'bytes sent: ': 13278282, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 23.0-24.0}, {'bytes sent: ': 13292890,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.971888, time: 24.0-25.0}, {'bytes sent: ': 13280706, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823276,
      time: 25.0-26.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.335586, time: 26.0-27.0},
    {'bytes sent: ': 13279710, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.961847, time: 27.0-28.0}, {'bytes sent: ': 13291659,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.941884, time: 28.0-29.0}, {'bytes sent: ': 13280910, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 29.0-30.0}, {'bytes sent: ': 13264059, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983968, time: 30.0-31.0},
    {'bytes sent: ': 12575004, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788779, time: 31.0-32.0},
    {'bytes sent: ': 12171855, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.450331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.913907, time: 32.0-33.0},
    {'bytes sent: ': 12286800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92638, time: 33.0-34.0},
    {'bytes sent: ': 12286800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.109756, time: 34.0-35.0},
    {'bytes sent: ': 12346800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.842424, time: 35.0-36.0},
    {'bytes sent: ': 12279600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.384146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.109756, time: 36.0-37.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.012121, time: 37.0-38.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939394, time: 38.0-39.0},
    {'bytes sent: ': 12294000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.335366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.932927, time: 39.0-40.0},
    {'bytes sent: ': 883400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.583333, time: 40.0-41.0}, {'bytes sent: ': 12727457.365854,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.629033, time: global}]}
