{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1953125.0}, content: [{'bytes sent: ': 3530011,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.438931, 'mean loss2: ': 0.011516,
      'mean loss: ': 277.967143, 'mean s_rtt: ': 84.446565, time: 0.0-1.0}, {'bytes sent: ': 14133520,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.678112, 'mean loss2: ': 0.011197,
      'mean loss: ': 74.80712, 'mean s_rtt: ': 92.480687, time: 1.0-2.0}, {'bytes sent: ': 21857637,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.773913, 'mean loss2: ': 0.009913,
      'mean loss: ': 0.991015, 'mean s_rtt: ': 85.849275, time: 2.0-3.0}, {'bytes sent: ': 20974468,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.306667, 'mean loss2: ': 0.009389,
      'mean loss: ': 0.925275, 'mean s_rtt: ': 84.223333, time: 3.0-4.0}, {'bytes sent: ': 20452341,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.624585, 'mean loss2: ': 0.010437,
      'mean loss: ': 1.010878, 'mean s_rtt: ': 85.30897, time: 4.0-5.0}, {'bytes sent: ': 18840651,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.708333, 'mean loss2: ': 0.011459,
      'mean loss: ': 65.36492, 'mean s_rtt: ': 85.2625, time: 5.0-6.0}, {'bytes sent: ': 19661868,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.770909, 'mean loss2: ': 0.010672,
      'mean loss: ': 5.290035, 'mean s_rtt: ': 85.407273, time: 6.0-7.0}, {'bytes sent: ': 22031479,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.899023, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.373597, 'mean s_rtt: ': 83.042345, time: 7.0-8.0}, {'bytes sent: ': 18720984,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.111111, 'mean loss2: ': 0.014162,
      'mean loss: ': 1.335879, 'mean s_rtt: ': 86.314815, time: 8.0-9.0}, {'bytes sent: ': 22215821,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.447273, 'mean loss2: ': 0.008803,
      'mean loss: ': 0.872401, 'mean s_rtt: ': 83.850909, time: 9.0-10.0}, {'bytes sent: ': 22601312,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.655518, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.473578, 'mean s_rtt: ': 81.816054, time: 10.0-11.0}, {'bytes sent: ': 18826374,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.738806, 'mean loss2: ': 0.015223,
      'mean loss: ': 2.225084, 'mean s_rtt: ': 85.63806, time: 11.0-12.0}, {'bytes sent: ': 21731490,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.787004, 'mean loss2: ': 0.012724,
      'mean loss: ': 1.249674, 'mean s_rtt: ': 84.66065, time: 12.0-13.0}, {'bytes sent: ': 21003562,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.871429, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.655537, 'mean s_rtt: ': 85.125, time: 13.0-14.0}, {'bytes sent: ': 20506074,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.484848, 'mean loss2: ': 0.012072,
      'mean loss: ': 12.981362, 'mean s_rtt: ': 83.810606, time: 14.0-15.0}, {'bytes sent: ': 21983240,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.978916, 'mean loss2: ': 0.008475,
      'mean loss: ': 0.833134, 'mean s_rtt: ': 83.825301, time: 15.0-16.0}, {'bytes sent: ': 21779004,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.247312, 'mean loss2: ': 0.012389,
      'mean loss: ': 1.230374, 'mean s_rtt: ': 83.806452, time: 16.0-17.0}, {'bytes sent: ': 22120329,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.425926, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.492035, 'mean s_rtt: ': 84.12963, time: 17.0-18.0}, {'bytes sent: ': 20451789,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.767857, 'mean loss2: ': 0.011247,
      'mean loss: ': 2.147441, 'mean s_rtt: ': 84.310714, time: 18.0-19.0}, {'bytes sent: ': 23101822,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.745763, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.260166, 'mean s_rtt: ': 81.663842, time: 19.0-20.0}, {'bytes sent: ': 21475787,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.883636, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.591803, 'mean s_rtt: ': 83.683636, time: 20.0-21.0}, {'bytes sent: ': 21357870,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.22, 'mean loss2: ': 0.008238, 'mean loss: ': 0.858244,
      'mean s_rtt: ': 85.72, time: 21.0-22.0}, {'bytes sent: ': 20657102, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.071429, 'mean loss2: ': 0.007548, 'mean loss: ': 0.784356,
      'mean s_rtt: ': 83.52381, time: 22.0-23.0}, {'bytes sent: ': 20479859, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.5375, 'mean loss2: ': 0.003951, 'mean loss: ': 0.426625,
      'mean s_rtt: ': 82.075, time: 23.0-24.0}, {'bytes sent: ': 18381020, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.898734, 'mean loss2: ': 0.003791, 'mean loss: ': 15.555847,
      'mean s_rtt: ': 84.64557, time: 24.0-25.0}, {'bytes sent: ': 19983885, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.094118, 'mean loss2: ': 0.004502, 'mean loss: ': 0.484747,
      'mean s_rtt: ': 82.976471, time: 25.0-26.0}, {'bytes sent: ': 20389324, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.6625, 'mean loss2: ': 0.003112, 'mean loss: ': 0.330567,
      'mean s_rtt: ': 83.7875, time: 26.0-27.0}, {'bytes sent: ': 19800745, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.83908, 'mean loss2: ': 0.002901, 'mean loss: ': 0.315579,
      'mean s_rtt: ': 83.816092, time: 27.0-28.0}, {'bytes sent: ': 21707628, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.977011, 'mean loss2: ': 0.001735, 'mean loss: ': 0.182583,
      'mean s_rtt: ': 81.126437, time: 28.0-29.0}, {'bytes sent: ': 21594189, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.340426, 'mean loss2: ': 0.001547, 'mean loss: ': 0.157643,
      'mean s_rtt: ': 81.638298, time: 29.0-30.0}, {'bytes sent: ': 21802265, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.001579, 'mean loss: ': 0.169435,
      'mean s_rtt: ': 80.912088, time: 30.0-31.0}, {'bytes sent: ': 22407065, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.701031, 'mean loss2: ': 0.000274, 'mean loss: ': 0.02842,
      'mean s_rtt: ': 79.43299, time: 31.0-32.0}, {'bytes sent: ': 18270064, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.194805, 'mean loss2: ': 0.007177, 'mean loss: ': 0.963523,
      'mean s_rtt: ': 83.675325, time: 32.0-33.0}, {'bytes sent: ': 20622819, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.795181, 'mean loss2: ': 0.001528, 'mean loss: ': 0.162586,
      'mean s_rtt: ': 83.036145, time: 33.0-34.0}, {'bytes sent: ': 21334892, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.659341, 'mean loss2: ': 0.003499, 'mean loss: ': 0.386137,
      'mean s_rtt: ': 82.32967, time: 34.0-35.0}, {'bytes sent: ': 21223947, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.761364, 'mean loss2: ': 0.001749, 'mean loss: ': 0.178558,
      'mean s_rtt: ': 81.886364, time: 35.0-36.0}, {'bytes sent: ': 18438282, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.682927, 'mean loss2: ': 0.003988, 'mean loss: ': 0.394574,
      'mean s_rtt: ': 83.231707, time: 36.0-37.0}, {'bytes sent: ': 20206906, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.077778, 'mean loss2: ': 0.004877, 'mean loss: ': 0.482614,
      'mean s_rtt: ': 82.611111, time: 37.0-38.0}, {'bytes sent: ': 19674721, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.144578, 'mean loss2: ': 0.006423, 'mean loss: ': 29.534194,
      'mean s_rtt: ': 83.807229, time: 38.0-39.0}, {'bytes sent: ': 20625868, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.756757, 'mean loss2: ': 0.005348, 'mean loss: ': 0.563879,
      'mean s_rtt: ': 81.864865, time: 39.0-40.0}, {'bytes sent: ': 1968406, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.002083, 'mean loss: ': 0.191169, 'mean s_rtt: ': 80.5,
      time: 40.0-41.0}, {'bytes sent: ': 19729912.682927, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.793808, 'mean loss2: ': 0.006652, 'mean loss: ': 5.656565,
      'mean s_rtt: ': 83.689105, time: global}]}
