{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 8587937,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.611111, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.112757, 'mean s_rtt: ': 108.126543, time: 0.0-1.0}, {'bytes sent: ': 17367300,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.272401, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.030862, 'mean s_rtt: ': 105.25448, time: 1.0-2.0}, {'bytes sent: ': 17694000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.875, time: 2.0-3.0}, {'bytes sent: ': 17247359, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.841924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.453608,
      time: 3.0-4.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.37193,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082863, 'mean s_rtt: ': 104.487719,
      time: 4.0-5.0}, {'bytes sent: ': 17310521, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156174, 'mean s_rtt: ': 105.117409,
      time: 5.0-6.0}, {'bytes sent: ': 17540045, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.564202, time: 6.0-7.0},
    {'bytes sent: ': 17007237, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.336032,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.176743, 'mean s_rtt: ': 105.267206,
      time: 7.0-8.0}, {'bytes sent: ': 17378504, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.852,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.140851, 'mean s_rtt: ': 106.076,
      time: 8.0-9.0}, {'bytes sent: ': 17602800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.905138, time: 9.0-10.0},
    {'bytes sent: ': 17500498, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.346715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.142336, time: 10.0-11.0},
    {'bytes sent: ': 17610875, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.92233, time: 11.0-12.0},
    {'bytes sent: ': 17005906, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.981481,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.320191, 'mean s_rtt: ': 106.622222,
      time: 12.0-13.0}, {'bytes sent: ': 17298560, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.339161, time: 13.0-14.0},
    {'bytes sent: ': 17611294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.754153, time: 14.0-15.0},
    {'bytes sent: ': 17253352, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.13468, time: 15.0-16.0}, {'bytes sent: ': 17380192,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.967427, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.115574, 'mean s_rtt: ': 105.23127, time: 16.0-17.0}, {'bytes sent: ': 16601192,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.34589, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.153218, 'mean s_rtt: ': 106.914384, time: 17.0-18.0}, {'bytes sent: ': 15892952,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.480159, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.243852, 'mean s_rtt: ': 108.944444, time: 18.0-19.0}, {'bytes sent: ': 16187699,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.705628, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.211559, 'mean s_rtt: ': 108.731602, time: 19.0-20.0}, {'bytes sent: ': 17209875,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.554622, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.083426, 'mean s_rtt: ': 102.042017, time: 20.0-21.0}, {'bytes sent: ': 17127238,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.43, 'mean loss2: ': 0.000722, 'mean loss: ': 0.072971,
      'mean s_rtt: ': 103.53, time: 21.0-22.0}, {'bytes sent: ': 16931512, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.000767, 'mean loss: ': 0.079086, 'mean s_rtt: ': 101.0,
      time: 22.0-23.0}, {'bytes sent: ': 17408544, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.106557,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.227594, 'mean s_rtt: ': 104.229508,
      time: 23.0-24.0}, {'bytes sent: ': 17399458, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.233333, time: 24.0-25.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.362069, time: 25.0-26.0},
    {'bytes sent: ': 17169114, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.642276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.276423, time: 26.0-27.0},
    {'bytes sent: ': 17227914, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.641667,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.137442, 'mean s_rtt: ': 104.658333,
      time: 27.0-28.0}, {'bytes sent: ': 16720997, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.114583,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.323748, 'mean s_rtt: ': 103.25, time: 28.0-29.0},
    {'bytes sent: ': 17569876, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.330579,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.143537, 'mean s_rtt: ': 102.61157,
      time: 29.0-30.0}, {'bytes sent: ': 17408447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.073397, 'mean s_rtt: ': 101.806452,
      time: 30.0-31.0}, {'bytes sent: ': 17251868, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.591667, time: 31.0-32.0},
    {'bytes sent: ': 17554258, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.890909, time: 32.0-33.0},
    {'bytes sent: ': 17541161, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.083899, 'mean s_rtt: ': 100.945946,
      time: 33.0-34.0}, {'bytes sent: ': 16677120, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.12168, 'mean s_rtt: ': 103.342105,
      time: 34.0-35.0}, {'bytes sent: ': 17362267, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.719008,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.149971, 'mean s_rtt: ': 103.809917,
      time: 35.0-36.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.557692, time: 36.0-37.0},
    {'bytes sent: ': 17416268, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.811966, time: 37.0-38.0},
    {'bytes sent: ': 17325114, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.196721, time: 38.0-39.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.991736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.735537, time: 39.0-40.0},
    {'bytes sent: ': 2871458, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.12184, 'mean s_rtt: ': 100.714286,
      time: 40.0-41.0}, {'bytes sent: ': 16691022.243902, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.725181, 'mean loss2: ': 0.00085, 'mean loss: ': 0.081262,
      'mean s_rtt: ': 103.962447, time: global}]}
