{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 228125.0}, content: [{'bytes sent: ': 4497890,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 1.215929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.318584, time: 0.0-1.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.02406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.944361,
      time: 1.0-2.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.010386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994065, time: 2.0-3.0},
    {'bytes sent: ': 5072446, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.924127, time: 3.0-4.0}, {'bytes sent: ': 5083294,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.91821, time: 4.0-5.0}, {'bytes sent: ': 5114637, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.086022, 'mean loss2: ': 0.002194, 'mean loss: ': 0.224908,
      'mean s_rtt: ': 44.368664, time: 5.0-6.0}, {'bytes sent: ': 5079694, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.026604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.743349,
      time: 6.0-7.0}, {'bytes sent: ': 5124188, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.093207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.447077, time: 7.0-8.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.449091, time: 8.0-9.0}, {'bytes sent: ': 5114590,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.113314, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.264317, 'mean s_rtt: ': 42.067989, time: 9.0-10.0}, {'bytes sent: ': 5071341,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.033994, time: 10.0-11.0}, {'bytes sent: ': 5085788, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.056657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977337,
      time: 11.0-12.0}, {'bytes sent: ': 5096447, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.005, 'mean loss: ': 0.526894, 'mean s_rtt: ': 41.819209, time: 12.0-13.0},
    {'bytes sent: ': 5095388, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.11898, time: 13.0-14.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.216828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.288026, time: 14.0-15.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.413681,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.19087, 'mean s_rtt: ': 42.71987,
      time: 15.0-16.0}, {'bytes sent: ': 5098847, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.254181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.401338, time: 16.0-17.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.107042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.723944, time: 17.0-18.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.708571, time: 18.0-19.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.059659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.71875, time: 19.0-20.0}, {'bytes sent: ': 5072541, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.898305,
      time: 20.0-21.0}, {'bytes sent: ': 5067694, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.894587, time: 21.0-22.0},
    {'bytes sent: ': 5112094, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.493631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.974522, time: 22.0-23.0},
    {'bytes sent: ': 5094047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.334302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.703488, time: 23.0-24.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966006, time: 24.0-25.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011331, time: 25.0-26.0},
    {'bytes sent: ': 5114588, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.110482,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.264296, 'mean s_rtt: ': 41.815864,
      time: 26.0-27.0}, {'bytes sent: ': 5080894, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.045326, time: 27.0-28.0},
    {'bytes sent: ': 5080941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.78209, time: 28.0-29.0}, {'bytes sent: ': 5077247,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.274834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.943709, time: 29.0-30.0}, {'bytes sent: ': 5079741, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.000642, 'mean loss: ': 0.067977,
      'mean s_rtt: ': 42.816216, time: 30.0-31.0}, {'bytes sent: ': 5084588, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.107042, 'mean loss2: ': 0.002776, 'mean loss: ': 0.29219,
      'mean s_rtt: ': 42.374648, time: 31.0-32.0}, {'bytes sent: ': 5101247, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.12828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.982507,
      time: 32.0-33.0}, {'bytes sent: ': 5101200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.118841,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.251969, 'mean s_rtt: ': 42.092754,
      time: 33.0-34.0}, {'bytes sent: ': 5127600, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.248584, 'mean s_rtt: ': 41.937143,
      time: 34.0-35.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.395062, time: 35.0-36.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.39604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.838284, time: 36.0-37.0}, {'bytes sent: ': 5079694,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.477401, time: 37.0-38.0}, {'bytes sent: ': 5086894, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.223565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.392749,
      time: 38.0-39.0}, {'bytes sent: ': 5077247, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.281899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.744807, time: 39.0-40.0},
    {'bytes sent: ': 432640, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.75, time: 40.0-41.0}, {'bytes sent: ': 4957068.853659,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.159975, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.0583, 'mean s_rtt: ': 43.01274, time: global}]}
