{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 996875.0}, content: [{'bytes sent: ': 17802007,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.337548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.84442, time: 0.0-1.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048969,
      time: 1.0-2.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045267, time: 2.0-3.0},
    {'bytes sent: ': 22340400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.021972, time: 3.0-4.0}, {'bytes sent: ': 22322400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.025513, time: 4.0-5.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.062375,
      time: 5.0-6.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.01848, time: 6.0-7.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.999477, time: 7.0-8.0}, {'bytes sent: ': 22308000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.023884, time: 8.0-9.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.974642,
      time: 9.0-10.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956724, time: 10.0-11.0},
    {'bytes sent: ': 22291200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.974982, time: 11.0-12.0}, {'bytes sent: ': 22274400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 13.0-14.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.05619, time: 14.0-15.0},
    {'bytes sent: ': 22260000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.015819,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040172, 'mean s_rtt: ': 43.858757,
      time: 15.0-16.0}, {'bytes sent: ': 22184400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.053728,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003782, 'mean s_rtt: ': 44.016447,
      time: 16.0-17.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996917, time: 17.0-18.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.058765,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071657, 'mean s_rtt: ': 44.069721,
      time: 18.0-19.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.843715, time: 19.0-20.0},
    {'bytes sent: ': 22272000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.865578, time: 20.0-21.0}, {'bytes sent: ': 22233600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.987135, time: 21.0-22.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.302343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.49811,
      time: 22.0-23.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995885, time: 23.0-24.0},
    {'bytes sent: ': 22296000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.899552, time: 24.0-25.0}, {'bytes sent: ': 22213200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.087683, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008224, 'mean s_rtt: ': 44.001044, time: 25.0-26.0}, {'bytes sent: ': 22236000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593, 'mean loss: ': 0.060133,
      'mean s_rtt: ': 43.935165, time: 26.0-27.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074541, 'mean s_rtt: ': 43.740072,
      time: 27.0-28.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.85, time: 28.0-29.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 29.0-30.0}, {'bytes sent: ': 22294800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.971218, time: 30.0-31.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 31.0-32.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.972012, time: 32.0-33.0},
    {'bytes sent: ': 22212000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.065084,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070705, 'mean s_rtt: ': 44.029862,
      time: 33.0-34.0}, {'bytes sent: ': 22230051, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.812189, time: 34.0-35.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.877941, time: 35.0-36.0}, {'bytes sent: ': 22161600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.05439, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037311, 'mean s_rtt: ': 44.120435, time: 36.0-37.0}, {'bytes sent: ': 22236000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 37.0-38.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882287,
      time: 38.0-39.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.961353, time: 39.0-40.0},
    {'bytes sent: ': 1933560, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21654039.463415,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.024904, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009163, 'mean s_rtt: ': 44.005812, time: global}]}
