{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 248046.0}, content: [{'bytes sent: ': 5338122,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.812339, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.074985, 'mean s_rtt: ': 42.192802, time: 0.0-1.0}, {'bytes sent: ': 5917247,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.054893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.911695, time: 1.0-2.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.094431, 'mean loss2: ': 0.004274, 'mean loss: ': 0.44496,
      'mean s_rtt: ': 38.636804, time: 2.0-3.0}, {'bytes sent: ': 6072094, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.626214,
      time: 3.0-4.0}, {'bytes sent: ': 6063647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.057831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.949398, time: 4.0-5.0},
    {'bytes sent: ': 6057694, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.100543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.149457, time: 5.0-6.0},
    {'bytes sent: ': 6036427, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.143577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.133501, time: 6.0-7.0},
    {'bytes sent: ': 6070990, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.056235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.757946, time: 7.0-8.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.987624, time: 8.0-9.0},
    {'bytes sent: ': 6034846, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.238095, time: 9.0-10.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.047733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.145585, time: 10.0-11.0},
    {'bytes sent: ': 6058941, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.763819, time: 11.0-12.0},
    {'bytes sent: ': 6072141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.944444, time: 12.0-13.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.069378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.289474, time: 13.0-14.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.910959, time: 14.0-15.0},
    {'bytes sent: ': 6044494, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.022167, time: 15.0-16.0},
    {'bytes sent: ': 6066046, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.206633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.729592, time: 16.0-17.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.05379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 17.0-18.0}, {'bytes sent: ': 6060049,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.876214, time: 18.0-19.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.038741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.939467,
      time: 19.0-20.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.118357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.86715, time: 20.0-21.0},
    {'bytes sent: ': 6075647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.070732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.841463, time: 21.0-22.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.16624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.324808, time: 22.0-23.0}, {'bytes sent: ': 6066046,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.007092, time: 23.0-24.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.131894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992806,
      time: 24.0-25.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.13012, time: 25.0-26.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.102689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.836186, time: 26.0-27.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.138191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.922111, time: 27.0-28.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.860976, time: 28.0-29.0},
    {'bytes sent: ': 6051693, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.090452, time: 29.0-30.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.9125, time: 30.0-31.0}, {'bytes sent: ': 6078047,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.939394, time: 31.0-32.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.01956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.914425,
      time: 32.0-33.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.973621, time: 33.0-34.0},
    {'bytes sent: ': 6088847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.238426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.856481, time: 34.0-35.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.160093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006961, time: 35.0-36.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.301471, time: 36.0-37.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.845411, time: 37.0-38.0}, {'bytes sent: ': 6049296,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.959036, time: 38.0-39.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.074519,
      time: 39.0-40.0}, {'bytes sent: ': 497480, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 5898875.878049, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.133459,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.011124, 'mean s_rtt: ': 39.069811,
      time: global}]}
