{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 650000.0}, content: [{'bytes sent: ': 23220824,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.940943, time: 0.0-1.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.130656,
      time: 1.0-2.0}, {'bytes sent: ': 24252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053428,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.342665, 'mean s_rtt: ': 25.909693,
      time: 2.0-3.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.025335, time: 3.0-4.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.024913, time: 4.0-5.0}, {'bytes sent: ': 24259200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.007724, time: 5.0-6.0}, {'bytes sent: ': 24244800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.03871,
      time: 6.0-7.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.002601, time: 7.0-8.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.011161, 'mean loss: ': 1.117785, 'mean s_rtt: ': 25.837767,
      time: 8.0-9.0}, {'bytes sent: ': 24265200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026968,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.643212, 'mean s_rtt: ': 25.898734,
      time: 9.0-10.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 24278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 24256800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.023002, time: 12.0-13.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 13.0-14.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 14.0-15.0},
    {'bytes sent: ': 24266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.005851, time: 15.0-16.0},
    {'bytes sent: ': 24280800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052165,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155202, 'mean s_rtt: ': 25.992126,
      time: 16.0-17.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 17.0-18.0},
    {'bytes sent: ': 24278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.00247, time: 18.0-19.0}, {'bytes sent: ': 24273600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 19.0-20.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 20.0-21.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041856,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.197315, 'mean s_rtt: ': 25.985376,
      time: 21.0-22.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053753,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.346071, 'mean s_rtt: ': 25.926978,
      time: 22.0-23.0}, {'bytes sent: ': 24278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008942, time: 23.0-24.0},
    {'bytes sent: ': 24266400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.008911, time: 24.0-25.0}, {'bytes sent: ': 24280800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 25.0-26.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 26.0-27.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 27.0-28.0},
    {'bytes sent: ': 24273600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 28.0-29.0}, {'bytes sent: ': 24280800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 29.0-30.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 30.0-31.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027231, time: 31.0-32.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047714,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.129553, 'mean s_rtt: ': 25.96173,
      time: 32.0-33.0}, {'bytes sent: ': 24288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048882, 'mean s_rtt: ': 26.007014,
      time: 33.0-34.0}, {'bytes sent: ': 24278400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 34.0-35.0},
    {'bytes sent: ': 24261600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 35.0-36.0}, {'bytes sent: ': 24273600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 36.0-37.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 37.0-38.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062158,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025427, 'mean s_rtt: ': 26.000683,
      time: 38.0-39.0}, {'bytes sent: ': 24196851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.004414, time: 39.0-40.0},
    {'bytes sent: ': 1069440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4, time: 40.0-41.0},
    {'bytes sent: ': 23670290.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034272,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.075153, 'mean s_rtt: ': 25.9798,
      time: global}]}
