{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1175000.0}, content: [{'bytes sent: ': 19825740,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.291234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.511534, time: 0.0-1.0}, {'bytes sent: ': 25198800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017807,
      time: 1.0-2.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.943511, time: 2.0-3.0},
    {'bytes sent: ': 25207200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018771,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.422217, 'mean s_rtt: ': 46.022055,
      time: 3.0-4.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.034905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.915231, time: 4.0-5.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 5.0-6.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.973352, time: 6.0-7.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.974929,
      time: 7.0-8.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.993914, time: 9.0-10.0}, {'bytes sent: ': 24494400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.316827, 'mean loss2: ': 0.010588,
      'mean loss: ': 1.200789, 'mean s_rtt: ': 46.572115, time: 10.0-11.0}, {'bytes sent: ': 25341600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.00461, time: 11.0-12.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014918,
      time: 12.0-13.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920642, time: 13.0-14.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 15.0-16.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 16.0-17.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973995, time: 17.0-18.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.99716, time: 18.0-19.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994821,
      time: 20.0-21.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 21.0-22.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.990645, time: 22.0-23.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.999062, time: 23.0-24.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986207,
      time: 24.0-25.0}, {'bytes sent: ': 25142400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.061553,
      'mean loss2: ': 0.004937, 'mean loss: ': 0.516934, 'mean s_rtt: ': 45.989583,
      time: 25.0-26.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981019, time: 26.0-27.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 27.0-28.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.986786, time: 28.0-29.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973734,
      time: 29.0-30.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994797, time: 30.0-31.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037709,
      'mean loss2: ': 0.005137, 'mean loss: ': 0.520555, 'mean s_rtt: ': 46.078212,
      time: 31.0-32.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989945, time: 32.0-33.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.994048, time: 33.0-34.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.925428, time: 34.0-35.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.949255,
      time: 35.0-36.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.822335, time: 36.0-37.0},
    {'bytes sent: ': 25380000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.896356, time: 37.0-38.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.947642, time: 38.0-39.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946894,
      time: 39.0-40.0}, {'bytes sent: ': 2230960, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.156757, time: 40.0-41.0},
    {'bytes sent: ': 24610758.536585, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.066512, 'mean s_rtt: ': 46.010715,
      time: global}]}
