{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 252734.0}, content: [{'bytes sent: ': 14629712,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.156716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.165837, time: 0.0-1.0}, {'bytes sent: ': 15549741, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072481, 'mean s_rtt: ': 15.851064,
      time: 2.0-3.0}, {'bytes sent: ': 15709200, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.837858, time: 3.0-4.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.899386, time: 4.0-5.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.851653, time: 5.0-6.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.906298,
      time: 6.0-7.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.882987, time: 7.0-8.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.00077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.686682, time: 8.0-9.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.867127, time: 9.0-10.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.851653, time: 10.0-11.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.801075,
      time: 11.0-12.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.822086, time: 12.0-13.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.837692, time: 13.0-14.0}, {'bytes sent: ': 15706851,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.834743, time: 14.0-15.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.850998,
      time: 15.0-16.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.789393, time: 16.0-17.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.932412, time: 17.0-18.0}, {'bytes sent: ': 15718800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.77735, time: 18.0-19.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.818601,
      time: 19.0-20.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.799231, time: 20.0-21.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.847041, time: 21.0-22.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.805534, time: 22.0-23.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.728879,
      time: 23.0-24.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.886154, time: 24.0-25.0},
    {'bytes sent: ': 15714100, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.724191, time: 25.0-26.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.855496, time: 26.0-27.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.886241,
      time: 27.0-28.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.885561, time: 28.0-29.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.875576, time: 29.0-30.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.880769, time: 30.0-31.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.850998,
      time: 31.0-32.0}, {'bytes sent: ': 15646851, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.739921, time: 32.0-33.0},
    {'bytes sent: ': 15704400, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.851424, time: 33.0-34.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.943889, time: 34.0-35.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.88163,
      time: 35.0-36.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.904762, time: 36.0-37.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.953882, time: 37.0-38.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.896313, time: 38.0-39.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.814615,
      time: 39.0-40.0}, {'bytes sent: ': 747200, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.904762, time: 40.0-41.0},
    {'bytes sent: ': 15302323.292683, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.003841,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001812, 'mean s_rtt: ': 15.858092,
      time: global}]}
