{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 425000.0}, content: [{'bytes sent: ': 6605712,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.911111, time: 0.0-1.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.027211,
      time: 1.0-2.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028446,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.161514, 'mean s_rtt: ': 51.188184,
      time: 2.0-3.0}, {'bytes sent: ': 8091694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018868, time: 3.0-4.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002404, time: 4.0-5.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.468843, time: 5.0-6.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.272727, time: 6.0-7.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.90709, time: 7.0-8.0},
    {'bytes sent: ': 8097882, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.026253, time: 8.0-9.0},
    {'bytes sent: ': 8109788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004796, time: 9.0-10.0},
    {'bytes sent: ': 8048494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.843407, time: 10.0-11.0}, {'bytes sent: ': 8102494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.338509, time: 11.0-12.0}, {'bytes sent: ': 8082094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.79798,
      time: 12.0-13.0}, {'bytes sent: ': 8099035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 13.0-14.0},
    {'bytes sent: ': 8098988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.940618, time: 14.0-15.0},
    {'bytes sent: ': 8100235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 8077435, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.995074, time: 16.0-17.0}, {'bytes sent: ': 8079694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.134375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.296875, time: 17.0-18.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.087324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.501408,
      time: 18.0-19.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.047281, time: 19.0-20.0},
    {'bytes sent: ': 8091740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019048, time: 20.0-21.0},
    {'bytes sent: ': 8095341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007177, time: 21.0-22.0},
    {'bytes sent: ': 8080988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004843, time: 22.0-23.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.780488, time: 23.0-24.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.287097, time: 24.0-25.0}, {'bytes sent: ': 8091694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.639687,
      time: 25.0-26.0}, {'bytes sent: ': 8091788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014218, time: 26.0-27.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0311, time: 27.0-28.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.004831, time: 28.0-29.0}, {'bytes sent: ': 8071247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.684066, time: 29.0-30.0}, {'bytes sent: ': 8101293, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.116352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.396226,
      time: 30.0-31.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.8775, time: 31.0-32.0},
    {'bytes sent: ': 8097788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 32.0-33.0},
    {'bytes sent: ': 8077294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033816, time: 33.0-34.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004717, time: 34.0-35.0},
    {'bytes sent: ': 8084588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.004785, time: 35.0-36.0}, {'bytes sent: ': 8091835,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.007177, time: 36.0-37.0}, {'bytes sent: ': 8091882, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.040865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.908654,
      time: 37.0-38.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.545732, time: 38.0-39.0},
    {'bytes sent: ': 8104988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.328358, time: 39.0-40.0},
    {'bytes sent: ': 806080, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 7873654.414634,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.085008, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004038, 'mean s_rtt: ': 51.004101, time: global}]}
