{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 23043488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.122826, time: 0.0-1.0}, {'bytes sent: ': 25125600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940057,
      time: 1.0-2.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.438697, time: 2.0-3.0},
    {'bytes sent: ': 25219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.449658, time: 3.0-4.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.352436, time: 4.0-5.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.247768,
      time: 5.0-6.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168172, time: 6.0-7.0},
    {'bytes sent: ': 25226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.159708, time: 7.0-8.0}, {'bytes sent: ': 25245600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.357749, time: 8.0-9.0}, {'bytes sent: ': 25256400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127524, 'mean loss2: ': 0.001706, 'mean loss: ': 0.171704,
      'mean s_rtt: ': 48.139214, time: 9.0-10.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.110053,
      time: 10.0-11.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.422907, time: 11.0-12.0},
    {'bytes sent: ': 25218000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.281143, time: 12.0-13.0}, {'bytes sent: ': 25215600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141852, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.192118, 'mean s_rtt: ': 48.130129, time: 13.0-14.0}, {'bytes sent: ': 25105200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041451, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012502, 'mean s_rtt: ': 47.823834, time: 14.0-15.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517588, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.122583, 'mean s_rtt: ': 46.952261, time: 15.0-16.0}, {'bytes sent: ': 25238400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.853801, time: 16.0-17.0}, {'bytes sent: ': 25189247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.960861,
      time: 17.0-18.0}, {'bytes sent: ': 25122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683652,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.362847, 'mean s_rtt: ': 47.726115,
      time: 18.0-19.0}, {'bytes sent: ': 25192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014159, 'mean s_rtt: ': 47.793307,
      time: 19.0-20.0}, {'bytes sent: ': 25161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043616, 'mean s_rtt: ': 47.539863,
      time: 20.0-21.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.068528, time: 21.0-22.0},
    {'bytes sent: ': 25224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.90411, time: 22.0-23.0}, {'bytes sent: ': 25192800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.111291, 'mean s_rtt: ': 47.766, time: 23.0-24.0}, {'bytes sent: ': 24945651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576017, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.21488, 'mean s_rtt: ': 47.678801, time: 24.0-25.0}, {'bytes sent: ': 25413651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397541, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.152395, 'mean s_rtt: ': 47.522541, time: 25.0-26.0}, {'bytes sent: ': 25224102,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.782435, time: 26.0-27.0}, {'bytes sent: ': 25194051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.93254,
      time: 27.0-28.0}, {'bytes sent: ': 25215651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.927593, time: 28.0-29.0},
    {'bytes sent: ': 25158000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169951,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096299, 'mean s_rtt: ': 47.349754,
      time: 29.0-30.0}, {'bytes sent: ': 25243251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.122664, 'mean s_rtt: ': 47.191327,
      time: 30.0-31.0}, {'bytes sent: ': 25188102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011125, 'mean s_rtt: ': 47.925781,
      time: 31.0-32.0}, {'bytes sent: ': 25183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996109, time: 32.0-33.0},
    {'bytes sent: ': 25231251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.97456, time: 33.0-34.0}, {'bytes sent: ': 25178451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.898039, time: 34.0-35.0}, {'bytes sent: ': 25185651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97012,
      time: 35.0-36.0}, {'bytes sent: ': 25149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.194937, time: 36.0-37.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.192744, time: 37.0-38.0},
    {'bytes sent: ': 25101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.104651, time: 38.0-39.0},
    {'bytes sent: ': 25197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.976834, time: 39.0-40.0}, {'bytes sent: ': 1520200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 24567082.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105895, 'mean loss2: ': 0.000391, 'mean loss: ': 0.040705,
      'mean s_rtt: ': 47.861658, time: global}]}
