{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 4401690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.126246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.209302, time: 0.0-1.0}, {'bytes sent: ': 5895600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.613734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.32618,
      time: 1.0-2.0}, {'bytes sent: ': 6020447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.614108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.26556, time: 2.0-3.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.716263, time: 3.0-4.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.51087, time: 4.0-5.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.991736, time: 5.0-6.0},
    {'bytes sent: ': 6019294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911215, time: 6.0-7.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.765258, time: 7.0-8.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.027778, time: 8.0-9.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.596364, time: 9.0-10.0},
    {'bytes sent: ': 6016893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.213178, time: 10.0-11.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.122642, time: 11.0-12.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.652582, time: 12.0-13.0},
    {'bytes sent: ': 6036141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.028226, time: 13.0-14.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.652174, time: 14.0-15.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.396364, time: 15.0-16.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.22541, time: 16.0-17.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.134884, time: 17.0-18.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.590909, time: 18.0-19.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.149091, time: 19.0-20.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.637993, time: 20.0-21.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.501818, time: 21.0-22.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.345588, time: 22.0-23.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.490706, time: 23.0-24.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.208, time: 24.0-25.0}, {'bytes sent: ': 6026447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.234742, time: 25.0-26.0}, {'bytes sent: ': 6055294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.495283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.188679,
      time: 26.0-27.0}, {'bytes sent: ': 6038494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995708, time: 27.0-28.0},
    {'bytes sent: ': 6033741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.548736, time: 28.0-29.0}, {'bytes sent: ': 6045647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.715827, time: 29.0-30.0}, {'bytes sent: ': 6043247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.193431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.773723,
      time: 30.0-31.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.623616, time: 31.0-32.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645161, time: 32.0-33.0},
    {'bytes sent: ': 6055294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.62381, time: 33.0-34.0},
    {'bytes sent: ': 6016894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.873016, time: 34.0-35.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.701439, time: 35.0-36.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758993, time: 36.0-37.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.523466, time: 37.0-38.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.490909, time: 38.0-39.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.016129, time: 39.0-40.0},
    {'bytes sent: ': 888880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.6875, time: 40.0-41.0}, {'bytes sent: ': 5869532.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.196867, time: global}]}
