{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509960.0}, content: [{'bytes sent: ': 5391348,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 3.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.08631, time: 0.0-1.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.740741,
      time: 1.0-2.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.208791, time: 2.0-3.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.169184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.640483, time: 3.0-4.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.169884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.718147, time: 4.0-5.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.429688, time: 5.0-6.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.140078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.494163, time: 6.0-7.0},
    {'bytes sent: ': 7161647, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.88172, time: 7.0-8.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.209913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.825073, time: 8.0-9.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.774481, time: 9.0-10.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.753012, time: 10.0-11.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.768546, time: 11.0-12.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.861446, time: 12.0-13.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.103846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.688462, time: 13.0-14.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.22179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.536965, time: 14.0-15.0}, {'bytes sent: ': 7155600,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.106452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.470968, time: 15.0-16.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 509960.0,
      'mean jitter: ': 0.071006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.887574,
      time: 16.0-17.0}, {'bytes sent: ': 7135341, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.853801, time: 17.0-18.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.708333, time: 18.0-19.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.498371, time: 19.0-20.0},
    {'bytes sent: ': 7154494, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.871094, time: 20.0-21.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.571984, time: 21.0-22.0},
    {'bytes sent: ': 7117294, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.63964, time: 22.0-23.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.789941, time: 23.0-24.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.747024, time: 24.0-25.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.65625, time: 25.0-26.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.692607, time: 26.0-27.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.719368, time: 27.0-28.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.370968, time: 28.0-29.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.737952, time: 29.0-30.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.613772, time: 30.0-31.0},
    {'bytes sent: ': 7120894, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.539634, time: 31.0-32.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.704478, time: 32.0-33.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.59403, time: 33.0-34.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.785075, time: 34.0-35.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.476048, time: 35.0-36.0},
    {'bytes sent: ': 7128141, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.60303, time: 36.0-37.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.714715, time: 37.0-38.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.303333, time: 38.0-39.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.333333, time: 39.0-40.0},
    {'bytes sent: ': 859960, 'mean cwnd: ': 509960.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.806452, time: 40.0-41.0}, {'bytes sent: ': 6928951.243902,
      'mean cwnd: ': 509960.0, 'mean jitter: ': 0.193375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.612142, time: global}]}
