{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1351073.0}, content: [{'bytes sent: ': 13717773,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.697286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.037578, time: 0.0-1.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.786996,
      time: 1.0-2.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.335907, time: 2.0-3.0},
    {'bytes sent: ': 19892447, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.110442, time: 3.0-4.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.055888, time: 4.0-5.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.170022,
      time: 5.0-6.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.023256, time: 6.0-7.0},
    {'bytes sent: ': 19890047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.078431, time: 7.0-8.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.196078, time: 8.0-9.0}, {'bytes sent: ': 19892494, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.182186,
      time: 9.0-10.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.197125,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009644, 'mean s_rtt: ': 66.501027,
      time: 10.0-11.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.187739, time: 11.0-12.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.096386, time: 12.0-13.0},
    {'bytes sent: ': 19946447, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.097252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.016913, time: 13.0-14.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.359813, time: 14.0-15.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.025463, time: 15.0-16.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.055814,
      time: 16.0-17.0}, {'bytes sent: ': 19893647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.99768, time: 17.0-18.0},
    {'bytes sent: ': 19876847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.231801, time: 18.0-19.0}, {'bytes sent: ': 19836047,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.338, time: 19.0-20.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026263,
      time: 20.0-21.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010081, time: 21.0-22.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.07565, time: 22.0-23.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.051522, time: 23.0-24.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.252588,
      time: 24.0-25.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.07393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.319066, time: 25.0-26.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.555556, time: 26.0-27.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.315261, time: 27.0-28.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.09697,
      time: 28.0-29.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.162325, time: 29.0-30.0},
    {'bytes sent: ': 19886447, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.068584, time: 30.0-31.0}, {'bytes sent: ': 19850400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.410798, time: 31.0-32.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.167391,
      time: 32.0-33.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.452716, time: 33.0-34.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.082661, time: 34.0-35.0}, {'bytes sent: ': 19867251,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.334, time: 35.0-36.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.149606,
      time: 36.0-37.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.020243, time: 37.0-38.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.143145, time: 38.0-39.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.034343, time: 39.0-40.0}, {'bytes sent: ': 2336560, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 19293834.317073, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.053712, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000241,
      'mean s_rtt: ': 66.232102, time: global}]}
