{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198828.0}, content: [{'bytes sent: ': 11646555,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.148248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.044924, time: 0.0-1.0}, {'bytes sent: ': 12281358, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.973286,
      time: 1.0-2.0}, {'bytes sent: ': 12410447, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.122109, time: 2.0-3.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.036758, time: 3.0-4.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.035815, time: 4.0-5.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025424,
      time: 5.0-6.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04409, time: 6.0-7.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.02919, time: 7.0-8.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.009425, time: 8.0-9.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013183,
      time: 9.0-10.0}, {'bytes sent: ': 12017316, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030111, time: 10.0-11.0},
    {'bytes sent: ': 12089505, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.022305, time: 11.0-12.0}, {'bytes sent: ': 12042517,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.085661, time: 12.0-13.0}, {'bytes sent: ': 12079623, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061798,
      time: 13.0-14.0}, {'bytes sent: ': 12111105, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 12052164, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.056075, time: 15.0-16.0}, {'bytes sent: ': 12059129,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.083333, time: 16.0-17.0}, {'bytes sent: ': 11998211, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.026975,
      time: 17.0-18.0}, {'bytes sent: ': 11932070, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.048583, time: 18.0-19.0},
    {'bytes sent: ': 12055717, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.081594, time: 19.0-20.0}, {'bytes sent: ': 12080898,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.048327, time: 20.0-21.0}, {'bytes sent: ': 12084714, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.033835,
      time: 21.0-22.0}, {'bytes sent: ': 12062909, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.089888, time: 22.0-23.0},
    {'bytes sent: ': 12048306, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.072106, time: 23.0-24.0}, {'bytes sent: ': 11857557,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.022869, time: 24.0-25.0}, {'bytes sent: ': 11988357, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005859,
      time: 25.0-26.0}, {'bytes sent: ': 12053361, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.08209, time: 26.0-27.0},
    {'bytes sent: ': 12079659, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.022514, time: 27.0-28.0}, {'bytes sent: ': 12052212,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.097015, time: 28.0-29.0}, {'bytes sent: ': 12146961, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009346,
      time: 29.0-30.0}, {'bytes sent: ': 12118161, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013133, time: 30.0-31.0},
    {'bytes sent: ': 12079863, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.022388, time: 31.0-32.0}, {'bytes sent: ': 12067863,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.024345, time: 32.0-33.0}, {'bytes sent: ': 12118110, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005587,
      time: 33.0-34.0}, {'bytes sent: ': 12106212, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.070501, time: 34.0-35.0},
    {'bytes sent: ': 11846961, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0}, {'bytes sent: ': 12058263,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.069159, time: 36.0-37.0}, {'bytes sent: ': 12074961, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003766,
      time: 37.0-38.0}, {'bytes sent: ': 12048306, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.073585, time: 38.0-39.0},
    {'bytes sent: ': 12121761, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.060491, time: 39.0-40.0}, {'bytes sent: ': 569120,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.16, time: 40.0-41.0}, {'bytes sent: ': 11841820.292683, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.003889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.093108,
      time: global}]}
