{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 14602385,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.355246, time: 0.0-1.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972593,
      time: 1.0-2.0}, {'bytes sent: ': 16530047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116162, time: 2.0-3.0},
    {'bytes sent: ': 16526587, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.68904, time: 3.0-4.0}, {'bytes sent: ': 16533741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.784014, time: 4.0-5.0}, {'bytes sent: ': 16512141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.231527,
      time: 5.0-6.0}, {'bytes sent: ': 16545694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.465392, time: 6.0-7.0},
    {'bytes sent: ': 16521647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.770851, time: 7.0-8.0}, {'bytes sent: ': 16546941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.748328, time: 8.0-9.0}, {'bytes sent: ': 16524235, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776748,
      time: 9.0-10.0}, {'bytes sent: ': 16532494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.641638, time: 10.0-11.0},
    {'bytes sent: ': 16508588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.716837, time: 11.0-12.0}, {'bytes sent: ': 16538541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.552632, time: 12.0-13.0}, {'bytes sent: ': 16536047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.439002,
      time: 13.0-14.0}, {'bytes sent: ': 16514498, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.053435, time: 14.0-15.0},
    {'bytes sent: ': 16560153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.079881, 'mean s_rtt: ': 29.693153, time: 15.0-16.0}, {'bytes sent: ': 16508501,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.664389, time: 16.0-17.0}, {'bytes sent: ': 16533804, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773109,
      time: 17.0-18.0}, {'bytes sent: ': 16546851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.706969, time: 18.0-19.0},
    {'bytes sent: ': 16537455, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.655584, time: 19.0-20.0}, {'bytes sent: ': 16518152,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.719595, time: 20.0-21.0}, {'bytes sent: ': 16534902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.787573,
      time: 21.0-22.0}, {'bytes sent: ': 16535055, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.825, time: 22.0-23.0},
    {'bytes sent: ': 16508553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.149254, time: 23.0-24.0}, {'bytes sent: ': 16550655,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.726325, time: 24.0-25.0}, {'bytes sent: ': 16520553, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776461,
      time: 25.0-26.0}, {'bytes sent: ': 16532502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.586118, time: 26.0-27.0},
    {'bytes sent: ': 16535055, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.755068, time: 27.0-28.0}, {'bytes sent: ': 16531455,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.604839, time: 28.0-29.0}, {'bytes sent: ': 16541055, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.26087,
      time: 29.0-30.0}, {'bytes sent: ': 16519353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.726576, time: 30.0-31.0},
    {'bytes sent: ': 16513302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.763806, time: 31.0-32.0}, {'bytes sent: ': 16545702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.606897, time: 32.0-33.0}, {'bytes sent: ': 16523054, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.672604,
      time: 33.0-34.0}, {'bytes sent: ': 16202502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.301394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.179443, time: 34.0-35.0},
    {'bytes sent: ': 16508602, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.713043, time: 35.0-36.0}, {'bytes sent: ': 16563702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.57316, time: 36.0-37.0}, {'bytes sent: ': 16521702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.77138,
      time: 37.0-38.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.669828, time: 38.0-39.0},
    {'bytes sent: ': 16509704, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.48855, time: 39.0-40.0}, {'bytes sent: ': 1085731,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 16094518.073171, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014056, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001997,
      'mean s_rtt: ': 29.638123, time: global}]}
