{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 244531.0}, content: [{'bytes sent: ': 16293191,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.10221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.046271, time: 0.0-1.0}, {'bytes sent: ': 17253832, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.984236,
      time: 1.0-2.0}, {'bytes sent: ': 17401341, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.065034, 'mean s_rtt: ': 13.150598,
      time: 2.0-3.0}, {'bytes sent: ': 17350893, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.00417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.143155, time: 3.0-4.0},
    {'bytes sent: ': 17401662, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.055245, time: 4.0-5.0}, {'bytes sent: ': 17306631,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017908, time: 5.0-6.0}, {'bytes sent: ': 17244094, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 6.0-7.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062992, time: 7.0-8.0},
    {'bytes sent: ': 17185341, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.020505, time: 8.0-9.0}, {'bytes sent: ': 17156776,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009509, time: 9.0-10.0}, {'bytes sent: ': 17328000, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 10.0-11.0}, {'bytes sent: ': 17254847, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0},
    {'bytes sent: ': 16932564, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01275, time: 12.0-13.0}, {'bytes sent: ': 17317576,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 17273129, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017433,
      time: 14.0-15.0}, {'bytes sent: ': 17296941, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00471, time: 15.0-16.0},
    {'bytes sent: ': 17299341, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 16319223,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.097872, time: 17.0-18.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.059574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004255,
      time: 18.0-19.0}, {'bytes sent: ': 14798400, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 20.0-21.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004098, time: 21.0-22.0},
    {'bytes sent: ': 14661600, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 14392851,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.057522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.044248, time: 23.0-24.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.054852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008439,
      time: 24.0-25.0}, {'bytes sent: ': 14652000, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004184, time: 25.0-26.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995745, time: 26.0-27.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.008333, time: 27.0-28.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.037815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004202, time: 28.0-29.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 244531.0,
      'mean jitter: ': 0.07113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.987448,
      time: 29.0-30.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0},
    {'bytes sent: ': 14637600, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.041667, time: 33.0-34.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.085106, time: 34.0-35.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.971963, time: 35.0-36.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004255, time: 36.0-37.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.008403, time: 37.0-38.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 38.0-39.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0},
    {'bytes sent: ': 631360, 'mean cwnd: ': 244531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 15371151.04878,
      'mean cwnd: ': 244531.0, 'mean jitter: ': 0.027389, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001626, 'mean s_rtt: ': 13.629159, time: global}]}
