{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 248046.0}, content: [{'bytes sent: ': 4129143,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 3.370667, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.519004, 'mean s_rtt: ': 53.178667, time: 0.0-1.0}, {'bytes sent: ': 4525388,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.544444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.388889, time: 1.0-2.0}, {'bytes sent: ': 4382494, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 1.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.553846,
      time: 2.0-3.0}, {'bytes sent: ': 4346729, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738462, time: 3.0-4.0},
    {'bytes sent: ': 4356329, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.685643, 'mean s_rtt: ': 45.206349,
      time: 4.0-5.0}, {'bytes sent: ': 4083929, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.795918,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.764829, 'mean s_rtt: ': 50.408163,
      time: 5.0-6.0}, {'bytes sent: ': 4069529, 'mean cwnd: ': 248046.0, 'mean jitter: ': 3.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.6, time: 6.0-7.0},
    {'bytes sent: ': 4285388, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.508197,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.257611, 'mean s_rtt: ': 47.704918,
      time: 7.0-8.0}, {'bytes sent: ': 4392000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984615, time: 8.0-9.0},
    {'bytes sent: ': 4300800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.47619, time: 9.0-10.0},
    {'bytes sent: ': 4380141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.008919,
      'mean loss: ': 0.974709, 'mean s_rtt: ': 44.796875, time: 10.0-11.0}, {'bytes sent: ': 4337082,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.765625, time: 11.0-12.0}, {'bytes sent: ': 4387529, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.000726, 'mean loss: ': 0.083466,
      'mean s_rtt: ': 45.092308, time: 12.0-13.0}, {'bytes sent: ': 4260141, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 2.457627, 'mean loss2: ': 0.002287, 'mean loss: ': 0.267804,
      'mean s_rtt: ': 46.40678, time: 13.0-14.0}, {'bytes sent: ': 4140000, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 1.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666667,
      time: 14.0-15.0}, {'bytes sent: ': 3986400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.326531,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.336633, 'mean s_rtt: ': 53.816327,
      time: 15.0-16.0}, {'bytes sent: ': 4243482, 'mean cwnd: ': 248046.0, 'mean jitter: ': 3.460317,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.137033, 'mean s_rtt: ': 46.777778,
      time: 16.0-17.0}, {'bytes sent: ': 4327435, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5625, time: 17.0-18.0},
    {'bytes sent: ': 4337129, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.109375, time: 18.0-19.0},
    {'bytes sent: ': 4339576, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.3125, time: 19.0-20.0}, {'bytes sent: ': 4251788,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.532258, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.051613, 'mean s_rtt: ': 46.145161, time: 20.0-21.0}, {'bytes sent: ': 4170000,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.329486, 'mean s_rtt: ': 53.745098, time: 21.0-22.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.003383, 'mean loss: ': 0.467492,
      'mean s_rtt: ': 54.08, time: 22.0-23.0}, {'bytes sent: ': 4333247, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 2.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.169492,
      time: 23.0-24.0}, {'bytes sent: ': 4298729, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.006717, 'mean loss: ': 0.770618, 'mean s_rtt: ': 45.460317,
      time: 24.0-25.0}, {'bytes sent: ': 4289082, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.797668, 'mean s_rtt: ': 45.777778,
      time: 25.0-26.0}, {'bytes sent: ': 4370729, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.676923, time: 26.0-27.0},
    {'bytes sent: ': 4320235, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.046875,
      'mean loss2: ': 0.00885, 'mean loss: ': 0.935696, 'mean s_rtt: ': 45.203125,
      time: 27.0-28.0}, {'bytes sent: ': 4346729, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.141922, 'mean s_rtt: ': 45.138462,
      time: 28.0-29.0}, {'bytes sent: ': 4291529, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.546875, time: 29.0-30.0},
    {'bytes sent: ': 4189294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.963636,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.451452, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 4168800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.27451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.784314, time: 31.0-32.0}, {'bytes sent: ': 4237294,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.264299, 'mean s_rtt: ': 51.272727, time: 32.0-33.0}, {'bytes sent: ': 4309576,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.446154, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.254443, 'mean s_rtt: ': 45.707692, time: 33.0-34.0}, {'bytes sent: ': 4351529,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.015385, 'mean loss2: ': 0.004304,
      'mean loss: ': 0.537987, 'mean s_rtt: ': 45.061538, time: 34.0-35.0}, {'bytes sent: ': 4257884,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.253968, 'mean loss2: ': 0.008728,
      'mean loss: ': 0.982946, 'mean s_rtt: ': 45.825397, time: 35.0-36.0}, {'bytes sent: ': 4329882,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 4.075758, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.227947, 'mean s_rtt: ': 46.666667, time: 36.0-37.0}, {'bytes sent: ': 4251694,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.339286, time: 37.0-38.0}, {'bytes sent: ': 4135200, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 1.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980392,
      time: 38.0-39.0}, {'bytes sent: ': 4297294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.27193, 'mean s_rtt: ': 51.491228,
      time: 39.0-40.0}, {'bytes sent: ': 410607, 'mean cwnd: ': 248046.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4, time: 40.0-41.0},
    {'bytes sent: ': 4177799.170732, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.926097,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.249831, 'mean s_rtt: ': 47.805349,
      time: global}]}
