{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 14101111,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339735, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.11979, 'mean s_rtt: ': 39.999338, time: 0.0-1.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001813, 'mean loss: ': 0.182949,
      'mean s_rtt: ': 40.827082, time: 1.0-2.0}, {'bytes sent: ': 15848400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003393, 'mean loss: ': 0.340904, 'mean s_rtt: ': 40.442084,
      time: 2.0-3.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.717331, time: 3.0-4.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.901907, time: 4.0-5.0}, {'bytes sent: ': 15837600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.00389,
      'mean s_rtt: ': 40.543193, time: 5.0-6.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069765, 'mean s_rtt: ': 40.699478,
      time: 6.0-7.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015062,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078139, 'mean s_rtt: ': 40.876228,
      time: 7.0-8.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010519,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.148002, 'mean s_rtt: ': 40.708744,
      time: 8.0-9.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001952,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074586, 'mean s_rtt: ': 40.720234,
      time: 9.0-10.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.82073, time: 10.0-11.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.765777, time: 11.0-12.0}, {'bytes sent: ': 15765600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.131746,
      'mean s_rtt: ': 40.714185, time: 12.0-13.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013844, 'mean s_rtt: ': 40.876742,
      time: 13.0-14.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.188122, 'mean s_rtt: ': 40.771622,
      time: 14.0-15.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072236, 'mean s_rtt: ': 40.726382,
      time: 15.0-16.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045148, 'mean s_rtt: ': 40.654457,
      time: 16.0-17.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092783, 'mean s_rtt: ': 40.757491,
      time: 17.0-18.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.16431, 'mean s_rtt: ': 40.658346,
      time: 18.0-19.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.670095, time: 19.0-20.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.168197, 'mean s_rtt: ': 40.698083, time: 20.0-21.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.620477, time: 21.0-22.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.67623,
      time: 22.0-23.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315668,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.351143, 'mean s_rtt: ': 40.852535,
      time: 23.0-24.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.715702, time: 24.0-25.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.642788, time: 25.0-26.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.064073,
      'mean s_rtt: ': 40.535149, time: 26.0-27.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.800621,
      time: 27.0-28.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.70449, time: 28.0-29.0},
    {'bytes sent: ': 15732050, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.420139, time: 29.0-30.0}, {'bytes sent: ': 15748902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05227, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025317, 'mean s_rtt: ': 40.015131, time: 30.0-31.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076819, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.195053, 'mean s_rtt: ': 39.901617, time: 31.0-32.0}, {'bytes sent: ': 15806451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064858,
      'mean s_rtt: ': 39.919028, time: 32.0-33.0}, {'bytes sent: ': 15712851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022635, 'mean s_rtt: ': 40.012676,
      time: 33.0-34.0}, {'bytes sent: ': 15693706, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.001414, time: 34.0-35.0},
    {'bytes sent: ': 15747808, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.070699, 'mean s_rtt: ': 40.292388,
      time: 35.0-36.0}, {'bytes sent: ': 15747651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.981324, time: 36.0-37.0},
    {'bytes sent: ': 15751251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.937322, time: 37.0-38.0}, {'bytes sent: ': 15772955,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000868, 'mean loss: ': 0.088559,
      'mean s_rtt: ': 39.906077, time: 38.0-39.0}, {'bytes sent: ': 15780104, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.916525,
      time: 39.0-40.0}, {'bytes sent: ': 1028400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 15352030.243902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021068,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.066424, 'mean s_rtt: ': 40.497589,
      time: global}]}
