{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 511718.0}, content: [{'bytes sent: ': 5771287,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 4.353293, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.290956, 'mean s_rtt: ': 72.850299, time: 0.0-1.0}, {'bytes sent: ': 7579294,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.26703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.888283, time: 1.0-2.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.345679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.753086,
      time: 2.0-3.0}, {'bytes sent: ': 7664494, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.334545, time: 3.0-4.0},
    {'bytes sent: ': 7708847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.01558, 'mean s_rtt: ': 64.375, time: 4.0-5.0},
    {'bytes sent: ': 7642894, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.297453, 'mean s_rtt: ': 64.543333,
      time: 5.0-6.0}, {'bytes sent: ': 7674000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.951852, time: 6.0-7.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.644828, time: 7.0-8.0},
    {'bytes sent: ': 7652447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.221264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.077586, time: 8.0-9.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.467105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.516447, time: 9.0-10.0},
    {'bytes sent: ': 7688447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.406452,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.464507, 'mean s_rtt: ': 64.403226,
      time: 10.0-11.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.426426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.801802, time: 11.0-12.0},
    {'bytes sent: ': 7704100, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.16146, 'mean s_rtt: ': 64.286195,
      time: 12.0-13.0}, {'bytes sent: ': 7647600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.445693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.322097, time: 13.0-14.0},
    {'bytes sent: ': 7701647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.367284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.351852, time: 14.0-15.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.337793,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02984, 'mean s_rtt: ': 64.949833,
      time: 15.0-16.0}, {'bytes sent: ': 7648847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.449123,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.260403, 'mean s_rtt: ': 64.168421,
      time: 16.0-17.0}, {'bytes sent: ': 7669249, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.401899, time: 17.0-18.0},
    {'bytes sent: ': 7714800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.498127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.617978, time: 18.0-19.0},
    {'bytes sent: ': 7653600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.582278, time: 19.0-20.0},
    {'bytes sent: ': 7681294, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.814493, time: 20.0-21.0},
    {'bytes sent: ': 7686000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.116477,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.306008, 'mean s_rtt: ': 64.715909,
      time: 21.0-22.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.274096,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.150949, 'mean s_rtt: ': 65.075301,
      time: 22.0-23.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.147193, 'mean s_rtt: ': 64.692063,
      time: 23.0-24.0}, {'bytes sent: ': 7687247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.115493,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.128057, 'mean s_rtt: ': 65.005634,
      time: 24.0-25.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.378299,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.193365, 'mean s_rtt: ': 64.422287,
      time: 25.0-26.0}, {'bytes sent: ': 7702849, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.281734,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.163859, 'mean s_rtt: ': 63.996904,
      time: 26.0-27.0}, {'bytes sent: ': 7674047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.496528, time: 27.0-28.0},
    {'bytes sent: ': 7729247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027207, 'mean s_rtt: ': 64.187683,
      time: 28.0-29.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.751462, time: 29.0-30.0},
    {'bytes sent: ': 7676400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.182482, time: 30.0-31.0},
    {'bytes sent: ': 7676496, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.315123, 'mean s_rtt: ': 64.251799,
      time: 31.0-32.0}, {'bytes sent: ': 7622496, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.44403, time: 32.0-33.0},
    {'bytes sent: ': 7686000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.005639, 'mean loss: ': 0.573723, 'mean s_rtt: ': 64.447205,
      time: 33.0-34.0}, {'bytes sent: ': 7706496, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.571856,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138852, 'mean s_rtt: ': 64.398204,
      time: 34.0-35.0}, {'bytes sent: ': 7690849, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.190058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.596491, time: 35.0-36.0},
    {'bytes sent: ': 7724447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.375776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.099379, time: 36.0-37.0},
    {'bytes sent: ': 7650098, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.421212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.836364, time: 37.0-38.0},
    {'bytes sent: ': 7687294, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.336336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.657658, time: 38.0-39.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.424354,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.176056, 'mean s_rtt: ': 64.369004,
      time: 39.0-40.0}, {'bytes sent: ': 905480, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.548387, time: 40.0-41.0},
    {'bytes sent: ': 7460526.512195, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.471243,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.088741, 'mean s_rtt: ': 64.678295,
      time: global}]}
