{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 13392555,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.449561, time: 0.0-1.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.12212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.336406,
      time: 1.0-2.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.762125, time: 2.0-3.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.888636, time: 3.0-4.0}, {'bytes sent: ': 20098476,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.664269, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072884, 'mean s_rtt: ': 87.491607, time: 4.0-5.0}, {'bytes sent: ': 20055397,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.532982, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.06489, 'mean s_rtt: ': 87.688654, time: 5.0-6.0}, {'bytes sent: ': 20060494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.309896, time: 6.0-7.0}, {'bytes sent: ': 20097355, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.830556,
      time: 7.0-8.0}, {'bytes sent: ': 19971701, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.291375, time: 8.0-9.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.881838, time: 9.0-10.0}, {'bytes sent: ': 19245519,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.330233, time: 10.0-11.0}, {'bytes sent: ': 20278892, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.298295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.917614,
      time: 11.0-12.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.212534, time: 12.0-13.0},
    {'bytes sent: ': 20065247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.51671, time: 13.0-14.0}, {'bytes sent: ': 19653430,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.742291, time: 14.0-15.0}, {'bytes sent: ': 20358960, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.732102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.852194,
      time: 15.0-16.0}, {'bytes sent: ': 20108447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.945355, time: 16.0-17.0},
    {'bytes sent: ': 20070960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18932,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059537, 'mean s_rtt: ': 88.099515,
      time: 17.0-18.0}, {'bytes sent: ': 20007455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.498911, time: 18.0-19.0},
    {'bytes sent: ': 20049058, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.394299, time: 19.0-20.0},
    {'bytes sent: ': 20073288, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.317352, time: 20.0-21.0},
    {'bytes sent: ': 20056650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293991,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071546, 'mean s_rtt: ': 88.356223,
      time: 21.0-22.0}, {'bytes sent: ': 20014847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012502, 'mean s_rtt: ': 88.786036,
      time: 22.0-23.0}, {'bytes sent: ': 20058952, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.036111, time: 23.0-24.0},
    {'bytes sent: ': 20080540, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.495845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.301939, time: 24.0-25.0},
    {'bytes sent: ': 20005200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.441919, time: 25.0-26.0},
    {'bytes sent: ': 20045715, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074066, 'mean s_rtt: ': 88.488608,
      time: 26.0-27.0}, {'bytes sent: ': 20092560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.2325, time: 27.0-28.0},
    {'bytes sent: ': 20069545, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.541899, time: 28.0-29.0},
    {'bytes sent: ': 20008334, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.876404, time: 29.0-30.0},
    {'bytes sent: ': 20077868, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.382979, time: 30.0-31.0},
    {'bytes sent: ': 20017200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.061352, 'mean s_rtt: ': 85.62987,
      time: 31.0-32.0}, {'bytes sent: ': 20040734, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.836066, time: 32.0-33.0},
    {'bytes sent: ': 20068894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.932203, time: 33.0-34.0},
    {'bytes sent: ': 20139694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588571, time: 34.0-35.0},
    {'bytes sent: ': 19753941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066765, 'mean s_rtt: ': 85.9375,
      time: 35.0-36.0}, {'bytes sent: ': 20002800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.625, time: 36.0-37.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.680272, time: 37.0-38.0},
    {'bytes sent: ': 20005200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.692857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.328571, time: 38.0-39.0},
    {'bytes sent: ': 20129468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.194444, time: 39.0-40.0},
    {'bytes sent: ': 2428080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.888889, time: 40.0-41.0}, {'bytes sent: ': 19434552.585366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355907, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012089, 'mean s_rtt: ': 87.33765, time: global}]}
