{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 401562.0}, content: [{'bytes sent: ': 21244156,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.08458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.055236, time: 0.0-1.0}, {'bytes sent: ': 22872000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.007396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.973059,
      time: 1.0-2.0}, {'bytes sent: ': 22483246, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.020518,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.182786, 'mean s_rtt: ': 17.219222,
      time: 2.0-3.0}, {'bytes sent: ': 21421293, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.013537,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.374013, 'mean s_rtt: ': 18.018835,
      time: 3.0-4.0}, {'bytes sent: ': 22976447, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.958824, time: 4.0-5.0},
    {'bytes sent: ': 22803600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.052348,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.175839, 'mean s_rtt: ': 16.980572,
      time: 5.0-6.0}, {'bytes sent: ': 22980000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.007376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.91412, time: 6.0-7.0},
    {'bytes sent: ': 22791647, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.035941,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.01946, 'mean s_rtt: ': 17.038584,
      time: 7.0-8.0}, {'bytes sent: ': 22981246, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.95842, time: 8.0-9.0},
    {'bytes sent: ': 22891200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.030536, 'mean s_rtt: ': 17.008533,
      time: 9.0-10.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.003178,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084552, 'mean s_rtt: ': 16.960805,
      time: 10.0-11.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.157579,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.376327, 'mean s_rtt: ': 17.086696,
      time: 11.0-12.0}, {'bytes sent: ': 22988452, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.947451, time: 12.0-13.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.942208, time: 13.0-14.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.986416, time: 14.0-15.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.940379,
      time: 15.0-16.0}, {'bytes sent: ': 22876850, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.857456, time: 16.0-17.0},
    {'bytes sent: ': 22810953, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.699401, time: 17.0-18.0}, {'bytes sent: ': 22881600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.408138, time: 18.0-19.0}, {'bytes sent: ': 22807251, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.009112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.486333,
      time: 19.0-20.0}, {'bytes sent: ': 22826502, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.025814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.536476, time: 20.0-21.0},
    {'bytes sent: ': 22736451, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.028446,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039, 'mean s_rtt: ': 16.493435, time: 21.0-22.0},
    {'bytes sent: ': 22095702, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.00113,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026818, 'mean s_rtt: ': 17.036158,
      time: 22.0-23.0}, {'bytes sent: ': 22938102, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.023385,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055126, 'mean s_rtt: ': 16.230512,
      time: 23.0-24.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.347395, time: 24.0-25.0},
    {'bytes sent: ': 22899804, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.490628, time: 25.0-26.0}, {'bytes sent: ': 22831251,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.226087, time: 26.0-27.0}, {'bytes sent: ': 22855302, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.020157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.337066,
      time: 27.0-28.0}, {'bytes sent: ': 22866102, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.516779, time: 28.0-29.0},
    {'bytes sent: ': 22858800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.649336, time: 29.0-30.0}, {'bytes sent: ': 22875600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.558011, time: 30.0-31.0}, {'bytes sent: ': 22904502, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.502726,
      time: 31.0-32.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.751116, time: 32.0-33.0},
    {'bytes sent: ': 22771353, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.44863, time: 33.0-34.0},
    {'bytes sent: ': 22888902, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.114889, time: 34.0-35.0}, {'bytes sent: ': 22896000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.402823, time: 35.0-36.0}, {'bytes sent: ': 22896051, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.634066,
      time: 36.0-37.0}, {'bytes sent: ': 22831302, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.469194, time: 37.0-38.0},
    {'bytes sent: ': 22903302, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.464115, time: 38.0-39.0}, {'bytes sent: ': 22892451,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.002191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.411829, time: 39.0-40.0}, {'bytes sent: ': 1129880, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.361702,
      time: 40.0-41.0}, {'bytes sent: ': 22229524.390244, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.014422, 'mean loss2: ': 0.000327, 'mean loss: ': 0.034111,
      'mean s_rtt: ': 16.71765, time: global}]}
