{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11574673,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259824, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.268132, 'mean s_rtt: ': 27.494787, time: 0.0-1.0}, {'bytes sent: ': 12853200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.923961, time: 1.0-2.0}, {'bytes sent: ': 12856940, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985383,
      time: 2.0-3.0}, {'bytes sent: ': 12853247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.08955, 'mean s_rtt: ': 26.993459,
      time: 3.0-4.0}, {'bytes sent: ': 12609741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.103159, 'mean s_rtt: ': 26.986095,
      time: 4.0-5.0}, {'bytes sent: ': 12682940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.928726, time: 5.0-6.0},
    {'bytes sent: ': 12687739, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.991543, time: 6.0-7.0}, {'bytes sent: ': 12755080,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.936575, time: 7.0-8.0}, {'bytes sent: ': 12676943, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001061, 'mean loss: ': 0.108608, 'mean s_rtt: ': 26.985539,
      time: 8.0-9.0}, {'bytes sent: ': 12595434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 9.0-10.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.086625, 'mean s_rtt: ': 26.994742, time: 10.0-11.0}, {'bytes sent: ': 12639789,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000986, 'mean loss: ': 0.100993,
      'mean s_rtt: ': 26.99774, time: 11.0-12.0}, {'bytes sent: ': 12115294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002092, 'mean loss: ': 0.220054, 'mean s_rtt: ': 27.146138,
      time: 12.0-13.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.118767, 'mean s_rtt: ': 27.039578,
      time: 13.0-14.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.041667, time: 14.0-15.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.118886, 'mean s_rtt: ': 27.050532, time: 15.0-16.0}, {'bytes sent: ': 12007200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.05305, time: 16.0-17.0}, {'bytes sent: ': 11983247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001163, 'mean loss: ': 0.124526, 'mean s_rtt: ': 27.119114,
      time: 17.0-18.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.1, time: 18.0-19.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047493, time: 19.0-20.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.092513, 'mean s_rtt: ': 27.070081,
      time: 20.0-21.0}, {'bytes sent: ': 11990447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.124017, 'mean s_rtt: ': 27.073973,
      time: 21.0-22.0}, {'bytes sent: ': 11611341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.274448,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.549608, 'mean s_rtt: ': 27.365931,
      time: 22.0-23.0}, {'bytes sent: ': 11697647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.066445, time: 23.0-24.0},
    {'bytes sent: ': 10764051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.140317, 'mean s_rtt: ': 28.356164,
      time: 24.0-25.0}, {'bytes sent: ': 10843353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.355072, time: 25.0-26.0},
    {'bytes sent: ': 11004153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238994,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.103781, 'mean s_rtt: ': 28.289308,
      time: 26.0-27.0}, {'bytes sent: ': 10989804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.403727, time: 27.0-28.0},
    {'bytes sent: ': 10881804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.188682, 'mean s_rtt: ': 28.391026,
      time: 28.0-29.0}, {'bytes sent: ': 10850659, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.253247, time: 29.0-30.0},
    {'bytes sent: ': 10908255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.127109, 'mean s_rtt: ': 28.388535,
      time: 30.0-31.0}, {'bytes sent: ': 10961006, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.186667, time: 31.0-32.0},
    {'bytes sent: ': 10682451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.124592, 'mean s_rtt: ': 28.373134,
      time: 32.0-33.0}, {'bytes sent: ': 11011506, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.020827, 'mean s_rtt: ': 28.415094,
      time: 33.0-34.0}, {'bytes sent: ': 10740206, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.116165, 'mean s_rtt: ': 28.528986,
      time: 34.0-35.0}, {'bytes sent: ': 11011353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.098394, 'mean s_rtt: ': 28.136364,
      time: 35.0-36.0}, {'bytes sent: ': 10836102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.347544, 'mean s_rtt: ': 28.053691,
      time: 36.0-37.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.177778, time: 37.0-38.0},
    {'bytes sent: ': 10953855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.377358, time: 38.0-39.0},
    {'bytes sent: ': 11133957, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.11706, 'mean s_rtt: ': 28.147239,
      time: 39.0-40.0}, {'bytes sent: ': 713000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 11468390.658537, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079308,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.080544, 'mean s_rtt: ': 27.566486,
      time: global}]}
