{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 992187.0}, content: [{'bytes sent: ': 17754116,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.65586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.433915, time: 0.0-1.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.936959,
      time: 1.0-2.0}, {'bytes sent: ': 22197647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.57037, time: 2.0-3.0},
    {'bytes sent: ': 22240894, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.54798, time: 3.0-4.0}, {'bytes sent: ': 22226447,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.292526, time: 4.0-5.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.067176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.082443,
      time: 5.0-6.0}, {'bytes sent: ': 22068047, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.035115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.389313, time: 6.0-7.0},
    {'bytes sent: ': 22221647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.506699, time: 7.0-8.0}, {'bytes sent: ': 22240847,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.160661, time: 8.0-9.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.109034,
      time: 9.0-10.0}, {'bytes sent: ': 22201247, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.356532, time: 10.0-11.0},
    {'bytes sent: ': 22221647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.435768, time: 11.0-12.0}, {'bytes sent: ': 22212047,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.56129, time: 12.0-13.0}, {'bytes sent: ': 22282847, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00125, 'mean loss: ': 0.126886, 'mean s_rtt: ': 43.384021,
      time: 13.0-14.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062596, 'mean s_rtt: ': 43.201018,
      time: 14.0-15.0}, {'bytes sent: ': 22264847, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.135417, time: 15.0-16.0},
    {'bytes sent: ': 22203647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112342, time: 16.0-17.0},
    {'bytes sent: ': 22191694, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.076828,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069228, 'mean s_rtt: ': 43.654275,
      time: 17.0-18.0}, {'bytes sent: ': 22228847, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.313358, time: 18.0-19.0},
    {'bytes sent: ': 22276847, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.384419, time: 19.0-20.0}, {'bytes sent: ': 22215647,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.419876, time: 20.0-21.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.059914, 'mean loss2: ': 0.000724, 'mean loss: ': 0.07324,
      'mean s_rtt: ': 43.403709, time: 21.0-22.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.970149,
      time: 22.0-23.0}, {'bytes sent: ': 22203600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.691373, time: 23.0-24.0},
    {'bytes sent: ': 22233651, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.390184, time: 24.0-25.0}, {'bytes sent: ': 22119702,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.054124, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.06897, 'mean s_rtt: ': 43.568299, time: 25.0-26.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.067901, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016711, 'mean s_rtt: ': 43.807407, time: 26.0-27.0}, {'bytes sent: ': 22233600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.45108, time: 27.0-28.0}, {'bytes sent: ': 22226451, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.542857,
      time: 28.0-29.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.621324, time: 29.0-30.0},
    {'bytes sent: ': 21829200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.39923,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.543989, 'mean s_rtt: ': 43.984596,
      time: 30.0-31.0}, {'bytes sent: ': 22216851, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.268405, time: 31.0-32.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.162996, time: 32.0-33.0}, {'bytes sent: ': 22224051,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.492665, time: 33.0-34.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.28125,
      time: 34.0-35.0}, {'bytes sent: ': 22201251, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.662607, time: 35.0-36.0},
    {'bytes sent: ': 22220400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.1981, time: 36.0-37.0}, {'bytes sent: ': 22231251,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 37.0-38.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.295626,
      time: 38.0-39.0}, {'bytes sent: ': 22288800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.93801, time: 39.0-40.0},
    {'bytes sent: ': 1928680, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.861111, time: 40.0-41.0}, {'bytes sent: ': 21604196.341463,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.038824, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.02404, 'mean s_rtt: ': 43.42878, time: global}]}
