{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1953125.0}, content: [{'bytes sent: ': 13407375,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.736301, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.490255, 'mean s_rtt: ': 73.592466, time: 0.0-1.0}, {'bytes sent: ': 26894400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.181564, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025574, 'mean s_rtt: ': 69.812849, time: 1.0-2.0}, {'bytes sent: ': 27244595,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.224215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.769058, time: 2.0-3.0}, {'bytes sent: ': 27107701, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.082005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.542141,
      time: 3.0-4.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.299107, time: 4.0-5.0},
    {'bytes sent: ': 27235294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.370558, time: 5.0-6.0}, {'bytes sent: ': 26447650,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.884956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.492625, time: 6.0-7.0}, {'bytes sent: ': 26938800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.433099,
      time: 7.0-8.0}, {'bytes sent: ': 26524477, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.746875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.428125, time: 8.0-9.0},
    {'bytes sent: ': 27037200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.277259, time: 9.0-10.0},
    {'bytes sent: ': 27130800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.182099, time: 10.0-11.0}, {'bytes sent: ': 27128400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.209231, time: 11.0-12.0}, {'bytes sent: ': 24543316, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.001345, 'mean loss: ': 0.133057,
      'mean s_rtt: ': 71.064394, time: 12.0-13.0}, {'bytes sent: ': 26997600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.101045,
      time: 13.0-14.0}, {'bytes sent: ': 26870400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.563218, time: 14.0-15.0},
    {'bytes sent: ': 27019200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.40493, time: 15.0-16.0},
    {'bytes sent: ': 27098400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.28, time: 16.0-17.0},
    {'bytes sent: ': 27180000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.052147, time: 17.0-18.0}, {'bytes sent: ': 27124800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.104938, time: 18.0-19.0}, {'bytes sent: ': 23969140, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.709524, 'mean loss2: ': 0.0062, 'mean loss: ': 0.606281,
      'mean s_rtt: ': 71.242857, time: 19.0-20.0}, {'bytes sent: ': 26748046, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.724806,
      time: 20.0-21.0}, {'bytes sent: ': 26886094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.17,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036986, 'mean s_rtt: ': 69.553333,
      time: 21.0-22.0}, {'bytes sent: ': 27029689, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.147692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.403077, time: 22.0-23.0},
    {'bytes sent: ': 27046847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.076687,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029796, 'mean s_rtt: ': 69.131902,
      time: 23.0-24.0}, {'bytes sent: ': 27187247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.102719,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011703, 'mean s_rtt: ': 69.217523,
      time: 24.0-25.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.229323, time: 25.0-26.0},
    {'bytes sent: ': 26826000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097896, 'mean s_rtt: ': 69.377953,
      time: 26.0-27.0}, {'bytes sent: ': 26818384, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.6, time: 27.0-28.0},
    {'bytes sent: ': 26767948, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.791925, time: 28.0-29.0},
    {'bytes sent: ': 27157247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.121581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.382979, time: 29.0-30.0},
    {'bytes sent: ': 26318084, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.035256,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039835, 'mean s_rtt: ': 70.788462,
      time: 30.0-31.0}, {'bytes sent: ': 27092447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.394495, time: 31.0-32.0},
    {'bytes sent: ': 27064894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.229102, time: 32.0-33.0},
    {'bytes sent: ': 26542308, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.449612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.96124, time: 33.0-34.0},
    {'bytes sent: ': 26830298, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.465116, time: 34.0-35.0},
    {'bytes sent: ': 26393631, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024639, 'mean s_rtt: ': 70.665517,
      time: 35.0-36.0}, {'bytes sent: ': 27093600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.278287, time: 36.0-37.0},
    {'bytes sent: ': 27086494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.273556, time: 37.0-38.0},
    {'bytes sent: ': 26872431, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.399381,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099693, 'mean s_rtt: ': 69.724458,
      time: 38.0-39.0}, {'bytes sent: ': 27195694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.075529, time: 39.0-40.0},
    {'bytes sent: ': 3525367, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.431818, time: 40.0-41.0}, {'bytes sent: ': 25905324.341463,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.334331, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.027637, 'mean s_rtt: ': 69.729818, time: global}]}
