{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 238671.0}, content: [{'bytes sent: ': 5444653,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.840683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.951636, time: 0.0-1.0}, {'bytes sent: ': 6015647, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058036,
      time: 1.0-2.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.686404, time: 2.0-3.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.782022, time: 3.0-4.0}, {'bytes sent: ': 6147647,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.408551, time: 4.0-5.0}, {'bytes sent: ': 6166847, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.019324,
      time: 5.0-6.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.057831, time: 6.0-7.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.380383, time: 7.0-8.0}, {'bytes sent: ': 6156094,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.394799, time: 8.0-9.0}, {'bytes sent: ': 6169294, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.513953,
      time: 9.0-10.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.254197, time: 10.0-11.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.505828, time: 11.0-12.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.220096, time: 12.0-13.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.558473,
      time: 13.0-14.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.383292, time: 14.0-15.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912807, time: 15.0-16.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.744131, time: 16.0-17.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.407143, time: 17.0-18.0}, {'bytes sent: ': 6151294,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.516355, time: 18.0-19.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.410501,
      time: 19.0-20.0}, {'bytes sent: ': 6171647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.975741, time: 20.0-21.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.563981, time: 21.0-22.0},
    {'bytes sent: ': 6166846, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.365566, time: 22.0-23.0}, {'bytes sent: ': 6158494,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.421546, time: 23.0-24.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.382423,
      time: 24.0-25.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.301205, time: 25.0-26.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047872, time: 26.0-27.0},
    {'bytes sent: ': 6156046, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.622989, time: 27.0-28.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.091116, time: 28.0-29.0}, {'bytes sent: ': 6159600,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.063781, time: 29.0-30.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.077626,
      time: 30.0-31.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.08656, time: 31.0-32.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.795511, time: 32.0-33.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.884236, time: 33.0-34.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.421176, time: 34.0-35.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.308612, time: 35.0-36.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.349282, time: 36.0-37.0}, {'bytes sent: ': 6171694, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.032828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.512626,
      time: 37.0-38.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968668, time: 38.0-39.0},
    {'bytes sent: ': 6154851, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.580796, time: 39.0-40.0}, {'bytes sent: ': 478240,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.625, time: 40.0-41.0}, {'bytes sent: ': 5999100.682927, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.027398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.600295,
      time: global}]}
