{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 248046.0}, content: [{'bytes sent: ': 4289181,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.762048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.403614, time: 0.0-1.0}, {'bytes sent: ': 4813247, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.12426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014793,
      time: 1.0-2.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.318436, time: 2.0-3.0},
    {'bytes sent: ': 5001646, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.517977, 'mean s_rtt: ': 46.848837,
      time: 3.0-4.0}, {'bytes sent: ': 5002800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.204748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.053412, time: 4.0-5.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.575862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.731034, time: 5.0-6.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.357827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.476038, time: 6.0-7.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.259417, 'mean s_rtt: ': 46.906627,
      time: 7.0-8.0}, {'bytes sent: ': 4974047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.269841, time: 8.0-9.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.592334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.954704, time: 9.0-10.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.767081, time: 10.0-11.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.687688, time: 11.0-12.0},
    {'bytes sent: ': 4976541, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.169697, time: 12.0-13.0},
    {'bytes sent: ': 4988449, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.172107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522255, time: 13.0-14.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.025862, time: 14.0-15.0},
    {'bytes sent: ': 4950047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.374603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.593651, time: 15.0-16.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.439286,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.269957, 'mean s_rtt: ': 47.857143,
      time: 16.0-17.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.434629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.978799, time: 17.0-18.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.324484,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.273082, 'mean s_rtt: ': 47.020649,
      time: 18.0-19.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.288235, time: 19.0-20.0},
    {'bytes sent: ': 4964494, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.43, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.563333, time: 20.0-21.0}, {'bytes sent: ': 4969294,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.804965, time: 21.0-22.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.186391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.053254,
      time: 22.0-23.0}, {'bytes sent: ': 4962047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.338816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.529605, time: 23.0-24.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.420495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971731, time: 24.0-25.0},
    {'bytes sent: ': 4990896, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.217262,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.272771, 'mean s_rtt: ': 47.339286,
      time: 25.0-26.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.47619, time: 26.0-27.0},
    {'bytes sent: ': 4968141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.524306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.795139, time: 27.0-28.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.07248, 'mean s_rtt: ': 47.989474, time: 28.0-29.0}, {'bytes sent: ': 4969200,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014652,
      'mean s_rtt: ': 47.846429, time: 29.0-30.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.380328, 'mean loss2: ': 0.002309, 'mean loss: ': 0.247138,
      'mean s_rtt: ': 47.760656, time: 30.0-31.0}, {'bytes sent: ': 4981200, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.310448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.041791,
      time: 31.0-32.0}, {'bytes sent: ': 5000449, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.237237, time: 32.0-33.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.158055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.358663, time: 33.0-34.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.63964, time: 34.0-35.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.68546, time: 35.0-36.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.312883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.797546, time: 36.0-37.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.578014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.801418, time: 37.0-38.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.223926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.361963, time: 38.0-39.0},
    {'bytes sent: ': 4963294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.48951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.034965, time: 39.0-40.0}, {'bytes sent: ': 448080,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.153846, time: 40.0-41.0}, {'bytes sent: ': 4838480.195122,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.380979, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.048187, 'mean s_rtt: ': 47.661731, time: global}]}
