{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 5193996,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.820144, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.126136, 'mean s_rtt: ': 105.251799, time: 0.0-1.0}, {'bytes sent: ': 14306016,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.352459, 'mean loss2: ': 0.003112,
      'mean loss: ': 8.255651, 'mean s_rtt: ': 114.79918, time: 1.0-2.0}, {'bytes sent: ': 17272506,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.623239, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.058062, 'mean s_rtt: ': 104.943662, time: 2.0-3.0}, {'bytes sent: ': 17016941,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.609155, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.271741, 'mean s_rtt: ': 107.757042, time: 3.0-4.0}, {'bytes sent: ': 16558598,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.936709, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.086302, 'mean s_rtt: ': 105.995781, time: 4.0-5.0}, {'bytes sent: ': 17476033,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.356863, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006237, 'mean s_rtt: ': 106.937255, time: 5.0-6.0}, {'bytes sent: ': 17608849,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.160643, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.090072, 'mean s_rtt: ': 103.678715, time: 6.0-7.0}, {'bytes sent: ': 17206497,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.365854, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.07801, 'mean s_rtt: ': 105.093496, time: 7.0-8.0}, {'bytes sent: ': 17664838,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.321918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.006849, time: 8.0-9.0}, {'bytes sent: ': 17538584, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.06278, 'mean loss2: ': 0.001842, 'mean loss: ': 0.182724,
      'mean s_rtt: ': 103.753363, time: 9.0-10.0}, {'bytes sent: ': 17119883, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.726496, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007592,
      'mean s_rtt: ': 103.350427, time: 10.0-11.0}, {'bytes sent: ': 17341292, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.940678, 'mean loss2: ': 0.000681, 'mean loss: ': 0.072498,
      'mean s_rtt: ': 102.228814, time: 11.0-12.0}, {'bytes sent: ': 16972310, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.192308, 'mean loss2: ': 0.000782, 'mean loss: ': 0.08036,
      'mean s_rtt: ': 102.807692, time: 12.0-13.0}, {'bytes sent: ': 16774933, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.119565, 'mean loss2: ': 0.000715, 'mean loss: ': 0.073729,
      'mean s_rtt: ': 101.293478, time: 13.0-14.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0625,
      time: 14.0-15.0}, {'bytes sent: ': 17196644, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.158416,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.151343, 'mean s_rtt: ': 101.564356,
      time: 15.0-16.0}, {'bytes sent: ': 17459468, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.042017,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076137, 'mean s_rtt: ': 101.428571,
      time: 16.0-17.0}, {'bytes sent: ': 17379105, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.634783,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.3034, 'mean s_rtt: ': 102.252174,
      time: 17.0-18.0}, {'bytes sent: ': 17034751, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143756, 'mean s_rtt: ': 103.156522,
      time: 18.0-19.0}, {'bytes sent: ': 17129450, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.075269,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.04555, 'mean s_rtt: ': 101.548387,
      time: 19.0-20.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.02704, 'mean s_rtt: ': 100.117021,
      time: 20.0-21.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.880734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.963303, time: 21.0-22.0},
    {'bytes sent: ': 17446800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.350427,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.077933, 'mean s_rtt: ': 101.700855,
      time: 22.0-23.0}, {'bytes sent: ': 17296258, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.495652,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.238995, 'mean s_rtt: ': 103.113043,
      time: 23.0-24.0}, {'bytes sent: ': 16040584, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.897196,
      'mean loss2: ': 0.016995, 'mean loss: ': 1.735032, 'mean s_rtt: ': 106.906542,
      time: 24.0-25.0}, {'bytes sent: ': 17035340, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.415254,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.180542, 'mean s_rtt: ': 103.550847,
      time: 25.0-26.0}, {'bytes sent: ': 17313064, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.423423, time: 26.0-27.0},
    {'bytes sent: ': 15828733, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.516129,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111367, 'mean s_rtt: ': 105.182796,
      time: 27.0-28.0}, {'bytes sent: ': 17344304, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 28.0-29.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.970874, time: 29.0-30.0},
    {'bytes sent: ': 16332179, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.340909,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.068537, 'mean s_rtt: ': 103.136364,
      time: 30.0-31.0}, {'bytes sent: ': 16992663, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.817204,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.220038, 'mean s_rtt: ': 104.580645,
      time: 31.0-32.0}, {'bytes sent: ': 17598665, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.446602,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065732, 'mean s_rtt: ': 99.805825,
      time: 32.0-33.0}, {'bytes sent: ': 16696314, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.678261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913043, time: 33.0-34.0},
    {'bytes sent: ': 17340252, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.732759, time: 34.0-35.0},
    {'bytes sent: ': 17195438, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.474747,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.156354, 'mean s_rtt: ': 102.121212,
      time: 35.0-36.0}, {'bytes sent: ': 16330291, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.678161,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.14889, 'mean s_rtt: ': 102.16092,
      time: 36.0-37.0}, {'bytes sent: ': 16838653, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.519608,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.151967, 'mean s_rtt: ': 103.529412,
      time: 37.0-38.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.355932,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070324, 'mean s_rtt: ': 102.745763,
      time: 38.0-39.0}, {'bytes sent: ': 17493068, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.791667, time: 39.0-40.0},
    {'bytes sent: ': 2752120, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.47619, time: 40.0-41.0},
    {'bytes sent: ': 16435254.146341, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.718392,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.330898, 'mean s_rtt: ': 103.483721,
      time: global}]}
