{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1100000.0}, content: [{'bytes sent: ': 11241121,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.768357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.231643, time: 0.0-1.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.07155,
      time: 1.0-2.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 2.0-3.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.008767, time: 3.0-4.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.10184, time: 4.0-5.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.861184, time: 5.0-6.0}, {'bytes sent: ': 15405600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.066879, time: 6.0-7.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.923442,
      time: 7.0-8.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.983925, time: 8.0-9.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.834945, time: 9.0-10.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.074868, 'mean s_rtt: ': 70.896366, time: 10.0-11.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.998621, time: 11.0-12.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.604004,
      time: 12.0-13.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.998299, time: 13.0-14.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.991749, time: 14.0-15.0}, {'bytes sent: ': 15430800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 15.0-16.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 16.0-17.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952294, time: 17.0-18.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.959223, time: 18.0-19.0}, {'bytes sent: ': 15457251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.994783, time: 19.0-20.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 20.0-21.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.055556, time: 21.0-22.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.924679, time: 22.0-23.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 23.0-24.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.892857,
      time: 24.0-25.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.998288, time: 25.0-26.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 26.0-27.0}, {'bytes sent: ': 15106800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.78282, 'mean loss2: ': 0.009889,
      'mean loss: ': 1.008138, 'mean s_rtt: ': 70.875203, time: 27.0-28.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.061135, time: 28.0-29.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 29.0-30.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.900482, time: 30.0-31.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.880399, time: 31.0-32.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.898502, time: 32.0-33.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 33.0-34.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 34.0-35.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.926984, time: 35.0-36.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 36.0-37.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.990741,
      time: 37.0-38.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952475, time: 38.0-39.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.966605, time: 39.0-40.0}, {'bytes sent: ': 1776440,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 15001844.195122, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042794, 'mean loss2: ': 0.000259, 'mean loss: ': 0.027075,
      'mean s_rtt: ': 70.312279, time: global}]}
