{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 14590391,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.280227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.392947, time: 0.0-1.0}, {'bytes sent: ': 16374094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.684422,
      time: 1.0-2.0}, {'bytes sent: ': 16538494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.547098, time: 2.0-3.0},
    {'bytes sent: ': 16509693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.812712, time: 3.0-4.0}, {'bytes sent: ': 16521647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.75778, time: 4.0-5.0}, {'bytes sent: ': 16508541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.236585,
      time: 5.0-6.0}, {'bytes sent: ': 16533694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.430924, time: 6.0-7.0},
    {'bytes sent: ': 16513247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.631396, time: 7.0-8.0}, {'bytes sent: ': 16534894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.694208, time: 8.0-9.0}, {'bytes sent: ': 16522988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.737872,
      time: 9.0-10.0}, {'bytes sent: ': 16530235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.506809, time: 10.0-11.0},
    {'bytes sent: ': 16519341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.111498, time: 11.0-12.0}, {'bytes sent: ': 16544588,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.666667, time: 12.0-13.0}, {'bytes sent: ': 16524047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.681424,
      time: 13.0-14.0}, {'bytes sent: ': 16539749, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.536332, time: 14.0-15.0},
    {'bytes sent: ': 16538451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.662979, time: 15.0-16.0}, {'bytes sent: ': 16526756,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.002506, time: 16.0-17.0}, {'bytes sent: ': 16533753, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.489189,
      time: 17.0-18.0}, {'bytes sent: ': 16531302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.61611, time: 18.0-19.0},
    {'bytes sent: ': 16527600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.511811, time: 19.0-20.0}, {'bytes sent: ': 16537302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062669,
      'mean s_rtt: ': 29.711735, time: 20.0-21.0}, {'bytes sent: ': 16521702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.335648,
      time: 21.0-22.0}, {'bytes sent: ': 15680604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.481848,
      'mean loss2: ': 0.007457, 'mean loss: ': 0.758744, 'mean s_rtt: ': 29.915292,
      time: 22.0-23.0}, {'bytes sent: ': 16536102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.550086, time: 23.0-24.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.461605, time: 24.0-25.0}, {'bytes sent: ': 16520400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.507321, time: 25.0-26.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.510079,
      time: 26.0-27.0}, {'bytes sent: ': 16503651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.321101, time: 27.0-28.0},
    {'bytes sent: ': 16553003, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.200441, time: 28.0-29.0}, {'bytes sent: ': 16510902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.762799, time: 29.0-30.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.651001,
      time: 30.0-31.0}, {'bytes sent: ': 16540851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.390417, time: 31.0-32.0},
    {'bytes sent: ': 16518000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.656678, time: 32.0-33.0}, {'bytes sent: ': 16533651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.663837, time: 33.0-34.0}, {'bytes sent: ': 16529003, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.359266,
      time: 34.0-35.0}, {'bytes sent: ': 16544451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.575885, time: 35.0-36.0},
    {'bytes sent: ': 16533753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.561163, time: 36.0-37.0}, {'bytes sent: ': 16548153,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.517536, time: 37.0-38.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.670951,
      time: 38.0-39.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.234731, time: 39.0-40.0},
    {'bytes sent: ': 1080920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 16080837.878049,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018587, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.020535, 'mean s_rtt: ': 29.543142, time: global}]}
