{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1285156.0}, content: [{'bytes sent: ': 20899506,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.300842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.969916, time: 0.0-1.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.009263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.422144,
      time: 1.0-2.0}, {'bytes sent: ': 27031200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.030599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.561419, time: 2.0-3.0},
    {'bytes sent: ': 25330800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.09606,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.174459, 'mean s_rtt: ': 47.037627,
      time: 3.0-4.0}, {'bytes sent: ': 26373600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.081475,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044894, 'mean s_rtt: ': 47.631315,
      time: 4.0-5.0}, {'bytes sent: ': 26432400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.09029,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008801, 'mean s_rtt: ': 47.665154,
      time: 5.0-6.0}, {'bytes sent: ': 26707200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.229176, time: 6.0-7.0},
    {'bytes sent: ': 26620800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.160153, 'mean s_rtt: ': 47.377049,
      time: 7.0-8.0}, {'bytes sent: ': 26967600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002675,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.00126, 'mean s_rtt: ': 46.90058, time: 8.0-9.0},
    {'bytes sent: ': 27529200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0}, {'bytes sent: ': 26946000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.040625, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.0983, 'mean s_rtt: ': 46.824107, time: 10.0-11.0}, {'bytes sent: ': 26887200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993304, time: 11.0-12.0}, {'bytes sent: ': 26764800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.004529, 'mean loss2: ': 0.002204, 'mean loss: ': 0.219607,
      'mean s_rtt: ': 47.167572, time: 12.0-13.0}, {'bytes sent: ': 25782000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.312801, 'mean loss2: ': 0.010001, 'mean loss: ': 1.106328,
      'mean s_rtt: ': 47.711261, time: 13.0-14.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995087,
      time: 14.0-15.0}, {'bytes sent: ': 27066000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.705413, time: 15.0-16.0},
    {'bytes sent: ': 26167200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111163,
      'mean loss2: ': 0.011783, 'mean loss: ': 1.132744, 'mean s_rtt: ': 47.411163,
      time: 16.0-17.0}, {'bytes sent: ': 26827200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035826, time: 17.0-18.0},
    {'bytes sent: ': 27247200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.414978, time: 18.0-19.0}, {'bytes sent: ': 27529200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 20.0-21.0}, {'bytes sent: ': 26510400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.109353,
      'mean loss2: ': 0.009684, 'mean loss: ': 0.943719, 'mean s_rtt: ': 47.349, time: 21.0-22.0},
    {'bytes sent: ': 26736000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.004962,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02285, 'mean s_rtt: ': 47.115922,
      time: 22.0-23.0}, {'bytes sent: ': 27110400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.030174,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.325434, 'mean s_rtt: ': 46.427964,
      time: 23.0-24.0}, {'bytes sent: ': 26835600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007613, time: 24.0-25.0},
    {'bytes sent: ': 27106800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.663862, time: 25.0-26.0}, {'bytes sent: ': 27529200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 26.0-27.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 27.0-28.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 28.0-29.0},
    {'bytes sent: ': 27529200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0}, {'bytes sent: ': 27541200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 30.0-31.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010453,
      time: 31.0-32.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004361, time: 32.0-33.0},
    {'bytes sent: ': 26871600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.036331,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058324, 'mean s_rtt: ': 46.73549,
      time: 33.0-34.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 34.0-35.0},
    {'bytes sent: ': 26902800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.00403,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058454, 'mean s_rtt: ': 46.8867,
      time: 35.0-36.0}, {'bytes sent: ': 26815200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012086, time: 36.0-37.0},
    {'bytes sent: ': 27031200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.010227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.708759, time: 37.0-38.0},
    {'bytes sent: ': 26829600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008771, 'mean s_rtt: ': 47.022391, time: 38.0-39.0}, {'bytes sent: ': 27066000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.69275, time: 39.0-40.0}, {'bytes sent: ': 2538760, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 26211333.317073, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.031207, 'mean loss2: ': 0.001051, 'mean loss: ': 0.109102,
      'mean s_rtt: ': 46.724157, time: global}]}
