{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 228125.0}, content: [{'bytes sent: ': 4457053,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 1.15233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.887097, time: 0.0-1.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959565,
      time: 1.0-2.0}, {'bytes sent: ': 5077247, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.808446, time: 2.0-3.0},
    {'bytes sent: ': 5113341, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.095016,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045834, 'mean s_rtt: ': 44.445483,
      time: 3.0-4.0}, {'bytes sent: ': 5086847, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.823718, time: 4.0-5.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.938023, time: 5.0-6.0}, {'bytes sent: ': 5113200,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.257468, 'mean s_rtt: ': 44.529605, time: 6.0-7.0}, {'bytes sent: ': 5071341,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993377, time: 7.0-8.0}, {'bytes sent: ': 5079694, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001266, 'mean loss: ': 0.131557, 'mean s_rtt: ': 44.786517,
      time: 8.0-9.0}, {'bytes sent: ': 5094094, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.017188,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.081175, 'mean s_rtt: ': 44.898438,
      time: 9.0-10.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.184064, 'mean s_rtt: ': 44.773083,
      time: 10.0-11.0}, {'bytes sent: ': 5071340, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.129512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.37155, time: 11.0-12.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.186186,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.050185, 'mean s_rtt: ': 42.825826,
      time: 12.0-13.0}, {'bytes sent: ': 5073882, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.933555, time: 13.0-14.0},
    {'bytes sent: ': 5108541, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.440994,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.254489, 'mean s_rtt: ': 42.652174,
      time: 14.0-15.0}, {'bytes sent: ': 5096447, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.140805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.186782, time: 15.0-16.0},
    {'bytes sent: ': 5098941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.12931, time: 16.0-17.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.317919, time: 17.0-18.0},
    {'bytes sent: ': 5072635, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.274052, time: 18.0-19.0},
    {'bytes sent: ': 5090494, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.39441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.804348, time: 19.0-20.0}, {'bytes sent: ': 5088141,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.288288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.6997, time: 20.0-21.0}, {'bytes sent: ': 5094000, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.354633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.891374,
      time: 21.0-22.0}, {'bytes sent: ': 5098847, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.259816, 'mean s_rtt: ': 42.577348,
      time: 22.0-23.0}, {'bytes sent: ': 5067694, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737143, time: 23.0-24.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.726225, time: 24.0-25.0},
    {'bytes sent: ': 5131247, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.176301, time: 25.0-26.0},
    {'bytes sent: ': 5067741, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.777778, time: 26.0-27.0},
    {'bytes sent: ': 5083343, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.459064, time: 27.0-28.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.694051, time: 28.0-29.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.312693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.907121, time: 29.0-30.0},
    {'bytes sent: ': 5091694, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.762987, time: 30.0-31.0},
    {'bytes sent: ': 5092894, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.065089, time: 31.0-32.0},
    {'bytes sent: ': 5070141, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.401294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.10356, time: 32.0-33.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.091168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.481481, time: 33.0-34.0},
    {'bytes sent: ': 4983835, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.62908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.041543, time: 34.0-35.0}, {'bytes sent: ': 5097647,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.079096, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.263549, 'mean s_rtt: ': 41.80226, time: 35.0-36.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.031161, time: 36.0-37.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.062147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977401,
      time: 37.0-38.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.235465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.159884, time: 38.0-39.0},
    {'bytes sent: ': 5078655, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.332226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.023256, time: 39.0-40.0},
    {'bytes sent: ': 428920, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 4950315.95122,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.182847, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.038203, 'mean s_rtt: ': 43.303258, time: global}]}
