{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1351073.0}, content: [{'bytes sent: ': 13702255,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.724426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.939457, time: 0.0-1.0}, {'bytes sent: ': 19731741, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.671082,
      time: 1.0-2.0}, {'bytes sent: ': 19885247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.40198, time: 2.0-3.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.131048, time: 3.0-4.0}, {'bytes sent: ': 19892447,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.231855, time: 4.0-5.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.173913,
      time: 5.0-6.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.067285, time: 6.0-7.0},
    {'bytes sent: ': 19881647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.103139, time: 7.0-8.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.234469, time: 8.0-9.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011605,
      time: 9.0-10.0}, {'bytes sent: ': 19921388, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.345528, time: 10.0-11.0},
    {'bytes sent: ': 19890047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.228745, time: 11.0-12.0}, {'bytes sent: ': 19904494,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.106509, time: 12.0-13.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.131313,
      time: 13.0-14.0}, {'bytes sent: ': 19878141, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.146341, time: 14.0-15.0},
    {'bytes sent: ': 19875647, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.233853, time: 15.0-16.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.070093, time: 16.0-17.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.021645,
      time: 17.0-18.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.09899, time: 18.0-19.0},
    {'bytes sent: ': 19885247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.004, time: 19.0-20.0}, {'bytes sent: ': 19899647,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.255906, time: 20.0-21.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.313175,
      time: 21.0-22.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067288, 'mean s_rtt: ': 66.065728,
      time: 22.0-23.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.027088, time: 23.0-24.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.428287, time: 24.0-25.0}, {'bytes sent: ': 19860094,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.21748, time: 25.0-26.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.527054,
      time: 26.0-27.0}, {'bytes sent: ': 19860047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.02407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.326039, time: 27.0-28.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 28.0-29.0}, {'bytes sent: ': 19624894,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.401042, time: 29.0-30.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.916129,
      time: 30.0-31.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.426752, time: 31.0-32.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.903846, time: 32.0-33.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.636943, time: 33.0-34.0}, {'bytes sent: ': 19749647,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.6, time: 34.0-35.0}, {'bytes sent: ': 19593694, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.642857,
      time: 35.0-36.0}, {'bytes sent: ': 19519247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.372093, time: 36.0-37.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.329114, time: 37.0-38.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.312102, time: 38.0-39.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.220126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.427673, time: 39.0-40.0}, {'bytes sent: ': 2268400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.052632,
      time: 40.0-41.0}, {'bytes sent: ': 19267082.219512, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.077459, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001682,
      'mean s_rtt: ': 65.208166, time: global}]}
