{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2164062.0}, content: [{'bytes sent: ': 9183156,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.78022, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.474226, 'mean s_rtt: ': 99.356044, time: 0.0-1.0}, {'bytes sent: ': 21632140,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.588112, 'mean loss2: ': 0.012032,
      'mean loss: ': 1.149931, 'mean s_rtt: ': 93.856007, time: 1.0-2.0}, {'bytes sent: ': 21914110,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.599846, 'mean loss2: ': 0.003988,
      'mean loss: ': 0.384365, 'mean s_rtt: ': 94.570491, time: 2.0-3.0}, {'bytes sent: ': 21168353,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.557085, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.648067, 'mean s_rtt: ': 93.80081, time: 3.0-4.0}, {'bytes sent: ': 20834262,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.30311, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.1612, 'mean s_rtt: ': 91.700832, time: 4.0-5.0}, {'bytes sent: ': 21267499,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.740621, 'mean loss2: ': 0.006288,
      'mean loss: ': 0.613758, 'mean s_rtt: ': 96.223477, time: 5.0-6.0}, {'bytes sent: ': 21971095,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.568438, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.402602, 'mean s_rtt: ': 93.302335, time: 6.0-7.0}, {'bytes sent: ': 22243659,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.447532, 'mean loss2: ': 0.00554,
      'mean loss: ': 0.531564, 'mean s_rtt: ': 92.874741, time: 7.0-8.0}, {'bytes sent: ': 21198452,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.020374, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.182844, 'mean s_rtt: ': 93.705433, time: 8.0-9.0}, {'bytes sent: ': 22511558,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.587554, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.168633, 'mean s_rtt: ': 92.609262, time: 9.0-10.0}, {'bytes sent: ': 19381534,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.489741, 'mean loss2: ': 0.006151,
      'mean loss: ': 1.091162, 'mean s_rtt: ': 95.82694, time: 10.0-11.0}, {'bytes sent: ': 22137057,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.186615, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.298486, 'mean s_rtt: ': 92.0, time: 11.0-12.0}, {'bytes sent: ': 22756874,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.828452, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.445377, 'mean s_rtt: ': 92.771967, time: 12.0-13.0}, {'bytes sent: ': 22297929,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.415347, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.57457, 'mean s_rtt: ': 94.313033, time: 13.0-14.0}, {'bytes sent: ': 22731164,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.262136, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.259214, 'mean s_rtt: ': 91.412621, time: 14.0-15.0}, {'bytes sent: ': 20404053,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.045399, 'mean loss2: ': 0.028798,
      'mean loss: ': 2.481588, 'mean s_rtt: ': 96.542331, time: 15.0-16.0}, {'bytes sent: ': 22639433,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.804945, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.161041, 'mean s_rtt: ': 93.086081, time: 16.0-17.0}, {'bytes sent: ': 21968491,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.095364, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.157617, 'mean s_rtt: ': 91.589404, time: 17.0-18.0}, {'bytes sent: ': 22477559,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.327655, 'mean loss2: ': 0.005552,
      'mean loss: ': 0.5544, 'mean s_rtt: ': 94.617234, time: 18.0-19.0}, {'bytes sent: ': 23382427,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.680657, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.171693, 'mean s_rtt: ': 89.985401, time: 19.0-20.0}, {'bytes sent: ': 21840033,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.881013, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.250955, 'mean s_rtt: ': 92.668354, time: 20.0-21.0}, {'bytes sent: ': 22516849,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.441624, 'mean loss2: ': 0.006479,
      'mean loss: ': 0.629644, 'mean s_rtt: ': 92.149746, time: 21.0-22.0}, {'bytes sent: ': 22873298,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.369231, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.083155, 'mean s_rtt: ': 90.738462, time: 22.0-23.0}, {'bytes sent: ': 22389542,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.730361, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.17575, 'mean s_rtt: ': 91.70913, time: 23.0-24.0}, {'bytes sent: ': 23349872,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.047009, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.113425, 'mean s_rtt: ': 91.108974, time: 24.0-25.0}, {'bytes sent: ': 22326185,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.062112, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.189962, 'mean s_rtt: ': 90.807453, time: 25.0-26.0}, {'bytes sent: ': 22361925,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.937198, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.308977, 'mean s_rtt: ': 93.640097, time: 26.0-27.0}, {'bytes sent: ': 22046309,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.172662, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.270053, 'mean s_rtt: ': 92.242206, time: 27.0-28.0}, {'bytes sent: ': 21627797,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.0401, 'mean loss2: ': 0.005318,
      'mean loss: ': 0.51678, 'mean s_rtt: ': 95.383459, time: 28.0-29.0}, {'bytes sent: ': 22084711,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.393032, 'mean s_rtt: ': 92.97619, time: 29.0-30.0}, {'bytes sent: ': 20975178,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.563025, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.400569, 'mean s_rtt: ': 93.682773, time: 30.0-31.0}, {'bytes sent: ': 19712955,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.601432, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.539158, 'mean s_rtt: ': 95.112172, time: 31.0-32.0}, {'bytes sent: ': 21893843,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.318059, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.471632, 'mean s_rtt: ': 92.929919, time: 32.0-33.0}, {'bytes sent: ': 21500585,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.621027, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.312106, 'mean s_rtt: ': 92.383863, time: 33.0-34.0}, {'bytes sent: ': 21517349,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.528947, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.136517, 'mean s_rtt: ': 90.442105, time: 34.0-35.0}, {'bytes sent: ': 22113726,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.439153, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.205584, 'mean s_rtt: ': 92.425926, time: 35.0-36.0}, {'bytes sent: ': 20509513,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.920844, 'mean loss2: ': 0.035956,
      'mean loss: ': 3.149077, 'mean s_rtt: ': 95.939314, time: 36.0-37.0}, {'bytes sent: ': 22641283,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.176, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.098657, 'mean s_rtt: ': 92.338667, time: 37.0-38.0}, {'bytes sent: ': 22655917,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.539326, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.26134, 'mean s_rtt: ': 91.318352, time: 38.0-39.0}, {'bytes sent: ': 21601512,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.924658, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.440262, 'mean s_rtt: ': 90.965753, time: 39.0-40.0}, {'bytes sent: ': 2840606,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.4, 'mean loss2: ': 0.001656, 'mean loss: ': 0.154293,
      'mean s_rtt: ': 92.92, time: 40.0-41.0}, {'bytes sent: ': 21109263.243902, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.984788, 'mean loss2: ': 0.004918, 'mean loss: ': 0.488476,
      'mean s_rtt: ': 93.122619, time: global}]}
