{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356566.0}, content: [{'bytes sent: ': 8627707,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 4.910864, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.239642, 'mean s_rtt: ': 91.501393, time: 0.0-1.0}, {'bytes sent: ': 15525600,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.027108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.557229, time: 1.0-2.0}, {'bytes sent: ': 15582047, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.879888,
      time: 2.0-3.0}, {'bytes sent: ': 15685294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.063325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.699208, time: 3.0-4.0},
    {'bytes sent: ': 15591647, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.433071, time: 4.0-5.0},
    {'bytes sent: ': 15636047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.968927, time: 5.0-6.0},
    {'bytes sent: ': 15666141, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.906077, time: 6.0-7.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97878, time: 7.0-8.0},
    {'bytes sent: ': 15775247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.125348, time: 8.0-9.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.76738, time: 9.0-10.0},
    {'bytes sent: ': 15520800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.084433,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092338, 'mean s_rtt: ': 84.733509,
      time: 10.0-11.0}, {'bytes sent: ': 15726047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.120735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.034121, time: 11.0-12.0},
    {'bytes sent: ': 15601247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.878706, time: 12.0-13.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044974, time: 13.0-14.0},
    {'bytes sent: ': 15639694, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.015789, time: 14.0-15.0},
    {'bytes sent: ': 15607294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.083333, time: 15.0-16.0},
    {'bytes sent: ': 15628847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.481848, time: 16.0-17.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029797, 'mean s_rtt: ': 84.712838,
      time: 17.0-18.0}, {'bytes sent: ': 15616847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.922857, time: 18.0-19.0},
    {'bytes sent: ': 15645694, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.994737, time: 19.0-20.0},
    {'bytes sent: ': 15652847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618919, time: 20.0-21.0},
    {'bytes sent: ': 15621694, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.047745, time: 21.0-22.0},
    {'bytes sent: ': 15584400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681818, time: 22.0-23.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.635452, time: 23.0-24.0},
    {'bytes sent: ': 15636049, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.727011, time: 24.0-25.0},
    {'bytes sent: ': 15615647, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002584, time: 25.0-26.0},
    {'bytes sent: ': 15548240, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.675603, time: 26.0-27.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.10992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.198391, time: 27.0-28.0},
    {'bytes sent: ': 15630141, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131579, time: 28.0-29.0},
    {'bytes sent: ': 15622847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.203252, time: 29.0-30.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.093085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.297872, time: 30.0-31.0},
    {'bytes sent: ': 15690094, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.140212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.558201, time: 31.0-32.0},
    {'bytes sent: ': 15602447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.596091, time: 32.0-33.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.61794, time: 33.0-34.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.400662, time: 34.0-35.0},
    {'bytes sent: ': 15642047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.952, time: 35.0-36.0}, {'bytes sent: ': 15667200,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.939153, time: 36.0-37.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.323607,
      time: 37.0-38.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.993846, time: 38.0-39.0},
    {'bytes sent: ': 15580847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.854305, time: 39.0-40.0},
    {'bytes sent: ': 2246120, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.209302, time: 40.0-41.0},
    {'bytes sent: ': 15129649.268293, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.181154,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.003053, 'mean s_rtt: ': 85.033789,
      time: global}]}
