{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 766601.0}, content: [{'bytes sent: ': 8278915,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 2.585648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.020833, time: 0.0-1.0}, {'bytes sent: ': 11092988, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.599496,
      time: 1.0-2.0}, {'bytes sent: ': 11206847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.921801, time: 2.0-3.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.866197, time: 3.0-4.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.902844, time: 4.0-5.0},
    {'bytes sent: ': 11203294, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.532086, time: 5.0-6.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.436416, time: 6.0-7.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.367725, time: 7.0-8.0},
    {'bytes sent: ': 11235788, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.902613, time: 8.0-9.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.739759, time: 9.0-10.0}, {'bytes sent: ': 11220047,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.911483, time: 10.0-11.0}, {'bytes sent: ': 11240447, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.892857,
      time: 11.0-12.0}, {'bytes sent: ': 11212847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.526761, time: 12.0-13.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.381232, time: 13.0-14.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.691139, time: 14.0-15.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.775656, time: 15.0-16.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.921478, time: 16.0-17.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.887588, time: 17.0-18.0}, {'bytes sent: ': 11259600,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.021028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.817757, time: 18.0-19.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.021327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.92891,
      time: 19.0-20.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.045238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.947619, time: 20.0-21.0},
    {'bytes sent: ': 11218800, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.769953, time: 21.0-22.0}, {'bytes sent: ': 11236894,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.730952, time: 22.0-23.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.815603,
      time: 23.0-24.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.882075, time: 24.0-25.0},
    {'bytes sent: ': 11242894, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.402857, time: 25.0-26.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.103152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.229226, time: 26.0-27.0},
    {'bytes sent: ': 11224941, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.583333, time: 27.0-28.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.882494, time: 28.0-29.0},
    {'bytes sent: ': 11232141, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.79759, time: 29.0-30.0},
    {'bytes sent: ': 11228494, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.510526, time: 30.0-31.0}, {'bytes sent: ': 11246447,
      'mean cwnd: ': 766601.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.293103, time: 31.0-32.0}, {'bytes sent: ': 11227388, 'mean cwnd: ': 766601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.436997,
      time: 32.0-33.0}, {'bytes sent: ': 11230988, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.722222, time: 33.0-34.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.73913, time: 34.0-35.0},
    {'bytes sent: ': 11259741, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.747549, time: 35.0-36.0},
    {'bytes sent: ': 11229741, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.340974, time: 36.0-37.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.497076, time: 37.0-38.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.608802, time: 38.0-39.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.104904, 'mean s_rtt: ': 66.776978,
      time: 39.0-40.0}, {'bytes sent: ': 1311560, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.959184, time: 40.0-41.0},
    {'bytes sent: ': 10914649.097561, 'mean cwnd: ': 766601.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002623, 'mean s_rtt: ': 66.870704,
      time: global}]}
