{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 17979359,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.130647, time: 0.0-1.0}, {'bytes sent: ': 20670000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027177, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087645,
      'mean s_rtt: ': 30.823073, time: 1.0-2.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.296796,
      time: 2.0-3.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.584607, time: 3.0-4.0},
    {'bytes sent: ': 20968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.211506, time: 4.0-5.0}, {'bytes sent: ': 20918400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.312326, time: 5.0-6.0}, {'bytes sent: ': 20790047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019841, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056401,
      'mean s_rtt: ': 30.697846, time: 6.0-7.0}, {'bytes sent: ': 20905200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.59063,
      time: 7.0-8.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.539496, time: 8.0-9.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.585642, time: 9.0-10.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.558192, time: 10.0-11.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.456608,
      time: 11.0-12.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.620826, time: 12.0-13.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.401357, time: 13.0-14.0}, {'bytes sent: ': 20956800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.228943, time: 14.0-15.0}, {'bytes sent: ': 20911200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.056092, 'mean s_rtt: ': 30.255499,
      time: 15.0-16.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022975,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043106, 'mean s_rtt: ': 30.637565,
      time: 16.0-17.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.581828, time: 17.0-18.0},
    {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.330695, time: 18.0-19.0}, {'bytes sent: ': 20944800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.387224, time: 19.0-20.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.437465,
      time: 20.0-21.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056291, 'mean s_rtt: ': 30.44564,
      time: 21.0-22.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.49096, time: 22.0-23.0},
    {'bytes sent: ': 20456400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084241,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.245205, 'mean s_rtt: ': 31.043553,
      time: 23.0-24.0}, {'bytes sent: ': 20653200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015509, 'mean s_rtt: ': 30.904707,
      time: 24.0-25.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010674,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029934, 'mean s_rtt: ': 30.654494,
      time: 25.0-26.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.420725, time: 26.0-27.0},
    {'bytes sent: ': 20899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.165065, time: 27.0-28.0}, {'bytes sent: ': 20956800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.296624, time: 28.0-29.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.508673,
      time: 29.0-30.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.692222, time: 30.0-31.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.777902, time: 31.0-32.0}, {'bytes sent: ': 20884800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.651412, time: 32.0-33.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018436, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038152,
      'mean s_rtt: ': 31.030726, time: 33.0-34.0}, {'bytes sent: ': 20905200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056272, 'mean s_rtt: ': 30.399444,
      time: 34.0-35.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273737, time: 35.0-36.0},
    {'bytes sent: ': 20698800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048246, 'mean s_rtt: ': 30.788796,
      time: 36.0-37.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.381222, time: 37.0-38.0},
    {'bytes sent: ': 20887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.637381, time: 38.0-39.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.416018, time: 39.0-40.0}, {'bytes sent: ': 1504640, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.34375,
      time: 40.0-41.0}, {'bytes sent: ': 20321610.878049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010122, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018321,
      'mean s_rtt: ': 30.536386, time: global}]}
