{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1742187.0}, content: [{'bytes sent: ': 8164310,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.61875, time: 0.0-1.0}, {'bytes sent: ': 16264894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.64311,
      time: 1.0-2.0}, {'bytes sent: ': 16378894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.903915, time: 2.0-3.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.049853, time: 3.0-4.0}, {'bytes sent: ': 16441200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.844037, time: 4.0-5.0}, {'bytes sent: ': 16387247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.961039,
      time: 5.0-6.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.496377, time: 6.0-7.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.363309, time: 7.0-8.0},
    {'bytes sent: ': 16449647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.333333, time: 8.0-9.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.005698, time: 9.0-10.0}, {'bytes sent: ': 16416047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.990991, time: 10.0-11.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.84984,
      time: 11.0-12.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.703297, time: 12.0-13.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.451264, time: 13.0-14.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.932353, time: 14.0-15.0}, {'bytes sent: ': 16417200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.005952, time: 15.0-16.0}, {'bytes sent: ': 16426847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.062893,
      time: 16.0-17.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.678967, time: 17.0-18.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.724638, time: 18.0-19.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.858156, time: 19.0-20.0}, {'bytes sent: ': 16389600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.053824, time: 20.0-21.0}, {'bytes sent: ': 16434047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.16208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.880734,
      time: 21.0-22.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.048387, time: 22.0-23.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.722628, time: 23.0-24.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.774545, time: 24.0-25.0}, {'bytes sent: ': 16304400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.751613, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.161714, 'mean s_rtt: ': 104.380645, time: 25.0-26.0}, {'bytes sent: ': 16407600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.957958, time: 26.0-27.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996951,
      time: 27.0-28.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012012, time: 28.0-29.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003067, time: 29.0-30.0},
    {'bytes sent: ': 16423247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.746575, time: 30.0-31.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.84, time: 31.0-32.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.11828, time: 32.0-33.0},
    {'bytes sent: ': 16438800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.385135, time: 33.0-34.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.203438, time: 34.0-35.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.975155, time: 35.0-36.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.018692,
      time: 36.0-37.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.933962, time: 37.0-38.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.862319, time: 38.0-39.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.862319, time: 39.0-40.0},
    {'bytes sent: ': 2714320, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.733333, time: 40.0-41.0}, {'bytes sent: ': 15873890.243902,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.176562, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004043, 'mean s_rtt: ': 103.975311, time: global}]}
