{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 1250000.0}, content: [{'bytes sent: ': 11106362,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.164921, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.101425, 'mean s_rtt: ': 77.704188, time: 0.0-1.0}, {'bytes sent: ': 11136000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.02032, 'mean s_rtt: ': 109.880795, time: 1.0-2.0}, {'bytes sent: ': 11235600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.684932, time: 2.0-3.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.306011,
      time: 3.0-4.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104876, 'mean s_rtt: ': 109.18232,
      time: 4.0-5.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141208, 'mean s_rtt: ': 108.613333,
      time: 5.0-6.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.754325, time: 6.0-7.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.538194, time: 7.0-8.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.212209, time: 8.0-9.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269565, time: 9.0-10.0},
    {'bytes sent: ': 11264400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.698171, time: 10.0-11.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.53125, time: 11.0-12.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.949206, time: 12.0-13.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.117124, 'mean s_rtt: ': 108.521127,
      time: 13.0-14.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.701754, time: 14.0-15.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111748,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10687, 'mean s_rtt: ': 108.945559,
      time: 15.0-16.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.048991, time: 16.0-17.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.080229, time: 17.0-18.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.340984, time: 18.0-19.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.006969, time: 19.0-20.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.008671, time: 20.0-21.0},
    {'bytes sent: ': 11274000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.71988, time: 21.0-22.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.761006, time: 22.0-23.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.012384, time: 23.0-24.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.527851, time: 24.0-25.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.365169, time: 25.0-26.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.574603,
      time: 26.0-27.0}, {'bytes sent: ': 11202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.203883, time: 27.0-28.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.091525, time: 28.0-29.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.989691, time: 29.0-30.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.825175, time: 30.0-31.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.236496, 'mean s_rtt: ': 109.269231,
      time: 31.0-32.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.142415, time: 32.0-33.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.969512, time: 33.0-34.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.081505, time: 34.0-35.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.882943, time: 35.0-36.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.902685, time: 36.0-37.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689895,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.192647, 'mean s_rtt: ': 108.749129,
      time: 37.0-38.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123295, 'mean s_rtt: ': 108.94186,
      time: 38.0-39.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.335211, time: 39.0-40.0},
    {'bytes sent: ': 718000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.208333, time: 40.0-41.0}, {'bytes sent: ': 10990535.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208862, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.026071, 'mean s_rtt: ': 108.305677, time: global}]}
