{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720898.0}, content: [{'bytes sent: ': 10455606,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 1.700971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.145631, time: 0.0-1.0}, {'bytes sent: ': 13130447, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.759542,
      time: 1.0-2.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.097744, time: 2.0-3.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 13292447,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991753,
      time: 5.0-6.0}, {'bytes sent: ': 13290047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.967949, time: 6.0-7.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 13251835,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.980315, time: 8.0-9.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.651515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.181818,
      time: 9.0-10.0}, {'bytes sent: ': 13251694, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.934343, time: 10.0-11.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.316583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.422111, time: 11.0-12.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.419192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.712121, time: 12.0-13.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.66, time: 13.0-14.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.572139, time: 14.0-15.0}, {'bytes sent: ': 13254000, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.489899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.59596,
      time: 15.0-16.0}, {'bytes sent: ': 13303294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.287879, time: 16.0-17.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.775, time: 17.0-18.0}, {'bytes sent: ': 13258800,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.641414, time: 18.0-19.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.467337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.773869,
      time: 19.0-20.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.4125, time: 20.0-21.0},
    {'bytes sent: ': 13105200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.515924, time: 21.0-22.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.52551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.872449, time: 22.0-23.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.145, time: 23.0-24.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.512563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.919598, time: 24.0-25.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.467337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.728643,
      time: 25.0-26.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.522013, time: 26.0-27.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.320513, time: 27.0-28.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.71066, time: 28.0-29.0},
    {'bytes sent: ': 13224094, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.362245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969388, time: 29.0-30.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.285, time: 30.0-31.0}, {'bytes sent: ': 13243341,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.580808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.969697, time: 31.0-32.0}, {'bytes sent: ': 13155600, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.272222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.433333,
      time: 32.0-33.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.689873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.43038, time: 33.0-34.0},
    {'bytes sent: ': 13146000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.455056, time: 34.0-35.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.429293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.848485, time: 35.0-36.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.527638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.778894, time: 36.0-37.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.857868, time: 37.0-38.0},
    {'bytes sent: ': 13178400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.438889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.233333, time: 38.0-39.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.113924, time: 39.0-40.0},
    {'bytes sent: ': 1299920, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 12865173.487805,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.429487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.317616, time: global}]}
