{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 23029041,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.519958, time: 0.0-1.0}, {'bytes sent: ': 25177200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082278, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00894,
      'mean s_rtt: ': 48.893108, time: 1.0-2.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.124882, 'mean loss2: ': 0.001149, 'mean loss: ': 0.11498,
      'mean s_rtt: ': 48.325449, time: 2.0-3.0}, {'bytes sent: ': 25172400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.348193,
      time: 3.0-4.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.242358, time: 4.0-5.0},
    {'bytes sent: ': 25214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.129514, time: 5.0-6.0}, {'bytes sent: ': 25066800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062587, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.170026, 'mean s_rtt: ': 48.228095, time: 6.0-7.0}, {'bytes sent: ': 25548026,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139224, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.087842, 'mean s_rtt: ': 47.829987, time: 7.0-8.0}, {'bytes sent: ': 25269600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.404959, time: 8.0-9.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.417734,
      time: 9.0-10.0}, {'bytes sent: ': 25276724, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121277,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.175251, 'mean s_rtt: ': 47.984043,
      time: 10.0-11.0}, {'bytes sent: ': 25268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055289, 'mean s_rtt: ': 48.237488,
      time: 11.0-12.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124724,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.01084, 'mean s_rtt: ': 48.227373,
      time: 12.0-13.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.483083, time: 13.0-14.0},
    {'bytes sent: ': 25288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.464401, time: 14.0-15.0}, {'bytes sent: ': 25279200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.261538, time: 15.0-16.0}, {'bytes sent: ': 25263600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.474499,
      time: 16.0-17.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.524272, time: 17.0-18.0},
    {'bytes sent: ': 25207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.3044, time: 18.0-19.0}, {'bytes sent: ': 25190400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.321749, time: 19.0-20.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.154895, 'mean loss2: ': 0.001267, 'mean loss: ': 0.128729,
      'mean s_rtt: ': 47.872367, time: 20.0-21.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.576359,
      time: 21.0-22.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.169247, time: 22.0-23.0},
    {'bytes sent: ': 25309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014137, 'mean s_rtt: ': 48.481848,
      time: 23.0-24.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.759547, time: 24.0-25.0},
    {'bytes sent: ': 25258800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115128,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054773, 'mean s_rtt: ': 48.455756,
      time: 25.0-26.0}, {'bytes sent: ': 25153200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.846791, time: 26.0-27.0},
    {'bytes sent: ': 25284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.488275, time: 27.0-28.0}, {'bytes sent: ': 25252800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.51275, time: 28.0-29.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.301,
      time: 29.0-30.0}, {'bytes sent: ': 25243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.298524, time: 30.0-31.0},
    {'bytes sent: ': 25207251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.011189, time: 31.0-32.0}, {'bytes sent: ': 25255355,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175481, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.212418, 'mean s_rtt: ': 47.977163, time: 32.0-33.0}, {'bytes sent: ': 25227600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.247346, time: 33.0-34.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.689947,
      time: 34.0-35.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10121,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.255745, 'mean s_rtt: ': 48.574257,
      time: 35.0-36.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.483051, time: 36.0-37.0},
    {'bytes sent: ': 25261200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118532,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.190121, 'mean s_rtt: ': 48.440263,
      time: 37.0-38.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.569076, time: 38.0-39.0},
    {'bytes sent: ': 25262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.240631, time: 39.0-40.0}, {'bytes sent: ': 1528400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.193548, time: 40.0-41.0}, {'bytes sent: ': 24616614.560976,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046259, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036977, 'mean s_rtt: ': 48.288076, time: global}]}
