{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 13313309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.947323, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.137813, 'mean s_rtt: ': 94.297064, time: 0.0-1.0}, {'bytes sent: ': 23221150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15368, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.138713, 'mean s_rtt: ': 94.838095, time: 1.0-2.0}, {'bytes sent: ': 23954222,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.636484, time: 2.0-3.0}, {'bytes sent: ': 23202311, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.546717, 'mean loss2: ': 0.000972, 'mean loss: ': 0.090282,
      'mean s_rtt: ': 96.688552, time: 3.0-4.0}, {'bytes sent: ': 23390706, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.405223, 'mean loss2: ': 0.000481, 'mean loss: ': 0.045016,
      'mean s_rtt: ': 95.554705, time: 4.0-5.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.119586, 'mean loss2: ': 0.000939, 'mean loss: ': 0.093265,
      'mean s_rtt: ': 94.516949, time: 5.0-6.0}, {'bytes sent: ': 24416054, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.217232, 'mean loss2: ': 0.009808, 'mean loss: ': 0.959021,
      'mean s_rtt: ': 94.000917, time: 6.0-7.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.038839,
      time: 7.0-8.0}, {'bytes sent: ': 22240659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.481162,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.223686, 'mean s_rtt: ': 95.404902,
      time: 8.0-9.0}, {'bytes sent: ': 22596937, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534133,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.07004, 'mean s_rtt: ': 95.906827,
      time: 9.0-10.0}, {'bytes sent: ': 23312722, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.545781,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.203132, 'mean s_rtt: ': 96.322711,
      time: 10.0-11.0}, {'bytes sent: ': 24475401, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.850548, time: 11.0-12.0},
    {'bytes sent: ': 22940243, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483395,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.071275, 'mean s_rtt: ': 96.222325,
      time: 12.0-13.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.057461, time: 13.0-14.0},
    {'bytes sent: ': 21566734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.695016,
      'mean loss2: ': 0.031945, 'mean loss: ': 2.817876, 'mean s_rtt: ': 95.109967,
      time: 14.0-15.0}, {'bytes sent: ': 23659167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186578,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.029451, 'mean s_rtt: ': 94.578296,
      time: 15.0-16.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.810229, time: 16.0-17.0},
    {'bytes sent: ': 24115626, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.297249,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.040532, 'mean s_rtt: ': 95.106921,
      time: 17.0-18.0}, {'bytes sent: ': 24027573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.212649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.043538, time: 18.0-19.0},
    {'bytes sent: ': 22549525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.469507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.130045, time: 19.0-20.0},
    {'bytes sent: ': 24175929, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285936,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.166455, 'mean s_rtt: ': 94.963289,
      time: 20.0-21.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.091541, time: 21.0-22.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.070194, time: 22.0-23.0}, {'bytes sent: ': 23872645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.075536, time: 23.0-24.0}, {'bytes sent: ': 24049026, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.694976, 'mean loss2: ': 0.000808, 'mean loss: ': 0.078943,
      'mean s_rtt: ': 95.130383, time: 24.0-25.0}, {'bytes sent: ': 22679924, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.369443, 'mean loss2: ': 0.000744, 'mean loss: ': 0.069433,
      'mean s_rtt: ': 95.330097, time: 25.0-26.0}, {'bytes sent: ': 24307355, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.452609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.114483,
      time: 26.0-27.0}, {'bytes sent: ': 23324586, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095347, 'mean s_rtt: ': 94.28839,
      time: 27.0-28.0}, {'bytes sent: ': 22369624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.918351,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.319678, 'mean s_rtt: ': 96.207621,
      time: 28.0-29.0}, {'bytes sent: ': 23954682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.626526, time: 29.0-30.0},
    {'bytes sent: ': 24124120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.578354, time: 30.0-31.0},
    {'bytes sent: ': 22793565, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.513185, time: 31.0-32.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.082618, 'mean s_rtt: ': 94.032823, time: 32.0-33.0}, {'bytes sent: ': 24368158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.835017, time: 33.0-34.0}, {'bytes sent: ': 23259028, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.860547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.908208,
      time: 34.0-35.0}, {'bytes sent: ': 24119973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.030914, 'mean s_rtt: ': 95.218182,
      time: 35.0-36.0}, {'bytes sent: ': 24189160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.796341,
      'mean loss2: ': 0.008439, 'mean loss: ': 0.808461, 'mean s_rtt: ': 94.765854,
      time: 36.0-37.0}, {'bytes sent: ': 21587316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.850242,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.438297, 'mean s_rtt: ': 97.27657,
      time: 37.0-38.0}, {'bytes sent: ': 24898034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.13314, time: 38.0-39.0},
    {'bytes sent: ': 24054545, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157495, time: 39.0-40.0},
    {'bytes sent: ': 3290540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.363636, time: 40.0-41.0},
    {'bytes sent: ': 22997964.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3927,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.171811, 'mean s_rtt: ': 95.116973,
      time: global}]}
