{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1053125.0}, content: [{'bytes sent: ': 7314964,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 5.111748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.398281, time: 0.0-1.0}, {'bytes sent: ': 11942447, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.064725,
      time: 1.0-2.0}, {'bytes sent: ': 12066188, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.452174, time: 2.0-3.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.431267, time: 3.0-4.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.256065, time: 4.0-5.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.129683, time: 5.0-6.0},
    {'bytes sent: ': 12070941, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.65529, time: 6.0-7.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.22973, time: 7.0-8.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.198171, time: 8.0-9.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.250681, time: 9.0-10.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.514667, time: 10.0-11.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.11113, 'mean s_rtt: ': 85.241848,
      time: 11.0-12.0}, {'bytes sent: ': 12111647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.309973, time: 12.0-13.0},
    {'bytes sent: ': 12045694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.41779, time: 13.0-14.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.363636, time: 14.0-15.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.257453, time: 15.0-16.0},
    {'bytes sent: ': 12110447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.408602, time: 16.0-17.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.116848, time: 17.0-18.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.324397, time: 18.0-19.0},
    {'bytes sent: ': 12067294, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.71885, time: 19.0-20.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.202703, time: 20.0-21.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.012422, time: 21.0-22.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335135, time: 22.0-23.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.425, time: 23.0-24.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.829932, time: 24.0-25.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.727891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.680272, time: 25.0-26.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.858108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.060811, time: 26.0-27.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85034, time: 27.0-28.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.939189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.290541, time: 28.0-29.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.805556, time: 29.0-30.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.771186, time: 30.0-31.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.680672, time: 31.0-32.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.437037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.496296,
      time: 32.0-33.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.360544, time: 33.0-34.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.823129, time: 34.0-35.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.581081, time: 35.0-36.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.952055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.59589, time: 36.0-37.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.094595, time: 37.0-38.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.612245, time: 38.0-39.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851351, time: 39.0-40.0},
    {'bytes sent: ': 1702080, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 11700794.439024, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.4968,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002778, 'mean s_rtt: ': 84.46585,
      time: global}]}
