{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13111649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.47027, time: 0.0-1.0}, {'bytes sent: ': 15410447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001524, 'mean loss: ': 0.15331, 'mean s_rtt: ': 40.782377,
      time: 1.0-2.0}, {'bytes sent: ': 15405694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082548, 'mean s_rtt: ': 40.985714,
      time: 2.0-3.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924847, time: 3.0-4.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029982,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081547, 'mean s_rtt: ': 41.001764,
      time: 4.0-5.0}, {'bytes sent: ': 15417693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.166972, 'mean s_rtt: ': 40.859206,
      time: 5.0-6.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944444, time: 6.0-7.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.906198, time: 7.0-8.0}, {'bytes sent: ': 15415200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029855,
      'mean s_rtt: ': 40.946792, time: 8.0-9.0}, {'bytes sent: ': 15352847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.932563,
      time: 9.0-10.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.132367, 'mean s_rtt: ': 41.0, time: 10.0-11.0},
    {'bytes sent: ': 15302494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.282587, 'mean s_rtt: ': 40.996337, time: 11.0-12.0}, {'bytes sent: ': 15468095,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.96944, time: 12.0-13.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059295, 'mean loss2: ': 0.000376, 'mean loss: ': 0.03817,
      'mean s_rtt: ': 40.998397, time: 13.0-14.0}, {'bytes sent: ': 15412896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.079352, 'mean s_rtt: ': 40.931507,
      time: 14.0-15.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.187435, 'mean s_rtt: ': 40.916667,
      time: 15.0-16.0}, {'bytes sent: ': 15480047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981791, time: 16.0-17.0},
    {'bytes sent: ': 15316847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 17.0-18.0}, {'bytes sent: ': 15328894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.994485, time: 18.0-19.0}, {'bytes sent: ': 15288047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.084213, 'mean s_rtt: ': 41.0,
      time: 19.0-20.0}, {'bytes sent: ': 15441696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.960118, time: 20.0-21.0},
    {'bytes sent: ': 15487294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.062231, 'mean s_rtt: ': 40.96519, time: 21.0-22.0}, {'bytes sent: ': 15410447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.087601,
      'mean s_rtt: ': 40.94487, time: 22.0-23.0}, {'bytes sent: ': 15410449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001605, 'mean loss: ': 0.164093, 'mean s_rtt: ': 40.973357,
      time: 23.0-24.0}, {'bytes sent: ': 15364847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079721, 'mean s_rtt: ': 40.890625,
      time: 24.0-25.0}, {'bytes sent: ': 15458497, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.15188, 'mean s_rtt: ': 40.974563,
      time: 25.0-26.0}, {'bytes sent: ': 15396096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99359, time: 26.0-27.0},
    {'bytes sent: ': 15508902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.922628, time: 27.0-28.0}, {'bytes sent: ': 15444050,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001703, 'mean loss: ': 0.173366,
      'mean s_rtt: ': 40.974922, time: 28.0-29.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.890076,
      time: 29.0-30.0}, {'bytes sent: ': 15393702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908517, time: 30.0-31.0},
    {'bytes sent: ': 15448902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991736, time: 31.0-32.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.063951,
      'mean s_rtt: ': 40.91256, time: 32.0-33.0}, {'bytes sent: ': 15393651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016055, 'mean s_rtt: ': 40.935938,
      time: 33.0-34.0}, {'bytes sent: ': 15499302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961059, time: 34.0-35.0},
    {'bytes sent: ': 15417600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.102363, 'mean s_rtt: ': 40.916914, time: 35.0-36.0}, {'bytes sent: ': 15432050,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047799,
      'mean s_rtt: ': 40.925697, time: 36.0-37.0}, {'bytes sent: ': 15432053, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.887836,
      time: 37.0-38.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089114, 'mean s_rtt: ': 40.93323,
      time: 38.0-39.0}, {'bytes sent: ': 15456051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957413, time: 39.0-40.0},
    {'bytes sent: ': 1369120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.859649, time: 40.0-41.0}, {'bytes sent: ': 15013961.121951,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009408, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.058913, 'mean s_rtt: ': 40.956666, time: global}]}
