{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1547729.0}, content: [{'bytes sent: ': 7197131,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 5.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.273016, time: 0.0-1.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.231047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.610108,
      time: 1.0-2.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25, time: 2.0-3.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.643917, time: 3.0-4.0},
    {'bytes sent: ': 14371247, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.44127, time: 4.0-5.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.682848, time: 5.0-6.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.554688, time: 6.0-7.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.509728, time: 7.0-8.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.721014, time: 8.0-9.0}, {'bytes sent: ': 14373647, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.100946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.429022,
      time: 9.0-10.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6997, time: 10.0-11.0},
    {'bytes sent: ': 14361647, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.33829, time: 11.0-12.0},
    {'bytes sent: ': 14336400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857692, time: 12.0-13.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.543689, time: 13.0-14.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.644776, time: 14.0-15.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.66358, time: 15.0-16.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.736842, time: 16.0-17.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.580769, time: 17.0-18.0},
    {'bytes sent: ': 14396400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.846939, time: 18.0-19.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.83871, time: 19.0-20.0},
    {'bytes sent: ': 14367647, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.575949, time: 20.0-21.0},
    {'bytes sent: ': 14385647, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.444444, time: 21.0-22.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.483444, time: 22.0-23.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.924603, time: 23.0-24.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.149606, time: 24.0-25.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.511327,
      time: 25.0-26.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.620896, time: 26.0-27.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.702454, time: 27.0-28.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.471125, time: 28.0-29.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.255973, time: 29.0-30.0},
    {'bytes sent: ': 14410800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.469751, time: 30.0-31.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.907463, time: 31.0-32.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.471299, time: 32.0-33.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.454268, time: 33.0-34.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.158537,
      time: 34.0-35.0}, {'bytes sent: ': 14356847, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.976119, time: 35.0-36.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.495441, time: 36.0-37.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.672783, time: 37.0-38.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.515244,
      time: 38.0-39.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.619048, time: 39.0-40.0},
    {'bytes sent: ': 2463800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982143, time: 40.0-41.0},
    {'bytes sent: ': 13902236.756098, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.156171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.700695, time: global}]}
