{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2177245.0}, content: [{'bytes sent: ': 8743232,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.867704, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.058167, 'mean s_rtt: ': 111.315175, time: 0.0-1.0}, {'bytes sent: ': 19262446,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.746575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.730594, time: 1.0-2.0}, {'bytes sent: ': 20127331, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.487936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.927614,
      time: 2.0-3.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.680851, time: 3.0-4.0},
    {'bytes sent: ': 19557197, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.062143, 'mean s_rtt: ': 104.68599, time: 4.0-5.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.557447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.77234, time: 5.0-6.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.879177,
      time: 6.0-7.0}, {'bytes sent: ': 19973710, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.597059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.029412, time: 7.0-8.0},
    {'bytes sent: ': 20386800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.171806, time: 8.0-9.0},
    {'bytes sent: ': 20246128, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.061441, time: 9.0-10.0}, {'bytes sent: ': 19495477,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.518908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.521008, time: 10.0-11.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.244094,
      time: 11.0-12.0}, {'bytes sent: ': 19516472, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.527397,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07199, 'mean s_rtt: ': 107.40411,
      time: 12.0-13.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883886, time: 13.0-14.0},
    {'bytes sent: ': 20163304, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.512465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.396122, time: 14.0-15.0},
    {'bytes sent: ': 20356800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.759901, time: 15.0-16.0}, {'bytes sent: ': 19908638,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.373656, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.197853, 'mean s_rtt: ': 106.580645, time: 16.0-17.0}, {'bytes sent: ': 19646273,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.542998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.017199, time: 17.0-18.0}, {'bytes sent: ': 18817074, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 2.192744, 'mean loss2: ': 0.000788, 'mean loss: ': 0.076214,
      'mean s_rtt: ': 109.369615, time: 18.0-19.0}, {'bytes sent: ': 19792835, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686,
      time: 19.0-20.0}, {'bytes sent: ': 20301304, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.895397,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069812, 'mean s_rtt: ': 106.92887,
      time: 20.0-21.0}, {'bytes sent: ': 19329631, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.029279,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033345, 'mean s_rtt: ': 108.959459,
      time: 21.0-22.0}, {'bytes sent: ': 19700389, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.073222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.146444, time: 22.0-23.0},
    {'bytes sent: ': 19899503, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.852747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.742857, time: 23.0-24.0},
    {'bytes sent: ': 19366851, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.830803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.164859, time: 24.0-25.0},
    {'bytes sent: ': 20064870, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.91841, time: 25.0-26.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.313684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.195789, time: 26.0-27.0},
    {'bytes sent: ': 19559853, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.332518,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031172, 'mean s_rtt: ': 107.229829,
      time: 27.0-28.0}, {'bytes sent: ': 19169919, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.625683,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.248074, 'mean s_rtt: ': 108.751366,
      time: 28.0-29.0}, {'bytes sent: ': 19541850, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.508728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.309227, time: 29.0-30.0},
    {'bytes sent: ': 20382000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 30.0-31.0}, {'bytes sent: ': 20149200,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.494715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.989429, time: 31.0-32.0}, {'bytes sent: ': 19841474, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.310513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.520782,
      time: 32.0-33.0}, {'bytes sent: ': 20475646, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.674033,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069034, 'mean s_rtt: ': 105.79558,
      time: 33.0-34.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.696379, time: 34.0-35.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.083951, time: 35.0-36.0}, {'bytes sent: ': 20358000,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.016018, time: 36.0-37.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 37.0-38.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.866995, time: 38.0-39.0},
    {'bytes sent: ': 20378400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.799499, time: 39.0-40.0}, {'bytes sent: ': 3501760,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.129032, time: 40.0-41.0}, {'bytes sent: ': 19306389.439024,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.746916, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.021491, 'mean s_rtt: ': 106.277116, time: global}]}
