{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1548828.0}, content: [{'bytes sent: ': 13551713,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.788713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.997247, time: 0.0-1.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.92206,
      time: 1.0-2.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.103726, time: 2.0-3.0},
    {'bytes sent: ': 21502800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.028342,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080105, 'mean s_rtt: ': 71.265241,
      time: 3.0-4.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 4.0-5.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.073854, time: 5.0-6.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 6.0-7.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002744,
      time: 7.0-8.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.049735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.202646, time: 8.0-9.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 9.0-10.0}, {'bytes sent: ': 21546000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.005244, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.05792, 'mean s_rtt: ': 71.153644, time: 10.0-11.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.020288, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.111348, 'mean s_rtt: ': 71.247731, time: 11.0-12.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.004137, time: 12.0-13.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 13.0-14.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 14.0-15.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.001066, time: 15.0-16.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 16.0-17.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 17.0-18.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.044577,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.252657, 'mean s_rtt: ': 71.181278,
      time: 18.0-19.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.263287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.496555, time: 19.0-20.0},
    {'bytes sent: ': 21584400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.003282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002344, time: 20.0-21.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 21.0-22.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.024724, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007384, 'mean s_rtt: ': 71.173067, time: 22.0-23.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.023713, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003542, 'mean s_rtt: ': 71.105954, time: 23.0-24.0}, {'bytes sent: ': 21567600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.10134, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.329625, 'mean s_rtt: ': 71.22252, time: 24.0-25.0}, {'bytes sent: ': 21265200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.099364, 'mean loss2: ': 0.005661,
      'mean loss: ': 0.569124, 'mean s_rtt: ': 71.737641, time: 25.0-26.0}, {'bytes sent: ': 21556800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.073938, time: 26.0-27.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.001072,
      time: 27.0-28.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 28.0-29.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 29.0-30.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 30.0-31.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.092845, 'mean loss2: ': 0.004683, 'mean loss: ': 0.463783,
      'mean s_rtt: ': 71.51065, time: 31.0-32.0}, {'bytes sent: ': 21502800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.039117, 'mean loss2: ': 0.001763, 'mean loss: ': 0.177021,
      'mean s_rtt: ': 71.297894, time: 32.0-33.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 33.0-34.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002641, time: 34.0-35.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 35.0-36.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.086639, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.203779, 'mean s_rtt: ': 71.561065, time: 36.0-37.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.064895, time: 37.0-38.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.125907,
      time: 38.0-39.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011628, time: 39.0-40.0},
    {'bytes sent: ': 2795400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 20883822.268293,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.04081, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.056407, 'mean s_rtt: ': 71.28154, time: global}]}
