{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1175000.0}, content: [{'bytes sent: ': 19771687,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.290731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.506045, time: 0.0-1.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.085067,
      time: 1.0-2.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.023364, time: 2.0-3.0},
    {'bytes sent: ': 24408000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.406715, time: 3.0-4.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.12633, time: 4.0-5.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 5.0-6.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.988283, time: 6.0-7.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 7.0-8.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.99579, time: 10.0-11.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984665,
      time: 11.0-12.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.937151, time: 12.0-13.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.92649, time: 13.0-14.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.996729, time: 14.0-15.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.029949,
      time: 15.0-16.0}, {'bytes sent: ': 25178400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031293,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.328939, 'mean s_rtt: ': 46.051542,
      time: 16.0-17.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946907, time: 17.0-18.0},
    {'bytes sent: ': 25284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.895495, time: 18.0-19.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.98133, time: 19.0-20.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.991196, time: 20.0-21.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 21.0-22.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968135, time: 22.0-23.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923913, time: 23.0-24.0},
    {'bytes sent: ': 25248000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038154,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.132161, 'mean s_rtt: ': 46.065944,
      time: 24.0-25.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994056, time: 25.0-26.0},
    {'bytes sent: ': 25389600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.836095, time: 26.0-27.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.981364, time: 27.0-28.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 28.0-29.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04211,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.235175, 'mean s_rtt: ': 46.114762,
      time: 29.0-30.0}, {'bytes sent: ': 25310400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.915206, time: 30.0-31.0},
    {'bytes sent: ': 25260000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028584,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.229339, 'mean s_rtt: ': 46.040197,
      time: 31.0-32.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.082904,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.470499, 'mean s_rtt: ': 45.976313,
      time: 32.0-33.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.588454, time: 33.0-34.0},
    {'bytes sent: ': 24808800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.320826,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.218047, 'mean s_rtt: ': 46.226079,
      time: 34.0-35.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.461686, time: 35.0-36.0},
    {'bytes sent: ': 25224000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384525, time: 36.0-37.0},
    {'bytes sent: ': 25269600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.100977, time: 37.0-38.0}, {'bytes sent: ': 25202400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.089479, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.023358, 'mean s_rtt: ': 45.616519, time: 38.0-39.0}, {'bytes sent: ': 25202400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.046033, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.035886, 'mean s_rtt: ': 45.271303, time: 39.0-40.0}, {'bytes sent: ': 2284240,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.011111, time: 40.0-41.0}, {'bytes sent: ': 24578515.292683,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.026543, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.041835, 'mean s_rtt: ': 45.886578, time: global}]}
