{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1441161.0}, content: [{'bytes sent: ': 7128529,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 2.340153, 'mean loss2: ': 0.000392,
      'mean loss: ': 27.360621, 'mean s_rtt: ': 102.492327, time: 0.0-1.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076045,
      'mean s_rtt: ': 96.94898, time: 1.0-2.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.002008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.186747,
      time: 2.0-3.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.837304, time: 3.0-4.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.016756, time: 4.0-5.0}, {'bytes sent: ': 14877600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 5.0-6.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.945545,
      time: 6.0-7.0}, {'bytes sent: ': 14936400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079178, 'mean s_rtt: ': 95.692958,
      time: 7.0-8.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.70318, time: 8.0-9.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.074806, time: 9.0-10.0}, {'bytes sent: ': 14893200,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.806964, time: 10.0-11.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.724736,
      time: 11.0-12.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.112666, time: 12.0-13.0},
    {'bytes sent: ': 14910000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.037421, 'mean s_rtt: ': 95.838039, time: 13.0-14.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.043844,
      'mean s_rtt: ': 95.959198, time: 14.0-15.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.078898, 'mean s_rtt: ': 95.89258,
      time: 15.0-16.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.877879, time: 16.0-17.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.997893, time: 17.0-18.0}, {'bytes sent: ': 14928000,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073054,
      'mean s_rtt: ': 95.807942, time: 18.0-19.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.063592, 'mean s_rtt: ': 95.969652,
      time: 19.0-20.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080728, 'mean s_rtt: ': 96.039046,
      time: 20.0-21.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095291, 'mean s_rtt: ': 95.801434,
      time: 21.0-22.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.092593, time: 22.0-23.0},
    {'bytes sent: ': 14917200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.904693, time: 23.0-24.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.955105, time: 24.0-25.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.079948, 'mean s_rtt: ': 95.848854,
      time: 25.0-26.0}, {'bytes sent: ': 14878800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.97189, time: 26.0-27.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.946853, time: 27.0-28.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.038893, time: 28.0-29.0}, {'bytes sent: ': 14931600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.840721,
      time: 29.0-30.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.700735, time: 30.0-31.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.158008, 'mean s_rtt: ': 96.139939, time: 31.0-32.0}, {'bytes sent: ': 14205981,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.162917, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.08006, 'mean s_rtt: ': 96.306439, time: 32.0-33.0}, {'bytes sent: ': 14947200,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.293909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.811946, time: 33.0-34.0}, {'bytes sent: ': 14902800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.025486,
      time: 34.0-35.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.871795, time: 35.0-36.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.081356, 'mean s_rtt: ': 95.868307, time: 36.0-37.0}, {'bytes sent: ': 14895600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.01955, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.105789, 'mean s_rtt: ': 95.653959, time: 37.0-38.0}, {'bytes sent: ': 14877600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.174263, time: 38.0-39.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.066845, 'mean loss2: ': 0.000923, 'mean loss: ': 0.093299,
      'mean s_rtt: ': 94.427807, time: 39.0-40.0}, {'bytes sent: ': 2341440, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254237,
      time: 40.0-41.0}, {'bytes sent: ': 14391598.780488, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.070506, 'mean loss2: ': 0.000308, 'mean loss: ': 0.030663,
      'mean s_rtt: ': 96.062467, time: global}]}
