{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 343554.0}, content: [{'bytes sent: ': 11394870,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.365297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.530594, time: 0.0-1.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990088,
      time: 1.0-2.0}, {'bytes sent: ': 12655294, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.001021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.602656, time: 2.0-3.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.634171, time: 3.0-4.0}, {'bytes sent: ': 12678093,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.640845, time: 4.0-5.0}, {'bytes sent: ': 12525741, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.010558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.140271,
      time: 5.0-6.0}, {'bytes sent: ': 12415247, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.710059, time: 6.0-7.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.417867, time: 7.0-8.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.491329, time: 8.0-9.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756598, time: 9.0-10.0},
    {'bytes sent: ': 12487294, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.895833, time: 10.0-11.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.075529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.809668, time: 11.0-12.0},
    {'bytes sent: ': 12164447, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.928328, time: 12.0-13.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.902077, time: 13.0-14.0},
    {'bytes sent: ': 12451388, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.946108, time: 14.0-15.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.705539, time: 15.0-16.0},
    {'bytes sent: ': 12481200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.776786, time: 16.0-17.0},
    {'bytes sent: ': 12504047, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861357, time: 17.0-18.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.747801, time: 18.0-19.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.691176, time: 19.0-20.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.835294, time: 20.0-21.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.800578, time: 21.0-22.0},
    {'bytes sent: ': 12447600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.656891, time: 22.0-23.0},
    {'bytes sent: ': 12268941, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98366, time: 23.0-24.0},
    {'bytes sent: ': 12294047, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.791667, time: 24.0-25.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.673469, time: 25.0-26.0},
    {'bytes sent: ': 12451341, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.762611, time: 26.0-27.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.754386, time: 27.0-28.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.812865, time: 28.0-29.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.791789, time: 29.0-30.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.106322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666667, time: 30.0-31.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982206, time: 31.0-32.0},
    {'bytes sent: ': 12480047, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.827893, time: 32.0-33.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.465257, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.508597, 'mean s_rtt: ': 25.996979, time: 33.0-34.0}, {'bytes sent: ': 12464400,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.669591, time: 34.0-35.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.750733,
      time: 35.0-36.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.687135, time: 36.0-37.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.908824, time: 37.0-38.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.722714, time: 38.0-39.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788235,
      time: 39.0-40.0}, {'bytes sent: ': 770760, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.636364, time: 40.0-41.0},
    {'bytes sent: ': 12131707.414634, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.052539,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.012715, 'mean s_rtt: ': 25.919017,
      time: global}]}
