{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 476562.0}, content: [{'bytes sent: ': 17826696,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.210938, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.061314, 'mean s_rtt: ': 23.826563, time: 0.0-1.0}, {'bytes sent: ': 19644000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.884514, time: 1.0-2.0}, {'bytes sent: ': 19783247, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035896, 'mean s_rtt: ': 23.660974,
      time: 2.0-3.0}, {'bytes sent: ': 19778494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018889, 'mean s_rtt: ': 23.27515,
      time: 3.0-4.0}, {'bytes sent: ': 19773694, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.32626, time: 4.0-5.0},
    {'bytes sent: ': 19779833, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.05368, time: 5.0-6.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.024733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.316176, time: 6.0-7.0}, {'bytes sent: ': 19790540, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.300332,
      time: 7.0-8.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.283602, time: 8.0-9.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.058339,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124896, 'mean s_rtt: ': 23.722892,
      time: 9.0-10.0}, {'bytes sent: ': 19814493, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076975, time: 10.0-11.0},
    {'bytes sent: ': 19770051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.11882, time: 11.0-12.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.261954, time: 12.0-13.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.350913,
      time: 13.0-14.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.213315, time: 14.0-15.0},
    {'bytes sent: ': 19761702, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.120733, time: 15.0-16.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.445718, time: 16.0-17.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.180369,
      time: 17.0-18.0}, {'bytes sent: ': 19778451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086988, time: 18.0-19.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.130435, time: 19.0-20.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.098985, time: 20.0-21.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.002015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.320349,
      time: 21.0-22.0}, {'bytes sent: ': 19797651, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.165062, time: 22.0-23.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.295302, time: 23.0-24.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.162015, time: 24.0-25.0}, {'bytes sent: ': 19782101, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.492939,
      time: 25.0-26.0}, {'bytes sent: ': 19782051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066909, 'mean s_rtt: ': 23.131602,
      time: 26.0-27.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.085062, time: 27.0-28.0},
    {'bytes sent: ': 19833600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.064845, 'mean s_rtt: ': 23.125757, time: 28.0-29.0}, {'bytes sent: ': 19807200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.010464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.412034, time: 29.0-30.0}, {'bytes sent: ': 19792851, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.003878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.387847,
      time: 30.0-31.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244414, time: 31.0-32.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.016039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.679827, time: 32.0-33.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.619107, time: 33.0-34.0}, {'bytes sent: ': 19801251,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.008912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.476766, time: 34.0-35.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.004572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.387982,
      time: 35.0-36.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.033779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.714468, time: 36.0-37.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.512594, time: 37.0-38.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.643714, time: 38.0-39.0}, {'bytes sent: ': 19782104, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.421121,
      time: 39.0-40.0}, {'bytes sent: ': 1145080, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.255814, time: 40.0-41.0},
    {'bytes sent: ': 19270943.658537, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.009869,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.007786, 'mean s_rtt: ': 23.348027,
      time: global}]}
