{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 462500.0}, content: [{'bytes sent: ': 6640501,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.442029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.062802, time: 0.0-1.0}, {'bytes sent: ': 7951293, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.011682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754673,
      time: 1.0-2.0}, {'bytes sent: ': 8080941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.10989, time: 2.0-3.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.91253, time: 3.0-4.0},
    {'bytes sent: ': 8090635, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 4.0-5.0}, {'bytes sent: ': 8078541,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358382, time: 5.0-6.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968553,
      time: 6.0-7.0}, {'bytes sent: ': 8088140, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.63728, time: 7.0-8.0},
    {'bytes sent: ': 8097787, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.955399, time: 8.0-9.0},
    {'bytes sent: ': 8080941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914894, time: 9.0-10.0},
    {'bytes sent: ': 8107341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928741, time: 10.0-11.0},
    {'bytes sent: ': 8078588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.940048, time: 11.0-12.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.048338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166163, time: 12.0-13.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865204,
      time: 13.0-14.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.863309, time: 14.0-15.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.98568, time: 15.0-16.0}, {'bytes sent: ': 8088141,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.940758, time: 16.0-17.0}, {'bytes sent: ': 8085741, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.919811,
      time: 17.0-18.0}, {'bytes sent: ': 8091694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941176, time: 18.0-19.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.765079, time: 19.0-20.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.122754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011976, time: 20.0-21.0},
    {'bytes sent: ': 8104940, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836105, time: 21.0-22.0},
    {'bytes sent: ': 8097741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.976303, time: 22.0-23.0}, {'bytes sent: ': 8092988,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.921241, time: 23.0-24.0}, {'bytes sent: ': 8095388, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836538,
      time: 24.0-25.0}, {'bytes sent: ': 8085788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992771, time: 25.0-26.0},
    {'bytes sent: ': 8088046, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055046, time: 26.0-27.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.084592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987915, time: 27.0-28.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944056, time: 28.0-29.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.955711, time: 29.0-30.0},
    {'bytes sent: ': 8106141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.897862, time: 30.0-31.0}, {'bytes sent: ': 8086894,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.910224, time: 31.0-32.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.925466,
      time: 32.0-33.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944282, time: 33.0-34.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926267, time: 34.0-35.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934732, time: 35.0-36.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911833, time: 36.0-37.0},
    {'bytes sent: ': 8078588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.976303, time: 37.0-38.0}, {'bytes sent: ': 8083435,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.910448, time: 38.0-39.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.10443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.857595,
      time: 39.0-40.0}, {'bytes sent: ': 783120, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9375, time: 40.0-41.0},
    {'bytes sent: ': 7874604.560976, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.091692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771721, time: global}]}
