{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1671875.0}, content: [{'bytes sent: ': 13406828,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.050265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.674603, time: 0.0-1.0}, {'bytes sent: ': 22154447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.038781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.119114,
      time: 1.0-2.0}, {'bytes sent: ': 22118447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.109557,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016556, 'mean s_rtt: ': 73.503497,
      time: 2.0-3.0}, {'bytes sent: ': 22358635, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013693, 'mean s_rtt: ': 72.974771,
      time: 3.0-4.0}, {'bytes sent: ': 22356094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961451, time: 4.0-5.0},
    {'bytes sent: ': 22245694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.938931, time: 5.0-6.0}, {'bytes sent: ': 22212047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 6.0-7.0}, {'bytes sent: ': 22155600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022989,
      time: 7.0-8.0}, {'bytes sent: ': 22335741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.942922, time: 8.0-9.0},
    {'bytes sent: ': 22214132, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052154,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060302, 'mean s_rtt: ': 73.380952,
      time: 9.0-10.0}, {'bytes sent: ': 22192894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165517, time: 10.0-11.0},
    {'bytes sent: ': 22365741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.943182, time: 11.0-12.0}, {'bytes sent: ': 22120491,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.097765, time: 12.0-13.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.342029,
      time: 13.0-14.0}, {'bytes sent: ': 22150847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005291, time: 14.0-15.0},
    {'bytes sent: ': 22346588, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.984018, time: 15.0-16.0}, {'bytes sent: ': 22363435,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.9, time: 16.0-17.0}, {'bytes sent: ': 22365788, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.90367,
      time: 17.0-18.0}, {'bytes sent: ': 22107647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.043228, time: 18.0-19.0},
    {'bytes sent: ': 22177200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991354, time: 19.0-20.0},
    {'bytes sent: ': 22170141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.097015, time: 20.0-21.0},
    {'bytes sent: ': 22314047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022779, time: 21.0-22.0},
    {'bytes sent: ': 21614494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.044776,
      'mean loss2: ': 0.014178, 'mean loss: ': 1.430678, 'mean s_rtt: ': 74.256219,
      time: 22.0-23.0}, {'bytes sent: ': 22281647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.158621, time: 23.0-24.0},
    {'bytes sent: ': 22317835, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993182, time: 24.0-25.0}, {'bytes sent: ': 22286494,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.99763, time: 25.0-26.0}, {'bytes sent: ': 22180800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991429,
      time: 26.0-27.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.964706, time: 27.0-28.0},
    {'bytes sent: ': 22249341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.985112, time: 28.0-29.0}, {'bytes sent: ': 22365647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993182, time: 29.0-30.0}, {'bytes sent: ': 22342847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904545,
      time: 30.0-31.0}, {'bytes sent: ': 22377788, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025172, time: 31.0-32.0},
    {'bytes sent: ': 22257741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.093607, time: 32.0-33.0},
    {'bytes sent: ': 22185600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.161524, 'mean s_rtt: ': 73.232558,
      time: 33.0-34.0}, {'bytes sent: ': 22149647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.472222, time: 34.0-35.0},
    {'bytes sent: ': 22347788, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.905192, time: 35.0-36.0}, {'bytes sent: ': 22363388,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.968254, time: 36.0-37.0}, {'bytes sent: ': 22366941, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977273,
      time: 37.0-38.0}, {'bytes sent: ': 22341835, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972603, time: 38.0-39.0},
    {'bytes sent: ': 22348847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997732, time: 39.0-40.0}, {'bytes sent: ': 3001280,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.949153, time: 40.0-41.0}, {'bytes sent: ': 21558820.585366,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.100464, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.042069, 'mean s_rtt: ': 73.191548, time: global}]}
