{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 15133700,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.290598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.97056, time: 0.0-1.0}, {'bytes sent: ': 16475584, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.103757, 'mean loss2: ': 0.000957, 'mean loss: ': 0.097577,
      'mean s_rtt: ': 24.913238, time: 1.0-2.0}, {'bytes sent: ': 16736541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.07356, 'mean s_rtt: ': 24.681579,
      time: 2.0-3.0}, {'bytes sent: ': 16757034, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002616,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.149275, 'mean s_rtt: ': 24.639058,
      time: 3.0-4.0}, {'bytes sent: ': 16683647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.143337, 'mean s_rtt: ': 24.743039,
      time: 4.0-5.0}, {'bytes sent: ': 16815649, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002355,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.231186, 'mean s_rtt: ': 24.56044,
      time: 5.0-6.0}, {'bytes sent: ': 16725792, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.582314, time: 6.0-7.0},
    {'bytes sent: ': 16695694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.18589, 'mean s_rtt: ': 23.968864,
      time: 7.0-8.0}, {'bytes sent: ': 16626474, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.452579, time: 8.0-9.0},
    {'bytes sent: ': 16698141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015491,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.168832, 'mean s_rtt: ': 24.313253,
      time: 9.0-10.0}, {'bytes sent: ': 16707929, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.152447, 'mean s_rtt: ': 24.357377,
      time: 10.0-11.0}, {'bytes sent: ': 16704188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.066768, 'mean s_rtt: ': 24.068143,
      time: 11.0-12.0}, {'bytes sent: ': 16711247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.130526, 'mean s_rtt: ': 24.088468,
      time: 12.0-13.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.100818, 'mean s_rtt: ': 23.952381,
      time: 13.0-14.0}, {'bytes sent: ': 16634449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030995,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.106403, 'mean s_rtt: ': 24.639478,
      time: 14.0-15.0}, {'bytes sent: ': 16654800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.090775, 'mean s_rtt: ': 24.159011,
      time: 15.0-16.0}, {'bytes sent: ': 16790447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.083463, 'mean s_rtt: ': 24.279146,
      time: 16.0-17.0}, {'bytes sent: ': 16717200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008913,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089761, 'mean s_rtt: ': 24.187166,
      time: 17.0-18.0}, {'bytes sent: ': 16671741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.118071, 'mean s_rtt: ': 24.288889,
      time: 18.0-19.0}, {'bytes sent: ': 16672847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068943, 'mean s_rtt: ': 24.081272,
      time: 19.0-20.0}, {'bytes sent: ': 16774847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.087931, time: 20.0-21.0},
    {'bytes sent: ': 16768902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075922, 'mean s_rtt: ': 24.144951,
      time: 21.0-22.0}, {'bytes sent: ': 16695651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.120295, 'mean s_rtt: ': 24.305743,
      time: 22.0-23.0}, {'bytes sent: ': 16767651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.234528, time: 23.0-24.0},
    {'bytes sent: ': 16731755, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.120141, time: 24.0-25.0},
    {'bytes sent: ': 16689651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.109185, time: 25.0-26.0},
    {'bytes sent: ': 16680051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967857, time: 26.0-27.0},
    {'bytes sent: ': 16694451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.075805, 'mean s_rtt: ': 24.304207, time: 27.0-28.0}, {'bytes sent: ': 16743651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017799, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.058653, 'mean s_rtt: ': 24.134304, time: 28.0-29.0}, {'bytes sent: ': 16716051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015517, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.042363, 'mean s_rtt: ': 24.27931, time: 29.0-30.0}, {'bytes sent: ': 16685004,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.156584, time: 30.0-31.0}, {'bytes sent: ': 16689753, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.487805,
      time: 31.0-32.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010292,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.087208, 'mean s_rtt: ': 24.236707,
      time: 32.0-33.0}, {'bytes sent: ': 16773702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.266886, time: 33.0-34.0},
    {'bytes sent: ': 16533651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.238859,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.527142, 'mean s_rtt: ': 24.080214,
      time: 34.0-35.0}, {'bytes sent: ': 16664655, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.080366, 'mean s_rtt: ': 24.47774,
      time: 35.0-36.0}, {'bytes sent: ': 16681251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.28152, time: 36.0-37.0},
    {'bytes sent: ': 16652400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.083469, 'mean s_rtt: ': 24.545133,
      time: 37.0-38.0}, {'bytes sent: ': 16664451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.141343, time: 38.0-39.0},
    {'bytes sent: ': 16677600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.988275, time: 39.0-40.0}, {'bytes sent: ': 946120,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 16277725.658537, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.021591, 'mean loss2: ': 0.000752, 'mean loss: ': 0.080221,
      'mean s_rtt: ': 24.29943, time: global}]}
