{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1911376.0}, content: [{'bytes sent: ': 8804155,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 4.255385, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.103438, 'mean s_rtt: ': 106.713846, time: 0.0-1.0}, {'bytes sent: ': 18344008,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.137705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.82623, time: 1.0-2.0}, {'bytes sent: ': 18173628, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 1.525896, 'mean loss2: ': 0.00145, 'mean loss: ': 0.146276,
      'mean s_rtt: ': 101.936255, time: 2.0-3.0}, {'bytes sent: ': 17736612, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 1.869258, 'mean loss2: ': 0.000958, 'mean loss: ': 0.096103,
      'mean s_rtt: ': 103.229682, time: 3.0-4.0}, {'bytes sent: ': 18364501, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.880282, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057574,
      'mean s_rtt: ': 101.433099, time: 4.0-5.0}, {'bytes sent: ': 18494447, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.073333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.596667,
      time: 5.0-6.0}, {'bytes sent: ': 17932566, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.672535, time: 6.0-7.0},
    {'bytes sent: ': 17984176, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.808917,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080415, 'mean s_rtt: ': 105.117834,
      time: 7.0-8.0}, {'bytes sent: ': 18395799, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.440514,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079947, 'mean s_rtt: ': 101.093248,
      time: 8.0-9.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.756554, time: 9.0-10.0},
    {'bytes sent: ': 18244531, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.992908,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088344, 'mean s_rtt: ': 101.719858,
      time: 10.0-11.0}, {'bytes sent: ': 18637247, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.053125,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077685, 'mean s_rtt: ': 100.3625,
      time: 11.0-12.0}, {'bytes sent: ': 18076227, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.250859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.044674, time: 12.0-13.0},
    {'bytes sent: ': 18542386, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.308594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386719, time: 13.0-14.0},
    {'bytes sent: ': 18561271, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.368794, time: 14.0-15.0},
    {'bytes sent: ': 18564047, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.534591, time: 15.0-16.0},
    {'bytes sent: ': 18504000, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.312121, time: 16.0-17.0},
    {'bytes sent: ': 18120674, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.28254,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034483, 'mean s_rtt: ': 102.139683,
      time: 17.0-18.0}, {'bytes sent: ': 18104177, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079834, 'mean s_rtt: ': 102.536508,
      time: 18.0-19.0}, {'bytes sent: ': 18146024, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.143382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.900735, time: 19.0-20.0},
    {'bytes sent: ': 17716280, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.445902,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.141674, 'mean s_rtt: ': 104.357377,
      time: 20.0-21.0}, {'bytes sent: ': 18457808, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.253125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.95625, time: 21.0-22.0},
    {'bytes sent: ': 18525647, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.770186, time: 22.0-23.0},
    {'bytes sent: ': 18284171, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.261818,
      'mean loss2: ': 0.007231, 'mean loss: ': 0.720006, 'mean s_rtt: ': 101.465455,
      time: 23.0-24.0}, {'bytes sent: ': 17984092, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.540856,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.149717, 'mean s_rtt: ': 102.478599,
      time: 24.0-25.0}, {'bytes sent: ': 18321262, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.262097,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009948, 'mean s_rtt: ': 100.935484,
      time: 25.0-26.0}, {'bytes sent: ': 18552918, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.687307, time: 26.0-27.0},
    {'bytes sent: ': 18556472, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.101538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.778462, time: 27.0-28.0},
    {'bytes sent: ': 18490428, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067499, 'mean s_rtt: ': 100.692308,
      time: 28.0-29.0}, {'bytes sent: ': 18573277, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.48855, time: 29.0-30.0},
    {'bytes sent: ': 18052790, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.519841,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077212, 'mean s_rtt: ': 101.93254,
      time: 30.0-31.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.125402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.66881, time: 31.0-32.0},
    {'bytes sent: ': 18552094, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078224, 'mean s_rtt: ': 100.767296,
      time: 32.0-33.0}, {'bytes sent: ': 18374131, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.440625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.35, time: 33.0-34.0},
    {'bytes sent: ': 18511200, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.810897, time: 34.0-35.0},
    {'bytes sent: ': 18514847, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.77044, time: 35.0-36.0},
    {'bytes sent: ': 18552047, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071237, 'mean s_rtt: ': 100.905199,
      time: 36.0-37.0}, {'bytes sent: ': 18524447, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.06383, time: 37.0-38.0},
    {'bytes sent: ': 18316097, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.427586, time: 38.0-39.0},
    {'bytes sent: ': 18059640, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.328063,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071158, 'mean s_rtt: ': 103.209486,
      time: 39.0-40.0}, {'bytes sent: ': 2897240, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358974, time: 40.0-41.0},
    {'bytes sent: ': 17721360.097561, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.807685,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.053183, 'mean s_rtt: ': 101.623346,
      time: global}]}
