{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 17107504,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.665816, time: 0.0-1.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.823052,
      time: 1.0-2.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.987775, time: 2.0-3.0},
    {'bytes sent: ': 17161200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.946868, time: 3.0-4.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066715,
      'mean s_rtt: ': 71.987768, time: 4.0-5.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.814672,
      time: 5.0-6.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.838778, time: 6.0-7.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.638037, time: 7.0-8.0}, {'bytes sent: ': 17166000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.084954,
      'mean s_rtt: ': 71.91516, time: 8.0-9.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.801815,
      time: 9.0-10.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.559928, time: 10.0-11.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.178279, time: 11.0-12.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.567261, time: 12.0-13.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.067772, 'mean s_rtt: ': 71.289389,
      time: 13.0-14.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.040258, time: 14.0-15.0},
    {'bytes sent: ': 17198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.50576, time: 15.0-16.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.94812, time: 16.0-17.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.987199,
      time: 17.0-18.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.983897, time: 18.0-19.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.996396, time: 19.0-20.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.832579, time: 20.0-21.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078347, 'mean s_rtt: ': 71.616175,
      time: 21.0-22.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.811631, time: 22.0-23.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.492958, time: 23.0-24.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.735016, time: 24.0-25.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.887324,
      time: 25.0-26.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.651246, time: 26.0-27.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.321168, time: 27.0-28.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.59915, time: 28.0-29.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.083005, 'mean s_rtt: ': 71.922353,
      time: 29.0-30.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.981629, time: 30.0-31.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.01737, time: 31.0-32.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.892514, time: 32.0-33.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.74295,
      time: 33.0-34.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.790698, time: 34.0-35.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.150597, 'mean s_rtt: ': 71.783042, time: 35.0-36.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.607251, time: 36.0-37.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.584718,
      time: 37.0-38.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.879808, time: 38.0-39.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069132, 'mean s_rtt: ': 72.002208, time: 39.0-40.0}, {'bytes sent: ': 781600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 16763490.341463, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015327, 'mean loss2: ': 0.000145, 'mean loss: ': 0.015013,
      'mean s_rtt: ': 71.600683, time: global}]}
