{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198828.0}, content: [{'bytes sent: ': 11627215,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.153052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.133333, time: 0.0-1.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.986705,
      time: 1.0-2.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.085768, time: 2.0-3.0},
    {'bytes sent: ': 12420092, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.057567, time: 3.0-4.0}, {'bytes sent: ': 12442892,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.042672, time: 4.0-5.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001885,
      time: 5.0-6.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011299, time: 6.0-7.0},
    {'bytes sent: ': 12364939, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.033821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.106947, time: 7.0-8.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.036723, time: 8.0-9.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.016008, time: 9.0-10.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.130312,
      time: 10.0-11.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.123352, time: 11.0-12.0},
    {'bytes sent: ': 12430846, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.047887, time: 12.0-13.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.042254, time: 13.0-14.0}, {'bytes sent: ': 12396046, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.028064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.098223,
      time: 14.0-15.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022535, time: 15.0-16.0},
    {'bytes sent: ': 12439251, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.010319, time: 16.0-17.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.048964, time: 17.0-18.0}, {'bytes sent: ': 12104500, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.218929, 'mean loss2: ': 0.003246, 'mean loss: ': 0.341002,
      'mean s_rtt: ': 15.339388, time: 18.0-19.0}, {'bytes sent: ': 12430850, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013146,
      time: 19.0-20.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044256, time: 20.0-21.0},
    {'bytes sent: ': 12433351, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009225, time: 21.0-22.0}, {'bytes sent: ': 12438100,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00939, time: 22.0-23.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009416,
      time: 23.0-24.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.014138, time: 24.0-25.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016008, time: 25.0-26.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.019793, time: 26.0-27.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.000942,
      time: 27.0-28.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010358, time: 28.0-29.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.069746, time: 29.0-30.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.025448, time: 30.0-31.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032015,
      time: 31.0-32.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008475, time: 32.0-33.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.000943, time: 33.0-34.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.014124, time: 34.0-35.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032988,
      time: 35.0-36.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002825, time: 36.0-37.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.005655, time: 37.0-38.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.000942, time: 38.0-39.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02262,
      time: 39.0-40.0}, {'bytes sent: ': 598280, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 12113550.292683, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.010628,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008525, 'mean s_rtt: ': 15.090356,
      time: global}]}
