{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 284375.0}, content: [{'bytes sent: ': 14319407,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.199466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.235975, time: 0.0-1.0}, {'bytes sent: ': 15298069, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 15453740, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 2.0-3.0},
    {'bytes sent: ': 15475481, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.976976, time: 3.0-4.0}, {'bytes sent: ': 15451340,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 15463481, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.952234,
      time: 5.0-6.0}, {'bytes sent: ': 15462328, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.977778, time: 6.0-7.0},
    {'bytes sent: ': 15453879, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0}, {'bytes sent: ': 15398726,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.034056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.04257, time: 8.0-9.0}, {'bytes sent: ': 15473314, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.9752,
      time: 9.0-10.0}, {'bytes sent: ': 15436846, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 10.0-11.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 11.0-12.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 12.0-13.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 13.0-14.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.999201, time: 14.0-15.0},
    {'bytes sent: ': 15464451, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.974359, time: 15.0-16.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 16.0-17.0}, {'bytes sent: ': 15429904, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.978656,
      time: 17.0-18.0}, {'bytes sent: ': 15464502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.978544, time: 18.0-19.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 19.0-20.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.965438, time: 20.0-21.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.998466,
      time: 21.0-22.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 22.0-23.0},
    {'bytes sent: ': 15048254, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.191384,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.461489, 'mean s_rtt: ': 18.225352,
      time: 23.0-24.0}, {'bytes sent: ': 15448263, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 24.0-25.0},
    {'bytes sent: ': 15448212, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 25.0-26.0}, {'bytes sent: ': 15455210,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 26.0-27.0}, {'bytes sent: ': 15437003, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 27.0-28.0}, {'bytes sent: ': 15423702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 28.0-29.0},
    {'bytes sent: ': 13560561, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.541126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.861472, time: 29.0-30.0},
    {'bytes sent: ': 13733412, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.077701, 'mean s_rtt: ': 18.042017,
      time: 30.0-31.0}, {'bytes sent: ': 13680102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.16318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.238494, time: 31.0-32.0},
    {'bytes sent: ': 13698153, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 32.0-33.0},
    {'bytes sent: ': 13618953, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.804255, time: 33.0-34.0},
    {'bytes sent: ': 13662306, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.042553, time: 34.0-35.0},
    {'bytes sent: ': 13801557, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.008403, time: 35.0-36.0},
    {'bytes sent: ': 13696161, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.289362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.965957, time: 36.0-37.0},
    {'bytes sent: ': 13841055, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.991701, time: 37.0-38.0},
    {'bytes sent: ': 13735659, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.104603, time: 38.0-39.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.495763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.881356, time: 39.0-40.0},
    {'bytes sent: ': 708200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 14579078.804878,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.103899, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.01348, 'mean s_rtt: ': 18.005404, time: global}]}
