{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 511718.0}, content: [{'bytes sent: ': 5385429,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 3.113464, 'mean loss2: ': 0.005146,
      'mean loss: ': 10.407504, 'mean s_rtt: ': 72.818457, time: 0.0-1.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.026151, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.186327, 'mean s_rtt: ': 66.701883, time: 1.0-2.0}, {'bytes sent: ': 7714800,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.036916, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.044372, 'mean s_rtt: ': 65.754615, time: 2.0-3.0}, {'bytes sent: ': 7666800,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.045124, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.242525, 'mean s_rtt: ': 65.717613, time: 3.0-4.0}, {'bytes sent: ': 7760400,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.23412, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.162302, 'mean s_rtt: ': 64.353902, time: 4.0-5.0}, {'bytes sent: ': 7681200,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.113553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.948718, time: 5.0-6.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.114035, 'mean loss2: ': 0.0019, 'mean loss: ': 0.192129,
      'mean s_rtt: ': 65.024561, time: 6.0-7.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.23384, 'mean loss2: ': 0.003569, 'mean loss: ': 0.358706,
      'mean s_rtt: ': 64.306084, time: 7.0-8.0}, {'bytes sent: ': 7672851, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.137476, 'mean loss2: ': 0.001776, 'mean loss: ': 0.179537,
      'mean s_rtt: ': 64.862524, time: 8.0-9.0}, {'bytes sent: ': 7676400, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.037634, 'mean loss2: ': 0.001882, 'mean loss: ': 0.191015,
      'mean s_rtt: ': 65.272401, time: 9.0-10.0}, {'bytes sent: ': 7698000, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.089347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006873,
      time: 10.0-11.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.163375,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.538586, 'mean s_rtt: ': 64.797127,
      time: 11.0-12.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.123435,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.304948, 'mean s_rtt: ': 65.014311,
      time: 12.0-13.0}, {'bytes sent: ': 7652400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.073345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.243292, time: 13.0-14.0},
    {'bytes sent: ': 7797702, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.171963,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.450566, 'mean s_rtt: ': 64.465421,
      time: 14.0-15.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.083485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.833031, time: 15.0-16.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.176358, 'mean s_rtt: ': 64.553506,
      time: 16.0-17.0}, {'bytes sent: ': 7717200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.160629, 'mean s_rtt: ': 64.883333,
      time: 17.0-18.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.102888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.709386, time: 18.0-19.0},
    {'bytes sent: ': 7700451, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.135436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.730983, time: 19.0-20.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.22366, 'mean loss2: ': 0.004892,
      'mean loss: ': 0.489968, 'mean s_rtt: ': 64.687616, time: 20.0-21.0}, {'bytes sent: ': 7659600,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.019643, 'mean loss2: ': 0.004983,
      'mean loss: ': 0.507694, 'mean s_rtt: ': 65.294643, time: 21.0-22.0}, {'bytes sent: ': 7700496,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.120229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.938931, time: 22.0-23.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.133459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.210526,
      time: 23.0-24.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.087361,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.187211, 'mean s_rtt: ': 65.273234,
      time: 24.0-25.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.151013,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.182067, 'mean s_rtt: ': 64.775322,
      time: 25.0-26.0}, {'bytes sent: ': 7710048, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.138632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946396, time: 26.0-27.0},
    {'bytes sent: ': 7714800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.132379,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.186695, 'mean s_rtt: ': 64.754919,
      time: 27.0-28.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.113383,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.171383, 'mean s_rtt: ': 65.096654,
      time: 28.0-29.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.085766,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034309, 'mean s_rtt: ': 64.60219,
      time: 29.0-30.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.132727,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.144463, 'mean s_rtt: ': 64.436364,
      time: 30.0-31.0}, {'bytes sent: ': 7662000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.189559, 'mean s_rtt: ': 65.144737,
      time: 31.0-32.0}, {'bytes sent: ': 7717255, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.122905,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.183162, 'mean s_rtt: ': 64.651769,
      time: 32.0-33.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.116451,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.335778, 'mean s_rtt: ': 64.859519,
      time: 33.0-34.0}, {'bytes sent: ': 7652400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.193814, 'mean s_rtt: ': 65.512681,
      time: 34.0-35.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.240672,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167214, 'mean s_rtt: ': 64.345149,
      time: 35.0-36.0}, {'bytes sent: ': 7693200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.342202, 'mean s_rtt: ': 65.0, time: 36.0-37.0},
    {'bytes sent: ': 7698000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.129091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.225455, time: 37.0-38.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.146903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.435398, time: 38.0-39.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.093913,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.165479, 'mean s_rtt: ': 64.994783,
      time: 39.0-40.0}, {'bytes sent: ': 886920, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.492063, time: 40.0-41.0},
    {'bytes sent: ': 7483881.756098, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.166725, 'mean s_rtt: ': 65.187229,
      time: global}]}
