{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 762500.0}, content: [{'bytes sent: ': 7083796,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.337629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.358247, time: 0.0-1.0}, {'bytes sent: ': 9877247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.454545,
      time: 1.0-2.0}, {'bytes sent: ': 10005694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.445652, time: 2.0-3.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.409091, time: 3.0-4.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.457995, time: 4.0-5.0},
    {'bytes sent: ': 10000894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142857, time: 5.0-6.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.315615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.119601, time: 6.0-7.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.096386, time: 7.0-8.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.222527, time: 8.0-9.0},
    {'bytes sent: ': 10006847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.558824, time: 9.0-10.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.434316, time: 10.0-11.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.086111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.636111, time: 11.0-12.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.245847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.079734, time: 12.0-13.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.15894, time: 13.0-14.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.471098, time: 14.0-15.0},
    {'bytes sent: ': 10014094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.440217, time: 15.0-16.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.476839, time: 16.0-17.0},
    {'bytes sent: ': 10003294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.244624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.658602, time: 17.0-18.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.584, time: 18.0-19.0}, {'bytes sent: ': 10011647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.132791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.392954, time: 19.0-20.0}, {'bytes sent: ': 10036847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.387534,
      time: 20.0-21.0}, {'bytes sent: ': 10015247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.448649, time: 21.0-22.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.143293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.155488, time: 22.0-23.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.913043, time: 23.0-24.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.196825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.073016, time: 24.0-25.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.459893, time: 25.0-26.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.687831, time: 26.0-27.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.438503, time: 27.0-28.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.224324, time: 28.0-29.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.594164, time: 29.0-30.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.676393, time: 30.0-31.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.526178, time: 31.0-32.0},
    {'bytes sent: ': 10022541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.114804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.21148, time: 32.0-33.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.9699, time: 33.0-34.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.983553, time: 34.0-35.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013928, time: 35.0-36.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.152355, time: 36.0-37.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.363388, time: 37.0-38.0},
    {'bytes sent: ': 10011647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.125373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062687, time: 38.0-39.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.009868, time: 39.0-40.0},
    {'bytes sent: ': 1290920, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.051282, time: 40.0-41.0}, {'bytes sent: ': 9734762.317073,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.196335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.561024, time: global}]}
