{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7900282,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.031464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.062927, time: 0.0-1.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.722096,
      time: 1.0-2.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.694704, time: 2.0-3.0},
    {'bytes sent: ': 13753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.830293, time: 3.0-4.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.767943, time: 4.0-5.0}, {'bytes sent: ': 13742400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.834416, time: 5.0-6.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.646141,
      time: 6.0-7.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.694534, time: 7.0-8.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.739824, time: 8.0-9.0}, {'bytes sent: ': 13678848,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.761317, time: 9.0-10.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.780731,
      time: 10.0-11.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.828407, time: 11.0-12.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.735585, time: 12.0-13.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.745382, time: 13.0-14.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.857259,
      time: 14.0-15.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.848993, time: 15.0-16.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287145,
      'mean loss2: ': 0.013903, 'mean loss: ': 1.385873, 'mean s_rtt: ': 91.732888,
      time: 16.0-17.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.844082, time: 17.0-18.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.84375, time: 18.0-19.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.922306, time: 19.0-20.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.739809,
      time: 20.0-21.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.775891, time: 21.0-22.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.779275, time: 22.0-23.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087184,
      'mean s_rtt: ': 90.882753, time: 23.0-24.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925043,
      time: 24.0-25.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.903912, time: 25.0-26.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.832512, time: 26.0-27.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.764906, time: 27.0-28.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.816189,
      time: 28.0-29.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.798635, time: 29.0-30.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.779188, time: 30.0-31.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.808439, time: 31.0-32.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.80084,
      time: 32.0-33.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.798641, time: 33.0-34.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.837308, time: 34.0-35.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.799308, time: 35.0-36.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925347,
      time: 36.0-37.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.817708, time: 37.0-38.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.946181, time: 38.0-39.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.844753, time: 39.0-40.0}, {'bytes sent: ': 2301000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.803109,
      time: 40.0-41.0}, {'bytes sent: ': 13290764.146341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032393, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036826,
      'mean s_rtt: ': 90.933496, time: global}]}
