{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 248046.0}, content: [{'bytes sent: ': 5338026,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.758216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.157277, time: 0.0-1.0}, {'bytes sent: ': 5893390, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092233,
      time: 1.0-2.0}, {'bytes sent: ': 6039882, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.988208, time: 2.0-3.0},
    {'bytes sent: ': 6054233, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.05569, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.223885, 'mean s_rtt: ': 38.941889, time: 3.0-4.0}, {'bytes sent: ': 6061247,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.146635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.805288, time: 4.0-5.0}, {'bytes sent: ': 6045696, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09901,
      time: 5.0-6.0}, {'bytes sent: ': 6063646, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.896635, time: 6.0-7.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.088942, time: 7.0-8.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.265882, time: 8.0-9.0},
    {'bytes sent: ': 6050541, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03125, time: 9.0-10.0},
    {'bytes sent: ': 6061294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.16285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.24173, time: 10.0-11.0}, {'bytes sent: ': 6060188,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.194986, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.173202, 'mean s_rtt: ': 39.116992, time: 11.0-12.0}, {'bytes sent: ': 6068493,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.185882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.997647, time: 12.0-13.0}, {'bytes sent: ': 6029175, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.127182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.229426,
      time: 13.0-14.0}, {'bytes sent: ': 6040896, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.181122, time: 14.0-15.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.222997, 'mean s_rtt: ': 39.046117,
      time: 15.0-16.0}, {'bytes sent: ': 6057696, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.128141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095477, time: 16.0-17.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.110499, 'mean s_rtt: ': 38.90625,
      time: 17.0-18.0}, {'bytes sent: ': 6074447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.809524, time: 18.0-19.0},
    {'bytes sent: ': 6063647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87619, time: 19.0-20.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.210497, 'mean s_rtt: ': 38.827251,
      time: 20.0-21.0}, {'bytes sent: ': 6058846, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.427789, 'mean s_rtt: ': 38.876812,
      time: 21.0-22.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.074519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.894231, time: 22.0-23.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035971, time: 23.0-24.0},
    {'bytes sent: ': 6054141, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.091413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.315789, time: 24.0-25.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.075469, 'mean s_rtt: ': 39.105556,
      time: 25.0-26.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04878, time: 26.0-27.0},
    {'bytes sent: ': 6039693, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.036946, time: 27.0-28.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.241935, time: 28.0-29.0},
    {'bytes sent: ': 6066046, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.138272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.08642, time: 29.0-30.0},
    {'bytes sent: ': 6057741, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.888889, time: 30.0-31.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.898592, time: 31.0-32.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.092545,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.251759, 'mean s_rtt: ': 39.107969,
      time: 32.0-33.0}, {'bytes sent: ': 6027741, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.387701, time: 33.0-34.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.238385, 'mean s_rtt: ': 39.122078,
      time: 34.0-35.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.06326, time: 35.0-36.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.980769, time: 36.0-37.0}, {'bytes sent: ': 6044447,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.206897, time: 37.0-38.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.256757, 'mean loss2: ': 0.002405, 'mean loss: ': 0.248054,
      'mean s_rtt: ': 38.894595, time: 38.0-39.0}, {'bytes sent: ': 6015694, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.081794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.424802,
      time: 39.0-40.0}, {'bytes sent: ': 492680, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.657143, time: 40.0-41.0},
    {'bytes sent: ': 5895324.439024, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.132302,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.054563, 'mean s_rtt: ': 39.169987,
      time: global}]}
