{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1460937.0}, content: [{'bytes sent: ': 10242715,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.243719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.484925, time: 0.0-1.0}, {'bytes sent: ': 16632047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.717949,
      time: 1.0-2.0}, {'bytes sent: ': 16741200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.422764, time: 2.0-3.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.174334, time: 3.0-4.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.419903, time: 4.0-5.0}, {'bytes sent: ': 16790494, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.472149,
      time: 5.0-6.0}, {'bytes sent: ': 16743647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.24359, time: 6.0-7.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.134615, time: 7.0-8.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.215686, time: 8.0-9.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.321343, time: 9.0-10.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.244019,
      time: 10.0-11.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.294964, time: 11.0-12.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.976608, time: 12.0-13.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.028481, time: 13.0-14.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.996815, time: 14.0-15.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247475,
      time: 15.0-16.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.353234, time: 16.0-17.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.202216, time: 17.0-18.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.993631, time: 18.0-19.0}, {'bytes sent: ': 16744847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.111821, time: 19.0-20.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.425197,
      time: 20.0-21.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.446602, time: 21.0-22.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.506083, time: 22.0-23.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.493888, time: 23.0-24.0}, {'bytes sent: ': 16792847, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.485531,
      time: 24.0-25.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.217949, time: 25.0-26.0},
    {'bytes sent: ': 16812047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.408537, time: 26.0-27.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.454988, time: 27.0-28.0}, {'bytes sent: ': 16796400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.472019,
      time: 28.0-29.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.519417, time: 29.0-30.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.437956, time: 30.0-31.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.504854, time: 31.0-32.0}, {'bytes sent: ': 16742447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.384615,
      time: 32.0-33.0}, {'bytes sent: ': 16809694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.157556, time: 33.0-34.0},
    {'bytes sent: ': 16761741, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.283871, time: 34.0-35.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.057789, time: 35.0-36.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 36.0-37.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.093366, time: 37.0-38.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 38.0-39.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.082667, time: 39.0-40.0}, {'bytes sent: ': 2331480, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.113636,
      time: 40.0-41.0}, {'bytes sent: ': 16259737.878049, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.083584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.356172,
      time: global}]}
