{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 425000.0}, content: [{'bytes sent: ': 11705637,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.523264, time: 0.0-1.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997295,
      time: 1.0-2.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.177542, time: 2.0-3.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.061702, time: 3.0-4.0}, {'bytes sent: ': 13291247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.997531, time: 4.0-5.0}, {'bytes sent: ': 13269694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.004219,
      time: 5.0-6.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 6.0-7.0},
    {'bytes sent: ': 13296094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 13264941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 10.0-11.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 11.0-12.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 13.0-14.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.255263, time: 14.0-15.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134048, time: 15.0-16.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.160858, time: 16.0-17.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.138298, time: 17.0-18.0}, {'bytes sent: ': 13302047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.05305,
      time: 18.0-19.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.067204, time: 19.0-20.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145161, time: 20.0-21.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369272, time: 21.0-22.0},
    {'bytes sent: ': 13221753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.914013, time: 22.0-23.0},
    {'bytes sent: ': 13276902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008547, time: 23.0-24.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.059299, time: 24.0-25.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.069892, time: 25.0-26.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.16622, time: 26.0-27.0},
    {'bytes sent: ': 13248000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.384824, time: 27.0-28.0},
    {'bytes sent: ': 13232502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.104615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.975385, time: 28.0-29.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230088, time: 29.0-30.0},
    {'bytes sent: ': 12548451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.769006,
      'mean loss2: ': 0.008048, 'mean loss: ': 0.926942, 'mean s_rtt: ': 30.80117,
      time: 30.0-31.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.12938, time: 31.0-32.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.13587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.201087, time: 32.0-33.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.129032, time: 33.0-34.0},
    {'bytes sent: ': 13239600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.160121, time: 34.0-35.0},
    {'bytes sent: ': 13255251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.079646, time: 35.0-36.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.15508, time: 36.0-37.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.081744, time: 37.0-38.0},
    {'bytes sent: ': 13266000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145161, time: 38.0-39.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.130682, time: 39.0-40.0},
    {'bytes sent: ': 890760, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 12911295.463415,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049197, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.023174, 'mean s_rtt: ': 30.509904, time: global}]}
