{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 243359.0}, content: [{'bytes sent: ': 16333583,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.087392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.81988, time: 0.0-1.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.903072,
      time: 1.0-2.0}, {'bytes sent: ': 17391600, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019499, time: 2.0-3.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 17356893,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.066216, time: 4.0-5.0}, {'bytes sent: ': 17383247, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026099,
      time: 5.0-6.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026426, time: 6.0-7.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 17404800,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039721,
      time: 9.0-10.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016017, time: 10.0-11.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 17392800,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008368, time: 12.0-13.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015352,
      time: 13.0-14.0}, {'bytes sent: ': 17233353, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00283, time: 14.0-15.0},
    {'bytes sent: ': 17245761, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 17257863,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 17146110, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004739,
      time: 17.0-18.0}, {'bytes sent: ': 17260110, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 17245710, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 16884408,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022807, time: 20.0-21.0}, {'bytes sent: ': 17171208, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0032,
      time: 21.0-22.0}, {'bytes sent: ': 17199063, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 16371906, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.323729,
      'mean loss2: ': 0.004, 'mean loss: ': 0.835513, 'mean s_rtt: ': 13.276271, time: 23.0-24.0},
    {'bytes sent: ': 17247012, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 17161761,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 17219259, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 17160408, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 17228757, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 17192910,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 17240808, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 30.0-31.0}, {'bytes sent: ': 16890357, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001748, time: 31.0-32.0},
    {'bytes sent: ': 17178357, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001587, time: 32.0-33.0}, {'bytes sent: ': 17227608,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 17194161, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 17218161, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 17096502, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.025932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.951378, time: 36.0-37.0},
    {'bytes sent: ': 16886553, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.982014, time: 37.0-38.0}, {'bytes sent: ': 17125659,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014263, time: 38.0-39.0}, {'bytes sent: ': 17269710, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 39.0-40.0}, {'bytes sent: ': 745520, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 16792515.073171, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.01066,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.020888, 'mean s_rtt: ': 13.053695,
      time: global}]}
