{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 15136054,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.900181, time: 0.0-1.0}, {'bytes sent: ': 16495246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.436664,
      time: 1.0-2.0}, {'bytes sent: ': 16495246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.462639, time: 2.0-3.0},
    {'bytes sent: ': 16440187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.429392, time: 3.0-4.0}, {'bytes sent: ': 16468894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.33199, time: 4.0-5.0}, {'bytes sent: ': 16452093, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.497549,
      time: 5.0-6.0}, {'bytes sent: ': 16495247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.363782, time: 6.0-7.0},
    {'bytes sent: ': 16421033, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.462103, time: 7.0-8.0}, {'bytes sent: ': 16435293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.555646, time: 8.0-9.0}, {'bytes sent: ': 16387341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.561039,
      time: 9.0-10.0}, {'bytes sent: ': 16396893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.539626, time: 10.0-11.0},
    {'bytes sent: ': 16471575, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.607699, time: 11.0-12.0}, {'bytes sent: ': 16430446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.421938, time: 12.0-13.0}, {'bytes sent: ': 16435392, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.458738,
      time: 13.0-14.0}, {'bytes sent: ': 16493004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.489448, time: 14.0-15.0},
    {'bytes sent: ': 16418500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.479708, time: 15.0-16.0}, {'bytes sent: ': 16442400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.549759, time: 16.0-17.0}, {'bytes sent: ': 16413752, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.615139,
      time: 17.0-18.0}, {'bytes sent: ': 16483251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.493496, time: 18.0-19.0},
    {'bytes sent: ': 16440102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.447773, time: 19.0-20.0}, {'bytes sent: ': 16485854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.359541, time: 20.0-21.0}, {'bytes sent: ': 16440101, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.621961,
      time: 21.0-22.0}, {'bytes sent: ': 16448502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.381848, time: 22.0-23.0},
    {'bytes sent: ': 16343004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.089014, 'mean s_rtt: ': 20.631041, time: 23.0-24.0}, {'bytes sent: ': 16423302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.65654, time: 24.0-25.0}, {'bytes sent: ': 16461700, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.524161,
      time: 25.0-26.0}, {'bytes sent: ': 16442553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.54955, time: 26.0-27.0},
    {'bytes sent: ': 16464050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.333867, time: 27.0-28.0}, {'bytes sent: ': 16409003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.610932, time: 28.0-29.0}, {'bytes sent: ': 16489402, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.393031,
      time: 29.0-30.0}, {'bytes sent: ': 16387301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.531842, time: 30.0-31.0},
    {'bytes sent: ': 16284102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.733696, time: 31.0-32.0}, {'bytes sent: ': 16457004,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.485784, time: 32.0-33.0}, {'bytes sent: ': 16382654, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.523768,
      time: 33.0-34.0}, {'bytes sent: ': 16353752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.551136, time: 34.0-35.0},
    {'bytes sent: ': 16483302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.380145, time: 35.0-36.0}, {'bytes sent: ': 16486006,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.340306, time: 36.0-37.0}, {'bytes sent: ': 16144952, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.155378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989641,
      time: 37.0-38.0}, {'bytes sent: ': 16423250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.482616, time: 38.0-39.0},
    {'bytes sent: ': 16368355, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.641478, time: 39.0-40.0}, {'bytes sent: ': 932080,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.982456, time: 40.0-41.0}, {'bytes sent: ': 16018589.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002225, 'mean s_rtt: ': 20.531943, time: global}]}
