{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1953125.0}, content: [{'bytes sent: ': 5144792,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.697417, 'mean loss2: ': 0.029039,
      'mean loss: ': 2.832251, 'mean s_rtt: ': 84.595941, time: 0.0-1.0}, {'bytes sent: ': 16761062,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.388179, 'mean loss2: ': 0.018835,
      'mean loss: ': 1.727913, 'mean s_rtt: ': 91.026624, time: 1.0-2.0}, {'bytes sent: ': 21491563,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.442546, 'mean loss2: ': 0.009154,
      'mean loss: ': 0.869204, 'mean s_rtt: ': 85.222127, time: 2.0-3.0}, {'bytes sent: ': 20352295,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.602612, 'mean loss2: ': 0.012568,
      'mean loss: ': 1.251888, 'mean s_rtt: ': 86.484608, time: 3.0-4.0}, {'bytes sent: ': 21480800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.607636, 'mean loss2: ': 0.018216,
      'mean loss: ': 1.765467, 'mean s_rtt: ': 85.960195, time: 4.0-5.0}, {'bytes sent: ': 22111834,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.396381, 'mean loss2: ': 0.012431,
      'mean loss: ': 1.239097, 'mean s_rtt: ': 84.621284, time: 5.0-6.0}, {'bytes sent: ': 19886205,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.652784, 'mean loss2: ': 0.013692,
      'mean loss: ': 1.358854, 'mean s_rtt: ': 86.345405, time: 6.0-7.0}, {'bytes sent: ': 20212635,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.76936, 'mean loss2: ': 0.018503,
      'mean loss: ': 1.744274, 'mean s_rtt: ': 87.449979, time: 7.0-8.0}, {'bytes sent: ': 21909351,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.323373, 'mean loss2: ': 0.011191,
      'mean loss: ': 1.09371, 'mean s_rtt: ': 84.473598, time: 8.0-9.0}, {'bytes sent: ': 20749498,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.006601, 'mean loss2: ': 0.006507,
      'mean loss: ': 0.606083, 'mean s_rtt: ': 86.635314, time: 9.0-10.0}, {'bytes sent: ': 21977078,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.973077, 'mean loss2: ': 0.007792,
      'mean loss: ': 0.750612, 'mean s_rtt: ': 84.75641, time: 10.0-11.0}, {'bytes sent: ': 20595899,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.22576, 'mean loss2: ': 0.016214,
      'mean loss: ': 4.545053, 'mean s_rtt: ': 87.539797, time: 11.0-12.0}, {'bytes sent: ': 21064275,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.32809, 'mean loss2: ': 0.008862,
      'mean loss: ': 0.851752, 'mean s_rtt: ': 87.240449, time: 12.0-13.0}, {'bytes sent: ': 19383107,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.279778, 'mean loss2: ': 0.035284,
      'mean loss: ': 16.167254, 'mean s_rtt: ': 88.916898, time: 13.0-14.0}, {'bytes sent: ': 18642034,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.533163, 'mean loss2: ': 0.027851,
      'mean loss: ': 3.144108, 'mean s_rtt: ': 88.274235, time: 14.0-15.0}, {'bytes sent: ': 17928481,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.348344, 'mean loss2: ': 0.016025,
      'mean loss: ': 1.597931, 'mean s_rtt: ': 88.218543, time: 15.0-16.0}, {'bytes sent: ': 20847668,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.212329, 'mean loss2: ': 0.007753,
      'mean loss: ': 0.723289, 'mean s_rtt: ': 88.086301, time: 16.0-17.0}, {'bytes sent: ': 19700331,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.950617, 'mean loss2: ': 0.012234,
      'mean loss: ': 1.096651, 'mean s_rtt: ': 88.179012, time: 17.0-18.0}, {'bytes sent: ': 21904846,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.812598, 'mean loss2: ': 0.006449,
      'mean loss: ': 0.632059, 'mean s_rtt: ': 85.932283, time: 18.0-19.0}, {'bytes sent: ': 18314708,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.834541, 'mean loss2: ': 0.008871,
      'mean loss: ': 126.896429, 'mean s_rtt: ': 87.881643, time: 19.0-20.0}, {'bytes sent: ': 19714755,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.829412, 'mean loss2: ': 0.010372,
      'mean loss: ': 1.050991, 'mean s_rtt: ': 87.022059, time: 20.0-21.0}, {'bytes sent: ': 22728132,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.259045, 'mean loss2: ': 0.012859,
      'mean loss: ': 1.242957, 'mean s_rtt: ': 84.827786, time: 21.0-22.0}, {'bytes sent: ': 22032085,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.233491, 'mean loss2: ': 0.008158,
      'mean loss: ': 0.784196, 'mean s_rtt: ': 84.332547, time: 22.0-23.0}, {'bytes sent: ': 22549157,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.009569, 'mean loss2: ': 0.006564,
      'mean loss: ': 0.643988, 'mean s_rtt: ': 83.904306, time: 23.0-24.0}, {'bytes sent: ': 18538391,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.568807, 'mean loss2: ': 0.004954,
      'mean loss: ': 0.448966, 'mean s_rtt: ': 86.100917, time: 24.0-25.0}, {'bytes sent: ': 21604882,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.119048, 'mean loss2: ': 0.010123,
      'mean loss: ': 1.069602, 'mean s_rtt: ': 86.526455, time: 25.0-26.0}, {'bytes sent: ': 22428033,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.127021, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.43902, 'mean s_rtt: ': 84.727483, time: 26.0-27.0}, {'bytes sent: ': 21763093,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.768322, 'mean loss2: ': 0.00756,
      'mean loss: ': 0.744677, 'mean s_rtt: ': 83.468085, time: 27.0-28.0}, {'bytes sent: ': 20902928,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.381679, 'mean loss2: ': 0.009454,
      'mean loss: ': 0.888273, 'mean s_rtt: ': 87.147583, time: 28.0-29.0}, {'bytes sent: ': 21741438,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.03681, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.363294, 'mean s_rtt: ': 83.705521, time: 29.0-30.0}, {'bytes sent: ': 18129739,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.166113, 'mean loss2: ': 0.009505,
      'mean loss: ': 2.513212, 'mean s_rtt: ': 85.541528, time: 30.0-31.0}, {'bytes sent: ': 20230853,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.29912, 'mean loss2: ': 0.018272,
      'mean loss: ': 1.995401, 'mean s_rtt: ': 87.589443, time: 31.0-32.0}, {'bytes sent: ': 19137977,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.859649, 'mean loss2: ': 0.010727,
      'mean loss: ': 1.20897, 'mean s_rtt: ': 83.716374, time: 32.0-33.0}, {'bytes sent: ': 21595014,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.419355, 'mean loss2: ': 0.008257,
      'mean loss: ': 0.901566, 'mean s_rtt: ': 84.953079, time: 33.0-34.0}, {'bytes sent: ': 18561648,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.240924, 'mean loss2: ': 0.036575,
      'mean loss: ': 14.158142, 'mean s_rtt: ': 87.653465, time: 34.0-35.0}, {'bytes sent: ': 21901188,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.735602, 'mean loss2: ': 0.006758,
      'mean loss: ': 0.666538, 'mean s_rtt: ': 85.149215, time: 35.0-36.0}, {'bytes sent: ': 21901263,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.200535, 'mean loss2: ': 0.006706,
      'mean loss: ': 0.655602, 'mean s_rtt: ': 85.564171, time: 36.0-37.0}, {'bytes sent: ': 22248890,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.670391, 'mean loss2: ': 0.005362,
      'mean loss: ': 0.529418, 'mean s_rtt: ': 83.215084, time: 37.0-38.0}, {'bytes sent: ': 21968236,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.138504, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.529574, 'mean s_rtt: ': 83.307479, time: 38.0-39.0}, {'bytes sent: ': 20011425,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.853583, 'mean loss2: ': 0.018377,
      'mean loss: ': 20.153091, 'mean s_rtt: ': 86.345794, time: 39.0-40.0}, {'bytes sent: ': 3341880,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003604, 'mean loss: ': 0.356583,
      'mean s_rtt: ': 81.018182, time: 40.0-41.0}, {'bytes sent: ': 19841206.560976,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.129321, 'mean loss2: ': 0.012324,
      'mean loss: ': 5.485142, 'mean s_rtt: ': 85.942859, time: global}]}
