{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 10650629,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.957105, time: 0.0-1.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.174927,
      time: 1.0-2.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.081425, time: 2.0-3.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.425581, time: 3.0-4.0}, {'bytes sent: ': 18424847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.418886, time: 4.0-5.0}, {'bytes sent: ': 18427247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.985714,
      time: 5.0-6.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.914634, time: 6.0-7.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.072222, time: 7.0-8.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.385882, time: 8.0-9.0}, {'bytes sent: ': 18451294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.309002,
      time: 9.0-10.0}, {'bytes sent: ': 18448894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.19759, time: 10.0-11.0},
    {'bytes sent: ': 18430800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.420048, time: 11.0-12.0}, {'bytes sent: ': 18420000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.114014, time: 12.0-13.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.296209,
      time: 13.0-14.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.187204, time: 14.0-15.0},
    {'bytes sent: ': 18445388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.474006, time: 15.0-16.0}, {'bytes sent: ': 18446588,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.127726, time: 16.0-17.0}, {'bytes sent: ': 18477741, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.643478,
      time: 17.0-18.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.03271, time: 18.0-19.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.321513, time: 19.0-20.0}, {'bytes sent: ': 18457247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.144893, time: 20.0-21.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.338863,
      time: 21.0-22.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.196765, time: 22.0-23.0},
    {'bytes sent: ': 18114000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.019293,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.466035, 'mean s_rtt: ': 82.019293,
      time: 23.0-24.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.848214, time: 24.0-25.0},
    {'bytes sent: ': 18441647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.309302, time: 25.0-26.0}, {'bytes sent: ': 18450047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.163017, time: 26.0-27.0}, {'bytes sent: ': 18468094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.105769,
      time: 27.0-28.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.24821, time: 28.0-29.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.149051, time: 29.0-30.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.051988, time: 30.0-31.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.156442,
      time: 31.0-32.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.442396, time: 32.0-33.0},
    {'bytes sent: ': 18422400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.284337, time: 33.0-34.0}, {'bytes sent: ': 18490800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.074519, time: 34.0-35.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.195294,
      time: 35.0-36.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.049479, time: 36.0-37.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.674923, time: 37.0-38.0}, {'bytes sent: ': 18423600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.167665, time: 38.0-39.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.073634,
      time: 39.0-40.0}, {'bytes sent: ': 2665400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.032258, time: 40.0-41.0},
    {'bytes sent: ': 17859733.243902, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098445,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011651, 'mean s_rtt: ': 81.299175,
      time: global}]}
