{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1390625.0}, content: [{'bytes sent: ': 4636369,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.58547, 'mean loss2: ': 0.021566,
      'mean loss: ': 1.354124, 'mean s_rtt: ': 123.358974, time: 0.0-1.0}, {'bytes sent: ': 10027093,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.880655, 'mean loss2: ': 0.012409,
      'mean loss: ': 243.411447, 'mean s_rtt: ': 120.970359, time: 1.0-2.0}, {'bytes sent: ': 12141511,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.40202, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.334088, 'mean s_rtt: ': 113.149495, time: 2.0-3.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002918, 'mean loss2: ': 0.004887,
      'mean loss: ': 0.477149, 'mean s_rtt: ': 109.854121, time: 3.0-4.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019727, 'mean loss2: ': 0.004236,
      'mean loss: ': 0.416008, 'mean s_rtt: ': 110.408953, time: 4.0-5.0}, {'bytes sent: ': 12493200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01284, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.668363, 'mean s_rtt: ': 110.165408, time: 5.0-6.0}, {'bytes sent: ': 12529200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008935, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.370655, 'mean s_rtt: ': 110.147431, time: 6.0-7.0}, {'bytes sent: ': 12470400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00154, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.310106, 'mean s_rtt: ': 110.413395, time: 7.0-8.0}, {'bytes sent: ': 12648000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020015, 'mean loss2: ': 0.006052,
      'mean loss: ': 0.585487, 'mean s_rtt: ': 108.754633, time: 8.0-9.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017358, 'mean loss2: ': 0.007006,
      'mean loss: ': 0.683205, 'mean s_rtt: ': 109.676981, time: 9.0-10.0}, {'bytes sent: ': 12500400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.122846, time: 10.0-11.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020347, 'mean loss2: ': 0.003396, 'mean loss: ': 0.33312,
      'mean s_rtt: ': 110.311982, time: 11.0-12.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020611, 'mean loss2: ': 0.002801, 'mean loss: ': 0.277616,
      'mean s_rtt: ': 111.312977, time: 12.0-13.0}, {'bytes sent: ': 12538800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.019742, 'mean loss2: ': 0.004627, 'mean loss: ': 0.453339,
      'mean s_rtt: ': 110.084282, time: 13.0-14.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000969, 'mean loss: ': 0.096182, 'mean s_rtt: ': 111.517504,
      time: 14.0-15.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.179033, 'mean s_rtt: ': 111.095455,
      time: 15.0-16.0}, {'bytes sent: ': 12637200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020706,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.315339, 'mean s_rtt: ': 109.057515,
      time: 16.0-17.0}, {'bytes sent: ': 12731868, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043931,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.162451, 'mean s_rtt: ': 107.963515,
      time: 17.0-18.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005224,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.131929, 'mean s_rtt: ': 110.484328,
      time: 18.0-19.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015129,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.325797, 'mean s_rtt: ': 109.798033,
      time: 19.0-20.0}, {'bytes sent: ': 12123557, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.438163,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.4688, 'mean s_rtt: ': 112.184452,
      time: 20.0-21.0}, {'bytes sent: ': 12385200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01295,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.192882, 'mean s_rtt: ': 111.07554,
      time: 21.0-22.0}, {'bytes sent: ': 12546601, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026374,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.413445, 'mean s_rtt: ': 109.951648,
      time: 22.0-23.0}, {'bytes sent: ': 11629228, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.746429,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.615097, 'mean s_rtt: ': 114.487857,
      time: 23.0-24.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014413,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.087095, 'mean s_rtt: ': 110.544955,
      time: 24.0-25.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017217,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.091116, 'mean s_rtt: ': 110.811334,
      time: 25.0-26.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001536,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.191666, 'mean s_rtt: ': 110.576805,
      time: 26.0-27.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020424,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.212633, 'mean s_rtt: ': 110.518154,
      time: 27.0-28.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.250951, 'mean s_rtt: ': 109.935484,
      time: 28.0-29.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012801,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.296309, 'mean s_rtt: ': 110.684488,
      time: 29.0-30.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002261,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010488, 'mean s_rtt: ': 110.894499,
      time: 30.0-31.0}, {'bytes sent: ': 11924149, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.629603,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.438966, 'mean s_rtt: ': 113.011552,
      time: 31.0-32.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.223336,
      'mean loss2: ': 0.00578, 'mean loss: ': 0.565045, 'mean s_rtt: ': 111.389406,
      time: 32.0-33.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027231,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.105962, 'mean s_rtt: ': 109.788956,
      time: 33.0-34.0}, {'bytes sent: ': 12632400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027882,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.41128, 'mean s_rtt: ': 109.036925,
      time: 34.0-35.0}, {'bytes sent: ': 12502800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.322102, 'mean s_rtt: ': 110.011958,
      time: 35.0-36.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.890045, time: 36.0-37.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005299,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.266617, 'mean s_rtt: ': 110.993944,
      time: 37.0-38.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.357008, 'mean s_rtt: ': 109.421293,
      time: 38.0-39.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.269205, 'mean s_rtt: ': 109.659161,
      time: 39.0-40.0}, {'bytes sent: ': 2164360, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.277489, 'mean s_rtt: ': 111.312775,
      time: 40.0-41.0}, {'bytes sent: ': 11946037.463415, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.229266, 'mean loss2: ': 0.00379, 'mean loss: ': 6.384387,
      'mean s_rtt: ': 111.117791, time: global}]}
