{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080565.0}, content: [{'bytes sent: ': 11067422,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 1.236243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.079696, time: 0.0-1.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.124476,
      time: 1.0-2.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.021816,
      'mean loss2: ': 0.005064, 'mean loss: ': 0.501297, 'mean s_rtt: ': 90.868595,
      time: 2.0-3.0}, {'bytes sent: ': 22834340, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.353792, time: 3.0-4.0},
    {'bytes sent: ': 21690217, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.292488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.507042, time: 4.0-5.0},
    {'bytes sent: ': 22833600, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.374283, time: 5.0-6.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.590229, time: 6.0-7.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.490117,
      time: 7.0-8.0}, {'bytes sent: ': 22553273, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.027282,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.543814, 'mean s_rtt: ': 91.123295,
      time: 8.0-9.0}, {'bytes sent: ': 21657501, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.800926, time: 9.0-10.0},
    {'bytes sent: ': 22772400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587097, time: 10.0-11.0},
    {'bytes sent: ': 21935316, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.231544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.494247, time: 11.0-12.0},
    {'bytes sent: ': 22852800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.354937, time: 12.0-13.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.41821, time: 13.0-14.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.33402,
      time: 14.0-15.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.308718, time: 15.0-16.0},
    {'bytes sent: ': 22561052, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.044815,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064338, 'mean s_rtt: ': 91.209484,
      time: 16.0-17.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.446744, time: 17.0-18.0},
    {'bytes sent: ': 22850400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.386468, time: 18.0-19.0}, {'bytes sent: ': 21598447,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.152983, 'mean loss2: ': 0.006102,
      'mean loss: ': 0.594128, 'mean s_rtt: ': 92.551249, time: 19.0-20.0}, {'bytes sent: ': 22754400,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.103063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.540593, time: 20.0-21.0}, {'bytes sent: ': 21942559, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.101442, 'mean loss2: ': 0.00441, 'mean loss: ': 0.437679,
      'mean s_rtt: ': 91.988563, time: 21.0-22.0}, {'bytes sent: ': 22440000, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.235512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.436718,
      time: 22.0-23.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.345927, time: 23.0-24.0},
    {'bytes sent: ': 22838400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.39336, time: 24.0-25.0}, {'bytes sent: ': 22833600,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.474138, time: 25.0-26.0}, {'bytes sent: ': 22810471, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.675175,
      time: 26.0-27.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.007074,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018871, 'mean s_rtt: ': 90.334007,
      time: 27.0-28.0}, {'bytes sent: ': 22708100, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.014156,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055231, 'mean s_rtt: ': 90.644085,
      time: 28.0-29.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.185393, time: 29.0-30.0},
    {'bytes sent: ': 22852800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.500771, time: 30.0-31.0}, {'bytes sent: ': 22119685,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.180523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.268409, time: 31.0-32.0}, {'bytes sent: ': 22862400, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.235612,
      time: 32.0-33.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.011992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.721064, time: 33.0-34.0},
    {'bytes sent: ': 22220999, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.163446,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.274792, 'mean s_rtt: ': 92.594256,
      time: 34.0-35.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.446711, time: 35.0-36.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052297, 'mean s_rtt: ': 90.334188, time: 36.0-37.0}, {'bytes sent: ': 22652400,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.256121, 'mean s_rtt: ': 90.926197, time: 37.0-38.0}, {'bytes sent: ': 21902218,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.181722, 'mean loss2: ': 0.016057,
      'mean loss: ': 1.54982, 'mean s_rtt: ': 93.25832, time: 38.0-39.0}, {'bytes sent: ': 22574400,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.01822, 'mean loss2: ': 0.004664,
      'mean loss: ': 0.462438, 'mean s_rtt: ': 90.943259, time: 39.0-40.0}, {'bytes sent: ': 3728320,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.18125, time: 40.0-41.0}, {'bytes sent: ': 21846173.658537,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.082225, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.120271, 'mean s_rtt: ': 91.239796, time: global}]}
