{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 331250.0}, content: [{'bytes sent: ': 11879651,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.617143, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.0773, 'mean s_rtt: ': 24.838095, time: 0.0-1.0}, {'bytes sent: ': 12820894,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.026895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.193154, time: 1.0-2.0}, {'bytes sent: ': 13028447, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.017456, 'mean loss2: ': 0.001803, 'mean loss: ': 0.192394,
      'mean s_rtt: ': 23.718204, time: 2.0-3.0}, {'bytes sent: ': 12972047, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019965,
      'mean s_rtt: ': 23.784314, time: 3.0-4.0}, {'bytes sent: ': 12937247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.040373, 'mean loss2: ': 0.000839, 'mean loss: ': 0.092528,
      'mean s_rtt: ': 23.403727, time: 4.0-5.0}, {'bytes sent: ': 12987600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.094937, 'mean loss2: ': 0.000855, 'mean loss: ': 0.093509,
      'mean s_rtt: ': 23.294304, time: 5.0-6.0}, {'bytes sent: ': 12997294, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.038186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868735,
      time: 6.0-7.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.170768, 'mean s_rtt: ': 23.738506,
      time: 7.0-8.0}, {'bytes sent: ': 13016447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.751269, time: 8.0-9.0},
    {'bytes sent: ': 12997247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852732, time: 9.0-10.0},
    {'bytes sent: ': 13002047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.653495, time: 10.0-11.0},
    {'bytes sent: ': 12956494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.882064, time: 11.0-12.0},
    {'bytes sent: ': 13027341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.089082, 'mean s_rtt: ': 23.967059,
      time: 12.0-13.0}, {'bytes sent: ': 12968447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983796, time: 13.0-14.0},
    {'bytes sent: ': 12955247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023474, time: 14.0-15.0},
    {'bytes sent: ': 12925294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072093, time: 15.0-16.0},
    {'bytes sent: ': 13038141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.096333, 'mean s_rtt: ': 23.815, time: 16.0-17.0}, {'bytes sent: ': 12939600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.06414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.341108, time: 17.0-18.0}, {'bytes sent: ': 12987600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.067227, 'mean loss2: ': 0.000115, 'mean loss: ': 0.012525,
      'mean s_rtt: ': 23.686275, time: 18.0-19.0}, {'bytes sent: ': 12973247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.000777, 'mean loss: ': 0.082417,
      'mean s_rtt: ': 23.933806, time: 19.0-20.0}, {'bytes sent: ': 12992400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.119114, 'mean loss2: ': 0.001747, 'mean loss: ': 0.187313,
      'mean s_rtt: ': 23.620499, time: 20.0-21.0}, {'bytes sent: ': 12956400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.073048, 'mean loss2: ': 0.000906, 'mean loss: ': 0.095946,
      'mean s_rtt: ': 23.843829, time: 21.0-22.0}, {'bytes sent: ': 12973341, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.014151, 'mean loss2: ': 0.000847, 'mean loss: ': 0.088706,
      'mean s_rtt: ': 23.898585, time: 22.0-23.0}, {'bytes sent: ': 12973341, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.030879, 'mean loss2: ': 0.000961, 'mean loss: ': 0.101043,
      'mean s_rtt: ': 23.938242, time: 23.0-24.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.045317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.746224,
      time: 24.0-25.0}, {'bytes sent: ': 13016447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.085525, 'mean s_rtt: ': 23.880668,
      time: 25.0-26.0}, {'bytes sent: ': 12956400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916667, time: 26.0-27.0},
    {'bytes sent: ': 12964847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.731707, time: 27.0-28.0},
    {'bytes sent: ': 13021247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.041162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.791768, time: 28.0-29.0},
    {'bytes sent: ': 12958941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08983, 'mean s_rtt: ': 23.942993,
      time: 29.0-30.0}, {'bytes sent: ': 12957647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96, time: 30.0-31.0},
    {'bytes sent: ': 12954047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.076607, 'mean s_rtt: ': 23.603989,
      time: 31.0-32.0}, {'bytes sent: ': 13030847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.105793,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.291099, 'mean s_rtt: ': 23.717884,
      time: 32.0-33.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.091454, 'mean s_rtt: ': 23.973558,
      time: 33.0-34.0}, {'bytes sent: ': 12946898, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.735211, time: 34.0-35.0},
    {'bytes sent: ': 12982847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.042959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904535, time: 35.0-36.0},
    {'bytes sent: ': 12942094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839779, time: 36.0-37.0},
    {'bytes sent: ': 13003247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.108974, 'mean s_rtt: ': 23.844388,
      time: 37.0-38.0}, {'bytes sent: ': 12956447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052133, time: 38.0-39.0},
    {'bytes sent: ': 12975694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896882, time: 39.0-40.0},
    {'bytes sent: ': 761160, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.666667, time: 40.0-41.0}, {'bytes sent: ': 12647119.95122,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.051132, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.05165, 'mean s_rtt: ': 23.836766, time: global}]}
