{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 252734.0}, content: [{'bytes sent: ': 14632158,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.158516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.129848, time: 0.0-1.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.855496, time: 2.0-3.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.760184, time: 3.0-4.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.929285, time: 4.0-5.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.900922,
      time: 5.0-6.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.874712, time: 6.0-7.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.880276, time: 7.0-8.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.893683, time: 8.0-9.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.797235,
      time: 9.0-10.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.869331, time: 10.0-11.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.835637, time: 11.0-12.0}, {'bytes sent: ': 15718800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.775385, time: 12.0-13.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.894009,
      time: 13.0-14.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.872504, time: 14.0-15.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.7794, time: 15.0-16.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.786759, time: 16.0-17.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.851767,
      time: 17.0-18.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.934716, time: 18.0-19.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.072372, 'mean s_rtt: ': 15.774615, time: 19.0-20.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.835637, time: 20.0-21.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.942396,
      time: 21.0-22.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.927035, time: 22.0-23.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.822171, time: 23.0-24.0}, {'bytes sent: ': 15223251,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.241768, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.433276, 'mean s_rtt: ': 15.586655, time: 24.0-25.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.193412, time: 25.0-26.0}, {'bytes sent: ': 15699600, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.413203,
      time: 26.0-27.0}, {'bytes sent: ': 15709200, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.526021, time: 27.0-28.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.580696, time: 28.0-29.0}, {'bytes sent: ': 15682800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.900612, time: 29.0-30.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.921599,
      time: 30.0-31.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.795542, time: 31.0-32.0},
    {'bytes sent: ': 15718851, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.860769, time: 32.0-33.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.910069, time: 33.0-34.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.902458,
      time: 34.0-35.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.88701, time: 35.0-36.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.917051, time: 36.0-37.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.831029, time: 37.0-38.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.85857,
      time: 38.0-39.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.873846, time: 39.0-40.0},
    {'bytes sent: ': 771240, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.75, time: 40.0-41.0}, {'bytes sent: ': 15295587.804878,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.009763, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012641, 'mean s_rtt: ': 15.820282, time: global}]}
