{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 6642214,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.508943, 'mean loss2: ': 0.011011,
      'mean loss: ': 7.724598, 'mean s_rtt: ': 85.986992, time: 0.0-1.0}, {'bytes sent: ': 7559436,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.45125, 'mean loss2: ': 0.019358,
      'mean loss: ': 56.843013, 'mean s_rtt: ': 85.8, time: 1.0-2.0}, {'bytes sent: ': 15443328,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299656, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.499958, 'mean s_rtt: ': 80.506529, time: 2.0-3.0}, {'bytes sent: ': 15784819,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08327, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.27901, 'mean s_rtt: ': 79.130961, time: 3.0-4.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001744, 'mean loss: ': 0.170982,
      'mean s_rtt: ': 78.783576, time: 4.0-5.0}, {'bytes sent: ': 15979200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003012, 'mean loss: ': 0.29541, 'mean s_rtt: ': 78.851173,
      time: 5.0-6.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.350985, 'mean s_rtt: ': 78.82823,
      time: 6.0-7.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.044761, 'mean s_rtt: ': 78.809771,
      time: 7.0-8.0}, {'bytes sent: ': 15287389, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069546,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.163191, 'mean s_rtt: ': 79.668375,
      time: 8.0-9.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088919,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.242859, 'mean s_rtt: ': 78.818057,
      time: 9.0-10.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.225071, 'mean s_rtt: ': 78.800584,
      time: 10.0-11.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.220792, 'mean s_rtt: ': 78.717988,
      time: 11.0-12.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.164386, 'mean s_rtt: ': 78.806306,
      time: 12.0-13.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003805,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.290758, 'mean s_rtt: ': 78.907915,
      time: 13.0-14.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.224827, 'mean s_rtt: ': 78.76161,
      time: 14.0-15.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.326392, 'mean s_rtt: ': 78.828184,
      time: 15.0-16.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004539,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.286481, 'mean s_rtt: ': 78.813918,
      time: 16.0-17.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003037,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.21487, 'mean s_rtt: ': 78.850418,
      time: 17.0-18.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.083818, 'mean s_rtt: ': 78.842349,
      time: 18.0-19.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003837,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074325, 'mean s_rtt: ': 78.838066,
      time: 19.0-20.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.818322, time: 20.0-21.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.095354, 'mean s_rtt: ': 78.854962, time: 21.0-22.0}, {'bytes sent: ': 15631200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.221019, 'mean s_rtt: ': 78.934732, time: 22.0-23.0}, {'bytes sent: ': 15734400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001805, 'mean loss: ': 0.176706,
      'mean s_rtt: ': 78.876336, time: 23.0-24.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002169, 'mean loss: ': 0.213283, 'mean s_rtt: ': 78.828068,
      time: 24.0-25.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.243, 'mean s_rtt: ': 78.826183, time: 25.0-26.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.325811, 'mean s_rtt: ': 78.734815, time: 26.0-27.0}, {'bytes sent: ': 15748480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006782, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.081652, 'mean s_rtt: ': 78.829691, time: 27.0-28.0}, {'bytes sent: ': 15739876,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063177, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.071608, 'mean s_rtt: ': 79.203971, time: 28.0-29.0}, {'bytes sent: ': 15195600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008081, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.248167, 'mean s_rtt: ': 78.965657, time: 29.0-30.0}, {'bytes sent: ': 15090434,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402244, 'mean loss2: ': 0.005469,
      'mean loss: ': 0.547559, 'mean s_rtt: ': 80.208333, time: 30.0-31.0}, {'bytes sent: ': 15705600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.928571, time: 31.0-32.0}, {'bytes sent: ': 15405919, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1504, 'mean loss2: ': 0.003011, 'mean loss: ': 0.294872,
      'mean s_rtt: ': 79.5472, time: 32.0-33.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037175, 'mean loss2: ': 0.006224, 'mean loss: ': 0.608982,
      'mean s_rtt: ': 79.005576, time: 33.0-34.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007952, 'mean loss2: ': 0.002283, 'mean loss: ': 0.225623,
      'mean s_rtt: ': 78.986083, time: 34.0-35.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0053, 'mean loss: ': 0.520691, 'mean s_rtt: ': 78.960613,
      time: 35.0-36.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.324272, 'mean s_rtt: ': 78.951965,
      time: 36.0-37.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.283457, 'mean s_rtt: ': 79.0, time: 37.0-38.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.241793, 'mean s_rtt: ': 78.945493, time: 38.0-39.0}, {'bytes sent: ': 15478800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001523, 'mean loss: ': 0.15244,
      'mean s_rtt: ': 79.0, time: 39.0-40.0}, {'bytes sent: ': 2128880, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 14870184.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102661, 'mean loss2: ': 0.002979, 'mean loss: ': 1.646954,
      'mean s_rtt: ': 79.335551, time: global}]}
