{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1109375.0}, content: [{'bytes sent: ': 12886468,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.615176, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000476, 'mean s_rtt: ': 63.903117, time: 0.0-1.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062349,
      'mean s_rtt: ': 61.88015, time: 1.0-2.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.037821, 'mean loss2: ': 0.000159, 'mean loss: ': 0.015963,
      'mean s_rtt: ': 61.563462, time: 2.0-3.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.325149,
      time: 3.0-4.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.048312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.761085, time: 4.0-5.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.916066, time: 5.0-6.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.838158, time: 6.0-7.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.708523,
      time: 7.0-8.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.552529, time: 8.0-9.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.888676, time: 9.0-10.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.549155, time: 10.0-11.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.60921,
      time: 11.0-12.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.797879, time: 12.0-13.0},
    {'bytes sent: ': 17926800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.533835, time: 13.0-14.0}, {'bytes sent: ': 17305200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.559868, 'mean loss2: ': 0.016489,
      'mean loss: ': 1.750524, 'mean s_rtt: ': 62.755921, time: 14.0-15.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.877601, time: 15.0-16.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.694809,
      time: 16.0-17.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.753875, time: 17.0-18.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.630225, time: 18.0-19.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.856478, time: 19.0-20.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.819205,
      time: 20.0-21.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.872146, time: 21.0-22.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054143, 'mean s_rtt: ': 61.734978, time: 22.0-23.0}, {'bytes sent: ': 17888400,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.755754, time: 23.0-24.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.382447,
      time: 24.0-25.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.733251, time: 25.0-26.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.705357, time: 26.0-27.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.086849,
      'mean s_rtt: ': 61.540038, time: 27.0-28.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029321, 'mean s_rtt: ': 61.623436,
      time: 28.0-29.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.689429, time: 29.0-30.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.980366, time: 30.0-31.0}, {'bytes sent: ': 17886000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.695681, time: 31.0-32.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064755, 'mean s_rtt: ': 61.811734,
      time: 32.0-33.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.742424, time: 33.0-34.0},
    {'bytes sent: ': 17924400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.015645,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069047, 'mean s_rtt: ': 61.450456,
      time: 34.0-35.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.848465, time: 35.0-36.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.008935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.733333, time: 36.0-37.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.551197, time: 37.0-38.0}, {'bytes sent: ': 17886000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066038,
      'mean s_rtt: ': 61.464382, time: 38.0-39.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.239669,
      time: 39.0-40.0}, {'bytes sent: ': 1968280, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.966667, time: 40.0-41.0},
    {'bytes sent: ': 17360749.95122, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.031587,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.054975, 'mean s_rtt: ': 61.749666,
      time: global}]}
