{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 15697780,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.150177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.102473, time: 0.0-1.0}, {'bytes sent: ': 20325788, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.021314,
      time: 1.0-2.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.979622, time: 2.0-3.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.998485, time: 3.0-4.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.965976, time: 4.0-5.0}, {'bytes sent: ': 20467247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.674419,
      time: 5.0-6.0}, {'bytes sent: ': 20472094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.360558, time: 6.0-7.0},
    {'bytes sent: ': 20444494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.724919, time: 7.0-8.0}, {'bytes sent: ': 20466000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.954745, time: 8.0-9.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.812395,
      time: 9.0-10.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.903226, time: 10.0-11.0},
    {'bytes sent: ': 20428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.044379, time: 11.0-12.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.994126, time: 12.0-13.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.040521,
      time: 13.0-14.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.974125, time: 14.0-15.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.695906, time: 15.0-16.0}, {'bytes sent: ': 20473388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.007968, time: 16.0-17.0}, {'bytes sent: ': 20457647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.801481,
      time: 17.0-18.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.736842, time: 18.0-19.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.995562, time: 19.0-20.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.976261, time: 20.0-21.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.036284,
      time: 21.0-22.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.953148, time: 22.0-23.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.952802, time: 23.0-24.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.927162, time: 24.0-25.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.375723,
      time: 25.0-26.0}, {'bytes sent: ': 20491251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.301556, time: 26.0-27.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.922628, time: 27.0-28.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.985316, time: 28.0-29.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.02029,
      time: 29.0-30.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.791483, time: 30.0-31.0},
    {'bytes sent: ': 20457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.947368, time: 32.0-33.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.923077,
      time: 33.0-34.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.738908, time: 34.0-35.0},
    {'bytes sent: ': 20455353, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.576402, time: 35.0-36.0}, {'bytes sent: ': 20481702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.246521, time: 36.0-37.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.890045,
      time: 37.0-38.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.928251, time: 38.0-39.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.687988, time: 39.0-40.0}, {'bytes sent: ': 2005600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 19900788.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.779762,
      time: global}]}
