{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1275268.0}, content: [{'bytes sent: ': 19924139,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.57006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.997605, time: 0.0-1.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959756,
      time: 1.0-2.0}, {'bytes sent: ': 25986000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.027939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.91851, time: 2.0-3.0},
    {'bytes sent: ': 25996894, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.858711, time: 3.0-4.0}, {'bytes sent: ': 25996800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.001073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.950644, time: 4.0-5.0}, {'bytes sent: ': 25900847, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.085791, 'mean loss2: ': 0.000593, 'mean loss: ': 0.059676,
      'mean s_rtt: ': 48.002681, time: 5.0-6.0}, {'bytes sent: ': 25914094, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.041551, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001597,
      'mean s_rtt: ': 47.853186, time: 6.0-7.0}, {'bytes sent: ': 25834800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.17037, 'mean loss2: ': 0.001392, 'mean loss: ': 0.141004,
      'mean s_rtt: ': 48.001235, time: 7.0-8.0}, {'bytes sent: ': 25947600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904126,
      time: 8.0-9.0}, {'bytes sent: ': 25944047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.961591, time: 9.0-10.0},
    {'bytes sent: ': 25819200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.264218,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027349, 'mean s_rtt: ': 48.133886,
      time: 10.0-11.0}, {'bytes sent: ': 25989647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.875158, time: 11.0-12.0},
    {'bytes sent: ': 25891200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.078886,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119638, 'mean s_rtt: ': 48.020882,
      time: 12.0-13.0}, {'bytes sent: ': 25816800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.121687,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.103929, 'mean s_rtt: ': 48.033735,
      time: 13.0-14.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.103371,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.148823, 'mean s_rtt: ': 48.070787,
      time: 14.0-15.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889154, time: 15.0-16.0},
    {'bytes sent: ': 25602000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.238026,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169921, 'mean s_rtt: ': 48.110305,
      time: 16.0-17.0}, {'bytes sent: ': 26023200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.10907,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017978, 'mean s_rtt: ': 47.885189,
      time: 17.0-18.0}, {'bytes sent: ': 26036400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.01358,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.157729, 'mean s_rtt: ': 47.739506,
      time: 18.0-19.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064647, 'mean s_rtt: ': 47.944206,
      time: 19.0-20.0}, {'bytes sent: ': 25848000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.106771,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012883, 'mean s_rtt: ': 48.053385,
      time: 20.0-21.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.993017, time: 21.0-22.0},
    {'bytes sent: ': 25951251, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.918056, time: 22.0-23.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.997361, time: 23.0-24.0}, {'bytes sent: ': 25832400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.123724, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015275,
      'mean s_rtt: ': 47.970663, time: 24.0-25.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.096239, 'mean loss2: ': 0.000843, 'mean loss: ': 0.087585,
      'mean s_rtt: ': 48.110619, time: 25.0-26.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.086643, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.00978,
      'mean s_rtt: ': 47.969916, time: 26.0-27.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982385,
      time: 27.0-28.0}, {'bytes sent: ': 25992051, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924264, time: 28.0-29.0},
    {'bytes sent: ': 25972953, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.946684, time: 29.0-30.0}, {'bytes sent: ': 25972851,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.948682, time: 30.0-31.0}, {'bytes sent: ': 25854000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.127989, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059458,
      'mean s_rtt: ': 48.009845, time: 31.0-32.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000295, 'mean loss: ': 0.029957, 'mean s_rtt: ': 47.885127,
      time: 32.0-33.0}, {'bytes sent: ': 25492851, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.407778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.513333, time: 33.0-34.0},
    {'bytes sent: ': 26025600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 35.0-36.0}, {'bytes sent: ': 26034000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.03237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.791908,
      time: 36.0-37.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899859, time: 37.0-38.0},
    {'bytes sent: ': 25778400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.127604,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087825, 'mean s_rtt: ': 48.061198,
      time: 38.0-39.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.905229, time: 39.0-40.0},
    {'bytes sent: ': 2412360, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.907895, time: 40.0-41.0}, {'bytes sent: ': 25195706.95122,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.07451, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.032876, 'mean s_rtt: ': 47.997568, time: global}]}
