{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 97460.0}, content: [{'bytes sent: ': 5739792,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.167131, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.37044, 'mean s_rtt: ': 15.761838, time: 0.0-1.0}, {'bytes sent: ': 5978721,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.150826, 'mean loss2: ': 0.006506,
      'mean loss: ': 0.723991, 'mean s_rtt: ': 15.022727, time: 1.0-2.0}, {'bytes sent: ': 5876908,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.561594, 'mean loss2: ': 0.006344,
      'mean loss: ': 0.764262, 'mean s_rtt: ': 14.15942, time: 2.0-3.0}, {'bytes sent: ': 5870768,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.535581, 'mean loss2: ': 0.012804,
      'mean loss: ': 1.47627, 'mean s_rtt: ': 14.06367, time: 3.0-4.0}, {'bytes sent: ': 5719664,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.49187, 'mean loss2: ': 0.010884,
      'mean loss: ': 1.248322, 'mean s_rtt: ': 14.146341, time: 4.0-5.0}, {'bytes sent: ': 5869660,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.662921, 'mean loss2: ': 0.011446,
      'mean loss: ': 1.348483, 'mean s_rtt: ': 14.082397, time: 5.0-6.0}, {'bytes sent: ': 5968160,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.482394, 'mean loss2: ': 0.008008,
      'mean loss: ': 0.979969, 'mean s_rtt: ': 14.066901, time: 6.0-7.0}, {'bytes sent: ': 5827662,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.587121, 'mean loss2: ': 0.008479,
      'mean loss: ': 1.012632, 'mean s_rtt: ': 14.291667, time: 7.0-8.0}, {'bytes sent: ': 5966630,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.494845, 'mean loss2: ': 0.0114, 'mean loss: ': 1.36506,
      'mean s_rtt: ': 14.151203, time: 8.0-9.0}, {'bytes sent: ': 5883968, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.412587, 'mean loss2: ': 0.009924, 'mean loss: ': 1.164275,
      'mean s_rtt: ': 14.202797, time: 9.0-10.0}, {'bytes sent: ': 5983570, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.503472, 'mean loss2: ': 0.016959, 'mean loss: ': 1.964566,
      'mean s_rtt: ': 14.055556, time: 10.0-11.0}, {'bytes sent: ': 5937005, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.42807, 'mean loss2: ': 0.014927, 'mean loss: ': 1.713695,
      'mean s_rtt: ': 14.214035, time: 11.0-12.0}, {'bytes sent: ': 5947430, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.522807, 'mean loss2: ': 0.011867, 'mean loss: ': 1.371934,
      'mean s_rtt: ': 14.161404, time: 12.0-13.0}, {'bytes sent: ': 5947522, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.017019, 'mean loss: ': 1.948302,
      'mean s_rtt: ': 14.12892, time: 13.0-14.0}, {'bytes sent: ': 5897168, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.424354, 'mean loss2: ': 0.013914, 'mean loss: ': 1.70309,
      'mean s_rtt: ': 14.143911, time: 14.0-15.0}, {'bytes sent: ': 5968938, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.430556, 'mean loss2: ': 0.010762, 'mean loss: ': 1.307537,
      'mean s_rtt: ': 14.190972, time: 15.0-16.0}, {'bytes sent: ': 5950106, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.623239, 'mean loss2: ': 0.015663, 'mean loss: ': 1.910377,
      'mean s_rtt: ': 14.084507, time: 16.0-17.0}, {'bytes sent: ': 5777260, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.627376, 'mean loss2: ': 0.010973, 'mean loss: ': 1.782026,
      'mean s_rtt: ': 14.334601, time: 17.0-18.0}, {'bytes sent: ': 5880886, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.595588, 'mean loss2: ': 0.017719, 'mean loss: ': 2.021238,
      'mean s_rtt: ': 14.128676, time: 18.0-19.0}, {'bytes sent: ': 5937876, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.464789, 'mean loss2: ': 0.014164, 'mean loss: ': 1.68684,
      'mean s_rtt: ': 14.137324, time: 19.0-20.0}, {'bytes sent: ': 5873398, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.626812, 'mean loss2: ': 0.01269, 'mean loss: ': 1.431702,
      'mean s_rtt: ': 14.242754, time: 20.0-21.0}, {'bytes sent: ': 5883834, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.260563, 'mean loss2: ': 0.015585, 'mean loss: ': 1.888536,
      'mean s_rtt: ': 14.18662, time: 21.0-22.0}, {'bytes sent: ': 6015968, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.152824, 'mean loss2: ': 0.015034, 'mean loss: ': 1.816559,
      'mean s_rtt: ': 14.013289, time: 22.0-23.0}, {'bytes sent: ': 5875614, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.322344, 'mean loss2: ': 0.013926, 'mean loss: ': 1.703197,
      'mean s_rtt: ': 14.139194, time: 23.0-24.0}, {'bytes sent: ': 5858768, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.321678, 'mean loss2: ': 0.010192, 'mean loss: ': 1.288571,
      'mean s_rtt: ': 14.286713, time: 24.0-25.0}, {'bytes sent: ': 5775924, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.460905, 'mean loss2: ': 0.015163, 'mean loss: ': 1.873668,
      'mean s_rtt: ': 13.91358, time: 25.0-26.0}, {'bytes sent: ': 5830014, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.491166, 'mean loss2: ': 0.013915, 'mean loss: ': 1.598975,
      'mean s_rtt: ': 14.219081, time: 26.0-27.0}, {'bytes sent: ': 5880140, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.471631, 'mean loss2: ': 0.015156, 'mean loss: ': 1.73848,
      'mean s_rtt: ': 14.386525, time: 27.0-28.0}, {'bytes sent: ': 5805020, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.484211, 'mean loss2: ': 0.009517, 'mean loss: ': 1.133283,
      'mean s_rtt: ': 14.308772, time: 28.0-29.0}, {'bytes sent: ': 5781053, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.375887, 'mean loss2: ': 0.008516, 'mean loss: ': 0.99402,
      'mean s_rtt: ': 14.29078, time: 29.0-30.0}, {'bytes sent: ': 5947384, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.208904, 'mean loss2: ': 0.01209, 'mean loss: ': 1.439579,
      'mean s_rtt: ': 14.113014, time: 30.0-31.0}, {'bytes sent: ': 5574404, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.522634, 'mean loss2: ': 0.011245, 'mean loss: ': 2.193396,
      'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 5577738, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.975962, 'mean loss2: ': 0.016759, 'mean loss: ': 2.033417,
      'mean s_rtt: ': 14.322115, time: 32.0-33.0}, {'bytes sent: ': 5654538, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.901408, 'mean loss2: ': 0.011367, 'mean loss: ': 1.350933,
      'mean s_rtt: ': 14.093897, time: 33.0-34.0}, {'bytes sent: ': 5661968, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.760563, 'mean loss2: ': 0.023571, 'mean loss: ': 2.695359,
      'mean s_rtt: ': 13.920188, time: 34.0-35.0}, {'bytes sent: ': 5508372, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.851282, 'mean loss2: ': 0.007968, 'mean loss: ': 1.05484,
      'mean s_rtt: ': 14.297436, time: 35.0-36.0}, {'bytes sent: ': 5668984, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.719626, 'mean loss2: ': 0.005515, 'mean loss: ': 0.667657,
      'mean s_rtt: ': 13.88785, time: 36.0-37.0}, {'bytes sent: ': 5548938, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.855769, 'mean loss2: ': 0.016715, 'mean loss: ': 1.90213,
      'mean s_rtt: ': 14.485577, time: 37.0-38.0}, {'bytes sent: ': 5666772, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.859813, 'mean loss2: ': 0.009892, 'mean loss: ': 1.215813,
      'mean s_rtt: ': 14.126168, time: 38.0-39.0}, {'bytes sent: ': 5779476, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.7173, 'mean loss2: ': 0.010675, 'mean loss: ': 1.287438,
      'mean s_rtt: ': 14.050633, time: 39.0-40.0}, {'bytes sent: ': 264195, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.090909,
      time: 40.0-41.0}, {'bytes sent: ': 5691760.878049, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.528056,
      'mean loss2: ': 0.011919, 'mean loss: ': 1.470011, 'mean s_rtt: ': 14.21717,
      time: global}]}
