{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 248046.0}, content: [{'bytes sent: ': 4184292,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 2.923767, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.411575, 'mean s_rtt: ': 52.443946, time: 0.0-1.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.117949, time: 1.0-2.0}, {'bytes sent: ': 4909531, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.697248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.66055,
      time: 2.0-3.0}, {'bytes sent: ': 4981294, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.704846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039648, time: 3.0-4.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.744076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.563981, time: 4.0-5.0},
    {'bytes sent: ': 4935600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.788889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.566667, time: 5.0-6.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.236808, 'mean s_rtt: ': 46.084337,
      time: 6.0-7.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.79703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.30198, time: 7.0-8.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.765854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.721951, time: 8.0-9.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652174, time: 9.0-10.0},
    {'bytes sent: ': 4969247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.276138, 'mean s_rtt: ': 46.576923,
      time: 10.0-11.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.584541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.748792, time: 11.0-12.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.81383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.537234, time: 12.0-13.0}, {'bytes sent: ': 4928494,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 1.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.864583, time: 13.0-14.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.680952, 'mean loss2: ': 0.002571, 'mean loss: ': 0.274521,
      'mean s_rtt: ': 46.657143, time: 14.0-15.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.764706,
      time: 15.0-16.0}, {'bytes sent: ': 4952447, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.716346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.067308, time: 16.0-17.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.713592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912621, time: 17.0-18.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.682464,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.27523, 'mean s_rtt: ': 46.981043,
      time: 18.0-19.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.657005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.270531, time: 19.0-20.0},
    {'bytes sent: ': 4913091, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.826733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99505, time: 20.0-21.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.668293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.887805, time: 21.0-22.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.556098, time: 22.0-23.0},
    {'bytes sent: ': 4995647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.597087, time: 23.0-24.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.553763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.392473, time: 24.0-25.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.007634, 'mean loss: ': 0.821819, 'mean s_rtt: ': 45.874251,
      time: 25.0-26.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.368687, time: 26.0-27.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.661836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.7343, time: 27.0-28.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.758454, time: 28.0-29.0},
    {'bytes sent: ': 4926000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.454106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845411, time: 29.0-30.0},
    {'bytes sent: ': 5008847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.63285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.333333, time: 30.0-31.0}, {'bytes sent: ': 4988447,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.597087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.650485, time: 31.0-32.0}, {'bytes sent: ': 4905647, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 1.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.81383,
      time: 32.0-33.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.647343,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.277831, 'mean s_rtt: ': 46.637681,
      time: 33.0-34.0}, {'bytes sent: ': 4965647, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.70936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.669951, time: 34.0-35.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 248046.0, 'mean jitter: ': 1.07767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.412621, time: 35.0-36.0}, {'bytes sent: ': 4912800,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.645349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.843023, time: 36.0-37.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 248046.0,
      'mean jitter: ': 0.788235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052941,
      time: 37.0-38.0}, {'bytes sent: ': 4947696, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.853535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.217172, time: 38.0-39.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 248046.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.740964, time: 39.0-40.0}, {'bytes sent: ': 446720,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.066667, time: 40.0-41.0}, {'bytes sent: ': 4824391.097561,
      'mean cwnd: ': 248046.0, 'mean jitter: ': 0.737439, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.054059, 'mean s_rtt: ': 46.853228, time: global}]}
