{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 350000.0}, content: [{'bytes sent: ': 22910189,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.937471, time: 0.0-1.0}, {'bytes sent: ': 24097477, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.007579,
      time: 1.0-2.0}, {'bytes sent: ': 24274800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.998554, time: 2.0-3.0},
    {'bytes sent: ': 24273740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.975892, time: 3.0-4.0},
    {'bytes sent: ': 24278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 24154986,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042912, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.190976, 'mean s_rtt: ': 14.020251, time: 5.0-6.0}, {'bytes sent: ': 24267786,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.953911, time: 6.0-7.0}, {'bytes sent: ': 24273693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 7.0-8.0}, {'bytes sent: ': 24265351, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.991101, time: 8.0-9.0},
    {'bytes sent: ': 24278450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.994245, time: 9.0-10.0}, {'bytes sent: ': 24247351,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97711, time: 10.0-11.0}, {'bytes sent: ': 23939051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018642, 'mean loss2: ': 0.001827, 'mean loss: ': 0.186774,
      'mean s_rtt: ': 14.054015, time: 11.0-12.0}, {'bytes sent: ': 24308601, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.974525,
      time: 12.0-13.0}, {'bytes sent: ': 24272550, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.985789, time: 13.0-14.0},
    {'bytes sent: ': 24292800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.047648, 'mean s_rtt: ': 13.986519, time: 14.0-15.0}, {'bytes sent: ': 24266500,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 24254400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 16.0-17.0}, {'bytes sent: ': 24288250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 17.0-18.0},
    {'bytes sent: ': 24266450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.9913, time: 18.0-19.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0}, {'bytes sent: ': 23716850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.25762, time: 20.0-21.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021771, 'mean loss2: ': 0.002304, 'mean loss: ': 0.235457,
      'mean s_rtt: ': 14.100445, time: 21.0-22.0}, {'bytes sent: ': 24254501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 22.0-23.0}, {'bytes sent: ': 24276050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988846, time: 23.0-24.0},
    {'bytes sent: ': 24261700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.00049, time: 24.0-25.0}, {'bytes sent: ': 23738450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123386, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.307561, 'mean s_rtt: ': 14.079866, time: 25.0-26.0}, {'bytes sent: ': 24266400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 26.0-27.0}, {'bytes sent: ': 24234050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.997057,
      time: 27.0-28.0}, {'bytes sent: ': 24267700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996137, time: 28.0-29.0},
    {'bytes sent: ': 24280800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 24264050,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 24199250, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.010557,
      time: 31.0-32.0}, {'bytes sent: ': 23688102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024279,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.362615, 'mean s_rtt: ': 14.189176,
      time: 32.0-33.0}, {'bytes sent: ': 24250951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.991469, time: 33.0-34.0},
    {'bytes sent: ': 24279751, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 34.0-35.0}, {'bytes sent: ': 24266400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 35.0-36.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009148, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051821,
      'mean s_rtt: ': 14.015407, time: 36.0-37.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 37.0-38.0}, {'bytes sent: ': 24279650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 38.0-39.0},
    {'bytes sent: ': 24254450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 39.0-40.0}, {'bytes sent: ': 1040360,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 23602026.585366, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011611, 'mean loss2: ': 0.00033, 'mean loss: ': 0.034571,
      'mean s_rtt: ': 14.011593, time: global}]}
