{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1548828.0}, content: [{'bytes sent: ': 13522197,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.030093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.960648, time: 0.0-1.0}, {'bytes sent: ': 21397200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.301235,
      time: 1.0-2.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.378698, time: 2.0-3.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.002033, time: 3.0-4.0}, {'bytes sent: ': 21514800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.156504, time: 4.0-5.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.788698,
      time: 5.0-6.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.414062, time: 6.0-7.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.810069, time: 7.0-8.0}, {'bytes sent: ': 21531600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.206897, time: 8.0-9.0}, {'bytes sent: ': 21511247, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.085062,
      time: 9.0-10.0}, {'bytes sent: ': 21493247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.02863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.200409, time: 10.0-11.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.32449, time: 11.0-12.0}, {'bytes sent: ': 21524400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.108384, time: 12.0-13.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.187373,
      time: 13.0-14.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.044715, time: 14.0-15.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.086076, time: 15.0-16.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.623037, time: 16.0-17.0}, {'bytes sent: ': 21538800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.019694, time: 17.0-18.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.228106,
      time: 18.0-19.0}, {'bytes sent: ': 21543647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.180698, time: 19.0-20.0},
    {'bytes sent: ': 21585647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.935123, time: 20.0-21.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.751295, time: 21.0-22.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.041451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.717617,
      time: 22.0-23.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.942857, time: 23.0-24.0},
    {'bytes sent: ': 21524400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.030675, time: 24.0-25.0}, {'bytes sent: ': 21542400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.211499, time: 25.0-26.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.374233,
      time: 26.0-27.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.201646, time: 27.0-28.0},
    {'bytes sent: ': 21498000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.02356, time: 28.0-29.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.971204, time: 29.0-30.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.240618,
      time: 30.0-31.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.176829, time: 31.0-32.0},
    {'bytes sent: ': 21378000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.253608,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060069, 'mean s_rtt: ': 70.684536,
      time: 32.0-33.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.179435, time: 33.0-34.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.06544, time: 34.0-35.0}, {'bytes sent: ': 21535251,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.075949, time: 35.0-36.0}, {'bytes sent: ': 21571302, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.08316,
      time: 36.0-37.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952267, time: 37.0-38.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.727273, time: 38.0-39.0},
    {'bytes sent: ': 21517200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.190476, time: 39.0-40.0},
    {'bytes sent: ': 2771040, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.261538, time: 40.0-41.0}, {'bytes sent: ': 20865979.95122,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.058682, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001502, 'mean s_rtt: ': 70.168393, time: global}]}
