[{'bytes sent: ': 5769399, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.24679, 'mean loss2: ': 0.003465,
    'mean loss: ': 0.358251, 'mean s_rtt: ': 15.651926, time: 0.0-1.0}, {'bytes sent: ': 5971477,
    'mean cwnd: ': 97460.0, 'mean jitter: ': 0.090312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 15.596059, time: 1.0-2.0}, {'bytes sent: ': 5927076, 'mean cwnd: ': 97460.0,
    'mean jitter: ': 0.5, 'mean loss2: ': 0.015172, 'mean loss: ': 1.723679, 'mean s_rtt: ': 14.06383,
    time: 2.0-3.0}, {'bytes sent: ': 5786676, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.558052,
    'mean loss2: ': 0.010939, 'mean loss: ': 1.280584, 'mean s_rtt: ': 14.194757,
    time: 3.0-4.0}, {'bytes sent: ': 5402860, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.782123,
    'mean loss2: ': 0.011516, 'mean loss: ': 1.450527, 'mean s_rtt: ': 14.759777,
    time: 4.0-5.0}, {'bytes sent: ': 5767759, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.756863,
    'mean loss2: ': 0.008098, 'mean loss: ': 0.92655, 'mean s_rtt: ': 14.278431, time: 5.0-6.0},
  {'bytes sent: ': 5839800, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.662879, 'mean loss2: ': 0.010543,
    'mean loss: ': 1.26326, 'mean s_rtt: ': 14.162879, time: 6.0-7.0}, {'bytes sent: ': 5846676,
    'mean cwnd: ': 97460.0, 'mean jitter: ': 0.558394, 'mean loss2: ': 0.01419, 'mean loss: ': 1.663722,
    'mean s_rtt: ': 14.193431, time: 7.0-8.0}, {'bytes sent: ': 2812800, 'mean cwnd: ': 97460.0,
    'mean jitter: ': 0.721805, 'mean loss2: ': 0.00686, 'mean loss: ': 0.807366, 'mean s_rtt: ': 14.473684,
    time: 8.0-9.0}, {'bytes sent: ': 5458280.333333, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.541913,
    'mean loss2: ': 0.008976, 'mean loss: ': 1.139461, 'mean s_rtt: ': 14.597197,
    time: global}]
