{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 343554.0}, content: [{'bytes sent: ': 11411529,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.408436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.574074, time: 0.0-1.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.146104, time: 2.0-3.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.096216, time: 3.0-4.0}, {'bytes sent: ': 12690000,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.071351, time: 4.0-5.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.018692,
      time: 5.0-6.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.179622, time: 6.0-7.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.297185, time: 7.0-8.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.302398, time: 8.0-9.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.286757,
      time: 9.0-10.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.28616, time: 10.0-11.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.202094, time: 11.0-12.0}, {'bytes sent: ': 12626494,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.066596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.196617, time: 12.0-13.0}, {'bytes sent: ': 12682847, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.680402,
      time: 13.0-14.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.66499, time: 14.0-15.0},
    {'bytes sent: ': 12675647, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.721608, time: 15.0-16.0}, {'bytes sent: ': 12672139,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.635448, time: 16.0-17.0}, {'bytes sent: ': 12427353, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.381859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.645017,
      time: 17.0-18.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.114719, time: 18.0-19.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.083514, time: 19.0-20.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.117078, time: 20.0-21.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.250261,
      time: 21.0-22.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.297917, time: 22.0-23.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.320125, time: 23.0-24.0}, {'bytes sent: ': 12685200,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.064516, time: 24.0-25.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.276432,
      time: 25.0-26.0}, {'bytes sent: ': 12696100, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.119774, time: 26.0-27.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.25078, time: 27.0-28.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.382292, time: 28.0-29.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359375,
      time: 29.0-30.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.258236, time: 30.0-31.0},
    {'bytes sent: ': 12686552, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.094296, time: 31.0-32.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.272917, time: 32.0-33.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.160417,
      time: 33.0-34.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.123829, time: 34.0-35.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.311458, time: 35.0-36.0}, {'bytes sent: ': 12674450,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.110458, time: 36.0-37.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.190126,
      time: 37.0-38.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.169792, time: 38.0-39.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.289583, time: 39.0-40.0}, {'bytes sent: ': 778640,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.362069, time: 40.0-41.0}, {'bytes sent: ': 12347332.804878,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.3167, time: global}]}
