{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1275268.0}, content: [{'bytes sent: ': 19576298,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.39774, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.044139, 'mean s_rtt: ': 49.642373, time: 0.0-1.0}, {'bytes sent: ': 25804800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.050718, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.180178, 'mean s_rtt: ': 48.869838, time: 1.0-2.0}, {'bytes sent: ': 26073600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.102431, time: 2.0-3.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.009095, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015233,
      'mean s_rtt: ': 48.10141, time: 3.0-4.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.008148, 'mean loss2: ': 0.000238, 'mean loss: ': 0.024092,
      'mean s_rtt: ': 47.957447, time: 4.0-5.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.028533, 'mean loss2: ': 0.001902, 'mean loss: ': 0.19083,
      'mean s_rtt: ': 48.143569, time: 5.0-6.0}, {'bytes sent: ': 25954800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.046955, 'mean loss2: ': 0.004225, 'mean loss: ': 0.420471,
      'mean s_rtt: ': 48.265458, time: 6.0-7.0}, {'bytes sent: ': 25986000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.029465, 'mean loss2: ': 0.00367, 'mean loss: ': 0.367051,
      'mean s_rtt: ': 48.058024, time: 7.0-8.0}, {'bytes sent: ': 26096400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 8.0-9.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052299, time: 9.0-10.0},
    {'bytes sent: ': 26124000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005477, time: 10.0-11.0}, {'bytes sent: ': 26108400,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.051118, time: 11.0-12.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 12.0-13.0}, {'bytes sent: ': 26070000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.008238,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078198, 'mean s_rtt: ': 48.026087,
      time: 13.0-14.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003469, 'mean s_rtt: ': 48.008688,
      time: 14.0-15.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028156, time: 15.0-16.0},
    {'bytes sent: ': 25755600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.022328,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.428223, 'mean s_rtt: ': 48.321615,
      time: 16.0-17.0}, {'bytes sent: ': 25923600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.046374,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.400201, 'mean s_rtt: ': 48.183029,
      time: 17.0-18.0}, {'bytes sent: ': 25686000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.36125, 'mean s_rtt: ': 48.51287,
      time: 18.0-19.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.146899,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087346, 'mean s_rtt: ': 48.065288,
      time: 19.0-20.0}, {'bytes sent: ': 26024400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.064947,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053868, 'mean s_rtt: ': 47.986628,
      time: 20.0-21.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.076541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.000994, time: 21.0-22.0},
    {'bytes sent: ': 25920000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.079156,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034185, 'mean s_rtt: ': 47.865435,
      time: 22.0-23.0}, {'bytes sent: ': 25753200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.231258,
      'mean loss2: ': 0.009625, 'mean loss: ': 0.942672, 'mean s_rtt: ': 48.074968,
      time: 23.0-24.0}, {'bytes sent: ': 25516800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.102161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.174853, time: 24.0-25.0},
    {'bytes sent: ': 26071200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.008395, 'mean loss: ': 1.285917, 'mean s_rtt: ': 48.197344,
      time: 25.0-26.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.057864,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082655, 'mean s_rtt: ': 48.148343,
      time: 26.0-27.0}, {'bytes sent: ': 25844400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.221622,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175137, 'mean s_rtt: ': 48.32973,
      time: 27.0-28.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053169, 'mean s_rtt: ': 47.935354,
      time: 28.0-29.0}, {'bytes sent: ': 26010000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95122, time: 29.0-30.0},
    {'bytes sent: ': 26037600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.939182, time: 30.0-31.0}, {'bytes sent: ': 25755600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.079281, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.330607, 'mean s_rtt: ': 48.145877, time: 31.0-32.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 25924800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.083686, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042027,
      'mean s_rtt: ': 48.055085, time: 33.0-34.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035225,
      time: 34.0-35.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.891608, time: 35.0-36.0},
    {'bytes sent: ': 25946400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.083764,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055584, 'mean s_rtt: ': 48.057911,
      time: 36.0-37.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.001657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.068766, time: 37.0-38.0},
    {'bytes sent: ': 25976400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.075822,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.14964, 'mean s_rtt: ': 48.159067,
      time: 38.0-39.0}, {'bytes sent: ': 26046000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.029683,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.05676, 'mean s_rtt: ': 48.016491,
      time: 39.0-40.0}, {'bytes sent: ': 2426760, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 25234679.463415, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.060194,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.145469, 'mean s_rtt: ': 48.132421,
      time: global}]}
