{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1742187.0}, content: [{'bytes sent: ': 8149898,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.759375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.2375, time: 0.0-1.0}, {'bytes sent: ': 16264894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.035336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.572438,
      time: 1.0-2.0}, {'bytes sent: ': 16405294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.68662, time: 2.0-3.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.988338, time: 3.0-4.0},
    {'bytes sent: ': 16402847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.033537, time: 4.0-5.0},
    {'bytes sent: ': 16404047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.872414, time: 5.0-6.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461538, time: 6.0-7.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.832727, time: 7.0-8.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.939873, time: 8.0-9.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938416, time: 9.0-10.0},
    {'bytes sent: ': 16405341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763934, time: 10.0-11.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.285714, time: 11.0-12.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.286232, time: 12.0-13.0}, {'bytes sent: ': 16441200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.791277, time: 13.0-14.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.029326,
      time: 14.0-15.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.068323, time: 15.0-16.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.833333, time: 16.0-17.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.673913, time: 17.0-18.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.016234, time: 18.0-19.0}, {'bytes sent: ': 16428000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.005764, time: 19.0-20.0}, {'bytes sent: ': 16189200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.66879, 'mean loss2: ': 0.002738, 'mean loss: ': 0.274777,
      'mean s_rtt: ': 104.652866, time: 20.0-21.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.295652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.405797,
      time: 21.0-22.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.048632, time: 22.0-23.0},
    {'bytes sent: ': 16425647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.990741, time: 23.0-24.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.103448, time: 24.0-25.0},
    {'bytes sent: ': 16411247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.006349, time: 25.0-26.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.721014, time: 26.0-27.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.323741, time: 27.0-28.0},
    {'bytes sent: ': 16453247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.596774, time: 28.0-29.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.985507, time: 29.0-30.0},
    {'bytes sent: ': 16405247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003106, time: 30.0-31.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.738516, time: 31.0-32.0},
    {'bytes sent: ': 16424400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.588448, time: 32.0-33.0}, {'bytes sent: ': 16399200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.24, time: 33.0-34.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.771084,
      time: 34.0-35.0}, {'bytes sent: ': 16430447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.111782, time: 35.0-36.0},
    {'bytes sent: ': 16424447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.968354, time: 36.0-37.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695971, time: 37.0-38.0},
    {'bytes sent: ': 16420847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.580645, time: 38.0-39.0},
    {'bytes sent: ': 16414847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.614148, time: 39.0-40.0},
    {'bytes sent: ': 2777040, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 15871505.780488,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.162089, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006869, 'mean s_rtt: ': 103.962546, time: global}]}
