{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11629882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.507098, time: 0.0-1.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000887, 'mean loss: ': 0.091441, 'mean s_rtt: ': 26.983764,
      time: 1.0-2.0}, {'bytes sent: ': 12828094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970954, time: 2.0-3.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.157341, 'mean s_rtt: ': 26.991318, time: 3.0-4.0}, {'bytes sent: ': 12886943,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.962441, time: 4.0-5.0}, {'bytes sent: ': 12850894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983516,
      time: 5.0-6.0}, {'bytes sent: ': 12874847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982677, time: 6.0-7.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.967822, time: 7.0-8.0}, {'bytes sent: ': 12902633,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.864794, time: 8.0-9.0}, {'bytes sent: ': 12654094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.000351, 'mean loss: ': 0.039549,
      'mean s_rtt: ': 26.944798, time: 9.0-10.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.908798,
      time: 10.0-11.0}, {'bytes sent: ': 12688988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994279, time: 11.0-12.0},
    {'bytes sent: ': 12652894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.082349, 'mean s_rtt: ': 26.987925, time: 12.0-13.0}, {'bytes sent: ': 12662495,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872, 'mean loss: ': 0.089742,
      'mean s_rtt: ': 26.98136, time: 13.0-14.0}, {'bytes sent: ': 12697249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001796, 'mean loss: ': 0.184802, 'mean s_rtt: ': 26.888889,
      time: 14.0-15.0}, {'bytes sent: ': 12636102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0},
    {'bytes sent: ': 12662451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.987832, time: 16.0-17.0}, {'bytes sent: ': 12673456,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.081418,
      'mean s_rtt: ': 26.970588, time: 17.0-18.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996663,
      time: 18.0-19.0}, {'bytes sent: ': 12673357, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.982533, time: 19.0-20.0},
    {'bytes sent: ': 12633704, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 12700903,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.990217, time: 21.0-22.0}, {'bytes sent: ': 12729702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.088309, 'mean s_rtt: ': 26.967568,
      time: 22.0-23.0}, {'bytes sent: ': 12660050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.05344, 'mean s_rtt: ': 26.989142,
      time: 23.0-24.0}, {'bytes sent: ': 12664953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988777, time: 24.0-25.0},
    {'bytes sent: ': 12702152, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993258, time: 25.0-26.0}, {'bytes sent: ': 12609651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.084727, time: 26.0-27.0}, {'bytes sent: ': 12634902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993205,
      time: 27.0-28.0}, {'bytes sent: ': 12732157, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.100302, 'mean s_rtt: ': 26.987193,
      time: 28.0-29.0}, {'bytes sent: ': 12664902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991247, time: 29.0-30.0},
    {'bytes sent: ': 12654050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.090263, 'mean s_rtt: ': 26.994481, time: 30.0-31.0}, {'bytes sent: ': 12198051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.412577, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.130385, 'mean s_rtt: ': 27.542945, time: 31.0-32.0}, {'bytes sent: ': 12033651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.002625, time: 32.0-33.0}, {'bytes sent: ': 11978451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.210375,
      time: 33.0-34.0}, {'bytes sent: ': 12024051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 34.0-35.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.106447, 'mean s_rtt: ': 27.007895, time: 35.0-36.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.007937, time: 36.0-37.0}, {'bytes sent: ': 12043251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005391,
      time: 37.0-38.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.105104, 'mean s_rtt: ': 27.005249,
      time: 38.0-39.0}, {'bytes sent: ': 12007251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.112939, 'mean s_rtt: ': 27.103542,
      time: 39.0-40.0}, {'bytes sent: ': 770840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.434783, time: 40.0-41.0},
    {'bytes sent: ': 12255879.292683, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026591,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.037846, 'mean s_rtt: ': 27.028259,
      time: global}]}
