{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1390625.0}, content: [{'bytes sent: ': 2867432,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.909722, 'mean loss2: ': 0.041726,
      'mean loss: ': 28.31845, 'mean s_rtt: ': 108.006944, time: 0.0-1.0}, {'bytes sent: ': 4955602,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.82199, 'mean loss2: ': 0.009924,
      'mean loss: ': 13.02835, 'mean s_rtt: ': 115.832461, time: 1.0-2.0}, {'bytes sent: ': 8292676,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 14.020408, 'mean loss2: ': 0.013914,
      'mean loss: ': 31.122818, 'mean s_rtt: ': 125.214286, time: 2.0-3.0}, {'bytes sent: ': 12440447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.008065, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.103787, 'mean s_rtt: ': 108.935484, time: 3.0-4.0}, {'bytes sent: ': 11468552,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.199134, 'mean loss2: ': 0.004908,
      'mean loss: ': 0.486966, 'mean s_rtt: ': 114.060606, time: 4.0-5.0}, {'bytes sent: ': 11620623,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.864078, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.251793, 'mean s_rtt: ': 108.07767, time: 5.0-6.0}, {'bytes sent: ': 12530337,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.92891, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.279994, 'mean s_rtt: ': 110.981043, time: 6.0-7.0}, {'bytes sent: ': 11317210,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.487685, 'mean loss2: ': 0.010231,
      'mean loss: ': 1.009903, 'mean s_rtt: ': 112.08867, time: 7.0-8.0}, {'bytes sent: ': 11601512,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.170616, 'mean loss2: ': 0.008823,
      'mean loss: ': 0.869988, 'mean s_rtt: ': 114.36019, time: 8.0-9.0}, {'bytes sent: ': 12428496,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.479508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.127049, time: 9.0-10.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.601562, 'mean loss2: ': 0.000982, 'mean loss: ': 0.09734,
      'mean s_rtt: ': 108.457031, time: 10.0-11.0}, {'bytes sent: ': 12440451, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.578261, 'mean loss2: ': 0.001355, 'mean loss: ': 0.134891,
      'mean s_rtt: ': 108.7, time: 11.0-12.0}, {'bytes sent: ': 12590449, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.787736, 'mean loss2: ': 0.001489, 'mean loss: ': 0.147731,
      'mean s_rtt: ': 107.278302, time: 12.0-13.0}, {'bytes sent: ': 12512541, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.646288, 'mean loss2: ': 0.001548, 'mean loss: ': 0.154444,
      'mean s_rtt: ': 107.746725, time: 13.0-14.0}, {'bytes sent: ': 12615647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.87037, 'mean loss2: ': 0.001381, 'mean loss: ': 0.136487,
      'mean s_rtt: ': 106.884259, time: 14.0-15.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.474308, 'mean loss2: ': 0.000984, 'mean loss: ': 0.098479,
      'mean s_rtt: ': 107.826087, time: 15.0-16.0}, {'bytes sent: ': 12590152, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.707627, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017653,
      'mean s_rtt: ': 107.457627, time: 16.0-17.0}, {'bytes sent: ': 12225344, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.850394, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000715,
      'mean s_rtt: ': 107.92126, time: 17.0-18.0}, {'bytes sent: ': 11618676, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 4.469767, 'mean loss2: ': 0.01578, 'mean loss: ': 9.438794,
      'mean s_rtt: ': 109.981395, time: 18.0-19.0}, {'bytes sent: ': 12430849, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.361624, 'mean loss2: ': 0.001066, 'mean loss: ': 0.106485,
      'mean s_rtt: ': 109.394834, time: 19.0-20.0}, {'bytes sent: ': 12513647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.67623, 'mean loss2: ': 0.003586, 'mean loss: ': 0.355891,
      'mean s_rtt: ': 108.278689, time: 20.0-21.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.774038, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031129,
      'mean s_rtt: ': 107.168269, time: 21.0-22.0}, {'bytes sent: ': 11721549, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 4.20339, 'mean loss2: ': 0.004762, 'mean loss: ': 0.454902,
      'mean s_rtt: ': 111.394068, time: 22.0-23.0}, {'bytes sent: ': 12506449, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.948837, 'mean loss2: ': 0.000959, 'mean loss: ': 0.095708,
      'mean s_rtt: ': 107.283721, time: 23.0-24.0}, {'bytes sent: ': 12549432, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.711297, 'mean loss2: ': 0.004215, 'mean loss: ': 0.418359,
      'mean s_rtt: ': 108.016736, time: 24.0-25.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.756881, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064778,
      'mean s_rtt: ': 107.972477, time: 25.0-26.0}, {'bytes sent: ': 12562898, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.800926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.472222,
      time: 26.0-27.0}, {'bytes sent: ': 12074196, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.094118,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.41932, 'mean s_rtt: ': 110.760784,
      time: 27.0-28.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.697248,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109066, 'mean s_rtt: ': 108.412844,
      time: 28.0-29.0}, {'bytes sent: ': 11624296, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.621622,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.374708, 'mean s_rtt: ': 112.013514,
      time: 29.0-30.0}, {'bytes sent: ': 12015472, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.528139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.943723, time: 30.0-31.0},
    {'bytes sent: ': 12474049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.930131,
      'mean loss2: ': 0.004282, 'mean loss: ': 0.424167, 'mean s_rtt: ': 109.240175,
      time: 31.0-32.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.454212,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106011, 'mean s_rtt: ': 109.553114,
      time: 32.0-33.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.920833, time: 33.0-34.0},
    {'bytes sent: ': 12483649, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.641593,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100651, 'mean s_rtt: ': 108.29646,
      time: 34.0-35.0}, {'bytes sent: ': 12506137, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.672269,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.130516, 'mean s_rtt: ': 108.327731,
      time: 35.0-36.0}, {'bytes sent: ': 11548978, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.268595,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.443485, 'mean s_rtt: ': 112.243802,
      time: 36.0-37.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.599156,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036162, 'mean s_rtt: ': 108.957806,
      time: 37.0-38.0}, {'bytes sent: ': 12459651, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.672,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.231156, 'mean s_rtt: ': 108.556,
      time: 38.0-39.0}, {'bytes sent: ': 12538800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.604743,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.190986, 'mean s_rtt: ': 108.316206,
      time: 39.0-40.0}, {'bytes sent: ': 2090320, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.790698, time: 40.0-41.0},
    {'bytes sent: ': 11516822.414634, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.214437,
      'mean loss2: ': 0.003933, 'mean loss: ': 1.53684, 'mean s_rtt: ': 109.713458,
      time: global}]}
