{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1547729.0}, content: [{'bytes sent: ': 7223614,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 5.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.726984, time: 0.0-1.0}, {'bytes sent: ': 14181600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.244526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.386861,
      time: 1.0-2.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.096899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.457364, time: 2.0-3.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.4875, time: 3.0-4.0},
    {'bytes sent: ': 14348447, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744807, time: 4.0-5.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738019, time: 5.0-6.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.204633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.189189, time: 6.0-7.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.876923, time: 7.0-8.0},
    {'bytes sent: ': 14403600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.479365, time: 8.0-9.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.963934, time: 9.0-10.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.019157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.988506, time: 10.0-11.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.879859,
      time: 11.0-12.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.682216, time: 12.0-13.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.132616, time: 13.0-14.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.538462, time: 14.0-15.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734615, time: 15.0-16.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.084378, 'mean s_rtt: ': 105.474747,
      time: 16.0-17.0}, {'bytes sent: ': 14382047, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.651652, time: 17.0-18.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087148, 'mean s_rtt: ': 105.794118,
      time: 18.0-19.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.718475, time: 19.0-20.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.668712, time: 20.0-21.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.447853, time: 21.0-22.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.607362, time: 22.0-23.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725373, time: 23.0-24.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.784848, time: 24.0-25.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.706107, time: 25.0-26.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.833333, time: 26.0-27.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.651246,
      time: 27.0-28.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.08631, time: 28.0-29.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.731118, time: 29.0-30.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.853731, time: 30.0-31.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.796407, time: 31.0-32.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.524096, time: 32.0-33.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.652695, time: 33.0-34.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.588589, time: 34.0-35.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621622,
      time: 35.0-36.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738739, time: 36.0-37.0},
    {'bytes sent: ': 14413200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.565749, time: 37.0-38.0},
    {'bytes sent: ': 14186400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.827476,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158926, 'mean s_rtt: ': 106.476038,
      time: 38.0-39.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.029851, time: 39.0-40.0},
    {'bytes sent: ': 2441000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.259259, time: 40.0-41.0},
    {'bytes sent: ': 13897756.146341, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.200643,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008261, 'mean s_rtt: ': 105.877933,
      time: global}]}
