{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 4413690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.451178, time: 0.0-1.0}, {'bytes sent: ': 5898000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.656652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.32618,
      time: 1.0-2.0}, {'bytes sent: ': 6019247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.324, time: 2.0-3.0},
    {'bytes sent: ': 6042094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.856655, time: 3.0-4.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.683453, time: 4.0-5.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.220833, time: 5.0-6.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.309524, time: 6.0-7.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545024, time: 7.0-8.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.337209, time: 8.0-9.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.344203, time: 9.0-10.0},
    {'bytes sent: ': 6038541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.579137, time: 10.0-11.0},
    {'bytes sent: ': 6026447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.516484, time: 11.0-12.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.110599, time: 12.0-13.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.364486, time: 13.0-14.0}, {'bytes sent: ': 6052894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.748988, time: 14.0-15.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.34296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.595668,
      time: 15.0-16.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.855072, time: 16.0-17.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.42029, time: 17.0-18.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.708487, time: 18.0-19.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.356618, time: 19.0-20.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.822222, time: 20.0-21.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.784038, time: 21.0-22.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.410788, time: 22.0-23.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.452899, time: 23.0-24.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.555957, time: 24.0-25.0},
    {'bytes sent: ': 6021647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.66787, time: 25.0-26.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.592727, time: 26.0-27.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995868, time: 27.0-28.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.933333, time: 28.0-29.0},
    {'bytes sent: ': 6046894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902542, time: 29.0-30.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.49635, time: 30.0-31.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.748201, time: 31.0-32.0},
    {'bytes sent: ': 6043294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.733813, time: 32.0-33.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.376, time: 33.0-34.0}, {'bytes sent: ': 6033694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.287736, time: 34.0-35.0}, {'bytes sent: ': 6055247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.357466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.936652,
      time: 35.0-36.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.583333, time: 36.0-37.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616788, time: 37.0-38.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.52, time: 38.0-39.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.351449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.427536, time: 39.0-40.0},
    {'bytes sent: ': 877080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.641026, time: 40.0-41.0}, {'bytes sent: ': 5869063.780488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.222921, time: global}]}
