{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 14039286,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.634241, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.505964, 'mean s_rtt: ': 60.164073, time: 0.0-1.0}, {'bytes sent: ': 20184000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001467, 'mean loss: ': 0.145565,
      'mean s_rtt: ': 57.485465, time: 1.0-2.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002277, 'mean loss: ': 0.225092, 'mean s_rtt: ': 56.892057,
      time: 2.0-3.0}, {'bytes sent: ': 20382000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.295711, 'mean s_rtt: ': 56.907881,
      time: 3.0-4.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004334,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.117734, 'mean s_rtt: ': 57.316901,
      time: 4.0-5.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.115457, 'mean s_rtt: ': 57.196068,
      time: 5.0-6.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.195078, 'mean s_rtt: ': 56.710868,
      time: 6.0-7.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.225146, 'mean s_rtt: ': 57.325975,
      time: 7.0-8.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001542,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.396401, 'mean s_rtt: ': 57.29445,
      time: 8.0-9.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.199413,
      'mean loss2: ': 0.011764, 'mean loss: ': 1.158528, 'mean s_rtt: ': 57.763441,
      time: 9.0-10.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.145091, 'mean s_rtt: ': 57.073486,
      time: 10.0-11.0}, {'bytes sent: ': 20311200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.11461, 'mean s_rtt: ': 57.240695,
      time: 11.0-12.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.238152, 'mean s_rtt: ': 57.136911,
      time: 12.0-13.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.288475, 'mean s_rtt: ': 57.34652,
      time: 13.0-14.0}, {'bytes sent: ': 18901647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010845,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.511742, 'mean s_rtt: ': 58.082763,
      time: 14.0-15.0}, {'bytes sent: ': 20206306, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.391906, 'mean s_rtt: ': 58.161918,
      time: 15.0-16.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.140741, 'mean s_rtt: ': 57.30349,
      time: 16.0-17.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.219317, 'mean s_rtt: ': 57.287918,
      time: 17.0-18.0}, {'bytes sent: ': 20430000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001524,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.358601, 'mean s_rtt: ': 56.836382,
      time: 18.0-19.0}, {'bytes sent: ': 19414781, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.178901,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.263897, 'mean s_rtt: ': 58.125912,
      time: 19.0-20.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.059712, 'mean s_rtt: ': 57.025755,
      time: 20.0-21.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070233, 'mean s_rtt: ': 57.234197,
      time: 21.0-22.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006736,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.385683, 'mean s_rtt: ': 56.938342,
      time: 22.0-23.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.245731, 'mean s_rtt: ': 57.07745,
      time: 23.0-24.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001542,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.602067, 'mean s_rtt: ': 56.771326,
      time: 24.0-25.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.324707, 'mean s_rtt: ': 57.196573,
      time: 25.0-26.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020288,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.196236, 'mean s_rtt: ': 57.262146,
      time: 26.0-27.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004479,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.196727, 'mean s_rtt: ': 57.177863,
      time: 27.0-28.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.131157, 'mean s_rtt: ': 56.96201,
      time: 28.0-29.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.663352, time: 29.0-30.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.134413, 'mean s_rtt: ': 56.872045, time: 30.0-31.0}, {'bytes sent: ': 20340000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.068443,
      'mean s_rtt: ': 56.498563, time: 31.0-32.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067312, 'mean s_rtt: ': 56.748942,
      time: 32.0-33.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027663,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.128914, 'mean s_rtt: ': 57.084371,
      time: 33.0-34.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.812052, time: 34.0-35.0},
    {'bytes sent: ': 19801555, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.491694,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.189794, 'mean s_rtt: ': 57.559801,
      time: 35.0-36.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.197837, 'mean s_rtt: ': 56.5, time: 36.0-37.0},
    {'bytes sent: ': 20060740, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.222397,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.183648, 'mean s_rtt: ': 57.041009,
      time: 37.0-38.0}, {'bytes sent: ': 20179251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.059816,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.231207, 'mean s_rtt: ': 56.716258,
      time: 38.0-39.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.489933,
      'mean loss2: ': 0.007989, 'mean loss: ': 0.791404, 'mean s_rtt: ': 57.434564,
      time: 39.0-40.0}, {'bytes sent: ': 2187880, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.040859, 'mean s_rtt: ': 55.910448,
      time: 40.0-41.0}, {'bytes sent: ': 19608971.853659, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.062933, 'mean loss2: ': 0.002533, 'mean loss: ': 0.244833,
      'mean s_rtt: ': 57.198542, time: global}]}
