{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1175000.0}, content: [{'bytes sent: ': 19742901,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.54448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.050375, time: 0.0-1.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973629,
      time: 1.0-2.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569343, time: 2.0-3.0},
    {'bytes sent: ': 25233600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.755869, time: 3.0-4.0}, {'bytes sent: ': 25243200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.769158, time: 4.0-5.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.146042, 'mean loss2: ': 0.002162, 'mean loss: ': 0.216829,
      'mean s_rtt: ': 45.894091, time: 5.0-6.0}, {'bytes sent: ': 24867647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.140436, 'mean loss2: ': 0.001606, 'mean loss: ': 0.160328,
      'mean s_rtt: ': 45.779661, time: 6.0-7.0}, {'bytes sent: ': 25198800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.049296, 'mean loss2: ': 0.000365, 'mean loss: ': 0.037379,
      'mean s_rtt: ': 45.2666, time: 7.0-8.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267932,
      time: 8.0-9.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602799, time: 9.0-10.0},
    {'bytes sent: ': 25279200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.292473, time: 10.0-11.0}, {'bytes sent: ': 25144800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.065451, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.113993, 'mean s_rtt: ': 45.446352, time: 11.0-12.0}, {'bytes sent: ': 25100400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.085337, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.152143, 'mean s_rtt: ': 45.503606, time: 12.0-13.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.550051, time: 13.0-14.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.073529, 'mean loss2: ': 0.001573, 'mean loss: ': 0.15693,
      'mean s_rtt: ': 45.905462, time: 14.0-15.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.672069,
      time: 15.0-16.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.665044, time: 16.0-17.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.50933, time: 17.0-18.0}, {'bytes sent: ': 25192800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.25651, time: 18.0-19.0}, {'bytes sent: ': 25101600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.019565, 'mean loss2: ': 0.00033, 'mean loss: ': 0.033364,
      'mean s_rtt: ': 45.391304, time: 19.0-20.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.060729, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018151,
      'mean s_rtt: ': 45.656883, time: 20.0-21.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724103,
      time: 21.0-22.0}, {'bytes sent: ': 25230000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.629555, time: 22.0-23.0},
    {'bytes sent: ': 25190400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03299,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016633, 'mean s_rtt: ': 45.652577,
      time: 23.0-24.0}, {'bytes sent: ': 25219200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.065521,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080808, 'mean s_rtt: ': 45.236305,
      time: 24.0-25.0}, {'bytes sent: ': 25140000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068437, 'mean s_rtt: ': 45.534054,
      time: 25.0-26.0}, {'bytes sent: ': 24950718, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.146846,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084416, 'mean s_rtt: ': 45.767322,
      time: 26.0-27.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.401598, time: 27.0-28.0},
    {'bytes sent: ': 25226400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.575605, time: 28.0-29.0}, {'bytes sent: ': 25212000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.664975, time: 29.0-30.0}, {'bytes sent: ': 25261200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444106,
      time: 30.0-31.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.397408, time: 31.0-32.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 32.0-33.0}, {'bytes sent: ': 25228800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.439078, time: 33.0-34.0}, {'bytes sent: ': 25258800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.283298,
      time: 34.0-35.0}, {'bytes sent: ': 25141200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.069721,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066789, 'mean s_rtt: ': 45.670319,
      time: 35.0-36.0}, {'bytes sent: ': 25162800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010132, 'mean s_rtt: ': 45.531868,
      time: 36.0-37.0}, {'bytes sent: ': 25166451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.140404,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060521, 'mean s_rtt: ': 45.463636,
      time: 37.0-38.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.7, time: 38.0-39.0},
    {'bytes sent: ': 25166400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067554,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050778, 'mean s_rtt: ': 45.550665,
      time: 39.0-40.0}, {'bytes sent: ': 2250520, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060976, time: 40.0-41.0},
    {'bytes sent: ': 24487322.853659, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.044775,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033191, 'mean s_rtt: ': 45.585512,
      time: global}]}
