{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 22380543,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163578, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.048409, 'mean s_rtt: ': 25.073328, time: 0.0-1.0}, {'bytes sent: ': 24926400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033245, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.149214, 'mean s_rtt: ': 25.132314, time: 1.0-2.0}, {'bytes sent: ': 25291294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000412, 'mean loss: ': 0.042161,
      'mean s_rtt: ': 24.927656, time: 2.0-3.0}, {'bytes sent: ': 25312847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992542,
      time: 3.0-4.0}, {'bytes sent: ': 25327247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 4.0-5.0},
    {'bytes sent: ': 25266188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.979853, time: 5.0-6.0}, {'bytes sent: ': 25238447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044273, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.072966, 'mean s_rtt: ': 25.045678, time: 6.0-7.0}, {'bytes sent: ': 25312847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.993948, time: 7.0-8.0}, {'bytes sent: ': 25300847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.990985,
      time: 8.0-9.0}, {'bytes sent: ': 25050047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073871,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.140363, 'mean s_rtt: ': 25.128591,
      time: 9.0-10.0}, {'bytes sent: ': 25336847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 25284000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.99542, time: 11.0-12.0}, {'bytes sent: ': 24828051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041968, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002895, 'mean s_rtt: ': 24.720695, time: 12.0-13.0}, {'bytes sent: ': 25197704,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.262519, time: 13.0-14.0}, {'bytes sent: ': 25204851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.252818,
      time: 14.0-15.0}, {'bytes sent: ': 25203600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230769, time: 15.0-16.0},
    {'bytes sent: ': 25231251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.17561, time: 16.0-17.0}, {'bytes sent: ': 25249251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.096672, time: 17.0-18.0}, {'bytes sent: ': 25221702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007429, 'mean loss2: ': 0.000505, 'mean loss: ': 0.052432,
      'mean s_rtt: ': 24.225854, time: 18.0-19.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082173, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025783,
      'mean s_rtt: ': 24.430362, time: 19.0-20.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.126961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.607703,
      time: 20.0-21.0}, {'bytes sent: ': 25233651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.287879, time: 21.0-22.0},
    {'bytes sent: ': 25207200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.37395, time: 22.0-23.0}, {'bytes sent: ': 25231251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.447844, time: 23.0-24.0}, {'bytes sent: ': 25192800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.346479,
      time: 24.0-25.0}, {'bytes sent: ': 25128051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136207, time: 25.0-26.0},
    {'bytes sent: ': 24835302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.479549, time: 26.0-27.0},
    {'bytes sent: ': 24710502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238849,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059677, 'mean s_rtt: ': 24.91223,
      time: 27.0-28.0}, {'bytes sent: ': 25065651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.542373, time: 28.0-29.0},
    {'bytes sent: ': 25192851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27591, time: 29.0-30.0},
    {'bytes sent: ': 25197702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.292308, time: 30.0-31.0}, {'bytes sent: ': 25245651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.405899, time: 31.0-32.0}, {'bytes sent: ': 25209753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.416781,
      time: 32.0-33.0}, {'bytes sent: ': 25226502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.146747, time: 33.0-34.0},
    {'bytes sent: ': 25219251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.199357, time: 34.0-35.0}, {'bytes sent: ': 25260000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.25104, time: 35.0-36.0}, {'bytes sent: ': 25255302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.252825,
      time: 36.0-37.0}, {'bytes sent: ': 25214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.314246, time: 37.0-38.0},
    {'bytes sent: ': 25236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.257261, time: 38.0-39.0}, {'bytes sent: ': 25233702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.317348, time: 39.0-40.0}, {'bytes sent: ': 1587160, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.227273,
      time: 40.0-41.0}, {'bytes sent: ': 24535401.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026015, 'mean loss2: ': 0.000143, 'mean loss: ': 0.013637,
      'mean s_rtt: ': 24.540166, time: global}]}
