{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 781250.0}, content: [{'bytes sent: ': 7108916,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.436548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.36802, time: 0.0-1.0}, {'bytes sent: ': 9858094, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.032164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.327485,
      time: 1.0-2.0}, {'bytes sent: ': 10011600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.412088, time: 2.0-3.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.275204, time: 3.0-4.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.146341, time: 4.0-5.0},
    {'bytes sent: ': 10014141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.135802, time: 5.0-6.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.785479, time: 6.0-7.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.953947, time: 7.0-8.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.381215, time: 8.0-9.0},
    {'bytes sent: ': 10029741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.340483, time: 9.0-10.0},
    {'bytes sent: ': 10026141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.37027, time: 10.0-11.0},
    {'bytes sent: ': 10011694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.163043, time: 11.0-12.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.378453, time: 12.0-13.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.13289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.930233, time: 13.0-14.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.934641, time: 14.0-15.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.05571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.194986, time: 15.0-16.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.248634, time: 16.0-17.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.407008, time: 17.0-18.0},
    {'bytes sent: ': 9998541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.093168, time: 18.0-19.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.953333, time: 19.0-20.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.087349, time: 20.0-21.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.066845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.513369, time: 21.0-22.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.251351, time: 22.0-23.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.390957, time: 23.0-24.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.92283, time: 24.0-25.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.033557, time: 25.0-26.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.143293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109756, time: 26.0-27.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.225895, time: 27.0-28.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.247911, time: 28.0-29.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.106557, time: 29.0-30.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623342, time: 30.0-31.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.333333, time: 31.0-32.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.557377, time: 32.0-33.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.345946, time: 33.0-34.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.996732, time: 34.0-35.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.698997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.648829, time: 35.0-36.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.996885, time: 36.0-37.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.101877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.364611, time: 37.0-38.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.596306, time: 38.0-39.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.259563, time: 39.0-40.0},
    {'bytes sent: ': 1282520, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.5, time: 40.0-41.0},
    {'bytes sent: ': 9733018.02439, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.173324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.436885, time: global}]}
