{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1109375.0}, content: [{'bytes sent: ': 12889855,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 1.746362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.054054, time: 0.0-1.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932384,
      time: 1.0-2.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.979695, time: 2.0-3.0},
    {'bytes sent: ': 17865649, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.927959, time: 3.0-4.0}, {'bytes sent: ': 17857247,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.993092, time: 4.0-5.0}, {'bytes sent: ': 17867484, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.503067,
      time: 5.0-6.0}, {'bytes sent: ': 17862815, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.543689, time: 6.0-7.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.946619, time: 7.0-8.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.075011, 'mean s_rtt: ': 60.545455, time: 8.0-9.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.671937, time: 9.0-10.0}, {'bytes sent: ': 17895134, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.358491,
      time: 10.0-11.0}, {'bytes sent: ': 17894494, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.222944, time: 11.0-12.0},
    {'bytes sent: ': 17872941, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.021077, time: 12.0-13.0}, {'bytes sent: ': 17898141,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.985882, time: 13.0-14.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.024648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.922535,
      time: 14.0-15.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.667273, time: 15.0-16.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.621864, time: 16.0-17.0}, {'bytes sent: ': 17910047,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.556159, time: 17.0-18.0}, {'bytes sent: ': 17883647, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.21564,
      time: 18.0-19.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.08001, 'mean s_rtt: ': 60.31829,
      time: 19.0-20.0}, {'bytes sent: ': 17759064, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.200758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.829545, time: 20.0-21.0},
    {'bytes sent: ': 17865694, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011785, 'mean s_rtt: ': 60.656934, time: 21.0-22.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.073854,
      'mean s_rtt: ': 60.759358, time: 22.0-23.0}, {'bytes sent: ': 17871647, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.762832,
      time: 23.0-24.0}, {'bytes sent: ': 17928047, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.370577, time: 24.0-25.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023645, 'mean s_rtt: ': 60.467105, time: 25.0-26.0}, {'bytes sent: ': 17919649,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.439216, time: 26.0-27.0}, {'bytes sent: ': 17892047, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.011161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.319196,
      time: 27.0-28.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.316667, time: 28.0-29.0},
    {'bytes sent: ': 17918447, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.193396, time: 29.0-30.0}, {'bytes sent: ': 17965200,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.001848, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.074142, 'mean s_rtt: ': 60.404806, time: 30.0-31.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.074287,
      'mean s_rtt: ': 60.570662, time: 31.0-32.0}, {'bytes sent: ': 17896902, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.01004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.389558,
      time: 32.0-33.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.144102, 'mean s_rtt: ': 60.366822,
      time: 33.0-34.0}, {'bytes sent: ': 17833200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.875223, time: 34.0-35.0},
    {'bytes sent: ': 17884851, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.497778, time: 35.0-36.0}, {'bytes sent: ': 17877651,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.335556, time: 36.0-37.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.869947,
      time: 37.0-38.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.783636, time: 38.0-39.0},
    {'bytes sent: ': 17875251, 'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.801802, time: 39.0-40.0}, {'bytes sent: ': 1981280,
      'mean cwnd: ': 1109375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 17373092.292683, 'mean cwnd: ': 1109375.0,
      'mean jitter: ': 0.051271, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013921,
      'mean s_rtt: ': 60.658505, time: global}]}
