{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1267578.0}, content: [{'bytes sent: ': 20929679,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.255869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.796362, time: 0.0-1.0}, {'bytes sent: ': 27368400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998254,
      time: 1.0-2.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278481, time: 2.0-3.0},
    {'bytes sent: ': 27322800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.004848,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042729, 'mean s_rtt: ': 45.497135,
      time: 3.0-4.0}, {'bytes sent: ': 26949600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.000443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.940576, time: 4.0-5.0},
    {'bytes sent: ': 27252000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.497359, time: 5.0-6.0}, {'bytes sent: ': 27333600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.545733, time: 6.0-7.0}, {'bytes sent: ': 27216000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965608,
      time: 7.0-8.0}, {'bytes sent: ': 27289200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.756044, time: 8.0-9.0},
    {'bytes sent: ': 27079200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.011131,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.148776, 'mean s_rtt: ': 46.008459,
      time: 9.0-10.0}, {'bytes sent: ': 27085200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05993, 'mean s_rtt: ': 46.035477,
      time: 10.0-11.0}, {'bytes sent: ': 26737200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.200572, 'mean s_rtt: ': 46.436537,
      time: 11.0-12.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201699, time: 12.0-13.0},
    {'bytes sent: ': 26911200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.004014, time: 13.0-14.0}, {'bytes sent: ': 27548400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.087353, time: 14.0-15.0}, {'bytes sent: ': 27229200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.522887,
      time: 15.0-16.0}, {'bytes sent: ': 27028800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.061252, time: 16.0-17.0},
    {'bytes sent: ': 27255600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.651562, time: 17.0-18.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.048653, time: 18.0-19.0}, {'bytes sent: ': 27184800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.007146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.554855,
      time: 19.0-20.0}, {'bytes sent: ': 24698695, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.031705, 'mean loss: ': 2.88564, 'mean s_rtt: ': 47.658696,
      time: 20.0-21.0}, {'bytes sent: ': 27320400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.001318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221441, time: 21.0-22.0},
    {'bytes sent: ': 27348000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.162423, time: 22.0-23.0}, {'bytes sent: ': 27568800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.026464, time: 23.0-24.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079531,
      time: 24.0-25.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119513, time: 25.0-26.0},
    {'bytes sent: ': 27544800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.132002, time: 26.0-27.0}, {'bytes sent: ': 27534000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.078811, time: 27.0-28.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.09901,
      time: 28.0-29.0}, {'bytes sent: ': 27057600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.004874,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043796, 'mean s_rtt: ': 45.885689,
      time: 29.0-30.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.218736, time: 30.0-31.0},
    {'bytes sent: ': 27192000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.606875, time: 31.0-32.0}, {'bytes sent: ': 27544800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.116219, time: 32.0-33.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05829,
      time: 33.0-34.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.093003, time: 34.0-35.0},
    {'bytes sent: ': 27520800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.166164, time: 35.0-36.0}, {'bytes sent: ': 27303600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.425043, time: 36.0-37.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.281936,
      time: 37.0-38.0}, {'bytes sent: ': 27032400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.859743, time: 38.0-39.0},
    {'bytes sent: ': 27225600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.009382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.270362, time: 39.0-40.0},
    {'bytes sent: ': 2519520, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.887967, time: 40.0-41.0},
    {'bytes sent: ': 26441890.097561, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.010755,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.084536, 'mean s_rtt: ': 45.642347,
      time: global}]}
