{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 462500.0}, content: [{'bytes sent: ': 6623701,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.468293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.102439, time: 0.0-1.0}, {'bytes sent: ': 7956094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.703963,
      time: 1.0-2.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.095238, time: 2.0-3.0},
    {'bytes sent: ': 8080988, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.907363, time: 3.0-4.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898585, time: 4.0-5.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187135, time: 5.0-6.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.769231, time: 6.0-7.0},
    {'bytes sent: ': 8101341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.725248, time: 7.0-8.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.825059, time: 8.0-9.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.900474, time: 9.0-10.0}, {'bytes sent: ': 8093035,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.990453, time: 10.0-11.0}, {'bytes sent: ': 8091788, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8753,
      time: 11.0-12.0}, {'bytes sent: ': 8108494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.852732, time: 12.0-13.0},
    {'bytes sent: ': 8102635, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.907143, time: 13.0-14.0},
    {'bytes sent: ': 8080941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.952607, time: 14.0-15.0}, {'bytes sent: ': 8093035,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945238, time: 15.0-16.0}, {'bytes sent: ': 8094235, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947867,
      time: 16.0-17.0}, {'bytes sent: ': 8081081, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971292, time: 17.0-18.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.154574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968454, time: 18.0-19.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728125, time: 19.0-20.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885781, time: 20.0-21.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932692, time: 21.0-22.0},
    {'bytes sent: ': 8088187, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921429, time: 22.0-23.0},
    {'bytes sent: ': 8102634, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.9689, time: 23.0-24.0}, {'bytes sent: ': 8073647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.293605, time: 24.0-25.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850318,
      time: 25.0-26.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.721106, time: 26.0-27.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.956938, time: 27.0-28.0}, {'bytes sent: ': 8092894,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.973494, time: 28.0-29.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971292,
      time: 29.0-30.0}, {'bytes sent: ': 8085788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.730769, time: 30.0-31.0},
    {'bytes sent: ': 8067647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003125, time: 31.0-32.0},
    {'bytes sent: ': 8121696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294118, time: 32.0-33.0},
    {'bytes sent: ': 8066588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904988, time: 33.0-34.0},
    {'bytes sent: ': 8095482, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.964115, time: 34.0-35.0}, {'bytes sent: ': 8107340,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.934783, time: 35.0-36.0}, {'bytes sent: ': 8071341, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978208,
      time: 36.0-37.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.126506, time: 37.0-38.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.939297, time: 38.0-39.0},
    {'bytes sent: ': 8108541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.689655, time: 39.0-40.0},
    {'bytes sent: ': 803807, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.952381, time: 40.0-41.0}, {'bytes sent: ': 7874557.682927,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.081259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.810913, time: global}]}
