{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1351073.0}, content: [{'bytes sent: ': 13720225,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.749482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.569358, time: 0.0-1.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.849138,
      time: 1.0-2.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.161228, time: 2.0-3.0},
    {'bytes sent: ': 19894894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.177388, time: 3.0-4.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.036145, time: 4.0-5.0}, {'bytes sent: ': 19891247,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.047414, time: 5.0-6.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.037209,
      time: 6.0-7.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.035955, time: 7.0-8.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.104046, time: 8.0-9.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.149194, time: 9.0-10.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.022177,
      time: 10.0-11.0}, {'bytes sent: ': 19912847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 11.0-12.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.051163, time: 12.0-13.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.033482, time: 13.0-14.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184615,
      time: 14.0-15.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.212121, time: 15.0-16.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.193159, time: 16.0-17.0}, {'bytes sent: ': 19737647,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.388278, time: 17.0-18.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.350365,
      time: 18.0-19.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.460526,
      'mean loss2: ': 0.009849, 'mean loss: ': 0.991567, 'mean s_rtt: ': 64.217105,
      time: 19.0-20.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.62069, time: 20.0-21.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.508671, time: 21.0-22.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.16092, time: 22.0-23.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.869863,
      time: 23.0-24.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 24.0-25.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.862745, time: 25.0-26.0},
    {'bytes sent: ': 19838400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.045714, time: 26.0-27.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.9375, time: 27.0-28.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.454023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.609195,
      time: 28.0-29.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.221591, time: 29.0-30.0},
    {'bytes sent: ': 19821600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52, time: 30.0-31.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.057554, time: 31.0-32.0},
    {'bytes sent: ': 19686000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.467153, time: 32.0-33.0},
    {'bytes sent: ': 19940400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.850575, time: 33.0-34.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.45977, time: 34.0-35.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.526012, time: 35.0-36.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.488506,
      time: 36.0-37.0}, {'bytes sent: ': 19708847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.824324, time: 37.0-38.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.971429, time: 38.0-39.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.950355, time: 39.0-40.0}, {'bytes sent: ': 2339240, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 40.0-41.0}, {'bytes sent: ': 19253125.536585, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.196289, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024789,
      'mean s_rtt: ': 64.531027, time: global}]}
