{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 97460.0}, content: [{'bytes sent: ': 5758170,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.219828, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.209048, 'mean s_rtt: ': 15.711207, time: 0.0-1.0}, {'bytes sent: ': 5995531,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.11129, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.21623, 'mean s_rtt: ': 15.412903, time: 1.0-2.0}, {'bytes sent: ': 5251430,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.994382, 'mean loss2: ': 0.006271,
      'mean loss: ': 0.740857, 'mean s_rtt: ': 14.797753, time: 2.0-3.0}, {'bytes sent: ': 5407294,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.007468,
      'mean loss: ': 0.913047, 'mean s_rtt: ': 14.211111, time: 3.0-4.0}, {'bytes sent: ': 5340278,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.818713, 'mean loss2: ': 0.015157,
      'mean loss: ': 1.840528, 'mean s_rtt: ': 14.48538, time: 4.0-5.0}, {'bytes sent: ': 5637600,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.358586, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.974953, 'mean s_rtt: ': 13.525253, time: 5.0-6.0}, {'bytes sent: ': 5439784,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.511111, 'mean loss2: ': 0.012856,
      'mean loss: ': 1.566584, 'mean s_rtt: ': 14.083333, time: 6.0-7.0}, {'bytes sent: ': 5498538,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.772973, 'mean loss2: ': 0.014407,
      'mean loss: ': 1.740593, 'mean s_rtt: ': 14.135135, time: 7.0-8.0}, {'bytes sent: ': 5400094,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.636872, 'mean loss2: ': 0.010047,
      'mean loss: ': 1.250899, 'mean s_rtt: ': 14.368715, time: 8.0-9.0}, {'bytes sent: ': 5539386,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.848958, 'mean loss2: ': 0.007658,
      'mean loss: ': 1.098598, 'mean s_rtt: ': 14.223958, time: 9.0-10.0}, {'bytes sent: ': 5616184,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.772277, 'mean loss2: ': 0.006335,
      'mean loss: ': 0.776068, 'mean s_rtt: ': 13.648515, time: 10.0-11.0}, {'bytes sent: ': 5656892,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.632353, 'mean loss2: ': 0.010056,
      'mean loss: ': 1.517591, 'mean s_rtt: ': 13.617647, time: 11.0-12.0}, {'bytes sent: ': 5416938,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.989189, 'mean loss2: ': 0.009063,
      'mean loss: ': 1.13275, 'mean s_rtt: ': 14.459459, time: 12.0-13.0}, {'bytes sent: ': 5536846,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.920792, 'mean loss2: ': 0.007864,
      'mean loss: ': 0.934222, 'mean s_rtt: ': 13.935644, time: 13.0-14.0}, {'bytes sent: ': 5479340,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.778947, 'mean loss2: ': 0.007191,
      'mean loss: ': 0.878584, 'mean s_rtt: ': 14.068421, time: 14.0-15.0}, {'bytes sent: ': 5330494,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.625731, 'mean loss2: ': 0.006746,
      'mean loss: ': 0.851953, 'mean s_rtt: ': 14.859649, time: 15.0-16.0}, {'bytes sent: ': 5529692,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.633166, 'mean loss2: ': 0.011124,
      'mean loss: ': 1.331358, 'mean s_rtt: ': 13.773869, time: 16.0-17.0}, {'bytes sent: ': 5606630,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.547264, 'mean loss2: ': 0.008747,
      'mean loss: ': 1.073058, 'mean s_rtt: ': 13.522388, time: 17.0-18.0}, {'bytes sent: ': 5652138,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.014247,
      'mean loss: ': 1.745058, 'mean s_rtt: ': 13.835749, time: 18.0-19.0}, {'bytes sent: ': 5560984,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.879397, 'mean loss2: ': 0.008735,
      'mean loss: ': 1.063414, 'mean s_rtt: ': 14.040201, time: 19.0-20.0}, {'bytes sent: ': 5421786,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.632768, 'mean loss2: ': 0.011234,
      'mean loss: ': 1.396918, 'mean s_rtt: ': 14.649718, time: 20.0-21.0}, {'bytes sent: ': 5618630,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.630542, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.789721, 'mean s_rtt: ': 13.615764, time: 21.0-22.0}, {'bytes sent: ': 5608938,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.893204, 'mean loss2: ': 0.009011,
      'mean loss: ': 1.20819, 'mean s_rtt: ': 14.033981, time: 22.0-23.0}, {'bytes sent: ': 5628094,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.868293, 'mean loss2: ': 0.011524,
      'mean loss: ': 1.359724, 'mean s_rtt: ': 14.034146, time: 23.0-24.0}, {'bytes sent: ': 5558538,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.007113,
      'mean loss: ': 0.877048, 'mean s_rtt: ': 14.034483, time: 24.0-25.0}, {'bytes sent: ': 5546494,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.786802, 'mean loss2: ': 0.012472,
      'mean loss: ': 1.57231, 'mean s_rtt: ': 14.22335, time: 25.0-26.0}, {'bytes sent: ': 5637738,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.013645,
      'mean loss: ': 1.583375, 'mean s_rtt: ': 13.937198, time: 26.0-27.0}, {'bytes sent: ': 5681030,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.772947, 'mean loss2: ': 0.009423,
      'mean loss: ': 1.169629, 'mean s_rtt: ': 13.700483, time: 27.0-28.0}, {'bytes sent: ': 5647386,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.671569, 'mean loss2: ': 0.009469,
      'mean loss: ': 1.098016, 'mean s_rtt: ': 13.70098, time: 28.0-29.0}, {'bytes sent: ': 5721738,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.870192, 'mean loss2: ': 0.008927,
      'mean loss: ': 1.018557, 'mean s_rtt: ': 13.932692, time: 29.0-30.0}, {'bytes sent: ': 5342446,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.017544,
      'mean loss: ': 2.052818, 'mean s_rtt: ': 14.234286, time: 30.0-31.0}, {'bytes sent: ': 5330494,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.77907, 'mean loss2: ': 0.011288,
      'mean loss: ': 1.379855, 'mean s_rtt: ': 14.569767, time: 31.0-32.0}, {'bytes sent: ': 5348538,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.872928, 'mean loss2: ': 0.008106,
      'mean loss: ': 1.00918, 'mean s_rtt: ': 14.530387, time: 32.0-33.0}, {'bytes sent: ': 5640138,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.754902, 'mean loss2: ': 0.023674,
      'mean loss: ': 2.729519, 'mean s_rtt: ': 13.838235, time: 33.0-34.0}, {'bytes sent: ': 5623248,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.663415, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.817058, 'mean s_rtt: ': 13.658537, time: 34.0-35.0}, {'bytes sent: ': 5618630,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.512438, 'mean loss2: ': 0.004869,
      'mean loss: ': 0.619136, 'mean s_rtt: ': 13.880597, time: 35.0-36.0}, {'bytes sent: ': 5601784,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.747475, 'mean loss2: ': 0.015614,
      'mean loss: ': 1.883941, 'mean s_rtt: ': 14.20202, time: 36.0-37.0}, {'bytes sent: ': 5608938,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.850242, 'mean loss2: ': 0.009674,
      'mean loss: ': 1.188059, 'mean s_rtt: ': 14.024155, time: 37.0-38.0}, {'bytes sent: ': 5642492,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.502488, 'mean loss2: ': 0.02, 'mean loss: ': 2.445918,
      'mean s_rtt: ': 13.522388, time: 38.0-39.0}, {'bytes sent: ': 5632892, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.829268, 'mean loss2: ': 0.009033, 'mean loss: ': 1.091133,
      'mean s_rtt: ': 13.858537, time: 39.0-40.0}, {'bytes sent: ': 252117, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.027701, 'mean loss: ': 3.144191, 'mean s_rtt: ': 14.3,
      time: 40.0-41.0}, {'bytes sent: ': 5423569.073171, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.732147,
      'mean loss2: ': 0.010478, 'mean loss: ': 1.302016, 'mean s_rtt: ': 14.12678,
      time: global}]}
