{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1953125.0}, content: [{'bytes sent: ': 4544788,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.620525, 'mean loss2: ': 0.016039,
      'mean loss: ': 93.105303, 'mean s_rtt: ': 81.98568, time: 0.0-1.0}, {'bytes sent: ': 10077290,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 10.700637, 'mean loss2: ': 0.018716,
      'mean loss: ': 495.207738, 'mean s_rtt: ': 94.171975, time: 1.0-2.0}, {'bytes sent: ': 17608175,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.204918, 'mean loss2: ': 0.015167,
      'mean loss: ': 1.76907, 'mean s_rtt: ': 90.258197, time: 2.0-3.0}, {'bytes sent: ': 21963110,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.228477, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.358242, 'mean s_rtt: ': 82.701987, time: 3.0-4.0}, {'bytes sent: ': 16608952,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.366516, 'mean loss2: ': 0.010153,
      'mean loss: ': 70.836535, 'mean s_rtt: ': 86.208145, time: 4.0-5.0}, {'bytes sent: ': 21427341,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.007782,
      'mean loss: ': 0.838865, 'mean s_rtt: ': 84.363281, time: 5.0-6.0}, {'bytes sent: ': 20923744,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.95053, 'mean loss2: ': 0.007386,
      'mean loss: ': 0.723899, 'mean s_rtt: ': 83.5053, time: 6.0-7.0}, {'bytes sent: ': 19894601,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.190813, 'mean loss2: ': 0.009502,
      'mean loss: ': 1.048969, 'mean s_rtt: ': 85.30742, time: 7.0-8.0}, {'bytes sent: ': 20474074,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.314516, 'mean loss2: ': 0.016867,
      'mean loss: ': 1.826863, 'mean s_rtt: ': 84.935484, time: 8.0-9.0}, {'bytes sent: ': 19638862,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.184564, 'mean loss2: ': 0.015777,
      'mean loss: ': 1.814604, 'mean s_rtt: ': 84.687919, time: 9.0-10.0}, {'bytes sent: ': 21877089,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.540717, 'mean loss2: ': 0.004906,
      'mean loss: ': 0.479192, 'mean s_rtt: ': 83.81759, time: 10.0-11.0}, {'bytes sent: ': 22104735,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.452632, 'mean loss2: ': 0.006134,
      'mean loss: ': 0.604368, 'mean s_rtt: ': 83.333333, time: 11.0-12.0}, {'bytes sent: ': 22573410,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.239286, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.759265, 'mean s_rtt: ': 82.539286, time: 12.0-13.0}, {'bytes sent: ': 20440544,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.709677, 'mean loss2: ': 0.0049,
      'mean loss: ': 0.52741, 'mean s_rtt: ': 84.519355, time: 13.0-14.0}, {'bytes sent: ': 21234679,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.284281, 'mean loss2: ': 0.01061,
      'mean loss: ': 1.056666, 'mean s_rtt: ': 83.331104, time: 14.0-15.0}, {'bytes sent: ': 20846422,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.729299, 'mean loss2: ': 0.007767,
      'mean loss: ': 2.579495, 'mean s_rtt: ': 83.426752, time: 15.0-16.0}, {'bytes sent: ': 20555345,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.48062, 'mean loss2: ': 0.006439,
      'mean loss: ': 2.706833, 'mean s_rtt: ': 83.802326, time: 16.0-17.0}, {'bytes sent: ': 22051982,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.989655, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.251692, 'mean s_rtt: ': 82.648276, time: 17.0-18.0}, {'bytes sent: ': 19605009,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.27972, 'mean loss2: ': 0.014178,
      'mean loss: ': 1.403628, 'mean s_rtt: ': 87.06993, time: 18.0-19.0}, {'bytes sent: ': 22246167,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.776358, 'mean loss2: ': 0.008787,
      'mean loss: ': 0.875078, 'mean s_rtt: ': 83.488818, time: 19.0-20.0}, {'bytes sent: ': 18890523,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.98227, 'mean loss2: ': 0.017935,
      'mean loss: ': 1.822422, 'mean s_rtt: ': 85.953901, time: 20.0-21.0}, {'bytes sent: ': 21892013,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.730769, 'mean loss2: ': 0.00799,
      'mean loss: ': 0.79749, 'mean s_rtt: ': 83.772436, time: 21.0-22.0}, {'bytes sent: ': 22519864,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.479042, 'mean loss2: ': 0.01581,
      'mean loss: ': 1.582922, 'mean s_rtt: ': 83.715569, time: 22.0-23.0}, {'bytes sent: ': 17571389,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.214876, 'mean loss2: ': 0.010377,
      'mean loss: ': 2.140086, 'mean s_rtt: ': 84.115702, time: 23.0-24.0}, {'bytes sent: ': 22001399,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.047101, 'mean loss2: ': 0.007855,
      'mean loss: ': 0.800792, 'mean s_rtt: ': 84.884058, time: 24.0-25.0}, {'bytes sent: ': 20302543,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.431818, 'mean loss2: ': 0.006801,
      'mean loss: ': 1.307176, 'mean s_rtt: ': 84.587121, time: 25.0-26.0}, {'bytes sent: ': 17332441,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.27, 'mean loss2: ': 0.013995, 'mean loss: ': 1.353523,
      'mean s_rtt: ': 83.445, time: 26.0-27.0}, {'bytes sent: ': 20207896, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.994475, 'mean loss2: ': 0.011779, 'mean loss: ': 153.751626,
      'mean s_rtt: ': 84.281768, time: 27.0-28.0}, {'bytes sent: ': 73451, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.005184, 'mean loss: ': 0.561869,
      'mean s_rtt: ': 80.0, time: 28.0-29.0}, {'bytes sent: ': 18878890.965517, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.734392, 'mean loss2: ': 0.010094, 'mean loss: ': 26.778083,
      'mean s_rtt: ': 84.512335, time: global}]}
