{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 15703749,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.065404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.824441, time: 0.0-1.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.965398,
      time: 1.0-2.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989914, time: 2.0-3.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.942073, time: 3.0-4.0}, {'bytes sent: ': 20509200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.892575, time: 4.0-5.0}, {'bytes sent: ': 20472094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.355086,
      time: 5.0-6.0}, {'bytes sent: ': 20467388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.135458, time: 6.0-7.0},
    {'bytes sent: ': 20461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.785061, time: 7.0-8.0}, {'bytes sent: ': 20482800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.900149, time: 8.0-9.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.842185,
      time: 9.0-10.0}, {'bytes sent: ': 20486447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.714527, time: 10.0-11.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.638889, time: 11.0-12.0}, {'bytes sent: ': 20482800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.894737, time: 12.0-13.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.988321,
      time: 13.0-14.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.869969, time: 14.0-15.0},
    {'bytes sent: ': 20462447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.626943, time: 15.0-16.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.879941, time: 16.0-17.0}, {'bytes sent: ': 20464941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.351351,
      time: 17.0-18.0}, {'bytes sent: ': 20469647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.38833, time: 18.0-19.0},
    {'bytes sent: ': 20474541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.314453, time: 19.0-20.0},
    {'bytes sent: ': 20481694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.132, time: 20.0-21.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.790347, time: 21.0-22.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.812693, 'mean loss2: ': 0.013796, 'mean loss: ': 1.518534,
      'mean s_rtt: ': 60.54644, time: 22.0-23.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.01173,
      time: 23.0-24.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.88853, time: 24.0-25.0},
    {'bytes sent: ': 20433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.743945, time: 25.0-26.0}, {'bytes sent: ': 20467294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.855401, time: 26.0-27.0}, {'bytes sent: ': 20460051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.668539,
      time: 27.0-28.0}, {'bytes sent: ': 20450451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.41954, time: 28.0-29.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.821372, time: 29.0-30.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.989583, time: 30.0-31.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.92261,
      time: 31.0-32.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.955556, time: 32.0-33.0},
    {'bytes sent: ': 20440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.722704, time: 33.0-34.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.181287, time: 34.0-35.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.808824,
      time: 35.0-36.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.994228, time: 36.0-37.0},
    {'bytes sent: ': 20440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.992515, time: 37.0-38.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.825545, time: 38.0-39.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.639794,
      time: 39.0-40.0}, {'bytes sent: ': 1993360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.436364, time: 40.0-41.0},
    {'bytes sent: ': 19885036.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049059,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.037963, 'mean s_rtt: ': 59.698699,
      time: global}]}
