{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 228125.0}, content: [{'bytes sent: ': 4469090,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 1.150538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.815412, time: 0.0-1.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945483,
      time: 1.0-2.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.026074,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.263399, 'mean s_rtt: ': 44.891104,
      time: 2.0-3.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.110915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464789, time: 3.0-4.0},
    {'bytes sent: ': 5106047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.182584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.047753, time: 4.0-5.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.121469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.872881, time: 5.0-6.0},
    {'bytes sent: ': 5070188, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002833, time: 6.0-7.0}, {'bytes sent: ': 5098943,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.113314, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.264296, 'mean s_rtt: ': 41.813031, time: 7.0-8.0}, {'bytes sent: ': 5095388,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.266561, 'mean s_rtt: ': 42.08, time: 8.0-9.0}, {'bytes sent: ': 5097694,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.594249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.974441, time: 9.0-10.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.2149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.641834,
      time: 10.0-11.0}, {'bytes sent: ': 5080893, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.614958, time: 11.0-12.0},
    {'bytes sent: ': 5101249, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.178771,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040645, 'mean s_rtt: ': 42.469274,
      time: 12.0-13.0}, {'bytes sent: ': 5097694, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.265082, 'mean s_rtt: ': 42.176136,
      time: 13.0-14.0}, {'bytes sent: ': 5090541, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.325714, time: 14.0-15.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.336478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.393082, time: 15.0-16.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.213855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.13253, time: 16.0-17.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.224189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.560472, time: 17.0-18.0},
    {'bytes sent: ': 5095294, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.29703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.966997, time: 18.0-19.0}, {'bytes sent: ': 5062894,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.657303, time: 19.0-20.0}, {'bytes sent: ': 5085741, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.064972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.048023,
      time: 20.0-21.0}, {'bytes sent: ': 5071388, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.048023, time: 21.0-22.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.258732, 'mean s_rtt: ': 42.580357,
      time: 22.0-23.0}, {'bytes sent: ': 5086941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.136872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.424581, time: 23.0-24.0},
    {'bytes sent: ': 5060541, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.008499, time: 24.0-25.0}, {'bytes sent: ': 5085647,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.094268, 'mean s_rtt: ': 42.206215, time: 25.0-26.0}, {'bytes sent: ': 5082188,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.072254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.222543, time: 26.0-27.0}, {'bytes sent: ': 5109600, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.00204, 'mean loss: ': 0.212157,
      'mean s_rtt: ': 42.460317, time: 27.0-28.0}, {'bytes sent: ': 5107247, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.476821, 'mean loss2: ': 0.002329, 'mean loss: ': 0.247035,
      'mean s_rtt: ': 42.692053, time: 28.0-29.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.158501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.763689,
      time: 29.0-30.0}, {'bytes sent: ': 5084447, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.129121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.571429, time: 30.0-31.0},
    {'bytes sent: ': 5096447, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.103746,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.251835, 'mean s_rtt: ': 42.224784,
      time: 31.0-32.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.470779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.642857, time: 32.0-33.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.80531, time: 33.0-34.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.186391, time: 34.0-35.0},
    {'bytes sent: ': 5084494, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.117994, time: 35.0-36.0},
    {'bytes sent: ': 5112047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.149718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.29661, time: 36.0-37.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.736527, time: 37.0-38.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.510067, time: 38.0-39.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.482857, time: 39.0-40.0},
    {'bytes sent: ': 415887, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.206897, time: 40.0-41.0}, {'bytes sent: ': 4953841.317073,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.182616, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.0541, 'mean s_rtt: ': 42.733709, time: global}]}
