{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 8587831,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.361516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.131195, time: 0.0-1.0}, {'bytes sent: ': 14867789, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.915033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.503268,
      time: 1.0-2.0}, {'bytes sent: ': 17269286, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.980392,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158001, 'mean s_rtt: ': 106.176471,
      time: 2.0-3.0}, {'bytes sent: ': 17582070, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.738636, time: 3.0-4.0},
    {'bytes sent: ': 16339422, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.209607,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.338385, 'mean s_rtt: ': 107.873362,
      time: 4.0-5.0}, {'bytes sent: ': 17598876, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.183206, time: 5.0-6.0},
    {'bytes sent: ': 17350079, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.689243,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014452, 'mean s_rtt: ': 104.752988,
      time: 6.0-7.0}, {'bytes sent: ': 15568674, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.768595,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.317049, 'mean s_rtt: ': 107.677686,
      time: 7.0-8.0}, {'bytes sent: ': 17402210, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.892593,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.189456, 'mean s_rtt: ': 106.988889,
      time: 8.0-9.0}, {'bytes sent: ': 17344424, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.049242, time: 9.0-10.0},
    {'bytes sent: ': 17637284, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.819048, time: 10.0-11.0},
    {'bytes sent: ': 16724230, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.50813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.54878, time: 11.0-12.0},
    {'bytes sent: ': 17524475, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.077551,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080938, 'mean s_rtt: ': 106.032653,
      time: 12.0-13.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.555556, time: 13.0-14.0},
    {'bytes sent: ': 17604552, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.244147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.73913, time: 14.0-15.0},
    {'bytes sent: ': 17408118, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.555911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.520767, time: 15.0-16.0},
    {'bytes sent: ': 17115326, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.555556, time: 16.0-17.0},
    {'bytes sent: ': 17238762, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.053156, time: 17.0-18.0},
    {'bytes sent: ': 16953399, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.151292,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.250273, 'mean s_rtt: ': 106.749077,
      time: 18.0-19.0}, {'bytes sent: ': 15774066, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.18662, time: 19.0-20.0},
    {'bytes sent: ': 17141969, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.938356,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.233758, 'mean s_rtt: ': 108.89726,
      time: 20.0-21.0}, {'bytes sent: ': 17666050, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.264493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92029, time: 21.0-22.0},
    {'bytes sent: ': 17058924, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.181452,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.225419, 'mean s_rtt: ': 105.907258,
      time: 22.0-23.0}, {'bytes sent: ': 17582131, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060737, 'mean s_rtt: ': 104.180723,
      time: 23.0-24.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.043137, time: 24.0-25.0},
    {'bytes sent: ': 17245000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073547, 'mean s_rtt: ': 104.615942,
      time: 25.0-26.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.726984,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.07998, 'mean s_rtt: ': 106.126984,
      time: 26.0-27.0}, {'bytes sent: ': 17338565, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088509, 'mean s_rtt: ': 106.0, time: 27.0-28.0},
    {'bytes sent: ': 16583839, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.380165,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.11069, 'mean s_rtt: ': 106.384298,
      time: 28.0-29.0}, {'bytes sent: ': 17607191, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.412955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.331984, time: 29.0-30.0},
    {'bytes sent: ': 17473758, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083409, 'mean s_rtt: ': 104.867347,
      time: 30.0-31.0}, {'bytes sent: ': 17547295, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.179811, time: 31.0-32.0},
    {'bytes sent: ': 17597724, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.082237, time: 32.0-33.0},
    {'bytes sent: ': 17270191, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.297659,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.08136, 'mean s_rtt: ': 106.133779,
      time: 33.0-34.0}, {'bytes sent: ': 17531806, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.198113, time: 34.0-35.0},
    {'bytes sent: ': 17267631, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.438931,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.139472, 'mean s_rtt: ': 105.549618,
      time: 35.0-36.0}, {'bytes sent: ': 17432036, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.800797,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.08469, 'mean s_rtt: ': 105.123506,
      time: 36.0-37.0}, {'bytes sent: ': 17529647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.649402, time: 37.0-38.0},
    {'bytes sent: ': 16928971, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.232365,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.161039, 'mean s_rtt: ': 105.560166,
      time: 38.0-39.0}, {'bytes sent: ': 17294094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.635294, time: 39.0-40.0},
    {'bytes sent: ': 2956680, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0},
    {'bytes sent: ': 16624516.463415, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.284176,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069279, 'mean s_rtt: ': 105.663962,
      time: global}]}
