{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 247460.0}, content: [{'bytes sent: ': 5144263,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 2.302691, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.435485, 'mean s_rtt: ': 43.455157, time: 0.0-1.0}, {'bytes sent: ': 5955787,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.221957, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.250855, 'mean s_rtt: ': 39.739857, time: 1.0-2.0}, {'bytes sent: ': 6054000,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.043678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.894253, time: 2.0-3.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.794811,
      time: 3.0-4.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.8, time: 4.0-5.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.120735, time: 5.0-6.0},
    {'bytes sent: ': 6057694, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.123989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.053908, time: 6.0-7.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.218588, 'mean s_rtt: ': 38.92381,
      time: 7.0-8.0}, {'bytes sent: ': 6078047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.148681,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.22032, 'mean s_rtt: ': 38.695444,
      time: 8.0-9.0}, {'bytes sent: ': 6055390, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.201037, 'mean s_rtt: ': 39.299465,
      time: 9.0-10.0}, {'bytes sent: ': 6061294, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013228, time: 10.0-11.0},
    {'bytes sent: ': 6052847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.096852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.953995, time: 11.0-12.0},
    {'bytes sent: ': 6049294, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.199461,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.199598, 'mean s_rtt: ': 39.032345,
      time: 12.0-13.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014245, time: 13.0-14.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.19571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.27882, time: 14.0-15.0}, {'bytes sent: ': 6051647,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.089674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.116848, time: 15.0-16.0}, {'bytes sent: ': 6067293, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.096998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.099307,
      time: 16.0-17.0}, {'bytes sent: ': 6052941, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.2053, 'mean s_rtt: ': 39.011962,
      time: 17.0-18.0}, {'bytes sent: ': 6058941, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.0825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9175, time: 18.0-19.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.906091, time: 19.0-20.0},
    {'bytes sent: ': 6054048, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.041769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945946, time: 20.0-21.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.095794, time: 21.0-22.0},
    {'bytes sent: ': 6050541, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.123626, time: 22.0-23.0},
    {'bytes sent: ': 6075694, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.190349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02681, time: 23.0-24.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.038741, time: 24.0-25.0},
    {'bytes sent: ': 6068447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.069048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.840476, time: 25.0-26.0},
    {'bytes sent: ': 6057695, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.074941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.245902, time: 26.0-27.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.167064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.386635, time: 27.0-28.0},
    {'bytes sent: ': 6069647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019277, time: 28.0-29.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.219122, 'mean s_rtt: ': 38.883333,
      time: 29.0-30.0}, {'bytes sent: ': 6020494, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.117073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114634, time: 30.0-31.0},
    {'bytes sent: ': 6080447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.201592,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.197634, 'mean s_rtt: ': 38.909814,
      time: 31.0-32.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.125908,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.207927, 'mean s_rtt: ': 38.801453,
      time: 32.0-33.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.031325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93012, time: 33.0-34.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.175202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.285714, time: 34.0-35.0},
    {'bytes sent: ': 6038544, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.159269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.214099, time: 35.0-36.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945545, time: 36.0-37.0},
    {'bytes sent: ': 6028896, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.161644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09589, time: 37.0-38.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.07056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.990268, time: 38.0-39.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.115869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.304786, time: 39.0-40.0}, {'bytes sent: ': 483000, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.969697,
      time: 40.0-41.0}, {'bytes sent: ': 5894465.341463, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.172076, 'mean loss2: ': 0.00056, 'mean loss: ': 0.04801,
      'mean s_rtt: ': 39.129033, time: global}]}
