{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 392187.0}, content: [{'bytes sent: ': 6931992,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 1.871264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.268966, time: 0.0-1.0}, {'bytes sent: ': 8059294, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.629907,
      time: 1.0-2.0}, {'bytes sent: ': 8191294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.700397, time: 2.0-3.0},
    {'bytes sent: ': 8232094, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.253247, time: 3.0-4.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.339662, time: 4.0-5.0}, {'bytes sent: ': 8203294, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.091371,
      time: 5.0-6.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.106267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.828338, time: 6.0-7.0},
    {'bytes sent: ': 8213035, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.377871, time: 7.0-8.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.439331, time: 8.0-9.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.420719, time: 9.0-10.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.009195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.321839, time: 10.0-11.0}, {'bytes sent: ': 8209247, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80274,
      time: 11.0-12.0}, {'bytes sent: ': 8224894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.032483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206497, time: 12.0-13.0},
    {'bytes sent: ': 8194847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.202559, time: 13.0-14.0}, {'bytes sent: ': 8208235,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.320755, time: 14.0-15.0}, {'bytes sent: ': 8218894, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.275053,
      time: 15.0-16.0}, {'bytes sent: ': 8223788, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.244635, time: 16.0-17.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903743, time: 17.0-18.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.127321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992042, time: 18.0-19.0},
    {'bytes sent: ': 8220141, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.314225, time: 19.0-20.0}, {'bytes sent: ': 8204541,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.331887, time: 20.0-21.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.286022,
      time: 21.0-22.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.411638, time: 22.0-23.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.062053, time: 23.0-24.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.841667, time: 24.0-25.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.317982, time: 25.0-26.0},
    {'bytes sent: ': 8202094, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.556723, time: 26.0-27.0}, {'bytes sent: ': 8205694,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.337662, time: 27.0-28.0}, {'bytes sent: ': 8214047, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.533613,
      time: 28.0-29.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.320594, time: 29.0-30.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.346809, time: 30.0-31.0}, {'bytes sent: ': 8202047,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.342553, time: 31.0-32.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.271762,
      time: 32.0-33.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.279343, time: 33.0-34.0},
    {'bytes sent: ': 8191341, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.793872, time: 34.0-35.0},
    {'bytes sent: ': 8227387, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.372549, time: 35.0-36.0}, {'bytes sent: ': 8200901,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.299569, time: 36.0-37.0}, {'bytes sent: ': 8228502, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.338983,
      time: 37.0-38.0}, {'bytes sent: ': 8200851, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.413866, time: 38.0-39.0},
    {'bytes sent: ': 8217702, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.413793, time: 39.0-40.0}, {'bytes sent: ': 742560,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.348837, time: 40.0-41.0}, {'bytes sent: ': 7994288.317073,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.056815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.394041, time: global}]}
