{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198828.0}, content: [{'bytes sent: ': 11760229,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.151013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.269797, time: 0.0-1.0}, {'bytes sent: ': 12302772, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.963129,
      time: 1.0-2.0}, {'bytes sent: ': 12284818, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.9982, time: 2.0-3.0},
    {'bytes sent: ': 12438093, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.077471, time: 3.0-4.0}, {'bytes sent: ': 12440585,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.012456, time: 4.0-5.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003559,
      time: 5.0-6.0}, {'bytes sent: ': 11288635, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.333333, time: 6.0-7.0},
    {'bytes sent: ': 10600800, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.396313, time: 7.0-8.0},
    {'bytes sent: ': 10581600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.536697, time: 8.0-9.0}, {'bytes sent: ': 10473600,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.488263, time: 9.0-10.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.685446,
      time: 10.0-11.0}, {'bytes sent: ': 10478447, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.373832, time: 11.0-12.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.467593, time: 12.0-13.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.412844, time: 13.0-14.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.972527,
      time: 14.0-15.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.61215, time: 15.0-16.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.364055, time: 16.0-17.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.373272, time: 17.0-18.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.581395, time: 18.0-19.0}, {'bytes sent: ': 10329600, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.237113,
      time: 19.0-20.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009479, time: 20.0-21.0},
    {'bytes sent: ': 10557647, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.428571, time: 21.0-22.0},
    {'bytes sent: ': 10404000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.488203, 'mean s_rtt: ': 16.811321,
      time: 22.0-23.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.30137, time: 23.0-24.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.537037, time: 24.0-25.0},
    {'bytes sent: ': 10639247, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.140909, time: 25.0-26.0}, {'bytes sent: ': 10224000,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.578378, time: 26.0-27.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.073733,
      time: 27.0-28.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.43318, time: 28.0-29.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.307339, time: 29.0-30.0}, {'bytes sent: ': 10555200,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.426606, time: 30.0-31.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.481308,
      time: 31.0-32.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.591549, time: 32.0-33.0},
    {'bytes sent: ': 10440000, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.537383, time: 33.0-34.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.042056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.5, time: 34.0-35.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.525581,
      time: 35.0-36.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.588785, time: 36.0-37.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.336585, time: 37.0-38.0},
    {'bytes sent: ': 10358400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.171717, time: 38.0-39.0},
    {'bytes sent: ': 10610400, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.15, time: 39.0-40.0}, {'bytes sent: ': 523360,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 10535313.0, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.018658, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.012205,
      'mean s_rtt: ': 16.197324, time: global}]}
