{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1911376.0}, content: [{'bytes sent: ': 8861520,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 4.264151, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.073586, 'mean s_rtt: ': 106.157233, time: 0.0-1.0}, {'bytes sent: ': 17502628,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.919118, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.050038, 'mean s_rtt: ': 103.444853, time: 1.0-2.0}, {'bytes sent: ': 18183194,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.283262, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.083985, 'mean s_rtt: ': 103.120172, time: 2.0-3.0}, {'bytes sent: ': 18411694,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.605166, time: 3.0-4.0}, {'bytes sent: ': 18518447, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.465455,
      time: 4.0-5.0}, {'bytes sent: ': 17834198, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.821862,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.158813, 'mean s_rtt: ': 102.048583,
      time: 5.0-6.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027285, 'mean s_rtt: ': 100.976744,
      time: 6.0-7.0}, {'bytes sent: ': 18582094, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.699531, time: 7.0-8.0},
    {'bytes sent: ': 18525647, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.558685, time: 8.0-9.0},
    {'bytes sent: ': 18469200, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.438462, time: 9.0-10.0},
    {'bytes sent: ': 18597649, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.250965,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06636, 'mean s_rtt: ': 99.830116,
      time: 10.0-11.0}, {'bytes sent: ': 18387698, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.256637, time: 11.0-12.0},
    {'bytes sent: ': 16521527, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 4.487288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.470339, time: 12.0-13.0},
    {'bytes sent: ': 17697362, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.791339,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113922, 'mean s_rtt: ': 103.905512,
      time: 13.0-14.0}, {'bytes sent: ': 18166506, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.299611,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076039, 'mean s_rtt: ': 101.750973,
      time: 14.0-15.0}, {'bytes sent: ': 17486941, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.279337, 'mean s_rtt: ': 103.804167,
      time: 15.0-16.0}, {'bytes sent: ': 18262438, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037106, 'mean s_rtt: ': 100.185771,
      time: 16.0-17.0}, {'bytes sent: ': 18090870, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076364, 'mean s_rtt: ': 103.286275,
      time: 17.0-18.0}, {'bytes sent: ': 17999212, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.582031,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.160071, 'mean s_rtt: ': 102.46875,
      time: 18.0-19.0}, {'bytes sent: ': 18177216, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.909091, time: 19.0-20.0},
    {'bytes sent: ': 18500032, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.370229,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.150257, 'mean s_rtt: ': 100.648855,
      time: 20.0-21.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080876, 'mean s_rtt: ': 100.22619,
      time: 21.0-22.0}, {'bytes sent: ': 18548045, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.25188, time: 22.0-23.0},
    {'bytes sent: ': 18159600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.214008, time: 23.0-24.0},
    {'bytes sent: ': 17954079, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.857724,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022137, 'mean s_rtt: ': 101.353659,
      time: 24.0-25.0}, {'bytes sent: ': 18603647, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.043307,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.05538, 'mean s_rtt: ': 101.019685,
      time: 25.0-26.0}, {'bytes sent: ': 16055436, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.484716,
      'mean loss2: ': 0.000247, 'mean loss: ': 35.173425, 'mean s_rtt: ': 100.209607,
      time: 26.0-27.0}, {'bytes sent: ': 18491565, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.602317,
      'mean loss2: ': 0.002045, 'mean loss: ': 116.142885, 'mean s_rtt: ': 103.27027,
      time: 27.0-28.0}, {'bytes sent: ': 18267232, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.917969,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019057, 'mean s_rtt: ': 101.523438,
      time: 28.0-29.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.12766, time: 29.0-30.0},
    {'bytes sent: ': 18565200, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.622807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.517544, time: 30.0-31.0},
    {'bytes sent: ': 18338073, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.935622,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087259, 'mean s_rtt: ': 100.982833,
      time: 31.0-32.0}, {'bytes sent: ': 17857580, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.990521,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.208429, 'mean s_rtt: ': 101.748815,
      time: 32.0-33.0}, {'bytes sent: ': 18242077, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.864151, time: 33.0-34.0},
    {'bytes sent: ': 18076825, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.781818,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064509, 'mean s_rtt: ': 101.818182,
      time: 34.0-35.0}, {'bytes sent: ': 17946000, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.796117, time: 35.0-36.0},
    {'bytes sent: ': 18077296, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.701357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.945701, time: 36.0-37.0},
    {'bytes sent: ': 18318836, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.96139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.3861, time: 37.0-38.0},
    {'bytes sent: ': 17867672, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.851562,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.068619, 'mean s_rtt: ': 102.519531,
      time: 38.0-39.0}, {'bytes sent: ': 18114517, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.701887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.94717, time: 39.0-40.0},
    {'bytes sent: ': 2923080, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 3.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.939394, time: 40.0-41.0},
    {'bytes sent: ': 17524956.902439, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.327885,
      'mean loss2: ': 0.000558, 'mean loss: ': 3.830054, 'mean s_rtt: ': 101.748617,
      time: global}]}
