{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 284375.0}, content: [{'bytes sent: ': 14309477,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.200555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.243068, time: 0.0-1.0}, {'bytes sent: ': 15306094, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 15436115, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 2.0-3.0},
    {'bytes sent: ': 15460847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0}, {'bytes sent: ': 15448893,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 4.0-5.0}, {'bytes sent: ': 15448941, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.992783,
      time: 5.0-6.0}, {'bytes sent: ': 15438094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 6.0-7.0},
    {'bytes sent: ': 15452447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0}, {'bytes sent: ': 15460988,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 8.0-9.0}, {'bytes sent: ': 15450047, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 9.0-10.0}, {'bytes sent: ': 15334893, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.935754, time: 10.0-11.0},
    {'bytes sent: ': 13653976, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.19917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.323651, time: 11.0-12.0},
    {'bytes sent: ': 13669764, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.493562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.686695, time: 12.0-13.0},
    {'bytes sent: ': 13764094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.405858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.974895, time: 13.0-14.0},
    {'bytes sent: ': 13736400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.041667, time: 14.0-15.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.37395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004202, time: 15.0-16.0},
    {'bytes sent: ': 13309247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.617647, time: 16.0-17.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.033333, time: 17.0-18.0}, {'bytes sent: ': 13735200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.029167, time: 18.0-19.0}, {'bytes sent: ': 13716000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.439331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.008368,
      time: 19.0-20.0}, {'bytes sent: ': 13726800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.25523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.012552, time: 20.0-21.0},
    {'bytes sent: ': 13780847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.298755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.029046, time: 21.0-22.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.995833, time: 22.0-23.0}, {'bytes sent: ': 13720800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.284519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.033473, time: 23.0-24.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.192469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.083682,
      time: 24.0-25.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.041667, time: 25.0-26.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.029167, time: 26.0-27.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.033333, time: 27.0-28.0}, {'bytes sent: ': 13599600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.214286, time: 28.0-29.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.420091,
      time: 29.0-30.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.563025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.945378, time: 30.0-31.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004184, time: 31.0-32.0},
    {'bytes sent: ': 13854051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.028689, time: 32.0-33.0},
    {'bytes sent: ': 13741251, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.410042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987448, time: 33.0-34.0},
    {'bytes sent: ': 13477200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.310502, time: 34.0-35.0},
    {'bytes sent: ': 13752051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.231441, time: 35.0-36.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.025, time: 36.0-37.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0875, time: 37.0-38.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.066667, time: 38.0-39.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0625, time: 39.0-40.0},
    {'bytes sent: ': 680560, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.5, time: 40.0-41.0}, {'bytes sent: ': 13816797.0,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.227248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.049602, time: global}]}
