{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 1250000.0}, content: [{'bytes sent: ': 11094362,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.098237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.153652, time: 0.0-1.0}, {'bytes sent: ': 11073647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.2,
      time: 1.0-2.0}, {'bytes sent: ': 11329247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863636, time: 2.0-3.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.346774, time: 3.0-4.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.462185, time: 4.0-5.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.68942, time: 5.0-6.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.12164, 'mean s_rtt: ': 108.959044,
      time: 6.0-7.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.66782, time: 7.0-8.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.741379, time: 8.0-9.0},
    {'bytes sent: ': 11276447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.819444, time: 9.0-10.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022058, 'mean s_rtt: ': 109.212121,
      time: 10.0-11.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.12234, 'mean s_rtt: ': 109.106452,
      time: 11.0-12.0}, {'bytes sent: ': 11314847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082575, 'mean s_rtt: ': 108.710366,
      time: 12.0-13.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125392,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.184828, 'mean s_rtt: ': 108.865204,
      time: 13.0-14.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.397906, time: 14.0-15.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.175953, time: 15.0-16.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.125402, time: 16.0-17.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.129943, 'mean s_rtt: ': 108.904478,
      time: 17.0-18.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 18.0-19.0},
    {'bytes sent: ': 11289647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705202, time: 19.0-20.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.157233, time: 20.0-21.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.83391, time: 21.0-22.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.529617, time: 22.0-23.0},
    {'bytes sent: ': 11257294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681661, time: 23.0-24.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087935, 'mean s_rtt: ': 108.939394,
      time: 24.0-25.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091691,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023824, 'mean s_rtt: ': 108.965616,
      time: 25.0-26.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.304225, time: 26.0-27.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.686842, time: 27.0-28.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.347561, time: 28.0-29.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.237458, time: 29.0-30.0},
    {'bytes sent: ': 11254847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.141414, time: 30.0-31.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.878981, time: 31.0-32.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.774854, time: 32.0-33.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.826625, time: 33.0-34.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111881, 'mean s_rtt: ': 109.08589,
      time: 34.0-35.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.502762, time: 35.0-36.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.798469, time: 36.0-37.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.365123, time: 37.0-38.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.179567, time: 38.0-39.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097377, 'mean s_rtt: ': 108.772881,
      time: 39.0-40.0}, {'bytes sent: ': 740440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.444444, time: 40.0-41.0},
    {'bytes sent: ': 10989474.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181343,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02461, 'mean s_rtt: ': 108.355145,
      time: global}]}
