{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 511718.0}, content: [{'bytes sent: ': 5925384,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 3.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.348974, time: 0.0-1.0}, {'bytes sent: ': 7588894, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.362776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.359621,
      time: 1.0-2.0}, {'bytes sent: ': 7648155, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.436709,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084267, 'mean s_rtt: ': 64.797468,
      time: 2.0-3.0}, {'bytes sent: ': 7722051, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.302053,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.180709, 'mean s_rtt: ': 64.351906,
      time: 3.0-4.0}, {'bytes sent: ': 7658447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031888, 'mean s_rtt: ': 64.826087,
      time: 4.0-5.0}, {'bytes sent: ': 7638047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.616393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.662295, time: 5.0-6.0},
    {'bytes sent: ': 7670494, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.224189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.699115, time: 6.0-7.0},
    {'bytes sent: ': 7702849, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.336391,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.198066, 'mean s_rtt: ': 64.345566,
      time: 7.0-8.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.509146,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090404, 'mean s_rtt: ': 64.591463,
      time: 8.0-9.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.286567,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.32426, 'mean s_rtt: ': 63.907463,
      time: 9.0-10.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.509779, 'mean s_rtt: ': 63.365854,
      time: 10.0-11.0}, {'bytes sent: ': 7665647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.288026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.271845, time: 11.0-12.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.171658, 'mean s_rtt: ': 64.292398,
      time: 12.0-13.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.268786,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.469301, 'mean s_rtt: ': 64.514451,
      time: 13.0-14.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.46319,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.361139, 'mean s_rtt: ': 64.374233,
      time: 14.0-15.0}, {'bytes sent: ': 7669247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.420717, 'mean s_rtt: ': 64.775449,
      time: 15.0-16.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.588652,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.359042, 'mean s_rtt: ': 64.269504,
      time: 16.0-17.0}, {'bytes sent: ': 7694447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.334302,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.178628, 'mean s_rtt: ': 64.552326,
      time: 17.0-18.0}, {'bytes sent: ': 7710047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.13141, time: 18.0-19.0},
    {'bytes sent: ': 7705247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.180982, time: 19.0-20.0},
    {'bytes sent: ': 7724447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.474541, 'mean s_rtt: ': 63.944853,
      time: 20.0-21.0}, {'bytes sent: ': 7677649, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.368732,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030433, 'mean s_rtt: ': 64.722714,
      time: 21.0-22.0}, {'bytes sent: ': 7642851, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.323988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.682243, time: 22.0-23.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.409496,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.174293, 'mean s_rtt: ': 63.830861,
      time: 23.0-24.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.207493,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.325802, 'mean s_rtt: ': 64.492795,
      time: 24.0-25.0}, {'bytes sent: ': 7683649, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.256716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.567164, time: 25.0-26.0},
    {'bytes sent: ': 7688400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.005614, 'mean loss: ': 0.569929, 'mean s_rtt: ': 64.202614,
      time: 26.0-27.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.56213, time: 27.0-28.0},
    {'bytes sent: ': 7659647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.352761,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.338826, 'mean s_rtt: ': 64.730061,
      time: 28.0-29.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.388715,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.165467, 'mean s_rtt: ': 64.354232,
      time: 29.0-30.0}, {'bytes sent: ': 7609247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.139098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.176692, time: 30.0-31.0},
    {'bytes sent: ': 7680000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.518382,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.628807, 'mean s_rtt: ': 64.224265,
      time: 31.0-32.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.00536, 'mean loss: ': 0.547895, 'mean s_rtt: ': 63.557895,
      time: 32.0-33.0}, {'bytes sent: ': 7671651, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.532797, 'mean s_rtt: ': 64.085714,
      time: 33.0-34.0}, {'bytes sent: ': 7642800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.349442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.360595, time: 34.0-35.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.168755, 'mean s_rtt: ': 64.015152,
      time: 35.0-36.0}, {'bytes sent: ': 7683647, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027818, 'mean s_rtt: ': 63.722807,
      time: 36.0-37.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.193431, time: 37.0-38.0},
    {'bytes sent: ': 7710000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.428105,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.175112, 'mean s_rtt: ': 64.058824,
      time: 38.0-39.0}, {'bytes sent: ': 7671600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.509055, 'mean s_rtt: ': 64.543046,
      time: 39.0-40.0}, {'bytes sent: ': 877920, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.709677, time: 40.0-41.0},
    {'bytes sent: ': 7477047.756098, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.48592,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.201235, 'mean s_rtt: ': 64.545273,
      time: global}]}
