{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 16969002,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.015748, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.1366, 'mean s_rtt: ': 42.864567, time: 0.0-1.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092208, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.097852, 'mean s_rtt: ': 41.179221, time: 1.0-2.0}, {'bytes sent: ': 22608000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00093, 'mean loss: ': 0.094288,
      'mean s_rtt: ': 40.957784, time: 2.0-3.0}, {'bytes sent: ': 22179600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.052209, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009024,
      'mean s_rtt: ': 41.607764, time: 3.0-4.0}, {'bytes sent: ': 22572047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982234,
      time: 4.0-5.0}, {'bytes sent: ': 22495247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.08852, time: 5.0-6.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.197171, 'mean s_rtt: ': 40.993921, time: 6.0-7.0}, {'bytes sent: ': 21463247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.041278, 'mean s_rtt: ': 41.033951, time: 7.0-8.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.214912, time: 8.0-9.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.142259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.435146,
      time: 9.0-10.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.341991, time: 10.0-11.0},
    {'bytes sent: ': 21424847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041199, time: 11.0-12.0},
    {'bytes sent: ': 21206400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343874, time: 12.0-13.0},
    {'bytes sent: ': 21643200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.052401, 'mean s_rtt: ': 41.013937, time: 13.0-14.0}, {'bytes sent: ': 21228000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.308, time: 14.0-15.0}, {'bytes sent: ': 20839247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.251163, 'mean loss2: ': 0.001715, 'mean loss: ': 0.181957,
      'mean s_rtt: ': 41.502326, time: 15.0-16.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.108614, 'mean loss2: ': 0.000712, 'mean loss: ': 0.073685,
      'mean s_rtt: ': 41.23221, time: 16.0-17.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075812, 'mean loss2: ': 0.000573, 'mean loss: ': 0.059644,
      'mean s_rtt: ': 41.126354, time: 17.0-18.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.000552, 'mean loss: ': 0.05722,
      'mean s_rtt: ': 41.439394, time: 18.0-19.0}, {'bytes sent: ': 21091247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.000573, 'mean loss: ': 0.060149,
      'mean s_rtt: ': 41.107623, time: 19.0-20.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.141176,
      time: 20.0-21.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.053381, time: 21.0-22.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.106195, time: 22.0-23.0},
    {'bytes sent: ': 21172800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.056471, 'mean s_rtt: ': 41.405063,
      time: 23.0-24.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.092527, time: 24.0-25.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.244444, time: 25.0-26.0},
    {'bytes sent: ': 21232800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.466102, time: 26.0-27.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.059995, 'mean s_rtt: ': 41.083636, time: 27.0-28.0}, {'bytes sent: ': 21050494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.061868,
      'mean s_rtt: ': 41.212963, time: 28.0-29.0}, {'bytes sent: ': 21225600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.213992,
      time: 29.0-30.0}, {'bytes sent: ': 21446447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.061332, 'mean s_rtt: ': 41.168539,
      time: 30.0-31.0}, {'bytes sent: ': 20656847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.598253,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.588762, 'mean s_rtt: ': 41.864629,
      time: 31.0-32.0}, {'bytes sent: ': 20920847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.211218, 'mean s_rtt: ': 41.573394,
      time: 32.0-33.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063683, 'mean s_rtt: ': 41.073643,
      time: 33.0-34.0}, {'bytes sent: ': 21033647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.123954, 'mean s_rtt: ': 41.587156,
      time: 34.0-35.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.174242, time: 35.0-36.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.09894, time: 36.0-37.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.031359, time: 37.0-38.0}, {'bytes sent: ': 21386400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.063594, 'mean s_rtt: ': 41.154386, time: 38.0-39.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.096774, time: 39.0-40.0}, {'bytes sent: ': 1896480, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.416667,
      time: 40.0-41.0}, {'bytes sent: ': 20853152.341463, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.093621, 'mean loss2: ': 0.000563, 'mean loss: ': 0.055389,
      'mean s_rtt: ': 41.270101, time: global}]}
