{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2080565.0}, content: [{'bytes sent: ': 11048496,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 1.273904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.572709, time: 0.0-1.0}, {'bytes sent: ': 22469512, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.063085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77033,
      time: 1.0-2.0}, {'bytes sent: ': 22587247, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248095, time: 2.0-3.0},
    {'bytes sent: ': 22740000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.007183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.549513, time: 3.0-4.0},
    {'bytes sent: ': 21995635, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.229102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.77451, time: 4.0-5.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.49966, 'mean s_rtt: ': 91.004327,
      time: 5.0-6.0}, {'bytes sent: ': 22114251, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.166107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.409506, time: 6.0-7.0},
    {'bytes sent: ': 22838400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.334983, time: 7.0-8.0}, {'bytes sent: ': 22840800,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.379345, time: 8.0-9.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.484987,
      time: 9.0-10.0}, {'bytes sent: ': 22072186, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.200396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.614052, time: 10.0-11.0},
    {'bytes sent: ': 22802400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.002422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.416667, time: 11.0-12.0},
    {'bytes sent: ': 22752000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.024818,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065133, 'mean s_rtt: ': 90.770803,
      time: 12.0-13.0}, {'bytes sent: ': 22785782, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596483, time: 13.0-14.0},
    {'bytes sent: ': 21714001, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.305919,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.169747, 'mean s_rtt: ': 93.817182,
      time: 14.0-15.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.002608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.362024, time: 15.0-16.0},
    {'bytes sent: ': 22776000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.014144,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021013, 'mean s_rtt: ': 90.598743,
      time: 16.0-17.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.002622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.390142, time: 17.0-18.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.42086, time: 18.0-19.0}, {'bytes sent: ': 22852800,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.006806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.491099, time: 19.0-20.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.145682,
      time: 20.0-21.0}, {'bytes sent: ': 22217928, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.058733,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.637952, 'mean s_rtt: ': 91.084493,
      time: 21.0-22.0}, {'bytes sent: ': 22848000, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.055633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.446453, time: 22.0-23.0},
    {'bytes sent: ': 22888800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.281641, time: 23.0-24.0}, {'bytes sent: ': 22869600,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.389085, time: 24.0-25.0}, {'bytes sent: ': 22397535, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.326656,
      time: 25.0-26.0}, {'bytes sent: ': 22464063, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.193039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.37819, time: 26.0-27.0},
    {'bytes sent: ': 22838400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.541257, time: 27.0-28.0}, {'bytes sent: ': 21772206,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.017571, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.458768, 'mean s_rtt: ': 91.187597, time: 28.0-29.0}, {'bytes sent: ': 20952044,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.513013, 'mean loss2: ': 0.009706,
      'mean loss: ': 0.915412, 'mean s_rtt: ': 94.922422, time: 29.0-30.0}, {'bytes sent: ': 22843200,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.485631, time: 30.0-31.0}, {'bytes sent: ': 22603482, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.371942,
      time: 31.0-32.0}, {'bytes sent: ': 22394454, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.15831,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065781, 'mean s_rtt: ': 92.310121,
      time: 32.0-33.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.011095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.824891, time: 33.0-34.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.016004,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.20985, 'mean s_rtt: ': 90.783705,
      time: 34.0-35.0}, {'bytes sent: ': 21936677, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.227076,
      'mean loss2: ': 0.010257, 'mean loss: ': 1.020121, 'mean s_rtt: ': 93.24772,
      time: 35.0-36.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.03484,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.114622, 'mean s_rtt: ': 90.869115,
      time: 36.0-37.0}, {'bytes sent: ': 22876800, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.402015, time: 37.0-38.0},
    {'bytes sent: ': 22844400, 'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.384109, time: 38.0-39.0}, {'bytes sent: ': 22816800,
      'mean cwnd: ': 2080565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.623529, time: 39.0-40.0}, {'bytes sent: ': 3662360, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.884244,
      time: 40.0-41.0}, {'bytes sent: ': 21817967.292683, 'mean cwnd: ': 2080565.0,
      'mean jitter: ': 0.088978, 'mean loss2: ': 0.00103, 'mean loss: ': 0.104451,
      'mean s_rtt: ': 91.314558, time: global}]}
