{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1179687.0}, content: [{'bytes sent: ': 14946132,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 1.458574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.531792, time: 0.0-1.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.532491,
      time: 1.0-2.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064181, 'mean s_rtt: ': 56.3056,
      time: 2.0-3.0}, {'bytes sent: ': 20488847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.112211, time: 3.0-4.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.126761, time: 4.0-5.0}, {'bytes sent: ': 20496000,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.988722, time: 5.0-6.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93595,
      time: 6.0-7.0}, {'bytes sent: ': 20496047, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.906883, time: 7.0-8.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.91134, time: 8.0-9.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.00738, time: 9.0-10.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.909651,
      time: 10.0-11.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.158895, time: 11.0-12.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.259905, time: 12.0-13.0}, {'bytes sent: ': 20524800,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.098706, time: 13.0-14.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.046624,
      time: 14.0-15.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.178964, time: 15.0-16.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.381933, time: 16.0-17.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.060615,
      'mean s_rtt: ': 56.120921, time: 17.0-18.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95092,
      time: 18.0-19.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 19.0-20.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.950495, time: 20.0-21.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.021002, time: 21.0-22.0}, {'bytes sent: ': 20517647, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.018152,
      time: 22.0-23.0}, {'bytes sent: ': 20462449, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.075, time: 23.0-24.0},
    {'bytes sent: ': 20488847, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.326923, time: 24.0-25.0}, {'bytes sent: ': 20474447,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.003992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.968064, time: 25.0-26.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.056604,
      time: 26.0-27.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.217806, time: 27.0-28.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.023333, time: 28.0-29.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062263,
      'mean s_rtt: ': 56.048, time: 29.0-30.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.194534,
      time: 30.0-31.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965092, time: 31.0-32.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.94685, time: 32.0-33.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.066879, time: 33.0-34.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073409,
      time: 34.0-35.0}, {'bytes sent: ': 20486451, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.087662, time: 35.0-36.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.065506, 'mean s_rtt: ': 56.112378, time: 36.0-37.0}, {'bytes sent: ': 20486453,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.117932, time: 37.0-38.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1179687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065216, 'mean s_rtt: ': 56.061688,
      time: 38.0-39.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.156894, time: 39.0-40.0},
    {'bytes sent: ': 2156560, 'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.030769, time: 40.0-41.0}, {'bytes sent: ': 19904797.073171,
      'mean cwnd: ': 1179687.0, 'mean jitter: ': 0.035854, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007945, 'mean s_rtt: ': 56.145978, time: global}]}
