{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 8831787,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.295019, 'mean loss2: ': 0.009532,
      'mean loss: ': 0.780947, 'mean s_rtt: ': 78.455939, time: 0.0-1.0}, {'bytes sent: ': 19699200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.722646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.470738, time: 1.0-2.0}, {'bytes sent: ': 19981200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.648649,
      time: 2.0-3.0}, {'bytes sent: ': 20127694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.206806, time: 3.0-4.0},
    {'bytes sent: ': 20103694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.067891, 'mean s_rtt: ': 74.181347, time: 4.0-5.0}, {'bytes sent: ': 19996894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.239875, time: 5.0-6.0}, {'bytes sent: ': 20079647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.952229,
      time: 6.0-7.0}, {'bytes sent: ': 20118047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015295, 'mean s_rtt: ': 73.691824,
      time: 7.0-8.0}, {'bytes sent: ': 20046047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057179, 'mean s_rtt: ': 74.44757,
      time: 8.0-9.0}, {'bytes sent: ': 20062894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.310078, time: 9.0-10.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.372751, time: 10.0-11.0},
    {'bytes sent: ': 20026894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.364322, time: 11.0-12.0},
    {'bytes sent: ': 20060541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.431579, time: 12.0-13.0},
    {'bytes sent: ': 20050941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222951,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064481, 'mean s_rtt: ': 73.55082,
      time: 13.0-14.0}, {'bytes sent: ': 20090541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.276139, time: 14.0-15.0},
    {'bytes sent: ': 20019694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.51005, time: 15.0-16.0}, {'bytes sent: ': 20080800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.387597, time: 16.0-17.0}, {'bytes sent: ': 20095294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.302083,
      time: 17.0-18.0}, {'bytes sent: ': 20024494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.438017, time: 18.0-19.0},
    {'bytes sent: ': 19737647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.963576,
      'mean loss2: ': 0.007293, 'mean loss: ': 0.738455, 'mean s_rtt: ': 74.745033,
      time: 19.0-20.0}, {'bytes sent: ': 20012447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.513784, time: 20.0-21.0},
    {'bytes sent: ': 20086847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.069124, 'mean s_rtt: ': 74.256997, time: 21.0-22.0}, {'bytes sent: ': 20024543,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.402174, time: 22.0-23.0}, {'bytes sent: ': 20064047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.836013,
      time: 23.0-24.0}, {'bytes sent: ': 20070047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.975831, time: 24.0-25.0},
    {'bytes sent: ': 20053341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.071088, 'mean s_rtt: ': 74.284946,
      time: 25.0-26.0}, {'bytes sent: ': 20096494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.202597, time: 26.0-27.0},
    {'bytes sent: ': 20067694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.455919, time: 27.0-28.0},
    {'bytes sent: ': 20061694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.247396, time: 28.0-29.0},
    {'bytes sent: ': 20029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.447837, time: 29.0-30.0}, {'bytes sent: ': 20041341,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.445013, time: 30.0-31.0}, {'bytes sent: ': 20072447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.071611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.319693,
      time: 31.0-32.0}, {'bytes sent: ': 20042494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158333, time: 32.0-33.0},
    {'bytes sent: ': 20038894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.046729, time: 33.0-34.0},
    {'bytes sent: ': 20084447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.844156, time: 34.0-35.0},
    {'bytes sent: ': 20046141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.45, time: 35.0-36.0}, {'bytes sent: ': 20128847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.971429, time: 36.0-37.0}, {'bytes sent: ': 19998188, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.587342,
      time: 37.0-38.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.245714, time: 38.0-39.0},
    {'bytes sent: ': 20050847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.06995, 'mean s_rtt: ': 74.231362,
      time: 39.0-40.0}, {'bytes sent: ': 2527167, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.857143, time: 40.0-41.0},
    {'bytes sent: ': 19340671.146341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.211418,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.028837, 'mean s_rtt: ': 74.408874,
      time: global}]}
