{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 9199777,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.235986, 'mean loss2: ': 0.007047,
      'mean loss: ': 0.630373, 'mean s_rtt: ': 54.910488, time: 0.0-1.0}, {'bytes sent: ': 12595200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002512, 'mean loss: ': 0.25024,
      'mean s_rtt: ': 51.053884, time: 1.0-2.0}, {'bytes sent: ': 12619200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000934, 'mean loss: ': 0.093129, 'mean s_rtt: ': 51.081332,
      time: 2.0-3.0}, {'bytes sent: ': 12602400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.091946, 'mean s_rtt: ': 51.00297,
      time: 3.0-4.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.136462, time: 4.0-5.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.180682, 'mean s_rtt: ': 51.04705, time: 5.0-6.0}, {'bytes sent: ': 12218569,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267711, 'mean loss2: ': 0.004905,
      'mean loss: ': 0.492836, 'mean s_rtt: ': 51.963215, time: 6.0-7.0}, {'bytes sent: ': 12621600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003266, 'mean loss: ': 0.325412,
      'mean s_rtt: ': 51.041311, time: 7.0-8.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001896, 'mean loss: ': 0.188911, 'mean s_rtt: ': 51.021277,
      time: 8.0-9.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.168936, 'mean s_rtt: ': 51.13913,
      time: 9.0-10.0}, {'bytes sent: ': 12631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054226, time: 10.0-11.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.258787, 'mean s_rtt: ': 51.046729, time: 11.0-12.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001505, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.457971, 'mean s_rtt: ': 51.124153, time: 12.0-13.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.210157, 'mean s_rtt: ': 51.152876, time: 13.0-14.0}, {'bytes sent: ': 12616800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000767, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.254444, 'mean s_rtt: ': 51.033001, time: 14.0-15.0}, {'bytes sent: ': 12590400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003186, 'mean loss: ': 0.315774,
      'mean s_rtt: ': 51.037566, time: 15.0-16.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004908, 'mean loss: ': 0.487355, 'mean s_rtt: ': 51.057903,
      time: 16.0-17.0}, {'bytes sent: ': 12595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.186522, 'mean s_rtt: ': 51.02918,
      time: 17.0-18.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076059, 'mean s_rtt: ': 51.123794,
      time: 18.0-19.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.298079, 'mean s_rtt: ': 51.0928,
      time: 19.0-20.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11591, 'mean s_rtt: ': 51.076399,
      time: 20.0-21.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003017,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.226078, 'mean s_rtt: ': 51.138009,
      time: 21.0-22.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.527792, 'mean s_rtt: ': 51.03973,
      time: 22.0-23.0}, {'bytes sent: ': 12614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.407382, 'mean s_rtt: ': 51.038462,
      time: 23.0-24.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002149,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.314701, 'mean s_rtt: ': 51.147564,
      time: 24.0-25.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.123038, 'mean s_rtt: ': 51.191368,
      time: 25.0-26.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090313, 'mean s_rtt: ': 51.197115,
      time: 26.0-27.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010493,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.106597, 'mean s_rtt: ': 51.177335,
      time: 27.0-28.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00213,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.06827, 'mean s_rtt: ': 51.097977,
      time: 28.0-29.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009414,
      'mean loss2: ': 0.006875, 'mean loss: ': 0.682558, 'mean s_rtt: ': 51.177824,
      time: 29.0-30.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001067,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.09847, 'mean s_rtt: ': 51.151547,
      time: 30.0-31.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.128518, 'mean s_rtt: ': 51.158924,
      time: 31.0-32.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60139,
      'mean loss2: ': 0.009831, 'mean loss: ': 0.982913, 'mean s_rtt: ': 52.884125,
      time: 32.0-33.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008018,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113777, 'mean s_rtt: ': 51.161512,
      time: 33.0-34.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.220092, 'mean s_rtt: ': 51.273418,
      time: 34.0-35.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019451,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.233447, 'mean s_rtt: ': 51.25286,
      time: 35.0-36.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01073,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.202479, 'mean s_rtt: ': 51.112661,
      time: 36.0-37.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003371,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067933, 'mean s_rtt: ': 51.113483,
      time: 37.0-38.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011866,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.217002, 'mean s_rtt: ': 51.19849,
      time: 38.0-39.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.148077, 'mean s_rtt: ': 51.125566,
      time: 39.0-40.0}, {'bytes sent: ': 1266800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.010443, 'mean loss: ': 1.032197, 'mean s_rtt: ': 51.413043,
      time: 40.0-41.0}, {'bytes sent: ': 12169237.707317, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058202, 'mean loss2: ': 0.002728, 'mean loss: ': 0.26112,
      'mean s_rtt: ': 51.275043, time: global}]}
