{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 992187.0}, content: [{'bytes sent: ': 17755128,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.86859, time: 0.0-1.0}, {'bytes sent: ': 22225200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934806,
      time: 1.0-2.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964171, time: 2.0-3.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.943255, time: 3.0-4.0}, {'bytes sent: ': 22345200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.952508, time: 4.0-5.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94984,
      time: 5.0-6.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.939733, time: 6.0-7.0},
    {'bytes sent: ': 22324800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.003212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996788, time: 7.0-8.0},
    {'bytes sent: ': 22384800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.891269, time: 8.0-9.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.951794,
      time: 10.0-11.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.932303, time: 11.0-12.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.902426, time: 12.0-13.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.003161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.941517, time: 13.0-14.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.037879, 'mean loss2: ': 0.001562, 'mean loss: ': 0.15716,
      'mean s_rtt: ': 44.060606, time: 14.0-15.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.010791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.98407,
      time: 15.0-16.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.952406, time: 16.0-17.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.951846, time: 17.0-18.0}, {'bytes sent: ': 22381200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.858058, time: 18.0-19.0}, {'bytes sent: ': 22266000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.036929, 'mean loss2: ': 0.00211, 'mean loss: ': 0.211488,
      'mean s_rtt: ': 43.979106, time: 19.0-20.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.054527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.062757,
      time: 20.0-21.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 21.0-22.0},
    {'bytes sent: ': 21942000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.031388,
      'mean loss2: ': 0.006942, 'mean loss: ': 0.677536, 'mean s_rtt: ': 44.340308,
      time: 22.0-23.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.948864, time: 23.0-24.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 24.0-25.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.951877, time: 25.0-26.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.904812,
      time: 26.0-27.0}, {'bytes sent: ': 22290000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.044294,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063983, 'mean s_rtt: ': 43.966649,
      time: 27.0-28.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.98635, time: 28.0-29.0},
    {'bytes sent: ': 22382400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.855263, time: 29.0-30.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 30.0-31.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.951348,
      time: 31.0-32.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.885895, time: 32.0-33.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.903896, time: 33.0-34.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.927729, time: 34.0-35.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987584,
      time: 35.0-36.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 36.0-37.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.0459, 'mean s_rtt: ': 43.908712, time: 37.0-38.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001716,
      'mean s_rtt: ': 43.99584, time: 38.0-39.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.003669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954403,
      time: 39.0-40.0}, {'bytes sent: ': 1928120, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 21720167.02439, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.014264,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028945, 'mean s_rtt: ': 43.987497,
      time: global}]}
