{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356566.0}, content: [{'bytes sent: ': 9447080,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 3.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.37037, time: 0.0-1.0}, {'bytes sent: ': 15526847, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.223602,
      time: 1.0-2.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.434066, time: 2.0-3.0},
    {'bytes sent: ': 15615696, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809249, time: 3.0-4.0},
    {'bytes sent: ': 15670847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.428571, time: 4.0-5.0},
    {'bytes sent: ': 15604896, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044376, 'mean s_rtt: ': 84.64094,
      time: 5.0-6.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.160959, time: 6.0-7.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.859532, time: 7.0-8.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148688, time: 8.0-9.0},
    {'bytes sent: ': 15623035, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.895561, time: 9.0-10.0},
    {'bytes sent: ': 15579741, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.989041, time: 10.0-11.0}, {'bytes sent: ': 15649294,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.578512, time: 11.0-12.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.050595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.502976,
      time: 12.0-13.0}, {'bytes sent: ': 15592941, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.05483, time: 13.0-14.0},
    {'bytes sent: ': 15667341, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.889764, time: 14.0-15.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.828947, time: 15.0-16.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.461942, time: 16.0-17.0},
    {'bytes sent: ': 15591600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.074271, time: 17.0-18.0},
    {'bytes sent: ': 15666094, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.900538, time: 18.0-19.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.052632, time: 19.0-20.0},
    {'bytes sent: ': 15634894, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.888, time: 20.0-21.0}, {'bytes sent: ': 15651649,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.059659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.835227, time: 21.0-22.0}, {'bytes sent: ': 15645647, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.750708,
      time: 22.0-23.0}, {'bytes sent: ': 15618047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044085, 'mean s_rtt: ': 84.965054,
      time: 23.0-24.0}, {'bytes sent: ': 15626494, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013821, 'mean s_rtt: ': 84.601307,
      time: 24.0-25.0}, {'bytes sent: ': 15632447, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.970822, time: 25.0-26.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089155, 'mean s_rtt: ': 84.955263,
      time: 26.0-27.0}, {'bytes sent: ': 15670847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.226064, time: 27.0-28.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.958005, time: 28.0-29.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.07027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.978378, time: 29.0-30.0},
    {'bytes sent: ': 15642188, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062992, time: 30.0-31.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.233677, time: 31.0-32.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.478114, time: 32.0-33.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.542208, time: 33.0-34.0},
    {'bytes sent: ': 15643247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.119363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944297, time: 34.0-35.0},
    {'bytes sent: ': 15622800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.007979, time: 35.0-36.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.352, time: 36.0-37.0}, {'bytes sent: ': 15582000,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.708995, time: 37.0-38.0}, {'bytes sent: ': 15591600, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.076023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.078947,
      time: 38.0-39.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42069, time: 39.0-40.0},
    {'bytes sent: ': 2252160, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.285714, time: 40.0-41.0},
    {'bytes sent: ': 15150201.926829, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.143477,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004786, 'mean s_rtt: ': 85.013401,
      time: global}]}
