{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 720898.0}, content: [{'bytes sent: ': 10431607,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 1.676357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.160853, time: 0.0-1.0}, {'bytes sent: ': 13154494, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.730916,
      time: 1.0-2.0}, {'bytes sent: ': 13269788, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.115607, time: 2.0-3.0},
    {'bytes sent: ': 13267247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.089015, time: 3.0-4.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983087,
      time: 5.0-6.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.878319, time: 6.0-7.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.994382, time: 7.0-8.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.005671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.94707, time: 8.0-9.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 9.0-10.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 10.0-11.0},
    {'bytes sent: ': 13270847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.967871, time: 11.0-12.0}, {'bytes sent: ': 13296096,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.959184, time: 12.0-13.0}, {'bytes sent: ': 13304447, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.943396,
      time: 13.0-14.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94162, time: 14.0-15.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998134, time: 15.0-16.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.039326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.031835, time: 16.0-17.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 17.0-18.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02439, time: 18.0-19.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.003766, time: 19.0-20.0}, {'bytes sent: ': 13282847,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.03626, time: 20.0-21.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.956612,
      time: 21.0-22.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.908497, time: 22.0-23.0},
    {'bytes sent: ': 13292541, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.989858, time: 23.0-24.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.99434, time: 24.0-25.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001908,
      time: 25.0-26.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013208, time: 26.0-27.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0}, {'bytes sent: ': 13257741,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.97619, time: 28.0-29.0}, {'bytes sent: ': 13288941, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.932203,
      time: 29.0-30.0}, {'bytes sent: ': 12841294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.968153,
      'mean loss2: ': 0.01054, 'mean loss: ': 1.204523, 'mean s_rtt: ': 53.878981,
      time: 30.0-31.0}, {'bytes sent: ': 13262447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 31.0-32.0},
    {'bytes sent: ': 13291251, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 32.0-33.0}, {'bytes sent: ': 13294800,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.986817, time: 33.0-34.0}, {'bytes sent: ': 13288851, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962121,
      time: 34.0-35.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 35.0-36.0},
    {'bytes sent: ': 13231251, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.041121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104673, time: 36.0-37.0},
    {'bytes sent: ': 13260102, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.079777, time: 37.0-38.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.001876, time: 38.0-39.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 39.0-40.0}, {'bytes sent: ': 1328360, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 12907306.414634, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.066808,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.030113, 'mean s_rtt: ': 53.136409,
      time: global}]}
