{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 8218730,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.146597, 'mean loss2: ': 0.004399,
      'mean loss: ': 27.808708, 'mean s_rtt: ': 90.926702, time: 0.0-1.0}, {'bytes sent: ': 23244435,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534061, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.566642, 'mean s_rtt: ': 96.741485, time: 1.0-2.0}, {'bytes sent: ': 23817716,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215098, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.017634, 'mean s_rtt: ': 95.191905, time: 2.0-3.0}, {'bytes sent: ': 24755528,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.358465, time: 3.0-4.0}, {'bytes sent: ': 23692919, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.066251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.630341,
      time: 4.0-5.0}, {'bytes sent: ': 24522100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.059208, time: 5.0-6.0},
    {'bytes sent: ': 25050000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013072, 'mean s_rtt: ': 93.979317, time: 6.0-7.0}, {'bytes sent: ': 21308459,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.727139, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.58367, 'mean s_rtt: ': 97.088509, time: 7.0-8.0}, {'bytes sent: ': 21650668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.424618, 'mean loss2: ': 0.014685,
      'mean loss: ': 1.254038, 'mean s_rtt: ': 95.763359, time: 8.0-9.0}, {'bytes sent: ': 24755245,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099048, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.00768, 'mean s_rtt: ': 94.278547, time: 9.0-10.0}, {'bytes sent: ': 23502845,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292789, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001322, 'mean s_rtt: ': 95.001738, time: 10.0-11.0}, {'bytes sent: ': 23448348,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388544, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.036778, 'mean s_rtt: ': 95.732238, time: 11.0-12.0}, {'bytes sent: ': 24720747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23989, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.091744, 'mean s_rtt: ': 94.995864, time: 12.0-13.0}, {'bytes sent: ': 24570681,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.512024, time: 13.0-14.0}, {'bytes sent: ': 22474982, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.476299, 'mean loss2: ': 0.000775, 'mean loss: ': 0.075969,
      'mean s_rtt: ': 96.324066, time: 14.0-15.0}, {'bytes sent: ': 23183876, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.472868, 'mean loss2: ': 0.001257, 'mean loss: ': 0.117149,
      'mean s_rtt: ': 95.920327, time: 15.0-16.0}, {'bytes sent: ': 24245893, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.282265, 'mean loss2: ': 0.001004, 'mean loss: ': 0.097589,
      'mean s_rtt: ': 94.698585, time: 16.0-17.0}, {'bytes sent: ': 25036118, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.043537,
      time: 17.0-18.0}, {'bytes sent: ': 25011852, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.959284, time: 18.0-19.0},
    {'bytes sent: ': 23614219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159981,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.180735, 'mean s_rtt: ': 94.56447,
      time: 19.0-20.0}, {'bytes sent: ': 22770360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701292,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.157381, 'mean s_rtt: ': 97.068734,
      time: 20.0-21.0}, {'bytes sent: ': 23589979, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.670474, time: 21.0-22.0},
    {'bytes sent: ': 23537552, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.731894,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.056995, 'mean s_rtt: ': 95.942897,
      time: 22.0-23.0}, {'bytes sent: ': 24870000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.955705, time: 23.0-24.0},
    {'bytes sent: ': 21409849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.583832,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.265961, 'mean s_rtt: ': 98.390719,
      time: 24.0-25.0}, {'bytes sent: ': 23468980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.72344,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.272511, 'mean s_rtt: ': 95.942664,
      time: 25.0-26.0}, {'bytes sent: ': 23835758, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.302273,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.13622, 'mean s_rtt: ': 95.784091,
      time: 26.0-27.0}, {'bytes sent: ': 24384907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.294326, time: 27.0-28.0},
    {'bytes sent: ': 24508850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.564748,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046949, 'mean s_rtt: ': 93.697842,
      time: 28.0-29.0}, {'bytes sent: ': 24763812, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.186969, time: 29.0-30.0},
    {'bytes sent: ': 22399010, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.964968,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.118128, 'mean s_rtt: ': 95.496815,
      time: 30.0-31.0}, {'bytes sent: ': 22581488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.092058, 'mean s_rtt: ': 96.195513,
      time: 31.0-32.0}, {'bytes sent: ': 24726934, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824047,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.191923, 'mean s_rtt: ': 93.170088,
      time: 32.0-33.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.095775, time: 33.0-34.0},
    {'bytes sent: ': 24167530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.64497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.576923, time: 34.0-35.0},
    {'bytes sent: ': 24636102, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.02259, 'mean loss: ': 2.463116, 'mean s_rtt: ': 93.5, time: 35.0-36.0},
    {'bytes sent: ': 23548666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.693727,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009246, 'mean s_rtt: ': 93.933579,
      time: 36.0-37.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000368, 'mean s_rtt: ': 92.417544,
      time: 37.0-38.0}, {'bytes sent: ': 23397233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.392523,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030038, 'mean s_rtt: ': 93.915888,
      time: 38.0-39.0}, {'bytes sent: ': 24039469, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.678466,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.147091, 'mean s_rtt: ': 95.60177,
      time: 39.0-40.0}, {'bytes sent: ': 3700920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 22949081.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.758006,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.1758, 'mean s_rtt: ': 94.722153,
      time: global}]}
