{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 16926029,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.212729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.380994, time: 0.0-1.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.756296,
      time: 1.0-2.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.136596, time: 2.0-3.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.072157, time: 3.0-4.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.975465, time: 4.0-5.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.00234, time: 5.0-6.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000325, 'mean loss: ': 0.032795, 'mean s_rtt: ': 71.96997,
      time: 6.0-7.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020133, 'mean s_rtt: ': 71.79733,
      time: 7.0-8.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.796657, time: 8.0-9.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.895122, time: 9.0-10.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.59675, time: 10.0-11.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.919643,
      time: 11.0-12.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.498392, time: 12.0-13.0},
    {'bytes sent: ': 17224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.413223, time: 13.0-14.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.891686, time: 14.0-15.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.986466,
      time: 15.0-16.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069397, 'mean s_rtt: ': 72.014179,
      time: 16.0-17.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069444, 'mean s_rtt: ': 71.986557,
      time: 17.0-18.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.948535, time: 18.0-19.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.877609, time: 19.0-20.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.975815, time: 20.0-21.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.577612,
      time: 21.0-22.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.9, time: 22.0-23.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.084748, 'mean s_rtt: ': 71.526646, time: 23.0-24.0}, {'bytes sent: ': 17224800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.081282,
      'mean s_rtt: ': 71.524419, time: 24.0-25.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.962935,
      time: 25.0-26.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93668, time: 26.0-27.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.781836, time: 27.0-28.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.955056, time: 28.0-29.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.942056,
      time: 29.0-30.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.953457, time: 30.0-31.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.629956, time: 31.0-32.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.915385, time: 32.0-33.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.981699,
      time: 33.0-34.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.718793, time: 34.0-35.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.863363, time: 35.0-36.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.351626, time: 36.0-37.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.174912,
      time: 37.0-38.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810665, time: 38.0-39.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.113506, time: 39.0-40.0}, {'bytes sent: ': 772080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 16755700.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029765, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008945,
      'mean s_rtt: ': 71.597863, time: global}]}
