{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1053125.0}, content: [{'bytes sent: ': 7659906,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 4.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.077135, time: 0.0-1.0}, {'bytes sent: ': 11919600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.091205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.332248,
      time: 1.0-2.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.473373, time: 2.0-3.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.385638, time: 3.0-4.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.334225, time: 4.0-5.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158385, time: 5.0-6.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.360269, time: 6.0-7.0},
    {'bytes sent: ': 12082988, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.56229, time: 7.0-8.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.212828, time: 8.0-9.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.420213, time: 9.0-10.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.458445, time: 10.0-11.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.236301, time: 11.0-12.0},
    {'bytes sent: ': 12082988, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.632107, time: 12.0-13.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.396552, time: 13.0-14.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.409341, time: 14.0-15.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.33515, time: 15.0-16.0}, {'bytes sent: ': 12062447,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.429412, time: 16.0-17.0}, {'bytes sent: ': 12092494, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.063545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.959866,
      time: 17.0-18.0}, {'bytes sent: ': 12079294, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.441472, time: 18.0-19.0},
    {'bytes sent: ': 12063694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.202492, time: 19.0-20.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.391892, time: 20.0-21.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.331551, time: 21.0-22.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.265416, time: 22.0-23.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.244094, time: 23.0-24.0},
    {'bytes sent: ': 12074541, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.201072, time: 24.0-25.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.365333, time: 25.0-26.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.469496, time: 26.0-27.0}, {'bytes sent: ': 12063647, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.034946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.330645,
      time: 27.0-28.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.289326, time: 28.0-29.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.193103, time: 29.0-30.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.741497, time: 30.0-31.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.858859, time: 31.0-32.0},
    {'bytes sent: ': 12057741, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.306233, time: 32.0-33.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.298387, time: 33.0-34.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.109654, 'mean s_rtt: ': 85.203753,
      time: 34.0-35.0}, {'bytes sent: ': 12086447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.394737, time: 35.0-36.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.087613, time: 36.0-37.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941581, time: 37.0-38.0},
    {'bytes sent: ': 12043294, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450847, time: 38.0-39.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.362117, time: 39.0-40.0},
    {'bytes sent: ': 1742440, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.527273, time: 40.0-41.0}, {'bytes sent: ': 11713338.658537,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.122869, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002741, 'mean s_rtt: ': 85.513965, time: global}]}
