{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 500000.0}, content: [{'bytes sent: ': 4432620,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.462069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.765517, time: 0.0-1.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.729958,
      time: 1.0-2.0}, {'bytes sent: ': 6236400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.345515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.428571, time: 2.0-3.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.37415, time: 3.0-4.0},
    {'bytes sent: ': 6205294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.259786, time: 4.0-5.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.243902, time: 5.0-6.0},
    {'bytes sent: ': 6206447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.328622, time: 6.0-7.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.314488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.328622, time: 7.0-8.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.141343, time: 8.0-9.0},
    {'bytes sent: ': 6187294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.263359, time: 9.0-10.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.7, time: 10.0-11.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.862222, time: 11.0-12.0},
    {'bytes sent: ': 6199341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.189964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.225806, time: 12.0-13.0},
    {'bytes sent: ': 6220894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.32971, time: 13.0-14.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.355872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.441281, time: 14.0-15.0},
    {'bytes sent: ': 6202847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.170819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.281139, time: 15.0-16.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.248227, time: 16.0-17.0}, {'bytes sent: ': 6230400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.178947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.322807, time: 17.0-18.0}, {'bytes sent: ': 6204047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.205674,
      time: 18.0-19.0}, {'bytes sent: ': 6220894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.141343, time: 19.0-20.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.342975, time: 20.0-21.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.263393, time: 21.0-22.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.847926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.235023, time: 22.0-23.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.33935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.574007, time: 23.0-24.0}, {'bytes sent: ': 6168094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.492806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.654676, time: 24.0-25.0}, {'bytes sent: ': 6229294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.174377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.163701,
      time: 25.0-26.0}, {'bytes sent: ': 6218447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.264085, time: 26.0-27.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.182143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.325, time: 27.0-28.0},
    {'bytes sent: ': 6206541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.151217, 'mean s_rtt: ': 78.150538,
      time: 28.0-29.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.454918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.491803, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.917431, time: 30.0-31.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.082192, time: 31.0-32.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.574074, time: 32.0-33.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.314685, time: 33.0-34.0}, {'bytes sent: ': 6216000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.221831, time: 34.0-35.0}, {'bytes sent: ': 6206494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.292857,
      time: 35.0-36.0}, {'bytes sent: ': 6205294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.227612, time: 36.0-37.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.290179, time: 37.0-38.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.406393, time: 38.0-39.0},
    {'bytes sent: ': 6187294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.143426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.227092, time: 39.0-40.0},
    {'bytes sent: ': 890120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.575, time: 40.0-41.0}, {'bytes sent: ': 6015831.487805,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.408785, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.00378, 'mean s_rtt: ': 78.7126, time: global}]}
