{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 15237244,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.377404, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.113806, 'mean s_rtt: ': 24.735577, time: 0.0-1.0}, {'bytes sent: ': 16544400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.041667, time: 1.0-2.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000258, 'mean loss: ': 0.027283, 'mean s_rtt: ': 23.916667,
      time: 2.0-3.0}, {'bytes sent: ': 16712400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.081325, 'mean s_rtt: ': 23.779126,
      time: 3.0-4.0}, {'bytes sent: ': 16710194, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.498688, time: 4.0-5.0},
    {'bytes sent: ': 16385129, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.393333, time: 5.0-6.0},
    {'bytes sent: ': 15681647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.49513, 'mean s_rtt: ': 22.943038,
      time: 6.0-7.0}, {'bytes sent: ': 15860494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.16979, 'mean s_rtt: ': 23.018987,
      time: 7.0-8.0}, {'bytes sent: ': 15084305, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.1502, 'mean s_rtt: ': 23.359477,
      time: 8.0-9.0}, {'bytes sent: ': 15882047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.201258,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.323442, 'mean s_rtt: ': 23.194969,
      time: 9.0-10.0}, {'bytes sent: ': 15816047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.177931, 'mean s_rtt: ': 23.075472,
      time: 10.0-11.0}, {'bytes sent: ': 15406003, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.47973,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.216441, 'mean s_rtt: ': 23.290541,
      time: 11.0-12.0}, {'bytes sent: ': 15723788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.082454, 'mean s_rtt: ': 23.221519,
      time: 12.0-13.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.33462, 'mean s_rtt: ': 22.780822,
      time: 13.0-14.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.169842, 'mean s_rtt: ': 22.955696,
      time: 14.0-15.0}, {'bytes sent: ': 15751247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.054661, 'mean s_rtt: ': 23.230769,
      time: 15.0-16.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.237466, 'mean s_rtt: ': 23.202532,
      time: 16.0-17.0}, {'bytes sent: ': 15692400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.244607, 'mean s_rtt: ': 23.044586,
      time: 17.0-18.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.280255,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.204963, 'mean s_rtt: ': 23.318471,
      time: 18.0-19.0}, {'bytes sent: ': 15906047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.223088, 'mean s_rtt: ': 23.126582,
      time: 19.0-20.0}, {'bytes sent: ': 15701116, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.574836, 'mean s_rtt: ': 23.138365,
      time: 20.0-21.0}, {'bytes sent: ': 15837647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.081599, 'mean s_rtt: ': 23.132075,
      time: 21.0-22.0}, {'bytes sent: ': 15812447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.227626, 'mean s_rtt: ': 23.170886,
      time: 22.0-23.0}, {'bytes sent: ': 15865247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.391996, 'mean s_rtt: ': 23.024691,
      time: 23.0-24.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.303487, 'mean s_rtt: ': 22.731884,
      time: 24.0-25.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.413175, 'mean s_rtt: ': 22.659574,
      time: 25.0-26.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.38809, 'mean s_rtt: ': 23.152866,
      time: 26.0-27.0}, {'bytes sent: ': 15722494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.201134, 'mean s_rtt: ': 23.170886,
      time: 27.0-28.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.285257, 'mean s_rtt: ': 22.396825,
      time: 28.0-29.0}, {'bytes sent: ': 15258000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.405972, 'mean s_rtt: ': 22.404412,
      time: 29.0-30.0}, {'bytes sent: ': 15496847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.43517, 'mean s_rtt: ': 22.621429,
      time: 30.0-31.0}, {'bytes sent: ': 15553502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.380365, 'mean s_rtt: ': 23.38961,
      time: 31.0-32.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.301339, 'mean s_rtt: ': 23.050314,
      time: 32.0-33.0}, {'bytes sent: ': 15847247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.314503, 'mean s_rtt: ': 23.031646,
      time: 33.0-34.0}, {'bytes sent: ': 15978047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.541592, 'mean s_rtt: ': 23.113208,
      time: 34.0-35.0}, {'bytes sent: ': 15832847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.15744, 'mean s_rtt: ': 22.98125,
      time: 35.0-36.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.532267, 'mean s_rtt: ': 22.56338,
      time: 36.0-37.0}, {'bytes sent: ': 15776400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.329193,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.027303, 'mean s_rtt: ': 23.149068,
      time: 37.0-38.0}, {'bytes sent: ': 15703294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.248387, 'mean s_rtt: ': 22.987261,
      time: 38.0-39.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.535484,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.416425, 'mean s_rtt: ': 23.316129,
      time: 39.0-40.0}, {'bytes sent: ': 892960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.3, time: 40.0-41.0},
    {'bytes sent: ': 15406894.804878, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.19476,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.24553, 'mean s_rtt: ': 23.161324,
      time: global}]}
