{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2128906.0}, content: [{'bytes sent: ': 7807631,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.107023, 'mean loss2: ': 0.005391,
      'mean loss: ': 1.034214, 'mean s_rtt: ': 93.73913, time: 0.0-1.0}, {'bytes sent: ': 18909650,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.357988, 'mean loss2: ': 0.003671,
      'mean loss: ': 27.30502, 'mean s_rtt: ': 95.43787, time: 1.0-2.0}, {'bytes sent: ': 22103643,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.08982, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.341302, 'mean s_rtt: ': 89.54491, time: 2.0-3.0}, {'bytes sent: ': 21108997,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.557377, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.517433, 'mean s_rtt: ': 92.068306, time: 3.0-4.0}, {'bytes sent: ': 22951054,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.618799, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.277541, 'mean s_rtt: ': 90.903394, time: 4.0-5.0}, {'bytes sent: ': 22650630,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.172911, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.479113, 'mean s_rtt: ': 90.043228, time: 5.0-6.0}, {'bytes sent: ': 22561978,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.901266, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.152815, 'mean s_rtt: ': 90.797468, time: 6.0-7.0}, {'bytes sent: ': 23087532,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.250646, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.260781, 'mean s_rtt: ': 89.30491, time: 7.0-8.0}, {'bytes sent: ': 21757931,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.375342, 'mean loss2: ': 0.008877,
      'mean loss: ': 0.844552, 'mean s_rtt: ': 91.065753, time: 8.0-9.0}, {'bytes sent: ': 23055752,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.994764, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.324818, 'mean s_rtt: ': 90.340314, time: 9.0-10.0}, {'bytes sent: ': 22662647,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.059459, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.237752, 'mean s_rtt: ': 90.116216, time: 10.0-11.0}, {'bytes sent: ': 23253500,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.995392, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.052864, 'mean s_rtt: ': 89.35023, time: 11.0-12.0}, {'bytes sent: ': 21563693,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.957447, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.071579, 'mean s_rtt: ': 89.101064, time: 12.0-13.0}, {'bytes sent: ': 21421558,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.448649, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.869101, 'mean s_rtt: ': 94.327027, time: 13.0-14.0}, {'bytes sent: ': 22435925,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.719388, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.008831, 'mean s_rtt: ': 88.505102, time: 14.0-15.0}, {'bytes sent: ': 21171562,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.552846, 'mean loss2: ': 0.007095,
      'mean loss: ': 0.675809, 'mean s_rtt: ': 93.666667, time: 15.0-16.0}, {'bytes sent: ': 21186969,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.830861, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.220585, 'mean s_rtt: ': 92.382789, time: 16.0-17.0}, {'bytes sent: ': 22709153,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.093671, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.418895, 'mean s_rtt: ': 91.151899, time: 17.0-18.0}, {'bytes sent: ': 22024361,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.365625, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.347065, 'mean s_rtt: ': 91.928125, time: 18.0-19.0}, {'bytes sent: ': 19535890,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.237237, 'mean loss2: ': 0.036127,
      'mean loss: ': 3.848842, 'mean s_rtt: ': 94.777778, time: 19.0-20.0}, {'bytes sent: ': 21245774,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.155367, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.450507, 'mean s_rtt: ': 91.864407, time: 20.0-21.0}, {'bytes sent: ': 21834016,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.676471, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.237303, 'mean s_rtt: ': 91.283422, time: 21.0-22.0}, {'bytes sent: ': 20633849,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.373913, 'mean loss2: ': 0.008587,
      'mean loss: ': 0.782854, 'mean s_rtt: ': 94.695652, time: 22.0-23.0}, {'bytes sent: ': 21948784,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.985423, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.18379, 'mean s_rtt: ': 89.475219, time: 23.0-24.0}, {'bytes sent: ': 22216269,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.409639, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.225513, 'mean s_rtt: ': 91.358434, time: 24.0-25.0}, {'bytes sent: ': 22189071,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.751337, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.336629, 'mean s_rtt: ': 91.473262, time: 25.0-26.0}, {'bytes sent: ': 21723348,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.237745, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.226269, 'mean s_rtt: ': 92.889706, time: 26.0-27.0}, {'bytes sent: ': 20796548,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.850394, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.531138, 'mean s_rtt: ': 93.887139, time: 27.0-28.0}, {'bytes sent: ': 20268128,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.557746, 'mean loss2: ': 0.005915,
      'mean loss: ': 11.450637, 'mean s_rtt: ': 91.535211, time: 28.0-29.0}, {'bytes sent: ': 19032089,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.037736, 'mean loss2: ': 0.006218,
      'mean loss: ': 1.0456, 'mean s_rtt: ': 90.751572, time: 29.0-30.0}, {'bytes sent: ': 21537103,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.085443, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.453072, 'mean s_rtt: ': 92.512658, time: 30.0-31.0}, {'bytes sent: ': 22461907,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.389381, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.278955, 'mean s_rtt: ': 88.961652, time: 31.0-32.0}, {'bytes sent: ': 22353162,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.763006, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.178979, 'mean s_rtt: ': 89.84104, time: 32.0-33.0}, {'bytes sent: ': 21686027,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.522599, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.353006, 'mean s_rtt: ': 92.446328, time: 33.0-34.0}, {'bytes sent: ': 21965694,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.897172, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.606038, 'mean s_rtt: ': 93.269923, time: 34.0-35.0}, {'bytes sent: ': 21927198,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.982544, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.125658, 'mean s_rtt: ': 92.618454, time: 35.0-36.0}, {'bytes sent: ': 21226503,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.352239, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.46556, 'mean s_rtt: ': 92.567164, time: 36.0-37.0}, {'bytes sent: ': 20875398,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.884488, 'mean loss2: ': 0.018346,
      'mean loss: ': 1.781419, 'mean s_rtt: ': 92.848185, time: 37.0-38.0}, {'bytes sent: ': 22665521,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.491003, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.202504, 'mean s_rtt: ': 91.159383, time: 38.0-39.0}, {'bytes sent: ': 22269161,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.423684, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.367893, 'mean s_rtt: ': 91.352632, time: 39.0-40.0}, {'bytes sent: ': 3514711,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.693548, 'mean loss2: ': 0.008947,
      'mean loss: ': 0.884393, 'mean s_rtt: ': 88.209677, time: 40.0-41.0}, {'bytes sent: ': 20934885.780488,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.931888, 'mean loss2: ': 0.004978,
      'mean loss: ': 1.46056, 'mean s_rtt: ': 91.55008, time: global}]}
