{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 331250.0}, content: [{'bytes sent: ': 11658004,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.406122, 'mean loss2: ': 0.001096,
      'mean loss: ': 14.899719, 'mean s_rtt: ': 25.267347, time: 0.0-1.0}, {'bytes sent: ': 12836821,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002677, 'mean loss: ': 0.275137,
      'mean s_rtt: ': 24.948891, time: 1.0-2.0}, {'bytes sent: ': 12937341, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00087, 'mean loss: ': 0.089625, 'mean s_rtt: ': 24.952865,
      time: 2.0-3.0}, {'bytes sent: ': 13011739, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.352796, 'mean s_rtt: ': 24.833022,
      time: 3.0-4.0}, {'bytes sent: ': 13069292, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.453571, 'mean s_rtt: ': 24.685688,
      time: 4.0-5.0}, {'bytes sent: ': 12999647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.08979, 'mean s_rtt: ': 24.859259,
      time: 5.0-6.0}, {'bytes sent: ': 12988847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.262102, 'mean s_rtt: ': 24.857409,
      time: 6.0-7.0}, {'bytes sent: ': 12987694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001092,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03316, 'mean s_rtt: ': 24.758734,
      time: 7.0-8.0}, {'bytes sent: ': 12986447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.38685, time: 8.0-9.0},
    {'bytes sent: ': 12964988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.481315, time: 9.0-10.0}, {'bytes sent: ': 12978047,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.196395, 'mean s_rtt: ': 24.45216, time: 10.0-11.0}, {'bytes sent: ': 13024894,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.378539, time: 11.0-12.0}, {'bytes sent: ': 12990047, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.123793, 'mean s_rtt: ': 24.442771,
      time: 12.0-13.0}, {'bytes sent: ': 12955294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.430577, time: 13.0-14.0},
    {'bytes sent: ': 12985294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.057847, 'mean s_rtt: ': 24.454962, time: 14.0-15.0}, {'bytes sent: ': 13040587,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012012, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.09752, 'mean s_rtt: ': 24.328829, time: 15.0-16.0}, {'bytes sent: ': 12966093,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.44362, time: 16.0-17.0}, {'bytes sent: ': 12966098, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.036281, 'mean loss2: ': 0.000135, 'mean loss: ': 0.014552,
      'mean s_rtt: ': 24.154195, time: 17.0-18.0}, {'bytes sent: ': 12987647, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.086592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.650838,
      time: 18.0-19.0}, {'bytes sent: ': 12932447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.680912, time: 19.0-20.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.914601, time: 20.0-21.0}, {'bytes sent: ': 12957694,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.877095, time: 21.0-22.0}, {'bytes sent: ': 12944400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.051913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.797814,
      time: 22.0-23.0}, {'bytes sent: ': 12980553, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.096861, 'mean s_rtt: ': 23.670455,
      time: 23.0-24.0}, {'bytes sent: ': 13050051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.109455, 'mean s_rtt: ': 23.641457,
      time: 24.0-25.0}, {'bytes sent: ': 12942051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.094729, 'mean s_rtt: ': 23.714286,
      time: 25.0-26.0}, {'bytes sent: ': 12990051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.813699, time: 26.0-27.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948087, time: 27.0-28.0},
    {'bytes sent: ': 12958851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.785515, time: 28.0-29.0},
    {'bytes sent: ': 13022502, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.166287, 'mean s_rtt: ': 23.525714, time: 29.0-30.0}, {'bytes sent: ': 12416502,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.686567, 'mean loss2: ': 0.010342,
      'mean loss: ': 1.202228, 'mean s_rtt: ': 23.979104, time: 30.0-31.0}, {'bytes sent: ': 12946902,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.859504, time: 31.0-32.0}, {'bytes sent: ': 13004502, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.05618, 'mean loss2: ': 0.001773, 'mean loss: ': 0.190793,
      'mean s_rtt: ': 23.744382, time: 32.0-33.0}, {'bytes sent: ': 12963651, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.063401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.804035,
      time: 33.0-34.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.102493,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.093315, 'mean s_rtt: ': 23.711911,
      time: 34.0-35.0}, {'bytes sent: ': 12987702, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.180254, 'mean s_rtt: ': 23.667614,
      time: 35.0-36.0}, {'bytes sent: ': 13050102, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.494253, time: 36.0-37.0},
    {'bytes sent: ': 12958902, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.741667, time: 37.0-38.0},
    {'bytes sent: ': 13009353, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.621918, time: 38.0-39.0},
    {'bytes sent: ': 12990000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.769663, time: 39.0-40.0},
    {'bytes sent: ': 739560, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 12635156.02439,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.053747, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.104505, 'mean s_rtt: ': 24.134916, time: global}]}
