{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 252734.0}, content: [{'bytes sent: ': 14629574,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.147841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.148671, time: 0.0-1.0}, {'bytes sent: ': 15574800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.97608,
      time: 1.0-2.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.897771, time: 2.0-3.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.856154, time: 3.0-4.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.821538, time: 4.0-5.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.834996,
      time: 5.0-6.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.770353, time: 6.0-7.0},
    {'bytes sent: ': 15705647, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.760953, time: 7.0-8.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.750192, time: 8.0-9.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.780938,
      time: 9.0-10.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.798771, time: 10.0-11.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.801538, time: 11.0-12.0}, {'bytes sent: ': 15259345,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.220959, 'mean loss2: ': 0.003932,
      'mean loss: ': 0.406174, 'mean s_rtt: ': 15.794476, time: 12.0-13.0}, {'bytes sent: ': 15720000,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.737894, time: 13.0-14.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.804916,
      time: 14.0-15.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.748848, time: 15.0-16.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.763846, time: 16.0-17.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.894777, time: 17.0-18.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.893241,
      time: 18.0-19.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.924673, time: 19.0-20.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.845622, time: 20.0-21.0}, {'bytes sent: ': 15682800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.925499, time: 21.0-22.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.820769,
      time: 22.0-23.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.853077, time: 23.0-24.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.894777, time: 24.0-25.0}, {'bytes sent: ': 15681653,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.921478, time: 25.0-26.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.78341,
      time: 26.0-27.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.880952, time: 27.0-28.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.949348, time: 28.0-29.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.917051, time: 29.0-30.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.877112,
      time: 30.0-31.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.956956, time: 31.0-32.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.963846, time: 32.0-33.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.854839, time: 33.0-34.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895223,
      time: 34.0-35.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.852535, time: 35.0-36.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.853958, time: 36.0-37.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.760184, time: 37.0-38.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.072372, 'mean s_rtt: ': 15.833077,
      time: 38.0-39.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.917756, time: 39.0-40.0},
    {'bytes sent: ': 748440, 'mean cwnd: ': 252734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.870968, time: 40.0-41.0}, {'bytes sent: ': 15295850.219512,
      'mean cwnd: ': 252734.0, 'mean jitter: ': 0.008995, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011964, 'mean s_rtt: ': 15.85827, time: global}]}
