{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 5769372,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.820189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.62776, time: 0.0-1.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.445344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.052632,
      time: 1.0-2.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.967347, time: 2.0-3.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.456081, time: 3.0-4.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.75, time: 4.0-5.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.179167, time: 5.0-6.0},
    {'bytes sent: ': 9081649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.153846, time: 6.0-7.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.807692, time: 7.0-8.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.762712, time: 8.0-9.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.378486, time: 9.0-10.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.451852, time: 10.0-11.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.520755, time: 11.0-12.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.299107, time: 12.0-13.0},
    {'bytes sent: ': 9076849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.183486, time: 13.0-14.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.375566, time: 14.0-15.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 15.0-16.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.695804, time: 16.0-17.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.678571, time: 17.0-18.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.154506, time: 18.0-19.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.151366, 'mean s_rtt: ': 134.877193,
      time: 19.0-20.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.631799, time: 20.0-21.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.65493, time: 21.0-22.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340824,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137523, 'mean s_rtt: ': 134.565543,
      time: 22.0-23.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.186567, time: 23.0-24.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.472441, time: 24.0-25.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.190323, time: 25.0-26.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.636691, time: 26.0-27.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.162162, time: 27.0-28.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.810811, time: 28.0-29.0},
    {'bytes sent: ': 9033694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.569507, time: 29.0-30.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.794521, time: 30.0-31.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.373134, time: 31.0-32.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.581749, time: 32.0-33.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.8125, time: 33.0-34.0},
    {'bytes sent: ': 9076894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.417778, time: 34.0-35.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.092, time: 35.0-36.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.006667, time: 36.0-37.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.205575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.926829,
      time: 37.0-38.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.510949, time: 38.0-39.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.227799, time: 39.0-40.0},
    {'bytes sent: ': 1477160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.128205, time: 40.0-41.0},
    {'bytes sent: ': 8801073.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007222, 'mean s_rtt: ': 134.97867,
      time: global}]}
