{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1953125.0}, content: [{'bytes sent: ': 15967742,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.437853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.30791, time: 0.0-1.0}, {'bytes sent: ': 27220800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.471354,
      time: 1.0-2.0}, {'bytes sent: ': 26566603, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.663113, time: 2.0-3.0},
    {'bytes sent: ': 25369847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.287982,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.030794, 'mean s_rtt: ': 71.675737,
      time: 3.0-4.0}, {'bytes sent: ': 24160654, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.22043,
      'mean loss2: ': 0.009313, 'mean loss: ': 0.846686, 'mean s_rtt: ': 72.991935,
      time: 4.0-5.0}, {'bytes sent: ': 26744048, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.444724,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052287, 'mean s_rtt: ': 70.379397,
      time: 5.0-6.0}, {'bytes sent: ': 27250800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.421053, time: 6.0-7.0},
    {'bytes sent: ': 25692452, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.347701,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.204122, 'mean s_rtt: ': 71.551724,
      time: 7.0-8.0}, {'bytes sent: ': 24458171, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.742782,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.277069, 'mean s_rtt: ': 72.671916,
      time: 8.0-9.0}, {'bytes sent: ': 27292988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.691023, time: 9.0-10.0},
    {'bytes sent: ': 27401082, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.160677, time: 10.0-11.0}, {'bytes sent: ': 27338354,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.395349, time: 11.0-12.0}, {'bytes sent: ': 26732447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.615012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.656174,
      time: 12.0-13.0}, {'bytes sent: ': 26868874, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.630273, time: 13.0-14.0},
    {'bytes sent: ': 26828130, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.749465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.955032, time: 14.0-15.0},
    {'bytes sent: ': 27130474, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.202105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.981053, time: 15.0-16.0},
    {'bytes sent: ': 27328847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.483264, time: 16.0-17.0}, {'bytes sent: ': 26247122,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.254348, time: 17.0-18.0}, {'bytes sent: ': 27348141, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.48847,
      time: 18.0-19.0}, {'bytes sent: ': 26770434, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.478873, time: 19.0-20.0},
    {'bytes sent: ': 27234000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.546419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.265252, time: 20.0-21.0},
    {'bytes sent: ': 27296400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.208763, time: 21.0-22.0}, {'bytes sent: ': 27328847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.67234, time: 22.0-23.0}, {'bytes sent: ': 27316941, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.055437, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005401,
      'mean s_rtt: ': 69.420043, time: 23.0-24.0}, {'bytes sent: ': 26685318, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.553846, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003873,
      'mean s_rtt: ': 70.534066, time: 24.0-25.0}, {'bytes sent: ': 27264000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.045213, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016782,
      'mean s_rtt: ': 69.547872, time: 25.0-26.0}, {'bytes sent: ': 27124800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.128, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016741, 'mean s_rtt: ': 69.76,
      time: 26.0-27.0}, {'bytes sent: ': 27335625, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.437778, time: 27.0-28.0},
    {'bytes sent: ': 27309600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.457203, time: 28.0-29.0}, {'bytes sent: ': 25496372,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.066832, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.05971, 'mean s_rtt: ': 71.183168, time: 29.0-30.0}, {'bytes sent: ': 27343211,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010616, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008325, 'mean s_rtt: ': 69.343949, time: 30.0-31.0}, {'bytes sent: ': 26874094,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.541126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.246753, time: 31.0-32.0}, {'bytes sent: ': 27243649, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.018223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.779043,
      time: 32.0-33.0}, {'bytes sent: ': 27301200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.041885, time: 33.0-34.0},
    {'bytes sent: ': 27292800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.640592, time: 34.0-35.0},
    {'bytes sent: ': 27421294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.389937, time: 35.0-36.0}, {'bytes sent: ': 26919214,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.449468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.768617, time: 36.0-37.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.348404,
      time: 37.0-38.0}, {'bytes sent: ': 26818437, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.536993,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.113482, 'mean s_rtt: ': 70.501193,
      time: 38.0-39.0}, {'bytes sent: ': 27028344, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.259494,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042669, 'mean s_rtt: ': 70.099156,
      time: 39.0-40.0}, {'bytes sent: ': 3574714, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.114754, time: 40.0-41.0},
    {'bytes sent: ': 26002899.268293, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.406704,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.041949, 'mean s_rtt: ': 70.123645,
      time: global}]}
