{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1441161.0}, content: [{'bytes sent: ': 8033824,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 4.362538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.749245, time: 0.0-1.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 1.83, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.603333,
      time: 1.0-2.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.678689, time: 2.0-3.0},
    {'bytes sent: ': 14941200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.462428, time: 3.0-4.0},
    {'bytes sent: ': 14834400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031562, 'mean s_rtt: ': 94.982759,
      time: 4.0-5.0}, {'bytes sent: ': 14892047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015723, time: 5.0-6.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.797753, time: 6.0-7.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.981481, time: 7.0-8.0},
    {'bytes sent: ': 14260670, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104441, 'mean s_rtt: ': 94.299674,
      time: 8.0-9.0}, {'bytes sent: ': 14649743, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 2.56446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.480836, time: 9.0-10.0},
    {'bytes sent: ': 14889647, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076786, 'mean s_rtt: ': 93.92963,
      time: 10.0-11.0}, {'bytes sent: ': 14940047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.085175, 'mean s_rtt: ': 94.007463,
      time: 11.0-12.0}, {'bytes sent: ': 14954449, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.087361, 'mean s_rtt: ': 94.402098,
      time: 12.0-13.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051031, 'mean s_rtt: ': 94.604294,
      time: 13.0-14.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059553, 'mean s_rtt: ': 94.779783,
      time: 14.0-15.0}, {'bytes sent: ': 14871647, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.398524, time: 15.0-16.0},
    {'bytes sent: ': 14944847, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.165739, 'mean s_rtt: ': 94.333333,
      time: 16.0-17.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.714286, time: 17.0-18.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.498584, time: 18.0-19.0},
    {'bytes sent: ': 14904096, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.723164, time: 19.0-20.0},
    {'bytes sent: ': 14881249, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.862857, time: 20.0-21.0}, {'bytes sent: ': 14880047,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.669516, time: 21.0-22.0}, {'bytes sent: ': 14666400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 1.045802, 'mean loss2: ': 0.002029, 'mean loss: ': 0.204408,
      'mean s_rtt: ': 95.583969, time: 22.0-23.0}, {'bytes sent: ': 14976047, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.097015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914179,
      time: 23.0-24.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.562691, time: 24.0-25.0},
    {'bytes sent: ': 14863247, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.643059, time: 25.0-26.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.576369, time: 26.0-27.0}, {'bytes sent: ': 14976047,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.076172, 'mean s_rtt: ': 93.681529, time: 27.0-28.0}, {'bytes sent: ': 14953200,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.062271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.948718, time: 28.0-29.0}, {'bytes sent: ': 14901647, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.00092, 'mean loss: ': 0.093207,
      'mean s_rtt: ': 94.55848, time: 29.0-30.0}, {'bytes sent: ': 14942447, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.043605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.645349,
      time: 30.0-31.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019803, 'mean s_rtt: ': 94.688761,
      time: 31.0-32.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044225, 'mean s_rtt: ': 94.683284,
      time: 32.0-33.0}, {'bytes sent: ': 14906494, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.540741, time: 33.0-34.0},
    {'bytes sent: ': 14962800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.057143, time: 34.0-35.0}, {'bytes sent: ': 14961694,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.084058, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.089418, 'mean s_rtt: ': 94.472464, time: 35.0-36.0}, {'bytes sent: ': 14944800,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.028902, time: 36.0-37.0}, {'bytes sent: ': 14901647, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157143,
      time: 37.0-38.0}, {'bytes sent: ': 14959296, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.21223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568345, time: 38.0-39.0},
    {'bytes sent: ': 14955600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.852273, time: 39.0-40.0},
    {'bytes sent: ': 2342200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761905, time: 40.0-41.0},
    {'bytes sent: ': 14402475.097561, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.309961,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029722, 'mean s_rtt: ': 94.753677,
      time: global}]}
