{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 17876039,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203431, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.0728, 'mean s_rtt: ': 31.188113, time: 0.0-1.0}, {'bytes sent: ': 20524800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.589767, time: 1.0-2.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929688,
      time: 2.0-3.0}, {'bytes sent: ': 20500847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990516, time: 3.0-4.0},
    {'bytes sent: ': 20546540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.830052, time: 4.0-5.0}, {'bytes sent: ': 20361788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.954717, time: 5.0-6.0}, {'bytes sent: ': 20450540, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946739,
      time: 6.0-7.0}, {'bytes sent: ': 20565647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918724, time: 7.0-8.0},
    {'bytes sent: ': 20594494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.886481, time: 8.0-9.0}, {'bytes sent: ': 20524893,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.951477, time: 9.0-10.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057656, 'mean s_rtt: ': 30.901776,
      time: 10.0-11.0}, {'bytes sent: ': 20563247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.914494, time: 11.0-12.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.913313, time: 12.0-13.0}, {'bytes sent: ': 20479340,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.862262, time: 13.0-14.0}, {'bytes sent: ': 20311200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989529,
      time: 14.0-15.0}, {'bytes sent: ': 20100047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990148, time: 15.0-16.0},
    {'bytes sent: ': 19653647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.967742, time: 16.0-17.0}, {'bytes sent: ': 19660800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.004963, time: 17.0-18.0}, {'bytes sent: ': 19708851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.066158, 'mean s_rtt: ': 31.0,
      time: 18.0-19.0}, {'bytes sent: ': 19581651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0},
    {'bytes sent: ': 19351251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 20.0-21.0}, {'bytes sent: ': 19677600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 21.0-22.0}, {'bytes sent: ': 19677651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.957711,
      time: 22.0-23.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.982544, time: 23.0-24.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.957711, time: 24.0-25.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.958128, time: 25.0-26.0}, {'bytes sent: ': 19341702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.003106,
      time: 26.0-27.0}, {'bytes sent: ': 19567302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 27.0-28.0},
    {'bytes sent: ': 19704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.066099, 'mean s_rtt: ': 30.994962, time: 28.0-29.0}, {'bytes sent: ': 19598451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 29.0-30.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 30.0-31.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 31.0-32.0},
    {'bytes sent: ': 19670451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.01269, time: 32.0-33.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.025381, time: 33.0-34.0}, {'bytes sent: ': 19646502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.295337, 'mean loss2: ': 0.00672, 'mean loss: ': 0.728244,
      'mean s_rtt: ': 31.266839, time: 34.0-35.0}, {'bytes sent: ': 19663251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.047382,
      time: 35.0-36.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.948403, time: 36.0-37.0},
    {'bytes sent: ': 19603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 37.0-38.0}, {'bytes sent: ': 19593651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.960526, time: 38.0-39.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.009434,
      time: 39.0-40.0}, {'bytes sent: ': 1428520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 19435334.219512, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015102,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022954, 'mean s_rtt: ': 30.972081,
      time: global}]}
