{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 401562.0}, content: [{'bytes sent: ': 21272995,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.090337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.02916, time: 0.0-1.0}, {'bytes sent: ': 22452046, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.018114, 'mean loss2: ': 0.001425, 'mean loss: ': 0.144899,
      'mean s_rtt: ': 17.208311, time: 1.0-2.0}, {'bytes sent: ': 22923600, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.011261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.692943,
      time: 2.0-3.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.262577, time: 3.0-4.0},
    {'bytes sent: ': 22750847, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.043943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.380048, time: 4.0-5.0},
    {'bytes sent: ': 22886400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.125641, time: 5.0-6.0}, {'bytes sent: ': 22897247,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 6.0-7.0}, {'bytes sent: ': 22892400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 7.0-8.0}, {'bytes sent: ': 22875741, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.096774, time: 8.0-9.0},
    {'bytes sent: ': 22820588, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.403548, time: 9.0-10.0}, {'bytes sent: ': 22878000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.008989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.267416, time: 10.0-11.0}, {'bytes sent: ': 22866000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.363739,
      time: 11.0-12.0}, {'bytes sent: ': 22846800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.021518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.313703, time: 12.0-13.0},
    {'bytes sent: ': 22718729, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.058207,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.102725, 'mean s_rtt: ': 16.299185,
      time: 13.0-14.0}, {'bytes sent: ': 22612894, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.070838,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016813, 'mean s_rtt: ': 16.489965,
      time: 14.0-15.0}, {'bytes sent: ': 22387247, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.611722, time: 15.0-16.0},
    {'bytes sent: ': 22843349, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.401434, time: 16.0-17.0}, {'bytes sent: ': 21915702,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.028221, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004672, 'mean s_rtt: ': 17.047853, time: 17.0-18.0}, {'bytes sent: ': 22857651,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.024706, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.045544, 'mean s_rtt: ': 16.276471, time: 18.0-19.0}, {'bytes sent: ': 22837506,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.272933, time: 19.0-20.0}, {'bytes sent: ': 22717302, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.172368,
      time: 20.0-21.0}, {'bytes sent: ': 22950153, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.190533, time: 21.0-22.0},
    {'bytes sent: ': 22880400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.105582, 'mean s_rtt: ': 16.001209, time: 22.0-23.0}, {'bytes sent: ': 22885200,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.073494, time: 23.0-24.0}, {'bytes sent: ': 22866000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 24.0-25.0}, {'bytes sent: ': 22884000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054417, 'mean s_rtt: ': 16.043194,
      time: 25.0-26.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.125471, time: 26.0-27.0},
    {'bytes sent: ': 22525200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.042271,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060242, 'mean s_rtt: ': 16.391304,
      time: 27.0-28.0}, {'bytes sent: ': 22909200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006039, time: 28.0-29.0},
    {'bytes sent: ': 22670451, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.019208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.396158, time: 29.0-30.0},
    {'bytes sent: ': 22338051, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.589937, time: 30.0-31.0},
    {'bytes sent: ': 22894800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.043584, time: 31.0-32.0}, {'bytes sent: ': 22833600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.017167, time: 32.0-33.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.093151,
      time: 33.0-34.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.026862, time: 34.0-35.0},
    {'bytes sent: ': 22719702, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.045067,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.01272, 'mean s_rtt: ': 16.545676,
      time: 35.0-36.0}, {'bytes sent: ': 22884051, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.015337, time: 36.0-37.0},
    {'bytes sent: ': 22942851, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.110937, 'mean s_rtt: ': 16.139928, time: 37.0-38.0}, {'bytes sent: ': 22863702,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.142169, time: 38.0-39.0}, {'bytes sent: ': 22823004, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.017284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.476543,
      time: 39.0-40.0}, {'bytes sent: ': 1085411, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 22213434.634146, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.019684,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016464, 'mean s_rtt: ': 16.317891,
      time: global}]}
