{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2177245.0}, content: [{'bytes sent: ': 9300649,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 4.05414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.729299, time: 0.0-1.0}, {'bytes sent: ': 20262094, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.04811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.828179,
      time: 1.0-2.0}, {'bytes sent: ': 19628117, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.966038,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069669, 'mean s_rtt: ': 106.788679,
      time: 2.0-3.0}, {'bytes sent: ': 20400864, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.477876, time: 3.0-4.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.811912, time: 4.0-5.0},
    {'bytes sent: ': 20366400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.495082, time: 5.0-6.0},
    {'bytes sent: ': 19841765, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.50566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.018868, time: 6.0-7.0},
    {'bytes sent: ': 19971214, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.223827,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096822, 'mean s_rtt: ': 105.509025,
      time: 7.0-8.0}, {'bytes sent: ': 20370141, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.285714, time: 8.0-9.0},
    {'bytes sent: ': 20329341, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014693, 'mean s_rtt: ': 104.37276,
      time: 9.0-10.0}, {'bytes sent: ': 20372494, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045035, 'mean s_rtt: ': 104.191223,
      time: 10.0-11.0}, {'bytes sent: ': 20412808, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.277419, time: 11.0-12.0},
    {'bytes sent: ': 20317200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996169, time: 12.0-13.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.07393, time: 13.0-14.0},
    {'bytes sent: ': 19506904, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.614173, time: 14.0-15.0},
    {'bytes sent: ': 20376000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.658683, time: 15.0-16.0},
    {'bytes sent: ': 19737000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.904153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.527157, time: 16.0-17.0},
    {'bytes sent: ': 19969262, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068456, 'mean s_rtt: ': 106.811321,
      time: 17.0-18.0}, {'bytes sent: ': 20385600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289389, time: 18.0-19.0},
    {'bytes sent: ': 20341200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.098901, time: 19.0-20.0},
    {'bytes sent: ': 20329200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.155303, time: 20.0-21.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.084942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.880309, time: 21.0-22.0},
    {'bytes sent: ': 19281353, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.131498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.152905, time: 22.0-23.0},
    {'bytes sent: ': 20358000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.404984, time: 23.0-24.0}, {'bytes sent: ': 20390400,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.616352, time: 24.0-25.0}, {'bytes sent: ': 20326800, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444089,
      time: 25.0-26.0}, {'bytes sent: ': 19685766, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.984424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.401869, time: 26.0-27.0},
    {'bytes sent: ': 20348400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.753731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.690299, time: 27.0-28.0},
    {'bytes sent: ': 20372400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972973, time: 28.0-29.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.307432, time: 29.0-30.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.624242, time: 30.0-31.0},
    {'bytes sent: ': 20232927, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.018576, time: 31.0-32.0},
    {'bytes sent: ': 20342400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.345455, time: 32.0-33.0},
    {'bytes sent: ': 20013328, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.873112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.716012, time: 33.0-34.0},
    {'bytes sent: ': 19985736, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.679012, time: 34.0-35.0}, {'bytes sent: ': 19930510,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.079027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.948328, time: 35.0-36.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.662379,
      time: 36.0-37.0}, {'bytes sent: ': 19388106, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.545817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.916335, time: 37.0-38.0},
    {'bytes sent: ': 19386537, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.436214,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.075803, 'mean s_rtt: ': 106.185185,
      time: 38.0-39.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.136905, time: 39.0-40.0},
    {'bytes sent: ': 3506640, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.145455, time: 40.0-41.0}, {'bytes sent: ': 19463852.585366,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.661761, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009262, 'mean s_rtt: ': 105.055126, time: global}]}
