{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 243359.0}, content: [{'bytes sent: ': 16305016,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.084535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.853211, time: 0.0-1.0}, {'bytes sent: ': 17237082, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.948405,
      time: 1.0-2.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040588, time: 2.0-3.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 17391741,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013259, time: 4.0-5.0}, {'bytes sent: ': 17379832, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037683,
      time: 5.0-6.0}, {'bytes sent: ': 17401434, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001385, time: 6.0-7.0},
    {'bytes sent: ': 17392847, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0014, time: 7.0-8.0}, {'bytes sent: ': 17368847,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.030791, time: 8.0-9.0}, {'bytes sent: ': 17390680, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004868,
      time: 9.0-10.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016095, time: 10.0-11.0},
    {'bytes sent: ': 17088201, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.116947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.228992, time: 11.0-12.0},
    {'bytes sent: ': 17353652, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018617, time: 12.0-13.0}, {'bytes sent: ': 17353604,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038796, time: 13.0-14.0}, {'bytes sent: ': 17344001, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.041444,
      time: 14.0-15.0}, {'bytes sent: ': 17355956, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.032754, time: 15.0-16.0},
    {'bytes sent: ': 17361954, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016711, time: 16.0-17.0}, {'bytes sent: ': 17356004,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019385, time: 17.0-18.0}, {'bytes sent: ': 17365552, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02607,
      time: 18.0-19.0}, {'bytes sent: ': 17355600, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.032086, time: 19.0-20.0},
    {'bytes sent: ': 17375003, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018109, time: 20.0-21.0}, {'bytes sent: ': 17379906,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004107, time: 21.0-22.0}, {'bytes sent: ': 17392902, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 22.0-23.0}, {'bytes sent: ': 17367753, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0},
    {'bytes sent: ': 17357004, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 17334306,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 17356851, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004335, time: 27.0-28.0},
    {'bytes sent: ': 17292153, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 17306400,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 30.0-31.0}, {'bytes sent: ': 17331600, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 17206800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 17281302,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 17276451, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 17316051, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 17256102,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.080045,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 17260902, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015576,
      time: 38.0-39.0}, {'bytes sent: ': 17334051, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 781560, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16905597.560976,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.004948, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.002001, 'mean s_rtt: ': 13.059626, time: global}]}
