{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 21135133,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.030864, time: 0.0-1.0}, {'bytes sent: ': 23354494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.978055,
      time: 1.0-2.0}, {'bytes sent: ': 23307740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.952846, time: 2.0-3.0},
    {'bytes sent: ': 23314800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.961867, time: 3.0-4.0},
    {'bytes sent: ': 23330400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.953383, time: 4.0-5.0}, {'bytes sent: ': 23274093,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.870968, time: 5.0-6.0}, {'bytes sent: ': 23486447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.859438,
      time: 6.0-7.0}, {'bytes sent: ': 23455341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.82209, time: 7.0-8.0},
    {'bytes sent: ': 23481692, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.792014, time: 8.0-9.0}, {'bytes sent: ': 23442187,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.856392, time: 9.0-10.0}, {'bytes sent: ': 23188851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022465, 'mean loss2: ': 0.00074, 'mean loss: ': 0.075468,
      'mean s_rtt: ': 21.00576, time: 10.0-11.0}, {'bytes sent: ': 23325650, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.983221,
      time: 11.0-12.0}, {'bytes sent: ': 23485301, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.885566, time: 12.0-13.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.703704, time: 13.0-14.0}, {'bytes sent: ': 23535752,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.781044, time: 14.0-15.0}, {'bytes sent: ': 23216603, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.978503,
      time: 15.0-16.0}, {'bytes sent: ': 23479353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.86972, time: 16.0-17.0},
    {'bytes sent: ': 23505851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.77031, time: 17.0-18.0}, {'bytes sent: ': 23433753,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.951981, time: 18.0-19.0}, {'bytes sent: ': 23467251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.866137,
      time: 19.0-20.0}, {'bytes sent: ': 23425454, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.844702, time: 20.0-21.0},
    {'bytes sent: ': 23490051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.835033, time: 21.0-22.0}, {'bytes sent: ': 23592100,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043722,
      'mean s_rtt: ': 20.562895, time: 22.0-23.0}, {'bytes sent: ': 23473301, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001424, 'mean s_rtt: ': 20.858222,
      time: 23.0-24.0}, {'bytes sent: ': 23502153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054318, 'mean s_rtt: ': 20.766172,
      time: 24.0-25.0}, {'bytes sent: ': 22579350, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25574,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.449723, 'mean s_rtt: ': 21.366709,
      time: 25.0-26.0}, {'bytes sent: ': 23498500, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.859524, time: 26.0-27.0},
    {'bytes sent: ': 23505854, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.774005, time: 27.0-28.0}, {'bytes sent: ': 23264451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025186, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.041569, 'mean s_rtt: ': 20.966228, time: 28.0-29.0}, {'bytes sent: ': 23300451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.956376, time: 29.0-30.0}, {'bytes sent: ': 23311302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.929509,
      time: 30.0-31.0}, {'bytes sent: ': 23454000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.884593, time: 31.0-32.0},
    {'bytes sent: ': 23511600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.860676, time: 32.0-33.0}, {'bytes sent: ': 23460101,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.822289, time: 33.0-34.0}, {'bytes sent: ': 23475702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.910264,
      time: 34.0-35.0}, {'bytes sent: ': 23407302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.894958, time: 35.0-36.0},
    {'bytes sent: ': 23481600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.878908, time: 36.0-37.0}, {'bytes sent: ': 23516552,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053528,
      'mean s_rtt: ': 20.81345, time: 37.0-38.0}, {'bytes sent: ': 23504501, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.815297,
      time: 38.0-39.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.119681, time: 39.0-40.0},
    {'bytes sent: ': 1298160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.916667, time: 40.0-41.0}, {'bytes sent: ': 22797765.292683,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011664, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.017994, 'mean s_rtt: ': 20.890488, time: global}]}
