{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1460937.0}, content: [{'bytes sent: ': 10182714,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.10804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.09799, time: 0.0-1.0}, {'bytes sent: ': 16636941, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.84375,
      time: 1.0-2.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.259358, time: 2.0-3.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.454988, time: 3.0-4.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.447689, time: 4.0-5.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.353801,
      time: 5.0-6.0}, {'bytes sent: ': 16806047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092652, time: 6.0-7.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.064103, time: 7.0-8.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.559194, time: 8.0-9.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.582524,
      time: 9.0-10.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.508516, time: 10.0-11.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.307317, time: 11.0-12.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.409756, time: 12.0-13.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5,
      time: 13.0-14.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.370732, time: 14.0-15.0},
    {'bytes sent: ': 16749647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.336449, time: 15.0-16.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.221865, time: 16.0-17.0}, {'bytes sent: ': 16797694, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045872,
      time: 17.0-18.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.661836, time: 18.0-19.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.628916, time: 19.0-20.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.01269, time: 20.0-21.0}, {'bytes sent: ': 16759247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.075581,
      time: 21.0-22.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 22.0-23.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.108824, time: 23.0-24.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.630435, time: 24.0-25.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.684337,
      time: 25.0-26.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.785542, time: 26.0-27.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.681928, time: 27.0-28.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.548649, time: 28.0-29.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.150641,
      time: 29.0-30.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.195046, time: 30.0-31.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.493947, time: 31.0-32.0}, {'bytes sent: ': 16802447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.501235, time: 32.0-33.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.651442,
      time: 33.0-34.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.739759, time: 34.0-35.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.622276, time: 35.0-36.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.501217, time: 36.0-37.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.260417,
      time: 37.0-38.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.299035, time: 38.0-39.0},
    {'bytes sent: ': 16778447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.047619, time: 39.0-40.0}, {'bytes sent: ': 2398640,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 16260785.95122, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.076873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.457023,
      time: global}]}
