{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 647656.0}, content: [{'bytes sent: ': 3916973,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 7.083636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.970909, time: 0.0-1.0}, {'bytes sent: ': 6014494, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.330144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.904306,
      time: 1.0-2.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.36087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.569565, time: 2.0-3.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.650794, time: 3.0-4.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.315126, time: 4.0-5.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.454128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.444954, time: 5.0-6.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.577114, time: 6.0-7.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.608911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.618812, time: 7.0-8.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.437209, time: 8.0-9.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.455696, time: 9.0-10.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.516807, time: 10.0-11.0},
    {'bytes sent: ': 6182494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.949153, time: 11.0-12.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.57384, time: 12.0-13.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.372549, time: 13.0-14.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.594059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.29703, time: 14.0-15.0}, {'bytes sent: ': 6132047, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.540909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.477273,
      time: 15.0-16.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.410788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.510373, time: 16.0-17.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.164557, time: 17.0-18.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.446009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.051643, time: 18.0-19.0},
    {'bytes sent: ': 5942447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.873684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.694737, time: 19.0-20.0},
    {'bytes sent: ': 5947247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.819444, time: 20.0-21.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.988235, time: 21.0-22.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.238095, time: 22.0-23.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.964286, time: 23.0-24.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.595238, time: 24.0-25.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860465, time: 25.0-26.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.855422, time: 26.0-27.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.388235, time: 27.0-28.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.376471, time: 28.0-29.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.564706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.482353, time: 29.0-30.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.845238, time: 30.0-31.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.271605, time: 31.0-32.0},
    {'bytes sent: ': 5980941, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.117647, time: 32.0-33.0},
    {'bytes sent: ': 5935294, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.852941, time: 33.0-34.0},
    {'bytes sent: ': 5968894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.368421, time: 34.0-35.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928571, time: 35.0-36.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.27381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.821429, time: 36.0-37.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 2.511905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.714286, time: 37.0-38.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 2.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.649351,
      time: 38.0-39.0}, {'bytes sent: ': 5990447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.913043, time: 39.0-40.0},
    {'bytes sent: ': 967480, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.818182, time: 40.0-41.0}, {'bytes sent: ': 5906268.682927,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 1.218665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.2054, time: global}]}
