{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 476562.0}, content: [{'bytes sent: ': 17839020,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.35929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.532787, time: 0.0-1.0}, {'bytes sent: ': 19653929, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378819,
      time: 1.0-2.0}, {'bytes sent: ': 19709129, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005678, 'mean s_rtt: ': 22.189189,
      time: 2.0-3.0}, {'bytes sent: ': 19761741, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.252049, time: 3.0-4.0},
    {'bytes sent: ': 19801576, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.084362, time: 4.0-5.0}, {'bytes sent: ': 19792988,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 5.0-6.0}, {'bytes sent: ': 19766541, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.17321,
      time: 6.0-7.0}, {'bytes sent: ': 19766494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.254079, time: 7.0-8.0},
    {'bytes sent: ': 19771341, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.11215, time: 8.0-9.0}, {'bytes sent: ': 19761647,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286385, time: 9.0-10.0}, {'bytes sent: ': 19732894, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.020501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.23918,
      time: 10.0-11.0}, {'bytes sent: ': 19772729, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.288636, time: 11.0-12.0},
    {'bytes sent: ': 19770188, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.338636, time: 12.0-13.0}, {'bytes sent: ': 19754588,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.264237, time: 13.0-14.0}, {'bytes sent: ': 19759623, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.213152,
      time: 14.0-15.0}, {'bytes sent: ': 19758235, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044568, time: 15.0-16.0},
    {'bytes sent: ': 19777341, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.112644, time: 16.0-17.0}, {'bytes sent: ': 19746329,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286036, time: 17.0-18.0}, {'bytes sent: ': 19805176, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168161,
      time: 18.0-19.0}, {'bytes sent: ': 19781129, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.113636, time: 19.0-20.0},
    {'bytes sent: ': 19776188, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.223235, time: 20.0-21.0}, {'bytes sent: ': 19771341,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008287, time: 21.0-22.0}, {'bytes sent: ': 19796682, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.27027,
      time: 22.0-23.0}, {'bytes sent: ': 19793035, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.120729, time: 23.0-24.0},
    {'bytes sent: ': 19795294, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.133949, time: 24.0-25.0}, {'bytes sent: ': 19771576,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152273, time: 25.0-26.0}, {'bytes sent: ': 19773788, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.325112,
      time: 26.0-27.0}, {'bytes sent: ': 19809694, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104308, time: 27.0-28.0},
    {'bytes sent: ': 19723294, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.326484, time: 28.0-29.0},
    {'bytes sent: ': 19766682, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.178971, time: 29.0-30.0}, {'bytes sent: ': 19754541,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.234624, time: 30.0-31.0}, {'bytes sent: ': 19772729, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.217978,
      time: 31.0-32.0}, {'bytes sent: ': 19758047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2, time: 32.0-33.0},
    {'bytes sent: ': 19241082, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.13354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201863, time: 33.0-34.0},
    {'bytes sent: ': 16857741, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.328244, time: 34.0-35.0},
    {'bytes sent: ': 17345129, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.242857, time: 35.0-36.0},
    {'bytes sent: ': 18561788, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.649485, time: 36.0-37.0},
    {'bytes sent: ': 18427341, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.570681,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05935, 'mean s_rtt: ': 22.240838,
      time: 37.0-38.0}, {'bytes sent: ': 18609788, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.316062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.259067, time: 38.0-39.0},
    {'bytes sent: ': 18590588, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427835, time: 39.0-40.0},
    {'bytes sent: ': 1060960, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083333, time: 40.0-41.0},
    {'bytes sent: ': 19000974.292683, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.07754,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001626, 'mean s_rtt: ': 22.225894,
      time: global}]}
