{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 1250000.0}, content: [{'bytes sent: ': 11094460,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.76881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.813953, time: 0.0-1.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002821, 'mean loss2: ': 0.001242, 'mean loss: ': 0.124749,
      'mean s_rtt: ': 111.499295, time: 1.0-2.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.994662,
      time: 2.0-3.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.766513, time: 3.0-4.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.984746, time: 4.0-5.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.707424, time: 5.0-6.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.849442,
      time: 6.0-7.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.854617, time: 7.0-8.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.841365, time: 8.0-9.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.557303, time: 9.0-10.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.712589,
      time: 10.0-11.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.570388, time: 11.0-12.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.280928, time: 12.0-13.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.19697, time: 13.0-14.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.552795, time: 14.0-15.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.164516, time: 15.0-16.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.559271, time: 16.0-17.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.442211, time: 17.0-18.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106145,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128596, 'mean s_rtt: ': 109.326816,
      time: 18.0-19.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.297546, time: 19.0-20.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.188272, time: 20.0-21.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.380228, time: 21.0-22.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.252439, time: 22.0-23.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.892857, time: 23.0-24.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      time: 24.0-25.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.716157, time: 25.0-26.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020138, 'mean s_rtt: ': 109.721461,
      time: 26.0-27.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104311, 'mean s_rtt: ': 109.576779,
      time: 27.0-28.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.817992, time: 28.0-29.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021372, 'mean s_rtt: ': 109.868597, time: 29.0-30.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.482323, time: 30.0-31.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090652, 'mean loss2: ': 0.001154, 'mean loss: ': 0.117416,
      'mean s_rtt: ': 109.084986, time: 31.0-32.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110119,
      time: 32.0-33.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.291358, time: 33.0-34.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044041,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119081, 'mean s_rtt: ': 109.432642,
      time: 34.0-35.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.672087, time: 35.0-36.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.153623, time: 36.0-37.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.726257, time: 37.0-38.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.07563, time: 38.0-39.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.367958, time: 39.0-40.0},
    {'bytes sent: ': 722840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 40.0-41.0}, {'bytes sent: ': 10985670.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079935, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015892, 'mean s_rtt: ': 109.238661, time: global}]}
