{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1425781.0}, content: [{'bytes sent: ': 10165961,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 3.175879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.788945, time: 0.0-1.0}, {'bytes sent: ': 16628400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.85755,
      time: 1.0-2.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.185676, time: 2.0-3.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.223881, time: 3.0-4.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.029484, time: 4.0-5.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.991979,
      time: 5.0-6.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.679365, time: 6.0-7.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.799363, time: 7.0-8.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.226131, time: 8.0-9.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.384428,
      time: 9.0-10.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.434146, time: 10.0-11.0},
    {'bytes sent: ': 16748400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.309859, time: 11.0-12.0}, {'bytes sent: ': 16778541,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.935275, time: 12.0-13.0}, {'bytes sent: ': 16774847, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.607029,
      time: 13.0-14.0}, {'bytes sent: ': 16807247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.479487, time: 14.0-15.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.427873, time: 15.0-16.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.355392, time: 16.0-17.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.495122,
      time: 17.0-18.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286863, time: 18.0-19.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.792332, time: 19.0-20.0},
    {'bytes sent: ': 16748494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.980769, time: 20.0-21.0}, {'bytes sent: ': 16812000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.415, time: 21.0-22.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.453659,
      time: 22.0-23.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.465854, time: 23.0-24.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.333333, time: 24.0-25.0}, {'bytes sent: ': 16791600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.098101, time: 25.0-26.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924765,
      time: 26.0-27.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.420925, time: 27.0-28.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.545232, time: 28.0-29.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.311436, time: 29.0-30.0}, {'bytes sent: ': 16773647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.253406,
      time: 30.0-31.0}, {'bytes sent: ': 16777294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.930159, time: 31.0-32.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.805732, time: 32.0-33.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.578818, time: 33.0-34.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.555012,
      time: 34.0-35.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.354523, time: 35.0-36.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.297927, time: 36.0-37.0}, {'bytes sent: ': 16778447,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.063492, time: 37.0-38.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.10828,
      time: 38.0-39.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.343164, time: 39.0-40.0},
    {'bytes sent: ': 2370160, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.389831, time: 40.0-41.0}, {'bytes sent: ': 16259628.756098,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.079024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.339502, time: global}]}
