{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1275268.0}, content: [{'bytes sent: ': 19752977,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.375681, 'mean loss2: ': 0.011809,
      'mean loss: ': 1.020597, 'mean s_rtt: ': 49.473684, time: 0.0-1.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.863153, time: 1.0-2.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.124094,
      time: 2.0-3.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028233, time: 3.0-4.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.047554, time: 4.0-5.0}, {'bytes sent: ': 26013600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.011526, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054418, 'mean s_rtt: ': 48.202397, time: 5.0-6.0}, {'bytes sent: ': 25472400,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.065052, 'mean loss2: ': 0.004942,
      'mean loss: ': 0.48815, 'mean s_rtt: ': 48.038134, time: 6.0-7.0}, {'bytes sent: ': 26095200,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.983572, time: 7.0-8.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.040553,
      time: 8.0-9.0}, {'bytes sent: ': 25688400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.18811,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.150478, 'mean s_rtt: ': 48.501626,
      time: 9.0-10.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.047378,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.316363, 'mean s_rtt: ': 48.159154,
      time: 10.0-11.0}, {'bytes sent: ': 25586400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.06616,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.260201, 'mean s_rtt: ': 48.181046,
      time: 11.0-12.0}, {'bytes sent: ': 25263116, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.013085, 'mean loss: ': 1.25578, 'mean s_rtt: ': 48.998565,
      time: 12.0-13.0}, {'bytes sent: ': 25737600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.086673,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.245308, 'mean s_rtt: ': 48.541473,
      time: 13.0-14.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.096523, time: 14.0-15.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005944, time: 15.0-16.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04553,
      'mean s_rtt: ': 48.010055, time: 16.0-17.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 25677600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.024537, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.04094, 'mean s_rtt: ': 48.193519, time: 20.0-21.0}, {'bytes sent: ': 26138400,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.005783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.874555, time: 21.0-22.0}, {'bytes sent: ': 26030400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.009268, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027172,
      'mean s_rtt: ': 48.212234, time: 22.0-23.0}, {'bytes sent: ': 26113200, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.001839, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067032,
      'mean s_rtt: ': 47.967816, time: 23.0-24.0}, {'bytes sent: ': 26036400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.204128,
      time: 24.0-25.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996798, time: 25.0-26.0},
    {'bytes sent: ': 26122800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.065536, time: 26.0-27.0}, {'bytes sent: ': 25984800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.037175, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.169032, 'mean s_rtt: ': 48.29461, time: 27.0-28.0}, {'bytes sent: ': 26068800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.009046, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.150704, 'mean s_rtt: ': 48.011759, time: 28.0-29.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.031335, time: 29.0-30.0}, {'bytes sent: ': 25678800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.121743, 'mean loss2: ': 0.012497, 'mean loss: ': 1.225523,
      'mean s_rtt: ': 48.497868, time: 30.0-31.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.019504, 'mean loss2: ': 0.001303, 'mean loss: ': 0.132098,
      'mean s_rtt: ': 48.029699, time: 31.0-32.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01841,
      time: 32.0-33.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022758, time: 33.0-34.0},
    {'bytes sent: ': 26115600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.04553, 'mean s_rtt: ': 48.079982, time: 34.0-35.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.164915, time: 35.0-36.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045593, 'mean s_rtt: ': 48.097025,
      time: 36.0-37.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044191, time: 37.0-38.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 26059200,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008993,
      'mean s_rtt: ': 48.102989, time: 39.0-40.0}, {'bytes sent: ': 2363480, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 25259384.707317, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.03243, 'mean loss2: ': 0.001702, 'mean loss: ': 0.143221,
      'mean s_rtt: ': 48.175753, time: global}]}
