{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2177245.0}, content: [{'bytes sent: ': 9288599,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 4.112903, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.162732, 'mean s_rtt: ': 106.867742, time: 0.0-1.0}, {'bytes sent: ': 20223600,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.063604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.992933, time: 1.0-2.0}, {'bytes sent: ': 20366496, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064286,
      time: 2.0-3.0}, {'bytes sent: ': 20384044, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.501458, time: 3.0-4.0},
    {'bytes sent: ': 20338800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.378462, time: 4.0-5.0}, {'bytes sent: ': 20384447,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.159609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.28013, time: 5.0-6.0}, {'bytes sent: ': 20365247, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.361011,
      time: 6.0-7.0}, {'bytes sent: ': 20367694, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.130909, time: 7.0-8.0},
    {'bytes sent: ': 19983307, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.417219, time: 8.0-9.0},
    {'bytes sent: ': 20366064, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.524096, time: 9.0-10.0},
    {'bytes sent: ': 20336400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.531532, time: 10.0-11.0},
    {'bytes sent: ': 19978508, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.694969, time: 11.0-12.0},
    {'bytes sent: ': 19564313, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.863222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.106383, time: 12.0-13.0},
    {'bytes sent: ': 20380894, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.214067, time: 13.0-14.0}, {'bytes sent: ': 20391600,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.566038, time: 14.0-15.0}, {'bytes sent: ': 20230454, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.355346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915094,
      time: 15.0-16.0}, {'bytes sent: ': 20372447, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090253, time: 16.0-17.0},
    {'bytes sent: ': 19642553, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.561798, time: 17.0-18.0},
    {'bytes sent: ': 20348447, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.492857, time: 18.0-19.0},
    {'bytes sent: ': 19329316, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.462121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.151515, time: 19.0-20.0},
    {'bytes sent: ': 18294950, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.863777,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.110323, 'mean s_rtt: ': 108.452012,
      time: 20.0-21.0}, {'bytes sent: ': 20070093, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.961194, time: 21.0-22.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.722222, time: 22.0-23.0}, {'bytes sent: ': 20391647,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.482866, time: 23.0-24.0}, {'bytes sent: ': 19784146, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 1.340491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.432515,
      time: 24.0-25.0}, {'bytes sent: ': 19606566, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.684385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.481728, time: 25.0-26.0},
    {'bytes sent: ': 19494896, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769231, time: 26.0-27.0},
    {'bytes sent: ': 20354447, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.701342, time: 27.0-28.0},
    {'bytes sent: ': 20075684, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.520115, time: 28.0-29.0},
    {'bytes sent: ': 20356800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.597143, time: 29.0-30.0}, {'bytes sent: ': 20057312,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.255132, time: 30.0-31.0}, {'bytes sent: ': 19927292, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 1.172515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.119883,
      time: 31.0-32.0}, {'bytes sent: ': 20132100, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.489552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.474627, time: 32.0-33.0},
    {'bytes sent: ': 20329388, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.594502, time: 33.0-34.0},
    {'bytes sent: ': 20359247, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761733, time: 34.0-35.0},
    {'bytes sent: ': 19408506, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.130081, time: 35.0-36.0},
    {'bytes sent: ': 20360061, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.450512, time: 36.0-37.0},
    {'bytes sent: ': 19684490, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.357143, time: 37.0-38.0},
    {'bytes sent: ': 20325600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.650485, time: 38.0-39.0},
    {'bytes sent: ': 20391694, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.292763, time: 39.0-40.0},
    {'bytes sent: ': 3504000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.307692, time: 40.0-41.0}, {'bytes sent: ': 19412559.731707,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.760797, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.002758, 'mean s_rtt: ': 105.277016, time: global}]}
