{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1953125.0}, content: [{'bytes sent: ': 9845558,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.605856, 'mean loss2: ': 0.025041,
      'mean loss: ': 1.978223, 'mean s_rtt: ': 88.460586, time: 0.0-1.0}, {'bytes sent: ': 15303372,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.158451, 'mean loss2: ': 0.018483,
      'mean loss: ': 1.712615, 'mean s_rtt: ': 89.455399, time: 1.0-2.0}, {'bytes sent: ': 19230106,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.399185, 'mean loss2: ': 0.015507,
      'mean loss: ': 1.48578, 'mean s_rtt: ': 83.995927, time: 2.0-3.0}, {'bytes sent: ': 20195675,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.59562, 'mean loss2: ': 0.015095,
      'mean loss: ': 1.401168, 'mean s_rtt: ': 86.56253, time: 3.0-4.0}, {'bytes sent: ': 21231957,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.370419, 'mean loss2: ': 0.013836,
      'mean loss: ': 1.850353, 'mean s_rtt: ': 87.306283, time: 4.0-5.0}, {'bytes sent: ': 19807032,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.653382, 'mean loss2: ': 0.017166,
      'mean loss: ': 1.924954, 'mean s_rtt: ': 86.964976, time: 5.0-6.0}, {'bytes sent: ': 22016419,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.862259, 'mean loss2: ': 0.007344,
      'mean loss: ': 0.712474, 'mean s_rtt: ': 86.891185, time: 6.0-7.0}, {'bytes sent: ': 20659756,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.350588, 'mean loss2: ': 0.010533,
      'mean loss: ': 1.350625, 'mean s_rtt: ': 85.941176, time: 7.0-8.0}, {'bytes sent: ': 21059880,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.317726, 'mean loss2: ': 0.014591,
      'mean loss: ': 1.369588, 'mean s_rtt: ': 86.722408, time: 8.0-9.0}, {'bytes sent: ': 22617377,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.741758, 'mean loss2: ': 0.010143,
      'mean loss: ': 0.970818, 'mean s_rtt: ': 83.763736, time: 9.0-10.0}, {'bytes sent: ': 19009635,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.142209, 'mean loss2: ': 0.008684,
      'mean loss: ': 1.62946, 'mean s_rtt: ': 85.470499, time: 10.0-11.0}, {'bytes sent: ': 21198983,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.81701, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.636608, 'mean s_rtt: ': 85.234536, time: 11.0-12.0}, {'bytes sent: ': 21955129,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.934978, 'mean loss2: ': 0.008851,
      'mean loss: ': 0.873034, 'mean s_rtt: ': 85.724215, time: 12.0-13.0}, {'bytes sent: ': 20263332,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.62413, 'mean loss2: ': 0.00738,
      'mean loss: ': 3.827923, 'mean s_rtt: ': 86.078886, time: 13.0-14.0}, {'bytes sent: ': 22632867,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.111872, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.275889, 'mean s_rtt: ': 82.390411, time: 14.0-15.0}, {'bytes sent: ': 22604077,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.771363, 'mean loss2: ': 0.006651,
      'mean loss: ': 0.655138, 'mean s_rtt: ': 84.600462, time: 15.0-16.0}, {'bytes sent: ': 21362398,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.697309, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.613041, 'mean s_rtt: ': 86.278027, time: 16.0-17.0}, {'bytes sent: ': 22070071,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.549199, 'mean loss2: ': 0.010451,
      'mean loss: ': 1.016615, 'mean s_rtt: ': 85.400458, time: 17.0-18.0}, {'bytes sent: ': 18432613,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.638614, 'mean loss2: ': 0.011842,
      'mean loss: ': 1.38962, 'mean s_rtt: ': 84.990099, time: 18.0-19.0}, {'bytes sent: ': 21831409,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.505618, 'mean loss2: ': 0.007115,
      'mean loss: ': 1.056322, 'mean s_rtt: ': 85.539326, time: 19.0-20.0}, {'bytes sent: ': 19869943,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.130653, 'mean loss2: ': 0.013647,
      'mean loss: ': 5.346374, 'mean s_rtt: ': 87.080402, time: 20.0-21.0}, {'bytes sent: ': 21550655,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.920863, 'mean loss2: ': 0.008453,
      'mean loss: ': 0.828279, 'mean s_rtt: ': 85.609113, time: 21.0-22.0}, {'bytes sent: ': 20364707,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.137634, 'mean loss2: ': 0.013181,
      'mean loss: ': 1.312615, 'mean s_rtt: ': 86.090323, time: 22.0-23.0}, {'bytes sent: ': 22021882,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.412027, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.409955, 'mean s_rtt: ': 84.138085, time: 23.0-24.0}, {'bytes sent: ': 16893330,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.687831, 'mean loss2: ': 0.013926,
      'mean loss: ': 2.631015, 'mean s_rtt: ': 89.521164, time: 24.0-25.0}, {'bytes sent: ': 22342731,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.174497, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.623941, 'mean s_rtt: ': 84.838926, time: 25.0-26.0}, {'bytes sent: ': 18916411,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.684455, 'mean loss2: ': 0.010026,
      'mean loss: ': 1.336746, 'mean s_rtt: ': 88.215777, time: 26.0-27.0}, {'bytes sent: ': 20216009,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.210938, 'mean loss2: ': 0.010442,
      'mean loss: ': 0.996084, 'mean s_rtt: ': 86.200521, time: 27.0-28.0}, {'bytes sent: ': 13971921,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.556701, 'mean loss2: ': 0.013709,
      'mean loss: ': 1.636719, 'mean s_rtt: ': 88.243986, time: 28.0-29.0}, {'bytes sent: ': 19981904.655172,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.33666, 'mean loss2: ': 0.010977,
      'mean loss: ': 1.424063, 'mean s_rtt: ': 86.127911, time: global}]}
