{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 401562.0}, content: [{'bytes sent: ': 21264566,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.087395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.936695, time: 0.0-1.0}, {'bytes sent: ': 22794000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.01367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.005783,
      time: 1.0-2.0}, {'bytes sent: ': 22681200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.020277,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.152465, 'mean s_rtt: ': 17.124333,
      time: 2.0-3.0}, {'bytes sent: ': 22972846, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.977296, time: 3.0-4.0},
    {'bytes sent: ': 23007600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.928534, time: 4.0-5.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.972326, time: 5.0-6.0}, {'bytes sent: ': 22983646, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.058089, 'mean s_rtt: ': 16.948004,
      time: 6.0-7.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051857, 'mean s_rtt: ': 16.949314,
      time: 7.0-8.0}, {'bytes sent: ': 22966846, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.974005, time: 8.0-9.0},
    {'bytes sent: ': 22975251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.961945, time: 9.0-10.0}, {'bytes sent: ': 22915200,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.975597, time: 10.0-11.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.962825,
      time: 11.0-12.0}, {'bytes sent: ': 22980000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.957301, time: 12.0-13.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.95873, time: 13.0-14.0}, {'bytes sent: ': 22964451,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.972973, time: 14.0-15.0}, {'bytes sent: ': 22964400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.974047,
      time: 15.0-16.0}, {'bytes sent: ': 22324851, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083776, 'mean s_rtt: ': 17.381688,
      time: 16.0-17.0}, {'bytes sent: ': 23001600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.939683, time: 17.0-18.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.15355,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085872, 'mean s_rtt: ': 17.486516,
      time: 18.0-19.0}, {'bytes sent: ': 22975251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.960506, time: 19.0-20.0},
    {'bytes sent: ': 23000501, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.94572, time: 20.0-21.0}, {'bytes sent: ': 22950102,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.982105, time: 21.0-22.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.967708,
      time: 22.0-23.0}, {'bytes sent: ': 22940400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.985669, time: 23.0-24.0},
    {'bytes sent: ': 22947600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.987467, time: 24.0-25.0}, {'bytes sent: ': 22806152,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.01545, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059846, 'mean s_rtt: ': 17.050613, time: 25.0-26.0}, {'bytes sent: ': 22854000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.026638, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.030076, 'mean s_rtt: ': 17.021311, time: 26.0-27.0}, {'bytes sent: ': 22983600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.956095, time: 27.0-28.0}, {'bytes sent: ': 22968000, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.987033,
      time: 28.0-29.0}, {'bytes sent: ': 22978800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.942044, time: 29.0-30.0},
    {'bytes sent: ': 22969351, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.94577, time: 30.0-31.0}, {'bytes sent: ': 22989600,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.954095, time: 31.0-32.0}, {'bytes sent: ': 22936851, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.932733,
      time: 32.0-33.0}, {'bytes sent: ': 22998051, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.910256, time: 33.0-34.0},
    {'bytes sent: ': 22966851, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.959345, time: 34.0-35.0}, {'bytes sent: ': 22974000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.959639, time: 35.0-36.0}, {'bytes sent: ': 22964451, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.986702,
      time: 36.0-37.0}, {'bytes sent: ': 22810850, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.019412,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.092113, 'mean s_rtt: ': 17.050892,
      time: 37.0-38.0}, {'bytes sent: ': 22964400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.966894, time: 38.0-39.0},
    {'bytes sent: ': 22894851, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.728639, time: 39.0-40.0}, {'bytes sent: ': 1127360,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 22335070.219512, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.008747, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015352,
      'mean s_rtt: ': 16.965093, time: global}]}
