{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1267578.0}, content: [{'bytes sent: ': 20865030,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.269591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.430994, time: 0.0-1.0}, {'bytes sent: ': 27253200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.008377, 'mean loss2: ': 0.000259, 'mean loss: ': 0.02599,
      'mean s_rtt: ': 45.925485, time: 1.0-2.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.246427,
      time: 2.0-3.0}, {'bytes sent: ': 27285600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487625, time: 3.0-4.0},
    {'bytes sent: ': 26800800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.013176,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.351872, 'mean s_rtt: ': 45.900045,
      time: 4.0-5.0}, {'bytes sent: ': 27228000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.016733,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.187927, 'mean s_rtt: ': 45.580801,
      time: 5.0-6.0}, {'bytes sent: ': 27368400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.694879, time: 6.0-7.0},
    {'bytes sent: ': 26976000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.988439, time: 7.0-8.0}, {'bytes sent: ': 26764800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.049349, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009249, 'mean s_rtt: ': 46.207716, time: 8.0-9.0}, {'bytes sent: ': 26887200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.004427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.064188, time: 9.0-10.0}, {'bytes sent: ': 27021600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.956541,
      time: 10.0-11.0}, {'bytes sent: ': 27084000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 11.0-12.0},
    {'bytes sent: ': 26745600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.006222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.146667, time: 12.0-13.0},
    {'bytes sent: ': 26938800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.082888, time: 13.0-14.0},
    {'bytes sent: ': 27264000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.00044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.840669, time: 14.0-15.0},
    {'bytes sent: ': 27048000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.00667,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095513, 'mean s_rtt: ': 46.057359,
      time: 15.0-16.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.255844, time: 16.0-17.0},
    {'bytes sent: ': 27403200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.365646, time: 17.0-18.0}, {'bytes sent: ': 26652000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.014486, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.213193, 'mean s_rtt: ': 46.645088, time: 18.0-19.0}, {'bytes sent: ': 26613600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.009937, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054304, 'mean s_rtt: ': 46.764228, time: 19.0-20.0}, {'bytes sent: ': 26497200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993654, time: 20.0-21.0}, {'bytes sent: ': 27524400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.172609,
      time: 21.0-22.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013526, 'mean s_rtt: ': 46.910082,
      time: 22.0-23.0}, {'bytes sent: ': 26389200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.00137,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004531, 'mean s_rtt: ': 47.094564,
      time: 23.0-24.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022686, 'mean s_rtt: ': 47.20568,
      time: 24.0-25.0}, {'bytes sent: ': 26536800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980534, time: 25.0-26.0},
    {'bytes sent: ': 26456400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.92776, time: 26.0-27.0}, {'bytes sent: ': 26416800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000179, 'mean loss: ': 0.017956,
      'mean s_rtt: ': 46.991364, time: 27.0-28.0}, {'bytes sent: ': 26508000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914701,
      time: 28.0-29.0}, {'bytes sent: ': 26403600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027123, 'mean s_rtt: ': 47.019108,
      time: 29.0-30.0}, {'bytes sent: ': 26541600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002719,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02228, 'mean s_rtt: ': 46.837336,
      time: 30.0-31.0}, {'bytes sent: ': 26514000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074976, 'mean s_rtt: ': 46.990934,
      time: 31.0-32.0}, {'bytes sent: ': 27116400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.036219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.814046, time: 32.0-33.0},
    {'bytes sent: ': 26414400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.022789,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053931, 'mean s_rtt: ': 47.068824,
      time: 33.0-34.0}, {'bytes sent: ': 26781600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.008905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.440784, time: 34.0-35.0},
    {'bytes sent: ': 27450000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.297963, time: 35.0-36.0},
    {'bytes sent: ': 27048000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.006416,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074977, 'mean s_rtt: ': 46.103935,
      time: 36.0-37.0}, {'bytes sent: ': 26683200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008939, 'mean s_rtt: ': 46.466006,
      time: 37.0-38.0}, {'bytes sent: ': 27003600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984007, time: 38.0-39.0},
    {'bytes sent: ': 27531600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.186992, time: 39.0-40.0}, {'bytes sent: ': 2565120,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.036866, time: 40.0-41.0}, {'bytes sent: ': 26152950.0, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.011832, 'mean loss2: ': 0.000302, 'mean loss: ': 0.031474,
      'mean s_rtt: ': 46.197056, time: global}]}
