{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 5782626,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.880503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.921384, time: 0.0-1.0}, {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.531746,
      time: 1.0-2.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.457627, time: 2.0-3.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.328244, time: 3.0-4.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.364372, time: 4.0-5.0},
    {'bytes sent: ': 9109247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.081081, time: 5.0-6.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.785714, time: 6.0-7.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.522523, time: 7.0-8.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.6, time: 8.0-9.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.134228, time: 9.0-10.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.827715, time: 10.0-11.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.189189, time: 11.0-12.0},
    {'bytes sent: ': 9070847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.533937, time: 12.0-13.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.986532, time: 13.0-14.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.90429, time: 14.0-15.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.688406, time: 15.0-16.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.780576, time: 16.0-17.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.954357, time: 17.0-18.0},
    {'bytes sent: ': 9117647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.09417, time: 18.0-19.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.914414, time: 19.0-20.0},
    {'bytes sent: ': 9099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.988593, time: 20.0-21.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.862069, time: 21.0-22.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.583658, time: 22.0-23.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.5, time: 23.0-24.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.478599, time: 24.0-25.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.959821, time: 25.0-26.0},
    {'bytes sent: ': 9084094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.21267, time: 26.0-27.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.227799, time: 27.0-28.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0033, time: 28.0-29.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.068441, time: 29.0-30.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.430108, time: 30.0-31.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.028689, time: 31.0-32.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.884, time: 32.0-33.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.883636, time: 33.0-34.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.803704, 'mean loss2: ': 0.001474, 'mean loss: ': 0.150011,
      'mean s_rtt: ': 135.322222, time: 34.0-35.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.312977, 'mean loss2: ': 0.001649, 'mean loss: ': 0.167314,
      'mean s_rtt: ': 134.851145, time: 35.0-36.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.344961, 'mean loss2: ': 0.00149, 'mean loss: ': 0.151363,
      'mean s_rtt: ': 135.151163, time: 36.0-37.0}, {'bytes sent: ': 9031294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.281633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.420408,
      time: 37.0-38.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.283784, time: 38.0-39.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.933333, time: 39.0-40.0},
    {'bytes sent: ': 1448487, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.722222, time: 40.0-41.0},
    {'bytes sent: ': 8802126.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466548,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011717, 'mean s_rtt: ': 134.863321,
      time: global}]}
