{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 243359.0}, content: [{'bytes sent: ': 16301321,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.09233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.87429, time: 0.0-1.0}, {'bytes sent: ': 17247925, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.948822,
      time: 1.0-2.0}, {'bytes sent: ': 17358278, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.057912, time: 2.0-3.0},
    {'bytes sent: ': 17404847, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004196, time: 3.0-4.0}, {'bytes sent: ': 17380800,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.002799, time: 4.0-5.0}, {'bytes sent: ': 17404800, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 17366493, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.056457, time: 6.0-7.0},
    {'bytes sent: ': 17378635, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 17380800,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032213, time: 8.0-9.0}, {'bytes sent: ': 17392800, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004202,
      time: 9.0-10.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020294, time: 10.0-11.0},
    {'bytes sent: ': 17368949, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.091672, time: 11.0-12.0}, {'bytes sent: ': 17392850,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.031381, time: 12.0-13.0}, {'bytes sent: ': 17404800, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 13.0-14.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007703, time: 14.0-15.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.008397, time: 15.0-16.0}, {'bytes sent: ': 17392800,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023826,
      time: 17.0-18.0}, {'bytes sent: ': 17250308, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.004864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009728, time: 18.0-19.0},
    {'bytes sent: ': 17334102, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992188, time: 19.0-20.0}, {'bytes sent: ': 17270553,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 17317200, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04, time: 22.0-23.0},
    {'bytes sent: ': 16632000, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.093673, 'mean s_rtt: ': 13.144144,
      time: 23.0-24.0}, {'bytes sent: ': 15355302, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.913194, time: 24.0-25.0},
    {'bytes sent: ': 15652851, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.792079, time: 25.0-26.0},
    {'bytes sent: ': 15582357, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.889632, time: 26.0-27.0},
    {'bytes sent: ': 15493200, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.92, time: 27.0-28.0},
    {'bytes sent: ': 15554451, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.937086, time: 28.0-29.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.834437, time: 29.0-30.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.567474,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.6276, 'mean s_rtt: ': 13.32872, time: 30.0-31.0},
    {'bytes sent: ': 15510204, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 15300306, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.982332, time: 32.0-33.0},
    {'bytes sent: ': 15262902, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.872727, time: 33.0-34.0},
    {'bytes sent: ': 15664851, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.732673, time: 34.0-35.0}, {'bytes sent: ': 15471651,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.996667, time: 35.0-36.0}, {'bytes sent: ': 15537651, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 36.0-37.0}, {'bytes sent: ': 15512451, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 37.0-38.0},
    {'bytes sent: ': 15477651, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.959866, time: 38.0-39.0},
    {'bytes sent: ': 15652902, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.788779, time: 39.0-40.0}, {'bytes sent: ': 711760,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.5, time: 40.0-41.0}, {'bytes sent: ': 16170652.463415, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.023768, 'mean loss2: ': 0.00014, 'mean loss: ': 0.018032,
      'mean s_rtt: ': 13.019474, time: global}]}
