{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 10665031,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.994652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.935829, time: 0.0-1.0}, {'bytes sent: ': 18291600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.740181,
      time: 1.0-2.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.274752, time: 2.0-3.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.269953, time: 3.0-4.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.059242, time: 4.0-5.0}, {'bytes sent: ': 18424847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.994872,
      time: 5.0-6.0}, {'bytes sent: ': 18463247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.381988, time: 6.0-7.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.713846, time: 7.0-8.0}, {'bytes sent: ': 18484800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.126615, time: 8.0-9.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.252955,
      time: 9.0-10.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.239808, time: 10.0-11.0},
    {'bytes sent: ': 18442800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.06326, time: 11.0-12.0},
    {'bytes sent: ': 18458494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.142506, time: 12.0-13.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.048193, time: 13.0-14.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.028504,
      time: 14.0-15.0}, {'bytes sent: ': 18424941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.385366, time: 15.0-16.0},
    {'bytes sent: ': 18469341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.084656, time: 16.0-17.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.57716, time: 17.0-18.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.721362,
      time: 18.0-19.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.151134, time: 19.0-20.0},
    {'bytes sent: ': 18420000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.317757, time: 20.0-21.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.347518, time: 21.0-22.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.183771,
      time: 22.0-23.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.316785, time: 23.0-24.0},
    {'bytes sent: ': 18440447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.824713, time: 24.0-25.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.070336, time: 25.0-26.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.070552,
      time: 26.0-27.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.334118, time: 27.0-28.0},
    {'bytes sent: ': 18457247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.192399, time: 28.0-29.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.186893, time: 29.0-30.0}, {'bytes sent: ': 18189647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.746032, 'mean loss2: ': 0.001965, 'mean loss: ': 0.199183,
      'mean s_rtt: ': 81.653968, time: 30.0-31.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.580247,
      time: 31.0-32.0}, {'bytes sent: ': 18488400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.682997, time: 32.0-33.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 33.0-34.0}, {'bytes sent: ': 18477600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 34.0-35.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.963592,
      time: 35.0-36.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.966361, time: 36.0-37.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.024465, time: 37.0-38.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.212366, time: 38.0-39.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.346512,
      time: 39.0-40.0}, {'bytes sent: ': 2674960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.1, time: 40.0-41.0},
    {'bytes sent: ': 17865956.146341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093136,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.00498, 'mean s_rtt: ': 81.257745,
      time: global}]}
