{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 22445332,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.083333, time: 0.0-1.0}, {'bytes sent: ': 25158000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.016556,
      time: 1.0-2.0}, {'bytes sent: ': 25332047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953189, time: 2.0-3.0},
    {'bytes sent: ': 25320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.998056, time: 3.0-4.0}, {'bytes sent: ': 25346400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.994956, time: 4.0-5.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.998052, time: 6.0-7.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.983762, time: 7.0-8.0}, {'bytes sent: ': 25322400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963749,
      time: 9.0-10.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973852, time: 10.0-11.0},
    {'bytes sent: ': 25274447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.990862, time: 11.0-12.0}, {'bytes sent: ': 25329600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.956757, time: 12.0-13.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047583, 'mean loss2: ': 0.000626, 'mean loss: ': 0.064083,
      'mean s_rtt: ': 25.116314, time: 13.0-14.0}, {'bytes sent: ': 25236102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.627273,
      time: 14.0-15.0}, {'bytes sent: ': 25207355, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.293539, time: 15.0-16.0},
    {'bytes sent: ': 25132851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.460251, time: 16.0-17.0},
    {'bytes sent: ': 25178502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.231742, time: 17.0-18.0}, {'bytes sent: ': 25226400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.138614, time: 18.0-19.0}, {'bytes sent: ': 25113702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.307467,
      time: 19.0-20.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27894, time: 20.0-21.0},
    {'bytes sent: ': 25207251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.341292, time: 21.0-22.0}, {'bytes sent: ': 24745353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172714, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.332395, 'mean s_rtt: ': 24.735849, time: 22.0-23.0}, {'bytes sent: ': 25236051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.168317, time: 23.0-24.0}, {'bytes sent: ': 25219251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223776,
      time: 24.0-25.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067989,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.03232, 'mean s_rtt: ': 24.436261,
      time: 25.0-26.0}, {'bytes sent: ': 25185651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.402507, time: 26.0-27.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032878, 'mean s_rtt: ': 24.611429,
      time: 27.0-28.0}, {'bytes sent: ': 25264853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.218794, time: 28.0-29.0},
    {'bytes sent: ': 25222953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.367606, time: 29.0-30.0}, {'bytes sent: ': 25216800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.303745, time: 30.0-31.0}, {'bytes sent: ': 25216953, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.288732,
      time: 31.0-32.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.17817, time: 32.0-33.0},
    {'bytes sent: ': 25220400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.446479, time: 33.0-34.0}, {'bytes sent: ': 25200000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.121061, time: 34.0-35.0}, {'bytes sent: ': 25230051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190409,
      time: 35.0-36.0}, {'bytes sent: ': 25236102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.304654, time: 36.0-37.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.237693, time: 37.0-38.0}, {'bytes sent: ': 25228953,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.351541, time: 38.0-39.0}, {'bytes sent: ': 25221651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311798,
      time: 39.0-40.0}, {'bytes sent: ': 1534280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.209302, time: 40.0-41.0},
    {'bytes sent: ': 24561816.853659, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01562,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011542, 'mean s_rtt: ': 24.556504,
      time: global}]}
