{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 97460.0}, content: [{'bytes sent: ': 5778428,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.237232, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.265065, 'mean s_rtt: ': 15.711697, time: 0.0-1.0}, {'bytes sent: ': 5937922,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.348838, 'mean s_rtt: ': 15.674766, time: 1.0-2.0}, {'bytes sent: ': 5918492,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.402778, 'mean loss2: ': 0.010567,
      'mean loss: ': 1.300809, 'mean s_rtt: ': 14.25, time: 2.0-3.0}, {'bytes sent: ': 5911710,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.563636, 'mean loss2: ': 0.013106,
      'mean loss: ': 1.531803, 'mean s_rtt: ': 14.050909, time: 3.0-4.0}, {'bytes sent: ': 5916690,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.412214, 'mean loss2: ': 0.008251,
      'mean loss: ': 0.94789, 'mean s_rtt: ': 14.007634, time: 4.0-5.0}, {'bytes sent: ': 5503522,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.729858, 'mean loss2: ': 0.01155,
      'mean loss: ': 1.539639, 'mean s_rtt: ': 14.469194, time: 5.0-6.0}, {'bytes sent: ': 5549214,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.589474, 'mean loss2: ': 0.008871,
      'mean loss: ': 1.091717, 'mean s_rtt: ': 14.031579, time: 6.0-7.0}, {'bytes sent: ': 5551636,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.00804, 'mean loss: ': 0.941062,
      'mean s_rtt: ': 14.025641, time: 7.0-8.0}, {'bytes sent: ': 5633122, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.004736, 'mean loss: ': 0.565191,
      'mean s_rtt: ': 14.07177, time: 8.0-9.0}, {'bytes sent: ': 5820276, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.516981, 'mean loss2: ': 0.008698, 'mean loss: ': 1.038539,
      'mean s_rtt: ': 14.037736, time: 9.0-10.0}, {'bytes sent: ': 5817968, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.414815, 'mean loss2: ': 0.012828, 'mean loss: ': 1.51382,
      'mean s_rtt: ': 14.285185, time: 10.0-11.0}, {'bytes sent: ': 5844936, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.384342, 'mean loss2: ': 0.00917, 'mean loss: ': 1.101991,
      'mean s_rtt: ': 14.224199, time: 11.0-12.0}, {'bytes sent: ': 5849078, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.503704, 'mean loss2: ': 0.016637, 'mean loss: ': 1.968964,
      'mean s_rtt: ': 14.296296, time: 12.0-13.0}, {'bytes sent: ': 5817968, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.577778, 'mean loss2: ': 0.007867, 'mean loss: ': 0.94626,
      'mean s_rtt: ': 14.251852, time: 13.0-14.0}, {'bytes sent: ': 5895922, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.613718, 'mean loss2: ': 0.016844, 'mean loss: ': 1.972791,
      'mean s_rtt: ': 14.220217, time: 14.0-15.0}, {'bytes sent: ': 5791614, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.700758, 'mean loss2: ': 0.006843, 'mean loss: ': 0.758218,
      'mean s_rtt: ': 14.416667, time: 15.0-16.0}, {'bytes sent: ': 5908298, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.465201, 'mean loss2: ': 0.013694, 'mean loss: ': 1.607842,
      'mean s_rtt: ': 14.113553, time: 16.0-17.0}, {'bytes sent: ': 5935800, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.597865, 'mean loss2: ': 0.014465, 'mean loss: ': 1.76196,
      'mean s_rtt: ': 14.142349, time: 17.0-18.0}, {'bytes sent: ': 5794152, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.379699, 'mean loss2: ': 0.007401, 'mean loss: ': 0.89445,
      'mean s_rtt: ': 14.176692, time: 18.0-19.0}, {'bytes sent: ': 5863386, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.31338, 'mean loss2: ': 0.005407, 'mean loss: ': 0.706205,
      'mean s_rtt: ': 14.211268, time: 19.0-20.0}, {'bytes sent: ': 5814553, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.450172, 'mean loss2: ': 0.013472, 'mean loss: ': 1.565092,
      'mean s_rtt: ': 14.237113, time: 20.0-21.0}, {'bytes sent: ': 5917820, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.280277, 'mean loss2: ': 0.005936, 'mean loss: ': 0.71618,
      'mean s_rtt: ': 14.15917, time: 21.0-22.0}, {'bytes sent: ': 5968938, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.263514, 'mean loss2: ': 0.008289, 'mean loss: ': 0.974874,
      'mean s_rtt: ': 14.135135, time: 22.0-23.0}, {'bytes sent: ': 5964230, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.389262, 'mean loss2: ': 0.009083, 'mean loss: ': 1.036959,
      'mean s_rtt: ': 14.187919, time: 23.0-24.0}, {'bytes sent: ': 5842367, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.352518, 'mean loss2: ': 0.016987, 'mean loss: ': 1.956554,
      'mean s_rtt: ': 14.190647, time: 24.0-25.0}, {'bytes sent: ': 5853968, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.258303, 'mean loss2: ': 0.005562, 'mean loss: ': 0.644493,
      'mean s_rtt: ': 14.173432, time: 25.0-26.0}, {'bytes sent: ': 5884986, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.204947, 'mean loss2: ': 0.013726, 'mean loss: ': 1.663952,
      'mean s_rtt: ': 14.219081, time: 26.0-27.0}, {'bytes sent: ': 5864726, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.353571, 'mean loss2: ': 0.008499, 'mean loss: ': 1.010904,
      'mean s_rtt: ': 14.264286, time: 27.0-28.0}, {'bytes sent: ': 5857841, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.361404, 'mean loss2: ': 0.009141, 'mean loss: ': 1.067693,
      'mean s_rtt: ': 14.294737, time: 28.0-29.0}, {'bytes sent: ': 5894538, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.522491, 'mean loss2: ': 0.016673, 'mean loss: ': 1.903254,
      'mean s_rtt: ': 14.221453, time: 29.0-30.0}, {'bytes sent: ': 5781058, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.455224, 'mean loss2: ': 0.010077, 'mean loss: ': 1.164885,
      'mean s_rtt: ': 14.358209, time: 30.0-31.0}, {'bytes sent: ': 6011260, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.32107, 'mean loss2: ': 0.004039, 'mean loss: ': 0.472067,
      'mean s_rtt: ': 14.120401, time: 31.0-32.0}, {'bytes sent: ': 5892232, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.347518, 'mean loss2: ': 0.007295, 'mean loss: ': 0.858507,
      'mean s_rtt: ': 14.241135, time: 32.0-33.0}, {'bytes sent: ': 5882768, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.474638, 'mean loss2: ': 0.011267, 'mean loss: ': 1.323999,
      'mean s_rtt: ': 14.195652, time: 33.0-34.0}, {'bytes sent: ': 5833476, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.338235, 'mean loss2: ': 0.006861, 'mean loss: ': 0.792569,
      'mean s_rtt: ': 14.183824, time: 34.0-35.0}, {'bytes sent: ': 5579255, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.004041, 'mean loss: ': 0.499104,
      'mean s_rtt: ': 14.570175, time: 35.0-36.0}, {'bytes sent: ': 5666726, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.344978, 'mean loss2: ': 0.005099, 'mean loss: ': 0.630511,
      'mean s_rtt: ': 14.471616, time: 36.0-37.0}, {'bytes sent: ': 5832276, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.450758, 'mean loss2: ': 0.006294, 'mean loss: ': 0.784656,
      'mean s_rtt: ': 14.329545, time: 37.0-38.0}, {'bytes sent: ': 5961830, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.647887, 'mean loss2: ': 0.015428, 'mean loss: ': 1.757795,
      'mean s_rtt: ': 14.133803, time: 38.0-39.0}, {'bytes sent: ': 5954724, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.537367, 'mean loss2: ': 0.010809, 'mean loss: ': 1.27687,
      'mean s_rtt: ': 14.135231, time: 39.0-40.0}, {'bytes sent: ': 266641, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 5696740.170732, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.453546,
      'mean loss2: ': 0.009252, 'mean loss: ': 1.115973, 'mean s_rtt: ': 14.280287,
      time: global}]}
