{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 3875184,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.6787, 'mean loss2: ': 0.021102,
      'mean loss: ': 110.071309, 'mean s_rtt: ': 104.685921, time: 0.0-1.0}, {'bytes sent: ': 12405187,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.77551, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.338377, 'mean s_rtt: ': 98.673469, time: 1.0-2.0}, {'bytes sent: ': 13126847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375427, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.326267, 'mean s_rtt: ': 92.744027, time: 2.0-3.0}, {'bytes sent: ': 13189200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.619632, time: 3.0-4.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.400612, 'mean loss2: ': 0.002121, 'mean loss: ': 0.214512,
      'mean s_rtt: ': 92.804281, time: 4.0-5.0}, {'bytes sent: ': 13082447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.326772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.551181,
      time: 5.0-6.0}, {'bytes sent: ': 13194049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.766773, time: 6.0-7.0},
    {'bytes sent: ': 13146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303754,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.01425, 'mean s_rtt: ': 92.372014,
      time: 7.0-8.0}, {'bytes sent: ': 13120847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.586331, time: 8.0-9.0},
    {'bytes sent: ': 13173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.469453, time: 9.0-10.0},
    {'bytes sent: ': 13245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190476, time: 10.0-11.0},
    {'bytes sent: ': 13207294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083415, 'mean s_rtt: ': 92.467532,
      time: 11.0-12.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393502,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.309289, 'mean s_rtt: ': 92.848375,
      time: 12.0-13.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22082,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002526, 'mean s_rtt: ': 92.400631,
      time: 13.0-14.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100736, 'mean s_rtt: ': 92.191882,
      time: 14.0-15.0}, {'bytes sent: ': 13080049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014652, time: 15.0-16.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.89434, time: 16.0-17.0},
    {'bytes sent: ': 13160447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.258674, 'mean s_rtt: ': 92.405109,
      time: 17.0-18.0}, {'bytes sent: ': 13144847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189922,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.213515, 'mean s_rtt: ': 92.282946,
      time: 18.0-19.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.87747, time: 19.0-20.0},
    {'bytes sent: ': 13128094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036195, 'mean s_rtt: ': 92.248031,
      time: 20.0-21.0}, {'bytes sent: ': 13136447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.50566, time: 21.0-22.0},
    {'bytes sent: ': 13184400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.390071, time: 22.0-23.0},
    {'bytes sent: ': 12548203, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.468992,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.234894, 'mean s_rtt: ': 95.321705,
      time: 23.0-24.0}, {'bytes sent: ': 12937247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.221344,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.195286, 'mean s_rtt: ': 93.644269,
      time: 24.0-25.0}, {'bytes sent: ': 13092096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.826255, time: 25.0-26.0},
    {'bytes sent: ': 13162849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.540441, time: 26.0-27.0},
    {'bytes sent: ': 13188047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251515,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.205698, 'mean s_rtt: ': 92.442424,
      time: 27.0-28.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.111761, 'mean s_rtt: ': 92.462406,
      time: 28.0-29.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443137,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.180015, 'mean s_rtt: ': 92.831373,
      time: 29.0-30.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121294, 'mean s_rtt: ': 92.932331,
      time: 30.0-31.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427562,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118358, 'mean s_rtt: ': 92.90106,
      time: 31.0-32.0}, {'bytes sent: ': 13227698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.205695, 'mean s_rtt: ': 92.259615,
      time: 32.0-33.0}, {'bytes sent: ': 13160447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.518182, time: 33.0-34.0},
    {'bytes sent: ': 13092049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099271, 'mean s_rtt: ': 92.754941,
      time: 34.0-35.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431907,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106904, 'mean s_rtt: ': 92.789883,
      time: 35.0-36.0}, {'bytes sent: ': 13083600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.327464, 'mean s_rtt: ': 92.992424,
      time: 36.0-37.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063094, 'mean s_rtt: ': 92.203125,
      time: 37.0-38.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264438,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028777, 'mean s_rtt: ': 92.179331,
      time: 38.0-39.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276451,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094072, 'mean s_rtt: ': 92.552901,
      time: 39.0-40.0}, {'bytes sent: ': 2133489, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.302326, time: 40.0-41.0},
    {'bytes sent: ': 12608974.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646487,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.099758, 'mean s_rtt: ': 93.108421,
      time: global}]}
