{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 331250.0}, content: [{'bytes sent: ': 12066719,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.331887, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.097705, 'mean s_rtt: ': 24.960954, time: 0.0-1.0}, {'bytes sent: ': 12878586,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004484, 'mean loss: ': 0.459614,
      'mean s_rtt: ': 24.901422, time: 1.0-2.0}, {'bytes sent: ': 12814069, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965015,
      time: 2.0-3.0}, {'bytes sent: ': 12978283, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.09005, 'mean s_rtt: ': 24.881389,
      time: 3.0-4.0}, {'bytes sent: ': 12938541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.954589, time: 4.0-5.0},
    {'bytes sent: ': 12975927, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.905497, time: 5.0-6.0}, {'bytes sent: ': 12998870,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.266009, 'mean s_rtt: ': 24.835577, time: 6.0-7.0}, {'bytes sent: ': 13016541,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.001016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.805894, time: 7.0-8.0}, {'bytes sent: ': 13012069, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001004, 'mean loss: ': 0.103014, 'mean s_rtt: ': 24.845785,
      time: 8.0-9.0}, {'bytes sent: ': 12962725, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.181283, 'mean s_rtt: ': 24.875728,
      time: 9.0-10.0}, {'bytes sent: ': 12989177, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.32986, 'mean s_rtt: ': 24.875244,
      time: 10.0-11.0}, {'bytes sent: ': 12977084, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.179949, 'mean s_rtt: ': 24.889324,
      time: 11.0-12.0}, {'bytes sent: ': 13027249, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.18954, 'mean s_rtt: ': 24.779961,
      time: 12.0-13.0}, {'bytes sent: ': 12962869, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.094249, 'mean s_rtt: ': 24.917782,
      time: 13.0-14.0}, {'bytes sent: ': 12936235, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.017828, 'mean s_rtt: ': 24.256014,
      time: 14.0-15.0}, {'bytes sent: ': 12982988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.667638, time: 15.0-16.0},
    {'bytes sent: ': 12973200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879121, time: 16.0-17.0},
    {'bytes sent: ': 12990000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.748634, time: 17.0-18.0},
    {'bytes sent: ': 12668494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.436047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127907, time: 18.0-19.0},
    {'bytes sent: ': 12258000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.7875, time: 19.0-20.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.207663, 'mean s_rtt: ': 22.511905, time: 20.0-21.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.193939, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.178568, 'mean s_rtt: ': 22.678788, time: 21.0-22.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.199689, 'mean s_rtt: ': 22.452381, time: 22.0-23.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00245, 'mean loss: ': 0.27709,
      'mean s_rtt: ': 22.440476, time: 23.0-24.0}, {'bytes sent: ': 12469251, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.001754, 'mean loss: ': 0.197537,
      'mean s_rtt: ': 22.614458, time: 24.0-25.0}, {'bytes sent: ': 12526800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.005812, 'mean loss: ': 0.666371,
      'mean s_rtt: ': 22.783133, time: 25.0-26.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.161677, 'mean loss2: ': 0.001015, 'mean loss: ': 0.119202,
      'mean s_rtt: ': 22.628743, time: 26.0-27.0}, {'bytes sent: ': 11838306, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.837037, 'mean loss2: ': 0.000766, 'mean loss: ': 0.078295,
      'mean s_rtt: ': 22.407407, time: 27.0-28.0}, {'bytes sent: ': 11881710, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.340909, 'mean loss2: ': 0.003203, 'mean loss: ': 0.362408,
      'mean s_rtt: ': 22.030303, time: 28.0-29.0}, {'bytes sent: ': 12244902, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.202532, 'mean loss2: ': 0.001842, 'mean loss: ': 0.210917,
      'mean s_rtt: ': 22.740506, time: 29.0-30.0}, {'bytes sent: ': 12520851, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.136905, 'mean loss2: ': 0.000874, 'mean loss: ': 0.0977,
      'mean s_rtt: ': 22.25, time: 30.0-31.0}, {'bytes sent: ': 11823957, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.541353, 'mean loss2: ': 0.002144, 'mean loss: ': 0.266028,
      'mean s_rtt: ': 22.285714, time: 31.0-32.0}, {'bytes sent: ': 12547251, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.002967, 'mean loss: ': 0.342416,
      'mean s_rtt: ': 22.73494, time: 32.0-33.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.001715, 'mean loss: ': 0.196006,
      'mean s_rtt: ': 22.394118, time: 33.0-34.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.000581, 'mean loss: ': 0.067507,
      'mean s_rtt: ': 22.548193, time: 34.0-35.0}, {'bytes sent: ': 12553251, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001731, 'mean loss: ': 0.195146, 'mean s_rtt: ': 22.630952,
      time: 35.0-36.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.098863, 'mean s_rtt: ': 22.508982,
      time: 36.0-37.0}, {'bytes sent: ': 12586902, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.211186, 'mean s_rtt: ': 22.245614,
      time: 37.0-38.0}, {'bytes sent: ': 12315651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.413717, 'mean s_rtt: ': 22.43871,
      time: 38.0-39.0}, {'bytes sent: ': 12007557, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.471052, 'mean s_rtt: ': 22.361702,
      time: 39.0-40.0}, {'bytes sent: ': 708160, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 12328775.0, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.115729,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.169219, 'mean s_rtt: ': 23.501171,
      time: global}]}
