{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 511718.0}, content: [{'bytes sent: ': 5483190,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 4.862464, 'mean loss2: ': 0.013577,
      'mean loss: ': 1.199505, 'mean s_rtt: ': 73.157593, time: 0.0-1.0}, {'bytes sent: ': 7596094,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.339298, 'mean s_rtt: ': 65.158065, time: 1.0-2.0}, {'bytes sent: ': 7695694,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.394021, 'mean s_rtt: ': 64.527174, time: 2.0-3.0}, {'bytes sent: ': 7630847,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.077994, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.151043, 'mean s_rtt: ': 65.493036, time: 3.0-4.0}, {'bytes sent: ': 7698049,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.319886, 'mean s_rtt: ': 64.549254, time: 4.0-5.0}, {'bytes sent: ': 7706447,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.488722, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.17822, 'mean s_rtt: ': 63.710526, time: 5.0-6.0}, {'bytes sent: ': 7624800,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.464052, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.145496, 'mean s_rtt: ': 64.934641, time: 6.0-7.0}, {'bytes sent: ': 7635600,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.39172, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.196607, 'mean s_rtt: ': 64.643312, time: 7.0-8.0}, {'bytes sent: ': 7660847,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.615917, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.2204, 'mean s_rtt: ': 64.467128, time: 8.0-9.0}, {'bytes sent: ': 7705200,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.309942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.51462, time: 9.0-10.0}, {'bytes sent: ': 7681247, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.198225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.713018,
      time: 10.0-11.0}, {'bytes sent: ': 7692049, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.35241,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.187363, 'mean s_rtt: ': 64.478916,
      time: 11.0-12.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.201355, 'mean s_rtt: ': 63.872852,
      time: 12.0-13.0}, {'bytes sent: ': 7731649, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.334375,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.276824, 'mean s_rtt: ': 64.228125,
      time: 13.0-14.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.139682, 'mean s_rtt: ': 64.222571,
      time: 14.0-15.0}, {'bytes sent: ': 7632049, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.912226, time: 15.0-16.0},
    {'bytes sent: ': 7664447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.313653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.173432, time: 16.0-17.0},
    {'bytes sent: ': 7706446, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.66436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.858131, time: 17.0-18.0}, {'bytes sent: ': 7695649,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.349398, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.186088, 'mean s_rtt: ': 64.436747, time: 18.0-19.0}, {'bytes sent: ': 7676400,
      'mean cwnd: ': 511718.0, 'mean jitter: ': 0.519031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.356401, time: 19.0-20.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.003286, 'mean loss: ': 0.335556,
      'mean s_rtt: ': 64.441379, time: 20.0-21.0}, {'bytes sent: ': 7636847, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.438538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.607973,
      time: 21.0-22.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.270463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.530249, time: 22.0-23.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.394822,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.192746, 'mean s_rtt: ': 64.307443,
      time: 23.0-24.0}, {'bytes sent: ': 7635649, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.556634,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.378029, 'mean s_rtt: ': 64.482201,
      time: 24.0-25.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.18758, 'mean s_rtt: ': 63.665428,
      time: 25.0-26.0}, {'bytes sent: ': 7734047, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.334385,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.185115, 'mean s_rtt: ': 64.069401,
      time: 26.0-27.0}, {'bytes sent: ': 7708896, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.388889, time: 27.0-28.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.561338,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.188473, 'mean s_rtt: ': 63.416357,
      time: 28.0-29.0}, {'bytes sent: ': 7662049, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.430868,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.171715, 'mean s_rtt: ': 64.491961,
      time: 29.0-30.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.467354, time: 30.0-31.0},
    {'bytes sent: ': 7610449, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.398601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.730769, time: 31.0-32.0},
    {'bytes sent: ': 7666847, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.18899, 'mean s_rtt: ': 64.06367, time: 32.0-33.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.522556,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033839, 'mean s_rtt: ': 63.834586,
      time: 33.0-34.0}, {'bytes sent: ': 7710000, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.48318,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.260886, 'mean s_rtt: ': 64.091743,
      time: 34.0-35.0}, {'bytes sent: ': 7693200, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.291262, time: 35.0-36.0},
    {'bytes sent: ': 7694494, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.325444,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.262414, 'mean s_rtt: ': 64.482249,
      time: 36.0-37.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.368243,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.188555, 'mean s_rtt: ': 64.192568,
      time: 37.0-38.0}, {'bytes sent: ': 7646447, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.599359, time: 38.0-39.0},
    {'bytes sent: ': 7755649, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.182592, 'mean s_rtt: ': 63.996774,
      time: 39.0-40.0}, {'bytes sent: ': 879240, 'mean cwnd: ': 511718.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.01188, 'mean loss: ': 1.208033, 'mean s_rtt: ': 63.615385,
      time: 40.0-41.0}, {'bytes sent: ': 7460169.878049, 'mean cwnd: ': 511718.0,
      'mean jitter: ': 0.507668, 'mean loss2: ': 0.001982, 'mean loss: ': 0.17252,
      'mean s_rtt: ': 64.565238, time: global}]}
