{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 647656.0}, content: [{'bytes sent: ': 3916936,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 7.134545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.927273, time: 0.0-1.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.009615,
      time: 1.0-2.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.287611, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772908, time: 3.0-4.0},
    {'bytes sent: ': 6147693, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.478992, time: 4.0-5.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.233945, time: 5.0-6.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.383838, time: 6.0-7.0},
    {'bytes sent: ': 5834447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.315789, time: 7.0-8.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.310811, time: 8.0-9.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.851351, time: 9.0-10.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.773333, time: 10.0-11.0}, {'bytes sent: ': 6002400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 2.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.445946, time: 11.0-12.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.72973,
      time: 12.0-13.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.662162, time: 13.0-14.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554054, time: 14.0-15.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.026667, time: 15.0-16.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.48, time: 16.0-17.0},
    {'bytes sent: ': 5959200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.732394, time: 17.0-18.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.762712, time: 18.0-19.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.741379, time: 19.0-20.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.767123, time: 20.0-21.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.426667, time: 21.0-22.0}, {'bytes sent: ': 5968800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 2.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.486486, time: 22.0-23.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.733333,
      time: 23.0-24.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.918919, time: 24.0-25.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.426667, time: 25.0-26.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.391892, time: 26.0-27.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106667, time: 27.0-28.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.689189, time: 28.0-29.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.213333, time: 29.0-30.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.22973, time: 30.0-31.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.108108, time: 31.0-32.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.293333, time: 32.0-33.0}, {'bytes sent: ': 5976000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 1.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.459459, time: 33.0-34.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 2.608108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.22973,
      time: 34.0-35.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.026667, time: 35.0-36.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.324324, time: 36.0-37.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.466667, time: 37.0-38.0},
    {'bytes sent: ': 5740800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813559, time: 38.0-39.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.983051, time: 39.0-40.0},
    {'bytes sent: ': 1001040, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.8, time: 40.0-41.0}, {'bytes sent: ': 5812403.97561,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 1.681727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.496961, time: global}]}
