{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356566.0}, content: [{'bytes sent: ': 9106745,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 3.861413, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.088629, 'mean s_rtt: ': 90.752717, time: 0.0-1.0}, {'bytes sent: ': 15436800,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.47546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.294479, time: 1.0-2.0}, {'bytes sent: ': 15622800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.800595,
      time: 2.0-3.0}, {'bytes sent: ': 15613294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.094069, 'mean s_rtt: ': 85.036111,
      time: 3.0-4.0}, {'bytes sent: ': 15610847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.75, time: 4.0-5.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.290541, time: 5.0-6.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.528814, time: 6.0-7.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.889474, time: 7.0-8.0},
    {'bytes sent: ': 15651647, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669312, time: 8.0-9.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.88172, time: 9.0-10.0},
    {'bytes sent: ': 15672047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.844504, time: 10.0-11.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.655827, time: 11.0-12.0},
    {'bytes sent: ': 15655294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.429054, time: 12.0-13.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6, time: 13.0-14.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.913907, time: 14.0-15.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084625, 'mean s_rtt: ': 84.45, time: 15.0-16.0},
    {'bytes sent: ': 15567600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.836066, time: 16.0-17.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.608955, time: 17.0-18.0},
    {'bytes sent: ': 15637247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.785714, time: 18.0-19.0},
    {'bytes sent: ': 15634847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.567114, time: 19.0-20.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767442, time: 20.0-21.0},
    {'bytes sent: ': 15664847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094308, 'mean s_rtt: ': 84.569444,
      time: 21.0-22.0}, {'bytes sent: ': 15606047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.211796, time: 22.0-23.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.126344, time: 23.0-24.0},
    {'bytes sent: ': 15560496, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.19209, time: 24.0-25.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.887043, time: 25.0-26.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014834, 'mean s_rtt: ': 84.481481,
      time: 26.0-27.0}, {'bytes sent: ': 15667247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877778, time: 27.0-28.0},
    {'bytes sent: ': 15591694, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.956873, time: 28.0-29.0}, {'bytes sent: ': 15661247,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.760736, time: 29.0-30.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.057221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822888,
      time: 30.0-31.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077124, 'mean s_rtt: ': 84.597668,
      time: 31.0-32.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.428478, 'mean s_rtt: ': 85.136213,
      time: 32.0-33.0}, {'bytes sent: ': 15580847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.387597, time: 33.0-34.0},
    {'bytes sent: ': 15594094, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028871, time: 34.0-35.0},
    {'bytes sent: ': 15582094, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.191099, time: 35.0-36.0}, {'bytes sent: ': 15585741,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.057292, time: 36.0-37.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.025714, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028371,
      'mean s_rtt: ': 84.688571, time: 37.0-38.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.016779, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055457,
      'mean s_rtt: ': 84.291946, time: 38.0-39.0}, {'bytes sent: ': 15651600, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.040115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.638968,
      time: 39.0-40.0}, {'bytes sent: ': 2269280, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.722222, time: 40.0-41.0},
    {'bytes sent: ': 15133258.585366, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.182545,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.021932, 'mean s_rtt: ': 84.999494,
      time: global}]}
