{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2078368.0}, content: [{'bytes sent: ': 10428478,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 3.140127, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.154846, 'mean s_rtt: ': 97.229299, time: 0.0-1.0}, {'bytes sent: ': 20516175,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.043198,
      'mean s_rtt: ': 94.130112, time: 1.0-2.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.136508,
      time: 2.0-3.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.032787, time: 3.0-4.0},
    {'bytes sent: ': 22243247, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.983651, time: 4.0-5.0}, {'bytes sent: ': 22293600,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.083333, time: 5.0-6.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.020761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.114187,
      time: 6.0-7.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207746, time: 7.0-8.0},
    {'bytes sent: ': 22195247, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.027273, time: 8.0-9.0}, {'bytes sent: ': 22255247,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 9.0-10.0}, {'bytes sent: ': 22214494, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126722,
      time: 10.0-11.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.140541, time: 11.0-12.0},
    {'bytes sent: ': 21723310, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.826331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.456583, time: 12.0-13.0},
    {'bytes sent: ': 22260047, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.046322, time: 13.0-14.0}, {'bytes sent: ': 22243200,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.035616, time: 14.0-15.0}, {'bytes sent: ': 22238494, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.01105,
      time: 15.0-16.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016713, time: 16.0-17.0},
    {'bytes sent: ': 22080000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.204861, time: 17.0-18.0}, {'bytes sent: ': 21572050,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.321429, time: 18.0-19.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 1.708955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.80597,
      time: 19.0-20.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097902, time: 20.0-21.0},
    {'bytes sent: ': 21300000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.375887, time: 21.0-22.0},
    {'bytes sent: ': 21214309, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.885714, time: 22.0-23.0},
    {'bytes sent: ': 21295200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.571429, time: 23.0-24.0}, {'bytes sent: ': 20959200,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.318584, time: 24.0-25.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.918182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845455,
      time: 25.0-26.0}, {'bytes sent: ': 21146447, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.186992, time: 26.0-27.0},
    {'bytes sent: ': 21199200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184397, time: 27.0-28.0},
    {'bytes sent: ': 21355200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.619718, time: 28.0-29.0},
    {'bytes sent: ': 21271200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.253521, time: 29.0-30.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.035211, time: 30.0-31.0},
    {'bytes sent: ': 21218400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112676, time: 31.0-32.0},
    {'bytes sent: ': 21295200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.439716, time: 32.0-33.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.064516, time: 33.0-34.0},
    {'bytes sent: ': 20853600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.681818, time: 34.0-35.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655738, time: 35.0-36.0},
    {'bytes sent: ': 21328800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.594406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.300699, time: 36.0-37.0},
    {'bytes sent: ': 21271200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.253521, time: 37.0-38.0},
    {'bytes sent: ': 20595150, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 2.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.470588, time: 38.0-39.0},
    {'bytes sent: ': 21232800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.64539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.617021, time: 39.0-40.0},
    {'bytes sent: ': 3374920, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.26087, time: 40.0-41.0},
    {'bytes sent: ': 20855024.756098, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.491131,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.00108, 'mean s_rtt: ': 91.813236,
      time: global}]}
