{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 12275479,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.301726, 'mean s_rtt: ': 59.222222, time: 0.0-1.0}, {'bytes sent: ': 19853388,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.336576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.552529, time: 1.0-2.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.011442, 'mean loss2: ': 0.001387, 'mean loss: ': 0.139635,
      'mean s_rtt: ': 56.478261, time: 2.0-3.0}, {'bytes sent: ': 19816792, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.321503, 'mean loss2: ': 0.000635, 'mean loss: ': 0.075707,
      'mean s_rtt: ': 56.962422, time: 3.0-4.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.218468, 'mean loss2: ': 0.000679, 'mean loss: ': 0.06915,
      'mean s_rtt: ': 56.675676, time: 4.0-5.0}, {'bytes sent: ': 20162494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.063063, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057328,
      'mean s_rtt: ': 56.43018, time: 5.0-6.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.023555, 'mean loss2: ': 0.000653, 'mean loss: ': 0.066348,
      'mean s_rtt: ': 56.663812, time: 6.0-7.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.04185, 'mean loss2: ': 0.002856, 'mean loss: ': 0.286691,
      'mean s_rtt: ': 56.222467, time: 7.0-8.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.064583, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021155,
      'mean s_rtt: ': 56.645833, time: 8.0-9.0}, {'bytes sent: ': 20236849, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.054705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.150985,
      time: 9.0-10.0}, {'bytes sent: ': 20191200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06953, 'mean s_rtt: ': 56.364211,
      time: 10.0-11.0}, {'bytes sent: ': 20169647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037778,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.155209, 'mean s_rtt: ': 56.324444,
      time: 11.0-12.0}, {'bytes sent: ': 20035080, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.108046,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.251487, 'mean s_rtt: ': 56.574713,
      time: 12.0-13.0}, {'bytes sent: ': 20181600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056094, 'mean s_rtt: ': 56.537815,
      time: 13.0-14.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020367,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129125, 'mean s_rtt: ': 56.191446,
      time: 14.0-15.0}, {'bytes sent: ': 20106094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.233195, 'mean s_rtt: ': 56.459052,
      time: 15.0-16.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059646, 'mean s_rtt: ': 56.680894,
      time: 16.0-17.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013308,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134579, 'mean s_rtt: ': 56.543726,
      time: 17.0-18.0}, {'bytes sent: ': 20143249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.451064, time: 18.0-19.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.066922,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.207385, 'mean s_rtt: ': 56.826004,
      time: 19.0-20.0}, {'bytes sent: ': 20174447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035347, 'mean s_rtt: ': 56.68097,
      time: 20.0-21.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009634,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087903, 'mean s_rtt: ': 56.531792,
      time: 21.0-22.0}, {'bytes sent: ': 20191200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103766, 'mean s_rtt: ': 56.201389,
      time: 22.0-23.0}, {'bytes sent: ': 20150447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075622, 'mean s_rtt: ': 56.540426,
      time: 23.0-24.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041659, 'mean s_rtt: ': 56.69697,
      time: 24.0-25.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.032532, 'mean s_rtt: ': 56.698225,
      time: 25.0-26.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.567073,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.134322, 'mean s_rtt: ': 56.689024,
      time: 26.0-27.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.145966, 'mean s_rtt: ': 56.60199,
      time: 27.0-28.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.924855,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06283, 'mean s_rtt: ': 56.757225,
      time: 28.0-29.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.464286, time: 29.0-30.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.208714, 'mean s_rtt: ': 56.521505,
      time: 30.0-31.0}, {'bytes sent: ': 17104847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.6125,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.519714, 'mean s_rtt: ': 57.9125,
      time: 31.0-32.0}, {'bytes sent: ': 16428096, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.677419,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.393691, 'mean s_rtt: ': 59.112903,
      time: 32.0-33.0}, {'bytes sent: ': 17484047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.175,
      'mean loss2: ': 0.004999, 'mean loss: ': 0.540313, 'mean s_rtt: ': 58.0375,
      time: 33.0-34.0}, {'bytes sent: ': 17224894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.506329,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.474631, 'mean s_rtt: ': 58.35443,
      time: 34.0-35.0}, {'bytes sent: ': 17812894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.520341, 'mean s_rtt: ': 57.464286,
      time: 35.0-36.0}, {'bytes sent: ': 16742447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.151515,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.646715, 'mean s_rtt: ': 58.106061,
      time: 36.0-37.0}, {'bytes sent: ': 17109694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.58209,
      'mean loss2: ': 0.007609, 'mean loss: ': 0.84198, 'mean s_rtt: ': 57.58209,
      time: 37.0-38.0}, {'bytes sent: ': 17638941, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.008004, 'mean loss: ': 0.869468, 'mean s_rtt: ': 57.402597,
      time: 38.0-39.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.350649,
      'mean loss2: ': 0.009361, 'mean loss: ': 1.051407, 'mean s_rtt: ': 58.545455,
      time: 39.0-40.0}, {'bytes sent: ': 1944200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.302078, 'mean s_rtt: ': 58.1, time: 40.0-41.0},
    {'bytes sent: ': 18739933.487805, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.582367,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.227532, 'mean s_rtt: ': 56.999009,
      time: global}]}
