{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1351073.0}, content: [{'bytes sent: ': 13691420,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 1.731809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.530146, time: 0.0-1.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.814318,
      time: 1.0-2.0}, {'bytes sent: ': 19858847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.428295, time: 2.0-3.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.216599, time: 3.0-4.0}, {'bytes sent: ': 19875647,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.044444, time: 4.0-5.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.119469,
      time: 5.0-6.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00464, time: 6.0-7.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.002165, time: 7.0-8.0}, {'bytes sent: ': 19886447,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.009728, time: 8.0-9.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.04829,
      time: 9.0-10.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.066532, time: 10.0-11.0},
    {'bytes sent: ': 19890047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.050328, time: 11.0-12.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.992941, time: 12.0-13.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.038202,
      time: 13.0-14.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.263366, time: 14.0-15.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.329317, time: 15.0-16.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.054545, time: 16.0-17.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.087444,
      time: 17.0-18.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.060185, time: 18.0-19.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.985043, time: 19.0-20.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.14751, time: 20.0-21.0}, {'bytes sent: ': 19896094, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.092338,
      time: 21.0-22.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.230019, time: 22.0-23.0},
    {'bytes sent: ': 19898494, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.080483, time: 23.0-24.0}, {'bytes sent: ': 19879341,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.225152, time: 24.0-25.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.286282,
      time: 25.0-26.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.248366, time: 26.0-27.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.090698, time: 27.0-28.0}, {'bytes sent: ': 19472400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.809302, 'mean loss2: ': 0.006781,
      'mean loss: ': 0.691409, 'mean s_rtt: ': 66.962791, time: 28.0-29.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.136364, time: 29.0-30.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002008,
      time: 30.0-31.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 31.0-32.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.020243, time: 32.0-33.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.104034, time: 33.0-34.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.07277,
      time: 34.0-35.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.060185, time: 35.0-36.0},
    {'bytes sent: ': 19911600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.071006, time: 36.0-37.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.043137, time: 37.0-38.0}, {'bytes sent: ': 19886451,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.211765, time: 38.0-39.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.106383,
      time: 39.0-40.0}, {'bytes sent: ': 2345920, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0},
    {'bytes sent: ': 19293305.073171, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.062075,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017285, 'mean s_rtt: ': 66.203354,
      time: global}]}
