{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 284375.0}, content: [{'bytes sent: ': 14190732,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.321908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.944858, time: 0.0-1.0}, {'bytes sent: ': 15184988, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.214689,
      time: 1.0-2.0}, {'bytes sent: ': 15145435, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.274354, time: 2.0-3.0},
    {'bytes sent: ': 15171882, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.093933, time: 3.0-4.0},
    {'bytes sent: ': 15199482, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.105263, time: 4.0-5.0}, {'bytes sent: ': 14852682,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.125581, time: 5.0-6.0}, {'bytes sent: ': 15187294, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.136986,
      time: 6.0-7.0}, {'bytes sent: ': 15173129, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.109562, time: 7.0-8.0},
    {'bytes sent: ': 15106941, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.243513, time: 8.0-9.0}, {'bytes sent: ': 15120141,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.070281, time: 9.0-10.0}, {'bytes sent: ': 15202941, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.189189,
      time: 10.0-11.0}, {'bytes sent: ': 15191035, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.105675, time: 11.0-12.0},
    {'bytes sent: ': 15130941, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.14881, time: 12.0-13.0}, {'bytes sent: ': 15174235,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.084813, time: 13.0-14.0}, {'bytes sent: ': 15061341, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.267068,
      time: 14.0-15.0}, {'bytes sent: ': 15163435, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.121514, time: 15.0-16.0},
    {'bytes sent: ': 15146541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.118677, time: 16.0-17.0}, {'bytes sent: ': 14852588,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.170507, time: 17.0-18.0}, {'bytes sent: ': 15181341, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.149901,
      time: 18.0-19.0}, {'bytes sent: ': 15117929, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.184, time: 19.0-20.0},
    {'bytes sent: ': 15198141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.085938, time: 20.0-21.0}, {'bytes sent: ': 15143223,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.081188, time: 21.0-22.0}, {'bytes sent: ': 15127529, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.17,
      time: 22.0-23.0}, {'bytes sent: ': 15161035, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.188867, time: 23.0-24.0},
    {'bytes sent: ': 15197129, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.05501, time: 24.0-25.0}, {'bytes sent: ': 15174329,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.080392, time: 25.0-26.0}, {'bytes sent: ': 15168282, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.052734,
      time: 26.0-27.0}, {'bytes sent: ': 15171929, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.10099, time: 27.0-28.0},
    {'bytes sent: ': 15132329, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.11546, time: 28.0-29.0}, {'bytes sent: ': 15162376,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.090373, time: 29.0-30.0}, {'bytes sent: ': 15191035, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.128405,
      time: 30.0-31.0}, {'bytes sent: ': 15115529, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.196429, time: 31.0-32.0},
    {'bytes sent: ': 15144255, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.065694, 'mean s_rtt: ': 17.160643, time: 32.0-33.0}, {'bytes sent: ': 15117753,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.149495, time: 33.0-34.0}, {'bytes sent: ': 15139404, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.177866,
      time: 34.0-35.0}, {'bytes sent: ': 15141957, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.280318, time: 35.0-36.0},
    {'bytes sent: ': 14991753, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.297131, time: 36.0-37.0}, {'bytes sent: ': 15203004,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.120155, time: 37.0-38.0}, {'bytes sent: ': 15150051, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.137255,
      time: 38.0-39.0}, {'bytes sent: ': 15157404, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.2751, time: 39.0-40.0},
    {'bytes sent: ': 781611, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 14764026.609756,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008012, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001642, 'mean s_rtt: ': 17.165925, time: global}]}
