{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 247460.0}, content: [{'bytes sent: ': 4308524,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 2.62908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.860534, time: 0.0-1.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.200637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.213376,
      time: 1.0-2.0}, {'bytes sent: ': 4952400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.242462, 'mean s_rtt: ': 47.843844,
      time: 2.0-3.0}, {'bytes sent: ': 4993200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.174041,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.253135, 'mean s_rtt: ': 46.879056,
      time: 3.0-4.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.099099, time: 4.0-5.0},
    {'bytes sent: ': 4984849, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.649306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8125, time: 5.0-6.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.294479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.506135, time: 6.0-7.0},
    {'bytes sent: ': 4974049, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.199405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.842262, time: 7.0-8.0},
    {'bytes sent: ': 4945200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.125373, time: 8.0-9.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.89911, time: 9.0-10.0},
    {'bytes sent: ': 5007600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.268437,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.271187, 'mean s_rtt: ': 46.825959,
      time: 10.0-11.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.424837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.892157, time: 11.0-12.0},
    {'bytes sent: ': 5034000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.41716, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.322893, 'mean s_rtt: ': 46.713018, time: 12.0-13.0}, {'bytes sent: ': 4962000,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.129794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.153392, time: 13.0-14.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.121118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.257764,
      time: 14.0-15.0}, {'bytes sent: ': 5012447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.596364,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.248742, 'mean s_rtt: ': 47.414545,
      time: 15.0-16.0}, {'bytes sent: ': 4975294, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.549206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.584127, time: 16.0-17.0},
    {'bytes sent: ': 4933200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.1261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.72434, time: 17.0-18.0}, {'bytes sent: ': 5022000,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.320588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.558824, time: 18.0-19.0}, {'bytes sent: ': 4976400, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.088757, 'mean loss2: ': 0.004106, 'mean loss: ': 0.430707,
      'mean s_rtt: ': 47.14497, time: 19.0-20.0}, {'bytes sent: ': 4976447, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.553691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.590604,
      time: 20.0-21.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.452297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.685512, time: 21.0-22.0},
    {'bytes sent: ': 4981247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.042203, 'mean s_rtt: ': 47.297935,
      time: 22.0-23.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.242633, 'mean s_rtt: ': 47.466667,
      time: 23.0-24.0}, {'bytes sent: ': 4962000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536873, time: 24.0-25.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.270388, 'mean s_rtt: ': 47.008824,
      time: 25.0-26.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.270398, 'mean s_rtt: ': 47.102941,
      time: 26.0-27.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.282877, 'mean s_rtt: ': 47.433846,
      time: 27.0-28.0}, {'bytes sent: ': 4971647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.566434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.72028, time: 28.0-29.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.716923, time: 29.0-30.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.179012, time: 30.0-31.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.162722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.094675, time: 31.0-32.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.272697, 'mean s_rtt: ': 47.04142,
      time: 32.0-33.0}, {'bytes sent: ': 4988400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.36875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.43125, time: 33.0-34.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116071, time: 34.0-35.0},
    {'bytes sent: ': 5010047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.577049,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.245909, 'mean s_rtt: ': 47.216393,
      time: 35.0-36.0}, {'bytes sent: ': 5006447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.271206, 'mean s_rtt: ': 47.177515,
      time: 36.0-37.0}, {'bytes sent: ': 4988447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.238671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.166163, time: 37.0-38.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.232836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.39403, time: 38.0-39.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.555224, time: 39.0-40.0},
    {'bytes sent: ': 447000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 4846700.658537,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.327759, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.091686, 'mean s_rtt: ': 47.470306, time: global}]}
