{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1100000.0}, content: [{'bytes sent: ': 11238243,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.160677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.598309, time: 0.0-1.0}, {'bytes sent: ': 15312235, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.011962,
      time: 1.0-2.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.9606, time: 2.0-3.0},
    {'bytes sent: ': 15433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.933202, time: 3.0-4.0}, {'bytes sent: ': 15470400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.778641, time: 4.0-5.0}, {'bytes sent: ': 15451294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.960089,
      time: 5.0-6.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.973615, time: 6.0-7.0},
    {'bytes sent: ': 15454894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.914607, time: 7.0-8.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.077922, time: 8.0-9.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.764479,
      time: 9.0-10.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.914397, time: 10.0-11.0},
    {'bytes sent: ': 15428447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.797189, time: 11.0-12.0}, {'bytes sent: ': 15475200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.90689, time: 12.0-13.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.806391,
      time: 13.0-14.0}, {'bytes sent: ': 15436847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.663636, time: 14.0-15.0},
    {'bytes sent: ': 15454847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.562334, time: 15.0-16.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.598086, time: 16.0-17.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.864564,
      time: 17.0-18.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.78, time: 18.0-19.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.897638, time: 19.0-20.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.968519, time: 20.0-21.0}, {'bytes sent: ': 15471647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.825431,
      time: 21.0-22.0}, {'bytes sent: ': 15439341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.905013, time: 22.0-23.0},
    {'bytes sent: ': 15487294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.502646, time: 23.0-24.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.941818, time: 24.0-25.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.967433,
      time: 25.0-26.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.980989, time: 26.0-27.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.661364, time: 27.0-28.0}, {'bytes sent: ': 15472800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.508021, time: 28.0-29.0}, {'bytes sent: ': 15427294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.824934,
      time: 29.0-30.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.748677, time: 30.0-31.0},
    {'bytes sent: ': 15472847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.916168, time: 31.0-32.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.706122, time: 32.0-33.0}, {'bytes sent: ': 15448894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.93617,
      time: 33.0-34.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.910476, time: 34.0-35.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.927875, time: 35.0-36.0}, {'bytes sent: ': 15441651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.912381, time: 36.0-37.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.425197,
      time: 37.0-38.0}, {'bytes sent: ': 15447753, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.728232, time: 38.0-39.0},
    {'bytes sent: ': 15453702, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.923395, time: 39.0-40.0}, {'bytes sent: ': 1794360,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 15014567.902439, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.05508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.853303,
      time: global}]}
