{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 247460.0}, content: [{'bytes sent: ': 5309275,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.665072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.889952, time: 0.0-1.0}, {'bytes sent: ': 5901694, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899767,
      time: 1.0-2.0}, {'bytes sent: ': 6061622, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.133005,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.015683, 'mean s_rtt: ': 39.192118,
      time: 2.0-3.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.096059,
      'mean loss2: ': 0.00622, 'mean loss: ': 0.648681, 'mean s_rtt: ': 38.832512,
      time: 3.0-4.0}, {'bytes sent: ': 6038588, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.096953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.385042, time: 4.0-5.0},
    {'bytes sent: ': 6043341, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110795, time: 5.0-6.0},
    {'bytes sent: ': 6048094, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.168, time: 6.0-7.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125908, time: 7.0-8.0},
    {'bytes sent: ': 6087740, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.171021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.904988, time: 8.0-9.0},
    {'bytes sent: ': 6072188, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.67, time: 9.0-10.0}, {'bytes sent: ': 6054143,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.051597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.936118, time: 10.0-11.0}, {'bytes sent: ': 6058894, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.110312, 'mean loss2: ': 0.00226, 'mean loss: ': 0.235609,
      'mean s_rtt: ': 39.057554, time: 11.0-12.0}, {'bytes sent: ': 6054140, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.060827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.978102,
      time: 12.0-13.0}, {'bytes sent: ': 6064988, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.114441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.880109, time: 13.0-14.0},
    {'bytes sent: ': 6052988, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.356546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.963788, time: 14.0-15.0},
    {'bytes sent: ': 6030192, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.929471, time: 15.0-16.0},
    {'bytes sent: ': 6025485, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002519, time: 16.0-17.0},
    {'bytes sent: ': 6066145, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.14359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.04359, time: 17.0-18.0}, {'bytes sent: ': 6056447,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.219575, 'mean s_rtt: ': 38.988095, time: 18.0-19.0}, {'bytes sent: ': 6050447,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.224769, 'mean s_rtt: ': 39.009756, time: 19.0-20.0}, {'bytes sent: ': 6049388,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.084577, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.214167, 'mean s_rtt: ': 38.70398, time: 20.0-21.0}, {'bytes sent: ': 6040941,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.081152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.217277, time: 21.0-22.0}, {'bytes sent: ': 6054094, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.064198, 'mean loss2: ': 0.001264, 'mean loss: ': 0.132791,
      'mean s_rtt: ': 38.950617, time: 22.0-23.0}, {'bytes sent: ': 6042280, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.975062,
      time: 23.0-24.0}, {'bytes sent: ': 6054333, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.047146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.918114, time: 24.0-25.0},
    {'bytes sent: ': 6033790, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02451, time: 25.0-26.0},
    {'bytes sent: ': 6058943, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.954787, time: 26.0-27.0},
    {'bytes sent: ': 6018239, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.244382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.308989, time: 27.0-28.0},
    {'bytes sent: ': 6072094, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.798077, time: 28.0-29.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995169, time: 29.0-30.0},
    {'bytes sent: ': 6054094, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016908, time: 30.0-31.0},
    {'bytes sent: ': 6047035, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.761905, time: 31.0-32.0},
    {'bytes sent: ': 5926847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.815249,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.077257, 'mean s_rtt: ': 39.674487,
      time: 32.0-33.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.115282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.144772, time: 33.0-34.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.146402,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.228594, 'mean s_rtt: ': 38.987593,
      time: 34.0-35.0}, {'bytes sent: ': 6045694, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.245665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.034682, time: 35.0-36.0},
    {'bytes sent: ': 6052894, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.187535, 'mean s_rtt: ': 39.090244,
      time: 36.0-37.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.088785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.953271, time: 37.0-38.0},
    {'bytes sent: ': 6058893, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.866667, time: 38.0-39.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.143631,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.201095, 'mean s_rtt: ': 39.143631,
      time: 39.0-40.0}, {'bytes sent: ': 496240, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.607143, time: 40.0-41.0},
    {'bytes sent: ': 5892446.439024, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.155559,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.059644, 'mean s_rtt: ': 39.148685,
      time: global}]}
