{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 20989884,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.159011, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003658, 'mean s_rtt: ': 21.137102, time: 0.0-1.0}, {'bytes sent: ': 23494847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.836322, time: 1.0-2.0}, {'bytes sent: ': 23470800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.882009,
      time: 2.0-3.0}, {'bytes sent: ': 23420492, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.881346, time: 3.0-4.0},
    {'bytes sent: ': 23500846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.752288, time: 4.0-5.0}, {'bytes sent: ': 23155294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.912698, time: 5.0-6.0}, {'bytes sent: ': 23132446, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.043732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0793,
      time: 6.0-7.0}, {'bytes sent: ': 22902047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072438,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.061798, 'mean s_rtt: ': 21.150766,
      time: 7.0-8.0}, {'bytes sent: ': 22439724, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.131127,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018422, 'mean s_rtt: ': 21.390931,
      time: 8.0-9.0}, {'bytes sent: ': 23408400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.939954, time: 9.0-10.0},
    {'bytes sent: ': 23335250, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.032098, 'mean s_rtt: ': 20.95407, time: 10.0-11.0}, {'bytes sent: ': 23284850,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.003984, time: 11.0-12.0}, {'bytes sent: ': 23047200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.000795, 'mean loss: ': 0.08114,
      'mean s_rtt: ': 21.152386, time: 12.0-13.0}, {'bytes sent: ': 22275651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.194383, 'mean loss2: ': 0.00319, 'mean loss: ': 0.328694,
      'mean s_rtt: ': 21.118995, time: 13.0-14.0}, {'bytes sent: ': 23386800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.913965,
      time: 14.0-15.0}, {'bytes sent: ': 23334100, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997018, time: 15.0-16.0},
    {'bytes sent: ': 23425251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.869867, time: 16.0-17.0}, {'bytes sent: ': 23264450,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021677, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021339, 'mean s_rtt: ': 20.918996, time: 17.0-18.0}, {'bytes sent: ': 23451650,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.91055, time: 18.0-19.0}, {'bytes sent: ': 23372552, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.827097,
      time: 19.0-20.0}, {'bytes sent: ': 23338902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.859019, time: 20.0-21.0},
    {'bytes sent: ': 22778400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031012,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015917, 'mean s_rtt: ': 21.239321,
      time: 21.0-22.0}, {'bytes sent: ': 23534501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.66438, time: 22.0-23.0},
    {'bytes sent: ': 23443302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.833431, time: 23.0-24.0}, {'bytes sent: ': 23419250,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.83995, time: 24.0-25.0}, {'bytes sent: ': 23274000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.965825,
      time: 25.0-26.0}, {'bytes sent: ': 23336451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.801737, time: 26.0-27.0},
    {'bytes sent: ': 23493701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.768827, time: 27.0-28.0}, {'bytes sent: ': 23281302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.809942, time: 28.0-29.0}, {'bytes sent: ': 23511701, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.794552,
      time: 29.0-30.0}, {'bytes sent: ': 23452800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.866392, time: 30.0-31.0},
    {'bytes sent: ': 23331600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.971057, time: 31.0-32.0}, {'bytes sent: ': 22032051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070769, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013122, 'mean s_rtt: ': 21.149744, time: 32.0-33.0}, {'bytes sent: ': 20167200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.345992, time: 33.0-34.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.028807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.292181,
      time: 34.0-35.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.120332, time: 35.0-36.0},
    {'bytes sent: ': 20271600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.057187, 'mean s_rtt: ': 21.178423,
      time: 36.0-37.0}, {'bytes sent: ': 20319600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.046888, 'mean s_rtt: ': 21.259259,
      time: 37.0-38.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.215768, time: 38.0-39.0},
    {'bytes sent: ': 20221200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.209205, time: 39.0-40.0}, {'bytes sent: ': 1166640,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 22130427.682927, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023741, 'mean loss2: ': 0.000157, 'mean loss: ': 0.016915,
      'mean s_rtt: ': 20.995487, time: global}]}
