{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 6801944,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.28275, 'mean loss2: ': 0.000571,
      'mean loss: ': 3.050018, 'mean s_rtt: ': 96.033722, time: 0.0-1.0}, {'bytes sent: ': 12691200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.091133,
      'mean s_rtt: ': 91.857973, time: 1.0-2.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.868349,
      time: 2.0-3.0}, {'bytes sent: ': 12865200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.652205, time: 3.0-4.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.795949, time: 4.0-5.0}, {'bytes sent: ': 12819600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.899225, time: 5.0-6.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.808327,
      time: 6.0-7.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.724498, time: 7.0-8.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.725585, time: 8.0-9.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.963385, time: 9.0-10.0}, {'bytes sent: ': 12829200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.676253,
      time: 10.0-11.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.838017, time: 11.0-12.0},
    {'bytes sent: ': 12858047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.583778, time: 12.0-13.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.906504, time: 13.0-14.0}, {'bytes sent: ': 12834000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005161, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.04972, 'mean s_rtt: ': 90.615484, time: 14.0-15.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363, 'mean loss: ': 0.137533,
      'mean s_rtt: ': 90.728907, time: 15.0-16.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.023769, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083164,
      'mean s_rtt: ': 90.283531, time: 16.0-17.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.144628,
      time: 17.0-18.0}, {'bytes sent: ': 12848400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.320896, time: 18.0-19.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.196755, time: 19.0-20.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.078947, time: 20.0-21.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073388, 'mean s_rtt: ': 90.114449,
      time: 21.0-22.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.7951, time: 22.0-23.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.221429, time: 23.0-24.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.526756, time: 24.0-25.0}, {'bytes sent: ': 12844800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012, 'mean loss: ': 0.102439,
      'mean s_rtt: ': 90.206628, time: 25.0-26.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021452, 'mean s_rtt: ': 90.484733,
      time: 26.0-27.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.203381, 'mean s_rtt: ': 90.192771,
      time: 27.0-28.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.068323, time: 28.0-29.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.871308, time: 29.0-30.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.177423, 'mean s_rtt: ': 89.458333,
      time: 30.0-31.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.598726, time: 31.0-32.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.515679,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.408768, 'mean s_rtt: ': 91.292683,
      time: 32.0-33.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050989, 'mean s_rtt: ': 90.38835,
      time: 33.0-34.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.580645, time: 34.0-35.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.739407, time: 35.0-36.0}, {'bytes sent: ': 12838800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.111871, 'mean s_rtt: ': 90.104575, time: 36.0-37.0}, {'bytes sent: ': 12828000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.190157, time: 37.0-38.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.013006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.359827,
      time: 38.0-39.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.10971, 'mean s_rtt: ': 90.820591,
      time: 39.0-40.0}, {'bytes sent: ': 1948600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.34507, time: 40.0-41.0},
    {'bytes sent: ': 12420677.829268, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.073412,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040524, 'mean s_rtt: ': 90.660068,
      time: global}]}
