{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1671875.0}, content: [{'bytes sent: ': 13520390,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.778034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.880184, time: 0.0-1.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.802445,
      time: 1.0-2.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.62356, time: 2.0-3.0},
    {'bytes sent: ': 22855200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.593309, time: 3.0-4.0}, {'bytes sent: ': 22910400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.759916, time: 4.0-5.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.630265,
      time: 5.0-6.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.246226, time: 6.0-7.0},
    {'bytes sent: ': 22761600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019427,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.216805, 'mean s_rtt: ': 72.511247,
      time: 7.0-8.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.327902, time: 8.0-9.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021191,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.492963, 'mean s_rtt: ': 72.639758,
      time: 9.0-10.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.394644, time: 10.0-11.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.466892, time: 11.0-12.0}, {'bytes sent: ': 22896000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.358844, time: 12.0-13.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.347692,
      time: 13.0-14.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.531314, time: 14.0-15.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.57217, time: 15.0-16.0}, {'bytes sent: ': 22903200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.263349, time: 16.0-17.0}, {'bytes sent: ': 22886400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.330741,
      time: 17.0-18.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.209408, time: 18.0-19.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.338493, time: 19.0-20.0}, {'bytes sent: ': 22874400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.515811, time: 20.0-21.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.577996,
      time: 21.0-22.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029622,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051895, 'mean s_rtt: ': 72.818693,
      time: 22.0-23.0}, {'bytes sent: ': 22848000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.324716, time: 23.0-24.0},
    {'bytes sent: ': 22924800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.538817, time: 24.0-25.0}, {'bytes sent: ': 22836000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000518, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052, 'mean s_rtt: ': 72.456995, time: 25.0-26.0}, {'bytes sent: ': 22884000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.53886, time: 26.0-27.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73706,
      time: 27.0-28.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.431393, time: 28.0-29.0},
    {'bytes sent: ': 22896000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.381865, time: 29.0-30.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.393189, time: 30.0-31.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052111, 'mean s_rtt: ': 72.582636,
      time: 31.0-32.0}, {'bytes sent: ': 22884000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.523213, time: 32.0-33.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.489063, time: 33.0-34.0}, {'bytes sent: ': 22663200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097386, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.499964, 'mean s_rtt: ': 72.945156, time: 34.0-35.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.502561, time: 35.0-36.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.029031, 'mean loss2: ': 0.003877, 'mean loss: ': 0.38612,
      'mean s_rtt: ': 72.808191, time: 36.0-37.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.569527,
      time: 37.0-38.0}, {'bytes sent: ': 22893600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.434469, time: 38.0-39.0},
    {'bytes sent: ': 22936800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.240559, time: 39.0-40.0}, {'bytes sent: ': 3104040,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.05, time: 40.0-41.0}, {'bytes sent: ': 22149708.04878, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.024098, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043796,
      'mean s_rtt: ': 72.626564, time: global}]}
