{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1390625.0}, content: [{'bytes sent: ': 2930130,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.970509, 'mean loss2: ': 0.01377,
      'mean loss: ': 68.3351, 'mean s_rtt: ': 114.635389, time: 0.0-1.0}, {'bytes sent: ': 7450067,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.435597, 'mean loss2: ': 0.021405,
      'mean loss: ': 3.642657, 'mean s_rtt: ': 120.880562, time: 1.0-2.0}, {'bytes sent: ': 10281911,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.595767, 'mean loss2: ': 0.011402,
      'mean loss: ': 1.104968, 'mean s_rtt: ': 125.103704, time: 2.0-3.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.243885, 'mean s_rtt: ': 109.335749, time: 3.0-4.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.629428, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.115755, 'mean s_rtt: ': 107.675749, time: 4.0-5.0}, {'bytes sent: ': 12541211,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.460432, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.247774, 'mean s_rtt: ': 108.983213, time: 5.0-6.0}, {'bytes sent: ': 12512400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.257062, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.223003, 'mean s_rtt: ': 108.943503, time: 6.0-7.0}, {'bytes sent: ': 12529200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.392105, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.215643, 'mean s_rtt: ': 109.102632, time: 7.0-8.0}, {'bytes sent: ': 12095256,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.384416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.483117, time: 8.0-9.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.089613, 'mean loss2: ': 0.006714, 'mean loss: ': 0.630671,
      'mean s_rtt: ': 114.501018, time: 9.0-10.0}, {'bytes sent: ': 11831012, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.2775, 'mean loss2: ': 0.004004, 'mean loss: ': 0.373678,
      'mean s_rtt: ': 114.8425, time: 10.0-11.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.275689, 'mean loss2: ': 0.000937, 'mean loss: ': 0.092988,
      'mean s_rtt: ': 109.503759, time: 11.0-12.0}, {'bytes sent: ': 11718221, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.530952, 'mean loss2: ': 0.006441, 'mean loss: ': 0.595274,
      'mean s_rtt: ': 115.290476, time: 12.0-13.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.225182, 'mean loss2: ': 0.005611, 'mean loss: ': 0.555028,
      'mean s_rtt: ': 109.070218, time: 13.0-14.0}, {'bytes sent: ': 12514851, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.379135, 'mean loss2: ': 0.003733, 'mean loss: ': 0.367325,
      'mean s_rtt: ': 108.358779, time: 14.0-15.0}, {'bytes sent: ': 11882534, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.697802, 'mean loss2: ': 0.007157, 'mean loss: ': 0.683566,
      'mean s_rtt: ': 112.928571, time: 15.0-16.0}, {'bytes sent: ': 12364835, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.515957, 'mean loss2: ': 0.003781, 'mean loss: ': 0.376425,
      'mean s_rtt: ': 109.853723, time: 16.0-17.0}, {'bytes sent: ': 11159340, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.518006, 'mean loss2: ': 0.01129, 'mean loss: ': 1.164634,
      'mean s_rtt: ': 111.867036, time: 17.0-18.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.349776, 'mean loss2: ': 0.006961, 'mean loss: ': 0.658205,
      'mean s_rtt: ': 113.044843, time: 18.0-19.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.106024, 'mean loss2: ': 0.002093, 'mean loss: ': 0.208745,
      'mean s_rtt: ': 110.221687, time: 19.0-20.0}, {'bytes sent: ': 12498047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.220297, 'mean loss2: ': 0.003677, 'mean loss: ': 0.363124,
      'mean s_rtt: ': 109.15099, time: 20.0-21.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.356125, 'mean loss2: ': 0.001989, 'mean loss: ': 0.1965,
      'mean s_rtt: ': 108.937322, time: 21.0-22.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.174863, 'mean loss2: ': 0.002015, 'mean loss: ': 0.200146,
      'mean s_rtt: ': 109.368852, time: 22.0-23.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.305344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.661578,
      time: 23.0-24.0}, {'bytes sent: ': 1187091, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.008588, 'mean loss: ': 0.853984, 'mean s_rtt: ': 110.035088,
      time: 24.0-25.0}, {'bytes sent: ': 11207620.24, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.22212,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.546416, 'mean s_rtt: ': 111.551202,
      time: global}]}
