{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 7195167,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.003247, 'mean loss2: ': 0.006973,
      'mean loss: ': 0.434956, 'mean s_rtt: ': 106.87013, time: 0.0-1.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.019305, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.404595, 'mean s_rtt: ': 107.467181, time: 1.0-2.0}, {'bytes sent: ': 17572158,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.067093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.571885, time: 2.0-3.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.637821,
      time: 3.0-4.0}, {'bytes sent: ': 17342082, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.697318,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.163057, 'mean s_rtt: ': 104.632184,
      time: 4.0-5.0}, {'bytes sent: ': 17398588, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.487085,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.140384, 'mean s_rtt: ': 105.756458,
      time: 5.0-6.0}, {'bytes sent: ': 15156353, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.489796,
      'mean loss2: ': 0.001208, 'mean loss: ': 36.458111, 'mean s_rtt: ': 104.316327,
      time: 6.0-7.0}, {'bytes sent: ': 17311200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.229885,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.049297, 'mean s_rtt: ': 100.471264,
      time: 7.0-8.0}, {'bytes sent: ': 17151666, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.988636,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.13693, 'mean s_rtt: ': 101.795455,
      time: 8.0-9.0}, {'bytes sent: ': 17316715, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.578431,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.057357, 'mean s_rtt: ': 100.5, time: 9.0-10.0},
    {'bytes sent: ': 17004701, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.143093, 'mean s_rtt: ': 102.619048, time: 10.0-11.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.5, time: 11.0-12.0}, {'bytes sent: ': 16876949, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.597561, 'mean loss2: ': 0.00079, 'mean loss: ': 0.081886,
      'mean s_rtt: ': 102.060976, time: 12.0-13.0}, {'bytes sent: ': 17286094, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.952941, 'mean loss2: ': 0.000761, 'mean loss: ': 0.080816,
      'mean s_rtt: ': 100.529412, time: 13.0-14.0}, {'bytes sent: ': 16660330, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.325581, 'mean loss2: ': 0.002317, 'mean loss: ': 0.260561,
      'mean s_rtt: ': 103.418605, time: 14.0-15.0}, {'bytes sent: ': 17078596, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.679245,
      time: 15.0-16.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.157407, time: 16.0-17.0},
    {'bytes sent: ': 17450447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.102804, time: 17.0-18.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.396396, time: 18.0-19.0},
    {'bytes sent: ': 17200285, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.561798,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.136047, 'mean s_rtt: ': 102.0, time: 19.0-20.0},
    {'bytes sent: ': 17463647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.081961, 'mean s_rtt: ': 100.892857,
      time: 20.0-21.0}, {'bytes sent: ': 16971097, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.591398,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.262107, 'mean s_rtt: ': 102.129032,
      time: 21.0-22.0}, {'bytes sent: ': 17503341, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.897727,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04811, 'mean s_rtt: ': 99.829545,
      time: 22.0-23.0}, {'bytes sent: ': 17526094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.081591, 'mean s_rtt: ': 98.835294,
      time: 23.0-24.0}, {'bytes sent: ': 17173885, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.38835,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.227306, 'mean s_rtt: ': 102.116505,
      time: 24.0-25.0}, {'bytes sent: ': 17495444, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.40566, time: 25.0-26.0},
    {'bytes sent: ': 17171454, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.745283,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035475, 'mean s_rtt: ': 103.009434,
      time: 26.0-27.0}, {'bytes sent: ': 17301104, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.850467, time: 27.0-28.0},
    {'bytes sent: ': 16942294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.754717, time: 28.0-29.0},
    {'bytes sent: ': 17086258, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.952381,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.143422, 'mean s_rtt: ': 105.285714,
      time: 29.0-30.0}, {'bytes sent: ': 17304094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.305882,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076486, 'mean s_rtt: ': 100.858824,
      time: 30.0-31.0}, {'bytes sent: ': 17551294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.011905,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.162626, 'mean s_rtt: ': 99.52381,
      time: 31.0-32.0}, {'bytes sent: ': 16811444, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.470588,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.035039, 'mean s_rtt: ': 102.364706,
      time: 32.0-33.0}, {'bytes sent: ': 17155905, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.15534,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032251, 'mean s_rtt: ': 101.805825,
      time: 33.0-34.0}, {'bytes sent: ': 17153565, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.13253,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.183239, 'mean s_rtt: ': 101.710843,
      time: 34.0-35.0}, {'bytes sent: ': 16818131, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.195122,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.097302, 'mean s_rtt: ': 101.853659,
      time: 35.0-36.0}, {'bytes sent: ': 17116892, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.117647,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.183566, 'mean s_rtt: ': 102.794118,
      time: 36.0-37.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.449541,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053572, 'mean s_rtt: ': 100.807339,
      time: 37.0-38.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.801802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.540541, time: 38.0-39.0},
    {'bytes sent: ': 17581200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.282353,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.081378, 'mean s_rtt: ': 98.952941,
      time: 39.0-40.0}, {'bytes sent: ': 2923520, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.384615, time: 40.0-41.0},
    {'bytes sent: ': 16620312.04878, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.474097,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.997439, 'mean s_rtt: ': 102.175343,
      time: global}]}
