{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1548828.0}, content: [{'bytes sent: ': 13542170,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.780272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.010884, time: 0.0-1.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.963998,
      time: 1.0-2.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.107833, time: 2.0-3.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 3.0-4.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.00053, time: 4.0-5.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.066841,
      time: 5.0-6.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.1258, time: 6.0-7.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.979145, time: 7.0-8.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.046585, time: 8.0-9.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.005359, time: 9.0-10.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 10.0-11.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 11.0-12.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.001078, time: 12.0-13.0},
    {'bytes sent: ': 21616800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 13.0-14.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 14.0-15.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 15.0-16.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 16.0-17.0},
    {'bytes sent: ': 21493200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.031539,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.1293, 'mean s_rtt: ': 71.316476, time: 17.0-18.0},
    {'bytes sent: ': 21512400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.189847, time: 18.0-19.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.016384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.127799, time: 19.0-20.0},
    {'bytes sent: ': 21628800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 20.0-21.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 21.0-22.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.003831,
      time: 22.0-23.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 23.0-24.0},
    {'bytes sent: ': 21620400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.055232, 'mean s_rtt: ': 70.996187, time: 24.0-25.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 25.0-26.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.057979, 'mean loss2: ': 0.003203, 'mean loss: ': 0.31982,
      'mean s_rtt: ': 71.46825, time: 26.0-27.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.016824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011041,
      time: 27.0-28.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.030976,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.285673, 'mean s_rtt: ': 71.179659,
      time: 28.0-29.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 29.0-30.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.003096, time: 30.0-31.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 31.0-32.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.053895, 'mean loss2: ': 0.000901, 'mean loss: ': 0.090483,
      'mean s_rtt: ': 71.310032, time: 32.0-33.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 33.0-34.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 34.0-35.0},
    {'bytes sent: ': 21579600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 35.0-36.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 36.0-37.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.004899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.02994,
      time: 37.0-38.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002703, time: 38.0-39.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 39.0-40.0}, {'bytes sent: ': 2790520,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 20925909.512195, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.02553, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022013,
      'mean s_rtt: ': 71.193827, time: global}]}
