{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 17753164,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.389807, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.147929, 'mean s_rtt: ': 42.247245, time: 0.0-1.0}, {'bytes sent: ': 23095200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.544133, time: 1.0-2.0}, {'bytes sent: ': 23119200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050317, 'mean s_rtt: ': 40.536573,
      time: 2.0-3.0}, {'bytes sent: ': 23028000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102171, 'mean s_rtt: ': 40.748052,
      time: 3.0-4.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.242216, time: 4.0-5.0},
    {'bytes sent: ': 23097600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051242, 'mean s_rtt: ': 40.643519, time: 5.0-6.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.732745, time: 6.0-7.0}, {'bytes sent: ': 23025600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103153, 'mean s_rtt: ': 40.626368,
      time: 7.0-8.0}, {'bytes sent: ': 23109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.527291, time: 8.0-9.0},
    {'bytes sent: ': 23090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.45691, time: 9.0-10.0}, {'bytes sent: ': 23083200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.640921, time: 10.0-11.0}, {'bytes sent: ': 23054400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053683, 'mean s_rtt: ': 40.550184,
      time: 11.0-12.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032031,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.26259, 'mean s_rtt: ': 40.866111,
      time: 12.0-13.0}, {'bytes sent: ': 22754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060389, 'mean s_rtt: ': 40.864224,
      time: 13.0-14.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.817247, time: 14.0-15.0},
    {'bytes sent: ': 22742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009574, 'mean s_rtt: ': 40.757469, time: 15.0-16.0}, {'bytes sent: ': 22977600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005474, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.241248, 'mean s_rtt: ': 40.596107, time: 16.0-17.0}, {'bytes sent: ': 22761600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.090473,
      'mean s_rtt: ': 40.886139, time: 17.0-18.0}, {'bytes sent: ': 22668053, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035626, 'mean loss2: ': 0.003451, 'mean loss: ': 0.343544,
      'mean s_rtt: ': 40.973488, time: 18.0-19.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000362, 'mean loss: ': 0.036652, 'mean s_rtt: ': 40.818917,
      time: 19.0-20.0}, {'bytes sent: ': 22933200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065563, 'mean s_rtt: ': 40.66623,
      time: 20.0-21.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068388, 'mean s_rtt: ': 40.823482,
      time: 21.0-22.0}, {'bytes sent: ': 23133600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.456612, time: 22.0-23.0},
    {'bytes sent: ': 22946400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.636364, time: 23.0-24.0}, {'bytes sent: ': 22789200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001786, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.10583, 'mean s_rtt: ': 40.9, time: 24.0-25.0}, {'bytes sent: ': 22932000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004245, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.216488, 'mean s_rtt: ': 40.781686, time: 25.0-26.0}, {'bytes sent: ': 22689651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039778, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.109272, 'mean s_rtt: ': 40.992599, time: 26.0-27.0}, {'bytes sent: ': 22720851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.955654, time: 27.0-28.0}, {'bytes sent: ': 22992000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001825, 'mean loss: ': 0.184995, 'mean s_rtt: ': 40.432381,
      time: 28.0-29.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029598,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.222742, 'mean s_rtt: ': 40.988724,
      time: 29.0-30.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081721, 'mean s_rtt: ': 40.976422,
      time: 30.0-31.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.584416, time: 31.0-32.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.558881, time: 32.0-33.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047226,
      'mean s_rtt: ': 40.631307, time: 33.0-34.0}, {'bytes sent: ': 22773600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067334, 'mean s_rtt: ': 40.905123,
      time: 34.0-35.0}, {'bytes sent: ': 22694453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001025,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059916, 'mean s_rtt: ': 40.952869,
      time: 35.0-36.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055663, 'mean s_rtt: ': 40.956473,
      time: 36.0-37.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.976067, time: 37.0-38.0},
    {'bytes sent: ': 22641651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059693, 'mean s_rtt: ': 40.961454, time: 38.0-39.0}, {'bytes sent: ': 22759200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.971815, time: 39.0-40.0}, {'bytes sent: ': 1960200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.989899,
      time: 40.0-41.0}, {'bytes sent: ': 22241327.390244, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015675, 'mean loss2: ': 0.000708, 'mean loss: ': 0.068747,
      'mean s_rtt: ': 40.80913, time: global}]}
