{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1441161.0}, content: [{'bytes sent: ': 8358748,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 4.229651, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.090372, 'mean s_rtt: ': 100.508721, time: 0.0-1.0}, {'bytes sent: ': 14721647,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.57, time: 1.0-2.0}, {'bytes sent: ': 14882494, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.083045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.595156,
      time: 2.0-3.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068427, 'mean s_rtt: ': 94.237113,
      time: 3.0-4.0}, {'bytes sent: ': 14967694, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.319149, time: 4.0-5.0},
    {'bytes sent: ': 14869247, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.436364, time: 5.0-6.0},
    {'bytes sent: ': 14890896, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.387454, time: 6.0-7.0},
    {'bytes sent: ': 14868000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.470588, time: 7.0-8.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.490506, time: 8.0-9.0},
    {'bytes sent: ': 14853600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.885154, time: 9.0-10.0},
    {'bytes sent: ': 14893247, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.956522, time: 10.0-11.0},
    {'bytes sent: ': 14872847, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772727, time: 11.0-12.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044864, 'mean s_rtt: ': 93.744361,
      time: 12.0-13.0}, {'bytes sent: ': 14886047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090896, 'mean s_rtt: ': 94.116788,
      time: 13.0-14.0}, {'bytes sent: ': 14905247, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.652318, time: 14.0-15.0},
    {'bytes sent: ': 14886000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074859, 'mean s_rtt: ': 94.870423,
      time: 15.0-16.0}, {'bytes sent: ': 14411858, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 1.927007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.576642, time: 16.0-17.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.345588, time: 17.0-18.0},
    {'bytes sent: ': 14911247, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.345455, time: 18.0-19.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087791, 'mean s_rtt: ': 94.505682,
      time: 19.0-20.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.805014, time: 20.0-21.0},
    {'bytes sent: ': 14926800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042105, time: 21.0-22.0},
    {'bytes sent: ': 14978447, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.02214, time: 22.0-23.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.907749, time: 23.0-24.0},
    {'bytes sent: ': 14896847, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.520833, time: 24.0-25.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07566, 'mean s_rtt: ': 94.178832,
      time: 25.0-26.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889518, time: 26.0-27.0},
    {'bytes sent: ': 14868000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.814085, time: 27.0-28.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.490085, time: 28.0-29.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092135, 'mean s_rtt: ': 94.445087,
      time: 29.0-30.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.09494, 'mean s_rtt: ': 94.435897,
      time: 30.0-31.0}, {'bytes sent: ': 14652047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 1.280303,
      'mean loss2: ': 0.008341, 'mean loss: ': 0.841921, 'mean s_rtt: ': 95.337121,
      time: 31.0-32.0}, {'bytes sent: ': 14916047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.453172, time: 32.0-33.0},
    {'bytes sent: ': 14881200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.62963, time: 33.0-34.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.722857, time: 34.0-35.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085511, 'mean s_rtt: ': 94.312321,
      time: 35.0-36.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.546012, time: 36.0-37.0},
    {'bytes sent: ': 14872847, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.096121, 'mean s_rtt: ': 94.318519,
      time: 37.0-38.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.451852, time: 38.0-39.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.4377, time: 39.0-40.0},
    {'bytes sent: ': 2320880, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.735849, time: 40.0-41.0},
    {'bytes sent: ': 14415491.073171, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.242827,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.041328, 'mean s_rtt: ': 94.714222,
      time: global}]}
