{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198828.0}, content: [{'bytes sent: ': 11634646,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.156731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.072115, time: 0.0-1.0}, {'bytes sent: ': 12289802, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 12439940, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055608, time: 2.0-3.0},
    {'bytes sent: ': 12427799, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.012241, time: 3.0-4.0}, {'bytes sent: ': 12438692,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 11968067, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044554,
      time: 5.0-6.0}, {'bytes sent: ': 12078658, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016822, time: 6.0-7.0},
    {'bytes sent: ': 12098917, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.02974, time: 7.0-8.0}, {'bytes sent: ': 12079717,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.099624, time: 8.0-9.0}, {'bytes sent: ': 12089317, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.090226,
      time: 9.0-10.0}, {'bytes sent: ': 12048658, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.06367, time: 10.0-11.0},
    {'bytes sent: ': 12096564, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.037383, time: 11.0-12.0}, {'bytes sent: ': 11855223,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.028926, time: 12.0-13.0}, {'bytes sent: ': 11964423, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076172,
      time: 13.0-14.0}, {'bytes sent: ': 12005082, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009488, time: 14.0-15.0},
    {'bytes sent: ': 12073623, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.049057, time: 15.0-16.0}, {'bytes sent: ': 12120517,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.073034, time: 16.0-17.0}, {'bytes sent: ': 11997929, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01354,
      time: 17.0-18.0}, {'bytes sent: ': 11916470, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022541, time: 18.0-19.0},
    {'bytes sent: ': 12031670, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.058824, time: 19.0-20.0}, {'bytes sent: ': 12065223,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.032197, time: 20.0-21.0}, {'bytes sent: ': 12096658, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.031599,
      time: 21.0-22.0}, {'bytes sent: ': 12105929, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007463, time: 22.0-23.0},
    {'bytes sent: ': 12087058, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.035581, time: 23.0-24.0}, {'bytes sent: ': 12074823,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.030418, time: 24.0-25.0}, {'bytes sent: ': 12111062, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039252,
      time: 25.0-26.0}, {'bytes sent: ': 12082314, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.063551, time: 26.0-27.0},
    {'bytes sent: ': 12128961, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.04461, time: 27.0-28.0}, {'bytes sent: ': 11881659,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.026915, time: 28.0-29.0}, {'bytes sent: ': 12101310, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020677,
      time: 29.0-30.0}, {'bytes sent: ': 12079761, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.001876, time: 30.0-31.0},
    {'bytes sent: ': 12066663, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.042514, time: 31.0-32.0}, {'bytes sent: ': 12094161,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.110075, time: 32.0-33.0}, {'bytes sent: ': 11779608, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.09188,
      time: 33.0-34.0}, {'bytes sent: ': 12094059, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003766, time: 34.0-35.0},
    {'bytes sent: ': 12065513, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016886, time: 35.0-36.0}, {'bytes sent: ': 12080961,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.009363, time: 36.0-37.0}, {'bytes sent: ': 12034212, 'mean cwnd: ': 198828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.039698,
      time: 37.0-38.0}, {'bytes sent: ': 11991957, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034549, time: 38.0-39.0},
    {'bytes sent: ': 12078663, 'mean cwnd: ': 198828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.020677, time: 39.0-40.0}, {'bytes sent: ': 571520,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.346154, time: 40.0-41.0}, {'bytes sent: ': 11788482.658537,
      'mean cwnd: ': 198828.0, 'mean jitter: ': 0.004996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.095202, time: global}]}
