{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 4416137,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.13245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.205298, time: 0.0-1.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.381974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.467811,
      time: 1.0-2.0}, {'bytes sent: ': 6010847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.579365, time: 2.0-3.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.350515, time: 3.0-4.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.512821, time: 4.0-5.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.004167, time: 5.0-6.0},
    {'bytes sent: ': 6019247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.208531, time: 6.0-7.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.22488, time: 7.0-8.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.237037, time: 8.0-9.0}, {'bytes sent: ': 6021600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.317518, time: 9.0-10.0}, {'bytes sent: ': 6043247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.405109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489051,
      time: 10.0-11.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.744186, time: 11.0-12.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.981221, time: 12.0-13.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.021097, time: 13.0-14.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.415162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.743682,
      time: 14.0-15.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103321, time: 15.0-16.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.424908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.575092, time: 16.0-17.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.819495, time: 17.0-18.0}, {'bytes sent: ': 6043294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.774194, time: 18.0-19.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.287273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.414545,
      time: 19.0-20.0}, {'bytes sent: ': 6040894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.794224, time: 20.0-21.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.494071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.363636, time: 21.0-22.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.742991, time: 22.0-23.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.469767, time: 23.0-24.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.313208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.418868,
      time: 24.0-25.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725632, time: 25.0-26.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.312727, time: 26.0-27.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.541485, time: 27.0-28.0},
    {'bytes sent: ': 6040894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.483568, time: 28.0-29.0}, {'bytes sent: ': 6026447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.196721, time: 29.0-30.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.518116,
      time: 30.0-31.0}, {'bytes sent: ': 6045694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.571942, time: 31.0-32.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.351449, time: 32.0-33.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.127049, time: 33.0-34.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.553488, time: 34.0-35.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.896226, time: 35.0-36.0},
    {'bytes sent: ': 6062494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.893878, time: 36.0-37.0},
    {'bytes sent: ': 6021694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.579137, time: 37.0-38.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.594203, time: 38.0-39.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.554745, time: 39.0-40.0},
    {'bytes sent: ': 850800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.473684, time: 40.0-41.0}, {'bytes sent: ': 5869469.585366,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.451482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.266765, time: global}]}
