{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1911376.0}, content: [{'bytes sent: ': 6141982,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.33677, 'mean loss2: ': 0.017427,
      'mean loss: ': 2.257025, 'mean s_rtt: ': 107.671821, time: 0.0-1.0}, {'bytes sent: ': 17855870,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.496732, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.157773, 'mean s_rtt: ': 106.706888, time: 1.0-2.0}, {'bytes sent: ': 17956307,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.216426, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.08923, 'mean s_rtt: ': 104.578512, time: 2.0-3.0}, {'bytes sent: ': 18526800,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.054797,
      'mean s_rtt: ': 102.686677, time: 3.0-4.0}, {'bytes sent: ': 17566648, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.409249, 'mean loss2: ': 0.005216, 'mean loss: ': 0.511915,
      'mean s_rtt: ': 105.517653, time: 4.0-5.0}, {'bytes sent: ': 16469603, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.657407, 'mean loss2: ': 0.000955, 'mean loss: ': 0.087452,
      'mean s_rtt: ': 106.798148, time: 5.0-6.0}, {'bytes sent: ': 18115338, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.174272, 'mean loss2: ': 0.000607, 'mean loss: ': 0.06005,
      'mean s_rtt: ': 104.015393, time: 6.0-7.0}, {'bytes sent: ': 17709149, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.348779, 'mean loss2: ': 0.001128, 'mean loss: ': 0.109817,
      'mean s_rtt: ': 105.276532, time: 7.0-8.0}, {'bytes sent: ': 17883414, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.134208, 'mean loss2: ': 0.003681, 'mean loss: ': 0.36779,
      'mean s_rtt: ': 102.767911, time: 8.0-9.0}, {'bytes sent: ': 17421305, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.53067, 'mean loss2: ': 0.000656, 'mean loss: ': 0.069823,
      'mean s_rtt: ': 107.292439, time: 9.0-10.0}, {'bytes sent: ': 18580684, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001295, 'mean loss: ': 0.129276, 'mean s_rtt: ': 102.104138,
      time: 10.0-11.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064946, 'mean s_rtt: ': 102.366721,
      time: 11.0-12.0}, {'bytes sent: ': 17294906, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.65678, time: 12.0-13.0},
    {'bytes sent: ': 17514410, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.376555,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.012931, 'mean s_rtt: ': 105.785167,
      time: 13.0-14.0}, {'bytes sent: ': 17988020, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.119956, time: 14.0-15.0},
    {'bytes sent: ': 17907249, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.438497,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.118928, 'mean s_rtt: ': 106.705095,
      time: 15.0-16.0}, {'bytes sent: ': 17689185, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.292478, 'mean s_rtt: ': 105.177682,
      time: 16.0-17.0}, {'bytes sent: ': 18269997, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.119433,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.061969, 'mean s_rtt: ': 103.459008,
      time: 17.0-18.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.087003,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.215575, 'mean s_rtt: ': 103.237666,
      time: 18.0-19.0}, {'bytes sent: ': 18289233, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.063996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.787423, time: 19.0-20.0},
    {'bytes sent: ': 18524400, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.070034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.216418, time: 20.0-21.0},
    {'bytes sent: ': 18421012, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.126901,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070841, 'mean s_rtt: ': 102.807018,
      time: 21.0-22.0}, {'bytes sent: ': 18478800, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129473, 'mean s_rtt: ': 102.739623,
      time: 22.0-23.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065026, 'mean s_rtt: ': 102.86829,
      time: 23.0-24.0}, {'bytes sent: ': 18311919, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.10563,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.110749, 'mean s_rtt: ': 103.266396,
      time: 24.0-25.0}, {'bytes sent: ': 18105362, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.200422,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087296, 'mean s_rtt: ': 103.751055,
      time: 25.0-26.0}, {'bytes sent: ': 18225410, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.148607, 'mean s_rtt: ': 103.703743,
      time: 26.0-27.0}, {'bytes sent: ': 18333057, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.088117,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096852, 'mean s_rtt: ': 103.155589,
      time: 27.0-28.0}, {'bytes sent: ': 16192989, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.469942,
      'mean loss2: ': 0.001669, 'mean loss: ': 1.956101, 'mean s_rtt: ': 105.420805,
      time: 28.0-29.0}, {'bytes sent: ': 18505866, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.041708,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104177, 'mean s_rtt: ': 102.48858,
      time: 29.0-30.0}, {'bytes sent: ': 18258113, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.005691, 'mean loss: ': 0.56215, 'mean s_rtt: ': 103.387778,
      time: 30.0-31.0}, {'bytes sent: ': 17953595, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.287012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.558525, time: 31.0-32.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.131014, 'mean s_rtt: ': 102.668773, time: 32.0-33.0}, {'bytes sent: ': 18275429,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.117136, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.126964, 'mean s_rtt: ': 103.420972, time: 33.0-34.0}, {'bytes sent: ': 18480336,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.581751, time: 34.0-35.0}, {'bytes sent: ': 18076879, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.220021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.898853,
      time: 35.0-36.0}, {'bytes sent: ': 17727722, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.337802,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.09474, 'mean s_rtt: ': 105.072922,
      time: 36.0-37.0}, {'bytes sent: ': 17837144, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.309897,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.403918, 'mean s_rtt: ': 104.741482,
      time: 37.0-38.0}, {'bytes sent: ': 17804237, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.280177,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.154069, 'mean s_rtt: ': 105.153091,
      time: 38.0-39.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.744929, time: 39.0-40.0},
    {'bytes sent: ': 3142320, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.595611, time: 40.0-41.0}, {'bytes sent: ': 17370290.0,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.250364, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.166168, 'mean s_rtt: ': 104.072044, time: global}]}
