{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 13141410,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.849455, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.254919, 'mean s_rtt: ': 78.002909, time: 0.0-1.0}, {'bytes sent: ': 19959600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058194,
      'mean s_rtt: ': 76.129947, time: 1.0-2.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058113, 'mean s_rtt: ': 75.72133,
      time: 2.0-3.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.537954, time: 3.0-4.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.489292, time: 4.0-5.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.529706, time: 5.0-6.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070049, 'mean s_rtt: ': 75.75,
      time: 6.0-7.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04322,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.19693, 'mean s_rtt: ': 75.306861,
      time: 7.0-8.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067817, 'mean s_rtt: ': 75.742873,
      time: 8.0-9.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.764415, time: 9.0-10.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.185251, 'mean s_rtt: ': 75.52973,
      time: 10.0-11.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059327, 'mean s_rtt: ': 75.646064,
      time: 11.0-12.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.120059, 'mean s_rtt: ': 75.548611,
      time: 12.0-13.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059483, 'mean s_rtt: ': 75.651081,
      time: 13.0-14.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.65874, time: 14.0-15.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.118085, 'mean s_rtt: ': 75.547237, time: 15.0-16.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036151, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.232377, 'mean s_rtt: ': 75.366518, time: 16.0-17.0}, {'bytes sent: ': 20029200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003544,
      'mean s_rtt: ': 75.830899, time: 17.0-18.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059295, 'mean s_rtt: ': 75.592255,
      time: 18.0-19.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010227,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.117893, 'mean s_rtt: ': 75.940909,
      time: 19.0-20.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010387,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.119251, 'mean s_rtt: ': 75.644547,
      time: 20.0-21.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129394, 'mean s_rtt: ': 75.688042,
      time: 21.0-22.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084019, 'mean s_rtt: ': 75.518044,
      time: 22.0-23.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035477, 'mean s_rtt: ': 75.52853,
      time: 23.0-24.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003642, 'mean s_rtt: ': 75.840069,
      time: 24.0-25.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055779, 'mean s_rtt: ': 75.618551,
      time: 25.0-26.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.724058, time: 26.0-27.0},
    {'bytes sent: ': 20041200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.904133, time: 27.0-28.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.117877,
      'mean s_rtt: ': 75.380265, time: 28.0-29.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.11817, 'mean s_rtt: ': 75.684669,
      time: 29.0-30.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.720186, time: 30.0-31.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032778,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.266885, 'mean s_rtt: ': 75.371843,
      time: 31.0-32.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.68653, time: 32.0-33.0},
    {'bytes sent: ': 20046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028963,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.121705, 'mean s_rtt: ': 75.571353,
      time: 33.0-34.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.790435, time: 34.0-35.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.147372, 'mean s_rtt: ': 75.698421, time: 35.0-36.0}, {'bytes sent: ': 20029200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404, 'mean loss: ': 0.04066,
      'mean s_rtt: ': 75.871951, time: 36.0-37.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.653393,
      time: 37.0-38.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.29011,
      'mean loss2: ': 0.010305, 'mean loss: ': 1.07896, 'mean s_rtt: ': 76.045055,
      time: 38.0-39.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.917333, time: 39.0-40.0},
    {'bytes sent: ': 2540960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.45749, 'mean s_rtt: ': 75.380952, time: 40.0-41.0}, {'bytes sent: ': 19470106.585366,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033585, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.104577, 'mean s_rtt: ': 75.720139, time: global}]}
