{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 13299524,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.938362, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000647, 'mean s_rtt: ': 95.528792, time: 0.0-1.0}, {'bytes sent: ': 23438053,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.654527, time: 1.0-2.0}, {'bytes sent: ': 24188446, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.402449, 'mean loss2: ': 0.001538, 'mean loss: ': 0.161758,
      'mean s_rtt: ': 96.155918, time: 2.0-3.0}, {'bytes sent: ': 22021912, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.482254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.681899,
      time: 3.0-4.0}, {'bytes sent: ': 24314323, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288791,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01712, 'mean s_rtt: ': 95.785495,
      time: 4.0-5.0}, {'bytes sent: ': 23026747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497256,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.047465, 'mean s_rtt: ': 96.333896,
      time: 5.0-6.0}, {'bytes sent: ': 23776865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189141,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.130038, 'mean s_rtt: ': 94.273698,
      time: 6.0-7.0}, {'bytes sent: ': 23143594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.593421,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.294337, 'mean s_rtt: ': 96.848246,
      time: 7.0-8.0}, {'bytes sent: ': 22183819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.580676,
      'mean loss2: ': 0.009327, 'mean loss: ': 0.811557, 'mean s_rtt: ': 95.808696,
      time: 8.0-9.0}, {'bytes sent: ': 23435491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374544,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.157269, 'mean s_rtt: ': 96.025091,
      time: 9.0-10.0}, {'bytes sent: ': 23457176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.241078, 'mean s_rtt: ': 95.044762,
      time: 10.0-11.0}, {'bytes sent: ': 22625981, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343156,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.071101, 'mean s_rtt: ': 95.126426,
      time: 11.0-12.0}, {'bytes sent: ': 24595503, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38654,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.045719, 'mean s_rtt: ': 95.85289,
      time: 12.0-13.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.053546, time: 13.0-14.0},
    {'bytes sent: ': 24386119, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.782749, time: 14.0-15.0},
    {'bytes sent: ': 24217190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252493,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.061713, 'mean s_rtt: ': 94.642792,
      time: 15.0-16.0}, {'bytes sent: ': 22494521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.412277,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048159, 'mean s_rtt: ': 95.695831,
      time: 16.0-17.0}, {'bytes sent: ': 22768883, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641987,
      'mean loss2: ': 0.0103, 'mean loss: ': 1.104178, 'mean s_rtt: ': 96.252109,
      time: 17.0-18.0}, {'bytes sent: ': 24620847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408782,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.208105, 'mean s_rtt: ': 95.621548,
      time: 18.0-19.0}, {'bytes sent: ': 23553053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320181,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.071316, 'mean s_rtt: ': 95.369161,
      time: 19.0-20.0}, {'bytes sent: ': 23174807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480112,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.204249, 'mean s_rtt: ': 96.29153,
      time: 20.0-21.0}, {'bytes sent: ': 22947647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.487316,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.155573, 'mean s_rtt: ': 95.823765,
      time: 21.0-22.0}, {'bytes sent: ': 22815204, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39589,
      'mean loss2: ': 0.016782, 'mean loss: ': 1.571202, 'mean s_rtt: ': 95.223744,
      time: 22.0-23.0}, {'bytes sent: ': 22533840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.914581,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.28763, 'mean s_rtt: ': 97.505985,
      time: 23.0-24.0}, {'bytes sent: ': 23079292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.506085,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.006635, 'mean s_rtt: ': 96.241379,
      time: 24.0-25.0}, {'bytes sent: ': 22969090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.95686,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.464431, 'mean s_rtt: ': 96.67256,
      time: 25.0-26.0}, {'bytes sent: ': 22068850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.201564,
      'mean loss2: ': 0.008648, 'mean loss: ': 0.779835, 'mean s_rtt: ': 96.497828,
      time: 26.0-27.0}, {'bytes sent: ': 24277908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.53716,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.056105, 'mean s_rtt: ': 96.092447,
      time: 27.0-28.0}, {'bytes sent: ': 22615598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.688841,
      'mean loss2: ': 0.01694, 'mean loss: ': 1.566842, 'mean s_rtt: ': 96.511803,
      time: 28.0-29.0}, {'bytes sent: ': 23523727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.792142,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.171316, 'mean s_rtt: ': 94.509506,
      time: 29.0-30.0}, {'bytes sent: ': 23994461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.514604,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042762, 'mean s_rtt: ': 95.054242,
      time: 30.0-31.0}, {'bytes sent: ': 23925167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.073746,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.531804, 'mean s_rtt: ': 94.09292,
      time: 31.0-32.0}, {'bytes sent: ': 23678239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.100718, 'mean s_rtt: ': 96.550344,
      time: 32.0-33.0}, {'bytes sent: ': 25012800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031146,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069615, 'mean s_rtt: ': 94.113983,
      time: 33.0-34.0}, {'bytes sent: ': 23364978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.672834,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.021694, 'mean s_rtt: ': 96.023549,
      time: 34.0-35.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.12595, time: 35.0-36.0},
    {'bytes sent: ': 23131619, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649205,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.183958, 'mean s_rtt: ': 96.057998,
      time: 36.0-37.0}, {'bytes sent: ': 24228052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.520721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.238739, time: 37.0-38.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.496368, time: 38.0-39.0}, {'bytes sent: ': 20813523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.510836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.78483, time: 39.0-40.0}, {'bytes sent: ': 3742240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 40.0-41.0}, {'bytes sent: ': 22737177.780488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.522593, 'mean loss2: ': 0.002459, 'mean loss: ': 0.242132,
      'mean s_rtt: ': 95.523111, time: global}]}
