{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 387500.0}, content: [{'bytes sent: ': 11542496,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.096, time: 0.0-1.0}, {'bytes sent: ': 11704117, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.208661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.590551,
      time: 1.0-2.0}, {'bytes sent: ': 11291129, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.044304, time: 2.0-3.0},
    {'bytes sent: ': 11333129, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.031447, time: 3.0-4.0}, {'bytes sent: ': 11269529,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 10996941, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.151515,
      time: 5.0-6.0}, {'bytes sent: ': 10671929, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.298387, time: 6.0-7.0},
    {'bytes sent: ': 10910400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.248175, time: 7.0-8.0},
    {'bytes sent: ': 10902564, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.844444, time: 8.0-9.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094891, time: 9.0-10.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.766667, time: 10.0-11.0},
    {'bytes sent: ': 10464000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.904348, time: 11.0-12.0},
    {'bytes sent: ': 10898400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992701, time: 12.0-13.0},
    {'bytes sent: ': 10842000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.926471, time: 13.0-14.0},
    {'bytes sent: ': 10935600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.781022, time: 14.0-15.0},
    {'bytes sent: ': 10846800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992701, time: 15.0-16.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.970803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.715328, time: 16.0-17.0},
    {'bytes sent: ': 10347929, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.770642, time: 17.0-18.0},
    {'bytes sent: ': 10648988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.214876, time: 18.0-19.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80292, time: 19.0-20.0},
    {'bytes sent: ': 10897200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.781022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.678832, time: 20.0-21.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.919118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.617647, time: 21.0-22.0},
    {'bytes sent: ': 10921247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.868613, time: 22.0-23.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766423, time: 23.0-24.0},
    {'bytes sent: ': 10363482, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.971963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.420561, time: 24.0-25.0},
    {'bytes sent: ': 10602188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.614754, time: 25.0-26.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.375, time: 26.0-27.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.463235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.411765, time: 27.0-28.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.007299, time: 28.0-29.0},
    {'bytes sent: ': 10892400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.072993, time: 29.0-30.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.058394, time: 30.0-31.0},
    {'bytes sent: ': 10931270, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02963, time: 31.0-32.0},
    {'bytes sent: ': 10878047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.102419, 'mean s_rtt: ': 29.933824,
      time: 32.0-33.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.912409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.649635, time: 33.0-34.0},
    {'bytes sent: ': 10942800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970588, time: 34.0-35.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.764706, time: 35.0-36.0},
    {'bytes sent: ': 10882800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036765, time: 36.0-37.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.102941, time: 37.0-38.0},
    {'bytes sent: ': 10687200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.729323,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.594061, 'mean s_rtt: ': 30.654135,
      time: 38.0-39.0}, {'bytes sent: ': 10921200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.306569, time: 39.0-40.0},
    {'bytes sent: ': 715360, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.111111, time: 40.0-41.0}, {'bytes sent: ': 10641901.097561,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.943355, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.017412, 'mean s_rtt: ': 30.163892, time: global}]}
