{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 781250.0}, content: [{'bytes sent: ': 7099352,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.442455, time: 0.0-1.0}, {'bytes sent: ': 9865247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.408163,
      time: 1.0-2.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.636111, time: 2.0-3.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206704, time: 3.0-4.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.240997, time: 4.0-5.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.145511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.922601, time: 5.0-6.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.986928, time: 6.0-7.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.20712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.957929, time: 7.0-8.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.091644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.19407, time: 8.0-9.0},
    {'bytes sent: ': 10054800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.294595, time: 9.0-10.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569921, time: 10.0-11.0},
    {'bytes sent: ': 10016541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.193038, time: 11.0-12.0},
    {'bytes sent: ': 10030941, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.200669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.892977, time: 12.0-13.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.021341, time: 13.0-14.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.534574, time: 14.0-15.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.33871, time: 15.0-16.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.448, time: 16.0-17.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.413158, time: 17.0-18.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042623, time: 18.0-19.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.986842, time: 19.0-20.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.084848, time: 20.0-21.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.584, time: 21.0-22.0},
    {'bytes sent: ': 9998447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.103723, time: 22.0-23.0},
    {'bytes sent: ': 10044094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.339674, time: 23.0-24.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.575676, time: 24.0-25.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.926282, time: 25.0-26.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.700997, time: 26.0-27.0},
    {'bytes sent: ': 10026094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.080645, time: 27.0-28.0},
    {'bytes sent: ': 9990047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.434783, time: 28.0-29.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.170732, time: 29.0-30.0},
    {'bytes sent: ': 10021388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.090909, time: 30.0-31.0},
    {'bytes sent: ': 10028400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.817276, time: 31.0-32.0},
    {'bytes sent: ': 10026094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.207668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.968051, time: 32.0-33.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63369, time: 33.0-34.0},
    {'bytes sent: ': 10028494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.398922, time: 34.0-35.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.237705, time: 35.0-36.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.322581, time: 36.0-37.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977049, time: 37.0-38.0},
    {'bytes sent: ': 10047741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.94, time: 38.0-39.0},
    {'bytes sent: ': 9998447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.094801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.079511, time: 39.0-40.0},
    {'bytes sent: ': 1318720, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0625, time: 40.0-41.0},
    {'bytes sent: ': 9734952.04878, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.164171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.421007, time: global}]}
