{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 17101556,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.647059, time: 0.0-1.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.833333,
      time: 1.0-2.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.210078, time: 2.0-3.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.084704, 'mean s_rtt: ': 71.91601, time: 3.0-4.0}, {'bytes sent: ': 17180400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000362, 'mean loss: ': 0.036542,
      'mean s_rtt: ': 71.617684, time: 4.0-5.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077693, 'mean s_rtt: ': 71.858148,
      time: 5.0-6.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.08878, 'mean s_rtt: ': 71.695226,
      time: 6.0-7.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.685673, time: 7.0-8.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.649123, time: 8.0-9.0}, {'bytes sent: ': 17233200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006441, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061158, 'mean s_rtt: ': 71.064412, time: 9.0-10.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.003837, time: 10.0-11.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918221,
      time: 11.0-12.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.043197, time: 12.0-13.0},
    {'bytes sent: ': 17158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.973725, time: 13.0-14.0},
    {'bytes sent: ': 17158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.936143, time: 14.0-15.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.932692, time: 15.0-16.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.866734,
      time: 16.0-17.0}, {'bytes sent: ': 17194800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.751553, time: 17.0-18.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.861438, time: 18.0-19.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.570822, time: 19.0-20.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.733645,
      time: 20.0-21.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.80538, time: 21.0-22.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.804992, time: 22.0-23.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.757387, time: 23.0-24.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.788879,
      time: 24.0-25.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.080572, time: 25.0-26.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.083286, 'mean s_rtt: ': 71.977376, time: 26.0-27.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.981413, time: 27.0-28.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915563,
      time: 28.0-29.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.907755, time: 29.0-30.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.067879, 'mean s_rtt: ': 71.936585, time: 30.0-31.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.846604, time: 31.0-32.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75228,
      time: 32.0-33.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821385,
      'mean loss2: ': 0.028938, 'mean loss: ': 2.877421, 'mean s_rtt: ': 69.921021,
      time: 33.0-34.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082955, 'mean s_rtt: ': 71.949519,
      time: 34.0-35.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082288, 'mean s_rtt: ': 71.808682,
      time: 35.0-36.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.925125, time: 36.0-37.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.858031, time: 37.0-38.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.796949, time: 38.0-39.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.753266,
      time: 39.0-40.0}, {'bytes sent: ': 777120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 16763440.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031643,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088568, 'mean s_rtt: ': 71.666735,
      time: global}]}
