{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1175000.0}, content: [{'bytes sent: ': 19668521,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.118778, time: 0.0-1.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973563,
      time: 1.0-2.0}, {'bytes sent: ': 25185600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.796087, time: 2.0-3.0},
    {'bytes sent: ': 25288800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.369673, time: 3.0-4.0}, {'bytes sent: ': 25036800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.708207, time: 4.0-5.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.131185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421174,
      time: 5.0-6.0}, {'bytes sent: ': 25245600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.219094, time: 6.0-7.0},
    {'bytes sent: ': 25255200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.545929, time: 7.0-8.0}, {'bytes sent: ': 24908400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.062153, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.17874, 'mean s_rtt: ': 45.694784, time: 8.0-9.0}, {'bytes sent: ': 25168800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.107375, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.071656, 'mean s_rtt: ': 45.452278, time: 9.0-10.0}, {'bytes sent: ': 25240800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.443366, time: 10.0-11.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.41911,
      time: 11.0-12.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.524537, time: 12.0-13.0},
    {'bytes sent: ': 25280400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.276387, time: 13.0-14.0}, {'bytes sent: ': 25065600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.093052, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017839, 'mean s_rtt: ': 45.579404, time: 14.0-15.0}, {'bytes sent: ': 25065600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.240783, time: 15.0-16.0}, {'bytes sent: ': 25308000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.050262, 'mean loss2: ': 0.000761, 'mean loss: ': 0.076832,
      'mean s_rtt: ': 45.571728, time: 16.0-17.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.474923,
      time: 17.0-18.0}, {'bytes sent: ': 25237200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.552953, time: 18.0-19.0},
    {'bytes sent: ': 25255200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.35911, time: 19.0-20.0}, {'bytes sent: ': 25249200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.289105, time: 20.0-21.0}, {'bytes sent: ': 25172400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.32736,
      time: 21.0-22.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.19468,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.305269, 'mean s_rtt: ': 45.646917,
      time: 22.0-23.0}, {'bytes sent: ': 25190400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.065107,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091825, 'mean s_rtt: ': 45.229908,
      time: 23.0-24.0}, {'bytes sent: ': 25245600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.401822, time: 24.0-25.0},
    {'bytes sent: ': 25269600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.264615, time: 25.0-26.0}, {'bytes sent: ': 25264800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.105533, time: 26.0-27.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.353438,
      time: 27.0-28.0}, {'bytes sent: ': 25164000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084774, 'mean s_rtt: ': 45.342373,
      time: 28.0-29.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.599194, time: 29.0-30.0},
    {'bytes sent: ': 25207200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.723124, time: 30.0-31.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.521127, time: 31.0-32.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.080347, 'mean loss2: ': 0.000468, 'mean loss: ': 0.046977,
      'mean s_rtt: ': 45.591748, time: 32.0-33.0}, {'bytes sent: ': 25203600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.089936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.281585,
      time: 33.0-34.0}, {'bytes sent: ': 25142451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.089196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.312814, time: 34.0-35.0},
    {'bytes sent: ': 25202400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.08655,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051356, 'mean s_rtt: ': 45.222222,
      time: 35.0-36.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.228477, time: 36.0-37.0},
    {'bytes sent: ': 25255200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.270997, time: 37.0-38.0}, {'bytes sent: ': 25231200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.346336, time: 38.0-39.0}, {'bytes sent: ': 25221600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.372664,
      time: 39.0-40.0}, {'bytes sent: ': 2274560, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.465116, time: 40.0-41.0},
    {'bytes sent: ': 24500632.487805, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043829,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023132, 'mean s_rtt: ': 45.478984,
      time: global}]}
