{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 476562.0}, content: [{'bytes sent: ': 17373856,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.306516, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.045286, 'mean s_rtt: ': 24.263878, time: 0.0-1.0}, {'bytes sent: ': 19608000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.994901, time: 1.0-2.0}, {'bytes sent: ': 19761694, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.443258,
      time: 2.0-3.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010586, 'mean s_rtt: ': 23.491782,
      time: 3.0-4.0}, {'bytes sent: ': 19792893, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.562264, time: 4.0-5.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.15937, time: 5.0-6.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.021397, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009111, 'mean s_rtt: ': 23.62618, time: 6.0-7.0}, {'bytes sent: ': 19682447,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.059014, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.065704, 'mean s_rtt: ': 23.519455, time: 7.0-8.0}, {'bytes sent: ': 19788047,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.377892, time: 8.0-9.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.408851,
      time: 9.0-10.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.470667, time: 10.0-11.0},
    {'bytes sent: ': 19768851, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.30462, time: 11.0-12.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.071429, time: 12.0-13.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.030696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.414052,
      time: 13.0-14.0}, {'bytes sent: ': 19783250, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.497118, time: 14.0-15.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.377628, time: 15.0-16.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.490121, time: 16.0-17.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.526084,
      time: 17.0-18.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.468227, time: 18.0-19.0},
    {'bytes sent: ': 19788050, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.064189, time: 19.0-20.0}, {'bytes sent: ': 19708850,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.024032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.29506, time: 20.0-21.0}, {'bytes sent: ': 19785651, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.118937,
      time: 21.0-22.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.017682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.559921, time: 22.0-23.0},
    {'bytes sent: ': 19444800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.14552,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.294632, 'mean s_rtt: ': 23.532616,
      time: 23.0-24.0}, {'bytes sent: ': 19800051, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.049828, time: 24.0-25.0},
    {'bytes sent: ': 19634450, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.095909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.477532, time: 25.0-26.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.008653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.542027, time: 26.0-27.0},
    {'bytes sent: ': 19783251, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.345956, time: 27.0-28.0}, {'bytes sent: ': 19690800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.009026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.51902, time: 28.0-29.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.026906, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009006,
      'mean s_rtt: ': 23.789878, time: 29.0-30.0}, {'bytes sent: ': 19760553, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.481311,
      time: 30.0-31.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.586361, time: 31.0-32.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.017056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.480101, time: 32.0-33.0},
    {'bytes sent: ': 19783250, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.347797, time: 33.0-34.0}, {'bytes sent: ': 19749702,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.037178, time: 34.0-35.0}, {'bytes sent: ': 19762902, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.377713,
      time: 35.0-36.0}, {'bytes sent: ': 19768902, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.573941, time: 36.0-37.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.020446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.733581, time: 37.0-38.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.534385, time: 38.0-39.0}, {'bytes sent: ': 19809600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.486571, time: 39.0-40.0}, {'bytes sent: ': 1151131, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 19238121.487805, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.019831, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009726,
      'mean s_rtt: ': 23.448821, time: global}]}
