{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 462500.0}, content: [{'bytes sent: ': 6635701,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.467153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.036496, time: 0.0-1.0}, {'bytes sent: ': 7956047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.700913,
      time: 1.0-2.0}, {'bytes sent: ': 8085741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.167742, time: 2.0-3.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.930456, time: 3.0-4.0},
    {'bytes sent: ': 8085788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.978469, time: 4.0-5.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.236686, time: 5.0-6.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.892063,
      time: 6.0-7.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.723457, time: 7.0-8.0},
    {'bytes sent: ': 8099081, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937947, time: 8.0-9.0},
    {'bytes sent: ': 8089340, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985646, time: 9.0-10.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.973747, time: 10.0-11.0}, {'bytes sent: ': 8078493,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.040346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.435159, time: 11.0-12.0}, {'bytes sent: ': 8109693, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.635484,
      time: 12.0-13.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.575064, time: 13.0-14.0},
    {'bytes sent: ': 8071386, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.956731, time: 14.0-15.0}, {'bytes sent: ': 8109693,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.966427, time: 15.0-16.0}, {'bytes sent: ': 8067741, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.021531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947368,
      time: 16.0-17.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.676316, time: 17.0-18.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.121875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.7875, time: 18.0-19.0},
    {'bytes sent: ': 8102541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311111, time: 19.0-20.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.872941, time: 20.0-21.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.900474, time: 21.0-22.0}, {'bytes sent: ': 8097882,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.961814, time: 22.0-23.0}, {'bytes sent: ': 8104941, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.104046, 'mean loss2: ': 0.001364, 'mean loss: ': 0.142793,
      'mean s_rtt: ': 55.251445, time: 23.0-24.0}, {'bytes sent: ': 8083293, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.095092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960123,
      time: 24.0-25.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.668329, time: 25.0-26.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934118, time: 26.0-27.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.922897, time: 27.0-28.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.656168, time: 28.0-29.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.851266, time: 29.0-30.0}, {'bytes sent: ': 8107247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.081232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.235294, time: 30.0-31.0}, {'bytes sent: ': 8085787, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914489,
      time: 31.0-32.0}, {'bytes sent: ': 8083340, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971765, time: 32.0-33.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928571, time: 33.0-34.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.875, time: 34.0-35.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.109145, time: 35.0-36.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.011547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.965358,
      time: 36.0-37.0}, {'bytes sent: ': 8097740, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.810427, time: 37.0-38.0},
    {'bytes sent: ': 8094141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.875294, time: 38.0-39.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820755, time: 39.0-40.0},
    {'bytes sent: ': 790560, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.725, time: 40.0-41.0}, {'bytes sent: ': 7875882.02439,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.09289, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.00357, 'mean s_rtt: ': 55.757694, time: global}]}
