{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11597482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.250751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.52027, time: 0.0-1.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00087, 'mean loss: ': 0.089312, 'mean s_rtt: ': 26.993521,
      time: 1.0-2.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.091029, 'mean s_rtt: ': 26.990734,
      time: 2.0-3.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.176766, 'mean s_rtt: ': 26.960418,
      time: 3.0-4.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.870941, time: 4.0-5.0},
    {'bytes sent: ': 12638494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004505, time: 5.0-6.0}, {'bytes sent: ': 12422587,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.017663, time: 6.0-7.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.573077,
      time: 7.0-8.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.306338, time: 8.0-9.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.327526, time: 9.0-10.0},
    {'bytes sent: ': 11772047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064846, time: 10.0-11.0},
    {'bytes sent: ': 11532094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.362934, time: 11.0-12.0},
    {'bytes sent: ': 11692847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.110683, 'mean s_rtt: ': 27.387097,
      time: 12.0-13.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.517986, time: 13.0-14.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.293907, time: 14.0-15.0},
    {'bytes sent: ': 11760047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027397, time: 15.0-16.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158915, time: 16.0-17.0},
    {'bytes sent: ': 10632000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.31742, 'mean s_rtt: ': 27.184932,
      time: 17.0-18.0}, {'bytes sent: ': 10648847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.252398, 'mean s_rtt: ': 27.528169,
      time: 18.0-19.0}, {'bytes sent: ': 10476094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.781022,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.107503, 'mean s_rtt: ': 27.927007,
      time: 19.0-20.0}, {'bytes sent: ': 10610447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.703448,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.264818, 'mean s_rtt: ': 27.6, time: 20.0-21.0},
    {'bytes sent: ': 10615200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.217847, 'mean s_rtt: ': 27.510345,
      time: 21.0-22.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.705479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.513699, time: 22.0-23.0},
    {'bytes sent: ': 10454447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.661871,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.271213, 'mean s_rtt: ': 27.669065,
      time: 23.0-24.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.805556, time: 24.0-25.0},
    {'bytes sent: ': 10572047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.279562, 'mean s_rtt: ': 27.513889,
      time: 25.0-26.0}, {'bytes sent: ': 10600800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.28747, 'mean s_rtt: ': 27.194444,
      time: 26.0-27.0}, {'bytes sent: ': 10497694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.122317, 'mean s_rtt: ': 27.76087,
      time: 27.0-28.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.177168, 'mean s_rtt: ': 27.369863,
      time: 28.0-29.0}, {'bytes sent: ': 10488047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.334411, 'mean s_rtt: ': 27.832117,
      time: 29.0-30.0}, {'bytes sent: ': 10598400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.108917, 'mean s_rtt: ': 27.417808,
      time: 30.0-31.0}, {'bytes sent: ': 10337111, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.312175, 'mean s_rtt: ': 27.884058,
      time: 31.0-32.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.671329,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.210059, 'mean s_rtt: ': 27.587413,
      time: 32.0-33.0}, {'bytes sent: ': 10648800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.107124, 'mean s_rtt: ': 27.694444,
      time: 33.0-34.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.304965,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.399856, 'mean s_rtt: ': 28.141844,
      time: 34.0-35.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.103218, 'mean s_rtt: ': 27.69863,
      time: 35.0-36.0}, {'bytes sent: ': 10456894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.236122, 'mean s_rtt: ': 27.76087,
      time: 36.0-37.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.301084, 'mean s_rtt: ': 27.340136,
      time: 37.0-38.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.108696, 'mean s_rtt: ': 27.773973,
      time: 38.0-39.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.823129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673469, time: 39.0-40.0},
    {'bytes sent: ': 739360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 10926376.414634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.424011, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.124679, 'mean s_rtt: ': 27.457577, time: global}]}
