{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 575000.0}, content: [{'bytes sent: ': 4502464,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.623333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.816667, time: 0.0-1.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.404959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.053719,
      time: 1.0-2.0}, {'bytes sent: ': 6292894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.242274, 'mean s_rtt: ': 89.557143,
      time: 2.0-3.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.257627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.783051, time: 3.0-4.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.572438, time: 4.0-5.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.201613, time: 5.0-6.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.668182, time: 6.0-7.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.26484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.484018, time: 7.0-8.0}, {'bytes sent: ': 6292800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.286765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.352941, time: 8.0-9.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.34386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.624561,
      time: 9.0-10.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.617544, time: 10.0-11.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.876761, time: 11.0-12.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.677193, time: 12.0-13.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.923767, time: 13.0-14.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.133028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.577982, time: 14.0-15.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.449612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.717054, time: 15.0-16.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.40636, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.211807, 'mean s_rtt: ': 89.399293, time: 16.0-17.0}, {'bytes sent: ': 6283246,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.188612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.405694, time: 17.0-18.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.215548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.533569,
      time: 18.0-19.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.514085, time: 19.0-20.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678445, time: 20.0-21.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 21.0-22.0},
    {'bytes sent: ': 6314447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.362832, time: 22.0-23.0}, {'bytes sent: ': 6283247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.345455, time: 23.0-24.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.177122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.398524,
      time: 24.0-25.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.402827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.381625, time: 25.0-26.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.784247, time: 26.0-27.0}, {'bytes sent: ': 6264047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.236301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.811644, time: 27.0-28.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.27957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.756272,
      time: 28.0-29.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.742081, time: 29.0-30.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.402715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.316742, time: 30.0-31.0},
    {'bytes sent: ': 6297694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.524793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.326446, time: 31.0-32.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.65035, time: 32.0-33.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.572438, time: 33.0-34.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.356401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.522491, time: 34.0-35.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.597173, time: 35.0-36.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.213992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.185185, time: 36.0-37.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.748858, time: 37.0-38.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.105042, time: 38.0-39.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.185965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.6, time: 39.0-40.0}, {'bytes sent: ': 884240, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.975,
      time: 40.0-41.0}, {'bytes sent: ': 6104507.219512, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.418949, 'mean loss2: ': 0.000107, 'mean loss: ': 0.011352,
      'mean s_rtt: ': 89.52971, time: global}]}
