{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1742187.0}, content: [{'bytes sent: ': 8186810,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.289357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.084257, time: 0.0-1.0}, {'bytes sent: ': 16295502, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.025464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.301326,
      time: 1.0-2.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.971112, time: 2.0-3.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.854086, time: 3.0-4.0}, {'bytes sent: ': 16422000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.805316, time: 4.0-5.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.962401,
      time: 5.0-6.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.960212, time: 6.0-7.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.957039, time: 7.0-8.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.683188, time: 8.0-9.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.88619,
      time: 9.0-10.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.829083, time: 10.0-11.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.950272, time: 11.0-12.0}, {'bytes sent: ': 16405200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.997959, time: 12.0-13.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.998637,
      time: 13.0-14.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981456, time: 14.0-15.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.930526, time: 15.0-16.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.977433, time: 16.0-17.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.995074, time: 17.0-18.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.984529,
      time: 18.0-19.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725282, time: 19.0-20.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 20.0-21.0}, {'bytes sent: ': 16398000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.992199, time: 21.0-22.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985149,
      time: 22.0-23.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.988685, time: 23.0-24.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.771955, time: 24.0-25.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.976073, time: 25.0-26.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 26.0-27.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 27.0-28.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 28.0-29.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 29.0-30.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.996459,
      time: 30.0-31.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.93272, time: 31.0-32.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.969654, time: 32.0-33.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.963432, time: 33.0-34.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.001404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.964185,
      time: 34.0-35.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.937893, time: 35.0-36.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.903047, time: 36.0-37.0}, {'bytes sent: ': 16404000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.922114, time: 37.0-38.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 38.0-39.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.914446, time: 39.0-40.0},
    {'bytes sent: ': 2635880, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.434211,
      'mean loss2: ': 0.046783, 'mean loss: ': 4.307942, 'mean s_rtt: ': 106.763158,
      time: 40.0-41.0}, {'bytes sent: ': 15862346.146341, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.091901, 'mean loss2: ': 0.001141, 'mean loss: ': 0.107699,
      'mean s_rtt: ': 106.190647, time: global}]}
