{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1053125.0}, content: [{'bytes sent: ': 7645517,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 3.96978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.434066, time: 0.0-1.0}, {'bytes sent: ': 11958000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.039344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.203279,
      time: 1.0-2.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.508475, time: 2.0-3.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.254692, time: 3.0-4.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.197333, time: 4.0-5.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122388, time: 5.0-6.0},
    {'bytes sent: ': 12087694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.164983, time: 6.0-7.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.272727, time: 7.0-8.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.420054, time: 8.0-9.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.227273, time: 9.0-10.0},
    {'bytes sent: ': 12097341, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.318801, time: 10.0-11.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.223464, time: 11.0-12.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.362398, time: 12.0-13.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.102389, time: 13.0-14.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.067568, time: 14.0-15.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.80339, time: 15.0-16.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.314381, time: 16.0-17.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.408638, time: 17.0-18.0}, {'bytes sent: ': 12091247,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.026471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.170588, time: 18.0-19.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.421196,
      time: 19.0-20.0}, {'bytes sent: ': 12091247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.368, time: 20.0-21.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.42246, time: 21.0-22.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.327027, time: 22.0-23.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.295699, time: 23.0-24.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.34127, time: 24.0-25.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.170667, time: 25.0-26.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.434316, time: 26.0-27.0}, {'bytes sent: ': 12097341,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.063014, time: 27.0-28.0}, {'bytes sent: ': 12076847, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.122867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.112628,
      time: 28.0-29.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.342193, time: 29.0-30.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.525478, time: 30.0-31.0}, {'bytes sent: ': 12076894,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.440217, time: 31.0-32.0}, {'bytes sent: ': 12091247, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.350267,
      time: 32.0-33.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.203762, time: 33.0-34.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.653061, time: 34.0-35.0},
    {'bytes sent: ': 12057694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.13468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158249, time: 35.0-36.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179272, time: 36.0-37.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.38172, time: 37.0-38.0},
    {'bytes sent: ': 12092494, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.227778, time: 38.0-39.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.100694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.288194, time: 39.0-40.0}, {'bytes sent: ': 1755400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.047619,
      time: 40.0-41.0}, {'bytes sent: ': 11714829.195122, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.471487,
      time: global}]}
