{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1114062.0}, content: [{'bytes sent: ': 12897077,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 1.728033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.361925, time: 0.0-1.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.34433,
      time: 1.0-2.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940541, time: 2.0-3.0},
    {'bytes sent: ': 17898047, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.063442, 'mean s_rtt: ': 60.831843, time: 3.0-4.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.810526, time: 4.0-5.0}, {'bytes sent: ': 17870494, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.85558,
      time: 5.0-6.0}, {'bytes sent: ': 17888494, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.664269, time: 6.0-7.0},
    {'bytes sent: ': 17920847, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.803536, time: 7.0-8.0},
    {'bytes sent: ': 17920847, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.82505, time: 8.0-9.0}, {'bytes sent: ': 17900494,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.57619, time: 9.0-10.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.805755,
      time: 10.0-11.0}, {'bytes sent: ': 17918447, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.345055, time: 11.0-12.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 12.0-13.0}, {'bytes sent: ': 17876400,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.005386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.906643, time: 13.0-14.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932624,
      time: 14.0-15.0}, {'bytes sent: ': 17895647, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.931459, time: 15.0-16.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.904676, time: 16.0-17.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.581948, time: 17.0-18.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.487288,
      time: 18.0-19.0}, {'bytes sent: ': 17848847, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 19.0-20.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.902269, time: 20.0-21.0}, {'bytes sent: ': 17854847,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.939525, time: 21.0-22.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.349882,
      time: 22.0-23.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065134, 'mean s_rtt: ': 60.727451,
      time: 23.0-24.0}, {'bytes sent: ': 17899247, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.743219, time: 24.0-25.0},
    {'bytes sent: ': 17840400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.019435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.991166, time: 25.0-26.0},
    {'bytes sent: ': 17892047, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.865832, time: 26.0-27.0}, {'bytes sent: ': 17872941,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.872093, time: 27.0-28.0}, {'bytes sent: ': 17878894, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86836,
      time: 28.0-29.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06436, 'mean s_rtt: ': 60.78456,
      time: 29.0-30.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.93705, time: 30.0-31.0},
    {'bytes sent: ': 17881200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068867, 'mean s_rtt: ': 60.856263,
      time: 31.0-32.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.584112, time: 32.0-33.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.755511, time: 33.0-34.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.685353, time: 34.0-35.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.003591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.890485,
      time: 35.0-36.0}, {'bytes sent: ': 17871651, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067685, 'mean s_rtt: ': 60.863158,
      time: 36.0-37.0}, {'bytes sent: ': 17899302, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.637441, time: 37.0-38.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003623, time: 38.0-39.0},
    {'bytes sent: ': 17866851, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061382, 'mean s_rtt: ': 60.793499, time: 39.0-40.0}, {'bytes sent: ': 1995440,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.978261, time: 40.0-41.0}, {'bytes sent: ': 17372353.853659,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.046654, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009772, 'mean s_rtt: ': 60.892805, time: global}]}
