{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 3186361,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.775578, 'mean loss2: ': 0.024782,
      'mean loss: ': 7.468902, 'mean s_rtt: ': 84.752475, time: 0.0-1.0}, {'bytes sent: ': 13032898,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.268293, 'mean loss2: ': 0.022473,
      'mean loss: ': 16.395102, 'mean s_rtt: ': 91.542683, time: 1.0-2.0}, {'bytes sent: ': 21831644,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.738462, 'mean loss2: ': 0.014656,
      'mean loss: ': 4.422278, 'mean s_rtt: ': 92.098462, time: 2.0-3.0}, {'bytes sent: ': 21417357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.619772, 'mean loss2: ': 0.017899,
      'mean loss: ': 2.104005, 'mean s_rtt: ': 89.8327, time: 3.0-4.0}, {'bytes sent: ': 19416361,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.79078, 'mean loss2: ': 0.017538,
      'mean loss: ': 2.072998, 'mean s_rtt: ': 90.900709, time: 4.0-5.0}, {'bytes sent: ': 19586415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.961977, 'mean loss2: ': 0.020092,
      'mean loss: ': 2.078953, 'mean s_rtt: ': 90.342205, time: 5.0-6.0}, {'bytes sent: ': 22987880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.3875, 'mean loss2: ': 0.011433,
      'mean loss: ': 1.058062, 'mean s_rtt: ': 90.54375, time: 6.0-7.0}, {'bytes sent: ': 19946837,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.170306, 'mean loss2: ': 0.017398,
      'mean loss: ': 1.652904, 'mean s_rtt: ': 89.951965, time: 7.0-8.0}, {'bytes sent: ': 20670918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.250965, 'mean loss2: ': 0.015187,
      'mean loss: ': 1.404112, 'mean s_rtt: ': 90.714286, time: 8.0-9.0}, {'bytes sent: ': 21687501,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.236515, 'mean loss2: ': 0.022584,
      'mean loss: ': 2.26224, 'mean s_rtt: ': 90.900415, time: 9.0-10.0}, {'bytes sent: ': 21880517,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.535593, 'mean loss2: ': 0.011401,
      'mean loss: ': 147.087141, 'mean s_rtt: ': 89.091525, time: 10.0-11.0}, {'bytes sent: ': 22809409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.46519, 'mean loss2: ': 0.008316,
      'mean loss: ': 0.832573, 'mean s_rtt: ': 91.227848, time: 11.0-12.0}, {'bytes sent: ': 18318742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.152174, 'mean loss2: ': 0.010152,
      'mean loss: ': 1.077625, 'mean s_rtt: ': 88.123188, time: 12.0-13.0}, {'bytes sent: ': 24425573,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.80137, 'mean loss2: ': 0.018188,
      'mean loss: ': 209.74344, 'mean s_rtt: ': 89.226027, time: 13.0-14.0}, {'bytes sent: ': 21128137,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.155709, 'mean loss2: ': 0.027385,
      'mean loss: ': 2.608416, 'mean s_rtt: ': 89.889273, time: 14.0-15.0}, {'bytes sent: ': 21395852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.544776, 'mean loss2: ': 0.012456,
      'mean loss: ': 1.158425, 'mean s_rtt: ': 89.373134, time: 15.0-16.0}, {'bytes sent: ': 20924068,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.873065, 'mean loss2: ': 0.021373,
      'mean loss: ': 2.099306, 'mean s_rtt: ': 90.773994, time: 16.0-17.0}, {'bytes sent: ': 21886461,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.242857, 'mean loss2: ': 0.01943,
      'mean loss: ': 2.011875, 'mean s_rtt: ': 91.139286, time: 17.0-18.0}, {'bytes sent: ': 22123007,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.426357, 'mean loss2: ': 0.031158,
      'mean loss: ': 2.856901, 'mean s_rtt: ': 91.829457, time: 18.0-19.0}, {'bytes sent: ': 19904098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.651685, 'mean loss2: ': 0.028569,
      'mean loss: ': 2.534601, 'mean s_rtt: ': 88.116105, time: 19.0-20.0}, {'bytes sent: ': 22740875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.202614, 'mean loss2: ': 0.018647,
      'mean loss: ': 1.825129, 'mean s_rtt: ': 91.960784, time: 20.0-21.0}, {'bytes sent: ': 22957398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.8223, 'mean loss2: ': 0.013248,
      'mean loss: ': 1.338314, 'mean s_rtt: ': 89.682927, time: 21.0-22.0}, {'bytes sent: ': 22360256,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.450704, 'mean loss2: ': 0.015411,
      'mean loss: ': 1.481727, 'mean s_rtt: ': 91.538732, time: 22.0-23.0}, {'bytes sent: ': 17292266,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.770563, 'mean loss2: ': 0.027172,
      'mean loss: ': 4.136289, 'mean s_rtt: ': 91.441558, time: 23.0-24.0}, {'bytes sent: ': 20304176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.901316, 'mean loss2: ': 0.013003,
      'mean loss: ': 1.550691, 'mean s_rtt: ': 90.289474, time: 24.0-25.0}, {'bytes sent: ': 23548796,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.016109, 'mean loss: ': 1.536987,
      'mean s_rtt: ': 88.880702, time: 25.0-26.0}, {'bytes sent: ': 20470360, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.232824, 'mean loss2: ': 0.017229, 'mean loss: ': 1.89597,
      'mean s_rtt: ': 90.812977, time: 26.0-27.0}, {'bytes sent: ': 21970868, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.842466, 'mean loss2: ': 0.017116, 'mean loss: ': 1.86918,
      'mean s_rtt: ': 92.791096, time: 27.0-28.0}, {'bytes sent: ': 20627031, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.846154, 'mean loss2: ': 0.012189, 'mean loss: ': 2.079268,
      'mean s_rtt: ': 89.85641, time: 28.0-29.0}, {'bytes sent: ': 21638265, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.657658, 'mean loss2: ': 0.013721, 'mean loss: ': 1.491496,
      'mean s_rtt: ': 88.153153, time: 29.0-30.0}, {'bytes sent: ': 22619078, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.207207, 'mean loss2: ': 0.012992, 'mean loss: ': 1.250941,
      'mean s_rtt: ': 89.828829, time: 30.0-31.0}, {'bytes sent: ': 22660065, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.688525, 'mean loss2: ': 0.012495, 'mean loss: ': 1.193732,
      'mean s_rtt: ': 87.491803, time: 31.0-32.0}, {'bytes sent: ': 22379093, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.574803, 'mean loss2: ': 0.012055, 'mean loss: ': 1.129185,
      'mean s_rtt: ': 87.299213, time: 32.0-33.0}, {'bytes sent: ': 21117507, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.361905, 'mean loss2: ': 0.013778, 'mean loss: ': 1.487558,
      'mean s_rtt: ': 90.209524, time: 33.0-34.0}, {'bytes sent: ': 22082133, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.145299, 'mean loss2: ': 0.012464, 'mean loss: ': 1.386882,
      'mean s_rtt: ': 89.683761, time: 34.0-35.0}, {'bytes sent: ': 18980879, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.27193, 'mean loss2: ': 0.016009, 'mean loss: ': 1.661204,
      'mean s_rtt: ': 89.701754, time: 35.0-36.0}, {'bytes sent: ': 18989938, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.280702, 'mean loss2: ': 0.014925, 'mean loss: ': 1.577126,
      'mean s_rtt: ': 87.482456, time: 36.0-37.0}, {'bytes sent: ': 19943170, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.853659, 'mean loss2: ': 0.018989, 'mean loss: ': 1.950351,
      'mean s_rtt: ': 89.455285, time: 37.0-38.0}, {'bytes sent: ': 23157327, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.179487, 'mean loss2: ': 0.010108, 'mean loss: ': 1.109185,
      'mean s_rtt: ': 87.940171, time: 38.0-39.0}, {'bytes sent: ': 21972531, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.928, 'mean loss2: ': 0.017994, 'mean loss: ': 2.03049, 'mean s_rtt: ': 87.272,
      time: 39.0-40.0}, {'bytes sent: ': 3120085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.95,
      'mean loss2: ': 0.00732, 'mean loss: ': 0.955815, 'mean s_rtt: ': 93.7, time: 40.0-41.0},
    {'bytes sent: ': 20231515.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.458952,
      'mean loss2: ': 0.016718, 'mean loss: ': 11.009962, 'mean s_rtt: ': 89.898588,
      time: global}]}
