{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 9050130,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.347023, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.314384, 'mean s_rtt: ': 56.655031, time: 0.0-1.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071121, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.161255, 'mean s_rtt: ': 51.515086, time: 1.0-2.0}, {'bytes sent: ': 12213698,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054374, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.308386, 'mean s_rtt: ': 51.51773, time: 2.0-3.0}, {'bytes sent: ': 12204047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072961, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.322368, 'mean s_rtt: ': 51.607296, time: 3.0-4.0}, {'bytes sent: ': 12175296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074163, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.199343, 'mean s_rtt: ': 51.492823, time: 4.0-5.0}, {'bytes sent: ': 12182496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082324, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.214241, 'mean s_rtt: ': 51.527845, time: 5.0-6.0}, {'bytes sent: ': 12186049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.15205, 'mean s_rtt: ': 51.617512, time: 6.0-7.0}, {'bytes sent: ': 12200494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.226694, 'mean s_rtt: ': 51.546875, time: 7.0-8.0}, {'bytes sent: ': 12140447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149485, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.399373, 'mean s_rtt: ': 51.536082, time: 8.0-9.0}, {'bytes sent: ': 12258000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.306871, 'mean s_rtt: ': 51.49896, time: 9.0-10.0}, {'bytes sent: ': 12234047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028322, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.286064, 'mean s_rtt: ': 51.368192, time: 10.0-11.0}, {'bytes sent: ': 12260590,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052061, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.095259, 'mean s_rtt: ': 51.362256, time: 11.0-12.0}, {'bytes sent: ': 12192094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063927, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.11063, 'mean s_rtt: ': 51.593607, time: 12.0-13.0}, {'bytes sent: ': 11460047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.39061, 'mean s_rtt: ': 52.623188, time: 13.0-14.0}, {'bytes sent: ': 11374800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.077844, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.321293, 'mean s_rtt: ': 52.886228, time: 14.0-15.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612121, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.104325, 'mean s_rtt: ': 52.236364, time: 15.0-16.0}, {'bytes sent: ': 11409600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.90303, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.470102, 'mean s_rtt: ': 53.066667, time: 16.0-17.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.817647, time: 17.0-18.0}, {'bytes sent: ': 11440847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.48503, 'mean loss2: ': 0.002879, 'mean loss: ': 0.305944,
      'mean s_rtt: ': 53.065868, time: 18.0-19.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.863095, 'mean loss2: ': 0.001117, 'mean loss: ': 0.11723,
      'mean s_rtt: ': 53.053571, time: 19.0-20.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.375723, 'mean loss2: ': 0.002297, 'mean loss: ': 0.242241,
      'mean s_rtt: ': 52.514451, time: 20.0-21.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.944099, 'mean loss2: ': 0.002062, 'mean loss: ': 0.216207,
      'mean s_rtt: ': 53.074534, time: 21.0-22.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.826087, 'mean loss2: ': 0.002748, 'mean loss: ': 0.290562,
      'mean s_rtt: ': 53.571429, time: 22.0-23.0}, {'bytes sent: ': 11455247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.771084, 'mean loss2: ': 0.002002, 'mean loss: ': 0.207985,
      'mean s_rtt: ': 52.843373, time: 23.0-24.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.805882, 'mean loss2: ': 0.000951, 'mean loss: ': 0.106082,
      'mean s_rtt: ': 53.341176, time: 24.0-25.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.775, 'mean loss2: ': 0.001172, 'mean loss: ': 0.121853, 'mean s_rtt: ': 52.775,
      time: 25.0-26.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.939759, time: 26.0-27.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638037,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.500409, 'mean s_rtt: ': 52.791411,
      time: 27.0-28.0}, {'bytes sent: ': 11467294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.385542, 'mean s_rtt: ': 52.639535,
      time: 28.0-29.0}, {'bytes sent: ': 11440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.068849, 'mean s_rtt: ': 53.14881,
      time: 29.0-30.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.307635, 'mean s_rtt: ': 52.96129,
      time: 30.0-31.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482955,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.237148, 'mean s_rtt: ': 52.755682,
      time: 31.0-32.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.727848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.424051, time: 32.0-33.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.241757, 'mean s_rtt: ': 53.068323,
      time: 33.0-34.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.323545, 'mean s_rtt: ': 52.991228,
      time: 34.0-35.0}, {'bytes sent: ': 11533704.857143, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.582743, 'mean loss2: ': 0.002233, 'mean loss: ': 0.227702,
      'mean s_rtt: ': 52.555111, time: global}]}
