{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1547729.0}, content: [{'bytes sent: ': 7199614,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 5.238854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.621019, time: 0.0-1.0}, {'bytes sent: ': 14203200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.392727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.632727,
      time: 1.0-2.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886275, time: 2.0-3.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.629179, time: 3.0-4.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 4.0-5.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.75873, time: 5.0-6.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.090551, time: 6.0-7.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.055118, time: 7.0-8.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.035156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.050781,
      time: 8.0-9.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.816265, time: 9.0-10.0},
    {'bytes sent: ': 14398847, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.659639, time: 10.0-11.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.472561, time: 11.0-12.0}, {'bytes sent: ': 14384447, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.591331,
      time: 12.0-13.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.98209, time: 13.0-14.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.672727, time: 14.0-15.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.766667, time: 15.0-16.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.772455, time: 16.0-17.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.60423, time: 17.0-18.0}, {'bytes sent: ': 14365200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.550781, time: 18.0-19.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.470817,
      time: 19.0-20.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.219436, time: 20.0-21.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.615616, time: 21.0-22.0}, {'bytes sent: ': 14383200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.852761, time: 22.0-23.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.684049,
      time: 23.0-24.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.751908, time: 24.0-25.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.793651, time: 25.0-26.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.341727, time: 26.0-27.0}, {'bytes sent: ': 14373647, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.603175,
      time: 27.0-28.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611446, time: 28.0-29.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.77439, time: 29.0-30.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.478395, time: 30.0-31.0},
    {'bytes sent: ': 14410800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.100288, 'mean s_rtt: ': 105.577049, time: 31.0-32.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.047244, time: 32.0-33.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.621094,
      time: 33.0-34.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.244224, time: 34.0-35.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.303571, time: 35.0-36.0}, {'bytes sent: ': 14359200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.555901, time: 36.0-37.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.587156,
      time: 37.0-38.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.629179, time: 38.0-39.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.364964, time: 39.0-40.0},
    {'bytes sent: ': 2485040, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.795455, time: 40.0-41.0}, {'bytes sent: ': 13901316.95122,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.153898, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002507, 'mean s_rtt: ': 105.659423, time: global}]}
