{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7344227,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.295276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.230971, time: 0.0-1.0}, {'bytes sent: ': 7971051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.598667,
      time: 1.0-2.0}, {'bytes sent: ': 7422047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.768856, time: 2.0-3.0},
    {'bytes sent: ': 7154541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.134752, time: 3.0-4.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.310954, time: 4.0-5.0},
    {'bytes sent: ': 7150941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.105839, time: 5.0-6.0}, {'bytes sent: ': 7165388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.195652, time: 6.0-7.0}, {'bytes sent: ': 7147294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142349,
      time: 7.0-8.0}, {'bytes sent: ': 7136541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.347518, time: 8.0-9.0},
    {'bytes sent: ': 7124494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.174377, time: 9.0-10.0},
    {'bytes sent: ': 7194141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.120141, time: 10.0-11.0},
    {'bytes sent: ': 7149741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095406, time: 11.0-12.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.162544, time: 12.0-13.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.204947, time: 13.0-14.0},
    {'bytes sent: ': 7124494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.333333, time: 14.0-15.0},
    {'bytes sent: ': 7160494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.182143, time: 15.0-16.0},
    {'bytes sent: ': 7122094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.304659, time: 16.0-17.0},
    {'bytes sent: ': 7153341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.136943, 'mean s_rtt: ': 25.207143,
      time: 17.0-18.0}, {'bytes sent: ': 7137835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233333, time: 18.0-19.0},
    {'bytes sent: ': 7155788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.244186, time: 19.0-20.0}, {'bytes sent: ': 7136494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.283688, time: 20.0-21.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.397163,
      time: 21.0-22.0}, {'bytes sent: ': 7105247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.432624, time: 22.0-23.0},
    {'bytes sent: ': 7117341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.280142, time: 23.0-24.0}, {'bytes sent: ': 7136447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.256228, time: 24.0-25.0}, {'bytes sent: ': 7136494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.120996,
      time: 25.0-26.0}, {'bytes sent: ': 7134141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.178571, time: 26.0-27.0},
    {'bytes sent: ': 7143694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.275618, time: 27.0-28.0}, {'bytes sent: ': 7112588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.131673, time: 28.0-29.0}, {'bytes sent: ': 7182141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.251908,
      time: 29.0-30.0}, {'bytes sent: ': 7140282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.319502, time: 30.0-31.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.335689, time: 31.0-32.0},
    {'bytes sent: ': 7136494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.230496, time: 32.0-33.0},
    {'bytes sent: ': 7159341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.282143, time: 33.0-34.0}, {'bytes sent: ': 7102894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.252669, time: 34.0-35.0}, {'bytes sent: ': 7137835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.285714,
      time: 35.0-36.0}, {'bytes sent: ': 7172494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.224806, time: 36.0-37.0},
    {'bytes sent: ': 7165388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.244681, time: 37.0-38.0},
    {'bytes sent: ': 7111294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106383, time: 38.0-39.0},
    {'bytes sent: ': 7150988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.170819, time: 39.0-40.0},
    {'bytes sent: ': 497120, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.055556, time: 40.0-41.0}, {'bytes sent: ': 7010396.365854,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033713, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003424, 'mean s_rtt: ': 25.200362, time: global}]}
