{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 238671.0}, content: [{'bytes sent: ': 5442347,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 1.206413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.987976, time: 0.0-1.0}, {'bytes sent: ': 6003787, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.020316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.862302,
      time: 1.0-2.0}, {'bytes sent: ': 6147788, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.603211, time: 2.0-3.0},
    {'bytes sent: ': 6163482, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.204762, time: 3.0-4.0}, {'bytes sent: ': 6148988,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.413302, time: 4.0-5.0}, {'bytes sent: ': 6174470, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.048426,
      time: 5.0-6.0}, {'bytes sent: ': 6151576, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.293556, time: 6.0-7.0},
    {'bytes sent: ': 6162235, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.376777, time: 7.0-8.0}, {'bytes sent: ': 6147929,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.290865, time: 8.0-9.0}, {'bytes sent: ': 6163482, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.350835,
      time: 9.0-10.0}, {'bytes sent: ': 6159929, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.198091, time: 10.0-11.0},
    {'bytes sent: ': 6164729, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.210526, time: 11.0-12.0}, {'bytes sent: ': 6147741,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.643026, time: 12.0-13.0}, {'bytes sent: ': 6161270, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.108959,
      time: 13.0-14.0}, {'bytes sent: ': 6164635, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.316667, time: 14.0-15.0},
    {'bytes sent: ': 6161317, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.045894, time: 15.0-16.0}, {'bytes sent: ': 6164729,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.392683, time: 16.0-17.0}, {'bytes sent: ': 6150094, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.018229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.171875,
      time: 17.0-18.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.787736, time: 18.0-19.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.398126, time: 19.0-20.0}, {'bytes sent: ': 6161270,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.016908, time: 20.0-21.0}, {'bytes sent: ': 6151388, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.528436,
      time: 21.0-22.0}, {'bytes sent: ': 6176541, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.838462, time: 22.0-23.0},
    {'bytes sent: ': 6150282, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.917738, time: 23.0-24.0},
    {'bytes sent: ': 6150376, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.448441, time: 24.0-25.0}, {'bytes sent: ': 6163529,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.235577, time: 25.0-26.0}, {'bytes sent: ': 6159788, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.386256,
      time: 26.0-27.0}, {'bytes sent: ': 6162376, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.081731, time: 27.0-28.0},
    {'bytes sent: ': 6150329, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.721053, time: 28.0-29.0},
    {'bytes sent: ': 6162141, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.901015, time: 29.0-30.0},
    {'bytes sent: ': 6163388, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.287059, time: 30.0-31.0}, {'bytes sent: ': 6163482,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.436754, time: 31.0-32.0}, {'bytes sent: ': 6151670, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.120773,
      time: 32.0-33.0}, {'bytes sent: ': 6162329, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.06747, time: 33.0-34.0},
    {'bytes sent: ': 6152729, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.970109, time: 34.0-35.0}, {'bytes sent: ': 6156188,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.797531, time: 35.0-36.0}, {'bytes sent: ': 6160070, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.096618,
      time: 36.0-37.0}, {'bytes sent: ': 6163434, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.348449, time: 37.0-38.0},
    {'bytes sent: ': 6073482, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.487981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.901442, time: 38.0-39.0},
    {'bytes sent: ': 6150400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.26506, time: 39.0-40.0}, {'bytes sent: ': 492731,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.424242, time: 40.0-41.0}, {'bytes sent: ': 5996961.926829,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.04479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.5487, time: global}]}
