{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 228125.0}, content: [{'bytes sent: ': 4483490,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 1.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.705357, time: 0.0-1.0}, {'bytes sent: ': 4940400, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.029641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.842434,
      time: 1.0-2.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.03177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87292, time: 2.0-3.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.980392, time: 3.0-4.0}, {'bytes sent: ': 5070093,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.954058, time: 4.0-5.0}, {'bytes sent: ': 5088094, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.023364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833333,
      time: 5.0-6.0}, {'bytes sent: ': 5068894, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.871875, time: 6.0-7.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.080205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.62628, time: 7.0-8.0},
    {'bytes sent: ': 5076096, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.070621, 'mean s_rtt: ': 42.565826,
      time: 8.0-9.0}, {'bytes sent: ': 5110800, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.266566, 'mean s_rtt: ': 41.834286,
      time: 9.0-10.0}, {'bytes sent: ': 5092941, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.60396, time: 10.0-11.0},
    {'bytes sent: ': 5062988, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.14375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.55625, time: 11.0-12.0}, {'bytes sent: ': 5115647,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.240113, 'mean loss2: ': 0.004852,
      'mean loss: ': 0.51018, 'mean s_rtt: ': 42.536723, time: 12.0-13.0}, {'bytes sent: ': 5073788,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.292605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.935691, time: 13.0-14.0}, {'bytes sent: ': 5098800, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.188571, 'mean loss2: ': 0.002729, 'mean loss: ': 0.28869,
      'mean s_rtt: ': 42.408571, time: 14.0-15.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.101983,
      time: 15.0-16.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.303977, time: 16.0-17.0},
    {'bytes sent: ': 5086846, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.485632, time: 17.0-18.0},
    {'bytes sent: ': 5095294, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.429967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.912052, time: 18.0-19.0},
    {'bytes sent: ': 5085788, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.421725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.776358, time: 19.0-20.0},
    {'bytes sent: ': 5022141, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.154867, time: 20.0-21.0},
    {'bytes sent: ': 4916588, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.771654,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.292937, 'mean s_rtt: ': 41.992126,
      time: 21.0-22.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.427536, time: 22.0-23.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.430657, time: 23.0-24.0},
    {'bytes sent: ': 5016047, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.264997, 'mean s_rtt: ': 41.244604,
      time: 24.0-25.0}, {'bytes sent: ': 4994400, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.907143, time: 25.0-26.0},
    {'bytes sent: ': 4844682, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.663793,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.313277, 'mean s_rtt: ': 41.896552,
      time: 26.0-27.0}, {'bytes sent: ': 4851882, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.936937,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.279459, 'mean s_rtt: ': 42.612613,
      time: 27.0-28.0}, {'bytes sent: ': 4971647, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.544118, time: 28.0-29.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.52518, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.26369, 'mean s_rtt: ': 41.366906, time: 29.0-30.0}, {'bytes sent: ': 4935600,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 1.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.589928, time: 30.0-31.0}, {'bytes sent: ': 4911835, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.644628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016529,
      time: 31.0-32.0}, {'bytes sent: ': 4839929, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.563636, time: 32.0-33.0},
    {'bytes sent: ': 4956094, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.492424, time: 33.0-34.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.131489, 'mean s_rtt: ': 41.234043, time: 34.0-35.0}, {'bytes sent: ': 4984800,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.561151, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.265147, 'mean s_rtt: ': 41.266187, time: 35.0-36.0}, {'bytes sent: ': 4920047,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.193456, 'mean s_rtt: ': 41.466165, time: 36.0-37.0}, {'bytes sent: ': 4863976,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.828829, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.067753, 'mean s_rtt: ': 42.63964, time: 37.0-38.0}, {'bytes sent: ': 4917882,
      'mean cwnd: ': 228125.0, 'mean jitter: ': 0.557377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.114754, time: 38.0-39.0}, {'bytes sent: ': 4947647, 'mean cwnd: ': 228125.0,
      'mean jitter: ': 0.805755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.115108,
      time: 39.0-40.0}, {'bytes sent: ': 393840, 'mean cwnd: ': 228125.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.363636, time: 40.0-41.0},
    {'bytes sent: ': 4880826.585366, 'mean cwnd: ': 228125.0, 'mean jitter: ': 0.483581,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.080207, 'mean s_rtt: ': 42.613345,
      time: global}]}
