{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 387500.0}, content: [{'bytes sent: ': 15037222,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.305451, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.282086, 'mean s_rtt: ': 23.12594, time: 0.0-1.0}, {'bytes sent: ': 16575694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064349,
      'mean s_rtt: ': 22.569431, time: 1.0-2.0}, {'bytes sent: ': 16365647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.001573, 'mean loss: ': 0.16621, 'mean s_rtt: ': 21.861905,
      time: 2.0-3.0}, {'bytes sent: ': 16642847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021882,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.161322, 'mean s_rtt: ': 21.628009,
      time: 3.0-4.0}, {'bytes sent: ': 16554094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028509,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.062573, 'mean s_rtt: ': 21.780702,
      time: 4.0-5.0}, {'bytes sent: ': 15164869, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.272455, 'mean s_rtt: ': 22.125954,
      time: 5.0-6.0}, {'bytes sent: ': 14533572, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.948571,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.626991, 'mean s_rtt: ': 22.411429,
      time: 6.0-7.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.395717, 'mean s_rtt: ': 22.682927,
      time: 7.0-8.0}, {'bytes sent: ': 14893247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.145989, 'mean s_rtt: ': 22.382979,
      time: 8.0-9.0}, {'bytes sent: ': 14770943, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.961749,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.232634, 'mean s_rtt: ': 22.185792,
      time: 9.0-10.0}, {'bytes sent: ': 14306447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.536424,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.225932, 'mean s_rtt: ': 23.05298,
      time: 10.0-11.0}, {'bytes sent: ': 14750447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.769663,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.310151, 'mean s_rtt: ': 22.185393,
      time: 11.0-12.0}, {'bytes sent: ': 14649647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.043114, 'mean s_rtt: ': 22.69697,
      time: 12.0-13.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.860963,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.40374, 'mean s_rtt: ': 22.28877,
      time: 13.0-14.0}, {'bytes sent: ': 14860847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.781915,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.104254, 'mean s_rtt: ': 22.053191,
      time: 14.0-15.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.040249, 'mean s_rtt: ': 22.87013,
      time: 15.0-16.0}, {'bytes sent: ': 14613694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.373855, 'mean s_rtt: ': 22.146199,
      time: 16.0-17.0}, {'bytes sent: ': 14934423, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.155296, 'mean s_rtt: ': 22.0, time: 17.0-18.0},
    {'bytes sent: ': 14850423, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.134005, 'mean s_rtt: ': 21.906977,
      time: 18.0-19.0}, {'bytes sent: ': 14525082, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.560098, 'mean s_rtt: ': 21.864516,
      time: 19.0-20.0}, {'bytes sent: ': 14140894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.52349,
      'mean loss2: ': 0.004529, 'mean loss: ': 0.521054, 'mean s_rtt: ': 22.033557,
      time: 20.0-21.0}, {'bytes sent: ': 14712235, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.670158, 'mean s_rtt: ': 22.073171,
      time: 21.0-22.0}, {'bytes sent: ': 14259694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.242554, 'mean s_rtt: ': 21.650685,
      time: 22.0-23.0}, {'bytes sent: ': 14698074, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.178359, 'mean s_rtt: ': 22.22561,
      time: 23.0-24.0}, {'bytes sent: ': 14753129, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.150148, 'mean s_rtt: ': 22.111111,
      time: 24.0-25.0}, {'bytes sent: ': 14036773, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.702899,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.634446, 'mean s_rtt: ': 22.173913,
      time: 25.0-26.0}, {'bytes sent: ': 14206847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.42069,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.297641, 'mean s_rtt: ': 21.937931,
      time: 26.0-27.0}, {'bytes sent: ': 14354731, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.385429, 'mean s_rtt: ': 22.16129,
      time: 27.0-28.0}, {'bytes sent: ': 14358141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.563077, 'mean s_rtt: ': 22.060811,
      time: 28.0-29.0}, {'bytes sent: ': 14616378, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.473054,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.404782, 'mean s_rtt: ': 22.389222,
      time: 29.0-30.0}, {'bytes sent: ': 14767435, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.425868, 'mean s_rtt: ': 22.233533,
      time: 30.0-31.0}, {'bytes sent: ': 14536299, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.306648, 'mean s_rtt: ': 22.392638,
      time: 31.0-32.0}, {'bytes sent: ': 14845670, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.168605,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.084933, 'mean s_rtt: ': 22.087209,
      time: 32.0-33.0}, {'bytes sent: ': 14597035, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.006048, 'mean loss: ': 0.677544, 'mean s_rtt: ': 21.964286,
      time: 33.0-34.0}, {'bytes sent: ': 14810870, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.166065, 'mean s_rtt: ': 22.05814,
      time: 34.0-35.0}, {'bytes sent: ': 14864776, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.337659, 'mean s_rtt: ': 22.135294,
      time: 35.0-36.0}, {'bytes sent: ': 14936870, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.304689, 'mean s_rtt: ': 21.994186,
      time: 36.0-37.0}, {'bytes sent: ': 14853835, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.083413, 'mean s_rtt: ': 22.194118,
      time: 37.0-38.0}, {'bytes sent: ': 14952564, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.37774, 'mean s_rtt: ': 21.994152,
      time: 38.0-39.0}, {'bytes sent: ': 14887529, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.355324, 'mean s_rtt: ': 22.02924,
      time: 39.0-40.0}, {'bytes sent: ': 871407, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.470588, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 14511422.707317, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.302926, 'mean s_rtt: ': 22.1883,
      time: global}]}
