{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 350000.0}, content: [{'bytes sent: ': 22975857,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.935996, time: 0.0-1.0}, {'bytes sent: ': 24133200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 24274986, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.992337, time: 2.0-3.0},
    {'bytes sent: ': 24175340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0148, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.08257, 'mean s_rtt: ': 13.99704, time: 3.0-4.0}, {'bytes sent: ': 24147786,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.90888, time: 4.0-5.0}, {'bytes sent: ': 24103385, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.061576, 'mean loss2: ': 0.0027, 'mean loss: ': 0.277812,
      'mean s_rtt: ': 14.018227, time: 5.0-6.0}, {'bytes sent: ': 24039738, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026588, 'mean loss2: ': 0.001431, 'mean loss: ': 0.147078,
      'mean s_rtt: ': 14.048744, time: 6.0-7.0}, {'bytes sent: ': 24280800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 7.0-8.0}, {'bytes sent: ': 24261751, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.000952, time: 8.0-9.0},
    {'bytes sent: ': 24268851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.98216, time: 9.0-10.0},
    {'bytes sent: ': 24237752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.972921, time: 10.0-11.0},
    {'bytes sent: ': 24273700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978397, time: 11.0-12.0},
    {'bytes sent: ': 23323251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169007,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.528703, 'mean s_rtt: ': 14.217151,
      time: 12.0-13.0}, {'bytes sent: ': 24276100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 13.0-14.0},
    {'bytes sent: ': 24268900, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.976292, time: 14.0-15.0},
    {'bytes sent: ': 24201600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.034739, time: 15.0-16.0},
    {'bytes sent: ': 24330100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.95029, time: 16.0-17.0}, {'bytes sent: ': 24264100,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.996557, time: 17.0-18.0}, {'bytes sent: ': 24247452, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.006188,
      time: 18.0-19.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996154, time: 19.0-20.0},
    {'bytes sent: ': 24278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 20.0-21.0}, {'bytes sent: ': 24254400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 21.0-22.0}, {'bytes sent: ': 24274850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988921,
      time: 22.0-23.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0},
    {'bytes sent: ': 24253401, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.996709, time: 24.0-25.0}, {'bytes sent: ': 24280900,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986836, time: 25.0-26.0}, {'bytes sent: ': 24237801, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 26.0-27.0}, {'bytes sent: ': 24265250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 27.0-28.0},
    {'bytes sent: ': 24278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993539, time: 28.0-29.0}, {'bytes sent: ': 24256800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 29.0-30.0}, {'bytes sent: ': 24276150, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.929616,
      time: 30.0-31.0}, {'bytes sent: ': 24278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.990848, time: 31.0-32.0},
    {'bytes sent: ': 24266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 24264150,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.992381, time: 33.0-34.0}, {'bytes sent: ': 24252050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.990375,
      time: 34.0-35.0}, {'bytes sent: ': 24260450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.989341, time: 35.0-36.0},
    {'bytes sent: ': 24271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992778, time: 36.0-37.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.012101, time: 37.0-38.0}, {'bytes sent: ': 23893250, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010045, 'mean loss2: ': 0.002599, 'mean loss: ': 0.264542,
      'mean s_rtt: ': 14.134606, time: 38.0-39.0}, {'bytes sent: ': 24277200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 39.0-40.0}, {'bytes sent: ': 979160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 23614011.243902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010044,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032518, 'mean s_rtt: ': 14.00027,
      time: global}]}
