{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 992187.0}, content: [{'bytes sent: ': 17833284,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.332002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.741586, time: 0.0-1.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.043967, 'mean loss2: ': 0.002395, 'mean loss: ': 0.240512,
      'mean s_rtt: ': 44.094284, time: 1.0-2.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990109,
      time: 2.0-3.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.952479, time: 3.0-4.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.953027, time: 5.0-6.0}, {'bytes sent: ': 22275600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.048731, 'mean loss2: ': 0.000876, 'mean loss: ': 0.087906,
      'mean s_rtt: ': 43.938579, time: 6.0-7.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.042727, 'mean loss2: ': 0.002372, 'mean loss: ': 0.237431,
      'mean s_rtt: ': 43.979837, time: 7.0-8.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.905299,
      time: 8.0-9.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.81134, time: 9.0-10.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 10.0-11.0}, {'bytes sent: ': 22322400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.03143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.972761, time: 11.0-12.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.895795,
      time: 12.0-13.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055766, 'mean s_rtt: ': 43.916135,
      time: 13.0-14.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.948943, time: 14.0-15.0},
    {'bytes sent: ': 22018800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.001079,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.325015, 'mean s_rtt: ': 44.354908,
      time: 15.0-16.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.011599,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.178238, 'mean s_rtt: ': 43.730737,
      time: 16.0-17.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.175795, 'mean s_rtt: ': 44.051619,
      time: 17.0-18.0}, {'bytes sent: ': 22275600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.022929,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010193, 'mean s_rtt: ': 44.053153,
      time: 18.0-19.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.014158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.927111, time: 19.0-20.0},
    {'bytes sent: ': 22357200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.952, time: 20.0-21.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.99197, time: 21.0-22.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.940075,
      time: 22.0-23.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.00214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.937935, time: 23.0-24.0},
    {'bytes sent: ': 22372800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.911372, time: 24.0-25.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.943485, time: 25.0-26.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.938851,
      time: 26.0-27.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.066146,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055725, 'mean s_rtt: ': 44.059375,
      time: 27.0-28.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 28.0-29.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.951979, time: 29.0-30.0}, {'bytes sent: ': 22345200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 30.0-31.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.952656,
      time: 31.0-32.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.966771, time: 33.0-34.0}, {'bytes sent: ': 22360800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.95228, time: 34.0-35.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.011771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988764,
      time: 35.0-36.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.026612,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140978, 'mean s_rtt: ': 44.137155,
      time: 36.0-37.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989216, time: 37.0-38.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.954637, time: 38.0-39.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.957292, time: 39.0-40.0}, {'bytes sent: ': 1940200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 21712680.097561, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.01697, 'mean loss2: ': 0.000367, 'mean loss: ': 0.037689,
      'mean s_rtt: ': 43.993744, time: global}]}
