{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1182031.0}, content: [{'bytes sent: ': 14796595,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.614504, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.124224, 'mean s_rtt: ': 58.372137, time: 0.0-1.0}, {'bytes sent: ': 20347247,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.005545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.534196, time: 1.0-2.0}, {'bytes sent: ': 20450447, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.47512,
      time: 2.0-3.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.468254, time: 3.0-4.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.137124, time: 4.0-5.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.22242, time: 5.0-6.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.060976,
      time: 6.0-7.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.344291, time: 7.0-8.0},
    {'bytes sent: ': 20515200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.472843, time: 8.0-9.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.365354, time: 9.0-10.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.318471,
      time: 10.0-11.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.245499, time: 11.0-12.0},
    {'bytes sent: ': 20474447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.342857, time: 12.0-13.0}, {'bytes sent: ': 20460047,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061409,
      'mean s_rtt: ': 56.434231, time: 13.0-14.0}, {'bytes sent: ': 20481647, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.402226,
      time: 14.0-15.0}, {'bytes sent: ': 20546447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.043771, time: 15.0-16.0},
    {'bytes sent: ': 20481647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.208539, time: 16.0-17.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.002033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.111789, time: 17.0-18.0}, {'bytes sent: ': 20385600, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.155789, 'mean loss2: ': 0.002447, 'mean loss: ': 0.249325,
      'mean s_rtt: ': 56.174737, time: 18.0-19.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.443918, 'mean loss2: ': 0.004188, 'mean loss: ': 0.436028,
      'mean s_rtt: ': 57.175355, time: 19.0-20.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413621,
      time: 20.0-21.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.321429, time: 21.0-22.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.114815, time: 22.0-23.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.008214, time: 23.0-24.0}, {'bytes sent: ': 20503247, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.05608, 'mean s_rtt: ': 55.998221,
      time: 24.0-25.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.272727, time: 25.0-26.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.549363, time: 26.0-27.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.523885, time: 27.0-28.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.372581,
      time: 28.0-29.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076715, 'mean s_rtt: ': 56.210634,
      time: 29.0-30.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948454, time: 30.0-31.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.365105, time: 31.0-32.0}, {'bytes sent: ': 20491200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.324194, time: 32.0-33.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.168317,
      time: 33.0-34.0}, {'bytes sent: ': 20491251, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4297, time: 34.0-35.0},
    {'bytes sent: ': 20433600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.224138, time: 35.0-36.0}, {'bytes sent: ': 20395200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.194969, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022405, 'mean s_rtt: ': 56.148847, time: 36.0-37.0}, {'bytes sent: ': 20527200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.966543, time: 37.0-38.0}, {'bytes sent: ': 20474451, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.170772,
      time: 38.0-39.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.905923,
      'mean loss2: ': 0.012587, 'mean loss: ': 1.473447, 'mean s_rtt: ': 57.329268,
      time: 39.0-40.0}, {'bytes sent: ': 2089360, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.104478, time: 40.0-41.0},
    {'bytes sent: ': 19856781.292683, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.082861,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.059385, 'mean s_rtt: ': 56.387207,
      time: global}]}
