{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2128906.0}, content: [{'bytes sent: ': 7752112,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.492718, 'mean loss2: ': 0.006207,
      'mean loss: ': 0.584587, 'mean s_rtt: ': 93.385922, time: 0.0-1.0}, {'bytes sent: ': 20413123,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.485955, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.914713, 'mean s_rtt: ': 95.053371, time: 1.0-2.0}, {'bytes sent: ': 21301039,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.632979, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.584945, 'mean s_rtt: ': 93.348404, time: 2.0-3.0}, {'bytes sent: ': 21017821,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.74934, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.202474, 'mean s_rtt: ': 93.081794, time: 3.0-4.0}, {'bytes sent: ': 21573169,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.935484, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.341553, 'mean s_rtt: ': 93.427419, time: 4.0-5.0}, {'bytes sent: ': 22447946,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.684579, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.126093, 'mean s_rtt: ': 90.485981, time: 5.0-6.0}, {'bytes sent: ': 21557591,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.058685, 'mean loss2: ': 0.006193,
      'mean loss: ': 0.587487, 'mean s_rtt: ': 92.023474, time: 6.0-7.0}, {'bytes sent: ': 23139537,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.650655, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.074689, 'mean s_rtt: ': 90.543668, time: 7.0-8.0}, {'bytes sent: ': 21878205,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.002847, 'mean loss: ': 0.28006,
      'mean s_rtt: ': 90.945205, time: 8.0-9.0}, {'bytes sent: ': 21262600, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 3.4689, 'mean loss2: ': 0.005335, 'mean loss: ': 0.547135,
      'mean s_rtt: ': 93.287081, time: 9.0-10.0}, {'bytes sent: ': 21673298, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 3.217002, 'mean loss2: ': 0.00808, 'mean loss: ': 0.781219,
      'mean s_rtt: ': 93.221477, time: 10.0-11.0}, {'bytes sent: ': 22116814, 'mean cwnd: ': 2128906.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.007909, 'mean s_rtt: ': 90.915138,
      time: 11.0-12.0}, {'bytes sent: ': 20532071, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.213793,
      'mean loss2: ': 0.008608, 'mean loss: ': 0.805122, 'mean s_rtt: ': 95.390805,
      time: 12.0-13.0}, {'bytes sent: ': 23129811, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.350467,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.326911, 'mean s_rtt: ': 89.806075,
      time: 13.0-14.0}, {'bytes sent: ': 21004664, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.359673,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.609629, 'mean s_rtt: ': 91.760218,
      time: 14.0-15.0}, {'bytes sent: ': 21254337, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.924574,
      'mean loss2: ': 0.006622, 'mean loss: ': 0.62777, 'mean s_rtt: ': 92.963504,
      time: 15.0-16.0}, {'bytes sent: ': 22977350, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.856263,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.132257, 'mean s_rtt: ': 91.172485,
      time: 16.0-17.0}, {'bytes sent: ': 21696899, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.298942,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.193525, 'mean s_rtt: ': 89.436508,
      time: 17.0-18.0}, {'bytes sent: ': 22554994, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.600985,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.344468, 'mean s_rtt: ': 90.721675,
      time: 18.0-19.0}, {'bytes sent: ': 21989900, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.287912,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.428807, 'mean s_rtt: ': 91.118681,
      time: 19.0-20.0}, {'bytes sent: ': 22293350, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.427419,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.407579, 'mean s_rtt: ': 91.137097,
      time: 20.0-21.0}, {'bytes sent: ': 21971375, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.182899, 'mean s_rtt: ': 92.240409,
      time: 21.0-22.0}, {'bytes sent: ': 22965695, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.103876, 'mean s_rtt: ': 88.278037,
      time: 22.0-23.0}, {'bytes sent: ': 21639435, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.804196,
      'mean loss2: ': 0.006757, 'mean loss: ': 0.665618, 'mean s_rtt: ': 92.529138,
      time: 23.0-24.0}, {'bytes sent: ': 22836692, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.039216,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.297604, 'mean s_rtt: ': 91.32598,
      time: 24.0-25.0}, {'bytes sent: ': 21916740, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.963504,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.255078, 'mean s_rtt: ': 92.238443,
      time: 25.0-26.0}, {'bytes sent: ': 21858171, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.694624,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.233671, 'mean s_rtt: ': 92.163441,
      time: 26.0-27.0}, {'bytes sent: ': 22523617, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.855792,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.230794, 'mean s_rtt: ': 90.453901,
      time: 27.0-28.0}, {'bytes sent: ': 20417999, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.828162,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.692496, 'mean s_rtt: ': 95.811456,
      time: 28.0-29.0}, {'bytes sent: ': 21749658, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.657895,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.304871, 'mean s_rtt: ': 91.811005,
      time: 29.0-30.0}, {'bytes sent: ': 20953193, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.296552,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.218022, 'mean s_rtt: ': 93.032184,
      time: 30.0-31.0}, {'bytes sent: ': 14012314, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.12709,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.284734, 'mean s_rtt: ': 95.80602,
      time: 31.0-32.0}, {'bytes sent: ': 21137860.0, 'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.858288,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.380452, 'mean s_rtt: ': 92.153625,
      time: global}]}
