{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 17827086,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.82988, time: 0.0-1.0}, {'bytes sent: ': 20444494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983871,
      time: 1.0-2.0}, {'bytes sent: ': 20551247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.910784, time: 2.0-3.0},
    {'bytes sent: ': 20484188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.923819, time: 3.0-4.0},
    {'bytes sent: ': 20623247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.867816, time: 4.0-5.0}, {'bytes sent: ': 20455340,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.942285, time: 5.0-6.0}, {'bytes sent: ': 20539247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.903527,
      time: 6.0-7.0}, {'bytes sent: ': 20594588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.899048, time: 7.0-8.0},
    {'bytes sent: ': 20450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.020192, time: 8.0-9.0},
    {'bytes sent: ': 20575341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.956735, time: 9.0-10.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.841505, time: 10.0-11.0}, {'bytes sent: ': 20508094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.04848, 'mean s_rtt: ': 30.932979,
      time: 11.0-12.0}, {'bytes sent: ': 20589788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021454, 'mean s_rtt: ': 30.885326,
      time: 12.0-13.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.912584, time: 13.0-14.0},
    {'bytes sent: ': 20541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.918447, time: 14.0-15.0}, {'bytes sent: ': 20620894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.878846, time: 15.0-16.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.916911,
      time: 16.0-17.0}, {'bytes sent: ': 20527251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.874761, time: 17.0-18.0},
    {'bytes sent: ': 20575302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.921965, time: 18.0-19.0}, {'bytes sent: ': 20589651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.853053, time: 19.0-20.0}, {'bytes sent: ': 20584850, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.924678,
      time: 20.0-21.0}, {'bytes sent: ': 20596851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85839, time: 21.0-22.0},
    {'bytes sent: ': 20582451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.867633, time: 22.0-23.0}, {'bytes sent: ': 20488851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047384, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.065454, 'mean s_rtt: ': 30.934847, time: 23.0-24.0}, {'bytes sent: ': 20596800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.044064,
      'mean s_rtt: ': 30.810811, time: 24.0-25.0}, {'bytes sent: ': 20582451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.905039,
      time: 25.0-26.0}, {'bytes sent: ': 20582451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.934634, time: 26.0-27.0},
    {'bytes sent: ': 20426451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.987835, time: 27.0-28.0}, {'bytes sent: ': 20565600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.950049, time: 28.0-29.0}, {'bytes sent: ': 20546502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.950147,
      time: 29.0-30.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.928641, time: 30.0-31.0},
    {'bytes sent: ': 20572902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.904899, time: 31.0-32.0}, {'bytes sent: ': 20582450,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.914587, time: 32.0-33.0}, {'bytes sent: ': 20503250, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918288,
      time: 33.0-34.0}, {'bytes sent: ': 20580051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.867704, time: 34.0-35.0},
    {'bytes sent: ': 20587403, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.863681, time: 35.0-36.0}, {'bytes sent: ': 20582502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.920744, time: 36.0-37.0}, {'bytes sent: ': 20439702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978434,
      time: 37.0-38.0}, {'bytes sent: ': 20348451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989201, time: 38.0-39.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.925532, time: 39.0-40.0}, {'bytes sent: ': 1393320,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 20010093.829268, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01121, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004486,
      'mean s_rtt: ': 30.939271, time: global}]}
