{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198242.0}, content: [{'bytes sent: ': 11641843,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.156673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.142166, time: 0.0-1.0}, {'bytes sent: ': 12288694, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.978095,
      time: 1.0-2.0}, {'bytes sent: ': 12440954, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05655, time: 2.0-3.0},
    {'bytes sent: ': 12438647, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.018832, time: 3.0-4.0}, {'bytes sent: ': 12437494,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.053672, time: 4.0-5.0}, {'bytes sent: ': 11869572, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.033981,
      time: 5.0-6.0}, {'bytes sent: ': 11731247, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002141, time: 6.0-7.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.033333, time: 7.0-8.0}, {'bytes sent: ': 11731294,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.083156, time: 8.0-9.0}, {'bytes sent: ': 11756541, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027957,
      time: 9.0-10.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008299, time: 10.0-11.0},
    {'bytes sent: ': 11844047, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0375, time: 11.0-12.0}, {'bytes sent: ': 11721694,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.038793, time: 12.0-13.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040268,
      time: 13.0-14.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038136, time: 14.0-15.0},
    {'bytes sent: ': 11709647, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.043011, time: 15.0-16.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.006424, time: 16.0-17.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047414,
      time: 17.0-18.0}, {'bytes sent: ': 11748094, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091684, time: 18.0-19.0},
    {'bytes sent: ': 11769647, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.053191, time: 19.0-20.0}, {'bytes sent: ': 11755200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.074786, time: 20.0-21.0}, {'bytes sent: ': 11762494, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.071882,
      time: 21.0-22.0}, {'bytes sent: ': 11678541, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.128266, time: 22.0-23.0},
    {'bytes sent: ': 11786494, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.014957, time: 23.0-24.0}, {'bytes sent: ': 11728894,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.087983, time: 24.0-25.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.006438,
      time: 25.0-26.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002137, time: 26.0-27.0},
    {'bytes sent: ': 11714494, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.109677, time: 27.0-28.0}, {'bytes sent: ': 11784047,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 28.0-29.0}, {'bytes sent: ': 11690502, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.055172,
      time: 29.0-30.0}, {'bytes sent: ': 11262051, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.37156,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.593801, 'mean s_rtt: ': 15.389908,
      time: 30.0-31.0}, {'bytes sent: ': 11784306, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99784, time: 31.0-32.0},
    {'bytes sent: ': 11745702, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019355, time: 32.0-33.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.055675, time: 33.0-34.0}, {'bytes sent: ': 11731251, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013015,
      time: 34.0-35.0}, {'bytes sent: ': 11738655, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.10846, time: 35.0-36.0},
    {'bytes sent: ': 11726502, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.012987, time: 36.0-37.0}, {'bytes sent: ': 11821302,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.033684, time: 37.0-38.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021231,
      time: 38.0-39.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018987, time: 39.0-40.0},
    {'bytes sent: ': 552320, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 11526385.780488,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.012942, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.014845, 'mean s_rtt: ': 15.098952, time: global}]}
