{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 20256591,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.283212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.467153, time: 0.0-1.0}, {'bytes sent: ': 22004447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.01222,
      time: 1.0-2.0}, {'bytes sent: ': 22000894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993814, time: 2.0-3.0},
    {'bytes sent: ': 21970800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 22014000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 20766000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.042813, 'mean loss2: ': 0.000658, 'mean loss: ': 0.069886,
      'mean s_rtt: ': 21.045872, time: 5.0-6.0}, {'bytes sent: ': 20134399, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.048889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.022222,
      time: 6.0-7.0}, {'bytes sent: ': 20121293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004425, time: 7.0-8.0},
    {'bytes sent: ': 20216046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004444, time: 8.0-9.0},
    {'bytes sent: ': 20136846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008811, time: 9.0-10.0},
    {'bytes sent: ': 20222046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004464, time: 10.0-11.0},
    {'bytes sent: ': 20067246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013453, time: 11.0-12.0},
    {'bytes sent: ': 19921905, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009091, time: 12.0-13.0},
    {'bytes sent: ': 19679035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030151, time: 13.0-14.0},
    {'bytes sent: ': 20174046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 20194446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004367, time: 15.0-16.0},
    {'bytes sent: ': 20162046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 20151152,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 17.0-18.0}, {'bytes sent: ': 20141646, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.075893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.044643,
      time: 18.0-19.0}, {'bytes sent: ': 20207599, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0},
    {'bytes sent: ': 20068446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013514, time: 20.0-21.0},
    {'bytes sent: ': 20085246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.076976, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 20131999, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 20134446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 19593788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 19993905, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.041475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0553,
      time: 25.0-26.0}, {'bytes sent: ': 20134446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 20064846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013514, time: 27.0-28.0},
    {'bytes sent: ': 20154799, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.120898, 'mean s_rtt: ': 21.0, time: 28.0-29.0},
    {'bytes sent: ': 19675670, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 29.0-30.0},
    {'bytes sent: ': 19706823, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038647, time: 30.0-31.0},
    {'bytes sent: ': 20106846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 20088846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 32.0-33.0},
    {'bytes sent: ': 20139246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004386, time: 33.0-34.0},
    {'bytes sent: ': 20134446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 20133246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 35.0-36.0},
    {'bytes sent: ': 20186046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 36.0-37.0},
    {'bytes sent: ': 20188446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 37.0-38.0}, {'bytes sent: ': 20169246,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 38.0-39.0}, {'bytes sent: ': 20139199, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.066079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.035242,
      time: 39.0-40.0}, {'bytes sent: ': 1171487, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 19823023.195122, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036817,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006694, 'mean s_rtt: ': 21.02014,
      time: global}]}
