{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 22409520,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.048495, time: 0.0-1.0}, {'bytes sent: ': 25186800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.99931,
      time: 1.0-2.0}, {'bytes sent: ': 25334447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.97329, time: 2.0-3.0},
    {'bytes sent: ': 25342893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.996827, time: 3.0-4.0}, {'bytes sent: ': 25174941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06603, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030651, 'mean s_rtt: ': 25.019983, time: 4.0-5.0}, {'bytes sent: ': 25238447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.570861, time: 5.0-6.0}, {'bytes sent: ': 25226447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.542819,
      time: 6.0-7.0}, {'bytes sent: ': 25192894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.549407, time: 7.0-8.0},
    {'bytes sent: ': 25214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.503968, time: 8.0-9.0}, {'bytes sent: ': 24140120,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181303, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.199151, 'mean s_rtt: ': 25.063739, time: 9.0-10.0}, {'bytes sent: ': 25216847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.048392,
      'mean s_rtt: ': 24.65625, time: 10.0-11.0}, {'bytes sent: ': 25176047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.376359,
      time: 11.0-12.0}, {'bytes sent: ': 25252847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280488, time: 12.0-13.0},
    {'bytes sent: ': 25204800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.389488, time: 13.0-14.0}, {'bytes sent: ': 25185600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.56038, time: 14.0-15.0}, {'bytes sent: ': 24992541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.078905, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003549,
      'mean s_rtt: ': 24.252818, time: 15.0-16.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.381333,
      time: 16.0-17.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.426649, time: 17.0-18.0},
    {'bytes sent: ': 25154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039835,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029508, 'mean s_rtt: ': 24.407967,
      time: 18.0-19.0}, {'bytes sent: ': 25204902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.446524, time: 19.0-20.0},
    {'bytes sent: ': 25224051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.62336, time: 20.0-21.0}, {'bytes sent: ': 25203651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.509855, time: 21.0-22.0}, {'bytes sent: ': 25237251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.345191,
      time: 22.0-23.0}, {'bytes sent: ': 25234851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.337243, time: 23.0-24.0},
    {'bytes sent: ': 24916851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161787,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.184806, 'mean s_rtt: ': 24.534669,
      time: 24.0-25.0}, {'bytes sent: ': 25030800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.689747, time: 25.0-26.0},
    {'bytes sent: ': 25242000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.558862, time: 26.0-27.0}, {'bytes sent: ': 25215600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.049185,
      'mean s_rtt: ': 24.407407, time: 27.0-28.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.362534,
      time: 28.0-29.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074334,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059331, 'mean s_rtt: ': 24.304348,
      time: 29.0-30.0}, {'bytes sent: ': 25261302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094637, time: 30.0-31.0},
    {'bytes sent: ': 25257651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.247978, time: 31.0-32.0}, {'bytes sent: ': 25209651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.277075, time: 32.0-33.0}, {'bytes sent: ': 25189200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.392613,
      time: 33.0-34.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320495,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.135594, 'mean s_rtt: ': 24.998624,
      time: 34.0-35.0}, {'bytes sent: ': 25192800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.479058, time: 35.0-36.0},
    {'bytes sent: ': 25216800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.667098, time: 36.0-37.0}, {'bytes sent: ': 25240851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.349734, time: 37.0-38.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.432215,
      time: 38.0-39.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22929,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.576102, 'mean s_rtt: ': 24.566568,
      time: 39.0-40.0}, {'bytes sent: ': 1625360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 24502769.829268, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035298,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.032907, 'mean s_rtt: ': 24.527458,
      time: global}]}
