{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 401562.0}, content: [{'bytes sent: ': 21311672,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.082827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.027609, time: 0.0-1.0}, {'bytes sent: ': 22794186, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.997312,
      time: 1.0-2.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.973376, time: 2.0-3.0},
    {'bytes sent: ': 23001600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.932411, time: 3.0-4.0}, {'bytes sent: ': 22951200,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.963022,
      time: 5.0-6.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.987261, time: 6.0-7.0},
    {'bytes sent: ': 22952400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.001588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.962943, time: 8.0-9.0}, {'bytes sent: ': 22623600, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.04378, 'mean loss2: ': 0.000541, 'mean loss: ': 0.055007,
      'mean s_rtt: ': 17.147357, time: 9.0-10.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.962786,
      time: 10.0-11.0}, {'bytes sent: ': 22940400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0},
    {'bytes sent: ': 22974000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.002077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.966251, time: 12.0-13.0},
    {'bytes sent: ': 22950000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.979581, time: 13.0-14.0}, {'bytes sent: ': 22954851,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.983069, time: 14.0-15.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.961294,
      time: 15.0-16.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.972135, time: 16.0-17.0},
    {'bytes sent: ': 22971600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.974129, time: 17.0-18.0}, {'bytes sent: ': 22914102,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.973589, time: 18.0-19.0}, {'bytes sent: ': 22950051, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.010106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.963113,
      time: 19.0-20.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.058133,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.161788, 'mean s_rtt: ': 17.0576,
      time: 20.0-21.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.985692, time: 21.0-22.0},
    {'bytes sent: ': 22938000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.982723, time: 22.0-23.0}, {'bytes sent: ': 22948851,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.959622, time: 23.0-24.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.950611,
      time: 24.0-25.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.971763, time: 25.0-26.0},
    {'bytes sent: ': 21944400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.289823,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.401756, 'mean s_rtt: ': 17.331305,
      time: 26.0-27.0}, {'bytes sent: ': 22978901, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.935703, time: 27.0-28.0},
    {'bytes sent: ': 22987251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.949842, time: 28.0-29.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.094998, 'mean s_rtt: ': 17.081481, time: 29.0-30.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.981132, time: 30.0-31.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.021142, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018807,
      'mean s_rtt: ': 17.028013, time: 31.0-32.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.949921,
      time: 32.0-33.0}, {'bytes sent: ': 23008850, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050126, 'mean s_rtt: ': 16.923604,
      time: 33.0-34.0}, {'bytes sent: ': 22974050, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.006828,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104963, 'mean s_rtt: ': 16.885504,
      time: 34.0-35.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.048243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.06345, time: 35.0-36.0},
    {'bytes sent: ': 22936902, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.027968,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00518, 'mean s_rtt: ': 16.981003,
      time: 36.0-37.0}, {'bytes sent: ': 22987251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.938903, time: 37.0-38.0},
    {'bytes sent: ': 22762800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.02453,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.111224, 'mean s_rtt: ': 17.08977,
      time: 38.0-39.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.985432, time: 39.0-40.0},
    {'bytes sent: ': 920320, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.719299, 'mean s_rtt: ': 20.0625, time: 40.0-41.0}, {'bytes sent: ': 22319132.634146,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.025087, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043079, 'mean s_rtt: ': 17.068849, time: global}]}
