{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 10636234,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.978437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.843666, time: 0.0-1.0}, {'bytes sent: ': 18315647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.268212,
      time: 1.0-2.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.003021, time: 2.0-3.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.047478, time: 3.0-4.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.746269, time: 4.0-5.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.826389,
      time: 5.0-6.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.622642, time: 6.0-7.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.743396, time: 7.0-8.0},
    {'bytes sent: ': 18440447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.737374, time: 8.0-9.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.637736, time: 9.0-10.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.796992, time: 10.0-11.0}, {'bytes sent: ': 18493294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.669753, time: 11.0-12.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.62908,
      time: 12.0-13.0}, {'bytes sent: ': 18449082, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.040293, time: 13.0-14.0},
    {'bytes sent: ': 18456235, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.185455, time: 14.0-15.0},
    {'bytes sent: ': 18468047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.959877, time: 15.0-16.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.047619, time: 16.0-17.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.651652,
      time: 17.0-18.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 18.0-19.0},
    {'bytes sent: ': 18039600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.006925, 'mean loss: ': 0.710093, 'mean s_rtt: ': 81.945312,
      time: 19.0-20.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.657343, time: 20.0-21.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.912281, time: 21.0-22.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.020528, time: 22.0-23.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 23.0-24.0}, {'bytes sent: ': 18446494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.847826, time: 24.0-25.0},
    {'bytes sent: ': 18449035, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.246377, time: 25.0-26.0},
    {'bytes sent: ': 18457435, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.963504, time: 26.0-27.0},
    {'bytes sent: ': 18490941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.469256, time: 27.0-28.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.673469, time: 28.0-29.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.823188,
      time: 29.0-30.0}, {'bytes sent: ': 18421482, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.385455, time: 30.0-31.0},
    {'bytes sent: ': 18461035, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.323636, time: 31.0-32.0},
    {'bytes sent: ': 18401035, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.324818, time: 32.0-33.0},
    {'bytes sent: ': 18442941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.335766, time: 33.0-34.0},
    {'bytes sent: ': 18435835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.238095, time: 34.0-35.0},
    {'bytes sent: ': 18454847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.990881, time: 35.0-36.0}, {'bytes sent: ': 18445200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.967552, time: 36.0-37.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.758929,
      time: 37.0-38.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.45509, time: 38.0-39.0},
    {'bytes sent: ': 18475247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.755882, time: 39.0-40.0}, {'bytes sent: ': 2655520,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 17859269.097561, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.133208, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017752,
      'mean s_rtt: ': 80.891514, time: global}]}
