{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 238671.0}, content: [{'bytes sent: ': 5447194,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 1.183794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.033597, time: 0.0-1.0}, {'bytes sent: ': 6012187, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.030501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.945534,
      time: 1.0-2.0}, {'bytes sent: ': 6148892, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.845475, time: 2.0-3.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.487585, time: 3.0-4.0},
    {'bytes sent: ': 6154988, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.335681, time: 4.0-5.0},
    {'bytes sent: ': 6162329, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.260143, time: 5.0-6.0},
    {'bytes sent: ': 6163482, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.447619, time: 6.0-7.0}, {'bytes sent: ': 6147835,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.503546, time: 7.0-8.0}, {'bytes sent: ': 6163576, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.122302,
      time: 8.0-9.0}, {'bytes sent: ': 6151388, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.338902, time: 9.0-10.0},
    {'bytes sent: ': 6167034, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.76, time: 10.0-11.0}, {'bytes sent: ': 6147694,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.093264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.935233, time: 11.0-12.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.247706,
      time: 12.0-13.0}, {'bytes sent: ': 6162141, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.50237, time: 13.0-14.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.798144, time: 14.0-15.0},
    {'bytes sent: ': 6164541, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.484634, time: 15.0-16.0}, {'bytes sent: ': 6165788,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.834197, time: 16.0-17.0}, {'bytes sent: ': 6146541, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.8925,
      time: 17.0-18.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.742389, time: 18.0-19.0},
    {'bytes sent: ': 6152682, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.356459, time: 19.0-20.0}, {'bytes sent: ': 6161223,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.045783, time: 20.0-21.0}, {'bytes sent: ': 6162188, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.390995,
      time: 21.0-22.0}, {'bytes sent: ': 6152541, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983914, time: 22.0-23.0},
    {'bytes sent: ': 6162235, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.782178, time: 23.0-24.0},
    {'bytes sent: ': 6161175, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.115385, time: 24.0-25.0},
    {'bytes sent: ': 6143081, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.441805, time: 25.0-26.0},
    {'bytes sent: ': 6164635, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.444181, time: 26.0-27.0}, {'bytes sent: ': 6174047,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.940741, time: 27.0-28.0}, {'bytes sent: ': 6146588, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.012953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018135,
      time: 28.0-29.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189066, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.241458, time: 30.0-31.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.238318, time: 31.0-32.0}, {'bytes sent: ': 6162376,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.241627, time: 32.0-33.0}, {'bytes sent: ': 6162094, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921466,
      time: 33.0-34.0}, {'bytes sent: ': 6145482, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.769802, time: 34.0-35.0},
    {'bytes sent: ': 6164729, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.229665, time: 35.0-36.0}, {'bytes sent: ': 6162376,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.177458, time: 36.0-37.0}, {'bytes sent: ': 6149222, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.099034,
      time: 37.0-38.0}, {'bytes sent: ': 6176494, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.8075, time: 38.0-39.0},
    {'bytes sent: ': 6151400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934177, time: 39.0-40.0},
    {'bytes sent: ': 478280, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.5, time: 40.0-41.0}, {'bytes sent: ': 5999303.560976,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.038951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.643578, time: global}]}
