{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 247460.0}, content: [{'bytes sent: ': 4175447,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 2.528436, 'mean loss2: ': 0.005538,
      'mean loss: ': 0.73773, 'mean s_rtt: ': 52.587678, time: 0.0-1.0}, {'bytes sent: ': 4813294,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.603015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.432161, time: 1.0-2.0}, {'bytes sent: ': 4861435, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 1.016393, 'mean loss2: ': 0.00275, 'mean loss: ': 0.309564,
      'mean s_rtt: ': 46.540984, time: 2.0-3.0}, {'bytes sent: ': 4824141, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.831933, 'mean loss2: ': 0.002574, 'mean loss: ': 0.28578,
      'mean s_rtt: ': 46.176471, time: 3.0-4.0}, {'bytes sent: ': 4388447, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 1.657534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30137,
      time: 4.0-5.0}, {'bytes sent: ': 3988941, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.456522, time: 5.0-6.0},
    {'bytes sent: ': 3922894, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227273, time: 6.0-7.0},
    {'bytes sent: ': 4188047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.267191, 'mean s_rtt: ': 51.745455,
      time: 7.0-8.0}, {'bytes sent: ': 4263741, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.271205, 'mean s_rtt: ': 46.75, time: 8.0-9.0},
    {'bytes sent: ': 4280447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.754098, time: 9.0-10.0},
    {'bytes sent: ': 4268541, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.508197, time: 10.0-11.0},
    {'bytes sent: ': 4128000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.557692, time: 11.0-12.0},
    {'bytes sent: ': 3998447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.645833, time: 12.0-13.0},
    {'bytes sent: ': 4078894, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.901961,
      'mean loss2: ': 0.005005, 'mean loss: ': 0.665982, 'mean s_rtt: ': 51.72549,
      time: 13.0-14.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.167687, 'mean s_rtt: ': 46.209677,
      time: 14.0-15.0}, {'bytes sent: ': 4263741, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.516667,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.536724, 'mean s_rtt: ': 47.25, time: 15.0-16.0},
    {'bytes sent: ': 4308094, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451613, time: 16.0-17.0},
    {'bytes sent: ': 4354800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.260698, 'mean s_rtt: ': 46.290323,
      time: 17.0-18.0}, {'bytes sent: ': 4182049, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.568966,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.261463, 'mean s_rtt: ': 48.413793,
      time: 18.0-19.0}, {'bytes sent: ': 4360800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.26122, 'mean s_rtt: ': 46.387097,
      time: 19.0-20.0}, {'bytes sent: ': 4210800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.557377, time: 20.0-21.0},
    {'bytes sent: ': 4315435, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.532258,
      'mean loss2: ': 0.004449, 'mean loss: ': 0.527269, 'mean s_rtt: ': 46.983871,
      time: 21.0-22.0}, {'bytes sent: ': 4363435, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.236287, 'mean s_rtt: ': 45.151515,
      time: 22.0-23.0}, {'bytes sent: ': 4334588, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.265625, time: 23.0-24.0},
    {'bytes sent: ': 4322684, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.232621, 'mean s_rtt: ': 45.4375, time: 24.0-25.0}, {'bytes sent: ': 4136400,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.87037, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.637698, 'mean s_rtt: ': 50.388889, time: 25.0-26.0}, {'bytes sent: ': 4183200,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.096154, time: 26.0-27.0}, {'bytes sent: ': 4221694, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 2.473684, 'mean loss2: ': 0.004615, 'mean loss: ': 0.563866,
      'mean s_rtt: ': 50.263158, time: 27.0-28.0}, {'bytes sent: ': 4373082, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 2.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.461538,
      time: 28.0-29.0}, {'bytes sent: ': 4320282, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.618375, 'mean s_rtt: ': 44.671875,
      time: 29.0-30.0}, {'bytes sent: ': 4335790, 'mean cwnd: ': 247460.0, 'mean jitter: ': 3.21875,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.109649, 'mean s_rtt: ': 46.296875,
      time: 30.0-31.0}, {'bytes sent: ': 4566235, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.464286, time: 31.0-32.0},
    {'bytes sent: ': 4659694, 'mean cwnd: ': 247460.0, 'mean jitter: ': 3.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.188889, time: 32.0-33.0},
    {'bytes sent: ': 4417517, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.536585, time: 33.0-34.0},
    {'bytes sent: ': 4446376, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.074627, time: 34.0-35.0},
    {'bytes sent: ': 4523129, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.378378, time: 35.0-36.0},
    {'bytes sent: ': 4446047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.356588, 'mean s_rtt: ': 46.107143,
      time: 36.0-37.0}, {'bytes sent: ': 4483435, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.588235, time: 37.0-38.0},
    {'bytes sent: ': 4401788, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.911765, time: 38.0-39.0},
    {'bytes sent: ': 4461835, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.238806, time: 39.0-40.0}, {'bytes sent: ': 375767,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.8, time: 40.0-41.0}, {'bytes sent: ': 4241361.292683, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 1.786145, 'mean loss2: ': 0.001493, 'mean loss: ': 0.164247,
      'mean s_rtt: ': 48.518898, time: global}]}
