{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3311556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.007752, time: 0.0-1.0}, {'bytes sent: ': 4272047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.386957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565217,
      time: 1.0-2.0}, {'bytes sent: ': 4274400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.263158, time: 2.0-3.0},
    {'bytes sent: ': 4291200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.119863, time: 3.0-4.0},
    {'bytes sent: ': 4272047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.091549, time: 4.0-5.0},
    {'bytes sent: ': 4280447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.174721, time: 5.0-6.0}, {'bytes sent: ': 4260000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.313008, time: 6.0-7.0}, {'bytes sent: ': 4257600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.159624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366197,
      time: 7.0-8.0}, {'bytes sent: ': 4224047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.605505, time: 8.0-9.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.29771, time: 9.0-10.0}, {'bytes sent: ': 4268400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.184906, time: 10.0-11.0}, {'bytes sent: ': 4269694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.19084,
      time: 11.0-12.0}, {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.277154, time: 12.0-13.0},
    {'bytes sent: ': 4216847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.654545, time: 13.0-14.0},
    {'bytes sent: ': 4248000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.412322, time: 14.0-15.0},
    {'bytes sent: ': 4214400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.399083, time: 15.0-16.0},
    {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.456929, time: 16.0-17.0},
    {'bytes sent: ': 4298494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.347015, time: 17.0-18.0},
    {'bytes sent: ': 4260094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.161538, time: 18.0-19.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.375465, time: 19.0-20.0},
    {'bytes sent: ': 4257741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.325843, time: 20.0-21.0},
    {'bytes sent: ': 4279294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.345865, time: 21.0-22.0},
    {'bytes sent: ': 4269694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.191729, time: 22.0-23.0},
    {'bytes sent: ': 4248047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.207547, time: 23.0-24.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.25498, time: 24.0-25.0},
    {'bytes sent: ': 4243247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.611111, time: 25.0-26.0},
    {'bytes sent: ': 4233694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.546729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.658879, time: 26.0-27.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.524, time: 27.0-28.0}, {'bytes sent: ': 4255294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.247191, time: 28.0-29.0}, {'bytes sent: ': 4286494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.041199,
      time: 29.0-30.0}, {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.383459, time: 30.0-31.0},
    {'bytes sent: ': 4286447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.172285, time: 31.0-32.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.243446, time: 32.0-33.0},
    {'bytes sent: ': 4274447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.272031, time: 33.0-34.0},
    {'bytes sent: ': 4219294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.573333, time: 34.0-35.0}, {'bytes sent: ': 4219246,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.714953, time: 35.0-36.0}, {'bytes sent: ': 4231294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.451163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827907,
      time: 36.0-37.0}, {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.233962, time: 37.0-38.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217557, time: 38.0-39.0},
    {'bytes sent: ': 4274447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137931, time: 39.0-40.0},
    {'bytes sent: ': 644080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.263158, time: 40.0-41.0}, {'bytes sent: ': 4147839.536585,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.553972, time: global}]}
