{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1547729.0}, content: [{'bytes sent: ': 7192414,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 5.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.533333, time: 0.0-1.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.105455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.305455,
      time: 1.0-2.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.142857, time: 2.0-3.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.63253, time: 3.0-4.0}, {'bytes sent: ': 14374800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.698758, time: 4.0-5.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616613,
      time: 5.0-6.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.141176, time: 6.0-7.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.027559, time: 7.0-8.0}, {'bytes sent: ': 14372400,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.679688, time: 8.0-9.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.678679,
      time: 9.0-10.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734756, time: 10.0-11.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.492401, time: 11.0-12.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.588415, time: 12.0-13.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.42378, time: 13.0-14.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.10121, 'mean s_rtt: ': 105.56314,
      time: 14.0-15.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.707031, time: 15.0-16.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.387597, time: 16.0-17.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.432515, time: 17.0-18.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.083333,
      time: 18.0-19.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.787692, time: 19.0-20.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.865672, time: 20.0-21.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.030211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.634441, time: 21.0-22.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.583587,
      time: 22.0-23.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.294776, time: 23.0-24.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.72619, time: 24.0-25.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.204724, time: 25.0-26.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.367213,
      time: 26.0-27.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.58806, time: 27.0-28.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.57362, time: 28.0-29.0}, {'bytes sent: ': 14380894,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.629518, time: 29.0-30.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.48951,
      time: 30.0-31.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 31.0-32.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.901575, time: 32.0-33.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083754, 'mean s_rtt: ': 105.083333,
      time: 33.0-34.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.718101, time: 34.0-35.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.610429, time: 35.0-36.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.691131, time: 36.0-37.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.501706, time: 37.0-38.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.06746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.666667, time: 38.0-39.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777778,
      time: 39.0-40.0}, {'bytes sent: ': 2481480, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022727, time: 40.0-41.0},
    {'bytes sent: ': 13901961.829268, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.14644,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004624, 'mean s_rtt: ': 105.599709,
      time: global}]}
