{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 223437.0}, content: [{'bytes sent: ': 4462089,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 1.74036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.413882, time: 0.0-1.0}, {'bytes sent: ': 4943035, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.798851,
      time: 1.0-2.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.114206,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.265358, 'mean s_rtt: ': 41.649025,
      time: 2.0-3.0}, {'bytes sent: ': 5079743, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.089136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.788301, time: 3.0-4.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.077922, time: 4.0-5.0},
    {'bytes sent: ': 5102494, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.075009, 'mean s_rtt: ': 41.760933,
      time: 5.0-6.0}, {'bytes sent: ': 5086988, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.616046, time: 6.0-7.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.301325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.930464, time: 7.0-8.0},
    {'bytes sent: ': 5112094, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.151715, 'mean s_rtt: ': 41.529586,
      time: 8.0-9.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.088643,
      'mean loss2: ': 0.005019, 'mean loss: ': 0.529724, 'mean s_rtt: ': 41.573407,
      time: 9.0-10.0}, {'bytes sent: ': 5072447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.083573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.760807, time: 10.0-11.0},
    {'bytes sent: ': 5083388, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.20529, 'mean s_rtt: ': 41.719472,
      time: 11.0-12.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.197059,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.040815, 'mean s_rtt: ': 41.35, time: 12.0-13.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.273853, 'mean s_rtt: ': 41.366762,
      time: 13.0-14.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.894578, time: 14.0-15.0},
    {'bytes sent: ': 5076096, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.8, time: 15.0-16.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.044998, 'mean s_rtt: ': 41.526761,
      time: 16.0-17.0}, {'bytes sent: ': 5097741, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.337662, time: 17.0-18.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.509494, time: 18.0-19.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.082476, 'mean s_rtt: ': 41.735537,
      time: 19.0-20.0}, {'bytes sent: ': 5073835, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.395954, time: 20.0-21.0},
    {'bytes sent: ': 5077482, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.046575, 'mean s_rtt: ': 41.111111, time: 21.0-22.0}, {'bytes sent: ': 5071341,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.806349, time: 22.0-23.0}, {'bytes sent: ': 4969247, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.738693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.914573,
      time: 23.0-24.0}, {'bytes sent: ': 5014800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.835366, time: 24.0-25.0},
    {'bytes sent: ': 5022000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.537334, 'mean s_rtt: ': 40.469512,
      time: 25.0-26.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.685185, time: 26.0-27.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.266389, 'mean s_rtt: ': 40.542169,
      time: 27.0-28.0}, {'bytes sent: ': 5012400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.728916,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.265872, 'mean s_rtt: ': 40.283133,
      time: 28.0-29.0}, {'bytes sent: ': 5041200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.293135, 'mean s_rtt: ': 40.597561,
      time: 29.0-30.0}, {'bytes sent: ': 5028000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.39759, time: 30.0-31.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.629139,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.126925, 'mean s_rtt: ': 41.298013,
      time: 31.0-32.0}, {'bytes sent: ': 4777247, 'mean cwnd: ': 223437.0, 'mean jitter: ': 1.259843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.055118, time: 32.0-33.0},
    {'bytes sent: ': 4915200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.865772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42953, time: 33.0-34.0},
    {'bytes sent: ': 4952447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.662577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404908, time: 34.0-35.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 223437.0, 'mean jitter: ': 1.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.030675, time: 35.0-36.0},
    {'bytes sent: ': 4998047, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933333, time: 36.0-37.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.951515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.89697, time: 37.0-38.0},
    {'bytes sent: ': 5008847, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.26717, 'mean s_rtt: ': 40.151515,
      time: 38.0-39.0}, {'bytes sent: ': 4866047, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.947761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.059701, time: 39.0-40.0},
    {'bytes sent: ': 390240, 'mean cwnd: ': 223437.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.636364, time: 40.0-41.0}, {'bytes sent: ': 4901500.146341,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.467364, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.086816, 'mean s_rtt: ': 41.514003, time: global}]}
