{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1548828.0}, content: [{'bytes sent: ': 13488584,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.06089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.503513, time: 0.0-1.0}, {'bytes sent: ': 21328462, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.520642,
      time: 1.0-2.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.131417, time: 2.0-3.0},
    {'bytes sent: ': 21538800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.030303, time: 3.0-4.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.108384, time: 4.0-5.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.15493,
      time: 5.0-6.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.802083, time: 6.0-7.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.055422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819277, time: 7.0-8.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.087398, time: 8.0-9.0}, {'bytes sent: ': 21536400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.102041, time: 9.0-10.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.155556,
      time: 10.0-11.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.053279, time: 11.0-12.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.00883, time: 12.0-13.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.819843, time: 13.0-14.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.61399,
      time: 14.0-15.0}, {'bytes sent: ': 21502847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.103814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.131356, time: 15.0-16.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.02444, time: 16.0-17.0}, {'bytes sent: ': 21536400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.190083, time: 17.0-18.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.143737,
      time: 18.0-19.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.761702,
      'mean loss2: ': 0.007121, 'mean loss: ': 0.7173, 'mean s_rtt: ': 71.195745,
      time: 19.0-20.0}, {'bytes sent: ': 21489647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.954233, time: 20.0-21.0},
    {'bytes sent: ': 21555600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.970899, time: 21.0-22.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.885787, time: 22.0-23.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.282051,
      time: 23.0-24.0}, {'bytes sent: ': 21512494, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.121901, time: 24.0-25.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.191209, time: 25.0-26.0}, {'bytes sent: ': 20857247,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.471264, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.08353, 'mean s_rtt: ': 70.314176, time: 26.0-27.0}, {'bytes sent: ': 20556000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.547945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.972603, time: 27.0-28.0}, {'bytes sent: ': 20742000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.283333,
      time: 28.0-29.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.745946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.405405, time: 29.0-30.0},
    {'bytes sent: ': 20804400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.07027, time: 30.0-31.0},
    {'bytes sent: ': 20547600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.555556, time: 31.0-32.0},
    {'bytes sent: ': 20427600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.869863, time: 32.0-33.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.724359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.275641, time: 33.0-34.0},
    {'bytes sent: ': 20797200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.060017, 'mean s_rtt: ': 69.836957,
      time: 34.0-35.0}, {'bytes sent: ': 20842800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.978495, time: 35.0-36.0},
    {'bytes sent: ': 20617200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.43949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.43949, time: 36.0-37.0},
    {'bytes sent: ': 20426400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.59589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.013699, time: 37.0-38.0},
    {'bytes sent: ': 20706000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.414201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.136095, time: 38.0-39.0},
    {'bytes sent: ': 20842800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.47027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.227027, time: 39.0-40.0},
    {'bytes sent: ': 2668120, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.916667, time: 40.0-41.0}, {'bytes sent: ': 20562258.560976,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.273455, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021521, 'mean s_rtt: ': 70.299956, time: global}]}
