{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1212500.0}, content: [{'bytes sent: ': 18705754,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.56093, 'mean loss2: ': 0.005657,
      'mean loss: ': 0.473216, 'mean s_rtt: ': 48.421482, time: 0.0-1.0}, {'bytes sent: ': 25185600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.691439, time: 1.0-2.0}, {'bytes sent: ': 25164000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.02758, 'mean loss2: ': 0.005012, 'mean loss: ': 0.504513,
      'mean s_rtt: ': 47.15787, time: 2.0-3.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979304,
      time: 3.0-4.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.020254, time: 4.0-5.0},
    {'bytes sent: ': 25378800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995398, time: 5.0-6.0},
    {'bytes sent: ': 25345200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.059299, time: 6.0-7.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.011181, time: 7.0-8.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933539,
      time: 8.0-9.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 10.0-11.0}, {'bytes sent: ': 24696000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.088344, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.31251, 'mean s_rtt: ': 46.850601, time: 11.0-12.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 12.0-13.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001895,
      time: 13.0-14.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.093383, time: 14.0-15.0},
    {'bytes sent: ': 25354800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.040873, time: 15.0-16.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.007974, time: 16.0-17.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015544,
      time: 17.0-18.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.019886, time: 18.0-19.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.003786, time: 19.0-20.0}, {'bytes sent: ': 25357200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.013251, time: 20.0-21.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.00379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042634,
      time: 21.0-22.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008996, time: 22.0-23.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.014685, time: 23.0-24.0}, {'bytes sent: ': 25381200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 25314000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071186,
      'mean s_rtt: ': 47.061792, time: 25.0-26.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.007565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070922,
      time: 26.0-27.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017527, time: 27.0-28.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.021698, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037284, 'mean s_rtt: ': 47.127358, time: 29.0-30.0}, {'bytes sent: ': 25306800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.111795, time: 30.0-31.0}, {'bytes sent: ': 25405200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.005088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.02914,
      time: 31.0-32.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002247, time: 32.0-33.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.986577, time: 33.0-34.0}, {'bytes sent: ': 24938400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.170241, 'mean loss2: ': 0.011305,
      'mean loss: ': 1.15529, 'mean s_rtt: ': 47.31412, time: 34.0-35.0}, {'bytes sent: ': 25362000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 35.0-36.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015371,
      time: 36.0-37.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.019779, time: 38.0-39.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.010526, time: 39.0-40.0}, {'bytes sent: ': 2298480, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 24601420.341463, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.02319, 'mean loss2: ': 0.000634, 'mean loss: ': 0.05202,
      'mean s_rtt: ': 47.07684, time: global}]}
