{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2128906.0}, content: [{'bytes sent: ': 7667054,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.931852, 'mean loss2: ': 0.01398,
      'mean loss: ': 1.706076, 'mean s_rtt: ': 98.380741, time: 0.0-1.0}, {'bytes sent: ': 21814916,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.616894, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.285639, 'mean s_rtt: ': 93.604096, time: 1.0-2.0}, {'bytes sent: ': 22646385,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.339565, 'mean loss2: ': 0.005972,
      'mean loss: ': 0.598519, 'mean s_rtt: ': 90.815652, time: 2.0-3.0}, {'bytes sent: ': 22125944,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.430676, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.557968, 'mean s_rtt: ': 91.058059, time: 3.0-4.0}, {'bytes sent: ': 22120724,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.457563, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.557431, 'mean s_rtt: ': 91.866387, time: 4.0-5.0}, {'bytes sent: ': 22559085,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.293042, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.171721, 'mean s_rtt: ': 90.412132, time: 5.0-6.0}, {'bytes sent: ': 21720326,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.628681, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.47651, 'mean s_rtt: ': 93.107554, time: 6.0-7.0}, {'bytes sent: ': 21910840,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.435644, 'mean loss2: ': 0.003097,
      'mean loss: ': 0.311785, 'mean s_rtt: ': 91.986225, time: 7.0-8.0}, {'bytes sent: ': 21103997,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.73601, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.555297, 'mean s_rtt: ': 93.187527, time: 8.0-9.0}, {'bytes sent: ': 21566357,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.313574, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.168017, 'mean s_rtt: ': 91.0, time: 9.0-10.0}, {'bytes sent: ': 20889237,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.624172, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.377763, 'mean s_rtt: ': 93.074503, time: 10.0-11.0}, {'bytes sent: ': 21249350,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.669589, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.671785, 'mean s_rtt: ': 93.13844, time: 11.0-12.0}, {'bytes sent: ': 21258937,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.607411, 'mean loss2: ': 0.014413,
      'mean loss: ': 1.504297, 'mean s_rtt: ': 92.106004, time: 12.0-13.0}, {'bytes sent: ': 19196109,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.814123, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.288684, 'mean s_rtt: ': 93.541018, time: 13.0-14.0}, {'bytes sent: ': 21462033,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.236304, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.496162, 'mean s_rtt: ': 92.704824, time: 14.0-15.0}, {'bytes sent: ': 23098462,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.59205, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.052952, 'mean s_rtt: ': 89.890167, time: 15.0-16.0}, {'bytes sent: ': 20239816,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.941964, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.468206, 'mean s_rtt: ': 93.776786, time: 16.0-17.0}, {'bytes sent: ': 21209115,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.230701, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.245167, 'mean s_rtt: ': 93.34339, time: 17.0-18.0}, {'bytes sent: ': 22444813,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.42641, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.241151, 'mean s_rtt: ': 90.845942, time: 18.0-19.0}, {'bytes sent: ': 22024447,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.768293, 'mean loss2: ': 0.004389,
      'mean loss: ': 0.417685, 'mean s_rtt: ': 93.053354, time: 19.0-20.0}, {'bytes sent: ': 20154420,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.375867, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.208079, 'mean s_rtt: ': 93.635229, time: 20.0-21.0}, {'bytes sent: ': 22273833,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.165232, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.280097, 'mean s_rtt: ': 92.795181, time: 21.0-22.0}, {'bytes sent: ': 21880132,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.52576, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.171733, 'mean s_rtt: ': 92.157199, time: 22.0-23.0}, {'bytes sent: ': 22742450,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.885382, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.305491, 'mean s_rtt: ': 90.812292, time: 23.0-24.0}, {'bytes sent: ': 21235658,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.933915, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.329197, 'mean s_rtt: ': 92.643392, time: 24.0-25.0}, {'bytes sent: ': 21518642,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.675627, 'mean loss2: ': 0.004544,
      'mean loss: ': 0.444757, 'mean s_rtt: ': 92.691756, time: 25.0-26.0}, {'bytes sent: ': 21122327,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.545161, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.555831, 'mean s_rtt: ': 91.848387, time: 26.0-27.0}, {'bytes sent: ': 22131795,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.746459, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.134278, 'mean s_rtt: ': 92.453258, time: 27.0-28.0}, {'bytes sent: ': 23075066,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.796296, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.163548, 'mean s_rtt: ': 91.152778, time: 28.0-29.0}, {'bytes sent: ': 19155497,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.049399, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.33568, 'mean s_rtt: ': 94.646195, time: 29.0-30.0}, {'bytes sent: ': 21513104,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.371058, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.13488, 'mean s_rtt: ': 94.012987, time: 30.0-31.0}, {'bytes sent: ': 22043006,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.475949, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.203084, 'mean s_rtt: ': 93.111392, time: 31.0-32.0}, {'bytes sent: ': 21561317,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.437838, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.50276, 'mean s_rtt: ': 93.251351, time: 32.0-33.0}, {'bytes sent: ': 20180635,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.013624, 'mean loss2: ': 0.005318,
      'mean loss: ': 146.272434, 'mean s_rtt: ': 91.479564, time: 33.0-34.0}, {'bytes sent: ': 22664557,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.980998, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.444006, 'mean s_rtt: ': 90.287411, time: 34.0-35.0}, {'bytes sent: ': 23029055,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.143204, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.130375, 'mean s_rtt: ': 90.970874, time: 35.0-36.0}, {'bytes sent: ': 22530804,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.389078, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.380323, 'mean s_rtt: ': 89.549488, time: 36.0-37.0}, {'bytes sent: ': 21409892,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.864238, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.414129, 'mean s_rtt: ': 91.897351, time: 37.0-38.0}, {'bytes sent: ': 21358808,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.393651, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.467041, 'mean s_rtt: ': 92.72381, time: 38.0-39.0}, {'bytes sent: ': 21621042,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.138408, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.321835, 'mean s_rtt: ': 90.366782, time: 39.0-40.0}, {'bytes sent: ': 3266170,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.049064, 'mean s_rtt: ': 88.25, time: 40.0-41.0}, {'bytes sent: ': 20848198.95122,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.643333, 'mean loss2: ': 0.004018,
      'mean loss: ': 4.017384, 'mean s_rtt: ': 92.234865, time: global}]}
