{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1882812.0}, content: [{'bytes sent: ': 5632086,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.738971, 'mean loss2: ': 0.017657,
      'mean loss: ': 78.955925, 'mean s_rtt: ': 81.856618, time: 0.0-1.0}, {'bytes sent: ': 16739505,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.904545, 'mean loss2: ': 0.017629,
      'mean loss: ': 115.175726, 'mean s_rtt: ': 87.759091, time: 1.0-2.0}, {'bytes sent: ': 19391716,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.353612, 'mean loss2: ': 0.008711,
      'mean loss: ': 0.781169, 'mean s_rtt: ': 85.201521, time: 2.0-3.0}, {'bytes sent: ': 18907223,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.11976, 'mean loss2: ': 0.010117,
      'mean loss: ': 163.307317, 'mean s_rtt: ': 83.407186, time: 3.0-4.0}, {'bytes sent: ': 20165280,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.766839, 'mean loss2: ': 0.006846,
      'mean loss: ': 0.674013, 'mean s_rtt: ': 82.849741, time: 4.0-5.0}, {'bytes sent: ': 20763946,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.801932, 'mean loss2: ': 0.008796,
      'mean loss: ': 3.066712, 'mean s_rtt: ': 83.531401, time: 5.0-6.0}, {'bytes sent: ': 22214239,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.348958, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.295569, 'mean s_rtt: ': 79.869792, time: 6.0-7.0}, {'bytes sent: ': 20273369,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.551724, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.441323, 'mean s_rtt: ': 80.093596, time: 7.0-8.0}, {'bytes sent: ': 19820839,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.175824, 'mean loss2: ': 0.011712,
      'mean loss: ': 1.697777, 'mean s_rtt: ': 83.230769, time: 8.0-9.0}, {'bytes sent: ': 18775372,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.522222, 'mean loss2: ': 0.009124,
      'mean loss: ': 1.03252, 'mean s_rtt: ': 82.9, time: 9.0-10.0}, {'bytes sent: ': 20201835,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.253333, 'mean loss2: ': 0.008502,
      'mean loss: ': 0.858602, 'mean s_rtt: ': 82.328889, time: 10.0-11.0}, {'bytes sent: ': 21664755,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.887892, 'mean loss2: ': 0.00569,
      'mean loss: ': 0.577938, 'mean s_rtt: ': 81.860987, time: 11.0-12.0}, {'bytes sent: ': 20767316,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.661616, 'mean loss2: ': 0.009871,
      'mean loss: ': 0.974235, 'mean s_rtt: ': 82.621212, time: 12.0-13.0}, {'bytes sent: ': 19532852,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.235632, 'mean loss2: ': 0.011216,
      'mean loss: ': 1.125155, 'mean s_rtt: ': 83.522989, time: 13.0-14.0}, {'bytes sent: ': 19693355,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.668539, 'mean loss2: ': 0.012651,
      'mean loss: ': 1.209918, 'mean s_rtt: ': 83.022472, time: 14.0-15.0}, {'bytes sent: ': 17308390,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.804878, 'mean loss2: ': 0.008741,
      'mean loss: ': 2.038695, 'mean s_rtt: ': 82.152439, time: 15.0-16.0}, {'bytes sent: ': 21802006,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.266355, 'mean loss2: ': 0.006106,
      'mean loss: ': 1.323373, 'mean s_rtt: ': 81.556075, time: 16.0-17.0}, {'bytes sent: ': 21827821,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.176166, 'mean loss2: ': 0.007363,
      'mean loss: ': 0.738726, 'mean s_rtt: ': 81.860104, time: 17.0-18.0}, {'bytes sent: ': 19901389,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.415094, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.376848, 'mean s_rtt: ': 81.801887, time: 18.0-19.0}, {'bytes sent: ': 22137139,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.308824, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.490533, 'mean s_rtt: ': 80.911765, time: 19.0-20.0}, {'bytes sent: ': 21218833,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.637363, 'mean loss2: ': 0.009967,
      'mean loss: ': 1.049361, 'mean s_rtt: ': 82.164835, time: 20.0-21.0}, {'bytes sent: ': 19936084,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.27933, 'mean loss2: ': 0.005081,
      'mean loss: ': 32.731509, 'mean s_rtt: ': 81.905028, time: 21.0-22.0}, {'bytes sent: ': 21921971,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.504545, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.326733, 'mean s_rtt: ': 81.204545, time: 22.0-23.0}, {'bytes sent: ': 20859613,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.470899, 'mean loss2: ': 0.010219,
      'mean loss: ': 0.998641, 'mean s_rtt: ': 82.94709, time: 23.0-24.0}, {'bytes sent: ': 21345662,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.746341, 'mean loss2: ': 0.006113,
      'mean loss: ': 0.603775, 'mean s_rtt: ': 82.931707, time: 24.0-25.0}, {'bytes sent: ': 20125616,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.841346, 'mean loss2: ': 0.012079,
      'mean loss: ': 1.362522, 'mean s_rtt: ': 82.475962, time: 25.0-26.0}, {'bytes sent: ': 22277596,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.539419, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.409246, 'mean s_rtt: ': 80.344398, time: 26.0-27.0}, {'bytes sent: ': 21291468,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.787356, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.190996, 'mean s_rtt: ': 81.649425, time: 27.0-28.0}, {'bytes sent: ': 19147305,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.297297, 'mean loss2: ': 0.005874,
      'mean loss: ': 0.595295, 'mean s_rtt: ': 83.513514, time: 28.0-29.0}, {'bytes sent: ': 21181942,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.216981, time: 29.0-30.0}, {'bytes sent: ': 20284965, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.381443, 'mean loss2: ': 0.002713, 'mean loss: ': 0.288957,
      'mean s_rtt: ': 81.938144, time: 30.0-31.0}, {'bytes sent: ': 20599879, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.415584, 'mean loss2: ': 0.004073, 'mean loss: ': 0.443924,
      'mean s_rtt: ': 80.818182, time: 31.0-32.0}, {'bytes sent: ': 19593827, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.791667, 'mean loss2: ': 0.002885, 'mean loss: ': 0.291196,
      'mean s_rtt: ': 82.319444, time: 32.0-33.0}, {'bytes sent: ': 20726489, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.303797, 'mean loss2: ': 0.006988, 'mean loss: ': 0.739318,
      'mean s_rtt: ': 80.949367, time: 33.0-34.0}, {'bytes sent: ': 20495543, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.670886, 'mean loss2: ': 0.004412, 'mean loss: ': 0.468028,
      'mean s_rtt: ': 81.265823, time: 34.0-35.0}, {'bytes sent: ': 20332878, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.210526, 'mean loss2: ': 0.001533, 'mean loss: ': 0.167183,
      'mean s_rtt: ': 81.631579, time: 35.0-36.0}, {'bytes sent: ': 20582533, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.419355, 'mean loss2: ': 0.00217, 'mean loss: ': 0.226499,
      'mean s_rtt: ': 81.892473, time: 36.0-37.0}, {'bytes sent: ': 21018073, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.969697, 'mean loss2: ': 0.002791, 'mean loss: ': 0.284575,
      'mean s_rtt: ': 80.363636, time: 37.0-38.0}, {'bytes sent: ': 21372774, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.826531, 'mean loss2: ': 0.002067, 'mean loss: ': 0.216803,
      'mean s_rtt: ': 80.540816, time: 38.0-39.0}, {'bytes sent: ': 20671879, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.00135, 'mean loss: ': 0.144217, 'mean s_rtt: ': 81.75,
      time: 39.0-40.0}, {'bytes sent: ': 2907316, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.005968, 'mean loss: ': 0.598593, 'mean s_rtt: ': 80.307692,
      time: 40.0-41.0}, {'bytes sent: ': 19644211.682927, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.488262, 'mean loss2: ': 0.006627, 'mean loss: ': 8.458088,
      'mean s_rtt: ': 82.084614, time: global}]}
