{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 16964416,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.30507, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.156553, 'mean s_rtt: ': 60.979021, time: 0.0-1.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.0831,
      'mean s_rtt: ': 72.718391, time: 1.0-2.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083291, 'mean s_rtt: ': 71.959775,
      time: 2.0-3.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.789381, time: 3.0-4.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.875481, time: 4.0-5.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.719512, time: 5.0-6.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041009, 'mean loss2: ': 0.000311, 'mean loss: ': 0.031529,
      'mean s_rtt: ': 71.750789, time: 6.0-7.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038035, 'mean loss2: ': 0.000496, 'mean loss: ': 0.05032,
      'mean s_rtt: ': 71.832013, time: 7.0-8.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.362522,
      time: 8.0-9.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.103594, time: 9.0-10.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.758532, time: 10.0-11.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.598993, time: 11.0-12.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.209402,
      time: 12.0-13.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077786, 'mean s_rtt: ': 71.124744,
      time: 13.0-14.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.248963, time: 14.0-15.0},
    {'bytes sent: ': 17136047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.179104, time: 15.0-16.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.466667, time: 16.0-17.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.524911,
      time: 17.0-18.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.042105, time: 18.0-19.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.283298, time: 19.0-20.0}, {'bytes sent: ': 17176800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.43058, time: 20.0-21.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.139831,
      time: 21.0-22.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.398261, time: 22.0-23.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.29326, time: 23.0-24.0}, {'bytes sent: ': 17188800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.582624, time: 24.0-25.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071072, 'mean s_rtt: ': 71.259048,
      time: 25.0-26.0}, {'bytes sent: ': 17136051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.159664, time: 26.0-27.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.961945, time: 27.0-28.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068803, 'mean s_rtt: ': 70.963203,
      time: 28.0-29.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.398981, time: 29.0-30.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.063008, time: 30.0-31.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.61235, time: 31.0-32.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.429098, 'mean loss2: ': 0.008066, 'mean loss: ': 0.809916,
      'mean s_rtt: ': 70.732965, time: 32.0-33.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.169708,
      time: 33.0-34.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.299228, time: 34.0-35.0},
    {'bytes sent: ': 17196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.182137, time: 35.0-36.0}, {'bytes sent: ': 17176800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.451613, time: 36.0-37.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.22449,
      time: 37.0-38.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.116773, time: 38.0-39.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.254647, time: 39.0-40.0}, {'bytes sent: ': 762560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.821429, time: 40.0-41.0}, {'bytes sent: ': 16760621.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046183, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.031895, 'mean s_rtt: ': 71.147389, time: global}]}
