{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1671875.0}, content: [{'bytes sent: ': 13743620,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.725505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.762053, time: 0.0-1.0}, {'bytes sent: ': 22980000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.195408,
      time: 1.0-2.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.262944, time: 2.0-3.0},
    {'bytes sent: ': 22862400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.369925, time: 3.0-4.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.384773, time: 4.0-5.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.599482,
      time: 5.0-6.0}, {'bytes sent: ': 22896000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.601775, time: 6.0-7.0},
    {'bytes sent: ': 22855200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.389496, time: 7.0-8.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.294699, time: 8.0-9.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.023713, 'mean loss2: ': 0.00227, 'mean loss: ': 0.228096,
      'mean s_rtt: ': 72.765893, time: 9.0-10.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051298, 'mean s_rtt: ': 72.577658,
      time: 10.0-11.0}, {'bytes sent: ': 22778400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019221,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.200722, 'mean s_rtt: ': 72.688417,
      time: 11.0-12.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.347251, time: 12.0-13.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.050738, 'mean s_rtt: ': 72.759036, time: 13.0-14.0}, {'bytes sent: ': 22857600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000367, 'mean s_rtt: ': 72.410152, time: 14.0-15.0}, {'bytes sent: ': 22881600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.466766, time: 15.0-16.0}, {'bytes sent: ': 22859499, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.005601, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052575,
      'mean s_rtt: ': 72.632383, time: 16.0-17.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.230015,
      time: 17.0-18.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.310149, time: 18.0-19.0},
    {'bytes sent: ': 22741837, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026221,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.350887, 'mean s_rtt: ': 72.752185,
      time: 19.0-20.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.547, time: 20.0-21.0},
    {'bytes sent: ': 22317600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.232384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.828086, time: 21.0-22.0},
    {'bytes sent: ': 22965600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.35297, time: 22.0-23.0}, {'bytes sent: ': 22812000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.48609, time: 23.0-24.0}, {'bytes sent: ': 22886400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.714648,
      time: 24.0-25.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086807,
      'mean loss2: ': 0.005635, 'mean loss: ': 0.563843, 'mean s_rtt: ': 73.207455,
      time: 25.0-26.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00965,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.236621, 'mean s_rtt: ': 72.471813,
      time: 26.0-27.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.484786, time: 27.0-28.0},
    {'bytes sent: ': 22833600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.477543, time: 28.0-29.0}, {'bytes sent: ': 22915200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.553894, time: 29.0-30.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.266736,
      time: 30.0-31.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412649, time: 31.0-32.0},
    {'bytes sent: ': 22840800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.645478, time: 32.0-33.0}, {'bytes sent: ': 22744800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014077, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.139272, 'mean s_rtt: ': 72.679875, time: 33.0-34.0}, {'bytes sent: ': 22867200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005528, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045283, 'mean s_rtt: ': 72.640704, time: 34.0-35.0}, {'bytes sent: ': 22860000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.334022, time: 35.0-36.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.054716,
      time: 36.0-37.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.42611, time: 37.0-38.0},
    {'bytes sent: ': 22872000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.512539, time: 38.0-39.0}, {'bytes sent: ': 22917600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.234619, time: 39.0-40.0}, {'bytes sent: ': 3082240, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 22134341.365854, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.028822, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047993,
      'mean s_rtt: ': 72.61298, time: global}]}
