{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 331250.0}, content: [{'bytes sent: ': 11910682,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.370115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.085057, time: 0.0-1.0}, {'bytes sent: ': 12858096, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.011482, 'mean loss2: ': 0.001938, 'mean loss: ': 0.198606,
      'mean s_rtt: ': 24.878914, time: 1.0-2.0}, {'bytes sent: ': 13012941, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001786, 'mean loss: ': 0.184849, 'mean s_rtt: ': 24.785335,
      time: 2.0-3.0}, {'bytes sent: ': 12969697, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.910373, time: 3.0-4.0},
    {'bytes sent: ': 12978140, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.896794, time: 4.0-5.0}, {'bytes sent: ': 12934940,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, time: 5.0-6.0}, {'bytes sent: ': 12946800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21174,
      time: 6.0-7.0}, {'bytes sent: ': 12939600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.09461, 'mean s_rtt: ': 23.836461,
      time: 7.0-8.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.062361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.129176, time: 8.0-9.0},
    {'bytes sent: ': 13018800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.025263,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.066137, 'mean s_rtt: ': 24.052632,
      time: 9.0-10.0}, {'bytes sent: ': 12781200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.055077, 'mean s_rtt: ': 23.459459,
      time: 10.0-11.0}, {'bytes sent: ': 12723647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.509524,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.130151, 'mean s_rtt: ': 22.752381,
      time: 11.0-12.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.094035, 'mean s_rtt: ': 22.382883,
      time: 12.0-13.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004464, time: 13.0-14.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.788288,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.093269, 'mean s_rtt: ': 22.797297,
      time: 14.0-15.0}, {'bytes sent: ': 12757247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.929907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.850467, time: 15.0-16.0},
    {'bytes sent: ': 12734447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.090426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06383, time: 16.0-17.0},
    {'bytes sent: ': 12889200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.617512,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.280368, 'mean s_rtt: ': 22.852535,
      time: 17.0-18.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.173393, 'mean s_rtt: ': 22.461187,
      time: 18.0-19.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.447115, time: 19.0-20.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.507389,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.476807, 'mean s_rtt: ': 22.408867,
      time: 20.0-21.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.292042, 'mean s_rtt: ': 22.199005,
      time: 21.0-22.0}, {'bytes sent: ': 12768047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.292949, 'mean s_rtt: ': 22.953052,
      time: 22.0-23.0}, {'bytes sent: ': 12880847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.09352, 'mean s_rtt: ': 22.742081,
      time: 23.0-24.0}, {'bytes sent: ': 12896447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.450893,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.225361, 'mean s_rtt: ': 22.71875,
      time: 24.0-25.0}, {'bytes sent: ': 12927647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.186197, 'mean s_rtt: ': 22.684444,
      time: 25.0-26.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.746606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022624, time: 26.0-27.0},
    {'bytes sent: ': 12397200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.006181, 'mean loss: ': 0.614348, 'mean s_rtt: ': 22.425287,
      time: 27.0-28.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.56422,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.097457, 'mean s_rtt: ': 22.53211,
      time: 28.0-29.0}, {'bytes sent: ': 12946800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.18598, 'mean s_rtt: ': 22.417778,
      time: 29.0-30.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.187428, 'mean s_rtt: ': 22.617117,
      time: 30.0-31.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.674009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.14978, time: 31.0-32.0},
    {'bytes sent: ': 12925247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.35773, 'mean s_rtt: ': 22.745536,
      time: 32.0-33.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.38009, time: 33.0-34.0},
    {'bytes sent: ': 12760847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.940909, time: 34.0-35.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.189019, 'mean s_rtt: ': 22.621622,
      time: 35.0-36.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923077, time: 36.0-37.0},
    {'bytes sent: ': 12642047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.31383,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.08862, 'mean s_rtt: ': 22.223404,
      time: 37.0-38.0}, {'bytes sent: ': 12720047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.083479, 'mean s_rtt: ': 22.442708,
      time: 38.0-39.0}, {'bytes sent: ': 12939600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.185467, 'mean s_rtt: ': 22.685841,
      time: 39.0-40.0}, {'bytes sent: ': 732200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846154, time: 40.0-41.0},
    {'bytes sent: ': 12535571.04878, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.395547,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.123172, 'mean s_rtt: ': 23.151342,
      time: global}]}
