{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 478906.0}, content: [{'bytes sent: ': 17802659,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.261675, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.010805, 'mean s_rtt: ': 24.144122, time: 0.0-1.0}, {'bytes sent: ': 19680046,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.011251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971542, time: 1.0-2.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.003743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.827199,
      time: 2.0-3.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.104263, 'mean s_rtt: ': 23.953473,
      time: 3.0-4.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.039028,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.071076, 'mean s_rtt: ': 24.049904,
      time: 4.0-5.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.266087, time: 5.0-6.0},
    {'bytes sent: ': 19776046, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.972863, time: 6.0-7.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.9654, time: 7.0-8.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.959267,
      time: 8.0-9.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985155, time: 9.0-10.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072677, 'mean s_rtt: ': 23.409167, time: 10.0-11.0}, {'bytes sent: ': 19400450,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.320985, 'mean s_rtt: ': 23.820974, time: 11.0-12.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982007, time: 12.0-13.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.061445, 'mean loss2: ': 0.001272, 'mean loss: ': 0.130606,
      'mean s_rtt: ': 23.925051, time: 13.0-14.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.007467, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006366,
      'mean s_rtt: ': 24.003111, time: 14.0-15.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.804771,
      time: 15.0-16.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.197821, time: 16.0-17.0},
    {'bytes sent: ': 19800102, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.294216, time: 17.0-18.0}, {'bytes sent: ': 19752050,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.012087, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.062167, 'mean s_rtt: ': 23.60838, time: 18.0-19.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.633088, time: 19.0-20.0}, {'bytes sent: ': 19804850, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919431,
      time: 20.0-21.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940388, time: 21.0-22.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.982736, time: 22.0-23.0}, {'bytes sent: ': 19677600,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.088531, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.076342, 'mean s_rtt: ': 23.999329, time: 23.0-24.0}, {'bytes sent: ': 19790450,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.00264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.974917, time: 24.0-25.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941333,
      time: 25.0-26.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914021, time: 26.0-27.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.986102, time: 27.0-28.0}, {'bytes sent: ': 19771300,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.8246, time: 28.0-29.0}, {'bytes sent: ': 19804902, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961228,
      time: 29.0-30.0}, {'bytes sent: ': 19785702, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995935, time: 30.0-31.0},
    {'bytes sent: ': 19750851, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 31.0-32.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 32.0-33.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977089,
      time: 33.0-34.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.946459, time: 34.0-35.0},
    {'bytes sent: ': 19771302, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 37.0-38.0}, {'bytes sent: ': 19780851, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981283, time: 38.0-39.0},
    {'bytes sent: ': 19752102, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.995298, time: 39.0-40.0}, {'bytes sent: ': 1116480,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.870968, time: 40.0-41.0}, {'bytes sent: ': 19251066.902439,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.017169, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021112, 'mean s_rtt: ': 23.584993, time: global}]}
