{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4175977,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.067857, time: 0.0-1.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.708995,
      time: 1.0-2.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.397906, time: 2.0-3.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.080851, time: 3.0-4.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.178899, time: 4.0-5.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.110553, time: 5.0-6.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.80663, time: 6.0-7.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.877095, time: 7.0-8.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.263959, time: 8.0-9.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.427885, time: 9.0-10.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.264423, time: 10.0-11.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.930556, time: 11.0-12.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.650485, time: 12.0-13.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.0, time: 13.0-14.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.02809, time: 14.0-15.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.805556, time: 15.0-16.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.623256, time: 16.0-17.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.41784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.71831,
      time: 17.0-18.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.530516, time: 18.0-19.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.738318, time: 19.0-20.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.961111, time: 20.0-21.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.906593, time: 21.0-22.0},
    {'bytes sent: ': 5522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.882682, time: 22.0-23.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.815385, time: 23.0-24.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.639423, time: 24.0-25.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.201923, time: 25.0-26.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.965854, time: 26.0-27.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.203046, time: 27.0-28.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.835165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.098901, time: 28.0-29.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.911602, time: 29.0-30.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.768817, time: 30.0-31.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.445498, time: 31.0-32.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.42723, time: 32.0-33.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.663507, time: 33.0-34.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.633333, time: 34.0-35.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.398104, time: 35.0-36.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.872928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.104972, time: 36.0-37.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.188889, time: 37.0-38.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.458564, time: 38.0-39.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.6, time: 39.0-40.0},
    {'bytes sent: ': 964320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.810811, time: 40.0-41.0},
    {'bytes sent: ': 5405256.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.056009, time: global}]}
