{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2177245.0}, content: [{'bytes sent: ': 9346249,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 4.143312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.729299, time: 0.0-1.0}, {'bytes sent: ': 19697667, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 1.402174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.865942,
      time: 1.0-2.0}, {'bytes sent: ': 19677306, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072993, time: 2.0-3.0},
    {'bytes sent: ': 20358047, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.07319, 'mean s_rtt: ': 104.272171,
      time: 3.0-4.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.60355, time: 4.0-5.0},
    {'bytes sent: ': 20371200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.751534, time: 5.0-6.0}, {'bytes sent: ': 20322188,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.035842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.340502, time: 6.0-7.0}, {'bytes sent: ': 19610153, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 1.791822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.591078,
      time: 7.0-8.0}, {'bytes sent: ': 20324099, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064285, 'mean s_rtt: ': 104.143357,
      time: 8.0-9.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.436782, time: 9.0-10.0},
    {'bytes sent: ': 19205648, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.605072,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.054787, 'mean s_rtt: ': 104.445652,
      time: 10.0-11.0}, {'bytes sent: ': 18334577, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 6.34902,
      'mean loss2: ': 0.008687, 'mean loss: ': 0.797406, 'mean s_rtt: ': 110.6, time: 11.0-12.0},
    {'bytes sent: ': 19940098, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.349091, time: 12.0-13.0},
    {'bytes sent: ': 19252516, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.511364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.359848, time: 13.0-14.0},
    {'bytes sent: ': 20372494, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.473529, time: 14.0-15.0}, {'bytes sent: ': 20374800,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.653295, time: 15.0-16.0}, {'bytes sent: ': 20370047, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.45625,
      time: 16.0-17.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.43865, time: 17.0-18.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.728477, time: 18.0-19.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.359431, time: 19.0-20.0},
    {'bytes sent: ': 19829706, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.311355, time: 20.0-21.0},
    {'bytes sent: ': 19518993, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.590909, time: 21.0-22.0},
    {'bytes sent: ': 20390400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.73639, time: 22.0-23.0},
    {'bytes sent: ': 20415600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.378882, time: 23.0-24.0}, {'bytes sent: ': 20360400,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.657738, time: 24.0-25.0}, {'bytes sent: ': 20368847, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023707,
      'mean s_rtt: ': 104.43865, time: 25.0-26.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.613293,
      time: 26.0-27.0}, {'bytes sent: ': 20376986, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.871795, time: 27.0-28.0},
    {'bytes sent: ': 20299247, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.398577, time: 28.0-29.0},
    {'bytes sent: ': 20401200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.519481, time: 29.0-30.0},
    {'bytes sent: ': 20389200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 30.0-31.0},
    {'bytes sent: ': 20388818, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.507331, time: 31.0-32.0},
    {'bytes sent: ': 19968548, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.651917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.221239, time: 32.0-33.0},
    {'bytes sent: ': 19435013, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.293769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658754, time: 33.0-34.0},
    {'bytes sent: ': 20335200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.763158, time: 34.0-35.0},
    {'bytes sent: ': 20410800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.085627, time: 35.0-36.0}, {'bytes sent: ': 19928100,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.507937, time: 36.0-37.0}, {'bytes sent: ': 20204436, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 1.597561, 'mean loss2: ': 0.00072, 'mean loss: ': 0.07257,
      'mean s_rtt: ': 106.862805, time: 37.0-38.0}, {'bytes sent: ': 19257498, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 2.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.608108,
      time: 38.0-39.0}, {'bytes sent: ': 19708554, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.779851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.391791, time: 39.0-40.0},
    {'bytes sent: ': 3430800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297872, time: 40.0-41.0},
    {'bytes sent: ': 19395976.463415, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.783047,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027149, 'mean s_rtt: ': 105.307149,
      time: global}]}
