{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 781250.0}, content: [{'bytes sent: ': 7084916,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.439898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.335038, time: 0.0-1.0}, {'bytes sent: ': 9872400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.365269,
      time: 1.0-2.0}, {'bytes sent: ': 10010494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372283, time: 2.0-3.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.189189, time: 3.0-4.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.07027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.302703, time: 4.0-5.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.077882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.267913, time: 5.0-6.0},
    {'bytes sent: ': 10017788, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.97651, time: 6.0-7.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 7.0-8.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.292683, time: 8.0-9.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.160665, time: 9.0-10.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.985994, time: 10.0-11.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.32853, time: 11.0-12.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.825658, time: 12.0-13.0},
    {'bytes sent: ': 9999600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.986842, time: 13.0-14.0},
    {'bytes sent: ': 10050000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.148148, time: 14.0-15.0},
    {'bytes sent: ': 10005694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.163978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.430108, time: 15.0-16.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.075067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.329759, time: 16.0-17.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.258856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.362398, time: 17.0-18.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.284574, time: 18.0-19.0},
    {'bytes sent: ': 10006894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.084011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.325203, time: 19.0-20.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.691489, time: 20.0-21.0},
    {'bytes sent: ': 10051247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.061333, time: 21.0-22.0}, {'bytes sent: ': 9991200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.121547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.505525, time: 22.0-23.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.924837,
      time: 23.0-24.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.259868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.980263, time: 24.0-25.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.16035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206997, time: 25.0-26.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.541779, time: 26.0-27.0},
    {'bytes sent: ': 10034541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.517615, time: 27.0-28.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.091772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.110759, time: 28.0-29.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.89769, time: 29.0-30.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.118211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.865815, time: 30.0-31.0},
    {'bytes sent: ': 10041694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.252717, time: 31.0-32.0},
    {'bytes sent: ': 9993647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.468665, time: 32.0-33.0},
    {'bytes sent: ': 10046447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.346154, time: 33.0-34.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.258152, time: 34.0-35.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.038339, time: 35.0-36.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.933333, time: 36.0-37.0},
    {'bytes sent: ': 10047694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.975232, time: 37.0-38.0},
    {'bytes sent: ': 10002000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.530504, time: 38.0-39.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.256757, time: 39.0-40.0},
    {'bytes sent: ': 1297160, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.065217, time: 40.0-41.0},
    {'bytes sent: ': 9732862.634146, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.177539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.431674, time: global}]}
