{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1882812.0}, content: [{'bytes sent: ': 8544728,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.614907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.968944, time: 0.0-1.0}, {'bytes sent: ': 17471760, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.132143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446429,
      time: 1.0-2.0}, {'bytes sent: ': 17397234, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064931, 'mean s_rtt: ': 105.145098,
      time: 2.0-3.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.530744, time: 3.0-4.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.769968, time: 4.0-5.0},
    {'bytes sent: ': 17208952, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871972, time: 5.0-6.0},
    {'bytes sent: ': 17159939, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.431034,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.122373, 'mean s_rtt: ': 106.062069,
      time: 6.0-7.0}, {'bytes sent: ': 17608847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.604895, time: 7.0-8.0},
    {'bytes sent: ': 17540094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081419, 'mean s_rtt: ': 104.704545,
      time: 8.0-9.0}, {'bytes sent: ': 17658928, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.153207, 'mean s_rtt: ': 104.178571,
      time: 9.0-10.0}, {'bytes sent: ': 17116573, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.234835, 'mean s_rtt: ': 106.059524,
      time: 10.0-11.0}, {'bytes sent: ': 17175328, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.738776,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.104158, 'mean s_rtt: ': 106.122449,
      time: 11.0-12.0}, {'bytes sent: ': 17250881, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.455645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.379032, time: 12.0-13.0},
    {'bytes sent: ': 16811357, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.955056,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.196723, 'mean s_rtt: ': 107.490637,
      time: 13.0-14.0}, {'bytes sent: ': 17170583, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.295082, time: 14.0-15.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.442997, time: 15.0-16.0},
    {'bytes sent: ': 17424894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.513834,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074909, 'mean s_rtt: ': 104.604743,
      time: 16.0-17.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.926199,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073067, 'mean s_rtt: ': 105.195572,
      time: 17.0-18.0}, {'bytes sent: ': 17138117, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.783394,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.233245, 'mean s_rtt: ': 105.888087,
      time: 18.0-19.0}, {'bytes sent: ': 17555745, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.289308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.738994, time: 19.0-20.0},
    {'bytes sent: ': 17390400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.503587, 'mean s_rtt: ': 105.192, time: 20.0-21.0}, {'bytes sent: ': 17660805,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.432099, time: 21.0-22.0}, {'bytes sent: ': 17601647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.175781, 'mean loss2: ': 0.001519, 'mean loss: ': 0.154888,
      'mean s_rtt: ': 104.394531, time: 22.0-23.0}, {'bytes sent: ': 17138038, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.865169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.808989,
      time: 23.0-24.0}, {'bytes sent: ': 17405418, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.927711, time: 24.0-25.0},
    {'bytes sent: ': 17211646, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.938272, time: 25.0-26.0},
    {'bytes sent: ': 17087511, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.163043, time: 26.0-27.0},
    {'bytes sent: ': 17320259, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.075864, 'mean s_rtt: ': 100.92, time: 27.0-28.0}, {'bytes sent: ': 16952592,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.525253, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.227328, 'mean s_rtt: ': 101.69697, time: 28.0-29.0}, {'bytes sent: ': 17526659,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.72381, time: 29.0-30.0}, {'bytes sent: ': 16528300, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.455446, 'mean loss2: ': 0.000726, 'mean loss: ': 0.076709,
      'mean s_rtt: ': 103.722772, time: 30.0-31.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.676471, 'mean loss2: ': 0.001343, 'mean loss: ': 0.139911,
      'mean s_rtt: ': 101.941176, time: 31.0-32.0}, {'bytes sent: ': 17398907, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.485437, 'mean loss2: ': 0.000702, 'mean loss: ': 0.074659,
      'mean s_rtt: ': 101.067961, time: 32.0-33.0}, {'bytes sent: ': 16379537, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 6.643678, 'mean loss2: ': 0.001333, 'mean loss: ': 0.13878,
      'mean s_rtt: ': 105.045977, time: 33.0-34.0}, {'bytes sent: ': 17361694, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.608247, 'mean loss2: ': 0.000751, 'mean loss: ': 0.079398,
      'mean s_rtt: ': 100.690722, time: 34.0-35.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007711,
      'mean s_rtt: ': 101.185185, time: 35.0-36.0}, {'bytes sent: ': 16987848, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.783505, 'mean loss2: ': 0.000752, 'mean loss: ': 0.078158,
      'mean s_rtt: ': 103.350515, time: 36.0-37.0}, {'bytes sent: ': 16959071, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.850575,
      time: 37.0-38.0}, {'bytes sent: ': 15198736, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.846154,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.076543, 'mean s_rtt: ': 103.205128,
      time: 38.0-39.0}, {'bytes sent: ': 16671118, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.535714, time: 39.0-40.0},
    {'bytes sent: ': 3000407, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0},
    {'bytes sent: ': 16667906.170732, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.970303,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07431, 'mean s_rtt: ': 103.885207,
      time: global}]}
