{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1390625.0}, content: [{'bytes sent: ': 1853013,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.537313, 'mean loss2: ': 0.022299,
      'mean loss: ': 1.367712, 'mean s_rtt: ': 105.783582, time: 0.0-1.0}, {'bytes sent: ': 8813908,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.000903, 'mean loss2: ': 0.011975,
      'mean loss: ': 215.199765, 'mean s_rtt: ': 124.614273, time: 1.0-2.0}, {'bytes sent: ': 12502902,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.197652, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.23074, 'mean s_rtt: ': 111.951729, time: 2.0-3.0}, {'bytes sent: ': 12476400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002787, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.339723, 'mean s_rtt: ': 110.287108, time: 3.0-4.0}, {'bytes sent: ': 12646800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028744, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.396511, 'mean s_rtt: ': 109.30711, time: 4.0-5.0}, {'bytes sent: ': 12553200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006395, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.289358, 'mean s_rtt: ': 109.526779, time: 5.0-6.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010442, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.079395, 'mean s_rtt: ': 110.704418, time: 6.0-7.0}, {'bytes sent: ': 12128965,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021097, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.350653, 'mean s_rtt: ': 109.742616, time: 7.0-8.0}, {'bytes sent: ': 11967896,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.687714, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.368496, 'mean s_rtt: ': 113.778998, time: 8.0-9.0}, {'bytes sent: ': 11184867,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.011692,
      'mean loss: ': 1.142542, 'mean s_rtt: ': 117.435897, time: 9.0-10.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012803, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.204735, 'mean s_rtt: ': 110.816038, time: 10.0-11.0}, {'bytes sent: ': 12404707,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.183616, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.302222, 'mean s_rtt: ': 110.909605, time: 11.0-12.0}, {'bytes sent: ': 12524400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015885, 'mean loss2: ': 0.005981,
      'mean loss: ': 0.583881, 'mean s_rtt: ': 109.816188, time: 12.0-13.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016204, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.263512, 'mean s_rtt: ': 110.32716, time: 13.0-14.0}, {'bytes sent: ': 12087651,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.362663, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.292812, 'mean s_rtt: ': 112.165264, time: 14.0-15.0}, {'bytes sent: ': 11756847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.751949, 'mean loss2: ': 0.007935,
      'mean loss: ': 0.760603, 'mean s_rtt: ': 114.321758, time: 15.0-16.0}, {'bytes sent: ': 11846244,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.87619, 'mean loss2: ': 0.00828,
      'mean loss: ': 0.840598, 'mean s_rtt: ': 110.292381, time: 16.0-17.0}, {'bytes sent: ': 12666000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.301075, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.228997, 'mean s_rtt: ': 107.52957, time: 17.0-18.0}, {'bytes sent: ': 10554630,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.084559, 'mean loss2: ': 0.008729,
      'mean loss: ': 49.456419, 'mean s_rtt: ': 114.079044, time: 18.0-19.0}, {'bytes sent: ': 12276321,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.869219, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.550398, 'mean s_rtt: ': 114.110048, time: 19.0-20.0}, {'bytes sent: ': 12534000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.359249, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.213289, 'mean s_rtt: ': 108.587131, time: 20.0-21.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.381766, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.205944, 'mean s_rtt: ': 109.031339, time: 21.0-22.0}, {'bytes sent: ': 12507600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.107573, 'mean s_rtt: ': 108.895833, time: 22.0-23.0}, {'bytes sent: ': 12478800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.213202, 'mean s_rtt: ': 109.558209, time: 23.0-24.0}, {'bytes sent: ': 11818010,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.454121, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.526079, 'mean s_rtt: ': 114.349922, time: 24.0-25.0}, {'bytes sent: ': 11941844,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.34005, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.212453, 'mean s_rtt: ': 108.594458, time: 25.0-26.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.900332, 'mean loss2: ': 0.009683,
      'mean loss: ': 0.939866, 'mean s_rtt: ': 113.622924, time: 26.0-27.0}, {'bytes sent: ': 12517200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.377143, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.505583, 'mean s_rtt: ': 108.517143, time: 27.0-28.0}, {'bytes sent: ': 12020880,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.05569, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.049255, 'mean s_rtt: ': 111.699758, time: 28.0-29.0}, {'bytes sent: ': 12510000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.64781, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.719517, 'mean s_rtt: ': 111.870438, time: 29.0-30.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.230404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.427553, time: 30.0-31.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.504155, 'mean loss2: ': 0.004834, 'mean loss: ': 0.477025,
      'mean s_rtt: ': 108.728532, time: 31.0-32.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.430481, 'mean loss2: ': 0.002887, 'mean loss: ': 0.284741,
      'mean s_rtt: ': 108.946524, time: 32.0-33.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.346821, 'mean loss2: ': 0.003753, 'mean loss: ': 0.374803,
      'mean s_rtt: ': 109.774566, time: 33.0-34.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.297059, 'mean loss2: ': 0.001628, 'mean loss: ': 0.161283,
      'mean s_rtt: ': 109.002941, time: 34.0-35.0}, {'bytes sent: ': 12574800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.455331, 'mean loss2: ': 0.003015, 'mean loss: ': 0.296171,
      'mean s_rtt: ': 108.051873, time: 35.0-36.0}, {'bytes sent: ': 12421452, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.431429, 'mean loss2: ': 0.001077, 'mean loss: ': 0.106354,
      'mean s_rtt: ': 108.514286, time: 36.0-37.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.810403, 'mean loss2: ': 0.008685, 'mean loss: ': 0.845789,
      'mean s_rtt: ': 111.234899, time: 37.0-38.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.174033, 'mean loss2: ': 0.004737, 'mean loss: ': 0.469267,
      'mean s_rtt: ': 109.171271, time: 38.0-39.0}, {'bytes sent: ': 12452650, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.496222, 'mean loss2: ': 0.001135, 'mean loss: ': 0.111895,
      'mean s_rtt: ': 109.483627, time: 39.0-40.0}, {'bytes sent: ': 2159040, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909091,
      time: 40.0-41.0}, {'bytes sent: ': 11701371.390244, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.691458, 'mean loss2: ': 0.004541, 'mean loss: ': 6.967536,
      'mean s_rtt: ': 110.816387, time: global}]}
