{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7899999,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.191638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.836237, time: 0.0-1.0}, {'bytes sent: ': 13350141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.01845,
      time: 1.0-2.0}, {'bytes sent: ': 13213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013072, time: 2.0-3.0},
    {'bytes sent: ': 13545694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.009259, time: 3.0-4.0}, {'bytes sent: ': 13365647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013937,
      time: 5.0-6.0}, {'bytes sent: ': 13485647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030303, time: 6.0-7.0},
    {'bytes sent: ': 13080094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.003378, time: 7.0-8.0}, {'bytes sent: ': 13480894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 8.0-9.0}, {'bytes sent: ': 13540894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 9.0-10.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 10.0-11.0},
    {'bytes sent: ': 13411294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.972727, time: 11.0-12.0}, {'bytes sent: ': 13610447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.018293, time: 12.0-13.0}, {'bytes sent: ': 12487247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.652778,
      time: 13.0-14.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.205128, time: 14.0-15.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.578313, time: 15.0-16.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868687, time: 16.0-17.0},
    {'bytes sent: ': 12573647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.555556, time: 17.0-18.0},
    {'bytes sent: ': 12468047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.69697, time: 18.0-19.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.606061, time: 19.0-20.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.580247, time: 20.0-21.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.233766, time: 21.0-22.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.622222, time: 22.0-23.0}, {'bytes sent: ': 12492047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.515152, time: 23.0-24.0}, {'bytes sent: ': 12472847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.808081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.484848,
      time: 24.0-25.0}, {'bytes sent: ': 12432094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.581633, time: 25.0-26.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.979798, time: 26.0-27.0},
    {'bytes sent: ': 12302447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.959596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.949495, time: 27.0-28.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.01087, time: 28.0-29.0},
    {'bytes sent: ': 12220941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.298701, time: 29.0-30.0},
    {'bytes sent: ': 12096094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.052632, time: 30.0-31.0},
    {'bytes sent: ': 12184847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.964706, time: 31.0-32.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686869, time: 32.0-33.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.585859, time: 33.0-34.0},
    {'bytes sent: ': 12448847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.826531, time: 34.0-35.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.229885, time: 35.0-36.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.025641, time: 36.0-37.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.090909, time: 37.0-38.0},
    {'bytes sent: ': 12518447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226804, time: 38.0-39.0},
    {'bytes sent: ': 12396047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.979798, time: 39.0-40.0},
    {'bytes sent: ': 1855600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.8125, time: 40.0-41.0}, {'bytes sent: ': 12284228.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.946781, time: global}]}
