{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1425781.0}, content: [{'bytes sent: ': 10197116,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 3.062972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.128463, time: 0.0-1.0}, {'bytes sent: ': 16621341, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.851429,
      time: 1.0-2.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.339196, time: 2.0-3.0},
    {'bytes sent: ': 16777294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.403382, time: 3.0-4.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.4, time: 4.0-5.0}, {'bytes sent: ': 16737647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.224138,
      time: 5.0-6.0}, {'bytes sent: ': 16774847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003185, time: 6.0-7.0},
    {'bytes sent: ': 16802447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980831, time: 7.0-8.0},
    {'bytes sent: ': 16762847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.071247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.430025, time: 8.0-9.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.409756, time: 9.0-10.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.434146, time: 10.0-11.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.421951,
      time: 11.0-12.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024169, time: 12.0-13.0},
    {'bytes sent: ': 16758000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821086, time: 13.0-14.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.006289, time: 14.0-15.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.342298, time: 15.0-16.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.071078,
      time: 16.0-17.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.358209, time: 17.0-18.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.32337, time: 18.0-19.0}, {'bytes sent: ': 16804847,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.920635, time: 19.0-20.0}, {'bytes sent: ': 16782047, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993691,
      time: 20.0-21.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.259169, time: 21.0-22.0},
    {'bytes sent: ': 16746000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.290954, time: 22.0-23.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.478049, time: 23.0-24.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.407317,
      time: 24.0-25.0}, {'bytes sent: ': 16748447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.111437, time: 25.0-26.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.974684, time: 26.0-27.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.174041, time: 27.0-28.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.615012,
      time: 28.0-29.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.588378, time: 29.0-30.0},
    {'bytes sent: ': 16738800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.598015, time: 30.0-31.0}, {'bytes sent: ': 16773694,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.006431, time: 31.0-32.0}, {'bytes sent: ': 16779647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053797,
      time: 32.0-33.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020896, time: 33.0-34.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.493888, time: 34.0-35.0}, {'bytes sent: ': 16786800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.387805, time: 35.0-36.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.395122,
      time: 36.0-37.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.403423, time: 37.0-38.0},
    {'bytes sent: ': 16760494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.077844, time: 38.0-39.0}, {'bytes sent: ': 16788094,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.01278, time: 39.0-40.0}, {'bytes sent: ': 2354240, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045455,
      time: 40.0-41.0}, {'bytes sent: ': 16258663.170732, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.079647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.348337,
      time: global}]}
