{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1274718.0}, content: [{'bytes sent: ': 19997182,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.282686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.189046, time: 0.0-1.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902708,
      time: 1.0-2.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084475, time: 2.0-3.0},
    {'bytes sent: ': 26122800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99497, time: 3.0-4.0}, {'bytes sent: ': 26113200,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.04119, time: 4.0-5.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00823,
      time: 5.0-6.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.006443,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061351, 'mean s_rtt: ': 48.161988,
      time: 6.0-7.0}, {'bytes sent: ': 26101200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.008708,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051859, 'mean s_rtt: ': 48.047204,
      time: 7.0-8.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.161246, time: 8.0-9.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 25958400,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060229,
      'mean s_rtt: ': 48.291822, time: 10.0-11.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.847806,
      time: 11.0-12.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 12.0-13.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.021481, time: 13.0-14.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.006849, time: 14.0-15.0}, {'bytes sent: ': 26072400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045614, 'mean s_rtt: ': 48.005955,
      time: 15.0-16.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006834, time: 16.0-17.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.026978, time: 17.0-18.0}, {'bytes sent: ': 26091600,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.164371, time: 18.0-19.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.152893,
      time: 19.0-20.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.098488, time: 20.0-21.0},
    {'bytes sent: ': 25983600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021677, 'mean s_rtt: ': 48.326257, time: 21.0-22.0}, {'bytes sent: ': 26162400,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001577, 'mean loss: ': 0.156608,
      'mean s_rtt: ': 47.913849, time: 22.0-23.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.005961, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009049,
      'mean s_rtt: ': 48.314535, time: 23.0-24.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000223, 'mean loss: ': 0.022417, 'mean s_rtt: ': 47.918219,
      time: 24.0-25.0}, {'bytes sent: ': 26072400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00725, time: 25.0-26.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.016744,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.373153, 'mean s_rtt: ': 48.222326,
      time: 26.0-27.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.188759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.042623, time: 27.0-28.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.017962, 'mean s_rtt: ': 48.182825, time: 28.0-29.0}, {'bytes sent: ': 26128800,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.001381, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.027084, 'mean s_rtt: ': 48.111418, time: 29.0-30.0}, {'bytes sent: ': 26132400,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000373, 'mean loss: ': 0.03749,
      'mean s_rtt: ': 47.940365, time: 30.0-31.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 31.0-32.0}, {'bytes sent: ': 25749600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.15043,
      'mean loss2: ': 0.008022, 'mean loss: ': 0.804076, 'mean s_rtt: ': 48.386498,
      time: 32.0-33.0}, {'bytes sent: ': 26017200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.253643, time: 33.0-34.0},
    {'bytes sent: ': 26163600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018155, 'mean s_rtt: ': 47.911224, time: 34.0-35.0}, {'bytes sent: ': 26101200,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 35.0-36.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007387,
      time: 36.0-37.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.054246,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.592399, 'mean s_rtt: ': 48.18586,
      time: 37.0-38.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.010974, time: 39.0-40.0}, {'bytes sent: ': 2435480,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 25331294.195122, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.017448, 'mean loss2: ': 0.000559, 'mean loss: ': 0.057478,
      'mean s_rtt: ': 48.145117, time: global}]}
