{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 11243183,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.247549, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.158993, 'mean s_rtt: ': 76.651961, time: 0.0-1.0}, {'bytes sent: ': 19935647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.792308, time: 1.0-2.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.701099,
      time: 2.0-3.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.669048, time: 3.0-4.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.281081, time: 4.0-5.0},
    {'bytes sent: ': 20146847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.951351, time: 5.0-6.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.161644, time: 6.0-7.0},
    {'bytes sent: ': 20097647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.440605, time: 7.0-8.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.750524, time: 8.0-9.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.481641,
      time: 9.0-10.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.56129, time: 10.0-11.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.258486, time: 11.0-12.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.196721, time: 12.0-13.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062371, 'mean s_rtt: ': 74.406404,
      time: 13.0-14.0}, {'bytes sent: ': 19366759, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.050998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.725055, time: 14.0-15.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.070389, 'mean s_rtt: ': 74.535308, time: 15.0-16.0}, {'bytes sent: ': 20094000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.919137, time: 16.0-17.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.212202,
      time: 17.0-18.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.573394, time: 18.0-19.0},
    {'bytes sent: ': 20072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.36272, time: 19.0-20.0}, {'bytes sent: ': 20050847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.428962, time: 20.0-21.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.068263, 'mean s_rtt: ': 74.250564,
      time: 21.0-22.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008753,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.04755, 'mean s_rtt: ': 74.547046,
      time: 22.0-23.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.01798, 'mean s_rtt: ': 74.51606,
      time: 23.0-24.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028055, 'mean s_rtt: ': 74.400966,
      time: 24.0-25.0}, {'bytes sent: ': 20055647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046367, 'mean s_rtt: ': 74.450549,
      time: 25.0-26.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.582418, time: 26.0-27.0},
    {'bytes sent: ': 20100047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096686, 'mean s_rtt: ': 74.359694,
      time: 27.0-28.0}, {'bytes sent: ': 20053249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040209, 'mean s_rtt: ': 74.702407,
      time: 28.0-29.0}, {'bytes sent: ': 20060449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.34903, time: 29.0-30.0},
    {'bytes sent: ': 20070000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317808, time: 30.0-31.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.320843, time: 31.0-32.0},
    {'bytes sent: ': 20038847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.283582, time: 32.0-33.0}, {'bytes sent: ': 20084400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064387,
      'mean s_rtt: ': 74.654506, time: 33.0-34.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.663774,
      time: 34.0-35.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.522484, time: 35.0-36.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.595699, time: 36.0-37.0}, {'bytes sent: ': 20029200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.606061, time: 37.0-38.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.386752,
      time: 38.0-39.0}, {'bytes sent: ': 20058102, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.743534, time: 39.0-40.0},
    {'bytes sent: ': 2496120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.053571, time: 40.0-41.0}, {'bytes sent: ': 19408063.195122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.112275, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.013556, 'mean s_rtt: ': 74.545568, time: global}]}
