{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 387500.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 14582297, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.58453, 'mean loss2: ': 0.00306, 'mean loss: ': 0.483926,
      'mean s_rtt: ': 23.496133, time: 1.0-2.0}, {'bytes sent: ': 16632143, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.110343, 'mean s_rtt: ': 22.097458,
      time: 2.0-3.0}, {'bytes sent: ': 16663246, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.168347, 'mean s_rtt: ': 21.980867,
      time: 3.0-4.0}, {'bytes sent: ': 16682589, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006605,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.08372, 'mean s_rtt: ': 21.927345,
      time: 4.0-5.0}, {'bytes sent: ': 16618895, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.148548, 'mean s_rtt: ': 22.012821,
      time: 5.0-6.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013867,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.073451, 'mean s_rtt: ': 22.032357,
      time: 6.0-7.0}, {'bytes sent: ': 16740094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001302,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.195876, 'mean s_rtt: ': 21.947917,
      time: 7.0-8.0}, {'bytes sent: ': 16707742, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05002, 'mean s_rtt: ': 21.952806,
      time: 8.0-9.0}, {'bytes sent: ': 16644235, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983283, time: 9.0-10.0},
    {'bytes sent: ': 16689927, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.934555, time: 10.0-11.0}, {'bytes sent: ': 16685033,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002434, 'mean loss: ': 0.251396,
      'mean s_rtt: ': 21.976776, time: 11.0-12.0}, {'bytes sent: ': 16682635, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.083223, 'mean s_rtt: ': 21.950535,
      time: 12.0-13.0}, {'bytes sent: ': 16664447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.066427, 'mean s_rtt: ': 22.013369,
      time: 13.0-14.0}, {'bytes sent: ': 16704096, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001364,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.091725, 'mean s_rtt: ': 21.968622,
      time: 14.0-15.0}, {'bytes sent: ': 16651625, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002095, 'mean s_rtt: ': 21.907496,
      time: 15.0-16.0}, {'bytes sent: ': 16664590, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959547, time: 16.0-17.0},
    {'bytes sent: ': 16658682, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021773, time: 17.0-18.0},
    {'bytes sent: ': 16621343, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.138255, 'mean s_rtt: ': 22.034247, time: 18.0-19.0}, {'bytes sent: ': 15669929,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.221239, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.16171, 'mean s_rtt: ': 21.932153, time: 19.0-20.0}, {'bytes sent: ': 15458875,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.537549, 'mean loss2: ': 0.004228,
      'mean loss: ': 0.458976, 'mean s_rtt: ': 22.051383, time: 20.0-21.0}, {'bytes sent: ': 15437035,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.195556, 'mean loss2: ': 0.004793,
      'mean loss: ': 0.520802, 'mean s_rtt: ': 21.737778, time: 21.0-22.0}, {'bytes sent: ': 15874941,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.220641, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.074994, 'mean s_rtt: ': 21.825623, time: 22.0-23.0}, {'bytes sent: ': 15998494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.242105, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.295776, 'mean s_rtt: ': 21.764912, time: 23.0-24.0}, {'bytes sent: ': 15826847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.250883, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.075569, 'mean s_rtt: ': 21.975265, time: 24.0-25.0}, {'bytes sent: ': 15602494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.247967, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.146698, 'mean s_rtt: ': 21.845528, time: 25.0-26.0}, {'bytes sent: ': 15921647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.164912, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.076643, 'mean s_rtt: ': 21.835088, time: 26.0-27.0}, {'bytes sent: ': 15639835,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.256303, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.328671, 'mean s_rtt: ': 21.970588, time: 27.0-28.0}, {'bytes sent: ': 15407084,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.391836, 'mean s_rtt: ': 21.783186, time: 28.0-29.0}, {'bytes sent: ': 15890447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.298932, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012935, 'mean s_rtt: ': 21.896797, time: 29.0-30.0}, {'bytes sent: ': 15604994,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.358696, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.260418, 'mean s_rtt: ': 22.235507, time: 30.0-31.0}, {'bytes sent: ': 15144151,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.428044, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.754559, 'mean s_rtt: ': 22.760148, time: 31.0-32.0}, {'bytes sent: ': 15933753,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.167857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.921429, time: 32.0-33.0}, {'bytes sent: ': 15832953, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.002013, 'mean loss: ': 0.220032, 'mean s_rtt: ': 21.842857,
      time: 33.0-34.0}, {'bytes sent: ': 15888255, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.318021,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.267827, 'mean s_rtt: ': 21.95053,
      time: 34.0-35.0}, {'bytes sent: ': 15866553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.224092, 'mean s_rtt: ': 21.778571,
      time: 35.0-36.0}, {'bytes sent: ': 15636155, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.343874,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.155634, 'mean s_rtt: ': 21.743083,
      time: 36.0-37.0}, {'bytes sent: ': 15897702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.031446, 'mean s_rtt: ': 21.932862,
      time: 37.0-38.0}, {'bytes sent: ': 16024902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.200704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.792254, time: 38.0-39.0},
    {'bytes sent: ': 15803006, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.352053, 'mean s_rtt: ': 21.763636,
      time: 39.0-40.0}, {'bytes sent: ': 15573906, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.448099, 'mean s_rtt: ': 21.526316,
      time: 40.0-41.0}, {'bytes sent: ': 847440, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.714286, time: 41.0-42.0},
    {'bytes sent: ': 15349914.666667, 'mean cwnd: ': 378273.809524, 'mean jitter: ': 0.180196,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.163956, 'mean s_rtt: ': 21.447088,
      time: global}]}
