{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11547217,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.30036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.475719, time: 0.0-1.0}, {'bytes sent: ': 12868847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.90402,
      time: 1.0-2.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991284, time: 2.0-3.0},
    {'bytes sent: ': 12650494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.081122, 'mean s_rtt: ': 26.957557, time: 3.0-4.0}, {'bytes sent: ': 12537790,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.005284, time: 4.0-5.0}, {'bytes sent: ': 12643247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.956368,
      time: 5.0-6.0}, {'bytes sent: ': 12693694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984127, time: 6.0-7.0},
    {'bytes sent: ': 12640847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.99778, time: 7.0-8.0}, {'bytes sent: ': 12691296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.089922,
      'mean s_rtt: ': 26.958817, time: 8.0-9.0}, {'bytes sent: ': 12530494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001492, 'mean loss: ': 0.154584, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 12660093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089914, 'mean s_rtt: ': 26.997807,
      time: 10.0-11.0}, {'bytes sent: ': 12746539, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944792, time: 11.0-12.0},
    {'bytes sent: ': 12304893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.064609, 'mean s_rtt: ': 27.043551, time: 12.0-13.0}, {'bytes sent: ': 11767247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.225352, time: 13.0-14.0}, {'bytes sent: ': 11704943, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.427536,
      time: 14.0-15.0}, {'bytes sent: ': 11726541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544118, time: 15.0-16.0},
    {'bytes sent: ': 11678588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.10412, 'mean s_rtt: ': 27.527473,
      time: 16.0-17.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.185462, 'mean s_rtt: ': 27.166667,
      time: 17.0-18.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.130368, 'mean s_rtt: ': 27.310924,
      time: 18.0-19.0}, {'bytes sent: ': 11517694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.015532, 'mean s_rtt: ': 27.593496,
      time: 19.0-20.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.241993, time: 20.0-21.0},
    {'bytes sent: ': 11736047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.371429, time: 21.0-22.0},
    {'bytes sent: ': 11654494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.116325, 'mean s_rtt: ': 27.431159,
      time: 22.0-23.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.32549,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.450494, 'mean s_rtt: ': 27.552941,
      time: 23.0-24.0}, {'bytes sent: ': 11503247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.191524, 'mean s_rtt: ': 27.38961,
      time: 24.0-25.0}, {'bytes sent: ': 11534447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.412214, time: 25.0-26.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285714, time: 26.0-27.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.289286, time: 27.0-28.0}, {'bytes sent: ': 11633037,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.739927, time: 28.0-29.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.297872, 'mean loss2: ': 0.000746, 'mean loss: ': 0.081713,
      'mean s_rtt: ': 27.408511, time: 29.0-30.0}, {'bytes sent: ': 11613753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.112403, 'mean loss2: ': 0.001002, 'mean loss: ': 0.108864,
      'mean s_rtt: ': 27.391473, time: 30.0-31.0}, {'bytes sent: ': 11565651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.090551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.177165,
      time: 31.0-32.0}, {'bytes sent: ': 11517702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114407,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.100647, 'mean s_rtt: ': 27.368644,
      time: 32.0-33.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.122378, time: 33.0-34.0},
    {'bytes sent: ': 11625702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.119249, 'mean s_rtt: ': 27.512915,
      time: 34.0-35.0}, {'bytes sent: ': 11481804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.293722, 'mean s_rtt: ': 27.400862,
      time: 35.0-36.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285714, time: 36.0-37.0},
    {'bytes sent: ': 11702451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.114599, 'mean s_rtt: ': 27.275, time: 37.0-38.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.206009, time: 38.0-39.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.04168, 'mean s_rtt: ': 27.366412,
      time: 39.0-40.0}, {'bytes sent: ': 873920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 11653386.829268, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056954,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.063361, 'mean s_rtt: ': 27.249806,
      time: global}]}
