{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 992187.0}, content: [{'bytes sent: ': 17650906,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.896047, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.011767, 'mean s_rtt: ': 45.0, time: 0.0-1.0}, {'bytes sent: ': 22083600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.001287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.908623, time: 1.0-2.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.001264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.469027,
      time: 2.0-3.0}, {'bytes sent: ': 22276847, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.062025, time: 3.0-4.0},
    {'bytes sent: ': 22198849, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.09834,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086669, 'mean s_rtt: ': 43.476373,
      time: 4.0-5.0}, {'bytes sent: ': 22238447, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138088, time: 5.0-6.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.007987, time: 6.0-7.0}, {'bytes sent: ': 22260000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.53607, time: 7.0-8.0}, {'bytes sent: ': 22263647, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.006313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.255051,
      time: 8.0-9.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.338422, time: 9.0-10.0},
    {'bytes sent: ': 22272047, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.373418, time: 10.0-11.0},
    {'bytes sent: ': 22262400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.279188, time: 11.0-12.0},
    {'bytes sent: ': 22248047, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998325, time: 12.0-13.0}, {'bytes sent: ': 22147200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.108939, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.01034, 'mean s_rtt: ': 43.384078, time: 13.0-14.0}, {'bytes sent: ': 22250447,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.248756, time: 14.0-15.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.36783,
      time: 15.0-16.0}, {'bytes sent: ': 22264847, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.235149, time: 16.0-17.0},
    {'bytes sent: ': 22284000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.168782, time: 17.0-18.0}, {'bytes sent: ': 22240800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.061747, time: 18.0-19.0}, {'bytes sent: ': 22095647, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.069919, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076574,
      'mean s_rtt: ': 43.315447, time: 19.0-20.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.003807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.569797,
      time: 20.0-21.0}, {'bytes sent: ': 21789647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.09216,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098175, 'mean s_rtt: ': 43.977992,
      time: 21.0-22.0}, {'bytes sent: ': 22191600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.087391,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02708, 'mean s_rtt: ': 43.514357,
      time: 22.0-23.0}, {'bytes sent: ': 22264953, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.266501, time: 23.0-24.0},
    {'bytes sent: ': 22165251, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.040973,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019979, 'mean s_rtt: ': 43.46863,
      time: 24.0-25.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.199257, time: 25.0-26.0},
    {'bytes sent: ': 22260051, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.068569, 'mean s_rtt: ': 43.12027, time: 26.0-27.0}, {'bytes sent: ': 22233600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 27.0-28.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.142857,
      time: 28.0-29.0}, {'bytes sent: ': 22160400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.026891, time: 29.0-30.0},
    {'bytes sent: ': 22245702, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.130215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.461441, time: 30.0-31.0},
    {'bytes sent: ': 22252851, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.293233, time: 31.0-32.0}, {'bytes sent: ': 22312800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.137532, time: 32.0-33.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.37323,
      time: 33.0-34.0}, {'bytes sent: ': 22262451, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.363975, time: 34.0-35.0},
    {'bytes sent: ': 22228851, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.021002, time: 35.0-36.0}, {'bytes sent: ': 22192851,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.259362, time: 36.0-37.0}, {'bytes sent: ': 22106451, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.078146, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026747,
      'mean s_rtt: ': 43.486093, time: 37.0-38.0}, {'bytes sent: ': 22239651, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.476373,
      time: 38.0-39.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.49553, time: 39.0-40.0},
    {'bytes sent: ': 1928600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.414286, time: 40.0-41.0}, {'bytes sent: ': 21613059.536585,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.040994, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010353, 'mean s_rtt: ': 43.358366, time: global}]}
