{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 350000.0}, content: [{'bytes sent: ': 22914709,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.912714, time: 0.0-1.0}, {'bytes sent: ': 24135646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 24253338, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 24276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 24266400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 24272632, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 5.0-6.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 6.0-7.0},
    {'bytes sent: ': 24070892, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050025,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.184468, 'mean s_rtt: ': 14.042668,
      time: 7.0-8.0}, {'bytes sent: ': 23901650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014522,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.412764, 'mean s_rtt: ': 14.098147,
      time: 8.0-9.0}, {'bytes sent: ': 24105650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017518,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.132894, 'mean s_rtt: ': 14.041041,
      time: 9.0-10.0}, {'bytes sent: ': 24277200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 23887250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057511,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.336506, 'mean s_rtt: ': 14.082796,
      time: 11.0-12.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.984134, time: 12.0-13.0},
    {'bytes sent: ': 24262901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 13.0-14.0}, {'bytes sent: ': 24274850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.996631, time: 14.0-15.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 15.0-16.0}, {'bytes sent: ': 24273701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.997106, time: 16.0-17.0},
    {'bytes sent: ': 24266451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.990047, time: 17.0-18.0}, {'bytes sent: ': 24273600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.981678, time: 18.0-19.0}, {'bytes sent: ': 23960450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021182, 'mean loss2: ': 0.001896, 'mean loss: ': 0.193784,
      'mean s_rtt: ': 14.080788, time: 19.0-20.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017123, 'mean loss2: ': 0.000769, 'mean loss: ': 0.079295,
      'mean s_rtt: ': 14.061644, time: 20.0-21.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.989403,
      time: 21.0-22.0}, {'bytes sent: ': 24278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 22.0-23.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 24276202,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 24.0-25.0}, {'bytes sent: ': 23841600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.110301, 'mean loss2: ': 0.000412, 'mean loss: ': 0.048456,
      'mean s_rtt: ': 14.173469, time: 25.0-26.0}, {'bytes sent: ': 24238850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.003319,
      time: 26.0-27.0}, {'bytes sent: ': 24278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.996145, time: 27.0-28.0},
    {'bytes sent: ': 24270153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.9821, time: 28.0-29.0},
    {'bytes sent: ': 23905301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022466,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.348236, 'mean s_rtt: ': 14.114329,
      time: 29.0-30.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988921, time: 30.0-31.0},
    {'bytes sent: ': 23793600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10856,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.307561, 'mean s_rtt: ': 14.04352,
      time: 31.0-32.0}, {'bytes sent: ': 24273600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.987464, time: 32.0-33.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.98747, time: 33.0-34.0},
    {'bytes sent: ': 24254400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.988033, time: 34.0-35.0}, {'bytes sent: ': 24278400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 35.0-36.0}, {'bytes sent: ': 24265300, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 36.0-37.0}, {'bytes sent: ': 24283250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.984089, time: 37.0-38.0},
    {'bytes sent: ': 24256800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 38.0-39.0}, {'bytes sent: ': 24272450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.991371, time: 39.0-40.0}, {'bytes sent: ': 1028400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 23595249.414634, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011965, 'mean loss2: ': 0.000483, 'mean loss: ': 0.051099,
      'mean s_rtt: ': 14.012171, time: global}]}
