{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1182031.0}, content: [{'bytes sent: ': 15053484,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.293561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.420455, time: 0.0-1.0}, {'bytes sent: ': 20013694, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.046154,
      time: 1.0-2.0}, {'bytes sent: ': 20179247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, time: 2.0-3.0},
    {'bytes sent: ': 20191341, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.834286, time: 3.0-4.0},
    {'bytes sent: ': 20251247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.061854, 'mean s_rtt: ': 54.787356,
      time: 4.0-5.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068027, time: 5.0-6.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.297101, time: 6.0-7.0}, {'bytes sent: ': 20126588,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.106509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.011834, time: 7.0-8.0}, {'bytes sent: ': 20160094, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.190751, 'mean loss2: ': 0.000582, 'mean loss: ': 0.062404,
      'mean s_rtt: ': 54.774566, time: 8.0-9.0}, {'bytes sent: ': 20224941, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.045714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8,
      time: 9.0-10.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.834286, time: 10.0-11.0},
    {'bytes sent: ': 20193647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.574713, time: 11.0-12.0},
    {'bytes sent: ': 20160141, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786127, time: 12.0-13.0},
    {'bytes sent: ': 20191294, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.062715, 'mean s_rtt: ': 54.668605,
      time: 13.0-14.0}, {'bytes sent: ': 20193647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.803468, time: 14.0-15.0},
    {'bytes sent: ': 20138541, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907514, time: 15.0-16.0},
    {'bytes sent: ': 20162447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626437, time: 16.0-17.0},
    {'bytes sent: ': 20220047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.531429, time: 17.0-18.0},
    {'bytes sent: ': 19826400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042254, time: 18.0-19.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.148148, time: 19.0-20.0},
    {'bytes sent: ': 20080941, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994048, time: 20.0-21.0},
    {'bytes sent: ': 20205694, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798851, time: 21.0-22.0},
    {'bytes sent: ': 20191294, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636364, time: 22.0-23.0},
    {'bytes sent: ': 20138494, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.67052, time: 23.0-24.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.777143, time: 24.0-25.0},
    {'bytes sent: ': 20179200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.732558, time: 25.0-26.0},
    {'bytes sent: ': 20179247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.782857, time: 26.0-27.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.007235, 'mean loss: ': 0.775762, 'mean s_rtt: ': 55.149254,
      time: 27.0-28.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.702899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.717391, time: 28.0-29.0},
    {'bytes sent: ': 20104847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886228, time: 29.0-30.0},
    {'bytes sent: ': 20121694, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.16763, time: 30.0-31.0},
    {'bytes sent: ': 20136141, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.913793, time: 31.0-32.0},
    {'bytes sent: ': 20191294, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.32948, time: 32.0-33.0},
    {'bytes sent: ': 20236988, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908571, time: 33.0-34.0},
    {'bytes sent: ': 20224847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789773, time: 34.0-35.0},
    {'bytes sent: ': 20059247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028902, time: 35.0-36.0},
    {'bytes sent: ': 20222541, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.634286, time: 36.0-37.0},
    {'bytes sent: ': 20191247, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.641618, time: 37.0-38.0},
    {'bytes sent: ': 20020847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820988, time: 38.0-39.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.323529, time: 39.0-40.0}, {'bytes sent: ': 2109920,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 19524970.170732, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.212609, 'mean loss2: ': 0.000219, 'mean loss: ': 0.024068,
      'mean s_rtt: ': 54.987802, time: global}]}
