{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1742187.0}, content: [{'bytes sent: ': 8149905,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.76324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.560748, time: 0.0-1.0}, {'bytes sent: ': 16292447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.361702,
      time: 1.0-2.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.451957, time: 2.0-3.0},
    {'bytes sent: ': 16422047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.002915, time: 3.0-4.0}, {'bytes sent: ': 16418541,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.975535, time: 4.0-5.0}, {'bytes sent: ': 16413647, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.037415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.877551,
      time: 5.0-6.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.817518, time: 6.0-7.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.844203, time: 7.0-8.0}, {'bytes sent: ': 16436400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.866864, time: 8.0-9.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.910979,
      time: 9.0-10.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.594059, time: 10.0-11.0},
    {'bytes sent: ': 16406447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.66171, time: 11.0-12.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.758123, time: 12.0-13.0},
    {'bytes sent: ': 16461600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.551724, time: 13.0-14.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.126437, time: 14.0-15.0}, {'bytes sent: ': 16424494,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 15.0-16.0}, {'bytes sent: ': 16407694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.104294,
      time: 16.0-17.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.083077, time: 17.0-18.0},
    {'bytes sent: ': 16402847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996923, time: 18.0-19.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.610108, time: 19.0-20.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.336918, time: 20.0-21.0},
    {'bytes sent: ': 16434000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.731148, time: 21.0-22.0},
    {'bytes sent: ': 16375200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.104956, time: 22.0-23.0},
    {'bytes sent: ': 16431647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093168, time: 23.0-24.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996894, time: 24.0-25.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.058997, time: 25.0-26.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.947692, time: 26.0-27.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.465909, 'mean loss2: ': 0.004462, 'mean loss: ': 0.451085,
      'mean s_rtt: ': 103.882576, time: 27.0-28.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.561594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.326087,
      time: 28.0-29.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.804416, time: 29.0-30.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.04451, time: 30.0-31.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.94704, time: 31.0-32.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.956386,
      time: 32.0-33.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.687273, time: 33.0-34.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894928, time: 34.0-35.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.601423, time: 35.0-36.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.031884, time: 36.0-37.0}, {'bytes sent: ': 16438800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.966667, time: 37.0-38.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953416,
      time: 38.0-39.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.859712, time: 39.0-40.0},
    {'bytes sent: ': 2727560, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.456522, time: 40.0-41.0},
    {'bytes sent: ': 15871817.634146, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.162104,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011277, 'mean s_rtt: ': 103.996074,
      time: global}]}
