{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 9697241,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.692929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.107071, time: 0.0-1.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.180929, 'mean loss2: ': 0.001963, 'mean loss: ': 0.198389,
      'mean s_rtt: ': 51.750611, time: 1.0-2.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.098174, 'mean loss2: ': 0.002452, 'mean loss: ': 0.246578,
      'mean s_rtt: ': 51.410959, time: 2.0-3.0}, {'bytes sent: ': 12127296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.102632, 'mean loss2: ': 0.002968, 'mean loss: ': 0.299719,
      'mean s_rtt: ': 51.660526, time: 3.0-4.0}, {'bytes sent: ': 12170494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.609524,
      time: 4.0-5.0}, {'bytes sent: ': 12163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047146,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.225753, 'mean s_rtt: ': 51.421836,
      time: 5.0-6.0}, {'bytes sent: ': 12086449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193029,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112338, 'mean s_rtt: ': 51.825737,
      time: 6.0-7.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095794,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.3612, 'mean s_rtt: ': 51.523364,
      time: 7.0-8.0}, {'bytes sent: ': 12158447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095308, 'mean s_rtt: ': 51.773973,
      time: 8.0-9.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.613208, time: 9.0-10.0},
    {'bytes sent: ': 12201649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080092,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.314454, 'mean s_rtt: ': 51.544622,
      time: 10.0-11.0}, {'bytes sent: ': 12115247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146277,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.39977, 'mean s_rtt: ': 51.75266,
      time: 11.0-12.0}, {'bytes sent: ': 12055247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073491,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086117, 'mean s_rtt: ': 51.698163,
      time: 12.0-13.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106436,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017196, 'mean s_rtt: ': 51.608911,
      time: 13.0-14.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.697561, time: 14.0-15.0},
    {'bytes sent: ': 12124894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.794416, time: 15.0-16.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.309447, 'mean s_rtt: ': 51.710938,
      time: 16.0-17.0}, {'bytes sent: ': 12170494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109726,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.126184, 'mean s_rtt: ': 51.558603,
      time: 17.0-18.0}, {'bytes sent: ': 12235296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041304,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.115031, 'mean s_rtt: ': 51.384783,
      time: 18.0-19.0}, {'bytes sent: ': 12084190, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145503,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.215313, 'mean s_rtt: ': 51.698413,
      time: 19.0-20.0}, {'bytes sent: ': 12117647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.255488, 'mean s_rtt: ': 51.456693,
      time: 20.0-21.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.141167, 'mean s_rtt: ': 51.847973,
      time: 21.0-22.0}, {'bytes sent: ': 11508094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160494, time: 22.0-23.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.898649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027027, time: 23.0-24.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569832,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.208335, 'mean s_rtt: ': 52.575419,
      time: 24.0-25.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.794286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948571, time: 25.0-26.0},
    {'bytes sent: ': 11462447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.488235, time: 26.0-27.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.166097, 'mean s_rtt: ': 52.325, time: 27.0-28.0},
    {'bytes sent: ': 11769002.607143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289862,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.144218, 'mean s_rtt: ': 51.999118,
      time: global}]}
