{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 462500.0}, content: [{'bytes sent: ': 6626101,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.058537, time: 0.0-1.0}, {'bytes sent: ': 7958539, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.011601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.651972,
      time: 1.0-2.0}, {'bytes sent: ': 8071246, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.048565, time: 2.0-3.0},
    {'bytes sent: ': 8095296, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.879147, time: 3.0-4.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.96875, time: 4.0-5.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.06414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.300292,
      time: 5.0-6.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.85623, time: 6.0-7.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.661538, time: 7.0-8.0},
    {'bytes sent: ': 8094234, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.879147, time: 8.0-9.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.954217, time: 9.0-10.0}, {'bytes sent: ': 8097788,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892421, time: 10.0-11.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.059561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84953,
      time: 11.0-12.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.147493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026549, time: 12.0-13.0},
    {'bytes sent: ': 8116941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813084, time: 13.0-14.0},
    {'bytes sent: ': 8085787, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947743, time: 14.0-15.0},
    {'bytes sent: ': 8095388, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.888095, time: 15.0-16.0},
    {'bytes sent: ': 8083434, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983254, time: 16.0-17.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.194915, time: 17.0-18.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.13354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.916149, time: 18.0-19.0}, {'bytes sent: ': 8095340,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.664198, time: 19.0-20.0}, {'bytes sent: ': 8102493, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.030733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.91253,
      time: 20.0-21.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.917874, time: 21.0-22.0},
    {'bytes sent: ': 8080941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983133, time: 22.0-23.0},
    {'bytes sent: ': 8085835, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.831202, time: 23.0-24.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636943, time: 24.0-25.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026316, time: 25.0-26.0},
    {'bytes sent: ': 8089246, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898824, time: 26.0-27.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.898345, time: 27.0-28.0}, {'bytes sent: ': 8101529,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.926366, time: 28.0-29.0}, {'bytes sent: ': 8072588, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.79597,
      time: 29.0-30.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.128125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.85625, time: 30.0-31.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.293296, time: 31.0-32.0},
    {'bytes sent: ': 8071341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838407, time: 32.0-33.0},
    {'bytes sent: ': 8110893, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.928401, time: 33.0-34.0}, {'bytes sent: ': 8084588,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.937799, time: 34.0-35.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.797468,
      time: 35.0-36.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.643312, time: 36.0-37.0},
    {'bytes sent: ': 8093081, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.913876, time: 37.0-38.0},
    {'bytes sent: ': 8074988, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904077, time: 38.0-39.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892086, time: 39.0-40.0},
    {'bytes sent: ': 797767, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 7875663.0,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.092096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.738215, time: global}]}
