{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356017.0}, content: [{'bytes sent: ': 9457885,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 3.442105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.447368, time: 0.0-1.0}, {'bytes sent: ': 15454847, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.809659,
      time: 1.0-2.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086157, 'mean s_rtt: ': 85.151762,
      time: 2.0-3.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.951368, time: 3.0-4.0},
    {'bytes sent: ': 15590447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.352632, time: 4.0-5.0},
    {'bytes sent: ': 15686447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07478, 'mean s_rtt: ': 84.391691,
      time: 5.0-6.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.421927, time: 6.0-7.0},
    {'bytes sent: ': 15598800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.643098, time: 7.0-8.0},
    {'bytes sent: ': 15678047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.905817, time: 8.0-9.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062992, time: 9.0-10.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.958115, time: 10.0-11.0},
    {'bytes sent: ': 15639835, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.065445, time: 11.0-12.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.592834, time: 12.0-13.0},
    {'bytes sent: ': 15570094, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087106, 'mean s_rtt: ': 84.802632,
      time: 13.0-14.0}, {'bytes sent: ': 15615647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.13522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.748428, time: 14.0-15.0},
    {'bytes sent: ': 15664847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.817664, time: 15.0-16.0},
    {'bytes sent: ': 15630047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083397, 'mean s_rtt: ': 85.147368,
      time: 16.0-17.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.134615, time: 17.0-18.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707246, time: 18.0-19.0},
    {'bytes sent: ': 15622847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.093333, time: 19.0-20.0},
    {'bytes sent: ': 15609694, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838284, time: 20.0-21.0},
    {'bytes sent: ': 15615647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720395, time: 21.0-22.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.415335, time: 22.0-23.0},
    {'bytes sent: ': 15650447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.143836, time: 23.0-24.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074681, 'mean s_rtt: ': 84.521858,
      time: 24.0-25.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855586, time: 25.0-26.0},
    {'bytes sent: ': 15682847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088459, 'mean s_rtt: ': 84.636119,
      time: 26.0-27.0}, {'bytes sent: ': 15618094, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131579, time: 27.0-28.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.129032, time: 28.0-29.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.644295, time: 29.0-30.0},
    {'bytes sent: ': 15675647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.205387, time: 30.0-31.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.41806, time: 31.0-32.0},
    {'bytes sent: ': 15649247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.329966, time: 32.0-33.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.0854, 'mean s_rtt: ': 84.496774,
      time: 33.0-34.0}, {'bytes sent: ': 15634847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578073, time: 34.0-35.0},
    {'bytes sent: ': 15638449, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.092219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.818444, time: 35.0-36.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.580537, time: 36.0-37.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.34, time: 37.0-38.0}, {'bytes sent: ': 15675600,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.271341, time: 38.0-39.0}, {'bytes sent: ': 15674447, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.061008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.623342,
      time: 39.0-40.0}, {'bytes sent: ': 2241720, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.333333, time: 40.0-41.0},
    {'bytes sent: ': 15151982.341463, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.135646,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.0145, 'mean s_rtt: ': 84.908233,
      time: global}]}
