{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 15011412,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.734525, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.291831, 'mean s_rtt: ': 43.634801, time: 0.0-1.0}, {'bytes sent: ': 23085600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050049,
      'mean s_rtt: ': 40.342714, time: 1.0-2.0}, {'bytes sent: ': 23133600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050349, 'mean s_rtt: ': 40.41456,
      time: 2.0-3.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.10132, 'mean s_rtt: ': 40.595855,
      time: 3.0-4.0}, {'bytes sent: ': 23109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051219, 'mean s_rtt: ': 40.413882,
      time: 4.0-5.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051985, 'mean s_rtt: ': 40.631118,
      time: 5.0-6.0}, {'bytes sent: ': 22336742, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100051,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.018646, 'mean s_rtt: ': 40.750383,
      time: 6.0-7.0}, {'bytes sent: ': 22470782, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099739,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.481909, 'mean s_rtt: ': 41.005744,
      time: 7.0-8.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066316,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.514132, 'mean s_rtt: ': 41.655789,
      time: 8.0-9.0}, {'bytes sent: ': 23097600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100851, 'mean s_rtt: ': 40.262072,
      time: 9.0-10.0}, {'bytes sent: ': 23088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051441, 'mean s_rtt: ': 40.46789,
      time: 10.0-11.0}, {'bytes sent: ': 23095200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008397, 'mean s_rtt: ': 40.519717,
      time: 11.0-12.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110183, 'mean s_rtt: ': 40.555874,
      time: 12.0-13.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102498, 'mean s_rtt: ': 40.48376,
      time: 13.0-14.0}, {'bytes sent: ': 23035200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00258,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104102, 'mean s_rtt: ': 40.672343,
      time: 14.0-15.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.676455, time: 15.0-16.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030398,
      'mean loss2: ': 0.005416, 'mean loss: ': 0.538143, 'mean s_rtt: ': 40.974843,
      time: 16.0-17.0}, {'bytes sent: ': 23092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.312311, time: 17.0-18.0},
    {'bytes sent: ': 23073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050917, 'mean s_rtt: ': 40.447342, time: 18.0-19.0}, {'bytes sent: ': 23083200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.481759, time: 19.0-20.0}, {'bytes sent: ': 23121600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.05189, 'mean s_rtt: ': 40.500254,
      time: 20.0-21.0}, {'bytes sent: ': 23088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050838, 'mean s_rtt: ': 40.410924,
      time: 21.0-22.0}, {'bytes sent: ': 23121600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.401091, time: 22.0-23.0},
    {'bytes sent: ': 23092800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051884, 'mean s_rtt: ': 40.417471, time: 23.0-24.0}, {'bytes sent: ': 23107200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.428278, time: 24.0-25.0}, {'bytes sent: ': 23124000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00103, 'mean loss: ': 0.103582, 'mean s_rtt: ': 40.345558,
      time: 25.0-26.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051105, 'mean s_rtt: ': 40.43766,
      time: 26.0-27.0}, {'bytes sent: ': 23066400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.202366, 'mean s_rtt: ': 40.441692,
      time: 27.0-28.0}, {'bytes sent: ': 23102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.440849, time: 28.0-29.0},
    {'bytes sent: ': 23073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050262, 'mean s_rtt: ': 40.397274, time: 29.0-30.0}, {'bytes sent: ': 23100000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051623,
      'mean s_rtt: ': 40.456796, time: 30.0-31.0}, {'bytes sent: ': 23028000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001233, 'mean loss: ': 0.12362, 'mean s_rtt: ': 40.516446,
      time: 31.0-32.0}, {'bytes sent: ': 22532400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047401,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.409087, 'mean s_rtt: ': 41.211009,
      time: 32.0-33.0}, {'bytes sent: ': 22743600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042221, 'mean s_rtt: ': 40.895397,
      time: 33.0-34.0}, {'bytes sent: ': 22741200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.171835, 'mean s_rtt: ': 40.900208,
      time: 34.0-35.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.925764, time: 35.0-36.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035111,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104744, 'mean s_rtt: ': 40.92235,
      time: 36.0-37.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.752788, time: 37.0-38.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195777,
      'mean loss2: ': 0.010068, 'mean loss: ': 1.021501, 'mean s_rtt: ': 41.137556,
      time: 38.0-39.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146777, 'mean s_rtt: ': 40.569767,
      time: 39.0-40.0}, {'bytes sent: ': 1988960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 22243304.780488, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032409,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.125487, 'mean s_rtt: ': 40.702643,
      time: global}]}
