{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1441161.0}, content: [{'bytes sent: ': 8414026,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 4.236467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.082621, time: 0.0-1.0}, {'bytes sent: ': 14786447, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.124579,
      time: 1.0-2.0}, {'bytes sent: ': 14827200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990323, time: 2.0-3.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.04611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.394813, time: 3.0-4.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.757835, time: 4.0-5.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.597561, time: 5.0-6.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.913858, time: 6.0-7.0},
    {'bytes sent: ': 14940047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.629213, time: 7.0-8.0},
    {'bytes sent: ': 14924449, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.139097, 'mean s_rtt: ': 94.334311,
      time: 8.0-9.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073084, 'mean s_rtt: ': 94.920455,
      time: 9.0-10.0}, {'bytes sent: ': 14901694, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.864407, time: 10.0-11.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.279539, time: 11.0-12.0},
    {'bytes sent: ': 14896847, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.290657, time: 12.0-13.0},
    {'bytes sent: ': 14865649, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.658385, time: 13.0-14.0},
    {'bytes sent: ': 14912447, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.23, time: 14.0-15.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.514286, time: 15.0-16.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102339, time: 16.0-17.0},
    {'bytes sent: ': 14913647, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.470414, time: 17.0-18.0},
    {'bytes sent: ': 14858447, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.607955, time: 18.0-19.0},
    {'bytes sent: ': 14902800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65411, time: 19.0-20.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.564576, time: 20.0-21.0},
    {'bytes sent: ': 14916094, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.415584, time: 21.0-22.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.578313, time: 22.0-23.0},
    {'bytes sent: ': 14868094, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.60597, time: 23.0-24.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.12423, 'mean s_rtt: ': 94.202899,
      time: 24.0-25.0}, {'bytes sent: ': 14929249, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.285714, time: 25.0-26.0},
    {'bytes sent: ': 14892047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.756374, time: 26.0-27.0},
    {'bytes sent: ': 14899247, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889518, time: 27.0-28.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.918841, time: 28.0-29.0},
    {'bytes sent: ': 14918494, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.77937, time: 29.0-30.0},
    {'bytes sent: ': 14863294, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.625899, time: 30.0-31.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.245353, time: 31.0-32.0},
    {'bytes sent: ': 14895600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.251799, time: 32.0-33.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.917143, time: 33.0-34.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.213675, time: 34.0-35.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.52149, time: 35.0-36.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916168, time: 36.0-37.0},
    {'bytes sent: ': 14852400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.048023, time: 37.0-38.0},
    {'bytes sent: ': 14851200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.263889, time: 38.0-39.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085792, 'mean s_rtt: ': 94.41954,
      time: 39.0-40.0}, {'bytes sent: ': 2274080, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.283019, time: 40.0-41.0},
    {'bytes sent: ': 14440056.073171, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.162742,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010555, 'mean s_rtt: ': 94.734654,
      time: global}]}
