[{'bytes sent: ': 4901023, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.270217, 'mean loss2: ': 0.001587,
    'mean loss: ': 0.174705, 'mean s_rtt: ': 15.690335, time: 0.0-1.0}, {'bytes sent: ': 5930768,
    'mean cwnd: ': 97460.0, 'mean jitter: ': 0.122616, 'mean loss2: ': 0.011689, 'mean loss: ': 1.298921,
    'mean s_rtt: ': 14.032698, time: 1.0-2.0}, {'bytes sent: ': 6019568, 'mean cwnd: ': 97460.0,
    'mean jitter: ': 0.181818, 'mean loss2: ': 0.012694, 'mean loss: ': 1.446364,
    'mean s_rtt: ': 14.059659, time: 2.0-3.0}, {'bytes sent: ': 5997878, 'mean cwnd: ': 97460.0,
    'mean jitter: ': 0.209632, 'mean loss2: ': 0.010688, 'mean loss: ': 1.212622,
    'mean s_rtt: ': 14.09915, time: 3.0-4.0}, {'bytes sent: ': 5990814, 'mean cwnd: ': 97460.0,
    'mean jitter: ': 0.247059, 'mean loss2: ': 0.013801, 'mean loss: ': 1.572732,
    'mean s_rtt: ': 14.120588, time: 4.0-5.0}, {'bytes sent: ': 5902060, 'mean cwnd: ': 97460.0,
    'mean jitter: ': 0.399281, 'mean loss2: ': 0.012624, 'mean loss: ': 1.45968, 'mean s_rtt: ': 14.071942,
    time: 5.0-6.0}, {'bytes sent: ': 5869568, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.327206,
    'mean loss2: ': 0.007292, 'mean loss: ': 0.835018, 'mean s_rtt: ': 14.136029,
    time: 6.0-7.0}, {'bytes sent: ': 5802637, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.601533,
    'mean loss2: ': 0.015496, 'mean loss: ': 1.815622, 'mean s_rtt: ': 14.272031,
    time: 7.0-8.0}, {'bytes sent: ': 5732865, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.426357,
    'mean loss2: ': 0.01283, 'mean loss: ': 1.620417, 'mean s_rtt: ': 14.44186, time: 8.0-9.0},
  {'bytes sent: ': 5889968, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.393382, 'mean loss2: ': 0.011876,
    'mean loss: ': 1.377277, 'mean s_rtt: ': 14.216912, time: 9.0-10.0}, {'bytes sent: ': 5837076,
    'mean cwnd: ': 97460.0, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.009524, 'mean loss: ': 1.11142,
    'mean s_rtt: ': 14.208333, time: 10.0-11.0}, {'bytes sent: ': 5923340, 'mean cwnd: ': 97460.0,
    'mean jitter: ': 0.289199, 'mean loss2: ': 0.002535, 'mean loss: ': 0.300052,
    'mean s_rtt: ': 14.12892, time: 11.0-12.0}, {'bytes sent: ': 5692984, 'mean cwnd: ': 97460.0,
    'mean jitter: ': 0.642857, 'mean loss2: ': 0.009673, 'mean loss: ': 1.102576,
    'mean s_rtt: ': 14.515873, time: 12.0-13.0}, {'bytes sent: ': 2251388, 'mean cwnd: ': 97460.0,
    'mean jitter: ': 0.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.388889,
    time: 13.0-14.0}, {'bytes sent: ': 5552995.5, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.360092,
    'mean loss2: ': 0.009451, 'mean loss: ': 1.165592, 'mean s_rtt: ': 14.313087,
    time: global}]
