{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 252148.0}, content: [{'bytes sent: ': 14621498,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.155129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.160967, time: 0.0-1.0}, {'bytes sent: ': 15571621, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.072877, 'mean s_rtt: ': 15.97134,
      time: 1.0-2.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.821676, time: 2.0-3.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.80046, time: 3.0-4.0}, {'bytes sent: ': 15718800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.724827, time: 4.0-5.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.853303,
      time: 5.0-6.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.869432, time: 6.0-7.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.765745, time: 7.0-8.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.813364, time: 8.0-9.0}, {'bytes sent: ': 15730800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.756528,
      time: 9.0-10.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.900922, time: 10.0-11.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.817278, time: 11.0-12.0}, {'bytes sent: ': 15706846,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.857143, time: 12.0-13.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.837692,
      time: 13.0-14.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.900769, time: 14.0-15.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.937068, time: 15.0-16.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.906923, time: 16.0-17.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.832308,
      time: 17.0-18.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.785659, time: 18.0-19.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.4448, time: 19.0-20.0}, {'bytes sent: ': 15712902,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.698598, time: 20.0-21.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.911674,
      time: 21.0-22.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.795699, time: 22.0-23.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.736923, time: 23.0-24.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.072298,
      'mean s_rtt: ': 15.761722, time: 24.0-25.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.814758,
      time: 25.0-26.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.852421, time: 26.0-27.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.810292, time: 27.0-28.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.867896, time: 28.0-29.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.921659,
      time: 29.0-30.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.72867, time: 30.0-31.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.766513, time: 31.0-32.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.871538, time: 32.0-33.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.909231,
      time: 33.0-34.0}, {'bytes sent: ': 15694851, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.072298, 'mean s_rtt: ': 15.845503,
      time: 34.0-35.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.825019, time: 35.0-36.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.965438, time: 36.0-37.0}, {'bytes sent: ': 15718800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.835637, time: 37.0-38.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.608295,
      time: 38.0-39.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.695853, time: 39.0-40.0},
    {'bytes sent: ': 760440, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.428571, time: 40.0-41.0}, {'bytes sent: ': 15307720.926829,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.003784, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005437, 'mean s_rtt: ': 15.814881, time: global}]}
