{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 7531644, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 3.309091, 'mean loss2: ': 0.018437, 'mean loss: ': 91.970371,
      'mean s_rtt: ': 62.148052, time: 1.0-2.0}, {'bytes sent: ': 19762654, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.043147, 'mean loss2: ': 0.002832, 'mean loss: ': 0.272225,
      'mean s_rtt: ': 57.170051, time: 2.0-3.0}, {'bytes sent: ': 20136047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065895,
      'mean s_rtt: ': 56.191892, time: 3.0-4.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.074813, 'mean loss2: ': 0.001648, 'mean loss: ': 0.166206,
      'mean s_rtt: ': 56.197007, time: 4.0-5.0}, {'bytes sent: ': 20125251, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006682, 'mean loss2: ': 0.000671, 'mean loss: ': 0.068426,
      'mean s_rtt: ': 56.648107, time: 5.0-6.0}, {'bytes sent: ': 19854901, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.508816, 'mean loss2: ': 0.002267, 'mean loss: ': 0.227355,
      'mean s_rtt: ': 57.110831, time: 6.0-7.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.153623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.42029,
      time: 7.0-8.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.126615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.534884, time: 8.0-9.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068901, 'mean s_rtt: ': 56.205634,
      time: 9.0-10.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.186486,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069126, 'mean s_rtt: ': 56.262162,
      time: 10.0-11.0}, {'bytes sent: ': 20164605, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054219, 'mean s_rtt: ': 56.54, time: 11.0-12.0},
    {'bytes sent: ': 20058000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.096471,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062801, 'mean s_rtt: ': 56.428235,
      time: 12.0-13.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136647, 'mean s_rtt: ': 56.482456,
      time: 13.0-14.0}, {'bytes sent: ': 20149247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.11809,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.149918, 'mean s_rtt: ': 56.241206,
      time: 14.0-15.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025844, 'mean s_rtt: ': 56.017045,
      time: 15.0-16.0}, {'bytes sent: ': 19940283, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.448087,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.158014, 'mean s_rtt: ': 56.73224,
      time: 16.0-17.0}, {'bytes sent: ': 20148047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.053824,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065766, 'mean s_rtt: ': 56.048159,
      time: 17.0-18.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064157, 'mean s_rtt: ': 56.375439,
      time: 18.0-19.0}, {'bytes sent: ': 19180847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070698, 'mean s_rtt: ': 56.668831,
      time: 19.0-20.0}, {'bytes sent: ': 19041192, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.77439,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.197877, 'mean s_rtt: ': 56.609756,
      time: 20.0-21.0}, {'bytes sent: ': 19004447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.613793,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05642, 'mean s_rtt: ': 56.965517,
      time: 21.0-22.0}, {'bytes sent: ': 18942096, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.707143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.514286, time: 22.0-23.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.066437, 'mean s_rtt: ': 56.493056,
      time: 23.0-24.0}, {'bytes sent: ': 18765647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.124812, 'mean s_rtt: ': 57.429577,
      time: 24.0-25.0}, {'bytes sent: ': 18903694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.423625, 'mean s_rtt: ': 56.669118,
      time: 25.0-26.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072738, 'mean s_rtt: ': 56.746988,
      time: 26.0-27.0}, {'bytes sent: ': 19232400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06351, 'mean s_rtt: ': 56.664706,
      time: 27.0-28.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072078, 'mean s_rtt: ': 56.988095,
      time: 28.0-29.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.354037,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.066647, 'mean s_rtt: ': 56.26087,
      time: 29.0-30.0}, {'bytes sent: ': 18830447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.631206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 30.0-31.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.069031, 'mean s_rtt: ': 56.52, time: 31.0-32.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.451977,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.137029, 'mean s_rtt: ': 56.542373,
      time: 32.0-33.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992754, time: 33.0-34.0},
    {'bytes sent: ': 19082447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75, time: 34.0-35.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.086019, 'mean s_rtt: ': 56.698795,
      time: 35.0-36.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.759036,
      'mean loss2: ': 0.008094, 'mean loss: ': 0.815721, 'mean s_rtt: ': 57.927711,
      time: 36.0-37.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.059211,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.099466, 'mean s_rtt: ': 57.447368,
      time: 37.0-38.0}, {'bytes sent: ': 19069898, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.269553, 'mean s_rtt: ': 56.975904,
      time: 38.0-39.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.150869, 'mean s_rtt: ': 56.488889,
      time: 39.0-40.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.173608, 'mean s_rtt: ': 56.9, time: 40.0-41.0},
    {'bytes sent: ': 2462680, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.952381,
      'mean loss2: ': 0.010226, 'mean loss: ': 1.040535, 'mean s_rtt: ': 59.190476,
      time: 41.0-42.0}, {'bytes sent: ': 18331655.238095, 'mean cwnd: ': 1147023.809524,
      'mean jitter: ': 0.609692, 'mean loss2: ': 0.001772, 'mean loss: ': 0.139321,
      'mean s_rtt: ': 55.504732, time: global}]}
