{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1911376.0}, content: [{'bytes sent: ': 8404734,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 4.093851, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.259461, 'mean s_rtt: ': 105.695793, time: 0.0-1.0}, {'bytes sent: ': 17346047,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.311475, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.187757, 'mean s_rtt: ': 104.111475, time: 1.0-2.0}, {'bytes sent: ': 17665897,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.150641, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.163969, 'mean s_rtt: ': 104.407051, time: 2.0-3.0}, {'bytes sent: ': 18329721,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.656151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.741325, time: 3.0-4.0}, {'bytes sent: ': 18378931, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.403125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.490625,
      time: 4.0-5.0}, {'bytes sent: ': 18446447, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.332203, time: 5.0-6.0},
    {'bytes sent: ': 17758103, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.45935,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076197, 'mean s_rtt: ': 101.792683,
      time: 6.0-7.0}, {'bytes sent: ': 17531510, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 3.918367,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.193671, 'mean s_rtt: ': 104.006803,
      time: 7.0-8.0}, {'bytes sent: ': 18004294, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 3.398305,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07475, 'mean s_rtt: ': 99.805085,
      time: 8.0-9.0}, {'bytes sent: ': 18375600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222222, time: 9.0-10.0},
    {'bytes sent: ': 18327076, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.091667,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.124102, 'mean s_rtt: ': 98.233333,
      time: 10.0-11.0}, {'bytes sent: ': 17991600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.966667,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074489, 'mean s_rtt: ': 100.491667,
      time: 11.0-12.0}, {'bytes sent: ': 17764311, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.943925,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.069606, 'mean s_rtt: ': 99.850467,
      time: 12.0-13.0}, {'bytes sent: ': 17725848, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 3.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.684211, time: 13.0-14.0},
    {'bytes sent: ': 18037891, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667, time: 14.0-15.0},
    {'bytes sent: ': 17950269, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.637097,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02191, 'mean s_rtt: ': 100.370968,
      time: 15.0-16.0}, {'bytes sent: ': 18249070, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.448,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.00218, 'mean s_rtt: ': 99.016, time: 16.0-17.0},
    {'bytes sent: ': 17934704, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.032787,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.04893, 'mean s_rtt: ': 100.147541,
      time: 17.0-18.0}, {'bytes sent: ': 17980258, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.005689, 'mean loss: ': 0.587699, 'mean s_rtt: ': 99.983333,
      time: 18.0-19.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.237705, time: 19.0-20.0},
    {'bytes sent: ': 18234000, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.227642, time: 20.0-21.0},
    {'bytes sent: ': 17433247, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 5.275, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068568, 'mean s_rtt: ': 102.208333, time: 21.0-22.0}, {'bytes sent: ': 18436268,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.620968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.33871, time: 22.0-23.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.47619,
      time: 23.0-24.0}, {'bytes sent: ': 17822562, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.621849,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.110771, 'mean s_rtt: ': 100.134454,
      time: 24.0-25.0}, {'bytes sent: ': 17941908, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.825,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.089325, 'mean s_rtt: ': 100.591667,
      time: 25.0-26.0}, {'bytes sent: ': 18251444, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062541, 'mean s_rtt: ': 98.150943,
      time: 26.0-27.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050893, 'mean s_rtt: ': 99.020408,
      time: 27.0-28.0}, {'bytes sent: ': 17994685, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.980952,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023912, 'mean s_rtt: ': 99.047619,
      time: 28.0-29.0}, {'bytes sent: ': 18215494, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.894309, time: 29.0-30.0},
    {'bytes sent: ': 18367200, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.2, time: 30.0-31.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.152, time: 31.0-32.0}, {'bytes sent: ': 18270669, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.09351, 'mean s_rtt: ': 98.680328,
      time: 32.0-33.0}, {'bytes sent: ': 17860320, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 3.308333,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.122202, 'mean s_rtt: ': 100.041667,
      time: 33.0-34.0}, {'bytes sent: ': 18083456, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074074, time: 34.0-35.0},
    {'bytes sent: ': 18138000, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.066118, 'mean s_rtt: ': 97.63, time: 35.0-36.0}, {'bytes sent: ': 18262238,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.39, time: 36.0-37.0}, {'bytes sent: ': 17387497, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 3.35, 'mean loss2: ': 0.002247, 'mean loss: ': 0.233449, 'mean s_rtt: ': 100.83,
      time: 37.0-38.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.63,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.075175, 'mean s_rtt: ': 97.98, time: 38.0-39.0},
    {'bytes sent: ': 18170447, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981308, time: 39.0-40.0},
    {'bytes sent: ': 3119320, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.85, time: 40.0-41.0}, {'bytes sent: ': 17442474.780488,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.85627, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.065543, 'mean s_rtt: ': 99.955776, time: global}]}
