{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 3863075,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.05298, 'mean loss2: ': 0.018011,
      'mean loss: ': 1.346351, 'mean s_rtt: ': 108.05298, time: 0.0-1.0}, {'bytes sent: ': 8456017,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.638889, 'mean loss2: ': 0.016735,
      'mean loss: ': 1.340202, 'mean s_rtt: ': 114.289815, time: 1.0-2.0}, {'bytes sent: ': 13490410,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.149048, 'mean s_rtt: ': 92.24, time: 2.0-3.0}, {'bytes sent: ': 13110455,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277473, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.214994, 'mean s_rtt: ': 93.674451, time: 3.0-4.0}, {'bytes sent: ': 13461600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.395235, time: 4.0-5.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000731, 'mean loss2: ': 0.003091, 'mean loss: ': 0.306371,
      'mean s_rtt: ': 91.885965, time: 5.0-6.0}, {'bytes sent: ': 13333538, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141587, 'mean loss2: ': 0.001119, 'mean loss: ': 0.110552,
      'mean s_rtt: ': 92.960328, time: 6.0-7.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006882, 'mean loss2: ': 0.00176, 'mean loss: ': 0.174676,
      'mean s_rtt: ': 91.888507, time: 7.0-8.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002154, 'mean loss: ': 0.212765, 'mean s_rtt: ': 91.43338,
      time: 8.0-9.0}, {'bytes sent: ': 13116458, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301476,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074163, 'mean s_rtt: ': 93.944483,
      time: 9.0-10.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.847433, time: 10.0-11.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.105625, 'mean s_rtt: ': 91.720566, time: 11.0-12.0}, {'bytes sent: ': 13483200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.102938,
      'mean s_rtt: ': 92.213187, time: 12.0-13.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00194, 'mean loss: ': 0.192874, 'mean s_rtt: ': 91.651403,
      time: 13.0-14.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100822, 'mean s_rtt: ': 91.699928,
      time: 14.0-15.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.236329, 'mean s_rtt: ': 91.768657,
      time: 15.0-16.0}, {'bytes sent: ': 13003057, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413028,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.194278, 'mean s_rtt: ': 94.194733,
      time: 16.0-17.0}, {'bytes sent: ': 13473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.210178, time: 17.0-18.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001392,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.182014, 'mean s_rtt: ': 91.939457,
      time: 18.0-19.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.506343, 'mean s_rtt: ': 91.720714,
      time: 19.0-20.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.158822, 'mean s_rtt: ': 91.653389,
      time: 20.0-21.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.176695, 'mean s_rtt: ': 91.915279,
      time: 21.0-22.0}, {'bytes sent: ': 13358742, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120028,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.109669, 'mean s_rtt: ': 92.640625,
      time: 22.0-23.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.51792, time: 23.0-24.0},
    {'bytes sent: ': 13355444, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010699,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.130171, 'mean s_rtt: ': 91.88873,
      time: 24.0-25.0}, {'bytes sent: ': 13164056, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.09491, 'mean s_rtt: ': 94.029625,
      time: 25.0-26.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.1672, 'mean s_rtt: ': 91.941606,
      time: 26.0-27.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096427, 'mean s_rtt: ': 92.238318,
      time: 27.0-28.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.228288, time: 28.0-29.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119162, 'mean s_rtt: ': 92.195946,
      time: 29.0-30.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266497,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.244127, 'mean s_rtt: ': 92.48731,
      time: 30.0-31.0}, {'bytes sent: ': 13357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022371,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031807, 'mean s_rtt: ': 91.957494,
      time: 31.0-32.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062635,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.072812, 'mean s_rtt: ': 91.833693,
      time: 32.0-33.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124682,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.211176, 'mean s_rtt: ': 92.386768,
      time: 33.0-34.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164927, time: 34.0-35.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102775, 'mean s_rtt: ': 92.061033,
      time: 35.0-36.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110276,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.222549, 'mean s_rtt: ': 92.057644,
      time: 36.0-37.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073418,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.159439, 'mean s_rtt: ': 91.840506,
      time: 37.0-38.0}, {'bytes sent: ': 13328400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.325153, time: 38.0-39.0},
    {'bytes sent: ': 13357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081498,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.142577, 'mean s_rtt: ': 92.0, time: 39.0-40.0},
    {'bytes sent: ': 2139880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.620207, 'mean s_rtt: ': 91.825397,
      time: 40.0-41.0}, {'bytes sent: ': 12758427.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.263289, 'mean loss2: ': 0.002246, 'mean loss: ': 0.176613,
      'mean s_rtt: ': 93.144416, time: global}]}
