{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 343554.0}, content: [{'bytes sent: ': 11389882,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.269153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.410169, time: 0.0-1.0}, {'bytes sent: ': 12537694, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.826489,
      time: 1.0-2.0}, {'bytes sent: ': 12676846, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.546584, time: 2.0-3.0},
    {'bytes sent: ': 12680446, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.639196, time: 3.0-4.0}, {'bytes sent: ': 12675693,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.618567, time: 4.0-5.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.138854,
      time: 5.0-6.0}, {'bytes sent: ': 12691294, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.517241, time: 6.0-7.0},
    {'bytes sent: ': 12681740, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.509073, time: 7.0-8.0}, {'bytes sent: ': 12686493,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.59397, time: 8.0-9.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.624498,
      time: 9.0-10.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.558974, time: 10.0-11.0},
    {'bytes sent: ': 12172987, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.742021, time: 11.0-12.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.774411, time: 12.0-13.0},
    {'bytes sent: ': 12176400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979021, time: 13.0-14.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.958478, time: 14.0-15.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 15.0-16.0},
    {'bytes sent: ': 12260400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.934932, time: 16.0-17.0}, {'bytes sent: ': 12163200,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.958042, time: 17.0-18.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944444,
      time: 18.0-19.0}, {'bytes sent: ': 11934282, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.16309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.806867, time: 19.0-20.0},
    {'bytes sent: ': 12157247, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.837545, time: 20.0-21.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.003497, time: 21.0-22.0}, {'bytes sent: ': 12195600,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.982699, time: 22.0-23.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947917,
      time: 23.0-24.0}, {'bytes sent: ': 11938800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.006181, 'mean loss: ': 0.816104, 'mean s_rtt: ': 26.311594,
      time: 24.0-25.0}, {'bytes sent: ': 12274800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.918644, time: 25.0-26.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.955017, time: 26.0-27.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.996516, time: 27.0-28.0}, {'bytes sent: ': 12140400,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.98227, time: 28.0-29.0}, {'bytes sent: ': 11991898, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.186957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.43913,
      time: 29.0-30.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.647841, time: 30.0-31.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.523026, time: 31.0-32.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757679, time: 32.0-33.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.728814, time: 33.0-34.0}, {'bytes sent: ': 12248400,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.935374, time: 34.0-35.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972125,
      time: 35.0-36.0}, {'bytes sent: ': 11982153, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.924, time: 36.0-37.0},
    {'bytes sent: ': 12091455, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930769, time: 37.0-38.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.989547, time: 38.0-39.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.83959, time: 39.0-40.0}, {'bytes sent: ': 744280,
      'mean cwnd: ': 343554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 11995300.756098, 'mean cwnd: ': 343554.0,
      'mean jitter: ': 0.039148, 'mean loss2: ': 0.000151, 'mean loss: ': 0.020403,
      'mean s_rtt: ': 26.090376, time: global}]}
