{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 4988966,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.015238, 'mean loss2: ': 0.000734,
      'mean loss: ': 40.778326, 'mean s_rtt: ': 122.859048, time: 0.0-1.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.650373, time: 1.0-2.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.768968,
      time: 2.0-3.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.783691, time: 3.0-4.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.101045, time: 4.0-5.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046569,
      'mean s_rtt: ': 136.958111, time: 5.0-6.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00366, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00532, 'mean s_rtt: ': 136.896615,
      time: 6.0-7.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.218456, time: 7.0-8.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.146577, time: 8.0-9.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.889222, time: 9.0-10.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.051948,
      time: 10.0-11.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.918182, time: 11.0-12.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.026344, time: 12.0-13.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.107527, time: 13.0-14.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.005417,
      time: 14.0-15.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.055495, time: 15.0-16.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.833333, time: 16.0-17.0}, {'bytes sent: ': 9064800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.02407, time: 17.0-18.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.771552,
      time: 18.0-19.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.097222, time: 19.0-20.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.029221, time: 20.0-21.0}, {'bytes sent: ': 9064800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.167749, time: 21.0-22.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.086674,
      time: 22.0-23.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.870718, time: 23.0-24.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.90785, time: 24.0-25.0}, {'bytes sent: ': 9060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.163242, time: 25.0-26.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.93505,
      time: 26.0-27.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.805836, time: 27.0-28.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.912946, time: 28.0-29.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.716049, time: 29.0-30.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.54382,
      time: 30.0-31.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 31.0-32.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.035556, time: 32.0-33.0}, {'bytes sent: ': 9064800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.051744, time: 33.0-34.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052335, 'mean s_rtt: ': 136.905682,
      time: 34.0-35.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.03712, time: 35.0-36.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.862222, time: 36.0-37.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.692478, time: 37.0-38.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.866446,
      time: 38.0-39.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 39.0-40.0},
    {'bytes sent: ': 1466560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.006849, time: 40.0-41.0}, {'bytes sent: ': 8778076.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123654, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.002606, 'mean s_rtt: ': 136.701474, time: global}]}
