{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 392187.0}, content: [{'bytes sent: ': 6922392,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.238095, time: 0.0-1.0}, {'bytes sent: ': 8070047, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.452107,
      time: 1.0-2.0}, {'bytes sent: ': 8200940, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.881553, time: 2.0-3.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.397119, time: 3.0-4.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.589322, time: 4.0-5.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.15212,
      time: 5.0-6.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957895, time: 6.0-7.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.470468, time: 7.0-8.0}, {'bytes sent: ': 8210494,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.004107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.605749, time: 8.0-9.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.476289,
      time: 9.0-10.0}, {'bytes sent: ': 8214094, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.668024, time: 10.0-11.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.380734, time: 11.0-12.0}, {'bytes sent: ': 8211600,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.99734, time: 12.0-13.0}, {'bytes sent: ': 8212893, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.028698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.18543,
      time: 13.0-14.0}, {'bytes sent: ': 8214141, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.449692, time: 14.0-15.0},
    {'bytes sent: ': 8216541, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.519507, time: 15.0-16.0}, {'bytes sent: ': 8227293,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.484277, time: 16.0-17.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.035519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.803279,
      time: 17.0-18.0}, {'bytes sent: ': 8223647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.216981, time: 18.0-19.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.568228, time: 19.0-20.0}, {'bytes sent: ': 8218988,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.476891, time: 20.0-21.0}, {'bytes sent: ': 8211741, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.255459,
      time: 21.0-22.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.323404, time: 22.0-23.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.738162, time: 23.0-24.0},
    {'bytes sent: ': 8221341, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.02148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.167064, time: 24.0-25.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.290749, time: 25.0-26.0}, {'bytes sent: ': 8208141, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.339703,
      time: 26.0-27.0}, {'bytes sent: ': 8223694, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44375, time: 27.0-28.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.264069, time: 28.0-29.0}, {'bytes sent: ': 8214046,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.994667, time: 29.0-30.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.016471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.28,
      time: 30.0-31.0}, {'bytes sent: ': 8199694, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.481013, time: 31.0-32.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.361884, time: 32.0-33.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.250531, time: 33.0-34.0}, {'bytes sent: ': 8190094,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.214118, time: 34.0-35.0}, {'bytes sent: ': 8223647, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.943548,
      time: 35.0-36.0}, {'bytes sent: ': 8212851, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.354486, time: 36.0-37.0},
    {'bytes sent: ': 8206901, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.379531, time: 37.0-38.0}, {'bytes sent: ': 8218953,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.310924, time: 38.0-39.0}, {'bytes sent: ': 8208102, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.318565,
      time: 39.0-40.0}, {'bytes sent: ': 737720, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.651163, time: 40.0-41.0},
    {'bytes sent: ': 7994398.707317, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.447168, time: global}]}
