{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 243359.0}, content: [{'bytes sent: ': 16296243,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.097389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.019054, time: 0.0-1.0}, {'bytes sent: ': 17209200, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.919834,
      time: 1.0-2.0}, {'bytes sent: ': 17419200, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018789, time: 2.0-3.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 17380847,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 17392800, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003494,
      time: 5.0-6.0}, {'bytes sent: ': 17392800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 17389247,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.005563, time: 8.0-9.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.029248,
      time: 9.0-10.0}, {'bytes sent: ': 17090682, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04185, time: 10.0-11.0},
    {'bytes sent: ': 17203764, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.017378, time: 11.0-12.0}, {'bytes sent: ': 17233631,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014218, time: 12.0-13.0}, {'bytes sent: ': 17191608, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00158,
      time: 13.0-14.0}, {'bytes sent: ': 17233455, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 17100561, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 17143659,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001587, time: 16.0-17.0}, {'bytes sent: ': 17166561, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004747,
      time: 17.0-18.0}, {'bytes sent: ': 16659957, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.382312, 'mean s_rtt: ': 13.231908,
      time: 18.0-19.0}, {'bytes sent: ': 17172561, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015848, time: 19.0-20.0},
    {'bytes sent: ': 17187906, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 17167710,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00158, time: 21.0-22.0}, {'bytes sent: ': 17197659, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009509,
      time: 22.0-23.0}, {'bytes sent: ': 17175957, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0},
    {'bytes sent: ': 17154612, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01746, time: 24.0-25.0}, {'bytes sent: ': 17177259,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022222, time: 25.0-26.0}, {'bytes sent: ': 17203710, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 16812204, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00885, time: 27.0-28.0},
    {'bytes sent: ': 17256459, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 17204961,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 17147208, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 30.0-31.0}, {'bytes sent: ': 17248212, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 16795455, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005348, time: 32.0-33.0}, {'bytes sent: ': 17132910,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017433, time: 33.0-34.0}, {'bytes sent: ': 17150859, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025237,
      time: 34.0-35.0}, {'bytes sent: ': 17242059, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0},
    {'bytes sent: ': 17122212, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01746, time: 36.0-37.0}, {'bytes sent: ': 17228808,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 17267259, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 38.0-39.0}, {'bytes sent: ': 17101608, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003195, time: 39.0-40.0},
    {'bytes sent: ': 752760, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16770433.243902,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.007711, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.009558, 'mean s_rtt: ': 13.059839, time: global}]}
