{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1114062.0}, content: [{'bytes sent: ': 11099235,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 2.927107, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.63169, 'mean s_rtt: ': 64.961276, time: 0.0-1.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.141684, time: 1.0-2.0}, {'bytes sent: ': 17880049, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.00713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.887701,
      time: 2.0-3.0}, {'bytes sent: ': 17854849, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.935088, time: 3.0-4.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 17874141,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.794971, time: 5.0-6.0}, {'bytes sent: ': 17908847, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.014252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.415677,
      time: 6.0-7.0}, {'bytes sent: ': 17899249, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083053, 'mean s_rtt: ': 60.540323,
      time: 7.0-8.0}, {'bytes sent: ': 17910047, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.759124, time: 8.0-9.0},
    {'bytes sent: ': 17892094, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.803249, time: 9.0-10.0}, {'bytes sent: ': 17899200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.764706, time: 10.0-11.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 11.0-12.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.872302, time: 12.0-13.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.702317, time: 13.0-14.0}, {'bytes sent: ': 17862000,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011606,
      'mean s_rtt: ': 60.944043, time: 14.0-15.0}, {'bytes sent: ': 17899247, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.001748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.93007,
      time: 15.0-16.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.878521, time: 16.0-17.0},
    {'bytes sent: ': 17874000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.950172, time: 17.0-18.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.006838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.938462, time: 18.0-19.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801075,
      time: 19.0-20.0}, {'bytes sent: ': 17866847, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.979239, time: 20.0-21.0},
    {'bytes sent: ': 17858447, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.031858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.922124, time: 21.0-22.0},
    {'bytes sent: ': 17859647, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.996466, time: 22.0-23.0}, {'bytes sent: ': 17888400,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.768362, time: 23.0-24.0}, {'bytes sent: ': 17924447, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.585714,
      time: 24.0-25.0}, {'bytes sent: ': 17908894, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.669048, time: 25.0-26.0},
    {'bytes sent: ': 17893200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.885455, time: 26.0-27.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.001715, time: 27.0-28.0}, {'bytes sent: ': 17874094, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.007648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.772467,
      time: 28.0-29.0}, {'bytes sent: ': 17928047, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.354402, time: 29.0-30.0},
    {'bytes sent: ': 17468496, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.842995,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.684474, 'mean s_rtt: ': 61.630435,
      time: 30.0-31.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.313679, time: 31.0-32.0},
    {'bytes sent: ': 17913651, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.778388, time: 32.0-33.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.916824, time: 33.0-34.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.509479,
      time: 34.0-35.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.472458, time: 35.0-36.0},
    {'bytes sent: ': 17872851, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.955017, time: 36.0-37.0}, {'bytes sent: ': 17840400,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.003484, time: 37.0-38.0}, {'bytes sent: ': 17884851, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069658, 'mean s_rtt: ': 60.853791,
      time: 38.0-39.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883186, time: 39.0-40.0},
    {'bytes sent: ': 2012200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.595745, time: 40.0-41.0}, {'bytes sent: ': 17316066.439024,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.093706, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.02122, 'mean s_rtt: ': 60.923616, time: global}]}
