{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 387500.0}, content: [{'bytes sent: ': 11531602,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.46131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.125992, time: 0.0-1.0}, {'bytes sent: ': 12954094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.014192,
      time: 1.0-2.0}, {'bytes sent: ': 13039434, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015625, time: 2.0-3.0},
    {'bytes sent: ': 12910894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.065431, time: 3.0-4.0}, {'bytes sent: ': 12963740,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.073996, time: 4.0-5.0}, {'bytes sent: ': 12848493, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 5.0-6.0}, {'bytes sent: ': 12937294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.060773, time: 6.0-7.0},
    {'bytes sent: ': 13004494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.030992, time: 7.0-8.0}, {'bytes sent: ': 12955341,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.006283, time: 8.0-9.0}, {'bytes sent: ': 12990094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 9.0-10.0}, {'bytes sent: ': 12991340, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011446, time: 10.0-11.0},
    {'bytes sent: ': 12939834, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.005258, time: 11.0-12.0}, {'bytes sent: ': 12882047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 12.0-13.0}, {'bytes sent: ': 12902634, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004813,
      time: 13.0-14.0}, {'bytes sent: ': 12980541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004149, time: 14.0-15.0},
    {'bytes sent: ': 12963694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.006322, time: 15.0-16.0}, {'bytes sent: ': 12882139,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.044053, time: 16.0-17.0}, {'bytes sent: ': 12990094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 17.0-18.0}, {'bytes sent: ': 12992604, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008386, time: 18.0-19.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.013423, time: 19.0-20.0}, {'bytes sent: ': 12912204,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.036773, time: 20.0-21.0}, {'bytes sent: ': 12997404, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010373,
      time: 21.0-22.0}, {'bytes sent: ': 13006952, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.006141, time: 22.0-23.0},
    {'bytes sent: ': 12912204, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.004357, time: 23.0-24.0}, {'bytes sent: ': 13028553,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.005061, time: 24.0-25.0}, {'bytes sent: ': 13004451, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001034,
      time: 25.0-26.0}, {'bytes sent: ': 12998502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015306, time: 26.0-27.0},
    {'bytes sent: ': 12721353, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.276974,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.501169, 'mean s_rtt: ': 29.373749,
      time: 27.0-28.0}, {'bytes sent: ': 12931352, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.041322, time: 28.0-29.0},
    {'bytes sent: ': 12895251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.038008, time: 29.0-30.0}, {'bytes sent: ': 12979353,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.050526, time: 30.0-31.0}, {'bytes sent: ': 13016553, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.101215,
      time: 31.0-32.0}, {'bytes sent: ': 12987804, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017472, time: 32.0-33.0},
    {'bytes sent: ': 12875054, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.063319, time: 33.0-34.0}, {'bytes sent: ': 12954051,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.006257, time: 34.0-35.0}, {'bytes sent: ': 12980603, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001052,
      time: 35.0-36.0}, {'bytes sent: ': 12964953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 36.0-37.0},
    {'bytes sent: ': 12859352, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.004386, time: 37.0-38.0}, {'bytes sent: ': 13034451,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.022013, time: 38.0-39.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027607,
      time: 39.0-40.0}, {'bytes sent: ': 904640, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015385, time: 40.0-41.0},
    {'bytes sent: ': 12621625.536585, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018212,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.012529, 'mean s_rtt: ': 29.05689,
      time: global}]}
