{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1953125.0}, content: [{'bytes sent: ': 16471612,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.805353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.099757, time: 0.0-1.0}, {'bytes sent: ': 27131598, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.04534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.594458,
      time: 1.0-2.0}, {'bytes sent: ': 27385341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.37395, time: 2.0-3.0},
    {'bytes sent: ': 27375647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.371429, time: 3.0-4.0}, {'bytes sent: ': 27379247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.04964,
      'mean s_rtt: ': 69.447853, time: 4.0-5.0}, {'bytes sent: ': 27234808, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.105991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.33871,
      time: 5.0-6.0}, {'bytes sent: ': 27285600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.138462, time: 6.0-7.0},
    {'bytes sent: ': 27350400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.248157, time: 7.0-8.0}, {'bytes sent: ': 26813710,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.100858, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041265, 'mean s_rtt: ': 69.472103, time: 8.0-9.0}, {'bytes sent: ': 27165600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.563786, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051357, 'mean s_rtt: ': 70.609053, time: 9.0-10.0}, {'bytes sent: ': 27384000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.511111, time: 10.0-11.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.780488,
      time: 11.0-12.0}, {'bytes sent: ': 26844930, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.487552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.470954, time: 12.0-13.0},
    {'bytes sent: ': 26931236, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.278373,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093345, 'mean s_rtt: ': 70.231263,
      time: 13.0-14.0}, {'bytes sent: ': 26782530, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.510504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.697479, time: 14.0-15.0},
    {'bytes sent: ': 27268484, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.275362, time: 15.0-16.0},
    {'bytes sent: ': 27308447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.099593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.735772, time: 16.0-17.0},
    {'bytes sent: ': 27271247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.047031, 'mean s_rtt: ': 69.512315, time: 17.0-18.0}, {'bytes sent: ': 27372000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.092072, time: 18.0-19.0}, {'bytes sent: ': 26036954, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.371795, 'mean loss2: ': 0.003235, 'mean loss: ': 0.326613,
      'mean s_rtt: ': 71.794872, time: 19.0-20.0}, {'bytes sent: ': 27355247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.538934,
      time: 20.0-21.0}, {'bytes sent: ': 27346800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.046512, time: 21.0-22.0},
    {'bytes sent: ': 27249600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.260982, time: 22.0-23.0},
    {'bytes sent: ': 27387600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.306867, time: 23.0-24.0}, {'bytes sent: ': 27356400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.304348, time: 24.0-25.0}, {'bytes sent: ': 27206038, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.150515, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051597,
      'mean s_rtt: ': 69.595876, time: 25.0-26.0}, {'bytes sent: ': 26485247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.830729, 'mean loss2: ': 0.006887, 'mean loss: ': 0.695071,
      'mean s_rtt: ': 70.302083, time: 26.0-27.0}, {'bytes sent: ': 24989730, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.144737, 'mean loss2: ': 0.002911, 'mean loss: ': 0.337741,
      'mean s_rtt: ': 71.161184, time: 27.0-28.0}, {'bytes sent: ': 26917995, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.353562, 'mean loss2: ': 0.000575, 'mean loss: ': 0.0584,
      'mean s_rtt: ': 69.98153, time: 28.0-29.0}, {'bytes sent: ': 27278400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049384, 'mean s_rtt: ': 69.195876,
      time: 29.0-30.0}, {'bytes sent: ': 27187294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.782241, time: 30.0-31.0},
    {'bytes sent: ': 26792074, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.485777,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077843, 'mean s_rtt: ': 70.857768,
      time: 31.0-32.0}, {'bytes sent: ': 26338526, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.732095,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039527, 'mean s_rtt: ': 70.623342,
      time: 32.0-33.0}, {'bytes sent: ': 26850834, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.753968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.309524, time: 33.0-34.0},
    {'bytes sent: ': 26844946, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.559913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.372549, time: 34.0-35.0},
    {'bytes sent: ': 27126000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033804, 'mean s_rtt: ': 69.643777,
      time: 35.0-36.0}, {'bytes sent: ': 27080074, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.204036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.804933, time: 36.0-37.0},
    {'bytes sent: ': 27330000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 37.0-38.0}, {'bytes sent: ': 27100800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.224868, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.087647, 'mean s_rtt: ': 69.452381, time: 38.0-39.0}, {'bytes sent: ': 27038204,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.352697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.076763, time: 39.0-40.0}, {'bytes sent: ': 3248404, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.745763,
      time: 40.0-41.0}, {'bytes sent: ': 26211131.804878, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.298316, 'mean loss2: ': 0.000482, 'mean loss: ': 0.051007,
      'mean s_rtt: ': 69.906313, time: global}]}
