{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 247460.0}, content: [{'bytes sent: ': 5316568,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.654589, time: 0.0-1.0}, {'bytes sent: ': 5940047, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.09795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.653759,
      time: 1.0-2.0}, {'bytes sent: ': 6060420, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.064368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.903448, time: 2.0-3.0},
    {'bytes sent: ': 6050494, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.181509, 'mean s_rtt: ': 38.869048, time: 3.0-4.0}, {'bytes sent: ': 6086400,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.443968, 'mean s_rtt: ': 38.707729, time: 4.0-5.0}, {'bytes sent: ': 6025247,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.913043, time: 5.0-6.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.026699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.90534,
      time: 6.0-7.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.904878, time: 7.0-8.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.141463,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.256721, 'mean s_rtt: ': 38.839024,
      time: 8.0-9.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.924479, time: 9.0-10.0},
    {'bytes sent: ': 5965247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.078431, time: 10.0-11.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.753676, time: 11.0-12.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.32971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.724638, time: 12.0-13.0}, {'bytes sent: ': 6028847,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.419708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.952555, time: 13.0-14.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.515837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.00905,
      time: 14.0-15.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.19781, 'mean s_rtt: ': 38.878788,
      time: 15.0-16.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.450185,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.176152, 'mean s_rtt: ': 38.841328,
      time: 16.0-17.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.392086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.971223, time: 17.0-18.0},
    {'bytes sent: ': 5984541, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.82, time: 18.0-19.0}, {'bytes sent: ': 6010800,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.32197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.011364, time: 19.0-20.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.367273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021818,
      time: 20.0-21.0}, {'bytes sent: ': 5986847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.967213, time: 21.0-22.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.438596, time: 22.0-23.0},
    {'bytes sent: ': 5157647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.193374, 'mean s_rtt: ': 40.977011,
      time: 23.0-24.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.740741, time: 24.0-25.0},
    {'bytes sent: ': 5334141, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.229138, 'mean s_rtt: ': 39.8125, time: 25.0-26.0}, {'bytes sent: ': 5325788,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.37, 'mean loss2: ': 0.002773, 'mean loss: ': 0.322696,
      'mean s_rtt: ': 38.73, time: 26.0-27.0}, {'bytes sent: ': 5395294, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 1.564356, 'mean loss2: ': 0.006587, 'mean loss: ': 0.731003,
      'mean s_rtt: ': 38.742574, time: 27.0-28.0}, {'bytes sent: ': 5467388, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 1.147059, 'mean loss2: ': 0.001963, 'mean loss: ': 0.208396,
      'mean s_rtt: ': 38.323529, time: 28.0-29.0}, {'bytes sent: ': 5335435, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.858586, 'mean loss2: ': 0.002203, 'mean loss: ': 0.245861,
      'mean s_rtt: ': 38.373737, time: 29.0-30.0}, {'bytes sent: ': 5414588, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 1.108911, 'mean loss2: ': 0.00229, 'mean loss: ': 0.252386,
      'mean s_rtt: ': 38.60396, time: 30.0-31.0}, {'bytes sent: ': 5162447, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 2.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.976744,
      time: 31.0-32.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.814815, time: 32.0-33.0},
    {'bytes sent: ': 5430188, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.514851,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.212535, 'mean s_rtt: ': 38.821782,
      time: 33.0-34.0}, {'bytes sent: ': 5341388, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.02,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.213114, 'mean s_rtt: ': 38.45, time: 34.0-35.0},
    {'bytes sent: ': 5420541, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.627451,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.432592, 'mean s_rtt: ': 38.794118,
      time: 35.0-36.0}, {'bytes sent: ': 5460235, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.087379,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.358124, 'mean s_rtt: ': 38.116505,
      time: 36.0-37.0}, {'bytes sent: ': 5392988, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.005911, 'mean loss: ': 0.658758, 'mean s_rtt: ': 38.235294,
      time: 37.0-38.0}, {'bytes sent: ': 5386941, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.557895,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.259284, 'mean s_rtt: ': 38.852632,
      time: 38.0-39.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.432099, time: 39.0-40.0},
    {'bytes sent: ': 439320, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.285714, time: 40.0-41.0}, {'bytes sent: ': 5552317.902439,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.940722, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.139336, 'mean s_rtt: ': 39.459214, time: global}]}
