{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 512890.0}, content: [{'bytes sent: ': 5073432,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 7.404255, 'mean loss2: ': 0.01344,
      'mean loss: ': 29.429121, 'mean s_rtt: ': 77.112462, time: 0.0-1.0}, {'bytes sent: ': 7554048,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.293956, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.140504, 'mean s_rtt: ': 66.071429, time: 1.0-2.0}, {'bytes sent: ': 7662047,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.293629, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.202731, 'mean s_rtt: ': 65.277008, time: 2.0-3.0}, {'bytes sent: ': 7664447,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.684524, time: 3.0-4.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.366366, 'mean loss2: ': 0.003313, 'mean loss: ': 0.336465,
      'mean s_rtt: ': 64.3003, time: 4.0-5.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.349442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988848,
      time: 5.0-6.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.707581,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.344001, 'mean s_rtt: ': 64.245487,
      time: 6.0-7.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.382143,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169532, 'mean s_rtt: ': 64.682143,
      time: 7.0-8.0}, {'bytes sent: ': 7687247, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.15293, 'mean s_rtt: ': 64.232258,
      time: 8.0-9.0}, {'bytes sent: ': 7656047, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.529851, time: 9.0-10.0},
    {'bytes sent: ': 7699247, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.672862,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.176594, 'mean s_rtt: ': 64.048327,
      time: 10.0-11.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.415282,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066711, 'mean s_rtt: ': 63.780731,
      time: 11.0-12.0}, {'bytes sent: ': 7680047, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.21752, 'mean s_rtt: ': 64.659443,
      time: 12.0-13.0}, {'bytes sent: ': 7706447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.467692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.590769, time: 13.0-14.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.684058, time: 14.0-15.0},
    {'bytes sent: ': 7651249, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.086229, 'mean s_rtt: ': 64.225455, time: 15.0-16.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.576577, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.34268, 'mean s_rtt: ': 64.03003, time: 16.0-17.0}, {'bytes sent: ': 7668047,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.196825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.857143, time: 17.0-18.0}, {'bytes sent: ': 7716049, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.373089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.342508,
      time: 18.0-19.0}, {'bytes sent: ': 7694447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.324405,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087415, 'mean s_rtt: ': 64.60119,
      time: 19.0-20.0}, {'bytes sent: ': 7701696, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.51634, time: 20.0-21.0},
    {'bytes sent: ': 7644094, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.462406,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.333812, 'mean s_rtt: ': 64.12406,
      time: 21.0-22.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.199216, 'mean s_rtt: ': 64.442308,
      time: 22.0-23.0}, {'bytes sent: ': 7501334.130435, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.740676, 'mean loss2: ': 0.001804, 'mean loss: ': 0.129834,
      'mean s_rtt: ': 65.044638, time: global}]}
