{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 3517897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.521519, 'mean loss2: ': 0.042447,
      'mean loss: ': 4.818547, 'mean s_rtt: ': 83.873418, time: 0.0-1.0}, {'bytes sent: ': 12294692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.466403, 'mean loss2: ': 0.027561,
      'mean loss: ': 2.431399, 'mean s_rtt: ': 90.59585, time: 1.0-2.0}, {'bytes sent: ': 20952795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.859093, 'mean loss2: ': 0.017145,
      'mean loss: ': 1.73267, 'mean s_rtt: ': 89.87657, time: 2.0-3.0}, {'bytes sent: ': 18674731,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.861272, 'mean loss2: ': 0.018137,
      'mean loss: ': 424.705533, 'mean s_rtt: ': 90.49711, time: 3.0-4.0}, {'bytes sent: ': 20883121,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.661365, 'mean loss2: ': 0.012382,
      'mean loss: ': 1.245571, 'mean s_rtt: ': 89.405336, time: 4.0-5.0}, {'bytes sent: ': 21633531,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.943523, 'mean loss2: ': 0.01863,
      'mean loss: ': 1.759296, 'mean s_rtt: ': 90.629534, time: 5.0-6.0}, {'bytes sent: ': 20745666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.665403, 'mean loss2: ': 0.015984,
      'mean loss: ': 1.67589, 'mean s_rtt: ': 89.145642, time: 6.0-7.0}, {'bytes sent: ': 19410813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.948559, 'mean loss2: ': 0.027825,
      'mean loss: ': 3.042687, 'mean s_rtt: ': 90.017524, time: 7.0-8.0}, {'bytes sent: ': 18198402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.381898, 'mean loss2: ': 0.018039,
      'mean loss: ': 206.376284, 'mean s_rtt: ': 89.896247, time: 8.0-9.0}, {'bytes sent: ': 20658577,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.350123, 'mean loss2: ': 0.018265,
      'mean loss: ': 1.811281, 'mean s_rtt: ': 91.820639, time: 9.0-10.0}, {'bytes sent: ': 18178517,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.20681, 'mean loss2: ': 0.019523,
      'mean loss: ': 2.431411, 'mean s_rtt: ': 92.881463, time: 10.0-11.0}, {'bytes sent: ': 20450283,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.199391, 'mean loss2: ': 0.019091,
      'mean loss: ': 1.939196, 'mean s_rtt: ': 92.74277, time: 11.0-12.0}, {'bytes sent: ': 22337282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.564171, 'mean loss2: ': 0.016966,
      'mean loss: ': 1.692369, 'mean s_rtt: ': 91.564171, time: 12.0-13.0}, {'bytes sent: ': 22954711,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.021448, 'mean loss2: ': 0.008846,
      'mean loss: ': 0.935971, 'mean s_rtt: ': 89.514745, time: 13.0-14.0}, {'bytes sent: ': 19543816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.823171, 'mean loss2: ': 0.018079,
      'mean loss: ': 2.268117, 'mean s_rtt: ': 92.033537, time: 14.0-15.0}, {'bytes sent: ': 22139143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.066116, 'mean loss2: ': 0.013194,
      'mean loss: ': 1.312764, 'mean s_rtt: ': 92.69697, time: 15.0-16.0}, {'bytes sent: ': 22399770,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.37092, 'mean loss2: ': 0.006623,
      'mean loss: ': 0.694881, 'mean s_rtt: ': 90.468843, time: 16.0-17.0}, {'bytes sent: ': 21626827,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.155556, 'mean loss2: ': 0.016366,
      'mean loss: ': 1.584453, 'mean s_rtt: ': 90.4, time: 17.0-18.0}, {'bytes sent: ': 21204269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.110769, 'mean loss2: ': 0.015397,
      'mean loss: ': 1.960581, 'mean s_rtt: ': 91.246154, time: 18.0-19.0}, {'bytes sent: ': 20652435,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.769452, 'mean loss2: ': 0.015974,
      'mean loss: ': 4.093185, 'mean s_rtt: ': 89.596542, time: 19.0-20.0}, {'bytes sent: ': 21390417,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.733333, 'mean loss2: ': 0.0227,
      'mean loss: ': 2.29245, 'mean s_rtt: ': 92.15942, time: 20.0-21.0}, {'bytes sent: ': 21399626,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.504702, 'mean loss2: ': 0.017607,
      'mean loss: ': 1.834476, 'mean s_rtt: ': 92.510972, time: 21.0-22.0}, {'bytes sent: ': 22951325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.662651, 'mean loss2: ': 0.024324,
      'mean loss: ': 2.338065, 'mean s_rtt: ': 89.243976, time: 22.0-23.0}, {'bytes sent: ': 21221535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.741463, 'mean loss2: ': 0.026484,
      'mean loss: ': 2.347868, 'mean s_rtt: ': 91.521951, time: 23.0-24.0}, {'bytes sent: ': 16374654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.206107, 'mean loss2: ': 0.014487,
      'mean loss: ': 16.814076, 'mean s_rtt: ': 89.274809, time: 24.0-25.0}, {'bytes sent: ': 19408357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.963235, 'mean loss2: ': 0.017884,
      'mean loss: ': 1.992035, 'mean s_rtt: ': 88.948529, time: 25.0-26.0}, {'bytes sent: ': 22220829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.80916, 'mean loss2: ': 0.019227,
      'mean loss: ': 2.021643, 'mean s_rtt: ': 90.534351, time: 26.0-27.0}, {'bytes sent: ': 18534491,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.015625, 'mean loss2: ': 0.019032,
      'mean loss: ': 409.441736, 'mean s_rtt: ': 88.679688, time: 27.0-28.0}, {'bytes sent: ': 18417984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.042553, 'mean loss2: ': 0.019376,
      'mean loss: ': 1.992646, 'mean s_rtt: ': 90.929078, time: 28.0-29.0}, {'bytes sent: ': 20156990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.955357, 'mean loss2: ': 0.020049,
      'mean loss: ': 511.223811, 'mean s_rtt: ': 87.544643, time: 29.0-30.0}, {'bytes sent: ': 19159854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.737589, 'mean loss2: ': 0.012976,
      'mean loss: ': 1.504969, 'mean s_rtt: ': 90.262411, time: 30.0-31.0}, {'bytes sent: ': 22408267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.312057, 'mean loss2: ': 0.018206,
      'mean loss: ': 1.750294, 'mean s_rtt: ': 87.198582, time: 31.0-32.0}, {'bytes sent: ': 19810338,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.596154, 'mean loss2: ': 0.013687,
      'mean loss: ': 1.505224, 'mean s_rtt: ': 89.432692, time: 32.0-33.0}, {'bytes sent: ': 19417357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.449275, 'mean loss2: ': 0.008082,
      'mean loss: ': 0.867437, 'mean s_rtt: ': 89.942029, time: 33.0-34.0}, {'bytes sent: ': 22984516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.712644, 'mean loss2: ': 0.01047,
      'mean loss: ': 1.210417, 'mean s_rtt: ': 89.505747, time: 34.0-35.0}, {'bytes sent: ': 22901027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.842105, 'mean loss2: ': 0.009904,
      'mean loss: ': 0.986017, 'mean s_rtt: ': 88.768421, time: 35.0-36.0}, {'bytes sent: ': 21837282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.517241, 'mean loss2: ': 0.015022,
      'mean loss: ': 1.625134, 'mean s_rtt: ': 89.448276, time: 36.0-37.0}, {'bytes sent: ': 21062193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.322581, 'mean loss2: ': 0.007542,
      'mean loss: ': 0.774739, 'mean s_rtt: ': 89.505376, time: 37.0-38.0}, {'bytes sent: ': 22097767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.360465, 'mean loss2: ': 0.013254,
      'mean loss: ': 1.392673, 'mean s_rtt: ': 88.755814, time: 38.0-39.0}, {'bytes sent: ': 18338815,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.569767, 'mean loss2: ': 0.01183,
      'mean loss: ': 11.901407, 'mean s_rtt: ': 89.302326, time: 39.0-40.0}, {'bytes sent: ': 3094010,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.714286, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.564611, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 19601095.414634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.700373, 'mean loss2: ': 0.016907,
      'mean loss: ': 41.001882, 'mean s_rtt: ': 90.106638, time: global}]}
