{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 575000.0}, content: [{'bytes sent: ': 4528911,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.644518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.900332, time: 0.0-1.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.539749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.887029,
      time: 1.0-2.0}, {'bytes sent: ': 6266494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.467577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.887372, time: 2.0-3.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.885906, time: 3.0-4.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.624113, time: 4.0-5.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.892, time: 5.0-6.0}, {'bytes sent: ': 6277200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.457778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.653333, time: 6.0-7.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.065574,
      time: 7.0-8.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.68662, time: 8.0-9.0},
    {'bytes sent: ': 6255600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.391003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.577855, time: 9.0-10.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.6, time: 10.0-11.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.236364, time: 11.0-12.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.195455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.527273, time: 12.0-13.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.404412, time: 13.0-14.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.521127, time: 14.0-15.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.421603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.655052, time: 15.0-16.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.358362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.921502, time: 16.0-17.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.478927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.471264, time: 17.0-18.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.558036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.517857, time: 18.0-19.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.196347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.60274, time: 19.0-20.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145161, time: 20.0-21.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.571429, time: 21.0-22.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.674912, time: 22.0-23.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.413043, time: 23.0-24.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.435556, time: 24.0-25.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.575342, time: 25.0-26.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.334572, time: 26.0-27.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.434028, time: 27.0-28.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.757785, time: 28.0-29.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.866667, time: 29.0-30.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.63964, time: 30.0-31.0}, {'bytes sent: ': 6278494,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.689498, time: 31.0-32.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.557491,
      time: 32.0-33.0}, {'bytes sent: ': 6302494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.312281, time: 33.0-34.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.21831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.528169, time: 34.0-35.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.178947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.638596, time: 35.0-36.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.815972,
      time: 36.0-37.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.261324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.522648, time: 37.0-38.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.819149, time: 38.0-39.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.709821, time: 39.0-40.0},
    {'bytes sent: ': 891200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.774194, time: 40.0-41.0}, {'bytes sent: ': 6102754.463415,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.413609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.505699, time: global}]}
