{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 425000.0}, content: [{'bytes sent: ': 13921984,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.254704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.620296, time: 0.0-1.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.882266,
      time: 1.0-2.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.918442, time: 2.0-3.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 15648000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.944812, time: 4.0-5.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.932403,
      time: 5.0-6.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.83651, time: 6.0-7.0},
    {'bytes sent: ': 15663694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.994989, time: 7.0-8.0}, {'bytes sent: ': 15652800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.922486, time: 8.0-9.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.980309,
      time: 9.0-10.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.909621, time: 10.0-11.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.849265, time: 11.0-12.0}, {'bytes sent: ': 15652800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.869214, time: 12.0-13.0}, {'bytes sent: ': 15354102, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.061716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058824,
      time: 13.0-14.0}, {'bytes sent: ': 15325250, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003161, time: 14.0-15.0},
    {'bytes sent: ': 15427403, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 15439452,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.990187, time: 16.0-17.0}, {'bytes sent: ': 15439301, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998211,
      time: 17.0-18.0}, {'bytes sent: ': 14337651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.560204,
      'mean loss2: ': 0.006443, 'mean loss: ': 0.664561, 'mean s_rtt: ': 27.561224,
      time: 18.0-19.0}, {'bytes sent: ': 15397200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998167, time: 19.0-20.0},
    {'bytes sent: ': 15373452, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.995434, time: 20.0-21.0}, {'bytes sent: ': 15321700,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.020128, time: 21.0-22.0}, {'bytes sent: ': 15422502, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997283,
      time: 22.0-23.0}, {'bytes sent: ': 15133455, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.088764,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.045429, 'mean s_rtt: ': 27.129213,
      time: 23.0-24.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007322, time: 24.0-25.0},
    {'bytes sent: ': 15441702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.999099, time: 25.0-26.0}, {'bytes sent: ': 15390051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998175, time: 26.0-27.0}, {'bytes sent: ': 15369651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 27.0-28.0}, {'bytes sent: ': 15375651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0},
    {'bytes sent: ': 15400902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 29.0-30.0}, {'bytes sent: ': 15373353,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 30.0-31.0}, {'bytes sent: ': 15344555, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 31.0-32.0}, {'bytes sent: ': 15157353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0},
    {'bytes sent: ': 14813004, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 33.0-34.0}, {'bytes sent: ': 14808255,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.002247, time: 34.0-35.0}, {'bytes sent: ': 14791659, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002252,
      time: 35.0-36.0}, {'bytes sent: ': 14796255, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 36.0-37.0},
    {'bytes sent: ': 14760255, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.016548, time: 37.0-38.0}, {'bytes sent: ': 14602851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.151194, time: 38.0-39.0}, {'bytes sent: ': 14808255, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002262,
      time: 39.0-40.0}, {'bytes sent: ': 965280, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 14935214.097561, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023918,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.01775, 'mean s_rtt: ': 27.014428,
      time: global}]}
