{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1348876.0}, content: [{'bytes sent: ': 13768214,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.70625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.366667, time: 0.0-1.0}, {'bytes sent: ': 19711247, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.808559,
      time: 1.0-2.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.326087, time: 2.0-3.0},
    {'bytes sent: ': 19861247, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.241935, time: 3.0-4.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.167339, time: 4.0-5.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.050549,
      time: 5.0-6.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.055684, time: 6.0-7.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.002193, time: 7.0-8.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.001942, time: 8.0-9.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.230924,
      time: 9.0-10.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.212851, time: 10.0-11.0},
    {'bytes sent: ': 19864847, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.065116, time: 11.0-12.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.034803, time: 12.0-13.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.13442,
      time: 13.0-14.0}, {'bytes sent: ': 19848047, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.293763, time: 14.0-15.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.53, time: 15.0-16.0}, {'bytes sent: ': 19875647,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.184369, time: 16.0-17.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.712215, 'mean loss2: ': 0.00859, 'mean loss: ': 0.874458,
      'mean s_rtt: ': 67.060041, time: 17.0-18.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.05835,
      time: 18.0-19.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.018145, time: 19.0-20.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 20.0-21.0}, {'bytes sent: ': 19874447,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.006048, time: 21.0-22.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.958716,
      time: 22.0-23.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.004577, time: 23.0-24.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.004175, time: 24.0-25.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.083832, time: 25.0-26.0}, {'bytes sent: ': 19911647, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.035573,
      time: 26.0-27.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.207031, time: 27.0-28.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.09879, time: 28.0-29.0}, {'bytes sent: ': 19834800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.376258, time: 29.0-30.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.005803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.206963,
      time: 30.0-31.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.012097, time: 31.0-32.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 32.0-33.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.159274, time: 33.0-34.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.058468,
      time: 34.0-35.0}, {'bytes sent: ': 19904451, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.094118, time: 35.0-36.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.027907, time: 36.0-37.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.020704, time: 37.0-38.0}, {'bytes sent: ': 19879251, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.034343,
      time: 38.0-39.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.122984, time: 39.0-40.0},
    {'bytes sent: ': 2275160, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.77193, time: 40.0-41.0}, {'bytes sent: ': 19285929.243902,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.059128, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021861, 'mean s_rtt: ': 66.222623, time: global}]}
