{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 650000.0}, content: [{'bytes sent: ': 10487862,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.179078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.898936, time: 0.0-1.0}, {'bytes sent: ': 11124188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.847769,
      time: 1.0-2.0}, {'bytes sent: ': 11258494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.09469, 'mean s_rtt: ': 56.072539,
      time: 2.0-3.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.098485, time: 3.0-4.0},
    {'bytes sent: ': 11234541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.374065, time: 4.0-5.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.562914, time: 5.0-6.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757764, time: 6.0-7.0},
    {'bytes sent: ': 11217741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757679, time: 7.0-8.0},
    {'bytes sent: ': 11287247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140056,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.099113, 'mean s_rtt: ': 55.571429,
      time: 8.0-9.0}, {'bytes sent: ': 11280094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.033419, time: 9.0-10.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.125, time: 10.0-11.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.982234, time: 11.0-12.0}, {'bytes sent: ': 11246494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092072,
      time: 12.0-13.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6633, time: 13.0-14.0},
    {'bytes sent: ': 11265694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.632075, time: 14.0-15.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.183879, time: 15.0-16.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.939241, time: 16.0-17.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.316832, time: 17.0-18.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.228643, time: 18.0-19.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.051429, time: 19.0-20.0},
    {'bytes sent: ': 11272894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.020672, time: 20.0-21.0},
    {'bytes sent: ': 11240541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190355, time: 21.0-22.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.107692, time: 22.0-23.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140665, time: 23.0-24.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.149367, time: 24.0-25.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.64527, time: 25.0-26.0},
    {'bytes sent: ': 11232141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.80339, time: 26.0-27.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077333,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104752, 'mean s_rtt: ': 55.837333,
      time: 27.0-28.0}, {'bytes sent: ': 11287247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.015345, time: 28.0-29.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258883, time: 29.0-30.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.084399, time: 30.0-31.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.198492, time: 31.0-32.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026954, time: 32.0-33.0},
    {'bytes sent: ': 11239343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416961,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.463057, 'mean s_rtt: ': 55.575972,
      time: 33.0-34.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453925,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.033904, 'mean s_rtt: ': 55.406143,
      time: 34.0-35.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.443038, time: 35.0-36.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.150838, time: 36.0-37.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 37.0-38.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.737705, time: 38.0-39.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.401408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.605634,
      time: 39.0-40.0}, {'bytes sent: ': 708320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 10970752.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150766,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019888, 'mean s_rtt: ': 55.575313,
      time: global}]}
