{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2078368.0}, content: [{'bytes sent: ': 9037563,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.408046, 'mean loss2: ': 0.000288,
      'mean loss: ': 25.821068, 'mean s_rtt: ': 99.301149, time: 0.0-1.0}, {'bytes sent: ': 22537213,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.046764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.120453, time: 1.0-2.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025857, 'mean s_rtt: ': 90.136139,
      time: 2.0-3.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026105, 'mean s_rtt: ': 90.6002, time: 3.0-4.0},
    {'bytes sent: ': 22792800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.3505, time: 4.0-5.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.19317, time: 5.0-6.0}, {'bytes sent: ': 22325588, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.001407,
      time: 6.0-7.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.258265, time: 7.0-8.0},
    {'bytes sent: ': 22369210, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.078679,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041578, 'mean s_rtt: ': 91.728995,
      time: 8.0-9.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236209, time: 9.0-10.0},
    {'bytes sent: ': 22797600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.419602, time: 10.0-11.0}, {'bytes sent: ': 22394400,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.196847, 'mean loss2: ': 0.015287,
      'mean loss: ': 1.517214, 'mean s_rtt: ': 91.899188, time: 11.0-12.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.286065, time: 12.0-13.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.592722,
      time: 13.0-14.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.278953, time: 14.0-15.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.001032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.486584, time: 15.0-16.0},
    {'bytes sent: ': 21847382, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.26217,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.410168, 'mean s_rtt: ': 93.130832,
      time: 16.0-17.0}, {'bytes sent: ': 21956869, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.029075,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.324356, 'mean s_rtt: ': 90.790753,
      time: 17.0-18.0}, {'bytes sent: ': 21774656, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.205796,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023817, 'mean s_rtt: ': 92.425344,
      time: 18.0-19.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.209112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.273349, time: 19.0-20.0},
    {'bytes sent: ': 22802400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.658176, time: 20.0-21.0}, {'bytes sent: ': 22802400,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.486361, time: 21.0-22.0}, {'bytes sent: ': 22705081, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.029427, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051524,
      'mean s_rtt: ': 90.85997, time: 22.0-23.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.456927,
      time: 23.0-24.0}, {'bytes sent: ': 22653600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.707155, time: 24.0-25.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.892342, time: 25.0-26.0}, {'bytes sent: ': 22656000,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.913966, time: 26.0-27.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.946296,
      time: 27.0-28.0}, {'bytes sent: ': 21557211, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.596082,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.240356, 'mean s_rtt: ': 92.902052,
      time: 28.0-29.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010638, time: 29.0-30.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.994465, time: 30.0-31.0}, {'bytes sent: ': 21570877,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.679669, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.102044, 'mean s_rtt: ': 93.172577, time: 31.0-32.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.94579, time: 32.0-33.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823402,
      time: 33.0-34.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997506, time: 34.0-35.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.921028, time: 35.0-36.0}, {'bytes sent: ': 22111859,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.353511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.27845, time: 36.0-37.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95,
      time: 37.0-38.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979459, time: 38.0-39.0},
    {'bytes sent: ': 20733779, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.271357,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.356757, 'mean s_rtt: ': 96.865578,
      time: 39.0-40.0}, {'bytes sent: ': 3619440, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 21716076.292683, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.134188,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077994, 'mean s_rtt: ': 91.421269,
      time: global}]}
