{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 647656.0}, content: [{'bytes sent: ': 3914536,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 7.124088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.127737, time: 0.0-1.0}, {'bytes sent: ': 6033647, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.352381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.271429,
      time: 1.0-2.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.524229, time: 2.0-3.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.29845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.744186, time: 3.0-4.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.367089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.362869, time: 4.0-5.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.414747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.225806,
      time: 5.0-6.0}, {'bytes sent: ': 6177647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.853535, time: 6.0-7.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.693467, time: 7.0-8.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.576744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.116279, time: 8.0-9.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.393305, time: 9.0-10.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.448133, time: 10.0-11.0},
    {'bytes sent: ': 6160941, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.62381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.366667, time: 11.0-12.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.776, time: 12.0-13.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.271186,
      time: 13.0-14.0}, {'bytes sent: ': 5944847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.479452, time: 14.0-15.0},
    {'bytes sent: ': 5959200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.136986, time: 15.0-16.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.876712, time: 16.0-17.0},
    {'bytes sent: ': 5913600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.291667, time: 17.0-18.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 4.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.780822, time: 18.0-19.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.015152, time: 19.0-20.0},
    {'bytes sent: ': 5786400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.77193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.824561, time: 20.0-21.0}, {'bytes sent: ': 5865600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.457627, time: 21.0-22.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 2.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.712121,
      time: 22.0-23.0}, {'bytes sent: ': 5908800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041667, time: 23.0-24.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 4.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.068493, time: 24.0-25.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136986, time: 25.0-26.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.662162, time: 26.0-27.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.547945, time: 27.0-28.0},
    {'bytes sent: ': 5942400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 4.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.39726, time: 28.0-29.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.73913, time: 29.0-30.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.431034, time: 30.0-31.0},
    {'bytes sent: ': 5762400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.896552, time: 31.0-32.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.784615, time: 32.0-33.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.931507, time: 33.0-34.0},
    {'bytes sent: ': 5935200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.958904, time: 34.0-35.0},
    {'bytes sent: ': 5959200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263889, time: 35.0-36.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.810345, time: 36.0-37.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.440678, time: 37.0-38.0},
    {'bytes sent: ': 5774400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.465517, time: 38.0-39.0},
    {'bytes sent: ': 5947247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.835616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.958904, time: 39.0-40.0},
    {'bytes sent: ': 984320, 'mean cwnd: ': 647656.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.75, time: 40.0-41.0}, {'bytes sent: ': 5802579.829268,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 2.195562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.805744, time: global}]}
