{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7416415,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.329866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.148588, time: 0.0-1.0}, {'bytes sent: ': 7956329, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.867133,
      time: 1.0-2.0}, {'bytes sent: ': 7948019, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.943804, time: 2.0-3.0},
    {'bytes sent: ': 7954988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.963018, time: 3.0-4.0}, {'bytes sent: ': 7945341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995542, time: 4.0-5.0}, {'bytes sent: ': 7820635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983333,
      time: 5.0-6.0}, {'bytes sent: ': 7139317, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.234127, time: 6.0-7.0},
    {'bytes sent: ': 7119741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.091873, time: 7.0-8.0}, {'bytes sent: ': 7145035,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.211268, time: 8.0-9.0}, {'bytes sent: ': 7124635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.278169,
      time: 9.0-10.0}, {'bytes sent: ': 7129294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857, time: 10.0-11.0},
    {'bytes sent: ': 6382941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.438272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.82716, time: 11.0-12.0},
    {'bytes sent: ': 6597882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.649635, time: 12.0-13.0},
    {'bytes sent: ': 6703623, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03871, time: 13.0-14.0},
    {'bytes sent: ': 6751670, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.217949, time: 14.0-15.0},
    {'bytes sent: ': 6745670, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.090323, time: 15.0-16.0},
    {'bytes sent: ': 6404588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.693431, time: 16.0-17.0},
    {'bytes sent: ': 6385341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.140741, time: 17.0-18.0},
    {'bytes sent: ': 6723976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.220724, 'mean s_rtt: ': 25.102564,
      time: 18.0-19.0}, {'bytes sent: ': 6744423, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.196078, time: 19.0-20.0},
    {'bytes sent: ': 6731317, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.115385, time: 20.0-21.0},
    {'bytes sent: ': 6726564, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.044872, time: 21.0-22.0},
    {'bytes sent: ': 6763623, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070064, time: 22.0-23.0},
    {'bytes sent: ': 6716870, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045161, time: 23.0-24.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.641667, time: 24.0-25.0},
    {'bytes sent: ': 6663882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.406667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433333, time: 25.0-26.0},
    {'bytes sent: ': 6754070, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.076433, time: 26.0-27.0},
    {'bytes sent: ': 6776870, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 27.0-28.0}, {'bytes sent: ': 6242447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.420635, time: 28.0-29.0}, {'bytes sent: ': 6581176, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.496599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.469388,
      time: 29.0-30.0}, {'bytes sent: ': 6685670, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.167986, 'mean s_rtt: ': 25.108974,
      time: 30.0-31.0}, {'bytes sent: ': 6722964, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.179487, time: 31.0-32.0},
    {'bytes sent: ': 6724072, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.058442, time: 32.0-33.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.958678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.619835, time: 33.0-34.0},
    {'bytes sent: ': 6661529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.46, time: 34.0-35.0}, {'bytes sent: ': 6646023,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.187097, time: 35.0-36.0}, {'bytes sent: ': 6726423, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.134615,
      time: 36.0-37.0}, {'bytes sent: ': 6751670, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.052288, time: 37.0-38.0},
    {'bytes sent: ': 6728729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057692, time: 38.0-39.0},
    {'bytes sent: ': 6710870, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012903, time: 39.0-40.0},
    {'bytes sent: ': 439407, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 6712049.731707,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.238071, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.009718, 'mean s_rtt: ': 25.292794, time: global}]}
