{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 97460.0}, content: [{'bytes sent: ': 5812501,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.365539, 'mean loss2: ': 0.004138,
      'mean loss: ': 0.445588, 'mean s_rtt: ': 15.570048, time: 0.0-1.0}, {'bytes sent: ': 5983617,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.079882, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.262171, 'mean s_rtt: ': 15.690828, time: 1.0-2.0}, {'bytes sent: ': 6046231,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.187675, 'mean loss2: ': 0.011443,
      'mean loss: ': 1.270995, 'mean s_rtt: ': 13.943978, time: 2.0-3.0}, {'bytes sent: ': 5910416,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.320261, 'mean loss2: ': 0.008006,
      'mean loss: ': 0.978727, 'mean s_rtt: ': 14.140523, time: 3.0-4.0}, {'bytes sent: ': 5839574,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.392226, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.501723, 'mean s_rtt: ': 14.169611, time: 4.0-5.0}, {'bytes sent: ': 5606862,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.012899,
      'mean loss: ': 1.555998, 'mean s_rtt: ': 14.101852, time: 5.0-6.0}, {'bytes sent: ': 5827478,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.297101, 'mean loss2: ': 0.01386,
      'mean loss: ': 1.616786, 'mean s_rtt: ': 14.166667, time: 6.0-7.0}, {'bytes sent: ': 5952322,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.325424, 'mean loss2: ': 0.008777,
      'mean loss: ': 1.033299, 'mean s_rtt: ': 14.166102, time: 7.0-8.0}, {'bytes sent: ': 5956106,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.359322, 'mean loss2: ': 0.012641,
      'mean loss: ': 1.450073, 'mean s_rtt: ': 14.074576, time: 8.0-9.0}, {'bytes sent: ': 5651386,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.320833, 'mean loss2: ': 0.006042,
      'mean loss: ': 0.762159, 'mean s_rtt: ': 14.541667, time: 9.0-10.0}, {'bytes sent: ': 5745832,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.345098, 'mean loss2: ': 0.019799,
      'mean loss: ': 2.445238, 'mean s_rtt: ': 14.333333, time: 10.0-11.0}, {'bytes sent: ': 5814530,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.01601,
      'mean loss: ': 1.947523, 'mean s_rtt: ': 14.30303, time: 11.0-12.0}, {'bytes sent: ': 5892326,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.417241, 'mean loss2: ': 0.016173,
      'mean loss: ': 1.922135, 'mean s_rtt: ': 14.224138, time: 12.0-13.0}, {'bytes sent: ': 5761384,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.266917, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.551679, 'mean s_rtt: ': 14.338346, time: 13.0-14.0}, {'bytes sent: ': 5844324,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.287823, 'mean loss2: ': 0.009847,
      'mean loss: ': 1.157997, 'mean s_rtt: ': 14.228782, time: 14.0-15.0}, {'bytes sent: ': 5719384,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.004888,
      'mean loss: ': 0.598381, 'mean s_rtt: ': 14.4, time: 15.0-16.0}, {'bytes sent: ': 5909030,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.207612, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.203563, 'mean s_rtt: ': 14.152249, time: 16.0-17.0}, {'bytes sent: ': 5917524,
      'mean cwnd: ': 97460.0, 'mean jitter: ': 0.318339, 'mean loss2: ': 0.0163, 'mean loss: ': 1.951428,
      'mean s_rtt: ': 14.16263, time: 17.0-18.0}, {'bytes sent: ': 5916368, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.314189, 'mean loss2: ': 0.010386, 'mean loss: ': 1.2152,
      'mean s_rtt: ': 14.199324, time: 18.0-19.0}, {'bytes sent: ': 5868138, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.238754, 'mean loss2: ': 0.005426, 'mean loss: ': 0.7209,
      'mean s_rtt: ': 14.224913, time: 19.0-20.0}, {'bytes sent: ': 5853876, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.00702, 'mean loss: ': 0.820628,
      'mean s_rtt: ': 14.239286, time: 20.0-21.0}, {'bytes sent: ': 5922370, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.014412, 'mean loss: ': 1.705161,
      'mean s_rtt: ': 14.101399, time: 21.0-22.0}, {'bytes sent: ': 5911430, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.171329, 'mean loss2: ': 0.005914, 'mean loss: ': 0.733937,
      'mean s_rtt: ': 14.143357, time: 22.0-23.0}, {'bytes sent: ': 5891513, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.387324, 'mean loss2: ': 0.008828, 'mean loss: ': 1.080858,
      'mean s_rtt: ': 14.165493, time: 23.0-24.0}, {'bytes sent: ': 5901830, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.334459, 'mean loss2: ': 0.013079, 'mean loss: ': 1.523953,
      'mean s_rtt: ': 14.114865, time: 24.0-25.0}, {'bytes sent: ': 5945306, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.357388, 'mean loss2: ': 0.011686, 'mean loss: ': 1.373714,
      'mean s_rtt: ': 14.219931, time: 25.0-26.0}, {'bytes sent: ': 5897076, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.355172, 'mean loss2: ': 0.007926, 'mean loss: ': 0.925726,
      'mean s_rtt: ': 14.386207, time: 26.0-27.0}, {'bytes sent: ': 5953430, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.298611, 'mean loss2: ': 0.005202, 'mean loss: ': 0.657957,
      'mean s_rtt: ': 14.152778, time: 27.0-28.0}, {'bytes sent: ': 5889876, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.402098, 'mean loss2: ': 0.009476, 'mean loss: ': 1.081608,
      'mean s_rtt: ': 14.192308, time: 28.0-29.0}, {'bytes sent: ': 5929340, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.386207, 'mean loss2: ': 0.012123, 'mean loss: ': 1.538841,
      'mean s_rtt: ': 14.168966, time: 29.0-30.0}, {'bytes sent: ': 5049025, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.345679, 'mean loss2: ': 0.011235, 'mean loss: ': 1.398881,
      'mean s_rtt: ': 14.115226, time: 30.0-31.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 31.0-32.0}, {'bytes sent: ': 5660087.65625, 'mean cwnd: ': 94414.375,
      'mean jitter: ': 0.30085, 'mean loss2: ': 0.009255, 'mean loss: ': 1.128621,
      'mean s_rtt: ': 13.847888, time: global}]}
