{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 18039323,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.929134, time: 0.0-1.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.310976,
      time: 1.0-2.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.30579, time: 2.0-3.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.424665, time: 3.0-4.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.232035, time: 4.0-5.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.55244,
      time: 5.0-6.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.213571, time: 6.0-7.0},
    {'bytes sent: ': 20956847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.325424, time: 7.0-8.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.329193, time: 8.0-9.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134312,
      time: 9.0-10.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.379876, time: 10.0-11.0},
    {'bytes sent: ': 20932850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.272009, time: 11.0-12.0}, {'bytes sent: ': 20955600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.248311, time: 12.0-13.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.539898,
      time: 13.0-14.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610985, time: 14.0-15.0},
    {'bytes sent: ': 20613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.95881, time: 15.0-16.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.0561, 'mean s_rtt: ': 30.480813, time: 16.0-17.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.344633, time: 17.0-18.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.290158,
      time: 18.0-19.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.274011, time: 19.0-20.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.983954, time: 20.0-21.0}, {'bytes sent: ': 20920800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.655266, time: 21.0-22.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.590858,
      time: 22.0-23.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.458075, time: 23.0-24.0},
    {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.585545, time: 24.0-25.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.730248, time: 25.0-26.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.551743,
      time: 26.0-27.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.339178, time: 27.0-28.0},
    {'bytes sent: ': 20634000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823125, time: 28.0-29.0},
    {'bytes sent: ': 20940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.37704, time: 29.0-30.0}, {'bytes sent: ': 20470851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.526624, time: 30.0-31.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.317619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.443724,
      time: 31.0-32.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.465761, time: 32.0-33.0},
    {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.193311, time: 33.0-34.0}, {'bytes sent: ': 20920800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056355,
      'mean s_rtt: ': 30.283853, time: 34.0-35.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50599,
      time: 35.0-36.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.526008, time: 36.0-37.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.462378, time: 37.0-38.0}, {'bytes sent: ': 20853600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.431942, time: 38.0-39.0}, {'bytes sent: ': 20407200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021779, 'mean loss2: ': 0.001, 'mean loss: ': 0.101183, 'mean s_rtt: ': 31.127042,
      time: 39.0-40.0}, {'bytes sent: ': 1485320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890756, time: 40.0-41.0},
    {'bytes sent: ': 20311775.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014478,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005341, 'mean s_rtt: ': 30.514865,
      time: global}]}
