{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 7220140,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.892537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.937313, time: 0.0-1.0}, {'bytes sent: ': 12744047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.002126, 'mean loss: ': 0.215033,
      'mean s_rtt: ': 90.430894, time: 1.0-2.0}, {'bytes sent: ': 12837647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.095652, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036753,
      'mean s_rtt: ': 89.704348, time: 2.0-3.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.075145, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065776,
      'mean s_rtt: ': 89.468208, time: 3.0-4.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.060172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.510029,
      time: 4.0-5.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.851632, time: 5.0-6.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.458333, time: 6.0-7.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.541667, time: 7.0-8.0},
    {'bytes sent: ': 12847247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.137324, time: 8.0-9.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087193, 'mean s_rtt: ': 89.632302,
      time: 9.0-10.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.484177, time: 10.0-11.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.691429, time: 11.0-12.0},
    {'bytes sent: ': 12842447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.690751, time: 12.0-13.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100745, 'mean s_rtt: ': 89.247788,
      time: 13.0-14.0}, {'bytes sent: ': 12866447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15016, time: 14.0-15.0},
    {'bytes sent: ': 12830447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080778, 'mean s_rtt: ': 89.134276,
      time: 15.0-16.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02681, 'mean s_rtt: ': 89.035088,
      time: 16.0-17.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.936782, time: 17.0-18.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.368876, time: 18.0-19.0},
    {'bytes sent: ': 12830494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.761905, time: 19.0-20.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.355705, time: 20.0-21.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.104317,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088037, 'mean s_rtt: ': 88.676259,
      time: 21.0-22.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.47006, time: 22.0-23.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.872881, time: 23.0-24.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.600583, time: 24.0-25.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.726225, time: 25.0-26.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.242958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.327465, time: 26.0-27.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.245161, time: 27.0-28.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.293769, time: 28.0-29.0},
    {'bytes sent: ': 12804094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.590504, time: 29.0-30.0},
    {'bytes sent: ': 12847247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.188612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.099644, time: 30.0-31.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054485, 'mean s_rtt: ': 88.792857, time: 31.0-32.0}, {'bytes sent: ': 12820847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.145329, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.039601, 'mean s_rtt: ': 89.321799, time: 32.0-33.0}, {'bytes sent: ': 12823296,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.084548, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.103202, 'mean s_rtt: ': 89.708455, time: 33.0-34.0}, {'bytes sent: ': 12865294,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.054913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.49711, time: 34.0-35.0}, {'bytes sent: ': 12790800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.005731,
      time: 35.0-36.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.276364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.883636, time: 36.0-37.0},
    {'bytes sent: ': 12859247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.301115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.665428, time: 37.0-38.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.739521, time: 38.0-39.0},
    {'bytes sent: ': 12859296, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.526012, time: 39.0-40.0},
    {'bytes sent: ': 1957247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.795918, time: 40.0-41.0},
    {'bytes sent: ': 12440220.97561, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.238597,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02246, 'mean s_rtt: ': 89.667512,
      time: global}]}
