{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 950000.0}, content: [{'bytes sent: ': 5465680,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.154093, 'mean loss2: ': 0.027659,
      'mean loss: ': 717.322431, 'mean s_rtt: ': 69.998395, time: 0.0-1.0}, {'bytes sent: ': 11996120,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.401929, 'mean loss2: ': 0.010565,
      'mean loss: ': 0.974706, 'mean s_rtt: ': 72.497106, time: 1.0-2.0}, {'bytes sent: ': 13240935,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037652, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.393097, 'mean s_rtt: ': 71.029355, time: 2.0-3.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013259, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.360112, 'mean s_rtt: ': 70.292394, time: 3.0-4.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001441, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.113336, 'mean s_rtt: ': 70.706772, time: 4.0-5.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.0703, 'mean s_rtt: ': 70.696275, time: 5.0-6.0}, {'bytes sent: ': 13396800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00428, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.352779, 'mean s_rtt: ': 70.062054, time: 6.0-7.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002163, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.017482, 'mean s_rtt: ': 70.52199, time: 7.0-8.0}, {'bytes sent: ': 13368000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007977, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.136004, 'mean s_rtt: ': 70.263234, time: 8.0-9.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002184, 'mean loss: ': 0.216731,
      'mean s_rtt: ': 70.675277, time: 9.0-10.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001084, 'mean loss: ': 0.107614, 'mean s_rtt: ': 70.743312,
      time: 10.0-11.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007082,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.273301, 'mean s_rtt: ': 70.402975,
      time: 11.0-12.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018297,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.311714, 'mean s_rtt: ': 70.209711,
      time: 12.0-13.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011315,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.357321, 'mean s_rtt: ': 70.379774,
      time: 13.0-14.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.035649, 'mean s_rtt: ': 70.706545,
      time: 14.0-15.0}, {'bytes sent: ': 13258097, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333022,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.393148, 'mean s_rtt: ': 70.485075,
      time: 15.0-16.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059423,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.633788, 'mean s_rtt: ': 69.977929,
      time: 16.0-17.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.401662, time: 17.0-18.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.125526, 'mean s_rtt: ': 70.176391,
      time: 18.0-19.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.332752, 'mean s_rtt: ': 70.077994,
      time: 19.0-20.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032659,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038427, 'mean s_rtt: ': 70.486781,
      time: 20.0-21.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113661, 'mean s_rtt: ': 70.816931,
      time: 21.0-22.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112412,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.113844, 'mean s_rtt: ': 69.763466,
      time: 22.0-23.0}, {'bytes sent: ': 12721357.913043, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.278488, 'mean loss2: ': 0.003637, 'mean loss: ': 0.248695,
      'mean s_rtt: ': 70.494409, time: global}]}
