{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 252148.0}, content: [{'bytes sent: ': 14650019,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.151343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.158666, time: 0.0-1.0}, {'bytes sent: ': 15559247, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.967366,
      time: 1.0-2.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.854615, time: 2.0-3.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.831029, time: 3.0-4.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.953917, time: 4.0-5.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.931591,
      time: 5.0-6.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.686306, time: 6.0-7.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.588898, time: 7.0-8.0}, {'bytes sent: ': 15676847,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.721003, time: 8.0-9.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.754804,
      time: 9.0-10.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.916987, time: 10.0-11.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.072317, 'mean s_rtt: ': 15.827056, time: 11.0-12.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.930108, time: 12.0-13.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.875576,
      time: 13.0-14.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.860876, time: 14.0-15.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.845503, time: 15.0-16.0}, {'bytes sent: ': 15705650,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.586098, time: 16.0-17.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.610442,
      time: 17.0-18.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.391653, time: 18.0-19.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.788462, time: 19.0-20.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.856264, time: 20.0-21.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.072317, 'mean s_rtt: ': 15.906226,
      time: 21.0-22.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.93, time: 22.0-23.0},
    {'bytes sent: ': 15730800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.798771, time: 23.0-24.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.899923, time: 24.0-25.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.916987,
      time: 25.0-26.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.851653, time: 26.0-27.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.864615, time: 27.0-28.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.732719, time: 28.0-29.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.773846,
      time: 29.0-30.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.794931, time: 30.0-31.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.792467, time: 31.0-32.0}, {'bytes sent: ': 15682800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.781106, time: 32.0-33.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.154412, 'mean loss2: ': 0.001238, 'mean loss: ': 0.304032,
      'mean s_rtt: ': 15.957516, time: 33.0-34.0}, {'bytes sent: ': 15694851, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.5944,
      time: 34.0-35.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.518429, time: 35.0-36.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.648523, time: 36.0-37.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.872504, time: 37.0-38.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.98,
      time: 38.0-39.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.798771, time: 39.0-40.0},
    {'bytes sent: ': 724400, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.803279, time: 40.0-41.0}, {'bytes sent: ': 15291927.170732,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.007496, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.011217, 'mean s_rtt: ': 15.808631, time: global}]}
