{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 401562.0}, content: [{'bytes sent: ': 21256109,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.037616, time: 0.0-1.0}, {'bytes sent: ': 22788140, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.00212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.980922,
      time: 1.0-2.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.022777,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.148607, 'mean s_rtt: ': 17.177874,
      time: 2.0-3.0}, {'bytes sent: ': 22911600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.968733, time: 3.0-4.0},
    {'bytes sent: ': 22977600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.972916, time: 4.0-5.0}, {'bytes sent: ': 22914188,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059381,
      'mean s_rtt: ': 16.730889, time: 5.0-6.0}, {'bytes sent: ': 22873294, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.359611,
      time: 6.0-7.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.614155, time: 7.0-8.0},
    {'bytes sent: ': 22897388, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.593822, time: 8.0-9.0}, {'bytes sent: ': 22870893,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.552288, time: 9.0-10.0}, {'bytes sent: ': 22684847, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.042716, 'mean loss2: ': 0.000503, 'mean loss: ': 0.052406,
      'mean s_rtt: ': 16.627601, time: 10.0-11.0}, {'bytes sent: ': 22872047, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.63871,
      time: 11.0-12.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.03132,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009193, 'mean s_rtt: ': 16.592841,
      time: 12.0-13.0}, {'bytes sent: ': 22681251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.481176, time: 13.0-14.0},
    {'bytes sent: ': 21714051, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.21897,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.501186, 'mean s_rtt: ': 16.989461,
      time: 14.0-15.0}, {'bytes sent: ': 22890102, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.384699, time: 15.0-16.0},
    {'bytes sent: ': 22815651, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.046838,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.112019, 'mean s_rtt: ': 16.244731,
      time: 16.0-17.0}, {'bytes sent: ': 22884102, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.36742, time: 17.0-18.0},
    {'bytes sent: ': 22957251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.04918, time: 18.0-19.0}, {'bytes sent: ': 22879302,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538, 'mean loss: ': 0.056014,
      'mean s_rtt: ': 16.255474, time: 19.0-20.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.027624, 'mean loss2: ': 0.000476, 'mean loss: ': 0.049036,
      'mean s_rtt: ': 16.407735, time: 20.0-21.0}, {'bytes sent: ': 22659855, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005297, 'mean s_rtt: ': 16.455357,
      time: 21.0-22.0}, {'bytes sent: ': 22894953, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.025137,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004898, 'mean s_rtt: ': 16.604372,
      time: 22.0-23.0}, {'bytes sent: ': 22928605, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054339, 'mean s_rtt: ': 16.453348,
      time: 23.0-24.0}, {'bytes sent: ': 22861302, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.465574, time: 24.0-25.0},
    {'bytes sent: ': 22898502, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.58026, time: 25.0-26.0}, {'bytes sent: ': 22887651,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.054758,
      'mean s_rtt: ': 16.321586, time: 26.0-27.0}, {'bytes sent: ': 22664400, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.044632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.431846,
      time: 27.0-28.0}, {'bytes sent: ': 22862502, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.369164, time: 28.0-29.0},
    {'bytes sent: ': 22933251, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.046832, 'mean s_rtt: ': 16.223356, time: 29.0-30.0}, {'bytes sent: ': 22398051,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.025608, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.054414, 'mean s_rtt: ': 16.768246, time: 30.0-31.0}, {'bytes sent: ': 22838451,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.056329,
      'mean s_rtt: ': 15.139588, time: 31.0-32.0}, {'bytes sent: ': 22861302, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.587963,
      time: 32.0-33.0}, {'bytes sent: ': 22824102, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.473684, time: 33.0-34.0},
    {'bytes sent: ': 22779600, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.37844, time: 34.0-35.0},
    {'bytes sent: ': 22818000, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.398169, time: 35.0-36.0},
    {'bytes sent: ': 22843302, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.395402, time: 36.0-37.0}, {'bytes sent: ': 22844553,
      'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.549425, time: 37.0-38.0}, {'bytes sent: ': 22780851, 'mean cwnd: ': 401562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.089262, 'mean s_rtt: ': 15.346354,
      time: 38.0-39.0}, {'bytes sent: ': 22612953, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.104897, 'mean s_rtt: ': 15.478908,
      time: 39.0-40.0}, {'bytes sent: ': 1107880, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.285714, time: 40.0-41.0},
    {'bytes sent: ': 22215928.829268, 'mean cwnd: ': 401562.0, 'mean jitter: ': 0.016277,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.036472, 'mean s_rtt: ': 16.28621,
      time: global}]}
