{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3314003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.579767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.023346, time: 0.0-1.0}, {'bytes sent: ': 4231294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.519651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.585153,
      time: 1.0-2.0}, {'bytes sent: ': 4310447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.229391, time: 2.0-3.0},
    {'bytes sent: ': 4274540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.111111, time: 3.0-4.0},
    {'bytes sent: ': 4288941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.191489, time: 4.0-5.0},
    {'bytes sent: ': 4303435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.298182, time: 5.0-6.0},
    {'bytes sent: ': 4284094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273408, time: 6.0-7.0},
    {'bytes sent: ': 4279294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.518657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376866, time: 7.0-8.0},
    {'bytes sent: ': 4267294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.343173, time: 8.0-9.0},
    {'bytes sent: ': 4243294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.504464, time: 9.0-10.0},
    {'bytes sent: ': 3943294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.375, time: 10.0-11.0}, {'bytes sent: ': 3938447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.25, time: 11.0-12.0}, {'bytes sent: ': 3955390, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.977528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.674157,
      time: 12.0-13.0}, {'bytes sent: ': 3897694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.977528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.640449, time: 13.0-14.0},
    {'bytes sent: ': 3909788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655556, time: 14.0-15.0},
    {'bytes sent: ': 3924141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 15.0-16.0},
    {'bytes sent: ': 3902447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.069444, time: 16.0-17.0},
    {'bytes sent: ': 3919294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.146667, time: 17.0-18.0}, {'bytes sent: ': 3943294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.483516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.791209, time: 18.0-19.0}, {'bytes sent: ': 3979388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.382022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.741573,
      time: 19.0-20.0}, {'bytes sent: ': 3950494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.1, time: 20.0-21.0},
    {'bytes sent: ': 3964988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.588889, time: 21.0-22.0},
    {'bytes sent: ': 3883294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.1, time: 22.0-23.0},
    {'bytes sent: ': 3943388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.764045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.662921, time: 23.0-24.0},
    {'bytes sent: ': 3938541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.962025, time: 24.0-25.0},
    {'bytes sent: ': 3892894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.638889, time: 25.0-26.0},
    {'bytes sent: ': 3931200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.375, time: 26.0-27.0},
    {'bytes sent: ': 3950541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.39759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 27.0-28.0}, {'bytes sent: ': 3948188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.677778, time: 28.0-29.0}, {'bytes sent: ': 3926494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.811111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.522222,
      time: 29.0-30.0}, {'bytes sent: ': 3940941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.811111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.888889, time: 30.0-31.0},
    {'bytes sent: ': 3969694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.483146, time: 31.0-32.0},
    {'bytes sent: ': 3967388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.505618, time: 32.0-33.0},
    {'bytes sent: ': 3916894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.033708, time: 33.0-34.0},
    {'bytes sent: ': 3962588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452381, time: 34.0-35.0},
    {'bytes sent: ': 3828047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.929577, time: 35.0-36.0},
    {'bytes sent: ': 3945741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.444444, time: 36.0-37.0},
    {'bytes sent: ': 3926447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.788235, time: 37.0-38.0},
    {'bytes sent: ': 3979388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.426966, time: 38.0-39.0},
    {'bytes sent: ': 3967341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655556, time: 39.0-40.0},
    {'bytes sent: ': 547520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 3911995.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.216364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.695534, time: global}]}
