{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1425781.0}, content: [{'bytes sent: ': 10168320,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 3.1975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.885, time: 0.0-1.0}, {'bytes sent: ': 16645294, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.811966,
      time: 1.0-2.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196185, time: 2.0-3.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.518248, time: 3.0-4.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.484108, time: 4.0-5.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.259259,
      time: 5.0-6.0}, {'bytes sent: ': 16784447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.764331, time: 6.0-7.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.032051, time: 7.0-8.0}, {'bytes sent: ': 16801200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.017632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.367758, time: 8.0-9.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.327628,
      time: 9.0-10.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.465854, time: 10.0-11.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.163842, time: 11.0-12.0},
    {'bytes sent: ': 16761694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.737179, time: 12.0-13.0}, {'bytes sent: ': 16794047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.022293, time: 13.0-14.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.076336,
      time: 14.0-15.0}, {'bytes sent: ': 16513200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.422392,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.366845, 'mean s_rtt: ': 83.704835,
      time: 15.0-16.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.703797, time: 16.0-17.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.034483, time: 17.0-18.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.081481, time: 18.0-19.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009852,
      time: 19.0-20.0}, {'bytes sent: ': 16753200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097744, time: 20.0-21.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.815287, time: 21.0-22.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.873016, time: 22.0-23.0}, {'bytes sent: ': 16791694,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.078261, time: 23.0-24.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.474453,
      time: 24.0-25.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.465854, time: 25.0-26.0},
    {'bytes sent: ': 16765247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.20904, time: 26.0-27.0}, {'bytes sent: ': 16771247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.045016, time: 27.0-28.0}, {'bytes sent: ': 16796400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.88785,
      time: 28.0-29.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.490244, time: 29.0-30.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.418093, time: 30.0-31.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.487805, time: 31.0-32.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.086614,
      time: 32.0-33.0}, {'bytes sent: ': 16760494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977419, time: 33.0-34.0},
    {'bytes sent: ': 16752047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.967949, time: 34.0-35.0}, {'bytes sent: ': 16813200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.081921, time: 35.0-36.0}, {'bytes sent: ': 16749647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.713936,
      time: 36.0-37.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.458537, time: 37.0-38.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.290244, time: 38.0-39.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.440098, time: 39.0-40.0}, {'bytes sent: ': 2361440, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.468085,
      time: 40.0-41.0}, {'bytes sent: ': 16252040.609756, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.095441, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009171,
      'mean s_rtt: ': 83.353023, time: global}]}
