{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149577,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.802867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.953405, time: 0.0-1.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.167539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.549738,
      time: 1.0-2.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.387435, time: 2.0-3.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.036199, time: 3.0-4.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.733645, time: 4.0-5.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.875, time: 5.0-6.0}, {'bytes sent: ': 5569200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.938547, time: 6.0-7.0}, {'bytes sent: ': 5541647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.039548,
      time: 7.0-8.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.883495, time: 8.0-9.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.71831, time: 9.0-10.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.909953, time: 10.0-11.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.274725, time: 11.0-12.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.994444, time: 12.0-13.0}, {'bytes sent: ': 5542800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.860335, time: 13.0-14.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.462617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.668224,
      time: 14.0-15.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.575472, time: 15.0-16.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.42654, time: 16.0-17.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.228261, time: 17.0-18.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.469613, time: 18.0-19.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.203297, time: 19.0-20.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.057416, time: 20.0-21.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.449761, time: 21.0-22.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.658416, time: 22.0-23.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.53, time: 23.0-24.0}, {'bytes sent: ': 5572800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.874372, time: 24.0-25.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.170854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.361809,
      time: 25.0-26.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.0, time: 26.0-27.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.471264, time: 27.0-28.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.77439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.256098, time: 28.0-29.0},
    {'bytes sent: ': 5557294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.835366, time: 29.0-30.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.19171, time: 30.0-31.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.673469, time: 31.0-32.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.0, time: 32.0-33.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.174699, time: 33.0-34.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.426829, time: 34.0-35.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.728324, time: 35.0-36.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.331633, time: 36.0-37.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.852792, time: 37.0-38.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.291429, time: 38.0-39.0},
    {'bytes sent: ': 5552494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.067073, time: 39.0-40.0},
    {'bytes sent: ': 977080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.37931, time: 40.0-41.0}, {'bytes sent: ': 5405632.658537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.105804, time: global}]}
