{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 11323932,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.212727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.829091, time: 0.0-1.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.872984,
      time: 1.0-2.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15914, time: 2.0-3.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.004107, time: 3.0-4.0}, {'bytes sent: ': 23563200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.138462, time: 4.0-5.0}, {'bytes sent: ': 23240331, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.187919, 'mean loss2: ': 0.002004, 'mean loss: ': 0.201196,
      'mean s_rtt: ': 98.879195, time: 5.0-6.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.261603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.061181,
      time: 6.0-7.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051724, time: 7.0-8.0},
    {'bytes sent: ': 23539200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.031481, time: 8.0-9.0}, {'bytes sent: ': 23510400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.45302, time: 9.0-10.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.316054,
      time: 10.0-11.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.008475, time: 11.0-12.0},
    {'bytes sent: ': 23520000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.997868, time: 12.0-13.0}, {'bytes sent: ': 23556000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.019608, time: 13.0-14.0}, {'bytes sent: ': 23505600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.271605,
      time: 14.0-15.0}, {'bytes sent: ': 22241779, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.669456,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.166605, 'mean s_rtt: ': 101.267782,
      time: 15.0-16.0}, {'bytes sent: ': 23103118, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.793617,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.2543, 'mean s_rtt: ': 99.06383, time: 16.0-17.0},
    {'bytes sent: ': 23558296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.160066, time: 17.0-18.0},
    {'bytes sent: ': 23224800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.00363, time: 18.0-19.0},
    {'bytes sent: ': 23571600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.100733, time: 19.0-20.0},
    {'bytes sent: ': 23539200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.01259, time: 20.0-21.0}, {'bytes sent: ': 22033254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.156328, time: 21.0-22.0}, {'bytes sent: ': 22462765, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.070664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.985011,
      time: 22.0-23.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.214286, time: 23.0-24.0},
    {'bytes sent: ': 23553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.279188, time: 24.0-25.0}, {'bytes sent: ': 23520000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.201695, time: 25.0-26.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.530405,
      time: 26.0-27.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.38698, time: 27.0-28.0},
    {'bytes sent: ': 20043457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.177986,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.165568, 'mean s_rtt: ': 100.836066,
      time: 28.0-29.0}, {'bytes sent: ': 21347759, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.95,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.738087, 'mean s_rtt: ': 105.044444,
      time: 29.0-30.0}, {'bytes sent: ': 23541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.493151, time: 30.0-31.0},
    {'bytes sent: ': 23538000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.371773, time: 31.0-32.0}, {'bytes sent: ': 23542800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.161458, time: 32.0-33.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405546,
      time: 33.0-34.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.92053, time: 34.0-35.0},
    {'bytes sent: ': 23546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.769231, time: 35.0-36.0}, {'bytes sent: ': 23563200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.804825, time: 36.0-37.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.180556,
      time: 37.0-38.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027944, time: 38.0-39.0},
    {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.006122, time: 39.0-40.0}, {'bytes sent: ': 3846800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 22478114.414634, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.388006, 'mean loss2: ': 0.000388, 'mean loss: ': 0.038144,
      'mean s_rtt: ': 99.621419, time: global}]}
