{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2177245.0}, content: [{'bytes sent: ': 3858875,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.735602, 'mean loss2: ': 0.003624,
      'mean loss: ': 118.266032, 'mean s_rtt: ': 101.638743, time: 0.0-1.0}, {'bytes sent: ': 19760327,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.603286, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.369033, 'mean s_rtt: ': 110.041315, time: 1.0-2.0}, {'bytes sent: ': 20383200,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.2149, time: 2.0-3.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0352,
      time: 3.0-4.0}, {'bytes sent: ': 19119079, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.29204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.28209, time: 4.0-5.0},
    {'bytes sent: ': 20451650, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.169776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.515392, time: 5.0-6.0},
    {'bytes sent: ': 19993241, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.069255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.941238, time: 6.0-7.0},
    {'bytes sent: ': 19534827, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.367883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.573843, time: 7.0-8.0},
    {'bytes sent: ': 20399158, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.026989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.920455, time: 8.0-9.0},
    {'bytes sent: ': 19826281, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.980914, time: 9.0-10.0}, {'bytes sent: ': 20063689,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.300406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.446098, time: 10.0-11.0}, {'bytes sent: ': 20425200, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.02346, 'mean loss2: ': 0.002121, 'mean loss: ': 0.21141,
      'mean s_rtt: ': 106.044966, time: 11.0-12.0}, {'bytes sent: ': 18580769, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.614932, 'mean loss2: ': 0.001114, 'mean loss: ': 0.104515,
      'mean s_rtt: ': 110.558824, time: 12.0-13.0}, {'bytes sent: ': 20403600, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.003579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.889485,
      time: 13.0-14.0}, {'bytes sent: ': 18803837, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.407707,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.170811, 'mean s_rtt: ': 108.76451,
      time: 14.0-15.0}, {'bytes sent: ': 20022000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.141648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.65078, time: 15.0-16.0},
    {'bytes sent: ': 20089026, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.470892,
      'mean loss2: ': 0.02546, 'mean loss: ': 2.501364, 'mean s_rtt: ': 108.279812,
      time: 16.0-17.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.048134, time: 17.0-18.0},
    {'bytes sent: ': 20412000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057069, 'mean s_rtt: ': 105.973071, time: 18.0-19.0}, {'bytes sent: ': 20403600,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.994615, time: 19.0-20.0}, {'bytes sent: ': 20418540, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.01461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.963745,
      time: 20.0-21.0}, {'bytes sent: ': 20413985, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.030124,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077749, 'mean s_rtt: ': 105.833244,
      time: 21.0-22.0}, {'bytes sent: ': 20102728, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.043117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857662, time: 22.0-23.0},
    {'bytes sent: ': 20007183, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.083884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.398577, time: 23.0-24.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.745882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.16, time: 24.0-25.0},
    {'bytes sent: ': 19253815, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.148041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.166909, time: 25.0-26.0},
    {'bytes sent: ': 20303244, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.098143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.789125, time: 26.0-27.0},
    {'bytes sent: ': 20388000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.243665, 'mean s_rtt: ': 106.044864,
      time: 27.0-28.0}, {'bytes sent: ': 20281678, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.711864, time: 28.0-29.0},
    {'bytes sent: ': 18754764, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.16085,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.038442, 'mean s_rtt: ': 110.342944,
      time: 29.0-30.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.764457, time: 30.0-31.0},
    {'bytes sent: ': 20394000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.440278, time: 31.0-32.0}, {'bytes sent: ': 19366633,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.028947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.055263, time: 32.0-33.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.613889,
      time: 33.0-34.0}, {'bytes sent: ': 20036911, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.400862,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071942, 'mean s_rtt: ': 106.820402,
      time: 34.0-35.0}, {'bytes sent: ': 19747988, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.710456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.644772, time: 35.0-36.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.010485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.631717, time: 36.0-37.0},
    {'bytes sent: ': 19781375, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.733234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.599106, time: 37.0-38.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.736536, time: 38.0-39.0}, {'bytes sent: ': 20387051,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.065951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.509202, time: 39.0-40.0}, {'bytes sent: ': 3095603, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 40.0-41.0}, {'bytes sent: ': 19209655.04878, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.308758, 'mean loss2: ': 0.001046, 'mean loss: ': 0.09615,
      'mean s_rtt: ': 106.875096, time: global}]}
