{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1212500.0}, content: [{'bytes sent: ': 19829479,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.279977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.704751, time: 0.0-1.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.732126,
      time: 1.0-2.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.075445, time: 2.0-3.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019855,
      'mean loss2: ': 0.018498, 'mean loss: ': 1.802409, 'mean s_rtt: ': 47.163196,
      time: 3.0-4.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03192, time: 4.0-5.0},
    {'bytes sent: ': 25390800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.97148, time: 5.0-6.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.00229, time: 6.0-7.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.022399, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050069,
      'mean s_rtt: ': 47.033598, time: 7.0-8.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002362,
      time: 8.0-9.0}, {'bytes sent: ': 25381200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.046757,
      'mean loss2: ': 0.017108, 'mean loss: ': 1.664765, 'mean s_rtt: ': 47.134238,
      time: 10.0-11.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027555, 'mean s_rtt: ': 47.026091,
      time: 11.0-12.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 12.0-13.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.060635, time: 13.0-14.0}, {'bytes sent: ': 25292400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.039716, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.142491, 'mean s_rtt: ': 47.134752, time: 14.0-15.0}, {'bytes sent: ': 25324800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031589, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064009, 'mean s_rtt: ': 47.141914, time: 15.0-16.0}, {'bytes sent: ': 25369200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006149, time: 16.0-17.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 17.0-18.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.086875,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.402068, 'mean s_rtt: ': 47.069594,
      time: 18.0-19.0}, {'bytes sent: ': 25359600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016989, time: 19.0-20.0},
    {'bytes sent: ': 25345200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.030332,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047325, 'mean s_rtt: ': 47.174408,
      time: 20.0-21.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.025274,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056077, 'mean s_rtt: ': 47.050072,
      time: 21.0-22.0}, {'bytes sent: ': 25447200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.029314,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018709, 'mean s_rtt: ': 47.079433,
      time: 22.0-23.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06286,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056032, 'mean s_rtt: ': 47.222649,
      time: 23.0-24.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0891,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.285512, 'mean s_rtt: ': 47.198104,
      time: 24.0-25.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053723,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107837, 'mean s_rtt: ': 47.135721,
      time: 25.0-26.0}, {'bytes sent: ': 25273200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.464679, 'mean s_rtt: ': 47.031915,
      time: 26.0-27.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037548,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117713, 'mean s_rtt: ': 47.048954,
      time: 27.0-28.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 28.0-29.0},
    {'bytes sent: ': 25285200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.180625, 'mean s_rtt: ': 47.013134,
      time: 29.0-30.0}, {'bytes sent: ': 25278000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.033987,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.374087, 'mean s_rtt: ': 46.992593,
      time: 30.0-31.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0},
    {'bytes sent: ': 25359600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009372, time: 32.0-33.0}, {'bytes sent: ': 25366800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 25322400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.001849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025428,
      time: 34.0-35.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.134011, time: 35.0-36.0},
    {'bytes sent: ': 25335600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.108767, time: 36.0-37.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.028396, time: 37.0-38.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.009948, time: 38.0-39.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009691,
      time: 39.0-40.0}, {'bytes sent: ': 2276920, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 24618819.487805, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.024088,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.146549, 'mean s_rtt: ': 47.08732,
      time: global}]}
