{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1557617.0}, content: [{'bytes sent: ': 13505401,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 2.143192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.995305, time: 0.0-1.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.905,
      time: 1.0-2.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083518, 'mean s_rtt: ': 71.216327,
      time: 2.0-3.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.670757, time: 3.0-4.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.607724, time: 4.0-5.0}, {'bytes sent: ': 21519600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.427586, time: 5.0-6.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.313472,
      time: 6.0-7.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.446914, time: 7.0-8.0},
    {'bytes sent: ': 21490800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.942231, time: 8.0-9.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.821862, time: 9.0-10.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.609272, time: 10.0-11.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.406736,
      time: 11.0-12.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.303896, time: 12.0-13.0},
    {'bytes sent: ': 21500400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.789474, time: 13.0-14.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.70935, time: 14.0-15.0}, {'bytes sent: ': 21494447, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.803681,
      time: 15.0-16.0}, {'bytes sent: ': 21510000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863454, time: 16.0-17.0},
    {'bytes sent: ': 21518400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.436725, time: 17.0-18.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.065445, time: 18.0-19.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.423163,
      time: 19.0-20.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.876797, time: 20.0-21.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.654244, time: 21.0-22.0}, {'bytes sent: ': 21536447,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.737945, time: 22.0-23.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.403382,
      time: 23.0-24.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.201044, time: 24.0-25.0},
    {'bytes sent: ': 21537600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.256351, time: 25.0-26.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.795591, time: 26.0-27.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.74645,
      time: 27.0-28.0}, {'bytes sent: ': 20593200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 1.396018,
      'mean loss2: ': 0.019574, 'mean loss: ': 2.083905, 'mean s_rtt: ': 72.314159,
      time: 28.0-29.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.644444, time: 29.0-30.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.517172, time: 30.0-31.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.612121, time: 31.0-32.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.610548,
      time: 32.0-33.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.414118, time: 33.0-34.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.342857, time: 34.0-35.0}, {'bytes sent: ': 21526800,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.468384, time: 35.0-36.0}, {'bytes sent: ': 21513651, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.872984,
      time: 36.0-37.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.755144, time: 37.0-38.0},
    {'bytes sent: ': 21528102, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.779443, time: 38.0-39.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.002625, time: 39.0-40.0}, {'bytes sent: ': 2812680, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 40.0-41.0}, {'bytes sent: ': 20842378.731707, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.09095, 'mean loss2: ': 0.000497, 'mean loss: ': 0.054186,
      'mean s_rtt: ': 70.725956, time: global}]}
