{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 5783826,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.783019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.465409, time: 0.0-1.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.203922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.686275,
      time: 1.0-2.0}, {'bytes sent: ': 9033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.421277, time: 2.0-3.0},
    {'bytes sent: ': 9099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.981273, time: 3.0-4.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.664151, time: 4.0-5.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.9625, time: 5.0-6.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.986547, time: 6.0-7.0}, {'bytes sent: ': 9092447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.404444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.564444,
      time: 7.0-8.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.904437, time: 8.0-9.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.71875, time: 9.0-10.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.027451, time: 10.0-11.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.090909, time: 11.0-12.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.008658, time: 12.0-13.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.097778, time: 13.0-14.0},
    {'bytes sent: ': 9106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.493671, time: 14.0-15.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.774306, time: 15.0-16.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.228013, time: 16.0-17.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016318, 'mean s_rtt: ': 136.059603,
      time: 17.0-18.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.110056, 'mean s_rtt: ': 135.660448,
      time: 18.0-19.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.604348, time: 19.0-20.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.818584, time: 20.0-21.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.313043, time: 21.0-22.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.056291, time: 22.0-23.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.317518, time: 23.0-24.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.980989, time: 24.0-25.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.44186, time: 25.0-26.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.76494, time: 26.0-27.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.442231, time: 27.0-28.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.675182, time: 28.0-29.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.579137, time: 29.0-30.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.162963, time: 30.0-31.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.217778, time: 31.0-32.0},
    {'bytes sent: ': 9055341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048226, 'mean s_rtt: ': 134.644144,
      time: 32.0-33.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078512, 'mean s_rtt: ': 135.406593,
      time: 33.0-34.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.922297, time: 34.0-35.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.672727, time: 35.0-36.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.339695, time: 36.0-37.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.448819, time: 37.0-38.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.888393, time: 38.0-39.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.54661, time: 39.0-40.0},
    {'bytes sent: ': 1429680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.244898, time: 40.0-41.0},
    {'bytes sent: ': 8800786.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434352,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006328, 'mean s_rtt: ': 134.98256,
      time: global}]}
