{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440062.0}, content: [{'bytes sent: ': 7990944,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 4.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.818182, time: 0.0-1.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 2.178886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.175953,
      time: 1.0-2.0}, {'bytes sent: ': 14907600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093734, 'mean s_rtt: ': 94.754986,
      time: 2.0-3.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.716714, time: 3.0-4.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.412281, time: 4.0-5.0},
    {'bytes sent: ': 14913647, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.672414, time: 5.0-6.0},
    {'bytes sent: ': 14961647, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.322222, time: 6.0-7.0},
    {'bytes sent: ': 14917247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.066007, time: 7.0-8.0},
    {'bytes sent: ': 14865647, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.810959, time: 8.0-9.0},
    {'bytes sent: ': 14983296, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086795, 'mean s_rtt: ': 94.125, time: 9.0-10.0},
    {'bytes sent: ': 14878896, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.780347, time: 10.0-11.0},
    {'bytes sent: ': 14908847, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.728758, time: 11.0-12.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.343173, time: 12.0-13.0},
    {'bytes sent: ': 14912447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.156134, time: 13.0-14.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.730435, time: 14.0-15.0},
    {'bytes sent: ': 14930447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.408497, time: 15.0-16.0},
    {'bytes sent: ': 14932898, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.088825,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094236, 'mean s_rtt: ': 94.498567,
      time: 16.0-17.0}, {'bytes sent: ': 14913649, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.672078, time: 17.0-18.0},
    {'bytes sent: ': 14967647, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092253, 'mean s_rtt: ': 94.051282,
      time: 18.0-19.0}, {'bytes sent: ': 14911343, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083249, 'mean s_rtt: ': 94.550162,
      time: 19.0-20.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.0747, 'mean s_rtt: ': 94.323529, time: 20.0-21.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.376812, time: 21.0-22.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.303725, time: 22.0-23.0},
    {'bytes sent: ': 14893247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.905983, time: 23.0-24.0},
    {'bytes sent: ': 14898047, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.596491, time: 24.0-25.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093412, 'mean s_rtt: ': 94.707386,
      time: 25.0-26.0}, {'bytes sent: ': 14985647, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.242775, time: 26.0-27.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.078131, 'mean s_rtt: ': 94.491176,
      time: 27.0-28.0}, {'bytes sent: ': 14892047, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.540453, time: 28.0-29.0},
    {'bytes sent: ': 14894447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.3125, time: 29.0-30.0},
    {'bytes sent: ': 14966447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.28, time: 30.0-31.0},
    {'bytes sent: ': 14959294, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.087464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.239067, time: 31.0-32.0},
    {'bytes sent: ': 14887249, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.77937, time: 32.0-33.0},
    {'bytes sent: ': 14895694, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.852632, time: 33.0-34.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.118519, time: 34.0-35.0},
    {'bytes sent: ': 14918494, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.381443, time: 35.0-36.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.787356, time: 36.0-37.0},
    {'bytes sent: ': 14947294, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.326471, time: 37.0-38.0},
    {'bytes sent: ': 14887247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093998, 'mean s_rtt: ': 94.817664,
      time: 38.0-39.0}, {'bytes sent: ': 14611247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.136882,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.469686, 'mean s_rtt: ': 95.847909,
      time: 39.0-40.0}, {'bytes sent: ': 2361400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.348837, time: 40.0-41.0},
    {'bytes sent: ': 14417248.853659, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.247821,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031505, 'mean s_rtt: ': 94.765226,
      time: global}]}
