{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 8673225,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.725686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.316708, time: 0.0-1.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.81686,
      time: 1.0-2.0}, {'bytes sent: ': 12416400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.864162, time: 2.0-3.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.997647, time: 3.0-4.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.97284, time: 4.0-5.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848739,
      time: 5.0-6.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.570064, time: 6.0-7.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.696774, time: 7.0-8.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.641457, time: 8.0-9.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.993007,
      time: 9.0-10.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.95202, time: 10.0-11.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.915, time: 11.0-12.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.970223, time: 12.0-13.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.918567,
      time: 13.0-14.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.766026, time: 14.0-15.0},
    {'bytes sent: ': 12446447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895349, time: 15.0-16.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 16.0-17.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.460064, time: 17.0-18.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580547, time: 18.0-19.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.292063, time: 19.0-20.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.550314, time: 20.0-21.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.925837, time: 21.0-22.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.958838, time: 22.0-23.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972772,
      time: 23.0-24.0}, {'bytes sent: ': 12451294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.86087, time: 24.0-25.0},
    {'bytes sent: ': 12415294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.851133, time: 25.0-26.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.712025, time: 26.0-27.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.892019, time: 27.0-28.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.019512, time: 28.0-29.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.957286,
      time: 29.0-30.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.10527, 'mean s_rtt: ': 98.477848,
      time: 30.0-31.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.589172, time: 31.0-32.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.715976, time: 32.0-33.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.962175, time: 33.0-34.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.957606, time: 34.0-35.0}, {'bytes sent: ': 12463247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945876,
      time: 35.0-36.0}, {'bytes sent: ': 12417694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.682848, time: 36.0-37.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.662379, time: 37.0-38.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.904255, time: 38.0-39.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.980815, time: 39.0-40.0}, {'bytes sent: ': 1660040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 40.0-41.0}, {'bytes sent: ': 12079798.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.115357, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002632,
      'mean s_rtt: ': 98.647504, time: global}]}
