{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 350000.0}, content: [{'bytes sent: ': 22930290,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.917454, time: 0.0-1.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.133196, 'mean s_rtt: ': 14.041383,
      time: 2.0-3.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0},
    {'bytes sent: ': 24256800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 4.0-5.0}, {'bytes sent: ': 24279738,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 5.0-6.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 6.0-7.0}, {'bytes sent: ': 24259246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.979321, time: 7.0-8.0},
    {'bytes sent: ': 24279600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 8.0-9.0}, {'bytes sent: ': 24268800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 9.0-10.0}, {'bytes sent: ': 24242551, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995299,
      time: 10.0-11.0}, {'bytes sent: ': 24123851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01165,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.181895, 'mean s_rtt: ': 14.035922,
      time: 11.0-12.0}, {'bytes sent: ': 24280800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 12.0-13.0},
    {'bytes sent: ': 23750451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113506,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052217, 'mean s_rtt: ': 14.191571,
      time: 13.0-14.0}, {'bytes sent: ': 24273600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 14.0-15.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 15.0-16.0}, {'bytes sent: ': 24266400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 16.0-17.0}, {'bytes sent: ': 24274950, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.979458,
      time: 17.0-18.0}, {'bytes sent: ': 23821403, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103083,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.309783, 'mean s_rtt: ': 14.057322,
      time: 18.0-19.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 19.0-20.0},
    {'bytes sent: ': 24266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 20.0-21.0}, {'bytes sent: ': 23487651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021255, 'mean loss2: ': 0.007032,
      'mean loss: ': 0.707091, 'mean s_rtt: ': 14.292898, time: 21.0-22.0}, {'bytes sent: ': 24256800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 22.0-23.0}, {'bytes sent: ': 24280900, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 23.0-24.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 24.0-25.0},
    {'bytes sent: ': 24256850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.005236, time: 25.0-26.0}, {'bytes sent: ': 24079301,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013579, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.174489, 'mean s_rtt: ': 14.025703, time: 26.0-27.0}, {'bytes sent: ': 24278400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994217, time: 27.0-28.0}, {'bytes sent: ': 24280800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 28.0-29.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 29.0-30.0},
    {'bytes sent: ': 24278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.985067, time: 30.0-31.0},
    {'bytes sent: ': 24278500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 31.0-32.0}, {'bytes sent: ': 24265250,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 24278400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 33.0-34.0}, {'bytes sent: ': 23470800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036772,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.627712, 'mean s_rtt: ': 14.257916,
      time: 34.0-35.0}, {'bytes sent: ': 24264102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.99174, time: 35.0-36.0},
    {'bytes sent: ': 24273600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.971249, time: 36.0-37.0}, {'bytes sent: ': 24238850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020545, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.089602, 'mean s_rtt: ': 13.980411, time: 37.0-38.0}, {'bytes sent: ': 24268800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 38.0-39.0}, {'bytes sent: ': 24276050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.973108,
      time: 39.0-40.0}, {'bytes sent: ': 1021200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 23591295.95122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009803,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.0569, 'mean s_rtt: ': 14.01647, time: global}]}
