{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1707031.0}, content: [{'bytes sent: ': 8117506,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.728125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.834375, time: 0.0-1.0}, {'bytes sent: ': 16274635, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.024823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.113475,
      time: 1.0-2.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.920415, time: 2.0-3.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.716763, time: 3.0-4.0}, {'bytes sent: ': 16405247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.916923, time: 4.0-5.0}, {'bytes sent: ': 16424447, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.915858,
      time: 5.0-6.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.419708, time: 6.0-7.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.259928, time: 7.0-8.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.348837, time: 8.0-9.0},
    {'bytes sent: ': 16404047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.982353, time: 9.0-10.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.85503, time: 10.0-11.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.445783, time: 11.0-12.0}, {'bytes sent: ': 16376447,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.081433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.843648, time: 12.0-13.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087273,
      time: 13.0-14.0}, {'bytes sent: ': 16441200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.370504, time: 14.0-15.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.78209, time: 15.0-16.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 16.0-17.0}, {'bytes sent: ': 16376400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.848875, time: 17.0-18.0}, {'bytes sent: ': 16420847, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.337037,
      time: 18.0-19.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.404412, time: 19.0-20.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.13879, time: 20.0-21.0}, {'bytes sent: ': 16428000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.92068, time: 21.0-22.0}, {'bytes sent: ': 16429341, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.015823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.879747,
      time: 22.0-23.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.226277, time: 23.0-24.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.163043, time: 24.0-25.0},
    {'bytes sent: ': 16438800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.722973, time: 25.0-26.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.93787, time: 26.0-27.0},
    {'bytes sent: ': 16410047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.017964, time: 27.0-28.0}, {'bytes sent: ': 16396894,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.8429, time: 28.0-29.0}, {'bytes sent: ': 16443600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.025362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.492754,
      time: 29.0-30.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.20073, time: 30.0-31.0},
    {'bytes sent: ': 16460447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.498282, time: 31.0-32.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.988166, time: 32.0-33.0}, {'bytes sent: ': 16434000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.846608, time: 33.0-34.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.922619,
      time: 34.0-35.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.953079, time: 35.0-36.0},
    {'bytes sent: ': 16441200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.718121, time: 36.0-37.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.882143, time: 37.0-38.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.896057, time: 38.0-39.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.855856, time: 39.0-40.0}, {'bytes sent: ': 2754200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.929825, time: 40.0-41.0}, {'bytes sent: ': 15877768.414634,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.1408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.839946, time: global}]}
