{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 16505242,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.464059, time: 0.0-1.0}, {'bytes sent: ': 17037696, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.775348,
      time: 1.0-2.0}, {'bytes sent: ': 17186447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.230143, time: 2.0-3.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.148676, time: 3.0-4.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.563452, time: 4.0-5.0}, {'bytes sent: ': 17174447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.048101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.043038,
      time: 5.0-6.0}, {'bytes sent: ': 17184047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.218415, time: 6.0-7.0},
    {'bytes sent: ': 17227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.853659, time: 7.0-8.0},
    {'bytes sent: ': 17157788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.071957, 'mean s_rtt: ': 36.217391, time: 8.0-9.0}, {'bytes sent: ': 17181741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.226562, time: 9.0-10.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.163306,
      time: 10.0-11.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.068041, time: 11.0-12.0},
    {'bytes sent: ': 17145741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.147752, time: 12.0-13.0},
    {'bytes sent: ': 17181741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.39372, time: 13.0-14.0}, {'bytes sent: ': 17140847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.231405, time: 14.0-15.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.210101,
      time: 15.0-16.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.087935, time: 16.0-17.0},
    {'bytes sent: ': 17169647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.144603, time: 17.0-18.0}, {'bytes sent: ': 17173294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.144603, time: 18.0-19.0}, {'bytes sent: ': 17214047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.133745,
      time: 19.0-20.0}, {'bytes sent: ': 17178094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370143,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.327537, 'mean s_rtt: ': 35.965235,
      time: 20.0-21.0}, {'bytes sent: ': 17176847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.23, time: 21.0-22.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.104839, time: 22.0-23.0},
    {'bytes sent: ': 17196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.032634, time: 23.0-24.0},
    {'bytes sent: ': 17172047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.157175, time: 24.0-25.0},
    {'bytes sent: ': 17160096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.111111, time: 25.0-26.0}, {'bytes sent: ': 17169741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.169811, time: 26.0-27.0}, {'bytes sent: ': 17180494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.958738,
      time: 27.0-28.0}, {'bytes sent: ': 17192400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.08097, 'mean s_rtt: ': 36.015086,
      time: 28.0-29.0}, {'bytes sent: ': 17149294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.075776, 'mean s_rtt: ': 36.277328,
      time: 29.0-30.0}, {'bytes sent: ': 17161294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.11349, time: 30.0-31.0},
    {'bytes sent: ': 17150447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.241706, time: 31.0-32.0}, {'bytes sent: ': 17154047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012802,
      'mean s_rtt: ': 36.253086, time: 32.0-33.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.008214,
      time: 33.0-34.0}, {'bytes sent: ': 17233247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.083104, 'mean s_rtt: ': 36.171908,
      time: 34.0-35.0}, {'bytes sent: ': 17168451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034485, 'mean s_rtt: ': 36.181818,
      time: 35.0-36.0}, {'bytes sent: ': 17190000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053222, 'mean s_rtt: ': 36.164329,
      time: 36.0-37.0}, {'bytes sent: ': 17149251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.25813, time: 37.0-38.0},
    {'bytes sent: ': 17161302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.211577, time: 38.0-39.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.070064, time: 39.0-40.0}, {'bytes sent: ': 785400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 40.0-41.0}, {'bytes sent: ': 16750643.341463, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026659, 'mean loss2: ': 0.000175, 'mean loss: ': 0.018496,
      'mean s_rtt: ': 36.125908, time: global}]}
