{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 17906163,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.354122, time: 0.0-1.0}, {'bytes sent: ': 20356847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.970979,
      time: 1.0-2.0}, {'bytes sent: ': 20552494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.845275, time: 2.0-3.0},
    {'bytes sent: ': 20506800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.903805, time: 3.0-4.0}, {'bytes sent: ': 20587247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.830769, time: 4.0-5.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.916667,
      time: 5.0-6.0}, {'bytes sent: ': 20226047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968182, time: 6.0-7.0},
    {'bytes sent: ': 20258447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.998485, time: 7.0-8.0}, {'bytes sent: ': 20246541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.998489, time: 8.0-9.0}, {'bytes sent: ': 20121647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983283,
      time: 9.0-10.0}, {'bytes sent: ': 20181788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960606, time: 10.0-11.0},
    {'bytes sent: ': 20236941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.983607, time: 11.0-12.0}, {'bytes sent: ': 20198494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.043102,
      'mean s_rtt: ': 30.998457, time: 12.0-13.0}, {'bytes sent: ': 20116941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.000302, 'mean loss: ': 0.032446,
      'mean s_rtt: ': 31.074581, time: 13.0-14.0}, {'bytes sent: ': 19976541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953271,
      time: 14.0-15.0}, {'bytes sent: ': 20095341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0},
    {'bytes sent: ': 20186400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 16.0-17.0}, {'bytes sent: ': 20162541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 17.0-18.0}, {'bytes sent: ': 20085694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.085803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.098284,
      time: 18.0-19.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0},
    {'bytes sent: ': 20078541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.061153, 'mean s_rtt: ': 30.991364, time: 20.0-21.0}, {'bytes sent: ': 20140894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.97449, time: 21.0-22.0}, {'bytes sent: ': 20157702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006006,
      time: 22.0-23.0}, {'bytes sent: ': 20116851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.103448, time: 23.0-24.0},
    {'bytes sent: ': 20205651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.998473, time: 24.0-25.0}, {'bytes sent: ': 20155251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.001548, time: 25.0-26.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998471,
      time: 26.0-27.0}, {'bytes sent: ': 20191251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02439, time: 27.0-28.0},
    {'bytes sent: ': 20035353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 28.0-29.0}, {'bytes sent: ': 20043702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 29.0-30.0}, {'bytes sent: ': 20157702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 30.0-31.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 31.0-32.0},
    {'bytes sent: ': 20215251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 32.0-33.0}, {'bytes sent: ': 20205651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.995502, time: 33.0-34.0}, {'bytes sent: ': 19828902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.265116, 'mean loss2: ': 0.005202, 'mean loss: ': 0.55493,
      'mean s_rtt: ': 31.257364, time: 34.0-35.0}, {'bytes sent: ': 20150451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981707,
      time: 35.0-36.0}, {'bytes sent: ': 20289651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.974589, time: 36.0-37.0},
    {'bytes sent: ': 20212902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 37.0-38.0}, {'bytes sent: ': 20205651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.990769, time: 38.0-39.0}, {'bytes sent: ': 20174451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 39.0-40.0}, {'bytes sent: ': 1435840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 19680725.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017553,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.017291, 'mean s_rtt: ': 31.003341,
      time: global}]}
