{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239257.0}, content: [{'bytes sent: ': 5454253,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.827778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.991667, time: 0.0-1.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.002418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021765,
      time: 1.0-2.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.001232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.195813, time: 2.0-3.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.178191, time: 3.0-4.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985472, time: 4.0-5.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.223301, time: 5.0-6.0}, {'bytes sent: ': 6165882,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.346247, time: 6.0-7.0}, {'bytes sent: ': 6164541, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.568675,
      time: 7.0-8.0}, {'bytes sent: ': 6133340, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.609375, time: 8.0-9.0},
    {'bytes sent: ': 5794070, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.274074, time: 9.0-10.0},
    {'bytes sent: ': 5659388, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.364341, time: 10.0-11.0},
    {'bytes sent: ': 5604235, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.137931, time: 11.0-12.0},
    {'bytes sent: ': 5618635, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.219298, time: 12.0-13.0},
    {'bytes sent: ': 5575435, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.429825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.535088, time: 13.0-14.0},
    {'bytes sent: ': 5592235, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.265487, time: 14.0-15.0},
    {'bytes sent: ': 5604235, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.285714, time: 15.0-16.0},
    {'bytes sent: ': 5563435, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403509, time: 16.0-17.0},
    {'bytes sent: ': 5618635, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.113043, time: 17.0-18.0}, {'bytes sent: ': 5496188,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.568627, time: 18.0-19.0}, {'bytes sent: ': 5371435, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.681319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.857143,
      time: 19.0-20.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.473214, time: 20.0-21.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.223214, time: 21.0-22.0},
    {'bytes sent: ': 5573129, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.378378, time: 22.0-23.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261261, time: 23.0-24.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207207, time: 24.0-25.0},
    {'bytes sent: ': 5596941, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.557522, time: 25.0-26.0},
    {'bytes sent: ': 5443529, 'mean cwnd: ': 239257.0, 'mean jitter: ': 1.836538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.913462, time: 26.0-27.0},
    {'bytes sent: ': 5349788, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.837209, time: 27.0-28.0},
    {'bytes sent: ': 5448235, 'mean cwnd: ': 239257.0, 'mean jitter: ': 1.50495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.386139, time: 28.0-29.0}, {'bytes sent: ': 5496282,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.214286, time: 29.0-30.0}, {'bytes sent: ': 5573082, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 2.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.061404,
      time: 30.0-31.0}, {'bytes sent: ': 5575529, 'mean cwnd: ': 239257.0, 'mean jitter: ': 1.936937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945946, time: 31.0-32.0},
    {'bytes sent: ': 5515482, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.598214, time: 32.0-33.0},
    {'bytes sent: ': 5549176, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.486486, time: 33.0-34.0},
    {'bytes sent: ': 5520047, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.900901, time: 34.0-35.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 1.901786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.383929, time: 35.0-36.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.696429, time: 36.0-37.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.171171, time: 37.0-38.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.767857, time: 38.0-39.0}, {'bytes sent: ': 5503200,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 2.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.133929, time: 39.0-40.0}, {'bytes sent: ': 451400, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.555556,
      time: 40.0-41.0}, {'bytes sent: ': 5536881.414634, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 1.225408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.05606,
      time: global}]}
