{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1390625.0}, content: [{'bytes sent: ': 2513352,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.309013, 'mean loss2: ': 0.049607,
      'mean loss: ': 297.957998, 'mean s_rtt: ': 110.321888, time: 0.0-1.0}, {'bytes sent: ': 8176170,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.247505, 'mean loss2: ': 0.018408,
      'mean loss: ': 3.079646, 'mean s_rtt: ': 122.620758, time: 1.0-2.0}, {'bytes sent: ': 11983770,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.603272, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.760832, 'mean s_rtt: ': 113.301977, time: 2.0-3.0}, {'bytes sent: ': 12574800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015417, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.31649, 'mean s_rtt: ': 109.541696, time: 3.0-4.0}, {'bytes sent: ': 12165720,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.156528, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.358981, 'mean s_rtt: ': 109.370178, time: 4.0-5.0}, {'bytes sent: ': 12498000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.278119, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.651397, 'mean s_rtt: ': 112.485344, time: 5.0-6.0}, {'bytes sent: ': 11682024,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.770553, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.110347, 'mean s_rtt: ': 114.062033, time: 6.0-7.0}, {'bytes sent: ': 12498000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008592, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.160007, 'mean s_rtt: ': 110.57039, time: 7.0-8.0}, {'bytes sent: ': 12493200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00217, 'mean loss: ': 0.212814,
      'mean s_rtt: ': 110.305338, time: 8.0-9.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.001186, 'mean loss: ': 0.116286,
      'mean s_rtt: ': 110.221205, time: 9.0-10.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.051898, 'mean loss2: ': 0.002132, 'mean loss: ': 0.207909,
      'mean s_rtt: ': 109.623548, time: 10.0-11.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.27697,
      time: 11.0-12.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032749,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.38787, 'mean s_rtt: ': 109.772277,
      time: 12.0-13.0}, {'bytes sent: ': 12493200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015026,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.461844, 'mean s_rtt: ': 110.271225,
      time: 13.0-14.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028244,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.227963, 'mean s_rtt: ': 109.90229,
      time: 14.0-15.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011503,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.244101, 'mean s_rtt: ': 110.721626,
      time: 15.0-16.0}, {'bytes sent: ': 11836802, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.647416,
      'mean loss2: ': 0.008129, 'mean loss: ': 0.783317, 'mean s_rtt: ': 113.851824,
      time: 16.0-17.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020611,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.612718, 'mean s_rtt: ': 110.337598,
      time: 17.0-18.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00593,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.160841, 'mean s_rtt: ': 110.450704,
      time: 18.0-19.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012149,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.346708, 'mean s_rtt: ': 110.465452,
      time: 19.0-20.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000776,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.303927, 'mean s_rtt: ': 109.978261,
      time: 20.0-21.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024787,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.212861, 'mean s_rtt: ': 109.791634,
      time: 21.0-22.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.410591, time: 22.0-23.0},
    {'bytes sent: ': 12478800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007564,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.224765, 'mean s_rtt: ': 110.567322,
      time: 23.0-24.0}, {'bytes sent: ': 12202372, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.345119,
      'mean loss2: ': 0.006702, 'mean loss: ': 0.652813, 'mean s_rtt: ': 111.702537,
      time: 24.0-25.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005136,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.127686, 'mean s_rtt: ': 110.539985,
      time: 25.0-26.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036179,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.202788, 'mean s_rtt: ': 108.609262,
      time: 26.0-27.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.428359, time: 27.0-28.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.346635, 'mean s_rtt: ': 110.006742,
      time: 28.0-29.0}, {'bytes sent: ': 12486861, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.569985, 'mean s_rtt: ': 110.208889,
      time: 29.0-30.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007788,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.151736, 'mean s_rtt: ': 110.982866,
      time: 30.0-31.0}, {'bytes sent: ': 11703880, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.746125, 'mean s_rtt: ': 114.433659,
      time: 31.0-32.0}, {'bytes sent: ': 12064529, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.798393,
      'mean loss2: ': 0.022283, 'mean loss: ': 2.237365, 'mean s_rtt: ': 112.143901,
      time: 32.0-33.0}, {'bytes sent: ': 11766133, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.786685,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.581447, 'mean s_rtt: ': 114.233696,
      time: 33.0-34.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012752,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.488091, 'mean s_rtt: ': 110.645638,
      time: 34.0-35.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007796,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.233098, 'mean s_rtt: ': 110.45287,
      time: 35.0-36.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.208122, 'mean s_rtt: ': 110.750892,
      time: 36.0-37.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050152,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.420191, 'mean s_rtt: ': 109.648936,
      time: 37.0-38.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057165,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.116153, 'mean s_rtt: ': 109.912294,
      time: 38.0-39.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014832,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.129047, 'mean s_rtt: ': 108.883685,
      time: 39.0-40.0}, {'bytes sent: ': 2144960, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.138162, 'mean s_rtt: ': 111.116592,
      time: 40.0-41.0}, {'bytes sent: ': 11792238.365854, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.320936, 'mean loss2: ': 0.005194, 'mean loss: ': 0.432277,
      'mean s_rtt: ': 111.095681, time: global}]}
