{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1882812.0}, content: [{'bytes sent: ': 3540976,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.877119, 'mean loss2: ': 0.011133,
      'mean loss: ': 2.196798, 'mean s_rtt: ': 83.90678, time: 0.0-1.0}, {'bytes sent: ': 13196662,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.347668, 'mean loss2: ': 0.016179,
      'mean loss: ': 1.678735, 'mean s_rtt: ': 89.857056, time: 1.0-2.0}, {'bytes sent: ': 17170732,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.832332, 'mean loss2: ': 0.010867,
      'mean loss: ': 78.400656, 'mean s_rtt: ': 85.696697, time: 2.0-3.0}, {'bytes sent: ': 22337838,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.396589, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.73006, 'mean s_rtt: ': 82.684303, time: 3.0-4.0}, {'bytes sent: ': 20639041,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.299604, 'mean loss2: ': 0.007822,
      'mean loss: ': 0.760879, 'mean s_rtt: ': 82.278487, time: 4.0-5.0}, {'bytes sent: ': 18797944,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.68607, 'mean loss2: ': 0.011881,
      'mean loss: ': 1.072236, 'mean s_rtt: ': 85.400995, time: 5.0-6.0}, {'bytes sent: ': 20473832,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.551805, 'mean loss2: ': 0.011391,
      'mean loss: ': 1.082221, 'mean s_rtt: ': 83.486639, time: 6.0-7.0}, {'bytes sent: ': 21776946,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.419127, 'mean loss2: ': 0.009881,
      'mean loss: ': 0.966456, 'mean s_rtt: ': 83.328898, time: 7.0-8.0}, {'bytes sent: ': 19015803,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.590781, 'mean loss2: ': 0.015397,
      'mean loss: ': 1.612223, 'mean s_rtt: ': 84.030574, time: 8.0-9.0}, {'bytes sent: ': 20786122,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.440252, 'mean loss2: ': 0.007312,
      'mean loss: ': 0.782087, 'mean s_rtt: ': 83.301438, time: 9.0-10.0}, {'bytes sent: ': 22464685,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.400633, 'mean loss2: ': 0.007528,
      'mean loss: ': 0.734937, 'mean s_rtt: ': 82.214549, time: 10.0-11.0}, {'bytes sent: ': 21315268,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.495204, 'mean loss2: ': 0.020555,
      'mean loss: ': 2.010616, 'mean s_rtt: ': 83.418465, time: 11.0-12.0}, {'bytes sent: ': 21388224,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.797037, 'mean loss2: ': 0.011385,
      'mean loss: ': 1.062014, 'mean s_rtt: ': 84.419259, time: 12.0-13.0}, {'bytes sent: ': 20077763,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.777946, 'mean loss2: ': 0.019572,
      'mean loss: ': 2.594099, 'mean s_rtt: ': 85.018127, time: 13.0-14.0}, {'bytes sent: ': 21253969,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.218115, 'mean loss2: ': 0.010158,
      'mean loss: ': 0.983257, 'mean s_rtt: ': 83.865065, time: 14.0-15.0}, {'bytes sent: ': 20595910,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.606178, 'mean loss2: ': 0.01201,
      'mean loss: ': 1.554567, 'mean s_rtt: ': 84.266409, time: 15.0-16.0}, {'bytes sent: ': 20304888,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.74247, 'mean loss2: ': 0.007863,
      'mean loss: ': 0.848178, 'mean s_rtt: ': 84.685241, time: 16.0-17.0}, {'bytes sent: ': 17584894,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.721841, 'mean loss2: ': 0.020736,
      'mean loss: ': 2.202227, 'mean s_rtt: ': 86.437806, time: 17.0-18.0}, {'bytes sent: ': 22170732,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.023077, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.66495, 'mean s_rtt: ': 81.461538, time: 18.0-19.0}, {'bytes sent: ': 21752948,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.238612, 'mean loss2: ': 0.007622,
      'mean loss: ': 0.721778, 'mean s_rtt: ': 83.984816, time: 19.0-20.0}, {'bytes sent: ': 22488518,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.745583, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.232218, 'mean s_rtt: ': 80.597173, time: 20.0-21.0}, {'bytes sent: ': 1419827,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.25641, 'mean loss2: ': 0.009671,
      'mean loss: ': 0.962894, 'mean s_rtt: ': 82.333333, time: 21.0-22.0}, {'bytes sent: ': 18661523.727273,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.20293, 'mean loss2: ': 0.011174,
      'mean loss: ': 4.840823, 'mean s_rtt: ': 83.939711, time: global}]}
