{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 4991958,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.490783, 'mean loss2: ': 0.009561,
      'mean loss: ': 48.994017, 'mean s_rtt: ': 83.647465, time: 0.0-1.0}, {'bytes sent: ': 12798367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.581961, 'mean loss2: ': 0.017019,
      'mean loss: ': 1.450254, 'mean s_rtt: ': 90.865098, time: 1.0-2.0}, {'bytes sent: ': 20394607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.972138, 'mean loss2: ': 0.016788,
      'mean loss: ': 1.971109, 'mean s_rtt: ': 91.312563, time: 2.0-3.0}, {'bytes sent: ': 21211121,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.677358, 'mean loss2: ': 0.016171,
      'mean loss: ': 1.528294, 'mean s_rtt: ': 90.190566, time: 3.0-4.0}, {'bytes sent: ': 21872186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767329, 'mean loss2: ': 0.016361,
      'mean loss: ': 1.646101, 'mean s_rtt: ': 90.488609, time: 4.0-5.0}, {'bytes sent: ': 22167767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.833017, 'mean loss2: ': 0.015146,
      'mean loss: ': 1.870455, 'mean s_rtt: ': 90.540323, time: 5.0-6.0}, {'bytes sent: ': 20044942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.726184, 'mean loss2: ': 0.014182,
      'mean loss: ': 1.312953, 'mean s_rtt: ': 90.064235, time: 6.0-7.0}, {'bytes sent: ': 21056164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680736, 'mean loss2: ': 0.017422,
      'mean loss: ': 1.698131, 'mean s_rtt: ': 89.886394, time: 7.0-8.0}, {'bytes sent: ': 21954507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.877313, 'mean loss2: ': 0.026795,
      'mean loss: ': 2.44861, 'mean s_rtt: ': 90.762902, time: 8.0-9.0}, {'bytes sent: ': 18519825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.950151, 'mean loss2: ': 0.013188,
      'mean loss: ': 1.107396, 'mean s_rtt: ': 92.653072, time: 9.0-10.0}, {'bytes sent: ': 21627188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.581913, 'mean loss2: ': 0.025188,
      'mean loss: ': 2.521115, 'mean s_rtt: ': 91.283914, time: 10.0-11.0}, {'bytes sent: ': 21462129,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.417311, 'mean loss2: ': 0.017363,
      'mean loss: ': 2.829602, 'mean s_rtt: ': 89.608964, time: 11.0-12.0}, {'bytes sent: ': 20096418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.867232, 'mean loss2: ': 0.020458,
      'mean loss: ': 6.880677, 'mean s_rtt: ': 92.60452, time: 12.0-13.0}, {'bytes sent: ': 19644822,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.53316, 'mean loss2: ': 0.028659,
      'mean loss: ': 3.024836, 'mean s_rtt: ': 92.548765, time: 13.0-14.0}, {'bytes sent: ': 20974669,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.842627, 'mean loss2: ': 0.019611,
      'mean loss: ': 1.796354, 'mean s_rtt: ': 92.199504, time: 14.0-15.0}, {'bytes sent: ': 20846727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.84217, 'mean loss2: ': 0.017199,
      'mean loss: ': 1.888723, 'mean s_rtt: ': 90.446363, time: 15.0-16.0}, {'bytes sent: ': 22562330,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.043197, 'mean loss2: ': 0.018151,
      'mean loss: ': 1.830342, 'mean s_rtt: ': 91.724622, time: 16.0-17.0}, {'bytes sent: ': 21442171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.961486, 'mean loss2: ': 0.017402,
      'mean loss: ': 1.583827, 'mean s_rtt: ': 91.778542, time: 17.0-18.0}, {'bytes sent: ': 21534502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.100354, 'mean loss2: ': 0.023464,
      'mean loss: ': 4.089044, 'mean s_rtt: ': 91.733176, time: 18.0-19.0}, {'bytes sent: ': 19338464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.573072, 'mean loss2: ': 0.015552,
      'mean loss: ': 1.558567, 'mean s_rtt: ': 94.298044, time: 19.0-20.0}, {'bytes sent: ': 21806409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.731278, 'mean loss2: ': 0.01083,
      'mean loss: ': 1.062107, 'mean s_rtt: ': 91.487885, time: 20.0-21.0}, {'bytes sent: ': 19417059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.603593, 'mean loss2: ': 0.012636,
      'mean loss: ': 3.393885, 'mean s_rtt: ': 90.631138, time: 21.0-22.0}, {'bytes sent: ': 22843772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.361227, 'mean loss2: ': 0.014297,
      'mean loss: ': 1.398949, 'mean s_rtt: ': 91.158996, time: 22.0-23.0}, {'bytes sent: ': 21853916,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.032634, 'mean loss2: ': 0.011414,
      'mean loss: ': 1.667509, 'mean s_rtt: ': 91.578089, time: 23.0-24.0}, {'bytes sent: ': 19745276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.773826, 'mean loss2: ': 0.016481,
      'mean loss: ': 1.376877, 'mean s_rtt: ': 90.903272, time: 24.0-25.0}, {'bytes sent: ': 23071430,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.448925, 'mean loss2: ': 0.014936,
      'mean loss: ': 1.401557, 'mean s_rtt: ': 92.594086, time: 25.0-26.0}, {'bytes sent: ': 10771268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.145349, 'mean loss2: ': 0.017922,
      'mean loss: ': 1.822867, 'mean s_rtt: ': 92.738372, time: 26.0-27.0}, {'bytes sent: ': 19779629.407407,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.015419, 'mean loss2: ': 0.017192,
      'mean loss: ': 2.121544, 'mean s_rtt: ': 91.101092, time: global}]}
