{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 425000.0}, content: [{'bytes sent: ': 13957991,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.244544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.500642, time: 0.0-1.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.932358,
      time: 1.0-2.0}, {'bytes sent: ': 15248541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005298, time: 2.0-3.0},
    {'bytes sent: ': 15384139, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.007547, time: 3.0-4.0}, {'bytes sent: ': 15354187,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 15276141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 15236447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.108407, time: 6.0-7.0},
    {'bytes sent: ': 15393694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.001916, time: 7.0-8.0}, {'bytes sent: ': 15339835,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 15393832, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.999051,
      time: 9.0-10.0}, {'bytes sent: ': 15313434, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 10.0-11.0},
    {'bytes sent: ': 15248634, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.091887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.13783, time: 11.0-12.0},
    {'bytes sent: ': 15342234, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.00639, time: 12.0-13.0}, {'bytes sent: ': 14968941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 14796094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02027,
      time: 14.0-15.0}, {'bytes sent: ': 14811976, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0},
    {'bytes sent: ': 14792635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004545, time: 16.0-17.0},
    {'bytes sent: ': 14793741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 14792649,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 18.0-19.0}, {'bytes sent: ': 14810757, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.090707, 'mean s_rtt: ': 27.0,
      time: 19.0-20.0}, {'bytes sent: ': 14792808, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 20.0-21.0},
    {'bytes sent: ': 14617302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.099744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.102302, time: 21.0-22.0},
    {'bytes sent: ': 14733753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.060976, time: 22.0-23.0}, {'bytes sent: ': 14841855,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.002268, time: 23.0-24.0}, {'bytes sent: ': 14796255, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004505,
      time: 24.0-25.0}, {'bytes sent: ': 14825106, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0},
    {'bytes sent: ': 14801157, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 26.0-27.0}, {'bytes sent: ': 14719455,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.021327, time: 27.0-28.0}, {'bytes sent: ': 14619702, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089239,
      time: 28.0-29.0}, {'bytes sent: ': 14745702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 29.0-30.0},
    {'bytes sent: ': 14815506, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0}, {'bytes sent: ': 14706153,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.138322, time: 31.0-32.0}, {'bytes sent: ': 14781855, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 32.0-33.0}, {'bytes sent: ': 14804553, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 33.0-34.0},
    {'bytes sent: ': 14731506, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 34.0-35.0}, {'bytes sent: ': 14659200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.040921, time: 35.0-36.0}, {'bytes sent: ': 14569455, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.12782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.200501,
      time: 36.0-37.0}, {'bytes sent: ': 14832306, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 37.0-38.0},
    {'bytes sent: ': 14846910, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 38.0-39.0}, {'bytes sent: ': 14878953,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 39.0-40.0}, {'bytes sent: ': 964131, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 14585793.292683, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018728, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002268,
      'mean s_rtt: ': 27.033771, time: global}]}
