{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 10006464,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.243816, 'mean loss2: ': 0.000192,
      'mean loss: ': 14.657048, 'mean s_rtt: ': 77.55212, time: 0.0-1.0}, {'bytes sent: ': 19978800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152972, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.287325, 'mean s_rtt: ': 75.875969, time: 1.0-2.0}, {'bytes sent: ': 20089200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.728832, time: 2.0-3.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.707684,
      time: 3.0-4.0}, {'bytes sent: ': 20019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.915477, time: 4.0-5.0},
    {'bytes sent: ': 20067600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026559,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.134653, 'mean s_rtt: ': 75.722864,
      time: 5.0-6.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035655,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.163751, 'mean s_rtt: ': 75.453482,
      time: 6.0-7.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.534123, time: 7.0-8.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.129103, 'mean s_rtt: ': 75.444126, time: 8.0-9.0}, {'bytes sent: ': 20053200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.754355, time: 9.0-10.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.74971,
      time: 10.0-11.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.720486, time: 11.0-12.0},
    {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.725581, time: 12.0-13.0}, {'bytes sent: ': 20065200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043781,
      'mean s_rtt: ': 75.661085, time: 13.0-14.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.314721, 'mean loss2: ': 0.015195, 'mean loss: ': 1.513461,
      'mean s_rtt: ': 76.5815, time: 14.0-15.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001316, 'mean loss: ': 0.131823, 'mean s_rtt: ': 75.488409,
      time: 15.0-16.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057923, 'mean s_rtt: ': 75.584875,
      time: 16.0-17.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.589701, time: 17.0-18.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053274,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.04684, 'mean s_rtt: ': 75.471143,
      time: 18.0-19.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059725, 'mean s_rtt: ': 75.830499,
      time: 19.0-20.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058143, 'mean s_rtt: ': 75.800788,
      time: 20.0-21.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129422, 'mean s_rtt: ': 75.505983,
      time: 21.0-22.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.717292, time: 22.0-23.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059237, 'mean s_rtt: ': 75.708639, time: 23.0-24.0}, {'bytes sent: ': 20074800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059374,
      'mean s_rtt: ': 75.72691, time: 24.0-25.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059412, 'mean s_rtt: ': 75.78437,
      time: 25.0-26.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095185,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.246768, 'mean s_rtt: ': 75.956281,
      time: 26.0-27.0}, {'bytes sent: ': 20192400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032308,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.26161, 'mean s_rtt: ': 75.252215,
      time: 27.0-28.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059046, 'mean s_rtt: ': 75.64223,
      time: 28.0-29.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.502362, time: 29.0-30.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.058597, 'mean s_rtt: ': 75.55318, time: 30.0-31.0}, {'bytes sent: ': 20094000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.625068, time: 31.0-32.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.049836, 'mean loss2: ': 0.002218, 'mean loss: ': 0.221045,
      'mean s_rtt: ': 75.544359, time: 32.0-33.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.073603, 'mean loss2: ': 0.003751, 'mean loss: ': 0.371356,
      'mean s_rtt: ': 75.110681, time: 33.0-34.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.597283,
      time: 34.0-35.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008295, 'mean s_rtt: ': 75.809076,
      time: 35.0-36.0}, {'bytes sent: ': 20154000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110958, 'mean s_rtt: ': 75.332388,
      time: 36.0-37.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059102, 'mean s_rtt: ': 75.357381,
      time: 37.0-38.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082434, 'mean s_rtt: ': 75.595372,
      time: 38.0-39.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.662486, time: 39.0-40.0},
    {'bytes sent: ': 2639320, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 19400433.756098,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050681, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.11033, 'mean s_rtt: ': 75.704302, time: global}]}
