{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2078368.0}, content: [{'bytes sent: ': 8944313,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.660589, 'mean loss2: ': 0.056214,
      'mean loss: ': 2.896378, 'mean s_rtt: ': 98.42216, time: 0.0-1.0}, {'bytes sent: ': 22111246,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.302554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.631631, time: 1.0-2.0}, {'bytes sent: ': 22095023, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.160151, 'mean loss2: ': 0.003705, 'mean loss: ': 0.365618,
      'mean s_rtt: ': 92.342911, time: 2.0-3.0}, {'bytes sent: ': 21669664, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.233382, 'mean loss2: ': 0.002337, 'mean loss: ': 0.255365,
      'mean s_rtt: ': 93.070839, time: 3.0-4.0}, {'bytes sent: ': 22802400, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.400094,
      time: 4.0-5.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.367234, time: 5.0-6.0},
    {'bytes sent: ': 22802400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.494919, time: 6.0-7.0}, {'bytes sent: ': 20384073,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.16804, 'mean s_rtt: ': 91.049708, time: 7.0-8.0}, {'bytes sent: ': 21823512,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.43285, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.394831, 'mean s_rtt: ': 94.843478, time: 8.0-9.0}, {'bytes sent: ': 22424195,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.082165, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030124, 'mean s_rtt: ': 91.469309, time: 9.0-10.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.208292, time: 10.0-11.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.005056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.399899,
      time: 11.0-12.0}, {'bytes sent: ': 22683391, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.017404,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050212, 'mean s_rtt: ': 90.693685,
      time: 12.0-13.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.189829, time: 13.0-14.0},
    {'bytes sent: ': 22827318, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.004543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.230692, time: 14.0-15.0},
    {'bytes sent: ': 22828800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.456311, time: 15.0-16.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00027, 'mean loss: ': 0.027162,
      'mean s_rtt: ': 90.333333, time: 16.0-17.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025088, 'mean s_rtt: ': 90.394792,
      time: 17.0-18.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.50026, time: 18.0-19.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.415847, time: 19.0-20.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.586368, time: 20.0-21.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.52929,
      time: 21.0-22.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.302905, time: 22.0-23.0},
    {'bytes sent: ': 22779179, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.521105, time: 23.0-24.0}, {'bytes sent: ': 22802400,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.468832, time: 24.0-25.0}, {'bytes sent: ': 22572526, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.060729, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081026,
      'mean s_rtt: ': 91.566296, time: 25.0-26.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.004613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405433,
      time: 26.0-27.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.448338, 'mean s_rtt: ': 90.927572,
      time: 27.0-28.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.392462, time: 28.0-29.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.017841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.79323, time: 29.0-30.0},
    {'bytes sent: ': 22742400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.512795, time: 30.0-31.0}, {'bytes sent: ': 22761600,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.588207, time: 31.0-32.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.009018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.324158,
      time: 32.0-33.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.115975, 'mean s_rtt: ': 90.742394,
      time: 33.0-34.0}, {'bytes sent: ': 21952809, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.185443, 'mean s_rtt: ': 92.750506,
      time: 34.0-35.0}, {'bytes sent: ': 22486608, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.052006,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075832, 'mean s_rtt: ': 91.509658,
      time: 35.0-36.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.03133, 'mean s_rtt: ': 90.252442,
      time: 36.0-37.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.403905, time: 37.0-38.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.052733, 'mean s_rtt: ': 90.205472, time: 38.0-39.0}, {'bytes sent: ': 22826400,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.442496, time: 39.0-40.0}, {'bytes sent: ': 3283290, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.053292,
      time: 40.0-41.0}, {'bytes sent: ': 21789530.414634, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.082137, 'mean loss2: ': 0.001939, 'mean loss: ': 0.057678,
      'mean s_rtt: ': 91.077903, time: global}]}
