{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2128906.0}, content: [{'bytes sent: ': 11739597,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.094128, 'mean s_rtt: ': 94.569697, time: 0.0-1.0}, {'bytes sent: ': 21141718,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.632981, 'mean loss2: ': 0.004685,
      'mean loss: ': 0.47211, 'mean s_rtt: ': 93.518816, time: 1.0-2.0}, {'bytes sent: ': 20557770,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.587152, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.284535, 'mean s_rtt: ': 93.138876, time: 2.0-3.0}, {'bytes sent: ': 22511989,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.440022, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.384348, 'mean s_rtt: ': 91.549327, time: 3.0-4.0}, {'bytes sent: ': 22337996,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.652632, 'mean loss2: ': 0.014623,
      'mean loss: ': 1.378814, 'mean s_rtt: ': 92.721053, time: 4.0-5.0}, {'bytes sent: ': 19745662,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.552712, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.224656, 'mean s_rtt: ': 94.658137, time: 5.0-6.0}, {'bytes sent: ': 21530053,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.880247, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.310478, 'mean s_rtt: ': 94.174074, time: 6.0-7.0}, {'bytes sent: ': 21259947,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.046328, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.203375, 'mean s_rtt: ': 92.255367, time: 7.0-8.0}, {'bytes sent: ': 22338920,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.517275, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.504517, 'mean s_rtt: ': 92.968411, time: 8.0-9.0}, {'bytes sent: ': 19353605,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.56422, 'mean loss2: ': 0.006556,
      'mean loss: ': 0.892934, 'mean s_rtt: ': 93.872706, time: 9.0-10.0}, {'bytes sent: ': 21251310,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.301262, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.152148, 'mean s_rtt: ': 88.728707, time: 10.0-11.0}, {'bytes sent: ': 19893034,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.822099, 'mean loss2: ': 0.009541,
      'mean loss: ': 1.310332, 'mean s_rtt: ': 95.027624, time: 11.0-12.0}, {'bytes sent: ': 20490903,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.692118, 'mean loss2: ': 0.005403,
      'mean loss: ': 0.588224, 'mean s_rtt: ': 93.46798, time: 12.0-13.0}, {'bytes sent: ': 21317181,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.653179, 'mean loss2: ': 0.006046,
      'mean loss: ': 0.617264, 'mean s_rtt: ': 93.408478, time: 13.0-14.0}, {'bytes sent: ': 22612531,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.531519, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.534004, 'mean s_rtt: ': 91.571633, time: 14.0-15.0}, {'bytes sent: ': 21475795,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.404494, 'mean loss2: ': 0.005653,
      'mean loss: ': 0.568297, 'mean s_rtt: ': 92.768258, time: 15.0-16.0}, {'bytes sent: ': 21203424,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.016901, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.316713, 'mean s_rtt: ': 94.925352, time: 16.0-17.0}, {'bytes sent: ': 20862928,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.142248, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.519142, 'mean s_rtt: ': 94.72973, time: 17.0-18.0}, {'bytes sent: ': 20321395,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.39369, 'mean loss2: ': 0.028469,
      'mean loss: ': 2.686676, 'mean s_rtt: ': 94.51166, time: 18.0-19.0}, {'bytes sent: ': 21578844,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.794558, 'mean loss2: ': 0.009025,
      'mean loss: ': 0.88775, 'mean s_rtt: ': 92.92381, time: 19.0-20.0}, {'bytes sent: ': 20943972,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.347578, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.335828, 'mean s_rtt: ': 92.325736, time: 20.0-21.0}, {'bytes sent: ': 21803044,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.696629, 'mean loss2: ': 0.006206,
      'mean loss: ': 0.589984, 'mean s_rtt: ': 93.041199, time: 21.0-22.0}, {'bytes sent: ': 21385787,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.168937, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.432185, 'mean s_rtt: ': 93.0, time: 22.0-23.0}, {'bytes sent: ': 20464637,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.172324, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.233717, 'mean s_rtt: ': 92.616188, time: 23.0-24.0}, {'bytes sent: ': 22474363,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.342952, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.122505, 'mean s_rtt: ': 92.023307, time: 24.0-25.0}, {'bytes sent: ': 23132632,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.331046, 'mean loss2: ': 0.00727,
      'mean loss: ': 0.721227, 'mean s_rtt: ': 90.737564, time: 25.0-26.0}, {'bytes sent: ': 23413406,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.433996, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.108329, 'mean s_rtt: ': 88.097649, time: 26.0-27.0}, {'bytes sent: ': 20592958,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.755961, 'mean loss2: ': 0.008621,
      'mean loss: ': 0.815161, 'mean s_rtt: ': 94.931276, time: 27.0-28.0}, {'bytes sent: ': 22429289,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.889764, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.199893, 'mean s_rtt: ': 90.755906, time: 28.0-29.0}, {'bytes sent: ': 21246186,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.363112, 'mean loss2: ': 0.011129,
      'mean loss: ': 0.961521, 'mean s_rtt: ': 92.92219, time: 29.0-30.0}, {'bytes sent: ': 22238755,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.893698, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.252482, 'mean s_rtt: ': 91.428246, time: 30.0-31.0}, {'bytes sent: ': 21232726,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.955556, 'mean loss2: ': 0.005986,
      'mean loss: ': 0.568467, 'mean s_rtt: ': 93.916239, time: 31.0-32.0}, {'bytes sent: ': 21655497,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.274959, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.425048, 'mean s_rtt: ': 93.387889, time: 32.0-33.0}, {'bytes sent: ': 23613137,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.267746, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.188497, 'mean s_rtt: ': 88.052304, time: 33.0-34.0}, {'bytes sent: ': 22961890,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.904587, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.191693, 'mean s_rtt: ': 91.313761, time: 34.0-35.0}, {'bytes sent: ': 22590057,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.04126, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.261286, 'mean s_rtt: ': 89.97937, time: 35.0-36.0}, {'bytes sent: ': 21926918,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.047151, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.058685, 'mean s_rtt: ': 91.475442, time: 36.0-37.0}, {'bytes sent: ': 23208679,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.984051, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.392813, 'mean s_rtt: ': 89.842105, time: 37.0-38.0}, {'bytes sent: ': 19773147,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.296891, 'mean loss2: ': 0.01356,
      'mean loss: ': 1.283749, 'mean s_rtt: ': 95.69007, time: 38.0-39.0}, {'bytes sent: ': 20839137,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.633779, 'mean loss2: ': 0.019088,
      'mean loss: ': 1.694383, 'mean s_rtt: ': 95.571906, time: 39.0-40.0}, {'bytes sent: ': 3094733,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 3.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.526316, time: 40.0-41.0}, {'bytes sent: ': 20842574.439024,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.588845, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.591844, 'mean s_rtt: ': 92.759131, time: global}]}
