{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 321875.0}, content: [{'bytes sent: ': 11847186,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.661795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.36952, time: 0.0-1.0}, {'bytes sent: ': 12843694, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.023095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.720554,
      time: 1.0-2.0}, {'bytes sent: ': 12957647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.760116, time: 2.0-3.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.911458, time: 3.0-4.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.093596, time: 4.0-5.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.052632, time: 5.0-6.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.295285, time: 6.0-7.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820588, time: 7.0-8.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.05305,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.161013, 'mean s_rtt: ': 22.96817,
      time: 8.0-9.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182716, time: 9.0-10.0},
    {'bytes sent: ': 12969647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.018436, 'mean s_rtt: ': 22.827869,
      time: 10.0-11.0}, {'bytes sent: ': 12946847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.090021, 'mean s_rtt: ': 22.609971,
      time: 11.0-12.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.984925, time: 12.0-13.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.139319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.362229, time: 13.0-14.0},
    {'bytes sent: ': 12897647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.940701, time: 14.0-15.0},
    {'bytes sent: ': 12936047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.186246,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014727, 'mean s_rtt: ': 22.862464,
      time: 15.0-16.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.075445, 'mean s_rtt: ': 23.168766,
      time: 16.0-17.0}, {'bytes sent: ': 12978000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.249389, time: 17.0-18.0},
    {'bytes sent: ': 12950494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.1075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0425, time: 18.0-19.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.113846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.452308, time: 19.0-20.0}, {'bytes sent: ': 12987694, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.059896, 'mean loss2: ': 0.000972, 'mean loss: ': 0.102638,
      'mean s_rtt: ': 22.997396, time: 20.0-21.0}, {'bytes sent: ': 13000847, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.032178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071782,
      time: 21.0-22.0}, {'bytes sent: ': 13008094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0025, time: 22.0-23.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0399, time: 23.0-24.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.102125, 'mean s_rtt: ': 23.43787,
      time: 24.0-25.0}, {'bytes sent: ': 11475882, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.336,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.197054, 'mean s_rtt: ': 22.368, time: 25.0-26.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.133348, 'mean s_rtt: ': 23.107595,
      time: 26.0-27.0}, {'bytes sent: ': 12102047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.133572, 'mean s_rtt: ': 23.1875,
      time: 27.0-28.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.621795, time: 28.0-29.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.062112, time: 29.0-30.0}, {'bytes sent: ': 12014496,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.109085, 'mean s_rtt: ': 23.474359, time: 30.0-31.0}, {'bytes sent: ': 11986800,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.107595, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.018816, 'mean s_rtt: ': 23.512658, time: 31.0-32.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.094606, 'mean s_rtt: ': 23.690323, time: 32.0-33.0}, {'bytes sent: ': 12012000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.073455, 'mean s_rtt: ': 23.391026, time: 33.0-34.0}, {'bytes sent: ': 11625788,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.090016, 'mean s_rtt: ': 22.718519, time: 34.0-35.0}, {'bytes sent: ': 11816541,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.271869, 'mean s_rtt: ': 23.066667, time: 35.0-36.0}, {'bytes sent: ': 12166847,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.177047, 'mean s_rtt: ': 23.08125, time: 36.0-37.0}, {'bytes sent: ': 11544329,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.358779, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.313675, 'mean s_rtt: ': 22.664122, time: 37.0-38.0}, {'bytes sent: ': 11522682,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.218115, 'mean s_rtt: ': 22.704545, time: 38.0-39.0}, {'bytes sent: ': 12081647,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.138365, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.388312, 'mean s_rtt: ': 23.144654, time: 39.0-40.0}, {'bytes sent: ': 669760,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 12212390.341463, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.112036, 'mean loss2: ': 0.000585, 'mean loss: ': 0.069584,
      'mean s_rtt: ': 23.073667, time: global}]}
