{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 647656.0}, content: [{'bytes sent: ': 3900136,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 7.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.10219, time: 0.0-1.0}, {'bytes sent: ': 6043247, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.296651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.794258,
      time: 1.0-2.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.922078, time: 2.0-3.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.831373, time: 3.0-4.0},
    {'bytes sent: ': 6140494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.34322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.169492, time: 4.0-5.0}, {'bytes sent: ': 6189600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.517391, time: 5.0-6.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.478049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.556098,
      time: 6.0-7.0}, {'bytes sent: ': 6187294, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.596154, time: 7.0-8.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.27193, time: 8.0-9.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.451477, time: 9.0-10.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.413502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.278481, time: 10.0-11.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.508696, time: 11.0-12.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.579208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.460396, time: 12.0-13.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.295, time: 13.0-14.0}, {'bytes sent: ': 6148847,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.668293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.346341, time: 14.0-15.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.273109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.243697,
      time: 15.0-16.0}, {'bytes sent: ': 6162047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.508403, time: 16.0-17.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.15678, time: 17.0-18.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.348214, time: 18.0-19.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.560606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.939394, time: 19.0-20.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.567164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.696517,
      time: 20.0-21.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.248826, time: 21.0-22.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.264706, time: 22.0-23.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.226891, time: 23.0-24.0},
    {'bytes sent: ': 6190941, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.441048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.340611, time: 24.0-25.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.645, time: 25.0-26.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.567164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.338308, time: 26.0-27.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.668246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.36019,
      time: 27.0-28.0}, {'bytes sent: ': 6171694, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.39749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.548117, time: 28.0-29.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.333333, time: 29.0-30.0}, {'bytes sent: ': 6152447,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.36019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.127962, time: 30.0-31.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.592965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.547739,
      time: 31.0-32.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.429268, time: 32.0-33.0},
    {'bytes sent: ': 6166893, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.508403, time: 33.0-34.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.322176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.292887, time: 34.0-35.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.317797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.266949, time: 35.0-36.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.434783, time: 36.0-37.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.534653, time: 37.0-38.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.625616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.438424, time: 38.0-39.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.566667, time: 39.0-40.0},
    {'bytes sent: ': 1043847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.15, time: 40.0-41.0}, {'bytes sent: ': 5975776.268293,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.611556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.843856, time: global}]}
