{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198242.0}, content: [{'bytes sent: ': 11627075,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.151601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.097928, time: 0.0-1.0}, {'bytes sent: ': 12290446, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.988669,
      time: 1.0-2.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.085849, time: 2.0-3.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.007533, time: 3.0-4.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.031103, time: 4.0-5.0}, {'bytes sent: ': 12093647, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.147232,
      time: 5.0-6.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1275, time: 6.0-7.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.206549, time: 7.0-8.0},
    {'bytes sent: ': 11551200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.227621, time: 8.0-9.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.190955, time: 9.0-10.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.184896, time: 10.0-11.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.654321, time: 11.0-12.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.209184, time: 12.0-13.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.051414, time: 13.0-14.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.281095, time: 14.0-15.0}, {'bytes sent: ': 11606447,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.160305, time: 15.0-16.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.096939,
      time: 16.0-17.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.262755, time: 17.0-18.0},
    {'bytes sent: ': 11328047, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.648494, 'mean s_rtt: ': 15.299479,
      time: 18.0-19.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.195929, time: 19.0-20.0},
    {'bytes sent: ': 10622494, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.704724, time: 20.0-21.0},
    {'bytes sent: ': 10250400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.368984, time: 21.0-22.0},
    {'bytes sent: ': 10231200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.178378, time: 22.0-23.0},
    {'bytes sent: ': 10262400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.285714, time: 23.0-24.0},
    {'bytes sent: ': 10219200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.28877, time: 24.0-25.0},
    {'bytes sent: ': 10262400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.182796, time: 25.0-26.0},
    {'bytes sent: ': 10281600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.281915, time: 26.0-27.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.182292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.244792, time: 27.0-28.0},
    {'bytes sent: ': 10353600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0625, time: 28.0-29.0}, {'bytes sent: ': 10267200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.2, time: 29.0-30.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.067358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041451,
      time: 30.0-31.0}, {'bytes sent: ': 9722917, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.344595, time: 31.0-32.0},
    {'bytes sent: ': 9996235, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.794118, time: 32.0-33.0},
    {'bytes sent: ': 10245600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.185185, time: 33.0-34.0},
    {'bytes sent: ': 10300800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.280423, time: 34.0-35.0},
    {'bytes sent: ': 10370400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.238095, time: 36.0-37.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104712, time: 37.0-38.0},
    {'bytes sent: ': 10286400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.196809, time: 38.0-39.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.219251, time: 39.0-40.0},
    {'bytes sent: ': 480120, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.666667, time: 40.0-41.0}, {'bytes sent: ': 10749195.804878,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.097106, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.016212, 'mean s_rtt: ': 15.301881, time: global}]}
