{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1911376.0}, content: [{'bytes sent: ': 8859154,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 4.220497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.26087, time: 0.0-1.0}, {'bytes sent: ': 17784937, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.109929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.712766,
      time: 1.0-2.0}, {'bytes sent: ': 18539672, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.551331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.657795, time: 2.0-3.0},
    {'bytes sent: ': 18199797, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073164, 'mean s_rtt: ': 102.176101,
      time: 3.0-4.0}, {'bytes sent: ': 15944140, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.085293, 'mean s_rtt: ': 101.432143,
      time: 4.0-5.0}, {'bytes sent: ': 18119730, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 3.364217,
      'mean loss2: ': 0.000812, 'mean loss: ': 36.948136, 'mean s_rtt: ': 105.092652,
      time: 5.0-6.0}, {'bytes sent: ': 18518156, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.769968, time: 6.0-7.0},
    {'bytes sent: ': 18425681, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.501916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.91954, time: 7.0-8.0},
    {'bytes sent: ': 15017576, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 4.208738,
      'mean loss2: ': 0.002537, 'mean loss: ': 95.316183, 'mean s_rtt: ': 104.213592,
      time: 8.0-9.0}, {'bytes sent: ': 17858101, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 3.926471,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.220228, 'mean s_rtt: ': 104.816176,
      time: 9.0-10.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.818493, time: 10.0-11.0},
    {'bytes sent: ': 18549649, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076295, 'mean s_rtt: ': 100.689873,
      time: 11.0-12.0}, {'bytes sent: ': 18119764, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.08664, 'mean s_rtt: ': 102.421384,
      time: 12.0-13.0}, {'bytes sent: ': 18556988, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.20625, time: 13.0-14.0},
    {'bytes sent: ': 18011727, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.688213,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074374, 'mean s_rtt: ': 102.190114,
      time: 14.0-15.0}, {'bytes sent: ': 18061616, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.288538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.581028, time: 15.0-16.0},
    {'bytes sent: ': 18142892, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.311538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.280769, time: 16.0-17.0},
    {'bytes sent: ': 18182120, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.263333, time: 17.0-18.0}, {'bytes sent: ': 18489600,
      'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.042904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.89769, time: 18.0-19.0}, {'bytes sent: ': 17229464, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 2.540816, 'mean loss2: ': 0.000879, 'mean loss: ': 0.106155,
      'mean s_rtt: ': 103.693878, time: 19.0-20.0}, {'bytes sent: ': 17892686, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 1.562701, 'mean loss2: ': 0.001542, 'mean loss: ': 0.154228,
      'mean s_rtt: ': 102.755627, time: 20.0-21.0}, {'bytes sent: ': 18160894, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 1.198777, 'mean loss2: ': 0.00073, 'mean loss: ': 0.07358,
      'mean s_rtt: ': 102.804281, time: 21.0-22.0}, {'bytes sent: ': 18546000, 'mean cwnd: ': 1911376.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.972561,
      time: 22.0-23.0}, {'bytes sent: ': 18493247, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.863354, time: 23.0-24.0},
    {'bytes sent: ': 18517296, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.833333, time: 24.0-25.0},
    {'bytes sent: ': 18520425, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075357, 'mean s_rtt: ': 100.181467,
      time: 25.0-26.0}, {'bytes sent: ': 18561989, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.498127, time: 26.0-27.0},
    {'bytes sent: ': 17395153, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.273927,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.143031, 'mean s_rtt: ': 104.574257,
      time: 27.0-28.0}, {'bytes sent: ': 17718873, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 2.871186,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.180907, 'mean s_rtt: ': 103.789831,
      time: 28.0-29.0}, {'bytes sent: ': 18219346, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.261438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.604575, time: 29.0-30.0},
    {'bytes sent: ': 18370233, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.430818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.789308, time: 30.0-31.0},
    {'bytes sent: ': 17962508, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.776515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791667, time: 31.0-32.0},
    {'bytes sent: ': 18510847, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073898, 'mean s_rtt: ': 100.45283,
      time: 32.0-33.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.410909, time: 33.0-34.0},
    {'bytes sent: ': 18496800, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.134146, time: 34.0-35.0},
    {'bytes sent: ': 18530191, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.095092,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143003, 'mean s_rtt: ': 100.705521,
      time: 35.0-36.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077666, 'mean s_rtt: ': 100.82866,
      time: 36.0-37.0}, {'bytes sent: ': 17910958, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.71134,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058968, 'mean s_rtt: ': 102.831615,
      time: 37.0-38.0}, {'bytes sent: ': 18442680, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.047319, time: 38.0-39.0},
    {'bytes sent: ': 15396326, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 4.658088,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.351258, 'mean s_rtt: ': 107.496324,
      time: 39.0-40.0}, {'bytes sent: ': 3107960, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 4.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.696429, time: 40.0-41.0},
    {'bytes sent: ': 17436818.926829, 'mean cwnd: ': 1911376.0, 'mean jitter: ': 1.257746,
      'mean loss2: ': 0.000533, 'mean loss: ': 3.357959, 'mean s_rtt: ': 102.247721,
      time: global}]}
