{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11177744,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.408986, 'mean loss2: ': 0.000928,
      'mean loss: ': 22.401315, 'mean s_rtt: ': 27.817972, time: 0.0-1.0}, {'bytes sent: ': 12702138,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002037, 'mean loss: ': 0.209654,
      'mean s_rtt: ': 26.953142, time: 1.0-2.0}, {'bytes sent: ': 12644539, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001036, 'mean loss: ': 0.1069, 'mean s_rtt: ': 26.996602,
      time: 2.0-3.0}, {'bytes sent: ': 12666141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981756, time: 3.0-4.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.095738, 'mean s_rtt: ': 26.998691, time: 4.0-5.0}, {'bytes sent: ': 12507787,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.014728, time: 5.0-6.0}, {'bytes sent: ': 12537693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001409, 'mean loss: ': 0.146786, 'mean s_rtt: ': 27.001397,
      time: 6.0-7.0}, {'bytes sent: ': 12676943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99435, time: 7.0-8.0},
    {'bytes sent: ': 12645647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.094105, 'mean s_rtt: ': 26.996564, time: 8.0-9.0}, {'bytes sent: ': 12542541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001416, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.110142, 'mean s_rtt: ': 27.0, time: 9.0-10.0}, {'bytes sent: ': 12628847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.996552, time: 10.0-11.0}, {'bytes sent: ': 12556894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997312,
      time: 11.0-12.0}, {'bytes sent: ': 12590542, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997552, time: 12.0-13.0},
    {'bytes sent: ': 12688988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.099923, 'mean s_rtt: ': 26.995536, time: 13.0-14.0}, {'bytes sent: ': 12583294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.995885, time: 14.0-15.0}, {'bytes sent: ': 12729693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.963934,
      time: 15.0-16.0}, {'bytes sent: ': 12648140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985344, time: 16.0-17.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.988877, time: 17.0-18.0}, {'bytes sent: ': 12629034,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003542, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.088369, 'mean s_rtt: ': 27.009445, time: 18.0-19.0}, {'bytes sent: ': 12520847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.098583,
      'mean s_rtt: ': 27.004267, time: 19.0-20.0}, {'bytes sent: ': 12672153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998862,
      time: 20.0-21.0}, {'bytes sent: ': 12617006, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99652, time: 21.0-22.0},
    {'bytes sent: ': 12588105, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.978697, time: 22.0-23.0}, {'bytes sent: ': 12566711,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 23.0-24.0}, {'bytes sent: ': 12681651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96868,
      time: 24.0-25.0}, {'bytes sent: ': 12650655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0},
    {'bytes sent: ': 12552255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.122344, 'mean s_rtt: ': 27.0, time: 26.0-27.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 27.0-28.0}, {'bytes sent: ': 12543651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 28.0-29.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977604, time: 29.0-30.0},
    {'bytes sent: ': 12664951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.996663, time: 30.0-31.0}, {'bytes sent: ': 12650453,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.97735, time: 31.0-32.0}, {'bytes sent: ': 12631302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001076, 'mean loss: ': 0.110708, 'mean s_rtt: ': 26.986486,
      time: 32.0-33.0}, {'bytes sent: ': 12746554, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.107569, 'mean s_rtt: ': 26.958379,
      time: 33.0-34.0}, {'bytes sent: ': 12691301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988999, time: 34.0-35.0},
    {'bytes sent: ': 12645650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.090381, 'mean s_rtt: ': 26.995397, time: 35.0-36.0}, {'bytes sent: ': 12584553,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.991463, time: 36.0-37.0}, {'bytes sent: ': 12675702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.106922, 'mean s_rtt: ': 26.995444,
      time: 37.0-38.0}, {'bytes sent: ': 12535250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 38.0-39.0},
    {'bytes sent: ': 12535404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 39.0-40.0}, {'bytes sent: ': 843160,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 12297873.487805, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010427, 'mean loss2: ': 0.000398, 'mean loss: ': 0.039703,
      'mean s_rtt: ': 27.012206, time: global}]}
