{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1057812.0}, content: [{'bytes sent: ': 7640706,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 3.972452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.570248, time: 0.0-1.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.477273,
      time: 1.0-2.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.933333, time: 2.0-3.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978082, time: 3.0-4.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.967123, time: 4.0-5.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.581538, time: 5.0-6.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.303333, time: 6.0-7.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.524917, time: 7.0-8.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.01662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.795014,
      time: 8.0-9.0}, {'bytes sent: ': 12046849, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.920548, time: 9.0-10.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.98209, time: 10.0-11.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.445578, time: 11.0-12.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.799427, time: 12.0-13.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.84573, time: 13.0-14.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.980978, time: 14.0-15.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.97541, time: 15.0-16.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.11859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.304487, time: 16.0-17.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.801347, time: 17.0-18.0},
    {'bytes sent: ': 12040847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.040404, time: 18.0-19.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.942857, time: 19.0-20.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.024457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.92663, time: 20.0-21.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.947802,
      time: 21.0-22.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.291096, time: 22.0-23.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.336735, time: 23.0-24.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.659016, time: 24.0-25.0},
    {'bytes sent: ': 12108094, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.886792, time: 25.0-26.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110898, 'mean s_rtt: ': 85.640327,
      time: 26.0-27.0}, {'bytes sent: ': 12062494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.892761, time: 27.0-28.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.954424, time: 28.0-29.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.747967, time: 29.0-30.0},
    {'bytes sent: ': 12098541, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.852151, time: 30.0-31.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.914667, time: 31.0-32.0}, {'bytes sent: ': 11805647,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.662011, 'mean loss2: ': 0.005618,
      'mean loss: ': 0.572754, 'mean s_rtt: ': 86.611732, time: 32.0-33.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.429708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.395225, time: 33.0-34.0}, {'bytes sent: ': 12098447, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.866667,
      time: 34.0-35.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.907407, time: 35.0-36.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.842667, time: 36.0-37.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.902965, time: 37.0-38.0}, {'bytes sent: ': 12088896, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.486207,
      time: 38.0-39.0}, {'bytes sent: ': 12088847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.60678, time: 39.0-40.0},
    {'bytes sent: ': 1743440, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.860465, time: 40.0-41.0},
    {'bytes sent: ': 11706913.804878, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.157902,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017091, 'mean s_rtt: ': 86.017078,
      time: global}]}
