{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 11956959,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.898649, 'mean loss2: ': 0.004,
      'mean loss: ': 33.617065, 'mean s_rtt: ': 61.346847, time: 0.0-1.0}, {'bytes sent: ': 20164800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002287, 'mean loss: ': 0.227218,
      'mean s_rtt: ': 57.6571, time: 1.0-2.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001307, 'mean loss: ': 0.12947, 'mean s_rtt: ': 57.038947,
      time: 2.0-3.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012735,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.250855, 'mean s_rtt: ': 56.87763,
      time: 3.0-4.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.127564, 'mean s_rtt: ': 57.39027,
      time: 4.0-5.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.342889, 'mean s_rtt: ': 56.94525,
      time: 5.0-6.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059395, 'mean s_rtt: ': 57.215065,
      time: 6.0-7.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.301806, 'mean s_rtt: ': 57.317647,
      time: 7.0-8.0}, {'bytes sent: ': 20006168, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.093992,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.418092, 'mean s_rtt: ': 57.561047,
      time: 8.0-9.0}, {'bytes sent: ': 20304000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014795,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.179419, 'mean s_rtt: ': 57.271233,
      time: 9.0-10.0}, {'bytes sent: ': 20326800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.291688, 'mean s_rtt: ': 57.082774,
      time: 10.0-11.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.081295, time: 11.0-12.0},
    {'bytes sent: ': 20343600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002478,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153, 'mean s_rtt: ': 56.545229, time: 12.0-13.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014825,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.205989, 'mean s_rtt: ': 56.71159,
      time: 13.0-14.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.202351, 'mean s_rtt: ': 56.869347,
      time: 14.0-15.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007308,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073056, 'mean s_rtt: ': 56.602923,
      time: 15.0-16.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064522, 'mean s_rtt: ': 56.840412,
      time: 16.0-17.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00125,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.310229, 'mean s_rtt: ': 56.6875,
      time: 17.0-18.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063527, 'mean s_rtt: ': 56.865266,
      time: 18.0-19.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001284,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.273195, 'mean s_rtt: ': 56.464698,
      time: 19.0-20.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.143948, 'mean s_rtt: ': 56.914246,
      time: 20.0-21.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871324, time: 21.0-22.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002663,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.187442, 'mean s_rtt: ': 56.830892,
      time: 22.0-23.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.189405, 'mean s_rtt: ': 56.769874,
      time: 23.0-24.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00133,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.409232, 'mean s_rtt: ': 56.519947,
      time: 24.0-25.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.001287, time: 25.0-26.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001305,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101462, 'mean s_rtt: ': 56.831593,
      time: 26.0-27.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.600252, time: 27.0-28.0},
    {'bytes sent: ': 20316000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.229225, 'mean s_rtt: ': 56.488189,
      time: 28.0-29.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.06667, 'mean s_rtt: ': 56.607843,
      time: 29.0-30.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002766,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.199394, 'mean s_rtt: ': 56.647303,
      time: 30.0-31.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.024032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.753004, time: 31.0-32.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004005,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.108679, 'mean s_rtt: ': 56.70227,
      time: 32.0-33.0}, {'bytes sent: ': 20325600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053205, 'mean s_rtt: ': 56.607009,
      time: 33.0-34.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001215,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092163, 'mean s_rtt: ': 56.811665,
      time: 34.0-35.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047798, 'mean s_rtt: ': 56.724841,
      time: 35.0-36.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011166,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102413, 'mean s_rtt: ': 56.514888,
      time: 36.0-37.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.049492, time: 37.0-38.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004038,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079162, 'mean s_rtt: ': 56.703903,
      time: 38.0-39.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.601057, time: 39.0-40.0},
    {'bytes sent: ': 2214760, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.892857, time: 40.0-41.0}, {'bytes sent: ': 19636202.121951,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028552, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.142112, 'mean s_rtt: ': 56.946727, time: global}]}
