{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 992187.0}, content: [{'bytes sent: ': 17709426,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.761171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.010786, time: 0.0-1.0}, {'bytes sent: ': 22122047, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.709413,
      time: 1.0-2.0}, {'bytes sent: ': 22263694, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.388818, time: 2.0-3.0},
    {'bytes sent: ': 22256400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.272727, time: 3.0-4.0}, {'bytes sent: ': 22255341,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.374194, time: 4.0-5.0}, {'bytes sent: ': 22231247, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.1424,
      time: 5.0-6.0}, {'bytes sent: ': 22228894, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.001597, time: 6.0-7.0},
    {'bytes sent: ': 22236047, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.419108, time: 7.0-8.0}, {'bytes sent: ': 22146047,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.045273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.492676, time: 8.0-9.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.367008,
      time: 9.0-10.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.299499, time: 10.0-11.0},
    {'bytes sent: ': 22177341, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.026008,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019378, 'mean s_rtt: ': 43.425228,
      time: 11.0-12.0}, {'bytes sent: ': 22219247, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025, time: 12.0-13.0},
    {'bytes sent: ': 22177247, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.070205, time: 13.0-14.0},
    {'bytes sent: ': 22212094, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.003436, time: 14.0-15.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.124832, time: 15.0-16.0}, {'bytes sent: ': 22213247, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.463198,
      time: 16.0-17.0}, {'bytes sent: ': 22248188, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.281088, time: 17.0-18.0},
    {'bytes sent: ': 22212047, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.507732, time: 18.0-19.0}, {'bytes sent: ': 22228894,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.274933, time: 19.0-20.0}, {'bytes sent: ': 22233788, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 20.0-21.0}, {'bytes sent: ': 22238447, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.239398, time: 21.0-22.0},
    {'bytes sent: ': 22224094, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.384422, time: 22.0-23.0}, {'bytes sent: ': 22104051,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.104084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.438735, time: 23.0-24.0}, {'bytes sent: ': 22236051, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.021519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.279747,
      time: 24.0-25.0}, {'bytes sent: ': 22284051, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063258, 'mean s_rtt: ': 43.131105,
      time: 25.0-26.0}, {'bytes sent: ': 22250451, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.340645, time: 26.0-27.0},
    {'bytes sent: ': 22272102, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.030809,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063201, 'mean s_rtt: ': 43.459564,
      time: 27.0-28.0}, {'bytes sent: ': 22240851, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.343829, time: 28.0-29.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.017986, time: 29.0-30.0}, {'bytes sent: ': 22152051,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.330484, time: 30.0-31.0}, {'bytes sent: ': 22208655, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.036364,
      time: 31.0-32.0}, {'bytes sent: ': 22246008, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042553, time: 32.0-33.0},
    {'bytes sent: ': 22220655, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.030395, time: 33.0-34.0},
    {'bytes sent: ': 22231608, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.006061, time: 34.0-35.0}, {'bytes sent: ': 22134153,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.774194, time: 35.0-36.0}, {'bytes sent: ': 22148400, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.605263,
      time: 36.0-37.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.190476, time: 37.0-38.0},
    {'bytes sent: ': 22265004, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.046012, time: 38.0-39.0}, {'bytes sent: ': 22148604,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.058462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.098462, time: 39.0-40.0}, {'bytes sent: ': 1871280, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.821429,
      time: 40.0-41.0}, {'bytes sent: ': 21612598.829268, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.043453, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003646,
      'mean s_rtt: ': 43.00661, time: global}]}
