{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 478906.0}, content: [{'bytes sent: ': 17853238,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.723431, time: 0.0-1.0}, {'bytes sent: ': 19632047, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953668,
      time: 1.0-2.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.841365, time: 2.0-3.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.531697, time: 3.0-4.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.32438, time: 4.0-5.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.291169,
      time: 5.0-6.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427984, time: 6.0-7.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.466119, time: 7.0-8.0}, {'bytes sent: ': 19718447,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.059063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.560081, time: 8.0-9.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327835,
      time: 9.0-10.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349576, time: 10.0-11.0},
    {'bytes sent: ': 19773647, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.366292, time: 11.0-12.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.06571,
      'mean s_rtt: ': 22.665323, time: 12.0-13.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.40535,
      time: 13.0-14.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.673428, time: 14.0-15.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.523614, time: 15.0-16.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.35307, time: 16.0-17.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.620536,
      time: 17.0-18.0}, {'bytes sent: ': 19776094, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.552632, time: 18.0-19.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.270103, time: 19.0-20.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.601227, time: 20.0-21.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.668724,
      time: 21.0-22.0}, {'bytes sent: ': 19788047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.581109, time: 22.0-23.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.487654, time: 23.0-24.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.62423, time: 24.0-25.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.066927, 'mean s_rtt: ': 22.480493,
      time: 25.0-26.0}, {'bytes sent: ': 19732847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.346154, time: 26.0-27.0},
    {'bytes sent: ': 19773647, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.745798, time: 27.0-28.0}, {'bytes sent: ': 19786847,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.542094, time: 28.0-29.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.459959,
      time: 29.0-30.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.387295, time: 30.0-31.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.617711, time: 31.0-32.0}, {'bytes sent: ': 19776188,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.684874, time: 32.0-33.0}, {'bytes sent: ': 19755698, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.003945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810651,
      time: 33.0-34.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989879, time: 34.0-35.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.225207, time: 35.0-36.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.323711, time: 36.0-37.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.678937,
      time: 37.0-38.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.625551, time: 38.0-39.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.079295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.53304, time: 39.0-40.0},
    {'bytes sent: ': 1157280, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.666667, time: 40.0-41.0}, {'bytes sent: ': 19263561.634146,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.011537, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003316, 'mean s_rtt: ': 22.568503, time: global}]}
