{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 392187.0}, content: [{'bytes sent: ': 6907992,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 1.90389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.306636, time: 0.0-1.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.321012,
      time: 1.0-2.0}, {'bytes sent: ': 8197341, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.637965, time: 2.0-3.0},
    {'bytes sent: ': 8222540, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.286026, time: 3.0-4.0}, {'bytes sent: ': 8205694,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.275269, time: 4.0-5.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.007792,
      time: 5.0-6.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984456, time: 6.0-7.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.421277, time: 7.0-8.0}, {'bytes sent: ': 8211741,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.32618, time: 8.0-9.0}, {'bytes sent: ': 8209388, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.324211,
      time: 9.0-10.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.318584, time: 10.0-11.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986595, time: 11.0-12.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.202765, time: 12.0-13.0}, {'bytes sent: ': 8223647,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.345494, time: 13.0-14.0}, {'bytes sent: ': 8194941, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.253219,
      time: 14.0-15.0}, {'bytes sent: ': 8222494, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.398268, time: 15.0-16.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.185273, time: 16.0-17.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.910082, time: 17.0-18.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.384615, time: 18.0-19.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.346473, time: 19.0-20.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.465587, time: 20.0-21.0}, {'bytes sent: ': 8202188,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.545267, time: 21.0-22.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.437895,
      time: 22.0-23.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.690808, time: 23.0-24.0},
    {'bytes sent: ': 8221294, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.146226, time: 24.0-25.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.568789, time: 25.0-26.0}, {'bytes sent: ': 8202093,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.54262, time: 26.0-27.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.478261,
      time: 27.0-28.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.20403, time: 28.0-29.0},
    {'bytes sent: ': 8226094, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.926509, time: 29.0-30.0}, {'bytes sent: ': 8211694,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.528571, time: 30.0-31.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.496894,
      time: 31.0-32.0}, {'bytes sent: ': 8190141, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.417537, time: 32.0-33.0},
    {'bytes sent: ': 8212941, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.390086, time: 33.0-34.0}, {'bytes sent: ': 8211694,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.891061, time: 34.0-35.0}, {'bytes sent: ': 8229692, 'mean cwnd: ': 392187.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.062954,
      time: 35.0-36.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.252427, time: 36.0-37.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.092308, time: 37.0-38.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061856, time: 38.0-39.0},
    {'bytes sent: ': 8136102, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.26738, time: 39.0-40.0},
    {'bytes sent: ': 738360, 'mean cwnd: ': 392187.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.941176, time: 40.0-41.0}, {'bytes sent: ': 7988235.853659,
      'mean cwnd: ': 392187.0, 'mean jitter: ': 0.087629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.259279, time: global}]}
