{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1025000.0}, content: [{'bytes sent: ': 11145938,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.120253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.352321, time: 0.0-1.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.025114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.216895,
      time: 1.0-2.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.170599, time: 2.0-3.0},
    {'bytes sent: ': 15466800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.948864, time: 3.0-4.0}, {'bytes sent: ': 15471600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.928972, time: 4.0-5.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006608,
      time: 5.0-6.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 6.0-7.0},
    {'bytes sent: ': 15488400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.830275, time: 7.0-8.0},
    {'bytes sent: ': 15454847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.003683, time: 8.0-9.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 10.0-11.0}, {'bytes sent: ': 15469247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.933594,
      time: 11.0-12.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977723, time: 12.0-13.0},
    {'bytes sent: ': 15445341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.590909, time: 13.0-14.0}, {'bytes sent: ': 15492047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.63843, time: 14.0-15.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.935065,
      time: 15.0-16.0}, {'bytes sent: ': 15468047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.875, time: 16.0-17.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 17.0-18.0}, {'bytes sent: ': 15441694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 18.0-19.0}, {'bytes sent: ': 15452447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994949,
      time: 19.0-20.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843501, time: 20.0-21.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.973948, time: 21.0-22.0}, {'bytes sent: ': 15471600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.972274, time: 22.0-23.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.011215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.927103,
      time: 23.0-24.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988571, time: 24.0-25.0},
    {'bytes sent: ': 15469294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 25.0-26.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.997347, time: 26.0-27.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.026596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.87234,
      time: 27.0-28.0}, {'bytes sent: ': 15423600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.173585, time: 28.0-29.0},
    {'bytes sent: ': 15447741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.998099, time: 29.0-30.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.919325, time: 30.0-31.0}, {'bytes sent: ': 15470447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.986867,
      time: 31.0-32.0}, {'bytes sent: ': 15440494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.909615, time: 32.0-33.0},
    {'bytes sent: ': 15445200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987923, time: 33.0-34.0},
    {'bytes sent: ': 15463251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.00266, time: 34.0-35.0}, {'bytes sent: ': 15438000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.95045, time: 35.0-36.0}, {'bytes sent: ': 15471753, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.947664,
      time: 36.0-37.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.986817, time: 37.0-38.0},
    {'bytes sent: ': 15428451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 38.0-39.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.906915, time: 39.0-40.0}, {'bytes sent: ': 1763800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 15013643.512195, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.058101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.042656,
      time: global}]}
