{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 247460.0}, content: [{'bytes sent: ': 4296473,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 2.731343, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.216621, 'mean s_rtt: ': 52.128358, time: 0.0-1.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.653722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.514563, time: 1.0-2.0}, {'bytes sent: ': 4984894, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.563518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.667752,
      time: 2.0-3.0}, {'bytes sent: ': 4993247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.681957, time: 3.0-4.0},
    {'bytes sent: ': 4950046, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.393064, time: 4.0-5.0},
    {'bytes sent: ': 4992141, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.469799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.503356, time: 5.0-6.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.570934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.823529, time: 6.0-7.0},
    {'bytes sent: ': 4962047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.114035, time: 7.0-8.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.271184, 'mean s_rtt: ': 46.651917,
      time: 8.0-9.0}, {'bytes sent: ': 5007600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.548895, 'mean s_rtt: ': 46.666667,
      time: 9.0-10.0}, {'bytes sent: ': 4952634, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.217125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.41896, time: 10.0-11.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.205438,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.185159, 'mean s_rtt: ': 47.036254,
      time: 11.0-12.0}, {'bytes sent: ': 4957247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.284486, 'mean s_rtt: ': 47.353659,
      time: 12.0-13.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.109145,
      'mean loss2: ': 0.00517, 'mean loss: ': 0.542098, 'mean s_rtt: ': 46.787611,
      time: 13.0-14.0}, {'bytes sent: ': 4990896, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877246, time: 14.0-15.0},
    {'bytes sent: ': 4887600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.047619, time: 15.0-16.0},
    {'bytes sent: ': 4776249, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.97541, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.053022, 'mean s_rtt: ': 46.639344, time: 16.0-17.0}, {'bytes sent: ': 4794047,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.108333, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.326114, 'mean s_rtt: ': 47.05, time: 17.0-18.0}, {'bytes sent: ': 4867247,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.934959, time: 18.0-19.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 1.152, 'mean loss2: ': 0.00248, 'mean loss: ': 0.270805, 'mean s_rtt: ': 45.832,
      time: 19.0-20.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.701613,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.265202, 'mean s_rtt: ': 46.056452,
      time: 20.0-21.0}, {'bytes sent: ': 4790447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.991453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957265, time: 21.0-22.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.743802,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.09521, 'mean s_rtt: ': 46.115702,
      time: 22.0-23.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267717, time: 23.0-24.0},
    {'bytes sent: ': 4903247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.584, 'mean loss2: ': 0.008313,
      'mean loss: ': 0.912685, 'mean s_rtt: ': 45.664, time: 24.0-25.0}, {'bytes sent: ': 4908000,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.698413, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.270465, 'mean s_rtt: ': 45.539683, time: 25.0-26.0}, {'bytes sent: ': 4867247,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.813008, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.13918, 'mean s_rtt: ': 45.821138, time: 26.0-27.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.504348, time: 27.0-28.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.861789, 'mean loss2: ': 0.004086, 'mean loss: ': 0.453727,
      'mean s_rtt: ': 46.089431, time: 28.0-29.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.764228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01626,
      time: 29.0-30.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.814516, time: 30.0-31.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.856, time: 31.0-32.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.672131, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.393829, 'mean s_rtt: ': 46.909836, time: 32.0-33.0}, {'bytes sent: ': 4908000,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.65873, time: 33.0-34.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.650794,
      time: 34.0-35.0}, {'bytes sent: ': 4824047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.785124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206612, time: 35.0-36.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.474138, time: 36.0-37.0},
    {'bytes sent: ': 4905600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.566929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267717, time: 37.0-38.0},
    {'bytes sent: ': 4905600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.84252, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.044409, 'mean s_rtt: ': 45.590551, time: 38.0-39.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.128, time: 39.0-40.0}, {'bytes sent: ': 477840, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.636364,
      time: 40.0-41.0}, {'bytes sent: ': 4776929.02439, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.722364,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.126412, 'mean s_rtt: ': 46.667027,
      time: global}]}
