{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1671875.0}, content: [{'bytes sent: ': 13726827,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.697017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.740188, time: 0.0-1.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.429409,
      time: 1.0-2.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411234, time: 2.0-3.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.294748, time: 3.0-4.0}, {'bytes sent: ': 22648800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029518, 'mean loss2: ': 0.003485,
      'mean loss: ': 0.348816, 'mean s_rtt: ': 72.668048, time: 4.0-5.0}, {'bytes sent: ': 22800000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.151133, 'mean s_rtt: ': 72.648204, time: 5.0-6.0}, {'bytes sent: ': 22670400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021015, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.148098, 'mean s_rtt: ': 72.684264, time: 6.0-7.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.411464, time: 7.0-8.0}, {'bytes sent: ': 22734656, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.022669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.676971,
      time: 8.0-9.0}, {'bytes sent: ': 22830000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.53764, time: 9.0-10.0},
    {'bytes sent: ': 22926000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.456311, time: 10.0-11.0}, {'bytes sent: ': 22803600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.467734, time: 11.0-12.0}, {'bytes sent: ': 21357269, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.241636, 'mean loss2: ': 0.010723, 'mean loss: ': 1.003266,
      'mean s_rtt: ': 74.501328, time: 12.0-13.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051807, 'mean s_rtt: ': 72.398982,
      time: 13.0-14.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507796, time: 14.0-15.0},
    {'bytes sent: ': 22891200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.238518, time: 15.0-16.0}, {'bytes sent: ': 21486090,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047594, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.56864, 'mean s_rtt: ': 73.237968, time: 16.0-17.0}, {'bytes sent: ': 22529261,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179707, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.156517, 'mean s_rtt: ': 73.571933, time: 17.0-18.0}, {'bytes sent: ': 22876800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014381, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010234, 'mean s_rtt: ': 72.427838, time: 18.0-19.0}, {'bytes sent: ': 22857600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.344041, time: 19.0-20.0}, {'bytes sent: ': 22800000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.731009,
      time: 20.0-21.0}, {'bytes sent: ': 22242232, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.093313,
      'mean loss2: ': 0.005972, 'mean loss: ': 0.587248, 'mean s_rtt: ': 73.532919,
      time: 21.0-22.0}, {'bytes sent: ': 22519200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048644,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.054273, 'mean s_rtt: ': 72.99392,
      time: 22.0-23.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.343226, time: 23.0-24.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.488173, time: 24.0-25.0}, {'bytes sent: ': 22874400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.65489, time: 25.0-26.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.551189,
      time: 26.0-27.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.505717, time: 27.0-28.0},
    {'bytes sent: ': 22876800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.456004, time: 28.0-29.0}, {'bytes sent: ': 22879200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.364481, time: 29.0-30.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.260622,
      time: 30.0-31.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.553136, time: 31.0-32.0},
    {'bytes sent: ': 22752000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021321,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082278, 'mean s_rtt: ': 72.679667,
      time: 32.0-33.0}, {'bytes sent: ': 22761600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033968,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.343362, 'mean s_rtt: ': 72.751415,
      time: 33.0-34.0}, {'bytes sent: ': 22785600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.525694, time: 34.0-35.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052568, 'mean s_rtt: ': 72.605059, time: 35.0-36.0}, {'bytes sent: ': 22874400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.429167, time: 36.0-37.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.609833,
      time: 37.0-38.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.678478, time: 38.0-39.0},
    {'bytes sent: ': 22259285, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061328,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.417792, 'mean s_rtt: ': 73.075013,
      time: 39.0-40.0}, {'bytes sent: ': 3102120, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.707746, time: 40.0-41.0},
    {'bytes sent: ': 22028442.439024, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05548,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099401, 'mean s_rtt: ': 72.881756,
      time: global}]}
