{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 223437.0}, content: [{'bytes sent: ': 4455817,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 1.144112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.022847, time: 0.0-1.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.035604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846749,
      time: 1.0-2.0}, {'bytes sent: ': 5067882, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.18593,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.190355, 'mean s_rtt: ': 42.71608,
      time: 2.0-3.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.863388, time: 3.0-4.0},
    {'bytes sent: ': 5072682, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.05, time: 4.0-5.0},
    {'bytes sent: ': 5101529, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.905605, time: 5.0-6.0},
    {'bytes sent: ': 5075225, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.023599, time: 6.0-7.0}, {'bytes sent: ': 5081035,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.322884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.526646, time: 7.0-8.0}, {'bytes sent: ': 5080894, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.22623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.829508,
      time: 8.0-9.0}, {'bytes sent: ': 5080941, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.389241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.990506, time: 9.0-10.0},
    {'bytes sent: ': 5088094, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.457317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.713415, time: 10.0-11.0},
    {'bytes sent: ': 5089388, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.301944, 'mean s_rtt: ': 41.342939,
      time: 11.0-12.0}, {'bytes sent: ': 5073884, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.437318, time: 12.0-13.0},
    {'bytes sent: ': 5059623, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 13.0-14.0}, {'bytes sent: ': 5088376,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.056047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.967552, time: 14.0-15.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.547278,
      time: 15.0-16.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.186186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.891892, time: 16.0-17.0},
    {'bytes sent: ': 5094141, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.535117,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.232473, 'mean s_rtt: ': 41.725753,
      time: 17.0-18.0}, {'bytes sent: ': 5108494, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.241477,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.273869, 'mean s_rtt: ': 41.517045,
      time: 18.0-19.0}, {'bytes sent: ': 5075223, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 19.0-20.0},
    {'bytes sent: ': 5075176, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.047059, time: 20.0-21.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.047775, 'mean s_rtt: ': 42.038997,
      time: 21.0-22.0}, {'bytes sent: ': 5101294, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.526912, time: 22.0-23.0},
    {'bytes sent: ': 5066588, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.181269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.848943, time: 23.0-24.0},
    {'bytes sent: ': 5078588, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40625, time: 24.0-25.0},
    {'bytes sent: ': 5096541, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.862179, time: 25.0-26.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.397015,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.286819, 'mean s_rtt: ': 41.814925,
      time: 26.0-27.0}, {'bytes sent: ': 5091600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.110803,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.263891, 'mean s_rtt: ': 41.373961,
      time: 27.0-28.0}, {'bytes sent: ': 5116847, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.114525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.550279, time: 28.0-29.0},
    {'bytes sent: ': 5083341, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.273518, 'mean s_rtt: ': 41.66, time: 29.0-30.0},
    {'bytes sent: ': 5103882, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.926471, time: 30.0-31.0},
    {'bytes sent: ': 5088376, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952802, time: 31.0-32.0},
    {'bytes sent: ': 5074941, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.265781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0299, time: 32.0-33.0},
    {'bytes sent: ': 5084588, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.237237,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.145449, 'mean s_rtt: ': 41.873874,
      time: 33.0-34.0}, {'bytes sent: ': 5074025, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.970414, time: 34.0-35.0},
    {'bytes sent: ': 5084588, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.382445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.736677, time: 35.0-36.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.545455, time: 36.0-37.0},
    {'bytes sent: ': 5088188, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.219653, time: 37.0-38.0},
    {'bytes sent: ': 5063176, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.133739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.389058, time: 38.0-39.0},
    {'bytes sent: ': 5076141, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772575, time: 39.0-40.0},
    {'bytes sent: ': 427720, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 4950555.04878,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.050402, 'mean s_rtt: ': 41.718646, time: global}]}
