{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356017.0}, content: [{'bytes sent: ': 9462717,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 3.489305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.264706, time: 0.0-1.0}, {'bytes sent: ': 15440447, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.905707,
      time: 1.0-2.0}, {'bytes sent: ': 15603600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002831, 'mean s_rtt: ': 85.373057,
      time: 2.0-3.0}, {'bytes sent: ': 15676847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080258, 'mean s_rtt: ': 84.580052,
      time: 3.0-4.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.731707, time: 4.0-5.0},
    {'bytes sent: ': 15606047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.885387, time: 5.0-6.0},
    {'bytes sent: ': 15646847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089866, 'mean s_rtt: ': 84.450847,
      time: 6.0-7.0}, {'bytes sent: ': 15562847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.124901, 'mean s_rtt: ': 84.813333,
      time: 7.0-8.0}, {'bytes sent: ': 15682847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.656593, time: 8.0-9.0},
    {'bytes sent: ': 15675647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087048, 'mean s_rtt: ': 84.578249,
      time: 9.0-10.0}, {'bytes sent: ': 15687741, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.656915, time: 10.0-11.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.079156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.184697, time: 11.0-12.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.047368, time: 12.0-13.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.153226, time: 13.0-14.0},
    {'bytes sent: ': 15613247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.059155, time: 14.0-15.0},
    {'bytes sent: ': 15661247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.426621, time: 15.0-16.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.192412, time: 16.0-17.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072691, 'mean s_rtt: ': 85.24734,
      time: 17.0-18.0}, {'bytes sent: ': 15615647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.01084, time: 18.0-19.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.052493, time: 19.0-20.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.100264,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089411, 'mean s_rtt: ': 85.055409,
      time: 20.0-21.0}, {'bytes sent: ': 15644447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.357143, time: 21.0-22.0},
    {'bytes sent: ': 15591600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.665625, time: 22.0-23.0}, {'bytes sent: ': 15628847,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.767974, time: 23.0-24.0}, {'bytes sent: ': 15615600, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.043624, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015402,
      'mean s_rtt: ': 84.567114, time: 24.0-25.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.168449,
      time: 25.0-26.0}, {'bytes sent: ': 15582143, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.167102, time: 26.0-27.0},
    {'bytes sent: ': 15602494, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.089192, 'mean s_rtt: ': 85.060526, time: 27.0-28.0}, {'bytes sent: ': 15675600,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.894309, time: 28.0-29.0}, {'bytes sent: ': 15699647, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.071809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.667553,
      time: 29.0-30.0}, {'bytes sent: ': 15616894, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.853018, time: 30.0-31.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.236152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.851312, time: 31.0-32.0},
    {'bytes sent: ': 15564047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045584, time: 32.0-33.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.217125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.018349, time: 33.0-34.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.61828, time: 34.0-35.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.324607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.662304, time: 35.0-36.0},
    {'bytes sent: ': 15514800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.109286, 'mean s_rtt: ': 84.939394,
      time: 36.0-37.0}, {'bytes sent: ': 15559296, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.64726,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.111341, 'mean s_rtt: ': 84.962329,
      time: 37.0-38.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.200669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525084, time: 38.0-39.0},
    {'bytes sent: ': 15578494, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.154047, time: 39.0-40.0},
    {'bytes sent: ': 2241680, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.298246, time: 40.0-41.0}, {'bytes sent: ': 15137788.219512,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.173421, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021806, 'mean s_rtt: ': 85.08707, time: global}]}
