{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1274718.0}, content: [{'bytes sent: ': 19715423,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.373531, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.546981, 'mean s_rtt: ': 49.286951, time: 0.0-1.0}, {'bytes sent: ': 25969200,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002002, 'mean loss: ': 0.196626,
      'mean s_rtt: ': 48.232219, time: 1.0-2.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.013947, 'mean loss2: ': 0.001132, 'mean loss: ': 0.112359,
      'mean s_rtt: ': 48.179916, time: 2.0-3.0}, {'bytes sent: ': 26019600, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.001845, 'mean loss: ': 0.185134,
      'mean s_rtt: ': 48.252186, time: 3.0-4.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.099543,
      time: 4.0-5.0}, {'bytes sent: ': 26115600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.074312, time: 5.0-6.0},
    {'bytes sent: ': 26110800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.111264, time: 6.0-7.0}, {'bytes sent: ': 26124000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.007313, time: 7.0-8.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.026524, 'mean loss2: ': 0.004862, 'mean loss: ': 0.49095,
      'mean s_rtt: ': 48.128432, time: 8.0-9.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052656,
      time: 9.0-10.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.028728,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.439173, 'mean s_rtt: ': 48.117647,
      time: 10.0-11.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989583, time: 11.0-12.0},
    {'bytes sent: ': 26077200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.011178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.936801, time: 12.0-13.0},
    {'bytes sent: ': 26086800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.016393, time: 13.0-14.0}, {'bytes sent: ': 25580400,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.206393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.742009, time: 14.0-15.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.031455, 'mean loss2: ': 0.006525, 'mean loss: ': 0.674247,
      'mean s_rtt: ': 48.29061, time: 15.0-16.0}, {'bytes sent: ': 25881600, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.007268, 'mean loss: ': 0.713465,
      'mean s_rtt: ': 48.197263, time: 16.0-17.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.018298,
      time: 17.0-18.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.031164,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.301639, 'mean s_rtt: ': 48.121448,
      time: 18.0-19.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.066301, time: 19.0-20.0},
    {'bytes sent: ': 25688400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.178044,
      'mean loss2: ': 0.010127, 'mean loss: ': 1.02561, 'mean s_rtt: ': 48.470018,
      time: 20.0-21.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.016659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.088249, time: 21.0-22.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043067, 'mean s_rtt: ': 48.002942, time: 22.0-23.0}, {'bytes sent: ': 25683600,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.082652, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.435608, 'mean s_rtt: ': 48.42416, time: 23.0-24.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.007965, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.399007, 'mean s_rtt: ': 48.048673, time: 24.0-25.0}, {'bytes sent: ': 25996800,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.017125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.099594, time: 25.0-26.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 26.0-27.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987077, time: 27.0-28.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.027564, time: 28.0-29.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.001372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.02333,
      time: 30.0-31.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032832, time: 31.0-32.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.034719, time: 32.0-33.0}, {'bytes sent: ': 26079600,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.024124, time: 33.0-34.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028298,
      time: 34.0-35.0}, {'bytes sent: ': 26044800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.135531, time: 35.0-36.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.052559, time: 36.0-37.0}, {'bytes sent: ': 26109600,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 26055600, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.019793, 'mean loss2: ': 0.000985, 'mean loss: ': 0.098958,
      'mean s_rtt: ': 48.11291, time: 38.0-39.0}, {'bytes sent: ': 26106000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 39.0-40.0}, {'bytes sent: ': 2424760, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 25295799.585366, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.026883,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.127896, 'mean s_rtt: ': 48.134481,
      time: global}]}
