{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2023437.0}, content: [{'bytes sent: ': 13991785,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.661815, 'mean loss2: ': 0.001849,
      'mean loss: ': 7.721328, 'mean s_rtt: ': 75.303938, time: 0.0-1.0}, {'bytes sent: ': 26200123,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.272275, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.129768, 'mean s_rtt: ': 75.144731, time: 1.0-2.0}, {'bytes sent: ': 26026625,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.227808, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.10531, 'mean s_rtt: ': 74.562953, time: 2.0-3.0}, {'bytes sent: ': 25359028,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.316298, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.219737, 'mean s_rtt: ': 75.199355, time: 3.0-4.0}, {'bytes sent: ': 24997421,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.545026, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.057914, 'mean s_rtt: ': 76.067539, time: 4.0-5.0}, {'bytes sent: ': 27594000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004192,
      'mean s_rtt: ': 72.569572, time: 5.0-6.0}, {'bytes sent: ': 27466800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.879392,
      time: 6.0-7.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003481,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038169, 'mean s_rtt: ': 72.871192,
      time: 7.0-8.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.810452, time: 8.0-9.0},
    {'bytes sent: ': 26836915, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.387057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.431013, time: 9.0-10.0},
    {'bytes sent: ': 27415200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.501276, time: 10.0-11.0}, {'bytes sent: ': 27462000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.567992, time: 11.0-12.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.351541,
      time: 12.0-13.0}, {'bytes sent: ': 27461966, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.390977, time: 13.0-14.0},
    {'bytes sent: ': 26005415, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.8012,
      'mean loss2: ': 0.020236, 'mean loss: ': 1.932777, 'mean s_rtt: ': 75.705227,
      time: 14.0-15.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.78626, time: 15.0-16.0},
    {'bytes sent: ': 27490800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.936037, time: 16.0-17.0}, {'bytes sent: ': 26664319,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.272374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.70428, time: 17.0-18.0}, {'bytes sent: ': 27474000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.964971,
      time: 18.0-19.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.831986, time: 19.0-20.0},
    {'bytes sent: ': 26891093, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.443726,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.162875, 'mean s_rtt: ': 73.336352,
      time: 20.0-21.0}, {'bytes sent: ': 27406800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2657, time: 21.0-22.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.132686, time: 22.0-23.0}, {'bytes sent: ': 27438000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.043548, time: 23.0-24.0}, {'bytes sent: ': 27305916, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.148818, 'mean loss2: ': 0.000923, 'mean loss: ': 0.094433,
      'mean s_rtt: ': 72.375522, time: 24.0-25.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.289082,
      time: 25.0-26.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.315104, time: 26.0-27.0},
    {'bytes sent: ': 27448800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.183673, time: 27.0-28.0}, {'bytes sent: ': 27464400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.997203, time: 28.0-29.0}, {'bytes sent: ': 27392400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.160772,
      time: 29.0-30.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.950192, time: 30.0-31.0},
    {'bytes sent: ': 27370800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.016949, time: 31.0-32.0}, {'bytes sent: ': 27430800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.02322, time: 32.0-33.0}, {'bytes sent: ': 27376800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.204403,
      time: 33.0-34.0}, {'bytes sent: ': 27411600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.112698, time: 34.0-35.0},
    {'bytes sent: ': 27404400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.189627, time: 35.0-36.0}, {'bytes sent: ': 26584146,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.328358, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.014633, 'mean s_rtt: ': 74.66791, time: 36.0-37.0}, {'bytes sent: ': 27505200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.891272, time: 37.0-38.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050287, 'mean s_rtt: ': 72.627692,
      time: 38.0-39.0}, {'bytes sent: ': 26213476, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.58706,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.014983, 'mean s_rtt: ': 75.292103,
      time: 39.0-40.0}, {'bytes sent: ': 3601160, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.392123, 'mean s_rtt: ': 73.085837,
      time: 40.0-41.0}, {'bytes sent: ': 26225311.902439, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.122081, 'mean loss2: ': 0.000844, 'mean loss: ': 0.08043,
      'mean s_rtt: ': 73.066884, time: global}]}
