{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 247460.0}, content: [{'bytes sent: ': 5340479,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.707434, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.209637, 'mean s_rtt: ': 42.467626, time: 0.0-1.0}, {'bytes sent: ': 5912543,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.186761, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.452316, 'mean s_rtt: ': 39.765957, time: 1.0-2.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.765133, time: 2.0-3.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.021687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913253,
      time: 3.0-4.0}, {'bytes sent: ': 6063694, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.93012, time: 4.0-5.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.122249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007335, time: 5.0-6.0},
    {'bytes sent: ': 6057694, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.093199,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.171649, 'mean s_rtt: ': 39.065491,
      time: 6.0-7.0}, {'bytes sent: ': 6074541, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.155125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110803, time: 7.0-8.0},
    {'bytes sent: ': 6055436, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.975248, time: 8.0-9.0},
    {'bytes sent: ': 6023033, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.029777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 9.0-10.0},
    {'bytes sent: ': 6070894, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.068796, time: 10.0-11.0},
    {'bytes sent: ': 6026635, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.294766, time: 11.0-12.0},
    {'bytes sent: ': 6050494, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.075802, time: 12.0-13.0},
    {'bytes sent: ': 6037293, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.1325, time: 13.0-14.0}, {'bytes sent: ': 6050587,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.076726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.84399, time: 14.0-15.0}, {'bytes sent: ': 6057694, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.152738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002882,
      time: 15.0-16.0}, {'bytes sent: ': 6056446, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.101942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.216019, time: 16.0-17.0},
    {'bytes sent: ': 6043296, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.07371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.093366, time: 17.0-18.0}, {'bytes sent: ': 6063647,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.072115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.901442, time: 18.0-19.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.048309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.937198,
      time: 19.0-20.0}, {'bytes sent: ': 6081695, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962353, time: 20.0-21.0},
    {'bytes sent: ': 5839813, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.7475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.53, time: 21.0-22.0}, {'bytes sent: ': 6057741,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.151042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.010417, time: 22.0-23.0}, {'bytes sent: ': 6056588, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.187151, 'mean loss2: ': 0.001649, 'mean loss: ': 0.174011,
      'mean s_rtt: ': 39.164804, time: 23.0-24.0}, {'bytes sent: ': 6060094, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.062954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067797,
      time: 24.0-25.0}, {'bytes sent: ': 6061435, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.231608, time: 25.0-26.0},
    {'bytes sent: ': 6036235, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.336957, time: 26.0-27.0}, {'bytes sent: ': 6052894,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.118644, time: 27.0-28.0}, {'bytes sent: ': 5978850, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.384224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.526718,
      time: 28.0-29.0}, {'bytes sent: ': 6057741, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.209187, 'mean s_rtt: ': 38.917073,
      time: 29.0-30.0}, {'bytes sent: ': 6034848, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.076733,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.198123, 'mean s_rtt: ': 39.027228,
      time: 30.0-31.0}, {'bytes sent: ': 6057741, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.084367,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.228026, 'mean s_rtt: ': 38.858561,
      time: 31.0-32.0}, {'bytes sent: ': 6068446, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.836983, time: 32.0-33.0},
    {'bytes sent: ': 6050543, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.140476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014286, time: 33.0-34.0},
    {'bytes sent: ': 6024047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.265, time: 34.0-35.0}, {'bytes sent: ': 6046894,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.078049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.204878, time: 35.0-36.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.110588, 'mean loss2: ': 0.001936, 'mean loss: ': 0.20167,
      'mean s_rtt: ': 39.042353, time: 36.0-37.0}, {'bytes sent: ': 6037294, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.039409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014778,
      time: 37.0-38.0}, {'bytes sent: ': 6018188, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.314607, time: 38.0-39.0},
    {'bytes sent: ': 6038540, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.217848, time: 39.0-40.0},
    {'bytes sent: ': 478280, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.30303, time: 40.0-41.0}, {'bytes sent: ': 5888057.560976,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.156975, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.040875, 'mean s_rtt: ': 39.183748, time: global}]}
