{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 17317070,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.490775, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.026386, 'mean s_rtt: ': 42.432349, time: 0.0-1.0}, {'bytes sent: ': 23078400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.48962, time: 1.0-2.0}, {'bytes sent: ': 23073600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051681, 'mean s_rtt: ': 40.426051,
      time: 2.0-3.0}, {'bytes sent: ': 23107200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051054, 'mean s_rtt: ': 40.448079,
      time: 3.0-4.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021796,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102724, 'mean s_rtt: ': 40.611832,
      time: 4.0-5.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052809, 'mean s_rtt: ': 40.498709,
      time: 5.0-6.0}, {'bytes sent: ': 23100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103188, 'mean s_rtt: ': 40.407673,
      time: 6.0-7.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.655297, time: 7.0-8.0},
    {'bytes sent: ': 22999200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053455, 'mean s_rtt: ': 40.666488, time: 8.0-9.0}, {'bytes sent: ': 22912800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026014,
      'mean s_rtt: ': 40.642761, time: 9.0-10.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.060279, 'mean s_rtt: ': 40.849847,
      time: 10.0-11.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040349, 'mean s_rtt: ': 40.899789,
      time: 11.0-12.0}, {'bytes sent: ': 22886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622878, time: 12.0-13.0},
    {'bytes sent: ': 22915200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.706543, time: 13.0-14.0}, {'bytes sent: ': 22725600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025389, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.110398, 'mean s_rtt: ': 41.061425, time: 14.0-15.0}, {'bytes sent: ': 22725600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.948946, time: 15.0-16.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.787788,
      time: 16.0-17.0}, {'bytes sent: ': 23097600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101071, 'mean s_rtt: ': 40.302892,
      time: 17.0-18.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02808,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047829, 'mean s_rtt: ': 40.903986,
      time: 18.0-19.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054844, 'mean s_rtt: ': 40.904926,
      time: 19.0-20.0}, {'bytes sent: ': 22849200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.130406, 'mean s_rtt: ': 40.697971,
      time: 20.0-21.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025172, 'mean s_rtt: ': 40.617222,
      time: 21.0-22.0}, {'bytes sent: ': 22766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06101, 'mean s_rtt: ': 40.906155,
      time: 22.0-23.0}, {'bytes sent: ': 22788000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059388, 'mean s_rtt: ': 40.8389,
      time: 23.0-24.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.566816, time: 24.0-25.0},
    {'bytes sent: ': 23128800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051755, 'mean s_rtt: ': 40.418163, time: 25.0-26.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271632, 'mean loss2: ': 0.011456,
      'mean loss: ': 1.290595, 'mean s_rtt: ': 41.177985, time: 26.0-27.0}, {'bytes sent: ': 22545600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010272, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.260411, 'mean s_rtt: ': 40.955891, time: 27.0-28.0}, {'bytes sent: ': 22658400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02795, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.205102, 'mean s_rtt: ': 41.113872, time: 28.0-29.0}, {'bytes sent: ': 22742400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02651, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.219238, 'mean s_rtt: ': 40.914303, time: 29.0-30.0}, {'bytes sent: ': 22789200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.929942, time: 30.0-31.0}, {'bytes sent: ': 22774851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060801, 'mean s_rtt: ': 40.883598,
      time: 31.0-32.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076578, 'mean s_rtt: ': 40.535405,
      time: 32.0-33.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026875, 'mean s_rtt: ': 40.656925,
      time: 33.0-34.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.06981, 'mean s_rtt: ': 40.970819,
      time: 34.0-35.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059025, 'mean s_rtt: ': 40.793103,
      time: 35.0-36.0}, {'bytes sent: ': 22776051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.177102, 'mean s_rtt: ': 40.894531,
      time: 36.0-37.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053778, 'mean s_rtt: ': 40.929807,
      time: 37.0-38.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.11146, 'mean s_rtt: ': 40.899371,
      time: 38.0-39.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007583,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068745, 'mean s_rtt: ': 40.962085,
      time: 39.0-40.0}, {'bytes sent: ': 1998440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.945055, time: 40.0-41.0},
    {'bytes sent: ': 22198868.585366, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022207,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.096574, 'mean s_rtt: ': 40.801849,
      time: global}]}
