{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 243359.0}, content: [{'bytes sent: ': 16274922,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.091544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.818309, time: 0.0-1.0}, {'bytes sent: ': 17230020, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.893351,
      time: 1.0-2.0}, {'bytes sent: ': 17367880, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.066013, time: 2.0-3.0},
    {'bytes sent: ': 17390864, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.000643, time: 3.0-4.0}, {'bytes sent: ': 17387078,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001336, time: 4.0-5.0}, {'bytes sent: ': 17384727, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012752,
      time: 5.0-6.0}, {'bytes sent: ': 17406419, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002723, time: 6.0-7.0},
    {'bytes sent: ': 17392846, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 17379600,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004899, time: 8.0-9.0}, {'bytes sent: ': 17404800, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 17397928, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012154, time: 10.0-11.0},
    {'bytes sent: ': 17356053, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 17215200,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001508, time: 12.0-13.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 13.0-14.0}, {'bytes sent: ': 17326800, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 17304051,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 15122400, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.642857,
      time: 17.0-18.0}, {'bytes sent: ': 14513004, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.093333, time: 18.0-19.0},
    {'bytes sent: ': 14413251, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.580786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.358079, time: 19.0-20.0},
    {'bytes sent: ': 14540655, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.119469, time: 20.0-21.0},
    {'bytes sent: ': 14448153, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.09292, time: 21.0-22.0},
    {'bytes sent: ': 14400051, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.29646, time: 22.0-23.0},
    {'bytes sent: ': 14366451, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.433628, time: 23.0-24.0},
    {'bytes sent: ': 14496102, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.310044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.126638, time: 24.0-25.0},
    {'bytes sent: ': 14454204, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.115556, time: 25.0-26.0},
    {'bytes sent: ': 14193804, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.773869, time: 26.0-27.0},
    {'bytes sent: ': 14282502, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.598131, time: 27.0-28.0},
    {'bytes sent: ': 14469651, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.088889, time: 28.0-29.0}, {'bytes sent: ': 14395557,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.231111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.151111, time: 29.0-30.0}, {'bytes sent: ': 14371251, 'mean cwnd: ': 243359.0,
      'mean jitter: ': 0.259912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.242291,
      time: 30.0-31.0}, {'bytes sent: ': 14419404, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.252212, time: 31.0-32.0},
    {'bytes sent: ': 14359506, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.195556, time: 32.0-33.0},
    {'bytes sent: ': 14461404, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039823, time: 33.0-34.0},
    {'bytes sent: ': 14358102, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.268722, time: 34.0-35.0},
    {'bytes sent: ': 14431404, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.178571, time: 35.0-36.0},
    {'bytes sent: ': 14462604, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.118943, time: 36.0-37.0},
    {'bytes sent: ': 14471004, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.097345, time: 37.0-38.0},
    {'bytes sent: ': 14230851, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.762136, time: 38.0-39.0},
    {'bytes sent: ': 14342604, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.52381, time: 39.0-40.0},
    {'bytes sent: ': 694920, 'mean cwnd: ': 243359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 15281210.414634,
      'mean cwnd: ': 243359.0, 'mean jitter: ': 0.14772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.204489, time: global}]}
