{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 512890.0}, content: [{'bytes sent: ': 5468842,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 4.788301, 'mean loss2: ': 0.004323,
      'mean loss: ': 0.336628, 'mean s_rtt: ': 74.013928, time: 0.0-1.0}, {'bytes sent: ': 7579296,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.485054, 'mean s_rtt: ': 65.894444, time: 1.0-2.0}, {'bytes sent: ': 7725651,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.277473, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.360531, 'mean s_rtt: ': 64.777473, time: 2.0-3.0}, {'bytes sent: ': 7694447,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.304476, 'mean s_rtt: ': 64.771014, time: 3.0-4.0}, {'bytes sent: ': 7720847,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.274052, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.162085, 'mean s_rtt: ': 64.157434, time: 4.0-5.0}, {'bytes sent: ': 7653749,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.179661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.99322, time: 5.0-6.0}, {'bytes sent: ': 7696894, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.635338, 'mean loss2: ': 0.00232, 'mean loss: ': 0.233353,
      'mean s_rtt: ': 63.778195, time: 6.0-7.0}, {'bytes sent: ': 7656047, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.481356, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069968,
      'mean s_rtt: ': 64.389831, time: 7.0-8.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.401408, 'mean loss2: ': 0.001326, 'mean loss: ': 0.135062,
      'mean s_rtt: ': 64.514085, time: 8.0-9.0}, {'bytes sent: ': 7694494, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.310145, 'mean loss2: ': 0.00321, 'mean loss: ': 0.329284,
      'mean s_rtt: ': 64.553623, time: 9.0-10.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.282828, 'mean loss2: ': 0.001696, 'mean loss: ': 0.172155,
      'mean s_rtt: ': 64.616162, time: 10.0-11.0}, {'bytes sent: ': 7701647, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.422794, 'mean loss2: ': 0.001599, 'mean loss: ': 0.163082,
      'mean s_rtt: ': 63.915441, time: 11.0-12.0}, {'bytes sent: ': 7668051, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.686667,
      time: 12.0-13.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.387454,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.225107, 'mean s_rtt: ': 64.140221,
      time: 13.0-14.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.348974,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.318734, 'mean s_rtt: ': 64.580645,
      time: 14.0-15.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.430678,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109316, 'mean s_rtt: ': 64.19174,
      time: 15.0-16.0}, {'bytes sent: ': 7692049, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.648387, time: 16.0-17.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.337243,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.150485, 'mean s_rtt: ': 64.302053,
      time: 17.0-18.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.309598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.130031, time: 18.0-19.0},
    {'bytes sent: ': 7680098, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.554896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.599407, time: 19.0-20.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.41194, 'mean loss2: ': 0.005221,
      'mean loss: ': 0.5289, 'mean s_rtt: ': 64.235821, time: 20.0-21.0}, {'bytes sent: ': 7728000,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.42638, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.371068, 'mean s_rtt: ': 64.343558, time: 21.0-22.0}, {'bytes sent: ': 7699247,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.417219, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.184861, 'mean s_rtt: ': 64.201987, time: 22.0-23.0}, {'bytes sent: ': 7651247,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.528777, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.182107, 'mean s_rtt: ': 64.543165, time: 23.0-24.0}, {'bytes sent: ': 876049,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.393939, time: 24.0-25.0}, {'bytes sent: ': 7329802.2, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.577412, 'mean loss2: ': 0.001935, 'mean loss: ': 0.186901,
      'mean s_rtt: ': 64.894899, time: global}]}
