{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1348876.0}, content: [{'bytes sent: ': 13680520,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.733615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.135307, time: 0.0-1.0}, {'bytes sent: ': 19738847, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.799564,
      time: 1.0-2.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.212181, time: 2.0-3.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.49, time: 3.0-4.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.052419, time: 4.0-5.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.017778,
      time: 5.0-6.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002326, time: 6.0-7.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.991111, time: 7.0-8.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.024482, time: 8.0-9.0}, {'bytes sent: ': 19880447,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.08016, time: 9.0-10.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.046559,
      time: 10.0-11.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.113546, time: 11.0-12.0},
    {'bytes sent: ': 19858847, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.108481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.102564, time: 12.0-13.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.166994, time: 13.0-14.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.040404, time: 14.0-15.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002016,
      time: 15.0-16.0}, {'bytes sent: ': 19909247, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.087891, time: 16.0-17.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.090722, time: 17.0-18.0}, {'bytes sent: ': 19863647,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.074941, time: 18.0-19.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 19.0-20.0}, {'bytes sent: ': 19909247, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.187625, time: 20.0-21.0},
    {'bytes sent: ': 19857647, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.026263, time: 21.0-22.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.076768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.088889, time: 22.0-23.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.180039,
      time: 23.0-24.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.1643, time: 24.0-25.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.061753, time: 25.0-26.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.096579, time: 26.0-27.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.12115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.041068,
      time: 27.0-28.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.032407, time: 28.0-29.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.006993, time: 29.0-30.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.260788, time: 30.0-31.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.128846,
      time: 31.0-32.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.115619, time: 32.0-33.0},
    {'bytes sent: ': 19884051, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.002315, time: 33.0-34.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.048724, time: 34.0-35.0}, {'bytes sent: ': 19920051, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.048733,
      time: 35.0-36.0}, {'bytes sent: ': 19525302, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.772908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.181275, time: 36.0-37.0},
    {'bytes sent: ': 19886451, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.011905, time: 37.0-38.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.199211, time: 38.0-39.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.052104,
      time: 39.0-40.0}, {'bytes sent: ': 2328120, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0},
    {'bytes sent: ': 19291581.073171, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.070722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.182107, time: global}]}
