{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1267578.0}, content: [{'bytes sent: ': 20713501,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.623604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.652313, time: 0.0-1.0}, {'bytes sent: ': 27255647, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025605,
      time: 1.0-2.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 27380400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 27391247,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 27292847, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 5.0-6.0}, {'bytes sent: ': 27322800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031348, time: 6.0-7.0},
    {'bytes sent: ': 27434400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 27337247,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.069645, time: 8.0-9.0}, {'bytes sent: ': 27375696, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 9.0-10.0}, {'bytes sent: ': 26985600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.056899,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.09824, 'mean s_rtt: ': 45.338549,
      time: 10.0-11.0}, {'bytes sent: ': 27160847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.050987,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011596, 'mean s_rtt: ': 45.105263,
      time: 11.0-12.0}, {'bytes sent: ': 27373247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997211, time: 12.0-13.0},
    {'bytes sent: ': 27415247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.011952, time: 13.0-14.0}, {'bytes sent: ': 27404494,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 14.0-15.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.05165, 'mean loss2: ': 0.001485, 'mean loss: ': 0.149374,
      'mean s_rtt: ': 45.424677, time: 15.0-16.0}, {'bytes sent: ': 27147349, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.089314, 'mean loss2: ': 0.00019, 'mean loss: ': 0.0196, 'mean s_rtt: ': 45.258373,
      time: 16.0-17.0}, {'bytes sent: ': 27294000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007429, time: 17.0-18.0},
    {'bytes sent: ': 27181294, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.320106, time: 18.0-19.0},
    {'bytes sent: ': 27006000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.237716,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085205, 'mean s_rtt: ': 45.528552,
      time: 19.0-20.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 20.0-21.0},
    {'bytes sent: ': 27303600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037931, 'mean s_rtt: ': 45.120643,
      time: 21.0-22.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.049007,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042925, 'mean s_rtt: ': 45.047682,
      time: 22.0-23.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0},
    {'bytes sent: ': 27390051, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 26755200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.471795, 'mean loss2: ': 0.00633,
      'mean loss: ': 0.646527, 'mean s_rtt: ': 45.521368, time: 25.0-26.0}, {'bytes sent: ': 26760000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.200632, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.127305, 'mean s_rtt: ': 45.535545, time: 26.0-27.0}, {'bytes sent: ': 27411651,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.022222, time: 27.0-28.0}, {'bytes sent: ': 27332451, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.075497,
      time: 28.0-29.0}, {'bytes sent: ': 26863200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.091794,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.253927, 'mean s_rtt: ': 45.47427,
      time: 29.0-30.0}, {'bytes sent: ': 27138000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003066, 'mean s_rtt: ': 45.198684,
      time: 30.0-31.0}, {'bytes sent: ': 27120051, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.064603,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050015, 'mean s_rtt: ': 45.391655,
      time: 31.0-32.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 27334800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.00527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.077734, time: 33.0-34.0},
    {'bytes sent: ': 27090000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.165007,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073368, 'mean s_rtt: ': 45.375533,
      time: 34.0-35.0}, {'bytes sent: ': 25998041, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.142141, 'mean s_rtt: ': 45.885321,
      time: 35.0-36.0}, {'bytes sent: ': 25848051, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.256522, time: 36.0-37.0},
    {'bytes sent: ': 25964400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.161157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070248, time: 37.0-38.0},
    {'bytes sent: ': 25960800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012448, time: 38.0-39.0},
    {'bytes sent: ': 25891200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.138655, time: 39.0-40.0},
    {'bytes sent: ': 2402840, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 26312434.121951,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.072413, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.04353, 'mean s_rtt: ': 45.194513, time: global}]}
