{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1531250.0}, content: [{'bytes sent: ': 10684876,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.249779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.892321, time: 0.0-1.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.051831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.141972,
      time: 1.0-2.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.350117, time: 2.0-3.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.112626, time: 3.0-4.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.136147, time: 4.0-5.0},
    {'bytes sent: ': 18427200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.217926, time: 5.0-6.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.102941, time: 6.0-7.0},
    {'bytes sent: ': 18268800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.953786, time: 7.0-8.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.244617, time: 8.0-9.0}, {'bytes sent: ': 18366000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.796856, time: 9.0-10.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.861301,
      time: 10.0-11.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.759887, time: 11.0-12.0},
    {'bytes sent: ': 18379200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.698775, time: 12.0-13.0},
    {'bytes sent: ': 18360000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.810913, time: 13.0-14.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.302128, time: 14.0-15.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.204294, time: 15.0-16.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.339776,
      time: 16.0-17.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.817157, time: 17.0-18.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704517, time: 18.0-19.0},
    {'bytes sent: ': 18373200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.692803, time: 19.0-20.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.472127, time: 20.0-21.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.591967, time: 21.0-22.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.432416,
      time: 22.0-23.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.503862, time: 23.0-24.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.729839, time: 24.0-25.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.337169, time: 25.0-26.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.647094,
      time: 26.0-27.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.737584, time: 27.0-28.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.093333, time: 28.0-29.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.086466, time: 29.0-30.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.003218,
      time: 30.0-31.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.168597, time: 31.0-32.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.188667, time: 32.0-33.0}, {'bytes sent: ': 18457200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.387637, time: 33.0-34.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.42987,
      time: 34.0-35.0}, {'bytes sent: ': 18409200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704545, time: 35.0-36.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.55375, time: 36.0-37.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.455369, time: 37.0-38.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.254019, 'mean loss2: ': 0.008505, 'mean loss: ': 0.846072,
      'mean s_rtt: ': 83.636013, time: 38.0-39.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002569, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063274,
      'mean s_rtt: ': 82.319846, time: 39.0-40.0}, {'bytes sent: ': 2677480, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.3125,
      time: 40.0-41.0}, {'bytes sent: ': 17843833.073171, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.045959, 'mean loss2: ': 0.000223, 'mean loss: ': 0.022734,
      'mean s_rtt: ': 82.681286, time: global}]}
