{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1182031.0}, content: [{'bytes sent: ': 15110988,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.303605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.318786, time: 0.0-1.0}, {'bytes sent: ': 20330541, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.799636,
      time: 1.0-2.0}, {'bytes sent: ': 20481647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.132039, time: 2.0-3.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.991786, time: 3.0-4.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.261569, time: 4.0-5.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.054622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058824,
      time: 5.0-6.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.122951, time: 6.0-7.0},
    {'bytes sent: ': 20534400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.054329, time: 7.0-8.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.365132, time: 8.0-9.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292562,
      time: 9.0-10.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176252, time: 10.0-11.0},
    {'bytes sent: ': 20493647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.942623, time: 11.0-12.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.01444, time: 12.0-13.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.49183,
      time: 13.0-14.0}, {'bytes sent: ': 20522447, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010939, 'mean s_rtt: ': 56.248366,
      time: 14.0-15.0}, {'bytes sent: ': 20464849, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.389803, time: 15.0-16.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.386473, time: 16.0-17.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.061688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.522727, time: 17.0-18.0}, {'bytes sent: ': 20474447, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.317384,
      time: 18.0-19.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.539326, time: 19.0-20.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.239389, time: 20.0-21.0}, {'bytes sent: ': 20484000,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.929752, time: 21.0-22.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.228893,
      time: 22.0-23.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064808, 'mean s_rtt: ': 56.153589,
      time: 23.0-24.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470588, time: 24.0-25.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.298046, time: 25.0-26.0}, {'bytes sent: ': 20455200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.293233, time: 26.0-27.0}, {'bytes sent: ': 20460188, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.068141, 'mean s_rtt: ': 56.079002,
      time: 27.0-28.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.33107, time: 28.0-29.0},
    {'bytes sent: ': 20509200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.155844, time: 29.0-30.0}, {'bytes sent: ': 20522451,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.265239, time: 30.0-31.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.288026,
      time: 31.0-32.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.375594, time: 32.0-33.0},
    {'bytes sent: ': 20510451, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010606, 'mean s_rtt: ': 56.013645, time: 33.0-34.0}, {'bytes sent: ': 20496000,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.054614, time: 34.0-35.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.253289,
      time: 35.0-36.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.555024, time: 36.0-37.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.079665,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063484, 'mean s_rtt: ': 55.991614,
      time: 37.0-38.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.05642, time: 38.0-39.0},
    {'bytes sent: ': 20445651, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.537855, time: 39.0-40.0}, {'bytes sent: ': 2127851,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.548387, time: 40.0-41.0}, {'bytes sent: ': 19900369.707317,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.04005, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005449, 'mean s_rtt: ': 56.305999, time: global}]}
