{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 781250.0}, content: [{'bytes sent: ': 7096915,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.423469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.272959, time: 0.0-1.0}, {'bytes sent: ': 9862800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264881,
      time: 1.0-2.0}, {'bytes sent: ': 10011694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.276712, time: 2.0-3.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.455764, time: 3.0-4.0},
    {'bytes sent: ': 10036988, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.347594, time: 4.0-5.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.095092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.171779, time: 5.0-6.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.816667, time: 6.0-7.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.911184, time: 7.0-8.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.076712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.082192, time: 8.0-9.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.428191, time: 9.0-10.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.572178, time: 10.0-11.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.067093, time: 11.0-12.0},
    {'bytes sent: ': 9999647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.033113, time: 12.0-13.0},
    {'bytes sent: ': 10018894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.868098, time: 13.0-14.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.295699, time: 14.0-15.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.58377, time: 15.0-16.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.531579, time: 16.0-17.0},
    {'bytes sent: ': 10026094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.424731, time: 17.0-18.0},
    {'bytes sent: ': 10006894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.159639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.213855, time: 18.0-19.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.925325, time: 19.0-20.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.877023, time: 20.0-21.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.210243, time: 21.0-22.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.360743, time: 22.0-23.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.226667, time: 23.0-24.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.457219, time: 24.0-25.0},
    {'bytes sent: ': 9994894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.4, time: 25.0-26.0},
    {'bytes sent: ': 10050047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.946844, time: 26.0-27.0},
    {'bytes sent: ': 10006847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.875, time: 27.0-28.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.154062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.344538, time: 28.0-29.0},
    {'bytes sent: ': 10028494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.15427, time: 29.0-30.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.316667, time: 30.0-31.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.256906, time: 31.0-32.0},
    {'bytes sent: ': 9932447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.581871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.926901, time: 32.0-33.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.896667, time: 33.0-34.0}, {'bytes sent: ': 10026047,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.157377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.977049, time: 34.0-35.0}, {'bytes sent: ': 10026047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.039437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.385915,
      time: 35.0-36.0}, {'bytes sent: ': 10018894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.079576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.615385, time: 36.0-37.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.623037, time: 37.0-38.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.447514, time: 38.0-39.0},
    {'bytes sent: ': 10027341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966555, time: 39.0-40.0},
    {'bytes sent: ': 1280080, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.666667, time: 40.0-41.0},
    {'bytes sent: ': 9732634.243902, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.182989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.450614, time: global}]}
