{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 97460.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5784462, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.383363, 'mean loss2: ': 0.012182, 'mean loss: ': 1.419821,
      'mean s_rtt: ': 15.327306, time: 1.0-2.0}, {'bytes sent: ': 5977664, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.264438, 'mean loss2: ': 0.01253, 'mean loss: ': 1.406539,
      'mean s_rtt: ': 14.057751, time: 2.0-3.0}, {'bytes sent: ': 5908392, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.430818, 'mean loss2: ': 0.00775, 'mean loss: ': 0.845022,
      'mean s_rtt: ': 14.204403, time: 3.0-4.0}, {'bytes sent: ': 5909310, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.002714, 'mean loss: ': 0.314711,
      'mean s_rtt: ': 14.25, time: 4.0-5.0}, {'bytes sent: ': 5877878, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.311644, 'mean loss2: ': 0.015604, 'mean loss: ': 1.851098,
      'mean s_rtt: ': 14.191781, time: 5.0-6.0}, {'bytes sent: ': 5747340, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.270042, 'mean loss2: ': 0.011154, 'mean loss: ': 1.388869,
      'mean s_rtt: ': 14.295359, time: 6.0-7.0}, {'bytes sent: ': 5899384, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.648148, 'mean loss2: ': 0.007446, 'mean loss: ': 0.891875,
      'mean s_rtt: ': 14.12963, time: 7.0-8.0}, {'bytes sent: ': 5908432, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.594796, 'mean loss2: ': 0.006398, 'mean loss: ': 0.716888,
      'mean s_rtt: ': 14.081784, time: 8.0-9.0}, {'bytes sent: ': 5909490, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.785185, 'mean loss2: ': 0.013254, 'mean loss: ': 1.570904,
      'mean s_rtt: ': 14.088889, time: 9.0-10.0}, {'bytes sent: ': 5766785, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.811538, 'mean loss2: ': 0.013663, 'mean loss: ': 1.62297,
      'mean s_rtt: ': 14.211538, time: 10.0-11.0}, {'bytes sent: ': 5820372, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.649057, 'mean loss2: ': 0.010504, 'mean loss: ': 1.210444,
      'mean s_rtt: ': 14.230189, time: 11.0-12.0}, {'bytes sent: ': 5894814, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.549618, 'mean loss2: ': 0.012926, 'mean loss: ': 1.473438,
      'mean s_rtt: ': 13.984733, time: 12.0-13.0}, {'bytes sent: ': 5801262, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.706107, 'mean loss2: ': 0.015057, 'mean loss: ': 1.779393,
      'mean s_rtt: ': 14.229008, time: 13.0-14.0}, {'bytes sent: ': 5888814, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.707865, 'mean loss2: ': 0.010545, 'mean loss: ': 1.240089,
      'mean s_rtt: ': 14.123596, time: 14.0-15.0}, {'bytes sent: ': 5854382, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.590226, 'mean loss2: ': 0.007853, 'mean loss: ': 0.893006,
      'mean s_rtt: ': 14.041353, time: 15.0-16.0}, {'bytes sent: ': 5838276, 'mean cwnd: ': 97460.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.015121, 'mean loss: ': 1.887705, 'mean s_rtt: ': 14.192308,
      time: 16.0-17.0}, {'bytes sent: ': 5775558, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.009918, 'mean loss: ': 1.173132, 'mean s_rtt: ': 14.141176,
      time: 17.0-18.0}, {'bytes sent: ': 5766688, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.008644, 'mean loss: ': 0.997442, 'mean s_rtt: ': 14.211765,
      time: 18.0-19.0}, {'bytes sent: ': 540046, 'mean cwnd: ': 97460.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.020385, 'mean loss: ': 2.229241, 'mean s_rtt: ': 14.333333,
      time: 19.0-20.0}, {'bytes sent: ': 5293597.4, 'mean cwnd: ': 92587.0, 'mean jitter: ': 0.563569,
      'mean loss2: ': 0.010682, 'mean loss: ': 1.236461, 'mean s_rtt: ': 13.516295,
      time: global}]}
