{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6715994,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.029032, 'mean loss2: ': 0.007117,
      'mean loss: ': 0.40043, 'mean s_rtt: ': 105.803226, time: 0.0-1.0}, {'bytes sent: ': 11864216,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.279661, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.752806, 'mean s_rtt: ': 97.309322, time: 1.0-2.0}, {'bytes sent: ': 13143741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.125967, 'mean s_rtt: ': 92.367273, time: 2.0-3.0}, {'bytes sent: ': 12416317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.601695, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.429879, 'mean s_rtt: ': 95.487288, time: 3.0-4.0}, {'bytes sent: ': 12920447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395604, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.167809, 'mean s_rtt: ': 93.049451, time: 4.0-5.0}, {'bytes sent: ': 12883247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.700535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.026738, time: 5.0-6.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.618834, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059906,
      'mean s_rtt: ': 93.143498, time: 6.0-7.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.707965, 'mean loss2: ': 0.001105, 'mean loss: ': 0.111735,
      'mean s_rtt: ': 93.274336, time: 7.0-8.0}, {'bytes sent: ': 12794447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.815217, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017637,
      'mean s_rtt: ': 93.570652, time: 8.0-9.0}, {'bytes sent: ': 12888049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100891, 'mean s_rtt: ': 92.911111,
      time: 9.0-10.0}, {'bytes sent: ': 12939647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702439,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.242202, 'mean s_rtt: ': 93.478049,
      time: 10.0-11.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082415, 'mean s_rtt: ': 92.357895,
      time: 11.0-12.0}, {'bytes sent: ': 12956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.09, time: 12.0-13.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032591, 'mean s_rtt: ': 92.905405,
      time: 13.0-14.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.972678,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065563, 'mean s_rtt: ': 94.076503,
      time: 14.0-15.0}, {'bytes sent: ': 12926447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061453,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.420868, 'mean s_rtt: ': 93.201117,
      time: 15.0-16.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.187817, time: 16.0-17.0},
    {'bytes sent: ': 13104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.706612, time: 17.0-18.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.526549, time: 18.0-19.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625668,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103888, 'mean s_rtt: ': 93.459893,
      time: 19.0-20.0}, {'bytes sent: ': 12996047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369458,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.226819, 'mean s_rtt: ': 92.768473,
      time: 20.0-21.0}, {'bytes sent: ': 12772491, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.506787,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.21215, 'mean s_rtt: ': 94.126697,
      time: 21.0-22.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913514,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092519, 'mean s_rtt: ': 93.145946,
      time: 22.0-23.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.302857, time: 23.0-24.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.114679,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077577, 'mean s_rtt: ': 94.041284,
      time: 24.0-25.0}, {'bytes sent: ': 12991247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.313587, 'mean s_rtt: ': 92.548387,
      time: 25.0-26.0}, {'bytes sent: ': 12892847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091693, 'mean s_rtt: ': 92.768362,
      time: 26.0-27.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.689498, time: 27.0-28.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.320881, 'mean s_rtt: ': 92.758772,
      time: 28.0-29.0}, {'bytes sent: ': 12970851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015908, 'mean s_rtt: ': 92.960784,
      time: 29.0-30.0}, {'bytes sent: ': 12973247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581522,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.158958, 'mean s_rtt: ': 92.706522,
      time: 30.0-31.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.247312, time: 31.0-32.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110823, 'mean s_rtt: ': 93.631579,
      time: 32.0-33.0}, {'bytes sent: ': 13071696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438298,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107881, 'mean s_rtt: ': 92.748936,
      time: 33.0-34.0}, {'bytes sent: ': 12824545, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867021,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.197744, 'mean s_rtt: ': 93.292553,
      time: 34.0-35.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.336529, 'mean s_rtt: ': 92.824176,
      time: 35.0-36.0}, {'bytes sent: ': 12923680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.424779, time: 36.0-37.0},
    {'bytes sent: ': 13152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.34632, time: 37.0-38.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.189258, 'mean s_rtt: ': 92.531532,
      time: 38.0-39.0}, {'bytes sent: ': 13020094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.674312, time: 39.0-40.0},
    {'bytes sent: ': 2040680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.689655, time: 40.0-41.0},
    {'bytes sent: ': 12496026.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929215,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.129162, 'mean s_rtt: ': 93.491743,
      time: global}]}
