{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7429661,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.338757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.011834, time: 0.0-1.0}, {'bytes sent: ': 7923600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.934718,
      time: 1.0-2.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894815, time: 2.0-3.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.727003, time: 3.0-4.0}, {'bytes sent: ': 7981200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.738552, time: 4.0-5.0}, {'bytes sent: ': 7922447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.738863,
      time: 5.0-6.0}, {'bytes sent: ': 7887692, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.373874, time: 6.0-7.0},
    {'bytes sent: ': 7992047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.332349, time: 7.0-8.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.93787, time: 8.0-9.0}, {'bytes sent: ': 7934446, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864785,
      time: 9.0-10.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.893805, time: 10.0-11.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.933835, time: 11.0-12.0}, {'bytes sent: ': 7473600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.692964, time: 12.0-13.0}, {'bytes sent: ': 7124588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.15,
      time: 13.0-14.0}, {'bytes sent: ': 7174894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.303887, time: 14.0-15.0},
    {'bytes sent: ': 7116141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.207143, time: 15.0-16.0},
    {'bytes sent: ': 7148541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.128114, time: 16.0-17.0},
    {'bytes sent: ': 7148494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106383, time: 17.0-18.0},
    {'bytes sent: ': 7131741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.146953, time: 18.0-19.0},
    {'bytes sent: ': 7124541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.232143, time: 19.0-20.0},
    {'bytes sent: ': 7177294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.169231, time: 20.0-21.0},
    {'bytes sent: ': 7207388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.135246, time: 21.0-22.0}, {'bytes sent: ': 7179741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.15493, time: 22.0-23.0}, {'bytes sent: ': 7158188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667,
      time: 23.0-24.0}, {'bytes sent: ': 7131788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175, time: 24.0-25.0},
    {'bytes sent: ': 7148494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.193662, time: 25.0-26.0},
    {'bytes sent: ': 7189247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106383, time: 26.0-27.0},
    {'bytes sent: ': 7170141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.116608, time: 27.0-28.0},
    {'bytes sent: ': 7167741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.088652, time: 28.0-29.0},
    {'bytes sent: ': 7164094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.148936, time: 29.0-30.0},
    {'bytes sent: ': 7155788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.014184, time: 30.0-31.0}, {'bytes sent: ': 7177294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.052817, time: 31.0-32.0}, {'bytes sent: ': 7190635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.345992,
      time: 32.0-33.0}, {'bytes sent: ': 7122235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.297297, time: 33.0-34.0},
    {'bytes sent: ': 7179788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021352, time: 34.0-35.0},
    {'bytes sent: ': 7177388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.084507, time: 35.0-36.0}, {'bytes sent: ': 7160494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.046595, time: 36.0-37.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035336,
      time: 37.0-38.0}, {'bytes sent: ': 7136588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.063604, time: 38.0-39.0},
    {'bytes sent: ': 7150894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.170213, time: 39.0-40.0},
    {'bytes sent: ': 441920, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 7221248.121951,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.022856, time: global}]}
