{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 22439357,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.028286, time: 0.0-1.0}, {'bytes sent: ': 25195247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988697,
      time: 1.0-2.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.990839, time: 2.0-3.0},
    {'bytes sent: ': 25118400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035027,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063544, 'mean s_rtt: ': 25.108516,
      time: 3.0-4.0}, {'bytes sent: ': 25332047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.981543, time: 4.0-5.0},
    {'bytes sent: ': 25209694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.999062, time: 5.0-6.0}, {'bytes sent: ': 25324847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.974522, time: 6.0-7.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 7.0-8.0}, {'bytes sent: ': 25347647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.975017, time: 8.0-9.0},
    {'bytes sent: ': 25317600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 9.0-10.0}, {'bytes sent: ': 25322447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 10.0-11.0}, {'bytes sent: ': 25300851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 11.0-12.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.977926, time: 12.0-13.0},
    {'bytes sent: ': 25317600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.964335, time: 13.0-14.0}, {'bytes sent: ': 25305600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.975559, time: 14.0-15.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.999323,
      time: 15.0-16.0}, {'bytes sent: ': 25322552, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979606, time: 16.0-17.0},
    {'bytes sent: ': 25339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.977273, time: 17.0-18.0}, {'bytes sent: ': 25245600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.955882, time: 18.0-19.0}, {'bytes sent: ': 25303200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.02979,
      time: 19.0-20.0}, {'bytes sent: ': 25286451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005498, time: 20.0-21.0},
    {'bytes sent: ': 25329651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.976712, time: 21.0-22.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.006949, time: 22.0-23.0}, {'bytes sent: ': 25322450, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 23.0-24.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.478326, time: 24.0-25.0},
    {'bytes sent: ': 25252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.009317, time: 25.0-26.0}, {'bytes sent: ': 25207200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.03645, time: 26.0-27.0}, {'bytes sent: ': 24788502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.204762, 'mean loss2: ': 0.004512, 'mean loss: ': 0.510237,
      'mean s_rtt: ': 24.222222, time: 27.0-28.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04232,
      time: 28.0-29.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99843, time: 29.0-30.0},
    {'bytes sent: ': 25236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.003155, time: 30.0-31.0}, {'bytes sent: ': 25279200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 25207200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006838,
      time: 32.0-33.0}, {'bytes sent: ': 25125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068905,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027728, 'mean s_rtt: ': 24.063604,
      time: 33.0-34.0}, {'bytes sent: ': 24946851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0672,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.073103, 'mean s_rtt: ': 24.2944,
      time: 34.0-35.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 35.0-36.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.00157, time: 36.0-37.0}, {'bytes sent: ': 25185600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068536, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011842, 'mean s_rtt: ': 24.070093, time: 37.0-38.0}, {'bytes sent: ': 25263600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.03125, time: 38.0-39.0}, {'bytes sent: ': 25201200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008726,
      time: 39.0-40.0}, {'bytes sent: ': 1538880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 24602592.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014946,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.017161, 'mean s_rtt: ': 24.613708,
      time: global}]}
