{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 20910678,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.159527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.191285, time: 0.0-1.0}, {'bytes sent: ': 22810846, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.091024, 'mean loss2: ': 0.000446, 'mean loss: ': 0.045547,
      'mean s_rtt: ': 21.298989, time: 1.0-2.0}, {'bytes sent: ': 23416847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.905521,
      time: 2.0-3.0}, {'bytes sent: ': 23395247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003661,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.04219, 'mean s_rtt: ': 20.877364,
      time: 3.0-4.0}, {'bytes sent: ': 23446892, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.765202, time: 4.0-5.0},
    {'bytes sent: ': 23166141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.900506, time: 5.0-6.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.133039, time: 6.0-7.0}, {'bytes sent: ': 23112047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.03, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005837, 'mean s_rtt: ': 21.090625,
      time: 7.0-8.0}, {'bytes sent: ': 23358139, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.946979, time: 8.0-9.0},
    {'bytes sent: ': 23437293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.837167, time: 9.0-10.0}, {'bytes sent: ': 23401200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.914024, time: 10.0-11.0}, {'bytes sent: ': 23364050, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.919472,
      time: 11.0-12.0}, {'bytes sent: ': 23301651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.824135, time: 12.0-13.0},
    {'bytes sent: ': 23379651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.935191, time: 13.0-14.0},
    {'bytes sent: ': 23444451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.885542, time: 14.0-15.0}, {'bytes sent: ': 23454051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.848193, time: 15.0-16.0}, {'bytes sent: ': 23410901, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.928485,
      time: 16.0-17.0}, {'bytes sent: ': 23095250, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011385,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006884, 'mean s_rtt: ': 21.067679,
      time: 17.0-18.0}, {'bytes sent: ': 23061702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005059, 'mean s_rtt: ': 21.027685,
      time: 18.0-19.0}, {'bytes sent: ': 22693200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058899,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013012, 'mean s_rtt: ': 21.50128,
      time: 19.0-20.0}, {'bytes sent: ': 23476850, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.741358, time: 20.0-21.0},
    {'bytes sent: ': 23415650, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.912907, time: 21.0-22.0}, {'bytes sent: ': 23214102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.933498, time: 22.0-23.0}, {'bytes sent: ': 23493802, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.687952,
      time: 23.0-24.0}, {'bytes sent: ': 22143600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04727,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096965, 'mean s_rtt: ': 21.910786,
      time: 24.0-25.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.741098, time: 25.0-26.0},
    {'bytes sent: ': 23420451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.872716, time: 26.0-27.0}, {'bytes sent: ': 23204450,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020164, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007143, 'mean s_rtt: ': 21.00063, time: 27.0-28.0}, {'bytes sent: ': 23448151,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.892022, time: 28.0-29.0}, {'bytes sent: ': 23245351, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.869249,
      time: 29.0-30.0}, {'bytes sent: ': 23469701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.844417, time: 30.0-31.0},
    {'bytes sent: ': 23444450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.891827, time: 31.0-32.0}, {'bytes sent: ': 23271600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.999372, time: 32.0-33.0}, {'bytes sent: ': 23036552, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.042416, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008207,
      'mean s_rtt: ': 21.116324, time: 33.0-34.0}, {'bytes sent: ': 23116800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.045772, 'mean loss2: ': 0.00107, 'mean loss: ': 0.109284,
      'mean s_rtt: ': 21.113795, time: 34.0-35.0}, {'bytes sent: ': 23116851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.045137, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023381,
      'mean s_rtt: ': 21.136682, time: 35.0-36.0}, {'bytes sent: ': 23312501, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.89021,
      time: 36.0-37.0}, {'bytes sent: ': 23316152, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.968531, time: 37.0-38.0},
    {'bytes sent: ': 23377351, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.943723, time: 38.0-39.0}, {'bytes sent: ': 23456501,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.819701, time: 39.0-40.0}, {'bytes sent: ': 1361040, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 22672657.146341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014768, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009088,
      'mean s_rtt: ': 20.977687, time: global}]}
