{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1707031.0}, content: [{'bytes sent: ': 8117503,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.746875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.184375, time: 0.0-1.0}, {'bytes sent: ': 16260235, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.198582,
      time: 1.0-2.0}, {'bytes sent: ': 16400447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.620072, time: 2.0-3.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.911175, time: 3.0-4.0}, {'bytes sent: ': 16422000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.905882, time: 4.0-5.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.021875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.91875,
      time: 5.0-6.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.622711, time: 6.0-7.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.248175, time: 7.0-8.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.724242, time: 8.0-9.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.908284, time: 9.0-10.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.920732, time: 10.0-11.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.946108, time: 11.0-12.0},
    {'bytes sent: ': 16382447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.967164, time: 12.0-13.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.035608, time: 13.0-14.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.012308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.916923,
      time: 14.0-15.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.978916, time: 15.0-16.0},
    {'bytes sent: ': 16408847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.856655, time: 16.0-17.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.256318, time: 17.0-18.0},
    {'bytes sent: ': 16454400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.426621, time: 18.0-19.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.962099, time: 19.0-20.0},
    {'bytes sent: ': 16182000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.280616, 'mean s_rtt: ': 103.094512,
      time: 20.0-21.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.990964, time: 21.0-22.0},
    {'bytes sent: ': 16417247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.96988, time: 22.0-23.0},
    {'bytes sent: ': 16408847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.899408, time: 23.0-24.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.888235, time: 24.0-25.0},
    {'bytes sent: ': 16266000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.551724, time: 25.0-26.0},
    {'bytes sent: ': 15985388, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333, time: 26.0-27.0},
    {'bytes sent: ': 15971035, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876543, time: 27.0-28.0},
    {'bytes sent: ': 16095647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.239583, time: 28.0-29.0},
    {'bytes sent: ': 16260000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.445545, time: 29.0-30.0},
    {'bytes sent: ': 16299600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.362745, time: 30.0-31.0},
    {'bytes sent: ': 16170094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.326733, time: 31.0-32.0},
    {'bytes sent: ': 16342847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.04902, time: 32.0-33.0},
    {'bytes sent: ': 16206000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.623762, time: 33.0-34.0},
    {'bytes sent: ': 16263647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.316832, time: 34.0-35.0}, {'bytes sent: ': 16256447,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.156863, time: 35.0-36.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.09901,
      time: 36.0-37.0}, {'bytes sent: ': 16016541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.144578, time: 37.0-38.0},
    {'bytes sent: ': 15949435, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111111, time: 38.0-39.0},
    {'bytes sent: ': 15985341, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.255814, time: 39.0-40.0},
    {'bytes sent: ': 2740000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.882353, time: 40.0-41.0},
    {'bytes sent: ': 15771318.097561, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.236429,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007015, 'mean s_rtt: ': 100.368974,
      time: global}]}
