{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1212500.0}, content: [{'bytes sent: ': 19864223,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.281576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.867323, time: 0.0-1.0}, {'bytes sent: ': 25201200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.016026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.583333,
      time: 1.0-2.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064139, time: 2.0-3.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052285, 'mean s_rtt: ': 47.007022, time: 3.0-4.0}, {'bytes sent: ': 25291200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003598, 'mean loss: ': 0.353229,
      'mean s_rtt: ': 47.057198, time: 4.0-5.0}, {'bytes sent: ': 25381200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 5.0-6.0}, {'bytes sent: ': 25288800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.062647,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062975, 'mean s_rtt: ': 47.07301, time: 6.0-7.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.040616, time: 7.0-8.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006052, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044233, 'mean s_rtt: ': 47.046089, time: 8.0-9.0}, {'bytes sent: ': 24860400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.21977, 'mean loss2: ': 0.011797,
      'mean loss: ': 1.212731, 'mean s_rtt: ': 47.404031, time: 9.0-10.0}, {'bytes sent: ': 25094400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.063739, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.351178, 'mean s_rtt: ': 47.260623, time: 10.0-11.0}, {'bytes sent: ': 25142400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06531, 'mean loss2: ': 0.009306,
      'mean loss: ': 0.906501, 'mean s_rtt: ': 47.201609, time: 11.0-12.0}, {'bytes sent: ': 25329600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.111317, time: 12.0-13.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00864,
      time: 13.0-14.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.019334, 'mean s_rtt: ': 46.884325,
      time: 14.0-15.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.052532, time: 15.0-16.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032198, time: 16.0-17.0},
    {'bytes sent: ': 25359600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.999552, time: 18.0-19.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 19.0-20.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.01171, time: 21.0-22.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 23.0-24.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0},
    {'bytes sent: ': 25376400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026899,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.13009, 'mean s_rtt: ': 47.068429,
      time: 25.0-26.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.139007, time: 26.0-27.0},
    {'bytes sent: ': 25369200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.97164, time: 28.0-29.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.017249, 'mean loss2: ': 0.003213, 'mean loss: ': 0.32398,
      'mean s_rtt: ': 47.007459, time: 29.0-30.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.030402,
      time: 30.0-31.0}, {'bytes sent: ': 25374000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.02036, time: 31.0-32.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 34.0-35.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.011353, time: 36.0-37.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 38.0-39.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.92937, time: 39.0-40.0},
    {'bytes sent: ': 2268680, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 24627924.463415,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019472, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.086413, 'mean s_rtt: ': 47.070324, time: global}]}
