{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1348876.0}, content: [{'bytes sent: ': 13733787,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.661669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.664928, time: 0.0-1.0}, {'bytes sent: ': 19755585, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.061602, 'mean loss2: ': 0.001512, 'mean loss: ': 0.149906,
      'mean s_rtt: ': 67.584702, time: 1.0-2.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.142698,
      time: 2.0-3.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 3.0-4.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 19923600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 5.0-6.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.065294,
      time: 6.0-7.0}, {'bytes sent: ': 19993200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.034569,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115045, 'mean s_rtt: ': 66.814629,
      time: 7.0-8.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 8.0-9.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0782, time: 9.0-10.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.277838, time: 10.0-11.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.026772, 'mean loss2: ': 0.001394, 'mean loss: ': 0.138877,
      'mean s_rtt: ': 66.665617, time: 11.0-12.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.253906,
      time: 12.0-13.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.048522,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.09827, 'mean s_rtt: ': 66.684886,
      time: 13.0-14.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.033234, time: 14.0-15.0},
    {'bytes sent: ': 19926000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058313, 'mean s_rtt: ': 67.013945, time: 15.0-16.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.000582, time: 16.0-17.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021365,
      time: 17.0-18.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.035821, time: 18.0-19.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.032239, time: 19.0-20.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 20.0-21.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 21.0-22.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 22.0-23.0},
    {'bytes sent: ': 19926000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.014988, time: 23.0-24.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.143519, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.353419, 'mean s_rtt: ': 67.233796, time: 24.0-25.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 25.0-26.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.00934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.015178,
      time: 26.0-27.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 27.0-28.0},
    {'bytes sent: ': 19926000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.059596, 'mean s_rtt: ': 67.0, time: 28.0-29.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.069795, time: 29.0-30.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.024189, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035208,
      'mean s_rtt: ': 67.275516, time: 30.0-31.0}, {'bytes sent: ': 19792431, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.136462, 'mean loss2: ': 0.002218, 'mean loss: ': 0.217541,
      'mean s_rtt: ': 66.852751, time: 31.0-32.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 32.0-33.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.057803, time: 33.0-34.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 34.0-35.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.009861, time: 35.0-36.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 36.0-37.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 37.0-38.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.008993, time: 38.0-39.0}, {'bytes sent: ': 19914000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 39.0-40.0}, {'bytes sent: ': 2357720, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 19320681.04878, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.028073, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030654,
      'mean s_rtt: ': 67.095331, time: global}]}
