{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 575000.0}, content: [{'bytes sent: ': 4515545,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.52349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.875839, time: 0.0-1.0}, {'bytes sent: ': 6145247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.520661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.85124,
      time: 1.0-2.0}, {'bytes sent: ': 6253200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.32342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.702602, time: 2.0-3.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.693966, time: 3.0-4.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.355556, time: 4.0-5.0},
    {'bytes sent: ': 6286894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.340081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.072874, time: 5.0-6.0},
    {'bytes sent: ': 6291647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.707763, time: 6.0-7.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.822222, time: 7.0-8.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.452632, time: 8.0-9.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.770833, time: 9.0-10.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.631579, time: 10.0-11.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.190661, time: 11.0-12.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.990826, time: 12.0-13.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.986301, time: 13.0-14.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.229391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.469534, time: 14.0-15.0},
    {'bytes sent: ': 6278446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.670175, time: 15.0-16.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.35461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.556738, time: 16.0-17.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.441379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.77931, time: 17.0-18.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.372414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.724138,
      time: 18.0-19.0}, {'bytes sent: ': 6292894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.725694, time: 19.0-20.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.45614, time: 20.0-21.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.185771, time: 21.0-22.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.427928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 22.0-23.0},
    {'bytes sent: ': 6307247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.315126, time: 23.0-24.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.484321, time: 24.0-25.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.150877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.652632, time: 25.0-26.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.400685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.702055, time: 26.0-27.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.34507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.40493, time: 27.0-28.0}, {'bytes sent: ': 6273694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.758333, time: 28.0-29.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.890909,
      time: 29.0-30.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.956897, time: 30.0-31.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.31338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.75, time: 31.0-32.0}, {'bytes sent: ': 6319200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.329825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.210526, time: 32.0-33.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.273356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.622837,
      time: 33.0-34.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.663158, time: 34.0-35.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.272085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.537102, time: 35.0-36.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.206294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.643357, time: 36.0-37.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.46748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.134146, time: 37.0-38.0}, {'bytes sent: ': 6271294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.159817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.83105, time: 38.0-39.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.146119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.60274,
      time: 39.0-40.0}, {'bytes sent: ': 872200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 40.0-41.0},
    {'bytes sent: ': 6103489.268293, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.395778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.48372, time: global}]}
