{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 1812500.0}, content: [{'bytes sent: ': 11806947,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.000923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.005535, time: 0.0-1.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035233, 'mean loss2: ': 0.002605, 'mean loss: ': 0.261026,
      'mean s_rtt: ': 82.759067, time: 1.0-2.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022073, 'mean s_rtt: ': 82.495156,
      time: 2.0-3.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.531132, time: 3.0-4.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.599026, time: 4.0-5.0}, {'bytes sent: ': 21764400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.629434, time: 5.0-6.0}, {'bytes sent: ': 21793881, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.56928,
      time: 6.0-7.0}, {'bytes sent: ': 21443564, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061587,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06421, 'mean s_rtt: ': 83.402401,
      time: 7.0-8.0}, {'bytes sent: ': 21734571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.053969, 'mean s_rtt: ': 82.738667,
      time: 8.0-9.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011327,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053504, 'mean s_rtt: ': 82.530744,
      time: 9.0-10.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050656, 'mean s_rtt: ': 82.562803,
      time: 10.0-11.0}, {'bytes sent: ': 21176637, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148787,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.402378, 'mean s_rtt: ': 83.785984,
      time: 11.0-12.0}, {'bytes sent: ': 21606056, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053176, 'mean s_rtt: ': 82.867578,
      time: 12.0-13.0}, {'bytes sent: ': 21799306, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.547747, time: 13.0-14.0},
    {'bytes sent: ': 21758741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.57579, time: 14.0-15.0}, {'bytes sent: ': 21515478,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.404749, time: 15.0-16.0}, {'bytes sent: ': 21201501, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.087076, 'mean loss2: ': 0.01342, 'mean loss: ': 1.320324,
      'mean s_rtt: ': 83.595838, time: 16.0-17.0}, {'bytes sent: ': 21473309, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045379, 'mean loss2: ': 0.009381, 'mean loss: ': 0.925911,
      'mean s_rtt: ': 83.268954, time: 17.0-18.0}, {'bytes sent: ': 21463137, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.072671, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051044,
      'mean s_rtt: ': 83.308598, time: 18.0-19.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.459502,
      time: 19.0-20.0}, {'bytes sent: ': 21816076, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.596679, time: 20.0-21.0},
    {'bytes sent: ': 21443516, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.46267, time: 21.0-22.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.530311, time: 22.0-23.0}, {'bytes sent: ': 21513834,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.209067, time: 23.0-24.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.415186,
      time: 24.0-25.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.607008, time: 25.0-26.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.642973, time: 26.0-27.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.828571, time: 27.0-28.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041451, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065763,
      'mean s_rtt: ': 83.032815, time: 28.0-29.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.060261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.151466,
      time: 29.0-30.0}, {'bytes sent: ': 21519614, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99661, time: 30.0-31.0},
    {'bytes sent: ': 21490800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.934122, time: 31.0-32.0}, {'bytes sent: ': 21591600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.964912, time: 32.0-33.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996305,
      time: 33.0-34.0}, {'bytes sent: ': 21432496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.279188, time: 34.0-35.0},
    {'bytes sent: ': 21276149, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117089,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.118948, 'mean s_rtt: ': 83.297468,
      time: 35.0-36.0}, {'bytes sent: ': 21591650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126878,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056198, 'mean s_rtt: ': 83.287145,
      time: 36.0-37.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003106, time: 37.0-38.0},
    {'bytes sent: ': 21346125, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134568,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102473, 'mean s_rtt: ': 83.57284,
      time: 38.0-39.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.953692, time: 39.0-40.0},
    {'bytes sent: ': 3210840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20922747.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057536, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.090041, 'mean s_rtt: ': 83.08293, time: global}]}
