{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 16498607,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285599, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000274, 'mean s_rtt: ': 35.728155, time: 0.0-1.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.964502, time: 1.0-2.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050936,
      time: 2.0-3.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006245, time: 3.0-4.0},
    {'bytes sent: ': 17166000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.974517, time: 4.0-5.0},
    {'bytes sent: ': 17143249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927147, time: 5.0-6.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006686,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.07422, 'mean s_rtt: ': 36.991085,
      time: 6.0-7.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038549, time: 7.0-8.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.03979, time: 8.0-9.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068463, 'mean s_rtt: ': 37.033409,
      time: 10.0-11.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955711, time: 11.0-12.0},
    {'bytes sent: ': 17198400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.988962, time: 12.0-13.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.08304, time: 13.0-14.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039174, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.068157, 'mean s_rtt: ': 37.040598, time: 14.0-15.0}, {'bytes sent: ': 17188800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.959087, time: 15.0-16.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.876522,
      time: 16.0-17.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037847, 'mean s_rtt: ': 37.060584,
      time: 17.0-18.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.208782, 'mean s_rtt: ': 36.888184,
      time: 18.0-19.0}, {'bytes sent: ': 17152851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.883929, time: 19.0-20.0},
    {'bytes sent: ': 17205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.776999, time: 20.0-21.0}, {'bytes sent: ': 17179251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.081951,
      'mean s_rtt: ': 36.872688, time: 21.0-22.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.073258, 'mean s_rtt: ': 36.890075,
      time: 22.0-23.0}, {'bytes sent: ': 17200851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.808855, time: 23.0-24.0},
    {'bytes sent: ': 17144451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.957265, time: 24.0-25.0}, {'bytes sent: ': 17170851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.913661, time: 25.0-26.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.821343,
      time: 26.0-27.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921652, time: 27.0-28.0},
    {'bytes sent: ': 17166102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968051, time: 28.0-29.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616949,
      'mean loss2: ': 0.009702, 'mean loss: ': 1.183612, 'mean s_rtt: ': 36.484746,
      time: 29.0-30.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989474, time: 30.0-31.0},
    {'bytes sent: ': 17179355, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.851571, time: 31.0-32.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.941837, time: 32.0-33.0}, {'bytes sent: ': 17150502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00267, 'mean loss2: ': 0.000798, 'mean loss: ': 0.081328,
      'mean s_rtt: ': 36.850467, time: 33.0-34.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965672,
      time: 34.0-35.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.966279, time: 35.0-36.0},
    {'bytes sent: ': 17200904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.082526, 'mean s_rtt: ': 36.851508, time: 36.0-37.0}, {'bytes sent: ': 17104851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.037618, time: 37.0-38.0}, {'bytes sent: ': 17126451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014508,
      time: 38.0-39.0}, {'bytes sent: ': 17124051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026969,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013125, 'mean s_rtt: ': 36.969795,
      time: 39.0-40.0}, {'bytes sent: ': 814960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.853659, time: 40.0-41.0},
    {'bytes sent: ': 16742275.292683, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039557,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.049332, 'mean s_rtt: ': 36.907285,
      time: global}]}
