{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2128906.0}, content: [{'bytes sent: ': 4292048,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.706667, 'mean loss2: ': 0.009558,
      'mean loss: ': 5.814964, 'mean s_rtt: ': 91.246667, time: 1.0-2.0}, {'bytes sent: ': 18398125,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.873103, 'mean loss2: ': 0.006469,
      'mean loss: ': 0.567688, 'mean s_rtt: ': 92.035823, time: 2.0-3.0}, {'bytes sent: ': 22797857,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.370093, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.317358, 'mean s_rtt: ': 90.683178, time: 3.0-4.0}, {'bytes sent: ': 21269261,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.297954, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.413193, 'mean s_rtt: ': 90.714408, time: 4.0-5.0}, {'bytes sent: ': 21385406,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.631894, 'mean loss2: ': 0.007718,
      'mean loss: ': 0.748294, 'mean s_rtt: ': 93.182129, time: 5.0-6.0}, {'bytes sent: ': 22171930,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.620375, 'mean loss2: ': 0.015939,
      'mean loss: ': 1.442513, 'mean s_rtt: ': 92.19598, time: 6.0-7.0}, {'bytes sent: ': 20773810,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.509745, 'mean loss2: ': 0.024608,
      'mean loss: ': 2.230406, 'mean s_rtt: ': 90.746627, time: 7.0-8.0}, {'bytes sent: ': 20073902,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.587576, 'mean loss2: ': 0.008123,
      'mean loss: ': 0.815198, 'mean s_rtt: ': 93.420364, time: 8.0-9.0}, {'bytes sent: ': 21317655,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.651528, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.302809, 'mean s_rtt: ': 93.887097, time: 9.0-10.0}, {'bytes sent: ': 19751939,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.603134, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.672971, 'mean s_rtt: ': 92.222952, time: 10.0-11.0}, {'bytes sent: ': 19705433,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.641595, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.459591, 'mean s_rtt: ': 93.372451, time: 11.0-12.0}, {'bytes sent: ': 19931849,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.667299, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.309501, 'mean s_rtt: ': 94.036545, time: 12.0-13.0}, {'bytes sent: ': 22180374,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.386089, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.342593, 'mean s_rtt: ': 91.441066, time: 13.0-14.0}, {'bytes sent: ': 22832439,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.301224, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.264648, 'mean s_rtt: ': 90.930122, time: 14.0-15.0}, {'bytes sent: ': 21393884,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.696306, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.103835, 'mean s_rtt: ': 93.812148, time: 15.0-16.0}, {'bytes sent: ': 21961987,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.284543, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.388423, 'mean s_rtt: ': 91.214286, time: 16.0-17.0}, {'bytes sent: ': 22746955,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.034447, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.375655, 'mean s_rtt: ': 90.682672, time: 17.0-18.0}, {'bytes sent: ': 20949003,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.272487, 'mean loss2: ': 0.006798,
      'mean loss: ': 0.687788, 'mean s_rtt: ': 94.126984, time: 18.0-19.0}, {'bytes sent: ': 23074699,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.674623, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.184215, 'mean s_rtt: ': 89.516332, time: 19.0-20.0}, {'bytes sent: ': 23234200,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.625711, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.185851, 'mean s_rtt: ': 90.367463, time: 20.0-21.0}, {'bytes sent: ': 21105742,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.806977, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.237177, 'mean s_rtt: ': 89.84186, time: 21.0-22.0}, {'bytes sent: ': 22361425,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.652286, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.405515, 'mean s_rtt: ': 93.571649, time: 22.0-23.0}, {'bytes sent: ': 22134142,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.764524, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.081756, 'mean s_rtt: ': 92.460883, time: 23.0-24.0}, {'bytes sent: ': 22348071,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.339599, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.340147, 'mean s_rtt: ': 91.259398, time: 24.0-25.0}, {'bytes sent: ': 22396658,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.221675, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.277903, 'mean s_rtt: ': 90.971675, time: 25.0-26.0}, {'bytes sent: ': 20798577,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.306818, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.38079, 'mean s_rtt: ': 90.800505, time: 26.0-27.0}, {'bytes sent: ': 21494948,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.898844, 'mean loss2: ': 0.008084,
      'mean loss: ': 35.731848, 'mean s_rtt: ': 93.654913, time: 27.0-28.0}, {'bytes sent: ': 22609953,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.777985, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.144356, 'mean s_rtt: ': 91.080224, time: 28.0-29.0}, {'bytes sent: ': 20252942,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.531609, 'mean loss2: ': 0.013378,
      'mean loss: ': 1.286724, 'mean s_rtt: ': 94.741379, time: 29.0-30.0}, {'bytes sent: ': 20995037,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.103896, 'mean loss2: ': 0.01306,
      'mean loss: ': 1.256201, 'mean s_rtt: ': 95.564935, time: 30.0-31.0}, {'bytes sent: ': 21079654,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.924038, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.478617, 'mean s_rtt: ': 94.497115, time: 31.0-32.0}, {'bytes sent: ': 22033963,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.355082, 'mean loss2: ': 0.004,
      'mean loss: ': 0.397445, 'mean s_rtt: ': 90.977415, time: 32.0-33.0}, {'bytes sent: ': 22270732,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.163793, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.290184, 'mean s_rtt: ': 91.426108, time: 33.0-34.0}, {'bytes sent: ': 22143317,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.236446, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.143463, 'mean s_rtt: ': 91.656627, time: 34.0-35.0}, {'bytes sent: ': 21775006,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.353285, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.289952, 'mean s_rtt: ': 93.854015, time: 35.0-36.0}, {'bytes sent: ': 22205141,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.631399, 'mean loss2: ': 0.017706,
      'mean loss: ': 1.705715, 'mean s_rtt: ': 91.365188, time: 36.0-37.0}, {'bytes sent: ': 20896887,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.021802, 'mean loss2: ': 0.010836,
      'mean loss: ': 1.033014, 'mean s_rtt: ': 93.482558, time: 37.0-38.0}, {'bytes sent: ': 22249126,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.057803, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.18892, 'mean s_rtt: ': 88.421965, time: 38.0-39.0}, {'bytes sent: ': 21778305,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 5.304, 'mean loss2: ': 0.007964,
      'mean loss: ': 0.778222, 'mean s_rtt: ': 93.988, time: 39.0-40.0}, {'bytes sent: ': 22371985,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.83871, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.280164, 'mean s_rtt: ': 90.580645, time: 40.0-41.0}, {'bytes sent: ': 3227560,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 4.125, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.070217, 'mean s_rtt: ': 93.525, time: 41.0-42.0}, {'bytes sent: ': 20701754.317073,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.289072, 'mean loss2: ': 0.00571,
      'mean loss: ': 1.415271, 'mean s_rtt: ': 92.135545, time: global}]}
