{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4175977,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.753571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.121429, time: 0.0-1.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.05291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.798942,
      time: 1.0-2.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.290155, time: 2.0-3.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.686869, time: 3.0-4.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.981651, time: 4.0-5.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.879397, time: 5.0-6.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.921788, time: 6.0-7.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.715084, time: 7.0-8.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.699074, time: 8.0-9.0}, {'bytes sent: ': 5563200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.850467, time: 9.0-10.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.419048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.542857,
      time: 10.0-11.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.744076, time: 11.0-12.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.404762, time: 12.0-13.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.325967, time: 13.0-14.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.747191, time: 14.0-15.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.761111, time: 15.0-16.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.273171, time: 16.0-17.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.537383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.658879, time: 17.0-18.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.383886, time: 18.0-19.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.561905, time: 19.0-20.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.99, time: 20.0-21.0}, {'bytes sent: ': 5538000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.639344, time: 21.0-22.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.759563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.131148,
      time: 22.0-23.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.042328, time: 23.0-24.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.550239, time: 24.0-25.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.450237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.578199, time: 25.0-26.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.241546, time: 26.0-27.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.865385, time: 27.0-28.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.666667, time: 28.0-29.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.93956, time: 29.0-30.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.851648, time: 30.0-31.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.081731, time: 31.0-32.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.516588, time: 32.0-33.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.551402, time: 33.0-34.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.490476, time: 34.0-35.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.384615, time: 35.0-36.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.076087, time: 36.0-37.0},
    {'bytes sent: ': 5524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.655556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.811111, time: 37.0-38.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.437838, time: 38.0-39.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.303318, time: 39.0-40.0},
    {'bytes sent: ': 967920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.394737, time: 40.0-41.0},
    {'bytes sent: ': 5404875.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.972991, time: global}]}
