{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1320312.0}, content: [{'bytes sent: ': 5564903,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.988075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.488927, time: 0.0-1.0}, {'bytes sent: ': 12064603, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.439057, 'mean loss2: ': 0.007722, 'mean loss: ': 0.766356,
      'mean s_rtt: ': 110.201347, time: 1.0-2.0}, {'bytes sent: ': 11818649, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.589835, 'mean loss2: ': 0.005107, 'mean loss: ': 0.497244,
      'mean s_rtt: ': 108.471009, time: 2.0-3.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.000693, 'mean loss2: ': 0.002686, 'mean loss: ': 0.264638,
      'mean s_rtt: ': 105.194175, time: 3.0-4.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.003644, 'mean loss2: ': 0.005822, 'mean loss: ': 0.569231,
      'mean s_rtt: ': 104.382653, time: 4.0-5.0}, {'bytes sent: ': 12106547, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.378205, 'mean loss2: ': 0.005347, 'mean loss: ': 0.519684,
      'mean s_rtt: ': 106.793447, time: 5.0-6.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.015097, 'mean loss2: ': 0.005158, 'mean loss: ': 0.506958,
      'mean s_rtt: ': 104.984184, time: 6.0-7.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.027642, 'mean loss2: ': 0.003354, 'mean loss: ': 0.326861,
      'mean s_rtt: ': 104.154472, time: 7.0-8.0}, {'bytes sent: ': 12570000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.020139, 'mean loss2: ': 0.002724, 'mean loss: ': 0.265034,
      'mean s_rtt: ': 103.938033, time: 8.0-9.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.003727, 'mean loss: ': 0.365904,
      'mean s_rtt: ': 104.900752, time: 9.0-10.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.009863, 'mean loss2: ': 0.002099, 'mean loss: ': 0.205436,
      'mean s_rtt: ': 104.495448, time: 10.0-11.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.013043, 'mean loss2: ': 0.001561, 'mean loss: ': 0.153053,
      'mean s_rtt: ': 104.59058, time: 11.0-12.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.008895, 'mean loss2: ': 0.004086, 'mean loss: ': 0.404243,
      'mean s_rtt: ': 105.782802, time: 12.0-13.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.003849, 'mean loss2: ': 0.003379, 'mean loss: ': 0.33103,
      'mean s_rtt: ': 104.647421, time: 13.0-14.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.022513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993464,
      time: 14.0-15.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.112113, 'mean s_rtt: ': 104.845697,
      time: 15.0-16.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.902628, time: 16.0-17.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.039725,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.302068, 'mean s_rtt: ': 103.754011,
      time: 17.0-18.0}, {'bytes sent: ': 12299605, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.213763,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.290859, 'mean s_rtt: ': 106.224012,
      time: 18.0-19.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.31224, 'mean s_rtt: ': 104.815556,
      time: 19.0-20.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.021655,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.382634, 'mean s_rtt: ': 104.410673,
      time: 20.0-21.0}, {'bytes sent: ': 12602400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017665,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.2656, 'mean s_rtt: ': 103.827189,
      time: 21.0-22.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005521,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.490631, 'mean s_rtt: ': 105.31388,
      time: 22.0-23.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034976,
      'mean loss2: ': 0.004692, 'mean loss: ': 0.457105, 'mean s_rtt: ': 104.18124,
      time: 23.0-24.0}, {'bytes sent: ': 12303138, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.357374,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.247227, 'mean s_rtt: ': 105.026911,
      time: 24.0-25.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.190821,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.363216, 'mean s_rtt: ': 103.637681,
      time: 25.0-26.0}, {'bytes sent: ': 12428629, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.538028,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.137248, 'mean s_rtt: ': 104.025352,
      time: 26.0-27.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.351201, 'mean s_rtt: ': 103.327957,
      time: 27.0-28.0}, {'bytes sent: ': 12502800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.396095, 'mean s_rtt: ': 103.253968,
      time: 28.0-29.0}, {'bytes sent: ': 12450280, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.242967,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.316925, 'mean s_rtt: ': 103.953964,
      time: 29.0-30.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018721, 'mean s_rtt: ': 104.677885,
      time: 30.0-31.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.266833,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.302886, 'mean s_rtt: ': 103.366584,
      time: 31.0-32.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.352304,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.333483, 'mean s_rtt: ': 103.823848,
      time: 32.0-33.0}, {'bytes sent: ': 12295461, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.883636,
      'mean loss2: ': 0.006595, 'mean loss: ': 0.63473, 'mean s_rtt: ': 105.874545,
      time: 33.0-34.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.186352,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018572, 'mean s_rtt: ': 104.816273,
      time: 34.0-35.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.226597, 'mean s_rtt: ': 103.051282,
      time: 35.0-36.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.195187,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113657, 'mean s_rtt: ': 103.997326,
      time: 36.0-37.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.347024, 'mean s_rtt: ': 104.32345,
      time: 37.0-38.0}, {'bytes sent: ': 12236400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.005263,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.098358, 'mean s_rtt: ': 104.418421,
      time: 38.0-39.0}, {'bytes sent: ': 11765177, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.631811,
      'mean loss2: ': 0.007431, 'mean loss: ': 0.732513, 'mean s_rtt: ': 110.178203,
      time: 39.0-40.0}, {'bytes sent: ': 1830032, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.9, time: 40.0-41.0},
    {'bytes sent: ': 11989410.341463, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.32521,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.310684, 'mean s_rtt: ': 105.291396,
      time: global}]}
