{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1274718.0}, content: [{'bytes sent: ': 19870293,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.328349, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.157043, 'mean s_rtt: ': 49.333134, time: 0.0-1.0}, {'bytes sent: ': 25830000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.04849, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.310615, 'mean s_rtt: ': 48.681153, time: 1.0-2.0}, {'bytes sent: ': 26084400,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.148605, time: 2.0-3.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.000457,
      time: 3.0-4.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085416, time: 4.0-5.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.021938, time: 5.0-6.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.091158, time: 6.0-7.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035487,
      time: 7.0-8.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005939, time: 8.0-9.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.01234, time: 9.0-10.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.06179, time: 10.0-11.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.013266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041629,
      time: 11.0-12.0}, {'bytes sent: ': 26096400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.985825, time: 12.0-13.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 24818185,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.076181, 'mean loss2: ': 0.021712,
      'mean loss: ': 2.129315, 'mean s_rtt: ': 48.605891, time: 14.0-15.0}, {'bytes sent: ': 26095200,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 26120400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.000912,
      time: 16.0-17.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001827, time: 17.0-18.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045528, 'mean s_rtt: ': 48.0, time: 18.0-19.0}, {'bytes sent: ': 26095200,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014625,
      time: 20.0-21.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045076, 'mean s_rtt: ': 48.071722,
      time: 21.0-22.0}, {'bytes sent: ': 26091600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005447, time: 22.0-23.0},
    {'bytes sent: ': 25887600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.047961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.111609, time: 23.0-24.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.047053, time: 25.0-26.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.999095,
      time: 26.0-27.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036986, time: 27.0-28.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.000457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.04936, time: 28.0-29.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 26089200,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.112992, time: 30.0-31.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12918,
      time: 31.0-32.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.101648, time: 32.0-33.0},
    {'bytes sent: ': 25599600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.17453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607879, time: 33.0-34.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.043876, time: 34.0-35.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.012346, time: 35.0-36.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.004537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.095735,
      time: 36.0-37.0}, {'bytes sent: ': 26101200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084211, time: 37.0-38.0},
    {'bytes sent: ': 26103600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 25892400,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.000867, time: 39.0-40.0}, {'bytes sent: ': 2437000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 25307099.463415, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.016921, 'mean loss2: ': 0.000671, 'mean loss: ': 0.063263,
      'mean s_rtt: ': 48.113125, time: global}]}
