{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 321875.0}, content: [{'bytes sent: ': 11859281,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.343886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990175, time: 0.0-1.0}, {'bytes sent: ': 12831788, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.059172, 'mean loss2: ': 0.000337, 'mean loss: ': 0.039202,
      'mean s_rtt: ': 24.318047, time: 1.0-2.0}, {'bytes sent: ': 12992872, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.15142, 'mean loss2: ': 0.000889, 'mean loss: ': 0.096175,
      'mean s_rtt: ': 22.523659, time: 2.0-3.0}, {'bytes sent: ': 12730988, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.001124, 'mean loss: ': 0.12079,
      'mean s_rtt: ': 22.755102, time: 3.0-4.0}, {'bytes sent: ': 12801929, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.526087, 'mean loss2: ': 0.003607, 'mean loss: ': 0.398644,
      'mean s_rtt: ': 22.030435, time: 4.0-5.0}, {'bytes sent: ': 11638990, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.224638, 'mean loss2: ': 0.001339, 'mean loss: ': 0.142218,
      'mean s_rtt: ': 22.086957, time: 5.0-6.0}, {'bytes sent: ': 11947341, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.000964, 'mean loss: ': 0.11506,
      'mean s_rtt: ': 23.026316, time: 6.0-7.0}, {'bytes sent: ': 11953200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.206452, 'mean loss2: ': 0.00169, 'mean loss: ': 0.207239,
      'mean s_rtt: ': 23.690323, time: 7.0-8.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.202532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.291139,
      time: 8.0-9.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.048037, 'mean s_rtt: ': 23.031056,
      time: 9.0-10.0}, {'bytes sent: ': 12122494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.281238, 'mean s_rtt: ': 23.0, time: 10.0-11.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.008997, 'mean s_rtt: ': 23.217391, time: 11.0-12.0}, {'bytes sent: ': 12150000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.006173, time: 12.0-13.0}, {'bytes sent: ': 11713388, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.347518, 'mean loss2: ': 0.001892, 'mean loss: ': 0.224182,
      'mean s_rtt: ': 23.028369, time: 13.0-14.0}, {'bytes sent: ': 11505835, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.557971, 'mean loss2: ': 0.0011, 'mean loss: ': 0.131129,
      'mean s_rtt: ': 23.036232, time: 14.0-15.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.138365, 'mean loss2: ': 0.000903, 'mean loss: ': 0.108508,
      'mean s_rtt: ': 23.314465, time: 15.0-16.0}, {'bytes sent: ': 12157247, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086957,
      time: 16.0-17.0}, {'bytes sent: ': 11991647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.507621, 'mean s_rtt: ': 23.191083,
      time: 17.0-18.0}, {'bytes sent: ': 12175247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.244015, 'mean s_rtt: ': 23.118012,
      time: 18.0-19.0}, {'bytes sent: ': 11863341, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.100993, 'mean s_rtt: ': 22.837838,
      time: 19.0-20.0}, {'bytes sent: ': 12176447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.070656, 'mean s_rtt: ': 23.080745,
      time: 20.0-21.0}, {'bytes sent: ': 12127294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.106834, 'mean s_rtt: ': 23.221519,
      time: 21.0-22.0}, {'bytes sent: ': 11919600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.123171, 'mean s_rtt: ': 23.407643,
      time: 22.0-23.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.146116, 'mean s_rtt: ': 23.369427,
      time: 23.0-24.0}, {'bytes sent: ': 11436282, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.197857, 'mean s_rtt: ': 22.574803,
      time: 24.0-25.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.10922, 'mean s_rtt: ': 23.189873,
      time: 25.0-26.0}, {'bytes sent: ': 12114000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.106838, 'mean s_rtt: ': 23.0, time: 26.0-27.0},
    {'bytes sent: ': 12115247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.107827, 'mean s_rtt: ': 23.149068,
      time: 27.0-28.0}, {'bytes sent: ': 12111600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.217973, 'mean s_rtt: ': 23.06875,
      time: 28.0-29.0}, {'bytes sent: ': 11462729, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.089127, 'mean s_rtt: ': 22.770992,
      time: 29.0-30.0}, {'bytes sent: ': 11808094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.080996, 'mean s_rtt: ': 23.103448,
      time: 30.0-31.0}, {'bytes sent: ': 11835741, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.353741,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.007453, 'mean s_rtt: ': 23.068027,
      time: 31.0-32.0}, {'bytes sent: ': 12085247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.328571, 'mean s_rtt: ': 23.05625,
      time: 32.0-33.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.126825, 'mean s_rtt: ': 23.167702,
      time: 33.0-34.0}, {'bytes sent: ': 12082847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.074534, time: 34.0-35.0},
    {'bytes sent: ': 11628046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.686667,
      'mean loss2: ': 0.010695, 'mean loss: ': 1.467688, 'mean s_rtt: ': 23.713333,
      time: 35.0-36.0}, {'bytes sent: ': 11739788, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.088885, 'mean s_rtt: ': 22.609929,
      time: 36.0-37.0}, {'bytes sent: ': 11890988, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.369379, 'mean s_rtt: ': 22.760274,
      time: 37.0-38.0}, {'bytes sent: ': 12162000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.093288, 'mean s_rtt: ': 23.18125,
      time: 38.0-39.0}, {'bytes sent: ': 12038447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.369459, 'mean s_rtt: ': 23.240506,
      time: 39.0-40.0}, {'bytes sent: ': 703360, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 11763427.926829, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.162604,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.174555, 'mean s_rtt: ': 23.13141,
      time: global}]}
