{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 21130152,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.138337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.05298, time: 0.0-1.0}, {'bytes sent: ': 23379600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.952237,
      time: 1.0-2.0}, {'bytes sent: ': 22716094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060547,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077353, 'mean s_rtt: ': 21.389323,
      time: 2.0-3.0}, {'bytes sent: ': 23280185, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.940642, time: 3.0-4.0},
    {'bytes sent: ': 23408493, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.937805, time: 4.0-5.0}, {'bytes sent: ': 23185294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.943792, time: 5.0-6.0}, {'bytes sent: ': 23416939, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.962056,
      time: 6.0-7.0}, {'bytes sent: ': 23274047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.829299, time: 7.0-8.0},
    {'bytes sent: ': 22693246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135117,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.241246, 'mean s_rtt: ': 21.181462,
      time: 8.0-9.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.83113, time: 9.0-10.0},
    {'bytes sent: ': 23134800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.961832, time: 10.0-11.0}, {'bytes sent: ': 23434800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.778576, time: 11.0-12.0}, {'bytes sent: ': 23433650, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.875758,
      time: 12.0-13.0}, {'bytes sent: ': 23096501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03757,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105052, 'mean s_rtt: ': 21.155291,
      time: 13.0-14.0}, {'bytes sent: ': 22845650, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095546,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.162071, 'mean s_rtt: ': 21.275662,
      time: 14.0-15.0}, {'bytes sent: ': 23122901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041587,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044116, 'mean s_rtt: ': 21.110045,
      time: 15.0-16.0}, {'bytes sent: ': 23355650, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.949538, time: 16.0-17.0},
    {'bytes sent: ': 23468400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.871437, time: 17.0-18.0}, {'bytes sent: ': 23389302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.940506, time: 18.0-19.0}, {'bytes sent: ': 23259804, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.905705,
      time: 19.0-20.0}, {'bytes sent: ': 23413352, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.907061, time: 20.0-21.0},
    {'bytes sent: ': 23452800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.852816, time: 21.0-22.0}, {'bytes sent: ': 23270451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030117, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022597, 'mean s_rtt: ': 21.012907, time: 22.0-23.0}, {'bytes sent: ': 22012851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033245, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.187054, 'mean s_rtt: ': 21.892952, time: 23.0-24.0}, {'bytes sent: ': 23377250,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.981013, time: 24.0-25.0}, {'bytes sent: ': 23419251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.939524,
      time: 25.0-26.0}, {'bytes sent: ': 23449302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.84398, time: 26.0-27.0},
    {'bytes sent: ': 23198553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.872774, time: 27.0-28.0}, {'bytes sent: ': 23389300,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.920216, time: 28.0-29.0}, {'bytes sent: ': 23448050, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.897783,
      time: 29.0-30.0}, {'bytes sent: ': 23451751, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.856881, time: 30.0-31.0},
    {'bytes sent: ': 23588501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.458454, time: 31.0-32.0}, {'bytes sent: ': 23493853,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.613475, time: 32.0-33.0}, {'bytes sent: ': 23071251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022642, 'mean loss2: ': 0.000256, 'mean loss: ': 0.026263,
      'mean s_rtt: ': 21.155975, time: 33.0-34.0}, {'bytes sent: ': 22746152, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.062069, 'mean loss2: ': 0.000354, 'mean loss: ': 0.036378,
      'mean s_rtt: ': 21.159483, time: 34.0-35.0}, {'bytes sent: ': 22674153, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.020078, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050569,
      'mean s_rtt: ': 21.382772, time: 35.0-36.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.465978,
      time: 36.0-37.0}, {'bytes sent: ': 22400501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019448,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023533, 'mean s_rtt: ': 21.690715,
      time: 37.0-38.0}, {'bytes sent: ': 22034451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043593,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105078, 'mean s_rtt: ': 22.025099,
      time: 38.0-39.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.329017, 'mean s_rtt: ': 20.998092,
      time: 39.0-40.0}, {'bytes sent: ': 1311800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 22562875.146341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022399,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.035258, 'mean s_rtt: ': 21.043245,
      time: global}]}
