{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 11406093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.352662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.131179, time: 0.0-1.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.090909,
      time: 1.0-2.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.983018, time: 2.0-3.0},
    {'bytes sent: ': 23050316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241651,
      'mean loss2: ': 0.011722, 'mean loss: ': 1.142717, 'mean s_rtt: ': 100.945733,
      time: 3.0-4.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.994272, time: 4.0-5.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.986686, time: 5.0-6.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.972153, time: 6.0-7.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 7.0-8.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 8.0-9.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 9.0-10.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 10.0-11.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 11.0-12.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 12.0-13.0},
    {'bytes sent: ': 23688000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.991496, time: 13.0-14.0}, {'bytes sent: ': 23653200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.990968, time: 14.0-15.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.001496,
      time: 15.0-16.0}, {'bytes sent: ': 23650800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 16.0-17.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.905311, time: 17.0-18.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.884809, time: 18.0-19.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.888833,
      time: 19.0-20.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 20.0-21.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 21.0-22.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 22.0-23.0}, {'bytes sent: ': 23440800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010692, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026608,
      'mean s_rtt: ': 100.177699, time: 23.0-24.0}, {'bytes sent: ': 23692744, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.127178, 'mean loss2: ': 0.010193, 'mean loss: ': 1.005057,
      'mean s_rtt: ': 99.814024, time: 24.0-25.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 25.0-26.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.9967, time: 26.0-27.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.940924, time: 27.0-28.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.94321, time: 28.0-29.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.927518,
      time: 29.0-30.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.961538, time: 30.0-31.0},
    {'bytes sent: ': 23548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.970794, time: 31.0-32.0}, {'bytes sent: ': 23570400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.998946, time: 32.0-33.0}, {'bytes sent: ': 23548112, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.17672, 'mean loss2: ': 0.003875, 'mean loss: ': 0.386851,
      'mean s_rtt: ': 99.679365, time: 33.0-34.0}, {'bytes sent: ': 23557762, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.17766, 'mean loss2: ': 0.003735, 'mean loss: ': 0.373562,
      'mean s_rtt: ': 99.731915, time: 34.0-35.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 35.0-36.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.989259, time: 36.0-37.0},
    {'bytes sent: ': 23565600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.966702, time: 37.0-38.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.971892, time: 38.0-39.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986532,
      time: 39.0-40.0}, {'bytes sent: ': 3809560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.632812, time: 40.0-41.0},
    {'bytes sent: ': 22816775.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062804,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07337, 'mean s_rtt: ': 100.08431,
      time: global}]}
