{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 950000.0}, content: [{'bytes sent: ': 9724843,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.277289, 'mean loss2: ': 0.015197,
      'mean loss: ': 1.403062, 'mean s_rtt: ': 69.745599, time: 0.0-1.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00134, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.30489, 'mean s_rtt: ': 71.308104, time: 1.0-2.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002163, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.322555, 'mean s_rtt: ': 70.548666, time: 2.0-3.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011611, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.18066, 'mean s_rtt: ': 70.828012, time: 3.0-4.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296, 'mean loss: ': 0.12884,
      'mean s_rtt: ': 70.933646, time: 4.0-5.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001519, 'mean loss2: ': 0.003627, 'mean loss: ': 0.358827,
      'mean s_rtt: ': 70.556568, time: 5.0-6.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008468, 'mean loss2: ': 0.00456, 'mean loss: ': 0.451175,
      'mean s_rtt: ': 70.60739, time: 6.0-7.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003687, 'mean loss2: ': 0.001044, 'mean loss: ': 0.102868,
      'mean s_rtt: ': 70.356932, time: 7.0-8.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00201, 'mean loss: ': 0.199242, 'mean s_rtt: ': 70.606082,
      time: 8.0-9.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.70467, time: 9.0-10.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.192834, 'mean s_rtt: ': 70.547063,
      time: 10.0-11.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027311,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.191217, 'mean s_rtt: ': 70.365546,
      time: 11.0-12.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.102584, 'mean s_rtt: ': 70.598592,
      time: 12.0-13.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.395903, 'mean s_rtt: ': 70.385154,
      time: 13.0-14.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003549,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.035941, 'mean s_rtt: ': 70.448545,
      time: 14.0-15.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009312,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.212992, 'mean s_rtt: ': 70.533668,
      time: 15.0-16.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.986928, time: 16.0-17.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000733,
      'mean loss2: ': 0.005127, 'mean loss: ': 0.507559, 'mean s_rtt: ': 70.535924,
      time: 17.0-18.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018113,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.45184, 'mean s_rtt: ': 69.804528,
      time: 18.0-19.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.089822, 'mean s_rtt: ': 70.942857,
      time: 19.0-20.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006647,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.210639, 'mean s_rtt: ': 70.608567,
      time: 20.0-21.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010432,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.364175, 'mean s_rtt: ': 70.447094,
      time: 21.0-22.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002905,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017622, 'mean s_rtt: ': 70.758896,
      time: 22.0-23.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00569,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.196519, 'mean s_rtt: ': 70.704125,
      time: 23.0-24.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015054,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.246182, 'mean s_rtt: ': 70.370609,
      time: 24.0-25.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004161,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.221067, 'mean s_rtt: ': 70.409154,
      time: 25.0-26.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.249748, 'mean s_rtt: ': 70.588727,
      time: 26.0-27.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008817,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.20935, 'mean s_rtt: ': 70.597355,
      time: 27.0-28.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008271,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.446496, 'mean s_rtt: ': 70.730075,
      time: 28.0-29.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003608,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.188093, 'mean s_rtt: ': 70.422799,
      time: 29.0-30.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012117,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.279805, 'mean s_rtt: ': 70.54526,
      time: 30.0-31.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.709902, time: 31.0-32.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022237,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.20712, 'mean s_rtt: ': 69.665768,
      time: 32.0-33.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014956,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.44634, 'mean s_rtt: ': 70.043508,
      time: 33.0-34.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.304556, 'mean s_rtt: ': 70.228188,
      time: 34.0-35.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.32153, 'mean s_rtt: ': 70.511371,
      time: 35.0-36.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007468,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.250743, 'mean s_rtt: ': 70.325866,
      time: 36.0-37.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.265329, 'mean s_rtt: ': 70.696907,
      time: 37.0-38.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007914,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.229075, 'mean s_rtt: ': 70.428058,
      time: 38.0-39.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.547252, 'mean s_rtt: ': 70.631136,
      time: 39.0-40.0}, {'bytes sent: ': 1551920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.323171, time: 40.0-41.0},
    {'bytes sent: ': 12934457.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037818,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.235785, 'mean s_rtt: ': 70.538805,
      time: global}]}
