{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239257.0}, content: [{'bytes sent: ': 5454253,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.831944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.990278, time: 0.0-1.0}, {'bytes sent: ': 6009646, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.006504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.830894,
      time: 1.0-2.0}, {'bytes sent: ': 6145341, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.372685, time: 2.0-3.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.935185, time: 3.0-4.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.47494, time: 4.0-5.0}, {'bytes sent: ': 6163339, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.891253,
      time: 5.0-6.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.176755, time: 6.0-7.0},
    {'bytes sent: ': 6165788, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.125908, time: 7.0-8.0}, {'bytes sent: ': 6153835,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.021898, time: 8.0-9.0}, {'bytes sent: ': 6163341, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.413876,
      time: 9.0-10.0}, {'bytes sent: ': 6158541, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.519231, time: 10.0-11.0},
    {'bytes sent: ': 6151435, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.217918, time: 11.0-12.0}, {'bytes sent: ': 6172894,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.726415, time: 12.0-13.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.879433,
      time: 13.0-14.0}, {'bytes sent: ': 6165788, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.087379, time: 14.0-15.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.05914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.072581, time: 15.0-16.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.992665, time: 16.0-17.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954233,
      time: 17.0-18.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965596, time: 18.0-19.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.977117, time: 19.0-20.0}, {'bytes sent: ': 6148894,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.170264, time: 20.0-21.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142105,
      time: 21.0-22.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.910345, time: 22.0-23.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.819048, time: 23.0-24.0}, {'bytes sent: ': 6163388,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.22276, time: 24.0-25.0}, {'bytes sent: ': 6151388, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.480769,
      time: 25.0-26.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.792683, time: 26.0-27.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002762, time: 27.0-28.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978723, time: 28.0-29.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.664286, time: 29.0-30.0}, {'bytes sent: ': 6162047,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.690476, time: 30.0-31.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.872941,
      time: 31.0-32.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963768, time: 32.0-33.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046322, time: 33.0-34.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.577295, time: 34.0-35.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.895981, time: 35.0-36.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.442308, time: 36.0-37.0}, {'bytes sent: ': 6151388,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.18932, time: 37.0-38.0}, {'bytes sent: ': 6161098, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.099515,
      time: 38.0-39.0}, {'bytes sent: ': 6165855, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.16707, time: 39.0-40.0},
    {'bytes sent: ': 480600, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 5999730.536585,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.02837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.823292, time: global}]}
