{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7385168,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.314528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.205924, time: 0.0-1.0}, {'bytes sent: ': 7956329, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.905308,
      time: 1.0-2.0}, {'bytes sent: ': 7956559, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884786, time: 2.0-3.0},
    {'bytes sent: ': 7966252, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.752212, time: 3.0-4.0}, {'bytes sent: ': 7944605,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.807692, time: 4.0-5.0}, {'bytes sent: ': 7535269, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.870824,
      time: 5.0-6.0}, {'bytes sent: ': 7117529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.176259, time: 6.0-7.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.033288, 'mean s_rtt: ': 25.163121, time: 7.0-8.0}, {'bytes sent: ': 7182094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.266436, time: 8.0-9.0}, {'bytes sent: ': 7153294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000296, 'mean loss: ': 0.033427, 'mean s_rtt: ': 25.298246,
      time: 9.0-10.0}, {'bytes sent: ': 7110047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.268551, time: 10.0-11.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.10101, time: 11.0-12.0},
    {'bytes sent: ': 7144941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.225352, time: 12.0-13.0}, {'bytes sent: ': 7072847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.205807, 'mean s_rtt: ': 25.086777, time: 13.0-14.0}, {'bytes sent: ': 7170094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.159011, time: 14.0-15.0}, {'bytes sent: ': 7180894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.024055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.158076,
      time: 15.0-16.0}, {'bytes sent: ': 7105247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077739, time: 16.0-17.0},
    {'bytes sent: ': 7176047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.135889, time: 17.0-18.0}, {'bytes sent: ': 7141294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.347368, time: 18.0-19.0}, {'bytes sent: ': 7102800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.012146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165992,
      time: 19.0-20.0}, {'bytes sent: ': 7168894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.209964, time: 20.0-21.0},
    {'bytes sent: ': 7186847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.075862, time: 21.0-22.0}, {'bytes sent: ': 7218000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.121107, time: 22.0-23.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077193,
      time: 23.0-24.0}, {'bytes sent: ': 7119647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.16092, time: 24.0-25.0},
    {'bytes sent: ': 7141294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.261194, time: 25.0-26.0}, {'bytes sent: ': 7114941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.193662, time: 26.0-27.0}, {'bytes sent: ': 7158000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.611888,
      time: 27.0-28.0}, {'bytes sent: ': 7164047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.355634, time: 28.0-29.0},
    {'bytes sent: ': 7110141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.285211, time: 29.0-30.0},
    {'bytes sent: ': 7254141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.240678, time: 30.0-31.0},
    {'bytes sent: ': 7094541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.344697, time: 31.0-32.0},
    {'bytes sent: ': 7112494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.288973, time: 32.0-33.0}, {'bytes sent: ': 7141294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.174216, time: 33.0-34.0}, {'bytes sent: ': 7167694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.253521,
      time: 34.0-35.0}, {'bytes sent: ': 7140141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.25614, time: 35.0-36.0},
    {'bytes sent: ': 7150894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.232394, time: 36.0-37.0}, {'bytes sent: ': 7176047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.319298, time: 37.0-38.0}, {'bytes sent: ': 7150941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.108014,
      time: 38.0-39.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013937, time: 39.0-40.0},
    {'bytes sent: ': 422720, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.058824, time: 40.0-41.0}, {'bytes sent: ': 7081028.512195,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017339, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006813, 'mean s_rtt: ': 25.163412, time: global}]}
