{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6186905,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.054173, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.305873, 'mean s_rtt: ': 108.979502, time: 0.0-1.0}, {'bytes sent: ': 13035633,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213844, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.201577, 'mean s_rtt: ': 94.818294, time: 1.0-2.0}, {'bytes sent: ': 13518000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001356, 'mean loss: ': 0.134642,
      'mean s_rtt: ': 91.974034, time: 2.0-3.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000882, 'mean loss: ': 0.08792, 'mean s_rtt: ': 91.792985,
      time: 3.0-4.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002069,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.087601, 'mean s_rtt: ': 91.526897,
      time: 4.0-5.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051214, 'mean s_rtt: ': 91.684718,
      time: 5.0-6.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.107983, 'mean s_rtt: ': 91.887462,
      time: 6.0-7.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.389056, 'mean s_rtt: ': 91.711294,
      time: 7.0-8.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.228374, 'mean s_rtt: ': 91.825893,
      time: 8.0-9.0}, {'bytes sent: ': 13565635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.101971, 'mean s_rtt: ': 91.59826,
      time: 9.0-10.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.269637, 'mean s_rtt: ': 92.816239,
      time: 10.0-11.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062852, 'mean s_rtt: ': 92.178082,
      time: 11.0-12.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.190779, 'mean s_rtt: ': 91.802469,
      time: 12.0-13.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.10445, 'mean s_rtt: ': 91.734649,
      time: 13.0-14.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.273961, 'mean s_rtt: ': 91.567947,
      time: 14.0-15.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.578743, time: 15.0-16.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002978,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.418667, 'mean s_rtt: ': 91.611318,
      time: 16.0-17.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.105818, 'mean s_rtt: ': 91.913328,
      time: 17.0-18.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.13672, 'mean s_rtt: ': 92.065886,
      time: 18.0-19.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010138,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.188829, 'mean s_rtt: ': 91.805938,
      time: 19.0-20.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304024,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.627952, 'mean s_rtt: ': 93.277198,
      time: 20.0-21.0}, {'bytes sent: ': 13161095, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265557,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.118253, 'mean s_rtt: ': 93.667873,
      time: 21.0-22.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.188546, 'mean s_rtt: ': 92.017196,
      time: 22.0-23.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.174769, 'mean s_rtt: ': 91.656115,
      time: 23.0-24.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.160455, 'mean s_rtt: ': 91.671538,
      time: 24.0-25.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003712,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.211257, 'mean s_rtt: ': 91.796585,
      time: 25.0-26.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004409,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.264712, 'mean s_rtt: ': 91.807494,
      time: 26.0-27.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086008, 'mean s_rtt: ': 91.484716,
      time: 27.0-28.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.268893, 'mean s_rtt: ': 91.848974,
      time: 28.0-29.0}, {'bytes sent: ': 13479600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.248, time: 29.0-30.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006716,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.13891, 'mean s_rtt: ': 91.592537,
      time: 30.0-31.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.858798, time: 31.0-32.0},
    {'bytes sent: ': 13561284, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001451,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.246464, 'mean s_rtt: ': 91.614659,
      time: 32.0-33.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089222, 'mean s_rtt: ': 91.538849,
      time: 33.0-34.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.19342, 'mean s_rtt: ': 91.836337,
      time: 34.0-35.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004345,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.091205, 'mean s_rtt: ': 91.589428,
      time: 35.0-36.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085317, 'mean s_rtt: ': 91.815138,
      time: 36.0-37.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.283497, 'mean s_rtt: ': 91.870384,
      time: 37.0-38.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004289,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.115224, 'mean s_rtt: ': 91.550393,
      time: 38.0-39.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.246863, 'mean s_rtt: ': 91.707965,
      time: 39.0-40.0}, {'bytes sent: ': 2185400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008311, 'mean loss: ': 0.826979, 'mean s_rtt: ': 91.502283,
      time: 40.0-41.0}, {'bytes sent: ': 13035959.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.097525, 'mean loss2: ': 0.001888, 'mean loss: ': 0.189, 'mean s_rtt: ': 92.361619,
      time: global}]}
