{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 8673215,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.79597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.743073, time: 0.0-1.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047337, 'mean loss2: ': 0.001239, 'mean loss: ': 0.126416,
      'mean s_rtt: ': 99.866864, time: 1.0-2.0}, {'bytes sent: ': 12439247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9,
      time: 2.0-3.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.995134, time: 3.0-4.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.957711, time: 4.0-5.0}, {'bytes sent: ': 12451247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.614943, time: 5.0-6.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.328025,
      time: 6.0-7.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.515823, time: 7.0-8.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.798913, time: 8.0-9.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.016393, time: 9.0-10.0}, {'bytes sent: ': 12471600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.871287, time: 10.0-11.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534946,
      time: 11.0-12.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.743094, time: 12.0-13.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.491525, time: 13.0-14.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745714, time: 14.0-15.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.771014, time: 15.0-16.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.375796, time: 16.0-17.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.711111, time: 17.0-18.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694872, time: 18.0-19.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.997585, time: 19.0-20.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.95297, time: 20.0-21.0}, {'bytes sent: ': 12468047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.488746,
      time: 21.0-22.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.780645, time: 22.0-23.0},
    {'bytes sent: ': 12448847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5919, time: 23.0-24.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.990566, time: 24.0-25.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.984962, time: 25.0-26.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.995012,
      time: 26.0-27.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064039, time: 27.0-28.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.706395, time: 28.0-29.0},
    {'bytes sent: ': 12469200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.292994, time: 29.0-30.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.698718, time: 30.0-31.0},
    {'bytes sent: ': 12463247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.585678, time: 31.0-32.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.985542, time: 32.0-33.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.9202, time: 33.0-34.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.967662,
      time: 34.0-35.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.937186, time: 35.0-36.0},
    {'bytes sent: ': 12439294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.470968, time: 36.0-37.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.455414, time: 37.0-38.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.755155, time: 38.0-39.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.980723, time: 39.0-40.0}, {'bytes sent: ': 1642000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.980392, time: 40.0-41.0}, {'bytes sent: ': 12080526.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112393, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.00316, 'mean s_rtt: ': 98.61609, time: global}]}
