{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1847656.0}, content: [{'bytes sent: ': 6826517,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.362712, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.069873, 'mean s_rtt: ': 106.715254, time: 0.0-1.0}, {'bytes sent: ': 15728782,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 5.56338, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.337624, 'mean s_rtt: ': 110.123239, time: 1.0-2.0}, {'bytes sent: ': 17618846,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.257028, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.078254, 'mean s_rtt: ': 102.080321, time: 2.0-3.0}, {'bytes sent: ': 17427300,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.697674, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.164963, 'mean s_rtt: ': 103.335548, time: 3.0-4.0}, {'bytes sent: ': 17637391,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.223333, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.134705, 'mean s_rtt: ': 102.166667, time: 4.0-5.0}, {'bytes sent: ': 16830621,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.526718, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.410954, 'mean s_rtt: ': 104.717557, time: 5.0-6.0}, {'bytes sent: ': 17552400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.312977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.874046, time: 6.0-7.0}, {'bytes sent: ': 16806596, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.000847, 'mean loss: ': 0.084273, 'mean s_rtt: ': 105.195833,
      time: 7.0-8.0}, {'bytes sent: ': 15655166, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.263374,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.163388, 'mean s_rtt: ': 105.353909,
      time: 8.0-9.0}, {'bytes sent: ': 17405549, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.376471,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.13506, 'mean s_rtt: ': 103.25098,
      time: 9.0-10.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.07835, 'mean s_rtt: ': 102.406977,
      time: 10.0-11.0}, {'bytes sent: ': 16815417, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.480969,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069163, 'mean s_rtt: ': 105.889273,
      time: 11.0-12.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.018237, time: 12.0-13.0},
    {'bytes sent: ': 17246973, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.514403,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082715, 'mean s_rtt: ': 103.432099,
      time: 13.0-14.0}, {'bytes sent: ': 17612111, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.203571, time: 14.0-15.0},
    {'bytes sent: ': 17610848, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064128, 'mean s_rtt: ': 102.592357,
      time: 15.0-16.0}, {'bytes sent: ': 17561700, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.735484, time: 16.0-17.0},
    {'bytes sent: ': 17447685, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.196787, time: 17.0-18.0},
    {'bytes sent: ': 17584847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.410156, time: 18.0-19.0},
    {'bytes sent: ': 17424894, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.20625, time: 19.0-20.0}, {'bytes sent: ': 17658000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.074675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.162338, time: 20.0-21.0}, {'bytes sent: ': 17386613, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.016556, 'mean loss2: ': 0.000826, 'mean loss: ': 0.083252,
      'mean s_rtt: ': 103.009934, time: 21.0-22.0}, {'bytes sent: ': 17672400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.105442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.289116,
      time: 22.0-23.0}, {'bytes sent: ': 17430901, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.78,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.16, time: 23.0-24.0},
    {'bytes sent: ': 17499322, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078191, 'mean s_rtt: ': 102.776025,
      time: 24.0-25.0}, {'bytes sent: ': 17204298, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.313916,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052538, 'mean s_rtt: ': 104.699029,
      time: 25.0-26.0}, {'bytes sent: ': 17586143, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6, time: 26.0-27.0},
    {'bytes sent: ': 17395027, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.687919,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.227222, 'mean s_rtt: ': 103.04698,
      time: 27.0-28.0}, {'bytes sent: ': 17319341, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.983819,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.164499, 'mean s_rtt: ': 103.925566,
      time: 28.0-29.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.149646, 'mean s_rtt: ': 103.980769,
      time: 29.0-30.0}, {'bytes sent: ': 16618609, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.097973, time: 30.0-31.0},
    {'bytes sent: ': 16882370, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.887892,
      'mean loss2: ': 0.002703, 'mean loss: ': 8.605106, 'mean s_rtt: ': 105.623318,
      time: 31.0-32.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011618, 'mean s_rtt: ': 102.336957,
      time: 32.0-33.0}, {'bytes sent: ': 17589647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083106, 'mean s_rtt: ': 102.065134,
      time: 33.0-34.0}, {'bytes sent: ': 17202512, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.441767,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080809, 'mean s_rtt: ': 103.690763,
      time: 34.0-35.0}, {'bytes sent: ': 17319234, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.208, time: 35.0-36.0},
    {'bytes sent: ': 15897923, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.651568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69338, time: 36.0-37.0},
    {'bytes sent: ': 17535238, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.382239,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090154, 'mean s_rtt: ': 102.092664,
      time: 37.0-38.0}, {'bytes sent: ': 17471339, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.604982,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129406, 'mean s_rtt: ': 103.373665,
      time: 38.0-39.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.668919,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084054, 'mean s_rtt: ': 103.506757,
      time: 39.0-40.0}, {'bytes sent: ': 3001040, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.186047, time: 40.0-41.0},
    {'bytes sent: ': 16652243.902439, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.098242,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.291079, 'mean s_rtt: ': 103.522658,
      time: global}]}
