{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 247460.0}, content: [{'bytes sent: ': 5297273,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.809045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.834171, time: 0.0-1.0}, {'bytes sent: ': 5906706, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.534884,
      time: 1.0-2.0}, {'bytes sent: ': 6017064, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.419795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.088737, time: 2.0-3.0},
    {'bytes sent: ': 5960495, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.065816, 'mean s_rtt: ': 39.066667, time: 3.0-4.0}, {'bytes sent: ': 5988047,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.575221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.699115, time: 4.0-5.0}, {'bytes sent: ': 6010941, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.36803, 'mean loss2: ': 0.00198, 'mean loss: ': 0.216912,
      'mean s_rtt: ': 38.988848, time: 5.0-6.0}, {'bytes sent: ': 5984543, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.330579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.72314,
      time: 6.0-7.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.347418, time: 7.0-8.0},
    {'bytes sent: ': 6025294, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.240664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.6639, time: 8.0-9.0},
    {'bytes sent: ': 5931647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.669683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.470588, time: 9.0-10.0},
    {'bytes sent: ': 6047082, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114815, time: 10.0-11.0},
    {'bytes sent: ': 5996637, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.078947, time: 11.0-12.0},
    {'bytes sent: ': 6054188, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.877778, time: 12.0-13.0},
    {'bytes sent: ': 6009929, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.034091, time: 13.0-14.0},
    {'bytes sent: ': 6033928, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.977778, time: 14.0-15.0},
    {'bytes sent: ': 5999084, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.256604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0},
    {'bytes sent: ': 5964143, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.765873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.246032, time: 16.0-17.0},
    {'bytes sent: ': 5970094, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.870833, time: 17.0-18.0},
    {'bytes sent: ': 5937647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.217572, 'mean s_rtt: ': 38.509524,
      time: 18.0-19.0}, {'bytes sent: ': 5965435, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.734783, time: 19.0-20.0},
    {'bytes sent: ': 5305249, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.004961,
      'mean loss: ': 0.512103, 'mean s_rtt: ': 40.6, time: 20.0-21.0}, {'bytes sent: ': 5293200,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.762887, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.144764, 'mean s_rtt: ': 41.319588, time: 21.0-22.0}, {'bytes sent: ': 5532000,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.482456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.157895, time: 22.0-23.0}, {'bytes sent: ': 5503247, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.232143,
      time: 23.0-24.0}, {'bytes sent: ': 5481647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.598214,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.272231, 'mean s_rtt: ': 41.508929,
      time: 24.0-25.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017544, time: 25.0-26.0},
    {'bytes sent: ': 5527247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991228, time: 26.0-27.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.045045, time: 27.0-28.0},
    {'bytes sent: ': 5263200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.077975, 'mean s_rtt: ': 41.188889,
      time: 28.0-29.0}, {'bytes sent: ': 5358000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.091837, time: 29.0-30.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.165992, 'mean s_rtt: ': 41.0, time: 30.0-31.0},
    {'bytes sent: ': 5533247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.042231, 'mean s_rtt: ': 41.196429,
      time: 31.0-32.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.141593, time: 32.0-33.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.140351, time: 33.0-34.0},
    {'bytes sent: ': 5506800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.566372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00885, time: 34.0-35.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.159539, 'mean s_rtt: ': 41.225225,
      time: 35.0-36.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.693694,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.148447, 'mean s_rtt: ': 41.585586,
      time: 36.0-37.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.22807, time: 37.0-38.0},
    {'bytes sent: ': 5520000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.053097, time: 38.0-39.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.166667, time: 39.0-40.0},
    {'bytes sent: ': 417800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 5584375.95122,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.530426, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.05059, 'mean s_rtt: ': 40.140513, time: global}]}
