{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 387500.0}, content: [{'bytes sent: ': 15077800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.268061, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.080933, 'mean s_rtt: ': 23.105513, time: 0.0-1.0}, {'bytes sent: ': 16580494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00283, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.064011, 'mean s_rtt: ': 22.577358, time: 1.0-2.0}, {'bytes sent: ': 16702941,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004413, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091235, 'mean s_rtt: ': 22.475728, time: 2.0-3.0}, {'bytes sent: ': 16706585,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001733, 'mean loss: ': 0.177378,
      'mean s_rtt: ': 22.481413, time: 3.0-4.0}, {'bytes sent: ': 16758095, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002831, 'mean loss: ': 0.28716, 'mean s_rtt: ': 22.528716,
      time: 4.0-5.0}, {'bytes sent: ': 16724589, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.317473, 'mean s_rtt: ': 22.49154,
      time: 5.0-6.0}, {'bytes sent: ': 16632093, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.22539, 'mean s_rtt: ': 22.615594,
      time: 6.0-7.0}, {'bytes sent: ': 16730542, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005743, 'mean s_rtt: ': 22.393797,
      time: 7.0-8.0}, {'bytes sent: ': 16699294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.181058, 'mean s_rtt: ': 22.531773,
      time: 8.0-9.0}, {'bytes sent: ': 16555247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021094, 'mean s_rtt: ': 22.269171,
      time: 9.0-10.0}, {'bytes sent: ': 16546800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.95941, time: 10.0-11.0},
    {'bytes sent: ': 16602000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.170658, 'mean s_rtt: ': 21.93692,
      time: 11.0-12.0}, {'bytes sent: ': 16630847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.764479, time: 12.0-13.0},
    {'bytes sent: ': 16575600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013109, 'mean s_rtt: ': 21.930481, time: 13.0-14.0}, {'bytes sent: ': 16485600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.0015, 'mean loss: ': 0.16053,
      'mean s_rtt: ': 21.910204, time: 14.0-15.0}, {'bytes sent: ': 16478447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.033203, 'mean loss2: ': 0.002269, 'mean loss: ': 0.236351,
      'mean s_rtt: ': 21.953125, time: 15.0-16.0}, {'bytes sent: ': 16546800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.003817, 'mean loss2: ': 0.000665, 'mean loss: ': 0.068693,
      'mean s_rtt: ': 21.971374, time: 16.0-17.0}, {'bytes sent: ': 16398094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.147348, 'mean loss2: ': 0.000837, 'mean loss: ': 0.086366,
      'mean s_rtt: ': 22.005894, time: 17.0-18.0}, {'bytes sent: ': 16556447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001589, 'mean loss: ': 0.165997, 'mean s_rtt: ': 21.953096,
      time: 18.0-19.0}, {'bytes sent: ': 16514448, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.07354, 'mean s_rtt: ': 22.012821,
      time: 19.0-20.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036053,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083785, 'mean s_rtt: ': 21.939279,
      time: 20.0-21.0}, {'bytes sent: ': 16556453, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008929, time: 21.0-22.0},
    {'bytes sent: ': 16429733, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.115456,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.144724, 'mean s_rtt: ': 22.052142,
      time: 22.0-23.0}, {'bytes sent: ': 16460451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046371,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.097566, 'mean s_rtt: ': 21.945565,
      time: 23.0-24.0}, {'bytes sent: ': 16515600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992218, time: 24.0-25.0},
    {'bytes sent: ': 16599651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.940154, time: 25.0-26.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.061657,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.077099, 'mean s_rtt: ': 21.974952,
      time: 26.0-27.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988506, time: 27.0-28.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.95514, time: 28.0-29.0},
    {'bytes sent: ': 16570800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020073,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.080495, 'mean s_rtt: ': 21.917883,
      time: 29.0-30.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024254,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.082746, 'mean s_rtt: ': 21.940299,
      time: 30.0-31.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981884, time: 31.0-32.0},
    {'bytes sent: ': 16490400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.182318, 'mean s_rtt: ': 21.952991,
      time: 32.0-33.0}, {'bytes sent: ': 16568553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.885185, time: 33.0-34.0},
    {'bytes sent: ': 16380629, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.204981, time: 34.0-35.0},
    {'bytes sent: ': 16611600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.925532, time: 35.0-36.0}, {'bytes sent: ': 16606851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013308, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.156708, 'mean s_rtt: ': 21.918251, time: 36.0-37.0}, {'bytes sent: ': 16614000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007859, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.031735, 'mean s_rtt: ': 21.91945, time: 37.0-38.0}, {'bytes sent: ': 16590104,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.877953, time: 38.0-39.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.00947, 'mean loss2: ': 0.000805, 'mean loss: ': 0.084286,
      'mean s_rtt: ': 21.893939, time: 39.0-40.0}, {'bytes sent: ': 944840, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.586207,
      time: 40.0-41.0}, {'bytes sent: ': 16153308.0, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031596,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084181, 'mean s_rtt: ': 22.089508,
      time: global}]}
