{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1557617.0}, content: [{'bytes sent: ': 13411753,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 2.20331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.86052, time: 0.0-1.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.815657,
      time: 1.0-2.0}, {'bytes sent: ': 21490800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.900596, time: 2.0-3.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.714286, time: 3.0-4.0}, {'bytes sent: ': 21536400,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.70122, time: 4.0-5.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.761574,
      time: 5.0-6.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.143979, time: 6.0-7.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.180723, time: 7.0-8.0}, {'bytes sent: ': 21502800,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.839431, time: 8.0-9.0}, {'bytes sent: ': 21559247, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.782609,
      time: 9.0-10.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.522199, time: 10.0-11.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.625532, time: 11.0-12.0}, {'bytes sent: ': 21531600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.790224, time: 12.0-13.0}, {'bytes sent: ': 21504047, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.661795,
      time: 13.0-14.0}, {'bytes sent: ': 21522047, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.713004, time: 14.0-15.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.076115, time: 15.0-16.0}, {'bytes sent: ': 21066000,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.577934, 'mean s_rtt: ': 71.157609, time: 16.0-17.0}, {'bytes sent: ': 21531600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.778443, time: 17.0-18.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.851324,
      time: 18.0-19.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.553971, time: 19.0-20.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.852156, time: 20.0-21.0}, {'bytes sent: ': 21490800,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.542373, time: 21.0-22.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 22.0-23.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.286052, time: 23.0-24.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.798, time: 24.0-25.0}, {'bytes sent: ': 21558000,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.687627, time: 25.0-26.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.002058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.658436,
      time: 26.0-27.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.584178, time: 27.0-28.0},
    {'bytes sent: ': 21510000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.051335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.585216, time: 28.0-29.0},
    {'bytes sent: ': 21487200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.043299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.787629, time: 29.0-30.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.625, time: 30.0-31.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.581633, time: 31.0-32.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.652807,
      time: 32.0-33.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.520747, time: 33.0-34.0},
    {'bytes sent: ': 21514800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.219388, time: 34.0-35.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 35.0-36.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.484444,
      time: 36.0-37.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.730612, time: 37.0-38.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.742331, time: 38.0-39.0}, {'bytes sent: ': 21553251,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.64876, time: 39.0-40.0}, {'bytes sent: ': 2802240, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.920635,
      time: 40.0-41.0}, {'bytes sent: ': 20854853.292683, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.080774, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014448,
      'mean s_rtt: ': 70.715581, time: global}]}
