{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1547179.0}, content: [{'bytes sent: ': 7195967,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 5.235669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.681529, time: 0.0-1.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.498168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.461538,
      time: 1.0-2.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.416988, time: 2.0-3.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.639144, time: 3.0-4.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.687307, time: 4.0-5.0},
    {'bytes sent: ': 14359247, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.549383, time: 5.0-6.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.889313, time: 6.0-7.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.996169, time: 7.0-8.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.854237, time: 8.0-9.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659884,
      time: 9.0-10.0}, {'bytes sent: ': 14367647, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.640625, time: 10.0-11.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.084615, time: 11.0-12.0},
    {'bytes sent: ': 14409600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903475, time: 12.0-13.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.232558, time: 13.0-14.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.53605, time: 14.0-15.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.680352, time: 15.0-16.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.073846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744615, time: 16.0-17.0},
    {'bytes sent: ': 14368847, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.182796, time: 17.0-18.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.339844, time: 18.0-19.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.717857, time: 19.0-20.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.68915, time: 20.0-21.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.033537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783537,
      time: 21.0-22.0}, {'bytes sent: ': 14391600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.68323, time: 22.0-23.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667, time: 23.0-24.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.086275, time: 24.0-25.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.003937, time: 25.0-26.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.100719,
      time: 26.0-27.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 27.0-28.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.584098, time: 28.0-29.0}, {'bytes sent: ': 14383200,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.012308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.341538, time: 29.0-30.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.465672,
      time: 30.0-31.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.672783, time: 31.0-32.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090698, 'mean s_rtt: ': 105.519878,
      time: 32.0-33.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 1.160131,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.645205, 'mean s_rtt: ': 107.01634,
      time: 33.0-34.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.83631, time: 34.0-35.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.801223, time: 35.0-36.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.240122, time: 36.0-37.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.653614, time: 37.0-38.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.084078, 'mean s_rtt: ': 105.351916,
      time: 38.0-39.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.583333, time: 39.0-40.0},
    {'bytes sent: ': 2458680, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.813953, time: 40.0-41.0},
    {'bytes sent: ': 13897044.756098, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.203022,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.0205, 'mean s_rtt: ': 105.690063,
      time: global}]}
