{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1912474.0}, content: [{'bytes sent: ': 4699570,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.130872, 'mean loss2: ': 0.011946,
      'mean loss: ': 1.418347, 'mean s_rtt: ': 106.630872, time: 0.0-1.0}, {'bytes sent: ': 14776998,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 5.698675, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.251462, 'mean s_rtt: ': 111.44702, time: 1.0-2.0}, {'bytes sent: ': 17629481,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.981481, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.068405, 'mean s_rtt: ': 100.75, time: 2.0-3.0}, {'bytes sent: ': 17823846,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.338462, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.06841, 'mean s_rtt: ': 100.730769, time: 3.0-4.0}, {'bytes sent: ': 18290494,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.312977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.549618, time: 4.0-5.0}, {'bytes sent: ': 17964798, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 2.849206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.944444,
      time: 5.0-6.0}, {'bytes sent: ': 18103860, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.085428, 'mean s_rtt: ': 98.719298,
      time: 6.0-7.0}, {'bytes sent: ': 18506541, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.015267, time: 7.0-8.0},
    {'bytes sent: ': 17934183, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.06977, 'mean s_rtt: ': 98.320312,
      time: 8.0-9.0}, {'bytes sent: ': 18250367, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.84375, time: 9.0-10.0},
    {'bytes sent: ': 18032011, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.143939, time: 10.0-11.0},
    {'bytes sent: ': 18147292, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895522, time: 11.0-12.0},
    {'bytes sent: ': 18151301, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.969466, time: 12.0-13.0},
    {'bytes sent: ': 18542447, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.643939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.818182, time: 13.0-14.0},
    {'bytes sent: ': 18084047, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.915094,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.035119, 'mean s_rtt: ': 99.113208,
      time: 14.0-15.0}, {'bytes sent: ': 17776284, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813725, time: 15.0-16.0},
    {'bytes sent: ': 18094238, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.682692,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.080252, 'mean s_rtt: ': 98.096154,
      time: 16.0-17.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.285714, time: 17.0-18.0},
    {'bytes sent: ': 18492141, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 18.0-19.0},
    {'bytes sent: ': 18480094, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.778626, time: 19.0-20.0},
    {'bytes sent: ': 18117600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.40367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.899083, time: 20.0-21.0},
    {'bytes sent: ': 18405647, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.578947, time: 21.0-22.0},
    {'bytes sent: ': 18053514, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.476562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96875, time: 22.0-23.0},
    {'bytes sent: ': 17959914, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.072581, time: 23.0-24.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.745098,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.048732, 'mean s_rtt: ': 99.901961,
      time: 24.0-25.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.228571, time: 25.0-26.0},
    {'bytes sent: ': 15927382, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 6.972727,
      'mean loss2: ': 0.010219, 'mean loss: ': 0.969672, 'mean s_rtt: ': 103.427273,
      time: 26.0-27.0}, {'bytes sent: ': 18130896, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.033333, time: 27.0-28.0},
    {'bytes sent: ': 18268351, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.165217,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.072051, 'mean s_rtt: ': 98.895652,
      time: 28.0-29.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.175573, time: 29.0-30.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.788991, time: 30.0-31.0},
    {'bytes sent: ': 18297600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.53271, time: 31.0-32.0},
    {'bytes sent: ': 18063038, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.366337, time: 32.0-33.0},
    {'bytes sent: ': 18456685, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.934959, time: 33.0-34.0},
    {'bytes sent: ': 18477788, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787879, time: 34.0-35.0},
    {'bytes sent: ': 18379962, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.315385, time: 35.0-36.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.754717, time: 36.0-37.0},
    {'bytes sent: ': 17348579, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.097567, 'mean s_rtt: ': 101.373737,
      time: 37.0-38.0}, {'bytes sent: ': 18137548, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.881818,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.037439, 'mean s_rtt: ': 99.290909,
      time: 38.0-39.0}, {'bytes sent: ': 18435783, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.976562,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069961, 'mean s_rtt: ': 98.601562,
      time: 39.0-40.0}, {'bytes sent: ': 2606840, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 9.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.1, time: 40.0-41.0},
    {'bytes sent: ': 17304935.780488, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.086523,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.048857, 'mean s_rtt: ': 99.973044,
      time: global}]}
