{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 512890.0}, content: [{'bytes sent: ': 5623374,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 4.439891, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.144537, 'mean s_rtt: ': 73.885246, time: 0.0-1.0}, {'bytes sent: ': 7453923,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.982877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.280822, time: 1.0-2.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.322485, 'mean loss2: ': 0.00195, 'mean loss: ': 0.19749,
      'mean s_rtt: ': 64.704142, time: 2.0-3.0}, {'bytes sent: ': 7706547, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.386228, 'mean loss2: ': 0.001513, 'mean loss: ': 0.153707,
      'mean s_rtt: ': 64.305389, time: 3.0-4.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.289157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.138554,
      time: 4.0-5.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.190251, 'mean s_rtt: ': 64.421233,
      time: 5.0-6.0}, {'bytes sent: ': 7706447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.366366,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.34306, 'mean s_rtt: ': 64.63964,
      time: 6.0-7.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.516729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.877323, time: 7.0-8.0},
    {'bytes sent: ': 7636847, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.335505,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.204012, 'mean s_rtt: ': 65.114007,
      time: 8.0-9.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.174327, 'mean s_rtt: ': 64.273723,
      time: 9.0-10.0}, {'bytes sent: ': 7716049, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.418519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.025926, time: 10.0-11.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.543554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.083624, time: 11.0-12.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.423792,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.176148, 'mean s_rtt: ': 64.182156,
      time: 12.0-13.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057511, 'mean s_rtt: ': 64.908555,
      time: 13.0-14.0}, {'bytes sent: ': 7701647, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.859195, time: 14.0-15.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.073964, time: 15.0-16.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061219, 'mean s_rtt: ': 64.473214,
      time: 16.0-17.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117933, 'mean s_rtt: ': 64.296667,
      time: 17.0-18.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.516364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.450909, time: 18.0-19.0},
    {'bytes sent: ': 7668047, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.315603,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.167456, 'mean s_rtt: ': 64.315603,
      time: 19.0-20.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.413919,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.162494, 'mean s_rtt: ': 64.212454,
      time: 20.0-21.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.519868,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.136051, 'mean s_rtt: ': 64.0, time: 21.0-22.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.438202, time: 22.0-23.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.149856,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169726, 'mean s_rtt: ': 65.020173,
      time: 23.0-24.0}, {'bytes sent: ': 7658494, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.400722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.628159, time: 24.0-25.0},
    {'bytes sent: ': 7701600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.412639,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.17638, 'mean s_rtt: ': 63.996283,
      time: 25.0-26.0}, {'bytes sent: ': 7672846, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.544872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.519231, time: 26.0-27.0},
    {'bytes sent: ': 7651294, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.624138, time: 27.0-28.0}, {'bytes sent: ': 7687247,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.418868, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.15659, 'mean s_rtt: ': 64.098113, time: 28.0-29.0}, {'bytes sent: ': 7711200,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.221239, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.173767, 'mean s_rtt: ': 64.637168, time: 29.0-30.0}, {'bytes sent: ': 7676498,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.317901, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.172521, 'mean s_rtt: ': 64.345679, time: 30.0-31.0}, {'bytes sent: ': 7676400,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.452899, time: 31.0-32.0}, {'bytes sent: ': 7678800, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.410646, 'mean loss2: ': 0.001774, 'mean loss: ': 0.179839,
      'mean s_rtt: ': 63.745247, time: 32.0-33.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.336508, 'mean loss2: ': 0.001518, 'mean loss: ': 0.154605,
      'mean s_rtt: ': 64.022222, time: 33.0-34.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.215827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.435252,
      time: 34.0-35.0}, {'bytes sent: ': 7668047, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.616788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.521898, time: 35.0-36.0},
    {'bytes sent: ': 7706447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.4791, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.030002, 'mean s_rtt: ': 64.14791, time: 36.0-37.0}, {'bytes sent: ': 7684847,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.554795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.393836, time: 37.0-38.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.345345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.348348,
      time: 38.0-39.0}, {'bytes sent: ': 7701694, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.247093,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.14958, 'mean s_rtt: ': 64.75, time: 39.0-40.0},
    {'bytes sent: ': 902120, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.435897, time: 40.0-41.0}, {'bytes sent: ': 7462580.560976,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.486808, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.087617, 'mean s_rtt: ': 64.684951, time: global}]}
