{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11511503,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272527, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.234747, 'mean s_rtt: ': 27.52381, time: 0.0-1.0}, {'bytes sent: ': 12723692,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.099722,
      'mean s_rtt: ': 26.916667, time: 1.0-2.0}, {'bytes sent: ': 12670847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987791,
      time: 2.0-3.0}, {'bytes sent: ': 12687742, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.974642, time: 3.0-4.0},
    {'bytes sent: ': 12696093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.974026, time: 4.0-5.0},
    {'bytes sent: ': 12602587, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.994785, time: 5.0-6.0}, {'bytes sent: ': 12571341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.995962, time: 6.0-7.0}, {'bytes sent: ': 12672140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993485,
      time: 7.0-8.0}, {'bytes sent: ': 12708093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970526, time: 8.0-9.0},
    {'bytes sent: ': 12604847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.312073, 'mean s_rtt: ': 27.126932,
      time: 9.0-10.0}, {'bytes sent: ': 12530543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997203, time: 10.0-11.0},
    {'bytes sent: ': 12693694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.990302, time: 11.0-12.0}, {'bytes sent: ': 12652894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000903, 'mean loss: ': 0.09309,
      'mean s_rtt: ': 26.982514, time: 12.0-13.0}, {'bytes sent: ': 12633741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 13.0-14.0}, {'bytes sent: ': 12590588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99359, time: 14.0-15.0},
    {'bytes sent: ': 12614682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012415, time: 15.0-16.0},
    {'bytes sent: ': 12629085, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998802, time: 16.0-17.0}, {'bytes sent: ': 12633787,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001581, 'mean loss: ': 0.162544,
      'mean s_rtt: ': 27.003282, time: 17.0-18.0}, {'bytes sent: ': 12606047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997573,
      time: 18.0-19.0}, {'bytes sent: ': 12543906, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006766, time: 19.0-20.0},
    {'bytes sent: ': 12658851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.942308, time: 20.0-21.0}, {'bytes sent: ': 12704604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877, 'mean loss: ': 0.090017,
      'mean s_rtt: ': 26.950441, time: 21.0-22.0}, {'bytes sent: ': 12682901, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.077217, 'mean s_rtt: ': 27.001083,
      time: 22.0-23.0}, {'bytes sent: ': 12610800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994179, time: 23.0-24.0},
    {'bytes sent: ': 12630051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.195575, 'mean s_rtt: ': 26.96283, time: 24.0-25.0}, {'bytes sent: ': 12619302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.996134, time: 25.0-26.0}, {'bytes sent: ': 12656451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000858, 'mean loss: ': 0.088565, 'mean s_rtt: ': 26.99409,
      time: 26.0-27.0}, {'bytes sent: ': 12662502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98587, time: 27.0-28.0},
    {'bytes sent: ': 12673407, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.991071, time: 28.0-29.0}, {'bytes sent: ': 12702102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0019, 'mean loss: ': 0.195709,
      'mean s_rtt: ': 26.993485, time: 29.0-30.0}, {'bytes sent: ': 12613453, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.101536, 'mean s_rtt: ': 26.984163,
      time: 30.0-31.0}, {'bytes sent: ': 12036210, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.372449,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.5987, 'mean s_rtt: ': 27.410714, time: 31.0-32.0},
    {'bytes sent: ': 12552101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.156191, 'mean s_rtt: ': 26.995979, time: 32.0-33.0}, {'bytes sent: ': 12684256,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.980117, time: 33.0-34.0}, {'bytes sent: ': 12492102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 34.0-35.0}, {'bytes sent: ': 11868051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.22619, time: 35.0-36.0},
    {'bytes sent: ': 11284902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.28626, time: 36.0-37.0},
    {'bytes sent: ': 10397004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.196039, 'mean s_rtt: ': 27.598361,
      time: 37.0-38.0}, {'bytes sent: ': 10629600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105634, time: 38.0-39.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.409898, 'mean s_rtt: ': 27.442857,
      time: 39.0-40.0}, {'bytes sent: ': 727360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.888889, time: 40.0-41.0},
    {'bytes sent: ': 12101128.341463, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034433,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069422, 'mean s_rtt: ': 27.077359,
      time: global}]}
