{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 279687.0}, content: [{'bytes sent: ': 14309483,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.193805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.230973, time: 0.0-1.0}, {'bytes sent: ': 15244847, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.044888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.054032,
      time: 1.0-2.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.860561, time: 2.0-3.0},
    {'bytes sent: ': 15430847, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.817213, time: 3.0-4.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.871816, time: 4.0-5.0}, {'bytes sent: ': 15451294, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.871287,
      time: 5.0-6.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.045566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.930024, time: 6.0-7.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.954941, time: 7.0-8.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.957312, time: 8.0-9.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.970751,
      time: 9.0-10.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987362, time: 10.0-11.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.996051, time: 11.0-12.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.983412, time: 12.0-13.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.99684,
      time: 13.0-14.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995257, time: 14.0-15.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.984992, time: 15.0-16.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.226399, 'mean loss2: ': 0.004691,
      'mean loss: ': 0.48174, 'mean s_rtt: ': 17.901224, time: 16.0-17.0}, {'bytes sent: ': 15340800,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.050804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.729043, time: 17.0-18.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.149819,
      time: 18.0-19.0}, {'bytes sent: ': 15384051, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.026338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.576041, time: 19.0-20.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.394148, time: 20.0-21.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.277969, time: 21.0-22.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.530981,
      time: 22.0-23.0}, {'bytes sent: ': 15439251, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.604078, time: 23.0-24.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.974724, time: 24.0-25.0}, {'bytes sent: ': 15415251,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.980983, time: 25.0-26.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.905901,
      time: 26.0-27.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.003172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.988105, time: 27.0-28.0},
    {'bytes sent: ': 15393600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.880992, time: 28.0-29.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.862211, time: 29.0-30.0}, {'bytes sent: ': 15420000,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.80397, time: 30.0-31.0}, {'bytes sent: ': 15404451, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.020747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.849793,
      time: 31.0-32.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.870675, time: 32.0-33.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.889621, time: 33.0-34.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.855025, time: 34.0-35.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.878589,
      time: 35.0-36.0}, {'bytes sent: ': 15444152, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.00082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.876948, time: 36.0-37.0},
    {'bytes sent: ': 15454851, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.942339, time: 37.0-38.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.911038, time: 38.0-39.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.8107,
      time: 39.0-40.0}, {'bytes sent: ': 776080, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.966667, time: 40.0-41.0},
    {'bytes sent: ': 15032716.04878, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.01498,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012044, 'mean s_rtt: ': 17.850595,
      time: global}]}
