{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 350000.0}, content: [{'bytes sent: ': 22992708,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.94141, time: 0.0-1.0}, {'bytes sent: ': 24096046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 24235247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.9685, time: 2.0-3.0},
    {'bytes sent: ': 24252138, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.995381, time: 3.0-4.0}, {'bytes sent: ': 24223431,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.949674, time: 4.0-5.0}, {'bytes sent: ': 24266538, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 5.0-6.0}, {'bytes sent: ': 24255785, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.961681, time: 6.0-7.0},
    {'bytes sent: ': 24272585, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 7.0-8.0}, {'bytes sent: ': 24273650,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.96926, time: 8.0-9.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 9.0-10.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 10.0-11.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 24271200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 12.0-13.0}, {'bytes sent: ': 24261953, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.979875,
      time: 13.0-14.0}, {'bytes sent: ': 24274902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.971074, time: 14.0-15.0},
    {'bytes sent: ': 24264101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.989519, time: 15.0-16.0}, {'bytes sent: ': 24265250,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986064, time: 16.0-17.0}, {'bytes sent: ': 24277251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 17.0-18.0}, {'bytes sent: ': 24224500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012083,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027049, 'mean s_rtt: ': 13.98985,
      time: 18.0-19.0}, {'bytes sent: ': 24260551, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.986805, time: 19.0-20.0},
    {'bytes sent: ': 24269151, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.994395, time: 20.0-21.0}, {'bytes sent: ': 24252202,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015159, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018078, 'mean s_rtt: ': 13.95405, time: 21.0-22.0}, {'bytes sent: ': 24235401,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054782, 'mean s_rtt: ': 13.978208, time: 22.0-23.0}, {'bytes sent: ': 24274851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.997586, time: 23.0-24.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.024155, 'mean loss2: ': 0.000416, 'mean loss: ': 0.042701,
      'mean s_rtt: ': 14.002899, time: 24.0-25.0}, {'bytes sent: ': 24254451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.998563,
      time: 25.0-26.0}, {'bytes sent: ': 24156152, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.009217, time: 26.0-27.0},
    {'bytes sent: ': 23966400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.569647, time: 27.0-28.0},
    {'bytes sent: ': 24257051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 28.0-29.0}, {'bytes sent: ': 24258150,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.966992, time: 29.0-30.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.983932,
      time: 30.0-31.0}, {'bytes sent: ': 23772101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.183349, time: 31.0-32.0},
    {'bytes sent: ': 24265403, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 32.0-33.0}, {'bytes sent: ': 24278400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993253, time: 33.0-34.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 34.0-35.0}, {'bytes sent: ': 24276102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 35.0-36.0},
    {'bytes sent: ': 24109200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 36.0-37.0}, {'bytes sent: ': 23894450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122259, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.300098, 'mean s_rtt: ': 14.078395, time: 37.0-38.0}, {'bytes sent: ': 24273700,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.980601, time: 38.0-39.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 39.0-40.0}, {'bytes sent: ': 980400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 23621439.04878, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009927,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.011068, 'mean s_rtt: ': 13.984882,
      time: global}]}
