{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1425781.0}, content: [{'bytes sent: ': 10168316,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.994949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.401515, time: 0.0-1.0}, {'bytes sent: ': 16645294, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791429,
      time: 1.0-2.0}, {'bytes sent: ': 16756847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.238356, time: 2.0-3.0},
    {'bytes sent: ': 16750800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.147783, time: 3.0-4.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.406863, time: 4.0-5.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.28382,
      time: 5.0-6.0}, {'bytes sent: ': 16768894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.827476, time: 6.0-7.0},
    {'bytes sent: ': 16760447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009554, time: 7.0-8.0},
    {'bytes sent: ': 16820494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.098592, time: 8.0-9.0}, {'bytes sent: ': 16758047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.585366, time: 9.0-10.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.480488,
      time: 10.0-11.0}, {'bytes sent: ': 16784447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.304582, time: 11.0-12.0},
    {'bytes sent: ': 16768941, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.945513, time: 12.0-13.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.878981, time: 13.0-14.0},
    {'bytes sent: ': 16778447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.005362, time: 14.0-15.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 15.0-16.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054187,
      time: 16.0-17.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042105, time: 17.0-18.0},
    {'bytes sent: ': 16772494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.980892, time: 18.0-19.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.993671, time: 19.0-20.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.214876,
      time: 20.0-21.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.446341, time: 21.0-22.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.436585, time: 22.0-23.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.414634, time: 23.0-24.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.737913, 'mean loss2: ': 0.00491, 'mean loss: ': 0.496563,
      'mean s_rtt: ': 84.399491, time: 24.0-25.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.07196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.439206,
      time: 25.0-26.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.437811, time: 26.0-27.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.414392, time: 27.0-28.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.450249, time: 28.0-29.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.451531,
      time: 29.0-30.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.047923, time: 30.0-31.0},
    {'bytes sent: ': 16784400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.038217, time: 31.0-32.0}, {'bytes sent: ': 16771247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979651, time: 32.0-33.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607317,
      time: 33.0-34.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.428224, time: 34.0-35.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.148688, time: 35.0-36.0}, {'bytes sent: ': 16807247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.92381, time: 36.0-37.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964968,
      time: 37.0-38.0}, {'bytes sent: ': 16795247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.423174, time: 38.0-39.0},
    {'bytes sent: ': 16743647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.539024, time: 39.0-40.0}, {'bytes sent: ': 2382160,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.224138, time: 40.0-41.0}, {'bytes sent: ': 16251439.414634,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.094769, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012414, 'mean s_rtt: ': 83.36358, time: global}]}
