{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1267578.0}, content: [{'bytes sent: ': 20557474,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.712625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.775748, time: 0.0-1.0}, {'bytes sent: ': 27246047, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023121,
      time: 1.0-2.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.136092, 'mean s_rtt: ': 45.249296,
      time: 2.0-3.0}, {'bytes sent: ': 27386447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0},
    {'bytes sent: ': 27363647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.002747, time: 4.0-5.0}, {'bytes sent: ': 27231694,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993651, time: 5.0-6.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029801,
      time: 6.0-7.0}, {'bytes sent: ': 27302541, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061475, time: 7.0-8.0},
    {'bytes sent: ': 27378047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 27408094,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00274, time: 9.0-10.0}, {'bytes sent: ': 27320400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95952,
      time: 10.0-11.0}, {'bytes sent: ': 26637647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.370166,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137367, 'mean s_rtt: ': 45.692449,
      time: 11.0-12.0}, {'bytes sent: ': 27356400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 12.0-13.0},
    {'bytes sent: ': 27428400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 13.0-14.0}, {'bytes sent: ': 26851341,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.39886, 'mean loss2: ': 0.00657,
      'mean loss: ': 0.671355, 'mean s_rtt: ': 45.474359, time: 14.0-15.0}, {'bytes sent: ': 27368447,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 15.0-16.0}, {'bytes sent: ': 27128494, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.051893, 'mean loss2: ': 0.000927, 'mean loss: ': 0.093492,
      'mean s_rtt: ': 45.224404, time: 16.0-17.0}, {'bytes sent: ': 27234000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.018998, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004072,
      'mean s_rtt: ': 44.996546, time: 17.0-18.0}, {'bytes sent: ': 27298847, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015221,
      time: 18.0-19.0}, {'bytes sent: ': 27385247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 19.0-20.0},
    {'bytes sent: ': 27361247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.042818, time: 20.0-21.0}, {'bytes sent: ': 27358894,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.049046, time: 21.0-22.0}, {'bytes sent: ': 27133341, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.044881, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049678,
      'mean s_rtt: ': 45.197756, time: 22.0-23.0}, {'bytes sent: ': 27276094, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018602,
      'mean s_rtt: ': 45.001684, time: 23.0-24.0}, {'bytes sent: ': 27289200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98722,
      time: 24.0-25.0}, {'bytes sent: ': 27417651, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0},
    {'bytes sent: ': 27414051, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 27370953,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 26872851, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.17971, 'mean loss2: ': 0.002083, 'mean loss: ': 0.208569,
      'mean s_rtt: ': 45.547826, time: 28.0-29.0}, {'bytes sent: ': 27075600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.053834, 'mean loss2: ': 0.000346, 'mean loss: ': 0.034915,
      'mean s_rtt: ': 45.226754, time: 29.0-30.0}, {'bytes sent: ': 27250953, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011628,
      time: 30.0-31.0}, {'bytes sent: ': 27349302, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.025956, time: 31.0-32.0},
    {'bytes sent: ': 27380502, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 27148902,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.124879, 'mean s_rtt: ': 45.194326, time: 33.0-34.0}, {'bytes sent: ': 27412851,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 27267651, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019231,
      time: 35.0-36.0}, {'bytes sent: ': 27267702, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.062706, time: 36.0-37.0},
    {'bytes sent: ': 27164400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.044655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.182679, time: 37.0-38.0},
    {'bytes sent: ': 27361302, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 27332451,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.035912, time: 39.0-40.0}, {'bytes sent: ': 2559760, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014706,
      time: 40.0-41.0}, {'bytes sent: ': 26495601.756098, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.050452, 'mean loss2: ': 0.000356, 'mean loss: ': 0.036976,
      'mean s_rtt: ': 45.124423, time: global}]}
