{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 399218.0}, content: [{'bytes sent: ': 20943710,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.112777, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.281253, 'mean s_rtt: ': 17.191362, time: 0.0-1.0}, {'bytes sent: ': 22758000,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.034741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.002672, time: 1.0-2.0}, {'bytes sent: ': 22898446, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.025451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.99894,
      time: 2.0-3.0}, {'bytes sent: ': 22984800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050801, 'mean s_rtt: ': 16.939121,
      time: 3.0-4.0}, {'bytes sent: ': 22970447, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.852545, time: 4.0-5.0},
    {'bytes sent: ': 22918847, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.02378, time: 5.0-6.0}, {'bytes sent: ': 22436447,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.061757, 'mean s_rtt: ': 16.58871, time: 6.0-7.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.059858,
      'mean s_rtt: ': 16.064439, time: 7.0-8.0}, {'bytes sent: ': 22905694, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 8.0-9.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.016607, time: 9.0-10.0},
    {'bytes sent: ': 22828847, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.021879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.059202, time: 10.0-11.0},
    {'bytes sent: ': 22795294, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062223, 'mean s_rtt: ': 16.284393,
      time: 11.0-12.0}, {'bytes sent: ': 22911600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.030525, time: 12.0-13.0},
    {'bytes sent: ': 22845647, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.28875, time: 13.0-14.0}, {'bytes sent: ': 22635702,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.042286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.324571, time: 14.0-15.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000483, 'mean loss: ': 0.05074, 'mean s_rtt: ': 16.127557,
      time: 15.0-16.0}, {'bytes sent: ': 22753353, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.024941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.220903, time: 16.0-17.0},
    {'bytes sent: ': 22850604, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.185475, time: 17.0-18.0}, {'bytes sent: ': 22838451,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000386, 'mean loss: ': 0.040154,
      'mean s_rtt: ': 16.179171, time: 18.0-19.0}, {'bytes sent: ': 22940400, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.291274,
      time: 19.0-20.0}, {'bytes sent: ': 22867251, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.270237, time: 20.0-21.0},
    {'bytes sent: ': 22861302, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.982972, time: 21.0-22.0}, {'bytes sent: ': 22882800,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.987113, time: 22.0-23.0}, {'bytes sent: ': 22836051, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.983986,
      time: 23.0-24.0}, {'bytes sent: ': 22872051, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.176923, time: 24.0-25.0},
    {'bytes sent: ': 22892451, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.002558, time: 25.0-26.0}, {'bytes sent: ': 22838504,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.272459, time: 26.0-27.0}, {'bytes sent: ': 22662153, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.027127, 'mean loss2: ': 0.000274, 'mean loss: ': 0.028586,
      'mean s_rtt: ': 16.440197, time: 27.0-28.0}, {'bytes sent: ': 21829302, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.329815, 'mean loss2: ': 0.004319, 'mean loss: ': 0.463682,
      'mean s_rtt: ': 16.837731, time: 28.0-29.0}, {'bytes sent: ': 22882851, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.357947,
      time: 29.0-30.0}, {'bytes sent: ': 22797753, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.522613, time: 30.0-31.0},
    {'bytes sent: ': 22659600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.060049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.270833, time: 31.0-32.0},
    {'bytes sent: ': 22798800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032056, 'mean s_rtt: ': 16.065015,
      time: 32.0-33.0}, {'bytes sent: ': 22656051, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.040244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.235366, time: 33.0-34.0},
    {'bytes sent: ': 22868451, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.137206, time: 34.0-35.0}, {'bytes sent: ': 22882800,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.215252, time: 35.0-36.0}, {'bytes sent: ': 22627251, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.257908,
      time: 36.0-37.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.132678, time: 37.0-38.0},
    {'bytes sent: ': 22816800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.005398, time: 38.0-39.0}, {'bytes sent: ': 22502451,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.010279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.483113, time: 39.0-40.0}, {'bytes sent: ': 1091360, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.552632,
      time: 40.0-41.0}, {'bytes sent: ': 22215754.195122, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.022578, 'mean loss2: ': 0.000262, 'mean loss: ': 0.021246,
      'mean s_rtt: ': 16.313662, time: global}]}
