{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 243945.0}, content: [{'bytes sent: ': 16271497,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.099858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.082861, time: 0.0-1.0}, {'bytes sent: ': 17234447, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 17377293, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.170988, time: 2.0-3.0},
    {'bytes sent: ': 17374893, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.110801, time: 3.0-4.0}, {'bytes sent: ': 17401200,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.183972, time: 4.0-5.0}, {'bytes sent: ': 17353386, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.004954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.157113,
      time: 5.0-6.0}, {'bytes sent: ': 17386893, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.157083, time: 6.0-7.0},
    {'bytes sent: ': 17389340, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.106892, time: 7.0-8.0}, {'bytes sent: ': 17388047,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.076653, time: 8.0-9.0}, {'bytes sent: ': 17377247, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.106742,
      time: 9.0-10.0}, {'bytes sent: ': 17374847, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.113764, time: 10.0-11.0},
    {'bytes sent: ': 17389298, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.052743, time: 11.0-12.0}, {'bytes sent: ': 17400050,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.109001, time: 12.0-13.0}, {'bytes sent: ': 17389251, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048489,
      time: 13.0-14.0}, {'bytes sent: ': 17389200, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037948, time: 14.0-15.0},
    {'bytes sent: ': 17374952, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.24169, time: 15.0-16.0}, {'bytes sent: ': 16652552,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.293948, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.347299, 'mean s_rtt: ': 13.62464, time: 16.0-17.0}, {'bytes sent: ': 17362902,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.148714, time: 17.0-18.0}, {'bytes sent: ': 17389301, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.100699,
      time: 18.0-19.0}, {'bytes sent: ': 17388101, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.146444, time: 19.0-20.0},
    {'bytes sent: ': 17388101, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.105337, time: 20.0-21.0}, {'bytes sent: ': 17401302,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.133615, time: 21.0-22.0}, {'bytes sent: ': 17386901, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.139845,
      time: 22.0-23.0}, {'bytes sent: ': 17364304, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.130802, time: 23.0-24.0},
    {'bytes sent: ': 17376304, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.100492, time: 24.0-25.0}, {'bytes sent: ': 17338952,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.073131, time: 25.0-26.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01497,
      time: 26.0-27.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 17385600, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 17332800,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 30.0-31.0}, {'bytes sent: ': 17352000, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 17316000, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 15446502,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.126506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.069277, time: 33.0-34.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.960133,
      time: 34.0-35.0}, {'bytes sent: ': 15573651, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996667, time: 35.0-36.0},
    {'bytes sent: ': 15590502, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.916667, time: 36.0-37.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 15475302, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 38.0-39.0}, {'bytes sent: ': 15638451, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9701, time: 39.0-40.0},
    {'bytes sent: ': 727360, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16606690.95122,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.01338, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008682, 'mean s_rtt: ': 13.131421, time: global}]}
