{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 650000.0}, content: [{'bytes sent: ': 10487933,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.808656, time: 0.0-1.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 1.0-2.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957895, time: 2.0-3.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.948897, time: 3.0-4.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.910256, time: 4.0-5.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959318,
      time: 5.0-6.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093082, 'mean s_rtt: ': 56.70227,
      time: 6.0-7.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.774963, time: 7.0-8.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.682196, time: 8.0-9.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003593, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.143843, 'mean s_rtt: ': 56.845509, time: 9.0-10.0}, {'bytes sent: ': 11260800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.805054, time: 10.0-11.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.053981,
      time: 11.0-12.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732733, time: 12.0-13.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.828794, time: 13.0-14.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 14.0-15.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001048, 'mean loss: ': 0.107174, 'mean s_rtt: ': 56.793914,
      time: 15.0-16.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118272, 'mean s_rtt: ': 56.590615,
      time: 16.0-17.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.751208, time: 17.0-18.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.914685, time: 18.0-19.0}, {'bytes sent: ': 11270494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.75303, time: 19.0-20.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873206,
      time: 20.0-21.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969777, time: 21.0-22.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.775449, time: 22.0-23.0},
    {'bytes sent: ': 11276400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001264,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057568, 'mean s_rtt: ': 56.711757,
      time: 23.0-24.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.127232, 'mean s_rtt: ': 56.820276,
      time: 24.0-25.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 25.0-26.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.930318, time: 26.0-27.0}, {'bytes sent: ': 11282400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.492114, time: 27.0-28.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985177,
      time: 28.0-29.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939498, time: 29.0-30.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.026467, time: 30.0-31.0}, {'bytes sent: ': 11244051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.880785, time: 31.0-32.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.852459,
      time: 32.0-33.0}, {'bytes sent: ': 11241651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955243, time: 33.0-34.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0}, {'bytes sent: ': 11230800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.992701, time: 35.0-36.0}, {'bytes sent: ': 11306400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007905, 'mean loss2: ': 0.000982, 'mean loss: ': 0.099107,
      'mean s_rtt: ': 56.606061, time: 36.0-37.0}, {'bytes sent: ': 11262051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.808974,
      time: 37.0-38.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.774448, time: 38.0-39.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.981065, time: 39.0-40.0}, {'bytes sent: ': 712440,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 10974259.02439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015642, 'mean loss2: ': 0.000179, 'mean loss: ': 0.018657,
      'mean s_rtt: ': 56.833896, time: global}]}
