{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198242.0}, content: [{'bytes sent: ': 11630953,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.15566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.111321, time: 0.0-1.0}, {'bytes sent: ': 12290493, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993377,
      time: 1.0-2.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.048023, time: 2.0-3.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.012253, time: 3.0-4.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.024482, time: 4.0-5.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.03393,
      time: 5.0-6.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.083962, time: 7.0-8.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02919, time: 8.0-9.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040528,
      time: 9.0-10.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032015, time: 10.0-11.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03393, time: 11.0-12.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.036758, time: 12.0-13.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009416,
      time: 13.0-14.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.043355, time: 14.0-15.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.012241, time: 15.0-16.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02354, time: 16.0-17.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035815,
      time: 17.0-18.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.010358, time: 18.0-19.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.02262, time: 19.0-20.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.035815, time: 20.0-21.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046096,
      time: 21.0-22.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036723, time: 22.0-23.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.008475, time: 23.0-24.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00565,
      time: 25.0-26.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016965, time: 26.0-27.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.035782, time: 27.0-28.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.019793, time: 28.0-29.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022578,
      time: 29.0-30.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027333, time: 30.0-31.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.028275, time: 31.0-32.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.015066, time: 32.0-33.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 33.0-34.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032045, time: 34.0-35.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.020716, time: 35.0-36.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004708, time: 36.0-37.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016023,
      time: 37.0-38.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046139, time: 38.0-39.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.078302, time: 39.0-40.0}, {'bytes sent: ': 598280,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 12125710.390244, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.003797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076429,
      time: global}]}
