{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 8017688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.63255, 'mean loss2: ': 0.014689,
      'mean loss: ': 11.401053, 'mean s_rtt: ': 86.984899, time: 0.0-1.0}, {'bytes sent: ': 17889655,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.362361, 'mean loss2: ': 0.019841,
      'mean loss: ': 2.135551, 'mean s_rtt: ': 93.310345, time: 1.0-2.0}, {'bytes sent: ': 16264164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.38559, 'mean loss2: ': 0.015542,
      'mean loss: ': 9.288894, 'mean s_rtt: ': 92.486936, time: 2.0-3.0}, {'bytes sent: ': 20650514,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.378165, 'mean loss2: ': 0.021422,
      'mean loss: ': 2.114839, 'mean s_rtt: ': 91.862342, time: 3.0-4.0}, {'bytes sent: ': 22560704,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.617232, 'mean loss2: ': 0.015243,
      'mean loss: ': 1.628938, 'mean s_rtt: ': 91.144068, time: 4.0-5.0}, {'bytes sent: ': 21077450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.089202, 'mean loss2: ': 0.021426,
      'mean loss: ': 2.072428, 'mean s_rtt: ': 91.951487, time: 5.0-6.0}, {'bytes sent: ': 23125801,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.323961, 'mean loss2: ': 0.016236,
      'mean loss: ': 1.538515, 'mean s_rtt: ': 91.646699, time: 6.0-7.0}, {'bytes sent: ': 21861003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.523057, 'mean loss2: ': 0.01627,
      'mean loss: ': 1.53991, 'mean s_rtt: ': 91.061924, time: 7.0-8.0}, {'bytes sent: ': 23397592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.936351, 'mean loss2: ': 0.012258,
      'mean loss: ': 1.267493, 'mean s_rtt: ': 90.148515, time: 8.0-9.0}, {'bytes sent: ': 19145719,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.809117, 'mean loss2: ': 0.016175,
      'mean loss: ': 1.599645, 'mean s_rtt: ': 92.888889, time: 9.0-10.0}, {'bytes sent: ': 22169284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.118421, 'mean loss2: ': 0.011623,
      'mean loss: ': 1.109606, 'mean s_rtt: ': 92.042763, time: 10.0-11.0}, {'bytes sent: ': 23098925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.179976, 'mean loss2: ': 0.011865,
      'mean loss: ': 1.243089, 'mean s_rtt: ': 91.892729, time: 11.0-12.0}, {'bytes sent: ': 21268573,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.643917, 'mean loss2: ': 0.023524,
      'mean loss: ': 2.251235, 'mean s_rtt: ': 90.727003, time: 12.0-13.0}, {'bytes sent: ': 20616477,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.374233, 'mean loss2: ': 0.014002,
      'mean loss: ': 1.592887, 'mean s_rtt: ': 92.235583, time: 13.0-14.0}, {'bytes sent: ': 21073419,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.132159, 'mean loss2: ': 0.01068,
      'mean loss: ': 0.972122, 'mean s_rtt: ': 92.25257, time: 14.0-15.0}, {'bytes sent: ': 18779971,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.566265, 'mean loss2: ': 0.018832,
      'mean loss: ': 2.296968, 'mean s_rtt: ': 92.358434, time: 15.0-16.0}, {'bytes sent: ': 22798670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.989198, 'mean loss2: ': 0.024001,
      'mean loss: ': 2.679817, 'mean s_rtt: ': 90.822531, time: 16.0-17.0}, {'bytes sent: ': 22015538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.871486, 'mean loss2: ': 0.025652,
      'mean loss: ': 2.497911, 'mean s_rtt: ': 92.886212, time: 17.0-18.0}, {'bytes sent: ': 20929120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.326418, 'mean loss2: ': 0.01913,
      'mean loss: ': 1.860862, 'mean s_rtt: ': 90.2213, time: 18.0-19.0}, {'bytes sent: ': 20543985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.644663, 'mean loss2: ': 0.015271,
      'mean loss: ': 1.412371, 'mean s_rtt: ': 92.043539, time: 19.0-20.0}, {'bytes sent: ': 21211378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.143466, 'mean loss2: ': 0.018328,
      'mean loss: ': 1.665481, 'mean s_rtt: ': 91.924716, time: 20.0-21.0}, {'bytes sent: ': 23906872,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.201183, 'mean loss2: ': 0.016923,
      'mean loss: ': 1.549812, 'mean s_rtt: ': 89.517751, time: 21.0-22.0}, {'bytes sent: ': 10325622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.419913, 'mean loss2: ': 0.019309,
      'mean loss: ': 1.896337, 'mean s_rtt: ': 89.623377, time: 22.0-23.0}, {'bytes sent: ': 20118614.086957,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.550821, 'mean loss2: ': 0.017315,
      'mean loss: ': 2.100669, 'mean s_rtt: ': 91.392809, time: global}]}
