{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 223437.0}, content: [{'bytes sent: ': 4470254,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 1.16041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.831058, time: 0.0-1.0}, {'bytes sent: ': 4951246, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.030166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.850679,
      time: 1.0-2.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.026034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.931087, time: 2.0-3.0},
    {'bytes sent: ': 5070141, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.106095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020316, time: 3.0-4.0},
    {'bytes sent: ': 5078496, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.39375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.803125, time: 4.0-5.0}, {'bytes sent: ': 5072400,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.512465, time: 5.0-6.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.146814, 'mean loss2: ': 0.002512, 'mean loss: ': 0.263888,
      'mean s_rtt: ': 41.083102, time: 6.0-7.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.491667,
      time: 7.0-8.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.68169, time: 8.0-9.0},
    {'bytes sent: ': 5089437, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.543027, time: 9.0-10.0},
    {'bytes sent: ': 5043647, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.417607, 'mean s_rtt: ': 41.236967,
      time: 10.0-11.0}, {'bytes sent: ': 5004094, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.909605, time: 11.0-12.0},
    {'bytes sent: ': 5031741, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.601093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.103825, time: 12.0-13.0},
    {'bytes sent: ': 5036682, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.037737, 'mean s_rtt: ': 40.736842,
      time: 13.0-14.0}, {'bytes sent: ': 5049835, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.666667, time: 14.0-15.0},
    {'bytes sent: ': 5031788, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.466667, time: 15.0-16.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.276432, 'mean s_rtt: ': 41.101266,
      time: 16.0-17.0}, {'bytes sent: ': 5019741, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.215784, 'mean s_rtt: ': 41.146893,
      time: 17.0-18.0}, {'bytes sent: ': 5058141, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.308108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.567568, time: 18.0-19.0},
    {'bytes sent: ': 5019835, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.630435, time: 19.0-20.0},
    {'bytes sent: ': 5010000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.186335, time: 20.0-21.0},
    {'bytes sent: ': 5025600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.16568, time: 21.0-22.0},
    {'bytes sent: ': 5058235, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.689474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.573684, time: 22.0-23.0},
    {'bytes sent: ': 5049788, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.421622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.497297, time: 23.0-24.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75, time: 24.0-25.0},
    {'bytes sent: ': 5043788, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.670213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.617021, time: 25.0-26.0},
    {'bytes sent: ': 5000400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.294679, 'mean s_rtt: ': 41.222222,
      time: 26.0-27.0}, {'bytes sent: ': 5038894, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.479532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.836257, time: 27.0-28.0},
    {'bytes sent: ': 5017341, 'mean cwnd: ': 223437.0, 'mean jitter: ': 1.099476,
      'mean loss2: ': 0.004935, 'mean loss: ': 0.537119, 'mean s_rtt: ': 41.0, time: 28.0-29.0},
    {'bytes sent: ': 5018637, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.237292, 'mean s_rtt: ': 41.104396,
      time: 29.0-30.0}, {'bytes sent: ': 5054494, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884615, time: 30.0-31.0},
    {'bytes sent: ': 5026988, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.004687, 'mean loss: ': 0.514941, 'mean s_rtt: ': 41.412088,
      time: 31.0-32.0}, {'bytes sent: ': 5045035, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.582011,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.222638, 'mean s_rtt: ': 40.460317,
      time: 32.0-33.0}, {'bytes sent: ': 5050988, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.559783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.788043, time: 33.0-34.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.459893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.417112, time: 34.0-35.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.277957, 'mean s_rtt: ': 40.961538,
      time: 35.0-36.0}, {'bytes sent: ': 5047294, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491892, time: 36.0-37.0},
    {'bytes sent: ': 5026800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.440994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.347826, time: 37.0-38.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.67052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.294798, time: 38.0-39.0}, {'bytes sent: ': 5058000,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.40625, time: 39.0-40.0}, {'bytes sent: ': 420360, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 40.0-41.0}, {'bytes sent: ': 4915053.707317, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.431759, 'mean loss2: ': 0.000737, 'mean loss: ': 0.082402,
      'mean s_rtt: ': 41.334935, time: global}]}
