{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 247460.0}, content: [{'bytes sent: ': 4310865,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 2.802395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.212575, time: 0.0-1.0}, {'bytes sent: ': 4808494, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.057803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066474,
      time: 1.0-2.0}, {'bytes sent: ': 4961174, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.447592, time: 2.0-3.0},
    {'bytes sent: ': 4957341, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.283828,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.265114, 'mean s_rtt: ': 47.445545,
      time: 3.0-4.0}, {'bytes sent: ': 4977694, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.357367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.260188, time: 4.0-5.0},
    {'bytes sent: ': 4966941, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.651163, time: 5.0-6.0}, {'bytes sent: ': 4981388,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.432343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.438944, time: 6.0-7.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.464286,
      time: 7.0-8.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.154303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.813056, time: 8.0-9.0},
    {'bytes sent: ': 5005293, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.181548,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.127927, 'mean s_rtt: ': 46.717262,
      time: 9.0-10.0}, {'bytes sent: ': 5019646, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.400593,
      'mean loss2: ': 0.006502, 'mean loss: ': 0.672839, 'mean s_rtt: ': 46.507418,
      time: 10.0-11.0}, {'bytes sent: ': 4975435, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.559603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.811258, time: 11.0-12.0},
    {'bytes sent: ': 4971742, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.239093, 'mean s_rtt: ': 47.559524,
      time: 12.0-13.0}, {'bytes sent: ': 4960894, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.271186, 'mean s_rtt: ': 46.917404,
      time: 13.0-14.0}, {'bytes sent: ': 5022093, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.225519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.824926, time: 14.0-15.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.39645, time: 15.0-16.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.138235,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.272324, 'mean s_rtt: ': 46.891176,
      time: 16.0-17.0}, {'bytes sent: ': 4975294, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.415282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.465116, time: 17.0-18.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.375375, time: 18.0-19.0},
    {'bytes sent: ': 5005200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.310448,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.274425, 'mean s_rtt: ': 46.653731,
      time: 19.0-20.0}, {'bytes sent: ': 4972846, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.271809, 'mean s_rtt: ': 47.127219,
      time: 20.0-21.0}, {'bytes sent: ': 4844759, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.017212, 'mean s_rtt: ': 47.51497,
      time: 21.0-22.0}, {'bytes sent: ': 4846800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.109244,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.289749, 'mean s_rtt: ': 46.680672,
      time: 22.0-23.0}, {'bytes sent: ': 4903341, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.258503, time: 23.0-24.0},
    {'bytes sent: ': 4955176, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894737, time: 24.0-25.0},
    {'bytes sent: ': 4969482, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.092105,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.458385, 'mean s_rtt: ': 45.342105,
      time: 25.0-26.0}, {'bytes sent: ': 4861435, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076336, time: 26.0-27.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.262712, time: 27.0-28.0},
    {'bytes sent: ': 4908188, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.985401,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.18541, 'mean s_rtt: ': 46.167883,
      time: 28.0-29.0}, {'bytes sent: ': 4909576, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.973154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328859, time: 29.0-30.0},
    {'bytes sent: ': 4955082, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.568627, time: 30.0-31.0},
    {'bytes sent: ': 4938188, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.430464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.251656, time: 31.0-32.0},
    {'bytes sent: ': 4910731, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.738255,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.225318, 'mean s_rtt: ': 45.087248,
      time: 32.0-33.0}, {'bytes sent: ': 4860047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.53719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85124, time: 33.0-34.0},
    {'bytes sent: ': 4749896, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916667, time: 34.0-35.0},
    {'bytes sent: ': 4947976, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.267086, 'mean s_rtt: ': 45.273333,
      time: 35.0-36.0}, {'bytes sent: ': 4947882, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.105263, time: 36.0-37.0},
    {'bytes sent: ': 4971835, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.13245, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.263901, 'mean s_rtt: ': 45.827815, time: 37.0-38.0}, {'bytes sent: ': 4959835,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.092105, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.47956, 'mean s_rtt: ': 45.453947, time: 38.0-39.0}, {'bytes sent: ': 4872331,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.002335, 'mean loss: ': 0.255423,
      'mean s_rtt: ': 46.215278, time: 39.0-40.0}, {'bytes sent: ': 444240, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 4812671.707317, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.715399, 'mean loss2: ': 0.001105, 'mean loss: ': 0.120919,
      'mean s_rtt: ': 46.881086, time: global}]}
