{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 994531.0}, content: [{'bytes sent: ': 17816390,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.345042, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.080583, 'mean s_rtt: ': 44.860057, time: 0.0-1.0}, {'bytes sent: ': 21165551,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.154001, 'mean loss2: ': 0.005211,
      'mean loss: ': 0.499156, 'mean s_rtt: ': 44.86613, time: 1.0-2.0}, {'bytes sent: ': 22350000,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.965093, time: 2.0-3.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.915109,
      time: 3.0-4.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0},
    {'bytes sent: ': 22328400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.002547, time: 5.0-6.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.008556, time: 6.0-7.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.01334, 'mean loss2: ': 0.002782, 'mean loss: ': 0.278756,
      'mean s_rtt: ': 44.103643, time: 7.0-8.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.032603, 'mean loss2: ': 0.002817, 'mean loss: ': 0.280737,
      'mean s_rtt: ': 44.015792, time: 8.0-9.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.033014,
      time: 9.0-10.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 10.0-11.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.991886, time: 12.0-13.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.035366,
      time: 13.0-14.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.03459, time: 14.0-15.0},
    {'bytes sent: ': 22366800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.869407, time: 15.0-16.0}, {'bytes sent: ': 22198800,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.035594, 'mean loss2: ': 0.004706,
      'mean loss: ': 0.467428, 'mean s_rtt: ': 43.958153, time: 16.0-17.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 17.0-18.0}, {'bytes sent: ': 22282800, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.052813, 'mean loss2: ': 0.001544, 'mean loss: ': 0.155094,
      'mean s_rtt: ': 43.945706, time: 18.0-19.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.034673, 'mean loss2: ': 0.002199, 'mean loss: ': 0.220268,
      'mean s_rtt: ': 44.11809, time: 19.0-20.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052628, 'mean s_rtt: ': 43.955845,
      time: 20.0-21.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.908907, time: 21.0-22.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 22.0-23.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 23.0-24.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.001444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.969186,
      time: 24.0-25.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.023888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.582784, time: 25.0-26.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.957942, time: 26.0-27.0}, {'bytes sent: ': 22292400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.055541,
      'mean s_rtt: ': 43.813919, time: 27.0-28.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.017678, 'mean loss2: ': 0.000312, 'mean loss: ': 0.032406,
      'mean s_rtt: ': 43.943144, time: 28.0-29.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 29.0-30.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.056663,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.312472, 'mean s_rtt: ': 44.096537,
      time: 30.0-31.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.001046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997385, time: 31.0-32.0},
    {'bytes sent: ': 21622800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.319388,
      'mean loss2: ': 0.0095, 'mean loss: ': 1.081192, 'mean s_rtt: ': 44.62551, time: 32.0-33.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.952877, time: 33.0-34.0}, {'bytes sent: ': 22364400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.921883, time: 34.0-35.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.869243,
      time: 35.0-36.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956615, time: 36.0-37.0},
    {'bytes sent: ': 22173600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.045031,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.229199, 'mean s_rtt: ': 44.134576,
      time: 37.0-38.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956298, time: 38.0-39.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.899579, time: 39.0-40.0}, {'bytes sent: ': 1944960,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21659056.121951, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.027767, 'mean loss2: ': 0.000888, 'mean loss: ': 0.091622,
      'mean s_rtt: ': 44.030863, time: global}]}
