{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 950000.0}, content: [{'bytes sent: ': 20297579,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.277612, time: 0.0-1.0}, {'bytes sent: ': 23722800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.979381,
      time: 1.0-2.0}, {'bytes sent: ': 23929200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.486395, time: 2.0-3.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.665529, time: 3.0-4.0}, {'bytes sent: ': 23871600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.672355, time: 4.0-5.0}, {'bytes sent: ': 23833247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.829268,
      time: 5.0-6.0}, {'bytes sent: ': 23926894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.59761, time: 6.0-7.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062425, 'mean s_rtt: ': 36.813149,
      time: 7.0-8.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.697279, time: 8.0-9.0},
    {'bytes sent: ': 23888400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.665529, time: 9.0-10.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.754266, time: 10.0-11.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.605442,
      time: 11.0-12.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.348123, time: 12.0-13.0},
    {'bytes sent: ': 23904047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.74569, time: 13.0-14.0},
    {'bytes sent: ': 23943600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.651515, time: 14.0-15.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.488136, time: 15.0-16.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.831615, time: 16.0-17.0}, {'bytes sent: ': 23966400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.619863,
      time: 17.0-18.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.673469, time: 18.0-19.0},
    {'bytes sent: ': 23937647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.527881, time: 19.0-20.0},
    {'bytes sent: ': 23911388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.514894, time: 20.0-21.0},
    {'bytes sent: ': 23846400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003107, 'mean s_rtt: ': 36.636691,
      time: 21.0-22.0}, {'bytes sent: ': 23968800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.491525, time: 22.0-23.0},
    {'bytes sent: ': 23985600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.152027, time: 23.0-24.0}, {'bytes sent: ': 23953200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.566553, time: 24.0-25.0}, {'bytes sent: ': 23907600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.791809,
      time: 25.0-26.0}, {'bytes sent: ': 23958094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.693878, time: 26.0-27.0},
    {'bytes sent: ': 23869388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.028966, 'mean s_rtt: ': 36.355372,
      time: 27.0-28.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.566102, time: 28.0-29.0},
    {'bytes sent: ': 23935200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.450847, time: 29.0-30.0}, {'bytes sent: ': 23898000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.347973, time: 30.0-31.0}, {'bytes sent: ': 23902800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.233108,
      time: 31.0-32.0}, {'bytes sent: ': 23923294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.456349, time: 32.0-33.0},
    {'bytes sent: ': 23904235, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.432099, time: 33.0-34.0},
    {'bytes sent: ': 23882400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.052083, time: 34.0-35.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.945205, time: 35.0-36.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.430508,
      time: 36.0-37.0}, {'bytes sent: ': 23906447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.443137, time: 37.0-38.0},
    {'bytes sent: ': 23961694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.652893, time: 38.0-39.0},
    {'bytes sent: ': 23930400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.40339, time: 39.0-40.0}, {'bytes sent: ': 1778840,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.590909, time: 40.0-41.0}, {'bytes sent: ': 23282604.731707,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052505, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002362, 'mean s_rtt: ': 36.588719, time: global}]}
