{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 478906.0}, content: [{'bytes sent: ': 17838931,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.32005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.71731, time: 0.0-1.0}, {'bytes sent: ': 19636941, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.01107, 'mean loss2: ': 0.000628, 'mean loss: ': 0.065776,
      'mean s_rtt: ': 22.929889, time: 1.0-2.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.93271,
      time: 2.0-3.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.071017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994242, time: 3.0-4.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.820225, time: 4.0-5.0}, {'bytes sent: ': 19766541,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.439294, time: 5.0-6.0}, {'bytes sent: ': 19764094, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898833,
      time: 6.0-7.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.91446, time: 7.0-8.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.800388, time: 8.0-9.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.95858, time: 9.0-10.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.010081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.969758, time: 10.0-11.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859756,
      time: 11.0-12.0}, {'bytes sent: ': 19766447, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.901923, time: 12.0-13.0},
    {'bytes sent: ': 19761694, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.737705, time: 13.0-14.0}, {'bytes sent: ': 19765576,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.700637, time: 14.0-15.0}, {'bytes sent: ': 19760635, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97053,
      time: 15.0-16.0}, {'bytes sent: ': 19772494, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 19794188, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.972973, time: 17.0-18.0}, {'bytes sent: ': 19413694,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.187747, 'mean loss2: ': 0.004511,
      'mean loss: ': 0.501158, 'mean s_rtt: ': 22.982213, time: 18.0-19.0}, {'bytes sent: ': 19742494,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.936255, time: 19.0-20.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932927,
      time: 20.0-21.0}, {'bytes sent: ': 19764094, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987854, time: 21.0-22.0},
    {'bytes sent: ': 19770188, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998024, time: 22.0-23.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.614512, time: 23.0-24.0}, {'bytes sent: ': 19747388, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966667,
      time: 24.0-25.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923221, time: 25.0-26.0},
    {'bytes sent: ': 19737741, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.950096, time: 26.0-27.0}, {'bytes sent: ': 19776094,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.907197, time: 27.0-28.0}, {'bytes sent: ': 19790447, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.952756,
      time: 28.0-29.0}, {'bytes sent: ': 19761647, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.933962, time: 29.0-30.0},
    {'bytes sent: ': 19768941, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.973635, time: 30.0-31.0}, {'bytes sent: ': 19776047,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.005671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.867675, time: 31.0-32.0}, {'bytes sent: ': 19783251, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954972,
      time: 32.0-33.0}, {'bytes sent: ': 19756902, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.90873, time: 33.0-34.0},
    {'bytes sent: ': 19787004, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.545455, time: 34.0-35.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977528, time: 35.0-36.0}, {'bytes sent: ': 19412502, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.051527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.335878,
      time: 36.0-37.0}, {'bytes sent: ': 19831251, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.915254, time: 37.0-38.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 38.0-39.0}, {'bytes sent: ': 19759251,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.931034, time: 39.0-40.0}, {'bytes sent: ': 1164480, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.821429,
      time: 40.0-41.0}, {'bytes sent: ': 19243167.097561, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.020074, 'mean loss2: ': 0.000125, 'mean loss: ': 0.014173,
      'mean s_rtt: ': 22.922841, time: global}]}
