{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2078368.0}, content: [{'bytes sent: ': 10807625,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 3.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.917197, time: 0.0-1.0}, {'bytes sent: ': 21993647, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.293103,
      time: 1.0-2.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 2.0-3.0},
    {'bytes sent: ': 22272047, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.925926, time: 4.0-5.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975385,
      time: 5.0-6.0}, {'bytes sent: ': 22034494, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.065217, time: 6.0-7.0},
    {'bytes sent: ': 21238450, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.371324, time: 7.0-8.0},
    {'bytes sent: ': 22159341, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014286, time: 8.0-9.0},
    {'bytes sent: ': 22320094, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.051136, time: 9.0-10.0},
    {'bytes sent: ': 22195294, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.982955, time: 10.0-11.0}, {'bytes sent: ': 22214541,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.03966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.05949, time: 11.0-12.0}, {'bytes sent: ': 22160400, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083893,
      time: 12.0-13.0}, {'bytes sent: ': 22015247, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.140794, time: 13.0-14.0},
    {'bytes sent: ': 22053741, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149635, time: 14.0-15.0},
    {'bytes sent: ': 22179254, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075758, time: 15.0-16.0},
    {'bytes sent: ': 22052494, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.164265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.394813, time: 16.0-17.0},
    {'bytes sent: ': 22318988, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.031339, time: 17.0-18.0}, {'bytes sent: ': 22179694,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985836, time: 18.0-19.0}, {'bytes sent: ': 22284047, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997151,
      time: 19.0-20.0}, {'bytes sent: ': 22243341, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980057, time: 20.0-21.0},
    {'bytes sent: ': 22088400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.021341, time: 21.0-22.0}, {'bytes sent: ': 22143600,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.087273, time: 22.0-23.0}, {'bytes sent: ': 22058494, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.153571,
      time: 23.0-24.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.072254, time: 24.0-25.0},
    {'bytes sent: ': 22212047, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.028653, time: 25.0-26.0}, {'bytes sent: ': 22226494,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.164773, time: 26.0-27.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 27.0-28.0}, {'bytes sent: ': 22188000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.034483, time: 28.0-29.0},
    {'bytes sent: ': 22212094, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033333, time: 29.0-30.0},
    {'bytes sent: ': 21986447, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25, time: 30.0-31.0},
    {'bytes sent: ': 22061548, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.192029, time: 31.0-32.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04, time: 32.0-33.0},
    {'bytes sent: ': 22300941, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997159, time: 33.0-34.0}, {'bytes sent: ': 22240894,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.980057, time: 34.0-35.0}, {'bytes sent: ': 22159249, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.038123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055718,
      time: 35.0-36.0}, {'bytes sent: ': 22212141, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.091954, time: 36.0-37.0},
    {'bytes sent: ': 21972854, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.638235, time: 37.0-38.0},
    {'bytes sent: ': 22320141, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.082857, time: 38.0-39.0}, {'bytes sent: ': 22191694,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.014245, time: 39.0-40.0}, {'bytes sent: ': 3612080, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017544,
      time: 40.0-41.0}, {'bytes sent: ': 21416201.390244, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.134206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.287417,
      time: global}]}
