{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 10882784,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.570657, 'mean loss2: ': 0.005795,
      'mean loss: ': 20.004753, 'mean s_rtt: ': 65.305131, time: 1.0-2.0}, {'bytes sent: ': 20047851,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.076181, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.025306, 'mean s_rtt: ': 57.859827, time: 2.0-3.0}, {'bytes sent: ': 20284800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005313, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.293577, 'mean s_rtt: ': 57.273645, time: 3.0-4.0}, {'bytes sent: ': 20322000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.117551, time: 4.0-5.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.060377, 'mean s_rtt: ': 57.185652,
      time: 5.0-6.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.236754, 'mean s_rtt: ': 56.924112,
      time: 6.0-7.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.295056, 'mean s_rtt: ': 57.20695,
      time: 7.0-8.0}, {'bytes sent: ': 20080286, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067848,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.095093, 'mean s_rtt: ': 57.764557,
      time: 8.0-9.0}, {'bytes sent: ': 20310000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.237236, 'mean s_rtt: ': 57.22682,
      time: 9.0-10.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.248425, 'mean s_rtt: ': 57.218034,
      time: 10.0-11.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.183306, 'mean s_rtt: ': 57.003138,
      time: 11.0-12.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.205452,
      'mean loss2: ': 0.012055, 'mean loss: ': 1.180015, 'mean s_rtt: ': 57.489652,
      time: 12.0-13.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.388508, 'mean s_rtt: ': 57.11264,
      time: 13.0-14.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04097,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.196418, 'mean s_rtt: ': 57.535849,
      time: 14.0-15.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.169475, 'mean s_rtt: ': 57.043363,
      time: 15.0-16.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.238723, 'mean s_rtt: ': 56.808059,
      time: 16.0-17.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148747, 'mean s_rtt: ': 57.3262,
      time: 17.0-18.0}, {'bytes sent: ': 20325600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.391962, 'mean s_rtt: ': 57.214016,
      time: 18.0-19.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.218395, 'mean s_rtt: ': 57.422764,
      time: 19.0-20.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039241,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.212398, 'mean s_rtt: ': 57.41138,
      time: 20.0-21.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011524,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.195762, 'mean s_rtt: ': 56.696543,
      time: 21.0-22.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.059194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.139798, time: 22.0-23.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.857713, time: 23.0-24.0},
    {'bytes sent: ': 20294400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.072194, 'mean s_rtt: ': 56.690349, time: 24.0-25.0}, {'bytes sent: ': 20400000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.010965, 'mean s_rtt: ': 56.282258, time: 25.0-26.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001124, 'mean loss: ': 0.112363,
      'mean s_rtt: ': 56.679783, time: 26.0-27.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045664, 'mean s_rtt: ': 56.904762,
      time: 27.0-28.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074037, 'mean s_rtt: ': 56.674157,
      time: 28.0-29.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139179, 'mean s_rtt: ': 56.589337,
      time: 29.0-30.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72252, time: 30.0-31.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001295,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064872, 'mean s_rtt: ': 57.283679,
      time: 31.0-32.0}, {'bytes sent: ': 20027208, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.176075,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133213, 'mean s_rtt: ': 57.182796,
      time: 32.0-33.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.260496, 'mean s_rtt: ': 56.905195,
      time: 33.0-34.0}, {'bytes sent: ': 20024969, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.184188,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.505369, 'mean s_rtt: ': 58.036165,
      time: 34.0-35.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.118308, 'mean s_rtt: ': 57.067086,
      time: 35.0-36.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.1275, 'mean s_rtt: ': 56.887812,
      time: 36.0-37.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001318,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140162, 'mean s_rtt: ': 56.729908,
      time: 37.0-38.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.872222, time: 38.0-39.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058177, 'mean s_rtt: ': 56.600299,
      time: 39.0-40.0}, {'bytes sent: ': 20328000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00098,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.132449, 'mean s_rtt: ': 56.80098,
      time: 40.0-41.0}, {'bytes sent: ': 2207480, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639535, time: 41.0-42.0},
    {'bytes sent: ': 19579653.121951, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060935,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.175262, 'mean s_rtt: ': 57.260786,
      time: global}]}
