{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 781250.0}, content: [{'bytes sent: ': 7111315,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.386189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.475703, time: 0.0-1.0}, {'bytes sent: ': 9867600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.498525,
      time: 1.0-2.0}, {'bytes sent: ': 9998541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336022, time: 2.0-3.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.25, time: 3.0-4.0},
    {'bytes sent: ': 10015294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336066, time: 4.0-5.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.4, time: 5.0-6.0},
    {'bytes sent: ': 10015388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966443, time: 6.0-7.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.844884, time: 7.0-8.0},
    {'bytes sent: ': 10033341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.256906, time: 8.0-9.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.410667, time: 9.0-10.0}, {'bytes sent: ': 10012800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.493225, time: 10.0-11.0}, {'bytes sent: ': 10010541, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.989899,
      time: 11.0-12.0}, {'bytes sent: ': 10034541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10473, time: 12.0-13.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.277929, time: 13.0-14.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.435696, time: 14.0-15.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.359043, time: 15.0-16.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.423631, time: 16.0-17.0}, {'bytes sent: ': 10034400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.256579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.855263, time: 17.0-18.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.963576,
      time: 18.0-19.0}, {'bytes sent: ': 10044047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.271186, time: 19.0-20.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.117808, time: 20.0-21.0},
    {'bytes sent: ': 10032141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.376344, time: 21.0-22.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.911392, time: 22.0-23.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.980645, time: 23.0-24.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153614, time: 24.0-25.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.498674, time: 25.0-26.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.473545, time: 26.0-27.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.071618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.538462, time: 27.0-28.0},
    {'bytes sent: ': 10000894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.085174, time: 28.0-29.0},
    {'bytes sent: ': 10051200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.853333, time: 29.0-30.0}, {'bytes sent: ': 10046447,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.060423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.864048, time: 30.0-31.0}, {'bytes sent: ': 10010447, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.043243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.408108,
      time: 31.0-32.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.44, time: 32.0-33.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.432, time: 33.0-34.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.522099, time: 34.0-35.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.960133, time: 35.0-36.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.260726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.950495, time: 36.0-37.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.099707, time: 37.0-38.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.31016, time: 38.0-39.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.620053, time: 39.0-40.0},
    {'bytes sent: ': 1289920, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.77551, time: 40.0-41.0}, {'bytes sent: ': 9735729.926829,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.162996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.471237, time: global}]}
