{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7581310,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.585427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.364322, time: 0.0-1.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.038012,
      time: 1.0-2.0}, {'bytes sent: ': 9745200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.252427, time: 2.0-3.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.074586, time: 3.0-4.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.145604, time: 4.0-5.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.859873, time: 5.0-6.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.604027, time: 6.0-7.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.544872, time: 7.0-8.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.515235, time: 8.0-9.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.219178, time: 9.0-10.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.296089, time: 10.0-11.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.173669, time: 11.0-12.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.182353, time: 12.0-13.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.708609, time: 13.0-14.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.693069, time: 14.0-15.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.965409, time: 15.0-16.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.198347, time: 16.0-17.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.164345, time: 17.0-18.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.810169, time: 18.0-19.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.560137, time: 19.0-20.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.599315, time: 20.0-21.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.042017, time: 21.0-22.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.255435, time: 22.0-23.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.74, time: 23.0-24.0}, {'bytes sent: ': 9789600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.832853, time: 24.0-25.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.416949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.667797,
      time: 25.0-26.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.602041, time: 26.0-27.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.733333, time: 27.0-28.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.816384, time: 28.0-29.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.833803, time: 29.0-30.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.828479, time: 30.0-31.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.769492, time: 31.0-32.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.637584, time: 32.0-33.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.804094, time: 33.0-34.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.083333, time: 34.0-35.0}, {'bytes sent: ': 9770400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.981982, time: 35.0-36.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.210169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.579661,
      time: 36.0-37.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.52862, time: 37.0-38.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.918919, time: 38.0-39.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.86236, time: 39.0-40.0},
    {'bytes sent: ': 1196960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.55814, time: 40.0-41.0},
    {'bytes sent: ': 9515216.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.342585, time: global}]}
