{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 443750.0}, content: [{'bytes sent: ': 6618901,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.808737, time: 0.0-1.0}, {'bytes sent: ': 7929694, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.838961,
      time: 1.0-2.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975535, time: 2.0-3.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.13871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.574194, time: 3.0-4.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.421875, time: 4.0-5.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.059801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.757475,
      time: 5.0-6.0}, {'bytes sent: ': 8114541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.945578, time: 6.0-7.0},
    {'bytes sent: ': 8066447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.675926, time: 7.0-8.0},
    {'bytes sent: ': 8104987, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.109422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.559271, time: 8.0-9.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.10241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.801205, time: 9.0-10.0}, {'bytes sent: ': 8104941,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.654321, time: 10.0-11.0}, {'bytes sent: ': 8090588, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.141994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.598187,
      time: 11.0-12.0}, {'bytes sent: ': 8070094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.672727, time: 12.0-13.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.611888, time: 13.0-14.0},
    {'bytes sent: ': 8113435, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.407273, time: 14.0-15.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.718475, time: 15.0-16.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.699088, time: 16.0-17.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.623881, time: 17.0-18.0},
    {'bytes sent: ': 8115694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.099698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.685801, time: 18.0-19.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.638514, time: 19.0-20.0}, {'bytes sent: ': 8082000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.65493, time: 20.0-21.0}, {'bytes sent: ': 8078446, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.766667,
      time: 21.0-22.0}, {'bytes sent: ': 8108446, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.716814, time: 22.0-23.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.179941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.616519, time: 23.0-24.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.123167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.891496, time: 24.0-25.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.85, time: 25.0-26.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.888235, time: 26.0-27.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.86217, time: 27.0-28.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.637288, time: 28.0-29.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.355401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.843206, time: 29.0-30.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.787879, time: 30.0-31.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.501511, time: 31.0-32.0},
    {'bytes sent: ': 8073787, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.658537, time: 32.0-33.0},
    {'bytes sent: ': 8104941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.605341, time: 33.0-34.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.175719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.715655, time: 34.0-35.0}, {'bytes sent: ': 8081035, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.174545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.701818,
      time: 35.0-36.0}, {'bytes sent: ': 8095341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.707792, time: 36.0-37.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.710059, time: 37.0-38.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.692537, time: 38.0-39.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.687879, time: 39.0-40.0},
    {'bytes sent: ': 783000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.518519, time: 40.0-41.0}, {'bytes sent: ': 7874094.390244,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.134828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.845945, time: global}]}
