{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 252148.0}, content: [{'bytes sent: ': 14647807,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.163934, time: 0.0-1.0}, {'bytes sent: ': 15551411, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 15699055, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.884897, time: 2.0-3.0},
    {'bytes sent: ': 15698728, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.919912, time: 3.0-4.0}, {'bytes sent: ': 15705600,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.934389, time: 4.0-5.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.8702,
      time: 5.0-6.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.879416, time: 6.0-7.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.884025, time: 7.0-8.0}, {'bytes sent: ': 15673200,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.863531, time: 8.0-9.0}, {'bytes sent: ': 15690094, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.624601,
      time: 9.0-10.0}, {'bytes sent: ': 15703246, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.775307, time: 10.0-11.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.933897, time: 11.0-12.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.922427, time: 12.0-13.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.953882,
      time: 13.0-14.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.888633, time: 14.0-15.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.876344, time: 15.0-16.0}, {'bytes sent: ': 15704400,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.876249, time: 16.0-17.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.753657,
      time: 17.0-18.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.910838, time: 18.0-19.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.872406, time: 19.0-20.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.833333, time: 20.0-21.0}, {'bytes sent: ': 15368400, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.165268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.743289,
      time: 21.0-22.0}, {'bytes sent: ': 15733301, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.071617, 'mean s_rtt: ': 15.453087,
      time: 22.0-23.0}, {'bytes sent: ': 15726101, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.362707, time: 23.0-24.0},
    {'bytes sent: ': 15705701, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.818462, time: 24.0-25.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.807692, time: 25.0-26.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895545,
      time: 26.0-27.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.788624, time: 27.0-28.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.844735, time: 28.0-29.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.85319, time: 29.0-30.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.813989,
      time: 30.0-31.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.808756, time: 31.0-32.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.765745, time: 32.0-33.0}, {'bytes sent: ': 15718800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.739831, time: 33.0-34.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.853958,
      time: 34.0-35.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.90755, time: 35.0-36.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.943889, time: 36.0-37.0}, {'bytes sent: ': 15694800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.884704, time: 37.0-38.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.812018,
      time: 38.0-39.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.79093, time: 39.0-40.0},
    {'bytes sent: ': 748440, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.868852, time: 40.0-41.0}, {'bytes sent: ': 15297041.073171,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.007689, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.00179, 'mean s_rtt: ': 15.838523, time: global}]}
