{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 647656.0}, content: [{'bytes sent: ': 3916936,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 7.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.970696, time: 0.0-1.0}, {'bytes sent: ': 6019247, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.37799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.397129,
      time: 1.0-2.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.774194, time: 2.0-3.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.503846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.842308, time: 3.0-4.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.659664, time: 4.0-5.0},
    {'bytes sent: ': 6169341, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.40991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.594595, time: 5.0-6.0}, {'bytes sent: ': 6174000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.442786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.701493, time: 6.0-7.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.445,
      time: 7.0-8.0}, {'bytes sent: ': 6164447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.573991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.439462, time: 8.0-9.0},
    {'bytes sent: ': 6150141, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.309623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.351464, time: 9.0-10.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598326, time: 10.0-11.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.451883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.330544, time: 11.0-12.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.331933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.407563, time: 12.0-13.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 13.0-14.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.898477, time: 14.0-15.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.639594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.695431, time: 15.0-16.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.310638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.876596, time: 16.0-17.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.23431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.527197, time: 17.0-18.0}, {'bytes sent: ': 6147647,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.247899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.390756, time: 18.0-19.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.277311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.512605,
      time: 19.0-20.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.352941, time: 20.0-21.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.350962, time: 21.0-22.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.237374, time: 22.0-23.0}, {'bytes sent: ': 6169200,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.435185, time: 23.0-24.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.367089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.514768,
      time: 24.0-25.0}, {'bytes sent: ': 6160941, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.306723, time: 25.0-26.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.361607, time: 26.0-27.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.80198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.336634, time: 27.0-28.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.605911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.679803, time: 28.0-29.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.565421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.570093,
      time: 29.0-30.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.527197, time: 30.0-31.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.378151, time: 31.0-32.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.166667, time: 32.0-33.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.097015, time: 33.0-34.0},
    {'bytes sent: ': 5875294, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.449275, time: 34.0-35.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.2, time: 35.0-36.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.261905, time: 36.0-37.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.011905, time: 37.0-38.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.952381, time: 38.0-39.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.421687, time: 39.0-40.0},
    {'bytes sent: ': 1008320, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.866667, time: 40.0-41.0}, {'bytes sent: ': 5952868.463415,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.894694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.619328, time: global}]}
