[{'bytes sent: ': 6281786, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.767918, 'mean loss2: ': 0.003485,
    'mean loss: ': 0.157685, 'mean s_rtt: ': 116.051195, time: 0.0-1.0}, {'bytes sent: ': 12347388,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.035398, 'mean loss2: ': 0.001162,
    'mean loss: ': 0.11536, 'mean s_rtt: ': 104.628319, time: 1.0-2.0}, {'bytes sent: ': 12373200,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.645283, 'mean loss2: ': 0.002818,
    'mean loss: ': 0.281849, 'mean s_rtt: ': 103.916981, time: 2.0-3.0}, {'bytes sent: ': 12420000,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 103.484, time: 3.0-4.0}, {'bytes sent: ': 12262800, 'mean cwnd: ': 1320312.0,
    'mean jitter: ': 1.064039, 'mean loss2: ': 0.001909, 'mean loss: ': 0.19152, 'mean s_rtt: ': 103.807882,
    time: 4.0-5.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.870813,
    'mean loss2: ': 0.001038, 'mean loss: ': 0.103514, 'mean s_rtt: ': 102.913876,
    time: 5.0-6.0}, {'bytes sent: ': 11426260, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.984375,
    'mean loss2: ': 0.006822, 'mean loss: ': 0.650172, 'mean s_rtt: ': 107.791667,
    time: 6.0-7.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.66055,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.073394, time: 7.0-8.0},
  {'bytes sent: ': 12354000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.580786,
    'mean loss2: ': 0.002078, 'mean loss: ': 0.208604, 'mean s_rtt: ': 103.576419,
    time: 8.0-9.0}, {'bytes sent: ': 12523247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.494253,
    'mean loss2: ': 0.003356, 'mean loss: ': 0.333231, 'mean s_rtt: ': 103.091954,
    time: 9.0-10.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.622642,
    'mean loss2: ': 0.000817, 'mean loss: ': 0.080896, 'mean s_rtt: ': 103.109434,
    time: 10.0-11.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.639423,
    'mean loss2: ': 0.001777, 'mean loss: ': 0.173942, 'mean s_rtt: ': 102.105769,
    time: 11.0-12.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.803419,
    'mean loss2: ': 0.002237, 'mean loss: ': 0.221911, 'mean s_rtt: ': 103.128205,
    time: 12.0-13.0}, {'bytes sent: ': 12126950, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.012658,
    'mean loss2: ': 0.001441, 'mean loss: ': 0.144023, 'mean s_rtt: ': 104.375527,
    time: 13.0-14.0}, {'bytes sent: ': 11701087, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.59204,
    'mean loss2: ': 0.007858, 'mean loss: ': 0.773831, 'mean s_rtt: ': 107.164179,
    time: 14.0-15.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.715953,
    'mean loss2: ': 0.001248, 'mean loss: ': 0.123424, 'mean s_rtt: ': 102.264591,
    time: 15.0-16.0}, {'bytes sent: ': 3063600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.711864,
    'mean loss2: ': 0.008203, 'mean loss: ': 0.807868, 'mean s_rtt: ': 102.610169,
    time: 16.0-17.0}, {'bytes sent: ': 11396962.647059, 'mean cwnd: ': 1320312.0,
    'mean jitter: ': 1.564789, 'mean loss2: ': 0.002721, 'mean loss: ': 0.263134,
    'mean s_rtt: ': 104.534915, time: global}]
