{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3311556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.573643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.996124, time: 0.0-1.0}, {'bytes sent: ': 4236141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.570175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.482456,
      time: 1.0-2.0}, {'bytes sent: ': 4288894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.243056, time: 2.0-3.0},
    {'bytes sent: ': 4305647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.068493, time: 3.0-4.0},
    {'bytes sent: ': 4276800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.073171, time: 4.0-5.0},
    {'bytes sent: ': 4284047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.188679, time: 5.0-6.0},
    {'bytes sent: ': 4248047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.203774, time: 6.0-7.0},
    {'bytes sent: ': 4281647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.162264, time: 7.0-8.0},
    {'bytes sent: ': 4281647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.181481, time: 8.0-9.0},
    {'bytes sent: ': 4257694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.191011, time: 9.0-10.0},
    {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.086142, time: 10.0-11.0},
    {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.18797, time: 11.0-12.0},
    {'bytes sent: ': 4248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.270677, time: 12.0-13.0},
    {'bytes sent: ': 4286447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.131274, time: 13.0-14.0},
    {'bytes sent: ': 4231294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.35023, time: 14.0-15.0},
    {'bytes sent: ': 4039247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.707547, time: 15.0-16.0}, {'bytes sent: ': 4017647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.587156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.642202, time: 16.0-17.0}, {'bytes sent: ': 4024800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.513274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.973451,
      time: 17.0-18.0}, {'bytes sent: ': 4008000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.640351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.157895, time: 18.0-19.0},
    {'bytes sent: ': 4008094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.456522, time: 19.0-20.0}, {'bytes sent: ': 3940894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.966667, time: 20.0-21.0}, {'bytes sent: ': 3993647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.50495, 'mean loss2: ': 0.002887, 'mean loss: ': 0.319555,
      'mean s_rtt: ': 81.90099, time: 21.0-22.0}, {'bytes sent: ': 4010400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.716814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.433628,
      time: 22.0-23.0}, {'bytes sent: ': 4106400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.54386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.280702, time: 23.0-24.0},
    {'bytes sent: ': 3948000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.442478, time: 24.0-25.0},
    {'bytes sent: ': 3998400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.424779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.141593, time: 25.0-26.0},
    {'bytes sent: ': 4068000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.40708, time: 26.0-27.0},
    {'bytes sent: ': 4010447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.55914, time: 27.0-28.0},
    {'bytes sent: ': 3883294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.144444, time: 28.0-29.0},
    {'bytes sent: ': 3984141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.58427, time: 29.0-30.0},
    {'bytes sent: ': 4041600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.75, time: 30.0-31.0},
    {'bytes sent: ': 3996000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.477876, time: 31.0-32.0},
    {'bytes sent: ': 4044000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.377193, time: 32.0-33.0},
    {'bytes sent: ': 4022400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.27193, time: 33.0-34.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.672566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.141593, time: 34.0-35.0}, {'bytes sent: ': 4029600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.79646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.327434,
      time: 35.0-36.0}, {'bytes sent: ': 3952894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.589474, time: 36.0-37.0},
    {'bytes sent: ': 3928941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.155556, time: 37.0-38.0}, {'bytes sent: ': 4027341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.32967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.142857, time: 38.0-39.0}, {'bytes sent: ': 3996000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.387387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.621622,
      time: 39.0-40.0}, {'bytes sent: ': 581160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 3994404.780488, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.080565,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007989, 'mean s_rtt: ': 81.084657,
      time: global}]}
