{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1182031.0}, content: [{'bytes sent: ': 15070279,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 1.295669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.310734, time: 0.0-1.0}, {'bytes sent: ': 20352047, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.19375,
      time: 1.0-2.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026316, time: 2.0-3.0},
    {'bytes sent: ': 20500847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 3.0-4.0},
    {'bytes sent: ': 20493647, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.065735, 'mean s_rtt: ': 56.070281, time: 4.0-5.0}, {'bytes sent: ': 20467341,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.89604, time: 5.0-6.0}, {'bytes sent: ': 20512894, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818898,
      time: 6.0-7.0}, {'bytes sent: ': 20478047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.968553, time: 7.0-8.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 8.0-9.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 9.0-10.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.032323,
      time: 10.0-11.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971602, time: 11.0-12.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.993939, time: 12.0-13.0}, {'bytes sent: ': 20522447,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.865044, time: 13.0-14.0}, {'bytes sent: ': 20446941, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890052,
      time: 14.0-15.0}, {'bytes sent: ': 20514235, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.067416, 'mean s_rtt: ': 55.669312,
      time: 15.0-16.0}, {'bytes sent: ': 20517694, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949227, time: 16.0-17.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 20498400,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 18.0-19.0}, {'bytes sent: ': 20476847, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.973896,
      time: 19.0-20.0}, {'bytes sent: ': 20496047, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97397, time: 20.0-21.0},
    {'bytes sent: ': 20464847, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.818182, time: 21.0-22.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.995381, time: 22.0-23.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002033,
      time: 23.0-24.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.955466, time: 24.0-25.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 25.0-26.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.226908, time: 26.0-27.0}, {'bytes sent: ': 20469647,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.174194, time: 27.0-28.0}, {'bytes sent: ': 20474635, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.868421,
      time: 28.0-29.0}, {'bytes sent: ': 20496094, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.874699, time: 29.0-30.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.051282, time: 30.0-31.0}, {'bytes sent: ': 20460094,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.134387, time: 31.0-32.0}, {'bytes sent: ': 20469694, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.003929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.096267,
      time: 32.0-33.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.060311, time: 33.0-34.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.276, time: 34.0-35.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.965657, time: 35.0-36.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 36.0-37.0}, {'bytes sent: ': 20438451, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.964286, time: 37.0-38.0},
    {'bytes sent: ': 20481651, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.897436, time: 38.0-39.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.06786,
      'mean s_rtt: ': 56.0, time: 39.0-40.0}, {'bytes sent: ': 2144320, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 19897988.926829, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.032156, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005025,
      'mean s_rtt: ': 56.047923, time: global}]}
