{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1601562.0}, content: [{'bytes sent: ': 12955755,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.849624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.884712, time: 0.0-1.0}, {'bytes sent: ': 21313247, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983784,
      time: 1.0-2.0}, {'bytes sent: ': 21370800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.083527, time: 2.0-3.0},
    {'bytes sent: ': 21464400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.944072, time: 3.0-4.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.845133, time: 4.0-5.0}, {'bytes sent: ': 21334847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951531,
      time: 5.0-6.0}, {'bytes sent: ': 19704235, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.136, time: 6.0-7.0},
    {'bytes sent: ': 17818941, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.387755, time: 7.0-8.0},
    {'bytes sent: ': 17718047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.067532, 'mean s_rtt: ': 77.423077,
      time: 8.0-9.0}, {'bytes sent: ': 18006000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.339286, time: 9.0-10.0},
    {'bytes sent: ': 18030000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.803571, time: 10.0-11.0},
    {'bytes sent: ': 17498588, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.833333, time: 11.0-12.0},
    {'bytes sent: ': 17741035, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.275, time: 12.0-13.0}, {'bytes sent: ': 17781835,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 13.0-14.0}, {'bytes sent: ': 18092447, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.054545,
      time: 14.0-15.0}, {'bytes sent: ': 17965200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.696429, time: 15.0-16.0},
    {'bytes sent: ': 17989200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.571429, time: 16.0-17.0}, {'bytes sent: ': 18003600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.107143, time: 17.0-18.0}, {'bytes sent: ': 17962800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.642857, 'mean loss2: ': 0.000669, 'mean loss: ': 0.081494,
      'mean s_rtt: ': 77.214286, time: 18.0-19.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.785714,
      time: 19.0-20.0}, {'bytes sent: ': 17914800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.472727, time: 20.0-21.0},
    {'bytes sent: ': 17926800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 21.0-22.0},
    {'bytes sent: ': 17953200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.553571, time: 22.0-23.0},
    {'bytes sent: ': 17991600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.839286, time: 23.0-24.0},
    {'bytes sent: ': 17905200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.660714, time: 24.0-25.0},
    {'bytes sent: ': 17847600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.964286, time: 25.0-26.0},
    {'bytes sent: ': 17912400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.781818, time: 26.0-27.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642857, time: 27.0-28.0},
    {'bytes sent: ': 17991600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.696429, time: 28.0-29.0},
    {'bytes sent: ': 17986800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446429, time: 29.0-30.0},
    {'bytes sent: ': 17833200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.892857, time: 30.0-31.0},
    {'bytes sent: ': 17893200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.714286, time: 31.0-32.0}, {'bytes sent: ': 17880141,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.955556, time: 32.0-33.0}, {'bytes sent: ': 17537035, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 33.0-34.0}, {'bytes sent: ': 17752941, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.952381, time: 34.0-35.0},
    {'bytes sent: ': 17943647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.403846,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.065049, 'mean s_rtt: ': 77.980769,
      time: 35.0-36.0}, {'bytes sent: ': 17953200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.75, time: 36.0-37.0},
    {'bytes sent: ': 17991600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.392857, time: 37.0-38.0},
    {'bytes sent: ': 18006000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.803571, time: 38.0-39.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.714286, time: 39.0-40.0},
    {'bytes sent: ': 2582600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.428571, time: 40.0-41.0},
    {'bytes sent: ': 17861798.560976, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.003895,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.005352, 'mean s_rtt: ': 77.096673,
      time: global}]}
