{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 11043606,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.299677, 'mean loss2: ': 0.004272,
      'mean loss: ': 21.935119, 'mean s_rtt: ': 79.436995, time: 0.0-1.0}, {'bytes sent: ': 19959600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014392, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.074988, 'mean s_rtt: ': 76.055087, time: 1.0-2.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.769711, time: 2.0-3.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001051, 'mean loss: ': 0.105396, 'mean s_rtt: ': 75.578475,
      time: 3.0-4.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032998,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047206, 'mean s_rtt: ': 75.374161,
      time: 4.0-5.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040948, 'mean s_rtt: ': 75.462921,
      time: 5.0-6.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.618406, time: 6.0-7.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051238,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.130096, 'mean s_rtt: ': 75.73057,
      time: 7.0-8.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076138, 'mean s_rtt: ': 75.693938,
      time: 8.0-9.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041533, 'mean s_rtt: ': 75.852545,
      time: 9.0-10.0}, {'bytes sent: ': 20029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.827667, time: 10.0-11.0},
    {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.784452, time: 11.0-12.0}, {'bytes sent: ': 20017200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001775, 'mean loss: ': 0.17808,
      'mean s_rtt: ': 75.771836, time: 12.0-13.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031982, 'mean loss2: ': 0.002204, 'mean loss: ': 0.220635,
      'mean s_rtt: ': 75.617362, time: 13.0-14.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.830243,
      time: 14.0-15.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.166881, 'mean s_rtt: ': 75.644676,
      time: 15.0-16.0}, {'bytes sent: ': 20002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070992, 'mean s_rtt: ': 75.894919,
      time: 16.0-17.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.862814, time: 17.0-18.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.118333, 'mean s_rtt: ': 75.725332, time: 18.0-19.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000962, 'mean loss: ': 0.096375,
      'mean s_rtt: ': 75.614402, time: 19.0-20.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059437, 'mean s_rtt: ': 75.722899,
      time: 20.0-21.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.760278, time: 21.0-22.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060373, 'mean s_rtt: ': 75.696145, time: 22.0-23.0}, {'bytes sent: ': 20062800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001695, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.092917, 'mean s_rtt: ': 75.238983, time: 23.0-24.0}, {'bytes sent: ': 20048400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.957055, time: 24.0-25.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.809441,
      time: 25.0-26.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.261954, time: 26.0-27.0},
    {'bytes sent: ': 20029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.59841, time: 27.0-28.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.490683, time: 28.0-29.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132909, 'mean s_rtt: ': 74.473585,
      time: 29.0-30.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.738589, time: 30.0-31.0},
    {'bytes sent: ': 20074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.824742, time: 31.0-32.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.513135, time: 32.0-33.0},
    {'bytes sent: ': 19956000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.290271,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.13625, 'mean s_rtt: ': 75.086124,
      time: 33.0-34.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.63524, time: 34.0-35.0},
    {'bytes sent: ': 18962724, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.632951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.085506, time: 35.0-36.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094007,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.14844, 'mean s_rtt: ': 75.52879,
      time: 36.0-37.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.782074, time: 37.0-38.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.54902, time: 38.0-39.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.832612, time: 39.0-40.0}, {'bytes sent: ': 2522160, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.123596,
      time: 40.0-41.0}, {'bytes sent: ': 19391007.073171, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.063167, 'mean loss2: ': 0.00059, 'mean loss: ': 0.049948,
      'mean s_rtt: ': 75.459887, time: global}]}
