{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 22428545,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.077538, time: 0.0-1.0}, {'bytes sent: ': 25202447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 2.0-3.0},
    {'bytes sent: ': 25312847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 25317646,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 25237341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.994231,
      time: 5.0-6.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034736,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.228118, 'mean s_rtt: ': 25.221777,
      time: 6.0-7.0}, {'bytes sent: ': 25351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971602, time: 7.0-8.0},
    {'bytes sent: ': 25248047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009327, time: 8.0-9.0},
    {'bytes sent: ': 25226541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.931839, time: 9.0-10.0}, {'bytes sent: ': 25360847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.972917, time: 10.0-11.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.977723,
      time: 11.0-12.0}, {'bytes sent: ': 25312800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985141, time: 12.0-13.0},
    {'bytes sent: ': 25125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107412, 'mean s_rtt: ': 25.093575,
      time: 13.0-14.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967633, time: 14.0-15.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16398,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.568035, 'mean s_rtt: ': 25.157673,
      time: 15.0-16.0}, {'bytes sent: ': 25336850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 16.0-17.0},
    {'bytes sent: ': 25288800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.039245, 'mean s_rtt: ': 24.940986, time: 17.0-18.0}, {'bytes sent: ': 25269600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034803, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.038411, 'mean s_rtt: ': 24.982212, time: 18.0-19.0}, {'bytes sent: ': 25317704,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.994638, time: 19.0-20.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.490701,
      time: 20.0-21.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 21.0-22.0},
    {'bytes sent: ': 25293600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 22.0-23.0}, {'bytes sent: ': 25202400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 23.0-24.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054545,
      time: 24.0-25.0}, {'bytes sent: ': 24811302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140549,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.01732, 'mean s_rtt: ': 24.403877,
      time: 25.0-26.0}, {'bytes sent: ': 25098000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018303, 'mean s_rtt: ': 24.164319,
      time: 26.0-27.0}, {'bytes sent: ': 25258800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003125, time: 27.0-28.0},
    {'bytes sent: ': 24973200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072954,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039403, 'mean s_rtt: ': 24.153025,
      time: 28.0-29.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040541, time: 29.0-30.0},
    {'bytes sent: ': 25248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.989933, time: 30.0-31.0}, {'bytes sent: ': 25233600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007776,
      time: 32.0-33.0}, {'bytes sent: ': 25231251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021638, time: 33.0-34.0},
    {'bytes sent: ': 25250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.034901, time: 34.0-35.0}, {'bytes sent: ': 25267200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 35.0-36.0}, {'bytes sent: ': 25252851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010972,
      time: 36.0-37.0}, {'bytes sent: ': 25284102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011164, time: 37.0-38.0},
    {'bytes sent: ': 25216800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.025126, time: 38.0-39.0}, {'bytes sent: ': 25219200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.022184, time: 39.0-40.0}, {'bytes sent: ': 1531840, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 24574619.707317, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020789, 'mean loss2: ': 0.000244, 'mean loss: ': 0.026406,
      'mean s_rtt: ': 24.529577, time: global}]}
