{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1057812.0}, content: [{'bytes sent: ': 7655106,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 4.013774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.630854, time: 0.0-1.0}, {'bytes sent: ': 11925647, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.674267,
      time: 1.0-2.0}, {'bytes sent: ': 12056447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002899, time: 2.0-3.0},
    {'bytes sent: ': 12070894, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.970667, time: 3.0-4.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.951872, time: 4.0-5.0}, {'bytes sent: ': 12060141, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.678788,
      time: 5.0-6.0}, {'bytes sent: ': 12098541, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.571429, time: 6.0-7.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.114094, time: 7.0-8.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.769912, time: 8.0-9.0}, {'bytes sent: ': 12076847, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.843836,
      time: 9.0-10.0}, {'bytes sent: ': 12064894, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.811321, time: 10.0-11.0},
    {'bytes sent: ': 12093788, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.506452, time: 11.0-12.0}, {'bytes sent: ': 12062494,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.408163, time: 12.0-13.0}, {'bytes sent: ': 12098541, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.129747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.455696,
      time: 13.0-14.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081766, 'mean s_rtt: ': 85.695291,
      time: 14.0-15.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.877717, time: 15.0-16.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.94695, time: 16.0-17.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.867568, time: 17.0-18.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.981432, time: 18.0-19.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.804281, time: 19.0-20.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.616162, time: 20.0-21.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.996644, time: 21.0-22.0}, {'bytes sent: ': 12080494,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.913043, time: 22.0-23.0}, {'bytes sent: ': 12074447, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.861789,
      time: 23.0-24.0}, {'bytes sent: ': 12074447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.907357, time: 24.0-25.0},
    {'bytes sent: ': 12095035, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.371134, time: 25.0-26.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.484746, time: 26.0-27.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.480645, time: 27.0-28.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.854795, time: 28.0-29.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.924528, time: 29.0-30.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596721, time: 30.0-31.0},
    {'bytes sent: ': 12064988, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207483, time: 31.0-32.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.612121, time: 32.0-33.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.899183, time: 33.0-34.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.973545, time: 34.0-35.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.928191, time: 35.0-36.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.967828, time: 36.0-37.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.912, time: 37.0-38.0}, {'bytes sent: ': 12063647,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.046012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.638037, time: 38.0-39.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.311644,
      time: 39.0-40.0}, {'bytes sent: ': 1744600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.166667, time: 40.0-41.0},
    {'bytes sent: ': 11713053.878049, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.130402,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002044, 'mean s_rtt: ': 85.955799,
      time: global}]}
