{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356017.0}, content: [{'bytes sent: ': 9457896,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 3.35248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.05483, time: 0.0-1.0}, {'bytes sent: ': 15430800, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.206633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.132653,
      time: 1.0-2.0}, {'bytes sent: ': 15603600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090868, 'mean s_rtt: ': 85.098701,
      time: 2.0-3.0}, {'bytes sent: ': 15658894, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.826772, time: 3.0-4.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.228495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.771505, time: 4.0-5.0},
    {'bytes sent: ': 15574800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.204082, time: 5.0-6.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.813333, time: 6.0-7.0}, {'bytes sent: ': 15594047,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.92953, time: 7.0-8.0}, {'bytes sent: ': 15590447, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.198052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.808442,
      time: 8.0-9.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.066007,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058212, 'mean s_rtt: ': 84.693069,
      time: 9.0-10.0}, {'bytes sent: ': 15654094, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.222663, 'mean s_rtt: ': 84.81746,
      time: 10.0-11.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.157333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.272, time: 11.0-12.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.51505, time: 12.0-13.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.115038, 'mean s_rtt: ': 84.346939,
      time: 13.0-14.0}, {'bytes sent: ': 15639600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.599388, time: 14.0-15.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550336, time: 15.0-16.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088822, 'mean s_rtt: ': 84.557047,
      time: 16.0-17.0}, {'bytes sent: ': 15666000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088061, 'mean s_rtt: ': 84.18, time: 17.0-18.0},
    {'bytes sent: ': 15582000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.8, time: 18.0-19.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.96, time: 19.0-20.0},
    {'bytes sent: ': 15678047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.076115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855643, time: 20.0-21.0},
    {'bytes sent: ': 15682847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.060847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.78836, time: 21.0-22.0},
    {'bytes sent: ': 14941200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.689459,
      'mean loss2: ': 0.022577, 'mean loss: ': 2.348863, 'mean s_rtt: ': 87.48433,
      time: 22.0-23.0}, {'bytes sent: ': 15727247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.075067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.563003, time: 23.0-24.0},
    {'bytes sent: ': 15582000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.368, time: 24.0-25.0}, {'bytes sent: ': 15618047,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.149171, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.187451, 'mean s_rtt: ': 85.085635, time: 25.0-26.0}, {'bytes sent: ': 15507600,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.491758, time: 26.0-27.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.08908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936782,
      time: 27.0-28.0}, {'bytes sent: ': 15572400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.279255, time: 28.0-29.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.919271, time: 29.0-30.0},
    {'bytes sent: ': 15637247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.183663, 'mean s_rtt: ': 84.894309,
      time: 30.0-31.0}, {'bytes sent: ': 15594047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017595, time: 31.0-32.0},
    {'bytes sent: ': 15597647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.078652, time: 32.0-33.0},
    {'bytes sent: ': 15608447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.973118, time: 33.0-34.0},
    {'bytes sent: ': 15370574, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.445785, 'mean s_rtt: ': 85.725543,
      time: 34.0-35.0}, {'bytes sent: ': 15616847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089636, 'mean s_rtt: ': 84.936842,
      time: 35.0-36.0}, {'bytes sent: ': 15598941, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997375, time: 36.0-37.0},
    {'bytes sent: ': 15591600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.07781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.112392, time: 37.0-38.0},
    {'bytes sent: ': 15606047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.203753,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126137, 'mean s_rtt: ': 85.053619,
      time: 38.0-39.0}, {'bytes sent: ': 15428494, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.684887,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.215684, 'mean s_rtt: ': 85.713826,
      time: 39.0-40.0}, {'bytes sent: ': 2233360, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133333, time: 40.0-41.0},
    {'bytes sent: ': 15112458.95122, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.225504,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.106522, 'mean s_rtt: ': 85.154629,
      time: global}]}
