{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 5794555,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.88959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.782334, time: 0.0-1.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.407115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.671937,
      time: 1.0-2.0}, {'bytes sent: ': 9033647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.942387, time: 2.0-3.0},
    {'bytes sent: ': 9086494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.056, time: 3.0-4.0}, {'bytes sent: ': 9087600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.412811, time: 4.0-5.0}, {'bytes sent: ': 9085247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.376518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.680162,
      time: 5.0-6.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.978261, time: 6.0-7.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.620536, time: 7.0-8.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.058824, time: 8.0-9.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.052117, time: 9.0-10.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.873288, time: 10.0-11.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.304511, time: 11.0-12.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139295, 'mean s_rtt: ': 135.106618,
      time: 12.0-13.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.301158, time: 13.0-14.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.856589, time: 14.0-15.0},
    {'bytes sent: ': 9090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.509225, time: 15.0-16.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.369403, time: 16.0-17.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.377119, time: 17.0-18.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.060345, time: 18.0-19.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022949, 'mean s_rtt: ': 134.88843,
      time: 19.0-20.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.774648, time: 20.0-21.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.970588, time: 21.0-22.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.904977, time: 22.0-23.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.765957, time: 23.0-24.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.887755, time: 24.0-25.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.911661, time: 25.0-26.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.859206, time: 26.0-27.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.346939, time: 27.0-28.0},
    {'bytes sent: ': 9092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.133065, time: 28.0-29.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.262987, time: 29.0-30.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.253289, time: 30.0-31.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.462094, time: 31.0-32.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.569444, time: 32.0-33.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.640845, time: 33.0-34.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.861702, time: 34.0-35.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.494424, time: 35.0-36.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.303846, time: 36.0-37.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.88, time: 37.0-38.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.902222, time: 38.0-39.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.520446, time: 39.0-40.0},
    {'bytes sent: ': 1468040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.22, time: 40.0-41.0}, {'bytes sent: ': 8798182.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439461, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004056, 'mean s_rtt: ': 135.09337, time: global}]}
