{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 14538785,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.267512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.56571, time: 0.0-1.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.088616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.120654,
      time: 1.0-2.0}, {'bytes sent: ': 16478447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.13253, time: 2.0-3.0},
    {'bytes sent: ': 16509693, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 16507247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.018519, time: 4.0-5.0}, {'bytes sent: ': 16494328, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 16526540, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034451, time: 6.0-7.0},
    {'bytes sent: ': 16506000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.008446, time: 7.0-8.0}, {'bytes sent: ': 16480847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.05339, time: 8.0-9.0}, {'bytes sent: ': 16500138, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.071313, 'mean s_rtt: ': 27.053173,
      time: 9.0-10.0}, {'bytes sent: ': 16422188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.187097, time: 10.0-11.0},
    {'bytes sent: ': 16522986, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 11.0-12.0}, {'bytes sent: ': 16456985,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.043365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.143972, time: 12.0-13.0}, {'bytes sent: ': 16512141, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012048,
      time: 13.0-14.0}, {'bytes sent: ': 16516847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001838, time: 14.0-15.0},
    {'bytes sent: ': 16521804, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 16514502,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.028278, time: 16.0-17.0}, {'bytes sent: ': 16500152, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.036752,
      time: 17.0-18.0}, {'bytes sent: ': 16521753, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.01023, time: 18.0-19.0},
    {'bytes sent: ': 16504851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 19.0-20.0}, {'bytes sent: ': 16495404,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.031034, time: 20.0-21.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.108831, 'mean loss2: ': 0.000154, 'mean loss: ': 0.020142,
      'mean s_rtt: ': 27.209634, time: 21.0-22.0}, {'bytes sent: ': 16495302, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 22.0-23.0}, {'bytes sent: ': 16510850, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007965, time: 23.0-24.0},
    {'bytes sent: ': 16520501, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.006211, time: 24.0-25.0}, {'bytes sent: ': 16519353,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.008057, time: 25.0-26.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.084996,
      time: 26.0-27.0}, {'bytes sent: ': 16526551, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 27.0-28.0},
    {'bytes sent: ': 16525352, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0}, {'bytes sent: ': 16495350,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.046352, time: 29.0-30.0}, {'bytes sent: ': 16519251, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005882,
      time: 30.0-31.0}, {'bytes sent: ': 16394551, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.056375,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.065973, 'mean s_rtt: ': 27.153513,
      time: 31.0-32.0}, {'bytes sent: ': 16507301, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0},
    {'bytes sent: ': 16527753, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.023936, time: 33.0-34.0}, {'bytes sent: ': 16538551,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 34.0-35.0}, {'bytes sent: ': 16507352, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 35.0-36.0}, {'bytes sent: ': 16519404, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 36.0-37.0},
    {'bytes sent: ': 16532451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.033943, time: 37.0-38.0}, {'bytes sent: ': 16504901,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.062925, time: 38.0-39.0}, {'bytes sent: ': 16488102, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014599,
      time: 39.0-40.0}, {'bytes sent: ': 1119680, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 16071380.341463, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014133,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003936, 'mean s_rtt: ': 27.099906,
      time: global}]}
