[{'bytes sent: ': 7456981, 'mean cwnd: ': 950000.0, 'mean jitter: ': 4.480435, 'mean loss2: ': 0.009406,
    'mean loss: ': 47.400713, 'mean s_rtt: ': 65.886957, time: 0.0-1.0}, {'bytes sent: ': 12562480,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 2.237875, 'mean loss2: ': 0.002013,
    'mean loss: ': 0.381494, 'mean s_rtt: ': 70.949192, time: 1.0-2.0}, {'bytes sent: ': 13476000,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213918, 'mean loss2: ': 0.005007,
    'mean loss: ': 0.494617, 'mean s_rtt: ': 68.518041, time: 2.0-3.0}, {'bytes sent: ': 13257647,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21447, 'mean loss2: ': 0.000807, 'mean loss: ': 0.080937,
    'mean s_rtt: ': 69.739018, time: 3.0-4.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.246649, 'mean loss2: ': 0.003903, 'mean loss: ': 0.391839,
    'mean s_rtt: ': 69.487936, time: 4.0-5.0}, {'bytes sent: ': 13394496, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.19759, 'mean loss2: ': 0.001138, 'mean loss: ': 0.112767, 'mean s_rtt: ': 69.190361,
    time: 5.0-6.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236264,
    'mean loss2: ': 0.001805, 'mean loss: ': 0.181648, 'mean s_rtt: ': 69.436813,
    time: 6.0-7.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3241,
    'mean loss2: ': 0.001807, 'mean loss: ': 0.180952, 'mean s_rtt: ': 69.202216,
    time: 7.0-8.0}, {'bytes sent: ': 13339247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135198,
    'mean loss2: ': 0.001974, 'mean loss: ': 0.196826, 'mean s_rtt: ': 69.491841,
    time: 8.0-9.0}, {'bytes sent: ': 13350047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102397,
    'mean loss2: ': 0.001023, 'mean loss: ': 0.101859, 'mean s_rtt: ': 69.849673,
    time: 9.0-10.0}, {'bytes sent: ': 13286494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116071,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.5625, time: 10.0-11.0},
  {'bytes sent: ': 13416047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126126, 'mean loss2: ': 0.001137,
    'mean loss: ': 0.112609, 'mean s_rtt: ': 69.195946, time: 11.0-12.0}, {'bytes sent: ': 13232400,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103118, 'mean loss2: ': 0.000896,
    'mean loss: ': 0.089925, 'mean s_rtt: ': 69.995204, time: 12.0-13.0}, {'bytes sent: ': 13348800,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256281, 'mean loss2: ': 0.001854,
    'mean loss: ': 0.186527, 'mean s_rtt: ': 69.339196, time: 13.0-14.0}, {'bytes sent: ': 13333200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.24147, 'mean loss2: ': 0.000929, 'mean loss: ': 0.092874,
    'mean s_rtt: ': 69.099738, time: 14.0-15.0}, {'bytes sent: ': 118800, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
    time: 15.0-16.0}, {'bytes sent: ': 12093989.9375, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.576998,
    'mean loss2: ': 0.002106, 'mean loss: ': 0.173658, 'mean s_rtt: ': 69.37154, time: global}]
