{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1425781.0}, content: [{'bytes sent: ': 10165914,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 3.083123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.410579, time: 0.0-1.0}, {'bytes sent: ': 16630894, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.809659,
      time: 1.0-2.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.415094, time: 2.0-3.0},
    {'bytes sent: ': 16773647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.466184, time: 3.0-4.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012594, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.08367, 'mean s_rtt: ': 83.206549, time: 4.0-5.0}, {'bytes sent: ': 16736447,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.413793, time: 5.0-6.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.907051,
      time: 6.0-7.0}, {'bytes sent: ': 16768847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.748408, time: 7.0-8.0},
    {'bytes sent: ': 16766494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.103542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.269755, time: 8.0-9.0},
    {'bytes sent: ': 16760400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.408654, time: 9.0-10.0},
    {'bytes sent: ': 16712447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.061425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.420147, time: 10.0-11.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.359801, time: 11.0-12.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.284653, time: 12.0-13.0}, {'bytes sent: ': 16765200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.005848, time: 13.0-14.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964744,
      time: 14.0-15.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.899371, time: 15.0-16.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.368286, time: 16.0-17.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.305623, time: 17.0-18.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.47561,
      time: 18.0-19.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.272059, time: 19.0-20.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.945714, time: 20.0-21.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.94586, time: 21.0-22.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.025559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.798722,
      time: 22.0-23.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.458537, time: 23.0-24.0},
    {'bytes sent: ': 16795247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.384804, time: 24.0-25.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.241379, time: 25.0-26.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.396552,
      time: 26.0-27.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.334278, time: 27.0-28.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929936, time: 28.0-29.0},
    {'bytes sent: ': 16780894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.814696, time: 29.0-30.0}, {'bytes sent: ': 16788047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.450128, time: 30.0-31.0}, {'bytes sent: ': 16770047, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.456098,
      time: 31.0-32.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.409756, time: 32.0-33.0},
    {'bytes sent: ': 16734000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.461929, time: 33.0-34.0}, {'bytes sent: ': 16790447,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.051613, time: 34.0-35.0}, {'bytes sent: ': 16755647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.961661,
      time: 35.0-36.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.148571, time: 36.0-37.0},
    {'bytes sent: ': 16777247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.56691, time: 37.0-38.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.354523, time: 38.0-39.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.284314,
      time: 39.0-40.0}, {'bytes sent: ': 2374960, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.322034, time: 40.0-41.0},
    {'bytes sent: ': 16256444.243902, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.084179,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002092, 'mean s_rtt: ': 83.344631,
      time: global}]}
