{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 650000.0}, content: [{'bytes sent: ': 10474695,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.712821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.794872, time: 0.0-1.0}, {'bytes sent: ': 11131294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.121588,
      time: 1.0-2.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193798, time: 2.0-3.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.299505, time: 3.0-4.0}, {'bytes sent: ': 11280047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.954315, time: 4.0-5.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.676568,
      time: 5.0-6.0}, {'bytes sent: ': 11260894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.207018, time: 6.0-7.0},
    {'bytes sent: ': 11253741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097938, time: 7.0-8.0},
    {'bytes sent: ': 11251343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.483544, time: 8.0-9.0},
    {'bytes sent: ': 11248849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.733945, time: 9.0-10.0},
    {'bytes sent: ': 11301694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.880407, time: 10.0-11.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.618012, time: 11.0-12.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.32526, time: 12.0-13.0},
    {'bytes sent: ': 11258541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844193, time: 13.0-14.0},
    {'bytes sent: ': 11241741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.164524, time: 14.0-15.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.208122, time: 15.0-16.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.124675, time: 16.0-17.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.226316, time: 17.0-18.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143357,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.076898, 'mean s_rtt: ': 55.346154,
      time: 18.0-19.0}, {'bytes sent: ': 11253694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430421, time: 19.0-20.0},
    {'bytes sent: ': 11241694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.112838, 'mean s_rtt: ': 56.193878,
      time: 20.0-21.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.267003, time: 21.0-22.0},
    {'bytes sent: ': 11258494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.218919, 'mean s_rtt: ': 56.03038,
      time: 22.0-23.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.972826, time: 23.0-24.0},
    {'bytes sent: ': 11275249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.118763, 'mean s_rtt: ': 55.683544,
      time: 24.0-25.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010488, 'mean s_rtt: ': 55.421405,
      time: 25.0-26.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.688427, time: 26.0-27.0},
    {'bytes sent: ': 11265694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.421603, time: 27.0-28.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.472313, time: 28.0-29.0},
    {'bytes sent: ': 11114494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097686, time: 29.0-30.0},
    {'bytes sent: ': 11383341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.82807,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.297843, 'mean s_rtt: ': 55.294737,
      time: 30.0-31.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811448, time: 31.0-32.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.976684, time: 32.0-33.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.053435, time: 33.0-34.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.2125, time: 34.0-35.0}, {'bytes sent: ': 11282400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.715719, time: 35.0-36.0}, {'bytes sent: ': 11254894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.347222,
      time: 36.0-37.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.962766, time: 37.0-38.0},
    {'bytes sent: ': 11228494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.383838, time: 38.0-39.0}, {'bytes sent: ': 11259694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.221393, time: 39.0-40.0}, {'bytes sent: ': 704160, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24,
      time: 40.0-41.0}, {'bytes sent: ': 10973906.146341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.122756, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020894,
      'mean s_rtt: ': 55.736585, time: global}]}
