{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 321875.0}, content: [{'bytes sent: ': 11848401,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.571688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.53539, time: 0.0-1.0}, {'bytes sent: ': 12864047, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.679724,
      time: 1.0-2.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.144608, time: 2.0-3.0},
    {'bytes sent: ': 13020047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977723, time: 3.0-4.0},
    {'bytes sent: ': 13004447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007519, time: 4.0-5.0},
    {'bytes sent: ': 12955294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044041, time: 5.0-6.0},
    {'bytes sent: ': 12904849, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.252366,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.053789, 'mean s_rtt: ': 22.634069,
      time: 6.0-7.0}, {'bytes sent: ': 13002047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.099302, 'mean s_rtt: ': 23.002506,
      time: 7.0-8.0}, {'bytes sent: ': 12914494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.106443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.921569, time: 8.0-9.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.145119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992084, time: 9.0-10.0},
    {'bytes sent: ': 12985200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.146699, time: 10.0-11.0},
    {'bytes sent: ': 12984141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981183, time: 11.0-12.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.084894, 'mean s_rtt: ': 22.787879,
      time: 12.0-13.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.145679, time: 13.0-14.0},
    {'bytes sent: ': 13004447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.098683, 'mean s_rtt: ': 23.015038,
      time: 14.0-15.0}, {'bytes sent: ': 12894047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.18408, time: 15.0-16.0},
    {'bytes sent: ': 12956447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.1475, time: 16.0-17.0}, {'bytes sent: ': 12990047,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.027363, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.085638, 'mean s_rtt: ': 23.017413, time: 17.0-18.0}, {'bytes sent: ': 12925247,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.177515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.748521, time: 18.0-19.0}, {'bytes sent: ': 12966047, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.054124, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008505,
      'mean s_rtt: ': 22.938144, time: 19.0-20.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.022613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.10804,
      time: 20.0-21.0}, {'bytes sent: ': 12972047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.087809, 'mean s_rtt: ': 23.055696,
      time: 21.0-22.0}, {'bytes sent: ': 12918047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.087267, 'mean s_rtt: ': 22.682857,
      time: 22.0-23.0}, {'bytes sent: ': 12926447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.046196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.839674, time: 23.0-24.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.469841,
      'mean loss2: ': 0.008452, 'mean loss: ': 1.03163, 'mean s_rtt: ': 22.812698,
      time: 24.0-25.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.083414, 'mean s_rtt: ': 22.931507,
      time: 25.0-26.0}, {'bytes sent: ': 12944494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.834711, time: 26.0-27.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.171348,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.014314, 'mean s_rtt: ': 22.946629,
      time: 27.0-28.0}, {'bytes sent: ': 13008094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.887435, time: 28.0-29.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.179567,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.189627, 'mean s_rtt: ': 22.773994,
      time: 29.0-30.0}, {'bytes sent: ': 13026094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009756, time: 30.0-31.0},
    {'bytes sent: ': 12991247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.074036, 'mean s_rtt: ': 23.02551,
      time: 31.0-32.0}, {'bytes sent: ': 12955294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.092577, 'mean s_rtt: ': 22.439024,
      time: 32.0-33.0}, {'bytes sent: ': 12991247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987437, time: 33.0-34.0},
    {'bytes sent: ': 12882049, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.06345, 'mean s_rtt: ': 22.840361,
      time: 34.0-35.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.086279, 'mean s_rtt: ': 22.713881,
      time: 35.0-36.0}, {'bytes sent: ': 12931247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.814208, time: 36.0-37.0},
    {'bytes sent: ': 12963600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.064633, 'mean s_rtt: ': 22.995074,
      time: 37.0-38.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964646, time: 38.0-39.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.123249,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.085602, 'mean s_rtt: ': 22.789916,
      time: 39.0-40.0}, {'bytes sent: ': 728720, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 12618506.585366, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.095663,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.059786, 'mean s_rtt: ': 22.987913,
      time: global}]}
