{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 950000.0}, content: [{'bytes sent: ': 20425107,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.370044, time: 0.0-1.0}, {'bytes sent: ': 23681627, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.222832, 'mean loss2: ': 0.001141, 'mean loss: ': 0.114944,
      'mean s_rtt: ': 38.94292, time: 1.0-2.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.999167,
      time: 2.0-3.0}, {'bytes sent: ': 23978400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993849, time: 3.0-4.0},
    {'bytes sent: ': 23936400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.936449, time: 4.0-5.0}, {'bytes sent: ': 23934000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.84492, time: 5.0-6.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.990881,
      time: 6.0-7.0}, {'bytes sent: ': 23955600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133917, 'mean s_rtt: ': 38.955833,
      time: 7.0-8.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094259,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01269, 'mean s_rtt: ': 38.947729,
      time: 8.0-9.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.88465, time: 9.0-10.0},
    {'bytes sent: ': 23924400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.898109, time: 10.0-11.0}, {'bytes sent: ': 23926800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.208735, 'mean s_rtt: ': 38.652681, time: 11.0-12.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.950474, time: 12.0-13.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.911962,
      time: 13.0-14.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991236, time: 14.0-15.0},
    {'bytes sent: ': 23949600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.883399, time: 15.0-16.0}, {'bytes sent: ': 23932800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.88725, time: 16.0-17.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.922481,
      time: 17.0-18.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.143924, 'mean s_rtt: ': 38.794944,
      time: 18.0-19.0}, {'bytes sent: ': 23906502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.818182, time: 19.0-20.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.896723, time: 20.0-21.0}, {'bytes sent: ': 23966400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.999166, time: 21.0-22.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 22.0-23.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108422,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091125, 'mean s_rtt: ': 38.844143,
      time: 23.0-24.0}, {'bytes sent: ': 23936451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.818374, time: 24.0-25.0},
    {'bytes sent: ': 23956800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.923706, time: 25.0-26.0}, {'bytes sent: ': 23968800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.828804, time: 26.0-27.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.052427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.776699,
      time: 27.0-28.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.68962, time: 28.0-29.0},
    {'bytes sent: ': 23892000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.89468, time: 29.0-30.0}, {'bytes sent: ': 23884800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.949664, time: 30.0-31.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.090253, 'mean loss2: ': 0.000707, 'mean loss: ': 0.072144,
      'mean s_rtt: ': 38.836643, time: 31.0-32.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.110405, 'mean loss2: ': 0.000973, 'mean loss: ': 0.099476,
      'mean s_rtt: ': 38.80699, time: 32.0-33.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.926829,
      time: 33.0-34.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9332, time: 34.0-35.0},
    {'bytes sent: ': 23942400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.900628, time: 35.0-36.0}, {'bytes sent: ': 23932800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.944857, time: 36.0-37.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921466,
      time: 37.0-38.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.718033, time: 38.0-39.0},
    {'bytes sent: ': 23966400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.893725, time: 39.0-40.0}, {'bytes sent: ': 1741480,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.623188, time: 40.0-41.0}, {'bytes sent: ': 23305696.756098,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033821, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021924, 'mean s_rtt: ': 38.870837, time: global}]}
