{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 223437.0}, content: [{'bytes sent: ': 4449872,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 1.107877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.955479, time: 0.0-1.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.069424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.605613,
      time: 1.0-2.0}, {'bytes sent: ': 5078494, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.047913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.780526, time: 2.0-3.0},
    {'bytes sent: ': 5088188, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.004747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.876582, time: 3.0-4.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.253482,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.243634, 'mean s_rtt: ': 42.05571,
      time: 4.0-5.0}, {'bytes sent: ': 5072493, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972222, time: 5.0-6.0},
    {'bytes sent: ': 5113200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.210309, 'mean s_rtt: ': 41.582386,
      time: 6.0-7.0}, {'bytes sent: ': 5063223, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011834, time: 7.0-8.0},
    {'bytes sent: ': 5074023, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 5072776,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 9.0-10.0}, {'bytes sent: ': 5106329, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.002459, 'mean loss: ': 0.259972,
      'mean s_rtt: ': 40.921053, time: 10.0-11.0}, {'bytes sent: ': 5088188, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.054286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.425714,
      time: 11.0-12.0}, {'bytes sent: ': 5058049, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.862857, time: 12.0-13.0},
    {'bytes sent: ': 5100192, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.317901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.540123, time: 13.0-14.0},
    {'bytes sent: ': 5047435, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.027027, time: 14.0-15.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.227414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.065421, time: 15.0-16.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.307927,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.212606, 'mean s_rtt: ': 41.926829,
      time: 16.0-17.0}, {'bytes sent: ': 5084447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.270409, 'mean s_rtt: ': 41.433428,
      time: 17.0-18.0}, {'bytes sent: ': 5101200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.454545, time: 18.0-19.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.740741, time: 19.0-20.0}, {'bytes sent: ': 5070000,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.252252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.852853, time: 20.0-21.0}, {'bytes sent: ': 5054494, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.420339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966102,
      time: 21.0-22.0}, {'bytes sent: ': 5080945, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.740741, time: 22.0-23.0},
    {'bytes sent: ': 5097694, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.226837,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.24343, 'mean s_rtt: ': 41.607029,
      time: 23.0-24.0}, {'bytes sent: ': 5064141, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.343333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.893333, time: 24.0-25.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.76, time: 25.0-26.0}, {'bytes sent: ': 5085694,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.076705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.579545, time: 26.0-27.0}, {'bytes sent: ': 5102686, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.167155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.096774,
      time: 27.0-28.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.720798, time: 28.0-29.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.726257, time: 29.0-30.0},
    {'bytes sent: ': 5076235, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.792507, time: 30.0-31.0}, {'bytes sent: ': 5070188,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.259375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.140625, time: 31.0-32.0}, {'bytes sent: ': 5080988, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.362745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.990196,
      time: 32.0-33.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.934375, time: 33.0-34.0},
    {'bytes sent: ': 5108447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.436111, time: 34.0-35.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.117302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.982405, time: 35.0-36.0}, {'bytes sent: ': 5103600, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.102639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.134897,
      time: 36.0-37.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.107558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.401163, time: 37.0-38.0},
    {'bytes sent: ': 5113294, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.283489, time: 38.0-39.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.962712, time: 39.0-40.0},
    {'bytes sent: ': 429080, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.888889, time: 40.0-41.0}, {'bytes sent: ': 4949580.926829,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.18091, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.036009, 'mean s_rtt: ': 41.905583, time: global}]}
