{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198242.0}, content: [{'bytes sent: ': 11633169,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.155189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.042677, time: 0.0-1.0}, {'bytes sent: ': 12291600, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.988561,
      time: 1.0-2.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05838, time: 2.0-3.0},
    {'bytes sent: ': 12442800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.023563, time: 3.0-4.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.047125, time: 4.0-5.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015066,
      time: 5.0-6.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040528, time: 6.0-7.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.02354, time: 7.0-8.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.00377, time: 8.0-9.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046139,
      time: 9.0-10.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023563, time: 10.0-11.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.039548, time: 11.0-12.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.057493, time: 12.0-13.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01131,
      time: 13.0-14.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009416, time: 14.0-15.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.04524, time: 16.0-17.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038606,
      time: 17.0-18.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.027333, time: 18.0-19.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.01508, time: 19.0-20.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.017891, time: 20.0-21.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047125,
      time: 21.0-22.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022599, time: 22.0-23.0},
    {'bytes sent: ': 12431001, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.000911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.056466, time: 23.0-24.0},
    {'bytes sent: ': 12434958, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016904, time: 24.0-25.0}, {'bytes sent: ': 12437103,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.006341, time: 25.0-26.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012241,
      time: 26.0-27.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023585, time: 27.0-28.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.007533, time: 28.0-29.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.020735, time: 29.0-30.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02354,
      time: 30.0-31.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004713, time: 31.0-32.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.021657, time: 32.0-33.0}, {'bytes sent: ': 12417650,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.065138, time: 33.0-34.0}, {'bytes sent: ': 12444051, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 34.0-35.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04049, time: 35.0-36.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.077358, time: 36.0-37.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.031073, time: 37.0-38.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008483,
      time: 38.0-39.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018832, time: 39.0-40.0},
    {'bytes sent: ': 598280, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 12125263.707317,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.003807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.075113, time: global}]}
