{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239257.0}, content: [{'bytes sent: ': 5451853,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.820584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.963839, time: 0.0-1.0}, {'bytes sent: ': 6004894, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.01318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.736409,
      time: 1.0-2.0}, {'bytes sent: ': 6147647, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.026829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019512, time: 2.0-3.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.957111, time: 3.0-4.0}, {'bytes sent: ': 6152447,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.954128, time: 4.0-5.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967963,
      time: 5.0-6.0}, {'bytes sent: ': 6165741, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94508, time: 6.0-7.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117949, time: 7.0-8.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049261, time: 8.0-9.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.656398, time: 9.0-10.0}, {'bytes sent: ': 6166847,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.804706, time: 10.0-11.0}, {'bytes sent: ': 6145294, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.558195,
      time: 11.0-12.0}, {'bytes sent: ': 6172941, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.485507, time: 12.0-13.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.279683, time: 13.0-14.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990632, time: 14.0-15.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.935927, time: 15.0-16.0}, {'bytes sent: ': 6160941,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.940503, time: 16.0-17.0}, {'bytes sent: ': 6168141, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.93578,
      time: 17.0-18.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.970252, time: 18.0-19.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.101299, time: 19.0-20.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.188095, time: 20.0-21.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0},
    {'bytes sent: ': 6158446, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.997831, time: 22.0-23.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.943439, time: 23.0-24.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96789,
      time: 24.0-25.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.95881, time: 25.0-26.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.93135, time: 26.0-27.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.923611, time: 27.0-28.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.026385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266491,
      time: 28.0-29.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082547, time: 29.0-30.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.974828, time: 30.0-31.0}, {'bytes sent: ': 6160894,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.94508, time: 31.0-32.0}, {'bytes sent: ': 6153741, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.93578,
      time: 32.0-33.0}, {'bytes sent: ': 6163341, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94508, time: 33.0-34.0},
    {'bytes sent: ': 6163388, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.263682, time: 34.0-35.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.246341, time: 35.0-36.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.970252, time: 36.0-37.0}, {'bytes sent: ': 6146451,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.956522, time: 37.0-38.0}, {'bytes sent: ': 6168102, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954128,
      time: 38.0-39.0}, {'bytes sent: ': 6168102, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209756, time: 39.0-40.0},
    {'bytes sent: ': 466160, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.214286, time: 40.0-41.0}, {'bytes sent: ': 5999383.195122,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.026874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.103559, time: global}]}
