{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7578578,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.412308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.175385, time: 0.0-1.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.033898,
      time: 1.0-2.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003205, time: 2.0-3.0},
    {'bytes sent: ': 13143600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 3.0-4.0}, {'bytes sent: ': 13058447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.005831, time: 4.0-5.0}, {'bytes sent: ': 13167647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.060403,
      time: 5.0-6.0}, {'bytes sent: ': 12834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.200743, time: 6.0-7.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.048327, time: 7.0-8.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.035714, time: 8.0-9.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017544,
      time: 9.0-10.0}, {'bytes sent: ': 13208447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 10.0-11.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.026163, time: 11.0-12.0}, {'bytes sent: ': 13214400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.005865, time: 12.0-13.0}, {'bytes sent: ': 12988941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01194,
      time: 13.0-14.0}, {'bytes sent: ': 13185647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 14.0-15.0},
    {'bytes sent: ': 13051294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.994169, time: 15.0-16.0}, {'bytes sent: ': 13192847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.005814, time: 16.0-17.0}, {'bytes sent: ': 13020094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 17.0-18.0}, {'bytes sent: ': 13161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.988338, time: 18.0-19.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.023055, time: 19.0-20.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.002882, time: 20.0-21.0}, {'bytes sent: ': 13202447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.005797, time: 21.0-22.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.407643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.407643,
      time: 22.0-23.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.213483, time: 23.0-24.0},
    {'bytes sent: ': 13135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188192, time: 24.0-25.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.172185, time: 25.0-26.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.081395, time: 26.0-27.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058824, time: 27.0-28.0},
    {'bytes sent: ': 13339294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.011696, time: 28.0-29.0}, {'bytes sent: ': 12967200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.002933, time: 29.0-30.0}, {'bytes sent: ': 13082447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.182156,
      time: 30.0-31.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.235075, time: 31.0-32.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.218519, time: 32.0-33.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.973837, time: 33.0-34.0}, {'bytes sent: ': 12868894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.988439, time: 34.0-35.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017442,
      time: 35.0-36.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.008671, time: 36.0-37.0},
    {'bytes sent: ': 13180847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.014535, time: 37.0-38.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 38.0-39.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.032491,
      time: 39.0-40.0}, {'bytes sent: ': 2192200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.159091, time: 40.0-41.0},
    {'bytes sent: ': 12681812.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.210041, time: global}]}
