{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4160377,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.752688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.749104, time: 0.0-1.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.225131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.036649,
      time: 1.0-2.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.305699, time: 2.0-3.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.665116, time: 3.0-4.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.111628, time: 4.0-5.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.872449, time: 5.0-6.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.212291, time: 6.0-7.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.814607, time: 7.0-8.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.849162, time: 8.0-9.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.412322, time: 9.0-10.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.423077, time: 10.0-11.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.342857, time: 11.0-12.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.945355, time: 12.0-13.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.038674, time: 13.0-14.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.022222, time: 14.0-15.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.395, time: 15.0-16.0}, {'bytes sent: ': 5576400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.533333, time: 16.0-17.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.808411,
      time: 17.0-18.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.803279, time: 18.0-19.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.00565, time: 19.0-20.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.804233, time: 20.0-21.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.12381, time: 21.0-22.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.21327, time: 22.0-23.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.672986, time: 23.0-24.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.779343, time: 24.0-25.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.619289, time: 25.0-26.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.823864, time: 26.0-27.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.707182, time: 27.0-28.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.099476, time: 28.0-29.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.521327, time: 29.0-30.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.461905, time: 30.0-31.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.334951, time: 31.0-32.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.944751, time: 32.0-33.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.162011, time: 33.0-34.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.127072, time: 34.0-35.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.412322, time: 35.0-36.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.090047, time: 36.0-37.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.1875, time: 37.0-38.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.571429, time: 38.0-39.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.730337, time: 39.0-40.0},
    {'bytes sent: ': 974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.419355, time: 40.0-41.0},
    {'bytes sent: ': 5405306.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.97935, time: global}]}
