{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1671875.0}, content: [{'bytes sent: ': 10776801,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.160428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.032086, time: 0.0-1.0}, {'bytes sent: ': 18300188, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.049419,
      time: 1.0-2.0}, {'bytes sent: ': 18450188, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.608824, time: 2.0-3.0},
    {'bytes sent: ': 18434682, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.355224, time: 3.0-4.0},
    {'bytes sent: ': 18462235, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.360119, time: 4.0-5.0}, {'bytes sent: ': 18482588,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.385852, time: 5.0-6.0}, {'bytes sent: ': 18474976, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.057034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.711027,
      time: 6.0-7.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.871212, time: 7.0-8.0},
    {'bytes sent: ': 18471647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.077181, time: 8.0-9.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.451515, time: 9.0-10.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.445455, time: 10.0-11.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.039088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.2443,
      time: 11.0-12.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.920455, time: 12.0-13.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.808989, time: 13.0-14.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.43465, time: 14.0-15.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.451515, time: 15.0-16.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.393939, time: 16.0-17.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.182927, time: 17.0-18.0},
    {'bytes sent: ': 18444047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.996711, time: 18.0-19.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 19.0-20.0}, {'bytes sent: ': 18466800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 20.0-21.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.822222,
      time: 21.0-22.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.009174, time: 22.0-23.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.070336, time: 23.0-24.0}, {'bytes sent: ': 18420000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.097859, time: 24.0-25.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.110032,
      time: 25.0-26.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.394636, time: 26.0-27.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 27.0-28.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.864353, time: 28.0-29.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.315152,
      time: 29.0-30.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.343465, time: 30.0-31.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.378788, time: 31.0-32.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.709343, time: 32.0-33.0}, {'bytes sent: ': 18482400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.057471, time: 33.0-34.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.164794,
      time: 34.0-35.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 35.0-36.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 36.0-37.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 37.0-38.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 38.0-39.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.155763, time: 39.0-40.0},
    {'bytes sent: ': 2662520, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.820513, time: 40.0-41.0},
    {'bytes sent: ': 17874944.365854, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.051105, time: global}]}
