{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 8946641,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.365169, 'mean loss2: ': 0.00418,
      'mean loss: ': 35.737513, 'mean s_rtt: ': 76.668539, time: 0.0-1.0}, {'bytes sent: ': 18957429,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.228814, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.143675, 'mean s_rtt: ': 76.799435, time: 1.0-2.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.635762, time: 2.0-3.0}, {'bytes sent: ': 20047247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.492099,
      time: 3.0-4.0}, {'bytes sent: ': 20062943, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022572, 'mean s_rtt: ': 74.510158,
      time: 4.0-5.0}, {'bytes sent: ': 20070094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.223919, time: 5.0-6.0},
    {'bytes sent: ': 20055600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10585, time: 6.0-7.0},
    {'bytes sent: ': 20041200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.41, time: 7.0-8.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.750542, time: 8.0-9.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062029, 'mean s_rtt: ': 74.330317,
      time: 9.0-10.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043001, 'mean s_rtt: ': 74.333333,
      time: 10.0-11.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026136, 'mean s_rtt: ': 74.5, time: 11.0-12.0},
    {'bytes sent: ': 20048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.785872, time: 12.0-13.0}, {'bytes sent: ': 20048447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.275253, time: 13.0-14.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.97486,
      time: 14.0-15.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.224658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.750685, time: 15.0-16.0},
    {'bytes sent: ': 20086847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.315294, time: 16.0-17.0},
    {'bytes sent: ': 20058047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.203343, time: 17.0-18.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.181081, time: 18.0-19.0}, {'bytes sent: ': 20053249, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.573333,
      time: 19.0-20.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.583924, time: 20.0-21.0},
    {'bytes sent: ': 20026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.110497, time: 21.0-22.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.897507, time: 22.0-23.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.474388,
      time: 23.0-24.0}, {'bytes sent: ': 20038847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.898488, time: 24.0-25.0},
    {'bytes sent: ': 20065294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.525843, time: 25.0-26.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.030899, time: 26.0-27.0},
    {'bytes sent: ': 20034000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.994429, time: 27.0-28.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.019499, time: 28.0-29.0}, {'bytes sent: ': 20048400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.465823, time: 29.0-30.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.587852,
      time: 30.0-31.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058454, 'mean s_rtt: ': 74.477679,
      time: 31.0-32.0}, {'bytes sent: ': 20059200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.583514, time: 32.0-33.0},
    {'bytes sent: ': 20101247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.074232, 'mean s_rtt: ': 74.591422, time: 33.0-34.0}, {'bytes sent: ': 20132447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.272931, time: 34.0-35.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.819533,
      time: 35.0-36.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065479, 'mean s_rtt: ': 74.479212,
      time: 36.0-37.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.069638, time: 37.0-38.0},
    {'bytes sent: ': 20012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.216667, time: 38.0-39.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.265258, time: 39.0-40.0}, {'bytes sent: ': 2509360, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.87931,
      time: 40.0-41.0}, {'bytes sent: ': 19338471.682927, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.000223, 'mean loss: ': 0.012389,
      'mean s_rtt: ': 74.489366, time: global}]}
