{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1114062.0}, content: [{'bytes sent: ': 11875259,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 1.73743, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.360893, 'mean s_rtt: ': 63.689013, time: 0.0-1.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.288967, time: 1.0-2.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.036649,
      time: 2.0-3.0}, {'bytes sent: ': 17901647, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873684, time: 3.0-4.0},
    {'bytes sent: ': 17910000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.152484, 'mean s_rtt: ': 60.761384, time: 4.0-5.0}, {'bytes sent: ': 17853647,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.798687, time: 5.0-6.0}, {'bytes sent: ': 17900447, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.622328,
      time: 6.0-7.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.78245, time: 7.0-8.0},
    {'bytes sent: ': 17882447, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.084916, 'mean s_rtt: ': 60.817391, time: 8.0-9.0}, {'bytes sent: ': 17890847,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.749403, time: 9.0-10.0}, {'bytes sent: ': 17847647, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998077,
      time: 10.0-11.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.912351, time: 11.0-12.0},
    {'bytes sent: ': 17874047, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.408983, time: 12.0-13.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 13.0-14.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.001808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804702,
      time: 14.0-15.0}, {'bytes sent: ': 17890847, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.367299, time: 15.0-16.0},
    {'bytes sent: ': 17930447, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646081, time: 16.0-17.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.475177, time: 17.0-18.0}, {'bytes sent: ': 17864400,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.455556, time: 18.0-19.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.949911,
      time: 19.0-20.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.823529, time: 20.0-21.0},
    {'bytes sent: ': 17588400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.547842,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.41468, 'mean s_rtt: ': 61.626642,
      time: 21.0-22.0}, {'bytes sent: ': 17892047, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775656, time: 22.0-23.0},
    {'bytes sent: ': 17852496, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.983368, time: 23.0-24.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 24.0-25.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.870337,
      time: 25.0-26.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.906183, time: 26.0-27.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.363208, time: 27.0-28.0},
    {'bytes sent: ': 17911247, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.664078, time: 28.0-29.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.944251, time: 29.0-30.0}, {'bytes sent: ': 17871600, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898067,
      time: 30.0-31.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.742115, time: 31.0-32.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.778291, time: 32.0-33.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.409186, time: 33.0-34.0}, {'bytes sent: ': 17890851, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.87666,
      time: 34.0-35.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.912951, time: 35.0-36.0},
    {'bytes sent: ': 17894502, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.883392, time: 36.0-37.0}, {'bytes sent: ': 17857200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.001724, time: 37.0-38.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.078776, 'mean s_rtt: ': 60.888889,
      time: 38.0-39.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.963605, time: 39.0-40.0},
    {'bytes sent: ': 2001360, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.929825, time: 40.0-41.0}, {'bytes sent: ': 17336004.512195,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.057726, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.018271, 'mean s_rtt: ': 60.894635, time: global}]}
