{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1212500.0}, content: [{'bytes sent: ': 19844961,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.27337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.928261, time: 0.0-1.0}, {'bytes sent: ': 25161600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.016552, 'mean loss2: ': 0.000481, 'mean loss: ': 0.050623,
      'mean s_rtt: ': 47.476782, time: 1.0-2.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082464,
      time: 2.0-3.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006629, time: 3.0-4.0},
    {'bytes sent: ': 25380000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 25357200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.008045, time: 5.0-6.0}, {'bytes sent: ': 25381200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024159,
      time: 6.0-7.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.006109, time: 8.0-9.0}, {'bytes sent: ': 25363200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.905804, time: 9.0-10.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.035506, 'mean loss2: ': 0.002747, 'mean loss: ': 0.274721,
      'mean s_rtt: ': 47.221573, time: 10.0-11.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.048646, 'mean loss2: ': 0.006251, 'mean loss: ': 0.624516,
      'mean s_rtt: ': 47.029371, time: 11.0-12.0}, {'bytes sent: ': 25334400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.043478,
      time: 12.0-13.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.000938, time: 13.0-14.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.040367, time: 14.0-15.0}, {'bytes sent: ': 25369200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 15.0-16.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 16.0-17.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028072, time: 17.0-18.0},
    {'bytes sent: ': 25352400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.016736, time: 18.0-19.0}, {'bytes sent: ': 25345200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.050186, time: 19.0-20.0}, {'bytes sent: ': 25256400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.030037, 'mean loss2: ': 0.001579, 'mean loss: ': 0.159261,
      'mean s_rtt: ': 47.080869, time: 20.0-21.0}, {'bytes sent: ': 25330800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.023025, 'mean loss2: ': 0.002543, 'mean loss: ': 0.259478,
      'mean s_rtt: ': 47.038375, time: 21.0-22.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 22.0-23.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003752, time: 23.0-24.0},
    {'bytes sent: ': 25369200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 25358400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.007501, time: 25.0-26.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008443,
      time: 26.0-27.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.176899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.529332, time: 27.0-28.0},
    {'bytes sent: ': 25354800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.003173, time: 28.0-29.0}, {'bytes sent: ': 25306800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.039179, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.2338, 'mean s_rtt: ': 47.101213, time: 29.0-30.0}, {'bytes sent: ': 25264800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077386, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.246064, 'mean s_rtt: ': 47.169601, time: 30.0-31.0}, {'bytes sent: ': 25365600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.023212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.108479, time: 31.0-32.0}, {'bytes sent: ': 25006800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.192486, 'mean loss2: ': 0.010091, 'mean loss: ': 1.007381,
      'mean s_rtt: ': 47.395176, time: 32.0-33.0}, {'bytes sent: ': 25110000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.088691, 'mean loss2: ': 0.001668, 'mean loss: ': 0.166231,
      'mean s_rtt: ': 47.232755, time: 33.0-34.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.075093, 'mean loss2: ': 0.002682, 'mean loss: ': 0.26729,
      'mean s_rtt: ': 47.242537, time: 34.0-35.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.090317, 'mean loss2: ': 0.003501, 'mean loss: ': 0.349218,
      'mean s_rtt: ': 47.203911, time: 35.0-36.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.010402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059574,
      time: 36.0-37.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0},
    {'bytes sent: ': 25371600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022972, 'mean s_rtt: ': 47.006906,
      time: 38.0-39.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023499, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 2286520, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 24616358.073171,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02939, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.092126, 'mean s_rtt: ': 47.099038, time: global}]}
