{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 279687.0}, content: [{'bytes sent: ': 14309483,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.197285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.233484, time: 0.0-1.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.966798, time: 2.0-3.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.95336, time: 3.0-4.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.975513, time: 4.0-5.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.944489,
      time: 5.0-6.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.984992, time: 6.0-7.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.99763, time: 7.0-8.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.984992, time: 8.0-9.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.969984,
      time: 9.0-10.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.964427, time: 10.0-11.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.926482, time: 11.0-12.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.914625, time: 12.0-13.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.990529,
      time: 13.0-14.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 14.0-15.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.95659, time: 15.0-16.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.988152, time: 16.0-17.0}, {'bytes sent: ': 15436851, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.779316,
      time: 17.0-18.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.802306, time: 18.0-19.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.802968, time: 19.0-20.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877, 'mean loss: ': 0.090803,
      'mean s_rtt: ': 17.790113, time: 20.0-21.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.977866,
      time: 21.0-22.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.989723, time: 22.0-23.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.988161, time: 23.0-24.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.999209, time: 24.0-25.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.992095,
      time: 25.0-26.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.961995, time: 26.0-27.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.985782, time: 27.0-28.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.073844,
      'mean s_rtt: ': 17.944664, time: 28.0-29.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.985771,
      time: 29.0-30.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.954186, time: 30.0-31.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.992891, time: 31.0-32.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.983399, time: 32.0-33.0}, {'bytes sent: ': 15432101, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.946952,
      time: 33.0-34.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995261, time: 34.0-35.0},
    {'bytes sent: ': 14869251, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.367899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.061317, time: 35.0-36.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.04336, time: 36.0-37.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.03697, time: 37.0-38.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.055104,
      time: 38.0-39.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.021661, time: 39.0-40.0},
    {'bytes sent: ': 784400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.089286, time: 40.0-41.0}, {'bytes sent: ': 15041660.634146,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.013785, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004116, 'mean s_rtt: ': 17.85201, time: global}]}
