{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3313956,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.589147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.046512, time: 0.0-1.0}, {'bytes sent: ': 4272047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.683761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.636752,
      time: 1.0-2.0}, {'bytes sent: ': 4320000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.334459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.202703, time: 2.0-3.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.041237, time: 3.0-4.0},
    {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.053191, time: 4.0-5.0},
    {'bytes sent: ': 4272141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.420455, time: 5.0-6.0},
    {'bytes sent: ': 4279247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.176692, time: 6.0-7.0},
    {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.116105, time: 7.0-8.0},
    {'bytes sent: ': 4274400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.066914, time: 8.0-9.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.30566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.203774, time: 9.0-10.0}, {'bytes sent: ': 4269647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.235075, time: 10.0-11.0}, {'bytes sent: ': 4262494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.174242,
      time: 11.0-12.0}, {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.221805, time: 12.0-13.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.168539, time: 13.0-14.0},
    {'bytes sent: ': 4272094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.219231, time: 14.0-15.0},
    {'bytes sent: ': 4281694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.270677, time: 15.0-16.0},
    {'bytes sent: ': 4262494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.374532, time: 16.0-17.0},
    {'bytes sent: ': 4272094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.214559, time: 17.0-18.0},
    {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.402256, time: 18.0-19.0},
    {'bytes sent: ': 4272094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.324528, time: 19.0-20.0},
    {'bytes sent: ': 4293647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.271186, time: 20.0-21.0}, {'bytes sent: ': 4233647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.609524, time: 21.0-22.0}, {'bytes sent: ': 4202494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.481308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.794393,
      time: 22.0-23.0}, {'bytes sent: ': 4240847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.476, time: 23.0-24.0},
    {'bytes sent: ': 4274400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.226415, time: 24.0-25.0},
    {'bytes sent: ': 4267247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.386364, time: 25.0-26.0},
    {'bytes sent: ': 4262494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.406015, time: 26.0-27.0},
    {'bytes sent: ': 4279247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.438202, time: 27.0-28.0},
    {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.28839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.337079, time: 28.0-29.0}, {'bytes sent: ': 4248047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.270677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.274436, time: 29.0-30.0}, {'bytes sent: ': 4231294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.568807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.587156,
      time: 30.0-31.0}, {'bytes sent: ': 4243247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.416667, time: 31.0-32.0},
    {'bytes sent: ': 4280400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.315574, time: 32.0-33.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.159091, time: 33.0-34.0},
    {'bytes sent: ': 4260000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.089494, time: 34.0-35.0},
    {'bytes sent: ': 4274494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.166667, time: 35.0-36.0},
    {'bytes sent: ': 4248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.079245, time: 36.0-37.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.243446, time: 37.0-38.0},
    {'bytes sent: ': 4311600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.284644, time: 38.0-39.0},
    {'bytes sent: ': 4231247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.172285, time: 39.0-40.0},
    {'bytes sent: ': 604480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.108108, time: 40.0-41.0}, {'bytes sent: ': 4152613.731707,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.497848, time: global}]}
