{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1547179.0}, content: [{'bytes sent: ': 7181613,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 5.226115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.484076, time: 0.0-1.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.192029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.48913,
      time: 1.0-2.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.365759, time: 2.0-3.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.779104, time: 3.0-4.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.731343, time: 4.0-5.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.49835, time: 5.0-6.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.174419, time: 6.0-7.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.223938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.123552, time: 7.0-8.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.337662, time: 8.0-9.0},
    {'bytes sent: ': 14426447, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.98722, time: 9.0-10.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.566667, time: 10.0-11.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.189286, time: 11.0-12.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.536965, time: 12.0-13.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.507812, time: 13.0-14.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.016779, time: 14.0-15.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.595238,
      time: 15.0-16.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.64526, time: 16.0-17.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.243902, time: 17.0-18.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25969, time: 18.0-19.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.003922, time: 19.0-20.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.12892, time: 20.0-21.0}, {'bytes sent: ': 14361741, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.028481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.531646,
      time: 21.0-22.0}, {'bytes sent: ': 14397647, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.875, time: 22.0-23.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.818182, time: 23.0-24.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.503086, time: 24.0-25.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.677215, time: 25.0-26.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.542969, time: 26.0-27.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.44358, time: 27.0-28.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.53668,
      time: 28.0-29.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.235294, time: 29.0-30.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.636086, time: 30.0-31.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.679688, time: 31.0-32.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.441406, time: 32.0-33.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.054839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.970968,
      time: 33.0-34.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.755952, time: 34.0-35.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.570552, time: 35.0-36.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.621118, time: 36.0-37.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.75976,
      time: 37.0-38.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.484615, time: 38.0-39.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.914062, time: 39.0-40.0}, {'bytes sent: ': 2473080,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.488372, time: 40.0-41.0}, {'bytes sent: ': 13902434.682927,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.158051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.442714, time: global}]}
