{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 13978478,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.397476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.307045, time: 0.0-1.0}, {'bytes sent: ': 15577846, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.025761,
      time: 1.0-2.0}, {'bytes sent: ': 15688988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 15774141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003071,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.083899, 'mean s_rtt: ': 30.832139,
      time: 3.0-4.0}, {'bytes sent: ': 15745341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.882234, time: 4.0-5.0},
    {'bytes sent: ': 15753694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.115807, 'mean s_rtt: ': 30.676838, time: 5.0-6.0}, {'bytes sent: ': 15727294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.921892, time: 6.0-7.0}, {'bytes sent: ': 15757434, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.078575, 'mean s_rtt: ': 30.891605,
      time: 7.0-8.0}, {'bytes sent: ': 15722494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.898662, time: 8.0-9.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.806142, time: 9.0-10.0}, {'bytes sent: ': 15783600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.101532,
      'mean s_rtt: ': 30.811275, time: 10.0-11.0}, {'bytes sent: ': 15740400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.832624,
      time: 11.0-12.0}, {'bytes sent: ': 15759647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.058039, 'mean s_rtt: ': 30.881068,
      time: 12.0-13.0}, {'bytes sent: ': 15777744, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065959, 'mean s_rtt: ': 30.783939,
      time: 13.0-14.0}, {'bytes sent: ': 15733247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.90586, time: 14.0-15.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 15790892,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.828431, time: 16.0-17.0}, {'bytes sent: ': 15762143, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.773472,
      time: 17.0-18.0}, {'bytes sent: ': 15740451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.904621, time: 18.0-19.0},
    {'bytes sent: ': 15499404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.262525,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.433445, 'mean s_rtt: ': 31.092184,
      time: 19.0-20.0}, {'bytes sent: ': 15759650, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089376, 'mean s_rtt: ': 30.851607,
      time: 20.0-21.0}, {'bytes sent: ': 15750051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.247948, 'mean s_rtt: ': 30.819172,
      time: 21.0-22.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.139025, 'mean s_rtt: ': 30.900574,
      time: 22.0-23.0}, {'bytes sent: ': 15714000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946023, time: 23.0-24.0},
    {'bytes sent: ': 15722502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909946, time: 24.0-25.0},
    {'bytes sent: ': 15697200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.96831, time: 25.0-26.0}, {'bytes sent: ': 15784851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.833168, time: 26.0-27.0}, {'bytes sent: ': 15834051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00211, 'mean loss: ': 0.214479, 'mean s_rtt: ': 30.739512,
      time: 27.0-28.0}, {'bytes sent: ': 15776554, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848162, time: 28.0-29.0},
    {'bytes sent: ': 15814953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.150599, 'mean s_rtt: ': 30.75736, time: 29.0-30.0}, {'bytes sent: ': 15736953,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.099502, time: 30.0-31.0}, {'bytes sent: ': 15747804, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.099502,
      time: 31.0-32.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964623, time: 32.0-33.0},
    {'bytes sent: ': 15768153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952267, time: 33.0-34.0},
    {'bytes sent: ': 15478800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.544794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.384988, time: 34.0-35.0},
    {'bytes sent: ': 15835302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.084588, 'mean s_rtt: ': 29.800493,
      time: 35.0-36.0}, {'bytes sent: ': 15718851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.182254, time: 36.0-37.0},
    {'bytes sent: ': 15768102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.082708, 'mean s_rtt: ': 30.20339,
      time: 37.0-38.0}, {'bytes sent: ': 15714204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.128505, time: 38.0-39.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.917706, time: 39.0-40.0},
    {'bytes sent: ': 1032400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 15334780.95122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032782, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.048649, 'mean s_rtt: ': 30.667387, time: global}]}
