{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 387500.0}, content: [{'bytes sent: ': 15166536,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.261861, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.195609, 'mean s_rtt: ': 22.951642, time: 0.0-1.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001254, 'mean loss: ': 0.127412,
      'mean s_rtt: ': 22.646599, time: 1.0-2.0}, {'bytes sent: ': 16617649, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.722611,
      time: 2.0-3.0}, {'bytes sent: ': 16689647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.181067, 'mean s_rtt: ': 22.473822,
      time: 3.0-4.0}, {'bytes sent: ': 16599600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086692, 'mean s_rtt: ': 22.839765,
      time: 4.0-5.0}, {'bytes sent: ': 16725648, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.220177, 'mean s_rtt: ': 22.615012,
      time: 5.0-6.0}, {'bytes sent: ': 16699247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.154846, 'mean s_rtt: ': 22.576923,
      time: 6.0-7.0}, {'bytes sent: ': 16701649, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011083,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.365045, 'mean s_rtt: ': 22.458653,
      time: 7.0-8.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.314853, 'mean s_rtt: ': 22.472293,
      time: 8.0-9.0}, {'bytes sent: ': 16732895, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147614, 'mean s_rtt: ': 22.494487,
      time: 9.0-10.0}, {'bytes sent: ': 16711294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.147057, 'mean s_rtt: ': 22.615073,
      time: 10.0-11.0}, {'bytes sent: ': 16660849, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.650831, time: 11.0-12.0},
    {'bytes sent: ': 16698096, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.068785, 'mean s_rtt: ': 22.570747, time: 12.0-13.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.050489, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.137984, 'mean s_rtt: ': 22.69544, time: 13.0-14.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002729, 'mean loss: ': 0.276559,
      'mean s_rtt: ': 22.48908, time: 14.0-15.0}, {'bytes sent: ': 16756850, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.506838,
      time: 15.0-16.0}, {'bytes sent: ': 16676501, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.206988, 'mean s_rtt: ': 22.679051,
      time: 16.0-17.0}, {'bytes sent: ': 16718453, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.152316, 'mean s_rtt: ': 22.653904,
      time: 17.0-18.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.663313, time: 18.0-19.0},
    {'bytes sent: ': 16650051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.672344, time: 19.0-20.0}, {'bytes sent: ': 16664554,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001664, 'mean loss: ': 0.170418,
      'mean s_rtt: ': 22.629983, time: 20.0-21.0}, {'bytes sent: ': 16725704, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002168, 'mean loss: ': 0.220331, 'mean s_rtt: ': 22.594906,
      time: 21.0-22.0}, {'bytes sent: ': 16702851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.07157, 'mean s_rtt: ': 22.586235,
      time: 22.0-23.0}, {'bytes sent: ': 16628400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.739094, time: 23.0-24.0},
    {'bytes sent: ': 16656051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.088713, 'mean s_rtt: ': 22.653813, time: 24.0-25.0}, {'bytes sent: ': 16656000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.085358,
      'mean s_rtt: ': 22.725474, time: 25.0-26.0}, {'bytes sent: ': 16677753, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083917, 'mean s_rtt: ': 22.619529,
      time: 26.0-27.0}, {'bytes sent: ': 16760555, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.374239, 'mean s_rtt: ': 22.52377,
      time: 27.0-28.0}, {'bytes sent: ': 16767653, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009121,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.383427, 'mean s_rtt: ': 22.44859,
      time: 28.0-29.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071583, 'mean s_rtt: ': 22.608487,
      time: 29.0-30.0}, {'bytes sent: ': 16636850, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.738487, time: 30.0-31.0},
    {'bytes sent: ': 16627301, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.784653, time: 31.0-32.0}, {'bytes sent: ': 16672851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02769, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.134516, 'mean s_rtt: ': 22.598892, time: 32.0-33.0}, {'bytes sent: ': 16670453,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.057504,
      'mean s_rtt: ': 22.540678, time: 33.0-34.0}, {'bytes sent: ': 16668051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.711523,
      time: 34.0-35.0}, {'bytes sent: ': 16723357, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.159092, 'mean s_rtt: ': 22.580906,
      time: 35.0-36.0}, {'bytes sent: ': 16708956, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.31755, 'mean s_rtt: ': 22.581967,
      time: 36.0-37.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002508,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.411087, 'mean s_rtt: ': 22.586957,
      time: 37.0-38.0}, {'bytes sent: ': 16693304, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.631536, time: 38.0-39.0},
    {'bytes sent: ': 16728155, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.148219, 'mean s_rtt: ': 22.538143, time: 39.0-40.0}, {'bytes sent: ': 968400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.098592, time: 40.0-41.0}, {'bytes sent: ': 16266024.658537,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008848, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.134123, 'mean s_rtt: ': 22.60904, time: global}]}
