{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 8025439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.838889, 'mean loss2: ': 0.028825,
      'mean loss: ': 3.905784, 'mean s_rtt: ': 87.101852, time: 0.0-1.0}, {'bytes sent: ': 18974769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.081114, 'mean loss2: ': 0.05124,
      'mean loss: ': 4.214988, 'mean s_rtt: ': 90.348668, time: 1.0-2.0}, {'bytes sent: ': 21649663,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.275329, 'mean loss2: ': 0.024421,
      'mean loss: ': 2.555263, 'mean s_rtt: ': 90.331787, time: 2.0-3.0}, {'bytes sent: ': 22421674,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.731436, 'mean loss2: ': 0.01588,
      'mean loss: ': 1.459251, 'mean s_rtt: ': 91.868812, time: 3.0-4.0}, {'bytes sent: ': 21649312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.810316, 'mean loss2: ': 0.015145,
      'mean loss: ': 2.061026, 'mean s_rtt: ': 91.27787, time: 4.0-5.0}, {'bytes sent: ': 20508500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.439108, 'mean loss2: ': 0.019536,
      'mean loss: ': 1.869443, 'mean s_rtt: ': 92.099485, time: 5.0-6.0}, {'bytes sent: ': 19568417,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.797445, 'mean loss2: ': 0.023186,
      'mean loss: ': 2.512915, 'mean s_rtt: ': 91.65146, time: 6.0-7.0}, {'bytes sent: ': 22952260,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.070085, 'mean loss2: ': 0.013376,
      'mean loss: ': 1.692026, 'mean s_rtt: ': 90.897436, time: 7.0-8.0}, {'bytes sent: ': 22021409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.12963, 'mean loss2: ': 0.015318,
      'mean loss: ': 1.513116, 'mean s_rtt: ': 91.520202, time: 8.0-9.0}, {'bytes sent: ': 22105793,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.632787, 'mean loss2: ': 0.017061,
      'mean loss: ': 1.671163, 'mean s_rtt: ': 92.213115, time: 9.0-10.0}, {'bytes sent: ': 22921229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.279104, 'mean loss2: ': 0.019357,
      'mean loss: ': 1.843592, 'mean s_rtt: ': 91.638806, time: 10.0-11.0}, {'bytes sent: ': 20093607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.137353, 'mean loss2: ': 0.01023,
      'mean loss: ': 1.038571, 'mean s_rtt: ': 92.353434, time: 11.0-12.0}, {'bytes sent: ': 22104107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.168285, 'mean loss2: ': 0.017221,
      'mean loss: ': 2.63696, 'mean s_rtt: ': 91.349515, time: 12.0-13.0}, {'bytes sent: ': 22121562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0181, 'mean loss2: ': 0.026569,
      'mean loss: ': 2.577449, 'mean s_rtt: ': 92.167421, time: 13.0-14.0}, {'bytes sent: ': 22384410,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.996732, 'mean loss2: ': 0.012291,
      'mean loss: ': 1.364825, 'mean s_rtt: ': 90.745098, time: 14.0-15.0}, {'bytes sent: ': 19969100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.416667, 'mean loss2: ': 0.018059,
      'mean loss: ': 224.917597, 'mean s_rtt: ': 89.320833, time: 15.0-16.0}, {'bytes sent: ': 22827443,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.270463, 'mean loss2: ': 0.013249,
      'mean loss: ': 1.387692, 'mean s_rtt: ': 90.366548, time: 16.0-17.0}, {'bytes sent: ': 19425990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.359184, 'mean loss2: ': 0.018585,
      'mean loss: ': 2.308168, 'mean s_rtt: ': 89.742857, time: 17.0-18.0}, {'bytes sent: ': 20102027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.093103, 'mean loss2: ': 0.017081,
      'mean loss: ': 2.025434, 'mean s_rtt: ': 92.227586, time: 18.0-19.0}, {'bytes sent: ': 19437944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.69469, 'mean loss2: ': 0.019738,
      'mean loss: ': 265.040975, 'mean s_rtt: ': 90.358407, time: 19.0-20.0}, {'bytes sent: ': 19189115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.04918, 'mean loss2: ': 0.017005,
      'mean loss: ': 237.709157, 'mean s_rtt: ': 89.081967, time: 20.0-21.0}, {'bytes sent: ': 22830354,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.032, 'mean loss2: ': 0.011471,
      'mean loss: ': 1.269186, 'mean s_rtt: ': 89.04, time: 21.0-22.0}, {'bytes sent: ': 20228879,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.97, 'mean loss2: ': 0.010932, 'mean loss: ': 1.189571,
      'mean s_rtt: ': 90.24, time: 22.0-23.0}, {'bytes sent: ': 18263699, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.959596, 'mean loss2: ': 0.01824, 'mean loss: ': 2.292254,
      'mean s_rtt: ': 87.59596, time: 23.0-24.0}, {'bytes sent: ': 22573082, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.113821, 'mean loss2: ': 0.012907, 'mean loss: ': 1.309875,
      'mean s_rtt: ': 89.560976, time: 24.0-25.0}, {'bytes sent: ': 20916313, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.442308, 'mean loss2: ': 0.01337, 'mean loss: ': 1.708088,
      'mean s_rtt: ': 87.740385, time: 25.0-26.0}, {'bytes sent: ': 22647363, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.529412, 'mean loss2: ': 0.012857, 'mean loss: ': 1.323249,
      'mean s_rtt: ': 88.747899, time: 26.0-27.0}, {'bytes sent: ': 20197679, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.162393, 'mean loss2: ': 0.018419, 'mean loss: ': 2.067992,
      'mean s_rtt: ': 89.247863, time: 27.0-28.0}, {'bytes sent: ': 20330301, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.901786, 'mean loss2: ': 0.014078, 'mean loss: ': 1.505711,
      'mean s_rtt: ': 90.116071, time: 28.0-29.0}, {'bytes sent: ': 23084735, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.56391, 'mean loss2: ': 0.011322, 'mean loss: ': 1.12707,
      'mean s_rtt: ': 88.759398, time: 29.0-30.0}, {'bytes sent: ': 18894496, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.282828, 'mean loss2: ': 0.016392, 'mean loss: ': 1.663818,
      'mean s_rtt: ': 87.30303, time: 30.0-31.0}, {'bytes sent: ': 20883869, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.485437, 'mean loss2: ': 0.019973, 'mean loss: ': 3.278353,
      'mean s_rtt: ': 88.621359, time: 31.0-32.0}, {'bytes sent: ': 21373570, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.056604, 'mean loss2: ': 0.012478, 'mean loss: ': 1.28221,
      'mean s_rtt: ': 87.433962, time: 32.0-33.0}, {'bytes sent: ': 18249465, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.1875, 'mean loss2: ': 0.0159, 'mean loss: ': 1.636587, 'mean s_rtt: ': 88.3125,
      time: 33.0-34.0}, {'bytes sent: ': 20953550, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.53913,
      'mean loss2: ': 0.018177, 'mean loss: ': 1.803264, 'mean s_rtt: ': 89.13913,
      time: 34.0-35.0}, {'bytes sent: ': 22562551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.985075,
      'mean loss2: ': 0.007052, 'mean loss: ': 0.767293, 'mean s_rtt: ': 87.58209,
      time: 35.0-36.0}, {'bytes sent: ': 19955554, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.008687, 'mean loss: ': 1.114883, 'mean s_rtt: ': 89.37931,
      time: 36.0-37.0}, {'bytes sent: ': 21843798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.896552,
      'mean loss2: ': 0.00807, 'mean loss: ': 0.970045, 'mean s_rtt: ': 88.810345,
      time: 37.0-38.0}, {'bytes sent: ': 22960837, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.967213,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.522102, 'mean s_rtt: ': 86.04918,
      time: 38.0-39.0}, {'bytes sent: ': 22176103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.396552,
      'mean loss2: ': 0.008781, 'mean loss: ': 1.109004, 'mean s_rtt: ': 87.068966,
      time: 39.0-40.0}, {'bytes sent: ': 555779, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.714286,
      'mean loss2: ': 0.0063, 'mean loss: ': 0.682919, 'mean s_rtt: ': 86.714286,
      time: 40.0-41.0}, {'bytes sent: ': 20291115.780488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.121351, 'mean loss2: ': 0.016187, 'mean loss: ': 19.775577,
      'mean s_rtt: ': 89.661607, time: global}]}
