{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1175000.0}, content: [{'bytes sent: ': 7657929,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.000457,
      'mean loss: ': 7.555292, 'mean s_rtt: ': 96.215909, time: 0.0-1.0}, {'bytes sent: ': 12708000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.646568, time: 1.0-2.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10501,
      time: 2.0-3.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039165, 'mean s_rtt: ': 90.633803,
      time: 3.0-4.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.05185, 'mean s_rtt: ': 90.755653,
      time: 4.0-5.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001481,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055866, 'mean s_rtt: ': 90.794074,
      time: 5.0-6.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910795, time: 6.0-7.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021094, 'mean s_rtt: ': 90.707132, time: 7.0-8.0}, {'bytes sent: ': 12892800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001566, 'mean loss: ': 0.15682,
      'mean s_rtt: ': 90.372214, time: 8.0-9.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023276, 'mean s_rtt: ': 90.802711,
      time: 9.0-10.0}, {'bytes sent: ': 12868800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.519661, time: 10.0-11.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.923137, time: 11.0-12.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.902897, time: 12.0-13.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.780297,
      time: 13.0-14.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642353, time: 14.0-15.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.518861, time: 15.0-16.0}, {'bytes sent: ': 12829200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.882812, time: 16.0-17.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.741297,
      time: 17.0-18.0}, {'bytes sent: ': 12846000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688198, time: 18.0-19.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.0914, 'mean s_rtt: ': 90.330136, time: 19.0-20.0}, {'bytes sent: ': 12854400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.494565, time: 20.0-21.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.091015, 'mean s_rtt: ': 90.531546,
      time: 21.0-22.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093267, 'mean s_rtt: ': 90.781442,
      time: 22.0-23.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.801672, time: 23.0-24.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.426923, time: 24.0-25.0}, {'bytes sent: ': 12861600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.576297, time: 25.0-26.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.701795,
      time: 26.0-27.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.574273, time: 27.0-28.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.502699, time: 28.0-29.0}, {'bytes sent: ': 12912000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000803,
      'mean s_rtt: ': 90.329183, time: 29.0-30.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092079, 'mean s_rtt: ': 90.822002,
      time: 30.0-31.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.982031, time: 31.0-32.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.416076, time: 32.0-33.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.522411, time: 33.0-34.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.093166,
      'mean s_rtt: ': 90.316869, time: 34.0-35.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.80823,
      time: 35.0-36.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.110168, 'mean s_rtt: ': 90.612135,
      time: 36.0-37.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.109971, 'mean s_rtt: ': 90.873937,
      time: 37.0-38.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.714174, time: 38.0-39.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.71574, time: 39.0-40.0}, {'bytes sent: ': 1919800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 12451651.926829, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.05004, 'mean loss2: ': 0.000261, 'mean loss: ': 0.025748,
      'mean s_rtt: ': 90.838476, time: global}]}
