{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 394531.0}, content: [{'bytes sent: ': 6910392,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 1.880184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.313364, time: 0.0-1.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.685259,
      time: 1.0-2.0}, {'bytes sent: ': 8214094, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032193, time: 2.0-3.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.967811, time: 3.0-4.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.940265, time: 4.0-5.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.020779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.327273,
      time: 5.0-6.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.173684, time: 6.0-7.0},
    {'bytes sent: ': 8205741, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947368, time: 7.0-8.0},
    {'bytes sent: ': 8216541, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.926566, time: 8.0-9.0}, {'bytes sent: ': 8208047,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.971678, time: 9.0-10.0}, {'bytes sent: ': 8204447, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935345,
      time: 10.0-11.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.943182, time: 11.0-12.0},
    {'bytes sent: ': 8202188, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.254453, time: 12.0-13.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.970711, time: 13.0-14.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.930736, time: 14.0-15.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.957806,
      time: 15.0-16.0}, {'bytes sent: ': 8194941, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747178, time: 16.0-17.0},
    {'bytes sent: ': 8212846, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.02981, time: 17.0-18.0}, {'bytes sent: ': 8224941,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.674725, time: 18.0-19.0}, {'bytes sent: ': 8221341, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942505,
      time: 19.0-20.0}, {'bytes sent: ': 8203341, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989648, time: 20.0-21.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997959, time: 21.0-22.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.975052, time: 22.0-23.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206897,
      time: 23.0-24.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.158442, time: 24.0-25.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.989362, time: 25.0-26.0}, {'bytes sent: ': 8210540,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.977366, time: 26.0-27.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995885,
      time: 27.0-28.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.970402, time: 28.0-29.0},
    {'bytes sent: ': 8212988, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016575, time: 29.0-30.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403382, time: 30.0-31.0},
    {'bytes sent: ': 8210541, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.974843, time: 31.0-32.0}, {'bytes sent: ': 8204447,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.970526, time: 32.0-33.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.922246,
      time: 33.0-34.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972222, time: 34.0-35.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.251295, time: 35.0-36.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.204188, time: 36.0-37.0},
    {'bytes sent: ': 8203353, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.975207, time: 37.0-38.0}, {'bytes sent: ': 8215251,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.95279, time: 38.0-39.0}, {'bytes sent: ': 8211753, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950216,
      time: 39.0-40.0}, {'bytes sent: ': 740080, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 7994950.365854, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.050817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.842108, time: global}]}
