{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 771875.0}, content: [{'bytes sent: ': 7104115,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.84949, time: 0.0-1.0}, {'bytes sent: ': 9877200, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.044379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.423077,
      time: 1.0-2.0}, {'bytes sent: ': 9993694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.626703, time: 2.0-3.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.082667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.525333, time: 3.0-4.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.339523, time: 4.0-5.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.09593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.401163, time: 5.0-6.0},
    {'bytes sent: ': 10028447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.976744, time: 6.0-7.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.826087, time: 7.0-8.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.193277, time: 8.0-9.0},
    {'bytes sent: ': 10042847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.447721, time: 9.0-10.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.438503, time: 10.0-11.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.481183, time: 11.0-12.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.357367, time: 12.0-13.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.207237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 13.0-14.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.120944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.103245, time: 14.0-15.0},
    {'bytes sent: ': 10039294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.678378, time: 15.0-16.0},
    {'bytes sent: ': 10008094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.510695, time: 16.0-17.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.519553, time: 17.0-18.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.055921, time: 18.0-19.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.009836, time: 19.0-20.0},
    {'bytes sent: ': 10036847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.201705, time: 20.0-21.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.077748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.407507, time: 21.0-22.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.628571, time: 22.0-23.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.532982, time: 23.0-24.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.55291, time: 24.0-25.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.535433, time: 25.0-26.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.127389, time: 26.0-27.0},
    {'bytes sent: ': 10015341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.136667, time: 27.0-28.0}, {'bytes sent: ': 10033247,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.059006, time: 28.0-29.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.052493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.664042,
      time: 29.0-30.0}, {'bytes sent: ': 10027388, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.658915, time: 30.0-31.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.592105, time: 31.0-32.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.126471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.217647, time: 32.0-33.0},
    {'bytes sent: ': 10035647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996721, time: 33.0-34.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016502, time: 34.0-35.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.252747, time: 35.0-36.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.522546, time: 36.0-37.0},
    {'bytes sent: ': 10005694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.08596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.266476, time: 37.0-38.0},
    {'bytes sent: ': 10039341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.996667, time: 38.0-39.0}, {'bytes sent: ': 9828000,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.229776, 'mean s_rtt: ': 75.08042, time: 39.0-40.0}, {'bytes sent: ': 1289880,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 5.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.7, time: 40.0-41.0}, {'bytes sent: ': 9731141.853659, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.314277, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005744,
      'mean s_rtt: ': 75.70514, time: global}]}
