{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 14414996,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.418898, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.186879, 'mean s_rtt: ': 61.348031, time: 0.0-1.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.015932, 'mean s_rtt: ': 57.035061, time: 1.0-2.0}, {'bytes sent: ': 20289600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.294025, 'mean s_rtt: ': 56.537202, time: 2.0-3.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.073774,
      'mean s_rtt: ': 56.62012, time: 3.0-4.0}, {'bytes sent: ': 20172049, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001529, 'mean loss2: ': 0.000765, 'mean loss: ': 0.076687,
      'mean s_rtt: ': 56.844037, time: 4.0-5.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.017028, 'mean loss2: ': 0.002408, 'mean loss: ': 0.241394,
      'mean s_rtt: ': 56.866873, time: 5.0-6.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.822785,
      time: 6.0-7.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.149852, 'mean s_rtt: ': 56.828346,
      time: 7.0-8.0}, {'bytes sent: ': 20157647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131188, 'mean s_rtt: ': 56.939169,
      time: 8.0-9.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.035661,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.173761, 'mean s_rtt: ': 56.552749,
      time: 9.0-10.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.211268, time: 10.0-11.0},
    {'bytes sent: ': 20310000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059422, 'mean s_rtt: ': 56.470046,
      time: 11.0-12.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.674556, time: 12.0-13.0},
    {'bytes sent: ': 20274000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.060774, 'mean s_rtt: ': 56.612056, time: 13.0-14.0}, {'bytes sent: ': 20061631,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.18225, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011699, 'mean s_rtt: ': 56.88748, time: 14.0-15.0}, {'bytes sent: ': 19921351,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.436275, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.112103, 'mean s_rtt: ': 57.161765, time: 15.0-16.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013657, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.068872, 'mean s_rtt: ': 56.6783, time: 16.0-17.0}, {'bytes sent: ': 20148000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.034226, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.118476, 'mean s_rtt: ': 56.964286, time: 17.0-18.0}, {'bytes sent: ': 20294400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012365, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.136963, 'mean s_rtt: ': 56.383308, time: 18.0-19.0}, {'bytes sent: ': 20212800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001603, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.091934, 'mean s_rtt: ': 56.711538, time: 19.0-20.0}, {'bytes sent: ': 20184000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001578, 'mean loss: ': 0.15865,
      'mean s_rtt: ': 56.863568, time: 20.0-21.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.019727, 'mean loss2: ': 0.001245, 'mean loss: ': 0.12473,
      'mean s_rtt: ': 56.358118, time: 21.0-22.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.041475, 'mean loss2: ': 0.001598, 'mean loss: ': 0.159145,
      'mean s_rtt: ': 56.454685, time: 22.0-23.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004573, 'mean loss2: ': 0.001399, 'mean loss: ': 0.139309,
      'mean s_rtt: ': 56.525915, time: 23.0-24.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.023881, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073131,
      'mean s_rtt: ': 56.680597, time: 24.0-25.0}, {'bytes sent: ': 20294451, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.011024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.485039,
      time: 25.0-26.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.13957, 'mean s_rtt: ': 56.723724,
      time: 26.0-27.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016153,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121082, 'mean s_rtt: ': 56.678414,
      time: 27.0-28.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010279,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065383, 'mean s_rtt: ': 56.701909,
      time: 28.0-29.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.779202, time: 29.0-30.0},
    {'bytes sent: ': 20164800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894502, time: 30.0-31.0},
    {'bytes sent: ': 20208000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007974,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.130593, 'mean s_rtt: ': 56.673046,
      time: 31.0-32.0}, {'bytes sent: ': 20272851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061113, 'mean s_rtt: ': 56.675266,
      time: 32.0-33.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117487, 'mean s_rtt: ': 56.58371,
      time: 33.0-34.0}, {'bytes sent: ': 20061896, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.19195,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009806, 'mean s_rtt: ': 57.018576,
      time: 34.0-35.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.405321,
      'mean loss2: ': 0.00646, 'mean loss: ': 0.642215, 'mean s_rtt: ': 57.14867,
      time: 35.0-36.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016103,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.292399, 'mean s_rtt: ': 56.637681,
      time: 36.0-37.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065336, 'mean s_rtt: ': 56.732704,
      time: 37.0-38.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029276,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.05983, 'mean s_rtt: ': 56.654854, time: 38.0-39.0},
    {'bytes sent: ': 20191251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007622,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068911, 'mean s_rtt: ': 56.82622,
      time: 39.0-40.0}, {'bytes sent: ': 2165280, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008233, 'mean loss: ': 0.826986, 'mean s_rtt: ': 56.470588,
      time: 40.0-41.0}, {'bytes sent: ': 19629235.365854, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.076914, 'mean loss2: ': 0.0013, 'mean loss: ': 0.126813,
      'mean s_rtt: ': 56.822341, time: global}]}
