{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356017.0}, content: [{'bytes sent: ': 9414709,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 3.370757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.373368, time: 0.0-1.0}, {'bytes sent: ': 15474000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.017903, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.0028, 'mean s_rtt: ': 86.038363,
      time: 1.0-2.0}, {'bytes sent: ': 15567600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083597, 'mean s_rtt: ': 85.477573,
      time: 2.0-3.0}, {'bytes sent: ': 15550894, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.264,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.102336, 'mean s_rtt: ': 85.264, time: 3.0-4.0},
    {'bytes sent: ': 15540047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.158455, 'mean s_rtt: ': 85.378307,
      time: 4.0-5.0}, {'bytes sent: ': 15697294, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.491379, time: 5.0-6.0},
    {'bytes sent: ': 15596447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.643564, time: 6.0-7.0},
    {'bytes sent: ': 15392400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.8, time: 7.0-8.0},
    {'bytes sent: ': 15368400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 1.019126,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.293064, 'mean s_rtt: ': 86.382514,
      time: 8.0-9.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.118734,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089347, 'mean s_rtt: ': 84.899736,
      time: 9.0-10.0}, {'bytes sent: ': 15658847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.065963, time: 10.0-11.0},
    {'bytes sent: ': 15613247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.595395, time: 11.0-12.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.819945, time: 12.0-13.0},
    {'bytes sent: ': 15675647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.675462, time: 13.0-14.0},
    {'bytes sent: ': 15572400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.068627, time: 14.0-15.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.09186, 'mean s_rtt: ': 84.072664,
      time: 15.0-16.0}, {'bytes sent: ': 15633600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.534884, time: 16.0-17.0},
    {'bytes sent: ': 15634896, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.921053, time: 17.0-18.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578171, time: 18.0-19.0},
    {'bytes sent: ': 15633647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.955497, time: 19.0-20.0},
    {'bytes sent: ': 15642094, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.139818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.431611, time: 20.0-21.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.09863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.852055, time: 21.0-22.0},
    {'bytes sent: ': 15628847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036458, time: 22.0-23.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044503, time: 23.0-24.0},
    {'bytes sent: ': 15616849, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778711, time: 24.0-25.0},
    {'bytes sent: ': 15594049, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.974212, time: 25.0-26.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.934169, time: 26.0-27.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048908, 'mean s_rtt: ': 84.539936,
      time: 27.0-28.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.812834, time: 28.0-29.0},
    {'bytes sent: ': 15614447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.094263, 'mean s_rtt: ': 85.242588,
      time: 29.0-30.0}, {'bytes sent: ': 15644541, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.08674, 'mean s_rtt: ': 84.888889,
      time: 30.0-31.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.0743, 'mean s_rtt: ': 85.115789, time: 31.0-32.0},
    {'bytes sent: ': 15597741, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.126027, time: 32.0-33.0},
    {'bytes sent: ': 15610847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.089446, 'mean s_rtt: ': 84.736486,
      time: 33.0-34.0}, {'bytes sent: ': 15148894, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.441935,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.093899, 'mean s_rtt: ': 85.487097,
      time: 34.0-35.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.502345, 'mean s_rtt: ': 85.497268,
      time: 35.0-36.0}, {'bytes sent: ': 15627647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.039788, time: 36.0-37.0},
    {'bytes sent: ': 15654047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.797368, time: 37.0-38.0},
    {'bytes sent: ': 15704447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.081579,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.181202, 'mean s_rtt: ': 84.534211,
      time: 38.0-39.0}, {'bytes sent: ': 15660047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.161401, 'mean s_rtt: ': 84.965608,
      time: 39.0-40.0}, {'bytes sent: ': 2236600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465116, time: 40.0-41.0},
    {'bytes sent: ': 15120751.682927, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.20803,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.053849, 'mean s_rtt: ': 85.105785,
      time: global}]}
