{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7575310,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.617128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.619647, time: 0.0-1.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.046921,
      time: 1.0-2.0}, {'bytes sent: ': 9718800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.673139, time: 2.0-3.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.275568, time: 3.0-4.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.236915, time: 4.0-5.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.996805, time: 5.0-6.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.713311, time: 6.0-7.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.789655, time: 7.0-8.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.903226, time: 8.0-9.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.028249, time: 9.0-10.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.234637, time: 10.0-11.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.052778, time: 11.0-12.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.905199, time: 12.0-13.0}, {'bytes sent: ': 9778800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.493151, time: 13.0-14.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.14726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.732877,
      time: 14.0-15.0}, {'bytes sent: ': 9769200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.895238, time: 15.0-16.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.2, time: 16.0-17.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.142061, time: 17.0-18.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.475138, time: 18.0-19.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.739726, time: 19.0-20.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.808219, time: 20.0-21.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.814433, time: 21.0-22.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.997067, time: 22.0-23.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.106742, time: 23.0-24.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.320225, time: 24.0-25.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.690476, time: 25.0-26.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.646048, time: 26.0-27.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.677852, time: 27.0-28.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.849432, time: 28.0-29.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.857542, time: 29.0-30.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.15978, time: 30.0-31.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.127371, time: 31.0-32.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.361878, time: 32.0-33.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.546392, time: 33.0-34.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.670139, time: 34.0-35.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.324405, time: 35.0-36.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.109551, time: 36.0-37.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.002825, time: 37.0-38.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.822951, time: 38.0-39.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.633898, time: 39.0-40.0},
    {'bytes sent: ': 1239840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.972973, time: 40.0-41.0},
    {'bytes sent: ': 9515559.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.430596, time: global}]}
