{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1882812.0}, content: [{'bytes sent: ': 4696652,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.906561, 'mean loss2: ': 0.019514,
      'mean loss: ': 46.392758, 'mean s_rtt: ': 85.483101, time: 0.0-1.0}, {'bytes sent: ': 14623514,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.490679, 'mean loss2: ': 0.023437,
      'mean loss: ': 2.02413, 'mean s_rtt: ': 90.221287, time: 1.0-2.0}, {'bytes sent: ': 22708345,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.263264, 'mean loss2: ': 0.009006,
      'mean loss: ': 0.868644, 'mean s_rtt: ': 81.982179, time: 2.0-3.0}, {'bytes sent: ': 21594777,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.41484, 'mean loss2: ': 0.010033,
      'mean loss: ': 0.963583, 'mean s_rtt: ': 83.226813, time: 3.0-4.0}, {'bytes sent: ': 22204529,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.319882, 'mean loss2: ': 0.007357,
      'mean loss: ': 0.723032, 'mean s_rtt: ': 82.132409, time: 4.0-5.0}, {'bytes sent: ': 20041711,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.334267, 'mean loss2: ': 0.008632,
      'mean loss: ': 0.865275, 'mean s_rtt: ': 82.055089, time: 5.0-6.0}, {'bytes sent: ': 21148470,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.490169, 'mean loss2: ': 0.015486,
      'mean loss: ': 1.491263, 'mean s_rtt: ': 82.435861, time: 6.0-7.0}, {'bytes sent: ': 22947870,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.244156, 'mean loss2: ': 0.007666,
      'mean loss: ': 0.73827, 'mean s_rtt: ': 80.955411, time: 7.0-8.0}, {'bytes sent: ': 22166776,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.284662, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.569991, 'mean s_rtt: ': 82.236135, time: 8.0-9.0}, {'bytes sent: ': 21170353,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.526026, 'mean loss2: ': 0.011301,
      'mean loss: ': 1.082896, 'mean s_rtt: ': 84.700381, time: 9.0-10.0}, {'bytes sent: ': 21687448,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.506957, 'mean loss2: ': 0.012299,
      'mean loss: ': 1.184531, 'mean s_rtt: ': 82.917826, time: 10.0-11.0}, {'bytes sent: ': 23178713,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.084501, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.249574, 'mean s_rtt: ': 80.349894, time: 11.0-12.0}, {'bytes sent: ': 21724021,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.419951, 'mean loss2: ': 0.016677,
      'mean loss: ': 1.601779, 'mean s_rtt: ': 82.80292, time: 12.0-13.0}, {'bytes sent: ': 20321127,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.456338, 'mean loss2: ': 0.007401,
      'mean loss: ': 1.035359, 'mean s_rtt: ': 81.588732, time: 13.0-14.0}, {'bytes sent: ': 21622081,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.401229, 'mean loss2: ': 0.007886,
      'mean loss: ': 1.18876, 'mean s_rtt: ': 85.919227, time: 14.0-15.0}, {'bytes sent: ': 22185154,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.958122, 'mean loss2: ': 0.004405,
      'mean loss: ': 0.436756, 'mean s_rtt: ': 82.087563, time: 15.0-16.0}, {'bytes sent: ': 22442566,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.857888, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.369291, 'mean s_rtt: ': 81.230769, time: 16.0-17.0}, {'bytes sent: ': 21499705,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.611559, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.740102, 'mean s_rtt: ': 83.561828, time: 17.0-18.0}, {'bytes sent: ': 22443670,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.806924, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.189703, 'mean s_rtt: ': 81.676431, time: 18.0-19.0}, {'bytes sent: ': 19173967,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.802389, 'mean loss2: ': 0.004506,
      'mean loss: ': 213.467779, 'mean s_rtt: ': 85.221498, time: 19.0-20.0}, {'bytes sent: ': 22021540,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.780396, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.486013, 'mean s_rtt: ': 83.087653, time: 20.0-21.0}, {'bytes sent: ': 22062459,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.024457, 'mean loss2: ': 0.006921,
      'mean loss: ': 0.670094, 'mean s_rtt: ': 82.131793, time: 21.0-22.0}, {'bytes sent: ': 18572095,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.01576,
      'mean loss: ': 1.434267, 'mean s_rtt: ': 86.382707, time: 22.0-23.0}, {'bytes sent: ': 20175986,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.692905, 'mean loss2: ': 0.015788,
      'mean loss: ': 1.502106, 'mean s_rtt: ': 85.472284, time: 23.0-24.0}, {'bytes sent: ': 21635616,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.151394, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.562806, 'mean s_rtt: ': 83.069721, time: 24.0-25.0}, {'bytes sent: ': 22229820,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.874372, 'mean loss2: ': 0.008188,
      'mean loss: ': 0.803429, 'mean s_rtt: ': 82.035176, time: 25.0-26.0}, {'bytes sent: ': 21960979,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.173684, 'mean loss2: ': 0.004106,
      'mean loss: ': 0.406018, 'mean s_rtt: ': 82.415789, time: 26.0-27.0}, {'bytes sent: ': 21438095,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.619898, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.541308, 'mean s_rtt: ': 81.107143, time: 27.0-28.0}, {'bytes sent: ': 21235087,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.011823,
      'mean loss: ': 1.147851, 'mean s_rtt: ': 83.789916, time: 28.0-29.0}, {'bytes sent: ': 21980269,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.289474, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.670106, 'mean s_rtt: ': 82.752632, time: 29.0-30.0}, {'bytes sent: ': 19786693,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.975871, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.174647, 'mean s_rtt: ': 83.013405, time: 30.0-31.0}, {'bytes sent: ': 19992333,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.007765,
      'mean loss: ': 0.862252, 'mean s_rtt: ': 83.219512, time: 31.0-32.0}, {'bytes sent: ': 20815385,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.180203, 'mean loss2: ': 0.010465,
      'mean loss: ': 1.056548, 'mean s_rtt: ': 81.596447, time: 32.0-33.0}, {'bytes sent: ': 20925782,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.485294, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.237642, 'mean s_rtt: ': 81.60049, time: 33.0-34.0}, {'bytes sent: ': 21583137,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.082888, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.662086, 'mean s_rtt: ': 83.860963, time: 34.0-35.0}, {'bytes sent: ': 22573137,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.880841, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.200043, 'mean s_rtt: ': 80.799065, time: 35.0-36.0}, {'bytes sent: ': 21044211,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.808451, 'mean loss2: ': 0.010058,
      'mean loss: ': 0.98041, 'mean s_rtt: ': 82.656338, time: 36.0-37.0}, {'bytes sent: ': 19954808,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.615591, 'mean loss2: ': 0.011436,
      'mean loss: ': 2.099262, 'mean s_rtt: ': 84.061828, time: 37.0-38.0}, {'bytes sent: ': 18398918,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.369863, 'mean loss2: ': 0.018015,
      'mean loss: ': 2.00025, 'mean s_rtt: ': 84.150685, time: 38.0-39.0}, {'bytes sent: ': 20986789,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.668493, 'mean loss2: ': 0.013925,
      'mean loss: ': 7.192115, 'mean s_rtt: ': 85.158904, time: 39.0-40.0}, {'bytes sent: ': 1579824,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.127273, 'mean loss2: ': 0.00745,
      'mean loss: ': 0.684923, 'mean s_rtt: ': 88.054545, time: 40.0-41.0}, {'bytes sent: ': 20256936.878049,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.595979, 'mean loss2: ': 0.009137,
      'mean loss: ': 6.379122, 'mean s_rtt: ': 83.248838, time: global}]}
