{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 247460.0}, content: [{'bytes sent: ': 5326073,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.823383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.574627, time: 0.0-1.0}, {'bytes sent: ': 5933081, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.079625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.777518,
      time: 1.0-2.0}, {'bytes sent: ': 6037246, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.150895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.186701, time: 2.0-3.0},
    {'bytes sent: ': 6075740, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.115681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.07455, time: 3.0-4.0},
    {'bytes sent: ': 6025342, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.004975, time: 4.0-5.0}, {'bytes sent: ': 6056542,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.187166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.962567, time: 5.0-6.0}, {'bytes sent: ': 6052894, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.082927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.836585,
      time: 6.0-7.0}, {'bytes sent: ': 6067294, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.896635, time: 7.0-8.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.083732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114833, time: 8.0-9.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.038647, time: 9.0-10.0},
    {'bytes sent: ': 6033646, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.258242, time: 10.0-11.0},
    {'bytes sent: ': 6061341, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.112469,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.187493, 'mean s_rtt: ': 39.261614,
      time: 11.0-12.0}, {'bytes sent: ': 6012141, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.263819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.351759, time: 12.0-13.0},
    {'bytes sent: ': 6040894, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.154519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040816, time: 13.0-14.0},
    {'bytes sent: ': 6030190, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.031941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.280098, time: 14.0-15.0},
    {'bytes sent: ': 6055388, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.143631,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.236244, 'mean s_rtt: ': 39.092141,
      time: 15.0-16.0}, {'bytes sent: ': 6007729, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.301994, time: 16.0-17.0},
    {'bytes sent: ': 6040894, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.184438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.07781, time: 17.0-18.0},
    {'bytes sent: ': 6038588, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10582, time: 18.0-19.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99005, time: 19.0-20.0},
    {'bytes sent: ': 6069882, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.179272, time: 20.0-21.0},
    {'bytes sent: ': 6061628, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.165854,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.196394, 'mean s_rtt: ': 39.007317,
      time: 21.0-22.0}, {'bytes sent: ': 6051647, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.050239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.925837, time: 22.0-23.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043373, time: 23.0-24.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051522, 'mean s_rtt: ': 38.96978,
      time: 24.0-25.0}, {'bytes sent: ': 6075694, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.156695,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.354049, 'mean s_rtt: ': 39.05698,
      time: 25.0-26.0}, {'bytes sent: ': 6032447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.166211, 'mean s_rtt: ': 39.209135,
      time: 26.0-27.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.061086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375566, time: 27.0-28.0},
    {'bytes sent: ': 6057692, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.036117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.408578, time: 28.0-29.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016787, time: 29.0-30.0},
    {'bytes sent: ': 6034028, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.257812, time: 30.0-31.0},
    {'bytes sent: ': 6073388, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.192935,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.218715, 'mean s_rtt: ': 39.149457,
      time: 31.0-32.0}, {'bytes sent: ': 6027694, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.062053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.167064, time: 32.0-33.0},
    {'bytes sent: ': 6067343, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.157459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.19337, time: 33.0-34.0},
    {'bytes sent: ': 6061249, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.340686, time: 34.0-35.0},
    {'bytes sent: ': 6043246, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.036952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.314088, time: 35.0-36.0},
    {'bytes sent: ': 6030046, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.163934, time: 36.0-37.0},
    {'bytes sent: ': 6054141, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.204604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035806, time: 37.0-38.0},
    {'bytes sent: ': 6069693, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.414396, 'mean s_rtt: ': 38.862319,
      time: 38.0-39.0}, {'bytes sent: ': 6058847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.223006, 'mean s_rtt: ': 38.891827,
      time: 39.0-40.0}, {'bytes sent: ': 483120, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.485714, time: 40.0-41.0},
    {'bytes sent: ': 5893025.731707, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.154537,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.051201, 'mean s_rtt: ': 39.226407,
      time: global}]}
