{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 200000.0}, content: [{'bytes sent: ': 7417614,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.345038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.096183, time: 0.0-1.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.62777,
      time: 1.0-2.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.597325, time: 2.0-3.0},
    {'bytes sent: ': 7935600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.871833, time: 3.0-4.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.902077, time: 4.0-5.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.767062,
      time: 5.0-6.0}, {'bytes sent: ': 7995600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.880531, time: 6.0-7.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.965825, time: 7.0-8.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.871681, time: 8.0-9.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.919499,
      time: 9.0-10.0}, {'bytes sent: ': 7134188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214559, time: 10.0-11.0},
    {'bytes sent: ': 7146094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.203571, time: 11.0-12.0}, {'bytes sent: ': 7124635,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.135714, time: 12.0-13.0}, {'bytes sent: ': 7144894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.120996,
      time: 13.0-14.0}, {'bytes sent: ': 7136494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.064748, time: 14.0-15.0},
    {'bytes sent: ': 7174941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.196429, time: 15.0-16.0},
    {'bytes sent: ': 7134094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.179211, time: 16.0-17.0}, {'bytes sent: ': 7138941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.260714, time: 17.0-18.0}, {'bytes sent: ': 7146141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.207143,
      time: 18.0-19.0}, {'bytes sent: ': 7149647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.230159, time: 19.0-20.0},
    {'bytes sent: ': 7189388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.151394, time: 20.0-21.0},
    {'bytes sent: ': 7165294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.160142, time: 21.0-22.0},
    {'bytes sent: ': 7155741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.086022, time: 22.0-23.0},
    {'bytes sent: ': 7163035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.085714, time: 23.0-24.0},
    {'bytes sent: ': 7141341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.117857, time: 24.0-25.0},
    {'bytes sent: ': 7174894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.182143, time: 25.0-26.0},
    {'bytes sent: ': 7096941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.16129, time: 26.0-27.0},
    {'bytes sent: ': 7177388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.053571, time: 27.0-28.0}, {'bytes sent: ': 7154541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.30605, time: 28.0-29.0}, {'bytes sent: ': 7105341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042705,
      time: 29.0-30.0}, {'bytes sent: ': 7209788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163265, time: 30.0-31.0},
    {'bytes sent: ': 7208541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.030075, time: 31.0-32.0}, {'bytes sent: ': 7122094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035714, time: 32.0-33.0}, {'bytes sent: ': 7203741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.056738,
      time: 33.0-34.0}, {'bytes sent: ': 7174941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.132143, time: 34.0-35.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021429, time: 35.0-36.0},
    {'bytes sent: ': 7216894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045802, time: 36.0-37.0},
    {'bytes sent: ': 7121223, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.533613, time: 37.0-38.0}, {'bytes sent: ': 7131694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.207885, time: 38.0-39.0}, {'bytes sent: ': 7141294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.202128,
      time: 39.0-40.0}, {'bytes sent: ': 482767, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444444, time: 40.0-41.0},
    {'bytes sent: ': 7167958.658537, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.086174, time: global}]}
