{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 16506910,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.902602, time: 0.0-1.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.737438,
      time: 1.0-2.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012215, time: 2.0-3.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.137461, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.96571, time: 4.0-5.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018629,
      time: 5.0-6.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012802, time: 6.0-7.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.005626, time: 7.0-8.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.015482, time: 8.0-9.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055801, 'mean s_rtt: ': 36.982507,
      time: 9.0-10.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962066, time: 10.0-11.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.013321, time: 11.0-12.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.027088, time: 12.0-13.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001521,
      time: 13.0-14.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943555, time: 14.0-15.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.314461, 'mean loss2: ': 0.008446, 'mean loss: ': 0.882344,
      'mean s_rtt: ': 36.656465, time: 17.0-18.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973424,
      time: 18.0-19.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025335, time: 19.0-20.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067752, 'mean s_rtt: ': 37.0081, time: 20.0-21.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.003058, time: 21.0-22.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 22.0-23.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 23.0-24.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.035242, time: 25.0-26.0}, {'bytes sent: ': 17197200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954649,
      time: 26.0-27.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025483, time: 27.0-28.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.976311, time: 28.0-29.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.975487, time: 29.0-30.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001939, 'mean loss: ': 0.196298, 'mean s_rtt: ': 36.919828,
      time: 30.0-31.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080113, 'mean s_rtt: ': 37.02698,
      time: 31.0-32.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956998, time: 32.0-33.0},
    {'bytes sent: ': 17196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.971014, time: 33.0-34.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064789,
      'mean s_rtt: ': 36.984776, time: 34.0-35.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96121,
      time: 35.0-36.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981693, time: 36.0-37.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.149438, 'mean s_rtt: ': 37.0, time: 37.0-38.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.987411, time: 38.0-39.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033071,
      time: 39.0-40.0}, {'bytes sent: ': 779600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 16741212.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013979,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.04085, 'mean s_rtt: ': 36.977002,
      time: global}]}
