{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1912474.0}, content: [{'bytes sent: ': 6921135,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.934483, 'mean loss2: ': 0.002683,
      'mean loss: ': 1.056096, 'mean s_rtt: ': 105.493103, time: 0.0-1.0}, {'bytes sent: ': 16610206,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 4.903704, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.163898, 'mean s_rtt: ': 108.059259, time: 1.0-2.0}, {'bytes sent: ': 18293757,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.676012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.925234, time: 2.0-3.0}, {'bytes sent: ': 17484727, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 1.60396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.986799,
      time: 3.0-4.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.19195,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076769, 'mean s_rtt: ': 102.306502,
      time: 4.0-5.0}, {'bytes sent: ': 17861876, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.841424,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038809, 'mean s_rtt: ': 103.378641,
      time: 5.0-6.0}, {'bytes sent: ': 18497737, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.865204, time: 6.0-7.0},
    {'bytes sent: ': 17703296, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.128906, time: 7.0-8.0},
    {'bytes sent: ': 18547200, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.515504, time: 8.0-9.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.726923, time: 9.0-10.0},
    {'bytes sent: ': 18099328, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.310714,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.0558, 'mean s_rtt: ': 102.278571,
      time: 10.0-11.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012027, 'mean s_rtt: ': 100.238462,
      time: 11.0-12.0}, {'bytes sent: ': 17219476, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.396078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.258824, time: 12.0-13.0},
    {'bytes sent: ': 18548072, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.407975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.769939, time: 13.0-14.0},
    {'bytes sent: ': 18560085, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052917, 'mean s_rtt: ': 100.636646,
      time: 14.0-15.0}, {'bytes sent: ': 17800353, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.331148,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.111677, 'mean s_rtt: ': 102.137705,
      time: 15.0-16.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075381, 'mean s_rtt: ': 101.69403,
      time: 16.0-17.0}, {'bytes sent: ': 18262424, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.988142,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077205, 'mean s_rtt: ': 101.296443,
      time: 17.0-18.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.108949, time: 18.0-19.0},
    {'bytes sent: ': 18197657, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.276, time: 19.0-20.0}, {'bytes sent: ': 17932126,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.904594, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.081942, 'mean s_rtt: ': 103.180212, time: 20.0-21.0}, {'bytes sent: ': 18477649,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.082237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.898026, time: 21.0-22.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.143411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.085271,
      time: 22.0-23.0}, {'bytes sent: ': 17761071, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.231579,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.170173, 'mean s_rtt: ': 103.985965,
      time: 23.0-24.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.596226, time: 24.0-25.0},
    {'bytes sent: ': 18268048, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.773077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.623077, time: 25.0-26.0},
    {'bytes sent: ': 18506493, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222951, time: 26.0-27.0},
    {'bytes sent: ': 17816956, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.12406,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093776, 'mean s_rtt: ': 103.263158,
      time: 27.0-28.0}, {'bytes sent: ': 18457721, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.809677, time: 28.0-29.0},
    {'bytes sent: ': 17701023, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.174342,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075485, 'mean s_rtt: ': 104.240132,
      time: 29.0-30.0}, {'bytes sent: ': 18142536, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.403226, time: 30.0-31.0},
    {'bytes sent: ': 18056192, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.31761,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077722, 'mean s_rtt: ': 102.924528,
      time: 31.0-32.0}, {'bytes sent: ': 16991569, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.663265,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.162219, 'mean s_rtt: ': 105.823129,
      time: 32.0-33.0}, {'bytes sent: ': 18504879, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008477, 'mean s_rtt: ': 100.897196,
      time: 33.0-34.0}, {'bytes sent: ': 17954888, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.744275,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070654, 'mean s_rtt: ': 102.969466,
      time: 34.0-35.0}, {'bytes sent: ': 17842134, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.188889, time: 35.0-36.0},
    {'bytes sent: ': 17907280, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.644366, time: 36.0-37.0},
    {'bytes sent: ': 18576000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.495082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.668852, time: 37.0-38.0},
    {'bytes sent: ': 17687530, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.693548,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074505, 'mean s_rtt: ': 103.264516,
      time: 38.0-39.0}, {'bytes sent: ': 17637170, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.247557,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.239128, 'mean s_rtt: ': 104.143322,
      time: 39.0-40.0}, {'bytes sent: ': 3013320, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.231303, 'mean s_rtt: ': 105.9375,
      time: 40.0-41.0}, {'bytes sent: ': 17452788.146341, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 1.344784, 'mean loss2: ': 0.000537, 'mean loss: ': 0.048747,
      'mean s_rtt: ': 102.484179, time: global}]}
