{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 399218.0}, content: [{'bytes sent: ': 20618805,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.143198, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.297543, 'mean s_rtt: ': 17.279236, time: 0.0-1.0}, {'bytes sent: ': 22734046,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.037756, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.147956, 'mean s_rtt: ': 16.979025, time: 1.0-2.0}, {'bytes sent: ': 22950139,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.935688, time: 2.0-3.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.951579,
      time: 3.0-4.0}, {'bytes sent: ': 22658493, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.031737,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.12813, 'mean s_rtt: ': 17.114699,
      time: 4.0-5.0}, {'bytes sent: ': 22975246, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.962465, time: 5.0-6.0},
    {'bytes sent: ': 22970400, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.963545, time: 6.0-7.0}, {'bytes sent: ': 22887600,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.02734, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.073419, 'mean s_rtt: ': 16.950053, time: 7.0-8.0}, {'bytes sent: ': 22965647,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.062451,
      'mean s_rtt: ': 16.950474, time: 8.0-9.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.98944,
      time: 9.0-10.0}, {'bytes sent: ': 22744851, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.043621,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.206561, 'mean s_rtt: ': 16.494002,
      time: 10.0-11.0}, {'bytes sent: ': 22779753, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.041903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.177803, time: 11.0-12.0},
    {'bytes sent: ': 22881803, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.003264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.199129, time: 12.0-13.0},
    {'bytes sent: ': 22888953, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.110043, time: 13.0-14.0}, {'bytes sent: ': 22873251,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.133404, time: 14.0-15.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.060435, 'mean s_rtt: ': 16.479419,
      time: 15.0-16.0}, {'bytes sent: ': 21568902, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.396292,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.555772, 'mean s_rtt: ': 16.794902,
      time: 16.0-17.0}, {'bytes sent: ': 22842000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062284, 'mean s_rtt: ': 16.183297,
      time: 17.0-18.0}, {'bytes sent: ': 22898451, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.128461, time: 18.0-19.0},
    {'bytes sent: ': 22867251, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.345355, time: 19.0-20.0}, {'bytes sent: ': 22885302,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.20701, time: 20.0-21.0}, {'bytes sent: ': 22874451, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.007982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.143672,
      time: 21.0-22.0}, {'bytes sent: ': 22834953, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.218162, time: 22.0-23.0},
    {'bytes sent: ': 22863702, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.183297, time: 23.0-24.0}, {'bytes sent: ': 22884102,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.125967, time: 24.0-25.0}, {'bytes sent: ': 22914102, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000498, 'mean loss: ': 0.051785, 'mean s_rtt: ': 16.12056,
      time: 25.0-26.0}, {'bytes sent: ': 22938153, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056492, 'mean s_rtt: ': 16.004598,
      time: 26.0-27.0}, {'bytes sent: ': 22886502, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.290183, time: 27.0-28.0},
    {'bytes sent: ': 22854053, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.164459, time: 28.0-29.0}, {'bytes sent: ': 22840851,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.278867, time: 29.0-30.0}, {'bytes sent: ': 22830000, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.176282,
      time: 30.0-31.0}, {'bytes sent: ': 22914152, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.034056, 'mean s_rtt: ': 16.145811,
      time: 31.0-32.0}, {'bytes sent: ': 22869702, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.2254, time: 32.0-33.0},
    {'bytes sent: ': 22858851, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.201373, time: 33.0-34.0}, {'bytes sent: ': 22869600,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.319126, time: 34.0-35.0}, {'bytes sent: ': 22878153, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.274211,
      time: 35.0-36.0}, {'bytes sent: ': 22872051, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039524, 'mean s_rtt: ': 16.18895,
      time: 36.0-37.0}, {'bytes sent: ': 22807302, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.496887, time: 37.0-38.0},
    {'bytes sent: ': 22760553, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.021041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.27464, time: 38.0-39.0},
    {'bytes sent: ': 22921404, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.019274, time: 39.0-40.0}, {'bytes sent: ': 1073360,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 22249738.780488, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.018605, 'mean loss2: ': 0.000419, 'mean loss: ': 0.036972,
      'mean s_rtt: ': 16.419043, time: global}]}
