{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2023437.0}, content: [{'bytes sent: ': 16260893,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.53322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.352641, time: 0.0-1.0}, {'bytes sent: ': 26913327, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.736308,
      time: 1.0-2.0}, {'bytes sent: ': 27412847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.081818, time: 2.0-3.0},
    {'bytes sent: ': 26696173, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.794926,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.106599, 'mean s_rtt: ': 73.080338,
      time: 3.0-4.0}, {'bytes sent: ': 27330000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 4.0-5.0},
    {'bytes sent: ': 27358800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.978587, time: 5.0-6.0}, {'bytes sent: ': 27339600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.103004, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016254, 'mean s_rtt: ': 72.036481, time: 6.0-7.0}, {'bytes sent: ': 27114000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.036398, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007465, 'mean s_rtt: ': 72.068966, time: 7.0-8.0}, {'bytes sent: ': 27014101,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.473498, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.175623, 'mean s_rtt: ': 72.939929, time: 8.0-9.0}, {'bytes sent: ': 26317034,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.558442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.150974, time: 9.0-10.0}, {'bytes sent: ': 26369969, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.222222,
      time: 10.0-11.0}, {'bytes sent: ': 26981790, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.350329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.820724, time: 11.0-12.0},
    {'bytes sent: ': 27356174, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.425397, time: 12.0-13.0},
    {'bytes sent: ': 25114798, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.897287,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.206517, 'mean s_rtt: ': 73.478682,
      time: 13.0-14.0}, {'bytes sent: ': 27327600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.00202, time: 14.0-15.0},
    {'bytes sent: ': 27200400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.194154,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065315, 'mean s_rtt: ': 72.185804,
      time: 15.0-16.0}, {'bytes sent: ': 26787281, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.585766,
      'mean loss2: ': 0.00795, 'mean loss: ': 0.797778, 'mean s_rtt: ': 73.301095,
      time: 16.0-17.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048071, 'mean s_rtt: ': 72.21157,
      time: 17.0-18.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.032882, time: 18.0-19.0},
    {'bytes sent: ': 26579833, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.684982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.230769, time: 19.0-20.0},
    {'bytes sent: ': 27380400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.055344, time: 20.0-21.0}, {'bytes sent: ': 27316484,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047284, 'mean s_rtt: ': 72.087045, time: 21.0-22.0}, {'bytes sent: ': 27430800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.923933, time: 22.0-23.0}, {'bytes sent: ': 24941908, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.552448, 'mean loss2: ': 0.001458, 'mean loss: ': 0.149474,
      'mean s_rtt: ': 72.955711, time: 23.0-24.0}, {'bytes sent: ': 25629390, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.417373, 'mean loss2: ': 0.001462, 'mean loss: ': 0.142616,
      'mean s_rtt: ': 74.088983, time: 24.0-25.0}, {'bytes sent: ': 27358800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.989583,
      time: 25.0-26.0}, {'bytes sent: ': 26883320, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.487619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.779048, time: 26.0-27.0},
    {'bytes sent: ': 27394800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 27.0-28.0}, {'bytes sent: ': 27368400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.991886, time: 28.0-29.0}, {'bytes sent: ': 27458118, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.034483,
      time: 29.0-30.0}, {'bytes sent: ': 27387600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.079526, time: 30.0-31.0},
    {'bytes sent: ': 27255361, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.177453,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114837, 'mean s_rtt: ': 72.148225,
      time: 31.0-32.0}, {'bytes sent: ': 27356502, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 32.0-33.0},
    {'bytes sent: ': 26290922, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.10303,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016106, 'mean s_rtt: ': 73.846465,
      time: 33.0-34.0}, {'bytes sent: ': 26545387, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.678511,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095836, 'mean s_rtt: ': 73.321489,
      time: 34.0-35.0}, {'bytes sent: ': 26613651, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.743833,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.170065, 'mean s_rtt: ': 73.204934,
      time: 35.0-36.0}, {'bytes sent: ': 26023205, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.858736,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.151943, 'mean s_rtt: ': 73.70632,
      time: 36.0-37.0}, {'bytes sent: ': 27317930, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.30414, time: 37.0-38.0},
    {'bytes sent: ': 27387651, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.021314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.190053, time: 38.0-39.0},
    {'bytes sent: ': 27348051, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.054737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.056842, time: 39.0-40.0},
    {'bytes sent: ': 3528160, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 26108503.902439,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.340655, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.057795, 'mean s_rtt: ': 72.636615, time: global}]}
