{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1258789.0}, content: [{'bytes sent: ': 20846770,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.253372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.154839, time: 0.0-1.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.005722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.285211,
      time: 1.0-2.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.002619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039284, time: 2.0-3.0},
    {'bytes sent: ': 27496800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.010026, time: 3.0-4.0}, {'bytes sent: ': 27537600,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 5.0-6.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 6.0-7.0},
    {'bytes sent: ': 27394851, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.968815, time: 7.0-8.0}, {'bytes sent: ': 27254451,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.045, time: 8.0-9.0}, {'bytes sent: ': 27445200, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 9.0-10.0}, {'bytes sent: ': 27410400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 10.0-11.0},
    {'bytes sent: ': 27426000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 11.0-12.0}, {'bytes sent: ': 27438000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 12.0-13.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034126,
      time: 13.0-14.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978088, time: 14.0-15.0},
    {'bytes sent: ': 26128800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 15.0-16.0},
    {'bytes sent: ': 26263200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.191083, time: 16.0-17.0},
    {'bytes sent: ': 26234400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146497, time: 17.0-18.0},
    {'bytes sent: ': 26277600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.072785, time: 18.0-19.0}, {'bytes sent: ': 26222400,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.04918, time: 19.0-20.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.036885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065574,
      time: 20.0-21.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116838, time: 21.0-22.0},
    {'bytes sent: ': 26380800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.053797, time: 22.0-23.0}, {'bytes sent: ': 26289600,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.006349, time: 23.0-24.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07619,
      time: 24.0-25.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.204473, time: 25.0-26.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.241897, 'mean s_rtt: ': 45.981043,
      time: 26.0-27.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051095, time: 27.0-28.0},
    {'bytes sent: ': 26280000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.070064, time: 28.0-29.0}, {'bytes sent: ': 26324400,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.114286, time: 29.0-30.0}, {'bytes sent: ': 26290800, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006349,
      time: 30.0-31.0}, {'bytes sent: ': 26286000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003185, time: 31.0-32.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184906, time: 32.0-33.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.681633,
      'mean loss2: ': 0.006452, 'mean loss: ': 0.668164, 'mean s_rtt: ': 45.816327,
      time: 33.0-34.0}, {'bytes sent: ': 26248800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.173077, time: 34.0-35.0},
    {'bytes sent: ': 26289600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.066456, time: 35.0-36.0}, {'bytes sent: ': 26301600,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987302, time: 36.0-37.0}, {'bytes sent: ': 26044800, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094545,
      time: 37.0-38.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040323, time: 38.0-39.0},
    {'bytes sent: ': 26313600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.006349, time: 39.0-40.0}, {'bytes sent: ': 2469000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25830933.463415, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.032909, 'mean loss2: ': 0.000214, 'mean loss: ': 0.022752,
      'mean s_rtt: ': 45.124231, time: global}]}
