{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2078368.0}, content: [{'bytes sent: ': 10778918,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 3.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.817901, time: 0.0-1.0}, {'bytes sent: ': 22006988, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.181159,
      time: 1.0-2.0}, {'bytes sent: ': 21544635, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.809353, time: 2.0-3.0},
    {'bytes sent: ': 22125647, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.360656, time: 3.0-4.0},
    {'bytes sent: ': 21979200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.13308, time: 4.0-5.0},
    {'bytes sent: ': 21158447, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.210884, time: 5.0-6.0},
    {'bytes sent: ': 20575200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.663265, time: 6.0-7.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989899, time: 7.0-8.0},
    {'bytes sent: ': 20949600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.942149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.396694, time: 8.0-9.0},
    {'bytes sent: ': 21105600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.528455, time: 9.0-10.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.713115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.303279, time: 10.0-11.0},
    {'bytes sent: ': 21144000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.352459, time: 11.0-12.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.196721, time: 12.0-13.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.991736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.438017, time: 13.0-14.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.92562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264463, time: 14.0-15.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.598361, time: 15.0-16.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.942149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.338843, time: 16.0-17.0},
    {'bytes sent: ': 21009600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.256198, time: 17.0-18.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.97541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.401639, time: 18.0-19.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.40678, time: 19.0-20.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.865979, time: 20.0-21.0},
    {'bytes sent: ': 20632800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 21.0-22.0},
    {'bytes sent: ': 20635884, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.956897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.327586, time: 22.0-23.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.614754, time: 23.0-24.0},
    {'bytes sent: ': 20961600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504132, time: 24.0-25.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.719008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.280992, time: 25.0-26.0},
    {'bytes sent: ': 20359884, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.630252, time: 26.0-27.0},
    {'bytes sent: ': 20287283, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.365385, time: 27.0-28.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.969697, time: 28.0-29.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.845361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010309,
      time: 29.0-30.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.581818, time: 30.0-31.0},
    {'bytes sent: ': 20268681, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 2.365217,
      'mean loss2: ': 0.008703, 'mean loss: ': 0.892999, 'mean s_rtt: ': 94.947826,
      time: 31.0-32.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.483607, time: 32.0-33.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.991736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.239669, time: 33.0-34.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.413223, time: 34.0-35.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.752066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.396694, time: 35.0-36.0},
    {'bytes sent: ': 20892047, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.9, time: 36.0-37.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.587629, time: 37.0-38.0},
    {'bytes sent: ': 20757600, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 0.718447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.76699, time: 38.0-39.0},
    {'bytes sent: ': 21028800, 'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.231405, time: 39.0-40.0}, {'bytes sent: ': 3413240,
      'mean cwnd: ': 2078368.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.6, time: 40.0-41.0}, {'bytes sent: ': 20297201.317073, 'mean cwnd: ': 2078368.0,
      'mean jitter: ': 0.944427, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022325,
      'mean s_rtt: ': 92.407302, time: global}]}
