{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 575000.0}, content: [{'bytes sent: ': 21465135,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.152204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.794766, time: 0.0-1.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.025375, 'mean loss2: ': 0.000278, 'mean loss: ': 0.028273,
      'mean s_rtt: ': 23.933679, time: 1.0-2.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075087,
      time: 2.0-3.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.095402, time: 3.0-4.0},
    {'bytes sent: ': 23892000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.034104, time: 4.0-5.0}, {'bytes sent: ': 23836847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.000796, time: 5.0-6.0}, {'bytes sent: ': 23839200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.032931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.18551,
      time: 6.0-7.0}, {'bytes sent: ': 23916047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.085179, time: 7.0-8.0},
    {'bytes sent: ': 23892000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.045534, time: 8.0-9.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009243, time: 9.0-10.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.066002, 'mean loss2: ': 0.001885, 'mean loss: ': 0.19269,
      'mean s_rtt: ': 23.315068, time: 10.0-11.0}, {'bytes sent: ': 23714400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.043804, 'mean loss2: ': 0.001347, 'mean loss: ': 0.137859,
      'mean s_rtt: ': 23.177522, time: 11.0-12.0}, {'bytes sent: ': 23829600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.025249,
      time: 12.0-13.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082045, time: 13.0-14.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.012717, time: 14.0-15.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037624, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056984, 'mean s_rtt: ': 23.186139, time: 15.0-16.0}, {'bytes sent: ': 23877651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.036628, time: 16.0-17.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.079157,
      time: 17.0-18.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.129513, time: 18.0-19.0},
    {'bytes sent: ': 23853600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026039,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006204, 'mean s_rtt: ': 23.20554,
      time: 19.0-20.0}, {'bytes sent: ': 23857250, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08, time: 20.0-21.0},
    {'bytes sent: ': 23140902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046316,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.183187, 'mean s_rtt: ': 23.48, time: 21.0-22.0},
    {'bytes sent: ': 23733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03016,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.181273, 'mean s_rtt: ': 23.231224,
      time: 22.0-23.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00242, time: 23.0-24.0},
    {'bytes sent: ': 23820050, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.007692, time: 24.0-25.0}, {'bytes sent: ': 23904051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.029268, time: 25.0-26.0}, {'bytes sent: ': 23870451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.134626,
      time: 26.0-27.0}, {'bytes sent: ': 23556051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115638,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.424431, 'mean s_rtt: ': 23.134212,
      time: 27.0-28.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002941, time: 28.0-29.0},
    {'bytes sent: ': 23872800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.044676, time: 29.0-30.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.034174, time: 30.0-31.0}, {'bytes sent: ': 23784000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.039027, 'mean loss2: ': 0.000707, 'mean loss: ': 0.072164,
      'mean s_rtt: ': 23.158371, time: 31.0-32.0}, {'bytes sent: ': 23606400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.108314, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043557,
      'mean s_rtt: ': 23.327283, time: 32.0-33.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.009222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.062824,
      time: 33.0-34.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 34.0-35.0},
    {'bytes sent: ': 23882451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.050338, time: 35.0-36.0}, {'bytes sent: ': 23894400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05, time: 36.0-37.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00638,
      time: 37.0-38.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.084804, time: 38.0-39.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039838, time: 39.0-40.0},
    {'bytes sent: ': 1348120, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 23210385.512195,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018528, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.033166, 'mean s_rtt: ': 23.133413, time: global}]}
