{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 247460.0}, content: [{'bytes sent: ': 4338416,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 2.829341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.640719, time: 0.0-1.0}, {'bytes sent: ': 4813294, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.16474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982659,
      time: 1.0-2.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011834, time: 2.0-3.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.135693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.710914, time: 3.0-4.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988201, time: 4.0-5.0},
    {'bytes sent: ': 4954894, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.359873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.834395, time: 5.0-6.0},
    {'bytes sent: ': 4951729, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.430508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00339, time: 6.0-7.0},
    {'bytes sent: ': 5011341, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.553265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.56701, time: 7.0-8.0},
    {'bytes sent: ': 4966894, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.37377, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.244638, 'mean s_rtt: ': 47.488525, time: 8.0-9.0}, {'bytes sent: ': 4969247,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.276786, time: 9.0-10.0}, {'bytes sent: ': 4949035, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.421569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.973856,
      time: 10.0-11.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.358663,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.420779, 'mean s_rtt: ': 46.954407,
      time: 11.0-12.0}, {'bytes sent: ': 4993247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.136499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.810089, time: 12.0-13.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.325077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.368421, time: 13.0-14.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.273937, 'mean s_rtt: ': 46.83432,
      time: 14.0-15.0}, {'bytes sent: ': 4954847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.148265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.435331, time: 15.0-16.0},
    {'bytes sent: ': 4975435, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.52069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.827586, time: 16.0-17.0}, {'bytes sent: ': 4982400,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.436923, time: 17.0-18.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.286136, 'mean loss2: ': 0.003204, 'mean loss: ': 0.337062,
      'mean s_rtt: ': 47.324484, time: 18.0-19.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.589971,
      time: 19.0-20.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85, time: 20.0-21.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.440252, time: 21.0-22.0},
    {'bytes sent: ': 4944188, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.072664, time: 22.0-23.0},
    {'bytes sent: ': 4950047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.722054, time: 23.0-24.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.273846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.652308, time: 24.0-25.0},
    {'bytes sent: ': 4950047, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.334337, time: 25.0-26.0},
    {'bytes sent: ': 4960058, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.135385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.513846, time: 26.0-27.0},
    {'bytes sent: ': 4979037, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.725086, time: 27.0-28.0},
    {'bytes sent: ': 4966896, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.407975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671779, time: 28.0-29.0},
    {'bytes sent: ': 4894024, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.148352, time: 29.0-30.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.362069,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.197519, 'mean s_rtt: ': 47.301724,
      time: 30.0-31.0}, {'bytes sent: ': 4958729, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355705, time: 31.0-32.0},
    {'bytes sent: ': 4914329, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761589, time: 32.0-33.0},
    {'bytes sent: ': 4952729, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.549669, time: 33.0-34.0},
    {'bytes sent: ': 4819296, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.442748,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.2198, 'mean s_rtt: ': 46.885496,
      time: 34.0-35.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.059322,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.286624, 'mean s_rtt: ': 47.042373,
      time: 35.0-36.0}, {'bytes sent: ': 4905696, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.42029, time: 36.0-37.0},
    {'bytes sent: ': 4957482, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.887417,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.307299, 'mean s_rtt: ': 45.463576,
      time: 37.0-38.0}, {'bytes sent: ': 4779906, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.706767,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.299992, 'mean s_rtt: ': 46.864662,
      time: 38.0-39.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.236581, 'mean s_rtt: ': 47.155172,
      time: 39.0-40.0}, {'bytes sent: ': 437040, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.1, time: 40.0-41.0},
    {'bytes sent: ': 4813983.365854, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.59634,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.070606, 'mean s_rtt: ': 47.294896,
      time: global}]}
