{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 994531.0}, content: [{'bytes sent: ': 17821099,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.358164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.846841, time: 0.0-1.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.136765,
      time: 1.0-2.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.950566, time: 2.0-3.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990798, time: 3.0-4.0},
    {'bytes sent: ': 22333200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 5.0-6.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 6.0-7.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954992, time: 7.0-8.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.984568, time: 8.0-9.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.955375,
      time: 10.0-11.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964575, time: 11.0-12.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.95567, time: 12.0-13.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 13.0-14.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.002086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.945777,
      time: 14.0-15.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957513, time: 15.0-16.0},
    {'bytes sent: ': 22364400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.91218, time: 16.0-17.0}, {'bytes sent: ': 22238451,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.062987, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.132363, 'mean s_rtt: ': 44.011039, time: 17.0-18.0}, {'bytes sent: ': 21682901,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.202044, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.251136, 'mean s_rtt: ': 44.618711, time: 18.0-19.0}, {'bytes sent: ': 22141200,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.078154, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.19083, 'mean s_rtt: ': 43.998117, time: 19.0-20.0}, {'bytes sent: ': 22146000,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015229, 'mean s_rtt: ': 43.971028, time: 20.0-21.0}, {'bytes sent: ': 22328400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 21.0-22.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956927,
      time: 22.0-23.0}, {'bytes sent: ': 22309200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.006702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989946, time: 23.0-24.0},
    {'bytes sent: ': 22196400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063372, 'mean s_rtt: ': 43.881988,
      time: 24.0-25.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.750567, time: 25.0-26.0},
    {'bytes sent: ': 22204800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.8187, time: 26.0-27.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.669355, time: 27.0-28.0}, {'bytes sent: ': 22246800, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.615566,
      time: 28.0-29.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.7793, time: 29.0-30.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.947861, time: 30.0-31.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062433,
      'mean s_rtt: ': 43.952469, time: 31.0-32.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 32.0-33.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 33.0-34.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.054157,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.151837, 'mean s_rtt: ': 44.032799,
      time: 34.0-35.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.873118, time: 35.0-36.0},
    {'bytes sent: ': 22316400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.981322, time: 36.0-37.0}, {'bytes sent: ': 22173600,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.031437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.056138, time: 37.0-38.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.083969, 'mean loss2: ': 0.00132, 'mean loss: ': 0.13213,
      'mean s_rtt: ': 43.722646, time: 38.0-39.0}, {'bytes sent: ': 22304400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.723544,
      time: 39.0-40.0}, {'bytes sent: ': 1929520, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 21668106.609756, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.025818,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024983, 'mean s_rtt: ': 43.973336,
      time: global}]}
