{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1348876.0}, content: [{'bytes sent: ': 13624719,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.482577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.454306, time: 0.0-1.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.034742, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028278,
      'mean s_rtt: ': 67.719166, time: 1.0-2.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.129181,
      time: 2.0-3.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.018713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005848, time: 3.0-4.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.071585,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092397, 'mean s_rtt: ': 67.016393,
      time: 4.0-5.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 5.0-6.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.072137, time: 6.0-7.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 7.0-8.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.012311,
      time: 8.0-9.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.043292,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.162699, 'mean s_rtt: ': 66.886157,
      time: 9.0-10.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 10.0-11.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.002804, time: 11.0-12.0}, {'bytes sent: ': 19624800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.23266, 'mean loss2: ': 0.009956,
      'mean loss: ': 0.995584, 'mean s_rtt: ': 67.689787, time: 12.0-13.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.02199, time: 13.0-14.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.01057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021139,
      time: 14.0-15.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 15.0-16.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 16.0-17.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 17.0-18.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.016062,
      time: 18.0-19.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.053198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037059, time: 19.0-20.0},
    {'bytes sent: ': 19926000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 20.0-21.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 21.0-22.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 22.0-23.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.007798, time: 23.0-24.0},
    {'bytes sent: ': 19926000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 24.0-25.0}, {'bytes sent: ': 19914000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 25.0-26.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 26.0-27.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.076464,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.112381, 'mean s_rtt: ': 66.739696,
      time: 27.0-28.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003682, time: 28.0-29.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 29.0-30.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.000556, time: 30.0-31.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.00056,
      time: 31.0-32.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 32.0-33.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.018697, time: 33.0-34.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 34.0-35.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.999433,
      time: 35.0-36.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 36.0-37.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.02439, time: 37.0-38.0}, {'bytes sent: ': 19930800,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.004522, time: 38.0-39.0}, {'bytes sent: ': 19485527, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.285147, 'mean loss2: ': 0.002818, 'mean loss: ': 0.272532,
      'mean s_rtt: ': 67.990469, time: 39.0-40.0}, {'bytes sent: ': 2323960, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.847059,
      time: 40.0-41.0}, {'bytes sent: ': 19303214.780488, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.031926, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041597,
      'mean s_rtt: ': 67.090761, time: global}]}
