{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1057812.0}, content: [{'bytes sent: ': 7669506,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 4.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.38843, time: 0.0-1.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.070064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.487261,
      time: 1.0-2.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.764706, time: 2.0-3.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.827493, time: 3.0-4.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.855615, time: 4.0-5.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.663551, time: 5.0-6.0},
    {'bytes sent: ': 12052988, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.393836, time: 6.0-7.0},
    {'bytes sent: ': 12097294, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.484536, time: 7.0-8.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.710602, time: 8.0-9.0},
    {'bytes sent: ': 12090094, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.944882, time: 9.0-10.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.874269, time: 10.0-11.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.311644, time: 11.0-12.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.308219, time: 12.0-13.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.786486, time: 13.0-14.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.884097, time: 14.0-15.0},
    {'bytes sent: ': 12093741, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.751323, time: 15.0-16.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965426, time: 16.0-17.0},
    {'bytes sent: ': 12084094, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.922043, time: 17.0-18.0},
    {'bytes sent: ': 12105221, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.292096, time: 18.0-19.0},
    {'bytes sent: ': 12051694, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.37415, time: 19.0-20.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.85906, time: 20.0-21.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.638514, time: 21.0-22.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.868852, time: 22.0-23.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.952778, time: 23.0-24.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.742466, time: 24.0-25.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.932615, time: 25.0-26.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.945799, time: 26.0-27.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.946667, time: 27.0-28.0},
    {'bytes sent: ': 12054047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.923077, time: 28.0-29.0},
    {'bytes sent: ': 12030047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.547872, time: 29.0-30.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.89916, time: 30.0-31.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.241667, time: 31.0-32.0}, {'bytes sent: ': 12112847,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.597315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.979866, time: 32.0-33.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.456376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.241611,
      time: 33.0-34.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.365517, time: 34.0-35.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.344538, time: 35.0-36.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.4, time: 36.0-37.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.675862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.524138, time: 37.0-38.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.630872, time: 38.0-39.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.614865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.310811, time: 39.0-40.0},
    {'bytes sent: ': 1703200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.529412, time: 40.0-41.0},
    {'bytes sent: ': 11706804.487805, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.242695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.263804, time: global}]}
