{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13768153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.813198, time: 0.0-1.0}, {'bytes sent: ': 15036140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.428694,
      time: 1.0-2.0}, {'bytes sent: ': 14949692, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.55877, time: 2.0-3.0},
    {'bytes sent: ': 15030141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.358209, time: 3.0-4.0}, {'bytes sent: ': 14992939,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.360037, time: 4.0-5.0}, {'bytes sent: ': 15007247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.48221,
      time: 5.0-6.0}, {'bytes sent: ': 14992846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503167, time: 6.0-7.0},
    {'bytes sent: ': 15005033, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.338843, time: 7.0-8.0}, {'bytes sent: ': 15006000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.449396, time: 8.0-9.0}, {'bytes sent: ': 15003787, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.633053,
      time: 9.0-10.0}, {'bytes sent: ': 15007387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.338904, time: 10.0-11.0},
    {'bytes sent: ': 14949835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.458333, time: 11.0-12.0}, {'bytes sent: ': 14944800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.583497, time: 12.0-13.0}, {'bytes sent: ': 14992988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571168,
      time: 13.0-14.0}, {'bytes sent: ': 15031434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.50429, time: 14.0-15.0},
    {'bytes sent: ': 14968994, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.615955, time: 15.0-16.0}, {'bytes sent: ': 15002704,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.477401, time: 16.0-17.0}, {'bytes sent: ': 15027702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.446963,
      time: 17.0-18.0}, {'bytes sent: ': 14991752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490826, time: 18.0-19.0},
    {'bytes sent: ': 15004901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.536082, time: 19.0-20.0}, {'bytes sent: ': 15014501,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.465181, time: 20.0-21.0}, {'bytes sent: ': 15009701, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.380822,
      time: 21.0-22.0}, {'bytes sent: ': 14971403, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503421, time: 22.0-23.0},
    {'bytes sent: ': 14901753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.631274, time: 23.0-24.0}, {'bytes sent: ': 14856153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.779095, time: 24.0-25.0}, {'bytes sent: ': 14956901, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.689119,
      time: 25.0-26.0}, {'bytes sent: ': 15020604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.638812, time: 26.0-27.0},
    {'bytes sent: ': 14940102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.615962, time: 27.0-28.0}, {'bytes sent: ': 14981003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.602444, time: 28.0-29.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.402184,
      time: 29.0-30.0}, {'bytes sent: ': 14969055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.481481, time: 30.0-31.0},
    {'bytes sent: ': 14947251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.557377, time: 31.0-32.0}, {'bytes sent: ': 14992901,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.464581, time: 32.0-33.0}, {'bytes sent: ': 14968952, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.596396,
      time: 33.0-34.0}, {'bytes sent: ': 14762555, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10427,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.219313, 'mean s_rtt: ': 22.767627,
      time: 34.0-35.0}, {'bytes sent: ': 15006051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.584428, time: 35.0-36.0},
    {'bytes sent: ': 14972654, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.566353, time: 36.0-37.0}, {'bytes sent: ': 14961752,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.686988, time: 37.0-38.0}, {'bytes sent: ': 15016901, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473829,
      time: 38.0-39.0}, {'bytes sent: ': 14983352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523063, time: 39.0-40.0},
    {'bytes sent: ': 925040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.584615, time: 40.0-41.0}, {'bytes sent: ': 14606660.0,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00549, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005483, 'mean s_rtt: ': 22.535221, time: global}]}
