{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1707031.0}, content: [{'bytes sent: ': 8117505,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.836991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.366771, time: 0.0-1.0}, {'bytes sent: ': 16274635, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.024823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.134752,
      time: 1.0-2.0}, {'bytes sent: ': 16401694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.765957, time: 2.0-3.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.048571, time: 3.0-4.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860606, time: 4.0-5.0},
    {'bytes sent: ': 16375247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.876161, time: 5.0-6.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.503623, time: 6.0-7.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.587814, time: 7.0-8.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 8.0-9.0}, {'bytes sent: ': 16418447,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.864553, time: 9.0-10.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.960366,
      time: 10.0-11.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.932907, time: 11.0-12.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.306569, time: 12.0-13.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.625899, time: 13.0-14.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.807808, time: 14.0-15.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.88724, time: 15.0-16.0}, {'bytes sent: ': 16423247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.015823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.876582, time: 16.0-17.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.098901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.238095,
      time: 17.0-18.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.888889, time: 18.0-19.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.758865, time: 19.0-20.0},
    {'bytes sent: ': 16448400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.902017, time: 20.0-21.0}, {'bytes sent: ': 16411247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.773134, time: 21.0-22.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.039568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.517986,
      time: 22.0-23.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.32967, time: 23.0-24.0},
    {'bytes sent: ': 16424400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.428571, time: 24.0-25.0}, {'bytes sent: ': 16383600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.808955, time: 25.0-26.0}, {'bytes sent: ': 16420847, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.936747,
      time: 26.0-27.0}, {'bytes sent: ': 16448447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.469965, time: 27.0-28.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.065455, time: 28.0-29.0}, {'bytes sent: ': 16460400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.246429, time: 29.0-30.0}, {'bytes sent: ': 16406447, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.901734,
      time: 30.0-31.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.887283, time: 31.0-32.0},
    {'bytes sent: ': 16413647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.888889, time: 32.0-33.0},
    {'bytes sent: ': 16412447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.978261, time: 33.0-34.0}, {'bytes sent: ': 16402941,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.941538, time: 34.0-35.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.47619,
      time: 35.0-36.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.630037, time: 36.0-37.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.373288, time: 37.0-38.0}, {'bytes sent: ': 16423247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.843478, time: 38.0-39.0}, {'bytes sent: ': 16417247, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.973214,
      time: 39.0-40.0}, {'bytes sent: ': 2751800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 15876104.682927, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.142189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.894265, time: global}]}
