{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 11386270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.271898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 23385600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75,
      time: 1.0-2.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.17931, time: 2.0-3.0},
    {'bytes sent: ': 23565600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.270609, time: 3.0-4.0}, {'bytes sent: ': 23493600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.41958, time: 4.0-5.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.282772,
      time: 5.0-6.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.932558, time: 6.0-7.0},
    {'bytes sent: ': 23520000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.048951, time: 7.0-8.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.116883, time: 8.0-9.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.30648,
      time: 9.0-10.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405263, time: 10.0-11.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.107664, time: 11.0-12.0}, {'bytes sent: ': 23551200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.941995, time: 12.0-13.0}, {'bytes sent: ': 23562838, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.71608,
      time: 13.0-14.0}, {'bytes sent: ': 22252675, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.781579,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.038084, 'mean s_rtt: ': 100.826316,
      time: 14.0-15.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03125, time: 15.0-16.0},
    {'bytes sent: ': 23539200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.978723, time: 16.0-17.0}, {'bytes sent: ': 22337807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.832474, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.088531, 'mean s_rtt: ': 100.938144, time: 17.0-18.0}, {'bytes sent: ': 23584800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.987207, time: 18.0-19.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.117647,
      time: 19.0-20.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.993166, time: 20.0-21.0},
    {'bytes sent: ': 23560800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.056485, time: 21.0-22.0}, {'bytes sent: ': 23534400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.03125, time: 22.0-23.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.151568,
      time: 23.0-24.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.303509, time: 24.0-25.0},
    {'bytes sent: ': 22592283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.160433, 'mean s_rtt: ': 99.358025,
      time: 25.0-26.0}, {'bytes sent: ': 23395200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.949091, time: 26.0-27.0},
    {'bytes sent: ': 23536800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.175, time: 27.0-28.0}, {'bytes sent: ': 23534400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.16844, time: 28.0-29.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145614,
      time: 29.0-30.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.063943, time: 30.0-31.0},
    {'bytes sent: ': 22280183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.813472,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.058475, 'mean s_rtt: ': 101.03886,
      time: 31.0-32.0}, {'bytes sent: ': 23523600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12993,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043964, 'mean s_rtt: ': 98.726218,
      time: 32.0-33.0}, {'bytes sent: ': 22468848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.710706,
      'mean loss2: ': 0.017628, 'mean loss: ': 1.734979, 'mean s_rtt: ': 101.783599,
      time: 33.0-34.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.135246, time: 34.0-35.0},
    {'bytes sent: ': 23512800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 35.0-36.0}, {'bytes sent: ': 23522400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.004219, time: 36.0-37.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.025478,
      time: 37.0-38.0}, {'bytes sent: ': 23147762, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972912, time: 38.0-39.0},
    {'bytes sent: ': 23716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.604651, time: 39.0-40.0},
    {'bytes sent: ': 3812920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.901408, time: 40.0-41.0}, {'bytes sent: ': 22604926.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274151, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.053112, 'mean s_rtt: ': 99.425515, time: global}]}
