{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 950000.0}, content: [{'bytes sent: ': 10513498,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.246407, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.083458, 'mean s_rtt: ': 67.858316, time: 0.0-1.0}, {'bytes sent: ': 13122049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112867, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.190029, 'mean s_rtt: ': 70.72009, time: 1.0-2.0}, {'bytes sent: ': 13320047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115473, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.09036, 'mean s_rtt: ': 69.598152, time: 2.0-3.0}, {'bytes sent: ': 13422047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 3.0-4.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.12381, 'mean loss2: ': 0.001165, 'mean loss: ': 0.115179,
      'mean s_rtt: ': 69.092857, time: 4.0-5.0}, {'bytes sent: ': 13234847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.156962, 'mean loss2: ': 0.002251, 'mean loss: ': 0.227364,
      'mean s_rtt: ': 69.706329, time: 5.0-6.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.185279, 'mean loss2: ': 0.000158, 'mean loss: ': 0.0159,
      'mean s_rtt: ': 69.827411, time: 6.0-7.0}, {'bytes sent: ': 13281651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.167059, 'mean loss2: ': 0.002304, 'mean loss: ': 0.231983,
      'mean s_rtt: ': 69.955294, time: 7.0-8.0}, {'bytes sent: ': 13202447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.145161, 'mean loss2: ': 0.001543, 'mean loss: ': 0.155245,
      'mean s_rtt: ': 70.050691, time: 8.0-9.0}, {'bytes sent: ': 13393247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.207254, 'mean loss2: ': 0.002274, 'mean loss: ': 0.228431,
      'mean s_rtt: ': 69.170984, time: 9.0-10.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.167939, 'mean loss2: ': 0.002328, 'mean loss: ': 0.233503,
      'mean s_rtt: ': 69.496183, time: 10.0-11.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.095455, 'mean loss2: ': 0.001497, 'mean loss: ': 0.149062,
      'mean s_rtt: ': 69.529545, time: 11.0-12.0}, {'bytes sent: ': 13221649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.001867, 'mean loss: ': 0.187652,
      'mean s_rtt: ': 69.870588, time: 12.0-13.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.254408, 'mean loss2: ': 0.001974, 'mean loss: ': 0.198468,
      'mean s_rtt: ': 69.463476, time: 13.0-14.0}, {'bytes sent: ': 13392047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.236979, 'mean loss2: ': 0.000574, 'mean loss: ': 0.056896,
      'mean s_rtt: ': 69.15625, time: 14.0-15.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.19598, 'mean loss2: ': 0.000853, 'mean loss: ': 0.084936,
      'mean s_rtt: ': 69.547739, time: 15.0-16.0}, {'bytes sent: ': 13200047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.159151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.137931,
      time: 16.0-17.0}, {'bytes sent: ': 13327302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131696,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.384258, 'mean s_rtt: ': 69.618304,
      time: 17.0-18.0}, {'bytes sent: ': 13389694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204986,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.205173, 'mean s_rtt: ': 68.864266,
      time: 18.0-19.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.532651, 'mean s_rtt: ': 69.220297,
      time: 19.0-20.0}, {'bytes sent: ': 13357249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158038,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.228741, 'mean s_rtt: ': 69.158038,
      time: 20.0-21.0}, {'bytes sent: ': 13232500, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173594,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.106829, 'mean s_rtt: ': 69.804401,
      time: 21.0-22.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.188251, 'mean s_rtt: ': 69.994872,
      time: 22.0-23.0}, {'bytes sent: ': 13357200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.097328, 'mean s_rtt: ': 67.04142,
      time: 23.0-24.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.793939,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.295698, 'mean s_rtt: ': 67.357576,
      time: 24.0-25.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.946746,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.097765, 'mean s_rtt: ': 67.721893,
      time: 25.0-26.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085998, 'mean s_rtt: ': 67.377907,
      time: 26.0-27.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.098635, 'mean s_rtt: ': 67.011905,
      time: 27.0-28.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.22561,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066809, 'mean s_rtt: ': 66.97561,
      time: 28.0-29.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.81295,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.204429, 'mean s_rtt: ': 66.748201,
      time: 29.0-30.0}, {'bytes sent: ': 13246847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.670807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.689441, time: 30.0-31.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.076533, 'mean s_rtt: ': 66.772727,
      time: 31.0-32.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.38327, 'mean s_rtt: ': 67.273292,
      time: 32.0-33.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.158273,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.228099, 'mean s_rtt: ': 66.719424,
      time: 33.0-34.0}, {'bytes sent: ': 13240849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.993243,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011077, 'mean s_rtt: ': 67.195946,
      time: 34.0-35.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.035928,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.170255, 'mean s_rtt: ': 67.071856,
      time: 35.0-36.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.192634, 'mean s_rtt: ': 67.294118,
      time: 36.0-37.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.255319,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.083794, 'mean s_rtt: ': 66.794326,
      time: 37.0-38.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.993865,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081377, 'mean s_rtt: ': 66.472393,
      time: 38.0-39.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.195565, 'mean s_rtt: ': 67.786585,
      time: 39.0-40.0}, {'bytes sent: ': 1303600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.375, time: 40.0-41.0},
    {'bytes sent: ': 12948920.926829, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548453,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.154504, 'mean s_rtt: ': 68.524918,
      time: global}]}
