{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 8625179,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.689223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.694236, time: 0.0-1.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.676471,
      time: 1.0-2.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.850299, time: 2.0-3.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.009524, time: 3.0-4.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.973039, time: 4.0-5.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.890756,
      time: 5.0-6.0}, {'bytes sent: ': 12432094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.906452, time: 6.0-7.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.713826, time: 7.0-8.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.724044, time: 8.0-9.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910256,
      time: 9.0-10.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617486, time: 10.0-11.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.727528, time: 11.0-12.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.696049, time: 12.0-13.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.370607, time: 13.0-14.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.547468, time: 14.0-15.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.941606, time: 15.0-16.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958937,
      time: 16.0-17.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97449, time: 17.0-18.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.411576, time: 18.0-19.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636076, time: 19.0-20.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567164, time: 20.0-21.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.954436, time: 21.0-22.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.955882, time: 22.0-23.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.372611,
      time: 23.0-24.0}, {'bytes sent: ': 12436847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.814465, time: 24.0-25.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.753165, time: 25.0-26.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.819277, time: 26.0-27.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.957547, time: 27.0-28.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.634441, time: 28.0-29.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617089,
      time: 29.0-30.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6759, time: 30.0-31.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.950472, time: 31.0-32.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.794805, time: 32.0-33.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929348,
      time: 33.0-34.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.613636, time: 34.0-35.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.802857, time: 35.0-36.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.736544, time: 36.0-37.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.516517, time: 37.0-38.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.336538, time: 38.0-39.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.457143, time: 39.0-40.0},
    {'bytes sent: ': 1642800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.404762, time: 40.0-41.0},
    {'bytes sent: ': 12080279.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.582813, time: global}]}
