{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440062.0}, content: [{'bytes sent: ': 8109297,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 2.031833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.094402, time: 0.0-1.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.977011,
      time: 1.0-2.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015991, 'mean s_rtt: ': 95.922167,
      time: 2.0-3.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.963206, time: 3.0-4.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079989, 'mean s_rtt: ': 95.846, time: 4.0-5.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.08122,
      'mean s_rtt: ': 95.680711, time: 5.0-6.0}, {'bytes sent: ': 14941200, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081344, 'mean s_rtt: ': 95.698294,
      time: 6.0-7.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.009563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.015027, time: 7.0-8.0},
    {'bytes sent: ': 14558888, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.245307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25178, time: 8.0-9.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.89311, time: 9.0-10.0}, {'bytes sent: ': 14899200,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.873383, time: 10.0-11.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001758, 'mean loss: ': 0.175674, 'mean s_rtt: ': 95.574438,
      time: 11.0-12.0}, {'bytes sent: ': 14922000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078873, 'mean s_rtt: ': 95.827562,
      time: 12.0-13.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.604732, time: 13.0-14.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.07998, 'mean s_rtt: ': 95.71829, time: 14.0-15.0}, {'bytes sent: ': 14895600,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.020423, time: 15.0-16.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.347173, 'mean loss2: ': 0.013909, 'mean loss: ': 1.378471,
      'mean s_rtt: ': 97.055118, time: 16.0-17.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.078227, 'mean s_rtt: ': 95.64514,
      time: 17.0-18.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.0792, 'mean s_rtt: ': 95.805799,
      time: 18.0-19.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079393, 'mean s_rtt: ': 95.711368,
      time: 19.0-20.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.176287, 'mean s_rtt: ': 95.540484,
      time: 20.0-21.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.05792, time: 21.0-22.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.046218, time: 22.0-23.0}, {'bytes sent: ': 14925600,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.939203, time: 23.0-24.0}, {'bytes sent: ': 14950800, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.67019,
      time: 24.0-25.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.07234, time: 25.0-26.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.886561, time: 26.0-27.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.944444, time: 27.0-28.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.678077,
      time: 28.0-29.0}, {'bytes sent: ': 14866800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.036507, time: 29.0-30.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.820531, time: 30.0-31.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001925, 'mean loss: ': 0.192321,
      'mean s_rtt: ': 95.715292, time: 31.0-32.0}, {'bytes sent: ': 14890800, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.002855,
      time: 32.0-33.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080602, 'mean s_rtt: ': 95.725448,
      time: 33.0-34.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.002195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.864667, time: 34.0-35.0},
    {'bytes sent: ': 14902800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.99279, time: 35.0-36.0}, {'bytes sent: ': 14913600,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.875264, time: 36.0-37.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.042928,
      time: 37.0-38.0}, {'bytes sent: ': 14869200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065788, 'mean s_rtt: ': 96.073906,
      time: 38.0-39.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.959429, time: 39.0-40.0},
    {'bytes sent: ': 2344080, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.947867, time: 40.0-41.0}, {'bytes sent: ': 14425245.487805,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.064548, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.068084, 'mean s_rtt: ': 96.09929, time: global}]}
