{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 648828.0}, content: [{'bytes sent: ': 3920536,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 7.171533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.145985, time: 0.0-1.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.449761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.373206,
      time: 1.0-2.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.4329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.792208, time: 2.0-3.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.301158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.930502, time: 3.0-4.0},
    {'bytes sent: ': 6135647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.729167, time: 4.0-5.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.611872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.680365, time: 5.0-6.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.631313, time: 6.0-7.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.435, time: 7.0-8.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.366516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.59276, time: 8.0-9.0}, {'bytes sent: ': 6157341, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.592437,
      time: 9.0-10.0}, {'bytes sent: ': 6178894, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.817427, time: 10.0-11.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.39916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.714286, time: 11.0-12.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.572139, time: 12.0-13.0}, {'bytes sent: ': 6154847, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.865,
      time: 13.0-14.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555556, time: 14.0-15.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.322176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598326, time: 15.0-16.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.504202, time: 16.0-17.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.565401, time: 17.0-18.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.518987, time: 18.0-19.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.651584, time: 19.0-20.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.130653, time: 20.0-21.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.343434, time: 21.0-22.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.414847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.606987, time: 22.0-23.0},
    {'bytes sent: ': 6162141, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.625, time: 23.0-24.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.309623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.669456, time: 24.0-25.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.430435, time: 25.0-26.0}, {'bytes sent: ': 6152447,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.564854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.577406, time: 26.0-27.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.777311,
      time: 27.0-28.0}, {'bytes sent: ': 6147694, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554167, time: 28.0-29.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.605042, time: 29.0-30.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.365546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.722689, time: 30.0-31.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.719212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.699507, time: 31.0-32.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.587065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.348259, time: 32.0-33.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.901961, time: 33.0-34.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.617647, time: 34.0-35.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.537815, time: 35.0-36.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.596639, time: 36.0-37.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.647059, time: 37.0-38.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.449339, time: 38.0-39.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.875622, time: 39.0-40.0}, {'bytes sent: ': 1052000,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.764706, time: 40.0-41.0}, {'bytes sent: ': 5976445.731707,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.584473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.067, time: global}]}
