{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1320312.0}, content: [{'bytes sent: ': 3884380,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.004748,
      'mean loss: ': 90.773841, 'mean s_rtt: ': 112.54359, time: 0.0-1.0}, {'bytes sent: ': 10201058,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.993832, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.543405, 'mean s_rtt: ': 118.345412, time: 1.0-2.0}, {'bytes sent: ': 11607724,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.891874, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.504673, 'mean s_rtt: ': 110.856951, time: 2.0-3.0}, {'bytes sent: ': 12489600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009498, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.038556, 'mean s_rtt: ': 104.817503, time: 3.0-4.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006865, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.054447, 'mean s_rtt: ': 105.376049, time: 4.0-5.0}, {'bytes sent: ': 12116748,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.503241, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.649842, 'mean s_rtt: ': 106.418963, time: 5.0-6.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015373, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.467079, 'mean s_rtt: ': 105.092972, time: 6.0-7.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005839, 'mean loss2: ': 0.00574,
      'mean loss: ': 0.564996, 'mean s_rtt: ': 105.154745, time: 7.0-8.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.018045, 'mean loss2: ': 0.0047,
      'mean loss: ': 0.459475, 'mean s_rtt: ': 104.394737, time: 8.0-9.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.016179, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.083304, 'mean s_rtt: ': 104.771186, time: 9.0-10.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002895, 'mean loss: ': 0.286419,
      'mean s_rtt: ': 105.564297, time: 10.0-11.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.02099, 'mean loss2: ': 0.003702, 'mean loss: ': 0.364855,
      'mean s_rtt: ': 105.275862, time: 11.0-12.0}, {'bytes sent: ': 12453641, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.000323, 'mean loss: ': 0.031856,
      'mean s_rtt: ': 105.33938, time: 12.0-13.0}, {'bytes sent: ': 11779111, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.828571, 'mean loss2: ': 0.015688, 'mean loss: ': 1.486154,
      'mean s_rtt: ': 108.220952, time: 13.0-14.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.135776, 'mean loss2: ': 0.003501, 'mean loss: ': 0.345141,
      'mean s_rtt: ': 103.75, time: 14.0-15.0}, {'bytes sent: ': 12107301, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.032203, 'mean loss2: ': 0.005843, 'mean loss: ': 0.567911,
      'mean s_rtt: ': 107.730508, time: 15.0-16.0}, {'bytes sent: ': 11968104, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.277433, 'mean loss2: ': 0.005998, 'mean loss: ': 0.585463,
      'mean s_rtt: ': 107.991718, time: 16.0-17.0}, {'bytes sent: ': 12085663, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.634757, 'mean loss2: ': 0.000982, 'mean loss: ': 0.096107,
      'mean s_rtt: ': 108.21944, time: 17.0-18.0}, {'bytes sent: ': 12537943, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.080483, 'mean loss2: ': 0.005575, 'mean loss: ': 0.549358,
      'mean s_rtt: ': 104.054326, time: 18.0-19.0}, {'bytes sent: ': 10941485, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.63836, 'mean loss2: ': 0.004573, 'mean loss: ': 137.92848,
      'mean s_rtt: ': 112.213763, time: 19.0-20.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.133874, 'mean loss2: ': 0.002973, 'mean loss: ': 0.293554,
      'mean s_rtt: ': 104.070994, time: 20.0-21.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.161836, 'mean loss2: ': 0.005759, 'mean loss: ': 0.568512,
      'mean s_rtt: ': 103.591787, time: 21.0-22.0}, {'bytes sent: ': 12188737, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.722353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.084706,
      time: 22.0-23.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.132251,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.357158, 'mean s_rtt: ': 103.589327,
      time: 23.0-24.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.131765,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.280288, 'mean s_rtt: ': 103.962353,
      time: 24.0-25.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.368778,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.214192, 'mean s_rtt: ': 103.626697,
      time: 25.0-26.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.177885,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.225892, 'mean s_rtt: ': 104.201923,
      time: 26.0-27.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.218527,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.248393, 'mean s_rtt: ': 104.543943,
      time: 27.0-28.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.375286,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.460972, 'mean s_rtt: ': 102.997712,
      time: 28.0-29.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.490991, time: 29.0-30.0},
    {'bytes sent: ': 12402000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.21513,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.110873, 'mean s_rtt: ': 104.054374,
      time: 30.0-31.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.29129, 'mean s_rtt: ': 104.748408,
      time: 31.0-32.0}, {'bytes sent: ': 11884609.21875, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.544367, 'mean loss2: ': 0.003703, 'mean loss: ': 4.79544,
      'mean s_rtt: ': 106.127987, time: global}]}
