{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 3891362,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.386921, 'mean loss2: ': 0.009186,
      'mean loss: ': 158.332769, 'mean s_rtt: ': 107.694823, time: 0.0-1.0}, {'bytes sent: ': 6833342,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.646617, 'mean loss2: ': 0.021332,
      'mean loss: ': 105.599411, 'mean s_rtt: ': 113.329753, time: 1.0-2.0}, {'bytes sent: ': 12362285,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.387879, 'mean loss2: ': 0.004906,
      'mean loss: ': 0.481108, 'mean s_rtt: ': 100.035152, time: 2.0-3.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.176206, 'mean s_rtt: ': 92.06681, time: 3.0-4.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.253555, time: 4.0-5.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.117521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.416667,
      time: 5.0-6.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108437, 'mean s_rtt: ': 91.87788,
      time: 6.0-7.0}, {'bytes sent: ': 13315249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109453,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.43834, 'mean s_rtt: ': 91.930348,
      time: 7.0-8.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089488, 'mean s_rtt: ': 91.983645,
      time: 8.0-9.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.196057, 'mean s_rtt: ': 91.934343,
      time: 9.0-10.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.146235, 'mean s_rtt: ': 91.927184,
      time: 10.0-11.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075594,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.199015, 'mean s_rtt: ': 92.203024,
      time: 11.0-12.0}, {'bytes sent: ': 13357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.906393, time: 12.0-13.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.217154, 'mean s_rtt: ': 92.306306,
      time: 13.0-14.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067538,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.169408, 'mean s_rtt: ': 92.013072,
      time: 14.0-15.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.08352, 'mean s_rtt: ': 91.995392,
      time: 15.0-16.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083732,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.172843, 'mean s_rtt: ': 92.184211,
      time: 16.0-17.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044697, 'mean s_rtt: ': 92.345972,
      time: 17.0-18.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060325,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035753, 'mean s_rtt: ': 92.013921,
      time: 18.0-19.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100457,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022584, 'mean s_rtt: ': 92.002283,
      time: 19.0-20.0}, {'bytes sent: ': 13195264, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380048,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.285117, 'mean s_rtt: ': 92.826603,
      time: 20.0-21.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059387,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079825, 'mean s_rtt: ': 92.061303,
      time: 21.0-22.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.20732, 'mean s_rtt: ': 92.213636,
      time: 22.0-23.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186296,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093912, 'mean s_rtt: ': 92.325482,
      time: 23.0-24.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093607,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.296676, 'mean s_rtt: ': 92.034247,
      time: 24.0-25.0}, {'bytes sent: ': 13203646, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.112934, 'mean s_rtt: ': 92.818376,
      time: 25.0-26.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095133,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.271977, 'mean s_rtt: ': 92.400442,
      time: 26.0-27.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215311,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.122231, 'mean s_rtt: ': 92.492823,
      time: 27.0-28.0}, {'bytes sent: ': 13357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037647,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081034, 'mean s_rtt: ': 92.192941,
      time: 28.0-29.0}, {'bytes sent: ': 13335600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.959091, time: 29.0-30.0},
    {'bytes sent: ': 13234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.392252, time: 30.0-31.0},
    {'bytes sent: ': 13333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.110839, 'mean s_rtt: ': 91.953202,
      time: 31.0-32.0}, {'bytes sent: ': 13244447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121762,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098553, 'mean s_rtt: ': 92.38601,
      time: 32.0-33.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.108943, 'mean s_rtt: ': 92.175926,
      time: 33.0-34.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.313972, 'mean s_rtt: ': 92.204545,
      time: 34.0-35.0}, {'bytes sent: ': 13124323, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.196964, 'mean s_rtt: ': 93.313107,
      time: 35.0-36.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.202975, 'mean s_rtt: ': 92.583721,
      time: 36.0-37.0}, {'bytes sent: ': 13043062, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.710462, time: 37.0-38.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059471,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.223659, 'mean s_rtt: ': 91.718062,
      time: 38.0-39.0}, {'bytes sent: ': 12533090, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.721477,
      'mean loss2: ': 0.013535, 'mean loss: ': 1.300212, 'mean s_rtt: ': 97.875839,
      time: 39.0-40.0}, {'bytes sent: ': 2340680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.529412, time: 40.0-41.0},
    {'bytes sent: ': 12594302.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426468,
      'mean loss2: ': 0.002391, 'mean loss: ': 2.807185, 'mean s_rtt: ': 93.477761,
      time: global}]}
