{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 10520277,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.392308, time: 0.0-1.0}, {'bytes sent: ': 12871247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 13011741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964401, time: 2.0-3.0},
    {'bytes sent: ': 13054941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.955372, time: 3.0-4.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.963149, time: 4.0-5.0}, {'bytes sent: ': 12865247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 5.0-6.0}, {'bytes sent: ': 12865200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995927, time: 6.0-7.0},
    {'bytes sent: ': 13018941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.981967, time: 7.0-8.0}, {'bytes sent: ': 13023647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.968852, time: 8.0-9.0}, {'bytes sent: ': 13003247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968595,
      time: 9.0-10.0}, {'bytes sent: ': 12970847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986755, time: 10.0-11.0},
    {'bytes sent: ': 12988894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.971854, time: 11.0-12.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.961667, time: 12.0-13.0}, {'bytes sent: ': 12970800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949097,
      time: 13.0-14.0}, {'bytes sent: ': 13033247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910448, time: 14.0-15.0},
    {'bytes sent: ': 12972047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.975124, time: 15.0-16.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.901771, time: 16.0-17.0}, {'bytes sent: ': 12944447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883758,
      time: 17.0-18.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990228, time: 18.0-19.0},
    {'bytes sent: ': 13003247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.941272, time: 19.0-20.0}, {'bytes sent: ': 12967247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.975207, time: 20.0-21.0}, {'bytes sent: ': 12888047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995833,
      time: 21.0-22.0}, {'bytes sent: ': 12966047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986717, time: 22.0-23.0},
    {'bytes sent: ': 12970894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.927987, time: 23.0-24.0}, {'bytes sent: ': 12991294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.971714, time: 24.0-25.0}, {'bytes sent: ': 12979294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986711,
      time: 25.0-26.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977124, time: 26.0-27.0},
    {'bytes sent: ': 13008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.981758, time: 27.0-28.0}, {'bytes sent: ': 12938451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.979633, time: 28.0-29.0}, {'bytes sent: ': 12921651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955166,
      time: 29.0-30.0}, {'bytes sent: ': 12772851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089662, 'mean s_rtt: ': 49.264808,
      time: 30.0-31.0}, {'bytes sent: ': 13104102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952862, time: 31.0-32.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.935855, time: 32.0-33.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.98527, time: 33.0-34.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971854,
      time: 34.0-35.0}, {'bytes sent: ': 13003251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91598, time: 35.0-36.0},
    {'bytes sent: ': 12996051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.940594, time: 36.0-37.0}, {'bytes sent: ': 13017651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.88961, time: 37.0-38.0}, {'bytes sent: ': 12974502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.878205,
      time: 38.0-39.0}, {'bytes sent: ': 12969702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973641, time: 39.0-40.0},
    {'bytes sent: ': 1302000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.833333, time: 40.0-41.0}, {'bytes sent: ': 12630574.292683,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026666, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002242, 'mean s_rtt: ': 49.022986, time: global}]}
