{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, cwnd: 252148.0}, content: [{'bytes sent: ': 14644020,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.158163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.171769, time: 0.0-1.0}, {'bytes sent: ': 15558047, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.840769, time: 2.0-3.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.833974, time: 3.0-4.0}, {'bytes sent: ': 15670800,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.890601, time: 4.0-5.0}, {'bytes sent: ': 14871929, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.004644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.56192,
      time: 5.0-6.0}, {'bytes sent: ': 13939764, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003831, time: 6.0-7.0},
    {'bytes sent: ': 13845058, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.079674, 'mean s_rtt: ': 15.230769,
      time: 7.0-8.0}, {'bytes sent: ': 13954164, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.209125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045627, time: 8.0-9.0},
    {'bytes sent: ': 13807717, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.276265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.159533, time: 9.0-10.0},
    {'bytes sent: ': 12972329, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.130653, time: 10.0-11.0},
    {'bytes sent: ': 13759717, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.085395, 'mean s_rtt: ': 15.313492,
      time: 11.0-12.0}, {'bytes sent: ': 13751364, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108527, time: 12.0-13.0},
    {'bytes sent: ': 13793411, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.058824, time: 13.0-14.0},
    {'bytes sent: ': 13757317, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.250116, 'mean s_rtt: ': 15.050388,
      time: 14.0-15.0}, {'bytes sent: ': 13834117, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.119691, time: 15.0-16.0},
    {'bytes sent: ': 13273482, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.736364, time: 16.0-17.0},
    {'bytes sent: ': 13847364, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.223529, time: 17.0-18.0},
    {'bytes sent: ': 13914517, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.250951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.30038, time: 18.0-19.0},
    {'bytes sent: ': 13917011, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076336, time: 19.0-20.0},
    {'bytes sent: ': 13914517, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.293893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.164122, time: 20.0-21.0},
    {'bytes sent: ': 13930211, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.302682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.195402, time: 21.0-22.0},
    {'bytes sent: ': 13860517, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.119231, time: 22.0-23.0},
    {'bytes sent: ': 13325176, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.113687, 'mean s_rtt: ': 15.809091,
      time: 23.0-24.0}, {'bytes sent: ': 13882164, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.277567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.235741, time: 24.0-25.0},
    {'bytes sent: ': 13902564, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.221374, time: 25.0-26.0},
    {'bytes sent: ': 13879811, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.082467, 'mean s_rtt: ': 15.283525,
      time: 26.0-27.0}, {'bytes sent: ': 13952964, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.162777, 'mean s_rtt: ': 15.061538,
      time: 27.0-28.0}, {'bytes sent: ': 13844964, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.126437, time: 28.0-29.0},
    {'bytes sent: ': 13884564, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046154, time: 29.0-30.0},
    {'bytes sent: ': 13960211, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.1341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.068966, time: 30.0-31.0}, {'bytes sent: ': 13322776,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.547511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.791855, time: 31.0-32.0}, {'bytes sent: ': 13938470, 'mean cwnd: ': 252148.0,
      'mean jitter: ': 0.201521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.136882,
      time: 32.0-33.0}, {'bytes sent: ': 13913411, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.068702, time: 33.0-34.0},
    {'bytes sent: ': 13924164, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.155894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.053232, time: 34.0-35.0},
    {'bytes sent: ': 13871364, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.400763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.312977, time: 35.0-36.0},
    {'bytes sent: ': 13888117, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.319231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.207692, time: 36.0-37.0},
    {'bytes sent: ': 13291529, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.771689, time: 37.0-38.0},
    {'bytes sent: ': 13017929, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.188776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05102, time: 38.0-39.0},
    {'bytes sent: ': 13009482, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.21466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.188482, time: 39.0-40.0},
    {'bytes sent: ': 612120, 'mean cwnd: ': 252148.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 13649803.731707,
      'mean cwnd: ': 252148.0, 'mean jitter: ': 0.221887, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.019353, 'mean s_rtt: ': 15.33588, time: global}]}
