{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2128906.0}, content: [{'bytes sent: ': 11832532,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.166523, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.093764, 'mean s_rtt: ': 95.27006, time: 0.0-1.0}, {'bytes sent: ': 21828303,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.248311, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.267384, 'mean s_rtt: ': 90.802365, time: 1.0-2.0}, {'bytes sent: ': 20078456,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.776316, 'mean loss2: ': 0.006834,
      'mean loss: ': 0.711945, 'mean s_rtt: ': 94.685407, time: 2.0-3.0}, {'bytes sent: ': 22579506,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.502168, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.382585, 'mean s_rtt: ': 91.725499, time: 3.0-4.0}, {'bytes sent: ': 19102005,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.915486, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.501107, 'mean s_rtt: ': 95.542257, time: 4.0-5.0}, {'bytes sent: ': 18126566,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.03425, 'mean loss2: ': 0.009084,
      'mean loss: ': 0.869087, 'mean s_rtt: ': 96.357935, time: 5.0-6.0}, {'bytes sent: ': 21660782,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.406053, 'mean loss2: ': 0.005969,
      'mean loss: ': 0.601018, 'mean s_rtt: ': 91.579235, time: 6.0-7.0}, {'bytes sent: ': 21149792,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.638104, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.334939, 'mean s_rtt: ': 93.244454, time: 7.0-8.0}, {'bytes sent: ': 22652176,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.360086, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.072321, 'mean s_rtt: ': 90.98412, time: 8.0-9.0}, {'bytes sent: ': 22796586,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.410996, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.2357, 'mean s_rtt: ': 91.51735, time: 9.0-10.0}, {'bytes sent: ': 21146205,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.525968, 'mean loss2: ': 0.007542,
      'mean loss: ': 0.741807, 'mean s_rtt: ': 92.319102, time: 10.0-11.0}, {'bytes sent: ': 16922033,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.019748, 'mean loss2: ': 0.023056,
      'mean loss: ': 1.999616, 'mean s_rtt: ': 95.491498, time: 11.0-12.0}, {'bytes sent: ': 21085364,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.437704, 'mean loss2: ': 0.010245,
      'mean loss: ': 1.172475, 'mean s_rtt: ': 91.307979, time: 12.0-13.0}, {'bytes sent: ': 20727301,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.670263, 'mean loss2: ': 0.007127,
      'mean loss: ': 0.712113, 'mean s_rtt: ': 93.542943, time: 13.0-14.0}, {'bytes sent: ': 19998024,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.657209, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.589372, 'mean s_rtt: ': 93.157209, time: 14.0-15.0}, {'bytes sent: ': 21751200,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.63574, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.266802, 'mean s_rtt: ': 92.779707, time: 15.0-16.0}, {'bytes sent: ': 20084397,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.430898, 'mean loss2: ': 0.009273,
      'mean loss: ': 1.065847, 'mean s_rtt: ': 91.219151, time: 16.0-17.0}, {'bytes sent: ': 22151574,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.492418, 'mean loss2: ': 0.004225,
      'mean loss: ': 0.408717, 'mean s_rtt: ': 92.573294, time: 17.0-18.0}, {'bytes sent: ': 19199809,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.557069, 'mean loss2: ': 0.00678,
      'mean loss: ': 0.60546, 'mean s_rtt: ': 93.751057, time: 18.0-19.0}, {'bytes sent: ': 20981542,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.8317, 'mean loss2: ': 0.003926,
      'mean loss: ': 0.382914, 'mean s_rtt: ': 94.3366, time: 19.0-20.0}, {'bytes sent: ': 21761313,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.425345, 'mean loss2: ': 0.005607,
      'mean loss: ': 0.54481, 'mean s_rtt: ': 92.797992, time: 20.0-21.0}, {'bytes sent: ': 22506039,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.408579, 'mean loss2: ': 0.004479,
      'mean loss: ': 0.442597, 'mean s_rtt: ': 91.564558, time: 21.0-22.0}, {'bytes sent: ': 21919235,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.561396, 'mean loss2: ': 0.009266,
      'mean loss: ': 0.883822, 'mean s_rtt: ': 92.648858, time: 22.0-23.0}, {'bytes sent: ': 22072513,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.32477, 'mean loss2: ': 0.016978,
      'mean loss: ': 1.670926, 'mean s_rtt: ': 90.26951, time: 23.0-24.0}, {'bytes sent: ': 21084586,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.620706, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.476887, 'mean s_rtt: ': 92.607242, time: 24.0-25.0}, {'bytes sent: ': 22278373,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.508812, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.389744, 'mean s_rtt: ': 91.769995, time: 25.0-26.0}, {'bytes sent: ': 21848302,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.437981, 'mean loss2: ': 0.012071,
      'mean loss: ': 1.161331, 'mean s_rtt: ': 92.134303, time: 26.0-27.0}, {'bytes sent: ': 21886583,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.298077, 'mean loss2: ': 0.00777,
      'mean loss: ': 0.760343, 'mean s_rtt: ': 93.391484, time: 27.0-28.0}, {'bytes sent: ': 20939679,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.783562, 'mean loss2: ': 0.006779,
      'mean loss: ': 0.640139, 'mean s_rtt: ': 92.449315, time: 28.0-29.0}, {'bytes sent: ': 21329226,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.223433, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.414598, 'mean s_rtt: ': 93.318801, time: 29.0-30.0}, {'bytes sent: ': 20964917,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.960215, 'mean loss2: ': 0.016779,
      'mean loss: ': 1.550584, 'mean s_rtt: ': 93.916129, time: 30.0-31.0}, {'bytes sent: ': 21677359,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.932339, 'mean loss2: ': 0.007294,
      'mean loss: ': 0.686435, 'mean s_rtt: ': 94.037844, time: 31.0-32.0}, {'bytes sent: ': 21104711,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.941805, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.402548, 'mean s_rtt: ': 93.440618, time: 32.0-33.0}, {'bytes sent: ': 22324456,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.466387, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.24468, 'mean s_rtt: ': 88.781513, time: 33.0-34.0}, {'bytes sent: ': 22075115,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.277778, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.196636, 'mean s_rtt: ': 93.573171, time: 34.0-35.0}, {'bytes sent: ': 22191434,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.135553, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.258902, 'mean s_rtt: ': 90.890606, time: 35.0-36.0}, {'bytes sent: ': 21515682,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.105499, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.187973, 'mean s_rtt: ': 90.801347, time: 36.0-37.0}, {'bytes sent: ': 21726773,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.34456, 'mean loss2: ': 0.00618,
      'mean loss: ': 0.58381, 'mean s_rtt: ': 94.503886, time: 37.0-38.0}, {'bytes sent: ': 21928946,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.588933, 'mean loss2: ': 0.004851,
      'mean loss: ': 0.483953, 'mean s_rtt: ': 93.756258, time: 38.0-39.0}, {'bytes sent: ': 21842104,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.992175, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.200822, 'mean s_rtt: ': 93.167449, time: 39.0-40.0}, {'bytes sent: ': 3694647,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.033708, time: 40.0-41.0}, {'bytes sent: ': 20598198.682927,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.952559, 'mean loss2: ': 0.006019,
      'mean loss: ': 0.602569, 'mean s_rtt: ': 92.635166, time: global}]}
