{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1182031.0}, content: [{'bytes sent: ': 15036800,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.60573, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.337833, 'mean s_rtt: ': 58.83015, time: 0.0-1.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.04111, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.173419, 'mean s_rtt: ': 57.205036, time: 1.0-2.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023336,
      'mean s_rtt: ': 56.974333, time: 2.0-3.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952158,
      time: 3.0-4.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069289, 'mean s_rtt: ': 56.941487,
      time: 4.0-5.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900953, time: 5.0-6.0},
    {'bytes sent: ': 20527200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 6.0-7.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 7.0-8.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 8.0-9.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.820863, time: 9.0-10.0},
    {'bytes sent: ': 20534400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.989095, time: 10.0-11.0}, {'bytes sent: ': 20426400,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.029924, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.326556, 'mean s_rtt: ': 56.92383, time: 11.0-12.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.88848, time: 12.0-13.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 13.0-14.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 14.0-15.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.934066, time: 16.0-17.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.019841, 'mean loss2: ': 0.001067, 'mean loss: ': 0.106901,
      'mean s_rtt: ': 57.264172, time: 17.0-18.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.008289, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017372,
      'mean s_rtt: ': 56.756704, time: 18.0-19.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947848,
      time: 19.0-20.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.001052, time: 20.0-21.0},
    {'bytes sent: ': 20541600, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.906573, time: 21.0-22.0}, {'bytes sent: ': 20508000,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 23.0-24.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982408, time: 24.0-25.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 25.0-26.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.951603, time: 26.0-27.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 27.0-28.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948441, time: 28.0-29.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.06, time: 29.0-30.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.038929, time: 30.0-31.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060269, 'mean s_rtt: ': 56.997468,
      time: 31.0-32.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998564, time: 32.0-33.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 33.0-34.0}, {'bytes sent: ': 20419200,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.211773, 'mean s_rtt: ': 57.067399, time: 34.0-35.0}, {'bytes sent: ': 20440800,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.901961, time: 35.0-36.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1182031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.846835,
      time: 36.0-37.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.062901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.56611, time: 37.0-38.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.747243, time: 38.0-39.0}, {'bytes sent: ': 20433600,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.062844, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.083271, 'mean s_rtt: ': 56.996858, time: 39.0-40.0}, {'bytes sent: ': 2172640,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.325581, time: 40.0-41.0}, {'bytes sent: ': 19920327.804878,
      'mean cwnd: ': 1182031.0, 'mean jitter: ': 0.0216, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.026805, 'mean s_rtt: ': 56.991859, time: global}]}
