{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 478906.0}, content: [{'bytes sent: ': 17851114,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.367461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.604488, time: 0.0-1.0}, {'bytes sent: ': 19632423, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979742,
      time: 1.0-2.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.813653, time: 2.0-3.0},
    {'bytes sent: ': 19742682, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.963671, time: 3.0-4.0}, {'bytes sent: ': 19786894,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 19766494, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528604,
      time: 5.0-6.0}, {'bytes sent: ': 19778588, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.017682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.842829, time: 6.0-7.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998092, time: 7.0-8.0}, {'bytes sent: ': 19716047,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.024943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.460317, time: 8.0-9.0}, {'bytes sent: ': 19776235, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869981,
      time: 9.0-10.0}, {'bytes sent: ': 19759247, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97992, time: 10.0-11.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.866126, time: 11.0-12.0}, {'bytes sent: ': 19781082,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.329646, time: 12.0-13.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01626,
      time: 13.0-14.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.017375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.735521, time: 14.0-15.0},
    {'bytes sent: ': 19749788, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.020913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961977, time: 15.0-16.0},
    {'bytes sent: ': 19753341, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.011605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953578, time: 16.0-17.0},
    {'bytes sent: ': 19713600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988189, time: 17.0-18.0},
    {'bytes sent: ': 19282079, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.252016,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.192854, 'mean s_rtt: ': 23.356855,
      time: 18.0-19.0}, {'bytes sent: ': 19612847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.156436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.120792, time: 19.0-20.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.888664, time: 20.0-21.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.928437, time: 21.0-22.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.071563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.947269,
      time: 22.0-23.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.892857, time: 23.0-24.0},
    {'bytes sent: ': 19783247, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.741453, time: 24.0-25.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.992032, time: 25.0-26.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.906977,
      time: 26.0-27.0}, {'bytes sent: ': 19104047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.326886,
      'mean loss2: ': 0.005353, 'mean loss: ': 0.610405, 'mean s_rtt: ': 23.110251,
      time: 27.0-28.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954198, time: 28.0-29.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975332, time: 29.0-30.0},
    {'bytes sent: ': 19761694, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.956947, time: 30.0-31.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.946869, time: 31.0-32.0}, {'bytes sent: ': 19768902, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 32.0-33.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932806, time: 33.0-34.0},
    {'bytes sent: ': 19780851, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.930582, time: 34.0-35.0}, {'bytes sent: ': 19761651,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.454139, time: 35.0-36.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.952652,
      time: 36.0-37.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.959432, time: 37.0-38.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.99241, time: 38.0-39.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.924644, time: 39.0-40.0}, {'bytes sent: ': 1123680, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 19223906.829268, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.033917, 'mean loss2: ': 0.000176, 'mean loss: ': 0.020081,
      'mean s_rtt: ': 22.920932, time: global}]}
