{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 575000.0}, content: [{'bytes sent: ': 4531264,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.588629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.006689, time: 0.0-1.0}, {'bytes sent: ': 6142941, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.767932,
      time: 1.0-2.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.630037, time: 2.0-3.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.362416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.926174, time: 3.0-4.0},
    {'bytes sent: ': 6303600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.840278, time: 4.0-5.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.398406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.14741, time: 5.0-6.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.410959, time: 6.0-7.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.2375, time: 7.0-8.0},
    {'bytes sent: ': 6277296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.343972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.585106, time: 8.0-9.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.334507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.320423, time: 9.0-10.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.338078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.160142, time: 10.0-11.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.286219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.328622, time: 11.0-12.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.286219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.512367, time: 12.0-13.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.517606, time: 13.0-14.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.773519, time: 14.0-15.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.837349, time: 15.0-16.0},
    {'bytes sent: ': 6230400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.656716, time: 16.0-17.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833333, time: 17.0-18.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.190476, time: 18.0-19.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.811765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.647059, time: 19.0-20.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.487805, time: 20.0-21.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.268657, time: 21.0-22.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.220588, time: 22.0-23.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.1375, time: 23.0-24.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 3.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.282353, time: 24.0-25.0}, {'bytes sent: ': 6244800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.209302,
      time: 25.0-26.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.302326, time: 26.0-27.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.72093, time: 27.0-28.0},
    {'bytes sent: ': 6199247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.223131, 'mean s_rtt: ': 85.590909,
      time: 28.0-29.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.298507, time: 29.0-30.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.3625, time: 30.0-31.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 3.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.5, time: 31.0-32.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 3.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.895349,
      time: 32.0-33.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465116, time: 33.0-34.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142857, time: 34.0-35.0},
    {'bytes sent: ': 6204047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.164179, time: 35.0-36.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.597015, time: 36.0-37.0},
    {'bytes sent: ': 6328847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.962025, time: 37.0-38.0},
    {'bytes sent: ': 6249600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.917647, time: 38.0-39.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023256, time: 39.0-40.0},
    {'bytes sent: ': 873880, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 40.0-41.0}, {'bytes sent: ': 6091429.365854,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.661757, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005578, 'mean s_rtt: ': 86.960452, time: global}]}
