{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1847656.0}, content: [{'bytes sent: ': 8157581,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.324759, 'mean loss2: ': 0.007014,
      'mean loss: ': 0.276802, 'mean s_rtt: ': 106.389068, time: 0.0-1.0}, {'bytes sent: ': 15860341,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.950877, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.309837, 'mean s_rtt: ': 109.326316, time: 1.0-2.0}, {'bytes sent: ': 17181377,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.374172, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066651, 'mean s_rtt: ': 103.791391, time: 2.0-3.0}, {'bytes sent: ': 17591728,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.695513, time: 3.0-4.0}, {'bytes sent: ': 17401200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.885417, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083347,
      'mean s_rtt: ': 103.493056, time: 4.0-5.0}, {'bytes sent: ': 17191873, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.561594, 'mean loss2: ': 0.001527, 'mean loss: ': 0.153531,
      'mean s_rtt: ': 103.974638, time: 5.0-6.0}, {'bytes sent: ': 17279679, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.620968,
      time: 6.0-7.0}, {'bytes sent: ': 17504018, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.30888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.459459, time: 7.0-8.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081077, 'mean s_rtt: ': 102.240418,
      time: 8.0-9.0}, {'bytes sent: ': 17285646, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.26,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157573, 'mean s_rtt: ': 103.364,
      time: 9.0-10.0}, {'bytes sent: ': 17633625, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.788679, time: 10.0-11.0},
    {'bytes sent: ': 17367376, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.52443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.609121, time: 11.0-12.0},
    {'bytes sent: ': 17291402, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.684211, time: 12.0-13.0},
    {'bytes sent: ': 17559649, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074342, 'mean s_rtt: ': 102.817901,
      time: 13.0-14.0}, {'bytes sent: ': 17247115, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.807074,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084869, 'mean s_rtt: ': 103.890675,
      time: 14.0-15.0}, {'bytes sent: ': 16763472, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.4375,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.400311, 'mean s_rtt: ': 105.625, time: 15.0-16.0},
    {'bytes sent: ': 17163433, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.201954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.697068, time: 16.0-17.0},
    {'bytes sent: ': 17010641, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.513619,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071989, 'mean s_rtt: ': 103.424125,
      time: 17.0-18.0}, {'bytes sent: ': 17575247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.647841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.657807, time: 18.0-19.0},
    {'bytes sent: ': 16928256, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.131829, 'mean s_rtt: ': 105.103448,
      time: 19.0-20.0}, {'bytes sent: ': 17456099, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.648734,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156944, 'mean s_rtt: ': 103.411392,
      time: 20.0-21.0}, {'bytes sent: ': 17106961, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.504545, time: 21.0-22.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.635417,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.027128, 'mean s_rtt: ': 100.135417,
      time: 22.0-23.0}, {'bytes sent: ': 17263835, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.694737,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.054466, 'mean s_rtt: ': 98.989474,
      time: 23.0-24.0}, {'bytes sent: ': 17127096, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.301724,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079652, 'mean s_rtt: ': 101.767241,
      time: 24.0-25.0}, {'bytes sent: ': 17364705, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.307018,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.074875, 'mean s_rtt: ': 99.850877,
      time: 25.0-26.0}, {'bytes sent: ': 17378400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.938053,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.164338, 'mean s_rtt: ': 100.610619,
      time: 26.0-27.0}, {'bytes sent: ': 16856532, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.761364,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.116547, 'mean s_rtt: ': 101.034091,
      time: 27.0-28.0}, {'bytes sent: ': 16599090, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.752577,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080316, 'mean s_rtt: ': 99.536082,
      time: 28.0-29.0}, {'bytes sent: ': 17100668, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 5.866071,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.225777, 'mean s_rtt: ': 103.821429,
      time: 29.0-30.0}, {'bytes sent: ': 17280715, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.341667,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.077265, 'mean s_rtt: ': 100.783333,
      time: 30.0-31.0}, {'bytes sent: ': 17235778, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.640351, time: 31.0-32.0},
    {'bytes sent: ': 17206258, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.050847,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064643, 'mean s_rtt: ': 101.033898,
      time: 32.0-33.0}, {'bytes sent: ': 17450451, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.917355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.710744, time: 33.0-34.0},
    {'bytes sent: ': 17155911, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.234043,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.147004, 'mean s_rtt: ': 100.117021,
      time: 34.0-35.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.071947, 'mean s_rtt: ': 98.40625,
      time: 35.0-36.0}, {'bytes sent: ': 17026238, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.490385, time: 36.0-37.0},
    {'bytes sent: ': 17046190, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.35, time: 37.0-38.0}, {'bytes sent: ': 17400668,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.764228, time: 38.0-39.0}, {'bytes sent: ': 17155921, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 2.880342, 'mean loss2: ': 0.001469, 'mean loss: ': 0.15315,
      'mean s_rtt: ': 102.162393, time: 39.0-40.0}, {'bytes sent: ': 2933935, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.7,
      time: 40.0-41.0}, {'bytes sent: ': 16645666.097561, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.791166, 'mean loss2: ': 0.000921, 'mean loss: ': 0.077735,
      'mean s_rtt: ': 102.352991, time: global}]}
