{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 443750.0}, content: [{'bytes sent: ': 6611701,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.67951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.521891, time: 0.0-1.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.042105,
      time: 1.0-2.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.567686, time: 2.0-3.0},
    {'bytes sent: ': 8083388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.334135, time: 3.0-4.0},
    {'bytes sent: ': 8092988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.212411, time: 4.0-5.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.817391, time: 5.0-6.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.638629, time: 6.0-7.0},
    {'bytes sent: ': 8076094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.195122, time: 7.0-8.0},
    {'bytes sent: ': 8095482, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.231678, time: 8.0-9.0},
    {'bytes sent: ': 8092988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.316038, time: 9.0-10.0},
    {'bytes sent: ': 8097882, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.501193, time: 10.0-11.0},
    {'bytes sent: ': 8066588, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.215686, time: 11.0-12.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.580745, time: 12.0-13.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.729885, time: 13.0-14.0},
    {'bytes sent: ': 8042588, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.300242, time: 14.0-15.0},
    {'bytes sent: ': 8115788, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.091127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.42446, time: 15.0-16.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.231678, time: 16.0-17.0}, {'bytes sent: ': 8097741,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.012107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.1477, time: 17.0-18.0}, {'bytes sent: ': 8096635, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.334123,
      time: 18.0-19.0}, {'bytes sent: ': 8090588, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.317422, time: 19.0-20.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.090039, 'mean s_rtt: ': 52.673016,
      time: 20.0-21.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.827476,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.505389, 'mean s_rtt: ': 53.15016,
      time: 21.0-22.0}, {'bytes sent: ': 8107388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.275943, time: 22.0-23.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.23185, time: 23.0-24.0},
    {'bytes sent: ': 8037788, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.227603, time: 24.0-25.0},
    {'bytes sent: ': 8136094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.101896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.381517, time: 25.0-26.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.665625, time: 26.0-27.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.632075, time: 27.0-28.0}, {'bytes sent: ': 8083294,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.26253, time: 28.0-29.0}, {'bytes sent: ': 8093082, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.292271,
      time: 29.0-30.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.228365, time: 30.0-31.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.205446, time: 31.0-32.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.680251, time: 32.0-33.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.038806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.6,
      time: 33.0-34.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.331765, time: 34.0-35.0},
    {'bytes sent: ': 8078541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.196721, time: 35.0-36.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.330935, time: 36.0-37.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.11639, time: 37.0-38.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.911932, time: 38.0-39.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.659236, time: 39.0-40.0},
    {'bytes sent: ': 792640, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.866667, time: 40.0-41.0}, {'bytes sent: ': 7869951.365854,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.092675, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.014886, 'mean s_rtt: ': 53.233671, time: global}]}
