{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1557617.0}, content: [{'bytes sent: ': 13447832,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 2.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.910588, time: 0.0-1.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.797468,
      time: 1.0-2.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.664609, time: 2.0-3.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.806584, time: 3.0-4.0}, {'bytes sent: ': 21524447,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.711618, time: 4.0-5.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.3903,
      time: 5.0-6.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 6.0-7.0},
    {'bytes sent: ': 21556800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.107143, time: 7.0-8.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.758416, time: 8.0-9.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.76386,
      time: 9.0-10.0}, {'bytes sent: ': 21530447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.773196, time: 10.0-11.0},
    {'bytes sent: ': 21500400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.104987, time: 11.0-12.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.073107, time: 12.0-13.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.514161,
      time: 13.0-14.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.934959, time: 14.0-15.0},
    {'bytes sent: ': 21534000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.712831, time: 15.0-16.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.570539, time: 16.0-17.0}, {'bytes sent: ': 21442800, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.223361, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012623,
      'mean s_rtt: ': 71.186475, time: 17.0-18.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.593117,
      time: 18.0-19.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.806982, time: 19.0-20.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.811861, time: 20.0-21.0}, {'bytes sent: ': 21528047,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.841237, time: 21.0-22.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.205446,
      time: 22.0-23.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 23.0-24.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.260664, time: 24.0-25.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.75102, time: 25.0-26.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.731343,
      time: 26.0-27.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.32981, time: 27.0-28.0},
    {'bytes sent: ': 21586800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.31681, time: 28.0-29.0}, {'bytes sent: ': 21554400,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.020997, time: 29.0-30.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.155844,
      time: 30.0-31.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.847082, time: 31.0-32.0},
    {'bytes sent: ': 21546000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.710204, time: 32.0-33.0}, {'bytes sent: ': 21546047,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.528807, time: 33.0-34.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.580122,
      time: 34.0-35.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.394737, time: 35.0-36.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.489712, time: 36.0-37.0}, {'bytes sent: ': 21526800,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.755647, time: 37.0-38.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.502315,
      time: 38.0-39.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 39.0-40.0},
    {'bytes sent: ': 2779040, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 20874279.512195,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000316, 'mean s_rtt: ': 70.619868, time: global}]}
