{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1274718.0}, content: [{'bytes sent: ': 19619495,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.374065, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.178118, 'mean s_rtt: ': 49.625935, time: 0.0-1.0}, {'bytes sent: ': 25554080,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.070218, 'mean loss2: ': 0.005871,
      'mean loss: ': 0.567233, 'mean s_rtt: ': 48.598547, time: 1.0-2.0}, {'bytes sent: ': 26133600,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003305, 'mean loss: ': 0.32292,
      'mean s_rtt: ': 47.851034, time: 2.0-3.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.021181,
      time: 3.0-4.0}, {'bytes sent: ': 26043600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.178506, time: 4.0-5.0},
    {'bytes sent: ': 26139600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.070087, time: 5.0-6.0}, {'bytes sent: ': 26116800,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.030664, time: 6.0-7.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.021719, 'mean loss2: ': 0.001596, 'mean loss: ': 0.162563,
      'mean s_rtt: ': 48.143253, time: 7.0-8.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.001837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163528,
      time: 8.0-9.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.00229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013743, time: 9.0-10.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.790991, time: 10.0-11.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 26108400,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 26077200, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.095632,
      time: 13.0-14.0}, {'bytes sent: ': 26144400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044536, time: 14.0-15.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 25784400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.063245, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044095,
      'mean s_rtt: ': 48.126489, time: 17.0-18.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.202759,
      time: 18.0-19.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.109074, time: 19.0-20.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.072311, time: 20.0-21.0}, {'bytes sent: ': 26116800,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.085766, time: 21.0-22.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070481,
      time: 22.0-23.0}, {'bytes sent: ': 26077200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116141, time: 23.0-24.0},
    {'bytes sent: ': 25947600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.022601,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.346262, 'mean s_rtt: ': 48.119004,
      time: 24.0-25.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.255329,
      'mean loss2: ': 0.012594, 'mean loss: ': 1.347804, 'mean s_rtt: ': 48.489342,
      time: 25.0-26.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003107, time: 26.0-27.0},
    {'bytes sent: ': 25762800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.073694,
      'mean loss2: ': 0.006664, 'mean loss: ': 0.659343, 'mean s_rtt: ': 48.496735,
      time: 27.0-28.0}, {'bytes sent: ': 26137200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.953881, time: 28.0-29.0},
    {'bytes sent: ': 26107200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.025126, time: 29.0-30.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.037037, time: 30.0-31.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 31.0-32.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.055784, time: 32.0-33.0},
    {'bytes sent: ': 26108400, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005947, time: 33.0-34.0}, {'bytes sent: ': 26120400,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.022415, time: 34.0-35.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1274718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005489,
      time: 35.0-36.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.005039,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00242, 'mean s_rtt: ': 48.101237,
      time: 36.0-37.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.000903,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007139, 'mean s_rtt: ': 47.986907,
      time: 37.0-38.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045283, 'mean s_rtt: ': 48.272143,
      time: 38.0-39.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.04159, time: 39.0-40.0},
    {'bytes sent: ': 2419920, 'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 25291909.634146,
      'mean cwnd: ': 1274718.0, 'mean jitter: ': 0.022587, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.087627, 'mean s_rtt: ': 48.122595, time: global}]}
