{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 223437.0}, content: [{'bytes sent: ': 4452217,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 1.107509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 0.0-1.0}, {'bytes sent: ': 4934496, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993976,
      time: 1.0-2.0}, {'bytes sent: ': 4958635, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.327402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.708185, time: 2.0-3.0},
    {'bytes sent: ': 4803835, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.739837, time: 3.0-4.0},
    {'bytes sent: ': 4851882, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.423077, time: 4.0-5.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.570312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.945312, time: 5.0-6.0},
    {'bytes sent: ': 4863600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.740458, time: 6.0-7.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.48062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.124031, time: 7.0-8.0}, {'bytes sent: ': 4479788,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.835294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.282353, time: 8.0-9.0}, {'bytes sent: ': 4291388, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.766667,
      time: 9.0-10.0}, {'bytes sent: ': 4232447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.742857, time: 10.0-11.0},
    {'bytes sent: ': 4336800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.219838, 'mean s_rtt: ': 43.893333,
      time: 11.0-12.0}, {'bytes sent: ': 4342800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.693333,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.461144, 'mean s_rtt: ': 43.253333,
      time: 12.0-13.0}, {'bytes sent: ': 4255247, 'mean cwnd: ': 223437.0, 'mean jitter: ': 2.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.073529, time: 13.0-14.0},
    {'bytes sent: ': 4167600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.433333, time: 14.0-15.0}, {'bytes sent: ': 4168800,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 1.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.483871, time: 15.0-16.0}, {'bytes sent: ': 4296000, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.573333,
      time: 16.0-17.0}, {'bytes sent: ': 4322400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.146667, time: 17.0-18.0},
    {'bytes sent: ': 4320000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 4.013333,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.112676, 'mean s_rtt: ': 43.533333,
      time: 18.0-19.0}, {'bytes sent: ': 4264800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.15121, 'mean s_rtt: ': 45.967742,
      time: 19.0-20.0}, {'bytes sent: ': 4147200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.813559, time: 20.0-21.0},
    {'bytes sent: ': 4298447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 2.985714,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.291404, 'mean s_rtt: ': 44.285714,
      time: 21.0-22.0}, {'bytes sent: ': 4310400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.893333,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.286765, 'mean s_rtt: ': 43.773333,
      time: 22.0-23.0}, {'bytes sent: ': 4345200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.907895, time: 23.0-24.0},
    {'bytes sent: ': 4322400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 4.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.92, time: 24.0-25.0},
    {'bytes sent: ': 4351200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.826667,
      'mean loss2: ': 0.006717, 'mean loss: ': 0.812917, 'mean s_rtt: ': 43.68, time: 25.0-26.0},
    {'bytes sent: ': 4366800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.815789,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.336803, 'mean s_rtt: ': 43.697368,
      time: 26.0-27.0}, {'bytes sent: ': 4357200, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.706667, time: 27.0-28.0},
    {'bytes sent: ': 4335600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.48, time: 28.0-29.0},
    {'bytes sent: ': 4371647, 'mean cwnd: ': 223437.0, 'mean jitter: ': 4.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.773333, time: 29.0-30.0},
    {'bytes sent: ': 4322400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.106667, time: 30.0-31.0},
    {'bytes sent: ': 4299600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 4.106667,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.239019, 'mean s_rtt: ': 43.533333,
      time: 31.0-32.0}, {'bytes sent: ': 4336800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.8, time: 32.0-33.0},
    {'bytes sent: ': 4245647, 'mean cwnd: ': 223437.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.746032, time: 33.0-34.0}, {'bytes sent: ': 4143600,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.559322, time: 34.0-35.0}, {'bytes sent: ': 4270847, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 2.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130435,
      time: 35.0-36.0}, {'bytes sent: ': 4280494, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.347826, time: 36.0-37.0},
    {'bytes sent: ': 4207247, 'mean cwnd: ': 223437.0, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.644068, time: 37.0-38.0},
    {'bytes sent: ': 4194000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.583333, time: 38.0-39.0},
    {'bytes sent: ': 4388447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 3.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.171053, time: 39.0-40.0},
    {'bytes sent: ': 337320, 'mean cwnd: ': 223437.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.833333, time: 40.0-41.0}, {'bytes sent: ': 4298101.756098,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 2.387252, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.072794, 'mean s_rtt: ': 44.398012, time: global}]}
