{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 512890.0}, content: [{'bytes sent: ': 5185791,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 3.491468, 'mean loss2: ': 0.00432,
      'mean loss: ': 87.25897, 'mean s_rtt: ': 74.31058, time: 0.0-1.0}, {'bytes sent: ': 7548047,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.23219, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.256974, 'mean s_rtt: ': 66.163588, time: 1.0-2.0}, {'bytes sent: ': 7732846,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.418994, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.219076, 'mean s_rtt: ': 64.575419, time: 2.0-3.0}, {'bytes sent: ': 7651294,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.156142, 'mean s_rtt: ': 64.285211, time: 3.0-4.0}, {'bytes sent: ': 7756847,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.477987, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.225862, 'mean s_rtt: ': 64.009434, time: 4.0-5.0}, {'bytes sent: ': 7728094,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.509434, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.340206, 'mean s_rtt: ': 64.053459, time: 5.0-6.0}, {'bytes sent: ': 7665600,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.119796, 'mean s_rtt: ': 64.643077, time: 6.0-7.0}, {'bytes sent: ': 7646447,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.542088, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.178533, 'mean s_rtt: ': 64.670034, time: 7.0-8.0}, {'bytes sent: ': 7656047,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.448029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.455197, time: 8.0-9.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.332378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.951289,
      time: 9.0-10.0}, {'bytes sent: ': 7706447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.308157,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.04514, 'mean s_rtt: ': 64.649547,
      time: 10.0-11.0}, {'bytes sent: ': 7627296, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.130613, 'mean s_rtt: ': 64.444853,
      time: 11.0-12.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.172871, 'mean s_rtt: ': 64.12069,
      time: 12.0-13.0}, {'bytes sent: ': 7724449, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.341246,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.312481, 'mean s_rtt: ': 64.498516,
      time: 13.0-14.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.705329, time: 14.0-15.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.46129, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.165277, 'mean s_rtt: ': 63.790323, time: 15.0-16.0}, {'bytes sent: ': 7682400,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.426117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.443299, time: 16.0-17.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.305882, 'mean loss2: ': 0.001409, 'mean loss: ': 0.143159,
      'mean s_rtt: ': 64.644118, time: 17.0-18.0}, {'bytes sent: ': 7754449, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.310541, 'mean loss2: ': 0.001973, 'mean loss: ': 0.200545,
      'mean s_rtt: ': 64.490028, time: 18.0-19.0}, {'bytes sent: ': 7672849, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.511945, 'mean loss2: ': 0.000264, 'mean loss: ': 0.02677,
      'mean s_rtt: ': 64.109215, time: 19.0-20.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.332203, 'mean loss2: ': 0.001657, 'mean loss: ': 0.170551,
      'mean s_rtt: ': 64.240678, time: 20.0-21.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.001455, 'mean loss: ': 0.149428,
      'mean s_rtt: ': 64.82029, time: 21.0-22.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.398844, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056541,
      'mean s_rtt: ': 64.66474, time: 22.0-23.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.15562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.103746,
      time: 23.0-24.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.374631,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.319548, 'mean s_rtt: ': 64.610619,
      time: 24.0-25.0}, {'bytes sent: ': 7670447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.601307, time: 25.0-26.0},
    {'bytes sent: ': 7660847, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.088561, time: 26.0-27.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.591065,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035641, 'mean s_rtt: ': 63.90378,
      time: 27.0-28.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.122905, time: 28.0-29.0},
    {'bytes sent: ': 7692047, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.180692, 'mean s_rtt: ': 64.553936,
      time: 29.0-30.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.454212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.901099, time: 30.0-31.0},
    {'bytes sent: ': 7634498, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.158608, 'mean s_rtt: ': 64.667785,
      time: 31.0-32.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.386293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.838006, time: 32.0-33.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.154096, 'mean s_rtt: ': 64.982036,
      time: 33.0-34.0}, {'bytes sent: ': 7696847, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.258865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.06383, time: 34.0-35.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.301829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.881098, time: 35.0-36.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.345725,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.164586, 'mean s_rtt: ': 64.02974,
      time: 36.0-37.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.165347, 'mean s_rtt: ': 64.680702,
      time: 37.0-38.0}, {'bytes sent: ': 7670448, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.386861,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030705, 'mean s_rtt: ': 64.226277,
      time: 38.0-39.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065746, 'mean s_rtt: ': 64.326599,
      time: 39.0-40.0}, {'bytes sent: ': 871920, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.371429, time: 40.0-41.0},
    {'bytes sent: ': 7456069.536585, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.443394,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.108623, 'mean s_rtt: ': 64.772985,
      time: global}]}
