{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3313956,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.55642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.922179, time: 0.0-1.0}, {'bytes sent: ': 4243200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.384279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.471616,
      time: 1.0-2.0}, {'bytes sent: ': 4303247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.149826, time: 2.0-3.0},
    {'bytes sent: ': 4291247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.010714, time: 3.0-4.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.131944, time: 4.0-5.0}, {'bytes sent: ': 4286494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.172794, time: 5.0-6.0}, {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.134831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.250936,
      time: 6.0-7.0}, {'bytes sent: ': 4250447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.316981, time: 7.0-8.0},
    {'bytes sent: ': 4248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.556391, time: 8.0-9.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.40239, time: 9.0-10.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.469767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.767442, time: 10.0-11.0},
    {'bytes sent: ': 4221600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787037, time: 11.0-12.0},
    {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.497942, time: 12.0-13.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.456604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362264, time: 13.0-14.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.441176, time: 14.0-15.0},
    {'bytes sent: ': 4269694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.194757, time: 15.0-16.0},
    {'bytes sent: ': 4286400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.123596, time: 16.0-17.0},
    {'bytes sent: ': 4267247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.12782, time: 17.0-18.0},
    {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.270042, time: 18.0-19.0},
    {'bytes sent: ': 4212000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.483412, time: 19.0-20.0},
    {'bytes sent: ': 4221646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.731481, time: 20.0-21.0},
    {'bytes sent: ': 4245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.48374, time: 21.0-22.0},
    {'bytes sent: ': 4300847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.166052, time: 22.0-23.0},
    {'bytes sent: ': 4269647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.244361, time: 23.0-24.0},
    {'bytes sent: ': 4257600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.334586, time: 24.0-25.0},
    {'bytes sent: ': 4250400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.303371, time: 25.0-26.0},
    {'bytes sent: ': 4284094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.343396, time: 26.0-27.0},
    {'bytes sent: ': 4195246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.323404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.344681, time: 27.0-28.0},
    {'bytes sent: ': 4233694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.773148, time: 28.0-29.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.511737, time: 29.0-30.0},
    {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.484, time: 30.0-31.0}, {'bytes sent: ': 4260094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.152985, time: 31.0-32.0}, {'bytes sent: ': 4274494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.203008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.109023,
      time: 32.0-33.0}, {'bytes sent: ': 4284047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.123596, time: 33.0-34.0},
    {'bytes sent: ': 4231294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.376426, time: 34.0-35.0}, {'bytes sent: ': 4236000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.521552, time: 35.0-36.0}, {'bytes sent: ': 4257600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.306977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.6,
      time: 36.0-37.0}, {'bytes sent: ': 4231247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.706667, time: 37.0-38.0},
    {'bytes sent: ': 4281694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.329588, time: 38.0-39.0},
    {'bytes sent: ': 4248000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.278195, time: 39.0-40.0},
    {'bytes sent: ': 634480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.538462, time: 40.0-41.0}, {'bytes sent: ': 4145433.780488,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.41328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.582886, time: global}]}
