{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7587383,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.542929, time: 0.0-1.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.859649,
      time: 1.0-2.0}, {'bytes sent: ': 9738000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.433544, time: 2.0-3.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.985549, time: 3.0-4.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0625, time: 4.0-5.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.976821, time: 5.0-6.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.732877, time: 6.0-7.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.86478, time: 7.0-8.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.078652, time: 8.0-9.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.957507, time: 9.0-10.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.14245, time: 10.0-11.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.812925, time: 11.0-12.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.71134, time: 12.0-13.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.881988, time: 13.0-14.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.160763, time: 14.0-15.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.103261, time: 15.0-16.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.286885, time: 16.0-17.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.236915, time: 17.0-18.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.716263, time: 18.0-19.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.750865, time: 19.0-20.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.621359, time: 20.0-21.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.421918, time: 21.0-22.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.107143, time: 22.0-23.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.066482, time: 23.0-24.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.944444, time: 24.0-25.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.895349, time: 25.0-26.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.648464, time: 26.0-27.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.718644, time: 27.0-28.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.745763, time: 28.0-29.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.119777, time: 29.0-30.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.380556, time: 30.0-31.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.411602, time: 31.0-32.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.358904, time: 32.0-33.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.005764, time: 33.0-34.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.599327, time: 34.0-35.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.80756, time: 35.0-36.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.827586, time: 36.0-37.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.005634, time: 37.0-38.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.011019, time: 38.0-39.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.032967, time: 39.0-40.0},
    {'bytes sent: ': 1218720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.177778, time: 40.0-41.0},
    {'bytes sent: ': 9515514.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.444061, time: global}]}
