{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 243945.0}, content: [{'bytes sent: ': 16163916,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.097264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.113222, time: 0.0-1.0}, {'bytes sent: ': 17236956, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.971671,
      time: 1.0-2.0}, {'bytes sent: ': 17384601, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.115169, time: 2.0-3.0},
    {'bytes sent: ': 17378598, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.365986, time: 3.0-4.0}, {'bytes sent: ': 17368892,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.404698, time: 4.0-5.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.220628,
      time: 5.0-6.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.144765, time: 6.0-7.0},
    {'bytes sent: ': 17390400, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.159611, time: 7.0-8.0}, {'bytes sent: ': 17373600,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.218246, time: 8.0-9.0}, {'bytes sent: ': 17378400, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.239251,
      time: 9.0-10.0}, {'bytes sent: ': 17378400, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.169242, time: 10.0-11.0},
    {'bytes sent: ': 17390400, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.11236, time: 11.0-12.0}, {'bytes sent: ': 17311506,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.132832, time: 12.0-13.0}, {'bytes sent: ': 17299353, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 13.0-14.0}, {'bytes sent: ': 17342451, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009479, time: 15.0-16.0}, {'bytes sent: ': 17212902,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.006359, time: 16.0-17.0}, {'bytes sent: ': 17246604, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017433,
      time: 17.0-18.0}, {'bytes sent: ': 17102451, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015823, time: 18.0-19.0},
    {'bytes sent: ': 17220255, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 17188953,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008, time: 20.0-21.0}, {'bytes sent: ': 17114451, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013997,
      time: 21.0-22.0}, {'bytes sent: ': 17061651, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006483, time: 22.0-23.0},
    {'bytes sent: ': 16521753, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.476209, 'mean s_rtt: ': 13.271667,
      time: 23.0-24.0}, {'bytes sent: ': 16926306, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0},
    {'bytes sent: ': 16503114, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.015909, time: 25.0-26.0}, {'bytes sent: ': 16324800,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032407, time: 26.0-27.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018648,
      time: 27.0-28.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011494, time: 28.0-29.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011628, time: 29.0-30.0}, {'bytes sent: ': 16432800,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004577, time: 30.0-31.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.064571, 'mean s_rtt: ': 13.081395,
      time: 31.0-32.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023256, time: 32.0-33.0},
    {'bytes sent: ': 16147200, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.105134, time: 33.0-34.0},
    {'bytes sent: ': 14405769, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.597156, time: 34.0-35.0},
    {'bytes sent: ': 14470824, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.197248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.119266, time: 35.0-36.0},
    {'bytes sent: ': 14508867, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.050459, time: 36.0-37.0},
    {'bytes sent: ': 14530416, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.067873, time: 37.0-38.0},
    {'bytes sent: ': 14554824, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05, time: 38.0-39.0},
    {'bytes sent: ': 14564475, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.095455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013636, time: 39.0-40.0},
    {'bytes sent: ': 741771, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.083333, time: 40.0-41.0}, {'bytes sent: ': 16221718.512195,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.034506, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.01352, 'mean s_rtt: ': 13.146417, time: global}]}
