{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, cwnd: 198242.0}, content: [{'bytes sent: ': 11247969,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.269551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.753744, time: 0.0-1.0}, {'bytes sent: ': 11702541, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.082969,
      time: 1.0-2.0}, {'bytes sent: ': 11681364, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018223, time: 2.0-3.0},
    {'bytes sent: ': 11693364, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.011261, time: 3.0-4.0}, {'bytes sent: ': 11688611,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.006961, time: 4.0-5.0}, {'bytes sent: ': 11640423, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.023364,
      time: 5.0-6.0}, {'bytes sent: ': 11715011, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.070295, time: 6.0-7.0},
    {'bytes sent: ': 11690964, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.002299, time: 7.0-8.0}, {'bytes sent: ': 11455811,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.243902, time: 8.0-9.0}, {'bytes sent: ': 11660776, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041667,
      time: 9.0-10.0}, {'bytes sent: ': 11681223, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036281, time: 10.0-11.0},
    {'bytes sent: ': 11633458, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.053241, time: 11.0-12.0},
    {'bytes sent: ': 11702682, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 11721976,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.026846, time: 13.0-14.0}, {'bytes sent: ': 11676470, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00463,
      time: 14.0-15.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009852, time: 15.0-16.0},
    {'bytes sent: ': 11690870, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002288, time: 16.0-17.0},
    {'bytes sent: ': 11649835, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.051282, time: 17.0-18.0}, {'bytes sent: ': 11434258,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.278552, time: 18.0-19.0}, {'bytes sent: ': 11707670, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 19.0-20.0}, {'bytes sent: ': 11647623, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007075, time: 20.0-21.0},
    {'bytes sent: ': 11661976, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016129, time: 21.0-22.0}, {'bytes sent: ': 11678870,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.002315, time: 22.0-23.0}, {'bytes sent: ': 11705317, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040449,
      time: 23.0-24.0}, {'bytes sent: ': 11666823, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0},
    {'bytes sent: ': 11399411, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.438017, time: 25.0-26.0}, {'bytes sent: ': 11713717,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 26.0-27.0}, {'bytes sent: ': 11714776, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.036199,
      time: 27.0-28.0}, {'bytes sent: ': 11693082, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002294, time: 28.0-29.0},
    {'bytes sent: ': 11666776, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 11724658,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004484, time: 30.0-31.0}, {'bytes sent: ': 11724752, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01139,
      time: 31.0-32.0}, {'bytes sent: ': 11462964, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.271978, time: 32.0-33.0},
    {'bytes sent: ': 11774964, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.006682, time: 33.0-34.0}, {'bytes sent: ': 11741176,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.049107, time: 34.0-35.0}, {'bytes sent: ': 11467858, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.156542, 'mean loss2: ': 0.004149, 'mean loss: ': 0.572893,
      'mean s_rtt: ': 15.207944, time: 35.0-36.0}, {'bytes sent: ': 11705317, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.065463,
      time: 36.0-37.0}, {'bytes sent: ': 11743866, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.018018, time: 37.0-38.0},
    {'bytes sent: ': 11484510, 'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.245902, time: 38.0-39.0}, {'bytes sent: ': 11730561,
      'mean cwnd: ': 198242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.020225, time: 39.0-40.0}, {'bytes sent: ': 565571, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 40.0-41.0}, {'bytes sent: ': 11373840.097561, 'mean cwnd: ': 198242.0,
      'mean jitter: ': 0.011679, 'mean loss2: ': 0.000101, 'mean loss: ': 0.014322,
      'mean s_rtt: ': 15.077106, time: global}]}
