{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149577,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.831541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.90681, time: 0.0-1.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.268421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.305263,
      time: 1.0-2.0}, {'bytes sent: ': 5505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.5, time: 2.0-3.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.188841, time: 3.0-4.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.906103, time: 4.0-5.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.472362, time: 5.0-6.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.15847, time: 6.0-7.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.608939, time: 7.0-8.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.027624, time: 8.0-9.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.682464, time: 9.0-10.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.834123, time: 10.0-11.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.052885, time: 11.0-12.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.537736, time: 12.0-13.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.911215, time: 13.0-14.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.806452, time: 14.0-15.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.955307, time: 15.0-16.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.022222, time: 16.0-17.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.507109, time: 17.0-18.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.465686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.754902,
      time: 18.0-19.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.444444, time: 19.0-20.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.142132, time: 20.0-21.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.164103, time: 21.0-22.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.591623, time: 22.0-23.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.814607, time: 23.0-24.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.871951, time: 24.0-25.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.01227, time: 25.0-26.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.48913, time: 26.0-27.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.969231, time: 27.0-28.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.322917, time: 28.0-29.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.0, time: 29.0-30.0}, {'bytes sent: ': 5553600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.857143, time: 30.0-31.0}, {'bytes sent: ': 5565647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.841463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.432927,
      time: 31.0-32.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.134146, time: 32.0-33.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.067073, time: 33.0-34.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.505155, time: 34.0-35.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.0, time: 35.0-36.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.693878, time: 36.0-37.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.756477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.202073,
      time: 37.0-38.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.421875, time: 38.0-39.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.109948, time: 39.0-40.0},
    {'bytes sent: ': 988120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.545455, time: 40.0-41.0},
    {'bytes sent: ': 5406426.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.949534, time: global}]}
