{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 6137911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.839806, 'mean loss2: ': 0.021924,
      'mean loss: ': 449.667584, 'mean s_rtt: ': 85.480583, time: 0.0-1.0}, {'bytes sent: ': 10622450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.192771, 'mean loss2: ': 0.024392,
      'mean loss: ': 513.682652, 'mean s_rtt: ': 92.343373, time: 1.0-2.0}, {'bytes sent: ': 21844014,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.713178, 'mean loss2: ': 0.024198,
      'mean loss: ': 2.480207, 'mean s_rtt: ': 90.271318, time: 2.0-3.0}, {'bytes sent: ': 22424584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.936652, 'mean loss2: ': 0.020052,
      'mean loss: ': 2.078457, 'mean s_rtt: ': 90.067873, time: 3.0-4.0}, {'bytes sent: ': 21942825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.352941, 'mean loss2: ': 0.016262,
      'mean loss: ': 1.615996, 'mean s_rtt: ': 91.054622, time: 4.0-5.0}, {'bytes sent: ': 21835739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.792683, 'mean loss2: ': 0.013442,
      'mean loss: ': 1.348938, 'mean s_rtt: ': 91.963415, time: 5.0-6.0}, {'bytes sent: ': 21591262,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.042857, 'mean loss2: ': 0.009886,
      'mean loss: ': 0.988701, 'mean s_rtt: ': 88.857143, time: 6.0-7.0}, {'bytes sent: ': 20202920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.376812, 'mean loss2: ': 0.007212,
      'mean loss: ': 0.778721, 'mean s_rtt: ': 86.057971, time: 7.0-8.0}, {'bytes sent: ': 18817893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.292308, 'mean loss2: ': 0.008736,
      'mean loss: ': 0.76218, 'mean s_rtt: ': 89.261538, time: 8.0-9.0}, {'bytes sent: ': 20969605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.637681, 'mean loss2: ': 0.008857,
      'mean loss: ': 1.15706, 'mean s_rtt: ': 87.144928, time: 9.0-10.0}, {'bytes sent: ': 20917227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.673913, 'mean loss2: ': 0.010125,
      'mean loss: ': 1.269097, 'mean s_rtt: ': 89.652174, time: 10.0-11.0}, {'bytes sent: ': 16644573,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.909091, 'mean loss2: ': 0.013814,
      'mean loss: ': 1.550499, 'mean s_rtt: ': 87.575758, time: 11.0-12.0}, {'bytes sent: ': 20860828,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.473684, 'mean loss2: ': 0.004965,
      'mean loss: ': 0.580867, 'mean s_rtt: ': 87.315789, time: 12.0-13.0}, {'bytes sent: ': 21684019,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.162162, 'mean loss2: ': 0.011725,
      'mean loss: ': 1.317638, 'mean s_rtt: ': 86.216216, time: 13.0-14.0}, {'bytes sent: ': 20116170,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.090909, 'mean loss2: ': 0.009782,
      'mean loss: ': 1.323503, 'mean s_rtt: ': 87.363636, time: 14.0-15.0}, {'bytes sent: ': 19800141,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.433333, 'mean loss2: ': 0.012334,
      'mean loss: ': 1.65122, 'mean s_rtt: ': 88.6, time: 15.0-16.0}, {'bytes sent: ': 21163909,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.941176, 'mean loss2: ': 0.009968,
      'mean loss: ': 1.181865, 'mean s_rtt: ': 87.5, time: 16.0-17.0}, {'bytes sent: ': 19641765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.555556, 'mean loss2: ': 0.011519,
      'mean loss: ': 1.419099, 'mean s_rtt: ': 89.083333, time: 17.0-18.0}, {'bytes sent: ': 20719896,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.783784, 'mean loss2: ': 0.012512,
      'mean loss: ': 1.653501, 'mean s_rtt: ': 88.891892, time: 18.0-19.0}, {'bytes sent: ': 22350658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.738095, 'mean loss2: ': 0.010036,
      'mean loss: ': 1.147391, 'mean s_rtt: ': 85.642857, time: 19.0-20.0}, {'bytes sent: ': 21480056,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.372093, 'mean loss2: ': 0.006877,
      'mean loss: ': 0.822842, 'mean s_rtt: ': 86.534884, time: 20.0-21.0}, {'bytes sent: ': 21321025,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.027027, 'mean loss2: ': 0.008946,
      'mean loss: ': 1.079203, 'mean s_rtt: ': 86.486486, time: 21.0-22.0}, {'bytes sent: ': 18094313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.394737, 'mean loss2: ': 0.016456,
      'mean loss: ': 2.888304, 'mean s_rtt: ': 88.631579, time: 22.0-23.0}, {'bytes sent: ': 18986482,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.128205, 'mean loss2: ': 0.011121,
      'mean loss: ': 1.392327, 'mean s_rtt: ': 88.307692, time: 23.0-24.0}, {'bytes sent: ': 20850656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.969697, 'mean loss2: ': 0.009856,
      'mean loss: ': 1.32807, 'mean s_rtt: ': 88.272727, time: 24.0-25.0}, {'bytes sent: ': 19965751,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.014376, 'mean loss: ': 1.893541,
      'mean s_rtt: ': 87.833333, time: 25.0-26.0}, {'bytes sent: ': 19921242, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.09375, 'mean loss2: ': 0.007724, 'mean loss: ': 1.054984,
      'mean s_rtt: ': 88.15625, time: 26.0-27.0}, {'bytes sent: ': 20393945, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.027027, 'mean loss2: ': 0.007531, 'mean loss: ': 1.02238,
      'mean s_rtt: ': 87.216216, time: 27.0-28.0}, {'bytes sent: ': 20518836, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.717949, 'mean loss2: ': 0.011375, 'mean loss: ': 1.550019,
      'mean s_rtt: ': 88.512821, time: 28.0-29.0}, {'bytes sent: ': 18281392, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.184211, 'mean loss2: ': 0.008337, 'mean loss: ': 0.919425,
      'mean s_rtt: ': 88.368421, time: 29.0-30.0}, {'bytes sent: ': 19157895, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.911765, 'mean loss2: ': 0.012019, 'mean loss: ': 1.436789,
      'mean s_rtt: ': 86.470588, time: 30.0-31.0}, {'bytes sent: ': 21413507, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.365854, 'mean loss2: ': 0.008809, 'mean loss: ': 1.071989,
      'mean s_rtt: ': 87.463415, time: 31.0-32.0}, {'bytes sent: ': 19013511, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.868421, 'mean loss2: ': 0.015398, 'mean loss: ': 1.908618,
      'mean s_rtt: ': 87.789474, time: 32.0-33.0}, {'bytes sent: ': 19268283, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.540541, 'mean loss2: ': 0.014791, 'mean loss: ': 3.338598,
      'mean s_rtt: ': 88.405405, time: 33.0-34.0}, {'bytes sent: ': 21757237, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.459459, 'mean loss2: ': 0.013515, 'mean loss: ': 1.708651,
      'mean s_rtt: ': 87.432432, time: 34.0-35.0}, {'bytes sent: ': 18662523, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.914286, 'mean loss2: ': 0.015251, 'mean loss: ': 2.070851,
      'mean s_rtt: ': 88.685714, time: 35.0-36.0}, {'bytes sent: ': 17797031, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.064516, 'mean loss2: ': 0.012781, 'mean loss: ': 3.00384,
      'mean s_rtt: ': 88.451613, time: 36.0-37.0}, {'bytes sent: ': 20961201, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.387097, 'mean loss2: ': 0.009645, 'mean loss: ': 1.132991,
      'mean s_rtt: ': 88.387097, time: 37.0-38.0}, {'bytes sent: ': 18529217, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.363636, 'mean loss2: ': 0.013302, 'mean loss: ': 2.040053,
      'mean s_rtt: ': 86.575758, time: 38.0-39.0}, {'bytes sent: ': 18697145, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.47619, 'mean loss2: ': 0.015239, 'mean loss: ': 3.158098,
      'mean s_rtt: ': 88.380952, time: 39.0-40.0}, {'bytes sent: ': 2552520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.142857, 'mean loss2: ': 0.010944, 'mean loss: ': 1.830061,
      'mean s_rtt: ': 86.857143, time: 40.0-41.0}, {'bytes sent: ': 19217369.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.849969, 'mean loss2: ': 0.012342,
      'mean loss: ': 14.365981, 'mean s_rtt: ': 88.135718, time: global}]}
