{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 247460.0}, content: [{'bytes sent: ': 4327579,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 2.670659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.263473, time: 0.0-1.0}, {'bytes sent: ': 4832540, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.312693, 'mean loss2: ': 0.002427, 'mean loss: ': 0.25364,
      'mean s_rtt: ': 48.913313, time: 1.0-2.0}, {'bytes sent: ': 4923647, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.748899, 'mean loss2: ': 0.001044, 'mean loss: ': 0.111347,
      'mean s_rtt: ': 47.735683, time: 2.0-3.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.563559, 'mean loss2: ': 0.001247, 'mean loss: ': 0.133789,
      'mean s_rtt: ': 47.605932, time: 3.0-4.0}, {'bytes sent: ': 4962141, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 0.585586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.617117,
      time: 4.0-5.0}, {'bytes sent: ': 4981247, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845745, time: 5.0-6.0},
    {'bytes sent: ': 4738800, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.273504,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.186296, 'mean s_rtt: ': 45.974359,
      time: 6.0-7.0}, {'bytes sent: ': 4727035, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.184466,
      'mean loss2: ': 0.007491, 'mean loss: ': 0.816991, 'mean s_rtt: ': 45.582524,
      time: 7.0-8.0}, {'bytes sent: ': 4764329, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.44453, 'mean s_rtt: ': 46.169811,
      time: 8.0-9.0}, {'bytes sent: ': 4580494, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.725275,
      'mean loss2: ': 0.006391, 'mean loss: ': 0.70592, 'mean s_rtt: ': 46.175824,
      time: 9.0-10.0}, {'bytes sent: ': 4584000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.317647,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.254869, 'mean s_rtt: ': 46.329412,
      time: 10.0-11.0}, {'bytes sent: ': 4557930, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.694737,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.528805, 'mean s_rtt: ': 46.810526,
      time: 11.0-12.0}, {'bytes sent: ': 4802635, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.644231,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.409673, 'mean s_rtt: ': 44.759615,
      time: 12.0-13.0}, {'bytes sent: ': 4604400, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.258824, time: 13.0-14.0},
    {'bytes sent: ': 4618847, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.745206, 'mean s_rtt: ': 46.386364,
      time: 14.0-15.0}, {'bytes sent: ': 4733082, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.390476,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.270805, 'mean s_rtt: ': 45.847619,
      time: 15.0-16.0}, {'bytes sent: ': 4671788, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.237113,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.347016, 'mean s_rtt: ': 46.278351,
      time: 16.0-17.0}, {'bytes sent: ': 4609200, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.043498, 'mean s_rtt: ': 45.071429,
      time: 17.0-18.0}, {'bytes sent: ': 4712541, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.452881, 'mean s_rtt: ': 45.8125,
      time: 18.0-19.0}, {'bytes sent: ': 4516012, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.244681,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.300937, 'mean s_rtt: ': 46.787234,
      time: 19.0-20.0}, {'bytes sent: ': 4608000, 'mean cwnd: ': 247460.0, 'mean jitter: ': 2.232558,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.248648, 'mean s_rtt: ': 46.174419,
      time: 20.0-21.0}, {'bytes sent: ': 4658541, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.691489,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.195437, 'mean s_rtt: ': 45.829787,
      time: 21.0-22.0}, {'bytes sent: ': 4812188, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.522564, 'mean s_rtt: ': 45.0, time: 22.0-23.0},
    {'bytes sent: ': 4777529, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.40566, time: 23.0-24.0},
    {'bytes sent: ': 4685035, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.59596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.858586, time: 24.0-25.0}, {'bytes sent: ': 4562449,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.171432, 'mean s_rtt: ': 45.764706, time: 25.0-26.0}, {'bytes sent: ': 4688494,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.645161, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.307396, 'mean s_rtt: ': 46.032258, time: 26.0-27.0}, {'bytes sent: ': 4737882,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.12381, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.016818, 'mean s_rtt: ': 45.666667, time: 27.0-28.0}, {'bytes sent: ': 4771529,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.336449, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.484332, 'mean s_rtt: ': 45.71028, time: 28.0-29.0}, {'bytes sent: ': 4825482,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.682243, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.481059, 'mean s_rtt: ': 45.074766, time: 29.0-30.0}, {'bytes sent: ': 4737835,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.268866, 'mean s_rtt: ': 45.355769, time: 30.0-31.0}, {'bytes sent: ': 4787082,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.261039, 'mean s_rtt: ': 45.650943, time: 31.0-32.0}, {'bytes sent: ': 4790731,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.747664, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.525645, 'mean s_rtt: ': 46.009346, time: 32.0-33.0}, {'bytes sent: ': 4725929,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 2.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.304762, time: 33.0-34.0}, {'bytes sent: ': 4789437, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 1.245283, 'mean loss2: ': 0.002809, 'mean loss: ': 0.305265,
      'mean s_rtt: ': 45.669811, time: 34.0-35.0}, {'bytes sent: ': 4622543, 'mean cwnd: ': 247460.0,
      'mean jitter: ': 1.703297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.21978,
      time: 35.0-36.0}, {'bytes sent: ': 4621294, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242105, time: 36.0-37.0},
    {'bytes sent: ': 4834988, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.006746, 'mean loss: ': 0.754252, 'mean s_rtt: ': 46.219048,
      time: 37.0-38.0}, {'bytes sent: ': 4728282, 'mean cwnd: ': 247460.0, 'mean jitter: ': 1.40566,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.261057, 'mean s_rtt: ': 45.745283,
      time: 38.0-39.0}, {'bytes sent: ': 4829129, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.635514, time: 39.0-40.0},
    {'bytes sent: ': 409447, 'mean cwnd: ': 247460.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 4614889.585366,
      'mean cwnd: ': 247460.0, 'mean jitter: ': 1.407749, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.27025, 'mean s_rtt: ': 46.190125, time: global}]}
