{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 399218.0}, content: [{'bytes sent: ': 21318618,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.089226, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060464, 'mean s_rtt: ': 16.986532, time: 0.0-1.0}, {'bytes sent: ': 22795200,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 1.0-2.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.026388, 'mean loss2: ': 0.003115, 'mean loss: ': 0.326516,
      'mean s_rtt: ': 17.24464, time: 2.0-3.0}, {'bytes sent: ': 22243247, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.031642, 'mean loss2: ': 0.004151, 'mean loss: ': 0.417627,
      'mean s_rtt: ': 17.386252, time: 3.0-4.0}, {'bytes sent: ': 23008800, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.003166, 'mean loss2: ': 0.000987, 'mean loss: ': 0.101011,
      'mean s_rtt: ': 16.871768, time: 4.0-5.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.028418, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00662,
      'mean s_rtt: ': 17.006434, time: 5.0-6.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.954497,
      time: 6.0-7.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.005836, time: 7.0-8.0},
    {'bytes sent: ': 23012447, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.868155, time: 8.0-9.0}, {'bytes sent: ': 22964400,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.94723, time: 9.0-10.0}, {'bytes sent: ': 22964400, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.002644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.960867,
      time: 10.0-11.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0},
    {'bytes sent: ': 23037651, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.863108, time: 12.0-13.0}, {'bytes sent: ': 22976400,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.961478, time: 13.0-14.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.983615,
      time: 14.0-15.0}, {'bytes sent: ': 22972851, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.00686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.925066, time: 15.0-16.0},
    {'bytes sent: ': 22952400, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.983546, time: 16.0-17.0}, {'bytes sent: ': 22965600,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.983078, time: 17.0-18.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.944008,
      time: 18.0-19.0}, {'bytes sent: ': 22953651, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.964116, time: 19.0-20.0},
    {'bytes sent: ': 22242152, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.022714,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.190719, 'mean s_rtt: ': 17.346962,
      time: 20.0-21.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.96559, time: 21.0-22.0},
    {'bytes sent: ': 22999200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.92616, time: 22.0-23.0}, {'bytes sent: ': 22965600,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.964116, time: 23.0-24.0}, {'bytes sent: ': 23037600, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.897463,
      time: 24.0-25.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.947118, time: 25.0-26.0},
    {'bytes sent: ': 22999200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.939778, time: 26.0-27.0}, {'bytes sent: ': 22964400,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.975713, time: 27.0-28.0}, {'bytes sent: ': 22731700, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.023835, 'mean loss2: ': 0.000877, 'mean loss: ': 0.089629,
      'mean s_rtt: ': 17.07786, time: 28.0-29.0}, {'bytes sent: ': 22392152, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.037535, 'mean loss2: ': 0.001498, 'mean loss: ': 0.151165,
      'mean s_rtt: ': 17.267227, time: 29.0-30.0}, {'bytes sent: ': 22964400, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.005274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.953059,
      time: 30.0-31.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.004226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.947174, time: 31.0-32.0},
    {'bytes sent: ': 22987200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.930233, time: 32.0-33.0}, {'bytes sent: ': 22977600,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.948312, time: 33.0-34.0}, {'bytes sent: ': 22964451, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.982039,
      time: 34.0-35.0}, {'bytes sent: ': 22476051, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.145013,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.159496, 'mean s_rtt: ': 17.209704,
      time: 35.0-36.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.983068, time: 36.0-37.0},
    {'bytes sent: ': 22950000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.978858, time: 37.0-38.0}, {'bytes sent: ': 22917600,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050963,
      'mean s_rtt: ': 16.972311, time: 38.0-39.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.97931,
      time: 39.0-40.0}, {'bytes sent: ': 1092080, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 22306425.634146, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.010413,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037344, 'mean s_rtt: ': 17.000787,
      time: global}]}
