{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1183203.0}, content: [{'bytes sent: ': 15095488,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.306542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.500935, time: 0.0-1.0}, {'bytes sent: ': 20348447, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054776, 'mean s_rtt: ': 56.746377,
      time: 1.0-2.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.302829, time: 2.0-3.0},
    {'bytes sent: ': 20470800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.458861, time: 3.0-4.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.439103, time: 4.0-5.0}, {'bytes sent: ': 20511600, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.064087, 'mean s_rtt: ': 56.111546,
      time: 5.0-6.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.245902, time: 6.0-7.0},
    {'bytes sent: ': 20456400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.014257, time: 7.0-8.0}, {'bytes sent: ': 20504400,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.532385, time: 8.0-9.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.216667,
      time: 9.0-10.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96875, time: 10.0-11.0},
    {'bytes sent: ': 20478000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.122807, time: 11.0-12.0}, {'bytes sent: ': 20461200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.168959, time: 12.0-13.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889813,
      time: 13.0-14.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.386401, time: 14.0-15.0},
    {'bytes sent: ': 20480447, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.51634, time: 15.0-16.0}, {'bytes sent: ': 20478000,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.351613, time: 16.0-17.0}, {'bytes sent: ': 20487600, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285948,
      time: 17.0-18.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.426667, time: 18.0-19.0},
    {'bytes sent: ': 20482847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.037113, time: 19.0-20.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.479661, time: 20.0-21.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.265,
      time: 21.0-22.0}, {'bytes sent: ': 20468400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015973, 'mean s_rtt: ': 56.569378,
      time: 22.0-23.0}, {'bytes sent: ': 20478000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.333333, time: 23.0-24.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.265723, time: 24.0-25.0}, {'bytes sent: ': 20478047,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.632911, time: 25.0-26.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.270531,
      time: 26.0-27.0}, {'bytes sent: ': 20463741, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.52657, time: 27.0-28.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.08498, time: 28.0-29.0}, {'bytes sent: ': 20454000,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 29.0-30.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.239051,
      time: 30.0-31.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.877847, time: 31.0-32.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.066532, time: 32.0-33.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 33.0-34.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 34.0-35.0}, {'bytes sent: ': 20451600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 35.0-36.0},
    {'bytes sent: ': 20502051, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.645408, time: 36.0-37.0}, {'bytes sent: ': 20514051,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.412234, time: 37.0-38.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949896,
      time: 38.0-39.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997963, time: 39.0-40.0},
    {'bytes sent: ': 2163520, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 19904776.560976,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.03209, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003371, 'mean s_rtt: ': 56.252202, time: global}]}
