{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 394531.0}, content: [{'bytes sent: ': 6915192,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 1.903002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.429561, time: 0.0-1.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.863636,
      time: 1.0-2.0}, {'bytes sent: ': 8188941, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.114341, time: 2.0-3.0},
    {'bytes sent: ': 8209341, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.96129, time: 3.0-4.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.981092, time: 4.0-5.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.413534,
      time: 5.0-6.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.089005, time: 6.0-7.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.989562, time: 7.0-8.0}, {'bytes sent: ': 8227341,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.968421, time: 8.0-9.0}, {'bytes sent: ': 8209341, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987342,
      time: 9.0-10.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983015, time: 10.0-11.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.224543, time: 11.0-12.0}, {'bytes sent: ': 8220141,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.189744, time: 12.0-13.0}, {'bytes sent: ': 8194941, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979339,
      time: 13.0-14.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987654, time: 14.0-15.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.985801, time: 15.0-16.0}, {'bytes sent: ': 8208047,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.956612, time: 16.0-17.0}, {'bytes sent: ': 8216588, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.4125,
      time: 17.0-18.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.047872, time: 18.0-19.0},
    {'bytes sent: ': 8224941, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.954825, time: 19.0-20.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.972516, time: 20.0-21.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.932059,
      time: 21.0-22.0}, {'bytes sent: ': 8203341, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964211, time: 22.0-23.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.593824, time: 23.0-24.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.217391, time: 24.0-25.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.509399, 'mean s_rtt: ': 47.157407,
      time: 25.0-26.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.251012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.208502, time: 26.0-27.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.986985, time: 27.0-28.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.987755, time: 28.0-29.0}, {'bytes sent: ': 8210494, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 29.0-30.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.084239, time: 30.0-31.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.331695, time: 31.0-32.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.958246, time: 32.0-33.0},
    {'bytes sent: ': 8222541, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991525, time: 33.0-34.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.981481, time: 34.0-35.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.910675,
      time: 35.0-36.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005391, time: 36.0-37.0},
    {'bytes sent: ': 8203251, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488152, time: 37.0-38.0},
    {'bytes sent: ': 8218902, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.95, time: 38.0-39.0}, {'bytes sent: ': 8209302,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995833, time: 39.0-40.0}, {'bytes sent: ': 722120, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.833333,
      time: 40.0-41.0}, {'bytes sent: ': 7990527.097561, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.066609, 'mean loss2: ': 0.000114, 'mean loss: ': 0.012735,
      'mean s_rtt: ': 46.879778, time: global}]}
