{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239257.0}, content: [{'bytes sent: ': 5451853,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.83662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.992958, time: 0.0-1.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 1.0-2.0}, {'bytes sent: ': 6088988, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.52439, time: 2.0-3.0},
    {'bytes sent: ': 5415741, 'mean cwnd: ': 239257.0, 'mean jitter: ': 1.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.877358, time: 3.0-4.0},
    {'bytes sent: ': 5544329, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.327273, time: 4.0-5.0},
    {'bytes sent: ': 5594776, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.160714, time: 5.0-6.0},
    {'bytes sent: ': 5517835, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.928571, time: 6.0-7.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.752212, time: 7.0-8.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.432432, time: 8.0-9.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.285714, time: 9.0-10.0},
    {'bytes sent: ': 5510400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973214, time: 10.0-11.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.044643, time: 11.0-12.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.168142, time: 12.0-13.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.650943, time: 13.0-14.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.681818, time: 14.0-15.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 1.656863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.284314, time: 15.0-16.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 2.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.491071,
      time: 16.0-17.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.892857, time: 17.0-18.0},
    {'bytes sent: ': 5520000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.669643, time: 18.0-19.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.168142, time: 19.0-20.0}, {'bytes sent: ': 5534400,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 2.598214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.803571, time: 20.0-21.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 2.283186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.20354,
      time: 21.0-22.0}, {'bytes sent: ': 5390400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 1.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.908163, time: 22.0-23.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602273, time: 23.0-24.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.045872, time: 24.0-25.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117117, time: 25.0-26.0},
    {'bytes sent: ': 5486400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.196429, time: 26.0-27.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283186, time: 27.0-28.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.18018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.414414, time: 28.0-29.0}, {'bytes sent: ': 5522400,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 2.274336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.584071, time: 29.0-30.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 2.126126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.594595,
      time: 30.0-31.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.901786, time: 31.0-32.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.035398, time: 32.0-33.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.848214, time: 33.0-34.0}, {'bytes sent: ': 5532000,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 2.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.026549, time: 34.0-35.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 2.20354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.946903,
      time: 35.0-36.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.589286, time: 36.0-37.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.801887, time: 37.0-38.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.651685, time: 38.0-39.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 239257.0, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.176471, time: 39.0-40.0},
    {'bytes sent: ': 446560, 'mean cwnd: ': 239257.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.555556, time: 40.0-41.0}, {'bytes sent: ': 5400626.390244,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 1.955502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.209595, time: global}]}
