{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1025000.0}, content: [{'bytes sent: ': 11198660,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.086681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.141649, time: 0.0-1.0}, {'bytes sent: ': 15313294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015123, 'mean s_rtt: ': 65.22542,
      time: 1.0-2.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.087523, time: 2.0-3.0},
    {'bytes sent: ': 15447647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.945693, time: 3.0-4.0}, {'bytes sent: ': 15476400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.93321, time: 4.0-5.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.975556,
      time: 5.0-6.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.878947, time: 6.0-7.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053097, 'mean s_rtt: ': 64.731034, time: 7.0-8.0}, {'bytes sent: ': 15445247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.001842, time: 8.0-9.0}, {'bytes sent: ': 15466894, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 9.0-10.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.939271, time: 10.0-11.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.909574, time: 11.0-12.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.992228, time: 12.0-13.0}, {'bytes sent: ': 15471600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.935543, time: 13.0-14.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998179,
      time: 14.0-15.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0},
    {'bytes sent: ': 15445200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.966797, time: 16.0-17.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.755844, time: 17.0-18.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.732648,
      time: 18.0-19.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977401, time: 19.0-20.0},
    {'bytes sent: ': 15481247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.938433, time: 20.0-21.0}, {'bytes sent: ': 15438000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.971805, time: 21.0-22.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99115,
      time: 22.0-23.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.97878, time: 23.0-24.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.850117, time: 24.0-25.0},
    {'bytes sent: ': 15440447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.005464, time: 25.0-26.0}, {'bytes sent: ': 15457388,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.984466, time: 26.0-27.0}, {'bytes sent: ': 15480047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.923954,
      time: 27.0-28.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.057692, time: 28.0-29.0},
    {'bytes sent: ': 15426094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.065169, time: 29.0-30.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.896552, time: 30.0-31.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.016471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.821176,
      time: 31.0-32.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 32.0-33.0},
    {'bytes sent: ': 15459600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 33.0-34.0}, {'bytes sent: ': 15442902,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.00188, time: 34.0-35.0}, {'bytes sent: ': 15445353, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 35.0-36.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 36.0-37.0},
    {'bytes sent: ': 15445251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.957333, time: 37.0-38.0}, {'bytes sent: ': 15381702,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.807229, time: 38.0-39.0}, {'bytes sent: ': 15426000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.971014,
      time: 39.0-40.0}, {'bytes sent: ': 1718760, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.6, time: 40.0-41.0},
    {'bytes sent: ': 15011167.658537, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092741,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001705, 'mean s_rtt: ': 64.901233,
      time: global}]}
