{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1847656.0}, content: [{'bytes sent: ': 6938474,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.722603, 'mean loss2: ': 0.013182,
      'mean loss: ': 0.904519, 'mean s_rtt: ': 105.965753, time: 0.0-1.0}, {'bytes sent: ': 16156050,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.224756, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.159846, 'mean s_rtt: ': 109.123779, time: 1.0-2.0}, {'bytes sent: ': 17586049,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.167857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.457143, time: 2.0-3.0}, {'bytes sent: ': 17213777, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.996805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.277955,
      time: 3.0-4.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061655, 'mean s_rtt: ': 102.605769,
      time: 4.0-5.0}, {'bytes sent: ': 17503754, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015708, 'mean s_rtt: ': 102.823529,
      time: 5.0-6.0}, {'bytes sent: ': 15434480, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.972549,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.316965, 'mean s_rtt: ': 108.376471,
      time: 6.0-7.0}, {'bytes sent: ': 17491012, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.71134,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077209, 'mean s_rtt: ': 102.659794,
      time: 7.0-8.0}, {'bytes sent: ': 17613694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.212025,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.152443, 'mean s_rtt: ': 102.31962,
      time: 8.0-9.0}, {'bytes sent: ': 16177176, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.927007,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.080942, 'mean s_rtt: ': 105.029197,
      time: 9.0-10.0}, {'bytes sent: ': 17566370, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.852518,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102137, 'mean s_rtt: ': 102.708633,
      time: 10.0-11.0}, {'bytes sent: ': 17403338, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.577558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.435644, time: 11.0-12.0},
    {'bytes sent: ': 15778651, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.33913,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.288382, 'mean s_rtt: ': 104.995652,
      time: 12.0-13.0}, {'bytes sent: ': 17619178, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.372,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074263, 'mean s_rtt: ': 101.928,
      time: 13.0-14.0}, {'bytes sent: ': 17489694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.86121,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091134, 'mean s_rtt: ': 102.765125,
      time: 14.0-15.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.846457, time: 15.0-16.0},
    {'bytes sent: ': 17663304, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049787, 'mean s_rtt: ': 101.670732,
      time: 16.0-17.0}, {'bytes sent: ': 16945034, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.242915,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026078, 'mean s_rtt: ': 104.801619,
      time: 17.0-18.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.138229, 'mean s_rtt: ': 101.852713,
      time: 18.0-19.0}, {'bytes sent: ': 17568836, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.65283,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093115, 'mean s_rtt: ': 102.316981,
      time: 19.0-20.0}, {'bytes sent: ': 17645697, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 20.0-21.0},
    {'bytes sent: ': 17671978, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.164659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.542169, time: 21.0-22.0},
    {'bytes sent: ': 17326436, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.148594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.610442, time: 22.0-23.0},
    {'bytes sent: ': 17580049, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.456835, time: 23.0-24.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.990566, time: 24.0-25.0},
    {'bytes sent: ': 17447758, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.161738, 'mean s_rtt: ': 103.647436,
      time: 25.0-26.0}, {'bytes sent: ': 17024324, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.496552,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.162607, 'mean s_rtt: ': 103.455172,
      time: 26.0-27.0}, {'bytes sent: ': 17489802, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133109, 'mean s_rtt: ': 104.135338,
      time: 27.0-28.0}, {'bytes sent: ': 17615596, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069109, 'mean s_rtt: ': 101.910781,
      time: 28.0-29.0}, {'bytes sent: ': 17273745, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084093, 'mean s_rtt: ': 104.027119,
      time: 29.0-30.0}, {'bytes sent: ': 17466931, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.813953, time: 30.0-31.0},
    {'bytes sent: ': 17226942, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.276, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.080831, 'mean s_rtt: ': 103.864, time: 31.0-32.0}, {'bytes sent: ': 17671200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.219124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.792829, time: 32.0-33.0}, {'bytes sent: ': 17099369, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.768456, 'mean loss2: ': 0.000835, 'mean loss: ': 0.083479,
      'mean s_rtt: ': 103.060403, time: 33.0-34.0}, {'bytes sent: ': 17442537, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.206186, 'mean loss2: ': 0.000796, 'mean loss: ': 0.08001,
      'mean s_rtt: ': 103.85567, time: 34.0-35.0}, {'bytes sent: ': 16766447, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 3.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.37037,
      time: 35.0-36.0}, {'bytes sent: ': 17040628, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067745, 'mean s_rtt: ': 99.423077,
      time: 36.0-37.0}, {'bytes sent: ': 17093425, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.05618, time: 37.0-38.0},
    {'bytes sent: ': 17086286, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.226804,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.081297, 'mean s_rtt: ': 99.773196,
      time: 38.0-39.0}, {'bytes sent: ': 16963898, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.628205,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.080723, 'mean s_rtt: ': 99.641026,
      time: 39.0-40.0}, {'bytes sent: ': 2849167, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.307692, time: 40.0-41.0},
    {'bytes sent: ': 16642260.634146, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.306797,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.070316, 'mean s_rtt: ': 102.968166,
      time: global}]}
