{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440062.0}, content: [{'bytes sent: ': 6178503,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 5.238255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.42953, time: 0.0-1.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 1.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.568966,
      time: 1.0-2.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.169302, 'mean s_rtt: ': 94.520408,
      time: 2.0-3.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 3.0-4.0},
    {'bytes sent: ': 14913647, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.981982, time: 4.0-5.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095316, 'mean s_rtt: ': 94.66087,
      time: 5.0-6.0}, {'bytes sent: ': 14940047, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.179955, 'mean s_rtt: ': 93.9631,
      time: 6.0-7.0}, {'bytes sent: ': 14893247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.296703, time: 7.0-8.0},
    {'bytes sent: ': 14906447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.372093, time: 8.0-9.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.006329, time: 9.0-10.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.454286, time: 10.0-11.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.586207, time: 11.0-12.0},
    {'bytes sent: ': 14888400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074894, 'mean s_rtt: ': 94.689531,
      time: 12.0-13.0}, {'bytes sent: ': 14923247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.169742, time: 13.0-14.0},
    {'bytes sent: ': 14540447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.077616, 'mean s_rtt: ': 92.693182, time: 14.0-15.0}, {'bytes sent: ': 14736047,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.364583, time: 15.0-16.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 1.67, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.71,
      time: 16.0-17.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.627451, time: 17.0-18.0},
    {'bytes sent: ': 14882447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.950495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138614, time: 18.0-19.0},
    {'bytes sent: ': 14665200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.980769, time: 19.0-20.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.31068, time: 20.0-21.0},
    {'bytes sent: ': 14798400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009804, time: 21.0-22.0},
    {'bytes sent: ': 14857200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.053234, 'mean s_rtt: ': 91.346154, time: 22.0-23.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009609, 'mean s_rtt: ': 92.729167, time: 23.0-24.0}, {'bytes sent: ': 14509200,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.287234, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.120897, 'mean s_rtt: ': 93.340426, time: 24.0-25.0}, {'bytes sent: ': 14918400,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.029126, time: 25.0-26.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 1.349515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.281553,
      time: 26.0-27.0}, {'bytes sent: ': 14803247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.676471, time: 27.0-28.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.086918, 'mean s_rtt: ': 90.656863,
      time: 28.0-29.0}, {'bytes sent: ': 14828400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.586538, time: 29.0-30.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.990196, time: 30.0-31.0},
    {'bytes sent: ': 14828400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.852941, time: 31.0-32.0},
    {'bytes sent: ': 14772000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.686275, time: 32.0-33.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.446602, time: 33.0-34.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.650485, time: 34.0-35.0},
    {'bytes sent: ': 14454000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 2.535354,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.215572, 'mean s_rtt: ': 92.949495,
      time: 35.0-36.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.644231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.971154, time: 36.0-37.0},
    {'bytes sent: ': 14584800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.548387, time: 37.0-38.0},
    {'bytes sent: ': 14571649, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.43617, time: 38.0-39.0},
    {'bytes sent: ': 14805600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.436893, time: 39.0-40.0},
    {'bytes sent: ': 2339160, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.3125, time: 40.0-41.0}, {'bytes sent: ': 14266988.658537,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.991232, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.027083, 'mean s_rtt: ': 92.828347, time: global}]}
