{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 2023437.0}, content: [{'bytes sent: ': 16327485,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.56791, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.033177, 'mean s_rtt: ': 75.194776, time: 0.0-1.0}, {'bytes sent: ': 26593118,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.014487, 'mean s_rtt: ': 74.638462, time: 1.0-2.0}, {'bytes sent: ': 27459600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.12086, time: 2.0-3.0}, {'bytes sent: ': 24943290, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.428505, 'mean loss2: ': 0.002804, 'mean loss: ': 0.305805,
      'mean s_rtt: ': 76.153237, time: 3.0-4.0}, {'bytes sent: ': 22565481, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.497442, 'mean loss2: ': 0.045837, 'mean loss: ': 4.319407,
      'mean s_rtt: ': 75.190449, time: 4.0-5.0}, {'bytes sent: ': 23981163, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.431702, 'mean loss2: ': 0.00123, 'mean loss: ': 0.145707,
      'mean s_rtt: ': 76.034965, time: 5.0-6.0}, {'bytes sent: ': 26276859, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.463569, 'mean loss2: ': 0.001746, 'mean loss: ': 0.188232,
      'mean s_rtt: ': 75.889845, time: 6.0-7.0}, {'bytes sent: ': 27459575, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695607,
      time: 7.0-8.0}, {'bytes sent: ': 27244679, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.797941, time: 8.0-9.0},
    {'bytes sent: ': 27416400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050953, 'mean s_rtt: ': 72.091822, time: 9.0-10.0}, {'bytes sent: ': 27399600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.337159, time: 10.0-11.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.994228,
      time: 11.0-12.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.779493, time: 12.0-13.0},
    {'bytes sent: ': 26686240, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.424072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.63667, time: 13.0-14.0},
    {'bytes sent: ': 27408000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.93134, time: 14.0-15.0}, {'bytes sent: ': 27099916,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.561721, time: 15.0-16.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.214126, 'mean loss2: ': 0.000533, 'mean loss: ': 0.054063,
      'mean s_rtt: ': 73.204036, time: 16.0-17.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.683353,
      time: 17.0-18.0}, {'bytes sent: ': 24825305, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.620377,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.711724, 'mean s_rtt: ': 75.867925,
      time: 18.0-19.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972681, time: 19.0-20.0},
    {'bytes sent: ': 27502753, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007134,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006802, 'mean s_rtt: ': 72.88716,
      time: 20.0-21.0}, {'bytes sent: ': 26633827, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.399804,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031078, 'mean s_rtt: ': 73.573674,
      time: 21.0-22.0}, {'bytes sent: ': 26593526, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982206, time: 22.0-23.0},
    {'bytes sent: ': 27476400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.317475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.63129, time: 23.0-24.0},
    {'bytes sent: ': 27489600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.82965, time: 24.0-25.0}, {'bytes sent: ': 27178177,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.073077, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002078, 'mean s_rtt: ': 72.913462, time: 25.0-26.0}, {'bytes sent: ': 27219603,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.235837, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.128075, 'mean s_rtt: ': 73.0, time: 26.0-27.0}, {'bytes sent: ': 27453600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.159057, time: 27.0-28.0}, {'bytes sent: ': 27433200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.268097,
      time: 28.0-29.0}, {'bytes sent: ': 27447600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.803965, time: 29.0-30.0},
    {'bytes sent: ': 27475200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.544248, time: 30.0-31.0},
    {'bytes sent: ': 27447600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052634, 'mean s_rtt: ': 72.662983, time: 31.0-32.0}, {'bytes sent: ': 26924831,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.325359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.357656, time: 32.0-33.0}, {'bytes sent: ': 27406800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.429752,
      time: 33.0-34.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.240945, time: 34.0-35.0},
    {'bytes sent: ': 26659381, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.394175,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.081021, 'mean s_rtt: ': 74.816505,
      time: 35.0-36.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.916801, time: 36.0-37.0},
    {'bytes sent: ': 27463200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.909091, time: 37.0-38.0}, {'bytes sent: ': 27469200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.744048, time: 38.0-39.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.615935,
      time: 39.0-40.0}, {'bytes sent: ': 3522760, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.919118, time: 40.0-41.0},
    {'bytes sent: ': 26099257.780488, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.141012,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.152302, 'mean s_rtt: ': 73.34103,
      time: global}]}
