{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 321875.0}, content: [{'bytes sent: ': 11922786,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.625954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.314885, time: 0.0-1.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.631336,
      time: 1.0-2.0}, {'bytes sent: ': 12919247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.091384, 'mean s_rtt: ': 22.657738,
      time: 2.0-3.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.030151, time: 3.0-4.0},
    {'bytes sent: ': 12973247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.086563, 'mean s_rtt: ': 23.02, time: 4.0-5.0}, {'bytes sent: ': 12939741,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.089189, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.097856, 'mean s_rtt: ': 22.908108, time: 5.0-6.0}, {'bytes sent: ': 12879600,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.088767, 'mean s_rtt: ': 22.793605, time: 6.0-7.0}, {'bytes sent: ': 12890494,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.077748, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.182408, 'mean s_rtt: ': 22.967828, time: 7.0-8.0}, {'bytes sent: ': 13014141,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033079, time: 8.0-9.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.022277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.014851,
      time: 9.0-10.0}, {'bytes sent: ': 12978141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.109467,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.166338, 'mean s_rtt: ': 22.612426,
      time: 10.0-11.0}, {'bytes sent: ': 12976847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.073879,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.10432, 'mean s_rtt: ': 22.894459,
      time: 11.0-12.0}, {'bytes sent: ': 12966049, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.032995, time: 12.0-13.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.09799, time: 13.0-14.0},
    {'bytes sent: ': 12973247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016866, 'mean s_rtt: ': 22.974684,
      time: 14.0-15.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081633, time: 15.0-16.0},
    {'bytes sent: ': 12963647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.082548, 'mean s_rtt: ': 23.105, time: 16.0-17.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.07513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.031088, time: 17.0-18.0}, {'bytes sent: ': 12958896, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.015, 'mean loss2: ': 0.000925, 'mean loss: ': 0.098426, 'mean s_rtt: ': 23.135,
      time: 18.0-19.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.102439, time: 19.0-20.0},
    {'bytes sent: ': 13065694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.099777, 'mean s_rtt: ': 22.854962,
      time: 20.0-21.0}, {'bytes sent: ': 12930094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.093863, 'mean s_rtt: ': 22.994695,
      time: 21.0-22.0}, {'bytes sent: ': 12914447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.098604, 'mean s_rtt: ': 22.95288,
      time: 22.0-23.0}, {'bytes sent: ': 12992449, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.093903, 'mean s_rtt: ': 22.997375,
      time: 23.0-24.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105, time: 24.0-25.0},
    {'bytes sent: ': 12970800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008372, 'mean s_rtt: ': 23.032911,
      time: 25.0-26.0}, {'bytes sent: ': 12909649, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.104654, 'mean s_rtt: ': 23.092593,
      time: 26.0-27.0}, {'bytes sent: ': 12988894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.078591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.788618, time: 27.0-28.0},
    {'bytes sent: ': 12940847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.1675, time: 28.0-29.0}, {'bytes sent: ': 12960047,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012469, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.072129, 'mean s_rtt: ': 23.107232, time: 29.0-30.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.037406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.925187, time: 30.0-31.0}, {'bytes sent: ': 12968541, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967419,
      time: 31.0-32.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992405, time: 32.0-33.0},
    {'bytes sent: ': 12522000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.009758, 'mean loss: ': 1.11384, 'mean s_rtt: ': 23.339572,
      time: 33.0-34.0}, {'bytes sent: ': 12980447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.071623, 'mean s_rtt: ': 23.111663,
      time: 34.0-35.0}, {'bytes sent: ': 12898800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989218, time: 35.0-36.0},
    {'bytes sent: ': 12985247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.084239,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.372639, 'mean s_rtt: ': 22.809783,
      time: 36.0-37.0}, {'bytes sent: ': 13008047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.098933, 'mean s_rtt: ': 23.012563,
      time: 37.0-38.0}, {'bytes sent: ': 12984141, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982051, time: 38.0-39.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.188119, time: 39.0-40.0},
    {'bytes sent: ': 727600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 12625598.073171,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.065209, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.081095, 'mean s_rtt: ': 23.045147, time: global}]}
