{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 994531.0}, content: [{'bytes sent: ': 17719351,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.762447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.102418, time: 0.0-1.0}, {'bytes sent: ': 22111294, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.800272,
      time: 1.0-2.0}, {'bytes sent: ': 22202494, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.694805, time: 2.0-3.0},
    {'bytes sent: ': 22208447, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063559, 'mean s_rtt: ': 43.617876,
      time: 3.0-4.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.655128, time: 4.0-5.0},
    {'bytes sent: ': 22228847, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.272588, time: 5.0-6.0}, {'bytes sent: ': 22272000,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.034646, time: 6.0-7.0}, {'bytes sent: ': 22215600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.086466, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008056,
      'mean s_rtt: ': 43.522556, time: 7.0-8.0}, {'bytes sent: ': 22190494, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.151358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.598965,
      time: 8.0-9.0}, {'bytes sent: ': 22251647, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.588608, time: 9.0-10.0},
    {'bytes sent: ': 22237200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.073418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.503797, time: 10.0-11.0},
    {'bytes sent: ': 22089647, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.050204,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013807, 'mean s_rtt: ': 43.60787,
      time: 11.0-12.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.428016, time: 12.0-13.0},
    {'bytes sent: ': 22237247, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.514031, time: 13.0-14.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.497531, time: 14.0-15.0}, {'bytes sent: ': 22202447, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.393855,
      time: 15.0-16.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.12605, time: 16.0-17.0},
    {'bytes sent: ': 22135247, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.17052,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.00691, 'mean s_rtt: ': 43.534682,
      time: 17.0-18.0}, {'bytes sent: ': 22288800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.031211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.62422, time: 18.0-19.0},
    {'bytes sent: ': 22267341, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.380051, time: 19.0-20.0}, {'bytes sent: ': 22192800,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007343, 'mean s_rtt: ': 43.562016, time: 20.0-21.0}, {'bytes sent: ': 22165200,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.065051, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.037579, 'mean s_rtt: ': 43.627551, time: 21.0-22.0}, {'bytes sent: ': 22214400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.2176, time: 22.0-23.0}, {'bytes sent: ': 22257651, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.344428,
      time: 23.0-24.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.876829, time: 24.0-25.0},
    {'bytes sent: ': 22243302, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.560484, time: 25.0-26.0}, {'bytes sent: ': 22255200,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 26.0-27.0}, {'bytes sent: ': 22158000, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.062598, 'mean loss2: ': 0.000817, 'mean loss: ': 0.082791,
      'mean s_rtt: ': 43.253521, time: 27.0-28.0}, {'bytes sent: ': 21721200, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.506375, 'mean loss2: ': 0.005847, 'mean loss: ': 0.600276,
      'mean s_rtt: ': 43.717668, time: 28.0-29.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.700606,
      time: 29.0-30.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.587145, time: 30.0-31.0},
    {'bytes sent: ': 22250400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.5575, time: 31.0-32.0}, {'bytes sent: ': 22255200,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.612091, time: 32.0-33.0}, {'bytes sent: ': 22238451, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.367707,
      time: 33.0-34.0}, {'bytes sent: ': 22237200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.654096, time: 34.0-35.0},
    {'bytes sent: ': 22224051, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.630996, time: 35.0-36.0}, {'bytes sent: ': 22243251,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.490566, time: 36.0-37.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010118,
      time: 37.0-38.0}, {'bytes sent: ': 22257651, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.441645, time: 38.0-39.0},
    {'bytes sent: ': 22236102, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.001684, time: 39.0-40.0}, {'bytes sent: ': 1954600,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 21604067.365854, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.05235, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020508,
      'mean s_rtt: ': 43.505176, time: global}]}
