{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 950000.0}, content: [{'bytes sent: ': 20513879,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.29199, time: 0.0-1.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 1.0-2.0}, {'bytes sent: ': 23277446, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.189595,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.551903, 'mean s_rtt: ': 38.933967,
      time: 2.0-3.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.955168, time: 3.0-4.0},
    {'bytes sent: ': 24036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.965567, time: 4.0-5.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08004, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.390457, 'mean s_rtt: ': 38.762352, time: 5.0-6.0}, {'bytes sent: ': 24026400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.976559, time: 6.0-7.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048145, 'mean s_rtt: ': 38.967205,
      time: 7.0-8.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086453, 'mean s_rtt: ': 38.909091,
      time: 8.0-9.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 9.0-10.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.000943, time: 10.0-11.0}, {'bytes sent: ': 24043200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047826, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.289725, 'mean s_rtt: ': 38.828986, time: 11.0-12.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049282, 'mean s_rtt: ': 38.897094,
      time: 13.0-14.0}, {'bytes sent: ': 23757600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.143583, time: 14.0-15.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.964252, time: 15.0-16.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049289, 'mean s_rtt: ': 38.944309, time: 16.0-17.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 17.0-18.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 18.0-19.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940423, time: 19.0-20.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.965858, time: 20.0-21.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.925779, time: 21.0-22.0}, {'bytes sent: ': 23884800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055079, 'mean s_rtt: ': 38.796046,
      time: 22.0-23.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085216,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.319772, 'mean s_rtt: ': 38.706366,
      time: 23.0-24.0}, {'bytes sent: ': 24016800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.012041, time: 24.0-25.0},
    {'bytes sent: ': 23990400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101719,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.349316, 'mean s_rtt: ': 38.877507,
      time: 25.0-26.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 26.0-27.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.913013, time: 27.0-28.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.948987, time: 28.0-29.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.063069, 'mean loss2: ': 0.012631, 'mean loss: ': 1.224266,
      'mean s_rtt: ': 38.715865, time: 29.0-30.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.941226,
      time: 30.0-31.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.894737, time: 31.0-32.0},
    {'bytes sent: ': 23988000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.998636, time: 32.0-33.0}, {'bytes sent: ': 24031200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 33.0-34.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99866,
      time: 34.0-35.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.929652, time: 35.0-36.0},
    {'bytes sent: ': 23976000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.954948, time: 36.0-37.0}, {'bytes sent: ': 23976000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.998347, time: 37.0-38.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993716,
      time: 38.0-39.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088748,
      'mean loss2: ': 0.016316, 'mean loss: ': 1.563041, 'mean s_rtt: ': 38.654517,
      time: 39.0-40.0}, {'bytes sent: ': 1768760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.963636, time: 40.0-41.0},
    {'bytes sent: ': 23352548.414634, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124418, 'mean s_rtt: ': 38.918806,
      time: global}]}
