{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 650000.0}, content: [{'bytes sent: ': 10519187,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.731873, time: 0.0-1.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.927313,
      time: 1.0-2.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120756, 'mean s_rtt: ': 57.07119,
      time: 2.0-3.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905325, time: 3.0-4.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873418, time: 4.0-5.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72716, time: 5.0-6.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.081718, 'mean s_rtt: ': 56.887381, time: 6.0-7.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.706845, time: 7.0-8.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929561,
      time: 8.0-9.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.136145, 'mean s_rtt: ': 56.73251,
      time: 9.0-10.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.961538, time: 10.0-11.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.929722, time: 11.0-12.0}, {'bytes sent: ': 11308800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004342, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.115533, 'mean s_rtt: ': 56.66136, time: 12.0-13.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.895105, time: 13.0-14.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.649864,
      time: 14.0-15.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911596, time: 15.0-16.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.781127, time: 16.0-17.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.905207, time: 17.0-18.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.30605, 'mean loss2: ': 0.003698, 'mean loss: ': 0.377996,
      'mean s_rtt: ': 56.740214, time: 18.0-19.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.893401,
      time: 19.0-20.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.832168, time: 20.0-21.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.741505, time: 21.0-22.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.843662, time: 22.0-23.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.872534,
      time: 23.0-24.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.933616, time: 24.0-25.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.866577, time: 25.0-26.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.937055, time: 26.0-27.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 27.0-28.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717873, time: 28.0-29.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.79846, time: 29.0-30.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 30.0-31.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871203,
      time: 31.0-32.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 32.0-33.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.949431, time: 33.0-34.0}, {'bytes sent: ': 11270400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.818713, time: 34.0-35.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.920378,
      time: 35.0-36.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953191, time: 36.0-37.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.852861, time: 37.0-38.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 38.0-39.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.91635,
      time: 39.0-40.0}, {'bytes sent: ': 702080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.282051, time: 40.0-41.0},
    {'bytes sent: ': 10975055.292683, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021551,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020804, 'mean s_rtt: ': 56.827545,
      time: global}]}
