{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1348876.0}, content: [{'bytes sent: ': 13723764,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 1.718487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.226891, time: 0.0-1.0}, {'bytes sent: ': 19767694, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.392544,
      time: 1.0-2.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.207364, time: 2.0-3.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.034205, time: 3.0-4.0}, {'bytes sent: ': 19864847,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.180747, time: 4.0-5.0}, {'bytes sent: ': 19885247, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.020045,
      time: 5.0-6.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.088838, time: 6.0-7.0},
    {'bytes sent: ': 19874541, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.158562, time: 7.0-8.0}, {'bytes sent: ': 19880447,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.118812, time: 8.0-9.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.172345,
      time: 9.0-10.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.172949, time: 10.0-11.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.882904, time: 11.0-12.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.074725, time: 12.0-13.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.12426,
      time: 13.0-14.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.102616, time: 14.0-15.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.040323, time: 15.0-16.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.026549, time: 16.0-17.0}, {'bytes sent: ': 19455741, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.300613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.325153,
      time: 17.0-18.0}, {'bytes sent: ': 19639341, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.830882, time: 18.0-19.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.692308, time: 19.0-20.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.636943, time: 20.0-21.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.318471, time: 21.0-22.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.310127, time: 22.0-23.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.414966,
      time: 23.0-24.0}, {'bytes sent: ': 19459341, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.595238, time: 24.0-25.0},
    {'bytes sent: ': 19583035, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.643411, time: 25.0-26.0},
    {'bytes sent: ': 19830000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.006452, time: 26.0-27.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.96129, time: 27.0-28.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.050955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.630573,
      time: 28.0-29.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.354839, time: 29.0-30.0},
    {'bytes sent: ': 19519294, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.216, time: 30.0-31.0}, {'bytes sent: ': 19490541,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.746032, time: 31.0-32.0}, {'bytes sent: ': 19804847, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.966887,
      time: 32.0-33.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.980645, time: 33.0-34.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.341772, time: 34.0-35.0}, {'bytes sent: ': 19639341,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.160584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.430657, time: 35.0-36.0}, {'bytes sent: ': 19550541, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.444444,
      time: 36.0-37.0}, {'bytes sent: ': 19605741, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.529412, time: 37.0-38.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.935897, time: 38.0-39.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1348876.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.464968, time: 39.0-40.0}, {'bytes sent: ': 2366800, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.555556,
      time: 40.0-41.0}, {'bytes sent: ': 19207617.146341, 'mean cwnd: ': 1348876.0,
      'mean jitter: ': 0.111503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.155063,
      time: global}]}
