{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1212500.0}, content: [{'bytes sent: ': 19693504,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.606811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.879257, time: 0.0-1.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 1.0-2.0}, {'bytes sent: ': 25196400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965608, time: 2.0-3.0},
    {'bytes sent: ': 25267247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.933333, time: 3.0-4.0}, {'bytes sent: ': 25154400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.099217, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.0973, 'mean s_rtt: ': 46.989556, time: 4.0-5.0}, {'bytes sent: ': 25210800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.709091, time: 5.0-6.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.683007,
      time: 6.0-7.0}, {'bytes sent: ': 25212000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96799, time: 7.0-8.0},
    {'bytes sent: ': 25141200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075764, 'mean s_rtt: ': 46.941423,
      time: 8.0-9.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942029, time: 9.0-10.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.966887, time: 10.0-11.0}, {'bytes sent: ': 25197600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.951286, time: 11.0-12.0}, {'bytes sent: ': 25189200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 12.0-13.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.837672, time: 13.0-14.0},
    {'bytes sent: ': 25104000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.654902, time: 14.0-15.0},
    {'bytes sent: ': 25176000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978541, time: 15.0-16.0},
    {'bytes sent: ': 25136400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0}, {'bytes sent: ': 24463200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.42381, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.20894, 'mean s_rtt: ': 45.5, time: 17.0-18.0}, {'bytes sent: ': 25135200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.081197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.08547, time: 18.0-19.0}, {'bytes sent: ': 25177200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982833,
      time: 19.0-20.0}, {'bytes sent: ': 25179600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.784483, time: 20.0-21.0},
    {'bytes sent: ': 25185600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991416, time: 21.0-22.0},
    {'bytes sent: ': 24993788, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.408163, time: 22.0-23.0},
    {'bytes sent: ': 24990235, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.204301, time: 23.0-24.0},
    {'bytes sent: ': 25202400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.798283, time: 24.0-25.0}, {'bytes sent: ': 25186800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 25088400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.099138, 'mean loss2: ': 0.000246, 'mean loss: ': 0.025978,
      'mean s_rtt: ': 44.965517, time: 26.0-27.0}, {'bytes sent: ': 25176000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987234,
      time: 27.0-28.0}, {'bytes sent: ': 24906188, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.451456,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.066409, 'mean s_rtt: ': 44.781553,
      time: 28.0-29.0}, {'bytes sent: ': 24978329, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315217, time: 29.0-30.0},
    {'bytes sent: ': 25136494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.818182, time: 30.0-31.0},
    {'bytes sent: ': 25178400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0}, {'bytes sent: ': 25153200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 25135200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 33.0-34.0}, {'bytes sent: ': 25006941, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.366834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.437186, time: 34.0-35.0},
    {'bytes sent: ': 25007129, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.152174, time: 35.0-36.0},
    {'bytes sent: ': 25161647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.856522, time: 36.0-37.0},
    {'bytes sent: ': 25153200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 37.0-38.0}, {'bytes sent: ': 25017600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.091617, 'mean s_rtt: ': 45.088496, time: 38.0-39.0}, {'bytes sent: ': 25129200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.004274, time: 39.0-40.0}, {'bytes sent: ': 2208320, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 24429039.560976, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.120673, 'mean loss2: ': 0.000134, 'mean loss: ': 0.01415,
      'mean s_rtt: ': 45.59907, time: global}]}
