{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1258789.0}, content: [{'bytes sent: ': 18652860,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.433803, 'mean loss2: ': 0.018539,
      'mean loss: ': 1.669932, 'mean s_rtt: ': 47.76831, time: 0.0-1.0}, {'bytes sent: ': 26071200,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.008199,
      'mean loss: ': 0.816273, 'mean s_rtt: ': 46.710771, time: 1.0-2.0}, {'bytes sent: ': 26634000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.00447,
      'mean s_rtt: ': 46.166366, time: 2.0-3.0}, {'bytes sent: ': 26679600, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.244374,
      time: 3.0-4.0}, {'bytes sent: ': 26716800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008741, 'mean s_rtt: ': 46.116112,
      time: 4.0-5.0}, {'bytes sent: ': 26866800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.881644, time: 5.0-6.0},
    {'bytes sent: ': 27118800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.033771,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.182088, 'mean s_rtt: ': 45.61257,
      time: 6.0-7.0}, {'bytes sent: ': 27006000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.68484, time: 7.0-8.0},
    {'bytes sent: ': 26976000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.932384, time: 8.0-9.0}, {'bytes sent: ': 26844000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.965116, time: 9.0-10.0}, {'bytes sent: ': 26952000, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.805031,
      time: 10.0-11.0}, {'bytes sent: ': 26996400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.655592, time: 11.0-12.0},
    {'bytes sent: ': 27091200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019058, 'mean s_rtt: ': 45.654239, time: 12.0-13.0}, {'bytes sent: ': 27463200,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.046925, time: 13.0-14.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 14.0-15.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.007083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146813, time: 15.0-16.0},
    {'bytes sent: ': 27360000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.068401,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.099842, 'mean s_rtt: ': 45.188848,
      time: 16.0-17.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043898, time: 17.0-18.0},
    {'bytes sent: ': 27099600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.054672,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.239357, 'mean s_rtt: ': 45.315109,
      time: 18.0-19.0}, {'bytes sent: ': 27442800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 19.0-20.0},
    {'bytes sent: ': 27182400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.045499,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.210638, 'mean s_rtt: ': 45.272991,
      time: 20.0-21.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.266249,
      'mean loss2: ': 0.012421, 'mean loss: ': 1.384753, 'mean s_rtt: ': 46.574116,
      time: 21.0-22.0}, {'bytes sent: ': 27042000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.740428, time: 22.0-23.0},
    {'bytes sent: ': 26616000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102923, 'mean s_rtt: ': 45.99834,
      time: 23.0-24.0}, {'bytes sent: ': 27310800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.033686,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087969, 'mean s_rtt: ': 45.157844,
      time: 24.0-25.0}, {'bytes sent: ': 27337200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.022707,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071123, 'mean s_rtt: ': 45.049046,
      time: 25.0-26.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02507, time: 26.0-27.0},
    {'bytes sent: ': 27373200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993878, time: 27.0-28.0}, {'bytes sent: ': 27294000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.988708, time: 28.0-29.0}, {'bytes sent: ': 27356400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076181,
      time: 29.0-30.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 30.0-31.0},
    {'bytes sent: ': 27408000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.005545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047135, time: 31.0-32.0},
    {'bytes sent: ': 27433200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 27126000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.047025, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.261605, 'mean s_rtt: ': 45.340691, time: 33.0-34.0}, {'bytes sent: ': 27452400,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 35.0-36.0}, {'bytes sent: ': 27375600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 27166800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.054088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.075472, time: 37.0-38.0},
    {'bytes sent: ': 27438000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.026379, time: 38.0-39.0}, {'bytes sent: ': 27390000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.002502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.170732, time: 39.0-40.0}, {'bytes sent: ': 2585120, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 26326955.609756, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.027743, 'mean loss2: ': 0.001267, 'mean loss: ': 0.087221,
      'mean s_rtt: ': 45.475023, time: global}]}
