{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13746548,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.831776, time: 0.0-1.0}, {'bytes sent: ': 15066093, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.609541,
      time: 1.0-2.0}, {'bytes sent: ': 14980941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.631086, time: 2.0-3.0},
    {'bytes sent: ': 14985694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.385397, time: 3.0-4.0}, {'bytes sent: ': 14952140,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.750919, time: 4.0-5.0}, {'bytes sent: ': 15007433, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.439312,
      time: 5.0-6.0}, {'bytes sent: ': 14992894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349676, time: 6.0-7.0},
    {'bytes sent: ': 14978540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.643519, time: 7.0-8.0}, {'bytes sent: ': 14913834,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.588997, time: 8.0-9.0}, {'bytes sent: ': 14956894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.562679,
      time: 9.0-10.0}, {'bytes sent: ': 15016847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.564589, time: 10.0-11.0},
    {'bytes sent: ': 15005032, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.442884, time: 11.0-12.0}, {'bytes sent: ': 14971388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.581439, time: 12.0-13.0}, {'bytes sent: ': 14985834, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.469754,
      time: 13.0-14.0}, {'bytes sent: ': 14980988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.564576, time: 14.0-15.0},
    {'bytes sent: ': 14980949, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.596475, time: 15.0-16.0}, {'bytes sent: ': 15007300,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.506506, time: 16.0-17.0}, {'bytes sent: ': 14690553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.128655, 'mean loss2: ': 0.002574, 'mean loss: ': 0.284724,
      'mean s_rtt: ': 22.793372, time: 17.0-18.0}, {'bytes sent: ': 14979957, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.535171,
      time: 18.0-19.0}, {'bytes sent: ': 14919651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.70276, time: 19.0-20.0},
    {'bytes sent: ': 15017002, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.453598, time: 20.0-21.0}, {'bytes sent: ': 14960450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.454296, time: 21.0-22.0}, {'bytes sent: ': 14988153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.415572,
      time: 22.0-23.0}, {'bytes sent: ': 14956850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.472517, time: 23.0-24.0},
    {'bytes sent: ': 15004952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.482008, time: 24.0-25.0}, {'bytes sent: ': 14995301,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.418148, time: 25.0-26.0}, {'bytes sent: ': 15004952, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.581818,
      time: 26.0-27.0}, {'bytes sent: ': 14956902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.536398, time: 27.0-28.0},
    {'bytes sent: ': 14270706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.837037, time: 28.0-29.0}, {'bytes sent: ': 13975200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 29.0-30.0}, {'bytes sent: ': 13975251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994962,
      time: 30.0-31.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 31.0-32.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 32.0-33.0}, {'bytes sent: ': 14001701,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.068965,
      'mean s_rtt: ': 22.9925, time: 33.0-34.0}, {'bytes sent: ': 14090502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9975,
      time: 34.0-35.0}, {'bytes sent: ': 14035251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972081, time: 35.0-36.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.984733, time: 36.0-37.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000865, 'mean loss: ': 0.092131,
      'mean s_rtt: ': 22.992347, time: 37.0-38.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98731,
      time: 38.0-39.0}, {'bytes sent: ': 13956051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.916456, time: 39.0-40.0},
    {'bytes sent: ': 878760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 14322075.463415,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006224, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.011145, 'mean s_rtt: ': 22.683895, time: global}]}
