{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 771875.0}, content: [{'bytes sent: ': 7118552,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.366412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.743003, time: 0.0-1.0}, {'bytes sent: ': 9888000, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.376093,
      time: 1.0-2.0}, {'bytes sent: ': 10011647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.342246, time: 2.0-3.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.061333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.293333, time: 3.0-4.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.529255, time: 4.0-5.0},
    {'bytes sent: ': 10021294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.298462, time: 5.0-6.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.003333, time: 6.0-7.0},
    {'bytes sent: ': 10029741, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.334448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.90301, time: 7.0-8.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.316667, time: 8.0-9.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.412568, time: 9.0-10.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.244565, time: 10.0-11.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.09593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.081395, time: 11.0-12.0},
    {'bytes sent: ': 10023600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.058632, time: 12.0-13.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.023333, time: 13.0-14.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.125698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.273743, time: 14.0-15.0},
    {'bytes sent: ': 10029647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.073973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.441096, time: 15.0-16.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.091644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.493261, time: 16.0-17.0},
    {'bytes sent: ': 10032094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.425134, time: 17.0-18.0},
    {'bytes sent: ': 10021247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431267, time: 18.0-19.0},
    {'bytes sent: ': 10021341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010067, time: 19.0-20.0},
    {'bytes sent: ': 10010541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.3367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.030303, time: 20.0-21.0}, {'bytes sent: ': 10040400,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.003086, time: 21.0-22.0}, {'bytes sent: ': 10004447, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.208791,
      time: 22.0-23.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.29589, time: 23.0-24.0},
    {'bytes sent: ': 9999647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.193651, time: 24.0-25.0},
    {'bytes sent: ': 10024941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.013378, time: 25.0-26.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.096875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.140625, time: 26.0-27.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.059299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.628032, time: 27.0-28.0},
    {'bytes sent: ': 10029600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.600536, time: 28.0-29.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.710811, time: 29.0-30.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.20462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.9967, time: 30.0-31.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.301325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.940397, time: 31.0-32.0},
    {'bytes sent: ': 10005694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.325843, time: 32.0-33.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.388587, time: 33.0-34.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.263587, time: 34.0-35.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.028302, time: 35.0-36.0},
    {'bytes sent: ': 10009341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.966777, time: 36.0-37.0},
    {'bytes sent: ': 10052447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996855, time: 37.0-38.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.391534, time: 38.0-39.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.635884, time: 39.0-40.0},
    {'bytes sent: ': 1273200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.255319, time: 40.0-41.0},
    {'bytes sent: ': 9735270.219512, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.182488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.480862, time: global}]}
