{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6629673,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.46129, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.01562, 'mean s_rtt: ': 106.087097, time: 0.0-1.0}, {'bytes sent: ': 11383263,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.813187, 'mean loss2: ': 0.008665,
      'mean loss: ': 0.836799, 'mean s_rtt: ': 98.267399, time: 1.0-2.0}, {'bytes sent: ': 13192849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76873, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.108603, 'mean s_rtt: ': 93.674267, time: 2.0-3.0}, {'bytes sent: ': 13176096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.102901, 'mean s_rtt: ': 92.862179, time: 3.0-4.0}, {'bytes sent: ': 13240847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.35082, time: 4.0-5.0}, {'bytes sent: ': 13104049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.373702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.678201,
      time: 5.0-6.0}, {'bytes sent: ': 13057008, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456432,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099324, 'mean s_rtt: ': 93.016598,
      time: 6.0-7.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394309,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.200319, 'mean s_rtt: ': 92.869919,
      time: 7.0-8.0}, {'bytes sent: ': 13226451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.448387, time: 8.0-9.0},
    {'bytes sent: ': 13180894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301948,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092736, 'mean s_rtt: ': 92.409091,
      time: 9.0-10.0}, {'bytes sent: ': 13178447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.455738, time: 10.0-11.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392361,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.30742, 'mean s_rtt: ': 92.409722,
      time: 11.0-12.0}, {'bytes sent: ': 12598630, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.320896,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.322993, 'mean s_rtt: ': 95.205224,
      time: 12.0-13.0}, {'bytes sent: ': 13000847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092231, 'mean s_rtt: ': 93.028226,
      time: 13.0-14.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.162264, time: 14.0-15.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.40134, 'mean s_rtt: ': 92.623188,
      time: 15.0-16.0}, {'bytes sent: ': 13212047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.205548, 'mean s_rtt: ': 92.347403,
      time: 16.0-17.0}, {'bytes sent: ': 13147247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.535316, time: 17.0-18.0},
    {'bytes sent: ': 13128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391941,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.200896, 'mean s_rtt: ': 92.461538,
      time: 18.0-19.0}, {'bytes sent: ': 13032051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540741,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.194769, 'mean s_rtt: ': 93.007407,
      time: 19.0-20.0}, {'bytes sent: ': 12899775, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.185771,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040675, 'mean s_rtt: ': 94.252964,
      time: 20.0-21.0}, {'bytes sent: ': 13161649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265101,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128015, 'mean s_rtt: ': 92.714765,
      time: 21.0-22.0}, {'bytes sent: ': 13194096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.525641, time: 22.0-23.0},
    {'bytes sent: ': 13227647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.249201, time: 23.0-24.0},
    {'bytes sent: ': 13225296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.349206, time: 24.0-25.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079894, 'mean s_rtt: ': 92.571429,
      time: 25.0-26.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65019,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065949, 'mean s_rtt: ': 93.21673,
      time: 26.0-27.0}, {'bytes sent: ': 13135247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459732,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.196712, 'mean s_rtt: ': 92.973154,
      time: 27.0-28.0}, {'bytes sent: ': 13200049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504702, time: 28.0-29.0},
    {'bytes sent: ': 13183247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084413, 'mean s_rtt: ': 92.598662,
      time: 29.0-30.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.561873, time: 30.0-31.0},
    {'bytes sent: ': 13173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409266,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.196987, 'mean s_rtt: ': 92.637066,
      time: 31.0-32.0}, {'bytes sent: ': 12994847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699605,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.193093, 'mean s_rtt: ': 93.162055,
      time: 32.0-33.0}, {'bytes sent: ': 13160449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398625,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.182591, 'mean s_rtt: ': 92.591065,
      time: 33.0-34.0}, {'bytes sent: ': 13240847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.237501, 'mean s_rtt: ': 91.99361,
      time: 34.0-35.0}, {'bytes sent: ': 13195298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321555,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.431899, 'mean s_rtt: ': 92.388693,
      time: 35.0-36.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442509,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141854, 'mean s_rtt: ': 92.644599,
      time: 36.0-37.0}, {'bytes sent: ': 13120851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.054945, time: 37.0-38.0},
    {'bytes sent: ': 13111247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194656,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139107, 'mean s_rtt: ': 92.278626,
      time: 38.0-39.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.325806, time: 39.0-40.0},
    {'bytes sent: ': 2115520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.632653, time: 40.0-41.0},
    {'bytes sent: ': 12653808.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697065,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.132114, 'mean s_rtt: ': 93.22262,
      time: global}]}
