{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1912474.0}, content: [{'bytes sent: ': 7966538,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 4.191275, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.238395, 'mean s_rtt: ': 106.516779, time: 0.0-1.0}, {'bytes sent: ': 17820852,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.133779, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.075105, 'mean s_rtt: ': 103.063545, time: 1.0-2.0}, {'bytes sent: ': 17681912,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.064626, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.08321, 'mean s_rtt: ': 104.986395, time: 2.0-3.0}, {'bytes sent: ': 17309971,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.554795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.304795, time: 3.0-4.0}, {'bytes sent: ': 18025800, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 1.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.687719,
      time: 4.0-5.0}, {'bytes sent: ': 17962460, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.200837,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078542, 'mean s_rtt: ': 102.803347,
      time: 5.0-6.0}, {'bytes sent: ': 18512015, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.214876, time: 6.0-7.0},
    {'bytes sent: ': 18507349, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.06338, time: 7.0-8.0},
    {'bytes sent: ': 18453647, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.426829, time: 8.0-9.0},
    {'bytes sent: ': 18420861, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.16129, time: 9.0-10.0}, {'bytes sent: ': 18179464,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.162544, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.066365, 'mean s_rtt: ': 101.65371, time: 10.0-11.0}, {'bytes sent: ': 17906449,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.541806, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.082641, 'mean s_rtt: ': 103.167224, time: 11.0-12.0}, {'bytes sent: ': 18549647,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.090535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.119342, time: 12.0-13.0}, {'bytes sent: ': 18245712, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.558233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.349398,
      time: 13.0-14.0}, {'bytes sent: ': 17854582, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.523438,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141411, 'mean s_rtt: ': 103.90625,
      time: 14.0-15.0}, {'bytes sent: ': 18260061, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.202532, time: 15.0-16.0},
    {'bytes sent: ': 17675361, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.026087,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.278847, 'mean s_rtt: ': 103.873913,
      time: 16.0-17.0}, {'bytes sent: ': 18008120, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.468852,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068715, 'mean s_rtt: ': 102.770492,
      time: 17.0-18.0}, {'bytes sent: ': 18397694, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.571918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.071918, time: 18.0-19.0},
    {'bytes sent: ': 18053784, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.5189,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.148973, 'mean s_rtt: ': 102.350515,
      time: 19.0-20.0}, {'bytes sent: ': 18523296, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.921311, time: 20.0-21.0},
    {'bytes sent: ': 18238416, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.215768, time: 21.0-22.0},
    {'bytes sent: ': 18288804, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.739316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.294872, time: 22.0-23.0},
    {'bytes sent: ': 18200211, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075555, 'mean s_rtt: ': 100.395683,
      time: 23.0-24.0}, {'bytes sent: ': 18477694, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.782334,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029358, 'mean s_rtt: ': 102.684543,
      time: 24.0-25.0}, {'bytes sent: ': 17912192, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.95053,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.274143, 'mean s_rtt: ': 102.756184,
      time: 25.0-26.0}, {'bytes sent: ': 18537647, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030314, 'mean s_rtt: ': 100.570033,
      time: 26.0-27.0}, {'bytes sent: ': 18126961, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.294702,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074256, 'mean s_rtt: ': 102.615894,
      time: 27.0-28.0}, {'bytes sent: ': 18028517, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.733083,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.145418, 'mean s_rtt: ': 101.789474,
      time: 28.0-29.0}, {'bytes sent: ': 17859260, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.856557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413934, time: 29.0-30.0},
    {'bytes sent: ': 18211274, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.280156,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063556, 'mean s_rtt: ': 102.914397,
      time: 30.0-31.0}, {'bytes sent: ': 18472941, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136076, time: 31.0-32.0},
    {'bytes sent: ': 18188120, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.838188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.28479, time: 32.0-33.0},
    {'bytes sent: ': 16172469, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 4.370787,
      'mean loss2: ': 0.008146, 'mean loss: ': 0.750435, 'mean s_rtt: ': 105.617978,
      time: 33.0-34.0}, {'bytes sent: ': 16605394, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.613139,
      'mean loss2: ': 0.010379, 'mean loss: ': 1.268559, 'mean s_rtt: ': 104.821168,
      time: 34.0-35.0}, {'bytes sent: ': 18484847, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.023179, time: 35.0-36.0},
    {'bytes sent: ': 17512137, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.831858,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.250464, 'mean s_rtt: ': 104.59292,
      time: 36.0-37.0}, {'bytes sent: ': 18401577, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068254, 'mean s_rtt: ': 100.512397,
      time: 37.0-38.0}, {'bytes sent: ': 18538382, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.946502, time: 38.0-39.0},
    {'bytes sent: ': 17940909, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.917695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.390947, time: 39.0-40.0},
    {'bytes sent: ': 3992160, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 17475743.585366, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.338441,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.101353, 'mean s_rtt: ': 102.160788,
      time: global}]}
