{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1212500.0}, content: [{'bytes sent: ': 5833459,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.495441, 'mean loss2: ': 0.004019,
      'mean loss: ': 21.402892, 'mean s_rtt: ': 99.881459, time: 0.0-1.0}, {'bytes sent: ': 12568904,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.586081, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.121161, 'mean s_rtt: ': 96.14652, time: 1.0-2.0}, {'bytes sent: ': 12787200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.186916, time: 2.0-3.0}, {'bytes sent: ': 12865294, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.058997, 'mean loss2: ': 0.001067, 'mean loss: ': 0.10818,
      'mean s_rtt: ': 92.333333, time: 3.0-4.0}, {'bytes sent: ': 12868894, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.031884, 'mean loss2: ': 0.001047, 'mean loss: ': 0.106491,
      'mean s_rtt: ': 92.443478, time: 4.0-5.0}, {'bytes sent: ': 12849647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.128049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.320122,
      time: 5.0-6.0}, {'bytes sent: ': 12862800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.14841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.272085, time: 6.0-7.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.190305, 'mean s_rtt: ': 91.914286, time: 7.0-8.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.510448, time: 8.0-9.0}, {'bytes sent: ': 12848400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.034286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.691429,
      time: 9.0-10.0}, {'bytes sent: ': 12844896, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.425595, time: 10.0-11.0},
    {'bytes sent: ': 12798047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.854369, time: 11.0-12.0},
    {'bytes sent: ': 12849647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.29682,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104657, 'mean s_rtt: ': 91.915194,
      time: 12.0-13.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048338, 'mean s_rtt: ': 91.996454,
      time: 13.0-14.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057285, 'mean s_rtt: ': 91.903571,
      time: 14.0-15.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474627, time: 15.0-16.0},
    {'bytes sent: ': 12874894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.298932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.049822, time: 16.0-17.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.85, time: 17.0-18.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.149206, time: 18.0-19.0},
    {'bytes sent: ': 12807600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845714, time: 19.0-20.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.398844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.855491, time: 20.0-21.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.549419, time: 21.0-22.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020045, 'mean s_rtt: ': 92.357377,
      time: 22.0-23.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.05694, time: 23.0-24.0},
    {'bytes sent: ': 12855647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100993, 'mean s_rtt: ': 92.1843,
      time: 24.0-25.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105533, 'mean s_rtt: ': 92.11276,
      time: 25.0-26.0}, {'bytes sent: ': 12795647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.861272, time: 26.0-27.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.001, 'mean loss: ': 0.102046, 'mean s_rtt: ': 92.793103, time: 27.0-28.0},
    {'bytes sent: ': 12876047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.832237, time: 28.0-29.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.312865, time: 29.0-30.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.121875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675, time: 30.0-31.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.259928,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102647, 'mean s_rtt: ': 91.711191,
      time: 31.0-32.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.632787, time: 32.0-33.0},
    {'bytes sent: ': 12883247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.116279, time: 33.0-34.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.55, time: 34.0-35.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.216828,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.549448, 'mean s_rtt: ': 93.443366,
      time: 35.0-36.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.889344, time: 36.0-37.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.104167, 'mean s_rtt: ': 89.919355,
      time: 37.0-38.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.640625, time: 38.0-39.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.719008,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.096313, 'mean s_rtt: ': 88.892562,
      time: 39.0-40.0}, {'bytes sent: ': 1903680, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.947368, time: 40.0-41.0},
    {'bytes sent: ': 12396688.585366, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.419816,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.04794, 'mean s_rtt: ': 92.402397,
      time: global}]}
