{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2079466.0}, content: [{'bytes sent: ': 7095428,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 2.873984, 'mean loss2: ': 0.006971,
      'mean loss: ': 0.637724, 'mean s_rtt: ': 96.646341, time: 0.0-1.0}, {'bytes sent: ': 21336000,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 2.52027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.554054, time: 1.0-2.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.402439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.646341,
      time: 2.0-3.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4375, time: 3.0-4.0},
    {'bytes sent: ': 21626400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.460227, time: 4.0-5.0},
    {'bytes sent: ': 20788334, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 2.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.739645, time: 5.0-6.0},
    {'bytes sent: ': 21237600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.524823, time: 6.0-7.0},
    {'bytes sent: ': 20631104, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 2.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.441176, time: 7.0-8.0},
    {'bytes sent: ': 21297600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.695946, time: 8.0-9.0},
    {'bytes sent: ': 21637200, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.446328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.514124, time: 9.0-10.0},
    {'bytes sent: ': 21650400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.685393, time: 10.0-11.0},
    {'bytes sent: ': 21640800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.198864, time: 11.0-12.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.367742, time: 12.0-13.0},
    {'bytes sent: ': 21283200, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29078, time: 13.0-14.0},
    {'bytes sent: ': 20617904, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 2.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.022059, time: 14.0-15.0},
    {'bytes sent: ': 21626400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.39645, time: 15.0-16.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.480226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.610169, time: 16.0-17.0},
    {'bytes sent: ': 20812334, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 1.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.776471, time: 17.0-18.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 1.573864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.670455, time: 18.0-19.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672316, time: 19.0-20.0},
    {'bytes sent: ': 21480688, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.764368, time: 20.0-21.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.892045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.221591, time: 21.0-22.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.382857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.845714, time: 22.0-23.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12766, time: 23.0-24.0},
    {'bytes sent: ': 21307200, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.070922, time: 24.0-25.0},
    {'bytes sent: ': 21520847, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.502994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.526946, time: 25.0-26.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.394286, time: 26.0-27.0}, {'bytes sent: ': 21577200,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.426136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.551136, time: 27.0-28.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.551136,
      time: 28.0-29.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.388571, time: 29.0-30.0},
    {'bytes sent: ': 21066734, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.467836, time: 30.0-31.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 1.265537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.271186, time: 31.0-32.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.659091, time: 32.0-33.0},
    {'bytes sent: ': 21522000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.451429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.251429, time: 33.0-34.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.471591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.346591, time: 34.0-35.0},
    {'bytes sent: ': 20995934, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 1.947674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.616279, time: 35.0-36.0},
    {'bytes sent: ': 21264000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.836879, time: 36.0-37.0},
    {'bytes sent: ': 21280800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.205674, time: 37.0-38.0},
    {'bytes sent: ': 21512400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056526, 'mean s_rtt: ': 91.512658,
      time: 38.0-39.0}, {'bytes sent: ': 21454335, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.64, time: 39.0-40.0},
    {'bytes sent: ': 3661840, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.466667, time: 40.0-41.0}, {'bytes sent: ': 20612699.560976,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.737187, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.001413, 'mean s_rtt: ': 92.001646, time: global}]}
