{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 650000.0}, content: [{'bytes sent: ': 4608098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.651877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.682594, time: 0.0-1.0}, {'bytes sent: ': 6819647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.438017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.880165,
      time: 1.0-2.0}, {'bytes sent: ': 6958894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.684211, time: 2.0-3.0},
    {'bytes sent: ': 6882046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.567474, time: 3.0-4.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.736301, time: 4.0-5.0},
    {'bytes sent: ': 6860447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.594488, time: 5.0-6.0}, {'bytes sent: ': 6904847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.758929, time: 6.0-7.0}, {'bytes sent: ': 6864047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.610656,
      time: 7.0-8.0}, {'bytes sent: ': 6912047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.684211, time: 8.0-9.0},
    {'bytes sent: ': 6921741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.797872, time: 9.0-10.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.703125, time: 10.0-11.0},
    {'bytes sent: ': 6825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.036364, time: 11.0-12.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279352,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.187678, 'mean s_rtt: ': 91.785425,
      time: 12.0-13.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.658451, time: 13.0-14.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.898305, time: 14.0-15.0},
    {'bytes sent: ': 6830447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.884956, time: 15.0-16.0}, {'bytes sent: ': 6895200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.755556, time: 16.0-17.0}, {'bytes sent: ': 6885647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.190813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508834,
      time: 17.0-18.0}, {'bytes sent: ': 6969647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.638376, time: 18.0-19.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022523, time: 19.0-20.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.831818, time: 20.0-21.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.785455, time: 21.0-22.0},
    {'bytes sent: ': 6883294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.806034, time: 22.0-23.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.945701, time: 23.0-24.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.201688, 'mean s_rtt: ': 91.87156,
      time: 24.0-25.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.776557, time: 25.0-26.0},
    {'bytes sent: ': 6885694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.602787, time: 26.0-27.0},
    {'bytes sent: ': 6964847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.688811, time: 27.0-28.0}, {'bytes sent: ': 6900000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140893, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.196989, 'mean s_rtt: ': 91.347079, time: 28.0-29.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.659722, time: 29.0-30.0}, {'bytes sent: ': 6867600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.001394, 'mean loss: ': 0.143881,
      'mean s_rtt: ': 91.75, time: 30.0-31.0}, {'bytes sent: ': 6925246, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.292254, 'mean loss2: ': 0.000262, 'mean loss: ': 0.026793,
      'mean s_rtt: ': 91.658451, time: 31.0-32.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.659341,
      time: 32.0-33.0}, {'bytes sent: ': 6865247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.782805, time: 33.0-34.0},
    {'bytes sent: ': 6894047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.643172, time: 34.0-35.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.769231, time: 35.0-36.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.195153, 'mean s_rtt: ': 91.508834,
      time: 36.0-37.0}, {'bytes sent: ': 6862894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.735849, time: 37.0-38.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.901345, time: 38.0-39.0},
    {'bytes sent: ': 6793200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.00905, time: 39.0-40.0},
    {'bytes sent: ': 1110887, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.971429, time: 40.0-41.0},
    {'bytes sent: ': 6692129.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34829,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023805, 'mean s_rtt: ': 92.063265,
      time: global}]}
