{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 648828.0}, content: [{'bytes sent: ': 3906136,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 7.201465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.157509, time: 0.0-1.0}, {'bytes sent: ': 6026447, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.588517,
      time: 1.0-2.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.781395, time: 2.0-3.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.249027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.019455, time: 3.0-4.0},
    {'bytes sent: ': 6166941, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.661088, time: 4.0-5.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.574661, time: 5.0-6.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.663366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.70297, time: 6.0-7.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.722772, time: 7.0-8.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.37931, time: 8.0-9.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.39834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.564315, time: 9.0-10.0}, {'bytes sent: ': 6181341,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.479167, time: 10.0-11.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.671233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.579909,
      time: 11.0-12.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.660099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.448276, time: 12.0-13.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.529703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.767327, time: 13.0-14.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.474359, time: 14.0-15.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.315126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609244, time: 15.0-16.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772152, time: 16.0-17.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.53271, time: 17.0-18.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.591133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.817734, time: 18.0-19.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.724138, time: 19.0-20.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.519824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.449339, time: 20.0-21.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.466387, time: 21.0-22.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.317797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555085, time: 22.0-23.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.642458, time: 23.0-24.0},
    {'bytes sent: ': 5882494, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.059701, time: 24.0-25.0},
    {'bytes sent: ': 6042094, 'mean cwnd: ': 648828.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.766234, time: 25.0-26.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 2.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.650602, time: 26.0-27.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.583333, time: 27.0-28.0}, {'bytes sent: ': 6003600,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 2.493976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.096386, time: 28.0-29.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 2.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.559524,
      time: 29.0-30.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.952941, time: 30.0-31.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.357143, time: 31.0-32.0}, {'bytes sent: ': 5967694,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 1.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.722222, time: 32.0-33.0}, {'bytes sent: ': 5995341, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.41791,
      time: 33.0-34.0}, {'bytes sent: ': 5908894, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.119403, time: 34.0-35.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 2.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.02381, time: 35.0-36.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.869048, time: 36.0-37.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 1.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.176471, time: 37.0-38.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.369048, time: 38.0-39.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 2.72619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.952381, time: 39.0-40.0}, {'bytes sent: ': 1016760,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.714286, time: 40.0-41.0}, {'bytes sent: ': 5924036.731707,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 1.203816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.70392, time: global}]}
