{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1882812.0}, content: [{'bytes sent: ': 4226151,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.402878, 'mean loss2: ': 0.024657,
      'mean loss: ': 3.976697, 'mean s_rtt: ': 81.794964, time: 0.0-1.0}, {'bytes sent: ': 17191216,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.793706, 'mean loss2: ': 0.0062,
      'mean loss: ': 98.190222, 'mean s_rtt: ': 86.5, time: 1.0-2.0}, {'bytes sent: ': 20309366,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.303922, 'mean loss2: ': 0.009517,
      'mean loss: ': 0.944609, 'mean s_rtt: ': 82.503268, time: 2.0-3.0}, {'bytes sent: ': 17689110,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.008801, 'mean loss: ': 5.325403,
      'mean s_rtt: ': 83.678431, time: 3.0-4.0}, {'bytes sent: ': 20829601, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.539249, 'mean loss2: ': 0.007092, 'mean loss: ': 1.581121,
      'mean s_rtt: ': 83.337884, time: 4.0-5.0}, {'bytes sent: ': 20363043, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.343511, 'mean loss2: ': 0.010697, 'mean loss: ': 1.066029,
      'mean s_rtt: ': 82.80916, time: 5.0-6.0}, {'bytes sent: ': 21112304, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.475, 'mean loss2: ': 0.006179, 'mean loss: ': 0.681041, 'mean s_rtt: ': 82.817857,
      time: 6.0-7.0}, {'bytes sent: ': 20473937, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.919463,
      'mean loss2: ': 0.004018, 'mean loss: ': 79.173591, 'mean s_rtt: ': 80.597315,
      time: 7.0-8.0}, {'bytes sent: ': 20457092, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.522556,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.462733, 'mean s_rtt: ': 80.522556,
      time: 8.0-9.0}, {'bytes sent: ': 19761309, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.416949,
      'mean loss2: ': 0.007731, 'mean loss: ': 0.955149, 'mean s_rtt: ': 83.213559,
      time: 9.0-10.0}, {'bytes sent: ': 22293376, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.304094,
      'mean loss2: ': 0.008683, 'mean loss: ': 0.870485, 'mean s_rtt: ': 81.78655,
      time: 10.0-11.0}, {'bytes sent: ': 20061155, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.218978,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.512645, 'mean s_rtt: ': 82.390511,
      time: 11.0-12.0}, {'bytes sent: ': 20257843, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.698925,
      'mean loss2: ': 0.007185, 'mean loss: ': 0.695737, 'mean s_rtt: ': 83.0681,
      time: 12.0-13.0}, {'bytes sent: ': 19299067, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.320755,
      'mean loss2: ': 0.013867, 'mean loss: ': 1.425244, 'mean s_rtt: ': 82.716981,
      time: 13.0-14.0}, {'bytes sent: ': 20559402, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.508418,
      'mean loss2: ': 0.007464, 'mean loss: ': 1.232143, 'mean s_rtt: ': 83.164983,
      time: 14.0-15.0}, {'bytes sent: ': 19725082, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.501558,
      'mean loss2: ': 0.009105, 'mean loss: ': 1.549166, 'mean s_rtt: ': 84.859813,
      time: 15.0-16.0}, {'bytes sent: ': 22647038, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.282857,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.180123, 'mean s_rtt: ': 80.628571,
      time: 16.0-17.0}, {'bytes sent: ': 20845498, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.448161,
      'mean loss2: ': 0.006512, 'mean loss: ': 3.68404, 'mean s_rtt: ': 81.143813,
      time: 17.0-18.0}, {'bytes sent: ': 19825925, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.774545,
      'mean loss2: ': 0.010777, 'mean loss: ': 2.093887, 'mean s_rtt: ': 81.749091,
      time: 18.0-19.0}, {'bytes sent: ': 22177886, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.453674,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.371617, 'mean s_rtt: ': 81.105431,
      time: 19.0-20.0}, {'bytes sent: ': 20255260, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.008586, 'mean loss: ': 0.894084, 'mean s_rtt: ': 81.818841,
      time: 20.0-21.0}, {'bytes sent: ': 21074706, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.303571,
      'mean loss2: ': 0.015593, 'mean loss: ': 1.576557, 'mean s_rtt: ': 82.220238,
      time: 21.0-22.0}, {'bytes sent: ': 21738848, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.05848,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.312928, 'mean s_rtt: ': 81.625731,
      time: 22.0-23.0}, {'bytes sent: ': 21812806, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.705521,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.280205, 'mean s_rtt: ': 80.08589,
      time: 23.0-24.0}, {'bytes sent: ': 17990231, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.005988,
      'mean loss2: ': 0.013497, 'mean loss: ': 2.717377, 'mean s_rtt: ': 83.88024,
      time: 24.0-25.0}, {'bytes sent: ': 21870314, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.703297,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.301156, 'mean s_rtt: ': 80.236264,
      time: 25.0-26.0}, {'bytes sent: ': 21558290, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.331492,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.358363, 'mean s_rtt: ': 81.436464,
      time: 26.0-27.0}, {'bytes sent: ': 20009162, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.879518,
      'mean loss2: ': 0.009545, 'mean loss: ': 1.799563, 'mean s_rtt: ': 82.283133,
      time: 27.0-28.0}, {'bytes sent: ': 22187820, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.480447,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.384585, 'mean s_rtt: ': 79.72067,
      time: 28.0-29.0}, {'bytes sent: ': 21240114, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.016667,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.196132, 'mean s_rtt: ': 81.333333,
      time: 29.0-30.0}, {'bytes sent: ': 21233481, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.674157,
      'mean loss2: ': 0.006737, 'mean loss: ': 0.669275, 'mean s_rtt: ': 82.095506,
      time: 30.0-31.0}, {'bytes sent: ': 21284855, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.478495,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.534578, 'mean s_rtt: ': 82.306452,
      time: 31.0-32.0}, {'bytes sent: ': 22090556, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.129032,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.333495, 'mean s_rtt: ': 80.392473,
      time: 32.0-33.0}, {'bytes sent: ': 17491560, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.643411,
      'mean loss2: ': 0.012048, 'mean loss: ': 11.042722, 'mean s_rtt: ': 83.147287,
      time: 33.0-34.0}, {'bytes sent: ': 22221817, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.741176,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.498706, 'mean s_rtt: ': 79.611765,
      time: 34.0-35.0}, {'bytes sent: ': 21029100, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.031847,
      'mean loss2: ': 0.006139, 'mean loss: ': 0.620488, 'mean s_rtt: ': 82.88535,
      time: 35.0-36.0}, {'bytes sent: ': 20583941, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.987342,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.585748, 'mean s_rtt: ': 82.196203,
      time: 36.0-37.0}, {'bytes sent: ': 21158646, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.006164, 'mean loss: ': 0.625701, 'mean s_rtt: ': 81.961538,
      time: 37.0-38.0}, {'bytes sent: ': 22038322, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.862637,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.471396, 'mean s_rtt: ': 80.406593,
      time: 38.0-39.0}, {'bytes sent: ': 16591617, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.29771,
      'mean loss2: ': 0.015665, 'mean loss: ': 138.788723, 'mean s_rtt: ': 82.480916,
      time: 39.0-40.0}, {'bytes sent: ': 3194880, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.92, time: 40.0-41.0},
    {'bytes sent: ': 19725895.780488, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.121672,
      'mean loss2: ': 0.007293, 'mean loss: ': 9.099669, 'mean s_rtt: ': 82.059359,
      time: global}]}
