{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 17261597,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.666261, 'mean loss2: ': 0.001953,
      'mean loss: ': 33.05564, 'mean s_rtt: ': 44.198538, time: 0.0-1.0}, {'bytes sent: ': 25185600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046099, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.108926, 'mean s_rtt: ': 42.398345, time: 1.0-2.0}, {'bytes sent: ': 25305647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049732,
      'mean s_rtt: ': 42.246305, time: 2.0-3.0}, {'bytes sent: ': 25083600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.085526, 'mean loss2: ': 0.001738, 'mean loss: ': 0.174656,
      'mean s_rtt: ': 42.347368, time: 3.0-4.0}, {'bytes sent: ': 25312800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050665, 'mean s_rtt: ': 42.178824,
      time: 4.0-5.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.04517, 'mean s_rtt: ': 42.159204,
      time: 5.0-6.0}, {'bytes sent: ': 25411200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028232, 'mean s_rtt: ': 42.084187,
      time: 6.0-7.0}, {'bytes sent: ': 25130447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05896,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049906, 'mean s_rtt: ': 42.344509,
      time: 7.0-8.0}, {'bytes sent: ': 25027247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034871,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.174057, 'mean s_rtt: ': 42.564679,
      time: 8.0-9.0}, {'bytes sent: ': 25388400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.919487, time: 9.0-10.0},
    {'bytes sent: ': 25045200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060197,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.282816, 'mean s_rtt: ': 42.406634,
      time: 10.0-11.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.10901, time: 11.0-12.0},
    {'bytes sent: ': 25351247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.053129, time: 12.0-13.0},
    {'bytes sent: ': 25340447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.030552, time: 13.0-14.0}, {'bytes sent: ': 25384800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.140659, time: 14.0-15.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.051151, 'mean loss2: ': 0.001315, 'mean loss: ': 0.132249,
      'mean s_rtt: ': 42.436061, time: 15.0-16.0}, {'bytes sent: ': 25040400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.347509, 'mean loss2: ': 0.006671, 'mean loss: ': 0.673434,
      'mean s_rtt: ': 42.346294, time: 16.0-17.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.154839,
      time: 17.0-18.0}, {'bytes sent: ': 25357249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.169287, time: 18.0-19.0},
    {'bytes sent: ': 24889200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04284,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.142978, 'mean s_rtt: ': 42.495716,
      time: 19.0-20.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012731,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060577, 'mean s_rtt: ': 42.15625,
      time: 20.0-21.0}, {'bytes sent: ': 25038051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072591,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088376, 'mean s_rtt: ': 42.400501,
      time: 21.0-22.0}, {'bytes sent: ': 25316400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.388027, time: 22.0-23.0},
    {'bytes sent: ': 25315251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.231039, time: 23.0-24.0}, {'bytes sent: ': 24698400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055901, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.192695, 'mean s_rtt: ': 42.824845, time: 24.0-25.0}, {'bytes sent: ': 25378800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051841,
      'mean s_rtt: ': 42.070295, time: 25.0-26.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053655, 'mean s_rtt: ': 42.034078,
      time: 26.0-27.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056514, 'mean s_rtt: ': 42.176667,
      time: 27.0-28.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.191919, time: 28.0-29.0},
    {'bytes sent: ': 25387200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056097, 'mean s_rtt: ': 42.013559, time: 29.0-30.0}, {'bytes sent: ': 25388400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001516, 'mean loss: ': 0.153143,
      'mean s_rtt: ': 42.057923, time: 30.0-31.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060762, 'mean s_rtt: ': 41.942149,
      time: 31.0-32.0}, {'bytes sent: ': 25354851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.196703, time: 32.0-33.0},
    {'bytes sent: ': 25359651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053822, 'mean s_rtt: ': 42.083524, time: 33.0-34.0}, {'bytes sent: ': 25298400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.200029, 'mean s_rtt: ': 42.268707, time: 34.0-35.0}, {'bytes sent: ': 25296000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.097299,
      'mean s_rtt: ': 42.128348, time: 35.0-36.0}, {'bytes sent: ': 25418400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.00974, 'mean s_rtt: ': 41.960047,
      time: 36.0-37.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036563, 'mean s_rtt: ': 42.261672,
      time: 37.0-38.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.153761, time: 38.0-39.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.058173, 'mean s_rtt: ': 42.11793, time: 39.0-40.0}, {'bytes sent: ': 2226400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.816901, time: 40.0-41.0}, {'bytes sent: ': 24511328.902439,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04002, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.078553, 'mean s_rtt: ': 42.250207, time: global}]}
