{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1408203.0}, content: [{'bytes sent: ': 10163514,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 3.072682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.037594, time: 0.0-1.0}, {'bytes sent: ': 16621247, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.891738,
      time: 1.0-2.0}, {'bytes sent: ': 16791647, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.387597, time: 2.0-3.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.366995, time: 3.0-4.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.398034, time: 4.0-5.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.245333,
      time: 5.0-6.0}, {'bytes sent: ': 16754494, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.084142, time: 6.0-7.0},
    {'bytes sent: ': 16753294, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 7.0-8.0},
    {'bytes sent: ': 16797647, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.04336, time: 8.0-9.0}, {'bytes sent: ': 16779741,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.114634, time: 9.0-10.0}, {'bytes sent: ': 16761647, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.198044,
      time: 10.0-11.0}, {'bytes sent: ': 16789294, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.092457, time: 11.0-12.0},
    {'bytes sent: ': 16765388, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.02439, time: 12.0-13.0}, {'bytes sent: ': 16768847,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 13.0-14.0}, {'bytes sent: ': 16790447, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.952532,
      time: 14.0-15.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.078947, time: 15.0-16.0},
    {'bytes sent: ': 16765294, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.394231, time: 16.0-17.0}, {'bytes sent: ': 16762847,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.433735, time: 17.0-18.0}, {'bytes sent: ': 16767741, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.326877,
      time: 18.0-19.0}, {'bytes sent: ': 16789341, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 19.0-20.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.99359, time: 20.0-21.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.883281, time: 21.0-22.0},
    {'bytes sent: ': 16797647, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.173171, time: 22.0-23.0}, {'bytes sent: ': 16778494,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 23.0-24.0}, {'bytes sent: ': 16762847, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 24.0-25.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.103152, time: 25.0-26.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.798107, time: 26.0-27.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.987179, time: 27.0-28.0}, {'bytes sent: ': 16784447,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.438119, time: 28.0-29.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.431325,
      time: 29.0-30.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.088235, time: 30.0-31.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.232843, time: 31.0-32.0}, {'bytes sent: ': 16772494,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.114634, time: 32.0-33.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.095122,
      time: 33.0-34.0}, {'bytes sent: ': 16766541, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.055961, time: 34.0-35.0},
    {'bytes sent: ': 16784494, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.968293, time: 35.0-36.0},
    {'bytes sent: ': 16774894, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.019512, time: 36.0-37.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.039216, time: 37.0-38.0}, {'bytes sent: ': 16755694, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.291667,
      time: 38.0-39.0}, {'bytes sent: ': 16778494, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 39.0-40.0},
    {'bytes sent: ': 2354560, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 16257822.682927,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.081295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.263026, time: global}]}
