{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 8658826,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.768844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.364322, time: 0.0-1.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.924855,
      time: 1.0-2.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847561, time: 2.0-3.0},
    {'bytes sent: ': 12465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.002375, time: 3.0-4.0}, {'bytes sent: ': 12412800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.965602, time: 4.0-5.0}, {'bytes sent: ': 12432047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.794366,
      time: 5.0-6.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.698113, time: 6.0-7.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.737179, time: 7.0-8.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977995, time: 8.0-9.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.016908, time: 9.0-10.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.964557, time: 10.0-11.0}, {'bytes sent: ': 12405647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75,
      time: 11.0-12.0}, {'bytes sent: ': 12458541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 12.0-13.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.945455, time: 13.0-14.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.851759, time: 14.0-15.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888021,
      time: 15.0-16.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.893443, time: 16.0-17.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.698113, time: 17.0-18.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.913279, time: 18.0-19.0},
    {'bytes sent: ': 12468047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.679758, time: 19.0-20.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55414, time: 20.0-21.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673239, time: 21.0-22.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.01171, time: 22.0-23.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.9601, time: 23.0-24.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.800554,
      time: 24.0-25.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.712903, time: 25.0-26.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.825806, time: 26.0-27.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.885572, time: 27.0-28.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985366,
      time: 28.0-29.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.718987, time: 29.0-30.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.990719, time: 30.0-31.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.921569, time: 31.0-32.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990148,
      time: 32.0-33.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694737, time: 33.0-34.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.791908, time: 34.0-35.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.580645, time: 35.0-36.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.738019, time: 36.0-37.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.705202,
      time: 37.0-38.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082742, time: 38.0-39.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.710183, time: 39.0-40.0},
    {'bytes sent: ': 1645440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857143, time: 40.0-41.0},
    {'bytes sent: ': 12079818.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.685489, time: global}]}
