{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 950000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 7440372, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.959368, 'mean loss2: ': 0.01275, 'mean loss: ': 1.419067,
      'mean s_rtt: ': 68.608352, time: 1.0-2.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.303887, 'mean loss2: ': 0.006493, 'mean loss: ': 0.628001,
      'mean s_rtt: ': 71.345701, time: 2.0-3.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.005801, 'mean loss: ': 0.569538,
      'mean s_rtt: ': 69.992318, time: 3.0-4.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.006134, 'mean loss: ': 0.604785,
      'mean s_rtt: ': 70.342514, time: 4.0-5.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003014, 'mean loss2: ': 0.004403, 'mean loss: ': 0.435257,
      'mean s_rtt: ': 70.580256, time: 5.0-6.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.097805, 'mean s_rtt: ': 70.457406,
      time: 6.0-7.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.320964, 'mean s_rtt: ': 70.573638,
      time: 7.0-8.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00144,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.173031, 'mean s_rtt: ': 70.632109,
      time: 8.0-9.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00514,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.181831, 'mean s_rtt: ': 70.725404,
      time: 9.0-10.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007236,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.380491, 'mean s_rtt: ': 69.928365,
      time: 10.0-11.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.124471, 'mean s_rtt: ': 70.605447,
      time: 11.0-12.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016717,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.300162, 'mean s_rtt: ': 70.555471,
      time: 12.0-13.0}, {'bytes sent: ': 13409149, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04094,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.361741, 'mean s_rtt: ': 70.02881,
      time: 13.0-14.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007852,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.320476, 'mean s_rtt: ': 70.293362,
      time: 14.0-15.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.230165, 'mean s_rtt: ': 70.669331,
      time: 15.0-16.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005247,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.196822, 'mean s_rtt: ': 70.811094,
      time: 16.0-17.0}, {'bytes sent: ': 13239600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015239,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.145285, 'mean s_rtt: ': 71.049347,
      time: 17.0-18.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.244671, 'mean s_rtt: ': 71.153792,
      time: 18.0-19.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012006,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.220811, 'mean s_rtt: ': 70.430791,
      time: 19.0-20.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.260678, 'mean s_rtt: ': 70.600287,
      time: 20.0-21.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.172205, 'mean s_rtt: ': 70.685507,
      time: 21.0-22.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.192974, 'mean s_rtt: ': 70.555076,
      time: 22.0-23.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004888,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.283043, 'mean s_rtt: ': 70.666201,
      time: 23.0-24.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.211031, 'mean s_rtt: ': 71.136789,
      time: 24.0-25.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021005,
      'mean loss2: ': 0.007238, 'mean loss: ': 0.711077, 'mean s_rtt: ': 70.003001,
      time: 25.0-26.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004481,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.355014, 'mean s_rtt: ': 70.606423,
      time: 26.0-27.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007628,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.175622, 'mean s_rtt: ': 70.439359,
      time: 27.0-28.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.464867, 'mean s_rtt: ': 69.622166,
      time: 28.0-29.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04602,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.225988, 'mean s_rtt: ': 70.471393,
      time: 29.0-30.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.348884, 'mean s_rtt: ': 70.143317,
      time: 30.0-31.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001183,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.301241, 'mean s_rtt: ': 70.700592,
      time: 31.0-32.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049519,
      'mean loss2: ': 0.005739, 'mean loss: ': 0.56429, 'mean s_rtt: ': 69.379642,
      time: 32.0-33.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.127889, 'mean s_rtt: ': 70.630068,
      time: 33.0-34.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055191,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.445134, 'mean s_rtt: ': 70.261498,
      time: 34.0-35.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109924,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.353383, 'mean s_rtt: ': 69.644275,
      time: 35.0-36.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.218199, 'mean s_rtt: ': 71.082051,
      time: 36.0-37.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107436, 'mean s_rtt: ': 70.284553,
      time: 37.0-38.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041925,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.135114, 'mean s_rtt: ': 69.76087,
      time: 38.0-39.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.193671, 'mean s_rtt: ': 70.277551,
      time: 39.0-40.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031765,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091308, 'mean s_rtt: ': 70.576471,
      time: 40.0-41.0}, {'bytes sent: ': 1729840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.858824, time: 41.0-42.0},
    {'bytes sent: ': 12570008.571429, 'mean cwnd: ': 927380.952381, 'mean jitter: ': 0.10129,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.279887, 'mean s_rtt: ': 68.69451,
      time: global}]}
