{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 279687.0}, content: [{'bytes sent: ': 14309577,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.19241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.228597, time: 0.0-1.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 15453476, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.934102, time: 2.0-3.0},
    {'bytes sent: ': 15464183, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.943987, time: 3.0-4.0}, {'bytes sent: ': 15452232,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.923394, time: 4.0-5.0}, {'bytes sent: ': 15282467, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.640449,
      time: 5.0-6.0}, {'bytes sent: ': 15353082, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.027211, time: 7.0-8.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 15396047, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.010067,
      time: 9.0-10.0}, {'bytes sent: ': 14898376, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.141717, time: 10.0-11.0},
    {'bytes sent: ': 13096894, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.314136, time: 11.0-12.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.093905, 'mean s_rtt: ': 17.134146, time: 12.0-13.0}, {'bytes sent: ': 12633600,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.146341, time: 13.0-14.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.268293,
      time: 14.0-15.0}, {'bytes sent: ': 12643294, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.269939, time: 15.0-16.0},
    {'bytes sent: ': 12655247, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.09697, time: 16.0-17.0},
    {'bytes sent: ': 13361364, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.910314, time: 17.0-18.0},
    {'bytes sent: ': 13530470, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.952991, time: 18.0-19.0},
    {'bytes sent: ': 13439082, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.763393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.758929, time: 19.0-20.0},
    {'bytes sent: ': 13135200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.375, time: 20.0-21.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.578723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.685106, time: 21.0-22.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.700422, time: 22.0-23.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.659389,
      'mean loss2: ': 0.006825, 'mean loss: ': 0.942541, 'mean s_rtt: ': 17.842795,
      time: 23.0-24.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.504237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.419492, time: 24.0-25.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.465812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.555556, time: 25.0-26.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.79661, time: 26.0-27.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.682203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.983051, time: 27.0-28.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.561321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.174528, time: 28.0-29.0},
    {'bytes sent: ': 13365600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.126126, time: 29.0-30.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.565957, time: 30.0-31.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.580508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.79661, time: 31.0-32.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.65678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.830508, time: 32.0-33.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.636752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.688034, time: 33.0-34.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.855319, time: 34.0-35.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.898734, time: 35.0-36.0},
    {'bytes sent: ': 13581600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.902542, time: 36.0-37.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.716738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.901288, time: 37.0-38.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.597458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.75, time: 38.0-39.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.669492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.872881, time: 39.0-40.0},
    {'bytes sent: ': 686560, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.916667, time: 40.0-41.0}, {'bytes sent: ': 13527385.317073,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.355754, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.025911, 'mean s_rtt: ': 17.6668, time: global}]}
