{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1707031.0}, content: [{'bytes sent: ': 8117504,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.8125, time: 0.0-1.0}, {'bytes sent: ': 16260235, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.028269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.09894,
      time: 1.0-2.0}, {'bytes sent: ': 16428094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.921708, time: 2.0-3.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.931232, time: 3.0-4.0}, {'bytes sent: ': 16422000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.813253, time: 4.0-5.0}, {'bytes sent: ': 16407741, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.953271,
      time: 5.0-6.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.369963, time: 6.0-7.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.615108, time: 7.0-8.0},
    {'bytes sent: ': 16450800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.678201, time: 8.0-9.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.948424, time: 9.0-10.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.74772, time: 10.0-11.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.591463,
      time: 11.0-12.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.689769, time: 12.0-13.0},
    {'bytes sent: ': 16412447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.562724, time: 13.0-14.0},
    {'bytes sent: ': 16401741, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.725979, time: 14.0-15.0}, {'bytes sent: ': 16424447,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.693548, time: 15.0-16.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.961988,
      time: 16.0-17.0}, {'bytes sent: ': 16428047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.836013, time: 17.0-18.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.416058, time: 18.0-19.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.176895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.234657, time: 19.0-20.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.933544, time: 20.0-21.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97929, time: 21.0-22.0},
    {'bytes sent: ': 16411247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.937313, time: 22.0-23.0}, {'bytes sent: ': 16431600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.364964, time: 23.0-24.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.676259,
      time: 24.0-25.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.986971, time: 25.0-26.0},
    {'bytes sent: ': 16422000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.95942, time: 26.0-27.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.255255,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.400478, 'mean s_rtt: ': 102.147147,
      time: 27.0-28.0}, {'bytes sent: ': 16011600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.617113, 'mean s_rtt: ': 103.71345,
      time: 28.0-29.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.904478, time: 29.0-30.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.636364, time: 30.0-31.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.952522, time: 31.0-32.0}, {'bytes sent: ': 16404000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.887195, time: 32.0-33.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.035842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.609319,
      time: 33.0-34.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.438849, time: 34.0-35.0},
    {'bytes sent: ': 16318847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.974074, time: 35.0-36.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.655738, time: 36.0-37.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.88189, time: 37.0-38.0}, {'bytes sent: ': 16381200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.968504, time: 38.0-39.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.373016,
      time: 39.0-40.0}, {'bytes sent: ': 2722120, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.809524, time: 40.0-41.0},
    {'bytes sent: ': 15863816.341463, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.189878,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.02544, 'mean s_rtt: ': 101.716887,
      time: global}]}
