{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 11434568,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.482218, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.129672, 'mean s_rtt: ': 103.813808, time: 0.0-1.0}, {'bytes sent: ': 23514000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.193273, time: 1.0-2.0}, {'bytes sent: ': 23220389, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.136035, 'mean loss2: ': 0.001288, 'mean loss: ': 0.128358,
      'mean s_rtt: ': 100.628075, time: 2.0-3.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.053357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.196976,
      time: 3.0-4.0}, {'bytes sent: ': 23674800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 4.0-5.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 5.0-6.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 6.0-7.0}, {'bytes sent: ': 23654390, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.064439, 'mean loss2: ': 0.006145, 'mean loss: ': 0.610484,
      'mean s_rtt: ': 99.490215, time: 7.0-8.0}, {'bytes sent: ': 22540363, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.334266, 'mean loss2: ': 0.007684, 'mean loss: ': 0.728141,
      'mean s_rtt: ': 101.407459, time: 8.0-9.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.932818,
      time: 9.0-10.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038172,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.276989, 'mean s_rtt: ': 99.803114,
      time: 10.0-11.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.984894, time: 11.0-12.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.997481, time: 12.0-13.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.976791, time: 13.0-14.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 14.0-15.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 15.0-16.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 16.0-17.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 17.0-18.0}, {'bytes sent: ': 22480798, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.292371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.825491,
      time: 18.0-19.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 19.0-20.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.026756, time: 20.0-21.0}, {'bytes sent: ': 23350437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139843, 'mean loss2: ': 0.014224,
      'mean loss: ': 1.411387, 'mean s_rtt: ': 100.127576, time: 21.0-22.0}, {'bytes sent: ': 23052705,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.257829, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.013859, 'mean s_rtt: ': 101.990562, time: 22.0-23.0}, {'bytes sent: ': 22964795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.325383, time: 23.0-24.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986034,
      time: 24.0-25.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.994595, time: 25.0-26.0},
    {'bytes sent: ': 23689200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838133, time: 26.0-27.0},
    {'bytes sent: ': 23662800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.995489, time: 27.0-28.0}, {'bytes sent: ': 23490639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108083, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009533, 'mean s_rtt: ': 100.257519, time: 28.0-29.0}, {'bytes sent: ': 22359021,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037286, 'mean loss2: ': 0.007192,
      'mean loss: ': 0.709054, 'mean s_rtt: ': 99.865873, time: 29.0-30.0}, {'bytes sent: ': 22197406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426429, 'mean loss2: ': 0.013546,
      'mean loss: ': 1.275902, 'mean s_rtt: ': 100.878163, time: 30.0-31.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.990028, time: 31.0-32.0}, {'bytes sent: ': 22674562, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.283486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.864679,
      time: 32.0-33.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 33.0-34.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.990759, time: 34.0-35.0}, {'bytes sent: ': 23673600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.967407, time: 35.0-36.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 36.0-37.0}, {'bytes sent: ': 23373600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.790168, time: 37.0-38.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.944035, time: 38.0-39.0}, {'bytes sent: ': 23015013,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055302, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.5949, 'mean s_rtt: ': 100.000507, time: 39.0-40.0}, {'bytes sent: ': 3464510,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.671378, 'mean loss2: ': 0.007653,
      'mean loss: ': 0.636361, 'mean s_rtt: ': 98.75265, time: 40.0-41.0}, {'bytes sent: ': 22646019.414634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.117269, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.159874, 'mean s_rtt: ': 100.313091, time: global}]}
