{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1175000.0}, content: [{'bytes sent: ': 10017473,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.111413, 'mean loss2: ': 0.010615,
      'mean loss: ': 17.125835, 'mean s_rtt: ': 63.258152, time: 0.0-1.0}, {'bytes sent: ': 18773802,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.346008, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.098758, 'mean s_rtt: ': 58.836502, time: 1.0-2.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.333333, time: 2.0-3.0}, {'bytes sent: ': 19791647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.415771, 'mean loss2: ': 0.000458, 'mean loss: ': 0.047744,
      'mean s_rtt: ': 56.329749, time: 3.0-4.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.288973, 'mean loss2: ': 0.00011, 'mean loss: ': 0.010879,
      'mean s_rtt: ': 56.030418, time: 4.0-5.0}, {'bytes sent: ': 19714847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.260223, 'mean loss2: ': 0.000714, 'mean loss: ': 0.073068,
      'mean s_rtt: ': 56.297398, time: 5.0-6.0}, {'bytes sent: ': 19986000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.217544,
      time: 6.0-7.0}, {'bytes sent: ': 19849247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.314434, 'mean s_rtt: ': 56.061475,
      time: 7.0-8.0}, {'bytes sent: ': 18851817, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.186047,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.192979, 'mean s_rtt: ': 56.910853,
      time: 8.0-9.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.317164,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069253, 'mean s_rtt: ': 56.623134,
      time: 9.0-10.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112965, 'mean s_rtt: ': 56.425087,
      time: 10.0-11.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.545455, time: 11.0-12.0},
    {'bytes sent: ': 19783247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.337121,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.12874, 'mean s_rtt: ': 56.454545,
      time: 12.0-13.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444853, time: 13.0-14.0},
    {'bytes sent: ': 19876847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686207, time: 14.0-15.0},
    {'bytes sent: ': 19778494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4, time: 15.0-16.0},
    {'bytes sent: ': 19809649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.394052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.442379, time: 16.0-17.0},
    {'bytes sent: ': 19298955, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.782288,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059629, 'mean s_rtt: ': 56.804428,
      time: 17.0-18.0}, {'bytes sent: ': 19361713, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.475472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.067925, time: 18.0-19.0},
    {'bytes sent: ': 19876894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.199822, 'mean s_rtt: ': 56.341912,
      time: 19.0-20.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90625, time: 20.0-21.0},
    {'bytes sent: ': 20018494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067824, 'mean s_rtt: ': 56.006969,
      time: 21.0-22.0}, {'bytes sent: ': 19678404, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.585271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.523256, time: 22.0-23.0},
    {'bytes sent: ': 19800096, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.077221, 'mean s_rtt: ': 56.437956,
      time: 23.0-24.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.405738,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.118696, 'mean s_rtt: ': 56.422131,
      time: 24.0-25.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126187, 'mean s_rtt: ': 56.248201,
      time: 25.0-26.0}, {'bytes sent: ': 18840047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.136793, 'mean s_rtt: ': 57.04321,
      time: 26.0-27.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.150376, time: 27.0-28.0},
    {'bytes sent: ': 18782447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.234848,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.138413, 'mean s_rtt: ': 57.045455,
      time: 28.0-29.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.122137,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.063248, 'mean s_rtt: ': 57.160305,
      time: 29.0-30.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.122916, 'mean s_rtt: ': 57.290076,
      time: 30.0-31.0}, {'bytes sent: ': 18724894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.738806, time: 31.0-32.0},
    {'bytes sent: ': 18499341, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.177217, 'mean s_rtt: ': 56.833333, time: 32.0-33.0}, {'bytes sent: ': 17991156,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.123967, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.056636, 'mean s_rtt: ': 57.867769, time: 33.0-34.0}, {'bytes sent: ': 18777741,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.977273, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.072779, 'mean s_rtt: ': 57.44697, time: 34.0-35.0}, {'bytes sent: ': 18528190,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.233871, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.045804, 'mean s_rtt: ': 57.064516, time: 35.0-36.0}, {'bytes sent: ': 18866494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.084045, 'mean s_rtt: ': 56.546154, time: 36.0-37.0}, {'bytes sent: ': 18528000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.960938, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.339771, 'mean s_rtt: ': 57.0, time: 37.0-38.0}, {'bytes sent: ': 18722447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.92437, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.334413, 'mean s_rtt: ': 56.773109, time: 38.0-39.0}, {'bytes sent: ': 18542447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.032787, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.11809, 'mean s_rtt: ': 57.032787, time: 39.0-40.0}, {'bytes sent: ': 2100320,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.875, time: 40.0-41.0}, {'bytes sent: ': 18681735.365854,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.747948, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.084708, 'mean s_rtt: ': 56.851804, time: global}]}
