{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 275000.0}, content: [{'bytes sent: ': 9955997,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.419437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.61509, time: 0.0-1.0}, {'bytes sent: ': 10962326, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.854326,
      time: 1.0-2.0}, {'bytes sent: ': 10953927, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.628289, time: 2.0-3.0},
    {'bytes sent: ': 11015124, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.23446, time: 3.0-4.0}, {'bytes sent: ': 10979124,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.676149, time: 4.0-5.0}, {'bytes sent: ': 11012820, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.200436,
      time: 5.0-6.0}, {'bytes sent: ': 10728046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.603518, time: 6.0-7.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.281481, time: 7.0-8.0},
    {'bytes sent: ': 10120800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.43454, time: 8.0-9.0}, {'bytes sent: ': 10060847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.583562, time: 9.0-10.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.389646,
      time: 10.0-11.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.307692, time: 11.0-12.0},
    {'bytes sent: ': 10113647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.51087, time: 12.0-13.0},
    {'bytes sent: ': 10125600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.467033, time: 13.0-14.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948276, time: 14.0-15.0},
    {'bytes sent: ': 10120847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.454545, time: 15.0-16.0},
    {'bytes sent: ': 10140047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.331522, time: 16.0-17.0}, {'bytes sent: ': 10149647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.304348, time: 17.0-18.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.432507,
      time: 18.0-19.0}, {'bytes sent: ': 10188000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.293478, time: 19.0-20.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.191892, time: 20.0-21.0},
    {'bytes sent: ': 10147247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.319783, time: 21.0-22.0},
    {'bytes sent: ': 10108847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.258242, time: 22.0-23.0},
    {'bytes sent: ': 10171200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.271739, time: 23.0-24.0},
    {'bytes sent: ': 10108847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.125675, 'mean s_rtt: ': 25.268493,
      time: 24.0-25.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.430556, time: 25.0-26.0},
    {'bytes sent: ': 10096894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.398352, time: 26.0-27.0},
    {'bytes sent: ': 10087247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.595041, time: 27.0-28.0},
    {'bytes sent: ': 10166494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.385246, time: 28.0-29.0},
    {'bytes sent: ': 9976894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.502976, time: 29.0-30.0}, {'bytes sent: ': 9926447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.644172, time: 30.0-31.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.311475,
      time: 31.0-32.0}, {'bytes sent: ': 10120847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.37027, time: 32.0-33.0},
    {'bytes sent: ': 10084847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.392857, time: 33.0-34.0},
    {'bytes sent: ': 10111200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.457064, time: 34.0-35.0},
    {'bytes sent: ': 10080000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.379501, time: 35.0-36.0}, {'bytes sent: ': 10190451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.233062, time: 36.0-37.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.428571,
      time: 37.0-38.0}, {'bytes sent: ': 10101651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.487671, time: 38.0-39.0},
    {'bytes sent: ': 10096800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.520661, time: 39.0-40.0}, {'bytes sent: ': 612360,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.818182, time: 40.0-41.0}, {'bytes sent: ': 9992055.414634,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016985, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003142, 'mean s_rtt: ': 25.29799, time: global}]}
