{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356017.0}, content: [{'bytes sent: ': 9429120,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 3.486772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.626984, time: 0.0-1.0}, {'bytes sent: ': 15519600, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.085443, 'mean loss2: ': 0.000859, 'mean loss: ': 0.086797,
      'mean s_rtt: ': 84.870253, time: 1.0-2.0}, {'bytes sent: ': 15716494, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247839,
      time: 2.0-3.0}, {'bytes sent: ': 15666051, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.214047, time: 3.0-4.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.645485, time: 4.0-5.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.92236, time: 5.0-6.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326531, time: 6.0-7.0},
    {'bytes sent: ': 15607247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929293, time: 7.0-8.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.529577,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051948, 'mean s_rtt: ': 85.391549,
      time: 8.0-9.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.473846, time: 9.0-10.0},
    {'bytes sent: ': 15694847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079934, 'mean s_rtt: ': 84.460452,
      time: 10.0-11.0}, {'bytes sent: ': 15438047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.757493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.964578, time: 11.0-12.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.084881, time: 12.0-13.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.102493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.855956, time: 13.0-14.0},
    {'bytes sent: ': 15620447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057306, 'mean s_rtt: ': 84.450847,
      time: 14.0-15.0}, {'bytes sent: ': 15457247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.906897,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.111728, 'mean s_rtt: ': 85.396552,
      time: 15.0-16.0}, {'bytes sent: ': 15624094, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.885794, time: 16.0-17.0},
    {'bytes sent: ': 15555647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.265252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.270557, time: 17.0-18.0},
    {'bytes sent: ': 15650447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.063325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.976253, time: 18.0-19.0},
    {'bytes sent: ': 15388847, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.927778,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.522806, 'mean s_rtt: ': 86.097222,
      time: 19.0-20.0}, {'bytes sent: ': 15657647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.087766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.635638, time: 20.0-21.0},
    {'bytes sent: ': 15600094, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.081365, time: 21.0-22.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002653, time: 22.0-23.0},
    {'bytes sent: ': 15637247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118457, time: 23.0-24.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.208202, time: 24.0-25.0},
    {'bytes sent: ': 15645647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.356083, time: 25.0-26.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.88, time: 26.0-27.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092524, 'mean s_rtt: ': 84.942935,
      time: 27.0-28.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.941799, time: 28.0-29.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.077128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.085106, time: 29.0-30.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.895833, time: 30.0-31.0},
    {'bytes sent: ': 15698447, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.928082, time: 31.0-32.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047973, 'mean s_rtt: ': 84.51505,
      time: 32.0-33.0}, {'bytes sent: ': 15631247, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.03151, 'mean s_rtt: ': 84.822857,
      time: 33.0-34.0}, {'bytes sent: ': 15609647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.005291, time: 34.0-35.0},
    {'bytes sent: ': 15660047, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.084986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.708215, time: 35.0-36.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028524, 'mean s_rtt: ': 84.592593,
      time: 36.0-37.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.79, time: 37.0-38.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.652308, time: 38.0-39.0},
    {'bytes sent: ': 15705647, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.534574, time: 39.0-40.0},
    {'bytes sent: ': 2284967, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.259259, time: 40.0-41.0},
    {'bytes sent: ': 15143609.073171, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.230707,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027776, 'mean s_rtt: ': 84.95238,
      time: global}]}
