{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 200000.0}, content: [{'bytes sent: ': 17145803,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.03358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.899933, time: 0.0-1.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.872954,
      time: 1.0-2.0}, {'bytes sent: ': 17955647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.813237, time: 2.0-3.0},
    {'bytes sent: ': 17991600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.918301, time: 3.0-4.0}, {'bytes sent: ': 17967600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.894288, time: 4.0-5.0}, {'bytes sent: ': 17955600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.849639,
      time: 5.0-6.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.767016, time: 6.0-7.0},
    {'bytes sent: ': 17931600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.946159, time: 7.0-8.0}, {'bytes sent: ': 17902800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.897165, time: 8.0-9.0}, {'bytes sent: ': 17982139, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.84466,
      time: 9.0-10.0}, {'bytes sent: ': 17978689, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.777918, time: 10.0-11.0},
    {'bytes sent: ': 17890800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.827858, time: 11.0-12.0},
    {'bytes sent: ': 17982051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.878493, time: 12.0-13.0}, {'bytes sent: ': 17969102,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.814862, time: 13.0-14.0}, {'bytes sent: ': 17971453, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.838947,
      time: 14.0-15.0}, {'bytes sent: ': 17961651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.733639, time: 15.0-16.0},
    {'bytes sent: ': 18015600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.729058, time: 16.0-17.0}, {'bytes sent: ': 17988102,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.776988, time: 17.0-18.0}, {'bytes sent: ': 17967600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.795932,
      time: 18.0-19.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.692408, time: 19.0-20.0},
    {'bytes sent: ': 17998850, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.687419, time: 20.0-21.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.715033, time: 21.0-22.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.722222,
      time: 22.0-23.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.736739, time: 23.0-24.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.81336, time: 24.0-25.0}, {'bytes sent: ': 17979600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.746396, time: 25.0-26.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.690445,
      time: 26.0-27.0}, {'bytes sent: ': 17946000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.796212, time: 27.0-28.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.905882, time: 28.0-29.0}, {'bytes sent: ': 17897255,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.89072, time: 29.0-30.0}, {'bytes sent: ': 17988051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.903078,
      time: 30.0-31.0}, {'bytes sent: ': 18015600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.83584, time: 31.0-32.0},
    {'bytes sent: ': 17986851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.888889, time: 32.0-33.0}, {'bytes sent: ': 17950800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.916667, time: 33.0-34.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.724837,
      time: 34.0-35.0}, {'bytes sent: ': 17991600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.78637, time: 35.0-36.0},
    {'bytes sent: ': 17974800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.872215, time: 36.0-37.0}, {'bytes sent: ': 17955600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.942913, time: 37.0-38.0}, {'bytes sent: ': 17452851, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.212625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.954817,
      time: 38.0-39.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.734774, time: 39.0-40.0},
    {'bytes sent: ': 730280, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.983607, time: 40.0-41.0}, {'bytes sent: ': 17525570.121951,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.824827, time: global}]}
