{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 14479019,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.425031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.971499, time: 0.0-1.0}, {'bytes sent: ': 16022682, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031603,
      time: 1.0-2.0}, {'bytes sent: ': 16046588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039535, time: 2.0-3.0},
    {'bytes sent: ': 15986447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.17907, time: 3.0-4.0}, {'bytes sent: ': 16005741,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.185012, time: 4.0-5.0}, {'bytes sent: ': 15720094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.492877,
      time: 5.0-6.0}, {'bytes sent: ': 15916941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.120098, time: 6.0-7.0},
    {'bytes sent: ': 15979341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.086854, time: 7.0-8.0}, {'bytes sent: ': 15993788,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.086124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.241627, time: 8.0-9.0}, {'bytes sent: ': 15972047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.239437,
      time: 9.0-10.0}, {'bytes sent: ': 15984094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013793, time: 10.0-11.0},
    {'bytes sent: ': 16018894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.099768, time: 11.0-12.0}, {'bytes sent: ': 16052494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.09447, time: 12.0-13.0}, {'bytes sent: ': 15852141, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.145199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.381733,
      time: 13.0-14.0}, {'bytes sent: ': 16038188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090909, time: 14.0-15.0},
    {'bytes sent: ': 16029788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.196262, time: 15.0-16.0}, {'bytes sent: ': 15972141,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.242925, time: 16.0-17.0}, {'bytes sent: ': 15974400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175926,
      time: 17.0-18.0}, {'bytes sent: ': 15980494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.242925, time: 18.0-19.0},
    {'bytes sent: ': 16009294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.037209, time: 19.0-20.0}, {'bytes sent: ': 16047694,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.134571, time: 20.0-21.0}, {'bytes sent: ': 15885647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.209596,
      time: 21.0-22.0}, {'bytes sent: ': 15739247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530556, time: 22.0-23.0},
    {'bytes sent: ': 15861694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.110588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.209412, time: 23.0-24.0},
    {'bytes sent: ': 16032141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.3026, time: 24.0-25.0}, {'bytes sent: ': 16032470,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.192399, time: 25.0-26.0}, {'bytes sent: ': 15976988, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.288416,
      time: 26.0-27.0}, {'bytes sent: ': 16041835, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.197183, time: 27.0-28.0},
    {'bytes sent: ': 16032047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.314815, time: 28.0-29.0}, {'bytes sent: ': 16041976,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.269504, time: 29.0-30.0}, {'bytes sent: ': 16044282, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.336471,
      time: 30.0-31.0}, {'bytes sent: ': 16002094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.11954, time: 31.0-32.0},
    {'bytes sent: ': 16017647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.136038, time: 32.0-33.0}, {'bytes sent: ': 16015294,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.124122, time: 33.0-34.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.227882,
      time: 34.0-35.0}, {'bytes sent: ': 15830494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.159269, time: 35.0-36.0},
    {'bytes sent: ': 16010588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.088167, time: 36.0-37.0}, {'bytes sent: ': 15976941,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.042755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.128266, time: 37.0-38.0}, {'bytes sent: ': 15986400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.041958,
      time: 38.0-39.0}, {'bytes sent: ': 15931251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.096019, time: 39.0-40.0},
    {'bytes sent: ': 1090080, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.071429, time: 40.0-41.0}, {'bytes sent: ': 15571068.926829,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.203457, time: global}]}
