{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 13924402,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.938182, time: 0.0-1.0}, {'bytes sent: ': 15597741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.934211,
      time: 1.0-2.0}, {'bytes sent: ': 15711693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.918182, time: 2.0-3.0},
    {'bytes sent: ': 15751294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.930064, time: 3.0-4.0}, {'bytes sent: ': 15769200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.08572,
      'mean s_rtt: ': 30.814143, time: 4.0-5.0}, {'bytes sent: ': 15836494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.059761, 'mean s_rtt: ': 30.683168,
      time: 5.0-6.0}, {'bytes sent: ': 15759788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.869643, time: 6.0-7.0},
    {'bytes sent: ': 15771694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000934,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085481, 'mean s_rtt: ': 30.880486,
      time: 7.0-8.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08548, 'mean s_rtt: ': 30.839269,
      time: 8.0-9.0}, {'bytes sent: ': 15740400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.097402, 'mean s_rtt: ': 30.90853,
      time: 9.0-10.0}, {'bytes sent: ': 15790847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.827686, time: 10.0-11.0},
    {'bytes sent: ': 15769247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.077858, 'mean s_rtt: ': 30.854267, time: 11.0-12.0}, {'bytes sent: ': 15760894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.87441, time: 12.0-13.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070437, 'mean s_rtt: ': 30.866913,
      time: 13.0-14.0}, {'bytes sent: ': 15750049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.90961, time: 14.0-15.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071919, 'mean s_rtt: ': 30.833333, time: 15.0-16.0}, {'bytes sent: ': 15776400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00221, 'mean loss: ': 0.225609,
      'mean s_rtt: ': 30.857527, time: 16.0-17.0}, {'bytes sent: ': 15771600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.000816, 'mean loss: ': 0.083728,
      'mean s_rtt: ': 30.872283, time: 17.0-18.0}, {'bytes sent: ': 15729651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039614, 'mean s_rtt: ': 30.946257,
      time: 18.0-19.0}, {'bytes sent: ': 15764451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054459, 'mean s_rtt: ': 30.865959,
      time: 19.0-20.0}, {'bytes sent: ': 15763304, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.235245, 'mean s_rtt: ': 30.848455,
      time: 20.0-21.0}, {'bytes sent: ': 15735704, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00538, 'mean s_rtt: ': 30.943243,
      time: 21.0-22.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.907776, time: 22.0-23.0},
    {'bytes sent: ': 15705651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074376, 'mean s_rtt: ': 30.967568,
      time: 23.0-24.0}, {'bytes sent: ': 15750152, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.901639, time: 24.0-25.0},
    {'bytes sent: ': 15710451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.06615, 'mean s_rtt: ': 30.945455, time: 25.0-26.0}, {'bytes sent: ': 15734451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.080797,
      'mean s_rtt: ': 30.947834, time: 26.0-27.0}, {'bytes sent: ': 15740502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.054888, 'mean s_rtt: ': 30.893637,
      time: 27.0-28.0}, {'bytes sent: ': 15739251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.951656, time: 28.0-29.0},
    {'bytes sent: ': 15721251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.074788, 'mean s_rtt: ': 30.956332, time: 29.0-30.0}, {'bytes sent: ': 15786000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001432, 'mean loss: ': 0.145455,
      'mean s_rtt: ': 30.855323, time: 30.0-31.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.931992,
      time: 31.0-32.0}, {'bytes sent: ': 15781253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.815842, time: 32.0-33.0},
    {'bytes sent: ': 15778855, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.056171, 'mean s_rtt: ': 30.825875, time: 33.0-34.0}, {'bytes sent: ': 15792050,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.823805, time: 34.0-35.0}, {'bytes sent: ': 15740451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.883422,
      time: 35.0-36.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.168767, 'mean s_rtt: ': 30.891206,
      time: 36.0-37.0}, {'bytes sent: ': 15780053, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084253, 'mean s_rtt: ': 30.848763,
      time: 37.0-38.0}, {'bytes sent: ': 15762153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.915547, time: 38.0-39.0},
    {'bytes sent: ': 15733251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.075395, 'mean s_rtt: ': 30.89829, time: 39.0-40.0}, {'bytes sent: ': 1055040,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.6, time: 40.0-41.0}, {'bytes sent: ': 15349691.756098, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008072, 'mean loss2: ': 0.000516, 'mean loss: ': 0.053978,
      'mean s_rtt: ': 30.901897, time: global}]}
