{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 443750.0}, content: [{'bytes sent: ': 6611701,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.6942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.585237, time: 0.0-1.0}, {'bytes sent: ': 7958493, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.023018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12532,
      time: 1.0-2.0}, {'bytes sent: ': 8071388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.746725, time: 2.0-3.0},
    {'bytes sent: ': 8095435, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.350962, time: 3.0-4.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.290865, time: 4.0-5.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.801749, time: 5.0-6.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.583851, time: 6.0-7.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.204433, time: 7.0-8.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.323185, time: 8.0-9.0},
    {'bytes sent: ': 8080941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211538, time: 9.0-10.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.195755, time: 10.0-11.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185484, time: 11.0-12.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.11254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.411576, time: 12.0-13.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.039683, time: 13.0-14.0}, {'bytes sent: ': 8095388, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.309859,
      time: 14.0-15.0}, {'bytes sent: ': 8103788, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.167849, time: 15.0-16.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.105769, time: 16.0-17.0},
    {'bytes sent: ': 8081082, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.465394, time: 17.0-18.0},
    {'bytes sent: ': 8090588, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.208633, time: 18.0-19.0}, {'bytes sent: ': 8090494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.165468, time: 19.0-20.0}, {'bytes sent: ': 8091788, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.327791,
      time: 20.0-21.0}, {'bytes sent: ': 8077293, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.036723, time: 21.0-22.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.65109, time: 22.0-23.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040609, time: 23.0-24.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159624, time: 24.0-25.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.469194, time: 25.0-26.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.030374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.366822, time: 26.0-27.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.02981, time: 27.0-28.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.063091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.413249, time: 28.0-29.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.010753,
      time: 29.0-30.0}, {'bytes sent: ': 8090541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.216152, time: 30.0-31.0},
    {'bytes sent: ': 8079694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.242206, time: 31.0-32.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.20283, time: 32.0-33.0}, {'bytes sent: ': 8092941,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.301887, time: 33.0-34.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.833333,
      time: 34.0-35.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.51875, time: 35.0-36.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.971053, time: 36.0-37.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.274463, time: 37.0-38.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.270784, time: 38.0-39.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.269321, time: 39.0-40.0},
    {'bytes sent: ': 796520, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.487805, time: 40.0-41.0}, {'bytes sent: ': 7874363.902439,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.059978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.257892, time: global}]}
