{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2128906.0}, content: [{'bytes sent: ': 10334405,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.338965, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.242445, 'mean s_rtt: ': 94.831045, time: 0.0-1.0}, {'bytes sent: ': 22772152,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.285174, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.327146, 'mean s_rtt: ': 90.795464, time: 1.0-2.0}, {'bytes sent: ': 22835393,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.288114, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.341848, 'mean s_rtt: ': 90.463394, time: 2.0-3.0}, {'bytes sent: ': 22690610,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.195872, 'mean loss2: ': 0.003971,
      'mean loss: ': 0.392638, 'mean s_rtt: ': 89.294037, time: 3.0-4.0}, {'bytes sent: ': 21986638,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.514535, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.330133, 'mean s_rtt: ': 92.492525, time: 4.0-5.0}, {'bytes sent: ': 21791449,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.487146, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.409342, 'mean s_rtt: ': 92.298039, time: 5.0-6.0}, {'bytes sent: ': 21616995,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.541281, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.621672, 'mean s_rtt: ': 92.735889, time: 6.0-7.0}, {'bytes sent: ': 20612854,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.26023, 'mean loss2: ': 0.007831,
      'mean loss: ': 0.76209, 'mean s_rtt: ': 94.389386, time: 7.0-8.0}, {'bytes sent: ': 20386724,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.36737, 'mean loss2: ': 0.004104,
      'mean loss: ': 0.420778, 'mean s_rtt: ': 92.9101, time: 8.0-9.0}, {'bytes sent: ': 22318398,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.828317, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.364684, 'mean s_rtt: ': 90.486065, time: 9.0-10.0}, {'bytes sent: ': 22390338,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.107087, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.702354, 'mean s_rtt: ': 91.814173, time: 10.0-11.0}, {'bytes sent: ': 20480530,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 0.798842, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.337047, 'mean s_rtt: ': 91.570188, time: 11.0-12.0}, {'bytes sent: ': 21483586,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.655866, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.279152, 'mean s_rtt: ': 94.09162, time: 12.0-13.0}, {'bytes sent: ': 21567755,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.313901, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.486012, 'mean s_rtt: ': 92.06278, time: 13.0-14.0}, {'bytes sent: ': 22900206,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.073452, 'mean loss2: ': 0.005217,
      'mean loss: ': 0.505381, 'mean s_rtt: ': 92.045121, time: 14.0-15.0}, {'bytes sent: ': 19215173,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.25679, 'mean loss2: ': 0.006594,
      'mean loss: ': 0.681299, 'mean s_rtt: ': 94.051029, time: 15.0-16.0}, {'bytes sent: ': 18505932,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.69181, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.658246, 'mean s_rtt: ': 93.246767, time: 16.0-17.0}, {'bytes sent: ': 22384919,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.295377, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.504292, 'mean s_rtt: ': 93.274829, time: 17.0-18.0}, {'bytes sent: ': 21113395,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 2.051572, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.248128, 'mean s_rtt: ': 94.472956, time: 18.0-19.0}, {'bytes sent: ': 21885700,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.420872, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.307236, 'mean s_rtt: ': 93.715596, time: 19.0-20.0}, {'bytes sent: ': 21397778,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.848485, 'mean loss2: ': 0.005904,
      'mean loss: ': 0.572002, 'mean s_rtt: ': 94.521465, time: 20.0-21.0}, {'bytes sent: ': 22270113,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.295103, 'mean s_rtt: ': 90.281746, time: 21.0-22.0}, {'bytes sent: ': 4868328,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.479414, 'mean s_rtt: ': 90.558559, time: 22.0-23.0}, {'bytes sent: ': 20339537.869565,
      'mean cwnd: ': 2128906.0, 'mean jitter: ': 1.149669, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.455727, 'mean s_rtt: ': 92.452294, time: global}]}
