{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 575000.0}, content: [{'bytes sent: ': 20709655,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.252153, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.019766, 'mean s_rtt: ': 23.970243, time: 0.0-1.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.959578, time: 1.0-2.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04694,
      time: 2.0-3.0}, {'bytes sent: ': 23142000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.188827, 'mean s_rtt: ': 23.504054,
      time: 3.0-4.0}, {'bytes sent: ': 23640047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060356,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034558, 'mean s_rtt: ': 23.231258,
      time: 4.0-5.0}, {'bytes sent: ': 23853647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 5.0-6.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.001232, time: 6.0-7.0}, {'bytes sent: ': 23901600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007101, time: 7.0-8.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00117,
      time: 8.0-9.0}, {'bytes sent: ': 23810400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968225, time: 9.0-10.0},
    {'bytes sent: ': 23894447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.009895, time: 10.0-11.0}, {'bytes sent: ': 23733650,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.19875, time: 11.0-12.0}, {'bytes sent: ': 23887302, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071559,
      time: 12.0-13.0}, {'bytes sent: ': 23876400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.067627, time: 13.0-14.0},
    {'bytes sent: ': 23815251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003208, time: 14.0-15.0},
    {'bytes sent: ': 22812000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.254558,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.38499, 'mean s_rtt: ': 23.246844,
      time: 15.0-16.0}, {'bytes sent: ': 23875302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 23910051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.060056, 'mean s_rtt: ': 23.003901, time: 17.0-18.0}, {'bytes sent: ': 23840400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.10308, time: 18.0-19.0}, {'bytes sent: ': 22996800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.183853, 'mean loss2: ': 0.003528, 'mean loss: ': 0.359275,
      'mean s_rtt: ': 23.584125, time: 19.0-20.0}, {'bytes sent: ': 23736000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.065149, 'mean loss2: ': 0.000833, 'mean loss: ': 0.085274,
      'mean s_rtt: ': 23.214421, time: 20.0-21.0}, {'bytes sent: ': 23824800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.11761,
      time: 21.0-22.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.152621, time: 22.0-23.0},
    {'bytes sent: ': 23805651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166667, time: 23.0-24.0},
    {'bytes sent: ': 23848800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.078014, time: 24.0-25.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.01603, time: 25.0-26.0}, {'bytes sent: ': 23913651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003111,
      time: 26.0-27.0}, {'bytes sent: ': 23882451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.05114, time: 27.0-28.0},
    {'bytes sent: ': 23896800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.018127, time: 28.0-29.0}, {'bytes sent: ': 23882400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012308, time: 29.0-30.0}, {'bytes sent: ': 23853753, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004188,
      time: 30.0-31.0}, {'bytes sent: ': 23824800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 31.0-32.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 32.0-33.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033274,
      time: 34.0-35.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996383, time: 35.0-36.0},
    {'bytes sent: ': 23913651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.04911, 'mean s_rtt: ': 23.007282, time: 36.0-37.0}, {'bytes sent: ': 23884850,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001279, time: 37.0-38.0}, {'bytes sent: ': 23164800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.039749, 'mean loss2: ': 0.0011, 'mean loss: ': 0.110632,
      'mean s_rtt: ': 23.444909, time: 38.0-39.0}, {'bytes sent: ': 23881251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.056227,
      time: 39.0-40.0}, {'bytes sent: ': 1333600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.896907, time: 40.0-41.0},
    {'bytes sent: ': 23152073.414634, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025466,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031818, 'mean s_rtt: ': 23.128031,
      time: global}]}
