{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 10522778,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.781431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.156673, time: 0.0-1.0}, {'bytes sent: ': 12919247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897959,
      time: 1.0-2.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96748, time: 2.0-3.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.961102, time: 3.0-4.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.866029, time: 4.0-5.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996667,
      time: 5.0-6.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953719, time: 6.0-7.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.907285, time: 8.0-9.0}, {'bytes sent: ': 12878447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998314,
      time: 9.0-10.0}, {'bytes sent: ': 12967294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942244, time: 10.0-11.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.904918, time: 11.0-12.0}, {'bytes sent: ': 13015200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.921053, time: 12.0-13.0}, {'bytes sent: ': 12952847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949264,
      time: 13.0-14.0}, {'bytes sent: ': 12984141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924749, time: 14.0-15.0},
    {'bytes sent: ': 13082494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.902439, time: 15.0-16.0}, {'bytes sent: ': 12917035,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.986063, time: 16.0-17.0}, {'bytes sent: ': 12868894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993684,
      time: 17.0-18.0}, {'bytes sent: ': 12933741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972924, time: 18.0-19.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.330961, time: 19.0-20.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.939005, time: 20.0-21.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.940594, time: 21.0-22.0}, {'bytes sent: ': 12976847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964111,
      time: 22.0-23.0}, {'bytes sent: ': 12768047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.839286, time: 23.0-24.0},
    {'bytes sent: ': 11222635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.554545, time: 24.0-25.0},
    {'bytes sent: ': 10850682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.693333, time: 25.0-26.0},
    {'bytes sent: ': 10910494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.407407, time: 26.0-27.0},
    {'bytes sent: ': 10948894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.670732, time: 27.0-28.0},
    {'bytes sent: ': 10965647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.056338, time: 28.0-29.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.882353, time: 29.0-30.0}, {'bytes sent: ': 11025647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.263158, time: 30.0-31.0}, {'bytes sent: ': 10915341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.197531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.740741,
      time: 31.0-32.0}, {'bytes sent: ': 10816894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.792683, time: 32.0-33.0},
    {'bytes sent: ': 10956094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.939024, time: 33.0-34.0},
    {'bytes sent: ': 10970541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.716049, time: 34.0-35.0},
    {'bytes sent: ': 11042494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.707317, time: 35.0-36.0},
    {'bytes sent: ': 10886588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.8125, time: 36.0-37.0}, {'bytes sent: ': 10701741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.740741, time: 37.0-38.0}, {'bytes sent: ': 11056894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.506173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.679012,
      time: 38.0-39.0}, {'bytes sent: ': 10956094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.719512, time: 39.0-40.0},
    {'bytes sent: ': 948247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.875, time: 40.0-41.0}, {'bytes sent: ': 11826606.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.448359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.182121, time: global}]}
