{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1057812.0}, content: [{'bytes sent: ': 7667175,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 3.997245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.730028, time: 0.0-1.0}, {'bytes sent: ': 11929200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.071197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.524272,
      time: 1.0-2.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.839286, time: 2.0-3.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.94086, time: 3.0-4.0}, {'bytes sent: ': 12108047,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.805333, time: 4.0-5.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.707165,
      time: 5.0-6.0}, {'bytes sent: ': 12102047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.134021, time: 6.0-7.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.878788, time: 7.0-8.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112663, 'mean s_rtt: ': 85.776504,
      time: 8.0-9.0}, {'bytes sent: ': 12091294, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.97878, time: 9.0-10.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.889764, time: 10.0-11.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896067, time: 11.0-12.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.16041, time: 12.0-13.0},
    {'bytes sent: ': 12105741, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644068, time: 13.0-14.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.712644, time: 14.0-15.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978202, time: 15.0-16.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.570652, time: 16.0-17.0},
    {'bytes sent: ': 12057694, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.936599, time: 17.0-18.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.243816,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.28998, 'mean s_rtt: ': 85.215548,
      time: 18.0-19.0}, {'bytes sent: ': 12057647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.053485, 'mean s_rtt: ': 86.217241,
      time: 19.0-20.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.580745, time: 20.0-21.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.900804, time: 21.0-22.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.889182, time: 22.0-23.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.373737, time: 23.0-24.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.263514,
      time: 24.0-25.0}, {'bytes sent: ': 12087741, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.875, time: 25.0-26.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.922043, time: 26.0-27.0},
    {'bytes sent: ': 12057694, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.898396, time: 27.0-28.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.88764, time: 28.0-29.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.486395, time: 29.0-30.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.936242, time: 30.0-31.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.920354, time: 31.0-32.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.810298, time: 32.0-33.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.937669, time: 33.0-34.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.861333, time: 34.0-35.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.860526, time: 35.0-36.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.802395, time: 36.0-37.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.783784, time: 37.0-38.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.929766, time: 38.0-39.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798319, time: 39.0-40.0},
    {'bytes sent: ': 1730527, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.980769, time: 40.0-41.0}, {'bytes sent: ': 11710908.609756,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.15116, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011403, 'mean s_rtt: ': 85.981345, time: global}]}
