{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 537500.0}, content: [{'bytes sent: ': 4497467,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.676976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.756014, time: 0.0-1.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.360996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.879668,
      time: 1.0-2.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.747368, time: 2.0-3.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550676, time: 3.0-4.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.392982, time: 4.0-5.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.491935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.096774, time: 5.0-6.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.96789, time: 6.0-7.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.737557, time: 7.0-8.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.501859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040892, time: 8.0-9.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.410526, time: 9.0-10.0},
    {'bytes sent: ': 6285790, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.405694, time: 10.0-11.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.234848, time: 11.0-12.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.677273, time: 12.0-13.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.353211, time: 13.0-14.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.72619, time: 14.0-15.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.3, time: 15.0-16.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.517361, time: 16.0-17.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.471831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.221831, time: 17.0-18.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.537849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.657371, time: 18.0-19.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.38676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.557491, time: 19.0-20.0}, {'bytes sent: ': 6283247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.332168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.36014, time: 20.0-21.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550523,
      time: 21.0-22.0}, {'bytes sent: ': 6276141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.443262, time: 22.0-23.0},
    {'bytes sent: ': 6254541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 23.0-24.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.941441, time: 24.0-25.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.630435,
      time: 25.0-26.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.395105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.524476, time: 26.0-27.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.610345, time: 27.0-28.0}, {'bytes sent: ': 6264094,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.165468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.57554, time: 28.0-29.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.104072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.647059,
      time: 29.0-30.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.606335, time: 30.0-31.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.279167, time: 31.0-32.0}, {'bytes sent: ': 6268847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.324042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.543554, time: 32.0-33.0}, {'bytes sent: ': 6288141, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.302817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.242958,
      time: 33.0-34.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.438596, time: 34.0-35.0},
    {'bytes sent: ': 6281035, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.483986, time: 35.0-36.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.221719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.294118, time: 36.0-37.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.114155, time: 37.0-38.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.448413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.845238, time: 38.0-39.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.323843, time: 39.0-40.0},
    {'bytes sent: ': 884160, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.35, time: 40.0-41.0}, {'bytes sent: ': 6102683.0,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.418559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.391141, time: global}]}
