{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 16514066,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.82137, time: 0.0-1.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065982, 'mean s_rtt: ': 37.846695,
      time: 1.0-2.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059072, time: 2.0-3.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.96791, time: 4.0-5.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983848,
      time: 5.0-6.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.933281, time: 6.0-7.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.983425, time: 7.0-8.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.088326, time: 8.0-9.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081178,
      time: 9.0-10.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 17102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.14158, time: 11.0-12.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.990277, time: 12.0-13.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.058649,
      time: 13.0-14.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.980138, time: 14.0-15.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067283, 'mean s_rtt: ': 37.006721, time: 15.0-16.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.947412, time: 16.0-17.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.000846,
      time: 17.0-18.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071515, 'mean s_rtt: ': 37.112288,
      time: 18.0-19.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069267, 'mean s_rtt: ': 37.024602,
      time: 19.0-20.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070078, 'mean s_rtt: ': 37.000732,
      time: 20.0-21.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972973, time: 21.0-22.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12481,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.436011, 'mean s_rtt: ': 36.866058,
      time: 22.0-23.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984604, time: 23.0-24.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.068431, 'mean s_rtt: ': 37.0, time: 24.0-25.0}, {'bytes sent: ': 17222400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.868254, time: 25.0-26.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.032235,
      time: 26.0-27.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.050896, time: 28.0-29.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.943396,
      time: 30.0-31.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068671, 'mean s_rtt: ': 37.0, time: 31.0-32.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.069167,
      'mean s_rtt: ': 37.03974, time: 33.0-34.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068918, 'mean s_rtt: ': 37.039597,
      time: 34.0-35.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977562, time: 35.0-36.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059507,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066771, 'mean s_rtt: ': 36.997097,
      time: 36.0-37.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0},
    {'bytes sent: ': 17188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.971184, time: 38.0-39.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 765200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 16743406.487805, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013932, 'mean loss2: ': 0.000269, 'mean loss: ': 0.028052,
      'mean s_rtt: ': 36.994438, time: global}]}
