{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1114062.0}, content: [{'bytes sent: ': 10409683,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 1.163283, 'mean loss2: ': 0.001363,
      'mean loss: ': 2.137322, 'mean s_rtt: ': 65.642978, time: 0.0-1.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.968824, time: 1.0-2.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.860167,
      time: 2.0-3.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.930128, time: 3.0-4.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.735558, time: 4.0-5.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066503,
      'mean s_rtt: ': 61.655431, time: 5.0-6.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 6.0-7.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.791001, time: 7.0-8.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.860202, time: 8.0-9.0}, {'bytes sent: ': 17551200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.302255, 'mean loss2: ': 0.011032,
      'mean loss: ': 1.106037, 'mean s_rtt: ': 62.628275, time: 9.0-10.0}, {'bytes sent: ': 17859600,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.905861, time: 10.0-11.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.665223,
      time: 11.0-12.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.860451, time: 12.0-13.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.837269, time: 13.0-14.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.818993, time: 14.0-15.0}, {'bytes sent: ': 17919600, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066317, 'mean s_rtt: ': 61.687003,
      time: 15.0-16.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.670157, time: 16.0-17.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.857898, time: 17.0-18.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.429236, time: 18.0-19.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.06353, 'mean s_rtt: ': 61.74438,
      time: 19.0-20.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.018843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.834958, time: 20.0-21.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.968851, time: 21.0-22.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.759477, time: 22.0-23.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.73119,
      time: 23.0-24.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.521008, time: 24.0-25.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.736165, time: 25.0-26.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.687053, time: 26.0-27.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.651621,
      time: 27.0-28.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068158, 'mean s_rtt: ': 61.925512,
      time: 28.0-29.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.725186, time: 29.0-30.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.805832, time: 30.0-31.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.69043, time: 31.0-32.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.727558,
      time: 32.0-33.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.942029, time: 33.0-34.0},
    {'bytes sent: ': 17920800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.721675, time: 34.0-35.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.000634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.742079, time: 35.0-36.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.87375,
      time: 36.0-37.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.71955, time: 37.0-38.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.788177, time: 38.0-39.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066386,
      'mean s_rtt: ': 61.796093, time: 39.0-40.0}, {'bytes sent: ': 1993760, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 40.0-41.0}, {'bytes sent: ': 17318054.707317, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.03622, 'mean loss2: ': 0.000382, 'mean loss: ': 0.035923,
      'mean s_rtt: ': 61.899932, time: global}]}
