{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2175048.0}, content: [{'bytes sent: ': 9228698,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 4.273016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.184127, time: 0.0-1.0}, {'bytes sent: ': 20207035, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006969,
      time: 1.0-2.0}, {'bytes sent: ': 19294614, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.168498, time: 2.0-3.0},
    {'bytes sent: ': 20350800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.481375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.143266, time: 3.0-4.0},
    {'bytes sent: ': 20362849, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.434402, time: 4.0-5.0}, {'bytes sent: ': 20398800,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038818, 'mean s_rtt: ': 104.097633, time: 5.0-6.0}, {'bytes sent: ': 20371200,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.646884, time: 6.0-7.0}, {'bytes sent: ': 19929254, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.213622,
      time: 7.0-8.0}, {'bytes sent: ': 20396014, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.627737, time: 8.0-9.0},
    {'bytes sent: ': 19540882, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.220974,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051265, 'mean s_rtt: ': 106.898876,
      time: 9.0-10.0}, {'bytes sent: ': 20339708, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014731, 'mean s_rtt: ': 104.437276,
      time: 10.0-11.0}, {'bytes sent: ': 20372400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.099715, time: 11.0-12.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329073, time: 12.0-13.0},
    {'bytes sent: ': 20379647, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.153333, time: 13.0-14.0}, {'bytes sent: ': 20057710,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.719653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.84104, time: 14.0-15.0}, {'bytes sent: ': 20122220, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.64939, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070414,
      'mean s_rtt: ': 105.280488, time: 15.0-16.0}, {'bytes sent: ': 19964400, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 1.215805, 'mean loss2: ': 0.001108, 'mean loss: ': 0.111536,
      'mean s_rtt: ': 105.869301, time: 16.0-17.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.569733,
      time: 17.0-18.0}, {'bytes sent: ': 20336400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.485981, time: 18.0-19.0},
    {'bytes sent: ': 19719270, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.746324,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056885, 'mean s_rtt: ': 106.110294,
      time: 19.0-20.0}, {'bytes sent: ': 20411035, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009127, 'mean s_rtt: ': 103.734545,
      time: 20.0-21.0}, {'bytes sent: ': 20386988, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.787456, time: 21.0-22.0},
    {'bytes sent: ': 20370000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.497175, time: 22.0-23.0}, {'bytes sent: ': 19299475,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.36478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.446541, time: 23.0-24.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064472,
      'mean s_rtt: ': 104.147929, time: 24.0-25.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.422857,
      time: 25.0-26.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.668639, time: 26.0-27.0},
    {'bytes sent: ': 20396156, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.258462, time: 27.0-28.0},
    {'bytes sent: ': 19652400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.850694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.871528, time: 28.0-29.0},
    {'bytes sent: ': 20030201, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.97417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.287823, time: 29.0-30.0},
    {'bytes sent: ': 20376047, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.168874, time: 30.0-31.0},
    {'bytes sent: ': 19226321, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.136778, time: 31.0-32.0},
    {'bytes sent: ': 20391600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.153846, time: 32.0-33.0}, {'bytes sent: ': 19624593,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.64759, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069426, 'mean s_rtt: ': 106.674699, time: 33.0-34.0}, {'bytes sent: ': 20379600,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.4, time: 34.0-35.0}, {'bytes sent: ': 19904146, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.96997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.312312,
      time: 35.0-36.0}, {'bytes sent: ': 20337647, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.34472, time: 36.0-37.0},
    {'bytes sent: ': 19346154, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.470817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.638132, time: 37.0-38.0},
    {'bytes sent: ': 19757254, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.808, time: 38.0-39.0}, {'bytes sent: ': 20343317,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.041176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.667647, time: 39.0-40.0}, {'bytes sent: ': 3017040, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 3.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.490566,
      time: 40.0-41.0}, {'bytes sent: ': 19424533.536585, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.799478, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012167,
      'mean s_rtt: ': 105.354068, time: global}]}
