{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1320312.0}, content: [{'bytes sent: ': 3946524,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.561674, 'mean loss2: ': 0.006555,
      'mean loss: ': 33.128416, 'mean s_rtt: ': 122.497797, time: 0.0-1.0}, {'bytes sent: ': 11751833,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.104106, 'mean loss2: ': 0.010843,
      'mean loss: ': 1.580662, 'mean s_rtt: ': 110.716276, time: 1.0-2.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009915, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.383014, 'mean s_rtt: ': 105.117564, time: 2.0-3.0}, {'bytes sent: ': 12519600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025754, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.534644, 'mean s_rtt: ': 104.425313, time: 3.0-4.0}, {'bytes sent: ': 12544800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011924, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.152443, 'mean s_rtt: ': 104.480127, time: 4.0-5.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006881, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.058018, 'mean s_rtt: ': 105.212538, time: 5.0-6.0}, {'bytes sent: ': 12409200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.009856, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.267085, 'mean s_rtt: ': 105.664139, time: 6.0-7.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020801, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.103333, 'mean s_rtt: ': 104.184129, time: 7.0-8.0}, {'bytes sent: ': 12543600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017002, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.385597, 'mean s_rtt: ': 104.297527, time: 8.0-9.0}, {'bytes sent: ': 12476400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00447, 'mean loss: ': 0.439075,
      'mean s_rtt: ': 104.953125, time: 9.0-10.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.00384, 'mean loss2: ': 0.003676, 'mean loss: ': 0.361468,
      'mean s_rtt: ': 105.067588, time: 10.0-11.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.022291, 'mean loss2: ': 0.004333, 'mean loss: ': 0.422508,
      'mean s_rtt: ': 104.166026, time: 11.0-12.0}, {'bytes sent: ': 12330000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.001523, 'mean loss2: ': 0.001287, 'mean loss: ': 0.127676,
      'mean s_rtt: ': 106.597106, time: 12.0-13.0}, {'bytes sent: ': 12626400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.023538, 'mean loss2: ': 0.002122, 'mean loss: ': 0.206204,
      'mean s_rtt: ': 103.844343, time: 13.0-14.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.018643, 'mean loss2: ': 0.00197, 'mean loss: ': 0.194062,
      'mean s_rtt: ': 105.217748, time: 14.0-15.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.004429, 'mean loss: ': 0.43592,
      'mean s_rtt: ': 105.056471, time: 15.0-16.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.011655, 'mean loss2: ': 0.00455, 'mean loss: ': 0.451131,
      'mean s_rtt: ': 105.943279, time: 16.0-17.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.007081, 'mean loss2: ': 0.001953, 'mean loss: ': 0.193223,
      'mean s_rtt: ': 105.720692, time: 17.0-18.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.006971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.616576,
      time: 18.0-19.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.073365, 'mean s_rtt: ': 105.163077,
      time: 19.0-20.0}, {'bytes sent: ': 12539350, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011512,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.651036, 'mean s_rtt: ': 104.254797,
      time: 20.0-21.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017969,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.349442, 'mean s_rtt: ': 104.864063,
      time: 21.0-22.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.171028, 'mean s_rtt: ': 104.893189,
      time: 22.0-23.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008429,
      'mean loss2: ': 0.005614, 'mean loss: ': 0.548998, 'mean s_rtt: ': 104.440613,
      time: 23.0-24.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.400305, 'mean s_rtt: ': 104.386567,
      time: 24.0-25.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015349,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.227834, 'mean s_rtt: ': 103.415196,
      time: 25.0-26.0}, {'bytes sent: ': 11702720, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.22673,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.398863, 'mean s_rtt: ': 106.10183,
      time: 26.0-27.0}, {'bytes sent: ': 11776503, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.063576,
      'mean loss2: ': 0.009189, 'mean loss: ': 0.885659, 'mean s_rtt: ': 110.368212,
      time: 27.0-28.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.386884, 'mean s_rtt: ': 104.804082,
      time: 28.0-29.0}, {'bytes sent: ': 12300591, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.021577,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.457497, 'mean s_rtt: ': 104.947917,
      time: 29.0-30.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.506485,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.435215, 'mean s_rtt: ': 107.39727,
      time: 30.0-31.0}, {'bytes sent: ': 12493200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005674,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.371362, 'mean s_rtt: ': 104.887234,
      time: 31.0-32.0}, {'bytes sent: ': 12378397, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.053025,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.311121, 'mean s_rtt: ': 105.835698,
      time: 32.0-33.0}, {'bytes sent: ': 11789799, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.62955,
      'mean loss2: ': 0.00609, 'mean loss: ': 0.579744, 'mean s_rtt: ': 108.304782,
      time: 33.0-34.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010855,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.114921, 'mean s_rtt: ': 104.740163,
      time: 34.0-35.0}, {'bytes sent: ': 12268678, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.238901,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.342254, 'mean s_rtt: ': 106.408739,
      time: 35.0-36.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02726,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.448646, 'mean s_rtt: ': 104.465567,
      time: 36.0-37.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.261712, 'mean s_rtt: ': 104.456745,
      time: 37.0-38.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077358, 'mean s_rtt: ': 105.055249,
      time: 38.0-39.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019747,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.216431, 'mean s_rtt: ': 105.652449,
      time: 39.0-40.0}, {'bytes sent: ': 2403280, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.013808, 'mean loss: ': 1.343935, 'mean s_rtt: ': 103.848606,
      time: 40.0-41.0}, {'bytes sent: ': 11945699.390244, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.214206, 'mean loss2: ': 0.003835, 'mean loss: ': 0.383742,
      'mean s_rtt: ': 105.767571, time: global}]}
