{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7576180,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.481366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.242236, time: 0.0-1.0}, {'bytes sent: ': 12936047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.178694,
      time: 1.0-2.0}, {'bytes sent: ': 12985246, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.124579, time: 2.0-3.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.110448, time: 3.0-4.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.131579, time: 4.0-5.0}, {'bytes sent: ': 13273294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.077419, time: 5.0-6.0}, {'bytes sent: ': 12882000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.322344,
      time: 6.0-7.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.243542, time: 7.0-8.0},
    {'bytes sent: ': 13225200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.22069, time: 8.0-9.0},
    {'bytes sent: ': 12850800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.049563, time: 9.0-10.0}, {'bytes sent: ': 13339341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.057803, time: 10.0-11.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056047,
      time: 11.0-12.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037681, time: 12.0-13.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.026393, time: 13.0-14.0}, {'bytes sent: ': 13173600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.027108, time: 14.0-15.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.09058,
      time: 15.0-16.0}, {'bytes sent: ': 12628847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.224576,
      'mean loss2: ': 0.01015, 'mean loss: ': 1.001593, 'mean s_rtt: ': 94.237288,
      time: 16.0-17.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.107692, time: 17.0-18.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.109145, time: 18.0-19.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.04142, time: 19.0-20.0}, {'bytes sent: ': 13152047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.108392,
      time: 20.0-21.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289963, time: 21.0-22.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.11236, time: 22.0-23.0},
    {'bytes sent: ': 13317647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.122024, time: 23.0-24.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.005814, time: 24.0-25.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.011628,
      time: 25.0-26.0}, {'bytes sent: ': 12955294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014793, time: 26.0-27.0},
    {'bytes sent: ': 13183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.017804, time: 27.0-28.0}, {'bytes sent: ': 13024847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.016129, time: 28.0-29.0}, {'bytes sent: ': 12962494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167286,
      time: 29.0-30.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.018519, time: 30.0-31.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.022436, time: 31.0-32.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.044248, time: 32.0-33.0}, {'bytes sent: ': 12962400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.075075, time: 33.0-34.0}, {'bytes sent: ': 13231247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005814,
      time: 34.0-35.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997093, time: 35.0-36.0},
    {'bytes sent: ': 13099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 36.0-37.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.008746, time: 37.0-38.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.008696,
      time: 38.0-39.0}, {'bytes sent: ': 13111247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005865, time: 39.0-40.0},
    {'bytes sent: ': 2149080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 12668583.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101422, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.02504, 'mean s_rtt: ': 93.257194, time: global}]}
