{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 16058978,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.893913, 'mean loss2: ': 0.007436,
      'mean loss: ': 0.547095, 'mean s_rtt: ': 52.366957, time: 0.0-1.0}, {'bytes sent: ': 16869700,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.917143, time: 1.0-2.0}, {'bytes sent: ': 17194698, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.771242, 'mean loss2: ': 0.000807, 'mean loss: ': 0.078913,
      'mean s_rtt: ': 68.349673, time: 2.0-3.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.000973, 'mean loss: ': 0.098308, 'mean s_rtt: ': 70.503125,
      time: 3.0-4.0}, {'bytes sent: ': 17157388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104094, 'mean s_rtt: ': 70.096026,
      time: 4.0-5.0}, {'bytes sent: ': 17066447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.258356, 'mean s_rtt: ': 70.888889,
      time: 5.0-6.0}, {'bytes sent: ': 17185200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20678,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159546, 'mean s_rtt: ': 70.301695,
      time: 6.0-7.0}, {'bytes sent: ': 17024449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071227, 'mean s_rtt: ': 71.009868,
      time: 7.0-8.0}, {'bytes sent: ': 17193700, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.286903, 'mean s_rtt: ': 70.361111,
      time: 8.0-9.0}, {'bytes sent: ': 17055696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237822,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140816, 'mean s_rtt: ': 71.323782,
      time: 9.0-10.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.313333, time: 10.0-11.0},
    {'bytes sent: ': 17001649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.100649, time: 11.0-12.0},
    {'bytes sent: ': 17066447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.191327, 'mean s_rtt: ': 70.968504,
      time: 12.0-13.0}, {'bytes sent: ': 17059296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222874,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139954, 'mean s_rtt: ': 70.888563,
      time: 13.0-14.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.185718, 'mean s_rtt: ': 70.601796,
      time: 14.0-15.0}, {'bytes sent: ': 17076147, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180108,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.157154, 'mean s_rtt: ': 71.284946,
      time: 15.0-16.0}, {'bytes sent: ': 17148049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264438,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.150556, 'mean s_rtt: ': 70.741641,
      time: 16.0-17.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302671,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092809, 'mean s_rtt: ': 70.569733,
      time: 17.0-18.0}, {'bytes sent: ': 17192400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.064407, time: 18.0-19.0},
    {'bytes sent: ': 17142047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302932,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.236047, 'mean s_rtt: ': 70.488599,
      time: 19.0-20.0}, {'bytes sent: ': 17071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.170096, 'mean s_rtt: ': 70.808571,
      time: 20.0-21.0}, {'bytes sent: ': 17022047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204188,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084574, 'mean s_rtt: ': 71.403141,
      time: 21.0-22.0}, {'bytes sent: ': 17031520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588083,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.158075, 'mean s_rtt: ': 71.054404,
      time: 22.0-23.0}, {'bytes sent: ': 17051792, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.118211,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.260973, 'mean s_rtt: ': 69.555911,
      time: 23.0-24.0}, {'bytes sent: ': 17047302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071618,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.137157, 'mean s_rtt: ': 71.281167,
      time: 24.0-25.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302139,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.242792, 'mean s_rtt: ': 70.903743,
      time: 25.0-26.0}, {'bytes sent: ': 17233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.140859, 'mean s_rtt: ': 70.28022,
      time: 26.0-27.0}, {'bytes sent: ': 17115649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.167027, 'mean s_rtt: ': 70.627119,
      time: 27.0-28.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.076988, 'mean s_rtt: ': 70.724138,
      time: 28.0-29.0}, {'bytes sent: ': 17005251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.137564, 'mean s_rtt: ': 71.158046,
      time: 29.0-30.0}, {'bytes sent: ': 17110590, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264214,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.236019, 'mean s_rtt: ': 70.481605,
      time: 30.0-31.0}, {'bytes sent: ': 17173200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.149946, 'mean s_rtt: ': 70.268519,
      time: 31.0-32.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.412979, time: 32.0-33.0},
    {'bytes sent: ': 17190977, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.74183,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.156112, 'mean s_rtt: ': 69.663399,
      time: 33.0-34.0}, {'bytes sent: ': 16808354, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.613095,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.152601, 'mean s_rtt: ': 67.949405,
      time: 34.0-35.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.168753, 'mean s_rtt: ': 70.355556,
      time: 35.0-36.0}, {'bytes sent: ': 17194667, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.878981,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.317545, 'mean s_rtt: ': 69.56051,
      time: 36.0-37.0}, {'bytes sent: ': 17200847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.189024, time: 37.0-38.0},
    {'bytes sent: ': 17154047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077268, 'mean s_rtt: ': 70.097973,
      time: 38.0-39.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308442,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.076012, 'mean s_rtt: ': 70.519481,
      time: 39.0-40.0}, {'bytes sent: ': 993280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 16686212.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431182,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.131552, 'mean s_rtt: ': 70.059399,
      time: global}]}
