{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 17840911,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.342446, time: 0.0-1.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911544,
      time: 1.0-2.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.88191, time: 2.0-3.0},
    {'bytes sent: ': 22105200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.345876, time: 3.0-4.0}, {'bytes sent: ': 21966000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.838668, time: 4.0-5.0}, {'bytes sent: ': 22015247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.420063,
      time: 5.0-6.0}, {'bytes sent: ': 22053647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100173,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006871, 'mean s_rtt: ': 54.962003,
      time: 6.0-7.0}, {'bytes sent: ': 22026047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.425876, time: 7.0-8.0},
    {'bytes sent: ': 22053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.413699, time: 8.0-9.0}, {'bytes sent: ': 21966000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.956072, time: 9.0-10.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057637, 'mean loss2: ': 0.000597, 'mean loss: ': 0.061189,
      'mean s_rtt: ': 55.70317, time: 10.0-11.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.173198, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020443,
      'mean s_rtt: ': 55.575221, time: 11.0-12.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.652399,
      time: 12.0-13.0}, {'bytes sent: ': 22071471, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040119,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067039, 'mean s_rtt: ': 55.164933,
      time: 13.0-14.0}, {'bytes sent: ': 22062000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254412, time: 14.0-15.0},
    {'bytes sent: ': 22044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.674603, time: 15.0-16.0}, {'bytes sent: ': 22042894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.060659, time: 16.0-17.0}, {'bytes sent: ': 22035647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.091205,
      time: 17.0-18.0}, {'bytes sent: ': 21994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.888041, time: 18.0-19.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.777626, time: 19.0-20.0}, {'bytes sent: ': 22008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.482196, time: 20.0-21.0}, {'bytes sent: ': 22036847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.100559, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074245,
      'mean s_rtt: ': 55.50838, time: 21.0-22.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004514, 'mean s_rtt: ': 55.681944,
      time: 22.0-23.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.402032, time: 23.0-24.0},
    {'bytes sent: ': 21966000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.758197, time: 24.0-25.0}, {'bytes sent: ': 22056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.455733, time: 25.0-26.0}, {'bytes sent: ': 22024902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.526163,
      time: 26.0-27.0}, {'bytes sent: ': 22034451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060782, 'mean s_rtt: ': 55.047782,
      time: 27.0-28.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.566757, time: 28.0-29.0},
    {'bytes sent: ': 21979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.784615, time: 29.0-30.0}, {'bytes sent: ': 21991200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.826144, time: 30.0-31.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525346,
      time: 31.0-32.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.066556, time: 32.0-33.0},
    {'bytes sent: ': 22087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.278336, time: 33.0-34.0}, {'bytes sent: ': 22010400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.566713, time: 34.0-35.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443198,
      time: 35.0-36.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.369318, time: 36.0-37.0},
    {'bytes sent: ': 22034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056463, 'mean s_rtt: ': 55.705882,
      time: 37.0-38.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.445441, time: 38.0-39.0},
    {'bytes sent: ': 22027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.604497, time: 39.0-40.0}, {'bytes sent: ': 1902560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.985294, time: 40.0-41.0}, {'bytes sent: ': 21426883.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040908, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008789, 'mean s_rtt: ': 55.448072, time: global}]}
