{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 15069000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.074478, time: 0.0-1.0}, {'bytes sent: ': 16466586, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.527356,
      time: 1.0-2.0}, {'bytes sent: ': 16428140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.599692, time: 2.0-3.0},
    {'bytes sent: ': 16480894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.519531, time: 3.0-4.0}, {'bytes sent: ': 16468894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.397619, time: 4.0-5.0}, {'bytes sent: ': 16387293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.514333,
      time: 5.0-6.0}, {'bytes sent: ': 16406447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.360465, time: 6.0-7.0},
    {'bytes sent: ': 16444847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.620553, time: 7.0-8.0},
    {'bytes sent: ': 16442493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.563665, time: 8.0-9.0}, {'bytes sent: ': 16507340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.261212, time: 9.0-10.0}, {'bytes sent: ': 16466541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.619157,
      time: 10.0-11.0}, {'bytes sent: ': 16437741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.617274, time: 11.0-12.0},
    {'bytes sent: ': 16411246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.731878, time: 12.0-13.0}, {'bytes sent: ': 16507400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.366376, time: 13.0-14.0}, {'bytes sent: ': 16380152, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.624542,
      time: 14.0-15.0}, {'bytes sent: ': 16453352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.749611, time: 15.0-16.0},
    {'bytes sent: ': 16456900, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.454764, time: 16.0-17.0},
    {'bytes sent: ': 16440100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.386614, time: 17.0-18.0}, {'bytes sent: ': 16515803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.307631, time: 18.0-19.0}, {'bytes sent: ': 16466501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.362055,
      time: 19.0-20.0}, {'bytes sent: ': 16504953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.30902, time: 20.0-21.0},
    {'bytes sent: ': 16435453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.70287, time: 21.0-22.0}, {'bytes sent: ': 16466550,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.633307, time: 22.0-23.0}, {'bytes sent: ': 16430551, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.729899,
      time: 23.0-24.0}, {'bytes sent: ': 16358703, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.740838, time: 24.0-25.0},
    {'bytes sent: ': 16433003, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.521139, time: 25.0-26.0}, {'bytes sent: ': 16464151,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.550228, time: 26.0-27.0}, {'bytes sent: ': 16478502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.405556,
      time: 27.0-28.0}, {'bytes sent: ': 16473650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.520344, time: 28.0-29.0},
    {'bytes sent: ': 16368254, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.811102, time: 29.0-30.0}, {'bytes sent: ': 16392203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.490112, time: 30.0-31.0}, {'bytes sent: ': 16442553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.52927,
      time: 31.0-32.0}, {'bytes sent: ': 16468901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.585882, time: 32.0-33.0},
    {'bytes sent: ': 16454551, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.062369, 'mean s_rtt: ': 20.429352, time: 33.0-34.0}, {'bytes sent: ': 16508602,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.507177, time: 34.0-35.0}, {'bytes sent: ': 16418553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.487013,
      time: 35.0-36.0}, {'bytes sent: ': 16473751, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.485259, time: 36.0-37.0},
    {'bytes sent: ': 16400451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.525822, time: 37.0-38.0}, {'bytes sent: ': 16466602,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.382492, time: 38.0-39.0}, {'bytes sent: ': 16461753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.389151,
      time: 39.0-40.0}, {'bytes sent: ': 939520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.164384, time: 40.0-41.0},
    {'bytes sent: ': 16036070.243902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002613,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001559, 'mean s_rtt: ': 20.52583,
      time: global}]}
