{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 17901603,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.566197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.369014, time: 0.0-1.0}, {'bytes sent: ': 19832494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.310976,
      time: 1.0-2.0}, {'bytes sent: ': 20000682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.081159, time: 2.0-3.0},
    {'bytes sent: ': 19972847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.463343, time: 3.0-4.0}, {'bytes sent: ': 19972847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.058309, time: 4.0-5.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.924188,
      time: 5.0-6.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.942308, time: 6.0-7.0},
    {'bytes sent: ': 20000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.871473, time: 7.0-8.0}, {'bytes sent: ': 19968094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.081395, time: 8.0-9.0}, {'bytes sent: ': 20017388, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.028986,
      time: 9.0-10.0}, {'bytes sent: ': 20013835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.028902, time: 10.0-11.0},
    {'bytes sent: ': 19992047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.902527, time: 11.0-12.0}, {'bytes sent: ': 19938000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.007663, time: 12.0-13.0}, {'bytes sent: ': 20000400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.253125,
      time: 13.0-14.0}, {'bytes sent: ': 20008847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.111111, time: 14.0-15.0},
    {'bytes sent: ': 19980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.322581, time: 15.0-16.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.269795, time: 16.0-17.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.118694,
      time: 17.0-18.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.83908, time: 18.0-19.0},
    {'bytes sent: ': 20004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.67433, time: 19.0-20.0},
    {'bytes sent: ': 20095294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.896142, time: 20.0-21.0},
    {'bytes sent: ': 19999341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.146199, time: 21.0-22.0}, {'bytes sent: ': 19953647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.19883, time: 22.0-23.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.197568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.057751,
      time: 23.0-24.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.192308, time: 24.0-25.0},
    {'bytes sent: ': 19977647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.27193, time: 25.0-26.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.572271, time: 26.0-27.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.464706,
      time: 27.0-28.0}, {'bytes sent: ': 19987247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.889286, time: 28.0-29.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.381132, time: 29.0-30.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.466258, time: 30.0-31.0}, {'bytes sent: ': 19994447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.227139,
      time: 31.0-32.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.354839, time: 32.0-33.0},
    {'bytes sent: ': 19992047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.154971, time: 33.0-34.0}, {'bytes sent: ': 20001600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.431818, time: 34.0-35.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.501845,
      time: 35.0-36.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.316568, time: 36.0-37.0},
    {'bytes sent: ': 19984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.415929, time: 37.0-38.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.62426, time: 38.0-39.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.513353,
      time: 39.0-40.0}, {'bytes sent: ': 1395240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 19487882.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.847232, time: global}]}
