{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 15918561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.053819, time: 0.0-1.0}, {'bytes sent: ': 20462447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.489871,
      time: 1.0-2.0}, {'bytes sent: ': 20437176, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067632, 'mean s_rtt: ': 59.435986,
      time: 2.0-3.0}, {'bytes sent: ': 20604143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.924644, time: 3.0-4.0},
    {'bytes sent: ': 20558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.194393, time: 4.0-5.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.980843, time: 5.0-6.0},
    {'bytes sent: ': 20607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.241722, time: 6.0-7.0},
    {'bytes sent: ': 20570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.366337, time: 7.0-8.0}, {'bytes sent: ': 20606447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.044298,
      'mean s_rtt: ': 59.029772, time: 8.0-9.0}, {'bytes sent: ': 20577647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02349, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051488,
      'mean s_rtt: ': 59.208054, time: 9.0-10.0}, {'bytes sent: ': 20608847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055769, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064003,
      'mean s_rtt: ': 59.048077, time: 10.0-11.0}, {'bytes sent: ': 20560847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.128968,
      time: 11.0-12.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.453543, time: 12.0-13.0},
    {'bytes sent: ': 20668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.103728, time: 13.0-14.0}, {'bytes sent: ': 20649600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069921,
      'mean s_rtt: ': 59.166934, time: 14.0-15.0}, {'bytes sent: ': 20551247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.92278,
      time: 15.0-16.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.251748, time: 16.0-17.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.064054, 'mean s_rtt: ': 56.985981,
      time: 17.0-18.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06545, 'mean s_rtt: ': 57.675573,
      time: 18.0-19.0}, {'bytes sent: ': 20428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.064394, time: 19.0-20.0},
    {'bytes sent: ': 20664047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.774809, time: 20.0-21.0},
    {'bytes sent: ': 20656847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.622137, time: 21.0-22.0},
    {'bytes sent: ': 19972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.368, 'mean loss2: ': 0.015389,
      'mean loss: ': 1.605511, 'mean s_rtt: ': 58.288, time: 22.0-23.0}, {'bytes sent: ': 20587200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.847909, time: 23.0-24.0}, {'bytes sent: ': 20392941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921053,
      time: 24.0-25.0}, {'bytes sent: ': 20632941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.065693, time: 25.0-26.0},
    {'bytes sent: ': 20601694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054802, 'mean s_rtt: ': 57.820611,
      time: 26.0-27.0}, {'bytes sent: ': 20595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113208, time: 27.0-28.0},
    {'bytes sent: ': 20562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065876, 'mean s_rtt: ': 57.120192,
      time: 28.0-29.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.55814, time: 29.0-30.0},
    {'bytes sent: ': 20505741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.069597, time: 30.0-31.0},
    {'bytes sent: ': 20587247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921348, time: 31.0-32.0},
    {'bytes sent: ': 20572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388128,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056854, 'mean s_rtt: ': 57.420091,
      time: 32.0-33.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.709924, time: 33.0-34.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021612, 'mean s_rtt: ': 57.966165,
      time: 34.0-35.0}, {'bytes sent: ': 20606494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062019, 'mean s_rtt: ': 57.602317,
      time: 35.0-36.0}, {'bytes sent: ': 20596847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.365385, time: 36.0-37.0},
    {'bytes sent: ': 20649694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079608, 'mean s_rtt: ': 57.464567,
      time: 37.0-38.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210784,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.05092, 'mean s_rtt: ': 56.848039,
      time: 38.0-39.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985782, time: 39.0-40.0},
    {'bytes sent: ': 2082480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.105263, time: 40.0-41.0},
    {'bytes sent: ': 19997149.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160518,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.060601, 'mean s_rtt: ': 58.154083,
      time: global}]}
