[{'bytes sent: ': 9550838, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.980273, 'mean loss2: ': 0.005539,
    'mean loss: ': 0.697774, 'mean s_rtt: ': 52.376328, time: 0.0-1.0}, {'bytes sent: ': 11169600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042836, 'mean loss2: ': 0.000595,
    'mean loss: ': 0.060595, 'mean s_rtt: ': 57.163959, time: 1.0-2.0}, {'bytes sent: ': 11409600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026359, 'mean loss2: ': 0.001277,
    'mean loss: ': 0.129109, 'mean s_rtt: ': 55.728171, time: 2.0-3.0}, {'bytes sent: ': 11450449,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087603, 'mean loss2: ': 0.003929,
    'mean loss: ': 0.393889, 'mean s_rtt: ': 55.38843, time: 3.0-4.0}, {'bytes sent: ': 11385600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029595, 'mean loss2: ': 0.00116, 'mean loss: ': 0.117252,
    'mean s_rtt: ': 56.010903, time: 4.0-5.0}, {'bytes sent: ': 11380898, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.025467, 'mean loss2: ': 0.000218, 'mean loss: ': 0.021811,
    'mean s_rtt: ': 55.808149, time: 5.0-6.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.049679, 'mean loss2: ': 0.001153, 'mean loss: ': 0.117587,
    'mean s_rtt: ': 56.221154, time: 6.0-7.0}, {'bytes sent: ': 11409647, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.087542, 'mean loss2: ': 0.002972, 'mean loss: ': 0.298084,
    'mean s_rtt: ': 55.631313, time: 7.0-8.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.057592, 'mean loss2: ': 0.002149, 'mean loss: ': 0.217191,
    'mean s_rtt: ': 55.816754, time: 8.0-9.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.039931, 'mean loss2: ': 0.00265, 'mean loss: ': 0.265381, 'mean s_rtt: ': 55.34375,
    time: 9.0-10.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12766,
    'mean loss2: ': 0.000202, 'mean loss: ': 0.020234, 'mean s_rtt: ': 55.390071,
    time: 10.0-11.0}, {'bytes sent: ': 3984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08377,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554974, time: 11.0-12.0},
  {'bytes sent: ': 10612519.333333, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219859,
    'mean loss2: ': 0.00182, 'mean loss: ': 0.149194, 'mean s_rtt: ': 55.536163, time: global}]
