{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9002202, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.640071, 'mean loss2: ': 0.008586, 'mean loss: ': 2.013077,
      'mean s_rtt: ': 53.85461, time: 1.0-2.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005694, 'mean loss2: ': 0.003637, 'mean loss: ': 0.364214,
      'mean s_rtt: ': 56.397153, time: 2.0-3.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.003514, 'mean loss: ': 0.35064,
      'mean s_rtt: ': 56.164941, time: 3.0-4.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002373, 'mean loss: ': 0.2377, 'mean s_rtt: ': 56.378751,
      time: 4.0-5.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110577, 'mean s_rtt: ': 56.135069,
      time: 5.0-6.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004058,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.247888, 'mean s_rtt: ': 56.169643,
      time: 6.0-7.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.407517, 'mean s_rtt: ': 56.076672,
      time: 7.0-8.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.004944, 'mean loss: ': 0.496023, 'mean s_rtt: ': 56.4392,
      time: 8.0-9.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0067,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.265184, 'mean s_rtt: ': 56.294807,
      time: 9.0-10.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01827,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.545556, 'mean s_rtt: ': 56.056029,
      time: 10.0-11.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.246722, 'mean s_rtt: ': 55.974093,
      time: 11.0-12.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087915, 'mean s_rtt: ': 55.945455,
      time: 12.0-13.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.120732, time: 13.0-14.0},
    {'bytes sent: ': 11431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104761, 'mean s_rtt: ': 55.854118,
      time: 14.0-15.0}, {'bytes sent: ': 11412049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016416,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.196557, 'mean s_rtt: ': 56.072503,
      time: 15.0-16.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031505,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.041704, 'mean s_rtt: ': 55.970828,
      time: 16.0-17.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.05627, 'mean s_rtt: ': 56.089844,
      time: 17.0-18.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034606,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105457, 'mean s_rtt: ': 56.120525,
      time: 18.0-19.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.979975, time: 19.0-20.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.070175, time: 20.0-21.0},
    {'bytes sent: ': 11460053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061761,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.362816, 'mean s_rtt: ': 55.727989,
      time: 21.0-22.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056708,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.263932, 'mean s_rtt: ': 55.46888,
      time: 22.0-23.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030414,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.182699, 'mean s_rtt: ': 56.203163,
      time: 23.0-24.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.028402, time: 24.0-25.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00123,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.217717, 'mean s_rtt: ': 56.206642,
      time: 25.0-26.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023929,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110141, 'mean s_rtt: ': 56.11335,
      time: 26.0-27.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.121404, 'mean s_rtt: ': 55.766746,
      time: 27.0-28.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008717,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.541953, 'mean s_rtt: ': 55.836862,
      time: 28.0-29.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002736,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.106319, 'mean s_rtt: ': 55.941176,
      time: 29.0-30.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.10645, 'mean s_rtt: ': 56.427438,
      time: 30.0-31.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045963,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086805, 'mean s_rtt: ': 55.875776,
      time: 31.0-32.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02091,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112116, 'mean s_rtt: ': 56.103321,
      time: 32.0-33.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003963,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089897, 'mean s_rtt: ': 56.297226,
      time: 33.0-34.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.232989, 'mean s_rtt: ': 55.777036,
      time: 34.0-35.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012702,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021268, 'mean s_rtt: ': 56.322171,
      time: 35.0-36.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098159, 'mean s_rtt: ': 56.025532,
      time: 36.0-37.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.230458, time: 37.0-38.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.075887, time: 38.0-39.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046972,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.309985, 'mean s_rtt: ': 55.978986,
      time: 39.0-40.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.569273, time: 40.0-41.0},
    {'bytes sent: ': 963720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.007203,
      'mean loss: ': 0.717842, 'mean s_rtt: ': 54.90566, time: 41.0-42.0}, {'bytes sent: ': 10819462.452381,
      'mean cwnd: ': 634523.809524, 'mean jitter: ': 0.060049, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.184077, 'mean s_rtt: ': 54.667788, time: global}]}
