{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 11552222,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.982938, time: 0.0-1.0}, {'bytes sent: ': 11674800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.857942,
      time: 1.0-2.0}, {'bytes sent: ': 11836847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.876588, time: 2.0-3.0},
    {'bytes sent: ': 11820047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.797101, time: 3.0-4.0}, {'bytes sent: ': 11840447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.909091, time: 4.0-5.0}, {'bytes sent: ': 11773341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.068536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.258567,
      time: 5.0-6.0}, {'bytes sent: ': 11863482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.12782, time: 6.0-7.0},
    {'bytes sent: ': 11808047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.228916, time: 7.0-8.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.823529, time: 8.0-9.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.692308, time: 9.0-10.0}, {'bytes sent: ': 11884847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.398734, time: 10.0-11.0}, {'bytes sent: ': 11839388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.201493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.634328,
      time: 11.0-12.0}, {'bytes sent: ': 11824988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.316901, time: 12.0-13.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.993976, time: 13.0-14.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.374269, time: 14.0-15.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.370588, time: 15.0-16.0}, {'bytes sent: ': 11826141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.373134, time: 16.0-17.0}, {'bytes sent: ': 11869435, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.858209,
      time: 17.0-18.0}, {'bytes sent: ': 11820047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.243902, time: 18.0-19.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.676471, time: 19.0-20.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.662722, time: 20.0-21.0}, {'bytes sent: ': 11824894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.496774, time: 21.0-22.0}, {'bytes sent: ': 11851435, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.098485,
      time: 22.0-23.0}, {'bytes sent: ': 11844141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.210884, time: 23.0-24.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.576471, time: 24.0-25.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.805882, time: 25.0-26.0}, {'bytes sent: ': 11798447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.506329,
      time: 26.0-27.0}, {'bytes sent: ': 11856235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.325758, time: 27.0-28.0},
    {'bytes sent: ': 11846588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.272727, time: 28.0-29.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.114458, time: 29.0-30.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.329341, time: 30.0-31.0}, {'bytes sent: ': 11808000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.899408, time: 31.0-32.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.680473,
      time: 32.0-33.0}, {'bytes sent: ': 11808094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.363636, time: 33.0-34.0},
    {'bytes sent: ': 11808282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.143939, time: 34.0-35.0},
    {'bytes sent: ': 11901694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.713376, time: 35.0-36.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.987952, time: 36.0-37.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.389222, time: 37.0-38.0}, {'bytes sent: ': 11827200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.39759, time: 38.0-39.0}, {'bytes sent: ': 11824894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.643836,
      time: 39.0-40.0}, {'bytes sent: ': 557127, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.833333, time: 40.0-41.0},
    {'bytes sent: ': 11548173.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.859705, time: global}]}
