{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 10224017,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.601562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.361328, time: 0.0-1.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 1.0-2.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.649737, time: 2.0-3.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.532258, time: 3.0-4.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.612903, time: 4.0-5.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.667343,
      time: 5.0-6.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.439746, time: 6.0-7.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.678505, time: 7.0-8.0}, {'bytes sent: ': 12565246,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.542857, time: 8.0-9.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.567616,
      time: 9.0-10.0}, {'bytes sent: ': 12548541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.324, time: 10.0-11.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.454927, time: 11.0-12.0}, {'bytes sent: ': 12550800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.756007, time: 12.0-13.0}, {'bytes sent: ': 12576047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.530357,
      time: 13.0-14.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.746429, time: 14.0-15.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.601423, time: 15.0-16.0}, {'bytes sent: ': 12538847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.28, time: 16.0-17.0}, {'bytes sent: ': 12541341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.561111,
      time: 17.0-18.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225806, time: 18.0-19.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981567, time: 19.0-20.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949309, time: 20.0-21.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.067308, time: 21.0-22.0},
    {'bytes sent: ': 12598988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.131737, time: 22.0-23.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.093264, time: 23.0-24.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0553, time: 24.0-25.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.106481, time: 25.0-26.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.242991, time: 26.0-27.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.069444, time: 27.0-28.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.322917, time: 28.0-29.0},
    {'bytes sent: ': 12554588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.730539, time: 29.0-30.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.948113, time: 30.0-31.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.37963,
      time: 31.0-32.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.287037, time: 32.0-33.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.156566, time: 33.0-34.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.376471, time: 34.0-35.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.887179, time: 35.0-36.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.138889, time: 36.0-37.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.179724, time: 37.0-38.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990868, time: 38.0-39.0},
    {'bytes sent: ': 12518447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051643, time: 39.0-40.0},
    {'bytes sent: ': 1217120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.875, time: 40.0-41.0}, {'bytes sent: ': 12218992.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.501325, time: global}]}
