{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 650000.0}, content: [{'bytes sent: ': 7681176,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.539801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.179104, time: 0.0-1.0}, {'bytes sent: ': 10134047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 1.0-2.0}, {'bytes sent: ': 10064494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 2.0-3.0},
    {'bytes sent: ': 10099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.133753, 'mean s_rtt: ': 63.0, time: 3.0-4.0}, {'bytes sent: ': 10033200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.986784, time: 4.0-5.0}, {'bytes sent: ': 10064400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 5.0-6.0}, {'bytes sent: ': 10095647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.124979, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 10044094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.980263, time: 7.0-8.0}, {'bytes sent: ': 10071647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 9.0-10.0}, {'bytes sent: ': 9985200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 10.0-11.0},
    {'bytes sent: ': 10032096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.128129, 'mean s_rtt: ': 63.004474,
      time: 11.0-12.0}, {'bytes sent: ': 10155741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 12.0-13.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.991247, time: 13.0-14.0}, {'bytes sent: ': 10106541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 14.0-15.0}, {'bytes sent: ': 10044094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 15.0-16.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 16.0-17.0},
    {'bytes sent: ': 9960094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.141268, 'mean s_rtt: ': 63.0, time: 17.0-18.0}, {'bytes sent: ': 10078847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 18.0-19.0}, {'bytes sent: ': 10050094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.96875,
      time: 19.0-20.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.984513, time: 20.0-21.0},
    {'bytes sent: ': 10095647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 9999647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.997826, time: 22.0-23.0}, {'bytes sent: ': 10118494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 23.0-24.0}, {'bytes sent: ': 9986447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 24.0-25.0},
    {'bytes sent: ': 9950447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 25.0-26.0},
    {'bytes sent: ': 10135247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 26.0-27.0}, {'bytes sent: ': 10008094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.991323, time: 27.0-28.0}, {'bytes sent: ': 10099247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 28.0-29.0}, {'bytes sent: ': 10089696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 29.0-30.0},
    {'bytes sent: ': 10036847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 30.0-31.0}, {'bytes sent: ': 10077694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 31.0-32.0}, {'bytes sent: ': 10065741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 32.0-33.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 33.0-34.0},
    {'bytes sent: ': 10080141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.983412, time: 34.0-35.0}, {'bytes sent: ': 9943294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.991667, time: 35.0-36.0}, {'bytes sent: ': 10029647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 36.0-37.0}, {'bytes sent: ': 10080047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 37.0-38.0},
    {'bytes sent: ': 10048851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030521, 'mean s_rtt: ': 63.0, time: 38.0-39.0}, {'bytes sent: ': 10039251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.107865,
      'mean s_rtt: ': 63.0, time: 39.0-40.0}, {'bytes sent: ': 1217920, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 9780202.560976, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038137, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016663,
      'mean s_rtt: ': 63.099009, time: global}]}
