{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 12927099,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.02027, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.06249, 'mean s_rtt: ': 72.772523, time: 0.0-1.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.254364, time: 1.0-2.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.012685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.05074,
      time: 2.0-3.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070393, 'mean s_rtt: ': 67.826446,
      time: 3.0-4.0}, {'bytes sent: ': 19982447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.651163, time: 4.0-5.0},
    {'bytes sent: ': 19908047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.839713, time: 5.0-6.0}, {'bytes sent: ': 19920047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.060847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.859788, time: 6.0-7.0}, {'bytes sent: ': 19948847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.584856,
      time: 7.0-8.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.598383, time: 8.0-9.0},
    {'bytes sent: ': 19912847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.59673, time: 9.0-10.0},
    {'bytes sent: ': 19924847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.00431, time: 10.0-11.0},
    {'bytes sent: ': 20011200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067299, 'mean s_rtt: ': 67.772632,
      time: 11.0-12.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.723256, time: 12.0-13.0},
    {'bytes sent: ': 19912847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.880759, time: 13.0-14.0},
    {'bytes sent: ': 19968047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.650919, time: 14.0-15.0},
    {'bytes sent: ': 20043600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.785567, time: 15.0-16.0}, {'bytes sent: ': 20013647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.07134,
      'mean s_rtt: ': 67.880753, time: 16.0-17.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.043841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.981211,
      time: 17.0-18.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068443, 'mean s_rtt: ': 67.85679,
      time: 18.0-19.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.669399, time: 19.0-20.0},
    {'bytes sent: ': 19900847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.599455, time: 20.0-21.0},
    {'bytes sent: ': 19936894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.841492, time: 21.0-22.0},
    {'bytes sent: ': 20035247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044739, 'mean s_rtt: ': 67.704403, time: 22.0-23.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.800839, time: 23.0-24.0}, {'bytes sent: ': 19948847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.671088,
      time: 24.0-25.0}, {'bytes sent: ': 19828847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090698,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060049, 'mean s_rtt: ': 68.234884,
      time: 25.0-26.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.834034, time: 26.0-27.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.719078, time: 27.0-28.0}, {'bytes sent: ': 20042400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.817048, time: 28.0-29.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070938, 'mean s_rtt: ': 67.698545,
      time: 29.0-30.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.819706, time: 30.0-31.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.267932, time: 31.0-32.0},
    {'bytes sent: ': 19980000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.144397,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.34986, 'mean s_rtt: ': 67.959052,
      time: 32.0-33.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.218583, 'mean s_rtt: ': 68.821029,
      time: 33.0-34.0}, {'bytes sent: ': 19910447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.827068, time: 34.0-35.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.913866, time: 35.0-36.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.958071, time: 36.0-37.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.044743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.941834,
      time: 37.0-38.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033543, time: 38.0-39.0},
    {'bytes sent: ': 20028051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.612033, time: 39.0-40.0}, {'bytes sent: ': 2526120,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.883333, time: 40.0-41.0}, {'bytes sent: ': 19356683.463415,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091236, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.025541, 'mean s_rtt: ': 67.980455, time: global}]}
