{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 321875.0}, content: [{'bytes sent: ': 11908387,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.352018, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.115198, 'mean s_rtt: ': 24.894619, time: 0.0-1.0}, {'bytes sent: ': 12910894,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.386458, time: 1.0-2.0}, {'bytes sent: ': 12841294, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.140584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.079576,
      time: 2.0-3.0}, {'bytes sent: ': 12849694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.246057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523659, time: 3.0-4.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.129231,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.200429, 'mean s_rtt: ': 22.523077,
      time: 4.0-5.0}, {'bytes sent: ': 12945694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.117834,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.081382, 'mean s_rtt: ': 22.283439,
      time: 5.0-6.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007673, time: 6.0-7.0},
    {'bytes sent: ': 12981647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.055556, time: 7.0-8.0},
    {'bytes sent: ': 12974588, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.055696, time: 8.0-9.0}, {'bytes sent: ': 12973294,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.066838, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.190375, 'mean s_rtt: ': 23.043702, time: 9.0-10.0}, {'bytes sent: ': 12919247,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.05615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.018717, time: 10.0-11.0}, {'bytes sent: ': 12962451, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.096573, 'mean loss2: ': 0.004454, 'mean loss: ': 0.478025,
      'mean s_rtt: ': 22.345794, time: 11.0-12.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.111782, 'mean loss2: ': 0.001144, 'mean loss: ': 0.118854,
      'mean s_rtt: ': 22.513595, time: 12.0-13.0}, {'bytes sent: ': 12912190, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.118457, 'mean loss2: ': 0.000897, 'mean loss: ': 0.095027,
      'mean s_rtt: ': 22.955923, time: 13.0-14.0}, {'bytes sent: ': 12964847, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.139205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.710227,
      time: 14.0-15.0}, {'bytes sent: ': 12943341, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.093264, time: 15.0-16.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.090723, 'mean s_rtt: ': 22.686391,
      time: 16.0-17.0}, {'bytes sent: ': 12922847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08094, time: 17.0-18.0},
    {'bytes sent: ': 13004494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.050251, time: 18.0-19.0},
    {'bytes sent: ': 12986541, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.088141, 'mean s_rtt: ': 23.090909,
      time: 19.0-20.0}, {'bytes sent: ': 12921647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.085288, 'mean s_rtt: ': 22.824513,
      time: 20.0-21.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.074499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.739255, time: 21.0-22.0},
    {'bytes sent: ': 12711696, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.286458,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.535802, 'mean s_rtt: ': 23.364583,
      time: 22.0-23.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007595, time: 23.0-24.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.087457, 'mean s_rtt: ': 22.984848,
      time: 24.0-25.0}, {'bytes sent: ': 13063388, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958869, time: 25.0-26.0},
    {'bytes sent: ': 12937294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.168323, 'mean s_rtt: ': 22.887363,
      time: 26.0-27.0}, {'bytes sent: ': 12957741, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.114504, time: 27.0-28.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.06366,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.054141, 'mean s_rtt: ': 23.007958,
      time: 28.0-29.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.237389,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014837, 'mean s_rtt: ': 22.715134,
      time: 29.0-30.0}, {'bytes sent: ': 12982800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.090674,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.178901, 'mean s_rtt: ': 23.028497,
      time: 30.0-31.0}, {'bytes sent: ': 12936047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.131646, time: 31.0-32.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.092141,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017839, 'mean s_rtt: ': 22.98103,
      time: 32.0-33.0}, {'bytes sent: ': 12979294, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.517241, time: 33.0-34.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.037406,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.086021, 'mean s_rtt: ': 23.204489,
      time: 34.0-35.0}, {'bytes sent: ': 12962494, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086294, time: 35.0-36.0},
    {'bytes sent: ': 13012941, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.100443, 'mean s_rtt: ': 23.101523,
      time: 36.0-37.0}, {'bytes sent: ': 12963647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.125945, time: 37.0-38.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.767442, time: 38.0-39.0},
    {'bytes sent: ': 12940847, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.209726,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.06222, 'mean s_rtt: ': 22.568389,
      time: 39.0-40.0}, {'bytes sent: ': 689120, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0625, time: 40.0-41.0},
    {'bytes sent: ': 12623594.97561, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.09201,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.068356, 'mean s_rtt: ': 22.989734,
      time: global}]}
