{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 14543584,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.243573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.516067, time: 0.0-1.0}, {'bytes sent: ': 16365788, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.63205,
      time: 1.0-2.0}, {'bytes sent: ': 16483432, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 16521647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.000864, time: 3.0-4.0}, {'bytes sent: ': 16507246,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.010363, time: 4.0-5.0}, {'bytes sent: ': 16481035, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014778,
      time: 5.0-6.0}, {'bytes sent: ': 16538494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0},
    {'bytes sent: ': 16534847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 16509832,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.061379, time: 8.0-9.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.024283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222958,
      time: 9.0-10.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.346154, time: 10.0-11.0},
    {'bytes sent: ': 15919247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.299578, time: 11.0-12.0},
    {'bytes sent: ': 16123247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.058708, time: 12.0-13.0}, {'bytes sent: ': 16060800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.109589, time: 13.0-14.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.081238,
      time: 14.0-15.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.074074, time: 15.0-16.0},
    {'bytes sent: ': 16029600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.107356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222664, time: 16.0-17.0},
    {'bytes sent: ': 16116047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.10495, time: 17.0-18.0}, {'bytes sent: ': 16113647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.047337, time: 18.0-19.0}, {'bytes sent: ': 16032000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.080318, 'mean s_rtt: ': 27.125249,
      time: 19.0-20.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.060429, time: 20.0-21.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.297571,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.411335, 'mean s_rtt: ': 27.366397,
      time: 21.0-22.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.048638, time: 22.0-23.0},
    {'bytes sent: ': 15904851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.414392, time: 23.0-24.0},
    {'bytes sent: ': 16096800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.052314, time: 24.0-25.0},
    {'bytes sent: ': 16159200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.078544, time: 25.0-26.0}, {'bytes sent: ': 16125600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.13035, time: 26.0-27.0}, {'bytes sent: ': 16096851, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058939,
      time: 27.0-28.0}, {'bytes sent: ': 16113702, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057769, time: 28.0-29.0},
    {'bytes sent: ': 16137600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.044834, time: 29.0-30.0}, {'bytes sent: ': 16084953,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.04, time: 30.0-31.0}, {'bytes sent: ': 15924102, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.007059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.258824,
      time: 31.0-32.0}, {'bytes sent: ': 16020102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.115942, time: 32.0-33.0},
    {'bytes sent: ': 16096851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.110236, time: 33.0-34.0}, {'bytes sent: ': 16104000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.057312, time: 34.0-35.0}, {'bytes sent: ': 16077600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.110236,
      time: 35.0-36.0}, {'bytes sent: ': 15979302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.238189, time: 36.0-37.0},
    {'bytes sent: ': 16094451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.084168, time: 37.0-38.0}, {'bytes sent: ': 15861600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.306533, time: 38.0-39.0}, {'bytes sent: ': 16113753, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05169,
      time: 39.0-40.0}, {'bytes sent: ': 1080560, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 15734721.243902, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022019,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.012291, 'mean s_rtt: ': 27.161311,
      time: global}]}
