{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 239257.0}, content: [{'bytes sent: ': 5451853,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.840517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.99569, time: 0.0-1.0}, {'bytes sent: ': 6000046, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.807692,
      time: 1.0-2.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086393, time: 2.0-3.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002165, time: 3.0-4.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 5.0-6.0}, {'bytes sent: ': 6152447, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026144,
      time: 6.0-7.0}, {'bytes sent: ': 6168235, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.903448, time: 7.0-8.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.599045, time: 8.0-9.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.599045, time: 9.0-10.0}, {'bytes sent: ': 6165788, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.118357,
      time: 10.0-11.0}, {'bytes sent: ': 6148941, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.193705, time: 11.0-12.0},
    {'bytes sent: ': 6165882, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.019417, time: 12.0-13.0}, {'bytes sent: ': 6149035,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.012136, time: 13.0-14.0}, {'bytes sent: ': 6168141, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.184019,
      time: 14.0-15.0}, {'bytes sent: ': 6158541, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885027, time: 15.0-16.0},
    {'bytes sent: ': 6163435, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982234, time: 16.0-17.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.407674, time: 17.0-18.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.951049, time: 18.0-19.0}, {'bytes sent: ': 6151341, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.338164,
      time: 19.0-20.0}, {'bytes sent: ': 6163435, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.478803, time: 20.0-21.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011429, time: 21.0-22.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.845771, time: 22.0-23.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.144279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.905473, time: 23.0-24.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.920792, time: 24.0-25.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.925743, time: 25.0-26.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.074257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955446,
      time: 26.0-27.0}, {'bytes sent: ': 6043341, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.658416, time: 27.0-28.0},
    {'bytes sent: ': 6038682, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.189055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.701493, time: 28.0-29.0},
    {'bytes sent: ': 6036235, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.338308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.61194, time: 29.0-30.0},
    {'bytes sent: ': 6057882, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.905941, time: 30.0-31.0},
    {'bytes sent: ': 6050541, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.505, time: 31.0-32.0}, {'bytes sent: ': 5947388,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.80402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.291457, time: 32.0-33.0}, {'bytes sent: ': 6038635, 'mean cwnd: ': 239257.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.845,
      time: 33.0-34.0}, {'bytes sent: ': 5961835, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.150838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.659218, time: 34.0-35.0},
    {'bytes sent: ': 5820188, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.402685, time: 35.0-36.0},
    {'bytes sent: ': 5995435, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.246073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.602094, time: 36.0-37.0},
    {'bytes sent: ': 6038635, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885572, time: 37.0-38.0},
    {'bytes sent: ': 6043482, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.836634, time: 38.0-39.0},
    {'bytes sent: ': 6038588, 'mean cwnd: ': 239257.0, 'mean jitter: ': 0.17734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.714286, time: 39.0-40.0}, {'bytes sent: ': 463567,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.933333, time: 40.0-41.0}, {'bytes sent: ': 5935604.609756,
      'mean cwnd: ': 239257.0, 'mean jitter: ': 0.117172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.870925, time: global}]}
