{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 477734.0}, content: [{'bytes sent: ': 17842347,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.746479, time: 0.0-1.0}, {'bytes sent: ': 19628447, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998016,
      time: 1.0-2.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.621457, time: 2.0-3.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.626263, time: 3.0-4.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259794, time: 4.0-5.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.329412,
      time: 5.0-6.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453799, time: 6.0-7.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.407787, time: 7.0-8.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.337449, time: 8.0-9.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.386831,
      time: 9.0-10.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.277027, time: 10.0-11.0},
    {'bytes sent: ': 19774847, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.423983, time: 11.0-12.0}, {'bytes sent: ': 19804847,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.525194, time: 12.0-13.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327869,
      time: 13.0-14.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.259259, time: 14.0-15.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566462, time: 15.0-16.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.338843, time: 16.0-17.0}, {'bytes sent: ': 19766447,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.436255, time: 17.0-18.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.61477,
      time: 18.0-19.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.361396, time: 19.0-20.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.032587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.466395, time: 20.0-21.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.553061, time: 21.0-22.0}, {'bytes sent: ': 19832494,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.637965, time: 22.0-23.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.444672,
      time: 23.0-24.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.171488, time: 24.0-25.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.306418, time: 25.0-26.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.593047, time: 26.0-27.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.4, time: 27.0-28.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121718,
      time: 28.0-29.0}, {'bytes sent: ': 19788141, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.581081, time: 29.0-30.0},
    {'bytes sent: ': 19756894, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.56044, time: 30.0-31.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.301518, time: 31.0-32.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.549696, time: 32.0-33.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139059,
      time: 33.0-34.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.222749, time: 34.0-35.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.661702,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.556449, 'mean s_rtt: ': 23.134043,
      time: 35.0-36.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.410678, time: 36.0-37.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.556213, time: 37.0-38.0}, {'bytes sent: ': 19800102,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.652, time: 38.0-39.0}, {'bytes sent: ': 19794102, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.892157,
      time: 39.0-40.0}, {'bytes sent: ': 1130891, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 19245063.560976, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.027996,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.013911, 'mean s_rtt: ': 22.512018,
      time: global}]}
