{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 20132635,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280814, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.077056, 'mean s_rtt: ': 43.528488, time: 0.0-1.0}, {'bytes sent: ': 25405200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.755869, time: 1.0-2.0}, {'bytes sent: ': 25477200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.611655,
      time: 2.0-3.0}, {'bytes sent: ': 25501200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061938, 'mean s_rtt: ': 42.623041,
      time: 3.0-4.0}, {'bytes sent: ': 25428000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030968, 'mean s_rtt: ': 42.778432,
      time: 4.0-5.0}, {'bytes sent: ': 25542000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045288, 'mean s_rtt: ': 42.353974,
      time: 5.0-6.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004159,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046818, 'mean s_rtt: ': 42.662662,
      time: 6.0-7.0}, {'bytes sent: ': 25537200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.51508, time: 7.0-8.0},
    {'bytes sent: ': 25395600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.735475, time: 8.0-9.0},
    {'bytes sent: ': 25344000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.8109, time: 9.0-10.0},
    {'bytes sent: ': 25428000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007914,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.154041, 'mean s_rtt: ': 42.675512,
      time: 10.0-11.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018978,
      'mean loss2: ': 0.01037, 'mean loss: ': 1.014004, 'mean s_rtt: ': 43.017032,
      time: 11.0-12.0}, {'bytes sent: ': 25438800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.709871, time: 12.0-13.0},
    {'bytes sent: ': 25510800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.04661, 'mean s_rtt: ': 42.432666, time: 13.0-14.0}, {'bytes sent: ': 25465200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.605628, time: 14.0-15.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.627329,
      time: 15.0-16.0}, {'bytes sent: ': 25546800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091961, 'mean s_rtt: ': 42.443727,
      time: 16.0-17.0}, {'bytes sent: ': 25482000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.546474, time: 17.0-18.0},
    {'bytes sent: ': 25474800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.583689, time: 18.0-19.0}, {'bytes sent: ': 25494000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045721,
      'mean s_rtt: ': 42.425498, time: 19.0-20.0}, {'bytes sent: ': 25184400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.032986, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005424,
      'mean s_rtt: ': 42.643229, time: 20.0-21.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.089648, 'mean loss2: ': 0.001532, 'mean loss: ': 0.152923,
      'mean s_rtt: ': 42.252935, time: 21.0-22.0}, {'bytes sent: ': 25275600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.024459, 'mean loss2: ': 0.000735, 'mean loss: ': 0.073559,
      'mean s_rtt: ': 42.511759, time: 22.0-23.0}, {'bytes sent: ': 25417200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.295341,
      time: 23.0-24.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079218,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073846, 'mean s_rtt: ': 42.269547,
      time: 24.0-25.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.148069, time: 25.0-26.0},
    {'bytes sent: ': 25321200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.018849, 'mean s_rtt: ': 42.167235, time: 26.0-27.0}, {'bytes sent: ': 25345200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015496, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.05805, 'mean s_rtt: ': 42.288223, time: 27.0-28.0}, {'bytes sent: ': 25243200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.11166, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.147272, 'mean s_rtt: ': 42.318182, time: 28.0-29.0}, {'bytes sent: ': 25426800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.386654, time: 29.0-30.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.048451, 'mean loss2: ': 0.000847, 'mean loss: ': 0.085299,
      'mean s_rtt: ': 42.769577, time: 30.0-31.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003855, 'mean loss2: ': 0.001563, 'mean loss: ': 0.157048,
      'mean s_rtt: ': 42.550661, time: 31.0-32.0}, {'bytes sent: ': 25345200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.384325,
      time: 32.0-33.0}, {'bytes sent: ': 25254000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025346,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055676, 'mean s_rtt: ': 42.335253,
      time: 33.0-34.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.095182, time: 34.0-35.0},
    {'bytes sent: ': 24656400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.205854,
      'mean loss2: ': 0.008864, 'mean loss: ': 0.93601, 'mean s_rtt: ': 43.174664,
      time: 35.0-36.0}, {'bytes sent: ': 24128400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.019489, 'mean loss: ': 1.845866, 'mean s_rtt: ': 43.957983,
      time: 36.0-37.0}, {'bytes sent: ': 25162764, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192127,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.26517, 'mean s_rtt: ': 42.63074,
      time: 37.0-38.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.224742, time: 38.0-39.0},
    {'bytes sent: ': 25328400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.343584, time: 39.0-40.0}, {'bytes sent: ': 2209520,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 24632968.756098, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.030695, 'mean loss2: ': 0.001342, 'mean loss: ': 0.135309,
      'mean s_rtt: ': 42.565631, time: global}]}
