{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 387500.0}, content: [{'bytes sent: ': 15089830,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.278673, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.178906, 'mean s_rtt: ': 23.076777, time: 0.0-1.0}, {'bytes sent: ': 16526636,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.085808,
      'mean s_rtt: ': 22.722321, time: 1.0-2.0}, {'bytes sent: ': 16740142, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083817, 'mean s_rtt: ': 22.537118,
      time: 2.0-3.0}, {'bytes sent: ': 16753298, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.141647, 'mean s_rtt: ': 22.294695,
      time: 3.0-4.0}, {'bytes sent: ': 16468846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054983, time: 4.0-5.0},
    {'bytes sent: ': 15604847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.139752,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.198487, 'mean s_rtt: ': 21.956522,
      time: 5.0-6.0}, {'bytes sent: ': 14715694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.482955,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.400794, 'mean s_rtt: ': 21.806818,
      time: 6.0-7.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.375082, 'mean s_rtt: ': 21.300546,
      time: 7.0-8.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.618497,
      'mean loss2: ': 0.005768, 'mean loss: ': 0.637519, 'mean s_rtt: ': 21.83237,
      time: 8.0-9.0}, {'bytes sent: ': 14540494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.64881,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.53073, 'mean s_rtt: ': 21.779762,
      time: 9.0-10.0}, {'bytes sent: ': 14434800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.372202, 'mean s_rtt: ': 21.75641,
      time: 10.0-11.0}, {'bytes sent: ': 14386988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.371313, 'mean s_rtt: ': 21.93125,
      time: 11.0-12.0}, {'bytes sent: ': 14403647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.85625,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.239011, 'mean s_rtt: ': 22.3625,
      time: 12.0-13.0}, {'bytes sent: ': 14384588, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.005676, 'mean loss: ': 0.637319, 'mean s_rtt: ': 21.987342,
      time: 13.0-14.0}, {'bytes sent: ': 14470894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.54895, 'mean s_rtt: ': 21.863354,
      time: 14.0-15.0}, {'bytes sent: ': 14787600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.526499, 'mean s_rtt: ': 21.726257,
      time: 15.0-16.0}, {'bytes sent: ': 14842847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.374302,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.214282, 'mean s_rtt: ': 21.407821,
      time: 16.0-17.0}, {'bytes sent: ': 14529647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.378884, 'mean s_rtt: ': 21.634731,
      time: 17.0-18.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.006607, 'mean loss: ': 0.74422, 'mean s_rtt: ': 22.13245,
      time: 18.0-19.0}, {'bytes sent: ': 14713249, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.005957, 'mean loss: ': 0.655706, 'mean s_rtt: ': 21.833333,
      time: 19.0-20.0}, {'bytes sent: ': 15012047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.553326, 'mean s_rtt: ': 21.303867,
      time: 20.0-21.0}, {'bytes sent: ': 14918494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.403315,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.233607, 'mean s_rtt: ': 21.469613,
      time: 21.0-22.0}, {'bytes sent: ': 14776847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.47486,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.511605, 'mean s_rtt: ': 21.564246,
      time: 22.0-23.0}, {'bytes sent: ': 14545247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.009902, 'mean loss: ': 1.179008, 'mean s_rtt: ': 21.712644,
      time: 23.0-24.0}, {'bytes sent: ': 14992847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.004219, 'mean loss: ': 0.462126, 'mean s_rtt: ': 21.420765,
      time: 24.0-25.0}, {'bytes sent: ': 14600494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.582504, 'mean s_rtt: ': 21.706587,
      time: 25.0-26.0}, {'bytes sent: ': 14352047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.37822, 'mean s_rtt: ': 21.767742,
      time: 26.0-27.0}, {'bytes sent: ': 14864447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.368715,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.595734, 'mean s_rtt: ': 21.553073,
      time: 27.0-28.0}, {'bytes sent: ': 14781698, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.005027, 'mean loss: ': 0.543352, 'mean s_rtt: ': 21.525424,
      time: 28.0-29.0}, {'bytes sent: ': 14714541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.534294, 'mean s_rtt: ': 21.788235,
      time: 29.0-30.0}, {'bytes sent: ': 13917694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.070423,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.723378, 'mean s_rtt: ': 22.359155,
      time: 30.0-31.0}, {'bytes sent: ': 14794800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.597765,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.391555, 'mean s_rtt: ': 21.715084,
      time: 31.0-32.0}, {'bytes sent: ': 15028941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.007937, 'mean loss: ': 0.849831, 'mean s_rtt: ': 21.247253,
      time: 32.0-33.0}, {'bytes sent: ': 13917647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.235228, 'mean s_rtt: ': 22.648276,
      time: 33.0-34.0}, {'bytes sent: ': 14742047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.708571,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.554562, 'mean s_rtt: ': 21.805714,
      time: 34.0-35.0}, {'bytes sent: ': 14806941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.413408,
      'mean loss2: ': 0.006043, 'mean loss: ': 0.657919, 'mean s_rtt: ': 21.659218,
      time: 35.0-36.0}, {'bytes sent: ': 14718094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.005723, 'mean loss: ': 0.648569, 'mean s_rtt: ': 21.920455,
      time: 36.0-37.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.486188,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.241878, 'mean s_rtt: ': 21.508287,
      time: 37.0-38.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.579299, 'mean s_rtt: ': 21.576923,
      time: 38.0-39.0}, {'bytes sent: ': 14519169, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.479769,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.437979, 'mean s_rtt: ': 21.606936,
      time: 39.0-40.0}, {'bytes sent: ': 775320, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5, time: 40.0-41.0},
    {'bytes sent: ': 14529674.536585, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.504599,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.450906, 'mean s_rtt: ': 21.886753,
      time: global}]}
