{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3535336,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.155894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.73384, time: 0.0-1.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.611399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.290155,
      time: 1.0-2.0}, {'bytes sent: ': 5527247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.361809, time: 2.0-3.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.759036, time: 3.0-4.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.21875, time: 4.0-5.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.876777, time: 5.0-6.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.62234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.287234, time: 6.0-7.0}, {'bytes sent: ': 5587247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.871658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.967914, time: 7.0-8.0}, {'bytes sent: ': 5529647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.555556,
      time: 8.0-9.0}, {'bytes sent: ': 5553694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.107623, time: 9.0-10.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.2287, time: 10.0-11.0},
    {'bytes sent: ': 5536847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.013514, time: 11.0-12.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.205357, time: 12.0-13.0},
    {'bytes sent: ': 5544094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.121495, time: 13.0-14.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.83871, time: 14.0-15.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.63587, time: 15.0-16.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.07, time: 16.0-17.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.147982, time: 17.0-18.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.330357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.183036,
      time: 18.0-19.0}, {'bytes sent: ': 5532094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.995146, time: 19.0-20.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.924324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.837838, time: 20.0-21.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.767568, time: 21.0-22.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.104072, time: 22.0-23.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.986667, time: 23.0-24.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.013514, time: 24.0-25.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.040724, time: 25.0-26.0}, {'bytes sent: ': 5577600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.587379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.087379, time: 26.0-27.0}, {'bytes sent: ': 5524800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.928962,
      time: 27.0-28.0}, {'bytes sent: ': 5565647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.615789, time: 28.0-29.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.381166, time: 29.0-30.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.053812, time: 30.0-31.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.077273, time: 31.0-32.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.25, time: 32.0-33.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.791444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.128342, time: 33.0-34.0},
    {'bytes sent: ': 5556094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.713514, time: 34.0-35.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.914286, time: 35.0-36.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.075893, time: 36.0-37.0}, {'bytes sent: ': 5570400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.188341, time: 37.0-38.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.199095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.334842,
      time: 38.0-39.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.077273, time: 39.0-40.0},
    {'bytes sent: ': 944080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.848485, time: 40.0-41.0}, {'bytes sent: ': 5390688.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.415225, time: global}]}
