{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 10532278,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.795411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.294455, time: 0.0-1.0}, {'bytes sent: ': 12868894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993186,
      time: 1.0-2.0}, {'bytes sent: ': 13002094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952769, time: 2.0-3.0},
    {'bytes sent: ': 13032094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.973554, time: 3.0-4.0}, {'bytes sent: ': 13002000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.919804, time: 4.0-5.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.900391,
      time: 5.0-6.0}, {'bytes sent: ': 12930000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.808468, time: 6.0-7.0},
    {'bytes sent: ': 13002094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.990083, time: 7.0-8.0}, {'bytes sent: ': 12950447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.936877, time: 8.0-9.0}, {'bytes sent: ': 13002094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952922,
      time: 9.0-10.0}, {'bytes sent: ': 12985294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994924, time: 10.0-11.0},
    {'bytes sent: ': 12956446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998344, time: 11.0-12.0}, {'bytes sent: ': 12991200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.962357, time: 12.0-13.0}, {'bytes sent: ': 13018847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998339,
      time: 13.0-14.0}, {'bytes sent: ': 12986494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.918699, time: 14.0-15.0},
    {'bytes sent: ': 12884447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.991632, time: 15.0-16.0}, {'bytes sent: ': 12883247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.982387, time: 16.0-17.0}, {'bytes sent: ': 12968447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964111,
      time: 17.0-18.0}, {'bytes sent: ': 13028541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993464, time: 18.0-19.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.909238, time: 19.0-20.0}, {'bytes sent: ': 13004446,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.871383, time: 20.0-21.0}, {'bytes sent: ': 12972047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885852,
      time: 21.0-22.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996672, time: 22.0-23.0},
    {'bytes sent: ': 13018847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.964052, time: 23.0-24.0}, {'bytes sent: ': 12978000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.945455, time: 24.0-25.0}, {'bytes sent: ': 13015247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954984,
      time: 25.0-26.0}, {'bytes sent: ': 12986494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978583, time: 26.0-27.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.993964, time: 27.0-28.0}, {'bytes sent: ': 12967200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.982955, time: 28.0-29.0}, {'bytes sent: ': 12924051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994983,
      time: 29.0-30.0}, {'bytes sent: ': 12967302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946429, time: 30.0-31.0},
    {'bytes sent: ': 13008153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.966942, time: 31.0-32.0}, {'bytes sent: ': 12991302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.947883, time: 32.0-33.0}, {'bytes sent: ': 13022553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913399,
      time: 33.0-34.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932897, time: 34.0-35.0},
    {'bytes sent: ': 13003251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.972678, time: 35.0-36.0}, {'bytes sent: ': 12883251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12945651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.984746,
      time: 37.0-38.0}, {'bytes sent: ': 12679251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.448148,
      'mean loss2: ': 0.008384, 'mean loss: ': 0.877693, 'mean s_rtt: ': 49.409259,
      time: 38.0-39.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961474, time: 39.0-40.0},
    {'bytes sent: ': 1302040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.741935, time: 40.0-41.0}, {'bytes sent: ': 12619776.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03057, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.021942, 'mean s_rtt: ': 49.019086, time: global}]}
