{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 11323907,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.209581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.55988, time: 0.0-1.0}, {'bytes sent: ': 22176871, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.401487, 'mean loss2: ': 0.001211, 'mean loss: ': 0.118462,
      'mean s_rtt: ': 100.732342, time: 1.0-2.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.118644,
      time: 2.0-3.0}, {'bytes sent: ': 23524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.376374, time: 3.0-4.0},
    {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.124646, time: 4.0-5.0}, {'bytes sent: ': 23529600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.060976, time: 5.0-6.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.041812,
      time: 6.0-7.0}, {'bytes sent: ': 23563200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.272131, time: 7.0-8.0},
    {'bytes sent: ': 23515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.409341, time: 8.0-9.0}, {'bytes sent: ': 23548800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.335227, time: 9.0-10.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.416431,
      time: 10.0-11.0}, {'bytes sent: ': 22486573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.516224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.144543, time: 11.0-12.0},
    {'bytes sent: ': 23524847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.680791, time: 12.0-13.0},
    {'bytes sent: ': 23522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.176119, time: 13.0-14.0}, {'bytes sent: ': 23577600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.213213, time: 14.0-15.0}, {'bytes sent: ': 23524424, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.324638,
      time: 15.0-16.0}, {'bytes sent: ': 23532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.410405, time: 16.0-17.0},
    {'bytes sent: ': 23352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.507463, time: 17.0-18.0},
    {'bytes sent: ': 23307600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.288462, time: 18.0-19.0},
    {'bytes sent: ': 23550000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.874016, time: 19.0-20.0},
    {'bytes sent: ': 23511600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.007463, time: 20.0-21.0}, {'bytes sent: ': 23562000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.105263, time: 21.0-22.0}, {'bytes sent: ': 23526000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.77037,
      time: 22.0-23.0}, {'bytes sent: ': 23590800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172932, time: 23.0-24.0},
    {'bytes sent: ': 23372400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.650943, time: 24.0-25.0},
    {'bytes sent: ': 23437200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.301887, time: 25.0-26.0},
    {'bytes sent: ': 23366400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.349057, time: 26.0-27.0},
    {'bytes sent: ': 23464800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.80303, time: 27.0-28.0},
    {'bytes sent: ': 23452800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.914062, time: 28.0-29.0},
    {'bytes sent: ': 23533200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.875, time: 29.0-30.0},
    {'bytes sent: ': 23379600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.075472, time: 30.0-31.0},
    {'bytes sent: ': 23408400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.254717, time: 31.0-32.0},
    {'bytes sent: ': 23398800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.301887, time: 32.0-33.0},
    {'bytes sent: ': 22121494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.674603, time: 33.0-34.0},
    {'bytes sent: ': 23529600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.947761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.552239, time: 34.0-35.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.045113, time: 35.0-36.0},
    {'bytes sent: ': 23570400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.992537, time: 36.0-37.0},
    {'bytes sent: ': 23476800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.865672, time: 37.0-38.0}, {'bytes sent: ': 23582400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.969231, time: 38.0-39.0}, {'bytes sent: ': 23407200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352381,
      time: 39.0-40.0}, {'bytes sent: ': 3103600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.785714,
      'mean loss2: ': 0.141207, 'mean loss: ': 11.863008, 'mean s_rtt: ': 97.285714,
      time: 40.0-41.0}, {'bytes sent: ': 22611241.853659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.486055, 'mean loss2: ': 0.003474, 'mean loss: ': 0.299537,
      'mean s_rtt: ': 96.253342, time: global}]}
