{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1183203.0}, content: [{'bytes sent: ': 15064223,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 1.245747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.534972, time: 0.0-1.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.007286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.652095,
      time: 1.0-2.0}, {'bytes sent: ': 20458847, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.599359, time: 2.0-3.0},
    {'bytes sent: ': 20499600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.4219, time: 3.0-4.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.287338, time: 4.0-5.0}, {'bytes sent: ': 20562000, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056951, 'mean s_rtt: ': 55.943026,
      time: 5.0-6.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807692, time: 6.0-7.0},
    {'bytes sent: ': 20502047, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.461912, time: 7.0-8.0}, {'bytes sent: ': 20509247,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.485669, time: 8.0-9.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38254,
      time: 9.0-10.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.230634, time: 10.0-11.0},
    {'bytes sent: ': 20511600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.99591, time: 11.0-12.0}, {'bytes sent: ': 20485200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.168784, time: 12.0-13.0}, {'bytes sent: ': 20530894, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.31562,
      time: 13.0-14.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.354735, time: 14.0-15.0},
    {'bytes sent: ': 20499600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.464968, time: 15.0-16.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.037367, time: 16.0-17.0}, {'bytes sent: ': 20530800, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086066,
      time: 17.0-18.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.130515, time: 18.0-19.0},
    {'bytes sent: ': 20490000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.258592, time: 19.0-20.0}, {'bytes sent: ': 20518800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.357595, time: 20.0-21.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.540541,
      time: 21.0-22.0}, {'bytes sent: ': 20516400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.318105, time: 22.0-23.0},
    {'bytes sent: ': 20494800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.008197, time: 23.0-24.0}, {'bytes sent: ': 20502000,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.247582, time: 24.0-25.0}, {'bytes sent: ': 20504447, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3952,
      time: 25.0-26.0}, {'bytes sent: ': 20497247, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.222222, time: 26.0-27.0},
    {'bytes sent: ': 20466000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.49361, time: 27.0-28.0}, {'bytes sent: ': 20499600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.275618, time: 28.0-29.0}, {'bytes sent: ': 20469651, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.063918,
      time: 29.0-30.0}, {'bytes sent: ': 20439600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.235401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.529197, time: 30.0-31.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.464815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877778, time: 31.0-32.0},
    {'bytes sent: ': 20487600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.060041, time: 32.0-33.0}, {'bytes sent: ': 20528400,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.117021, time: 33.0-34.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.28385,
      time: 34.0-35.0}, {'bytes sent: ': 20418102, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.082409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.646593, time: 35.0-36.0},
    {'bytes sent: ': 20506800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.204248, time: 36.0-37.0}, {'bytes sent: ': 20494800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.535484, time: 37.0-38.0}, {'bytes sent: ': 20461251, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.361888,
      time: 38.0-39.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.272541, time: 39.0-40.0},
    {'bytes sent: ': 2168320, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.352941, time: 40.0-41.0}, {'bytes sent: ': 19906767.707317,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.049799, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001424, 'mean s_rtt: ': 56.360582, time: global}]}
