{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 650000.0}, content: [{'bytes sent: ': 10509395,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.448649, time: 0.0-1.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.782772,
      time: 1.0-2.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.123134, time: 2.0-3.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.937179, time: 3.0-4.0}, {'bytes sent: ': 11245200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.866947, time: 4.0-5.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.891971,
      time: 5.0-6.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794251, time: 6.0-7.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.102205, 'mean s_rtt: ': 56.876812, time: 7.0-8.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.868387, time: 8.0-9.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.924183,
      time: 9.0-10.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.829298, time: 10.0-11.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105427, 'mean s_rtt: ': 56.852941,
      time: 11.0-12.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.721997, time: 12.0-13.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.997555, time: 13.0-14.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.886675, time: 14.0-15.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.802183,
      time: 15.0-16.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.829197, time: 16.0-17.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.988728, time: 17.0-18.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.863905, time: 18.0-19.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.852725,
      time: 19.0-20.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.870504, time: 20.0-21.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.945093, time: 21.0-22.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.120271, 'mean s_rtt: ': 56.725852,
      time: 23.0-24.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.842814, time: 24.0-25.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.905251, time: 25.0-26.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 26.0-27.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.824134,
      time: 27.0-28.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685393, time: 28.0-29.0},
    {'bytes sent: ': 11251251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.809388, time: 29.0-30.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911672, time: 30.0-31.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.804848, time: 31.0-32.0}, {'bytes sent: ': 11280051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.754167, time: 32.0-33.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.87471,
      time: 33.0-34.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934379, time: 34.0-35.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.099143, 'mean s_rtt: ': 56.835182, time: 35.0-36.0}, {'bytes sent: ': 11282502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.644018, time: 36.0-37.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.348193, 'mean loss2: ': 0.002971, 'mean loss: ': 0.303901,
      'mean s_rtt: ': 56.651807, time: 37.0-38.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.899429,
      time: 38.0-39.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938895, time: 39.0-40.0},
    {'bytes sent: ': 702560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 10974833.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030641, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018274, 'mean s_rtt: ': 56.804805, time: global}]}
