{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2111328.0}, content: [{'bytes sent: ': 11342468,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.360146, 'mean loss2: ': 0.008275,
      'mean loss: ': 0.628282, 'mean s_rtt: ': 95.715722, time: 0.0-1.0}, {'bytes sent: ': 21455220,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.659763, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.495924, 'mean s_rtt: ': 93.156805, time: 1.0-2.0}, {'bytes sent: ': 23074266,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.198045, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.079088, 'mean s_rtt: ': 88.749256, time: 2.0-3.0}, {'bytes sent: ': 19946402,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.496634, 'mean loss2: ': 0.015941,
      'mean loss: ': 1.456825, 'mean s_rtt: ': 91.917659, time: 3.0-4.0}, {'bytes sent: ': 21383897,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.622583, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.245895, 'mean s_rtt: ': 92.001318, time: 4.0-5.0}, {'bytes sent: ': 21302110,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.665555, 'mean loss2: ': 0.019219,
      'mean loss: ': 1.828417, 'mean s_rtt: ': 92.110529, time: 5.0-6.0}, {'bytes sent: ': 23500157,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.34136, 'mean loss2: ': 0.00467,
      'mean loss: ': 0.504411, 'mean s_rtt: ': 90.21673, time: 6.0-7.0}, {'bytes sent: ': 22681466,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.315767, 'mean loss2: ': 0.004561,
      'mean loss: ': 0.45613, 'mean s_rtt: ': 90.393952, time: 7.0-8.0}, {'bytes sent: ': 23019744,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.40564, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.071576, 'mean s_rtt: ': 89.208243, time: 8.0-9.0}, {'bytes sent: ': 22979769,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.283203, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057162, 'mean s_rtt: ': 88.663086, time: 9.0-10.0}, {'bytes sent: ': 20141887,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.180055, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.72415, 'mean s_rtt: ': 96.779317, time: 10.0-11.0}, {'bytes sent: ': 21444041,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.179232, 'mean loss2: ': 0.022003,
      'mean loss: ': 1.992612, 'mean s_rtt: ': 94.034139, time: 11.0-12.0}, {'bytes sent: ': 20607510,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.175879, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.363769, 'mean s_rtt: ': 92.463317, time: 12.0-13.0}, {'bytes sent: ': 23317805,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.392763, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.195562, 'mean s_rtt: ': 88.9391, time: 13.0-14.0}, {'bytes sent: ': 20852852,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.623602, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.367358, 'mean s_rtt: ': 93.721739, time: 14.0-15.0}, {'bytes sent: ': 19957825,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.018051, 'mean loss2: ': 0.008161,
      'mean loss: ': 0.795417, 'mean s_rtt: ': 94.293622, time: 15.0-16.0}, {'bytes sent: ': 20417069,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.787805, 'mean loss2: ': 0.006852,
      'mean loss: ': 0.657036, 'mean s_rtt: ': 92.830488, time: 16.0-17.0}, {'bytes sent: ': 20922998,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.288018, 'mean loss2: ': 0.029303,
      'mean loss: ': 2.658839, 'mean s_rtt: ': 95.592166, time: 17.0-18.0}, {'bytes sent: ': 20840621,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.165397, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.308914, 'mean s_rtt: ': 91.675734, time: 18.0-19.0}, {'bytes sent: ': 22593407,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.911142, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.600221, 'mean s_rtt: ': 89.208745, time: 19.0-20.0}, {'bytes sent: ': 22171592,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.413603, 'mean loss2: ': 0.00564,
      'mean loss: ': 0.558845, 'mean s_rtt: ': 92.542279, time: 20.0-21.0}, {'bytes sent: ': 21926657,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.46683, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.16696, 'mean s_rtt: ': 92.246929, time: 21.0-22.0}, {'bytes sent: ': 22445446,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.992624, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.290212, 'mean s_rtt: ': 89.463646, time: 22.0-23.0}, {'bytes sent: ': 22185922,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.170828, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.145822, 'mean s_rtt: ': 91.780552, time: 23.0-24.0}, {'bytes sent: ': 20965533,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.948905, 'mean loss2: ': 0.00438,
      'mean loss: ': 1.758155, 'mean s_rtt: ': 91.335766, time: 24.0-25.0}, {'bytes sent: ': 21216194,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.131868, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.401997, 'mean s_rtt: ': 91.852747, time: 25.0-26.0}, {'bytes sent: ': 22701797,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.901804, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.080306, 'mean s_rtt: ': 90.206413, time: 26.0-27.0}, {'bytes sent: ': 21464689,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.243678, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.236657, 'mean s_rtt: ': 90.813793, time: 27.0-28.0}, {'bytes sent: ': 22203688,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.902534, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.196795, 'mean s_rtt: ': 93.621832, time: 28.0-29.0}, {'bytes sent: ': 23183939,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.101205, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.186415, 'mean s_rtt: ': 88.243373, time: 29.0-30.0}, {'bytes sent: ': 20850325,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.529274, 'mean loss2: ': 0.009046,
      'mean loss: ': 0.874367, 'mean s_rtt: ': 93.704918, time: 30.0-31.0}, {'bytes sent: ': 22517883,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.438228, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.279841, 'mean s_rtt: ': 91.230769, time: 31.0-32.0}, {'bytes sent: ': 22645445,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.306075, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.116707, 'mean s_rtt: ': 88.691589, time: 32.0-33.0}, {'bytes sent: ': 20948758,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.916865, 'mean loss2: ': 0.006517,
      'mean loss: ': 0.669095, 'mean s_rtt: ': 93.102138, time: 33.0-34.0}, {'bytes sent: ': 21112121,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.42, 'mean loss2: ': 0.005924, 'mean loss: ': 0.575828,
      'mean s_rtt: ': 92.744444, time: 34.0-35.0}, {'bytes sent: ': 22569557, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.783664, 'mean loss2: ': 0.002683, 'mean loss: ': 0.270432,
      'mean s_rtt: ': 90.013245, time: 35.0-36.0}, {'bytes sent: ': 22420941, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.853982, 'mean loss2: ': 0.003786, 'mean loss: ': 0.401448,
      'mean s_rtt: ': 89.75885, time: 36.0-37.0}, {'bytes sent: ': 22048913, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.883721, 'mean loss2: ': 0.001794, 'mean loss: ': 0.175403,
      'mean s_rtt: ': 90.304651, time: 37.0-38.0}, {'bytes sent: ': 18533042, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 4.928962, 'mean loss2: ': 0.010914, 'mean loss: ': 3.665471,
      'mean s_rtt: ': 94.978142, time: 38.0-39.0}, {'bytes sent: ': 21760617, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 3.583099, 'mean loss2: ': 0.007664, 'mean loss: ': 0.75788,
      'mean s_rtt: ': 91.898592, time: 39.0-40.0}, {'bytes sent: ': 3215040, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 5.862745, 'mean loss2: ': 0.002305, 'mean loss: ': 0.208214,
      'mean s_rtt: ': 97.764706, time: 40.0-41.0}, {'bytes sent: ': 20996819.829268,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.825637, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.646904, 'mean s_rtt: ': 91.901733, time: global}]}
