{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 394531.0}, content: [{'bytes sent: ': 6915192,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 1.832957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.428894, time: 0.0-1.0}, {'bytes sent: ': 8066447, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.842202,
      time: 1.0-2.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10566, time: 2.0-3.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.94958, time: 3.0-4.0}, {'bytes sent: ': 8221247,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.96, time: 4.0-5.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.35049,
      time: 5.0-6.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.041558, time: 6.0-7.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.974308, time: 7.0-8.0}, {'bytes sent: ': 8230800,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.980159, time: 8.0-9.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.98996,
      time: 9.0-10.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992172, time: 10.0-11.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.366337, time: 11.0-12.0}, {'bytes sent: ': 8244047,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.136709, time: 12.0-13.0}, {'bytes sent: ': 8214094, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.954825,
      time: 13.0-14.0}, {'bytes sent: ': 8193694, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.917722, time: 14.0-15.0},
    {'bytes sent: ': 8216541, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.95112, time: 15.0-16.0}, {'bytes sent: ': 8222494,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.933884, time: 16.0-17.0}, {'bytes sent: ': 8206941, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.916844,
      time: 17.0-18.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989071, time: 18.0-19.0},
    {'bytes sent: ': 8216446, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.463869, time: 19.0-20.0}, {'bytes sent: ': 8204494,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.964948, time: 20.0-21.0}, {'bytes sent: ': 8228541, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.883817,
      time: 21.0-22.0}, {'bytes sent: ': 8192494, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938819, time: 22.0-23.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005319, time: 23.0-24.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.467442, time: 24.0-25.0}, {'bytes sent: ': 8217647,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.981289, time: 25.0-26.0}, {'bytes sent: ': 8216446, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940574,
      time: 26.0-27.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950431, time: 27.0-28.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.012371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.861856, time: 28.0-29.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.433735, time: 29.0-30.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.010471, time: 30.0-31.0}, {'bytes sent: ': 8218941, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924686,
      time: 31.0-32.0}, {'bytes sent: ': 8205694, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96319, time: 32.0-33.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.973085, time: 33.0-34.0}, {'bytes sent: ': 8198494,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.952083, time: 34.0-35.0}, {'bytes sent: ': 8228447, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.280702,
      time: 35.0-36.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.137845, time: 36.0-37.0},
    {'bytes sent: ': 8203353, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.96945, time: 37.0-38.0}, {'bytes sent: ': 8227251,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.951515, time: 38.0-39.0}, {'bytes sent: ': 8204451, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97955,
      time: 39.0-40.0}, {'bytes sent: ': 735360, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.76087, time: 40.0-41.0},
    {'bytes sent: ': 7995084.707317, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.046078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843342, time: global}]}
