{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 648828.0}, content: [{'bytes sent: ': 3906136,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 7.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.101818, time: 0.0-1.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.521951,
      time: 1.0-2.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.281938, time: 2.0-3.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.988281, time: 3.0-4.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.595041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.826446, time: 4.0-5.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.586364, time: 5.0-6.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.479798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.378788, time: 6.0-7.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.567839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.577889, time: 7.0-8.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.429224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.47032, time: 8.0-9.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.456067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.58159, time: 9.0-10.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.371308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772152, time: 10.0-11.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.726087, time: 11.0-12.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.479798, time: 12.0-13.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.59799, time: 13.0-14.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.611111, time: 14.0-15.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705882, time: 15.0-16.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.338912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.531381, time: 16.0-17.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.722727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.522727, time: 17.0-18.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.684729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.852217, time: 18.0-19.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.629108, time: 19.0-20.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.483333, time: 20.0-21.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.608333, time: 21.0-22.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6125, time: 22.0-23.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.668067, time: 23.0-24.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.595349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.52093, time: 24.0-25.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.535, time: 25.0-26.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.716418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.527363, time: 26.0-27.0}, {'bytes sent: ': 6147646, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.645455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.709091,
      time: 27.0-28.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.368644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.389831, time: 28.0-29.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.58159, time: 29.0-30.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.393305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.41841, time: 30.0-31.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557851, time: 31.0-32.0},
    {'bytes sent: ': 6178894, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.439331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.627615, time: 32.0-33.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.35426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.690583, time: 33.0-34.0}, {'bytes sent: ': 6159647,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.399015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.793103, time: 34.0-35.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.37,
      time: 35.0-36.0}, {'bytes sent: ': 6162047, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.515152, time: 36.0-37.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.329167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.633333, time: 37.0-38.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.531381, time: 38.0-39.0}, {'bytes sent: ': 6151247,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.565401, time: 39.0-40.0}, {'bytes sent: ': 1055840, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02439,
      time: 40.0-41.0}, {'bytes sent: ': 5976001.073171, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.605127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.075783,
      time: global}]}
