{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1356017.0}, content: [{'bytes sent: ': 4434747,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 2.99633, 'mean loss2: ': 0.011281,
      'mean loss: ': 85.467568, 'mean s_rtt: ': 95.069725, time: 0.0-1.0}, {'bytes sent: ': 14773906,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.655644, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.091332, 'mean s_rtt: ': 89.846066, time: 1.0-2.0}, {'bytes sent: ': 15613200,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.471357, time: 2.0-3.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.565272,
      time: 3.0-4.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.502928, time: 4.0-5.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.324742, time: 5.0-6.0}, {'bytes sent: ': 15675600,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.061883,
      'mean s_rtt: ': 86.082905, time: 6.0-7.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001519, 'mean loss: ': 0.152507, 'mean s_rtt: ': 86.428845,
      time: 7.0-8.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.540712, time: 8.0-9.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.076536, 'mean s_rtt: ': 86.317041, time: 9.0-10.0}, {'bytes sent: ': 15603600,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.537908, time: 10.0-11.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475333,
      time: 11.0-12.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.689815, time: 12.0-13.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.2269, 'mean s_rtt: ': 85.758964, time: 13.0-14.0}, {'bytes sent: ': 15678000,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.075621,
      'mean s_rtt: ': 86.026936, time: 14.0-15.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.417747,
      time: 15.0-16.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.344173, time: 16.0-17.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.03518, 'mean s_rtt: ': 86.559492, time: 17.0-18.0}, {'bytes sent: ': 15632400,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039253,
      'mean s_rtt: ': 86.412615, time: 18.0-19.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060409, 'mean s_rtt: ': 86.473408,
      time: 19.0-20.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061447, 'mean s_rtt: ': 85.993523,
      time: 20.0-21.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.471661, time: 21.0-22.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.209868, time: 22.0-23.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.528512, time: 23.0-24.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.077711, 'mean s_rtt: ': 86.140647,
      time: 24.0-25.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076078, 'mean s_rtt: ': 86.278805,
      time: 25.0-26.0}, {'bytes sent: ': 15668400, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.251581, time: 26.0-27.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.090305, 'mean s_rtt: ': 86.463188, time: 27.0-28.0}, {'bytes sent: ': 15392400,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.311096, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.871981, 'mean s_rtt: ': 87.515997, time: 28.0-29.0}, {'bytes sent: ': 15601200,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000175, 'mean loss: ': 0.01756,
      'mean s_rtt: ': 86.603329, time: 29.0-30.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.13844,
      time: 30.0-31.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.466939, time: 31.0-32.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.152617, 'mean s_rtt: ': 86.118302, time: 32.0-33.0}, {'bytes sent: ': 15603600,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.66043, time: 33.0-34.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.722488,
      time: 34.0-35.0}, {'bytes sent: ': 15670800, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.004957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.812887, time: 35.0-36.0},
    {'bytes sent: ': 15591600, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.779633, time: 36.0-37.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.341709, time: 37.0-38.0}, {'bytes sent: ': 15582000, 'mean cwnd: ': 1356017.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.78937,
      time: 38.0-39.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092181, 'mean s_rtt: ': 85.166667,
      time: 39.0-40.0}, {'bytes sent: ': 2310360, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.542373, time: 40.0-41.0},
    {'bytes sent: ': 15005868.609756, 'mean cwnd: ': 1356017.0, 'mean jitter: ': 0.102327,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.056488, 'mean s_rtt: ': 86.55713,
      time: global}]}
