{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1111718.0}, content: [{'bytes sent: ': 12900288,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 1.687117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.899796, time: 0.0-1.0}, {'bytes sent: ': 17784047, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.071187, 'mean s_rtt: ': 60.970276,
      time: 1.0-2.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.924825, time: 2.0-3.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.895288, time: 3.0-4.0}, {'bytes sent: ': 17847600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.925606, time: 4.0-5.0}, {'bytes sent: ': 17944847, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.408421,
      time: 5.0-6.0}, {'bytes sent: ': 17892094, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.52019, time: 6.0-7.0},
    {'bytes sent: ': 17905247, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.599129, time: 7.0-8.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.174118, time: 8.0-9.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.43573,
      time: 9.0-10.0}, {'bytes sent: ': 17942447, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661871, time: 10.0-11.0},
    {'bytes sent: ': 17886000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.533019, time: 11.0-12.0},
    {'bytes sent: ': 17916047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.650831, time: 12.0-13.0}, {'bytes sent: ': 17913647,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.764286, time: 13.0-14.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.967128,
      time: 14.0-15.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.794595, time: 15.0-16.0},
    {'bytes sent: ': 17887294, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025526, 'mean s_rtt: ': 60.743295, time: 16.0-17.0}, {'bytes sent: ': 17893200,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.436916, time: 17.0-18.0}, {'bytes sent: ': 17908847, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.33114,
      time: 18.0-19.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.874113, time: 19.0-20.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.072039, 'mean s_rtt: ': 60.832432, time: 20.0-21.0}, {'bytes sent: ': 17846447,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.791469, time: 21.0-22.0}, {'bytes sent: ': 17890847, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.558473,
      time: 22.0-23.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801843, time: 23.0-24.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.67619, time: 24.0-25.0}, {'bytes sent: ': 17883600,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.824818, time: 25.0-26.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071567, 'mean s_rtt: ': 60.904679,
      time: 26.0-27.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064134, 'mean s_rtt: ': 60.746835,
      time: 27.0-28.0}, {'bytes sent: ': 17886047, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.891037, time: 28.0-29.0},
    {'bytes sent: ': 17889647, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.69964, time: 29.0-30.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.707182, time: 30.0-31.0}, {'bytes sent: ': 17935247, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.608775,
      time: 31.0-32.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.663669, time: 32.0-33.0},
    {'bytes sent: ': 17620851, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.560886,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.483491, 'mean s_rtt: ': 61.476015,
      time: 33.0-34.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 34.0-35.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.886726, time: 35.0-36.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.001773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.939716, time: 36.0-37.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.069225, 'mean s_rtt: ': 60.838542,
      time: 37.0-38.0}, {'bytes sent: ': 17872851, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.635052, time: 38.0-39.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.178404, time: 39.0-40.0}, {'bytes sent: ': 1993040,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.553191, time: 40.0-41.0}, {'bytes sent: ': 17369469.0, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.055433, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021429,
      'mean s_rtt: ': 60.798177, time: global}]}
