{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 771875.0}, content: [{'bytes sent: ': 7089716,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.864796, time: 0.0-1.0}, {'bytes sent: ': 9888094, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.376812,
      time: 1.0-2.0}, {'bytes sent: ': 9997200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.286104, time: 2.0-3.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.076294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.291553, time: 3.0-4.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.440318, time: 4.0-5.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.11315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.110092, time: 5.0-6.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.073333, time: 6.0-7.0},
    {'bytes sent: ': 10017788, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.098039, time: 7.0-8.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.641304, time: 8.0-9.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.212707, time: 9.0-10.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.175595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.059524, time: 10.0-11.0},
    {'bytes sent: ': 10037035, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.107383, time: 11.0-12.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.104235, time: 12.0-13.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.449864, time: 13.0-14.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.378667, time: 14.0-15.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.095109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.271739, time: 15.0-16.0}, {'bytes sent: ': 10012847, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.051613,
      time: 16.0-17.0}, {'bytes sent: ': 10027294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.023333, time: 17.0-18.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.211594, time: 18.0-19.0},
    {'bytes sent: ': 10029694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.416894, time: 19.0-20.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.450402, time: 20.0-21.0},
    {'bytes sent: ': 10009247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.405172, time: 21.0-22.0},
    {'bytes sent: ': 10040541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.277592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993311, time: 22.0-23.0},
    {'bytes sent: ': 10017741, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.251678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.036913, time: 23.0-24.0},
    {'bytes sent: ': 10023741, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.08169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.247887, time: 24.0-25.0},
    {'bytes sent: ': 10027294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.431635, time: 25.0-26.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.225275, time: 26.0-27.0},
    {'bytes sent: ': 10010494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.447977, time: 27.0-28.0},
    {'bytes sent: ': 10028541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.936242, time: 28.0-29.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.02649, time: 29.0-30.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.202899, time: 30.0-31.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.05163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.345109, time: 31.0-32.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.63388, time: 32.0-33.0},
    {'bytes sent: ': 10048893, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.394595, time: 33.0-34.0},
    {'bytes sent: ': 10016541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.064516, time: 34.0-35.0},
    {'bytes sent: ': 10006847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.006623, time: 35.0-36.0},
    {'bytes sent: ': 10030988, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.221122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.029703, time: 36.0-37.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.45, time: 37.0-38.0},
    {'bytes sent: ': 10012941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.404313, time: 38.0-39.0},
    {'bytes sent: ': 10014047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.217391, time: 39.0-40.0},
    {'bytes sent: ': 1295880, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.183673, time: 40.0-41.0},
    {'bytes sent: ': 9734794.04878, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.186509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.478144, time: global}]}
