{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1193750.0}, content: [{'bytes sent: ': 19674566,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.572398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.29638, time: 0.0-1.0}, {'bytes sent: ': 25062000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.469783,
      time: 1.0-2.0}, {'bytes sent: ': 25234800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.038462, time: 2.0-3.0},
    {'bytes sent: ': 25195200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.060825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.119588, time: 3.0-4.0},
    {'bytes sent: ': 25058400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.102066,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111786, 'mean s_rtt: ': 46.149453,
      time: 4.0-5.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.044341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991832, time: 5.0-6.0},
    {'bytes sent: ': 25239600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 6.0-7.0}, {'bytes sent: ': 25258800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 7.0-8.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.061077,
      time: 8.0-9.0}, {'bytes sent: ': 25015083, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.215093, 'mean s_rtt: ': 46.310748,
      time: 9.0-10.0}, {'bytes sent: ': 25134000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.082463,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042667, 'mean s_rtt: ': 46.066806,
      time: 10.0-11.0}, {'bytes sent: ': 25279200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.009514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899577, time: 11.0-12.0},
    {'bytes sent: ': 25242000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 12.0-13.0}, {'bytes sent: ': 25148400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016705, 'mean s_rtt: ': 46.10687, time: 13.0-14.0}, {'bytes sent: ': 25056000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.023128, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001132, 'mean s_rtt: ': 46.145374, time: 14.0-15.0}, {'bytes sent: ': 25254000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.046798, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.111365, 'mean s_rtt: ': 45.985222, time: 15.0-16.0}, {'bytes sent: ': 25242000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.059913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.035948, time: 16.0-17.0}, {'bytes sent: ': 25249200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001164,
      time: 17.0-18.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.072976,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063923, 'mean s_rtt: ': 46.142531,
      time: 18.0-19.0}, {'bytes sent: ': 25266000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 19.0-20.0},
    {'bytes sent: ': 25273200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.998929, time: 20.0-21.0}, {'bytes sent: ': 25269600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 21.0-22.0}, {'bytes sent: ': 25201200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 22.0-23.0}, {'bytes sent: ': 25230000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0},
    {'bytes sent: ': 25268400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.006018, time: 24.0-25.0}, {'bytes sent: ': 25269600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.009862, time: 25.0-26.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.023687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991761,
      time: 26.0-27.0}, {'bytes sent: ': 25244400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013934, time: 27.0-28.0},
    {'bytes sent: ': 25232400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.00216, time: 28.0-29.0}, {'bytes sent: ': 25194000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.030075, time: 29.0-30.0}, {'bytes sent: ': 25237200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.042437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.038085,
      time: 30.0-31.0}, {'bytes sent: ': 25201200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.056625, time: 31.0-32.0},
    {'bytes sent: ': 25096800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.185819,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139378, 'mean s_rtt: ': 46.122249,
      time: 32.0-33.0}, {'bytes sent: ': 25270800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.0551, 'mean s_rtt: ': 45.984043,
      time: 33.0-34.0}, {'bytes sent: ': 24802800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.373662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.632762, time: 34.0-35.0},
    {'bytes sent: ': 24792000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.286543,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.321814, 'mean s_rtt: ': 46.450116,
      time: 35.0-36.0}, {'bytes sent: ': 25278000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.077106,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021214, 'mean s_rtt: ': 45.978648,
      time: 36.0-37.0}, {'bytes sent: ': 25293600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04108, time: 37.0-38.0},
    {'bytes sent: ': 25261200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 38.0-39.0}, {'bytes sent: ': 24721200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.378619, 'mean loss2: ': 0.008043,
      'mean loss: ': 0.819971, 'mean s_rtt: ': 46.58686, time: 39.0-40.0}, {'bytes sent: ': 2332280,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 24484212.902439, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.067361, 'mean loss2: ': 0.000463, 'mean loss: ': 0.048004,
      'mean s_rtt: ': 46.116196, time: global}]}
