{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 950000.0}, content: [{'bytes sent: ': 20609929,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.613613, time: 0.0-1.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049369, 'mean s_rtt: ': 39.0,
      time: 1.0-2.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049513, 'mean s_rtt: ': 39.0, time: 2.0-3.0},
    {'bytes sent: ': 24055200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.901687, time: 3.0-4.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028162, 'mean loss2: ': 0.001528, 'mean loss: ': 0.153764,
      'mean s_rtt: ': 38.892787, time: 5.0-6.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 6.0-7.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0},
    {'bytes sent: ': 24036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.998516, time: 8.0-9.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049121,
      'mean s_rtt: ': 38.975345, time: 9.0-10.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 10.0-11.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.972786, time: 11.0-12.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079677,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.498302, 'mean s_rtt: ': 38.732728,
      time: 12.0-13.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962641, time: 13.0-14.0},
    {'bytes sent: ': 24024000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 14.0-15.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 15.0-16.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 16.0-17.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082468,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.09508, 'mean s_rtt: ': 38.974343,
      time: 17.0-18.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.980392, time: 18.0-19.0},
    {'bytes sent: ': 23937600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.635213, time: 19.0-20.0}, {'bytes sent: ': 23944800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093292, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.224396, 'mean s_rtt: ': 38.810332, time: 20.0-21.0}, {'bytes sent: ': 24021600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.980285, time: 21.0-22.0}, {'bytes sent: ': 23742000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.19346, 'mean loss2: ': 0.009888, 'mean loss: ': 1.009611,
      'mean s_rtt: ': 39.006131, time: 22.0-23.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.033262,
      time: 23.0-24.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007074, time: 24.0-25.0},
    {'bytes sent: ': 23971200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.072691, time: 25.0-26.0}, {'bytes sent: ': 24043200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.05602,
      'mean s_rtt: ': 38.904212, time: 26.0-27.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021059,
      time: 27.0-28.0}, {'bytes sent: ': 23994000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100471,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.277516, 'mean s_rtt: ': 38.739403,
      time: 28.0-29.0}, {'bytes sent: ': 24003600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075141,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.155926, 'mean s_rtt: ': 39.005009,
      time: 29.0-30.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897912, time: 30.0-31.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.99282, time: 31.0-32.0}, {'bytes sent: ': 24049200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.805441, time: 32.0-33.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.202954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.275164,
      time: 33.0-34.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 34.0-35.0},
    {'bytes sent: ': 24048000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.967033, time: 35.0-36.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 36.0-37.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.972459,
      time: 37.0-38.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049481, 'mean s_rtt: ': 38.960774,
      time: 38.0-39.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 39.0-40.0},
    {'bytes sent: ': 1725720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 23364732.902439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027799, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.066702, 'mean s_rtt: ': 38.953442, time: global}]}
