{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1882812.0}, content: [{'bytes sent: ': 7714228,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.747546, 'mean loss2: ': 0.037194,
      'mean loss: ': 3.097264, 'mean s_rtt: ': 86.075736, time: 0.0-1.0}, {'bytes sent: ': 19533049,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.751039, 'mean loss2: ': 0.014617,
      'mean loss: ': 6.497451, 'mean s_rtt: ': 85.614781, time: 1.0-2.0}, {'bytes sent: ': 19665467,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.72925, 'mean loss2: ': 0.018407,
      'mean loss: ': 1.686544, 'mean s_rtt: ': 84.772304, time: 2.0-3.0}, {'bytes sent: ': 21695693,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.40035, 'mean loss2: ': 0.009601,
      'mean loss: ': 1.006993, 'mean s_rtt: ': 82.758741, time: 3.0-4.0}, {'bytes sent: ': 20847006,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.526174, 'mean loss2: ': 0.00949,
      'mean loss: ': 0.920982, 'mean s_rtt: ': 83.787472, time: 4.0-5.0}, {'bytes sent: ': 22850168,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.160034, 'mean loss2: ': 0.004597,
      'mean loss: ': 0.451251, 'mean s_rtt: ': 80.905006, time: 5.0-6.0}, {'bytes sent: ': 21095668,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.479825, 'mean loss2: ': 0.006939,
      'mean loss: ': 0.65845, 'mean s_rtt: ': 83.692544, time: 6.0-7.0}, {'bytes sent: ': 21063221,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.464106, 'mean loss2: ': 0.011178,
      'mean loss: ': 1.095937, 'mean s_rtt: ': 83.02332, time: 7.0-8.0}, {'bytes sent: ': 21165080,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.471581, 'mean loss2: ': 0.012814,
      'mean loss: ': 1.229189, 'mean s_rtt: ': 83.314831, time: 8.0-9.0}, {'bytes sent: ': 19816139,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.629219, 'mean loss2: ': 0.011875,
      'mean loss: ': 1.137698, 'mean s_rtt: ': 84.806172, time: 9.0-10.0}, {'bytes sent: ': 19477945,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.412361, 'mean loss2: ': 0.008285,
      'mean loss: ': 2.086093, 'mean s_rtt: ': 82.55239, time: 10.0-11.0}, {'bytes sent: ': 18006454,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.855869, 'mean loss2: ': 0.023774,
      'mean loss: ': 2.729728, 'mean s_rtt: ': 85.212977, time: 11.0-12.0}, {'bytes sent: ': 21630612,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.562757, 'mean loss2: ': 0.010865,
      'mean loss: ': 1.007924, 'mean s_rtt: ': 84.11456, time: 12.0-13.0}, {'bytes sent: ': 22478982,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.250547, 'mean loss2: ': 0.00692,
      'mean loss: ': 0.68903, 'mean s_rtt: ': 81.760385, time: 13.0-14.0}, {'bytes sent: ': 20567567,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.474159, 'mean loss2: ': 0.006687,
      'mean loss: ': 0.685253, 'mean s_rtt: ': 82.91226, time: 14.0-15.0}, {'bytes sent: ': 20877446,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.838398, 'mean loss2: ': 0.014281,
      'mean loss: ': 1.32177, 'mean s_rtt: ': 84.549724, time: 15.0-16.0}, {'bytes sent: ': 21038300,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.335124, 'mean loss2: ': 0.010886,
      'mean loss: ': 1.070155, 'mean s_rtt: ': 83.744361, time: 16.0-17.0}, {'bytes sent: ': 20123256,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.756065, 'mean loss2: ': 0.010613,
      'mean loss: ': 1.475011, 'mean s_rtt: ': 84.898922, time: 17.0-18.0}, {'bytes sent: ': 21892023,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.695255, 'mean loss2: ': 0.010044,
      'mean loss: ': 0.984853, 'mean s_rtt: ': 82.290146, time: 18.0-19.0}, {'bytes sent: ': 19350831,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.453057, 'mean loss2: ': 0.010625,
      'mean loss: ': 1.005705, 'mean s_rtt: ': 85.076419, time: 19.0-20.0}, {'bytes sent: ': 19700468,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.930288, 'mean loss2: ': 0.015346,
      'mean loss: ': 1.78137, 'mean s_rtt: ': 86.072115, time: 20.0-21.0}, {'bytes sent: ': 20914502,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.825806, 'mean loss2: ': 0.010201,
      'mean loss: ': 0.987577, 'mean s_rtt: ': 82.296774, time: 21.0-22.0}, {'bytes sent: ': 3478858,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.411765, 'mean loss2: ': 0.012236,
      'mean loss: ': 1.194156, 'mean s_rtt: ': 84.647059, time: 22.0-23.0}, {'bytes sent: ': 19347085.347826,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.006982, 'mean loss2: ': 0.012499,
      'mean loss: ': 1.441051, 'mean s_rtt: ': 83.864304, time: global}]}
