{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1258789.0}, content: [{'bytes sent: ': 18768570,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 1.625571, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.274805, 'mean s_rtt: ': 48.479452, time: 0.0-1.0}, {'bytes sent: ': 27133200,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 1.0-2.0}, {'bytes sent: ': 27196800, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007331,
      time: 2.0-3.0}, {'bytes sent: ': 27213647, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980938, time: 3.0-4.0},
    {'bytes sent: ': 27224541, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.986686, time: 4.0-5.0}, {'bytes sent: ': 27130847,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964228, time: 5.0-6.0}, {'bytes sent: ': 27010800, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944338,
      time: 6.0-7.0}, {'bytes sent: ': 27205341, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953172, time: 7.0-8.0},
    {'bytes sent: ': 25987122, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.29698,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.242896, 'mean s_rtt: ': 45.959732,
      time: 8.0-9.0}, {'bytes sent: ': 26762400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.56006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.81982, time: 9.0-10.0},
    {'bytes sent: ': 27087694, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.034024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022189, time: 10.0-11.0},
    {'bytes sent: ': 27198188, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995522, time: 11.0-12.0}, {'bytes sent: ': 27222141,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.968796, time: 12.0-13.0}, {'bytes sent: ': 27193247, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947059,
      time: 13.0-14.0}, {'bytes sent: ': 26590894, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.064909,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096591, 'mean s_rtt: ': 45.296146,
      time: 14.0-15.0}, {'bytes sent: ': 27096000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983193, time: 15.0-16.0},
    {'bytes sent: ': 27224494, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.986804, time: 16.0-17.0}, {'bytes sent: ': 27241341,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.909226, time: 17.0-18.0}, {'bytes sent: ': 27200400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 18.0-19.0}, {'bytes sent: ': 27246141, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972583, time: 19.0-20.0},
    {'bytes sent: ': 27085247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.02445, 'mean s_rtt: ': 45.091852,
      time: 20.0-21.0}, {'bytes sent: ': 27226847, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994143, time: 21.0-22.0},
    {'bytes sent: ': 27194494, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995569, time: 22.0-23.0}, {'bytes sent: ': 26181375,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.428094, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.23693, 'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 27232894,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.859701, time: 24.0-25.0}, {'bytes sent: ': 27210149, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973333,
      time: 25.0-26.0}, {'bytes sent: ': 27219753, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967742, time: 26.0-27.0},
    {'bytes sent: ': 27016953, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023578, 'mean s_rtt: ': 45.227068,
      time: 27.0-28.0}, {'bytes sent: ': 27090000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970199, time: 28.0-29.0},
    {'bytes sent: ': 26955702, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981025, time: 29.0-30.0}, {'bytes sent: ': 27231906,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989599, time: 30.0-31.0}, {'bytes sent: ': 27235251, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998532,
      time: 31.0-32.0}, {'bytes sent: ': 27258102, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877372, time: 32.0-33.0},
    {'bytes sent: ': 27181404, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991071, time: 33.0-34.0}, {'bytes sent: ': 27204306,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.931343, time: 34.0-35.0}, {'bytes sent: ': 26972451, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.034586, 'mean loss2: ': 0.00028, 'mean loss: ': 0.02837,
      'mean s_rtt: ': 45.073684, time: 35.0-36.0}, {'bytes sent: ': 26732553, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.139159, 'mean loss2: ': 0.00126, 'mean loss: ': 0.126242,
      'mean s_rtt: ': 45.456311, time: 36.0-37.0}, {'bytes sent: ': 27110400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993174,
      time: 37.0-38.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.214859,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.179376, 'mean s_rtt: ': 45.491968,
      time: 38.0-39.0}, {'bytes sent: ': 26728902, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.372129,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.54563, 'mean s_rtt: ': 45.43951,
      time: 39.0-40.0}, {'bytes sent: ': 2533240, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183333, time: 40.0-41.0},
    {'bytes sent: ': 26240988.707317, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.105398,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.037602, 'mean s_rtt: ': 45.186921,
      time: global}]}
