{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 16456376,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.018307, time: 0.0-1.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001336, 'mean loss: ': 0.135073, 'mean s_rtt: ': 37.625265,
      time: 1.0-2.0}, {'bytes sent: ': 17173200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110182,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.08754, 'mean s_rtt: ': 37.047872,
      time: 2.0-3.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.011947, time: 4.0-5.0}, {'bytes sent: ': 17222400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001528, 'mean loss: ': 0.154836,
      'mean s_rtt: ': 36.92101, time: 5.0-6.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001167, 'mean loss: ': 0.118313, 'mean s_rtt: ': 37.046034,
      time: 6.0-7.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068565, 'mean s_rtt: ': 37.030921,
      time: 7.0-8.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009859, time: 8.0-9.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077633, 'mean s_rtt: ': 36.878444, time: 9.0-10.0}, {'bytes sent: ': 17198447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.981553, time: 10.0-11.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.999252,
      time: 11.0-12.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068381, 'mean s_rtt: ': 36.997815,
      time: 12.0-13.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024559, time: 13.0-14.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001476, time: 14.0-15.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.88242, time: 15.0-16.0}, {'bytes sent: ': 17174502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.907216,
      time: 16.0-17.0}, {'bytes sent: ': 17179251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882743, time: 17.0-18.0},
    {'bytes sent: ': 17181653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.850877, time: 18.0-19.0}, {'bytes sent: ': 17148051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.9653, time: 19.0-20.0}, {'bytes sent: ': 17138451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 20.0-21.0}, {'bytes sent: ': 17181651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.905359, time: 21.0-22.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.60041, time: 22.0-23.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.650307, time: 23.0-24.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.668493, time: 24.0-25.0},
    {'bytes sent: ': 17167302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.769231, time: 25.0-26.0},
    {'bytes sent: ': 17227251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.740845, time: 26.0-27.0},
    {'bytes sent: ': 17224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.147164, 'mean s_rtt: ': 35.627451, time: 27.0-28.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.723127, time: 28.0-29.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.044674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.5189,
      time: 29.0-30.0}, {'bytes sent: ': 17109651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.925697, time: 30.0-31.0},
    {'bytes sent: ': 17220102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.820442, time: 31.0-32.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.896175, time: 32.0-33.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002725,
      time: 33.0-34.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.67101, time: 34.0-35.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.697161, time: 35.0-36.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.904372, time: 36.0-37.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.775623, time: 37.0-38.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.823691,
      time: 38.0-39.0}, {'bytes sent: ': 17163651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.830084, time: 39.0-40.0},
    {'bytes sent: ': 820120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 16752606.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.021438, 'mean s_rtt: ': 36.430097, time: global}]}
