{additional_info: {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, cwnd: 200000.0}, content: [{'bytes sent: ': 17180225,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.757576, time: 0.0-1.0}, {'bytes sent: ': 17989392, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.956693,
      time: 1.0-2.0}, {'bytes sent: ': 17954595, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.877135, time: 2.0-3.0},
    {'bytes sent: ': 17966590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.889908, time: 3.0-4.0}, {'bytes sent: ': 17989254,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.889251, time: 4.0-5.0}, {'bytes sent: ': 16932608, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.964848,
      time: 5.0-6.0}, {'bytes sent: ': 16896282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.948617, time: 6.0-7.0},
    {'bytes sent: ': 16861576, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.966709, time: 7.0-8.0}, {'bytes sent: ': 16892729,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.964798, time: 8.0-9.0}, {'bytes sent: ': 16914188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.954486,
      time: 9.0-10.0}, {'bytes sent: ': 16842282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.986649, time: 10.0-11.0},
    {'bytes sent: ': 16801341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.96124, time: 11.0-12.0}, {'bytes sent: ': 16708069,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.07039,
      'mean s_rtt: ': 10.945946, time: 12.0-13.0}, {'bytes sent: ': 16913409, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.964096,
      time: 13.0-14.0}, {'bytes sent: ': 16882164, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.93992, time: 14.0-15.0},
    {'bytes sent: ': 16944376, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.946891, time: 15.0-16.0}, {'bytes sent: ': 16937047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.92801, time: 16.0-17.0}, {'bytes sent: ': 16741862, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.973011,
      time: 17.0-18.0}, {'bytes sent: ': 16937106, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.951094, time: 18.0-19.0},
    {'bytes sent: ': 16890459, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.928571, time: 19.0-20.0}, {'bytes sent: ': 16920408,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.980289, time: 20.0-21.0}, {'bytes sent: ': 16890204, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.957162,
      time: 21.0-22.0}, {'bytes sent: ': 16842357, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990802, time: 22.0-23.0},
    {'bytes sent: ': 16955106, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.957474, time: 23.0-24.0}, {'bytes sent: ': 16818204,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.994758, time: 24.0-25.0}, {'bytes sent: ': 16935957, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.945455,
      time: 25.0-26.0}, {'bytes sent: ': 16932304, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.976347, time: 26.0-27.0},
    {'bytes sent: ': 16952552, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.965952, time: 27.0-28.0}, {'bytes sent: ': 16923957,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.978947, time: 28.0-29.0}, {'bytes sent: ': 16895003, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.989556,
      time: 29.0-30.0}, {'bytes sent: ': 16856909, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.961178, time: 30.0-31.0},
    {'bytes sent: ': 16336059, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.139332,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.255356, 'mean s_rtt: ': 11.089985,
      time: 31.0-32.0}, {'bytes sent: ': 16737956, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990278, time: 32.0-33.0},
    {'bytes sent: ': 16817106, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.950685, time: 33.0-34.0}, {'bytes sent: ': 16776306,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.990371, time: 34.0-35.0}, {'bytes sent: ': 16771761, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.955823,
      time: 35.0-36.0}, {'bytes sent: ': 16832859, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.956291, time: 36.0-37.0},
    {'bytes sent: ': 16655157, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.982379, time: 37.0-38.0}, {'bytes sent: ': 16797956,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.923398, time: 38.0-39.0}, {'bytes sent: ': 16740459, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.987805,
      time: 39.0-40.0}, {'bytes sent: ': 696411, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.967742, time: 40.0-41.0},
    {'bytes sent: ': 16567330.365854, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004218,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.008144, 'mean s_rtt: ': 10.955808,
      time: global}]}
