{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1912474.0}, content: [{'bytes sent: ': 8480800,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.829107, 'mean loss2: ': 0.003384,
      'mean loss: ': 0.224607, 'mean s_rtt: ': 112.600882, time: 0.0-1.0}, {'bytes sent: ': 16705900,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.781918, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.210021, 'mean s_rtt: ': 108.411823, time: 1.0-2.0}, {'bytes sent: ': 18544147,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.03219, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.141723, 'mean s_rtt: ': 102.22533, time: 2.0-3.0}, {'bytes sent: ': 18560400,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.083933,
      'mean s_rtt: ': 102.397953, time: 3.0-4.0}, {'bytes sent: ': 18455139, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.06865, 'mean loss2: ': 0.002164, 'mean loss: ': 0.21695,
      'mean s_rtt: ': 102.610984, time: 4.0-5.0}, {'bytes sent: ': 18162529, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.002764, 'mean loss2: ': 0.00096, 'mean loss: ': 0.096284,
      'mean s_rtt: ': 102.611388, time: 5.0-6.0}, {'bytes sent: ': 17257889, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.561819, 'mean loss2: ': 0.001797, 'mean loss: ': 0.174624,
      'mean s_rtt: ': 107.910469, time: 6.0-7.0}, {'bytes sent: ': 18482946, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.049638, 'mean loss2: ': 0.000748, 'mean loss: ': 0.074764,
      'mean s_rtt: ': 102.644261, time: 7.0-8.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000887, 'mean loss: ': 0.088704, 'mean s_rtt: ': 102.418451,
      time: 8.0-9.0}, {'bytes sent: ': 18079119, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.063662,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.053715, 'mean s_rtt: ': 102.660845,
      time: 9.0-10.0}, {'bytes sent: ': 18087791, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.360863,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.291945, 'mean s_rtt: ': 105.313519,
      time: 10.0-11.0}, {'bytes sent: ': 17082099, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.528067,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.096488, 'mean s_rtt: ': 106.349792,
      time: 11.0-12.0}, {'bytes sent: ': 16754177, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.652641,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.491108, 'mean s_rtt: ': 109.080879,
      time: 12.0-13.0}, {'bytes sent: ': 18346550, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.100556,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006674, 'mean s_rtt: ': 103.160334,
      time: 13.0-14.0}, {'bytes sent: ': 17901188, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.11731,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.087649, 'mean s_rtt: ': 104.270073,
      time: 14.0-15.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.14858,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145422, 'mean s_rtt: ': 102.950304,
      time: 15.0-16.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.014393,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.17799, 'mean s_rtt: ': 102.466208,
      time: 16.0-17.0}, {'bytes sent: ': 18247518, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.123513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431728, time: 17.0-18.0},
    {'bytes sent: ': 17140788, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.490015,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.292223, 'mean s_rtt: ': 107.302611,
      time: 18.0-19.0}, {'bytes sent: ': 18337136, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.151002,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.140736, 'mean s_rtt: ': 103.276836,
      time: 19.0-20.0}, {'bytes sent: ': 17917746, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.086105,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.089702, 'mean s_rtt: ': 102.932898,
      time: 20.0-21.0}, {'bytes sent: ': 18224312, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.270361,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.101154, 'mean s_rtt: ': 105.336867,
      time: 21.0-22.0}, {'bytes sent: ': 18192716, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.309706,
      'mean loss2: ': 0.012607, 'mean loss: ': 1.24183, 'mean s_rtt: ': 103.419302,
      time: 22.0-23.0}, {'bytes sent: ': 18464094, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.087797,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.184201, 'mean s_rtt: ': 102.916068,
      time: 23.0-24.0}, {'bytes sent: ': 17467981, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.426027,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.080222, 'mean s_rtt: ': 105.996536,
      time: 24.0-25.0}, {'bytes sent: ': 18203649, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.150766,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.214344, 'mean s_rtt: ': 103.579338,
      time: 25.0-26.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046199, 'mean s_rtt: ': 102.480427,
      time: 26.0-27.0}, {'bytes sent: ': 18325782, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.268427,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.138831, 'mean s_rtt: ': 103.443344,
      time: 27.0-28.0}, {'bytes sent: ': 17802341, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.363739,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.066044, 'mean s_rtt: ': 105.433994,
      time: 28.0-29.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.046025,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.1397, 'mean s_rtt: ': 102.361626,
      time: 29.0-30.0}, {'bytes sent: ': 17604549, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.303079,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.091293, 'mean s_rtt: ': 105.119935,
      time: 30.0-31.0}, {'bytes sent: ': 18023123, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.274548,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.136286, 'mean s_rtt: ': 104.901808,
      time: 31.0-32.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062834, 'mean s_rtt: ': 102.408413,
      time: 32.0-33.0}, {'bytes sent: ': 17600908, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.222335,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065076, 'mean s_rtt: ': 104.516928,
      time: 33.0-34.0}, {'bytes sent: ': 17896734, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.264585,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.170535, 'mean s_rtt: ': 104.723132,
      time: 34.0-35.0}, {'bytes sent: ': 18375222, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.200869,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.0735, 'mean s_rtt: ': 104.402221,
      time: 35.0-36.0}, {'bytes sent: ': 17992681, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.25154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.438912, time: 36.0-37.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.562563, time: 37.0-38.0}, {'bytes sent: ': 18571200,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.023362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.511111, time: 38.0-39.0}, {'bytes sent: ': 18143231, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.208536, 'mean loss2: ': 0.001562, 'mean loss: ': 0.154771,
      'mean s_rtt: ': 103.681253, time: 39.0-40.0}, {'bytes sent: ': 3151920, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001993, 'mean loss: ': 0.199403, 'mean s_rtt: ': 102.506135,
      time: 40.0-41.0}, {'bytes sent: ': 17469285.487805, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.239866, 'mean loss2: ': 0.001577, 'mean loss: ': 0.153172,
      'mean s_rtt: ': 104.238231, time: global}]}
