{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 950000.0}, content: [{'bytes sent: ': 9402588,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.531381, 'mean loss2: ': 0.0072,
      'mean loss: ': 6.394033, 'mean s_rtt: ': 68.525105, time: 0.0-1.0}, {'bytes sent: ': 13135200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.673423, time: 1.0-2.0}, {'bytes sent: ': 13315249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.18797, 'mean loss2: ': 0.002004, 'mean loss: ': 0.200611,
      'mean s_rtt: ': 69.548872, time: 2.0-3.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.072864, 'mean loss2: ': 0.003966, 'mean loss: ': 0.398066,
      'mean s_rtt: ': 69.60804, time: 3.0-4.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.129754, 'mean loss2: ': 0.002427, 'mean loss: ': 0.243102,
      'mean s_rtt: ': 70.049217, time: 4.0-5.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.12782, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067062,
      'mean s_rtt: ': 69.303258, time: 5.0-6.0}, {'bytes sent: ': 13370496, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.189974, 'mean loss2: ': 0.003312, 'mean loss: ': 0.331171,
      'mean s_rtt: ': 68.955145, time: 6.0-7.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.092683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.25122,
      time: 7.0-8.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102439,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095782, 'mean s_rtt: ': 70.134146,
      time: 8.0-9.0}, {'bytes sent: ': 13389647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.307248, 'mean s_rtt: ': 68.890957,
      time: 9.0-10.0}, {'bytes sent: ': 13312849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.574684, time: 10.0-11.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080435,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104943, 'mean s_rtt: ': 70.463043,
      time: 11.0-12.0}, {'bytes sent: ': 13375247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.097742, 'mean s_rtt: ': 69.521645,
      time: 12.0-13.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.178429, 'mean s_rtt: ': 69.706009,
      time: 13.0-14.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159353,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.335287, 'mean s_rtt: ': 69.551963,
      time: 14.0-15.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.911628, time: 15.0-16.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209246,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.16764, 'mean s_rtt: ': 69.717762,
      time: 16.0-17.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137634,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.166235, 'mean s_rtt: ': 70.146237,
      time: 17.0-18.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092077,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086527, 'mean s_rtt: ': 69.927195,
      time: 18.0-19.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113164,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.185846, 'mean s_rtt: ': 69.764434,
      time: 19.0-20.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.275695, 'mean s_rtt: ': 69.760259,
      time: 20.0-21.0}, {'bytes sent: ': 13388447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143172,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.255988, 'mean s_rtt: ': 69.270925,
      time: 21.0-22.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182716,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.194733, 'mean s_rtt: ': 69.814815,
      time: 22.0-23.0}, {'bytes sent: ': 13328496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172949,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107026, 'mean s_rtt: ': 69.643016,
      time: 23.0-24.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.917211, time: 24.0-25.0},
    {'bytes sent: ': 13226447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057447,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086205, 'mean s_rtt: ': 70.442553,
      time: 25.0-26.0}, {'bytes sent: ': 13285249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988479, time: 26.0-27.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169082,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095192, 'mean s_rtt: ': 69.536232,
      time: 27.0-28.0}, {'bytes sent: ': 13328449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.186063, 'mean s_rtt: ': 69.603982,
      time: 28.0-29.0}, {'bytes sent: ': 13341649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.283887, time: 29.0-30.0},
    {'bytes sent: ': 13335696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.331646, time: 30.0-31.0},
    {'bytes sent: ': 13360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.164921, time: 31.0-32.0},
    {'bytes sent: ': 13312849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154791,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.26635, 'mean s_rtt: ': 69.402948,
      time: 32.0-33.0}, {'bytes sent: ': 13311647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105398,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096563, 'mean s_rtt: ': 69.619537,
      time: 33.0-34.0}, {'bytes sent: ': 13318847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.309227,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082436, 'mean s_rtt: ': 69.396509,
      time: 34.0-35.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306494,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.093535, 'mean s_rtt: ': 69.051948,
      time: 35.0-36.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194647,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.198613, 'mean s_rtt: ': 68.956204,
      time: 36.0-37.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.295822, 'mean s_rtt: ': 69.720988,
      time: 37.0-38.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224344,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.218773, 'mean s_rtt: ': 69.28401,
      time: 38.0-39.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.409207, time: 39.0-40.0},
    {'bytes sent: ': 1352160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.948718, time: 40.0-41.0},
    {'bytes sent: ': 12918445.04878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254697,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.135467, 'mean s_rtt: ': 69.604195,
      time: global}]}
