{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1671875.0}, content: [{'bytes sent: ': 10798348,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.026738, time: 0.0-1.0}, {'bytes sent: ': 18314494, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.321534,
      time: 1.0-2.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.726542, time: 2.0-3.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.874704, time: 3.0-4.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.7657, time: 4.0-5.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.668394,
      time: 5.0-6.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.419753, time: 6.0-7.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.160121, time: 7.0-8.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.786543, time: 8.0-9.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.973558,
      time: 9.0-10.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.911905, time: 10.0-11.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.865707, time: 11.0-12.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.878571, time: 12.0-13.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.757732,
      time: 13.0-14.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.314815, time: 14.0-15.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.407407, time: 15.0-16.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.815603, time: 16.0-17.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.878571,
      time: 17.0-18.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797954, time: 18.0-19.0},
    {'bytes sent: ': 18400847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.603715, time: 19.0-20.0},
    {'bytes sent: ': 18482400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.44582, time: 20.0-21.0}, {'bytes sent: ': 18450838,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.505464, time: 21.0-22.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.654676, 'mean loss2: ': 0.004281, 'mean loss: ': 0.43082,
      'mean s_rtt: ': 89.611511, time: 22.0-23.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943529,
      time: 23.0-24.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.730769, time: 24.0-25.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.921429, time: 25.0-26.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.835322, time: 26.0-27.0}, {'bytes sent: ': 18432047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.770053,
      time: 27.0-28.0}, {'bytes sent: ': 18448941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978193, time: 28.0-29.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.088496, time: 29.0-30.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.586449, time: 30.0-31.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.586538, time: 31.0-32.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.688995,
      time: 32.0-33.0}, {'bytes sent: ': 18436847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.71504, time: 33.0-34.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.965116, time: 34.0-35.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.719512, time: 35.0-36.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.835294,
      time: 36.0-37.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.846535, time: 37.0-38.0},
    {'bytes sent: ': 18439200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.204893, time: 38.0-39.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 39.0-40.0}, {'bytes sent: ': 2669960,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 17870212.731707, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.094306, 'mean loss2: ': 0.000104, 'mean loss: ': 0.01077,
      'mean s_rtt: ': 88.754501, time: global}]}
