{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 443750.0}, content: [{'bytes sent: ': 6614101,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.699301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.538462, time: 0.0-1.0}, {'bytes sent: ': 7956047, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.139594,
      time: 1.0-2.0}, {'bytes sent: ': 8066494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.647059, time: 2.0-3.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.21875, time: 3.0-4.0},
    {'bytes sent: ': 8095388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.298795, time: 4.0-5.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.86217, time: 5.0-6.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.07837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.545455, time: 6.0-7.0}, {'bytes sent: ': 8082047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.119107, time: 7.0-8.0}, {'bytes sent: ': 8102541, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.011792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.396226,
      time: 8.0-9.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.189448, time: 9.0-10.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226107, time: 10.0-11.0},
    {'bytes sent: ': 8079835, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110553, time: 11.0-12.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.763407, time: 12.0-13.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.01983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.815864, time: 13.0-14.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.244076, time: 14.0-15.0}, {'bytes sent: ': 8078541, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.297362,
      time: 15.0-16.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211538, time: 16.0-17.0},
    {'bytes sent: ': 8104988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.107914, time: 17.0-18.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150718, time: 18.0-19.0},
    {'bytes sent: ': 8078541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201439, time: 19.0-20.0},
    {'bytes sent: ': 8095388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.254237, time: 20.0-21.0},
    {'bytes sent: ': 8081035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.114558, time: 21.0-22.0}, {'bytes sent: ': 8109741,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.058548, time: 22.0-23.0}, {'bytes sent: ': 8076329, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009524,
      time: 23.0-24.0}, {'bytes sent: ': 8096635, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.049763, time: 24.0-25.0},
    {'bytes sent: ': 8083434, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.084577, time: 25.0-26.0}, {'bytes sent: ': 8097694,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.58125, time: 26.0-27.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.070028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.820728,
      time: 27.0-28.0}, {'bytes sent: ': 8099035, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.17619, time: 28.0-29.0},
    {'bytes sent: ': 8094188, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.17217, time: 29.0-30.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.134752, time: 30.0-31.0}, {'bytes sent: ': 8092941,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.230952, time: 31.0-32.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.018373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065617,
      time: 32.0-33.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.640625, time: 33.0-34.0},
    {'bytes sent: ': 7998047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336182, time: 34.0-35.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.231308, time: 35.0-36.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.299766, time: 36.0-37.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.374707, time: 37.0-38.0},
    {'bytes sent: ': 8085788, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.221429, time: 38.0-39.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.700306, time: 39.0-40.0},
    {'bytes sent: ': 815520, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.84375, time: 40.0-41.0}, {'bytes sent: ': 7872122.585366,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.072132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.231341, time: global}]}
