{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1557617.0}, content: [{'bytes sent: ': 13457354,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 2.152582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.115023, time: 0.0-1.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.050251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.565327,
      time: 1.0-2.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.705051, time: 2.0-3.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.545639, time: 3.0-4.0}, {'bytes sent: ': 21507600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.689162, time: 4.0-5.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.453917,
      time: 5.0-6.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.143979, time: 6.0-7.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.069307, time: 7.0-8.0}, {'bytes sent: ': 21529247,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.875248, time: 8.0-9.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.656566,
      time: 9.0-10.0}, {'bytes sent: ': 21500400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.735772, time: 10.0-11.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.557604, time: 11.0-12.0}, {'bytes sent: ': 21512400,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 12.0-13.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.130864,
      time: 13.0-14.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.619522, time: 14.0-15.0},
    {'bytes sent: ': 21494447, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.932099, time: 15.0-16.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.907598, time: 16.0-17.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.8357,
      time: 17.0-18.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.676892, time: 18.0-19.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.299735, time: 19.0-20.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.062992, time: 20.0-21.0}, {'bytes sent: ': 21502800, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.515217,
      time: 21.0-22.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.737395,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.604338, 'mean s_rtt: ': 71.794118,
      time: 22.0-23.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.75, time: 23.0-24.0},
    {'bytes sent: ': 21490800, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.842857, time: 24.0-25.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.805668, time: 25.0-26.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.079918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.815574,
      time: 26.0-27.0}, {'bytes sent: ': 21526847, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.726141, time: 27.0-28.0},
    {'bytes sent: ': 21525600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.749491, time: 28.0-29.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.773196, time: 29.0-30.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.891784,
      time: 30.0-31.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.508159, time: 31.0-32.0},
    {'bytes sent: ': 21517200, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.039267, time: 32.0-33.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.243902, time: 33.0-34.0}, {'bytes sent: ': 21522047, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.512974,
      time: 34.0-35.0}, {'bytes sent: ': 21547251, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.561728, time: 35.0-36.0},
    {'bytes sent: ': 21524451, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.575964, time: 36.0-37.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.102362, time: 37.0-38.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1557617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.088542,
      time: 38.0-39.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.771372, time: 39.0-40.0},
    {'bytes sent: ': 2768600, 'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.861538, time: 40.0-41.0}, {'bytes sent: ': 20852981.560976,
      'mean cwnd: ': 1557617.0, 'mean jitter: ': 0.073662, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.015108, 'mean s_rtt: ': 70.695313, time: global}]}
