{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 537500.0}, content: [{'bytes sent: ': 4478220,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 5.640678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.959322, time: 0.0-1.0}, {'bytes sent: ': 6064941, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.692683,
      time: 1.0-2.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.959596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.424242, time: 2.0-3.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.68, time: 3.0-4.0}, {'bytes sent: ': 6192235,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.810526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.694737, time: 4.0-5.0}, {'bytes sent: ': 6074541, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.430233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.139535,
      time: 5.0-6.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.355263, time: 6.0-7.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.7, time: 7.0-8.0}, {'bytes sent: ': 6103435,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.484211, time: 8.0-9.0}, {'bytes sent: ': 6216094, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.773196,
      time: 9.0-10.0}, {'bytes sent: ': 6122635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.145833, time: 10.0-11.0},
    {'bytes sent: ': 6072094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.731707, time: 11.0-12.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.960526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.631579, time: 12.0-13.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.753247, time: 13.0-14.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.402174, time: 14.0-15.0}, {'bytes sent: ': 6134682,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.904255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 15.0-16.0}, {'bytes sent: ': 6141835, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.726316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.778947,
      time: 16.0-17.0}, {'bytes sent: ': 6156235, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.114583, time: 17.0-18.0},
    {'bytes sent: ': 6033790, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.348315, time: 18.0-19.0},
    {'bytes sent: ': 5952000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.828947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.657895, time: 19.0-20.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.935065, time: 20.0-21.0},
    {'bytes sent: ': 6002494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.690476, time: 21.0-22.0},
    {'bytes sent: ': 6170541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.458333, time: 22.0-23.0}, {'bytes sent: ': 6115435,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.652632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.347368, time: 23.0-24.0}, {'bytes sent: ': 6160988, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.864583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.25,
      time: 24.0-25.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.701031, time: 25.0-26.0},
    {'bytes sent: ': 6021647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 26.0-27.0}, {'bytes sent: ': 5923200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.907895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.315789, time: 27.0-28.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 3.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.197368,
      time: 28.0-29.0}, {'bytes sent: ': 6105741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.382979, time: 29.0-30.0},
    {'bytes sent: ': 6170635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.125, time: 30.0-31.0},
    {'bytes sent: ': 6180282, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.673684, time: 31.0-32.0},
    {'bytes sent: ': 6158588, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.28125, time: 32.0-33.0},
    {'bytes sent: ': 6151482, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.073684, time: 33.0-34.0},
    {'bytes sent: ': 6137035, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.861702, time: 34.0-35.0},
    {'bytes sent: ': 6158588, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.864583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.65625, time: 35.0-36.0},
    {'bytes sent: ': 6184941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.135417, time: 36.0-37.0},
    {'bytes sent: ': 6129788, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.821053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.326316, time: 37.0-38.0},
    {'bytes sent: ': 6173035, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.905263, time: 38.0-39.0},
    {'bytes sent: ': 6170682, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.168421, time: 39.0-40.0},
    {'bytes sent: ': 833127, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.846154, time: 40.0-41.0}, {'bytes sent: ': 5931354.97561,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.648843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.958513, time: global}]}
