{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 4265821,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.883392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.127208, time: 0.0-1.0}, {'bytes sent: ': 5883694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.8,
      time: 1.0-2.0}, {'bytes sent: ': 6012047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.066667, time: 2.0-3.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.933798, time: 3.0-4.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.67029, time: 4.0-5.0},
    {'bytes sent: ': 6018141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.343096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.589958, time: 5.0-6.0},
    {'bytes sent: ': 5631694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.795082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.245902, time: 6.0-7.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.151515, time: 7.0-8.0},
    {'bytes sent: ': 5540588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.938272, time: 8.0-9.0},
    {'bytes sent: ': 5539341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.487805, time: 9.0-10.0}, {'bytes sent: ': 5589788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.04878, time: 10.0-11.0}, {'bytes sent: ': 5547694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.670732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.292683,
      time: 11.0-12.0}, {'bytes sent: ': 5510588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.271605, time: 12.0-13.0},
    {'bytes sent: ': 5412047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.942857, time: 13.0-14.0},
    {'bytes sent: ': 5407294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.734375, time: 14.0-15.0}, {'bytes sent: ': 5169647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.45098, time: 15.0-16.0}, {'bytes sent: ': 4966941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.25,
      time: 16.0-17.0}, {'bytes sent: ': 5042447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.583333, time: 17.0-18.0},
    {'bytes sent: ': 5041294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.581395, time: 18.0-19.0},
    {'bytes sent: ': 4891294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.189189, time: 19.0-20.0},
    {'bytes sent: ': 4743694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.305556, time: 20.0-21.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.8, time: 21.0-22.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.673469, time: 22.0-23.0},
    {'bytes sent: ': 5169600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.98, time: 23.0-24.0}, {'bytes sent: ': 5041341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.666667, time: 24.0-25.0}, {'bytes sent: ': 5109647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.632653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.734694,
      time: 25.0-26.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.5, time: 26.0-27.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.897959, time: 27.0-28.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.489362, time: 28.0-29.0},
    {'bytes sent: ': 4889035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.057143, time: 29.0-30.0},
    {'bytes sent: ': 4777388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.058824, time: 30.0-31.0},
    {'bytes sent: ': 4968141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.65, time: 31.0-32.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.88, time: 32.0-33.0}, {'bytes sent: ': 5167294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 5.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.653061,
      time: 33.0-34.0}, {'bytes sent: ': 4892447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.078947, time: 34.0-35.0},
    {'bytes sent: ': 4860141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.972973, time: 35.0-36.0},
    {'bytes sent: ': 4886447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.214286, time: 36.0-37.0},
    {'bytes sent: ': 5181647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.836735, time: 37.0-38.0},
    {'bytes sent: ': 5050894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.55102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.979592, time: 38.0-39.0}, {'bytes sent: ': 5121647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.734694, time: 39.0-40.0}, {'bytes sent: ': 730960, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.857143,
      time: 40.0-41.0}, {'bytes sent: ': 5124521.097561, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.253078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057993,
      time: global}]}
