{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440062.0}, content: [{'bytes sent: ': 8369532,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 4.148368, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.174805, 'mean s_rtt: ': 99.928783, time: 0.0-1.0}, {'bytes sent: ': 14764896,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.141414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.397306, time: 1.0-2.0}, {'bytes sent: ': 14884847, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.221453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.467128,
      time: 2.0-3.0}, {'bytes sent: ': 14974847, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095866, 'mean s_rtt: ': 94.555233,
      time: 3.0-4.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.492795, time: 4.0-5.0},
    {'bytes sent: ': 14895647, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093191, 'mean s_rtt: ': 94.66875,
      time: 5.0-6.0}, {'bytes sent: ': 14916094, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.201465, time: 6.0-7.0},
    {'bytes sent: ': 14964049, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096552, 'mean s_rtt: ': 93.866171,
      time: 7.0-8.0}, {'bytes sent: ': 14977247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088792, 'mean s_rtt: ': 93.782918,
      time: 8.0-9.0}, {'bytes sent: ': 14916047, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.066914, time: 9.0-10.0},
    {'bytes sent: ': 14447762, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.667954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.772201, time: 10.0-11.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144444, time: 11.0-12.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.103829, 'mean s_rtt: ': 94.210356,
      time: 12.0-13.0}, {'bytes sent: ': 14896847, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091605, 'mean s_rtt: ': 94.66092,
      time: 13.0-14.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.757377, time: 14.0-15.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.511111, time: 15.0-16.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.431734, time: 16.0-17.0},
    {'bytes sent: ': 14983247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.218868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.732075, time: 17.0-18.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.39, time: 18.0-19.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.979769, time: 19.0-20.0},
    {'bytes sent: ': 14970047, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.130435, time: 20.0-21.0},
    {'bytes sent: ': 14870447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.649718, time: 21.0-22.0}, {'bytes sent: ': 14937694,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.270506, 'mean s_rtt: ': 94.436416, time: 22.0-23.0}, {'bytes sent: ': 14901647,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.457143, time: 23.0-24.0}, {'bytes sent: ': 14937647, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.037143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.517143,
      time: 24.0-25.0}, {'bytes sent: ': 14851249, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.607273, time: 25.0-26.0},
    {'bytes sent: ': 14989200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061968, 'mean s_rtt: ': 93.69403,
      time: 26.0-27.0}, {'bytes sent: ': 14853600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.912651, time: 27.0-28.0},
    {'bytes sent: ': 14904047, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.875354, time: 28.0-29.0},
    {'bytes sent: ': 14943600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092129, 'mean s_rtt: ': 94.343931,
      time: 29.0-30.0}, {'bytes sent: ': 14840494, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.584967, time: 30.0-31.0},
    {'bytes sent: ': 14966449, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.339552, time: 31.0-32.0},
    {'bytes sent: ': 14967647, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.863946, time: 32.0-33.0},
    {'bytes sent: ': 14846447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.716714, time: 33.0-34.0},
    {'bytes sent: ': 14913647, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.57265, time: 34.0-35.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053672, time: 35.0-36.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.126471, time: 36.0-37.0}, {'bytes sent: ': 14936400,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.328313, time: 37.0-38.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.235075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.451493,
      time: 38.0-39.0}, {'bytes sent: ': 14930447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077398, 'mean s_rtt: ': 93.847015,
      time: 39.0-40.0}, {'bytes sent: ': 2317200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.857143, time: 40.0-41.0},
    {'bytes sent: ': 14435106.609756, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.227841,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.026796, 'mean s_rtt: ': 94.570329,
      time: global}]}
