{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1212500.0}, content: [{'bytes sent: ': 6610433,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.494118, 'mean loss2: ': 0.003398,
      'mean loss: ': 0.159794, 'mean s_rtt: ': 100.314706, time: 0.0-1.0}, {'bytes sent: ': 12575610,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.671159, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026176, 'mean s_rtt: ': 94.199461, time: 1.0-2.0}, {'bytes sent: ': 12843600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066282, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.17976, 'mean s_rtt: ': 92.541787, time: 2.0-3.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.1571, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.029535, 'mean s_rtt: ': 91.954683, time: 3.0-4.0}, {'bytes sent: ': 12866400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.108187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.897661, time: 4.0-5.0}, {'bytes sent: ': 12882000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.030211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.489426,
      time: 5.0-6.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.481884, time: 6.0-7.0},
    {'bytes sent: ': 12882000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.823741, time: 7.0-8.0},
    {'bytes sent: ': 12854449, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.270096, time: 8.0-9.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.652422, time: 9.0-10.0}, {'bytes sent: ': 12884400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.21843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.972696, time: 10.0-11.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.136943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.292994,
      time: 11.0-12.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.133956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.666667, time: 12.0-13.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087861, 'mean s_rtt: ': 91.992933,
      time: 13.0-14.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.146875, time: 14.0-15.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.155116, time: 15.0-16.0},
    {'bytes sent: ': 12878447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098077, 'mean s_rtt: ': 91.530686,
      time: 16.0-17.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.321656, time: 17.0-18.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.11032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.800712, time: 18.0-19.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.822064, time: 19.0-20.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104404, 'mean s_rtt: ': 92.031802,
      time: 20.0-21.0}, {'bytes sent: ': 12834047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.569405, time: 21.0-22.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104481, 'mean s_rtt: ': 92.566952,
      time: 22.0-23.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.274336, time: 23.0-24.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.798867, time: 24.0-25.0},
    {'bytes sent: ': 12889247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.214076, time: 25.0-26.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.73639, time: 26.0-27.0},
    {'bytes sent: ': 12850847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.612717, time: 27.0-28.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111473, 'mean s_rtt: ': 92.566038,
      time: 28.0-29.0}, {'bytes sent: ': 12813647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052739, 'mean s_rtt: ': 92.66954,
      time: 29.0-30.0}, {'bytes sent: ': 12867694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.385057, time: 30.0-31.0},
    {'bytes sent: ': 12855649, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.553936, time: 31.0-32.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.238267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.812274, time: 32.0-33.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.961806, time: 33.0-34.0},
    {'bytes sent: ': 12877200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.295302, time: 34.0-35.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.581197, time: 35.0-36.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101039, 'mean s_rtt: ': 92.717949,
      time: 36.0-37.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.438953, time: 37.0-38.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120075, 'mean s_rtt: ': 91.547297,
      time: 38.0-39.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.954693, time: 39.0-40.0},
    {'bytes sent: ': 1952400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.907407, time: 40.0-41.0},
    {'bytes sent: ': 12432231.829268, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.267846,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.025391, 'mean s_rtt: ': 92.476201,
      time: global}]}
