{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 223437.0}, content: [{'bytes sent: ': 4461913,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 1.685366, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002874, 'mean s_rtt: ': 45.404878, time: 0.0-1.0}, {'bytes sent: ': 4941600,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.011396, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.045253, 'mean s_rtt: ': 43.002849, time: 1.0-2.0}, {'bytes sent: ': 5058141,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.168116, time: 2.0-3.0}, {'bytes sent: ': 5068893, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.267045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.113636,
      time: 3.0-4.0}, {'bytes sent: ': 5074847, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.716667, time: 4.0-5.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.99403, time: 5.0-6.0},
    {'bytes sent: ': 5048496, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.231003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.085106, time: 6.0-7.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.262951, 'mean s_rtt: ': 41.535032,
      time: 7.0-8.0}, {'bytes sent: ': 5083341, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.678689, time: 8.0-9.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.407625, time: 9.0-10.0},
    {'bytes sent: ': 5089529, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.014706, time: 10.0-11.0},
    {'bytes sent: ': 5076329, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.153392, time: 11.0-12.0},
    {'bytes sent: ': 5084682, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.291022, time: 12.0-13.0},
    {'bytes sent: ': 5066496, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.184848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972727, time: 13.0-14.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.848901, time: 14.0-15.0},
    {'bytes sent: ': 5062894, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.876791, time: 15.0-16.0},
    {'bytes sent: ': 5073788, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.72973, time: 16.0-17.0},
    {'bytes sent: ': 5084494, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.31457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.877483, time: 17.0-18.0}, {'bytes sent: ': 5071247,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.202279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.54416, time: 18.0-19.0}, {'bytes sent: ': 5034047, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.176667, 'mean loss2: ': 0.003025, 'mean loss: ': 0.317671,
      'mean s_rtt: ': 41.616667, time: 19.0-20.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.536232, 'mean loss2: ': 0.003052, 'mean loss: ': 0.339168,
      'mean s_rtt: ': 41.557971, time: 20.0-21.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 223437.0,
      'mean jitter: ': 0.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.641026,
      time: 21.0-22.0}, {'bytes sent: ': 5026800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.923529, time: 22.0-23.0},
    {'bytes sent: ': 5031600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.798851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.201149, time: 23.0-24.0},
    {'bytes sent: ': 5024400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.880682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.818182, time: 24.0-25.0},
    {'bytes sent: ': 5029247, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.253784, 'mean s_rtt: ': 40.300578,
      time: 25.0-26.0}, {'bytes sent: ': 5010000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.298408, 'mean s_rtt: ': 39.865497,
      time: 26.0-27.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.77707,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.259158, 'mean s_rtt: ': 40.305732,
      time: 27.0-28.0}, {'bytes sent: ': 4899600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.481752, time: 28.0-29.0},
    {'bytes sent: ': 4915247, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.275691, 'mean s_rtt: ': 41.845588,
      time: 29.0-30.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.458333, time: 30.0-31.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.723164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819209, time: 31.0-32.0},
    {'bytes sent: ': 5006447, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.342697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.033708, time: 32.0-33.0},
    {'bytes sent: ': 5022000, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.596591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.630682, time: 33.0-34.0},
    {'bytes sent: ': 4995600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896552, time: 34.0-35.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 223437.0, 'mean jitter: ': 1.017647,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.271035, 'mean s_rtt: ': 40.747059,
      time: 35.0-36.0}, {'bytes sent: ': 5020800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.582857,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.041946, 'mean s_rtt: ': 40.485714,
      time: 36.0-37.0}, {'bytes sent: ': 5038800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.146604, 'mean s_rtt: ': 40.634286,
      time: 37.0-38.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.783626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.280702, time: 38.0-39.0},
    {'bytes sent: ': 5026800, 'mean cwnd: ': 223437.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.133721, time: 39.0-40.0},
    {'bytes sent: ': 427480, 'mean cwnd: ': 223437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.666667, time: 40.0-41.0}, {'bytes sent: ': 4901604.707317,
      'mean cwnd: ': 223437.0, 'mean jitter: ': 0.463274, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.062792, 'mean s_rtt: ': 41.311216, time: global}]}
