{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 1025000.0}, content: [{'bytes sent: ': 11169797,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.102128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.176596, time: 0.0-1.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.142212,
      time: 1.0-2.0}, {'bytes sent: ': 15450047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.116667, time: 2.0-3.0},
    {'bytes sent: ': 15435647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0}, {'bytes sent: ': 15471600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.930783, time: 4.0-5.0}, {'bytes sent: ': 15476447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.015982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.863014,
      time: 5.0-6.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 6.0-7.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.979955, time: 7.0-8.0}, {'bytes sent: ': 15466800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.001821, time: 8.0-9.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.956439,
      time: 9.0-10.0}, {'bytes sent: ': 15456047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.911894, time: 10.0-11.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.86911, time: 11.0-12.0}, {'bytes sent: ': 15457200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.773364, time: 12.0-13.0}, {'bytes sent: ': 15474094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 13.0-14.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 14.0-15.0},
    {'bytes sent: ': 15423694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0}, {'bytes sent: ': 15354094,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.773163, time: 16.0-17.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 17.0-18.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.615385, time: 18.0-19.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.647482, time: 19.0-20.0},
    {'bytes sent: ': 15381600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.125, time: 20.0-21.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.891473,
      'mean loss2: ': 0.00801, 'mean loss: ': 0.817534, 'mean s_rtt: ': 62.852713,
      time: 21.0-22.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.880597, time: 22.0-23.0},
    {'bytes sent: ': 15078047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.915888, time: 23.0-24.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.180139, 'mean s_rtt: ': 62.185185,
      time: 24.0-25.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.543307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.685039, time: 25.0-26.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.807407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.459259, time: 26.0-27.0},
    {'bytes sent: ': 15400800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.882353, time: 27.0-28.0},
    {'bytes sent: ': 15381600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.037037, time: 28.0-29.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.529851, time: 29.0-30.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.798165, time: 30.0-31.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.522523, time: 31.0-32.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.48855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.450382, time: 32.0-33.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.059259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.296296,
      time: 33.0-34.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.489051, time: 34.0-35.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.316176, time: 35.0-36.0},
    {'bytes sent: ': 15330000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.791045, time: 36.0-37.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.851852, time: 37.0-38.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.074734, 'mean s_rtt: ': 62.577982, time: 38.0-39.0}, {'bytes sent: ': 15345647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.732824, time: 39.0-40.0}, {'bytes sent: ': 1790760, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.875,
      time: 40.0-41.0}, {'bytes sent: ': 14893228.487805, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.471328, 'mean loss2: ': 0.000252, 'mean loss: ': 0.02681,
      'mean s_rtt: ': 63.46371, time: global}]}
