{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 243945.0}, content: [{'bytes sent: ': 16315806,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.096953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.051247, time: 0.0-1.0}, {'bytes sent: ': 17215385, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.005498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.982131,
      time: 1.0-2.0}, {'bytes sent: ': 17370093, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.485054, time: 2.0-3.0},
    {'bytes sent: ': 17368800, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.71726, time: 3.0-4.0}, {'bytes sent: ': 17356800,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.73002, time: 4.0-5.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.789792,
      time: 5.0-6.0}, {'bytes sent: ': 17338800, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.807666, time: 6.0-7.0},
    {'bytes sent: ': 17389292, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.248295, time: 7.0-8.0}, {'bytes sent: ': 17389434,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.100281, time: 8.0-9.0}, {'bytes sent: ': 17376281, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.116737,
      time: 9.0-10.0}, {'bytes sent: ': 17374893, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.115249, time: 10.0-11.0},
    {'bytes sent: ': 16986144, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.141738,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.343341, 'mean s_rtt: ': 13.376068,
      time: 11.0-12.0}, {'bytes sent: ': 17425251, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.127325, 'mean s_rtt: ': 13.030324,
      time: 12.0-13.0}, {'bytes sent: ': 17365301, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.150771, time: 13.0-14.0},
    {'bytes sent: ': 17331600, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.01654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.283942, time: 14.0-15.0},
    {'bytes sent: ': 17385650, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.243169, time: 15.0-16.0}, {'bytes sent: ': 17398951,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.125614, time: 16.0-17.0}, {'bytes sent: ': 17389251, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048523,
      time: 17.0-18.0}, {'bytes sent: ': 17389250, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.158931, time: 18.0-19.0},
    {'bytes sent: ': 17118153, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016069, time: 19.0-20.0}, {'bytes sent: ': 17131455,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008039, time: 20.0-21.0}, {'bytes sent: ': 17214357, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 17182008, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001592, time: 22.0-23.0},
    {'bytes sent: ': 17299506, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 17208306,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007949, time: 24.0-25.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.077524, 'mean s_rtt: ': 13.0,
      time: 25.0-26.0}, {'bytes sent: ': 17050161, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003431, time: 26.0-27.0},
    {'bytes sent: ': 17222655, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 17270757,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 17251659, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 29.0-30.0}, {'bytes sent: ': 17349600, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 17208204, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001616, time: 31.0-32.0}, {'bytes sent: ': 17158008,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.052464, time: 32.0-33.0}, {'bytes sent: ': 17256408, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 33.0-34.0}, {'bytes sent: ': 17136204, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004732, time: 34.0-35.0},
    {'bytes sent: ': 17179608, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 17206059,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022082, time: 36.0-37.0}, {'bytes sent: ': 17181957, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015924,
      time: 37.0-38.0}, {'bytes sent: ': 17174655, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0375, time: 38.0-39.0},
    {'bytes sent: ': 17263404, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 770760,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16842830.878049, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.006359, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013705,
      'mean s_rtt: ': 13.188597, time: global}]}
