{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 994531.0}, content: [{'bytes sent: ': 17654504,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.712593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.453333, time: 0.0-1.0}, {'bytes sent: ': 22064400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.024707, 'mean loss2: ': 0.000551, 'mean loss: ': 0.056589,
      'mean s_rtt: ': 43.964889, time: 1.0-2.0}, {'bytes sent: ': 22038000, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.104359, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048291,
      'mean s_rtt: ': 43.929987, time: 2.0-3.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.889294,
      time: 3.0-4.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.616337, time: 4.0-5.0},
    {'bytes sent: ': 22088447, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.347496, time: 5.0-6.0}, {'bytes sent: ': 22272000,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.053497, 'mean s_rtt: ': 43.361607, time: 6.0-7.0}, {'bytes sent: ': 22291200,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.572473, time: 7.0-8.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.546341,
      time: 8.0-9.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.06592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787313, time: 9.0-10.0},
    {'bytes sent: ': 22114847, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.043147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.758883, time: 10.0-11.0},
    {'bytes sent: ': 22276800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.085161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.722581, time: 11.0-12.0},
    {'bytes sent: ': 22251600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.604478, time: 12.0-13.0}, {'bytes sent: ': 22270847,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.405612, time: 13.0-14.0}, {'bytes sent: ': 22262494, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.254571,
      time: 14.0-15.0}, {'bytes sent: ': 22129200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103853, time: 15.0-16.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.477852,
      'mean loss2: ': 0.00627, 'mean loss: ': 0.639677, 'mean s_rtt: ': 44.040268,
      time: 16.0-17.0}, {'bytes sent: ': 22138847, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025616, 'mean s_rtt: ': 43.75227,
      time: 17.0-18.0}, {'bytes sent: ': 22279247, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065091, 'mean s_rtt: ': 43.72375,
      time: 18.0-19.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.09715,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039013, 'mean s_rtt: ': 43.615285,
      time: 19.0-20.0}, {'bytes sent: ': 22179600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.076537,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088108, 'mean s_rtt: ': 43.718946,
      time: 20.0-21.0}, {'bytes sent: ': 22174800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.241167, time: 21.0-22.0},
    {'bytes sent: ': 22240851, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.700375, time: 22.0-23.0}, {'bytes sent: ': 22240851,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.627249, time: 23.0-24.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.001276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.506378,
      time: 24.0-25.0}, {'bytes sent: ': 22263702, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.292929, time: 25.0-26.0},
    {'bytes sent: ': 22281600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.329577, time: 26.0-27.0}, {'bytes sent: ': 22246851,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.118044, time: 27.0-28.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.741294,
      time: 28.0-29.0}, {'bytes sent: ': 22170000, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.142138,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02414, 'mean s_rtt: ': 43.602516,
      time: 29.0-30.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.502463, time: 30.0-31.0},
    {'bytes sent: ': 22159200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.077023,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112791, 'mean s_rtt: ': 43.544386,
      time: 31.0-32.0}, {'bytes sent: ': 22292451, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058821, 'mean s_rtt: ': 43.254777,
      time: 32.0-33.0}, {'bytes sent: ': 22293651, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07673, time: 33.0-34.0},
    {'bytes sent: ': 22196400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.079193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245342, time: 34.0-35.0},
    {'bytes sent: ': 22257600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.114105, time: 35.0-36.0}, {'bytes sent: ': 22228851,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.779557, time: 36.0-37.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.014833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.482077,
      time: 37.0-38.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612422, time: 38.0-39.0},
    {'bytes sent: ': 22243251, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.768666, time: 39.0-40.0}, {'bytes sent: ': 1964640,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.5, time: 40.0-41.0}, {'bytes sent: ': 21604183.707317, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.053969, 'mean loss2: ': 0.00029, 'mean loss: ': 0.030291,
      'mean s_rtt: ': 43.566088, time: global}]}
