{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 279687.0}, content: [{'bytes sent: ': 14310825,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.192685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.19893, time: 0.0-1.0}, {'bytes sent: ': 15315694, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 1.0-2.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.971993, time: 2.0-3.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.948148, time: 3.0-4.0}, {'bytes sent: ': 15457200,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.95799, time: 4.0-5.0}, {'bytes sent: ': 15465647, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.956307,
      time: 5.0-6.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.973641, time: 6.0-7.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.762963, time: 7.0-8.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.981054, time: 8.0-9.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.000825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.869637,
      time: 9.0-10.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.912613, time: 10.0-11.0},
    {'bytes sent: ': 15416400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.890999, time: 11.0-12.0}, {'bytes sent: ': 15037433,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.23379, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.499239, 'mean s_rtt: ': 17.647489, time: 12.0-13.0}, {'bytes sent: ': 15442948,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.350817, time: 13.0-14.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.876442,
      time: 14.0-15.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.903465, time: 15.0-16.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.840461, time: 16.0-17.0}, {'bytes sent: ': 15464400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.875618, time: 17.0-18.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.799835,
      time: 18.0-19.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.899423, time: 19.0-20.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.963797, time: 20.0-21.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.949367, time: 21.0-22.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.99921,
      time: 22.0-23.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.981833, time: 23.0-24.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.968404, time: 24.0-25.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.979463, time: 25.0-26.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.951027,
      time: 26.0-27.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.936859, time: 27.0-28.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.958003, time: 28.0-29.0}, {'bytes sent: ': 15429600,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.914422, time: 29.0-30.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.978673,
      time: 30.0-31.0}, {'bytes sent: ': 15446451, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.914489, time: 31.0-32.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.971519, time: 32.0-33.0}, {'bytes sent: ': 15457200,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.960506, time: 33.0-34.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.964455,
      time: 34.0-35.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.886256, time: 35.0-36.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.947867, time: 36.0-37.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.86378, time: 37.0-38.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 279687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.981058,
      time: 38.0-39.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.98974, time: 39.0-40.0},
    {'bytes sent: ': 792840, 'mean cwnd: ': 279687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 15050249.707317,
      'mean cwnd: ': 279687.0, 'mean jitter: ': 0.010422, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012481, 'mean s_rtt: ': 17.918989, time: global}]}
