{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 1812500.0}, content: [{'bytes sent: ': 11969899,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.850299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.865697, time: 0.0-1.0}, {'bytes sent: ': 21571918, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026576, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066152,
      'mean s_rtt: ': 82.605003, time: 1.0-2.0}, {'bytes sent: ': 21576962, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.084362, 'mean loss2: ': 0.000593, 'mean loss: ': 0.05891,
      'mean s_rtt: ': 83.526749, time: 2.0-3.0}, {'bytes sent: ': 21482619, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.031334, 'mean loss2: ': 0.003032, 'mean loss: ': 0.302814,
      'mean s_rtt: ': 82.878444, time: 3.0-4.0}, {'bytes sent: ': 21745401, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.051752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.014555,
      time: 4.0-5.0}, {'bytes sent: ': 21484293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044338,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.02333, 'mean s_rtt: ': 83.222756,
      time: 5.0-6.0}, {'bytes sent: ': 21372560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122428,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.097803, 'mean s_rtt: ': 83.864712,
      time: 6.0-7.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.517553, time: 7.0-8.0},
    {'bytes sent: ': 21562800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047748,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062816, 'mean s_rtt: ': 82.805751,
      time: 8.0-9.0}, {'bytes sent: ': 21811674, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.568372, time: 9.0-10.0},
    {'bytes sent: ': 21626579, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054642,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053887, 'mean s_rtt: ': 83.128912,
      time: 10.0-11.0}, {'bytes sent: ': 21209062, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127509,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054187, 'mean s_rtt: ': 83.939772,
      time: 11.0-12.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036757,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166103, 'mean s_rtt: ': 82.862703,
      time: 12.0-13.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053669,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.269705, 'mean s_rtt: ': 82.795181,
      time: 13.0-14.0}, {'bytes sent: ': 21639894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049786,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042832, 'mean s_rtt: ': 82.824411,
      time: 14.0-15.0}, {'bytes sent: ': 21782583, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.528464, time: 15.0-16.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.687466, time: 16.0-17.0}, {'bytes sent: ': 21805186,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.747014, time: 17.0-18.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511501,
      time: 18.0-19.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.623355, time: 19.0-20.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041394,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.183622, 'mean s_rtt: ': 82.758715,
      time: 20.0-21.0}, {'bytes sent: ': 21105680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147105,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.294734, 'mean s_rtt: ': 84.265519,
      time: 21.0-22.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053685, 'mean s_rtt: ': 82.393011,
      time: 22.0-23.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.467385, time: 23.0-24.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01129,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.12228, 'mean s_rtt: ': 82.550538,
      time: 24.0-25.0}, {'bytes sent: ': 21436921, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078961,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.327999, 'mean s_rtt: ': 83.462857,
      time: 25.0-26.0}, {'bytes sent: ': 21438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.748322, time: 26.0-27.0},
    {'bytes sent: ': 21307058, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231494,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.120116, 'mean s_rtt: ': 83.825034,
      time: 27.0-28.0}, {'bytes sent: ': 21435600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067618, 'mean s_rtt: ': 83.163295,
      time: 28.0-29.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971583, time: 29.0-30.0},
    {'bytes sent: ': 21463343, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.245614, time: 30.0-31.0},
    {'bytes sent: ': 21282000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051495,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052626, 'mean s_rtt: ': 83.247508,
      time: 31.0-32.0}, {'bytes sent: ': 19909995, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.05852, 'mean s_rtt: ': 85.548415,
      time: 32.0-33.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032548,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130354, 'mean s_rtt: ': 82.711219,
      time: 33.0-34.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.89083, time: 34.0-35.0},
    {'bytes sent: ': 21466800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.06109, 'mean s_rtt: ': 82.980328, time: 35.0-36.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.995708, time: 36.0-37.0}, {'bytes sent: ': 21436905, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.129784, 'mean loss2: ': 0.001332, 'mean loss: ': 0.133504,
      'mean s_rtt: ': 83.259567, time: 37.0-38.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069228,
      'mean s_rtt: ': 83.155844, time: 38.0-39.0}, {'bytes sent: ': 21386503, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.934046,
      time: 39.0-40.0}, {'bytes sent: ': 3102820, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.369048, time: 40.0-41.0},
    {'bytes sent: ': 20851772.073171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071848, 'mean s_rtt: ': 83.255189,
      time: global}]}
