{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2079466.0}, content: [{'bytes sent: ': 11001333,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 1.248316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.218479, time: 0.0-1.0}, {'bytes sent: ': 22803600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.500939,
      time: 1.0-2.0}, {'bytes sent: ': 22822800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.508279, time: 2.0-3.0},
    {'bytes sent: ': 22827600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.43441, time: 3.0-4.0}, {'bytes sent: ': 22803600,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.570098, time: 4.0-5.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.514315,
      time: 5.0-6.0}, {'bytes sent: ': 22827600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.253112, time: 6.0-7.0},
    {'bytes sent: ': 22839600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.544792, time: 7.0-8.0}, {'bytes sent: ': 22813200,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.307013, time: 8.0-9.0}, {'bytes sent: ': 22003686, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.221381, 'mean loss2: ': 0.000505, 'mean loss: ': 0.049389,
      'mean s_rtt: ': 92.475875, time: 9.0-10.0}, {'bytes sent: ': 22758000, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.007136, 'mean loss2: ': 0.000354, 'mean loss: ': 0.035506,
      'mean s_rtt: ': 90.588175, time: 10.0-11.0}, {'bytes sent: ': 22024967, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236773,
      time: 11.0-12.0}, {'bytes sent: ': 22616451, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.24455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.576303, time: 12.0-13.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.436536, time: 13.0-14.0}, {'bytes sent: ': 22827600,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.416956, time: 14.0-15.0}, {'bytes sent: ': 22815600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.66468,
      time: 15.0-16.0}, {'bytes sent: ': 22875600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.627084, time: 16.0-17.0},
    {'bytes sent: ': 22379429, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.082725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.649148, time: 17.0-18.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.461616, time: 18.0-19.0}, {'bytes sent: ': 22827600,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.430437, time: 19.0-20.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.262652,
      time: 20.0-21.0}, {'bytes sent: ': 22700524, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.022122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.605832, time: 21.0-22.0},
    {'bytes sent: ': 22837200, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.349158, time: 22.0-23.0}, {'bytes sent: ': 22851600,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.162959, time: 23.0-24.0}, {'bytes sent: ': 22830000, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.323393,
      time: 24.0-25.0}, {'bytes sent: ': 22827600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052266, 'mean s_rtt: ': 90.421762,
      time: 25.0-26.0}, {'bytes sent: ': 22851600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.162106, time: 26.0-27.0},
    {'bytes sent: ': 22683600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.023919,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.248293, 'mean s_rtt: ': 90.653944,
      time: 27.0-28.0}, {'bytes sent: ': 21831172, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.25656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.795918, time: 28.0-29.0},
    {'bytes sent: ': 22322743, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051152, 'mean s_rtt: ': 91.949373,
      time: 29.0-30.0}, {'bytes sent: ': 22818000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.21309, time: 30.0-31.0},
    {'bytes sent: ': 22810800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.380195, time: 31.0-32.0}, {'bytes sent: ': 22346471,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.109066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.739991, time: 32.0-33.0}, {'bytes sent: ': 22853286, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.502495,
      time: 33.0-34.0}, {'bytes sent: ': 22782000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333503, time: 34.0-35.0},
    {'bytes sent: ': 22688400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.084907, 'mean s_rtt: ': 90.83828, time: 35.0-36.0}, {'bytes sent: ': 22796400,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.548387, time: 36.0-37.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298812,
      time: 37.0-38.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.187279, time: 38.0-39.0},
    {'bytes sent: ': 21938322, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.356974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.128605, time: 39.0-40.0},
    {'bytes sent: ': 3691360, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.27439, time: 40.0-41.0}, {'bytes sent: ': 21934696.195122,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.065619, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013038, 'mean s_rtt: ': 90.964564, time: global}]}
