{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, cwnd: 275000.0}, content: [{'bytes sent: ': 10019172,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.271747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.450346, time: 0.0-1.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.998496,
      time: 1.0-2.0}, {'bytes sent: ': 10677694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.007634, time: 2.0-3.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.020286, time: 3.0-4.0}, {'bytes sent: ': 10929600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.775711, time: 4.0-5.0}, {'bytes sent: ': 10882894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.936667,
      time: 5.0-6.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.705171, time: 6.0-7.0},
    {'bytes sent: ': 10870846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.964523, time: 7.0-8.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.921751, time: 8.0-9.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.660116,
      time: 9.0-10.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.508197, time: 10.0-11.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.545952, time: 11.0-12.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.711939, time: 12.0-13.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.613537,
      time: 13.0-14.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.757743, time: 14.0-15.0},
    {'bytes sent: ': 10642939, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.967033, time: 15.0-16.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.909292, time: 16.0-17.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565502,
      time: 17.0-18.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.683921, time: 18.0-19.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.728962, time: 19.0-20.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855104, time: 20.0-21.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.103963, 'mean s_rtt: ': 24.699125,
      time: 21.0-22.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.907387, time: 22.0-23.0},
    {'bytes sent: ': 10908000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.632856, time: 23.0-24.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.478689, time: 24.0-25.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600872,
      time: 25.0-26.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.762749, time: 26.0-27.0},
    {'bytes sent: ': 10906851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.918799, time: 27.0-28.0}, {'bytes sent: ': 10918850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.718543, time: 28.0-29.0}, {'bytes sent: ': 10884051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.890244,
      time: 29.0-30.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278339, time: 30.0-31.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.011348, time: 31.0-32.0}, {'bytes sent: ': 10948850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.79978, time: 32.0-33.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.715847,
      time: 33.0-34.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.862295, time: 34.0-35.0},
    {'bytes sent: ': 10942851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.609031, time: 35.0-36.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.552402, time: 36.0-37.0}, {'bytes sent: ': 10704204, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.981579,
      time: 37.0-38.0}, {'bytes sent: ': 10759251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.94351, time: 38.0-39.0},
    {'bytes sent: ': 10932051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.643881, time: 39.0-40.0}, {'bytes sent: ': 684880,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.172414, time: 40.0-41.0}, {'bytes sent: ': 10626404.487805,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006628, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002599, 'mean s_rtt: ': 24.767502, time: global}]}
