{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 512890.0}, content: [{'bytes sent: ': 5599058,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 1.98243, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.233823, 'mean s_rtt: ': 70.784773, time: 0.0-1.0}, {'bytes sent: ': 7560000,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.045862, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.102976, 'mean s_rtt: ': 67.121635, time: 1.0-2.0}, {'bytes sent: ': 7766400,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.043897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.328694, time: 2.0-3.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.086475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.322616,
      time: 3.0-4.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.022371,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.188654, 'mean s_rtt: ': 66.166667,
      time: 4.0-5.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.021575,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059587, 'mean s_rtt: ': 65.854369,
      time: 5.0-6.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.01326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.108287, time: 6.0-7.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.007946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.631101, time: 7.0-8.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.026115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.784548, time: 8.0-9.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.013175, time: 9.0-10.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.17156, 'mean s_rtt: ': 64.426316,
      time: 10.0-11.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00529, 'mean s_rtt: ': 64.972426,
      time: 11.0-12.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.074797,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.299898, 'mean s_rtt: ': 65.156098,
      time: 12.0-13.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.133556,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065434, 'mean s_rtt: ': 65.023372,
      time: 13.0-14.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.181965, 'mean s_rtt: ': 64.465704,
      time: 14.0-15.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.123106,
      'mean loss2: ': 0.004996, 'mean loss: ': 0.504295, 'mean s_rtt: ': 64.715909,
      time: 15.0-16.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.08972,
      'mean loss2: ': 0.005372, 'mean loss: ': 0.537943, 'mean s_rtt: ': 64.228037,
      time: 16.0-17.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.102253,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.165001, 'mean s_rtt: ': 64.854419,
      time: 17.0-18.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035727, 'mean s_rtt: ': 65.066327,
      time: 18.0-19.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.54947, time: 19.0-20.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.169285, 'mean s_rtt: ': 65.139286,
      time: 20.0-21.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.24744, time: 21.0-22.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.167538, 'mean s_rtt: ': 64.63388,
      time: 22.0-23.0}, {'bytes sent: ': 7687249, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.093904,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.175095, 'mean s_rtt: ': 65.314662,
      time: 23.0-24.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.277302, 'mean s_rtt: ': 65.456328,
      time: 24.0-25.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.136116,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.280729, 'mean s_rtt: ': 64.99274,
      time: 25.0-26.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.080071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.699288, time: 26.0-27.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.043937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.70123, time: 27.0-28.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.107078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.177858, time: 28.0-29.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.103757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.354204, time: 29.0-30.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.144558,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.481057, 'mean s_rtt: ': 65.178571,
      time: 30.0-31.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.704505, time: 31.0-32.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.041367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.32554, time: 32.0-33.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.077044,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.209094, 'mean s_rtt: ': 65.367925,
      time: 33.0-34.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.456779, 'mean s_rtt: ': 64.443662,
      time: 34.0-35.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.333971, 'mean s_rtt: ': 64.683673,
      time: 35.0-36.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.549091, time: 36.0-37.0},
    {'bytes sent: ': 7704000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.086879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.23227, time: 37.0-38.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.591727, time: 38.0-39.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.131238, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.1806, 'mean s_rtt: ': 64.50647, time: 39.0-40.0}, {'bytes sent: ': 1043051,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.985915, time: 40.0-41.0}, {'bytes sent: ': 7492365.97561,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.136894, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.126245, 'mean s_rtt: ': 65.386834, time: global}]}
