{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1547179.0}, content: [{'bytes sent: ': 7248999,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 5.090032, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.082777, 'mean s_rtt: ': 112.176849, time: 0.0-1.0}, {'bytes sent: ': 14224800,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.306569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.576642, time: 1.0-2.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.472441,
      time: 2.0-3.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.685976, time: 3.0-4.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.926606, time: 4.0-5.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.657143, time: 5.0-6.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.556, time: 6.0-7.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.869048, time: 7.0-8.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.799353,
      time: 8.0-9.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826347, time: 9.0-10.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.656535, time: 10.0-11.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.820896, time: 11.0-12.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.839216, time: 12.0-13.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113725,
      time: 13.0-14.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.439344, time: 14.0-15.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.946108, time: 15.0-16.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.785933, time: 16.0-17.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.653374, time: 17.0-18.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.416413, time: 18.0-19.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.796935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969349, time: 19.0-20.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.422481, time: 20.0-21.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.671698, time: 21.0-22.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.74184,
      time: 22.0-23.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.657576, time: 23.0-24.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.630508, time: 24.0-25.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.111969, time: 25.0-26.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.150376,
      time: 26.0-27.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.578171, time: 27.0-28.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.523077, time: 28.0-29.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.756024, time: 29.0-30.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.587549, time: 30.0-31.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.381323, time: 31.0-32.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.359375, time: 32.0-33.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446483,
      time: 33.0-34.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.72093, time: 34.0-35.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.307393, time: 35.0-36.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.003367, time: 36.0-37.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1547179.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.718935,
      time: 37.0-38.0}, {'bytes sent: ': 14356847, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686335, time: 38.0-39.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.390093, time: 39.0-40.0},
    {'bytes sent: ': 2459000, 'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.535714, time: 40.0-41.0}, {'bytes sent: ': 13898986.487805,
      'mean cwnd: ': 1547179.0, 'mean jitter: ': 0.172959, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.599232, time: global}]}
