{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6230967,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.828697, 'mean loss2: ': 0.01771,
      'mean loss: ': 1.31151, 'mean s_rtt: ': 110.881406, time: 0.0-1.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006563, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.115249, 'mean s_rtt: ': 92.220167, time: 1.0-2.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001263, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.214374, 'mean s_rtt: ': 91.684343, time: 2.0-3.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004698, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.03508, 'mean s_rtt: ': 91.883893, time: 3.0-4.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.008242, time: 4.0-5.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001539, 'mean loss: ': 0.152517, 'mean s_rtt: ': 91.730114,
      time: 5.0-6.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.212372, 'mean s_rtt: ': 91.760501,
      time: 6.0-7.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001496,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.181033, 'mean s_rtt: ': 91.863126,
      time: 7.0-8.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003849,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.281669, 'mean s_rtt: ': 91.631255,
      time: 8.0-9.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119054, 'mean s_rtt: ': 91.838757,
      time: 9.0-10.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000718,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.285388, 'mean s_rtt: ': 91.628859,
      time: 10.0-11.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.223364, 'mean s_rtt: ': 91.484218,
      time: 11.0-12.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004252,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.122591, 'mean s_rtt: ': 91.885188,
      time: 12.0-13.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.269625, 'mean s_rtt: ': 91.721783,
      time: 13.0-14.0}, {'bytes sent: ': 13251982, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202663,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.086601, 'mean s_rtt: ': 93.20784,
      time: 14.0-15.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048143, time: 15.0-16.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.089062, 'mean s_rtt: ': 91.740371, time: 16.0-17.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.080786, time: 17.0-18.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915813,
      time: 18.0-19.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 19.0-20.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008271,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.155703, 'mean s_rtt: ': 91.814286,
      time: 20.0-21.0}, {'bytes sent: ': 13511420, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.221393, 'mean s_rtt: ': 91.775801,
      time: 21.0-22.0}, {'bytes sent: ': 13429200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069328,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.246936, 'mean s_rtt: ': 92.403361,
      time: 22.0-23.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002782,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.145799, 'mean s_rtt: ': 91.644645,
      time: 23.0-24.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.089988, 'mean s_rtt: ': 91.977824,
      time: 24.0-25.0}, {'bytes sent: ': 13570800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.383879, 'mean s_rtt: ': 91.40158,
      time: 25.0-26.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.086853, 'mean s_rtt: ': 91.436652,
      time: 26.0-27.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002229,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.089932, 'mean s_rtt: ': 91.528232,
      time: 27.0-28.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101268, 'mean s_rtt: ': 91.813885,
      time: 28.0-29.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.190314, 'mean s_rtt: ': 91.796647,
      time: 29.0-30.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003674,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.343792, 'mean s_rtt: ': 91.467303,
      time: 30.0-31.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020774,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.159918, 'mean s_rtt: ': 92.19341,
      time: 31.0-32.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.153929, 'mean s_rtt: ': 91.776351,
      time: 32.0-33.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.248121, 'mean s_rtt: ': 91.73494,
      time: 33.0-34.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003475,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.108244, 'mean s_rtt: ': 91.835997,
      time: 34.0-35.0}, {'bytes sent: ': 13465200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071439, 'mean s_rtt: ': 92.138095,
      time: 35.0-36.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087249, 'mean s_rtt: ': 91.748227,
      time: 36.0-37.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.778164, time: 37.0-38.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047365, 'mean s_rtt: ': 91.681402, time: 38.0-39.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062954, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.103082, 'mean s_rtt: ': 92.106538, time: 39.0-40.0}, {'bytes sent: ': 2145920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045383,
      'mean s_rtt: ': 91.676923, time: 40.0-41.0}, {'bytes sent: ': 13047148.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103763, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.136714, 'mean s_rtt: ': 92.309636, time: global}]}
