{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1847656.0}, content: [{'bytes sent: ': 5702905,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.33935, 'mean loss2: ': 0.010737,
      'mean loss: ': 0.777357, 'mean s_rtt: ': 105.620939, time: 0.0-1.0}, {'bytes sent: ': 15899325,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 6.044944, 'mean loss2: ': 0.005112,
      'mean loss: ': 15.594867, 'mean s_rtt: ': 110.779026, time: 1.0-2.0}, {'bytes sent: ': 15975718,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.262238, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.145918, 'mean s_rtt: ': 102.465035, time: 2.0-3.0}, {'bytes sent: ': 16944859,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.766423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.992701, time: 3.0-4.0}, {'bytes sent: ': 17621754, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.168874, 'mean loss2: ': 0.001608, 'mean loss: ': 0.16207,
      'mean s_rtt: ': 102.13245, time: 4.0-5.0}, {'bytes sent: ': 17321953, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.19544, 'mean loss2: ': 0.002493, 'mean loss: ': 0.260339,
      'mean s_rtt: ': 103.566775, time: 5.0-6.0}, {'bytes sent: ': 17357299, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.034483, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065574,
      'mean s_rtt: ': 102.827586, time: 6.0-7.0}, {'bytes sent: ': 17619284, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.108303, 'mean loss2: ': 0.001007, 'mean loss: ': 0.102061,
      'mean s_rtt: ': 102.137184, time: 7.0-8.0}, {'bytes sent: ': 17662800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.228758, 'mean loss2: ': 0.000653, 'mean loss: ': 0.06557,
      'mean s_rtt: ': 101.748366, time: 8.0-9.0}, {'bytes sent: ': 17069424, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.789474, 'mean loss2: ': 0.001576, 'mean loss: ': 0.157992,
      'mean s_rtt: ': 105.0625, time: 9.0-10.0}, {'bytes sent: ': 17522119, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.450658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.743421,
      time: 10.0-11.0}, {'bytes sent: ': 17386540, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.967846,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082213, 'mean s_rtt: ': 103.630225,
      time: 11.0-12.0}, {'bytes sent: ': 17628049, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.148699, time: 12.0-13.0},
    {'bytes sent: ': 17324107, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.743671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.556962, time: 13.0-14.0},
    {'bytes sent: ': 17352940, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130136, 'mean s_rtt: ': 103.590909,
      time: 14.0-15.0}, {'bytes sent: ': 17597685, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.225296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.130435, time: 15.0-16.0},
    {'bytes sent: ': 17513694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.342105, time: 16.0-17.0},
    {'bytes sent: ': 17241337, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.292, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080856, 'mean s_rtt: ': 103.54, time: 17.0-18.0}, {'bytes sent: ': 17363685,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.718147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.254826, time: 18.0-19.0}, {'bytes sent: ': 16949700, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 2.052632, 'mean loss2: ': 0.013426, 'mean loss: ': 1.345993,
      'mean s_rtt: ': 105.435088, time: 19.0-20.0}, {'bytes sent: ': 17248534, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.80719,
      time: 20.0-21.0}, {'bytes sent: ': 17489746, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.396166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.58147, time: 21.0-22.0},
    {'bytes sent: ': 17330447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.209486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.387352, time: 22.0-23.0},
    {'bytes sent: ': 15922794, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.611111,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.075816, 'mean s_rtt: ': 105.978632,
      time: 23.0-24.0}, {'bytes sent: ': 17174474, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081823, 'mean s_rtt: ': 103.003846,
      time: 24.0-25.0}, {'bytes sent: ': 17761701, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.421875, time: 25.0-26.0},
    {'bytes sent: ': 16907497, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.521595,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.07997, 'mean s_rtt: ': 103.780731,
      time: 26.0-27.0}, {'bytes sent: ': 17404576, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.445902,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081373, 'mean s_rtt: ': 104.786885,
      time: 27.0-28.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060071, 'mean s_rtt: ': 102.763251,
      time: 28.0-29.0}, {'bytes sent: ': 17399638, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041426, 'mean s_rtt: ': 102.608,
      time: 29.0-30.0}, {'bytes sent: ': 17505330, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.290323, time: 30.0-31.0},
    {'bytes sent: ': 17574870, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.501859,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.092781, 'mean s_rtt: ': 101.929368,
      time: 31.0-32.0}, {'bytes sent: ': 17046615, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.172551, 'mean s_rtt: ': 103.114754,
      time: 32.0-33.0}, {'bytes sent: ': 17208852, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.199187,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.156371, 'mean s_rtt: ': 104.939024,
      time: 33.0-34.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.110236, time: 34.0-35.0},
    {'bytes sent: ': 17264107, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.794964, time: 35.0-36.0},
    {'bytes sent: ': 16964192, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.244966,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.23913, 'mean s_rtt: ': 105.02349,
      time: 36.0-37.0}, {'bytes sent: ': 17530521, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.571895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.663399, time: 37.0-38.0},
    {'bytes sent: ': 17640929, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.265574, time: 38.0-39.0},
    {'bytes sent: ': 17602449, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133322, 'mean s_rtt: ': 102.325581,
      time: 39.0-40.0}, {'bytes sent: ': 2943720, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.035714, time: 40.0-41.0},
    {'bytes sent: ': 16637906.560976, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.164537,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.485206, 'mean s_rtt: ': 103.495534,
      time: global}]}
