{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13748912,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116515, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.093535, 'mean s_rtt: ': 22.805471, time: 0.0-1.0}, {'bytes sent: ': 15052800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.381034, time: 1.0-2.0}, {'bytes sent: ': 14933223, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.56447,
      time: 2.0-3.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044776, time: 3.0-4.0},
    {'bytes sent: ': 13099576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.076923, time: 4.0-5.0}, {'bytes sent: ': 12744423,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.302857, time: 5.0-6.0}, {'bytes sent: ': 12830776, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.085366,
      time: 6.0-7.0}, {'bytes sent: ': 12960235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.252632, time: 7.0-8.0},
    {'bytes sent: ': 13284329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.004902, time: 8.0-9.0}, {'bytes sent: ': 13123670,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.046875, time: 9.0-10.0}, {'bytes sent: ': 13138023, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.219388,
      time: 10.0-11.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029703, time: 11.0-12.0},
    {'bytes sent: ': 12902635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.243386, time: 12.0-13.0}, {'bytes sent: ': 12806447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.385542, time: 13.0-14.0}, {'bytes sent: ': 13224376, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.042553,
      time: 14.0-15.0}, {'bytes sent: ': 13212470, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 15.0-16.0},
    {'bytes sent: ': 13260376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.020101, time: 16.0-17.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.858757, time: 17.0-18.0}, {'bytes sent: ': 13053929, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.230366,
      time: 18.0-19.0}, {'bytes sent: ': 13135435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.085427, time: 19.0-20.0},
    {'bytes sent: ': 13058682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.244681, time: 20.0-21.0}, {'bytes sent: ': 13029882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.082873, time: 21.0-22.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.136905,
      time: 22.0-23.0}, {'bytes sent: ': 13128329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148718, time: 23.0-24.0},
    {'bytes sent: ': 12996423, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.177083, time: 24.0-25.0}, {'bytes sent: ': 12772941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.646739, time: 25.0-26.0}, {'bytes sent: ': 12748894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.44086,
      time: 26.0-27.0}, {'bytes sent: ': 12547294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.491713, time: 27.0-28.0},
    {'bytes sent: ': 13039482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.046875, time: 28.0-29.0}, {'bytes sent: ': 12797035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.230769, time: 29.0-30.0}, {'bytes sent: ': 12933835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.268817,
      time: 30.0-31.0}, {'bytes sent: ': 12732141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.569061, time: 31.0-32.0},
    {'bytes sent: ': 13013082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.050933, 'mean s_rtt: ': 23.257895, time: 32.0-33.0}, {'bytes sent: ': 13027529,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.086486, time: 33.0-34.0}, {'bytes sent: ': 12796894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 34.0-35.0}, {'bytes sent: ': 13116282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0},
    {'bytes sent: ': 13092376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.005076, time: 36.0-37.0}, {'bytes sent: ': 13166729,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.046154, time: 37.0-38.0}, {'bytes sent: ': 12981882, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110526,
      time: 38.0-39.0}, {'bytes sent: ': 12760894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.356757, time: 39.0-40.0},
    {'bytes sent: ': 768200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.363636, time: 40.0-41.0}, {'bytes sent: ': 12811369.146341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002842, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.001273, 'mean s_rtt: ': 23.155906, time: global}]}
