{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 13945985,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.963925, time: 0.0-1.0}, {'bytes sent: ': 15582000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.683428,
      time: 1.0-2.0}, {'bytes sent: ': 15740400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.024444, time: 2.0-3.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 3.0-4.0}, {'bytes sent: ': 15784800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.926007, time: 4.0-5.0}, {'bytes sent: ': 15692400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.00145,
      time: 5.0-6.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978326, time: 6.0-7.0},
    {'bytes sent: ': 15762000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.074663, 'mean s_rtt: ': 30.95359, time: 7.0-8.0}, {'bytes sent: ': 15751200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.989833, time: 8.0-9.0}, {'bytes sent: ': 15762000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076371, 'mean s_rtt: ': 30.972552,
      time: 9.0-10.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095821, 'mean s_rtt: ': 30.941912,
      time: 10.0-11.0}, {'bytes sent: ': 15769200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073458, 'mean s_rtt: ': 30.891082,
      time: 11.0-12.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.241149, 'mean s_rtt: ': 30.966375,
      time: 12.0-13.0}, {'bytes sent: ': 15769200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072197, 'mean s_rtt: ': 30.912375,
      time: 13.0-14.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965164, time: 14.0-15.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 15.0-16.0}, {'bytes sent: ': 15757200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.088929,
      'mean s_rtt: ': 30.970464, time: 16.0-17.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965188,
      time: 17.0-18.0}, {'bytes sent: ': 15723600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997177, time: 18.0-19.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067736, 'mean s_rtt: ': 30.879834, time: 19.0-20.0}, {'bytes sent: ': 15752400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.951356, time: 20.0-21.0}, {'bytes sent: ': 15740400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.958626,
      time: 21.0-22.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929245, time: 22.0-23.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.999222, time: 23.0-24.0}, {'bytes sent: ': 15738000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.971116, time: 24.0-25.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998421,
      time: 25.0-26.0}, {'bytes sent: ': 15774000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.881315, time: 26.0-27.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.949377, time: 27.0-28.0}, {'bytes sent: ': 15727200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 28.0-29.0}, {'bytes sent: ': 15762000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.973437,
      time: 29.0-30.0}, {'bytes sent: ': 15800400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.897619, time: 30.0-31.0},
    {'bytes sent: ': 15774000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.977219, time: 31.0-32.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.945227, time: 32.0-33.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.073873, 'mean s_rtt: ': 30.8869,
      time: 33.0-34.0}, {'bytes sent: ': 15690000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.856322, time: 34.0-35.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.073129, 'mean s_rtt: ': 30.818027,
      time: 35.0-36.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.086662, 'mean s_rtt: ': 30.707071,
      time: 36.0-37.0}, {'bytes sent: ': 15752400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.608618, time: 37.0-38.0},
    {'bytes sent: ': 15818502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.09589, 'mean s_rtt: ': 30.340782, time: 38.0-39.0}, {'bytes sent: ': 15802800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.661074, time: 39.0-40.0}, {'bytes sent: ': 1027960, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 15347367.0, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009958,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027997, 'mean s_rtt: ': 30.958393,
      time: global}]}
