{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7518625,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.596273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.931677, time: 0.0-1.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.033898,
      time: 1.0-2.0}, {'bytes sent: ': 13009294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.072848, time: 2.0-3.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.067647, time: 3.0-4.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.005814, time: 4.0-5.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.069909, time: 5.0-6.0}, {'bytes sent: ': 12944400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.051852,
      time: 6.0-7.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.111111, time: 7.0-8.0},
    {'bytes sent: ': 13165294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.101307, time: 8.0-9.0},
    {'bytes sent: ': 12961247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.032353, time: 9.0-10.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.089021, time: 10.0-11.0}, {'bytes sent: ': 12942047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 11.0-12.0}, {'bytes sent: ': 13328400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017647, time: 12.0-13.0},
    {'bytes sent: ': 12908447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.046647, time: 13.0-14.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.023188, time: 14.0-15.0}, {'bytes sent: ': 13006847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.041176, time: 15.0-16.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.035714,
      time: 16.0-17.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.118519, time: 17.0-18.0},
    {'bytes sent: ': 12889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190299, time: 18.0-19.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.159259, time: 19.0-20.0},
    {'bytes sent: ': 12906047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.104938, time: 20.0-21.0},
    {'bytes sent: ': 13268447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.01462, time: 21.0-22.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.011696, time: 22.0-23.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01173,
      time: 23.0-24.0}, {'bytes sent: ': 13087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125926, time: 24.0-25.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.111524, time: 25.0-26.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.055556, time: 26.0-27.0}, {'bytes sent: ': 12975647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.044248, time: 27.0-28.0}, {'bytes sent: ': 13198847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.00295,
      time: 28.0-29.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009615, time: 29.0-30.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.145522, time: 30.0-31.0}, {'bytes sent: ': 13184400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.133333, time: 31.0-32.0}, {'bytes sent: ': 12782447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.156028,
      time: 32.0-33.0}, {'bytes sent: ': 13266094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01462, time: 33.0-34.0},
    {'bytes sent: ': 13016447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 34.0-35.0}, {'bytes sent: ': 13224094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.028986, time: 35.0-36.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058442,
      time: 36.0-37.0}, {'bytes sent: ': 12866447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.128676, time: 37.0-38.0},
    {'bytes sent: ': 13216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.192593, time: 38.0-39.0},
    {'bytes sent: ': 12890494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.071875, time: 39.0-40.0},
    {'bytes sent: ': 2344920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 12671136.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.234702, time: global}]}
