{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1408203.0}, content: [{'bytes sent: ': 10163517,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 3.06015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.095238, time: 0.0-1.0}, {'bytes sent: ': 16652541, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.692308,
      time: 1.0-2.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.213904, time: 2.0-3.0},
    {'bytes sent: ': 16772541, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.118932, time: 3.0-4.0}, {'bytes sent: ': 16773694,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.024331, time: 4.0-5.0}, {'bytes sent: ': 16750847, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.055556,
      time: 5.0-6.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.99361, time: 6.0-7.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.844444, time: 7.0-8.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.420925, time: 8.0-9.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.46875,
      time: 9.0-10.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.477108, time: 10.0-11.0},
    {'bytes sent: ': 16740047, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.324051, time: 11.0-12.0}, {'bytes sent: ': 16784494,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.888535, time: 12.0-13.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.610759,
      time: 13.0-14.0}, {'bytes sent: ': 16767647, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.071038, time: 14.0-15.0},
    {'bytes sent: ': 16774894, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.231884, time: 15.0-16.0}, {'bytes sent: ': 16774894,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.065693, time: 16.0-17.0}, {'bytes sent: ': 16765294, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.009756,
      time: 17.0-18.0}, {'bytes sent: ': 16790494, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 18.0-19.0},
    {'bytes sent: ': 16766447, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.019293, time: 19.0-20.0},
    {'bytes sent: ': 16777247, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.863905, time: 20.0-21.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.368675, time: 21.0-22.0}, {'bytes sent: ': 16766447,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.22871, time: 22.0-23.0}, {'bytes sent: ': 16768847, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.061425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.390663,
      time: 23.0-24.0}, {'bytes sent: ': 16755694, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.168704, time: 24.0-25.0},
    {'bytes sent: ': 16791647, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.043796, time: 25.0-26.0}, {'bytes sent: ': 16759294,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.060827, time: 26.0-27.0}, {'bytes sent: ': 16780847, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.15122,
      time: 27.0-28.0}, {'bytes sent: ': 16762894, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.975477, time: 28.0-29.0},
    {'bytes sent: ': 16758000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.859873, time: 29.0-30.0}, {'bytes sent: ': 16785647,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.784127, time: 30.0-31.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.096447,
      time: 31.0-32.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.470167, time: 32.0-33.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.42446, time: 33.0-34.0}, {'bytes sent: ': 16750941,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.256659, time: 34.0-35.0}, {'bytes sent: ': 16768941, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.013228,
      time: 35.0-36.0}, {'bytes sent: ': 16783294, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.936102, time: 36.0-37.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 37.0-38.0}, {'bytes sent: ': 16796494,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 38.0-39.0}, {'bytes sent: ': 16767741, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.07056,
      time: 39.0-40.0}, {'bytes sent: ': 2348560, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 16257970.243902, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.076927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.238774, time: global}]}
