{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1347777.0}, content: [{'bytes sent: ': 13656572,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.694561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.07113, time: 0.0-1.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.626898,
      time: 1.0-2.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.176817, time: 2.0-3.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.024194, time: 3.0-4.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.008065, time: 4.0-5.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 5.0-6.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002326, time: 6.0-7.0},
    {'bytes sent: ': 19881647, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.082251, time: 7.0-8.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.055662, time: 8.0-9.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005976,
      time: 9.0-10.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011742, time: 10.0-11.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.076, time: 11.0-12.0}, {'bytes sent: ': 19867247,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.015184, time: 12.0-13.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.032558,
      time: 13.0-14.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.024609, time: 14.0-15.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.061508, time: 15.0-16.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.094758, time: 16.0-17.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.016227,
      time: 17.0-18.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.036609, time: 18.0-19.0},
    {'bytes sent: ': 19576800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.684739,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.545855, 'mean s_rtt: ': 66.708835,
      time: 19.0-20.0}, {'bytes sent: ': 19855247, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.070866, time: 20.0-21.0},
    {'bytes sent: ': 19896047, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.082495,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070775, 'mean s_rtt: ': 66.205231,
      time: 21.0-22.0}, {'bytes sent: ': 19840894, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.14881, time: 22.0-23.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.026263, time: 23.0-24.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.033408, time: 24.0-25.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.030374,
      time: 25.0-26.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.041575, time: 26.0-27.0},
    {'bytes sent: ': 19852894, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.089286, time: 27.0-28.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.084149, time: 28.0-29.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.040512,
      time: 29.0-30.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002331, time: 30.0-31.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.891403, time: 31.0-32.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.127953, time: 32.0-33.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.183099,
      time: 33.0-34.0}, {'bytes sent: ': 19864851, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.204365, time: 34.0-35.0},
    {'bytes sent: ': 19869651, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.083333, time: 35.0-36.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.950704, time: 36.0-37.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.031088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.911917,
      time: 37.0-38.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.063554, 'mean s_rtt: ': 63.994565,
      time: 38.0-39.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.723618, time: 39.0-40.0},
    {'bytes sent: ': 2357320, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.608696, time: 40.0-41.0}, {'bytes sent: ': 19281114.902439,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.06882, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017005, 'mean s_rtt: ': 65.965459, time: global}]}
