{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1212500.0}, content: [{'bytes sent: ': 13505041,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.331529, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.351124, 'mean s_rtt: ': 63.879567, time: 0.0-1.0}, {'bytes sent: ': 20158800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.727672, time: 1.0-2.0}, {'bytes sent: ': 20325600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.018258, 'mean loss2: ': 0.002029, 'mean loss: ': 0.202282,
      'mean s_rtt: ': 58.279494, time: 2.0-3.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.001347, 'mean loss: ': 0.135141,
      'mean s_rtt: ': 58.628531, time: 3.0-4.0}, {'bytes sent: ': 20312400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.008982, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060494,
      'mean s_rtt: ': 58.327844, time: 4.0-5.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.034865, 'mean loss2: ': 0.0029, 'mean loss: ': 0.289175,
      'mean s_rtt: ': 58.234548, time: 5.0-6.0}, {'bytes sent: ': 20422849, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.010972, 'mean loss2: ': 0.001402, 'mean loss: ': 0.139422,
      'mean s_rtt: ': 57.827586, time: 6.0-7.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003008, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065877,
      'mean s_rtt: ': 58.666165, time: 7.0-8.0}, {'bytes sent: ': 19756808, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.531783, 'mean loss2: ': 0.00434, 'mean loss: ': 0.419328,
      'mean s_rtt: ': 59.545736, time: 8.0-9.0}, {'bytes sent: ': 20296847, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.045519, 'mean loss2: ': 0.002502, 'mean loss: ': 0.250533,
      'mean s_rtt: ': 58.398293, time: 9.0-10.0}, {'bytes sent: ': 20425200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.001741, 'mean loss: ': 0.173277,
      'mean s_rtt: ': 57.946188, time: 10.0-11.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004702, 'mean loss2: ': 0.002308, 'mean loss: ': 0.229596,
      'mean s_rtt: ': 58.181818, time: 11.0-12.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.011218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.168269,
      time: 12.0-13.0}, {'bytes sent: ': 20362800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0592,
      'mean loss2: ': 0.004999, 'mean loss: ': 0.499277, 'mean s_rtt: ': 57.9968,
      time: 13.0-14.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.032904,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.115389, 'mean s_rtt: ': 58.592275,
      time: 14.0-15.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009887,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053293, 'mean s_rtt: ': 58.75, time: 15.0-16.0},
    {'bytes sent: ': 20347200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065461, 'mean s_rtt: ': 58.152074,
      time: 16.0-17.0}, {'bytes sent: ': 20305249, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053594, 'mean s_rtt: ': 58.383041,
      time: 17.0-18.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.484807, time: 18.0-19.0},
    {'bytes sent: ': 20254800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012517,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068109, 'mean s_rtt: ': 58.536857,
      time: 19.0-20.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.33359, 'mean s_rtt: ': 58.026562,
      time: 20.0-21.0}, {'bytes sent: ': 20227247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.040847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.559758, time: 21.0-22.0},
    {'bytes sent: ': 20396400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.148147, 'mean s_rtt: ': 57.994074,
      time: 22.0-23.0}, {'bytes sent: ': 20311200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.186282, 'mean s_rtt: ': 58.339181,
      time: 23.0-24.0}, {'bytes sent: ': 20320904, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.020804,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123142, 'mean s_rtt: ': 58.255201,
      time: 24.0-25.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.378223, 'mean s_rtt: ': 58.381766,
      time: 25.0-26.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004027,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170434, 'mean s_rtt: ': 58.604027,
      time: 26.0-27.0}, {'bytes sent: ': 20272853, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080092, 'mean s_rtt: ': 58.407407,
      time: 27.0-28.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.154201, 'mean s_rtt: ': 58.577548,
      time: 28.0-29.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004702,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126004, 'mean s_rtt: ': 58.175549,
      time: 29.0-30.0}, {'bytes sent: ': 20356800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00768,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091763, 'mean s_rtt: ': 58.256528,
      time: 30.0-31.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059142, 'mean s_rtt: ': 58.575624,
      time: 31.0-32.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001408,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.126448, 'mean s_rtt: ': 58.021127,
      time: 32.0-33.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014556,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.299248, 'mean s_rtt: ': 58.382824,
      time: 33.0-34.0}, {'bytes sent: ': 20360400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002903,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.244319, 'mean s_rtt: ': 58.182874,
      time: 34.0-35.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004392,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.184522, 'mean s_rtt: ': 58.237189,
      time: 35.0-36.0}, {'bytes sent: ': 20223600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.150226, 'mean s_rtt: ': 58.55848,
      time: 36.0-37.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.585477,
      'mean loss2: ': 0.005691, 'mean loss: ': 0.576689, 'mean s_rtt: ': 59.562784,
      time: 37.0-38.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.153623, time: 38.0-39.0},
    {'bytes sent: ': 20346000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057054, 'mean s_rtt: ': 58.420455,
      time: 39.0-40.0}, {'bytes sent: ': 2175280, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.875, time: 40.0-41.0},
    {'bytes sent: ': 19670026.292683, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.071524,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.157744, 'mean s_rtt: ': 58.542808,
      time: global}]}
