{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 987500.0}, content: [{'bytes sent: ': 11140998,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.082278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.375527, time: 0.0-1.0}, {'bytes sent: ': 15325247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.909292,
      time: 1.0-2.0}, {'bytes sent: ': 15427294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.574074, time: 2.0-3.0},
    {'bytes sent: ': 15454847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.424015, time: 3.0-4.0}, {'bytes sent: ': 15470447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.125, time: 4.0-5.0}, {'bytes sent: ': 15478894, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.42953,
      time: 5.0-6.0}, {'bytes sent: ': 15466988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989362, time: 6.0-7.0},
    {'bytes sent: ': 15459788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.542553, time: 7.0-8.0}, {'bytes sent: ': 15456094,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.426199, time: 8.0-9.0}, {'bytes sent: ': 15464494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.422348,
      time: 9.0-10.0}, {'bytes sent: ': 15440682, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.829787, time: 10.0-11.0},
    {'bytes sent: ': 15467082, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.6743, time: 11.0-12.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.526221, time: 12.0-13.0}, {'bytes sent: ': 15469247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.433645,
      time: 13.0-14.0}, {'bytes sent: ': 15440447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.585952, time: 14.0-15.0},
    {'bytes sent: ': 15464541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.816489, time: 15.0-16.0}, {'bytes sent: ': 15454988,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 16.0-17.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.436131,
      time: 17.0-18.0}, {'bytes sent: ': 15469294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.496269, time: 18.0-19.0},
    {'bytes sent: ': 15451247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.715867, time: 19.0-20.0}, {'bytes sent: ': 15428494,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.702752, time: 20.0-21.0}, {'bytes sent: ': 15468235, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.922872,
      time: 21.0-22.0}, {'bytes sent: ': 15464588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.606383, time: 22.0-23.0},
    {'bytes sent: ': 15465647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.576427, time: 23.0-24.0}, {'bytes sent: ': 15482447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.401487, time: 24.0-25.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.699634,
      time: 25.0-26.0}, {'bytes sent: ': 15454847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.568015, time: 26.0-27.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.409091, time: 27.0-28.0},
    {'bytes sent: ': 15476635, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.880319, time: 28.0-29.0},
    {'bytes sent: ': 15452588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.52, time: 29.0-30.0},
    {'bytes sent: ': 15154894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.717899,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.643695, 'mean s_rtt: ': 63.523346,
      time: 30.0-31.0}, {'bytes sent: ': 15452682, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.52037, time: 31.0-32.0},
    {'bytes sent: ': 15457294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.360748, time: 32.0-33.0}, {'bytes sent: ': 15446588,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.524954, time: 33.0-34.0}, {'bytes sent: ': 15498153, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.425651,
      time: 34.0-35.0}, {'bytes sent: ': 15433404, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.40535, time: 35.0-36.0},
    {'bytes sent: ': 15480306, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.423592, time: 36.0-37.0},
    {'bytes sent: ': 15476655, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.494145, time: 37.0-38.0},
    {'bytes sent: ': 15428400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.456238, time: 38.0-39.0}, {'bytes sent: ': 15477702,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.499062, time: 39.0-40.0}, {'bytes sent: ': 1761800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.83871,
      time: 40.0-41.0}, {'bytes sent: ': 15010048.243902, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.072129, 'mean loss2: ': 0.000154, 'mean loss: ': 0.016092,
      'mean s_rtt: ': 62.71931, time: global}]}
