{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1183203.0}, content: [{'bytes sent: ': 14193763,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.726988, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.080493, 'mean s_rtt: ': 59.917971, time: 0.0-1.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.922046, time: 1.0-2.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072251,
      time: 2.0-3.0}, {'bytes sent: ': 20511600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0},
    {'bytes sent: ': 20551200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.946237, time: 4.0-5.0}, {'bytes sent: ': 20542800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.999446, time: 5.0-6.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.00847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994353,
      time: 6.0-7.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029819, 'mean s_rtt: ': 57.0, time: 7.0-8.0},
    {'bytes sent: ': 20494800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.085502, 'mean s_rtt: ': 57.004551, time: 8.0-9.0}, {'bytes sent: ': 20518800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.012373, time: 9.0-10.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.019031, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071236,
      'mean s_rtt: ': 57.210496, time: 10.0-11.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044621,
      'mean s_rtt: ': 56.862933, time: 11.0-12.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.001142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026256,
      time: 12.0-13.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.005711,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057809, 'mean s_rtt: ': 57.061679,
      time: 13.0-14.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.054507,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.161355, 'mean s_rtt: ': 57.001572,
      time: 14.0-15.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.016615,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128192, 'mean s_rtt: ': 56.976636,
      time: 15.0-16.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977319, time: 16.0-17.0},
    {'bytes sent: ': 20534400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.985567, time: 17.0-18.0}, {'bytes sent: ': 20470800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.034337, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.282199, 'mean s_rtt: ': 57.003698, time: 18.0-19.0}, {'bytes sent: ': 20523600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.944388, time: 19.0-20.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 20.0-21.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.060673, time: 21.0-22.0},
    {'bytes sent: ': 20485200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.003339, time: 22.0-23.0}, {'bytes sent: ': 20373600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.088091, 'mean loss2: ': 0.004128,
      'mean loss: ': 0.407618, 'mean s_rtt: ': 57.108755, time: 23.0-24.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.358782, 'mean loss2: ': 0.013157,
      'mean loss: ': 1.383837, 'mean s_rtt: ': 57.970559, time: 24.0-25.0}, {'bytes sent: ': 20521200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.046546, time: 25.0-26.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 26.0-27.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.047774, time: 27.0-28.0},
    {'bytes sent: ': 20508000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 28.0-29.0}, {'bytes sent: ': 20523600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.993022, time: 29.0-30.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984935,
      time: 30.0-31.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 31.0-32.0},
    {'bytes sent: ': 20508000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.001652, time: 32.0-33.0}, {'bytes sent: ': 20330400,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.096501, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.493758, 'mean s_rtt: ': 57.19921, time: 33.0-34.0}, {'bytes sent: ': 20442000,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.042928, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.079244, 'mean s_rtt: ': 57.072647, time: 34.0-35.0}, {'bytes sent: ': 20533200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058058,
      'mean s_rtt: ': 56.997858, time: 35.0-36.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 36.0-37.0}, {'bytes sent: ': 20485200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 37.0-38.0},
    {'bytes sent: ': 20509200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996705, time: 38.0-39.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.998911, time: 39.0-40.0}, {'bytes sent: ': 2160560, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 19879890.804878, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.036092, 'mean loss2: ': 0.000806, 'mean loss: ': 0.082081,
      'mean s_rtt: ': 57.131765, time: global}]}
