{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 650000.0}, content: [{'bytes sent: ': 4586519,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.589041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.565068, time: 0.0-1.0}, {'bytes sent: ': 6853247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.352697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.73444,
      time: 1.0-2.0}, {'bytes sent: ': 6946894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.711268, time: 2.0-3.0},
    {'bytes sent: ': 6877247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.631034, time: 3.0-4.0},
    {'bytes sent: ': 6930046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.454861, time: 4.0-5.0},
    {'bytes sent: ': 6877200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.685039, time: 5.0-6.0}, {'bytes sent: ': 6915600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.977477, time: 6.0-7.0}, {'bytes sent: ': 6800447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.347032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123288,
      time: 7.0-8.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.644444, time: 8.0-9.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.597222, time: 9.0-10.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.678201, time: 10.0-11.0},
    {'bytes sent: ': 6913343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575439, time: 11.0-12.0},
    {'bytes sent: ': 6937200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.377622, time: 12.0-13.0},
    {'bytes sent: ': 6915600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.655914, time: 13.0-14.0},
    {'bytes sent: ': 6907247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.571429, time: 14.0-15.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.791971, time: 15.0-16.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.870833, time: 16.0-17.0},
    {'bytes sent: ': 6948047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339223,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.20234, 'mean s_rtt: ': 91.65371,
      time: 17.0-18.0}, {'bytes sent: ': 6859247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.679577, time: 18.0-19.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.551724, time: 19.0-20.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.496552, time: 20.0-21.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.728873, time: 21.0-22.0}, {'bytes sent: ': 6890447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.712281, time: 22.0-23.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.65625,
      time: 23.0-24.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.517606, time: 24.0-25.0},
    {'bytes sent: ': 6876094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.613475, time: 25.0-26.0},
    {'bytes sent: ': 6921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.634146, time: 26.0-27.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.738516, time: 27.0-28.0},
    {'bytes sent: ': 6892847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.713755, time: 28.0-29.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.977477, time: 29.0-30.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.852018, time: 30.0-31.0},
    {'bytes sent: ': 6888047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301115,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.171479, 'mean s_rtt: ': 91.583643,
      time: 31.0-32.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.533333, time: 32.0-33.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.611307, time: 33.0-34.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.609929, time: 34.0-35.0}, {'bytes sent: ': 6936094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.091873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.39576,
      time: 35.0-36.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.804196, time: 36.0-37.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.651568, time: 37.0-38.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.811189, time: 38.0-39.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.703833, time: 39.0-40.0},
    {'bytes sent: ': 1117080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.914894, time: 40.0-41.0},
    {'bytes sent: ': 6710774.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349856,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009345, 'mean s_rtt: ': 91.994906,
      time: global}]}
