{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440062.0}, content: [{'bytes sent: ': 8357559,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 4.181548, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.157758, 'mean s_rtt: ': 100.389881, time: 0.0-1.0}, {'bytes sent: ': 14772047,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.089983, 'mean s_rtt: ': 95.167224, time: 1.0-2.0}, {'bytes sent: ': 14925600,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.042879, 'mean s_rtt: ': 94.326389, time: 2.0-3.0}, {'bytes sent: ': 14906447,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.045198, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.145792, 'mean s_rtt: ': 94.531073, time: 3.0-4.0}, {'bytes sent: ': 14964000,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.113372, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.089854, 'mean s_rtt: ': 94.188953, time: 4.0-5.0}, {'bytes sent: ': 14899200,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.663636, time: 5.0-6.0}, {'bytes sent: ': 14872896, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.531136,
      time: 6.0-7.0}, {'bytes sent: ': 14886096, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.3829, time: 7.0-8.0},
    {'bytes sent: ': 14913694, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.691525, time: 8.0-9.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092585, 'mean s_rtt: ': 94.260223,
      time: 9.0-10.0}, {'bytes sent: ': 14858400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.745387, time: 10.0-11.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.08015, 'mean s_rtt: ': 94.011111,
      time: 11.0-12.0}, {'bytes sent: ': 14869294, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.622711, time: 12.0-13.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.072555, time: 13.0-14.0},
    {'bytes sent: ': 14920943, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.662824, time: 14.0-15.0},
    {'bytes sent: ': 14880047, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.15178, 'mean s_rtt: ': 94.859195,
      time: 15.0-16.0}, {'bytes sent: ': 14911247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.754986, time: 16.0-17.0},
    {'bytes sent: ': 14895600, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.77439, time: 17.0-18.0}, {'bytes sent: ': 14900447,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.118081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.623616, time: 18.0-19.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1440062.0,
      'mean jitter: ': 0.121771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.258303,
      time: 19.0-20.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932624, time: 20.0-21.0},
    {'bytes sent: ': 14926847, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.612426, time: 21.0-22.0},
    {'bytes sent: ': 14914847, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.283582, time: 22.0-23.0},
    {'bytes sent: ': 14884894, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.290598, time: 23.0-24.0},
    {'bytes sent: ': 14935249, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.375, time: 24.0-25.0},
    {'bytes sent: ': 14926847, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.368243, time: 25.0-26.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.091611, 'mean s_rtt: ': 94.5, time: 26.0-27.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.970909, time: 27.0-28.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.051873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.512968, time: 28.0-29.0},
    {'bytes sent: ': 14917294, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.694524, time: 29.0-30.0},
    {'bytes sent: ': 14881200, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571856, time: 30.0-31.0},
    {'bytes sent: ': 14875247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.335593, time: 31.0-32.0},
    {'bytes sent: ': 14680800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 1.116418,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.508369, 'mean s_rtt: ': 95.865672,
      time: 32.0-33.0}, {'bytes sent: ': 14932941, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.608696, time: 33.0-34.0},
    {'bytes sent: ': 14923247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.075362,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092453, 'mean s_rtt: ': 94.495652,
      time: 34.0-35.0}, {'bytes sent: ': 14869247, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.921053, time: 35.0-36.0},
    {'bytes sent: ': 14954494, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.180501, 'mean s_rtt: ': 94.210526,
      time: 36.0-37.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.975309, time: 37.0-38.0},
    {'bytes sent: ': 14876447, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.573529, time: 38.0-39.0},
    {'bytes sent: ': 14890800, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.910781, time: 39.0-40.0},
    {'bytes sent: ': 2353040, 'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.952381, time: 40.0-41.0}, {'bytes sent: ': 14436989.219512,
      'mean cwnd: ': 1440062.0, 'mean jitter: ': 0.203689, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.039149, 'mean s_rtt: ': 94.694633, time: global}]}
