{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7684572,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.217593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.765046, time: 0.0-1.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.889127,
      time: 1.0-2.0}, {'bytes sent: ': 13431600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.836718, time: 2.0-3.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.941851, time: 3.0-4.0}, {'bytes sent: ': 13342800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.914876, time: 4.0-5.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.892562,
      time: 5.0-6.0}, {'bytes sent: ': 13453200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.728385, time: 6.0-7.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.907468, time: 7.0-8.0}, {'bytes sent: ': 13252800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.93195, time: 8.0-9.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049917, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083739,
      'mean s_rtt: ': 93.115641, time: 9.0-10.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.965166,
      time: 10.0-11.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.850129, time: 11.0-12.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997429, time: 12.0-13.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.814335, time: 13.0-14.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.933849, time: 14.0-15.0},
    {'bytes sent: ': 13324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.255682, time: 15.0-16.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.378617, time: 16.0-17.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.025174, time: 17.0-18.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.042607, time: 18.0-19.0},
    {'bytes sent: ': 13137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27763,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.153263, 'mean s_rtt: ': 93.25641,
      time: 19.0-20.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.871705, time: 20.0-21.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.91717, time: 21.0-22.0}, {'bytes sent: ': 13461600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.946015, time: 22.0-23.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.880245,
      time: 23.0-24.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.874241, time: 24.0-25.0},
    {'bytes sent: ': 13365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.936133, time: 25.0-26.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.891249, time: 26.0-27.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903654,
      time: 27.0-28.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.861326, time: 28.0-29.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.81936, time: 29.0-30.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.897906, time: 30.0-31.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.946632, time: 31.0-32.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.939421,
      time: 32.0-33.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.974003, time: 33.0-34.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.944589, time: 34.0-35.0}, {'bytes sent: ': 13356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.929626, time: 35.0-36.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.937925,
      time: 36.0-37.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.971649, time: 37.0-38.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.777876, time: 38.0-39.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.938667, time: 39.0-40.0}, {'bytes sent: ': 2325040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.984925,
      time: 40.0-41.0}, {'bytes sent: ': 12989688.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044735, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005925,
      'mean s_rtt: ': 93.087496, time: global}]}
