{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 950000.0}, content: [{'bytes sent: ': 8740911,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.596847, 'mean loss2: ': 0.010996,
      'mean loss: ': 0.866354, 'mean s_rtt: ': 68.398649, time: 0.0-1.0}, {'bytes sent: ': 13111247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140725, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.088273, 'mean s_rtt: ': 70.848614, time: 1.0-2.0}, {'bytes sent: ': 13344047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274457, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.285302, 'mean s_rtt: ': 69.342391, time: 2.0-3.0}, {'bytes sent: ': 13382447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.255142, 'mean s_rtt: ': 69.007895, time: 3.0-4.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.282272, 'mean s_rtt: ': 69.31405, time: 4.0-5.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07346, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.090021, 'mean s_rtt: ': 70.218009, time: 5.0-6.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073107, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.126953, 'mean s_rtt: ': 69.926893, time: 6.0-7.0}, {'bytes sent: ': 13617696,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271689, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.292642, 'mean s_rtt: ': 68.299087, time: 7.0-8.0}, {'bytes sent: ': 13392049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197007, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040494, 'mean s_rtt: ': 68.825436, time: 8.0-9.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193029, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.210831, 'mean s_rtt: ': 69.474531, time: 9.0-10.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.185651, 'mean s_rtt: ': 69.692683, time: 10.0-11.0}, {'bytes sent: ': 13369247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29798, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.375421, 'mean s_rtt: ': 69.20202, time: 11.0-12.0}, {'bytes sent: ': 13353600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181373, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.270799, 'mean s_rtt: ': 69.191176, time: 12.0-13.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.281013, time: 13.0-14.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.174757, 'mean loss2: ': 0.003306, 'mean loss: ': 0.32995,
      'mean s_rtt: ': 69.276699, time: 14.0-15.0}, {'bytes sent: ': 13239647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.209424, 'mean loss2: ': 0.001438, 'mean loss: ': 0.144744,
      'mean s_rtt: ': 69.753927, time: 15.0-16.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.171838, 'mean loss2: ': 0.004306, 'mean loss: ': 0.430759,
      'mean s_rtt: ': 69.412888, time: 16.0-17.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.85049,
      time: 17.0-18.0}, {'bytes sent: ': 13234847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017122, 'mean s_rtt: ': 70.202198,
      time: 18.0-19.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14023,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074558, 'mean s_rtt: ': 69.843678,
      time: 19.0-20.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214452,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.158967, 'mean s_rtt: ': 69.370629,
      time: 20.0-21.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289406,
      'mean loss2: ': 0.004449, 'mean loss: ': 0.446154, 'mean s_rtt: ': 69.527132,
      time: 21.0-22.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.21245, 'mean s_rtt: ': 69.592166,
      time: 22.0-23.0}, {'bytes sent: ': 13335647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.329228, 'mean s_rtt: ': 69.31746,
      time: 23.0-24.0}, {'bytes sent: ': 13480847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273171,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.19891, 'mean s_rtt: ': 68.656098,
      time: 24.0-25.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.184762, 'mean s_rtt: ': 70.122685,
      time: 25.0-26.0}, {'bytes sent: ': 13360851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174641,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086512, 'mean s_rtt: ': 69.476077,
      time: 26.0-27.0}, {'bytes sent: ': 13332047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282407,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.278434, 'mean s_rtt: ': 69.560185,
      time: 27.0-28.0}, {'bytes sent: ': 13260047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088553,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104341, 'mean s_rtt: ': 70.090713,
      time: 28.0-29.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103068, 'mean s_rtt: ': 69.763636,
      time: 29.0-30.0}, {'bytes sent: ': 13293651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198565,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064329, 'mean s_rtt: ': 69.638756,
      time: 30.0-31.0}, {'bytes sent: ': 13285298, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114014,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.342492, 'mean s_rtt: ': 70.028504,
      time: 31.0-32.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241627,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071595, 'mean s_rtt: ': 68.674641,
      time: 32.0-33.0}, {'bytes sent: ': 13360847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.567376, time: 33.0-34.0},
    {'bytes sent: ': 13234849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.050885, time: 34.0-35.0},
    {'bytes sent: ': 13242000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.583144,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.354892, 'mean s_rtt: ': 70.056948,
      time: 35.0-36.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2287,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.182163, 'mean s_rtt: ': 68.605381,
      time: 36.0-37.0}, {'bytes sent: ': 13377649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.124711, time: 37.0-38.0},
    {'bytes sent: ': 13360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132118,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.206997, 'mean s_rtt: ': 69.464692,
      time: 38.0-39.0}, {'bytes sent: ': 13362000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137387,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.203342, 'mean s_rtt: ': 69.418919,
      time: 39.0-40.0}, {'bytes sent: ': 1370440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.787234, time: 40.0-41.0},
    {'bytes sent: ': 12919291.365854, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.31643,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.175739, 'mean s_rtt: ': 69.518467,
      time: global}]}
