{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 13965280,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.399584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.228928, time: 0.0-1.0}, {'bytes sent: ': 15588047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.076763,
      time: 1.0-2.0}, {'bytes sent: ': 15699835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.955083, time: 2.0-3.0},
    {'bytes sent: ': 15693694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.032474, time: 3.0-4.0}, {'bytes sent: ': 15793342,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00267, 'mean loss: ': 0.270451,
      'mean s_rtt: ': 30.730263, time: 4.0-5.0}, {'bytes sent: ': 15769200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.775393,
      time: 5.0-6.0}, {'bytes sent: ': 15740447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066372, 'mean s_rtt: ': 30.886929,
      time: 6.0-7.0}, {'bytes sent: ': 15769247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.806242, time: 7.0-8.0},
    {'bytes sent: ': 15752400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.088838, 'mean s_rtt: ': 30.889234, time: 8.0-9.0}, {'bytes sent: ': 15814941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001833, 'mean loss: ': 0.186876,
      'mean s_rtt: ': 30.693727, time: 9.0-10.0}, {'bytes sent: ': 15800541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.794085,
      time: 10.0-11.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006591,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086651, 'mean s_rtt: ': 30.935028,
      time: 11.0-12.0}, {'bytes sent: ': 15769247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.861937, time: 12.0-13.0},
    {'bytes sent: ': 15715392, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.073662, 'mean s_rtt: ': 30.935639, time: 13.0-14.0}, {'bytes sent: ': 15778847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.873934, time: 14.0-15.0}, {'bytes sent: ': 15778894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.806739,
      time: 15.0-16.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.146714, 'mean s_rtt: ': 30.782025,
      time: 16.0-17.0}, {'bytes sent: ': 15738102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076736, 'mean s_rtt: ': 30.917925,
      time: 17.0-18.0}, {'bytes sent: ': 15738051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.927536, time: 18.0-19.0},
    {'bytes sent: ': 15654152, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086364, time: 19.0-20.0},
    {'bytes sent: ': 15811251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.690722, time: 20.0-21.0}, {'bytes sent: ': 15793200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.705249, time: 21.0-22.0}, {'bytes sent: ': 15753703, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.90261,
      time: 22.0-23.0}, {'bytes sent: ': 15763251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056875, 'mean s_rtt: ': 30.886171,
      time: 23.0-24.0}, {'bytes sent: ': 15726051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.92803, time: 24.0-25.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.927778, time: 25.0-26.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.952869, time: 26.0-27.0}, {'bytes sent: ': 15781251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.07274, 'mean s_rtt: ': 30.731738,
      time: 27.0-28.0}, {'bytes sent: ': 15702051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015066, time: 28.0-29.0},
    {'bytes sent: ': 15832902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.29888, 'mean s_rtt: ': 30.747126, time: 29.0-30.0}, {'bytes sent: ': 15758451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028341,
      'mean s_rtt: ': 30.85224, time: 30.0-31.0}, {'bytes sent: ': 15757251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.899168,
      time: 31.0-32.0}, {'bytes sent: ': 15705651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074031, 'mean s_rtt: ': 30.889175,
      time: 32.0-33.0}, {'bytes sent: ': 15720051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962716, time: 33.0-34.0},
    {'bytes sent: ': 15795653, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.07426, 'mean s_rtt: ': 30.794393, time: 34.0-35.0}, {'bytes sent: ': 15717702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.862115, time: 35.0-36.0}, {'bytes sent: ': 15740502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.92331,
      time: 36.0-37.0}, {'bytes sent: ': 15726051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.896482, time: 37.0-38.0},
    {'bytes sent: ': 15788502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.803165, time: 38.0-39.0}, {'bytes sent: ': 15721200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.956947, time: 39.0-40.0}, {'bytes sent: ': 1055093, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 15345781.121951, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.010187, 'mean loss2: ': 0.000382, 'mean loss: ': 0.040036,
      'mean s_rtt: ': 30.885935, time: global}]}
