{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 994531.0}, content: [{'bytes sent: ': 17804356,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.349383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.869642, time: 0.0-1.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001507,
      time: 1.0-2.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957317, time: 2.0-3.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.994756, time: 3.0-4.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 5.0-6.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 6.0-7.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.874466, time: 7.0-8.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.952, time: 8.0-9.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.913858,
      time: 9.0-10.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 10.0-11.0},
    {'bytes sent: ': 22364400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.9791, time: 11.0-12.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.892225, time: 12.0-13.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997858,
      time: 13.0-14.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.025586,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010401, 'mean s_rtt: ': 44.065032,
      time: 14.0-15.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.057232, time: 15.0-16.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.923845, time: 16.0-17.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.956613, time: 17.0-18.0}, {'bytes sent: ': 22209600,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.08242, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.211268, 'mean s_rtt: ': 44.142932, time: 18.0-19.0}, {'bytes sent: ': 22362000,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.955757, time: 19.0-20.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 20.0-21.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.913996, time: 21.0-22.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 22.0-23.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 23.0-24.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 24.0-25.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049819, 'mean s_rtt: ': 44.018468,
      time: 25.0-26.0}, {'bytes sent: ': 22383600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.01001,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090905, 'mean s_rtt: ': 43.882883,
      time: 26.0-27.0}, {'bytes sent: ': 22167600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.057922,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.304237, 'mean s_rtt: ': 44.059359,
      time: 27.0-28.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.917653, time: 28.0-29.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.957739, time: 29.0-30.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.953709, time: 30.0-31.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.910948,
      time: 31.0-32.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993707, time: 33.0-34.0}, {'bytes sent: ': 22326000,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 34.0-35.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 35.0-36.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.077153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.286212, time: 36.0-37.0},
    {'bytes sent: ': 21939600, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.11387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.371575, time: 37.0-38.0},
    {'bytes sent: ': 22332052, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027308, 'mean s_rtt: ': 43.964632, time: 38.0-39.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 994531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.954045, time: 39.0-40.0}, {'bytes sent: ': 1969200, 'mean cwnd: ': 994531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 21708088.0, 'mean cwnd: ': 994531.0, 'mean jitter: ': 0.017865,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017348, 'mean s_rtt: ': 44.017538,
      time: global}]}
