{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1258789.0}, content: [{'bytes sent: ': 20851759,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.247696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.169931, time: 0.0-1.0}, {'bytes sent: ': 26616047, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.001323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183862,
      time: 1.0-2.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.078652, time: 2.0-3.0},
    {'bytes sent: ': 26270400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.955128, time: 3.0-4.0}, {'bytes sent: ': 26277600,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.990446, time: 4.0-5.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.018727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06367,
      time: 5.0-6.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067729, time: 6.0-7.0},
    {'bytes sent: ': 26289600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.009615, time: 7.0-8.0}, {'bytes sent: ': 26282400,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.955128, time: 8.0-9.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005915,
      'mean s_rtt: ': 45.067308, time: 9.0-10.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.122517, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030854,
      'mean s_rtt: ': 45.195364, time: 10.0-11.0}, {'bytes sent: ': 26305200, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942308,
      time: 11.0-12.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.044728, time: 12.0-13.0},
    {'bytes sent: ': 26246400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.073718, time: 13.0-14.0}, {'bytes sent: ': 26299200,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.061489, time: 14.0-15.0}, {'bytes sent: ': 25797600, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.045267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99177,
      time: 15.0-16.0}, {'bytes sent: ': 26095247, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.091549, time: 16.0-17.0},
    {'bytes sent: ': 26270400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022364, time: 17.0-18.0},
    {'bytes sent: ': 26277600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.203175, time: 18.0-19.0}, {'bytes sent: ': 26167200,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.080386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.189711, time: 19.0-20.0}, {'bytes sent: ': 26010000, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.190939, 'mean loss2: ': 0.000638, 'mean loss: ': 0.065357,
      'mean s_rtt: ': 45.417476, time: 20.0-21.0}, {'bytes sent: ': 24979985, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.706093, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073087,
      'mean s_rtt: ': 46.236559, time: 21.0-22.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006452,
      time: 22.0-23.0}, {'bytes sent: ': 26310000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009554, time: 23.0-24.0},
    {'bytes sent: ': 26284800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107937, time: 24.0-25.0},
    {'bytes sent: ': 26313600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.971246, time: 25.0-26.0}, {'bytes sent: ': 26143200,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.975862, time: 26.0-27.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.012295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.168033,
      time: 27.0-28.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.165563, time: 28.0-29.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.025559, time: 29.0-30.0}, {'bytes sent: ': 26265600,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.015974, time: 30.0-31.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.150641,
      time: 31.0-32.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079114, time: 32.0-33.0},
    {'bytes sent: ': 26358000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.098413, time: 33.0-34.0}, {'bytes sent: ': 26283600,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.05414, time: 34.0-35.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031949,
      time: 35.0-36.0}, {'bytes sent: ': 26271600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 25996800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130597, time: 37.0-38.0},
    {'bytes sent: ': 25755600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119522, time: 38.0-39.0},
    {'bytes sent: ': 26317200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.913462, time: 39.0-40.0}, {'bytes sent: ': 2452160,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 25452048.731707, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.040448, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00438,
      'mean s_rtt: ': 45.122822, time: global}]}
