{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 14569985,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.241686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.521378, time: 0.0-1.0}, {'bytes sent: ': 16368329, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.647208,
      time: 1.0-2.0}, {'bytes sent: ': 16468893, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.06044, time: 2.0-3.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.005181, time: 3.0-4.0}, {'bytes sent: ': 16518231,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 16497693, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005455,
      time: 5.0-6.0}, {'bytes sent: ': 16507386, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003594, time: 6.0-7.0},
    {'bytes sent: ': 16519293, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 16520493,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 16512047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 16468894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010013, time: 10.0-11.0},
    {'bytes sent: ': 16503833, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.001712, time: 11.0-12.0}, {'bytes sent: ': 16501246,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.02513, time: 12.0-13.0}, {'bytes sent: ': 16495247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035842,
      time: 13.0-14.0}, {'bytes sent: ': 16508501, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014978, time: 14.0-15.0},
    {'bytes sent: ': 16506152, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 16210953,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.101266, time: 16.0-17.0}, {'bytes sent: ': 16418655, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.033167,
      time: 17.0-18.0}, {'bytes sent: ': 16399506, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063333, time: 18.0-19.0},
    {'bytes sent: ': 16368204, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.114428, time: 19.0-20.0}, {'bytes sent: ': 16454451,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 16430604, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 21.0-22.0}, {'bytes sent: ': 16353855, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.092183, 'mean s_rtt: ': 27.036364,
      time: 22.0-23.0}, {'bytes sent: ': 16087200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.159091, time: 23.0-24.0},
    {'bytes sent: ': 16234953, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00242, 'mean s_rtt: ': 27.212014,
      time: 24.0-25.0}, {'bytes sent: ': 16277004, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.081803,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.03664, 'mean s_rtt: ': 27.198664,
      time: 25.0-26.0}, {'bytes sent: ': 16422306, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.009917, time: 26.0-27.0},
    {'bytes sent: ': 16380153, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.086667, time: 27.0-28.0}, {'bytes sent: ': 16332102,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.139803, time: 28.0-29.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.047934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.186777,
      time: 29.0-30.0}, {'bytes sent: ': 16005753, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.099576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.254237, time: 30.0-31.0},
    {'bytes sent: ': 15367608, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.405694, time: 31.0-32.0},
    {'bytes sent: ': 15468510, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.34589, time: 32.0-33.0},
    {'bytes sent: ': 15432714, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.134021, time: 33.0-34.0},
    {'bytes sent: ': 15347514, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.236934, time: 34.0-35.0},
    {'bytes sent: ': 15228561, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.119973, 'mean s_rtt: ': 27.501859,
      time: 35.0-36.0}, {'bytes sent: ': 15034212, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.20614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.039474, time: 36.0-37.0},
    {'bytes sent: ': 15406314, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034722, time: 37.0-38.0},
    {'bytes sent: ': 15358314, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.217241, time: 38.0-39.0},
    {'bytes sent: ': 15394161, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.224913, time: 39.0-40.0},
    {'bytes sent: ': 979571, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.842105, time: 40.0-41.0}, {'bytes sent: ': 15746697.585366,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.064584, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.00628, 'mean s_rtt: ': 27.217305, time: global}]}
