{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 575000.0}, content: [{'bytes sent: ': 21527486,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.153305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.724332, time: 0.0-1.0}, {'bytes sent: ': 23776800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868533,
      time: 1.0-2.0}, {'bytes sent: ': 23772000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037263,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.134888, 'mean s_rtt: ': 23.210751,
      time: 2.0-3.0}, {'bytes sent: ': 23738447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038591,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105972, 'mean s_rtt: ': 23.216443,
      time: 3.0-4.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.056636, time: 4.0-5.0},
    {'bytes sent: ': 23818894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.068239, time: 5.0-6.0},
    {'bytes sent: ': 23892000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.101449, time: 6.0-7.0}, {'bytes sent: ': 23875200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.106893, time: 7.0-8.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0214,
      time: 8.0-9.0}, {'bytes sent: ': 23899247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.102793, time: 9.0-10.0},
    {'bytes sent: ': 23882400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035452, time: 10.0-11.0},
    {'bytes sent: ': 23679752, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.120703, time: 11.0-12.0},
    {'bytes sent: ': 23823600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036803,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033322, 'mean s_rtt: ': 23.230592,
      time: 12.0-13.0}, {'bytes sent: ': 23398800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041019,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135388, 'mean s_rtt: ': 23.37601,
      time: 13.0-14.0}, {'bytes sent: ': 23900400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.000579, time: 14.0-15.0},
    {'bytes sent: ': 23895600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.055523, time: 15.0-16.0},
    {'bytes sent: ': 23749200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.043256,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013463, 'mean s_rtt: ': 23.173591,
      time: 16.0-17.0}, {'bytes sent: ': 23922000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003561, time: 17.0-18.0},
    {'bytes sent: ': 23893353, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0}, {'bytes sent: ': 23875251,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.008541, time: 19.0-20.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016039,
      time: 20.0-21.0}, {'bytes sent: ': 22801251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.466469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926036, time: 21.0-22.0},
    {'bytes sent: ': 23808051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 22.0-23.0}, {'bytes sent: ': 23790153,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 23793651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 24.0-25.0}, {'bytes sent: ': 23758902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.032569, time: 25.0-26.0},
    {'bytes sent: ': 23770953, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.987342, time: 26.0-27.0}, {'bytes sent: ': 23811600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.946508, time: 27.0-28.0}, {'bytes sent: ': 23112000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.095946, 'mean loss2: ': 0.000664, 'mean loss: ': 0.068261,
      'mean s_rtt: ': 23.460811, time: 28.0-29.0}, {'bytes sent: ': 23824800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 29.0-30.0}, {'bytes sent: ': 23803251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0},
    {'bytes sent: ': 23796000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022005, time: 31.0-32.0},
    {'bytes sent: ': 23442051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.074265, 'mean s_rtt: ': 23.219975,
      time: 32.0-33.0}, {'bytes sent: ': 22832451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02289,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.089941, 'mean s_rtt: ': 23.520744,
      time: 33.0-34.0}, {'bytes sent: ': 23160051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.019222, 'mean s_rtt: ': 23.365782,
      time: 34.0-35.0}, {'bytes sent: ': 22862553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.195418,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.570221, 'mean s_rtt: ': 23.613208,
      time: 35.0-36.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.123441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.179551, time: 36.0-37.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.045122, time: 37.0-38.0},
    {'bytes sent: ': 23824851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.985056, time: 38.0-39.0}, {'bytes sent: ': 23788851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.918877, time: 39.0-40.0}, {'bytes sent: ': 1346960, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 23086751.463415, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.037863, 'mean loss2: ': 0.000267, 'mean loss: ': 0.031124,
      'mean s_rtt: ': 23.163943, time: global}]}
