{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 4263374,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.886926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.014134, time: 0.0-1.0}, {'bytes sent: ': 5898047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.698276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.883621,
      time: 1.0-2.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.19, time: 2.0-3.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.944444, time: 3.0-4.0},
    {'bytes sent: ': 6014494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.906137, time: 4.0-5.0},
    {'bytes sent: ': 6002588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.658436, time: 5.0-6.0},
    {'bytes sent: ': 5718094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.29771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.343511, time: 6.0-7.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.472973, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.225953, 'mean s_rtt: ': 80.472973, time: 7.0-8.0}, {'bytes sent: ': 5516447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.951807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.313253, time: 8.0-9.0}, {'bytes sent: ': 5673694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.819149,
      time: 9.0-10.0}, {'bytes sent: ': 5595647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.193548, time: 10.0-11.0},
    {'bytes sent: ': 5504494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.039474, time: 11.0-12.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.946667, time: 12.0-13.0}, {'bytes sent: ': 5502141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.445946, time: 13.0-14.0}, {'bytes sent: ': 5617294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.586957,
      time: 14.0-15.0}, {'bytes sent: ': 5635294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.085106, time: 15.0-16.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.275862, time: 16.0-17.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.4, time: 17.0-18.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.946667, time: 18.0-19.0},
    {'bytes sent: ': 5626847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.666667, time: 19.0-20.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.55914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.741935, time: 20.0-21.0}, {'bytes sent: ': 5672494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.87234, time: 21.0-22.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989247,
      time: 22.0-23.0}, {'bytes sent: ': 5554847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.134146, time: 23.0-24.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.486486, time: 24.0-25.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.391892, time: 25.0-26.0},
    {'bytes sent: ': 5656847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.526882, time: 26.0-27.0},
    {'bytes sent: ': 5646094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 27.0-28.0},
    {'bytes sent: ': 5659247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.521277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.06383, time: 28.0-29.0},
    {'bytes sent: ': 5586141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.445652, time: 29.0-30.0},
    {'bytes sent: ': 5637647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.516129, time: 30.0-31.0},
    {'bytes sent: ': 5684447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.234043, time: 31.0-32.0},
    {'bytes sent: ': 5608941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.139785, time: 32.0-33.0},
    {'bytes sent: ': 5686800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.12766, time: 33.0-34.0},
    {'bytes sent: ': 5635294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.258065, time: 34.0-35.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.580645, time: 35.0-36.0}, {'bytes sent: ': 5674894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.053191, time: 36.0-37.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.191011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.224719,
      time: 37.0-38.0}, {'bytes sent: ': 5394094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.527778, time: 38.0-39.0},
    {'bytes sent: ': 5017294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.765957, time: 39.0-40.0},
    {'bytes sent: ': 734567, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 5469775.243902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.320208, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005649, 'mean s_rtt: ': 82.846657, time: global}]}
