{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1724609.0}, content: [{'bytes sent: ': 8141504,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.053125, time: 0.0-1.0}, {'bytes sent: ': 16293835, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.060284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.535461,
      time: 1.0-2.0}, {'bytes sent: ': 16401694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.65625, time: 2.0-3.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.054913, time: 3.0-4.0},
    {'bytes sent: ': 16426847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.048632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.963526, time: 4.0-5.0},
    {'bytes sent: ': 16398047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.95092, time: 5.0-6.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.68705, time: 6.0-7.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.3213, time: 7.0-8.0}, {'bytes sent: ': 16447200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.959654, time: 8.0-9.0}, {'bytes sent: ': 16380094, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.030211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.978852,
      time: 9.0-10.0}, {'bytes sent: ': 16437647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.956386, time: 10.0-11.0},
    {'bytes sent: ': 16408847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.008982, time: 11.0-12.0},
    {'bytes sent: ': 16411247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794118, time: 12.0-13.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.352727, time: 13.0-14.0},
    {'bytes sent: ': 16430400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.667845, time: 14.0-15.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.031884, time: 15.0-16.0}, {'bytes sent: ': 16440047,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 16.0-17.0}, {'bytes sent: ': 16375294, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.043614,
      time: 17.0-18.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.800643, time: 18.0-19.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.782609, time: 19.0-20.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.57554, time: 20.0-21.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.835404, time: 21.0-22.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.985075, time: 22.0-23.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.979532, time: 23.0-24.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.626374, time: 24.0-25.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.833935, time: 25.0-26.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.755556, time: 26.0-27.0},
    {'bytes sent: ': 16423247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.070796, time: 27.0-28.0},
    {'bytes sent: ': 16394447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003125, time: 28.0-29.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.002994, time: 29.0-30.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.973214, time: 30.0-31.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.620567, time: 31.0-32.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.490975, time: 32.0-33.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.784314, time: 33.0-34.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.052023, time: 34.0-35.0}, {'bytes sent: ': 16459247, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.015244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 35.0-36.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.915205, time: 36.0-37.0},
    {'bytes sent: ': 16416094, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.882353, time: 37.0-38.0},
    {'bytes sent: ': 16438800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.463504, time: 38.0-39.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.626812, time: 39.0-40.0},
    {'bytes sent: ': 2741960, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.543478, time: 40.0-41.0},
    {'bytes sent: ': 15876304.829268, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.156585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.966357, time: global}]}
