{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1882812.0}, content: [{'bytes sent: ': 5543280,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.812641, 'mean loss2: ': 0.009463,
      'mean loss: ': 70.921217, 'mean s_rtt: ': 85.03386, time: 0.0-1.0}, {'bytes sent: ': 17926741,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.975886, 'mean loss2: ': 0.010546,
      'mean loss: ': 0.959397, 'mean s_rtt: ': 87.563976, time: 1.0-2.0}, {'bytes sent: ': 20261859,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.414072, 'mean loss2: ': 0.010012,
      'mean loss: ': 0.956316, 'mean s_rtt: ': 83.24307, time: 2.0-3.0}, {'bytes sent: ': 22673985,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.429096, 'mean loss2: ': 0.01191,
      'mean loss: ': 1.302397, 'mean s_rtt: ': 82.794401, time: 3.0-4.0}, {'bytes sent: ': 19613683,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.625351, 'mean loss2: ': 0.015998,
      'mean loss: ': 1.866523, 'mean s_rtt: ': 84.529935, time: 4.0-5.0}, {'bytes sent: ': 20175999,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.714729, 'mean loss2: ': 0.020612,
      'mean loss: ': 1.932875, 'mean s_rtt: ': 85.180568, time: 5.0-6.0}, {'bytes sent: ': 18569822,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.478022, 'mean loss2: ': 0.013288,
      'mean loss: ': 1.327915, 'mean s_rtt: ': 83.68032, time: 6.0-7.0}, {'bytes sent: ': 20890881,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.595475, 'mean loss2: ': 0.006121,
      'mean loss: ': 0.678118, 'mean s_rtt: ': 84.443439, time: 7.0-8.0}, {'bytes sent: ': 20169506,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.818783, 'mean loss2: ': 0.01296,
      'mean loss: ': 1.237032, 'mean s_rtt: ': 84.250661, time: 8.0-9.0}, {'bytes sent: ': 19919506,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.658311, 'mean loss2: ': 0.012506,
      'mean loss: ': 1.104756, 'mean s_rtt: ': 84.515831, time: 9.0-10.0}, {'bytes sent: ': 22504677,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.426598, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.443655, 'mean s_rtt: ': 81.312608, time: 10.0-11.0}, {'bytes sent: ': 22117800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.278107, 'mean loss2: ': 0.010543,
      'mean loss: ': 1.007435, 'mean s_rtt: ': 83.400888, time: 11.0-12.0}, {'bytes sent: ': 22030319,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.247906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.544389, time: 12.0-13.0}, {'bytes sent: ': 21864564, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.778986, 'mean loss2: ': 0.005925, 'mean loss: ': 0.571098,
      'mean s_rtt: ': 83.072464, time: 13.0-14.0}, {'bytes sent: ': 17620835, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.933114, 'mean loss2: ': 0.018478, 'mean loss: ': 2.537511,
      'mean s_rtt: ': 87.104167, time: 14.0-15.0}, {'bytes sent: ': 18104570, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.633333, 'mean loss2: ': 0.013124, 'mean loss: ': 2.591949,
      'mean s_rtt: ': 85.416667, time: 15.0-16.0}, {'bytes sent: ': 18474915, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.32194, 'mean loss2: ': 0.011415, 'mean loss: ': 1.0155, 'mean s_rtt: ': 84.168688,
      time: 16.0-17.0}, {'bytes sent: ': 22469130, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.205584,
      'mean loss2: ': 0.013342, 'mean loss: ': 1.590017, 'mean s_rtt: ': 82.600254,
      time: 17.0-18.0}, {'bytes sent: ': 22140045, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.013006,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.472578, 'mean s_rtt: ': 82.67052,
      time: 18.0-19.0}, {'bytes sent: ': 21639922, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.944625,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.495641, 'mean s_rtt: ': 81.837134,
      time: 19.0-20.0}, {'bytes sent: ': 20788762, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.78121,
      'mean loss2: ': 0.012495, 'mean loss: ': 1.174107, 'mean s_rtt: ': 84.633205,
      time: 20.0-21.0}, {'bytes sent: ': 19203855, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.676996,
      'mean loss2: ': 0.00479, 'mean loss: ': 2.429796, 'mean s_rtt: ': 82.444577,
      time: 21.0-22.0}, {'bytes sent: ': 21684326, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.45241,
      'mean loss2: ': 0.010749, 'mean loss: ': 1.372544, 'mean s_rtt: ': 83.489493,
      time: 22.0-23.0}, {'bytes sent: ': 21483020, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.952145,
      'mean loss2: ': 0.006775, 'mean loss: ': 0.664767, 'mean s_rtt: ': 83.773927,
      time: 23.0-24.0}, {'bytes sent: ': 22555633, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.826568,
      'mean loss2: ': 0.006734, 'mean loss: ': 0.670236, 'mean s_rtt: ': 80.964945,
      time: 24.0-25.0}, {'bytes sent: ': 22093873, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.383803,
      'mean loss2: ': 0.010155, 'mean loss: ': 0.97853, 'mean s_rtt: ': 81.730634,
      time: 25.0-26.0}, {'bytes sent: ': 19070527, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.15727,
      'mean loss2: ': 0.008435, 'mean loss: ': 1.437337, 'mean s_rtt: ': 86.72997,
      time: 26.0-27.0}, {'bytes sent: ': 21458644, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.838215,
      'mean loss2: ': 0.011574, 'mean loss: ': 1.465486, 'mean s_rtt: ': 84.317992,
      time: 27.0-28.0}, {'bytes sent: ': 22734890, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.561837,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.489117, 'mean s_rtt: ': 79.64311,
      time: 28.0-29.0}, {'bytes sent: ': 21996845, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.248908,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.4034, 'mean s_rtt: ': 82.717613,
      time: 29.0-30.0}, {'bytes sent: ': 22446537, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.875806,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.252036, 'mean s_rtt: ': 81.612903,
      time: 30.0-31.0}, {'bytes sent: ': 21012356, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.343606,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.624183, 'mean s_rtt: ': 83.710324,
      time: 31.0-32.0}, {'bytes sent: ': 22029930, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.365025,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.417202, 'mean s_rtt: ': 83.410866,
      time: 32.0-33.0}, {'bytes sent: ': 22440539, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.959596,
      'mean loss2: ': 0.005657, 'mean loss: ': 0.543416, 'mean s_rtt: ': 81.713805,
      time: 33.0-34.0}, {'bytes sent: ': 18576290, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.008143,
      'mean loss2: ': 0.015809, 'mean loss: ': 1.366757, 'mean s_rtt: ': 85.71987,
      time: 34.0-35.0}, {'bytes sent: ': 21905697, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.178849,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.374103, 'mean s_rtt: ': 83.094868,
      time: 35.0-36.0}, {'bytes sent: ': 22101798, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.815486,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.300242, 'mean s_rtt: ': 83.912685,
      time: 36.0-37.0}, {'bytes sent: ': 21464072, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.965583,
      'mean loss2: ': 0.009347, 'mean loss: ': 0.872129, 'mean s_rtt: ': 82.877629,
      time: 37.0-38.0}, {'bytes sent: ': 20596270, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.420339,
      'mean loss2: ': 0.007123, 'mean loss: ': 0.773217, 'mean s_rtt: ': 83.523729,
      time: 38.0-39.0}, {'bytes sent: ': 20111072, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.001401,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.693723, 'mean s_rtt: ': 86.473389,
      time: 39.0-40.0}, {'bytes sent: ': 3186541, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.653309, 'mean s_rtt: ': 81.852632,
      time: 40.0-41.0}, {'bytes sent: ': 20089110.146341, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.271189, 'mean loss2: ': 0.008814, 'mean loss: ': 1.001159,
      'mean s_rtt: ': 83.578342, time: global}]}
