{additional_info: {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, cwnd: 243945.0}, content: [{'bytes sent: ': 16305002,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.092555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.984574, time: 0.0-1.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.380537, time: 2.0-3.0},
    {'bytes sent: ': 17371200, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.441236, time: 3.0-4.0}, {'bytes sent: ': 17390400,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.429913, time: 4.0-5.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.381757,
      time: 5.0-6.0}, {'bytes sent: ': 17378447, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.1839, time: 6.0-7.0},
    {'bytes sent: ': 17375080, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.132632, time: 7.0-8.0}, {'bytes sent: ': 17374846,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.062456, time: 8.0-9.0}, {'bytes sent: ': 17389433, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049088,
      time: 9.0-10.0}, {'bytes sent: ': 17388093, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025316, time: 10.0-11.0},
    {'bytes sent: ': 17401200, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.049261, time: 11.0-12.0}, {'bytes sent: ': 17401250,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.064924,
      'mean s_rtt: ': 13.134223, time: 12.0-13.0}, {'bytes sent: ': 17389200, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064698,
      time: 13.0-14.0}, {'bytes sent: ': 17386951, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.072423, time: 14.0-15.0},
    {'bytes sent: ': 17400050, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.11662, time: 15.0-16.0}, {'bytes sent: ': 17379701,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084899, time: 16.0-17.0}, {'bytes sent: ': 17399106, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.08714,
      time: 17.0-18.0}, {'bytes sent: ': 17388356, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.063994, time: 18.0-19.0},
    {'bytes sent: ': 17387105, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.045678, time: 19.0-20.0}, {'bytes sent: ': 16949053,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.38045, time: 20.0-21.0}, {'bytes sent: ': 17388101, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.088112,
      time: 21.0-22.0}, {'bytes sent: ': 17389302, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039381, time: 22.0-23.0},
    {'bytes sent: ': 17388204, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.052743, time: 23.0-24.0}, {'bytes sent: ': 17400306,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.039381, time: 24.0-25.0}, {'bytes sent: ': 17388355, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042194,
      time: 25.0-26.0}, {'bytes sent: ': 17386951, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048489, time: 26.0-27.0},
    {'bytes sent: ': 17388102, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.072433, time: 27.0-28.0}, {'bytes sent: ': 17376051,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.11806, time: 28.0-29.0}, {'bytes sent: ': 17389302, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.054852,
      time: 29.0-30.0}, {'bytes sent: ': 17387002, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064652, time: 30.0-31.0},
    {'bytes sent: ': 17402450, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.106892, time: 31.0-32.0}, {'bytes sent: ': 17386953,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.042194, time: 32.0-33.0}, {'bytes sent: ': 17385855, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.141358,
      time: 33.0-34.0}, {'bytes sent: ': 17208202, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.005438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.558124, time: 34.0-35.0},
    {'bytes sent: ': 17400000, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.230143, time: 35.0-36.0}, {'bytes sent: ': 17372501,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.237705, time: 36.0-37.0}, {'bytes sent: ': 17390550, 'mean cwnd: ': 243945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.117688,
      time: 37.0-38.0}, {'bytes sent: ': 17389351, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037089, time: 38.0-39.0},
    {'bytes sent: ': 17388354, 'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.027426, time: 39.0-40.0}, {'bytes sent: ': 771200,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015873, time: 40.0-41.0}, {'bytes sent: ': 16936613.780488,
      'mean cwnd: ': 243945.0, 'mean jitter: ': 0.006455, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001623, 'mean s_rtt: ': 13.178185, time: global}]}
