{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 406250.0}, content: [{'bytes sent: ': 14770565,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.282076, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.135106, 'mean s_rtt: ': 24.025465, time: 0.0-1.0}, {'bytes sent: ': 16586543,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003206, 'mean loss: ': 0.325898,
      'mean s_rtt: ': 23.652289, time: 1.0-2.0}, {'bytes sent: ': 16688494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002917, 'mean loss: ': 0.296878, 'mean s_rtt: ': 23.645536,
      time: 2.0-3.0}, {'bytes sent: ': 16696989, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.670638, time: 3.0-4.0},
    {'bytes sent: ': 16688497, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.646762, time: 4.0-5.0}, {'bytes sent: ': 16684992,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.078053,
      'mean s_rtt: ': 23.638278, time: 5.0-6.0}, {'bytes sent: ': 16807437, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.005968, 'mean loss2: ': 0.001576, 'mean loss: ': 0.159035,
      'mean s_rtt: ': 23.42711, time: 6.0-7.0}, {'bytes sent: ': 16666847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.084463, 'mean s_rtt: ': 23.692513,
      time: 7.0-8.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.077484, 'mean s_rtt: ': 22.829317,
      time: 8.0-9.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.025194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891473, time: 9.0-10.0},
    {'bytes sent: ': 16726800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.160189, 'mean s_rtt: ': 22.85249,
      time: 10.0-11.0}, {'bytes sent: ': 16659647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.146022, 'mean s_rtt: ': 22.822917,
      time: 11.0-12.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.104575, 'mean s_rtt: ': 22.857977, time: 12.0-13.0},
    {'bytes sent: ': 16671600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.074554, 'mean s_rtt: ': 22.825581, time: 13.0-14.0}, {'bytes sent: ': 16669200,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.86, time: 14.0-15.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.001988, 'mean loss2: ': 0.001618, 'mean loss: ': 0.167348,
      'mean s_rtt: ': 22.753479, time: 15.0-16.0}, {'bytes sent: ': 16659647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.07156, 'mean s_rtt: ': 22.967985,
      time: 16.0-17.0}, {'bytes sent: ': 16726849, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013645,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.074632, 'mean s_rtt: ': 22.810916,
      time: 17.0-18.0}, {'bytes sent: ': 16694447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011928,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.076579, 'mean s_rtt: ': 22.769384,
      time: 18.0-19.0}, {'bytes sent: ': 16654800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081145, 'mean s_rtt: ': 22.827586,
      time: 19.0-20.0}, {'bytes sent: ': 16651294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.082386, 'mean s_rtt: ': 22.941061,
      time: 20.0-21.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.605042, time: 21.0-22.0},
    {'bytes sent: ': 16674000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.030181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.806841, time: 22.0-23.0},
    {'bytes sent: ': 16726800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.846004, time: 23.0-24.0}, {'bytes sent: ': 16660800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.141735,
      'mean s_rtt: ': 22.934363, time: 24.0-25.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.079119, 'mean s_rtt: ': 23.181132,
      time: 25.0-26.0}, {'bytes sent: ': 16645200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.912602, time: 26.0-27.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00947,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.065785, 'mean s_rtt: ': 23.102273,
      time: 27.0-28.0}, {'bytes sent: ': 16606800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.071516, 'mean s_rtt: ': 23.105751,
      time: 28.0-29.0}, {'bytes sent: ': 16690800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.768145, time: 29.0-30.0},
    {'bytes sent: ': 16645251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.018036,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06936, 'mean s_rtt: ': 22.90982,
      time: 30.0-31.0}, {'bytes sent: ': 16687251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.844622, time: 31.0-32.0},
    {'bytes sent: ': 16618800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.121154, time: 32.0-33.0},
    {'bytes sent: ': 16734000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020964,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.088486, 'mean s_rtt: ': 22.687631,
      time: 33.0-34.0}, {'bytes sent: ': 16675304, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.073484, 'mean s_rtt: ': 22.933078,
      time: 34.0-35.0}, {'bytes sent: ': 16633251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177778, time: 35.0-36.0},
    {'bytes sent: ': 16737600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.058358, 'mean s_rtt: ': 22.64135,
      time: 36.0-37.0}, {'bytes sent: ': 16570800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.073107, 'mean s_rtt: ': 23.057692,
      time: 37.0-38.0}, {'bytes sent: ': 16712400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.069903, 'mean s_rtt: ': 22.767535,
      time: 38.0-39.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973843, time: 39.0-40.0},
    {'bytes sent: ': 944960, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.645161, time: 40.0-41.0}, {'bytes sent: ': 16246143.04878,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014304, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.071291, 'mean s_rtt: ': 23.034892, time: global}]}
