{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1347777.0}, content: [{'bytes sent: ': 13680620,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.710744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.442149, time: 0.0-1.0}, {'bytes sent: ': 19771247, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.441964,
      time: 1.0-2.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.181818, time: 2.0-3.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.068273, time: 3.0-4.0}, {'bytes sent: ': 19810847,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.250518, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.10658, 'mean s_rtt: ': 66.289855, time: 4.0-5.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.055202, time: 5.0-6.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 6.0-7.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.979499, time: 7.0-8.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.109804, time: 8.0-9.0}, {'bytes sent: ': 19861247,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.084848, time: 9.0-10.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.105051,
      time: 10.0-11.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.01006, time: 11.0-12.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.030181, time: 12.0-13.0}, {'bytes sent: ': 19885247,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 13.0-14.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.880282,
      time: 14.0-15.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.04, time: 15.0-16.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.027237, time: 16.0-17.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.046278, time: 17.0-18.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.030242,
      time: 18.0-19.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.016632, time: 19.0-20.0},
    {'bytes sent: ': 19850447, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.033097, time: 20.0-21.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 21.0-22.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011765,
      time: 22.0-23.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.08, time: 23.0-24.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.051181, time: 24.0-25.0}, {'bytes sent: ': 19851600,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.142285, time: 25.0-26.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.123732,
      time: 26.0-27.0}, {'bytes sent: ': 19866047, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.978622, time: 27.0-28.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002309, time: 28.0-29.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.02004, time: 29.0-30.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.001976, time: 30.0-31.0}, {'bytes sent: ': 19887647, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011928,
      time: 31.0-32.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.166008, time: 32.0-33.0},
    {'bytes sent: ': 19863647, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.070664, time: 33.0-34.0}, {'bytes sent: ': 19759251,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.050179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.311828, time: 34.0-35.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.8,
      time: 35.0-36.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.840909, time: 36.0-37.0},
    {'bytes sent: ': 19911600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.622857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.925714, time: 37.0-38.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.505882,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.470541, 'mean s_rtt: ': 64.670588,
      time: 38.0-39.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.287356, time: 39.0-40.0},
    {'bytes sent: ': 2307960, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.45, time: 40.0-41.0}, {'bytes sent: ': 19273937.902439,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.119481, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.014428, 'mean s_rtt: ': 65.702912, time: global}]}
