{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1601562.0}, content: [{'bytes sent: ': 13182020,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.817881, 'mean loss2: ': 0.004324,
      'mean loss: ': 0.33742, 'mean s_rtt: ': 77.968543, time: 0.0-1.0}, {'bytes sent: ': 21721200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025134, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.053877, 'mean s_rtt: ': 72.687166, time: 1.0-2.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.423838, time: 2.0-3.0}, {'bytes sent: ': 21891600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.415501,
      time: 3.0-4.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.45137, time: 4.0-5.0},
    {'bytes sent: ': 21921600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.445102, time: 5.0-6.0}, {'bytes sent: ': 21937200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.272727, time: 6.0-7.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.478873,
      time: 7.0-8.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.254733, 'mean s_rtt: ': 72.760193,
      time: 8.0-9.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.389365, 'mean s_rtt: ': 73.047231,
      time: 9.0-10.0}, {'bytes sent: ': 21843600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.03146,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.21344, 'mean s_rtt: ': 72.855596,
      time: 10.0-11.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.395062, time: 11.0-12.0},
    {'bytes sent: ': 21987600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.463062, time: 12.0-13.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.525094, time: 13.0-14.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744565,
      time: 14.0-15.0}, {'bytes sent: ': 21975600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.734054, time: 15.0-16.0},
    {'bytes sent: ': 21052987, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.214103,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.578285, 'mean s_rtt: ': 74.275422,
      time: 16.0-17.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025994,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.325258, 'mean s_rtt: ': 72.481651,
      time: 17.0-18.0}, {'bytes sent: ': 21910800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.514058, time: 18.0-19.0},
    {'bytes sent: ': 21969600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.432261, time: 19.0-20.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.401288, time: 20.0-21.0}, {'bytes sent: ': 21932400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670048,
      time: 21.0-22.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.328183, time: 22.0-23.0},
    {'bytes sent: ': 21843600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.673547, time: 23.0-24.0}, {'bytes sent: ': 21933600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.74026, time: 24.0-25.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837121,
      time: 25.0-26.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.559013, time: 26.0-27.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.609781, time: 27.0-28.0}, {'bytes sent: ': 21843600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.019437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.575448, time: 28.0-29.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.022953, 'mean loss2: ': 0.00154, 'mean loss: ': 0.154459,
      'mean s_rtt: ': 72.754825, time: 29.0-30.0}, {'bytes sent: ': 21913200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.000529, 'mean loss2: ': 0.000198, 'mean loss: ': 0.019947,
      'mean s_rtt: ': 72.501853, time: 30.0-31.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.197255, 'mean loss2: ': 0.000327, 'mean loss: ': 0.032587,
      'mean s_rtt: ': 73.710727, time: 31.0-32.0}, {'bytes sent: ': 22006800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.614308,
      time: 32.0-33.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.703644, time: 33.0-34.0},
    {'bytes sent: ': 21830400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054013, 'mean s_rtt: ': 72.579968, time: 34.0-35.0}, {'bytes sent: ': 22009200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.489567, time: 35.0-36.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.48841,
      time: 36.0-37.0}, {'bytes sent: ': 21750000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.019989,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.184972, 'mean s_rtt: ': 72.743382,
      time: 37.0-38.0}, {'bytes sent: ': 21589200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.050619,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.674496, 'mean s_rtt: ': 73.106085,
      time: 38.0-39.0}, {'bytes sent: ': 21867600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503377, time: 39.0-40.0},
    {'bytes sent: ': 2990000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.339768, time: 40.0-41.0}, {'bytes sent: ': 21170775.780488,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.03722, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.073386, 'mean s_rtt: ': 72.787853, time: global}]}
