{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 394531.0}, content: [{'bytes sent: ': 6927239,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 1.853273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.343115, time: 0.0-1.0}, {'bytes sent: ': 8070094, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7182,
      time: 1.0-2.0}, {'bytes sent: ': 8204588, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.118447, time: 2.0-3.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.935205, time: 3.0-4.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.972281, time: 4.0-5.0}, {'bytes sent: ': 8203340, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423645,
      time: 5.0-6.0}, {'bytes sent: ': 8215294, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442353, time: 6.0-7.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991803, time: 7.0-8.0},
    {'bytes sent: ': 8206941, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.012146, time: 8.0-9.0}, {'bytes sent: ': 8196094,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.960168, time: 9.0-10.0}, {'bytes sent: ': 8216540, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.546948,
      time: 10.0-11.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.069705, time: 11.0-12.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.828452, time: 12.0-13.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.950413, time: 13.0-14.0}, {'bytes sent: ': 8221388,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.964657, time: 14.0-15.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 15.0-16.0}, {'bytes sent: ': 8204493, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981366, time: 16.0-17.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.250646, time: 17.0-18.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.263158, time: 18.0-19.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.973737, time: 19.0-20.0}, {'bytes sent: ': 8208047,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.969262, time: 20.0-21.0}, {'bytes sent: ': 8220093, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985772,
      time: 21.0-22.0}, {'bytes sent: ': 8203388, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.372796, time: 22.0-23.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.504087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.506812, time: 23.0-24.0},
    {'bytes sent: ': 8210541, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.907025, time: 24.0-25.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.962422, time: 25.0-26.0}, {'bytes sent: ': 8232047,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.987342, time: 26.0-27.0}, {'bytes sent: ': 8194847, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993576,
      time: 27.0-28.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.617716, time: 28.0-29.0},
    {'bytes sent: ': 8222541, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016129, time: 29.0-30.0},
    {'bytes sent: ': 8223741, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.718681, time: 30.0-31.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993976, time: 31.0-32.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95723,
      time: 32.0-33.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.982036, time: 33.0-34.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.634884, time: 34.0-35.0},
    {'bytes sent: ': 8184047, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.042781, time: 35.0-36.0},
    {'bytes sent: ': 8235702, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.862986, time: 36.0-37.0}, {'bytes sent: ': 8222502,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.895582, time: 37.0-38.0}, {'bytes sent: ': 8208102, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.961303,
      time: 38.0-39.0}, {'bytes sent: ': 8210604, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.927835, time: 39.0-40.0},
    {'bytes sent: ': 730571, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 7991687.390244,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.060042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.879088, time: global}]}
