{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1111718.0}, content: [{'bytes sent: ': 12376080,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.74007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.038328, time: 0.0-1.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.889295,
      time: 1.0-2.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.773433, time: 2.0-3.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.71784, time: 3.0-4.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.852416, time: 4.0-5.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.703925,
      time: 5.0-6.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.849604, time: 6.0-7.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.847896, time: 7.0-8.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.806262, time: 8.0-9.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.851343,
      time: 9.0-10.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.01255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56605, time: 10.0-11.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.701473, time: 11.0-12.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.576, time: 12.0-13.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000805, 'mean loss: ': 0.08084, 'mean s_rtt: ': 61.432237,
      time: 13.0-14.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.941772, time: 14.0-15.0},
    {'bytes sent: ': 17886000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.804076, time: 15.0-16.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.92443, time: 16.0-17.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.751312,
      time: 17.0-18.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929541, time: 18.0-19.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.756722, time: 19.0-20.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.774048, time: 20.0-21.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.294155, 'mean loss2: ': 0.011768, 'mean loss: ': 1.1768,
      'mean s_rtt: ': 62.521601, time: 21.0-22.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.618117,
      time: 22.0-23.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.845912, time: 23.0-24.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.707934, time: 24.0-25.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.76, time: 25.0-26.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.00827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.673329,
      time: 26.0-27.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.610709, time: 27.0-28.0},
    {'bytes sent: ': 17862000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.592342, time: 28.0-29.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.051177, time: 29.0-30.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.256846,
      time: 30.0-31.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.219588, time: 31.0-32.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.998652, time: 32.0-33.0}, {'bytes sent: ': 17899200,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.003593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.986826, time: 33.0-34.0}, {'bytes sent: ': 17883600, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.927971,
      time: 34.0-35.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.989861, time: 35.0-36.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.925305, time: 36.0-37.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 37.0-38.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1111718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.06617, 'mean s_rtt: ': 60.903323,
      time: 38.0-39.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068382, 'mean s_rtt: ': 60.921769,
      time: 39.0-40.0}, {'bytes sent: ': 2015080, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.852941, time: 40.0-41.0},
    {'bytes sent: ': 17356555.121951, 'mean cwnd: ': 1111718.0, 'mean jitter: ': 0.025903,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034805, 'mean s_rtt: ': 61.606151,
      time: global}]}
