{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2079466.0}, content: [{'bytes sent: ': 11114442,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 1.052915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.443946, time: 0.0-1.0}, {'bytes sent: ': 22818000, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.296606,
      time: 1.0-2.0}, {'bytes sent: ': 22827600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.253823, time: 2.0-3.0},
    {'bytes sent: ': 22827600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.240145, time: 3.0-4.0}, {'bytes sent: ': 22851600,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.174727, time: 4.0-5.0}, {'bytes sent: ': 22803600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.002565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.363776,
      time: 5.0-6.0}, {'bytes sent: ': 22815600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596643, time: 6.0-7.0},
    {'bytes sent: ': 22827600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.264676, time: 7.0-8.0}, {'bytes sent: ': 22830000,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000324, 'mean loss: ': 0.032519,
      'mean s_rtt: ': 90.304281, time: 8.0-9.0}, {'bytes sent: ': 22715625, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.024067, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018519,
      'mean s_rtt: ': 90.770629, time: 9.0-10.0}, {'bytes sent: ': 22832400, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.298715,
      time: 10.0-11.0}, {'bytes sent: ': 22808400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475401, time: 11.0-12.0},
    {'bytes sent: ': 21350025, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.010404,
      'mean loss: ': 1.028101, 'mean s_rtt: ': 92.881026, time: 12.0-13.0}, {'bytes sent: ': 22017670,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.235976, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.368135, 'mean s_rtt: ': 93.125174, time: 13.0-14.0}, {'bytes sent: ': 21810811,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.046, 'mean loss2: ': 0.005521,
      'mean loss: ': 0.547591, 'mean s_rtt: ': 90.83, time: 14.0-15.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.212477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.211121, time: 15.0-16.0}, {'bytes sent: ': 22827600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.367748,
      time: 16.0-17.0}, {'bytes sent: ': 22059447, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.212364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.354182, time: 17.0-18.0},
    {'bytes sent: ': 22794000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.606299, time: 18.0-19.0}, {'bytes sent: ': 22772400,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.734096, time: 19.0-20.0}, {'bytes sent: ': 22681200, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.946296,
      time: 20.0-21.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979206, time: 21.0-22.0},
    {'bytes sent: ': 22690800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.892562, time: 22.0-23.0}, {'bytes sent: ': 19788736,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.355253, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.335907, 'mean s_rtt: ': 93.417803, time: 23.0-24.0}, {'bytes sent: ': 22774800,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.206068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.165426, time: 24.0-25.0}, {'bytes sent: ': 22774800, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052225, 'mean s_rtt: ': 90.647222,
      time: 25.0-26.0}, {'bytes sent: ': 21795202, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.294541,
      'mean loss2: ': 0.009444, 'mean loss: ': 0.929179, 'mean s_rtt: ': 92.486503,
      time: 26.0-27.0}, {'bytes sent: ': 21803195, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009211, 'mean s_rtt: ': 91.809123,
      time: 27.0-28.0}, {'bytes sent: ': 21603204, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.454972,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.14371, 'mean s_rtt: ': 93.650094,
      time: 28.0-29.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.700157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.629513, time: 29.0-30.0},
    {'bytes sent: ': 22522800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.998379, time: 30.0-31.0}, {'bytes sent: ': 22530000,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.950715, time: 31.0-32.0}, {'bytes sent: ': 22431600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.062397, 'mean loss2: ': 0.000159, 'mean loss: ': 0.015909,
      'mean s_rtt: ': 91.270936, time: 32.0-33.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.062081, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047007,
      'mean s_rtt: ': 91.045302, time: 33.0-34.0}, {'bytes sent: ': 22378800, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 34.0-35.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.966245, time: 35.0-36.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.987319, time: 36.0-37.0}, {'bytes sent: ': 22518000,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.958124, time: 37.0-38.0}, {'bytes sent: ': 21540322, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.910369, 'mean loss2: ': 0.000601, 'mean loss: ': 0.059419,
      'mean s_rtt: ': 93.367311, time: 38.0-39.0}, {'bytes sent: ': 22305650, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.18408, 'mean loss2: ': 0.000976, 'mean loss: ': 0.097532,
      'mean s_rtt: ': 91.524046, time: 39.0-40.0}, {'bytes sent: ': 3651400, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.96,
      time: 40.0-41.0}, {'bytes sent: ': 21683895.829268, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.13225, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092124,
      'mean s_rtt: ': 91.445003, time: global}]}
