{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1060156.0}, content: [{'bytes sent: ': 7679106,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 3.967123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.194521, time: 0.0-1.0}, {'bytes sent: ': 11930588, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.022876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.045752,
      time: 1.0-2.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.118841, time: 2.0-3.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 3.0-4.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002703, time: 4.0-5.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.7875, time: 5.0-6.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.843537, time: 6.0-7.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.209756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.785366, time: 7.0-8.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.245763, time: 8.0-9.0},
    {'bytes sent: ': 12007200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.016949, time: 9.0-10.0},
    {'bytes sent: ': 11988141, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.537815, time: 10.0-11.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.788136, time: 11.0-12.0},
    {'bytes sent: ': 11908941, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.946429, time: 12.0-13.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.184783, time: 13.0-14.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.150538, time: 14.0-15.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.612613, time: 15.0-16.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.709402, time: 16.0-17.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.686441, time: 17.0-18.0},
    {'bytes sent: ': 12026494, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.731092, time: 18.0-19.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.59322, time: 19.0-20.0},
    {'bytes sent: ': 12028894, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.838983, time: 20.0-21.0},
    {'bytes sent: ': 11877647, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.825243, time: 21.0-22.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.612903, time: 22.0-23.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.858696, time: 23.0-24.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.3, time: 24.0-25.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.420168, time: 25.0-26.0}, {'bytes sent: ': 12026447,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.871795, time: 26.0-27.0}, {'bytes sent: ': 12016847, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.864407,
      time: 27.0-28.0}, {'bytes sent: ': 12093647, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.060345, time: 28.0-29.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.290323, time: 29.0-30.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.774194, time: 30.0-31.0},
    {'bytes sent: ': 11980800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.490741, time: 31.0-32.0},
    {'bytes sent: ': 12019247, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.709402, time: 32.0-33.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.135593, time: 33.0-34.0},
    {'bytes sent: ': 12040847, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.714286, time: 34.0-35.0},
    {'bytes sent: ': 12036094, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.487395, time: 35.0-36.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.188034, time: 36.0-37.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.11828, time: 37.0-38.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.526882, time: 38.0-39.0},
    {'bytes sent: ': 11798400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.531915, time: 39.0-40.0},
    {'bytes sent: ': 1742800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.470588, time: 40.0-41.0},
    {'bytes sent: ': 11623156.926829, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.306186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.831014, time: global}]}
