{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1212500.0}, content: [{'bytes sent: ': 5876278,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.148026, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.194686, 'mean s_rtt: ': 99.776316, time: 0.0-1.0}, {'bytes sent: ': 12703247,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047814, 'mean s_rtt: ': 94.002778, time: 1.0-2.0}, {'bytes sent: ': 12878400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.094286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.534286, time: 2.0-3.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.346821,
      time: 3.0-4.0}, {'bytes sent: ': 12835294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.632948, time: 4.0-5.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.410029, time: 5.0-6.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946996, time: 6.0-7.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105203, 'mean s_rtt: ': 91.879433,
      time: 7.0-8.0}, {'bytes sent: ': 12853200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.348101, time: 8.0-9.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.148368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068249, time: 9.0-10.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.195035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.117021, time: 10.0-11.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.387387, time: 11.0-12.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.892857, time: 12.0-13.0}, {'bytes sent: ': 12894000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.227758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.97153, time: 13.0-14.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.100629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.254717,
      time: 14.0-15.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.573209, time: 15.0-16.0},
    {'bytes sent: ': 12874847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098291, 'mean s_rtt: ': 91.438406,
      time: 16.0-17.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.916058, time: 17.0-18.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.433657, time: 18.0-19.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.205482, 'mean s_rtt: ': 91.40942,
      time: 19.0-20.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.197183, time: 20.0-21.0},
    {'bytes sent: ': 12882047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.852349, time: 21.0-22.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.690341, time: 22.0-23.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.787966, time: 23.0-24.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.782235, time: 24.0-25.0},
    {'bytes sent: ': 12808894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.686747, time: 25.0-26.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.270903, time: 26.0-27.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.479412, time: 27.0-28.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107717, 'mean s_rtt: ': 92.647727,
      time: 28.0-29.0}, {'bytes sent: ': 12886800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106889, 'mean s_rtt: ': 92.35277,
      time: 29.0-30.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.775, time: 30.0-31.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.16263, time: 31.0-32.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75873, time: 32.0-33.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.243816,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104674, 'mean s_rtt: ': 91.35689,
      time: 33.0-34.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.106628,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.05473, 'mean s_rtt: ': 92.449568,
      time: 34.0-35.0}, {'bytes sent: ': 12877247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107791, 'mean s_rtt: ': 92.272727,
      time: 35.0-36.0}, {'bytes sent: ': 12854496, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.104956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.609329, time: 36.0-37.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.111437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.914956, time: 37.0-38.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.956835,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.132433, 'mean s_rtt: ': 92.992806,
      time: 38.0-39.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.219081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.954064, time: 39.0-40.0},
    {'bytes sent: ': 1912560, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.536585, time: 40.0-41.0},
    {'bytes sent: ': 12412162.219512, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.301373,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.026776, 'mean s_rtt: ': 92.484662,
      time: global}]}
