{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 950000.0}, content: [{'bytes sent: ': 20411369,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.460798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.372765, time: 0.0-1.0}, {'bytes sent: ': 23802047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.161616, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033108,
      'mean s_rtt: ': 38.921437, time: 1.0-2.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 2.0-3.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104784,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032857, 'mean s_rtt: ': 38.766515,
      time: 3.0-4.0}, {'bytes sent: ': 23936447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.829213, time: 4.0-5.0},
    {'bytes sent: ': 23914941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.326667, time: 5.0-6.0}, {'bytes sent: ': 23935247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.322864, time: 6.0-7.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945556,
      time: 7.0-8.0}, {'bytes sent: ': 23874188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.901584, time: 8.0-9.0},
    {'bytes sent: ': 23928000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.723947, time: 9.0-10.0},
    {'bytes sent: ': 23863247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.95805, time: 10.0-11.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.277856, time: 11.0-12.0}, {'bytes sent: ': 23904047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.000976, 'mean loss: ': 0.098803,
      'mean s_rtt: ': 38.603286, time: 12.0-13.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.915556,
      time: 13.0-14.0}, {'bytes sent: ': 23863247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.916013, time: 14.0-15.0},
    {'bytes sent: ': 23839200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.960894, time: 15.0-16.0}, {'bytes sent: ': 23868047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.933484, time: 16.0-17.0}, {'bytes sent: ': 23865647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.648855,
      time: 17.0-18.0}, {'bytes sent: ': 23894447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.50454, time: 18.0-19.0},
    {'bytes sent: ': 23870549, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139697,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088683, 'mean s_rtt: ': 38.698487,
      time: 19.0-20.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808774, time: 20.0-21.0},
    {'bytes sent: ': 23932902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.526437, time: 21.0-22.0}, {'bytes sent: ': 23877600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.964206, time: 22.0-23.0}, {'bytes sent: ': 23926902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.79955,
      time: 23.0-24.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.804196, time: 24.0-25.0},
    {'bytes sent: ': 23935200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.019915, time: 25.0-26.0}, {'bytes sent: ': 23882451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.7876, time: 26.0-27.0}, {'bytes sent: ': 23904051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.821229,
      time: 27.0-28.0}, {'bytes sent: ': 23910000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.791574, time: 28.0-29.0},
    {'bytes sent: ': 23938851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.675615, time: 29.0-30.0},
    {'bytes sent: ': 23925753, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.738095, time: 30.0-31.0}, {'bytes sent: ': 23930400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.838235, time: 31.0-32.0}, {'bytes sent: ': 23920851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050056, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004623,
      'mean s_rtt: ': 38.598443, time: 32.0-33.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913386,
      time: 33.0-34.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053274,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018722, 'mean s_rtt: ': 38.744728,
      time: 34.0-35.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.826816, time: 35.0-36.0},
    {'bytes sent: ': 23934204, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.874007, time: 36.0-37.0}, {'bytes sent: ': 23906400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131206, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.266131, 'mean s_rtt: ': 38.663121, time: 37.0-38.0}, {'bytes sent: ': 23899251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.917421, time: 38.0-39.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.104903, 'mean loss2: ': 0.001126, 'mean loss: ': 0.115183,
      'mean s_rtt: ': 38.670468, time: 39.0-40.0}, {'bytes sent: ': 1777320, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.938462,
      time: 40.0-41.0}, {'bytes sent: ': 23273941.609756, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034113, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016453,
      'mean s_rtt: ': 38.737801, time: global}]}
