{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 321875.0}, content: [{'bytes sent: ': 11902386,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.588991, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.069294, 'mean s_rtt: ': 24.416514, time: 0.0-1.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.781818, time: 1.0-2.0}, {'bytes sent: ': 12859294, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.152905, 'mean loss2: ': 0.00087, 'mean loss: ': 0.093638,
      'mean s_rtt: ': 22.577982, time: 2.0-3.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.06469, 'mean loss2: ': 0.00101, 'mean loss: ': 0.106855,
      'mean s_rtt: ': 22.757412, time: 3.0-4.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642857,
      time: 4.0-5.0}, {'bytes sent: ': 12951694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.772036, time: 5.0-6.0},
    {'bytes sent: ': 12973247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 6.0-7.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.083642, 'mean s_rtt: ': 23.161209,
      time: 7.0-8.0}, {'bytes sent: ': 12908449, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.115819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.717514, time: 8.0-9.0},
    {'bytes sent: ': 12967247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.097169, 'mean s_rtt: ': 22.837838,
      time: 9.0-10.0}, {'bytes sent: ': 12952894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.163142,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.107907, 'mean s_rtt: ': 22.564955,
      time: 10.0-11.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.057072, time: 11.0-12.0},
    {'bytes sent: ': 13014047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07598, time: 12.0-13.0},
    {'bytes sent: ': 12927694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.190355, time: 13.0-14.0},
    {'bytes sent: ': 12967388, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101781, time: 14.0-15.0},
    {'bytes sent: ': 13012894, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.108935, 'mean s_rtt: ': 22.984694,
      time: 15.0-16.0}, {'bytes sent: ': 12870047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.0943, 'mean s_rtt: ': 22.688073,
      time: 16.0-17.0}, {'bytes sent: ': 12944496, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.105128,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.084754, 'mean s_rtt: ': 23.066667,
      time: 17.0-18.0}, {'bytes sent: ': 13003341, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.151832,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.076106, 'mean s_rtt: ': 22.921466,
      time: 18.0-19.0}, {'bytes sent: ': 12927647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.099698,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.067666, 'mean s_rtt: ': 22.725076,
      time: 19.0-20.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.047859, time: 20.0-21.0},
    {'bytes sent: ': 12933649, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.928191, time: 21.0-22.0},
    {'bytes sent: ': 12963600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081425, time: 22.0-23.0},
    {'bytes sent: ': 13005647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.095566, 'mean s_rtt: ': 22.487578,
      time: 23.0-24.0}, {'bytes sent: ': 12879694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.245614, time: 24.0-25.0},
    {'bytes sent: ': 12990094, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.187684, 'mean s_rtt: ': 23.113636,
      time: 25.0-26.0}, {'bytes sent: ': 12927647, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.788571, time: 26.0-27.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.825737, time: 27.0-28.0},
    {'bytes sent: ': 12925247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.168196,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.09449, 'mean s_rtt: ': 22.562691,
      time: 28.0-29.0}, {'bytes sent: ': 12990000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.178786, 'mean s_rtt: ': 22.588921,
      time: 29.0-30.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746594, time: 30.0-31.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.096774, time: 31.0-32.0}, {'bytes sent: ': 12962541,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.005115, time: 32.0-33.0}, {'bytes sent: ': 12912047, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.02005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12782,
      time: 33.0-34.0}, {'bytes sent: ': 13006941, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.072508, 'mean s_rtt: ': 22.66289,
      time: 34.0-35.0}, {'bytes sent: ': 12967247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.109169, 'mean s_rtt: ': 22.837912,
      time: 35.0-36.0}, {'bytes sent: ': 12897694, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.950413, time: 36.0-37.0},
    {'bytes sent: ': 12967247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.086687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.470588, time: 37.0-38.0},
    {'bytes sent: ': 12958941, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.175204, 'mean s_rtt: ': 22.984576,
      time: 38.0-39.0}, {'bytes sent: ': 12967247, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.185973, 'mean s_rtt: ': 23.010256,
      time: 39.0-40.0}, {'bytes sent: ': 754047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 12626982.804878, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.083732,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.050509, 'mean s_rtt: ': 22.941572,
      time: global}]}
