{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 443750.0}, content: [{'bytes sent: ': 6614101,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.68717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.557118, time: 0.0-1.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.007712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.105398,
      time: 1.0-2.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.650964, time: 2.0-3.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.264151, time: 3.0-4.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.195755, time: 4.0-5.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.91716, time: 5.0-6.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.709265, time: 6.0-7.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.093827, time: 7.0-8.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.424883, time: 8.0-9.0},
    {'bytes sent: ': 8094188, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.222488, time: 9.0-10.0}, {'bytes sent: ': 8106235,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.277512, time: 10.0-11.0}, {'bytes sent: ': 8083341, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257075,
      time: 11.0-12.0}, {'bytes sent: ': 8094094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.192488, time: 12.0-13.0},
    {'bytes sent: ': 8095482, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.319048, time: 13.0-14.0},
    {'bytes sent: ': 8083481, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.2, time: 14.0-15.0}, {'bytes sent: ': 8107294,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.896254, time: 15.0-16.0}, {'bytes sent: ': 8103694, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.653374,
      time: 16.0-17.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.040476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.35, time: 17.0-18.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087855, time: 18.0-19.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.608833, time: 19.0-20.0},
    {'bytes sent: ': 8126494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.732782, time: 20.0-21.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.614907, time: 21.0-22.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.786207, time: 22.0-23.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.743202, time: 23.0-24.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.665653, time: 24.0-25.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.68997, time: 25.0-26.0},
    {'bytes sent: ': 8071388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.116208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.700306, time: 26.0-27.0},
    {'bytes sent: ': 8092987, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.815287, time: 27.0-28.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.872414, time: 28.0-29.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.077467, 'mean s_rtt: ': 52.701923,
      time: 29.0-30.0}, {'bytes sent: ': 8092846, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.14497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.754438, time: 30.0-31.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.850299, time: 31.0-32.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8739, time: 32.0-33.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.679181, time: 33.0-34.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940767, time: 34.0-35.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.125382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.590214, time: 35.0-36.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.665663, time: 36.0-37.0},
    {'bytes sent: ': 8064094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.809524, time: 37.0-38.0},
    {'bytes sent: ': 8107435, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.540541, time: 38.0-39.0}, {'bytes sent: ': 8114541,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.07622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.72561, time: 39.0-40.0}, {'bytes sent: ': 799840, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.733333,
      time: 40.0-41.0}, {'bytes sent: ': 7875643.707317, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.106235, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001937,
      'mean s_rtt: ': 53.060233, time: global}]}
