{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7562147,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.585859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.209596, time: 0.0-1.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.178886,
      time: 1.0-2.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.526984, time: 2.0-3.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.860947, time: 3.0-4.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.019444, time: 4.0-5.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.595541, time: 5.0-6.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.692029, time: 6.0-7.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.547038, time: 7.0-8.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.794444, time: 8.0-9.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.676136, time: 9.0-10.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.867257, time: 10.0-11.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.5189, time: 11.0-12.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.726644, time: 12.0-13.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.725166, time: 13.0-14.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.229692, time: 14.0-15.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.106145, time: 15.0-16.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.425595, time: 16.0-17.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.808874, time: 17.0-18.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.67931, time: 18.0-19.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.688427, time: 19.0-20.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.401114, time: 20.0-21.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.32964, time: 21.0-22.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.511173, time: 22.0-23.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.096419, time: 23.0-24.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.958457, time: 24.0-25.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.622517, time: 25.0-26.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.839465, time: 26.0-27.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.533784, time: 27.0-28.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.164345, time: 28.0-29.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.111111, time: 29.0-30.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.758503, time: 30.0-31.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.784247, time: 31.0-32.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.730263, time: 32.0-33.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.873239, time: 33.0-34.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.171662, time: 34.0-35.0}, {'bytes sent: ': 9794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.362398, time: 35.0-36.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.172805,
      time: 36.0-37.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.717687, time: 37.0-38.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.765517, time: 38.0-39.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.765472, time: 39.0-40.0},
    {'bytes sent: ': 1245000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.217391, time: 40.0-41.0},
    {'bytes sent: ': 9516623.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.384494, time: global}]}
