{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 512890.0}, content: [{'bytes sent: ': 5782032,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 4.54878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.317073, time: 0.0-1.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 512890.0,
      'mean jitter: ': 0.224044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.355191,
      time: 1.0-2.0}, {'bytes sent: ': 7702898, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.349727, 'mean s_rtt: ': 64.730337,
      time: 2.0-3.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.153604, 'mean s_rtt: ': 64.256579,
      time: 3.0-4.0}, {'bytes sent: ': 7595348, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.364179, time: 4.0-5.0},
    {'bytes sent: ': 7659647, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.171317, 'mean s_rtt: ': 64.732258,
      time: 5.0-6.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.65019,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.340675, 'mean s_rtt: ': 64.015209,
      time: 6.0-7.0}, {'bytes sent: ': 7677649, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.527211, time: 7.0-8.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.678392, 'mean s_rtt: ': 63.95509,
      time: 8.0-9.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.291946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.607383, time: 9.0-10.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.464945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.269373, time: 10.0-11.0},
    {'bytes sent: ': 7694447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.410658,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.183976, 'mean s_rtt: ': 64.310345,
      time: 11.0-12.0}, {'bytes sent: ': 7659649, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.259259, time: 12.0-13.0},
    {'bytes sent: ': 7738800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.410029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.312684, time: 13.0-14.0},
    {'bytes sent: ': 7651200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.283489,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032072, 'mean s_rtt: ': 64.566978,
      time: 14.0-15.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.44164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.73817, time: 15.0-16.0},
    {'bytes sent: ': 7633249, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.292181, 'mean s_rtt: ': 65.414773,
      time: 16.0-17.0}, {'bytes sent: ': 7700400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.171072, 'mean s_rtt: ': 64.594203,
      time: 17.0-18.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.169788, 'mean s_rtt: ': 64.659933,
      time: 18.0-19.0}, {'bytes sent: ': 7608049, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.209196, 'mean s_rtt: ': 64.874074,
      time: 19.0-20.0}, {'bytes sent: ': 7634447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.196774, time: 20.0-21.0},
    {'bytes sent: ': 7708847, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.418398,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.11736, 'mean s_rtt: ': 64.385757,
      time: 21.0-22.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.142265, 'mean s_rtt: ': 64.680233,
      time: 22.0-23.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.433898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.647458, time: 23.0-24.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020523, 'mean s_rtt: ': 64.538462,
      time: 24.0-25.0}, {'bytes sent: ': 7684800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.520755,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007445, 'mean s_rtt: ': 64.143396,
      time: 25.0-26.0}, {'bytes sent: ': 7644047, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.401316,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051983, 'mean s_rtt: ': 64.707237,
      time: 26.0-27.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.257396,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129952, 'mean s_rtt: ': 64.751479,
      time: 27.0-28.0}, {'bytes sent: ': 7680051, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.222552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997033, time: 28.0-29.0},
    {'bytes sent: ': 7651247, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.153096, 'mean s_rtt: ': 64.51087,
      time: 29.0-30.0}, {'bytes sent: ': 7629646, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.429658,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.237253, 'mean s_rtt: ': 64.288973,
      time: 30.0-31.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.349845,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.385153, 'mean s_rtt: ': 64.510836,
      time: 31.0-32.0}, {'bytes sent: ': 7713698, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.311178,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.257452, 'mean s_rtt: ': 64.302115,
      time: 32.0-33.0}, {'bytes sent: ': 7665600, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.505455,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.172263, 'mean s_rtt: ': 64.24, time: 33.0-34.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.468852,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064212, 'mean s_rtt: ': 63.872131,
      time: 34.0-35.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.334459,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.173002, 'mean s_rtt: ': 64.864865,
      time: 35.0-36.0}, {'bytes sent: ': 7658496, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.932099, time: 36.0-37.0},
    {'bytes sent: ': 7720851, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.347682,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.286558, 'mean s_rtt: ': 64.384106,
      time: 37.0-38.0}, {'bytes sent: ': 7701647, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.44985, 'mean s_rtt: ': 64.437681,
      time: 38.0-39.0}, {'bytes sent: ': 7615247, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.189103, time: 39.0-40.0},
    {'bytes sent: ': 888680, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.363636, time: 40.0-41.0}, {'bytes sent: ': 7463806.341463,
      'mean cwnd: ': 512890.0, 'mean jitter: ': 0.489724, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.135009, 'mean s_rtt: ': 64.848891, time: global}]}
