{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 2208075,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.003783,
      'mean loss: ': 129.528713, 'mean s_rtt: ': 82.643357, time: 0.0-1.0}, {'bytes sent: ': 10816656,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.181925, 'mean loss2: ': 0.021747,
      'mean loss: ': 148.780492, 'mean s_rtt: ': 87.480047, time: 1.0-2.0}, {'bytes sent: ': 19288817,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.514943, 'mean loss2: ': 0.012419,
      'mean loss: ': 1.296251, 'mean s_rtt: ': 83.717241, time: 2.0-3.0}, {'bytes sent: ': 21485961,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.077605, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.521529, 'mean s_rtt: ': 81.337029, time: 3.0-4.0}, {'bytes sent: ': 21143660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.077263, 'mean loss2: ': 0.00553,
      'mean loss: ': 0.541623, 'mean s_rtt: ': 81.134658, time: 4.0-5.0}, {'bytes sent: ': 20142258,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.908019, 'mean loss2: ': 0.010151,
      'mean loss: ': 0.971718, 'mean s_rtt: ': 82.511792, time: 5.0-6.0}, {'bytes sent: ': 20926519,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.585034, 'mean loss2: ': 0.009027,
      'mean loss: ': 0.922312, 'mean s_rtt: ': 82.197279, time: 6.0-7.0}, {'bytes sent: ': 18967690,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.328431, 'mean loss2: ': 0.012333,
      'mean loss: ': 1.37214, 'mean s_rtt: ': 83.536765, time: 7.0-8.0}, {'bytes sent: ': 20560706,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.189448, 'mean loss2: ': 0.007376,
      'mean loss: ': 0.790308, 'mean s_rtt: ': 80.892086, time: 8.0-9.0}, {'bytes sent: ': 21934561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.701646, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.478939, 'mean s_rtt: ': 80.823045, time: 9.0-10.0}, {'bytes sent: ': 20096598,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.006003,
      'mean loss: ': 0.686665, 'mean s_rtt: ': 81.134615, time: 10.0-11.0}, {'bytes sent: ': 18974831,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.081197, 'mean loss2: ': 0.005952,
      'mean loss: ': 1.284277, 'mean s_rtt: ': 81.465812, time: 11.0-12.0}, {'bytes sent: ': 21604677,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.548533, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.564009, 'mean s_rtt: ': 82.03386, time: 12.0-13.0}, {'bytes sent: ': 19610308,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.628866, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.404961, 'mean s_rtt: ': 81.90378, time: 13.0-14.0}, {'bytes sent: ': 19406199,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.557377, 'mean loss2: ': 0.007449,
      'mean loss: ': 0.744585, 'mean s_rtt: ': 81.63388, time: 14.0-15.0}, {'bytes sent: ': 21435808,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.002707, 'mean loss: ': 0.274407,
      'mean s_rtt: ': 80.2, time: 15.0-16.0}, {'bytes sent: ': 21324315, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.199005, 'mean loss2: ': 0.001338, 'mean loss: ': 0.135569,
      'mean s_rtt: ': 80.651741, time: 16.0-17.0}, {'bytes sent: ': 19941988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.570136, 'mean loss2: ': 0.003902, 'mean loss: ': 0.389627,
      'mean s_rtt: ': 79.909502, time: 17.0-18.0}, {'bytes sent: ': 17723564, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.588608, 'mean loss2: ': 0.014095, 'mean loss: ': 11.996091,
      'mean s_rtt: ': 84.025316, time: 18.0-19.0}, {'bytes sent: ': 21170775, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.706468, 'mean loss2: ': 0.000629, 'mean loss: ': 0.06309,
      'mean s_rtt: ': 80.074627, time: 19.0-20.0}, {'bytes sent: ': 21316667, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.126168, 'mean loss2: ': 0.003372, 'mean loss: ': 0.340791,
      'mean s_rtt: ': 80.35514, time: 20.0-21.0}, {'bytes sent: ': 19371961, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.989011, 'mean loss2: ': 0.003238, 'mean loss: ': 0.83445,
      'mean s_rtt: ': 81.225275, time: 21.0-22.0}, {'bytes sent: ': 20417208, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.049505, 'mean loss2: ': 0.009569, 'mean loss: ': 0.956439,
      'mean s_rtt: ': 81.717822, time: 22.0-23.0}, {'bytes sent: ': 18960409, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.281437, 'mean loss2: ': 0.007992, 'mean loss: ': 1.300552,
      'mean s_rtt: ': 81.952096, time: 23.0-24.0}, {'bytes sent: ': 19951428, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.112245, 'mean loss2: ': 0.008718, 'mean loss: ': 0.892715,
      'mean s_rtt: ': 82.5, time: 24.0-25.0}, {'bytes sent: ': 21307555, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.854545, 'mean loss2: ': 0.004432, 'mean loss: ': 0.442737,
      'mean s_rtt: ': 80.086364, time: 25.0-26.0}, {'bytes sent: ': 20871300, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.516432, 'mean loss2: ': 0.006817, 'mean loss: ': 0.675178,
      'mean s_rtt: ': 80.86385, time: 26.0-27.0}, {'bytes sent: ': 21263620, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.245283, 'mean loss2: ': 0.002098, 'mean loss: ': 0.20873,
      'mean s_rtt: ': 79.419811, time: 27.0-28.0}, {'bytes sent: ': 20113709, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.010175, 'mean loss: ': 1.261954,
      'mean s_rtt: ': 81.026042, time: 28.0-29.0}, {'bytes sent: ': 21576794, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.558442, 'mean loss2: ': 0.001366, 'mean loss: ': 0.137496,
      'mean s_rtt: ': 79.82684, time: 29.0-30.0}, {'bytes sent: ': 20680433, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.729282, 'mean loss2: ': 0.006439, 'mean loss: ': 0.628352,
      'mean s_rtt: ': 81.127072, time: 30.0-31.0}, {'bytes sent: ': 20173163, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.492958, 'mean loss2: ': 0.002543, 'mean loss: ': 0.252421,
      'mean s_rtt: ': 79.71831, time: 31.0-32.0}, {'bytes sent: ': 21655408, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.455882, 'mean loss2: ': 0.003196, 'mean loss: ': 0.362331,
      'mean s_rtt: ': 80.764706, time: 32.0-33.0}, {'bytes sent: ': 21403942, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.358824, 'mean loss2: ': 0.003373, 'mean loss: ': 0.340955,
      'mean s_rtt: ': 79.8, time: 33.0-34.0}, {'bytes sent: ': 20448004, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.170732, 'mean loss2: ': 0.005574, 'mean loss: ': 0.554557,
      'mean s_rtt: ': 81.604878, time: 34.0-35.0}, {'bytes sent: ': 19792070, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.120192, 'mean loss2: ': 0.006871, 'mean loss: ': 0.780038,
      'mean s_rtt: ': 81.408654, time: 35.0-36.0}, {'bytes sent: ': 21540311, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.803828, 'mean loss2: ': 0.000725, 'mean loss: ': 0.07205,
      'mean s_rtt: ': 80.248804, time: 36.0-37.0}, {'bytes sent: ': 21275484, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.462312, 'mean loss2: ': 0.002967, 'mean loss: ': 0.304023,
      'mean s_rtt: ': 79.874372, time: 37.0-38.0}, {'bytes sent: ': 21472326, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.721698, 'mean loss2: ': 0.001787, 'mean loss: ': 0.178516,
      'mean s_rtt: ': 80.061321, time: 38.0-39.0}, {'bytes sent: ': 21588266, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.337838, 'mean loss2: ': 0.002207, 'mean loss: ': 0.222954,
      'mean s_rtt: ': 79.576577, time: 39.0-40.0}, {'bytes sent: ': 9341120, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.340909, 'mean loss2: ': 0.005598, 'mean loss: ': 0.552229,
      'mean s_rtt: ': 82.284091, time: 40.0-41.0}, {'bytes sent: ': 19592320.585366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.472573, 'mean loss2: ': 0.005947,
      'mean loss: ': 4.587952, 'mean s_rtt: ': 81.335328, time: global}]}
