{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 12951068,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.024719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.640449, time: 0.0-1.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.235294,
      time: 1.0-2.0}, {'bytes sent: ': 20006447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.849372, time: 2.0-3.0},
    {'bytes sent: ': 20005200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.765957, time: 3.0-4.0},
    {'bytes sent: ': 20037647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.747368, time: 4.0-5.0}, {'bytes sent: ': 19935600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.729469, time: 5.0-6.0}, {'bytes sent: ': 19903247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.046832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.702479,
      time: 6.0-7.0}, {'bytes sent: ': 19947600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061099, 'mean s_rtt: ': 67.956818,
      time: 7.0-8.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.868085, time: 8.0-9.0},
    {'bytes sent: ': 19994494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.062624, 'mean s_rtt: ': 67.759709, time: 9.0-10.0}, {'bytes sent: ': 19912847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.758025, time: 10.0-11.0}, {'bytes sent: ': 19910496, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.015487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.004425,
      time: 11.0-12.0}, {'bytes sent: ': 19843247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.093407, time: 12.0-13.0},
    {'bytes sent: ': 19970588, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.349462, time: 13.0-14.0}, {'bytes sent: ': 20019600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.826722, time: 14.0-15.0}, {'bytes sent: ': 19994447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.029167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.775,
      time: 15.0-16.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057005, 'mean s_rtt: ': 67.604555,
      time: 16.0-17.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.674419, time: 17.0-18.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069729, 'mean s_rtt: ': 67.677215,
      time: 18.0-19.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.768053, time: 19.0-20.0},
    {'bytes sent: ': 19965647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.687671, time: 20.0-21.0}, {'bytes sent: ': 19586447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.77933, 'mean loss2: ': 0.004834,
      'mean loss: ': 0.486717, 'mean s_rtt: ': 68.458101, time: 21.0-22.0}, {'bytes sent: ': 19912943,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.113082, time: 22.0-23.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.976744,
      time: 23.0-24.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059767, 'mean s_rtt: ': 68.069414,
      time: 24.0-25.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071185, 'mean s_rtt: ': 67.680441,
      time: 25.0-26.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.81768, time: 26.0-27.0},
    {'bytes sent: ': 19977741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.62156, time: 27.0-28.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.565126, time: 28.0-29.0}, {'bytes sent: ': 19946400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.920601, time: 29.0-30.0}, {'bytes sent: ': 19996894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.608219,
      time: 30.0-31.0}, {'bytes sent: ': 19910494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.569892, time: 31.0-32.0},
    {'bytes sent: ': 19972800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.796875, time: 32.0-33.0}, {'bytes sent: ': 20023247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.898734, time: 33.0-34.0}, {'bytes sent: ': 20047294, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.791139,
      time: 34.0-35.0}, {'bytes sent: ': 19995647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.77951, time: 35.0-36.0},
    {'bytes sent: ': 19922543, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.608219, time: 36.0-37.0},
    {'bytes sent: ': 19875647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079156,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065482, 'mean s_rtt: ': 67.802111,
      time: 37.0-38.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.78826, time: 38.0-39.0},
    {'bytes sent: ': 20042451, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057744, 'mean s_rtt: ': 67.716981,
      time: 39.0-40.0}, {'bytes sent: ': 2539280, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0},
    {'bytes sent: ': 19361795.195122, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08668,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024784, 'mean s_rtt: ': 67.928211,
      time: global}]}
