{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1320312.0}, content: [{'bytes sent: ': 2785404,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.206434, 'mean loss2: ': 0.020627,
      'mean loss: ': 7.774197, 'mean s_rtt: ': 118.697051, time: 0.0-1.0}, {'bytes sent: ': 7909483,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.436883, 'mean loss2: ': 0.006096,
      'mean loss: ': 41.080723, 'mean s_rtt: ': 128.19978, time: 1.0-2.0}, {'bytes sent: ': 11803895,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.563165, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.645875, 'mean s_rtt: ': 109.06117, time: 2.0-3.0}, {'bytes sent: ': 12519600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.013149, 'mean loss2: ': 0.007236,
      'mean loss: ': 0.708706, 'mean s_rtt: ': 104.60346, time: 3.0-4.0}, {'bytes sent: ': 12513600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012274, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.018924, 'mean s_rtt: ': 104.561011, time: 4.0-5.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012328, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.073317, 'mean s_rtt: ': 105.651197, time: 5.0-6.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006762, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.113183, 'mean s_rtt: ': 104.09166, time: 6.0-7.0}, {'bytes sent: ': 12521750,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006844, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.174761, 'mean s_rtt: ': 104.33308, time: 7.0-8.0}, {'bytes sent: ': 12500400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012039, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.093727, 'mean s_rtt: ': 105.024078, time: 8.0-9.0}, {'bytes sent: ': 11997212,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.428367, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.130282, 'mean s_rtt: ': 107.795845, time: 9.0-10.0}, {'bytes sent: ': 11691131,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.675334, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.398693, 'mean s_rtt: ': 108.666901, time: 10.0-11.0}, {'bytes sent: ': 12537600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017385, 'mean loss2: ': 0.006062,
      'mean loss: ': 0.593767, 'mean s_rtt: ': 104.608484, time: 11.0-12.0}, {'bytes sent: ': 12498000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011872, 'mean loss2: ': 0.004815,
      'mean loss: ': 0.471687, 'mean s_rtt: ': 104.539804, time: 12.0-13.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.305341, 'mean s_rtt: ': 104.427562, time: 13.0-14.0}, {'bytes sent: ': 12567205,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059568, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.247208, 'mean s_rtt: ': 103.640357, time: 14.0-15.0}, {'bytes sent: ': 12459600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034141, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.177345, 'mean s_rtt: ': 105.459251, time: 15.0-16.0}, {'bytes sent: ': 12070123,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.003926, 'mean loss: ': 0.384897,
      'mean s_rtt: ': 103.129412, time: 16.0-17.0}, {'bytes sent: ': 12380504, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.282012, 'mean loss2: ': 0.00715, 'mean loss: ': 0.772769,
      'mean s_rtt: ': 108.504573, time: 17.0-18.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.195373, 'mean loss2: ': 0.003354, 'mean loss: ': 0.330232,
      'mean s_rtt: ': 103.156812, time: 18.0-19.0}, {'bytes sent: ': 11845819, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.260606, 'mean loss2: ': 0.00196, 'mean loss: ': 0.187477,
      'mean s_rtt: ': 110.798485, time: 19.0-20.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.029674, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015073,
      'mean s_rtt: ': 105.491098, time: 20.0-21.0}, {'bytes sent: ': 11977748, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.560081, 'mean loss2: ': 0.003696, 'mean loss: ': 0.351707,
      'mean s_rtt: ': 108.655804, time: 21.0-22.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.001383, 'mean loss: ': 0.137291,
      'mean s_rtt: ': 105.071307, time: 22.0-23.0}, {'bytes sent: ': 12502800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.264781, 'mean loss2: ': 0.003732, 'mean loss: ': 0.366426,
      'mean s_rtt: ': 103.246787, time: 23.0-24.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.173594, 'mean loss2: ': 0.001077, 'mean loss: ': 0.106987,
      'mean s_rtt: ': 103.806846, time: 24.0-25.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.183824, 'mean loss2: ': 0.002284, 'mean loss: ': 0.226338,
      'mean s_rtt: ': 103.946078, time: 25.0-26.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.258145, 'mean loss2: ': 0.002992, 'mean loss: ': 0.295244,
      'mean s_rtt: ': 103.531328, time: 26.0-27.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.39895, 'mean loss2: ': 0.002223, 'mean loss: ': 0.219825,
      'mean s_rtt: ': 103.874016, time: 27.0-28.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.293629, 'mean loss2: ': 0.001119, 'mean loss: ': 0.111535,
      'mean s_rtt: ': 104.135734, time: 28.0-29.0}, {'bytes sent: ': 12595200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.299492, 'mean loss2: ': 0.004022, 'mean loss: ': 0.394082,
      'mean s_rtt: ': 102.901015, time: 29.0-30.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.269136, 'mean loss2: ': 0.00114, 'mean loss: ': 0.11301,
      'mean s_rtt: ': 103.787654, time: 30.0-31.0}, {'bytes sent: ': 12495600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.213368, 'mean loss2: ': 0.002965, 'mean loss: ': 0.292763,
      'mean s_rtt: ': 103.367609, time: 31.0-32.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.294737, 'mean loss2: ': 0.000962, 'mean loss: ': 0.09558,
      'mean s_rtt: ': 104.168421, time: 32.0-33.0}, {'bytes sent: ': 12422455, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.242762, 'mean loss2: ': 0.001144, 'mean loss: ': 0.113928,
      'mean s_rtt: ': 104.937639, time: 33.0-34.0}, {'bytes sent: ': 10266735, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.51828, 'mean loss2: ': 0.009274, 'mean loss: ': 80.991311,
      'mean s_rtt: ': 109.713978, time: 34.0-35.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.297297, 'mean loss2: ': 0.014707, 'mean loss: ': 1.395455,
      'mean s_rtt: ': 103.997543, time: 35.0-36.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.240695, 'mean loss2: ': 0.00115, 'mean loss: ': 0.113529,
      'mean s_rtt: ': 103.53598, time: 36.0-37.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.217949, 'mean loss2: ': 0.001158, 'mean loss: ': 0.114395,
      'mean s_rtt: ': 103.605128, time: 37.0-38.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.214112, 'mean loss2: ': 0.001045, 'mean loss: ': 0.103144,
      'mean s_rtt: ': 103.437956, time: 38.0-39.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.437018, 'mean loss2: ': 0.005479, 'mean loss: ': 0.535509,
      'mean s_rtt: ': 103.0, time: 39.0-40.0}, {'bytes sent: ': 2167680, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0625,
      time: 40.0-41.0}, {'bytes sent: ': 11744935.219512, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.576081, 'mean loss2: ': 0.003593, 'mean loss: ': 3.325051,
      'mean s_rtt: ': 105.859132, time: global}]}
