{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 399218.0}, content: [{'bytes sent: ': 21026109,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.118129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.038596, time: 0.0-1.0}, {'bytes sent: ': 22771294, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.997897,
      time: 1.0-2.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.982665, time: 2.0-3.0},
    {'bytes sent: ': 22788000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.025161,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009253, 'mean s_rtt: ': 17.01606,
      time: 3.0-4.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.936114, time: 4.0-5.0},
    {'bytes sent: ': 22983647, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.936593, time: 5.0-6.0}, {'bytes sent: ': 23012494,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.915828, time: 6.0-7.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.045971, 'mean loss2: ': 0.000597, 'mean loss: ': 0.062155,
      'mean s_rtt: ': 16.947539, time: 7.0-8.0}, {'bytes sent: ': 23000400, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.923199,
      time: 8.0-9.0}, {'bytes sent: ': 22987200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.950185, time: 9.0-10.0},
    {'bytes sent: ': 22989653, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.933404, time: 10.0-11.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.977836, time: 11.0-12.0}, {'bytes sent: ': 22918800, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.83967,
      time: 12.0-13.0}, {'bytes sent: ': 22549251, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.014641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.945827, time: 13.0-14.0},
    {'bytes sent: ': 22410000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015974, time: 14.0-15.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.031546, time: 15.0-16.0}, {'bytes sent: ': 22491600,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.054889,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009404,
      time: 17.0-18.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0},
    {'bytes sent: ': 22537200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.110113, 'mean s_rtt: ': 15.00627, time: 19.0-20.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.054892,
      'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 22532400, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 21.0-22.0}, {'bytes sent: ': 22321200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108696, time: 22.0-23.0},
    {'bytes sent: ': 22515651, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.108083, 'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 21882000,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.213523, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.062061, 'mean s_rtt: ': 15.085409, time: 24.0-25.0}, {'bytes sent: ': 22521651,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001026, 'mean loss: ': 0.109596,
      'mean s_rtt: ': 15.0, time: 25.0-26.0}, {'bytes sent: ': 22506000, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.000508, 'mean loss: ': 0.054767,
      'mean s_rtt: ': 15.028213, time: 26.0-27.0}, {'bytes sent: ': 22480851, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.034375, 'mean loss2: ': 0.001143, 'mean loss: ': 0.128063,
      'mean s_rtt: ': 15.025, time: 27.0-28.0}, {'bytes sent: ': 22442502, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.086687, 'mean loss2: ': 0.001513, 'mean loss: ': 0.16129,
      'mean s_rtt: ': 15.077399, time: 28.0-29.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.012618, 'mean loss2: ': 0.001015, 'mean loss: ': 0.110034,
      'mean s_rtt: ': 15.0347, time: 29.0-30.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.054496, 'mean s_rtt: ': 15.0,
      time: 30.0-31.0}, {'bytes sent: ': 22423200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.055159, 'mean s_rtt: ': 15.025316,
      time: 31.0-32.0}, {'bytes sent: ': 21820851, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.256329, time: 32.0-33.0},
    {'bytes sent: ': 22347702, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037618, time: 33.0-34.0},
    {'bytes sent: ': 22242000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.036587, 'mean s_rtt: ': 15.048701,
      time: 34.0-35.0}, {'bytes sent: ': 22100400, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.059509, 'mean s_rtt: ': 15.017123,
      time: 35.0-36.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.044841, 'mean s_rtt: ': 15.006192,
      time: 36.0-37.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012539, time: 37.0-38.0},
    {'bytes sent: ': 22482000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015337, time: 38.0-39.0},
    {'bytes sent: ': 22410051, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.104224, 'mean s_rtt: ': 15.034161,
      time: 39.0-40.0}, {'bytes sent: ': 1106600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.1875, time: 40.0-41.0},
    {'bytes sent: ': 22000700.170732, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.026364,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.0345, 'mean s_rtt: ': 15.668411,
      time: global}]}
