{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 10541924,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.770245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.065913, time: 0.0-1.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958124,
      time: 1.0-2.0}, {'bytes sent: ': 12980447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.879227, time: 2.0-3.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.857372, time: 3.0-4.0}, {'bytes sent: ': 13075294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.941842, time: 4.0-5.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966732,
      time: 5.0-6.0}, {'bytes sent: ': 12861647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.888525, time: 7.0-8.0}, {'bytes sent: ': 12801647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12964847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936803,
      time: 9.0-10.0}, {'bytes sent: ': 12972047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.950083, time: 10.0-11.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.868506, time: 11.0-12.0}, {'bytes sent: ': 12931247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.940727, time: 12.0-13.0}, {'bytes sent: ': 12873647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993617,
      time: 13.0-14.0}, {'bytes sent: ': 12952894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993289, time: 14.0-15.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.916805, time: 15.0-16.0}, {'bytes sent: ': 12957694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.991803, time: 16.0-17.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.950739,
      time: 17.0-18.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.939641, time: 18.0-19.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.973832, time: 19.0-20.0}, {'bytes sent: ': 12904847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.981053, time: 20.0-21.0}, {'bytes sent: ': 12909694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.08726, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021438,
      'mean s_rtt: ': 49.034904, time: 21.0-22.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.157343, 'mean loss2: ': 0.001121, 'mean loss: ': 0.115642,
      'mean s_rtt: ': 49.18007, time: 22.0-23.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980456,
      time: 23.0-24.0}, {'bytes sent: ': 12976941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955738, time: 24.0-25.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.927066, time: 25.0-26.0}, {'bytes sent: ': 12979247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.957307, time: 26.0-27.0}, {'bytes sent: ': 13003341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962171,
      time: 27.0-28.0}, {'bytes sent: ': 12916851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.871345, time: 28.0-29.0},
    {'bytes sent: ': 12897651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.004008, time: 29.0-30.0}, {'bytes sent: ': 13029651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.927987, time: 30.0-31.0}, {'bytes sent: ': 12938502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9856,
      time: 31.0-32.0}, {'bytes sent: ': 12979302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.862839, time: 32.0-33.0},
    {'bytes sent: ': 13008051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.81051, time: 33.0-34.0}, {'bytes sent: ': 13020153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.923948, time: 34.0-35.0}, {'bytes sent: ': 12940902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907662,
      time: 35.0-36.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.969136, time: 36.0-37.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.962649, time: 37.0-38.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.967532, time: 38.0-39.0}, {'bytes sent: ': 13015251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.854369,
      time: 39.0-40.0}, {'bytes sent: ': 1273200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12617875.487805, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003427, 'mean s_rtt: ': 49.000974,
      time: global}]}
