{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 18149243,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.542146, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.34968, 'mean s_rtt: ': 44.383142, time: 0.0-1.0}, {'bytes sent: ': 25309200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.919833, time: 1.0-2.0}, {'bytes sent: ': 24557895, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.120972, 'mean loss2: ': 0.007309, 'mean loss: ': 0.717344,
      'mean s_rtt: ': 43.261093, time: 2.0-3.0}, {'bytes sent: ': 25472400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045047, 'mean s_rtt: ': 42.668182,
      time: 3.0-4.0}, {'bytes sent: ': 25525200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.518135, time: 4.0-5.0},
    {'bytes sent: ': 25537200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.488952, time: 5.0-6.0}, {'bytes sent: ': 25465200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.696487, time: 6.0-7.0}, {'bytes sent: ': 25573200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.402999,
      time: 7.0-8.0}, {'bytes sent: ': 25429200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.766667, time: 8.0-9.0},
    {'bytes sent: ': 25528800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.046776, 'mean s_rtt: ': 42.359604, time: 9.0-10.0}, {'bytes sent: ': 25468800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.61401, time: 10.0-11.0}, {'bytes sent: ': 25465200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047058, 'mean s_rtt: ': 42.671509,
      time: 11.0-12.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092437, 'mean s_rtt: ': 42.575758,
      time: 12.0-13.0}, {'bytes sent: ': 25398000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046077,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109559, 'mean s_rtt: ': 42.637774,
      time: 13.0-14.0}, {'bytes sent: ': 25474800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045528, 'mean s_rtt: ': 42.662684,
      time: 14.0-15.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.555091, time: 15.0-16.0},
    {'bytes sent: ': 25539600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045609, 'mean s_rtt: ': 42.469181, time: 16.0-17.0}, {'bytes sent: ': 25534800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.487121, time: 17.0-18.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045547, 'mean s_rtt: ': 42.522305,
      time: 18.0-19.0}, {'bytes sent: ': 25489200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.583294, time: 19.0-20.0},
    {'bytes sent: ': 25410000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.788398, time: 20.0-21.0}, {'bytes sent: ': 25280400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029963, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.175873, 'mean s_rtt: ': 42.740503, time: 21.0-22.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.26758, 'mean loss2: ': 0.022963,
      'mean loss: ': 2.271091, 'mean s_rtt: ': 42.714155, time: 22.0-23.0}, {'bytes sent: ': 25408800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.720883, time: 23.0-24.0}, {'bytes sent: ': 25405200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071087, 'mean s_rtt: ': 42.665141,
      time: 24.0-25.0}, {'bytes sent: ': 25381200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028988, 'mean s_rtt: ': 42.106061,
      time: 25.0-26.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068221, 'mean s_rtt: ': 42.396177,
      time: 26.0-27.0}, {'bytes sent: ': 730800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 27.0-28.0},
    {'bytes sent: ': 24267740.642857, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036486,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.141117, 'mean s_rtt: ': 42.656255,
      time: global}]}
