{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 16499625,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.7, time: 0.0-1.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045606,
      'mean s_rtt: ': 37.577328, time: 1.0-2.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757072,
      time: 2.0-3.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.700315, time: 3.0-4.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.834891, time: 4.0-5.0},
    {'bytes sent: ': 17154094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.807309, time: 5.0-6.0}, {'bytes sent: ': 17138588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.880645, time: 6.0-7.0}, {'bytes sent: ': 17157788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.865719,
      time: 7.0-8.0}, {'bytes sent: ': 17152941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0},
    {'bytes sent: ': 17132449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.92224, time: 9.0-10.0},
    {'bytes sent: ': 17160235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.951104, time: 10.0-11.0}, {'bytes sent: ': 17151788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.951027, time: 11.0-12.0}, {'bytes sent: ': 17184190, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.850158,
      time: 12.0-13.0}, {'bytes sent: ': 17139788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.695652, time: 13.0-14.0},
    {'bytes sent: ': 17162541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.8112, time: 14.0-15.0}, {'bytes sent: ': 17160141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.797488, time: 15.0-16.0}, {'bytes sent: ': 17143294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9279,
      time: 16.0-17.0}, {'bytes sent: ': 17152943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.938583, time: 17.0-18.0},
    {'bytes sent: ': 17167388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.906646, time: 18.0-19.0}, {'bytes sent: ': 17152941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.8594, time: 19.0-20.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.750794,
      time: 20.0-21.0}, {'bytes sent: ': 17136141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.734426, time: 21.0-22.0},
    {'bytes sent: ': 17212847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.712538, time: 22.0-23.0}, {'bytes sent: ': 17198494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.74247, time: 23.0-24.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888724,
      time: 24.0-25.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.759878, time: 25.0-26.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.75082, time: 26.0-27.0}, {'bytes sent: ': 17181753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.640575, time: 27.0-28.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.051514, 'mean s_rtt: ': 36.775915,
      time: 28.0-29.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.628264, time: 29.0-30.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.93985, time: 30.0-31.0}, {'bytes sent: ': 17164902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.854325, time: 31.0-32.0}, {'bytes sent: ': 17174451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.663894,
      time: 32.0-33.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469055,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.428544, 'mean s_rtt: ': 36.237785,
      time: 33.0-34.0}, {'bytes sent: ': 17186451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.762121, time: 34.0-35.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.638462, time: 35.0-36.0}, {'bytes sent: ': 17167302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.909091, time: 36.0-37.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.881902,
      time: 37.0-38.0}, {'bytes sent: ': 17167302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.712397, time: 38.0-39.0},
    {'bytes sent: ': 17161404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.8512, time: 39.0-40.0}, {'bytes sent: ': 787000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 16741679.878049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019258, 'mean loss2: ': 0.000114, 'mean loss: ': 0.013142,
      'mean s_rtt: ': 36.794393, time: global}]}
