{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1408203.0}, content: [{'bytes sent: ': 10180362,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 3.173804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.496222, time: 0.0-1.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.019718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.707042,
      time: 1.0-2.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.352332, time: 2.0-3.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.356265, time: 3.0-4.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.373464, time: 4.0-5.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.240642,
      time: 5.0-6.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.003226, time: 6.0-7.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.032154, time: 7.0-8.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.282878, time: 8.0-9.0}, {'bytes sent: ': 16790494,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.063107, time: 9.0-10.0}, {'bytes sent: ': 16773647, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 10.0-11.0}, {'bytes sent: ': 16758094, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 11.0-12.0},
    {'bytes sent: ': 16726847, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.054487, time: 12.0-13.0},
    {'bytes sent: ': 16800047, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 13.0-14.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.035264, time: 14.0-15.0}, {'bytes sent: ': 16762894, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.134146,
      time: 15.0-16.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.340686, time: 16.0-17.0},
    {'bytes sent: ': 16753200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.407407, time: 17.0-18.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.096774, time: 18.0-19.0}, {'bytes sent: ': 16771294,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.058065, time: 19.0-20.0}, {'bytes sent: ': 16747294, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.138329,
      time: 20.0-21.0}, {'bytes sent: ': 16778494, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.036496, time: 21.0-22.0},
    {'bytes sent: ': 16755694, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.226829, time: 22.0-23.0},
    {'bytes sent: ': 16759247, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.022333, time: 23.0-24.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.939683, time: 24.0-25.0}, {'bytes sent: ': 16785741, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.016077,
      time: 25.0-26.0}, {'bytes sent: ': 16774941, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035191, time: 26.0-27.0},
    {'bytes sent: ': 16754447, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.600962, time: 27.0-28.0}, {'bytes sent: ': 16798847,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.167883, time: 28.0-29.0}, {'bytes sent: ': 16747247, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 29.0-30.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.968354, time: 30.0-31.0},
    {'bytes sent: ': 16755647, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.859425, time: 31.0-32.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.135065, time: 32.0-33.0},
    {'bytes sent: ': 16766494, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.084951, time: 33.0-34.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.112195, time: 34.0-35.0}, {'bytes sent: ': 16784541,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.065693, time: 35.0-36.0}, {'bytes sent: ': 16765247, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.146341,
      time: 36.0-37.0}, {'bytes sent: ': 16772588, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.090024, time: 37.0-38.0},
    {'bytes sent: ': 16749647, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.041363, time: 38.0-39.0}, {'bytes sent: ': 16785647,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.158537, time: 39.0-40.0}, {'bytes sent: ': 2374960, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 40.0-41.0}, {'bytes sent: ': 16254803.487805, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.081022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.265363,
      time: global}]}
