{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1212500.0}, content: [{'bytes sent: ': 13018221,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.902069, 'mean loss2: ': 0.00775,
      'mean loss: ': 0.620766, 'mean s_rtt: ': 62.661379, time: 0.0-1.0}, {'bytes sent: ': 20318400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002939, 'mean loss: ': 0.289948,
      'mean s_rtt: ': 59.001537, time: 1.0-2.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001217, 'mean loss: ': 0.12065, 'mean s_rtt: ': 58.880208,
      time: 2.0-3.0}, {'bytes sent: ': 20494800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.252668, 'mean s_rtt: ': 58.442872,
      time: 3.0-4.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.150216, 'mean s_rtt: ': 58.818695,
      time: 4.0-5.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119085, 'mean s_rtt: ': 58.765476,
      time: 5.0-6.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.10226,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.407329, 'mean s_rtt: ': 58.911864,
      time: 6.0-7.0}, {'bytes sent: ': 20355600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003698,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125199, 'mean s_rtt: ': 58.719493,
      time: 7.0-8.0}, {'bytes sent: ': 20238916, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.068512,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.215805, 'mean s_rtt: ': 59.037072,
      time: 8.0-9.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099028, 'mean s_rtt: ': 59.147722,
      time: 9.0-10.0}, {'bytes sent: ': 20295600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.175368, 'mean s_rtt: ': 59.130811,
      time: 10.0-11.0}, {'bytes sent: ': 20422800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001009,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.346419, 'mean s_rtt: ': 58.584258,
      time: 11.0-12.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001491,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.211912, 'mean s_rtt: ': 58.813121,
      time: 12.0-13.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.313654, 'mean s_rtt: ': 58.78799,
      time: 13.0-14.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.16605, 'mean s_rtt: ': 59.160705,
      time: 14.0-15.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.20146, 'mean s_rtt: ': 58.99126,
      time: 15.0-16.0}, {'bytes sent: ': 19892795, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.109501,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.466695, 'mean s_rtt: ': 59.269458,
      time: 16.0-17.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.056934,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.3534, 'mean s_rtt: ': 58.953285,
      time: 17.0-18.0}, {'bytes sent: ': 20397600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.045516, 'mean s_rtt: ': 58.695152,
      time: 18.0-19.0}, {'bytes sent: ': 20367600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.355386, 'mean s_rtt: ': 58.819302,
      time: 19.0-20.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.034243,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.344371, 'mean s_rtt: ': 59.213483,
      time: 20.0-21.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.232007, 'mean s_rtt: ': 58.728894,
      time: 21.0-22.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.126655, 'mean s_rtt: ': 58.899315,
      time: 22.0-23.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175203, 'mean s_rtt: ': 59.219564,
      time: 23.0-24.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.055989, 'mean s_rtt: ': 59.348677,
      time: 24.0-25.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.041893,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.235628, 'mean s_rtt: ': 59.179543,
      time: 25.0-26.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121029, 'mean s_rtt: ': 59.102605,
      time: 26.0-27.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.168236, 'mean s_rtt: ': 59.066316,
      time: 27.0-28.0}, {'bytes sent: ': 20414400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003036,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.269793, 'mean s_rtt: ': 58.715587,
      time: 28.0-29.0}, {'bytes sent: ': 20336400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000523,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.216411, 'mean s_rtt: ': 58.875458,
      time: 29.0-30.0}, {'bytes sent: ': 20240077, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.058131,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.193476, 'mean s_rtt: ': 59.005887,
      time: 30.0-31.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.217769, 'mean s_rtt: ': 58.368493,
      time: 31.0-32.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.724432, time: 32.0-33.0},
    {'bytes sent: ': 20383524, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014765,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128711, 'mean s_rtt: ': 58.21745,
      time: 33.0-34.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04586, 'mean s_rtt: ': 58.639503,
      time: 34.0-35.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028944,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070266, 'mean s_rtt: ': 57.910275,
      time: 35.0-36.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.06391, 'mean s_rtt: ': 58.786999,
      time: 36.0-37.0}, {'bytes sent: ': 20317200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008986,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071534, 'mean s_rtt: ': 58.453145,
      time: 37.0-38.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140281, 'mean s_rtt: ': 58.362681,
      time: 38.0-39.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071038, time: 39.0-40.0},
    {'bytes sent: ': 2196440, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.115385, time: 40.0-41.0}, {'bytes sent: ': 19686057.878049,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035464, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.182323, 'mean s_rtt: ': 58.941375, time: global}]}
