{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 477734.0}, content: [{'bytes sent: ': 17833812,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.057166, time: 0.0-1.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.76532, time: 2.0-3.0},
    {'bytes sent: ': 19778493, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.69791, time: 3.0-4.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.828249, time: 4.0-5.0}, {'bytes sent: ': 19744941, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.002562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201537,
      time: 5.0-6.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.042325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.865445, time: 6.0-7.0},
    {'bytes sent: ': 19678800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854485, time: 7.0-8.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.732194, time: 8.0-9.0}, {'bytes sent: ': 19682588,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.028642, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008284, 'mean s_rtt: ': 23.435352, time: 9.0-10.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.024595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.878964, time: 10.0-11.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064999, 'mean s_rtt: ': 23.63132,
      time: 11.0-12.0}, {'bytes sent: ': 19819302, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.316393, time: 12.0-13.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.72505, time: 13.0-14.0}, {'bytes sent: ': 19800102,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.748568, time: 14.0-15.0}, {'bytes sent: ': 19771302, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756739,
      time: 15.0-16.0}, {'bytes sent: ': 19782050, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894149, time: 16.0-17.0},
    {'bytes sent: ': 19456800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.036169,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.0513, 'mean s_rtt: ': 23.981916,
      time: 17.0-18.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.020886,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008857, 'mean s_rtt: ': 23.827215,
      time: 18.0-19.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.907742, time: 19.0-20.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.891178, time: 20.0-21.0}, {'bytes sent: ': 19809600,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.864134, time: 21.0-22.0}, {'bytes sent: ': 19782050, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.625554,
      time: 22.0-23.0}, {'bytes sent: ': 19800051, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.309672, time: 23.0-24.0},
    {'bytes sent: ': 19812000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.651934, time: 24.0-25.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.725706, time: 25.0-26.0}, {'bytes sent: ': 19796451, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.024254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854478,
      time: 26.0-27.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.695097, time: 27.0-28.0},
    {'bytes sent: ': 19833600, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.069173, 'mean s_rtt: ': 23.748515, time: 28.0-29.0}, {'bytes sent: ': 19807251,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.770262, time: 29.0-30.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904487,
      time: 30.0-31.0}, {'bytes sent: ': 19764101, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.233507, time: 31.0-32.0},
    {'bytes sent: ': 19788050, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.899143, time: 32.0-33.0}, {'bytes sent: ': 19752051,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.563985, time: 33.0-34.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.348341,
      time: 34.0-35.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.371784, time: 35.0-36.0},
    {'bytes sent: ': 19784450, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.929186, time: 36.0-37.0}, {'bytes sent: ': 19774851,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.120599, time: 37.0-38.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 477734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927946,
      time: 38.0-39.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.770535, time: 39.0-40.0},
    {'bytes sent: ': 1177560, 'mean cwnd: ': 477734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.645161, time: 40.0-41.0}, {'bytes sent: ': 19262251.292683,
      'mean cwnd: ': 477734.0, 'mean jitter: ': 0.010492, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005065, 'mean s_rtt: ': 23.706266, time: global}]}
