{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3535336,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.137405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.618321, time: 0.0-1.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.386598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.340206,
      time: 1.0-2.0}, {'bytes sent: ': 5541647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.93401, time: 2.0-3.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.477551, time: 3.0-4.0}, {'bytes sent: ': 5563294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.241071, time: 4.0-5.0}, {'bytes sent: ': 5546400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.406863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.308824,
      time: 5.0-6.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.939227, time: 6.0-7.0},
    {'bytes sent: ': 5530847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.862637, time: 7.0-8.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.659898, time: 8.0-9.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.355556, time: 9.0-10.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.681818, time: 10.0-11.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.473171, time: 11.0-12.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.835106, time: 12.0-13.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.81383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.382979, time: 13.0-14.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.06599, time: 14.0-15.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.258929,
      time: 15.0-16.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.206278, time: 16.0-17.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.230047, time: 17.0-18.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.564103, time: 18.0-19.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.170103, time: 19.0-20.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.778325, time: 20.0-21.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.367713, time: 21.0-22.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.075893, time: 22.0-23.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.147982, time: 23.0-24.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.121076, time: 24.0-25.0}, {'bytes sent: ': 5546447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.208738, time: 25.0-26.0}, {'bytes sent: ': 5565694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.707692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.241026,
      time: 26.0-27.0}, {'bytes sent: ': 5545294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.664975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.375635, time: 27.0-28.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.153153, time: 28.0-29.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.654709, time: 29.0-30.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.81106, time: 30.0-31.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.031532, time: 31.0-32.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.26601, time: 32.0-33.0},
    {'bytes sent: ': 5540447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.026882, time: 33.0-34.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.07, time: 34.0-35.0}, {'bytes sent: ': 5545200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.950226, time: 35.0-36.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.247748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.202703,
      time: 36.0-37.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.235294, time: 37.0-38.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.706806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.95288, time: 38.0-39.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333, time: 39.0-40.0},
    {'bytes sent: ': 962080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.090909, time: 40.0-41.0}, {'bytes sent: ': 5390329.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.5049, time: global}]}
