{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1671875.0}, content: [{'bytes sent: ': 10769602,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.261333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.68, time: 0.0-1.0}, {'bytes sent: ': 18314588, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.279762,
      time: 1.0-2.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.928191, time: 2.0-3.0},
    {'bytes sent: ': 18463247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.740648, time: 3.0-4.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.713542, time: 4.0-5.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5427,
      time: 5.0-6.0}, {'bytes sent: ': 18424484, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.139818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.270517, time: 6.0-7.0},
    {'bytes sent: ': 18484800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.667582, time: 7.0-8.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.932715, time: 8.0-9.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.819277, time: 9.0-10.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.706573,
      time: 10.0-11.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.796392, time: 11.0-12.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.052308, time: 12.0-13.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.012048, time: 13.0-14.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.051044,
      time: 14.0-15.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.944976, time: 15.0-16.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.792363, time: 16.0-17.0}, {'bytes sent: ': 18420094,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.719298, time: 17.0-18.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.07716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.592593,
      time: 18.0-19.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.168712, time: 19.0-20.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.880562, time: 20.0-21.0}, {'bytes sent: ': 18433247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.629428, time: 21.0-22.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.966049,
      time: 22.0-23.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.030581, time: 23.0-24.0},
    {'bytes sent: ': 18463200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.094801, time: 24.0-25.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.064417, time: 25.0-26.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.856471, time: 26.0-27.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.865566,
      time: 27.0-28.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.954106, time: 28.0-29.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.895487, time: 29.0-30.0}, {'bytes sent: ': 18429741,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.988304, time: 30.0-31.0}, {'bytes sent: ': 18453647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.572755,
      time: 31.0-32.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.385057, time: 32.0-33.0},
    {'bytes sent: ': 18478800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.904429, time: 33.0-34.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.842615, time: 34.0-35.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.624339,
      time: 35.0-36.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.686981, time: 36.0-37.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.407295, time: 37.0-38.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.421212, time: 38.0-39.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.617571, time: 39.0-40.0}, {'bytes sent: ': 2676320,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 17872335.853659, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.087321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.660958,
      time: global}]}
