[{'bytes sent: ': 5045828, 'mean cwnd: ': 512890.0, 'mean jitter: ': 2.689655, 'mean loss2: ': 0.002491,
    'mean loss: ': 78.391537, 'mean s_rtt: ': 72.524138, time: 0.0-1.0}, {'bytes sent: ': 7528992,
    'mean cwnd: ': 512890.0, 'mean jitter: ': 0.22905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 66.497207, time: 1.0-2.0}, {'bytes sent: ': 7648849, 'mean cwnd: ': 512890.0,
    'mean jitter: ': 0.293447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.188034,
    time: 2.0-3.0}, {'bytes sent: ': 7684847, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.195266,
    'mean loss2: ': 0.001879, 'mean loss: ': 0.192729, 'mean s_rtt: ': 64.795858,
    time: 3.0-4.0}, {'bytes sent: ': 7682543, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.231746,
    'mean loss2: ': 0.003548, 'mean loss: ': 0.363989, 'mean s_rtt: ': 64.546032,
    time: 4.0-5.0}, {'bytes sent: ': 7672894, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.31761,
    'mean loss2: ': 0.001627, 'mean loss: ': 0.166573, 'mean s_rtt: ': 64.679245,
    time: 5.0-6.0}, {'bytes sent: ': 7723343, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.29878,
    'mean loss2: ': 0.001501, 'mean loss: ': 0.152128, 'mean s_rtt: ': 64.14939, time: 6.0-7.0},
  {'bytes sent: ': 7723200, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.26183, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 64.33123, time: 7.0-8.0}, {'bytes sent: ': 7684847,
    'mean cwnd: ': 512890.0, 'mean jitter: ': 0.347059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 64.676471, time: 8.0-9.0}, {'bytes sent: ': 7687251, 'mean cwnd: ': 512890.0,
    'mean jitter: ': 0.324324, 'mean loss2: ': 0.001725, 'mean loss: ': 0.17654, 'mean s_rtt: ': 64.57958,
    time: 9.0-10.0}, {'bytes sent: ': 7658447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.159544,
    'mean loss2: ': 0.001353, 'mean loss: ': 0.139133, 'mean s_rtt: ': 65.247863,
    time: 10.0-11.0}, {'bytes sent: ': 7694447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.227139,
    'mean loss2: ': 0.001479, 'mean loss: ': 0.151056, 'mean s_rtt: ': 64.60177, time: 11.0-12.0},
  {'bytes sent: ': 7742447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.49835, 'mean loss2: ': 0.002735,
    'mean loss: ': 0.275536, 'mean s_rtt: ': 63.910891, time: 12.0-13.0}, {'bytes sent: ': 7658496,
    'mean cwnd: ': 512890.0, 'mean jitter: ': 0.229412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 65.152941, time: 13.0-14.0}, {'bytes sent: ': 7680047, 'mean cwnd: ': 512890.0,
    'mean jitter: ': 0.375385, 'mean loss2: ': 0.001329, 'mean loss: ': 0.136529,
    'mean s_rtt: ': 64.784615, time: 14.0-15.0}, {'bytes sent: ': 7694494, 'mean cwnd: ': 512890.0,
    'mean jitter: ': 0.300595, 'mean loss2: ': 0.001425, 'mean loss: ': 0.14594, 'mean s_rtt: ': 64.535714,
    time: 15.0-16.0}, {'bytes sent: ': 7741249, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.318182,
    'mean loss2: ': 0.003632, 'mean loss: ': 0.369442, 'mean s_rtt: ': 64.318182,
    time: 16.0-17.0}, {'bytes sent: ': 3740447, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.489655,
    'mean loss2: ': 0.001602, 'mean loss: ': 0.163333, 'mean s_rtt: ': 64.303448,
    time: 17.0-18.0}, {'bytes sent: ': 7316259.333333, 'mean cwnd: ': 512890.0, 'mean jitter: ': 0.432613,
    'mean loss2: ': 0.001463, 'mean loss: ': 0.143113, 'mean s_rtt: ': 65.156812,
    time: global}]
