{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2175048.0}, content: [{'bytes sent: ': 9363875,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.607582, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.163048, 'mean s_rtt: ': 111.925205, time: 0.0-1.0}, {'bytes sent: ': 19486876,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.252733, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012326, 'mean s_rtt: ': 108.982947, time: 1.0-2.0}, {'bytes sent: ': 20377200,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.175161, time: 2.0-3.0}, {'bytes sent: ': 20151175, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.116245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.858463,
      time: 3.0-4.0}, {'bytes sent: ': 20077960, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.134035,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.062174, 'mean s_rtt: ': 107.030158,
      time: 4.0-5.0}, {'bytes sent: ': 19284992, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.348455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920239, time: 5.0-6.0},
    {'bytes sent: ': 20403600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.004983,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058828, 'mean s_rtt: ': 105.894868,
      time: 6.0-7.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.026475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.858798, time: 7.0-8.0},
    {'bytes sent: ': 20397600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 8.0-9.0}, {'bytes sent: ': 20410800,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.875553, time: 9.0-10.0}, {'bytes sent: ': 20184876, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011622,
      'mean s_rtt: ': 106.594911, time: 10.0-11.0}, {'bytes sent: ': 19111661, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.458019, 'mean loss2: ': 0.000842, 'mean loss: ': 0.08089,
      'mean s_rtt: ': 109.98066, time: 11.0-12.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909809,
      time: 12.0-13.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028827, time: 13.0-14.0},
    {'bytes sent: ': 20415600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057739, 'mean s_rtt: ': 105.944587, time: 14.0-15.0}, {'bytes sent: ': 20400000,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.00479, time: 15.0-16.0}, {'bytes sent: ': 20415600, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.957112,
      time: 16.0-17.0}, {'bytes sent: ': 20422800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.924958, time: 17.0-18.0},
    {'bytes sent: ': 20435672, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.051685,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.213912, 'mean s_rtt: ': 105.774719,
      time: 18.0-19.0}, {'bytes sent: ': 19175185, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.44873,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.134342, 'mean s_rtt: ': 108.883394,
      time: 19.0-20.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.887726, time: 20.0-21.0},
    {'bytes sent: ': 20391600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 21.0-22.0}, {'bytes sent: ': 18641607,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.645308, 'mean loss2: ': 0.005813,
      'mean loss: ': 0.548186, 'mean s_rtt: ': 109.898587, time: 22.0-23.0}, {'bytes sent: ': 19678491,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.290735, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.069379, 'mean s_rtt: ': 107.78503, time: 23.0-24.0}, {'bytes sent: ': 19735465,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.313656, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.326554, 'mean s_rtt: ': 107.904405, time: 24.0-25.0}, {'bytes sent: ': 20296509,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.067884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.266386, time: 25.0-26.0}, {'bytes sent: ': 19945668, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.193008, 'mean loss2: ': 0.000625, 'mean loss: ': 0.06168,
      'mean s_rtt: ': 107.304776, time: 26.0-27.0}, {'bytes sent: ': 20382000, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 27.0-28.0}, {'bytes sent: ': 19675725, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.258095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.90474, time: 28.0-29.0},
    {'bytes sent: ': 20420400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.886867, time: 29.0-30.0}, {'bytes sent: ': 19827245,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.208117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.713072, time: 30.0-31.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 31.0-32.0}, {'bytes sent: ': 19736449, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.242788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.922115, time: 32.0-33.0},
    {'bytes sent: ': 19724370, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.255687,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.117899, 'mean s_rtt: ': 108.152819,
      time: 33.0-34.0}, {'bytes sent: ': 19248731, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.446658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.548201, time: 34.0-35.0},
    {'bytes sent: ': 20130058, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.324232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.418089, time: 35.0-36.0},
    {'bytes sent: ': 20389200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.06917, time: 36.0-37.0}, {'bytes sent: ': 20348400,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.210425, time: 37.0-38.0}, {'bytes sent: ': 20043765, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.473154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.563758,
      time: 38.0-39.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.67382, time: 39.0-40.0},
    {'bytes sent: ': 3497240, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.833333, time: 40.0-41.0}, {'bytes sent: ': 19390936.463415,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.178088, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.043888, 'mean s_rtt: ': 106.938256, time: global}]}
