{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1912474.0}, content: [{'bytes sent: ': 7024748,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 4.786408, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.307105, 'mean s_rtt: ': 105.980583, time: 0.0-1.0}, {'bytes sent: ': 17872937,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.88806, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.02614, 'mean s_rtt: ': 105.205224, time: 1.0-2.0}, {'bytes sent: ': 18382462,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.10566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.871698, time: 2.0-3.0}, {'bytes sent: ': 17809900, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 2.136364, 'mean loss2: ': 0.000804, 'mean loss: ': 0.082123,
      'mean s_rtt: ': 104.191558, time: 3.0-4.0}, {'bytes sent: ': 18422447, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 0.307453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.425466,
      time: 4.0-5.0}, {'bytes sent: ': 18440085, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.596429, time: 5.0-6.0},
    {'bytes sent: ': 17854268, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778947, time: 6.0-7.0},
    {'bytes sent: ': 17959838, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.569892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.774194, time: 7.0-8.0},
    {'bytes sent: ': 17854238, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142857, time: 8.0-9.0},
    {'bytes sent: ': 17939459, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.058847, 'mean s_rtt: ': 99.8125, time: 9.0-10.0}, {'bytes sent: ': 17896968,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.396552, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007047, 'mean s_rtt: ': 99.163793, time: 10.0-11.0}, {'bytes sent: ': 18043909,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.918182, time: 11.0-12.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.000724, 'mean loss: ': 0.075297,
      'mean s_rtt: ': 98.352941, time: 12.0-13.0}, {'bytes sent: ': 17988704, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 1.91453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.495726,
      time: 13.0-14.0}, {'bytes sent: ': 17959236, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.16135, 'mean s_rtt: ': 100.736842,
      time: 14.0-15.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.94958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.168067, time: 15.0-16.0},
    {'bytes sent: ': 17686285, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.505495,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.073533, 'mean s_rtt: ': 99.89011,
      time: 16.0-17.0}, {'bytes sent: ': 17530328, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.522222, time: 17.0-18.0},
    {'bytes sent: ': 17993455, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.743119,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.067574, 'mean s_rtt: ': 100.550459,
      time: 18.0-19.0}, {'bytes sent: ': 18017458, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580357, time: 19.0-20.0},
    {'bytes sent: ': 18190294, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.172414, time: 20.0-21.0},
    {'bytes sent: ': 17866352, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.973913,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071347, 'mean s_rtt: ': 99.4, time: 21.0-22.0},
    {'bytes sent: ': 18211859, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.008929,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010958, 'mean s_rtt: ': 98.196429,
      time: 22.0-23.0}, {'bytes sent: ': 18317458, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.974576, time: 23.0-24.0},
    {'bytes sent: ': 18202258, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.443478, time: 24.0-25.0},
    {'bytes sent: ': 17933466, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.077407, 'mean s_rtt: ': 100.589744,
      time: 25.0-26.0}, {'bytes sent: ': 17655697, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.726415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.198113, time: 26.0-27.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 4.054945,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.14768, 'mean s_rtt: ': 100.747253,
      time: 27.0-28.0}, {'bytes sent: ': 17986286, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.483871, time: 28.0-29.0},
    {'bytes sent: ': 17933510, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.269565,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058557, 'mean s_rtt: ': 100.269565,
      time: 29.0-30.0}, {'bytes sent: ': 18058258, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.777778, time: 30.0-31.0},
    {'bytes sent: ': 17550278, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.40708,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.078355, 'mean s_rtt: ': 99.982301,
      time: 31.0-32.0}, {'bytes sent: ': 17969504, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 4.188034,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.146752, 'mean s_rtt: ': 101.589744,
      time: 32.0-33.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.957265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136752, time: 33.0-34.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.87069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.948276, time: 34.0-35.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.858333, time: 35.0-36.0},
    {'bytes sent: ': 18154302, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.178571, time: 36.0-37.0},
    {'bytes sent: ': 17091827, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 5.971154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.096154, time: 37.0-38.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.989247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.27957, time: 38.0-39.0},
    {'bytes sent: ': 17741448, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.88172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.849462, time: 39.0-40.0},
    {'bytes sent: ': 3149160, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.129777, 'mean s_rtt: ': 98.125, time: 40.0-41.0}, {'bytes sent: ': 17362611.756098,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.087259, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.031819, 'mean s_rtt: ': 99.96233, time: global}]}
