{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1562011.0}, content: [{'bytes sent: ': 13573334,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.779766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.021335, time: 0.0-1.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 1.0-2.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.050592,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.324847, 'mean s_rtt: ': 72.347147,
      time: 2.0-3.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.003579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.947853, time: 3.0-4.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.975636, time: 4.0-5.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.108651, time: 5.0-6.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.037981,
      time: 6.0-7.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.893094, time: 7.0-8.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.004194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.173346, time: 8.0-9.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.005173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.984997, time: 9.0-10.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.997846, time: 10.0-11.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.917838, time: 11.0-12.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.917346,
      time: 12.0-13.0}, {'bytes sent: ': 21367631, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.103613,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.269328, 'mean s_rtt: ': 72.410202,
      time: 13.0-14.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 14.0-15.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.005901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006974, time: 15.0-16.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.034679, time: 16.0-17.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 17.0-18.0}, {'bytes sent: ': 21573600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.033441, time: 18.0-19.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.074766, 'mean loss2: ': 0.002992, 'mean loss: ': 0.299039,
      'mean s_rtt: ': 72.285566, time: 19.0-20.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.006221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.007776,
      time: 20.0-21.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.029897,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054614, 'mean s_rtt: ': 71.996907,
      time: 21.0-22.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 22.0-23.0},
    {'bytes sent: ': 21559200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.021972,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065825, 'mean s_rtt: ': 72.094319,
      time: 23.0-24.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 24.0-25.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 25.0-26.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 26.0-27.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.064658, 'mean loss2: ': 0.002598, 'mean loss: ': 0.259289,
      'mean s_rtt: ': 72.220274, time: 27.0-28.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.088649, 'mean loss2: ': 0.004869, 'mean loss: ': 0.480167,
      'mean s_rtt: ': 72.387027, time: 28.0-29.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.967069,
      time: 29.0-30.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.01595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.9826, time: 30.0-31.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.36725,
      'mean loss2: ': 0.013107, 'mean loss: ': 1.523674, 'mean s_rtt: ': 73.071936,
      time: 31.0-32.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994256, time: 32.0-33.0},
    {'bytes sent: ': 21292800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.339254, 'mean s_rtt: ': 72.352713,
      time: 33.0-34.0}, {'bytes sent: ': 21588436, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.018991,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.338143, 'mean s_rtt: ': 72.129435,
      time: 34.0-35.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.90466, time: 35.0-36.0},
    {'bytes sent: ': 21602400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.99571, time: 36.0-37.0}, {'bytes sent: ': 21597600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 37.0-38.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99089,
      time: 38.0-39.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.005726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.90786, time: 39.0-40.0},
    {'bytes sent: ': 2804160, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 20886574.658537,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.041273, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.098854, 'mean s_rtt: ': 72.173106, time: global}]}
