[{'bytes sent: ': 1738018, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.609442, 'mean loss2: ': 0.028109,
    'mean loss: ': 2.479107, 'mean s_rtt: ': 114.021459, time: 0.0-1.0}, {'bytes sent: ': 6325149,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 10.422886, 'mean loss2: ': 0.012705,
    'mean loss: ': 189.01281, 'mean s_rtt: ': 124.855721, time: 1.0-2.0}, {'bytes sent: ': 4596951,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 16.480769, 'mean loss2: ': 0.028556,
    'mean loss: ': 600.63213, 'mean s_rtt: ': 120.817308, time: 2.0-3.0}, {'bytes sent: ': 10929549,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.06701, 'mean loss2: ': 0.012124,
    'mean loss: ': 217.356283, 'mean s_rtt: ': 113.489691, time: 3.0-4.0}, {'bytes sent: ': 12403200,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.693878, 'mean loss2: ': 0.00312,
    'mean loss: ': 0.310409, 'mean s_rtt: ': 103.195918, time: 4.0-5.0}, {'bytes sent: ': 10545531,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.028986, 'mean loss2: ': 0.007586,
    'mean loss: ': 3.091434, 'mean s_rtt: ': 107.971014, time: 5.0-6.0}, {'bytes sent: ': 12390047,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.001005,
    'mean loss: ': 0.100445, 'mean s_rtt: ': 103.485294, time: 6.0-7.0}, {'bytes sent: ': 12495600,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.59292, 'mean loss2: ': 0.002229,
    'mean loss: ': 0.220895, 'mean s_rtt: ': 102.548673, time: 7.0-8.0}, {'bytes sent: ': 11861850,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.248826, 'mean loss2: ': 0.007939,
    'mean loss: ': 0.815639, 'mean s_rtt: ': 106.258216, time: 8.0-9.0}, {'bytes sent: ': 12387696,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 103.20098, time: 9.0-10.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1320312.0,
    'mean jitter: ': 0.788288, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016249,
    'mean s_rtt: ': 103.094595, time: 10.0-11.0}, {'bytes sent: ': 10420842, 'mean cwnd: ': 1320312.0,
    'mean jitter: ': 4.842391, 'mean loss2: ': 0.004509, 'mean loss: ': 1.41262, 'mean s_rtt: ': 106.902174,
    time: 11.0-12.0}, {'bytes sent: ': 12418847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.492823,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.875598, time: 12.0-13.0},
  {'bytes sent: ': 12434400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.533333,
    'mean loss2: ': 0.001187, 'mean loss: ': 0.120024, 'mean s_rtt: ': 103.2, time: 13.0-14.0},
  {'bytes sent: ': 3103200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.001192,
    'mean loss: ': 0.119875, 'mean s_rtt: ': 103.0, time: 14.0-15.0}, {'bytes sent: ': 9766405.333333,
    'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.933206, 'mean loss2: ': 0.007362,
    'mean loss: ': 72.372058, 'mean s_rtt: ': 107.927776, time: global}]
