{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13674686,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126543, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.061915, 'mean s_rtt: ': 22.761317, time: 0.0-1.0}, {'bytes sent: ': 15055340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.356514, time: 1.0-2.0}, {'bytes sent: ': 14956938, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.482263,
      time: 2.0-3.0}, {'bytes sent: ': 15004847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.558852, time: 3.0-4.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.476636, time: 4.0-5.0},
    {'bytes sent: ': 14995247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.459078, time: 5.0-6.0}, {'bytes sent: ': 14920847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.757949, time: 6.0-7.0}, {'bytes sent: ': 14995341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.638424,
      time: 7.0-8.0}, {'bytes sent: ': 14941339, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.664354, time: 8.0-9.0},
    {'bytes sent: ': 15004846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.40463, time: 9.0-10.0}, {'bytes sent: ': 15009835,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.58403, time: 10.0-11.0}, {'bytes sent: ': 14942539, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.481168,
      time: 11.0-12.0}, {'bytes sent: ': 15004894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.435514, time: 12.0-13.0},
    {'bytes sent: ': 14980940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.558209, time: 13.0-14.0}, {'bytes sent: ': 14908986,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.630346, time: 14.0-15.0}, {'bytes sent: ': 15033741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.087558, 'mean s_rtt: ': 22.52479,
      time: 15.0-16.0}, {'bytes sent: ': 14978500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.514419, time: 16.0-17.0},
    {'bytes sent: ': 14990604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.482309, time: 17.0-18.0}, {'bytes sent: ': 14978451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.462316, time: 18.0-19.0}, {'bytes sent: ': 14971302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.589595,
      time: 19.0-20.0}, {'bytes sent: ': 14904102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.653846, time: 20.0-21.0},
    {'bytes sent: ': 14971351, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.654497, time: 21.0-22.0}, {'bytes sent: ': 14968953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.668796, time: 22.0-23.0}, {'bytes sent: ': 14981003, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.510949,
      time: 23.0-24.0}, {'bytes sent: ': 15004953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.451734, time: 24.0-25.0},
    {'bytes sent: ': 14981004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.531657, time: 25.0-26.0}, {'bytes sent: ': 14971301,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.394687, time: 26.0-27.0}, {'bytes sent: ': 15028851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.44962,
      time: 27.0-28.0}, {'bytes sent: ': 14918502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.716651, time: 28.0-29.0},
    {'bytes sent: ': 14997753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.451583, time: 29.0-30.0}, {'bytes sent: ': 14918501,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.740355, time: 30.0-31.0}, {'bytes sent: ': 14935302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.639892,
      time: 31.0-32.0}, {'bytes sent: ': 15031404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.50838, time: 32.0-33.0},
    {'bytes sent: ': 14956952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.465728, time: 33.0-34.0}, {'bytes sent: ': 15031403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.343312, time: 34.0-35.0}, {'bytes sent: ': 14918603, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.674789,
      time: 35.0-36.0}, {'bytes sent: ': 14970101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.551693, time: 36.0-37.0},
    {'bytes sent: ': 14957002, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.757923, time: 37.0-38.0}, {'bytes sent: ': 15026603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.449302, time: 38.0-39.0}, {'bytes sent: ': 14937651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.35206,
      time: 39.0-40.0}, {'bytes sent: ': 977851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471429, time: 40.0-41.0},
    {'bytes sent: ': 14603199.243902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003132,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.002189, 'mean s_rtt: ': 22.542966,
      time: global}]}
