{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 648828.0}, content: [{'bytes sent: ': 3937336,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 7.127737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.051095, time: 0.0-1.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.302885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.168269,
      time: 1.0-2.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.349345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.056769, time: 2.0-3.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.468992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.852713, time: 3.0-4.0},
    {'bytes sent: ': 6142894, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.42437, time: 4.0-5.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.475113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.760181, time: 5.0-6.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.458128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.704433, time: 6.0-7.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.626263, time: 7.0-8.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.637615, time: 8.0-9.0},
    {'bytes sent: ': 6133247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.411017, time: 9.0-10.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.52521, time: 10.0-11.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.595556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.591111, time: 11.0-12.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.835821, time: 12.0-13.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.685, time: 13.0-14.0}, {'bytes sent: ': 6147694,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.204167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.433333, time: 14.0-15.0}, {'bytes sent: ': 6162140, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.407725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.622318,
      time: 15.0-16.0}, {'bytes sent: ': 6166847, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.32636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.594142, time: 16.0-17.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.573276, time: 17.0-18.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.735, time: 18.0-19.0}, {'bytes sent: ': 6181200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.541872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.438424, time: 19.0-20.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.479263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.382488,
      time: 20.0-21.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.284519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.774059, time: 21.0-22.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.630252, time: 22.0-23.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742616, time: 23.0-24.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.777778, time: 24.0-25.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.702439, time: 25.0-26.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.610092, time: 26.0-27.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.573222, time: 27.0-28.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.438819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.510549, time: 28.0-29.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.542017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.567227, time: 29.0-30.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.438819, time: 30.0-31.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.71564, time: 31.0-32.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.559406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.782178, time: 32.0-33.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.592417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.450237, time: 33.0-34.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.329167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.825, time: 34.0-35.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.647059, time: 35.0-36.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.723849, time: 36.0-37.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.710084, time: 37.0-38.0},
    {'bytes sent: ': 6150141, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.468182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.986364, time: 38.0-39.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.721393, time: 39.0-40.0},
    {'bytes sent: ': 1041240, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.606061, time: 40.0-41.0},
    {'bytes sent: ': 5976145.97561, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.585218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.087897, time: global}]}
