{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 650000.0}, content: [{'bytes sent: ': 6530381,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.186486, time: 0.0-1.0}, {'bytes sent: ': 8832047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.172619,
      time: 1.0-2.0}, {'bytes sent: ': 8970000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.165049, time: 2.0-3.0},
    {'bytes sent: ': 8839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.209974, time: 3.0-4.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.158031, time: 4.0-5.0}, {'bytes sent: ': 8781647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.25974, time: 5.0-6.0}, {'bytes sent: ': 8968847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.119898,
      time: 6.0-7.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.195584, time: 7.0-8.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.377104, time: 8.0-9.0},
    {'bytes sent: ': 8839247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.181548, time: 9.0-10.0}, {'bytes sent: ': 8872846,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.091384, time: 10.0-11.0}, {'bytes sent: ': 8964000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.040712,
      time: 11.0-12.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.16092, time: 12.0-13.0},
    {'bytes sent: ': 8844141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.303333, time: 13.0-14.0}, {'bytes sent: ': 8870400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.085627, time: 14.0-15.0}, {'bytes sent: ': 8937647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.111399,
      time: 15.0-16.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.160526, time: 16.0-17.0},
    {'bytes sent: ': 8928094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.118863, time: 17.0-18.0},
    {'bytes sent: ': 8916092, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.03886, time: 18.0-19.0}, {'bytes sent: ': 8904047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.076336, time: 19.0-20.0}, {'bytes sent: ': 8913741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.108179,
      time: 20.0-21.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033505, time: 21.0-22.0},
    {'bytes sent: ': 8896847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.053977, time: 22.0-23.0},
    {'bytes sent: ': 8767294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.560811, time: 23.0-24.0},
    {'bytes sent: ': 8815294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.47138, time: 24.0-25.0},
    {'bytes sent: ': 8918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.293963, time: 25.0-26.0},
    {'bytes sent: ': 8877647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.078534, time: 26.0-27.0}, {'bytes sent: ': 8896894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.117801, time: 27.0-28.0}, {'bytes sent: ': 8901647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.089059,
      time: 28.0-29.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.02584, time: 29.0-30.0},
    {'bytes sent: ': 8949647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.034574, time: 30.0-31.0},
    {'bytes sent: ': 8728847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.178451, time: 31.0-32.0}, {'bytes sent: ': 8884800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.351171, time: 32.0-33.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.149051,
      time: 33.0-34.0}, {'bytes sent: ': 8928047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.015385, time: 34.0-35.0},
    {'bytes sent: ': 8906494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.039164, time: 35.0-36.0},
    {'bytes sent: ': 8916049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.05168, time: 36.0-37.0},
    {'bytes sent: ': 8892094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.056701, time: 37.0-38.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.123077, time: 38.0-39.0},
    {'bytes sent: ': 8918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.10733, time: 39.0-40.0}, {'bytes sent: ': 1184280,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.08, time: 40.0-41.0}, {'bytes sent: ': 8636296.097561, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.322771,
      time: global}]}
