{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 221093.0}, content: [{'bytes sent: ': 4464444,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.694789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.970223, time: 0.0-1.0}, {'bytes sent: ': 4940634, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.068063, 'mean loss2: ': 0.000483, 'mean loss: ': 0.051138,
      'mean s_rtt: ': 42.829843, time: 1.0-2.0}, {'bytes sent: ': 5042446, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.784777,
      time: 2.0-3.0}, {'bytes sent: ': 5092941, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.104712,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.339787, 'mean s_rtt: ': 41.340314,
      time: 3.0-4.0}, {'bytes sent: ': 5080988, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.259698, 'mean s_rtt: ': 41.017341,
      time: 4.0-5.0}, {'bytes sent: ': 5078635, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.292169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.13253, time: 5.0-6.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.682692, time: 6.0-7.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097222, time: 7.0-8.0},
    {'bytes sent: ': 5062894, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.102273, time: 8.0-9.0},
    {'bytes sent: ': 5081035, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.005797, time: 9.0-10.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.142433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.296736, time: 10.0-11.0},
    {'bytes sent: ': 5076141, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.122517, time: 11.0-12.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.13369, time: 12.0-13.0},
    {'bytes sent: ': 5092941, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.359873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.429936, time: 13.0-14.0},
    {'bytes sent: ': 5096498, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.301493, time: 14.0-15.0},
    {'bytes sent: ': 5043971, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.131285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.899441, time: 15.0-16.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.432203, time: 16.0-17.0},
    {'bytes sent: ': 5067884, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011594, time: 17.0-18.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988701, time: 18.0-19.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.465318, time: 19.0-20.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.172603, time: 20.0-21.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.290698, time: 21.0-22.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.152738,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.258492, 'mean s_rtt: ': 40.838617,
      time: 22.0-23.0}, {'bytes sent: ': 5079931, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.046838, 'mean s_rtt: ': 41.043605,
      time: 23.0-24.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.142061, time: 24.0-25.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.372222, time: 25.0-26.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.106322, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.278031, 'mean s_rtt: ': 40.936782, time: 26.0-27.0}, {'bytes sent: ': 5070376,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000221, 'mean loss: ': 0.023497,
      'mean s_rtt: ': 41.0, time: 27.0-28.0}, {'bytes sent: ': 5081223, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04058,
      time: 28.0-29.0}, {'bytes sent: ': 5084682, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.020115, time: 29.0-30.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.376045, time: 30.0-31.0}, {'bytes sent: ': 5092990,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.055072, time: 31.0-32.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.172702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.18663,
      time: 32.0-33.0}, {'bytes sent: ': 5072447, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016901, time: 33.0-34.0},
    {'bytes sent: ': 5040141, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.240143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.953405, time: 34.0-35.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.225434, time: 35.0-36.0},
    {'bytes sent: ': 5019600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.430233, time: 36.0-37.0},
    {'bytes sent: ': 4990894, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.473684, time: 37.0-38.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.594118, time: 38.0-39.0},
    {'bytes sent: ': 5000400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.918605, time: 39.0-40.0},
    {'bytes sent: ': 398680, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, time: 40.0-41.0}, {'bytes sent: ': 4933916.585366,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.2208, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.031437, 'mean s_rtt: ': 41.112977, time: global}]}
