{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2111328.0}, content: [{'bytes sent: ': 8694692,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.858808, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.376966, 'mean s_rtt: ': 97.181347, time: 0.0-1.0}, {'bytes sent: ': 21829219,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.543324, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.295009, 'mean s_rtt: ': 92.552114, time: 1.0-2.0}, {'bytes sent: ': 21430154,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.732593, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.298802, 'mean s_rtt: ': 93.507903, time: 2.0-3.0}, {'bytes sent: ': 20380954,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.584034, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.349303, 'mean s_rtt: ': 92.321008, time: 3.0-4.0}, {'bytes sent: ': 20651845,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.757402, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.700977, 'mean s_rtt: ': 93.377746, time: 4.0-5.0}, {'bytes sent: ': 21963828,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.729949, 'mean loss2: ': 0.010869,
      'mean loss: ': 1.0276, 'mean s_rtt: ': 95.079188, time: 5.0-6.0}, {'bytes sent: ': 20932911,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.423347, 'mean loss2: ': 0.019312,
      'mean loss: ': 1.886119, 'mean s_rtt: ': 94.126582, time: 6.0-7.0}, {'bytes sent: ': 22684662,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.885071, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.180981, 'mean s_rtt: ': 90.949052, time: 7.0-8.0}, {'bytes sent: ': 21284965,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.166094, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.304894, 'mean s_rtt: ': 91.540664, time: 8.0-9.0}, {'bytes sent: ': 22352151,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.532634, 'mean loss2: ': 0.009009,
      'mean loss: ': 0.901008, 'mean s_rtt: ': 92.658508, time: 9.0-10.0}, {'bytes sent: ': 21441223,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.086705, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.359792, 'mean s_rtt: ': 91.381503, time: 10.0-11.0}, {'bytes sent: ': 21098130,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.610119, 'mean loss2: ': 0.01311,
      'mean loss: ': 1.323519, 'mean s_rtt: ': 95.071429, time: 11.0-12.0}, {'bytes sent: ': 21345370,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.933842, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.417093, 'mean s_rtt: ': 93.610687, time: 12.0-13.0}, {'bytes sent: ': 22376216,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.836518, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.109746, 'mean s_rtt: ': 90.057325, time: 13.0-14.0}, {'bytes sent: ': 22132416,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.2525, 'mean loss2: ': 0.005787,
      'mean loss: ': 0.556047, 'mean s_rtt: ': 90.735, time: 14.0-15.0}, {'bytes sent: ': 19932374,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.794811, 'mean loss2: ': 0.004901,
      'mean loss: ': 0.580733, 'mean s_rtt: ': 93.747642, time: 15.0-16.0}, {'bytes sent: ': 20985627,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.618644, 'mean loss2: ': 0.003384,
      'mean loss: ': 0.371625, 'mean s_rtt: ': 89.183616, time: 16.0-17.0}, {'bytes sent: ': 21777350,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.698529, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.421965, 'mean s_rtt: ': 91.921569, time: 17.0-18.0}, {'bytes sent: ': 21620178,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.216216, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.474022, 'mean s_rtt: ': 91.616216, time: 18.0-19.0}, {'bytes sent: ': 20844100,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.501272, 'mean loss2: ': 0.005092,
      'mean loss: ': 0.49465, 'mean s_rtt: ': 94.361323, time: 19.0-20.0}, {'bytes sent: ': 21837340,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.888325, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.268936, 'mean s_rtt: ': 91.010152, time: 20.0-21.0}, {'bytes sent: ': 19735960,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.568579, 'mean loss2: ': 0.005726,
      'mean loss: ': 1.055537, 'mean s_rtt: ': 92.299252, time: 21.0-22.0}, {'bytes sent: ': 21635794,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.528678, 'mean loss2: ': 0.007117,
      'mean loss: ': 0.710946, 'mean s_rtt: ': 91.55611, time: 22.0-23.0}, {'bytes sent: ': 22542954,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.034398, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.10317, 'mean s_rtt: ': 90.034398, time: 23.0-24.0}, {'bytes sent: ': 21738102,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.553616, 'mean loss2: ': 0.005935,
      'mean loss: ': 0.572458, 'mean s_rtt: ': 92.67581, time: 24.0-25.0}, {'bytes sent: ': 21919160,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.2075, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.395798, 'mean s_rtt: ': 90.5425, time: 25.0-26.0}, {'bytes sent: ': 20690629,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.624691, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.410421, 'mean s_rtt: ': 92.637037, time: 26.0-27.0}, {'bytes sent: ': 21553122,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.434343, 'mean loss2: ': 0.003382,
      'mean loss: ': 0.332527, 'mean s_rtt: ': 90.259259, time: 27.0-28.0}, {'bytes sent: ': 22230496,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.881081, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.197732, 'mean s_rtt: ': 88.621622, time: 28.0-29.0}, {'bytes sent: ': 20142454,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 5.392857, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.416637, 'mean s_rtt: ': 90.835714, time: 29.0-30.0}, {'bytes sent: ': 20966641,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 6.884211, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.304808, 'mean s_rtt: ': 91.568421, time: 30.0-31.0}, {'bytes sent: ': 20761409,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.27619, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.336905, 'mean s_rtt: ': 91.133333, time: 31.0-32.0}, {'bytes sent: ': 20390675,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.002875, 'mean loss: ': 0.294427,
      'mean s_rtt: ': 90.149533, time: 32.0-33.0}, {'bytes sent: ': 20196150, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 3.431373, 'mean loss2: ': 0.003208, 'mean loss: ': 0.341327,
      'mean s_rtt: ': 89.254902, time: 33.0-34.0}, {'bytes sent: ': 22171363, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 0.901786, 'mean loss2: ': 0.000576, 'mean loss: ': 0.059491,
      'mean s_rtt: ': 87.839286, time: 34.0-35.0}, {'bytes sent: ': 21135341, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 2.780952, 'mean loss2: ': 0.002913, 'mean loss: ': 0.303167,
      'mean s_rtt: ': 89.647619, time: 35.0-36.0}, {'bytes sent: ': 20700841, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 5.385417, 'mean loss2: ': 0.003824, 'mean loss: ': 0.389397,
      'mean s_rtt: ': 90.822917, time: 36.0-37.0}, {'bytes sent: ': 20815994, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 4.458824, 'mean loss2: ': 0.000873, 'mean loss: ': 0.08933,
      'mean s_rtt: ': 90.411765, time: 37.0-38.0}, {'bytes sent: ': 21556239, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.662921, 'mean loss2: ': 0.000497, 'mean loss: ': 0.052153,
      'mean s_rtt: ': 88.0, time: 38.0-39.0}, {'bytes sent: ': 20426640, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 4.537634, 'mean loss2: ': 0.00287, 'mean loss: ': 0.291116,
      'mean s_rtt: ': 90.924731, time: 39.0-40.0}, {'bytes sent: ': 3280000, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 6.933333, 'mean loss2: ': 0.00502, 'mean loss: ': 0.520636,
      'mean s_rtt: ': 93.133333, time: 40.0-41.0}, {'bytes sent: ': 20541113.878049,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.003149, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.46252, 'mean s_rtt: ': 91.666783, time: global}]}
