{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 350000.0}, content: [{'bytes sent: ': 10210282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.347895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.101668, time: 0.0-1.0}, {'bytes sent: ': 11134800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001239, 'mean loss: ': 0.127443, 'mean s_rtt: ': 30.885938,
      time: 1.0-2.0}, {'bytes sent: ': 11233247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.111273, 'mean s_rtt: ': 30.600897,
      time: 2.0-3.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.123195, 'mean s_rtt: ': 30.784598,
      time: 3.0-4.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.829241, time: 4.0-5.0},
    {'bytes sent: ': 11235694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.195652, time: 5.0-6.0}, {'bytes sent: ': 11247693,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001147, 'mean loss: ': 0.118419,
      'mean s_rtt: ': 30.565928, time: 6.0-7.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001105, 'mean loss: ': 0.113721, 'mean s_rtt: ': 30.791011,
      time: 7.0-8.0}, {'bytes sent: ': 11260846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.806488, time: 8.0-9.0},
    {'bytes sent: ': 11266940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.083899, 'mean s_rtt: ': 30.246114, time: 9.0-10.0}, {'bytes sent: ': 11251294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.526895, time: 10.0-11.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.102476, 'mean s_rtt: ': 30.733853,
      time: 11.0-12.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.804688, time: 12.0-13.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.914349, time: 13.0-14.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003296, 'mean loss: ': 0.339893,
      'mean s_rtt: ': 30.476886, time: 14.0-15.0}, {'bytes sent: ': 11228494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.231481,
      time: 15.0-16.0}, {'bytes sent: ': 11234446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834081, time: 16.0-17.0},
    {'bytes sent: ': 11254893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.418367, time: 17.0-18.0},
    {'bytes sent: ': 11245298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.794613, time: 18.0-19.0},
    {'bytes sent: ': 11244051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.095929, 'mean s_rtt: ': 30.248331,
      time: 19.0-20.0}, {'bytes sent: ': 11238102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.121649, 'mean s_rtt: ': 30.533654,
      time: 20.0-21.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.43199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.593199, time: 21.0-22.0},
    {'bytes sent: ': 11277753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.154776, time: 22.0-23.0},
    {'bytes sent: ': 11248902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.088689, time: 23.0-24.0},
    {'bytes sent: ': 11280153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.064757, time: 24.0-25.0}, {'bytes sent: ': 11247904,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001014, 'mean loss: ': 0.104485,
      'mean s_rtt: ': 30.450472, time: 25.0-26.0}, {'bytes sent: ': 11261107, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001127, 'mean loss: ': 0.115719, 'mean s_rtt: ': 30.406176,
      time: 26.0-27.0}, {'bytes sent: ': 11233705, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.710162, time: 27.0-28.0},
    {'bytes sent: ': 11250255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.496454, time: 28.0-29.0}, {'bytes sent: ': 11238051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.952978, time: 29.0-30.0}, {'bytes sent: ': 11219004, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.109467,
      time: 30.0-31.0}, {'bytes sent: ': 11284902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926254, time: 31.0-32.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11976,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.040756, 'mean s_rtt: ': 29.008982,
      time: 32.0-33.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.121525, 'mean s_rtt: ': 28.958824,
      time: 33.0-34.0}, {'bytes sent: ': 11241651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.035088, time: 34.0-35.0},
    {'bytes sent: ': 11257251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011765, time: 35.0-36.0},
    {'bytes sent: ': 11260902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.107536, 'mean s_rtt: ': 29.061404,
      time: 36.0-37.0}, {'bytes sent: ': 11260953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.107917, 'mean s_rtt: ': 29.0059,
      time: 37.0-38.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.118725, 'mean s_rtt: ': 28.779935,
      time: 38.0-39.0}, {'bytes sent: ': 11253702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.018486, 'mean s_rtt: ': 28.851351,
      time: 39.0-40.0}, {'bytes sent: ': 713200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.285714, time: 40.0-41.0},
    {'bytes sent: ': 10960506.560976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043023,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.051826, 'mean s_rtt: ': 30.128709,
      time: global}]}
