{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1193750.0}, content: [{'bytes sent: ': 19766770,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.353219, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.057562, 'mean s_rtt: ': 47.409333, time: 0.0-1.0}, {'bytes sent: ': 25224000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.881155, time: 1.0-2.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.006078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488079,
      time: 2.0-3.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009394, 'mean s_rtt: ': 46.372642,
      time: 3.0-4.0}, {'bytes sent: ': 25374000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.289548, time: 4.0-5.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.470339, time: 5.0-6.0}, {'bytes sent: ': 25350000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.517193, time: 6.0-7.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.003896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.085714,
      time: 7.0-8.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222615, time: 8.0-9.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.325346, time: 9.0-10.0}, {'bytes sent: ': 25362000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.386111, time: 10.0-11.0}, {'bytes sent: ': 25374000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.426107,
      time: 11.0-12.0}, {'bytes sent: ': 25386000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.387413, time: 12.0-13.0},
    {'bytes sent: ': 25267200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.027367,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.293417, 'mean s_rtt: ': 46.296097,
      time: 13.0-14.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.331787, time: 14.0-15.0},
    {'bytes sent: ': 25359600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.326645, time: 15.0-16.0}, {'bytes sent: ': 25335600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.232634, time: 16.0-17.0}, {'bytes sent: ': 25150800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.020784, 'mean loss2: ': 0.008721, 'mean loss: ': 0.873868,
      'mean s_rtt: ': 46.303259, time: 17.0-18.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222998,
      time: 18.0-19.0}, {'bytes sent: ': 25383600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.206431, time: 19.0-20.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.030317,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.19707, 'mean s_rtt: ': 46.409285,
      time: 20.0-21.0}, {'bytes sent: ': 25431600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.023101,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.315917, 'mean s_rtt: ': 46.107952,
      time: 21.0-22.0}, {'bytes sent: ': 25328400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.377953, time: 22.0-23.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.291899, time: 23.0-24.0}, {'bytes sent: ': 25386000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.310956, time: 24.0-25.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427311,
      time: 25.0-26.0}, {'bytes sent: ': 25359600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.340485, time: 26.0-27.0},
    {'bytes sent: ': 25051200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.149441,
      'mean loss2: ': 0.008019, 'mean loss: ': 0.808259, 'mean s_rtt: ': 46.659218,
      time: 27.0-28.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.190325, time: 28.0-29.0},
    {'bytes sent: ': 25371600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.256279, time: 29.0-30.0}, {'bytes sent: ': 24338400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.054125, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.415472, 'mean s_rtt: ': 45.854649, time: 30.0-31.0}, {'bytes sent: ': 25342800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.254643, time: 31.0-32.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04715, 'mean s_rtt: ': 46.007471,
      time: 32.0-33.0}, {'bytes sent: ': 25254000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.024652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993569, time: 33.0-34.0},
    {'bytes sent: ': 25297200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 34.0-35.0}, {'bytes sent: ': 25159200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.104371, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026151, 'mean s_rtt: ': 46.22926, time: 35.0-36.0}, {'bytes sent: ': 25306800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.004246, time: 36.0-37.0}, {'bytes sent: ': 25194000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.042263, 'mean loss2: ': 0.00427, 'mean loss: ': 0.42567,
      'mean s_rtt: ': 46.254876, time: 37.0-38.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.055402, 'mean loss2: ': 0.000802, 'mean loss: ': 0.08069,
      'mean s_rtt: ': 46.166205, time: 38.0-39.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.015405,
      time: 39.0-40.0}, {'bytes sent: ': 2260880, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016667, time: 40.0-41.0},
    {'bytes sent: ': 24587630.487805, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.022232,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087326, 'mean s_rtt: ': 46.301222,
      time: global}]}
