{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 771875.0}, content: [{'bytes sent: ': 7075324,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.442455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.828645, time: 0.0-1.0}, {'bytes sent: ': 9879600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.429825,
      time: 1.0-2.0}, {'bytes sent: ': 10015247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.403226, time: 2.0-3.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.397333, time: 3.0-4.0},
    {'bytes sent: ': 10026000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.356164, time: 4.0-5.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.131902, time: 5.0-6.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.003356, time: 6.0-7.0},
    {'bytes sent: ': 10017694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.032468, time: 7.0-8.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.243017, time: 8.0-9.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.088154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.176309, time: 9.0-10.0},
    {'bytes sent: ': 10035694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.540541, time: 10.0-11.0},
    {'bytes sent: ': 10011647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.294643, time: 11.0-12.0},
    {'bytes sent: ': 10024941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993289, time: 12.0-13.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.046512, time: 13.0-14.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.168508, time: 14.0-15.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.061828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.432796, time: 15.0-16.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.470588, time: 16.0-17.0},
    {'bytes sent: ': 10036894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.423077, time: 17.0-18.0},
    {'bytes sent: ': 10040541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973154, time: 18.0-19.0},
    {'bytes sent: ': 9997341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.949495, time: 19.0-20.0},
    {'bytes sent: ': 10039294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.115152, time: 20.0-21.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.178771, time: 21.0-22.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.31694, time: 22.0-23.0},
    {'bytes sent: ': 9996047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.343284, time: 23.0-24.0},
    {'bytes sent: ': 10044141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.930464, time: 24.0-25.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.063492, time: 25.0-26.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.486339, time: 26.0-27.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.044199, time: 27.0-28.0},
    {'bytes sent: ': 10046400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.437995, time: 28.0-29.0},
    {'bytes sent: ': 9991294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.36236, time: 29.0-30.0},
    {'bytes sent: ': 10056094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.89701, time: 30.0-31.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.003279, time: 31.0-32.0},
    {'bytes sent: ': 10053694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.915452, time: 32.0-33.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.131285, time: 33.0-34.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.461333, time: 34.0-35.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.039088, time: 35.0-36.0},
    {'bytes sent: ': 9868847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.037931,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.184513, 'mean s_rtt: ': 75.937931,
      time: 36.0-37.0}, {'bytes sent: ': 10032141, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.231975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.062696, time: 37.0-38.0},
    {'bytes sent: ': 10028400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.245179, time: 38.0-39.0},
    {'bytes sent: ': 10036847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.068871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.140496, time: 39.0-40.0},
    {'bytes sent: ': 1288760, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.340426, time: 40.0-41.0}, {'bytes sent: ': 9731553.780488,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.199109, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004613, 'mean s_rtt: ': 75.457269, time: global}]}
