{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 10159148,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.147228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.604207, time: 0.0-1.0}, {'bytes sent: ': 19639544, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.058916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037018,
      time: 1.0-2.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.235655, time: 2.0-3.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03844,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.176441, 'mean s_rtt: ': 90.70831,
      time: 3.0-4.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060534, 'mean s_rtt: ': 90.523998,
      time: 4.0-5.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.447874, time: 5.0-6.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.39449, time: 6.0-7.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.589349, time: 7.0-8.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.564497,
      time: 8.0-9.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.493761, time: 9.0-10.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.570322, time: 10.0-11.0}, {'bytes sent: ': 19331953,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162616, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.141607, 'mean s_rtt: ': 91.885417, time: 11.0-12.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.442417, time: 12.0-13.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.371743,
      time: 13.0-14.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.577126, time: 14.0-15.0},
    {'bytes sent: ': 19902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.54745, time: 15.0-16.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.702911, time: 16.0-17.0}, {'bytes sent: ': 19933326, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.843507,
      time: 17.0-18.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.430101, time: 18.0-19.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.54482, time: 19.0-20.0}, {'bytes sent: ': 19801200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029894, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036913, 'mean s_rtt: ': 90.963658, time: 20.0-21.0}, {'bytes sent: ': 19813200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.785255, time: 21.0-22.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026036, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012093,
      'mean s_rtt: ': 90.899408, time: 22.0-23.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.616667,
      time: 23.0-24.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690476, time: 24.0-25.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.720694, time: 25.0-26.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.577684, time: 26.0-27.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.741007,
      time: 27.0-28.0}, {'bytes sent: ': 19657200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207679,
      'mean loss2: ': 0.012725, 'mean loss: ': 1.265124, 'mean s_rtt: ': 91.636998,
      time: 28.0-29.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.287778, time: 29.0-30.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.438886, time: 30.0-31.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.679862, time: 31.0-32.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.517952,
      time: 32.0-33.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.684274, time: 33.0-34.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.648617, time: 34.0-35.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.717751, time: 35.0-36.0}, {'bytes sent: ': 19849200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024207, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.179228, 'mean s_rtt: ': 90.987896, time: 36.0-37.0}, {'bytes sent: ': 19629481,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.914481, time: 37.0-38.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.464781,
      time: 38.0-39.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.407407, time: 39.0-40.0},
    {'bytes sent: ': 3456200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.486395, time: 40.0-41.0}, {'bytes sent: ': 19219854.926829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0438, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046798, 'mean s_rtt: ': 90.862998, time: global}]}
