{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 14434850,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.060554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.254325, time: 0.0-1.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 18952941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.017991, time: 2.0-3.0},
    {'bytes sent: ': 18919247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 3.0-4.0}, {'bytes sent: ': 18957647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.992593, time: 4.0-5.0}, {'bytes sent: ': 18805247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.026643,
      time: 5.0-6.0}, {'bytes sent: ': 18800447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 18902400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.010511, time: 7.0-8.0}, {'bytes sent: ': 18944400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.998503, time: 8.0-9.0}, {'bytes sent: ': 18896400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 9.0-10.0}, {'bytes sent: ': 18894094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.027068, time: 10.0-11.0},
    {'bytes sent: ': 18890400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.995575, time: 11.0-12.0}, {'bytes sent: ': 18861647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.994455, time: 12.0-13.0}, {'bytes sent: ': 18417647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.074271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.206897,
      time: 13.0-14.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.160305, time: 14.0-15.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.122137, time: 15.0-16.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099237, time: 16.0-17.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.1625, time: 17.0-18.0},
    {'bytes sent: ': 17791200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.269608, time: 18.0-19.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.234043, time: 19.0-20.0},
    {'bytes sent: ': 18187247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.221374, time: 20.0-21.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.072797, time: 21.0-22.0},
    {'bytes sent: ': 18138000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 18199247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175573, time: 23.0-24.0},
    {'bytes sent: ': 18126000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.145038, time: 24.0-25.0},
    {'bytes sent: ': 18130847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.232824, time: 25.0-26.0},
    {'bytes sent: ': 18122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.189394, time: 26.0-27.0},
    {'bytes sent: ': 18189600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.226923, time: 27.0-28.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.034221, time: 28.0-29.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.2891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.464455,
      time: 29.0-30.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.242718, time: 30.0-31.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.1673, time: 31.0-32.0},
    {'bytes sent: ': 18136800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.18251, time: 32.0-33.0},
    {'bytes sent: ': 18129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.114943, time: 33.0-34.0},
    {'bytes sent: ': 18141647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.164751, time: 34.0-35.0},
    {'bytes sent: ': 18160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.209924, time: 35.0-36.0},
    {'bytes sent: ': 18163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.169231, time: 36.0-37.0},
    {'bytes sent: ': 18218400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.034351, time: 37.0-38.0},
    {'bytes sent: ': 18110400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.164062, time: 38.0-39.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.364532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.295567, time: 39.0-40.0},
    {'bytes sent: ': 1745200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.75, time: 40.0-41.0}, {'bytes sent: ': 17840252.560976,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.215374, time: global}]}
