{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1060156.0}, content: [{'bytes sent: ': 7640753,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 4.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.649171, time: 0.0-1.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.621359,
      time: 1.0-2.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.98503, time: 2.0-3.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.994681, time: 3.0-4.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005305, time: 4.0-5.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.778816, time: 5.0-6.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.738983, time: 6.0-7.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.080808, time: 7.0-8.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.95122, time: 8.0-9.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.997297, time: 9.0-10.0}, {'bytes sent: ': 12088847,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.013889, time: 10.0-11.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.772109,
      time: 11.0-12.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.271812, time: 12.0-13.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.058632, time: 13.0-14.0},
    {'bytes sent: ': 12086494, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.997283, time: 14.0-15.0}, {'bytes sent: ': 12112800,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.864362, time: 15.0-16.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997326,
      time: 16.0-17.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896739, time: 17.0-18.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 18.0-19.0}, {'bytes sent: ': 12092447,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.877384, time: 19.0-20.0}, {'bytes sent: ': 12064894, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986523,
      time: 20.0-21.0}, {'bytes sent: ': 12096047, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002653, time: 21.0-22.0},
    {'bytes sent: ': 12040847, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.711921, time: 22.0-23.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.332203, time: 23.0-24.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.126984, time: 24.0-25.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.968927,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.343563, 'mean s_rtt: ': 87.144068,
      time: 25.0-26.0}, {'bytes sent: ': 12081647, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.173228, time: 26.0-27.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.018667, time: 27.0-28.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.005222, time: 28.0-29.0}, {'bytes sent: ': 12067294, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.978723,
      time: 29.0-30.0}, {'bytes sent: ': 12086447, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896552, time: 30.0-31.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.023649, time: 31.0-32.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.440397, time: 32.0-33.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.013812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.917127, time: 33.0-34.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016216,
      time: 34.0-35.0}, {'bytes sent: ': 12028847, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.033994, time: 35.0-36.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.750853, time: 36.0-37.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.110738, time: 37.0-38.0},
    {'bytes sent: ': 12069788, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.18239, time: 38.0-39.0}, {'bytes sent: ': 12081647,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 39.0-40.0}, {'bytes sent: ': 1750840, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.981481,
      time: 40.0-41.0}, {'bytes sent: ': 11709122.878049, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.150808, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008589,
      'mean s_rtt: ': 86.204532, time: global}]}
