{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1193750.0}, content: [{'bytes sent: ': 19667094,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.691814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.648475, time: 0.0-1.0}, {'bytes sent: ': 25002000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.103401, 'mean loss2: ': 0.000533, 'mean loss: ': 0.054558,
      'mean s_rtt: ': 46.239456, time: 1.0-2.0}, {'bytes sent: ': 25209647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006579,
      time: 2.0-3.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993271, time: 3.0-4.0},
    {'bytes sent: ': 25238400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.9729, time: 4.0-5.0}, {'bytes sent: ': 25242000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.904908, time: 5.0-6.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99681,
      time: 6.0-7.0}, {'bytes sent: ': 25108847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.085133,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06306, 'mean s_rtt: ': 46.064803,
      time: 7.0-8.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.05102, time: 8.0-9.0},
    {'bytes sent: ': 25218000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.194293, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.088671, 'mean s_rtt: ': 46.194293, time: 10.0-11.0}, {'bytes sent: ': 25244400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 11.0-12.0}, {'bytes sent: ': 25238494, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 12.0-13.0}, {'bytes sent: ': 25234800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 13.0-14.0},
    {'bytes sent: ': 25268447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0}, {'bytes sent: ': 24787294,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.440843, 'mean loss2: ': 0.005957,
      'mean loss: ': 0.603583, 'mean s_rtt: ': 46.296596, time: 15.0-16.0}, {'bytes sent: ': 25072847,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.220168, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059886, 'mean s_rtt: ': 46.003361, time: 16.0-17.0}, {'bytes sent: ': 25147200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.107502, 'mean s_rtt: ': 46.082138, time: 17.0-18.0}, {'bytes sent: ': 25215600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.900378, time: 18.0-19.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.192661, 'mean loss2: ': 0.000941, 'mean loss: ': 0.095112,
      'mean s_rtt: ': 46.187418, time: 19.0-20.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.053806, 'mean loss2: ': 0.000108, 'mean loss: ': 0.011036,
      'mean s_rtt: ': 45.984252, time: 20.0-21.0}, {'bytes sent: ': 25249200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.010217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954023,
      time: 21.0-22.0}, {'bytes sent: ': 25214498, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995946, time: 22.0-23.0},
    {'bytes sent: ': 25232451, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 25160400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.132104, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020583, 'mean s_rtt: ': 46.066052, time: 24.0-25.0}, {'bytes sent: ': 25219200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.930269, time: 25.0-26.0}, {'bytes sent: ': 25266000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98939,
      time: 26.0-27.0}, {'bytes sent: ': 25258800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 27.0-28.0},
    {'bytes sent: ': 25248051, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.963855, time: 28.0-29.0}, {'bytes sent: ': 25246800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.998667, time: 29.0-30.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016667,
      time: 30.0-31.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 31.0-32.0},
    {'bytes sent: ': 25238400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0}, {'bytes sent: ': 25237200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.056283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.959424, time: 33.0-34.0}, {'bytes sent: ': 25262451, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966102,
      time: 34.0-35.0}, {'bytes sent: ': 24304800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.689209,
      'mean loss2: ': 0.009361, 'mean loss: ': 1.073256, 'mean s_rtt: ': 46.610072,
      time: 35.0-36.0}, {'bytes sent: ': 25128051, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.179795,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026163, 'mean s_rtt: ': 45.936644,
      time: 36.0-37.0}, {'bytes sent: ': 25264800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.009943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893466, time: 37.0-38.0},
    {'bytes sent: ': 25233600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01436, time: 38.0-39.0},
    {'bytes sent: ': 25254153, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 39.0-40.0}, {'bytes sent: ': 2281360,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 24477806.95122, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.084321, 'mean loss2: ': 0.000501, 'mean loss: ': 0.055085,
      'mean s_rtt: ': 46.044429, time: global}]}
