{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 406250.0}, content: [{'bytes sent: ': 15150944,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.408779, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.131201, 'mean s_rtt: ': 23.78738, time: 0.0-1.0}, {'bytes sent: ': 16485600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.699519, time: 1.0-2.0}, {'bytes sent: ': 16635741, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.090439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.527132,
      time: 2.0-3.0}, {'bytes sent: ': 16591247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.112432, 'mean s_rtt: ': 22.632242,
      time: 3.0-4.0}, {'bytes sent: ': 16543247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.235747, 'mean s_rtt: ': 22.4, time: 4.0-5.0},
    {'bytes sent: ': 16370901, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011898, 'mean s_rtt: ': 22.4, time: 5.0-6.0},
    {'bytes sent: ': 16166926, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.237333,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.075152, 'mean s_rtt: ': 22.448, time: 6.0-7.0},
    {'bytes sent: ': 16647647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.063131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.631313, time: 7.0-8.0},
    {'bytes sent: ': 16640400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.052369,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.143315, 'mean s_rtt: ': 22.745636,
      time: 8.0-9.0}, {'bytes sent: ': 16672847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.340102, time: 9.0-10.0},
    {'bytes sent: ': 16590000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.081744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237057, time: 10.0-11.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.332402, time: 11.0-12.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.145486, 'mean s_rtt: ': 22.709596,
      time: 12.0-13.0}, {'bytes sent: ': 16500141, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.056146, 'mean s_rtt: ': 22.431373,
      time: 13.0-14.0}, {'bytes sent: ': 16633294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073684, time: 14.0-15.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.070529,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.065827, 'mean s_rtt: ': 22.629723,
      time: 15.0-16.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.113065,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.078729, 'mean s_rtt: ': 22.673367,
      time: 16.0-17.0}, {'bytes sent: ': 16664400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.059126,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080883, 'mean s_rtt: ': 22.159383,
      time: 17.0-18.0}, {'bytes sent: ': 16558847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.076862, 'mean s_rtt: ': 22.401685,
      time: 18.0-19.0}, {'bytes sent: ': 16555294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.146982,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.214251, 'mean s_rtt: ': 22.616798,
      time: 19.0-20.0}, {'bytes sent: ': 16598494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.137845,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.156698, 'mean s_rtt: ': 22.77193,
      time: 20.0-21.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.123123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.459459, time: 21.0-22.0},
    {'bytes sent: ': 16429343, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.22834, 'mean s_rtt: ': 22.705882,
      time: 22.0-23.0}, {'bytes sent: ': 16485647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.067571, 'mean s_rtt: ': 22.553073,
      time: 23.0-24.0}, {'bytes sent: ': 16564894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.119534,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.182951, 'mean s_rtt: ': 22.344023,
      time: 24.0-25.0}, {'bytes sent: ': 16647600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.075916,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.121273, 'mean s_rtt: ': 22.704188,
      time: 25.0-26.0}, {'bytes sent: ': 16519247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.151398, 'mean s_rtt: ': 22.233918,
      time: 26.0-27.0}, {'bytes sent: ': 16714894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.409669, time: 27.0-28.0},
    {'bytes sent: ': 15307435, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.150164, 'mean s_rtt: ': 22.88172,
      time: 28.0-29.0}, {'bytes sent: ': 15536447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.378051, 'mean s_rtt: ': 22.15508,
      time: 29.0-30.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.899471,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.448577, 'mean s_rtt: ': 22.047619,
      time: 30.0-31.0}, {'bytes sent: ': 15403247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.140643, 'mean s_rtt: ': 22.352273,
      time: 31.0-32.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.010277, 'mean loss: ': 1.198022, 'mean s_rtt: ': 22.512658,
      time: 32.0-33.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.391698, 'mean s_rtt: ': 21.867021,
      time: 33.0-34.0}, {'bytes sent: ': 15591647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.887701,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.212067, 'mean s_rtt: ': 22.272727,
      time: 34.0-35.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.805405,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.0747, 'mean s_rtt: ': 22.345946,
      time: 35.0-36.0}, {'bytes sent: ': 15013294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.006087, 'mean loss: ': 0.710994, 'mean s_rtt: ': 22.34375,
      time: 36.0-37.0}, {'bytes sent: ': 14926896, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.080247,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.490259, 'mean s_rtt: ': 22.666667,
      time: 37.0-38.0}, {'bytes sent: ': 15459741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.44946, 'mean s_rtt: ': 21.615385,
      time: 38.0-39.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.771277,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.168824, 'mean s_rtt: ': 22.441489,
      time: 39.0-40.0}, {'bytes sent: ': 921800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 15806617.121951, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.336063,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.17546, 'mean s_rtt: ': 22.452704,
      time: global}]}
