{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6842454,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.135279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.97878, time: 0.0-1.0}, {'bytes sent: ': 9300047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.902941,
      time: 1.0-2.0}, {'bytes sent: ': 9372047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.541555, time: 2.0-3.0},
    {'bytes sent: ': 9325200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.507042, time: 3.0-4.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.805634, time: 4.0-5.0}, {'bytes sent: ': 9331247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.74212,
      time: 5.0-6.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.763689, time: 6.0-7.0},
    {'bytes sent: ': 9302494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.830128, time: 7.0-8.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.91, time: 8.0-9.0},
    {'bytes sent: ': 9324047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.712575, time: 9.0-10.0}, {'bytes sent: ': 9364847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.493075, time: 10.0-11.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.655738,
      time: 11.0-12.0}, {'bytes sent: ': 9352940, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.566298, time: 12.0-13.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.616477, time: 13.0-14.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.460674, time: 14.0-15.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.607345, time: 15.0-16.0}, {'bytes sent: ': 9316847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.633136, time: 16.0-17.0}, {'bytes sent: ': 9290541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.09571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.940594,
      time: 17.0-18.0}, {'bytes sent: ': 9307247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.993399, time: 18.0-19.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.673184, time: 19.0-20.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.717087, time: 20.0-21.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.497159, time: 21.0-22.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.728814, time: 22.0-23.0}, {'bytes sent: ': 9328847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.521368, time: 23.0-24.0}, {'bytes sent: ': 9328847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.621083,
      time: 24.0-25.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.49435, time: 25.0-26.0},
    {'bytes sent: ': 9331294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.561254, time: 26.0-27.0},
    {'bytes sent: ': 9352894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.393855, time: 27.0-28.0}, {'bytes sent: ': 9345647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.63764, time: 28.0-29.0}, {'bytes sent: ': 9326447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.652568,
      time: 29.0-30.0}, {'bytes sent: ': 9333694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.866013, time: 30.0-31.0},
    {'bytes sent: ': 9300047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.847403, time: 31.0-32.0},
    {'bytes sent: ': 9331247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.759777, time: 32.0-33.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.417367, time: 33.0-34.0}, {'bytes sent: ': 9350494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.686111, time: 34.0-35.0}, {'bytes sent: ': 9360047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.682857,
      time: 35.0-36.0}, {'bytes sent: ': 9326447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.558074, time: 36.0-37.0},
    {'bytes sent: ': 9381647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.388889, time: 37.0-38.0},
    {'bytes sent: ': 9319247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.587432, time: 38.0-39.0},
    {'bytes sent: ': 9357694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.534286, time: 39.0-40.0},
    {'bytes sent: ': 1172087, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.947368, time: 40.0-41.0},
    {'bytes sent: ': 9077450.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.888662, time: global}]}
