{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, cwnd: 537500.0}, content: [{'bytes sent: ': 4062065,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.582996, 'mean loss2: ': 0.001544,
      'mean loss: ': 49.040883, 'mean s_rtt: ': 92.694332, time: 0.0-1.0}, {'bytes sent: ': 6138047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.984, time: 1.0-2.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.270386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.901288,
      time: 2.0-3.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.390411, time: 3.0-4.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.310714, time: 4.0-5.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.062016, time: 5.0-6.0}, {'bytes sent: ': 6301341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.53211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.238532, time: 6.0-7.0}, {'bytes sent: ': 6274847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.395652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.221739,
      time: 7.0-8.0}, {'bytes sent: ': 6277200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.195035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.446809, time: 8.0-9.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.403571, time: 9.0-10.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.19573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.412811, time: 10.0-11.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.158672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.664207, time: 11.0-12.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.570136,
      time: 12.0-13.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773756, time: 13.0-14.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.49187, time: 14.0-15.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.416084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.36014, time: 15.0-16.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.340502, time: 16.0-17.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.27758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.291815, time: 17.0-18.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.365248, time: 18.0-19.0}, {'bytes sent: ': 6273837, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.27957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.268817,
      time: 19.0-20.0}, {'bytes sent: ': 6267740, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.239286, time: 20.0-21.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.184502, time: 21.0-22.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.382883, time: 22.0-23.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.38914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.552036, time: 23.0-24.0}, {'bytes sent: ': 6295294,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.432099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.63786, time: 24.0-25.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.219424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.248201,
      time: 25.0-26.0}, {'bytes sent: ': 6304894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.065455, time: 26.0-27.0},
    {'bytes sent: ': 6277246, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.260714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.328571, time: 27.0-28.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.216606, time: 28.0-29.0},
    {'bytes sent: ': 6306094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012605, time: 29.0-30.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.109091, time: 30.0-31.0},
    {'bytes sent: ': 6280988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.27572, time: 31.0-32.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.478723, time: 32.0-33.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.487633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.45583, time: 33.0-34.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.470175, time: 34.0-35.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.281022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.281022, time: 35.0-36.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.401826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.39726, time: 36.0-37.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.723502, time: 37.0-38.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.714876, time: 38.0-39.0},
    {'bytes sent: ': 6280988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.503571, time: 39.0-40.0},
    {'bytes sent: ': 898694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.475, time: 40.0-41.0}, {'bytes sent: ': 6091225.902439,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.388085, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.291353, time: global}]}
