{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 650000.0}, content: [{'bytes sent: ': 3535336,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.125954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.687023, time: 0.0-1.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.632124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.471503,
      time: 1.0-2.0}, {'bytes sent: ': 5546447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.014778, time: 2.0-3.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.598394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.759036, time: 3.0-4.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.236607, time: 4.0-5.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.154589, time: 5.0-6.0},
    {'bytes sent: ': 5556047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.748663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.256684, time: 6.0-7.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.06383, time: 7.0-8.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.826733, time: 8.0-9.0}, {'bytes sent: ': 5563200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.158371, time: 9.0-10.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.479452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.100457,
      time: 10.0-11.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.693122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.783069, time: 11.0-12.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.255319, time: 12.0-13.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.697436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.958974, time: 13.0-14.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.887387, time: 14.0-15.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.914027, time: 15.0-16.0}, {'bytes sent: ': 5539200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.303738, time: 16.0-17.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.53886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.321244,
      time: 17.0-18.0}, {'bytes sent: ': 5548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.272251, time: 18.0-19.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.811594, time: 19.0-20.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.397321, time: 20.0-21.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.080357, time: 21.0-22.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.160714, time: 22.0-23.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.247748, time: 23.0-24.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.663212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.378238, time: 24.0-25.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.710383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.508197, time: 25.0-26.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.706186, time: 26.0-27.0},
    {'bytes sent: ': 5533294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.16, time: 27.0-28.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.896396, time: 28.0-29.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.191111, time: 29.0-30.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.102679, time: 30.0-31.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.168142, time: 31.0-32.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.316964, time: 32.0-33.0},
    {'bytes sent: ': 5541647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.303922, time: 33.0-34.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.863874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.099476, time: 34.0-35.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 35.0-36.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.448598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.11215, time: 36.0-37.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.054299, time: 37.0-38.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.21267, time: 38.0-39.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.383495, time: 39.0-40.0},
    {'bytes sent: ': 956080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.363636, time: 40.0-41.0}, {'bytes sent: ': 5390736.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.514169, time: global}]}
