{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1320312.0}, content: [{'bytes sent: ': 1538323,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.016961, 'mean loss: ': 72.943876,
      'mean s_rtt: ': 107.715517, time: 0.0-1.0}, {'bytes sent: ': 9566427, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.232558, 'mean loss2: ': 0.010749, 'mean loss: ': 1.092302,
      'mean s_rtt: ': 114.96124, time: 1.0-2.0}, {'bytes sent: ': 12042711, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.422037, 'mean loss2: ': 0.007203, 'mean loss: ': 0.70331,
      'mean s_rtt: ': 107.661123, time: 2.0-3.0}, {'bytes sent: ': 11945395, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.477721, 'mean loss2: ': 0.00626, 'mean loss: ': 0.602645,
      'mean s_rtt: ': 107.533966, time: 3.0-4.0}, {'bytes sent: ': 12357190, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.000756, 'mean loss: ': 0.074692,
      'mean s_rtt: ': 105.61637, time: 4.0-5.0}, {'bytes sent: ': 12258464, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.232541, 'mean loss2: ': 0.00321, 'mean loss: ': 0.31504,
      'mean s_rtt: ': 107.020878, time: 5.0-6.0}, {'bytes sent: ': 12046515, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.004133, 'mean loss: ': 0.392753,
      'mean s_rtt: ': 106.959094, time: 6.0-7.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.017947, 'mean loss2: ': 0.004176, 'mean loss: ': 0.411501,
      'mean s_rtt: ': 105.264178, time: 7.0-8.0}, {'bytes sent: ': 12019684, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.520275, 'mean loss2: ': 0.003602, 'mean loss: ': 0.355756,
      'mean s_rtt: ': 107.208875, time: 8.0-9.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.003699, 'mean loss: ': 0.361967,
      'mean s_rtt: ': 104.381543, time: 9.0-10.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.029213, 'mean loss2: ': 0.002608, 'mean loss: ': 0.255824,
      'mean s_rtt: ': 104.867416, time: 10.0-11.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.011119, 'mean loss2: ': 0.001343, 'mean loss: ': 0.133233,
      'mean s_rtt: ': 106.120089, time: 11.0-12.0}, {'bytes sent: ': 11712135, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.602787, 'mean loss2: ': 0.001349, 'mean loss: ': 0.13194,
      'mean s_rtt: ': 109.377003, time: 12.0-13.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.014218, 'mean loss2: ': 0.002566, 'mean loss: ': 0.252239,
      'mean s_rtt: ': 104.821936, time: 13.0-14.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002837, 'mean loss2: ': 0.002665, 'mean loss: ': 0.260857,
      'mean s_rtt: ': 104.453901, time: 14.0-15.0}, {'bytes sent: ': 12493200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.025335, 'mean loss2: ': 0.002127, 'mean loss: ': 0.20916,
      'mean s_rtt: ': 105.012668, time: 15.0-16.0}, {'bytes sent: ': 10589824, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.35414, 'mean loss2: ': 0.007689, 'mean loss: ': 14.241387,
      'mean s_rtt: ': 108.346497, time: 16.0-17.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.137019, 'mean loss2: ': 0.001926, 'mean loss: ': 0.189451,
      'mean s_rtt: ': 103.915865, time: 17.0-18.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.344388, 'mean loss2: ': 0.001059, 'mean loss: ': 0.104344,
      'mean s_rtt: ': 103.55102, time: 18.0-19.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.48105, 'mean loss2: ': 0.000593, 'mean loss: ': 0.058766,
      'mean s_rtt: ': 103.64723, time: 19.0-20.0}, {'bytes sent: ': 12387784, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.301829, 'mean loss2: ': 0.001357, 'mean loss: ': 0.133817,
      'mean s_rtt: ': 105.672256, time: 20.0-21.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.348958, 'mean loss2: ': 0.002966, 'mean loss: ': 0.294387,
      'mean s_rtt: ': 104.161458, time: 21.0-22.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.517857, 'mean loss2: ': 0.005271, 'mean loss: ': 0.515932,
      'mean s_rtt: ': 103.03869, time: 22.0-23.0}, {'bytes sent: ': 12035207, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.377717, 'mean loss2: ': 0.002787, 'mean loss: ': 0.271808,
      'mean s_rtt: ': 106.274457, time: 23.0-24.0}, {'bytes sent: ': 12412853, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.753463, 'mean loss2: ': 0.001085, 'mean loss: ': 0.108762,
      'mean s_rtt: ': 105.188366, time: 24.0-25.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.307065, 'mean loss2: ': 0.00102, 'mean loss: ': 0.100666,
      'mean s_rtt: ': 103.32337, time: 25.0-26.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.486702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.417553,
      time: 26.0-27.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.404891,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.231542, 'mean s_rtt: ': 103.339674,
      time: 27.0-28.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.100939, time: 28.0-29.0},
    {'bytes sent: ': 12384371, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.265928,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.25441, 'mean s_rtt: ': 104.33518,
      time: 29.0-30.0}, {'bytes sent: ': 12111600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.174564,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.23949, 'mean s_rtt: ': 106.531172,
      time: 30.0-31.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.281501,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.309301, 'mean s_rtt: ': 103.780161,
      time: 31.0-32.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.331445,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.221832, 'mean s_rtt: ': 103.070822,
      time: 32.0-33.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.189112,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.324068, 'mean s_rtt: ': 103.424069,
      time: 33.0-34.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.323442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.394659, time: 34.0-35.0},
    {'bytes sent: ': 12198281, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.96337,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.421636, 'mean s_rtt: ': 106.934066,
      time: 35.0-36.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.157203, 'mean s_rtt: ': 104.086849,
      time: 36.0-37.0}, {'bytes sent: ': 11917676, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.955497,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.077794, 'mean s_rtt: ': 105.041885,
      time: 37.0-38.0}, {'bytes sent: ': 11916456, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.634113,
      'mean loss2: ': 0.006624, 'mean loss: ': 0.65064, 'mean s_rtt: ': 110.723521,
      time: 38.0-39.0}, {'bytes sent: ': 11957095, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.662971,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.258563, 'mean s_rtt: ': 107.039911,
      time: 39.0-40.0}, {'bytes sent: ': 6854560, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.297395, 'mean s_rtt: ': 103.168182,
      time: 40.0-41.0}, {'bytes sent: ': 11815067.097561, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.610335, 'mean loss2: ': 0.003263, 'mean loss: ': 0.62541,
      'mean s_rtt: ': 105.572772, time: global}]}
