{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 650000.0}, content: [{'bytes sent: ': 4584098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.657534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.890411, time: 0.0-1.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.8107,
      time: 1.0-2.0}, {'bytes sent: ': 6948047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.557093, time: 2.0-3.0},
    {'bytes sent: ': 6906047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.38255, time: 3.0-4.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.201858, 'mean s_rtt: ': 91.59507,
      time: 4.0-5.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.713768, time: 5.0-6.0},
    {'bytes sent: ': 6979247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.618881, time: 6.0-7.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.470175, time: 7.0-8.0},
    {'bytes sent: ': 6945647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.467128, time: 8.0-9.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.486014, time: 9.0-10.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.452962, time: 10.0-11.0}, {'bytes sent: ': 6948047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.583039, time: 11.0-12.0}, {'bytes sent: ': 6888047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.742424,
      time: 12.0-13.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.810811, time: 13.0-14.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.063636, time: 14.0-15.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.891403, time: 15.0-16.0},
    {'bytes sent: ': 6885647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.901345, time: 16.0-17.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.70696, time: 17.0-18.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915493, time: 18.0-19.0},
    {'bytes sent: ': 6871247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.6875, time: 19.0-20.0},
    {'bytes sent: ': 6981694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22069, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.331663, 'mean s_rtt: ': 91.403448, time: 20.0-21.0}, {'bytes sent: ': 6880894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.402174, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.165936, 'mean s_rtt: ': 91.612319, time: 21.0-22.0}, {'bytes sent: ': 6823200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.424779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.800885, time: 22.0-23.0}, {'bytes sent: ': 6895247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.289593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.945701,
      time: 23.0-24.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.732, time: 24.0-25.0},
    {'bytes sent: ': 6940847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575439, time: 25.0-26.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.527586, time: 26.0-27.0},
    {'bytes sent: ': 6940847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.403448, time: 27.0-28.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.555944, time: 28.0-29.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.550877, time: 29.0-30.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.602113, time: 30.0-31.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.684211, time: 31.0-32.0},
    {'bytes sent: ': 6904847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.849558, time: 32.0-33.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.017857, time: 33.0-34.0}, {'bytes sent: ': 6960047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.280303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.765152,
      time: 34.0-35.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197133,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.165128, 'mean s_rtt: ': 91.612903,
      time: 35.0-36.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508711, time: 36.0-37.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.71777, time: 37.0-38.0},
    {'bytes sent: ': 6955293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.637631, time: 38.0-39.0},
    {'bytes sent: ': 6909647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.536082, time: 39.0-40.0},
    {'bytes sent: ': 1119480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.543478, time: 40.0-41.0},
    {'bytes sent: ': 6707086.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33214,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021615, 'mean s_rtt: ': 91.98367,
      time: global}]}
