{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2093750.0}, content: [{'bytes sent: ': 12989941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.90256, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.071321, 'mean s_rtt: ': 89.558216, time: 0.0-1.0}, {'bytes sent: ': 23853725,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.222012, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.077888, 'mean s_rtt: ': 85.378366, time: 1.0-2.0}, {'bytes sent: ': 24006756,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.180909, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.107515, 'mean s_rtt: ': 85.435455, time: 2.0-3.0}, {'bytes sent: ': 24195949,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.19712, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.046146, 'mean s_rtt: ': 84.650765, time: 3.0-4.0}, {'bytes sent: ': 24739200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023974, 'mean loss2: ': 0.007996,
      'mean loss: ': 0.789327, 'mean s_rtt: ': 83.447211, time: 4.0-5.0}, {'bytes sent: ': 24170290,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.194954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.822477, time: 5.0-6.0}, {'bytes sent: ': 24504844, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.107498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.189702,
      time: 6.0-7.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025287,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045817, 'mean s_rtt: ': 83.631264,
      time: 7.0-8.0}, {'bytes sent: ': 24064912, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210478,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001068, 'mean s_rtt: ': 84.65044,
      time: 8.0-9.0}, {'bytes sent: ': 24532928, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022105,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.042165, 'mean s_rtt: ': 83.117732,
      time: 9.0-10.0}, {'bytes sent: ': 24253640, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.233921,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.05782, 'mean s_rtt: ': 85.576211,
      time: 10.0-11.0}, {'bytes sent: ': 24523469, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087309,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047179, 'mean s_rtt: ': 84.424392,
      time: 11.0-12.0}, {'bytes sent: ': 24212489, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.144514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.462533, time: 12.0-13.0},
    {'bytes sent: ': 23825729, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.206204,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.452462, 'mean s_rtt: ': 86.036496,
      time: 13.0-14.0}, {'bytes sent: ': 24324680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.13618,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060833, 'mean s_rtt: ': 84.857079,
      time: 14.0-15.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.041334, time: 15.0-16.0},
    {'bytes sent: ': 23648611, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.178781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.079458, time: 16.0-17.0},
    {'bytes sent: ': 23562489, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.402273,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.210206, 'mean s_rtt: ': 86.442727,
      time: 17.0-18.0}, {'bytes sent: ': 24260789, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016249,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.326366, 'mean s_rtt: ': 83.246054,
      time: 18.0-19.0}, {'bytes sent: ': 22784621, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.364225,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.202805, 'mean s_rtt: ': 86.697559,
      time: 19.0-20.0}, {'bytes sent: ': 24088876, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.114975, 'mean s_rtt: ': 84.971267,
      time: 20.0-21.0}, {'bytes sent: ': 23249656, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.38582,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023297, 'mean s_rtt: ': 87.411142,
      time: 21.0-22.0}, {'bytes sent: ': 24757610, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.05057, 'mean s_rtt: ': 83.688532,
      time: 22.0-23.0}, {'bytes sent: ': 24531949, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.263576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.086093, time: 23.0-24.0},
    {'bytes sent: ': 23534275, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.868521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766119, time: 24.0-25.0},
    {'bytes sent: ': 23547108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.834074,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.467601, 'mean s_rtt: ': 85.682963,
      time: 25.0-26.0}, {'bytes sent: ': 23629575, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.085627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.782875, time: 26.0-27.0},
    {'bytes sent: ': 24392478, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.072643, time: 27.0-28.0},
    {'bytes sent: ': 24813600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.013062, time: 28.0-29.0}, {'bytes sent: ': 24476830,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.178378, time: 29.0-30.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.068528,
      time: 30.0-31.0}, {'bytes sent: ': 24475236, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.808709, time: 31.0-32.0},
    {'bytes sent: ': 23714687, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.422535,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.232183, 'mean s_rtt: ': 85.951075,
      time: 32.0-33.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110508, 'mean s_rtt: ': 83.742222,
      time: 33.0-34.0}, {'bytes sent: ': 23703161, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.155195, 'mean s_rtt: ': 84.961879,
      time: 34.0-35.0}, {'bytes sent: ': 23324126, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.212644,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.142537, 'mean s_rtt: ': 86.631034,
      time: 35.0-36.0}, {'bytes sent: ': 24625748, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.05673, time: 36.0-37.0},
    {'bytes sent: ': 24468298, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.405244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.61621, time: 37.0-38.0},
    {'bytes sent: ': 24806400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.155748, time: 38.0-39.0}, {'bytes sent: ': 24730800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.223343, time: 39.0-40.0}, {'bytes sent: ': 3726720, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 23428287.682927, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.256657, 'mean loss2: ': 0.000953, 'mean loss: ': 0.094112,
      'mean s_rtt: ': 84.746683, time: global}]}
