{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2175048.0}, content: [{'bytes sent: ': 9283847,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 4.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 0.0-1.0}, {'bytes sent: ': 19527316, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 1.729242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.122744,
      time: 1.0-2.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.820789, time: 2.0-3.0},
    {'bytes sent: ': 20337600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.610315, time: 3.0-4.0},
    {'bytes sent: ': 20382000, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.171091, time: 4.0-5.0},
    {'bytes sent: ': 20319600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.755162, time: 5.0-6.0}, {'bytes sent: ': 19604200,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.917603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.430712, time: 6.0-7.0}, {'bytes sent: ': 19298116, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 2.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.143939,
      time: 7.0-8.0}, {'bytes sent: ': 20401247, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242902, time: 8.0-9.0},
    {'bytes sent: ': 18642816, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 2.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.521173, time: 9.0-10.0},
    {'bytes sent: ': 20377200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.667614, time: 10.0-11.0},
    {'bytes sent: ': 20338894, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.658703, time: 11.0-12.0}, {'bytes sent: ': 19376047,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.566802, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.085814, 'mean s_rtt: ': 105.659919, time: 12.0-13.0}, {'bytes sent: ': 19931660,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.706294, time: 13.0-14.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.467049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.845272,
      time: 14.0-15.0}, {'bytes sent: ': 20379600, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.144509, time: 15.0-16.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.107143, time: 16.0-17.0}, {'bytes sent: ': 20389200,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.070381, time: 17.0-18.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.281899,
      time: 18.0-19.0}, {'bytes sent: ': 20322899, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.884892, time: 19.0-20.0},
    {'bytes sent: ': 19882892, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.305455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.829091, time: 20.0-21.0},
    {'bytes sent: ': 20309711, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0721, time: 21.0-22.0},
    {'bytes sent: ': 20300400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.314869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023324, time: 22.0-23.0},
    {'bytes sent: ': 19884561, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.372671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.403727, time: 23.0-24.0},
    {'bytes sent: ': 20362800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.817143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.194286, time: 24.0-25.0},
    {'bytes sent: ': 19767020, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.795796, time: 25.0-26.0},
    {'bytes sent: ': 20509294, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.445578,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086207, 'mean s_rtt: ': 103.945578,
      time: 26.0-27.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944853, time: 27.0-28.0},
    {'bytes sent: ': 20187215, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.478417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.42446, time: 28.0-29.0},
    {'bytes sent: ': 20374800, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.40634, time: 29.0-30.0}, {'bytes sent: ': 20337600,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.057348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.172043, time: 30.0-31.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.133588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.919847,
      time: 31.0-32.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003731, time: 32.0-33.0},
    {'bytes sent: ': 19619754, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.682243, time: 33.0-34.0},
    {'bytes sent: ': 20338556, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.434911, time: 34.0-35.0}, {'bytes sent: ': 19716808,
      'mean cwnd: ': 2175048.0, 'mean jitter: ': 1.464615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.652308, time: 35.0-36.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067421,
      'mean s_rtt: ': 104.466049, time: 36.0-37.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.640127, 'mean loss2: ': 0.004371, 'mean loss: ': 0.440837,
      'mean s_rtt: ': 105.184713, time: 37.0-38.0}, {'bytes sent: ': 19245449, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 2.384365, 'mean loss2: ': 0.000725, 'mean loss: ': 0.070684,
      'mean s_rtt: ': 107.32899, time: 38.0-39.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 2175048.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.535714,
      time: 39.0-40.0}, {'bytes sent: ': 3452280, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.645833, time: 40.0-41.0},
    {'bytes sent: ': 19431819.073171, 'mean cwnd: ': 2175048.0, 'mean jitter: ': 0.71722,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018774, 'mean s_rtt: ': 105.11979,
      time: global}]}
