{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2111328.0}, content: [{'bytes sent: ': 10185390,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.563765, 'mean loss2: ': 0.008213,
      'mean loss: ': 0.959459, 'mean s_rtt: ': 97.716599, time: 0.0-1.0}, {'bytes sent: ': 17025468,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.321739, 'mean loss2: ': 0.008712,
      'mean loss: ': 1.27049, 'mean s_rtt: ': 98.347315, time: 1.0-2.0}, {'bytes sent: ': 21461389,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.42428, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.58474, 'mean s_rtt: ': 90.743429, time: 2.0-3.0}, {'bytes sent: ': 20928511,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.514019, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.48009, 'mean s_rtt: ': 92.735067, time: 3.0-4.0}, {'bytes sent: ': 20976064,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.748961, 'mean loss2: ': 0.008562,
      'mean loss: ': 0.862515, 'mean s_rtt: ': 93.883624, time: 4.0-5.0}, {'bytes sent: ': 23027427,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.207264, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.108886, 'mean s_rtt: ': 89.684169, time: 5.0-6.0}, {'bytes sent: ': 18016526,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.795642, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.35674, 'mean s_rtt: ': 93.826266, time: 6.0-7.0}, {'bytes sent: ': 22126132,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.837398, 'mean loss2: ': 0.015112,
      'mean loss: ': 1.488911, 'mean s_rtt: ': 91.920325, time: 7.0-8.0}, {'bytes sent: ': 21068166,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.85098, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.292136, 'mean s_rtt: ': 91.48549, time: 8.0-9.0}, {'bytes sent: ': 22147150,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.646617, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.338651, 'mean s_rtt: ': 91.299248, time: 9.0-10.0}, {'bytes sent: ': 21475627,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.047115, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.302144, 'mean s_rtt: ': 91.292308, time: 10.0-11.0}, {'bytes sent: ': 21959165,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.468382, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.297455, 'mean s_rtt: ': 92.652733, time: 11.0-12.0}, {'bytes sent: ': 21291715,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.186966, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.169625, 'mean s_rtt: ': 94.096154, time: 12.0-13.0}, {'bytes sent: ': 21955573,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.880435, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.416074, 'mean s_rtt: ': 90.383152, time: 13.0-14.0}, {'bytes sent: ': 21038919,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.969182, 'mean loss2: ': 0.007893,
      'mean loss: ': 0.764686, 'mean s_rtt: ': 94.802338, time: 14.0-15.0}, {'bytes sent: ': 22318527,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.811953, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.314063, 'mean s_rtt: ': 91.868805, time: 15.0-16.0}, {'bytes sent: ': 21932142,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.332046, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.648662, 'mean s_rtt: ': 92.805663, time: 16.0-17.0}, {'bytes sent: ': 20381023,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.065163, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.396118, 'mean s_rtt: ': 90.735171, time: 17.0-18.0}, {'bytes sent: ': 20622485,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.756606, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.42373, 'mean s_rtt: ': 94.635605, time: 18.0-19.0}, {'bytes sent: ': 21896790,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.827109, 'mean loss2: ': 0.006262,
      'mean loss: ': 0.610975, 'mean s_rtt: ': 92.869986, time: 19.0-20.0}, {'bytes sent: ': 20730197,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.331671, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.283754, 'mean s_rtt: ': 94.593516, time: 20.0-21.0}, {'bytes sent: ': 21770436,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.101675, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.373301, 'mean s_rtt: ': 91.728469, time: 21.0-22.0}, {'bytes sent: ': 22935126,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.077081, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.204186, 'mean s_rtt: ': 90.866393, time: 22.0-23.0}, {'bytes sent: ': 16300764,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.392647, 'mean loss2: ': 0.009713,
      'mean loss: ': 0.927788, 'mean s_rtt: ': 96.405882, time: 23.0-24.0}, {'bytes sent: ': 21333091,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.67642, 'mean loss2: ': 0.022601,
      'mean loss: ': 3.217902, 'mean s_rtt: ': 97.113597, time: 24.0-25.0}, {'bytes sent: ': 22577693,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.83848, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.224268, 'mean s_rtt: ': 90.117577, time: 25.0-26.0}, {'bytes sent: ': 22160082,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.279601, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.30461, 'mean s_rtt: ': 91.059914, time: 26.0-27.0}, {'bytes sent: ': 21850910,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.28852, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.345545, 'mean s_rtt: ': 94.197885, time: 27.0-28.0}, {'bytes sent: ': 21179544,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.357753, 'mean loss2: ': 0.004364,
      'mean loss: ': 0.443677, 'mean s_rtt: ': 89.97558, time: 28.0-29.0}, {'bytes sent: ': 22912279,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.737846, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.312524, 'mean s_rtt: ': 90.023832, time: 29.0-30.0}, {'bytes sent: ': 22165812,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.795297, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.601854, 'mean s_rtt: ': 93.261411, time: 30.0-31.0}, {'bytes sent: ': 21576845,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.194508, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.235197, 'mean s_rtt: ': 90.625858, time: 31.0-32.0}, {'bytes sent: ': 22064478,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.521448, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.387576, 'mean s_rtt: ': 91.049598, time: 32.0-33.0}, {'bytes sent: ': 21607095,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.72182, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.228167, 'mean s_rtt: ': 93.802482, time: 33.0-34.0}, {'bytes sent: ': 21670601,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.896848, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.297198, 'mean s_rtt: ': 90.761223, time: 34.0-35.0}, {'bytes sent: ': 20129138,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.470948, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.341709, 'mean s_rtt: ': 92.365953, time: 35.0-36.0}, {'bytes sent: ': 22257859,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.023292, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.239083, 'mean s_rtt: ': 89.18323, time: 36.0-37.0}, {'bytes sent: ': 20181924,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.515748, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.362603, 'mean s_rtt: ': 94.600394, time: 37.0-38.0}, {'bytes sent: ': 19995418,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.005547, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.255611, 'mean s_rtt: ': 91.843899, time: 38.0-39.0}, {'bytes sent: ': 19218404,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.653083, 'mean loss2: ': 0.014472,
      'mean loss: ': 1.347522, 'mean s_rtt: ': 94.026123, time: 39.0-40.0}, {'bytes sent: ': 1638516,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.738854, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.634785, 'mean s_rtt: ': 90.89172, time: 40.0-41.0}, {'bytes sent: ': 20441229.292683,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.387188, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.542389, 'mean s_rtt: ': 92.592146, time: global}]}
