{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 434375.0}, content: [{'bytes sent: ': 6599712,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 2.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.689655, time: 0.0-1.0}, {'bytes sent: ': 7946447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061785,
      time: 1.0-2.0}, {'bytes sent: ': 8090587, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.178808, time: 2.0-3.0},
    {'bytes sent: ': 8100188, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.004773, time: 3.0-4.0}, {'bytes sent: ': 8073741,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 8083294, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.083573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.567723,
      time: 5.0-6.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.29653, time: 6.0-7.0},
    {'bytes sent: ': 8109740, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.893462, time: 7.0-8.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011962, time: 8.0-9.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 9.0-10.0}, {'bytes sent: ': 8085694,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.007075, time: 10.0-11.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.746032,
      time: 11.0-12.0}, {'bytes sent: ': 8095293, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.513678, time: 12.0-13.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.027919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.807107, time: 13.0-14.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.050691, time: 14.0-15.0},
    {'bytes sent: ': 8088187, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.04067, time: 15.0-16.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.055024, time: 16.0-17.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.767568, time: 17.0-18.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.332278, time: 18.0-19.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.09893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.681818, time: 19.0-20.0}, {'bytes sent: ': 8115741,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.93617, time: 20.0-21.0}, {'bytes sent: ': 8088188, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.004728,
      time: 21.0-22.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.009569, time: 22.0-23.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.758713, time: 23.0-24.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.461059, time: 24.0-25.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.081013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.822785, time: 25.0-26.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.036952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.078522, time: 26.0-27.0},
    {'bytes sent: ': 8102635, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.037825, time: 27.0-28.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.014493, time: 28.0-29.0},
    {'bytes sent: ': 8073787, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.279503, time: 29.0-30.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.359551, time: 30.0-31.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.030806, time: 31.0-32.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.056075, time: 32.0-33.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.023364, time: 33.0-34.0},
    {'bytes sent: ': 8097788, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.021378, time: 34.0-35.0}, {'bytes sent: ': 8006447,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.111455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.659443, time: 35.0-36.0}, {'bytes sent: ': 7567529, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.608696,
      time: 36.0-37.0}, {'bytes sent: ': 7764329, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.525926, time: 37.0-38.0},
    {'bytes sent: ': 7833929, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.760274, time: 38.0-39.0},
    {'bytes sent: ': 7802682, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.65035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.79021, time: 39.0-40.0}, {'bytes sent: ': 768367,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.642857, time: 40.0-41.0}, {'bytes sent: ': 7837225.195122,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.143475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.989966, time: global}]}
