{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2079466.0}, content: [{'bytes sent: ': 11092925,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 1.081256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.093259, time: 0.0-1.0}, {'bytes sent: ': 22822800, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.287308,
      time: 1.0-2.0}, {'bytes sent: ': 22820400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.370894, time: 2.0-3.0},
    {'bytes sent: ': 22815600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.212733, time: 3.0-4.0}, {'bytes sent: ': 22815600,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.005179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.439669, time: 4.0-5.0}, {'bytes sent: ': 22333770, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.135083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003401,
      time: 5.0-6.0}, {'bytes sent: ': 22293516, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.113795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.869949, time: 6.0-7.0},
    {'bytes sent: ': 22830000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.346706, time: 7.0-8.0}, {'bytes sent: ': 22844400,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.263636, time: 8.0-9.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.461733,
      time: 9.0-10.0}, {'bytes sent: ': 22815600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.537596, time: 10.0-11.0},
    {'bytes sent: ': 22794000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.633537, time: 11.0-12.0}, {'bytes sent: ': 21897577,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.24347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.813899, time: 12.0-13.0}, {'bytes sent: ': 22588104, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.028434, 'mean loss2: ': 0.004073, 'mean loss: ': 0.405259,
      'mean s_rtt: ': 90.869398, time: 13.0-14.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.251887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.113208,
      time: 14.0-15.0}, {'bytes sent: ': 19929270, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.213961,
      'mean loss2: ': 0.018804, 'mean loss: ': 1.857595, 'mean s_rtt: ': 92.640182,
      time: 15.0-16.0}, {'bytes sent: ': 20046768, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.387247,
      'mean loss2: ': 0.015415, 'mean loss: ': 1.454641, 'mean s_rtt: ': 94.245723,
      time: 16.0-17.0}, {'bytes sent: ': 21516538, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.370694,
      'mean loss2: ': 0.012615, 'mean loss: ': 1.245655, 'mean s_rtt: ': 92.769152,
      time: 17.0-18.0}, {'bytes sent: ': 21762092, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.06345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05139, time: 18.0-19.0},
    {'bytes sent: ': 22832400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.183996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993219, time: 19.0-20.0},
    {'bytes sent: ': 22774800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.376571, time: 20.0-21.0}, {'bytes sent: ': 22839600,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.122807, time: 21.0-22.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.216736,
      time: 22.0-23.0}, {'bytes sent: ': 22827600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.354371, time: 23.0-24.0},
    {'bytes sent: ': 22815600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.637577, time: 24.0-25.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.026849, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.33392, 'mean s_rtt: ': 90.767477, time: 25.0-26.0}, {'bytes sent: ': 21844957,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.250977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.834961, time: 26.0-27.0}, {'bytes sent: ': 22654800, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.023683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666989,
      time: 27.0-28.0}, {'bytes sent: ': 22837200, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563148, time: 28.0-29.0},
    {'bytes sent: ': 22618800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.019326,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.537663, 'mean s_rtt: ': 90.947473,
      time: 29.0-30.0}, {'bytes sent: ': 22846800, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.302417, time: 30.0-31.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.484119, time: 31.0-32.0}, {'bytes sent: ': 22839600,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.326605, time: 32.0-33.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.211231,
      time: 33.0-34.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.011603,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048214, 'mean s_rtt: ': 90.834388,
      time: 34.0-35.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.020538,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.34384, 'mean s_rtt: ': 90.634719,
      time: 35.0-36.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.153458, time: 36.0-37.0},
    {'bytes sent: ': 22863600, 'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.239817, time: 37.0-38.0}, {'bytes sent: ': 22832400,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.003066, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.05345, 'mean s_rtt: ': 90.263158, time: 38.0-39.0}, {'bytes sent: ': 21826210,
      'mean cwnd: ': 2079466.0, 'mean jitter: ': 0.240437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.307998, time: 39.0-40.0}, {'bytes sent: ': 3670000, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.079882,
      time: 40.0-41.0}, {'bytes sent: ': 21745632.365854, 'mean cwnd: ': 2079466.0,
      'mean jitter: ': 0.089632, 'mean loss2: ': 0.001564, 'mean loss: ': 0.157006,
      'mean s_rtt: ': 91.154695, time: global}]}
