{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 575000.0}, content: [{'bytes sent: ': 21326096,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.480249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.841996, time: 0.0-1.0}, {'bytes sent: ': 23731341, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09009,
      time: 1.0-2.0}, {'bytes sent: ': 23832329, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027211, time: 2.0-3.0},
    {'bytes sent: ': 23760423, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045045, time: 3.0-4.0},
    {'bytes sent: ': 23779341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.097065, time: 4.0-5.0}, {'bytes sent: ': 23636776,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.970509, time: 5.0-6.0}, {'bytes sent: ': 23618400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.076233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484305,
      time: 6.0-7.0}, {'bytes sent: ': 23752988, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.276549, time: 7.0-8.0},
    {'bytes sent: ': 23784188, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.171111, time: 8.0-9.0}, {'bytes sent: ': 23765082,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033937, time: 9.0-10.0}, {'bytes sent: ': 23760235, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.829574,
      time: 10.0-11.0}, {'bytes sent: ': 23769694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.964455, time: 11.0-12.0},
    {'bytes sent: ': 23738635, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132883, time: 12.0-13.0},
    {'bytes sent: ': 23762823, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.036199, time: 13.0-14.0}, {'bytes sent: ': 23774729,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045147, time: 14.0-15.0}, {'bytes sent: ': 23753082, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206742,
      time: 15.0-16.0}, {'bytes sent: ': 23777176, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029478, time: 16.0-17.0},
    {'bytes sent: ': 23786541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.679389, time: 17.0-18.0}, {'bytes sent: ': 23755247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.320628, time: 18.0-19.0}, {'bytes sent: ': 23784141, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.274554,
      time: 19.0-20.0}, {'bytes sent: ': 23717129, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.10158, time: 20.0-21.0},
    {'bytes sent: ': 23715835, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106095, time: 21.0-22.0},
    {'bytes sent: ': 23813129, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.022624, time: 22.0-23.0}, {'bytes sent: ': 23748423,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 23.0-24.0}, {'bytes sent: ': 23780541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.487859,
      time: 24.0-25.0}, {'bytes sent: ': 23677388, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.268889, time: 25.0-26.0},
    {'bytes sent: ': 23702447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.685864, time: 26.0-27.0}, {'bytes sent: ': 23767200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.278373, time: 27.0-28.0}, {'bytes sent: ': 23762494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.276688,
      time: 28.0-29.0}, {'bytes sent: ': 23750729, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063205, time: 29.0-30.0},
    {'bytes sent: ': 23712188, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106095, time: 30.0-31.0},
    {'bytes sent: ': 23777082, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.042986, time: 31.0-32.0}, {'bytes sent: ': 23647435,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27191, time: 32.0-33.0}, {'bytes sent: ': 23716988, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.142212,
      time: 33.0-34.0}, {'bytes sent: ': 23813223, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 34.0-35.0},
    {'bytes sent: ': 23750776, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.058824, time: 35.0-36.0}, {'bytes sent: ': 23755388,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126126, time: 36.0-37.0}, {'bytes sent: ': 23696651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.028424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.801034,
      time: 37.0-38.0}, {'bytes sent: ': 23772102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.306306, time: 38.0-39.0},
    {'bytes sent: ': 23563353, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.161798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.294382, time: 39.0-40.0},
    {'bytes sent: ': 1334800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.16, time: 40.0-41.0}, {'bytes sent: ': 23137184.585366,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.125803, time: global}]}
