{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1912474.0}, content: [{'bytes sent: ': 8853086,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 4.334375, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.098421, 'mean s_rtt: ': 106.41875, time: 0.0-1.0}, {'bytes sent: ': 18206055,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.106851, 'mean s_rtt: ': 101.855556, time: 1.0-2.0}, {'bytes sent: ': 18050070,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.193012, 'mean s_rtt: ': 102.020243, time: 2.0-3.0}, {'bytes sent: ': 15478517,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.921642, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.023246, 'mean s_rtt: ': 103.813433, time: 3.0-4.0}, {'bytes sent: ': 17924341,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.590476, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.159358, 'mean s_rtt: ': 104.625397, time: 4.0-5.0}, {'bytes sent: ': 17919299,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.568627, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.080781, 'mean s_rtt: ': 102.69281, time: 5.0-6.0}, {'bytes sent: ': 18159304,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.38403, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.147772, 'mean s_rtt: ': 101.585551, time: 6.0-7.0}, {'bytes sent: ': 16894715,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.661597, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.07372, 'mean s_rtt: ': 102.764259, time: 7.0-8.0}, {'bytes sent: ': 18475247,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.619048, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012474, 'mean s_rtt: ': 102.011905, time: 8.0-9.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.060952, 'mean s_rtt: ': 100.403846, time: 9.0-10.0}, {'bytes sent: ': 17560115,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.552846, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.171879, 'mean s_rtt: ': 103.276423, time: 10.0-11.0}, {'bytes sent: ': 17447374,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 4.097959, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.159798, 'mean s_rtt: ': 105.379592, time: 11.0-12.0}, {'bytes sent: ': 18240824,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.464151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.354717, time: 12.0-13.0}, {'bytes sent: ': 17523587, 'mean cwnd: ': 1912474.0,
      'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.785714,
      time: 13.0-14.0}, {'bytes sent: ': 17898654, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.656958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.650485, time: 14.0-15.0},
    {'bytes sent: ': 18006723, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.44586,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.07406, 'mean s_rtt: ': 102.442675,
      time: 15.0-16.0}, {'bytes sent: ': 18021647, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.537705,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078759, 'mean s_rtt: ': 102.868852,
      time: 16.0-17.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.96, time: 17.0-18.0},
    {'bytes sent: ': 18178590, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126949, 'mean s_rtt: ': 102.39404,
      time: 18.0-19.0}, {'bytes sent: ': 18572824, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.087786, time: 19.0-20.0},
    {'bytes sent: ': 18139200, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.098726,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076607, 'mean s_rtt: ': 102.226115,
      time: 20.0-21.0}, {'bytes sent: ': 18197722, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.630363, time: 21.0-22.0},
    {'bytes sent: ': 15406736, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 3.981651,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.089689, 'mean s_rtt: ': 104.894495,
      time: 22.0-23.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.292835,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.038633, 'mean s_rtt: ': 103.996885,
      time: 23.0-24.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.857143, time: 24.0-25.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075439, 'mean s_rtt: ': 101.346505,
      time: 25.0-26.0}, {'bytes sent: ': 18576047, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050723, 'mean s_rtt: ': 100.859813,
      time: 26.0-27.0}, {'bytes sent: ': 18488881, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.539286, time: 27.0-28.0},
    {'bytes sent: ': 17583491, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.595238, time: 28.0-29.0},
    {'bytes sent: ': 18077789, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.429487,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.234159, 'mean s_rtt: ': 102.464744,
      time: 29.0-30.0}, {'bytes sent: ': 17619483, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.527687,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.083953, 'mean s_rtt: ': 102.869707,
      time: 30.0-31.0}, {'bytes sent: ': 18453741, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.975309,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074211, 'mean s_rtt: ': 102.765432,
      time: 31.0-32.0}, {'bytes sent: ': 17651492, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 2.137255,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.214474, 'mean s_rtt: ': 103.95098,
      time: 32.0-33.0}, {'bytes sent: ': 18164214, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043219, 'mean s_rtt: ': 101.0, time: 33.0-34.0},
    {'bytes sent: ': 18159384, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.028662,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.197019, 'mean s_rtt: ': 101.926752,
      time: 34.0-35.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081452, 'mean s_rtt: ': 102.068852,
      time: 35.0-36.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.54023, time: 36.0-37.0},
    {'bytes sent: ': 18473800, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054718, 'mean s_rtt: ': 100.762887,
      time: 37.0-38.0}, {'bytes sent: ': 18132924, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.978193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.311526, time: 38.0-39.0},
    {'bytes sent: ': 18547200, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.02649, time: 39.0-40.0},
    {'bytes sent: ': 3115044, 'mean cwnd: ': 1912474.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.038462, time: 40.0-41.0}, {'bytes sent: ': 17406139.512195,
      'mean cwnd: ': 1912474.0, 'mean jitter: ': 1.368191, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.069598, 'mean s_rtt: ': 102.367413, time: global}]}
