{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 399218.0}, content: [{'bytes sent: ': 21118434,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.159024, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.042949, 'mean s_rtt: ': 16.785366, time: 0.0-1.0}, {'bytes sent: ': 22166541,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.556742, time: 1.0-2.0}, {'bytes sent: ': 22884094, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.027632,
      time: 2.0-3.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056695, 'mean s_rtt: ': 16.0016,
      time: 3.0-4.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.256113, time: 4.0-5.0},
    {'bytes sent: ': 22874541, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0624, time: 5.0-6.0}, {'bytes sent: ': 22890047,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.136725, time: 6.0-7.0}, {'bytes sent: ': 22878000, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.034076,
      time: 7.0-8.0}, {'bytes sent: ': 22857600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.051724, time: 8.0-9.0},
    {'bytes sent: ': 22459247, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.030144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.454784, time: 9.0-10.0},
    {'bytes sent: ': 22774800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.306018, time: 10.0-11.0}, {'bytes sent: ': 22494000,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.03836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.395503, time: 11.0-12.0}, {'bytes sent: ': 22837200, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.130039,
      time: 12.0-13.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.01257,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009144, 'mean s_rtt: ': 16.435754,
      time: 13.0-14.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.008726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.04363, time: 14.0-15.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.011889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.285337, time: 15.0-16.0},
    {'bytes sent: ': 22800000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.133858, time: 16.0-17.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.180285, time: 17.0-18.0}, {'bytes sent: ': 22868400,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.056668, 'mean s_rtt: ': 16.023873, time: 18.0-19.0}, {'bytes sent: ': 22407600,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.012598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.491339, time: 19.0-20.0}, {'bytes sent: ': 22784400, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.040431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.074124,
      time: 20.0-21.0}, {'bytes sent: ': 22834894, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.092348, time: 21.0-22.0},
    {'bytes sent: ': 22852800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.006596, time: 22.0-23.0}, {'bytes sent: ': 22779600,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.089947, time: 23.0-24.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.316819,
      time: 24.0-25.0}, {'bytes sent: ': 22374051, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.491603, time: 25.0-26.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.310773, time: 26.0-27.0},
    {'bytes sent: ': 22852800, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.087811, time: 27.0-28.0}, {'bytes sent: ': 22838400,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.04712, time: 28.0-29.0}, {'bytes sent: ': 22878000, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.029062,
      time: 29.0-30.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0208, time: 30.0-31.0},
    {'bytes sent: ': 22904400, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.972843, time: 31.0-32.0}, {'bytes sent: ': 22872051,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.007874, time: 32.0-33.0}, {'bytes sent: ': 22872051, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.103539,
      time: 33.0-34.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.055226, 'mean s_rtt: ': 16.096229,
      time: 34.0-35.0}, {'bytes sent: ': 22856400, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.136126, time: 35.0-36.0},
    {'bytes sent: ': 22780851, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.132124, time: 36.0-37.0}, {'bytes sent: ': 22834800,
      'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.129167, time: 37.0-38.0}, {'bytes sent: ': 22860051, 'mean cwnd: ': 399218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 38.0-39.0}, {'bytes sent: ': 22059651, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.692819, time: 39.0-40.0},
    {'bytes sent: ': 1102080, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.8, time: 40.0-41.0},
    {'bytes sent: ': 22167653.268293, 'mean cwnd: ': 399218.0, 'mean jitter: ': 0.020714,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.004443, 'mean s_rtt: ': 16.205622,
      time: global}]}
