{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1917968.0}, content: [{'bytes sent: ': 5214448,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.683099, 'mean loss2: ': 0.013652,
      'mean loss: ': 1.143556, 'mean s_rtt: ': 82.739437, time: 0.0-1.0}, {'bytes sent: ': 15097291,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.604839, 'mean loss2: ': 0.004742,
      'mean loss: ': 37.431613, 'mean s_rtt: ': 89.540323, time: 1.0-2.0}, {'bytes sent: ': 22148012,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.962547, 'mean loss2: ': 0.005237,
      'mean loss: ': 4.806115, 'mean s_rtt: ': 81.531835, time: 2.0-3.0}, {'bytes sent: ': 19433132,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.646552, 'mean loss2: ': 0.009244,
      'mean loss: ': 1.076065, 'mean s_rtt: ': 85.581897, time: 3.0-4.0}, {'bytes sent: ': 18883979,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.267782, 'mean loss2: ': 0.00904,
      'mean loss: ': 1.024438, 'mean s_rtt: ': 83.246862, time: 4.0-5.0}, {'bytes sent: ': 21583743,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.828125, 'mean loss2: ': 0.004436,
      'mean loss: ': 0.444691, 'mean s_rtt: ': 81.613281, time: 5.0-6.0}, {'bytes sent: ': 22072575,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.706485, 'mean loss2: ': 0.006368,
      'mean loss: ': 0.626802, 'mean s_rtt: ': 83.665529, time: 6.0-7.0}, {'bytes sent: ': 20267797,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.807818, 'mean loss2: ': 0.010928,
      'mean loss: ': 1.069274, 'mean s_rtt: ': 83.872964, time: 7.0-8.0}, {'bytes sent: ': 20064999,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.165468, 'mean loss2: ': 0.009236,
      'mean loss: ': 5.284739, 'mean s_rtt: ': 86.097122, time: 8.0-9.0}, {'bytes sent: ': 22049428,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.925651, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.470737, 'mean s_rtt: ': 82.490706, time: 9.0-10.0}, {'bytes sent: ': 19174546,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.316602, 'mean loss2: ': 0.011451,
      'mean loss: ': 208.683196, 'mean s_rtt: ': 83.111969, time: 10.0-11.0}, {'bytes sent: ': 22545768,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.339394, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.30465, 'mean s_rtt: ': 81.166667, time: 11.0-12.0}, {'bytes sent: ': 21364362,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.383803, 'mean loss2: ': 0.009721,
      'mean loss: ': 0.957099, 'mean s_rtt: ': 83.46831, time: 12.0-13.0}, {'bytes sent: ': 21941184,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.233333, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.13725, 'mean s_rtt: ': 83.263333, time: 13.0-14.0}, {'bytes sent: ': 19995271,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.564, 'mean loss2: ': 0.007694,
      'mean loss: ': 0.719978, 'mean s_rtt: ': 82.712, time: 14.0-15.0}, {'bytes sent: ': 21918312,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.588679, 'mean loss2: ': 0.012249,
      'mean loss: ': 1.381493, 'mean s_rtt: ': 84.181132, time: 15.0-16.0}, {'bytes sent: ': 21935805,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.56535, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.440013, 'mean s_rtt: ': 83.3769, time: 16.0-17.0}, {'bytes sent: ': 21894713,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.632653, 'mean loss2: ': 0.005457,
      'mean loss: ': 0.557765, 'mean s_rtt: ': 82.697279, time: 17.0-18.0}, {'bytes sent: ': 21971145,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.024138, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.524714, 'mean s_rtt: ': 81.910345, time: 18.0-19.0}, {'bytes sent: ': 21989774,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.68932, 'mean loss2: ': 0.006346,
      'mean loss: ': 0.621851, 'mean s_rtt: ': 83.488673, time: 19.0-20.0}, {'bytes sent: ': 22352945,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.716129, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.379651, 'mean s_rtt: ': 81.86129, time: 20.0-21.0}, {'bytes sent: ': 22309831,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.987382, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.63519, 'mean s_rtt: ': 81.958991, time: 21.0-22.0}, {'bytes sent: ': 21488782,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.042763, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.460582, 'mean s_rtt: ': 83.197368, time: 22.0-23.0}, {'bytes sent: ': 21286356,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.907143, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.305193, 'mean s_rtt: ': 81.817857, time: 23.0-24.0}, {'bytes sent: ': 20169838,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.366972, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.557749, 'mean s_rtt: ': 83.880734, time: 24.0-25.0}, {'bytes sent: ': 22015378,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.855072, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.185317, 'mean s_rtt: ': 80.695652, time: 25.0-26.0}, {'bytes sent: ': 19057713,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.075188, 'mean loss2: ': 0.012144,
      'mean loss: ': 2.588361, 'mean s_rtt: ': 83.639098, time: 26.0-27.0}, {'bytes sent: ': 21554558,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.864286, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.467145, 'mean s_rtt: ': 82.492857, time: 27.0-28.0}, {'bytes sent: ': 20177208,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.388889, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.326367, 'mean s_rtt: ': 80.587302, time: 28.0-29.0}, {'bytes sent: ': 21073822,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.43956, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.360475, 'mean s_rtt: ': 82.296703, time: 29.0-30.0}, {'bytes sent: ': 17808292,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.844156, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.788508, 'mean s_rtt: ': 84.363636, time: 30.0-31.0}, {'bytes sent: ': 18823404,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.247059, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.630613, 'mean s_rtt: ': 83.164706, time: 31.0-32.0}, {'bytes sent: ': 20948504,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.223684, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.509696, 'mean s_rtt: ': 79.578947, time: 32.0-33.0}, {'bytes sent: ': 18021680,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.65666, 'mean s_rtt: ': 82.294118, time: 33.0-34.0}, {'bytes sent: ': 19686504,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.003939, 'mean loss: ': 0.400071,
      'mean s_rtt: ': 84.1, time: 34.0-35.0}, {'bytes sent: ': 19354291, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.369565, 'mean loss2: ': 0.004965, 'mean loss: ': 0.55587,
      'mean s_rtt: ': 82.543478, time: 35.0-36.0}, {'bytes sent: ': 19265435, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.94, 'mean loss2: ': 0.007873, 'mean loss: ': 0.930542, 'mean s_rtt: ': 83.26,
      time: 36.0-37.0}, {'bytes sent: ': 19652992, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.12766,
      'mean loss2: ': 0.010978, 'mean loss: ': 1.242974, 'mean s_rtt: ': 82.893617,
      time: 37.0-38.0}, {'bytes sent: ': 19531270, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.979167,
      'mean loss2: ': 0.007692, 'mean loss: ': 0.863431, 'mean s_rtt: ': 82.979167,
      time: 38.0-39.0}, {'bytes sent: ': 19504810, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.961538,
      'mean loss2: ': 0.008467, 'mean loss: ': 0.93627, 'mean s_rtt: ': 81.134615,
      time: 39.0-40.0}, {'bytes sent: ': 2665360, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.017939, 'mean loss: ': 2.041127, 'mean s_rtt: ': 80.166667,
      time: 40.0-41.0}, {'bytes sent: ': 19714518.463415, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.327769, 'mean loss2: ': 0.007037, 'mean loss: ': 7.084607,
      'mean s_rtt: ': 82.894228, time: global}]}
