{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 277343.0}, content: [{'bytes sent: ': 14234090,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.354788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.681319, time: 0.0-1.0}, {'bytes sent: ': 15040988, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.103448,
      time: 1.0-2.0}, {'bytes sent: ': 14995388, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.07024, time: 2.0-3.0},
    {'bytes sent: ': 15024047, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.076067, time: 3.0-4.0}, {'bytes sent: ': 15021788,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.097967, time: 4.0-5.0}, {'bytes sent: ': 14752894, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.062084,
      time: 5.0-6.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.20632, time: 6.0-7.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.168519, time: 7.0-8.0}, {'bytes sent: ': 15081741,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.034799, time: 8.0-9.0}, {'bytes sent: ': 15084141, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.036832,
      time: 9.0-10.0}, {'bytes sent: ': 14678447, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.142857, time: 10.0-11.0},
    {'bytes sent: ': 14976094, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.2, time: 11.0-12.0}, {'bytes sent: ': 15048047,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.131238, time: 12.0-13.0}, {'bytes sent: ': 14985694, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.216912,
      time: 13.0-14.0}, {'bytes sent: ': 15019388, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.115596, time: 14.0-15.0},
    {'bytes sent: ': 15000047, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.055866, time: 15.0-16.0}, {'bytes sent: ': 15009788,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.140221, time: 16.0-17.0}, {'bytes sent: ': 15045741, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.103704,
      time: 17.0-18.0}, {'bytes sent: ': 14976047, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.181648, time: 18.0-19.0},
    {'bytes sent: ': 15045647, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.079926, time: 19.0-20.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.266294, time: 20.0-21.0}, {'bytes sent: ': 14944941, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.137803,
      time: 21.0-22.0}, {'bytes sent: ': 15036141, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.159926, time: 22.0-23.0},
    {'bytes sent: ': 15012141, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.217949, time: 23.0-24.0}, {'bytes sent: ': 14676000,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.131868, time: 24.0-25.0}, {'bytes sent: ': 14928188, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.212406,
      time: 25.0-26.0}, {'bytes sent: ': 14875341, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.165414, time: 26.0-27.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.264368, time: 27.0-28.0}, {'bytes sent: ': 14892000,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.225379, time: 28.0-29.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.220532,
      time: 29.0-30.0}, {'bytes sent: ': 14937694, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.175701, time: 30.0-31.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.193407, time: 31.0-32.0}, {'bytes sent: ': 14870553,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.228137, time: 32.0-33.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.096045,
      time: 33.0-34.0}, {'bytes sent: ': 14928102, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.103383, time: 34.0-35.0},
    {'bytes sent: ': 14992902, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.100548, time: 35.0-36.0}, {'bytes sent: ': 14928000,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.130189, time: 36.0-37.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.121212,
      time: 37.0-38.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.345815, time: 38.0-39.0},
    {'bytes sent: ': 14594400, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.618939, 'mean s_rtt: ': 17.29249,
      time: 39.0-40.0}, {'bytes sent: ': 708360, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 14568662.926829, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.014341,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.015473, 'mean s_rtt: ': 17.163279,
      time: global}]}
