{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, cwnd: 800000.0}, content: [{'bytes sent: ': 20237712,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.440568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.184755, time: 0.0-1.0}, {'bytes sent: ': 23755576, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.796074,
      time: 1.0-2.0}, {'bytes sent: ': 23928188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.055006, time: 2.0-3.0},
    {'bytes sent: ': 23898282, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.093886, time: 3.0-4.0}, {'bytes sent: ': 23900729,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.213362, time: 4.0-5.0}, {'bytes sent: ': 23486447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.002468, 'mean loss: ': 0.247093,
      'mean s_rtt: ': 32.27789, time: 5.0-6.0}, {'bytes sent: ': 23455247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.020761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.093426,
      time: 6.0-7.0}, {'bytes sent: ': 23425200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.34589, time: 7.0-8.0},
    {'bytes sent: ': 23498447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.096886, time: 8.0-9.0},
    {'bytes sent: ': 23440800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.138408, time: 9.0-10.0},
    {'bytes sent: ': 23487647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.020761, time: 10.0-11.0},
    {'bytes sent: ': 23479294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.055172, time: 11.0-12.0}, {'bytes sent: ': 23388141,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.373188, time: 12.0-13.0}, {'bytes sent: ': 22021294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.137143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.411429,
      time: 13.0-14.0}, {'bytes sent: ': 22112400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.674556, time: 14.0-15.0},
    {'bytes sent: ': 22021529, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.042177, 'mean s_rtt: ': 32.255952,
      time: 15.0-16.0}, {'bytes sent: ': 22018117, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.361446, time: 16.0-17.0},
    {'bytes sent: ': 22054164, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.259036, time: 17.0-18.0},
    {'bytes sent: ': 21722635, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.266234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.383117, time: 18.0-19.0},
    {'bytes sent: ': 21999600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.494118, time: 19.0-20.0},
    {'bytes sent: ': 22155976, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.382353, time: 20.0-21.0},
    {'bytes sent: ': 22016541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.358824, time: 21.0-22.0},
    {'bytes sent: ': 21997529, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.460123, time: 22.0-23.0},
    {'bytes sent: ': 22011976, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.323171, time: 23.0-24.0},
    {'bytes sent: ': 22033670, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.141104, time: 24.0-25.0},
    {'bytes sent: ': 22033670, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.278481, time: 25.0-26.0},
    {'bytes sent: ': 22079129, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.192771, time: 26.0-27.0},
    {'bytes sent: ': 21883623, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.111505, 'mean s_rtt: ': 32.459627,
      time: 27.0-28.0}, {'bytes sent: ': 22055129, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.187879, time: 28.0-29.0},
    {'bytes sent: ': 22004870, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.306748, time: 29.0-30.0},
    {'bytes sent: ': 22028635, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.041742, 'mean s_rtt: ': 32.173653,
      time: 30.0-31.0}, {'bytes sent: ': 22064870, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.26875, time: 31.0-32.0},
    {'bytes sent: ': 22032376, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.124224, time: 32.0-33.0},
    {'bytes sent: ': 22110470, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.224242, time: 33.0-34.0},
    {'bytes sent: ': 21731223, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.604456, 'mean s_rtt: ': 32.55625, time: 34.0-35.0}, {'bytes sent: ': 21875176,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.27044, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.053259, 'mean s_rtt: ': 32.138365, time: 35.0-36.0}, {'bytes sent: ': 21030000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.730769, time: 36.0-37.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.902256,
      time: 37.0-38.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.850746, time: 38.0-39.0},
    {'bytes sent: ': 21144000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.825758, time: 39.0-40.0},
    {'bytes sent: ': 1565000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.8, time: 40.0-41.0}, {'bytes sent: ': 21839846.634146,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157922, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.027506, 'mean s_rtt: ': 32.201718, time: global}]}
