{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1562011.0}, content: [{'bytes sent: ': 13575763,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.821504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.191145, time: 0.0-1.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.051109,
      time: 1.0-2.0}, {'bytes sent: ': 21577200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 2.0-3.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.982863, time: 3.0-4.0}, {'bytes sent: ': 21505200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.019864, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.05013, 'mean s_rtt: ': 72.022478, time: 4.0-5.0}, {'bytes sent: ': 21589200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.02588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.165114, time: 5.0-6.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.060095, 'mean loss2: ': 0.000751, 'mean loss: ': 0.075369,
      'mean s_rtt: ': 72.206642, time: 6.0-7.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.038784, 'mean loss2: ': 0.003311, 'mean loss: ': 0.328381,
      'mean s_rtt: ': 72.289832, time: 7.0-8.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997497,
      time: 8.0-9.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 9.0-10.0},
    {'bytes sent: ': 21579600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 10.0-11.0}, {'bytes sent: ': 21558000,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.001074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.039721, time: 11.0-12.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.995659,
      time: 12.0-13.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.015203,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.363685, 'mean s_rtt: ': 72.403153,
      time: 13.0-14.0}, {'bytes sent: ': 20074530, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.228185,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.317068, 'mean s_rtt: ': 73.791414,
      time: 14.0-15.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.990619, time: 15.0-16.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.045844,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072801, 'mean s_rtt: ': 72.179345,
      time: 16.0-17.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.993326, time: 17.0-18.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.358634,
      'mean loss2: ': 0.010346, 'mean loss: ': 1.22616, 'mean s_rtt: ': 73.059298,
      time: 18.0-19.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982482, time: 19.0-20.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 20.0-21.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 21.0-22.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99278,
      time: 22.0-23.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996859, time: 23.0-24.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.979463, time: 24.0-25.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.044619, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.064554, 'mean s_rtt: ': 72.185302, time: 25.0-26.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.981413, time: 26.0-27.0}, {'bytes sent: ': 20111650, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.073538, 'mean loss2: ': 0.003099, 'mean loss: ': 0.302819,
      'mean s_rtt: ': 72.169079, time: 27.0-28.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.277072, 'mean loss2: ': 0.001307, 'mean loss: ': 0.125804,
      'mean s_rtt: ': 73.957804, time: 28.0-29.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.995215,
      time: 29.0-30.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.879273, time: 30.0-31.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.691315, time: 31.0-32.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.693512, time: 32.0-33.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.278261, 'mean loss2: ': 0.026297, 'mean loss: ': 2.578748,
      'mean s_rtt: ': 71.863354, time: 33.0-34.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.297789, 'mean loss2: ': 0.00366, 'mean loss: ': 0.417332,
      'mean s_rtt: ': 73.063719, time: 34.0-35.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 35.0-36.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.946524, time: 36.0-37.0},
    {'bytes sent: ': 21475200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089226, 'mean s_rtt: ': 72.137022,
      time: 37.0-38.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.543632, time: 38.0-39.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009845, 'mean s_rtt: ': 71.189602,
      time: 39.0-40.0}, {'bytes sent: ': 2766520, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.974026, time: 40.0-41.0},
    {'bytes sent: ': 20794274.707317, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.069042,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.150548, 'mean s_rtt: ': 72.209307,
      time: global}]}
