{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 221093.0}, content: [{'bytes sent: ': 4459558,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.574822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.223278, time: 0.0-1.0}, {'bytes sent: ': 4923647, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.094512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.314024,
      time: 1.0-2.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.150418, time: 2.0-3.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.045094, 'mean s_rtt: ': 41.07563,
      time: 3.0-4.0}, {'bytes sent: ': 5064188, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.310769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.323077, time: 4.0-5.0},
    {'bytes sent: ': 5103647, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.482085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42671, time: 5.0-6.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.030641, time: 6.0-7.0},
    {'bytes sent: ': 5079976, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924419, time: 7.0-8.0},
    {'bytes sent: ': 5081225, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075802, time: 8.0-9.0},
    {'bytes sent: ': 5054688, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.124242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.324242, time: 9.0-10.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.248521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.559172, time: 10.0-11.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994475, time: 11.0-12.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087464, time: 12.0-13.0},
    {'bytes sent: ': 5072541, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.349673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.777778, time: 13.0-14.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.183616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.341808, time: 14.0-15.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.912329, time: 15.0-16.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.24269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.187135, time: 16.0-17.0}, {'bytes sent: ': 5080941,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.445545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.541254, time: 17.0-18.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.123249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969188,
      time: 18.0-19.0}, {'bytes sent: ': 5092894, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022727, time: 19.0-20.0},
    {'bytes sent: ': 5057035, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.722222, time: 20.0-21.0},
    {'bytes sent: ': 5086894, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.233038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.454277, time: 21.0-22.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017045, time: 22.0-23.0},
    {'bytes sent: ': 5083576, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90407, time: 23.0-24.0},
    {'bytes sent: ': 5068023, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 24.0-25.0}, {'bytes sent: ': 5095484,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.27986, 'mean s_rtt: ': 40.82029, time: 25.0-26.0}, {'bytes sent: ': 5067929,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.061404, time: 26.0-27.0}, {'bytes sent: ': 5081176, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.935484,
      time: 27.0-28.0}, {'bytes sent: ': 5082423, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.930029, time: 28.0-29.0},
    {'bytes sent: ': 5077484, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.05848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.032164, time: 29.0-30.0}, {'bytes sent: ': 5069176,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.106195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.044248, time: 30.0-31.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.138418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.262712,
      time: 31.0-32.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10452, time: 32.0-33.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.429487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.814103, time: 33.0-34.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.130814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.241279, time: 34.0-35.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.249949, 'mean s_rtt: ': 40.925, time: 35.0-36.0},
    {'bytes sent: ': 4914000, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.909524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.442857, time: 36.0-37.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.832061, time: 37.0-38.0},
    {'bytes sent: ': 4904447, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.805195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.831169, time: 38.0-39.0},
    {'bytes sent: ': 4916400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.852564, time: 39.0-40.0},
    {'bytes sent: ': 410640, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.076923, time: 40.0-41.0}, {'bytes sent: ': 4925746.121951,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.269222, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014373, 'mean s_rtt: ': 41.355268, time: global}]}
