{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 8955551,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.898773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.404908, time: 0.0-1.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.001597,
      time: 1.0-2.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.284526, time: 2.0-3.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.837438, time: 3.0-4.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.671803, time: 4.0-5.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.755064,
      time: 5.0-6.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126218, 'mean s_rtt: ': 140.407407,
      time: 6.0-7.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.496774, time: 7.0-8.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.754098, time: 8.0-9.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.98628, time: 9.0-10.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.987915,
      time: 10.0-11.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.929674, time: 11.0-12.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.3878, time: 12.0-13.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.276688, time: 13.0-14.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.613553,
      time: 14.0-15.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.956923, time: 15.0-16.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.959481, time: 16.0-17.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.316484, time: 17.0-18.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.179431, time: 18.0-19.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.735197,
      time: 19.0-20.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.472973, time: 20.0-21.0},
    {'bytes sent: ': 8828400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.042793, time: 21.0-22.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.066381, time: 22.0-23.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.848429,
      time: 23.0-24.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.83859, time: 24.0-25.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.681633, time: 25.0-26.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.074074, time: 26.0-27.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.001459, 'mean loss: ': 0.147735,
      'mean s_rtt: ': 139.866972, time: 27.0-28.0}, {'bytes sent: ': 8828400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010081, 'mean loss2: ': 0.001561, 'mean loss: ': 0.157781,
      'mean s_rtt: ': 140.33871, time: 28.0-29.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.471545,
      time: 29.0-30.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.459016, time: 30.0-31.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.741379, time: 31.0-32.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.420705, time: 32.0-33.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.798319, time: 33.0-34.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.907104,
      time: 34.0-35.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.212254, time: 35.0-36.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.361522, time: 36.0-37.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.35443, time: 37.0-38.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.208426,
      time: 38.0-39.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.885559, time: 39.0-40.0},
    {'bytes sent: ': 563560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 40.0-41.0}, {'bytes sent: ': 8615783.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072652, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010793, 'mean s_rtt: ': 139.707167, time: global}]}
