{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 13739430,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.429412, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.130339, 'mean s_rtt: ': 31.43268, time: 0.0-1.0}, {'bytes sent: ': 15608400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075572,
      'mean s_rtt: ': 31.670773, time: 1.0-2.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.769819,
      time: 2.0-3.0}, {'bytes sent: ': 15757247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.090844, 'mean s_rtt: ': 30.895631,
      time: 3.0-4.0}, {'bytes sent: ': 15752400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.919897, time: 4.0-5.0},
    {'bytes sent: ': 15752447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.876122, time: 5.0-6.0}, {'bytes sent: ': 15814800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.816773, time: 6.0-7.0}, {'bytes sent: ': 15738047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.92062,
      time: 7.0-8.0}, {'bytes sent: ': 15748847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067944, 'mean s_rtt: ': 30.915552,
      time: 8.0-9.0}, {'bytes sent: ': 15733249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.936816, time: 9.0-10.0},
    {'bytes sent: ': 15800496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.058364, 'mean s_rtt: ': 30.788782, time: 10.0-11.0}, {'bytes sent: ': 15757249,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.891156, time: 11.0-12.0}, {'bytes sent: ': 15763341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.860678,
      time: 12.0-13.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075655, 'mean s_rtt: ': 30.868263,
      time: 13.0-14.0}, {'bytes sent: ': 15750000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.892015, time: 14.0-15.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.935567, time: 15.0-16.0}, {'bytes sent: ': 15766853,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091, 'mean loss: ': 0.092564,
      'mean s_rtt: ': 30.88676, time: 16.0-17.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076843, 'mean s_rtt: ': 30.913988,
      time: 17.0-18.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875666, time: 18.0-19.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.336075, 'mean s_rtt: ': 30.793841, time: 19.0-20.0}, {'bytes sent: ': 15819702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.767658, time: 20.0-21.0}, {'bytes sent: ': 15766800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00959, 'mean loss2: ': 0.000886, 'mean loss: ': 0.090493,
      'mean s_rtt: ': 30.855275, time: 21.0-22.0}, {'bytes sent: ': 15748904, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.901625,
      time: 22.0-23.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85453, time: 23.0-24.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.157277, 'mean s_rtt: ': 30.839301, time: 24.0-25.0}, {'bytes sent: ': 15771651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.077313,
      'mean s_rtt: ': 30.865385, time: 25.0-26.0}, {'bytes sent: ': 15752400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.92275,
      time: 26.0-27.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.905325, time: 27.0-28.0},
    {'bytes sent: ': 15776504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.092604, 'mean s_rtt: ': 30.859932, time: 28.0-29.0}, {'bytes sent: ': 15730800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.959003, time: 29.0-30.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.966833,
      time: 30.0-31.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.917978, time: 31.0-32.0},
    {'bytes sent: ': 15788400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.868376, time: 32.0-33.0}, {'bytes sent: ': 15478800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.269298, 'mean loss2: ': 0.00772,
      'mean loss: ': 0.82156, 'mean s_rtt: ': 31.169298, time: 33.0-34.0}, {'bytes sent: ': 15783600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000894, 'mean loss: ': 0.090751,
      'mean s_rtt: ': 30.780962, time: 34.0-35.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.645161,
      time: 35.0-36.0}, {'bytes sent: ': 15816051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.07314, 'mean s_rtt: ': 30.402527,
      time: 36.0-37.0}, {'bytes sent: ': 15784851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005367,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.261229, 'mean s_rtt: ': 30.567084,
      time: 37.0-38.0}, {'bytes sent: ': 15759600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.518727, time: 38.0-39.0},
    {'bytes sent: ': 15777804, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.224956, time: 39.0-40.0}, {'bytes sent: ': 1013491,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 15343730.829268, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.017588, 'mean loss2: ': 0.000632, 'mean loss: ': 0.063456,
      'mean s_rtt: ': 30.869612, time: global}]}
