{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 4061454,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.009553,
      'mean loss: ': 13.617337, 'mean s_rtt: ': 110.659048, time: 0.0-1.0}, {'bytes sent: ': 11078939,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.405109, 'mean loss2: ': 0.015911,
      'mean loss: ': 4.577847, 'mean s_rtt: ': 153.784672, time: 1.0-2.0}, {'bytes sent: ': 11752205,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.114625, 'mean loss2: ': 0.0111,
      'mean loss: ': 160.575964, 'mean s_rtt: ': 153.928854, time: 2.0-3.0}, {'bytes sent: ': 11497940,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.666667, 'mean loss2: ': 0.013826,
      'mean loss: ': 117.279681, 'mean s_rtt: ': 162.286275, time: 3.0-4.0}, {'bytes sent: ': 13300842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.912052, 'mean loss2: ': 0.005982,
      'mean loss: ': 60.182808, 'mean s_rtt: ': 163.85342, time: 4.0-5.0}, {'bytes sent: ': 12449143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.858108, 'mean loss2: ': 0.009568,
      'mean loss: ': 0.92743, 'mean s_rtt: ': 155.277027, time: 5.0-6.0}, {'bytes sent: ': 10694917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.034632, 'mean loss2: ': 0.007091,
      'mean loss: ': 326.744688, 'mean s_rtt: ': 163.134199, time: 6.0-7.0}, {'bytes sent: ': 14122516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.591837, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.39725, 'mean s_rtt: ': 166.277551, time: 7.0-8.0}, {'bytes sent: ': 12743527,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.160959, 'mean loss2: ': 0.00863,
      'mean loss: ': 0.800515, 'mean s_rtt: ': 161.236301, time: 8.0-9.0}, {'bytes sent: ': 13079508,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.5625, 'mean loss2: ': 0.008633,
      'mean loss: ': 0.767541, 'mean s_rtt: ': 158.106618, time: 9.0-10.0}, {'bytes sent: ': 11078692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.929461, 'mean loss2: ': 0.015214,
      'mean loss: ': 2.339484, 'mean s_rtt: ': 161.390041, time: 10.0-11.0}, {'bytes sent: ': 13368286,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.27381, 'mean loss2: ': 0.007431,
      'mean loss: ': 0.703438, 'mean s_rtt: ': 156.777778, time: 11.0-12.0}, {'bytes sent: ': 12363940,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.159483, 'mean loss2: ': 0.009005,
      'mean loss: ': 212.697715, 'mean s_rtt: ': 166.672414, time: 12.0-13.0}, {'bytes sent: ': 12412977,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.969697, 'mean loss2: ': 0.007514,
      'mean loss: ': 0.802629, 'mean s_rtt: ': 161.350168, time: 13.0-14.0}, {'bytes sent: ': 12861000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.177686, 'mean loss2: ': 0.00966,
      'mean loss: ': 0.953415, 'mean s_rtt: ': 160.756198, time: 14.0-15.0}, {'bytes sent: ': 14093571,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.840426, 'mean loss2: ': 0.013043,
      'mean loss: ': 1.258266, 'mean s_rtt: ': 158.329787, time: 15.0-16.0}, {'bytes sent: ': 12430347,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.445783, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.443463, 'mean s_rtt: ': 164.060241, time: 16.0-17.0}, {'bytes sent: ': 12995666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.733333, 'mean loss2: ': 0.009314,
      'mean loss: ': 15.486836, 'mean s_rtt: ': 158.613333, time: 17.0-18.0}, {'bytes sent: ': 13122258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.223684, 'mean loss2: ': 0.004923,
      'mean loss: ': 0.480637, 'mean s_rtt: ': 153.513158, time: 18.0-19.0}, {'bytes sent: ': 13638707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.227723, 'mean loss2: ': 0.005058,
      'mean loss: ': 0.527535, 'mean s_rtt: ': 160.237624, time: 19.0-20.0}, {'bytes sent: ': 13411681,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.416667, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.276151, 'mean s_rtt: ': 159.395833, time: 20.0-21.0}, {'bytes sent: ': 13156472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.466667, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.110202, 'mean s_rtt: ': 159.4, time: 21.0-22.0}, {'bytes sent: ': 13232149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.430108, 'mean loss2: ': 0.015128,
      'mean loss: ': 1.560519, 'mean s_rtt: ': 156.344086, time: 22.0-23.0}, {'bytes sent: ': 13257867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.95098, 'mean loss2: ': 0.004287,
      'mean loss: ': 0.497376, 'mean s_rtt: ': 158.647059, time: 23.0-24.0}, {'bytes sent: ': 11926533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.430108, 'mean loss2: ': 0.005019,
      'mean loss: ': 19.951507, 'mean s_rtt: ': 162.408602, time: 24.0-25.0}, {'bytes sent: ': 13481611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.523256, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.403005, 'mean s_rtt: ': 155.651163, time: 25.0-26.0}, {'bytes sent: ': 13308785,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.987342, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.356486, 'mean s_rtt: ': 160.35443, time: 26.0-27.0}, {'bytes sent: ': 10920438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.085714, 'mean loss2: ': 0.006858,
      'mean loss: ': 6.928147, 'mean s_rtt: ': 154.742857, time: 27.0-28.0}, {'bytes sent: ': 13263136,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.170455, 'mean loss2: ': 0.01081,
      'mean loss: ': 15.371757, 'mean s_rtt: ': 161.159091, time: 28.0-29.0}, {'bytes sent: ': 6444882,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.218182, 'mean loss2: ': 0.008861,
      'mean loss: ': 0.857465, 'mean s_rtt: ': 161.272727, time: 29.0-30.0}, {'bytes sent: ': 12184999.633333,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.660807, 'mean loss2: ': 0.008061,
      'mean loss: ': 32.905509, 'mean s_rtt: ': 157.987352, time: global}]}
