{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 950000.0}, content: [{'bytes sent: ': 7840786,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.884199, 'mean loss2: ': 0.006338,
      'mean loss: ': 0.623208, 'mean s_rtt: ': 70.435065, time: 0.0-1.0}, {'bytes sent: ': 12876086,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.818746, 'mean loss2: ': 0.010431,
      'mean loss: ': 1.04314, 'mean s_rtt: ': 71.70329, time: 1.0-2.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007227, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.272179, 'mean s_rtt: ': 70.576873, time: 2.0-3.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00036, 'mean loss: ': 0.035662,
      'mean s_rtt: ': 70.852482, time: 3.0-4.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.00244, 'mean loss: ': 0.24139,
      'mean s_rtt: ': 70.622527, time: 4.0-5.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002859, 'mean loss: ': 0.282156, 'mean s_rtt: ': 70.348924,
      time: 5.0-6.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017883,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.261542, 'mean s_rtt: ': 69.95422,
      time: 6.0-7.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005922,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.279022, 'mean s_rtt: ': 70.464841,
      time: 7.0-8.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072229, 'mean s_rtt: ': 71.121631,
      time: 8.0-9.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007305,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.266123, 'mean s_rtt: ': 70.320672,
      time: 9.0-10.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002285,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.24344, 'mean s_rtt: ': 70.910129,
      time: 10.0-11.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.190259, 'mean s_rtt: ': 70.692034,
      time: 11.0-12.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.238199, time: 12.0-13.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005793,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.127144, 'mean s_rtt: ': 70.480087,
      time: 13.0-14.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.21321, 'mean s_rtt: ': 70.734364,
      time: 14.0-15.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036325, 'mean s_rtt: ': 70.479853,
      time: 15.0-16.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015475,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088587, 'mean s_rtt: ': 70.79661,
      time: 16.0-17.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.118121, 'mean s_rtt: ': 70.247976,
      time: 17.0-18.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.616558, time: 18.0-19.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.180429, 'mean s_rtt: ': 71.00576, time: 19.0-20.0}, {'bytes sent: ': 13312800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013315,
      'mean s_rtt: ': 70.570045, time: 20.0-21.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003151, 'mean loss: ': 0.313063, 'mean s_rtt: ': 70.859688,
      time: 21.0-22.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.155965, 'mean s_rtt: ': 70.765943,
      time: 22.0-23.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000702,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017753, 'mean s_rtt: ': 70.750877,
      time: 23.0-24.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027695,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.241954, 'mean s_rtt: ': 70.502246,
      time: 24.0-25.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002855,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.089381, 'mean s_rtt: ': 70.465382,
      time: 25.0-26.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004317,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.267137, 'mean s_rtt: ': 70.729496,
      time: 26.0-27.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.584129, time: 27.0-28.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.138573, 'mean s_rtt: ': 70.246802, time: 28.0-29.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001964, 'mean loss: ': 0.194878,
      'mean s_rtt: ': 70.869888, time: 29.0-30.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.001778, 'mean loss: ': 0.175289,
      'mean s_rtt: ': 70.238571, time: 30.0-31.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014245, 'mean loss2: ': 0.003779, 'mean loss: ': 0.370905,
      'mean s_rtt: ': 69.972222, time: 31.0-32.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.002836, 'mean loss: ': 0.281733,
      'mean s_rtt: ': 70.351901, time: 32.0-33.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.085142, 'mean loss2: ': 0.004826, 'mean loss: ': 0.478138,
      'mean s_rtt: ': 69.624374, time: 33.0-34.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014608, 'mean loss2: ': 0.004023, 'mean loss: ': 0.396084,
      'mean s_rtt: ': 70.034529, time: 34.0-35.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.064596, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045304,
      'mean s_rtt: ': 70.657143, time: 35.0-36.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01027, 'mean loss2: ': 0.001056, 'mean loss: ': 0.105154,
      'mean s_rtt: ': 70.874198, time: 36.0-37.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.002412, 'mean loss: ': 0.239345,
      'mean s_rtt: ': 70.151553, time: 37.0-38.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035948, 'mean loss2: ': 0.001065, 'mean loss: ': 0.106626,
      'mean s_rtt: ': 70.336601, time: 38.0-39.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042674, 'mean loss2: ': 0.002845, 'mean loss: ': 0.280699,
      'mean s_rtt: ': 69.780939, time: 39.0-40.0}, {'bytes sent: ': 1342960, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001999, 'mean loss: ': 0.200408, 'mean s_rtt: ': 69.846154,
      time: 40.0-41.0}, {'bytes sent: ': 12869654.439024, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.101774, 'mean loss2: ': 0.002139, 'mean loss: ': 0.201567,
      'mean s_rtt: ': 70.507677, time: global}]}
