{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 12947386,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.967949, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.064317, 'mean s_rtt: ': 72.83547, time: 0.0-1.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.177966, time: 1.0-2.0}, {'bytes sent: ': 19767743, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.088729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.98801,
      time: 2.0-3.0}, {'bytes sent: ': 19986051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.901499, time: 3.0-4.0},
    {'bytes sent: ': 19918894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.482385, time: 4.0-5.0},
    {'bytes sent: ': 19894847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.133676,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060922, 'mean s_rtt: ': 68.041131,
      time: 5.0-6.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.668067, time: 6.0-7.0},
    {'bytes sent: ': 20020847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.772632, time: 7.0-8.0}, {'bytes sent: ': 19972800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.871102, time: 8.0-9.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.004184,
      time: 9.0-10.0}, {'bytes sent: ': 19831249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.927649, time: 10.0-11.0},
    {'bytes sent: ': 19862449, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.19086, time: 11.0-12.0},
    {'bytes sent: ': 19934494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.629834, time: 12.0-13.0},
    {'bytes sent: ': 19994447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.076173, 'mean s_rtt: ': 67.608295, time: 13.0-14.0}, {'bytes sent: ': 20011200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.794979, time: 14.0-15.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.656965,
      time: 15.0-16.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.779412, time: 16.0-17.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.933333, time: 17.0-18.0},
    {'bytes sent: ': 20001600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.653191, time: 18.0-19.0},
    {'bytes sent: ': 19960800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922607, time: 19.0-20.0},
    {'bytes sent: ': 20020800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.76556, time: 20.0-21.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.0593, 'mean s_rtt: ': 67.90812, time: 21.0-22.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008368, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.069163, 'mean s_rtt: ': 67.924686, time: 22.0-23.0}, {'bytes sent: ': 19956047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.08137, time: 23.0-24.0}, {'bytes sent: ': 19912847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.892473,
      time: 24.0-25.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963597, time: 25.0-26.0},
    {'bytes sent: ': 20011200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.985356, time: 26.0-27.0}, {'bytes sent: ': 19994447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.761603, time: 27.0-28.0}, {'bytes sent: ': 19956047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.046914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.832099,
      time: 28.0-29.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.86631, time: 29.0-30.0},
    {'bytes sent: ': 19900847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.787879, time: 30.0-31.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.743182, time: 31.0-32.0}, {'bytes sent: ': 19964449,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.909283, time: 32.0-33.0}, {'bytes sent: ': 20042447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.54071,
      time: 33.0-34.0}, {'bytes sent: ': 19982447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.00211, time: 34.0-35.0},
    {'bytes sent: ': 19960894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014735, 'mean s_rtt: ': 67.712644,
      time: 35.0-36.0}, {'bytes sent: ': 19927302, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025918,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055239, 'mean s_rtt: ': 67.965443,
      time: 36.0-37.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.928205, time: 37.0-38.0},
    {'bytes sent: ': 19848051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721311, time: 38.0-39.0},
    {'bytes sent: ': 20001600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041273, 'mean s_rtt: ': 67.618705,
      time: 39.0-40.0}, {'bytes sent: ': 2526160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.983871, time: 40.0-41.0},
    {'bytes sent: ': 19359443.707317, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075275,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.00942, 'mean s_rtt: ': 67.969124,
      time: global}]}
