{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 350000.0}, content: [{'bytes sent: ': 10170869,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.995086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.621622, time: 0.0-1.0}, {'bytes sent: ': 11107341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.108642, 'mean loss2: ': 0.000861, 'mean loss: ': 0.098193,
      'mean s_rtt: ': 30.130864, time: 1.0-2.0}, {'bytes sent: ': 11251294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.565757,
      time: 2.0-3.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.260417, time: 3.0-4.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.616967, time: 4.0-5.0},
    {'bytes sent: ': 11287341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.940789, time: 5.0-6.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.240997, time: 6.0-7.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.094286, 'mean s_rtt: ': 29.21066,
      time: 7.0-8.0}, {'bytes sent: ': 11282447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.459184, time: 8.0-9.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.453401, time: 9.0-10.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.317784, time: 10.0-11.0},
    {'bytes sent: ': 11265741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.284375, time: 11.0-12.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.356784, time: 12.0-13.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.577889, time: 13.0-14.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.639474,
      time: 14.0-15.0}, {'bytes sent: ': 11203390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44664,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.049365, 'mean s_rtt: ': 28.703557,
      time: 15.0-16.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.166667, time: 16.0-17.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.04993, 'mean s_rtt: ': 28.604061,
      time: 17.0-18.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.278607, time: 18.0-19.0},
    {'bytes sent: ': 11296988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.065251, 'mean s_rtt: ': 28.02451,
      time: 19.0-20.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150754,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.094605, 'mean s_rtt: ': 28.522613,
      time: 20.0-21.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.096774, time: 21.0-22.0},
    {'bytes sent: ': 11049600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.503401, time: 22.0-23.0},
    {'bytes sent: ': 10872188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.792308, time: 23.0-24.0},
    {'bytes sent: ': 10740282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.02111, 'mean s_rtt: ': 28.6875, time: 24.0-25.0},
    {'bytes sent: ': 10855388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.976744, time: 25.0-26.0},
    {'bytes sent: ': 10843388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.553846, time: 26.0-27.0},
    {'bytes sent: ': 10881694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.04209, 'mean s_rtt: ': 28.564885,
      time: 27.0-28.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.122516, 'mean s_rtt: ': 28.763359,
      time: 28.0-29.0}, {'bytes sent: ': 10783341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.120721, 'mean s_rtt: ': 28.569231,
      time: 29.0-30.0}, {'bytes sent: ': 10934447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.122011, 'mean s_rtt: ': 28.51145,
      time: 30.0-31.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.174242, time: 31.0-32.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.126238, 'mean s_rtt: ': 28.204724,
      time: 32.0-33.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.157457, 'mean s_rtt: ': 27.228571,
      time: 33.0-34.0}, {'bytes sent: ': 10879435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.676923, time: 34.0-35.0},
    {'bytes sent: ': 10836094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.02043, 'mean s_rtt: ': 28.553846,
      time: 35.0-36.0}, {'bytes sent: ': 10939247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.118826, 'mean s_rtt: ': 28.186567,
      time: 36.0-37.0}, {'bytes sent: ': 10869694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.661538, time: 37.0-38.0},
    {'bytes sent: ': 10802588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.06276, 'mean s_rtt: ': 28.960938,
      time: 38.0-39.0}, {'bytes sent: ': 10862494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.541985, time: 39.0-40.0},
    {'bytes sent: ': 688960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.25, time: 40.0-41.0}, {'bytes sent: ': 10777126.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148839, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.034145, 'mean s_rtt: ': 28.815508, time: global}]}
