{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 771875.0}, content: [{'bytes sent: ': 7089716,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 3.452442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.930591, time: 0.0-1.0}, {'bytes sent: ': 9867600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.055882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.608824,
      time: 1.0-2.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.478261, time: 2.0-3.0},
    {'bytes sent: ': 10028400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.572193, time: 3.0-4.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.571429, time: 4.0-5.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.353659, time: 5.0-6.0},
    {'bytes sent: ': 10012894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.03, time: 6.0-7.0},
    {'bytes sent: ': 10035600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.092025, time: 7.0-8.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.171196, time: 8.0-9.0},
    {'bytes sent: ': 10012800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.601064, time: 9.0-10.0},
    {'bytes sent: ': 10044094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.495957, time: 10.0-11.0},
    {'bytes sent: ': 10020094, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.39759, time: 11.0-12.0},
    {'bytes sent: ': 10024941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.885135, time: 12.0-13.0},
    {'bytes sent: ': 10005741, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016835, time: 13.0-14.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.262431, time: 14.0-15.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.518519, time: 15.0-16.0},
    {'bytes sent: ': 10030894, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.48913, time: 16.0-17.0},
    {'bytes sent: ': 9990047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.097059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.408824, time: 17.0-18.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990099, time: 18.0-19.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973422, time: 19.0-20.0},
    {'bytes sent: ': 10016400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.339833, time: 20.0-21.0},
    {'bytes sent: ': 10022447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.425876, time: 21.0-22.0},
    {'bytes sent: ': 10020047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.392371, time: 22.0-23.0},
    {'bytes sent: ': 10039294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.656915, time: 23.0-24.0},
    {'bytes sent: ': 10023647, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.369565, time: 24.0-25.0},
    {'bytes sent: ': 10034494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.053333, time: 25.0-26.0}, {'bytes sent: ': 10004541,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.016234, time: 26.0-27.0}, {'bytes sent: ': 10022541, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.281843,
      time: 27.0-28.0}, {'bytes sent: ': 10040447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.714286, time: 28.0-29.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.073569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.520436, time: 29.0-30.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990033, time: 30.0-31.0},
    {'bytes sent: ': 10022494, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.966777, time: 31.0-32.0},
    {'bytes sent: ': 10053694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.186186, time: 32.0-33.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.577836, time: 33.0-34.0},
    {'bytes sent: ': 10039294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.584906, time: 34.0-35.0},
    {'bytes sent: ': 10011600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.463351, time: 35.0-36.0},
    {'bytes sent: ': 10011694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.085044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.266862, time: 36.0-37.0},
    {'bytes sent: ': 10046541, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0301, time: 37.0-38.0},
    {'bytes sent: ': 10015341, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.049834, time: 38.0-39.0},
    {'bytes sent: ': 10010447, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.364384, time: 39.0-40.0},
    {'bytes sent: ': 1311560, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.958333, time: 40.0-41.0}, {'bytes sent: ': 9735365.341463,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.172552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.537963, time: global}]}
