{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 3569676,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.823789, 'mean loss2: ': 0.004064,
      'mean loss: ': 0.831381, 'mean s_rtt: ': 85.493392, time: 0.0-1.0}, {'bytes sent: ': 18690127,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.767199, 'mean loss2: ': 0.016068,
      'mean loss: ': 1.389643, 'mean s_rtt: ': 84.7414, time: 1.0-2.0}, {'bytes sent: ': 21778250,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217989, 'mean loss2: ': 0.007368,
      'mean loss: ': 0.719359, 'mean s_rtt: ': 80.730688, time: 2.0-3.0}, {'bytes sent: ': 20649926,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184348, 'mean loss2: ': 0.006678,
      'mean loss: ': 0.657848, 'mean s_rtt: ': 80.570435, time: 3.0-4.0}, {'bytes sent: ': 20842993,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585699, 'mean loss2: ': 0.009063,
      'mean loss: ': 0.808602, 'mean s_rtt: ': 83.067823, time: 4.0-5.0}, {'bytes sent: ': 21580010,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230936, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.79638, 'mean s_rtt: ': 80.946998, time: 5.0-6.0}, {'bytes sent: ': 22568566,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109177, 'mean loss2: ': 0.005905,
      'mean loss: ': 0.581175, 'mean s_rtt: ': 80.304852, time: 6.0-7.0}, {'bytes sent: ': 22414406,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074731, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.494372, 'mean s_rtt: ': 79.709677, time: 7.0-8.0}, {'bytes sent: ': 21972883,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163733, 'mean loss2: ': 0.009102,
      'mean loss: ': 0.881272, 'mean s_rtt: ': 80.828267, time: 8.0-9.0}, {'bytes sent: ': 21206512,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254191, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.658604, 'mean s_rtt: ': 80.637642, time: 9.0-10.0}, {'bytes sent: ': 20522261,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337091, 'mean loss2: ': 0.008806,
      'mean loss: ': 0.843678, 'mean s_rtt: ': 81.786366, time: 10.0-11.0}, {'bytes sent: ': 21258127,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251328, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.728201, 'mean s_rtt: ': 81.299681, time: 11.0-12.0}, {'bytes sent: ': 22114291,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152757, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.685038, 'mean s_rtt: ': 80.545776, time: 12.0-13.0}, {'bytes sent: ': 22065022,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133472, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.705167, 'mean s_rtt: ': 80.322732, time: 13.0-14.0}, {'bytes sent: ': 22418367,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.005415,
      'mean loss: ': 0.524798, 'mean s_rtt: ': 79.581432, time: 14.0-15.0}, {'bytes sent: ': 22556283,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070903, 'mean loss2: ': 0.00644,
      'mean loss: ': 0.625796, 'mean s_rtt: ': 79.559349, time: 15.0-16.0}, {'bytes sent: ': 19260344,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497978, 'mean loss2: ': 0.01376,
      'mean loss: ': 1.516052, 'mean s_rtt: ': 83.247834, time: 16.0-17.0}, {'bytes sent: ': 18697683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.948843, 'mean loss2: ': 0.039449,
      'mean loss: ': 3.531596, 'mean s_rtt: ': 84.09866, time: 17.0-18.0}, {'bytes sent: ': 19880072,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792308, 'mean loss2: ': 0.007961,
      'mean loss: ': 0.786549, 'mean s_rtt: ': 82.065934, time: 18.0-19.0}, {'bytes sent: ': 20013887,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467593, 'mean loss2: ': 0.006637,
      'mean loss: ': 0.59401, 'mean s_rtt: ': 82.318287, time: 19.0-20.0}, {'bytes sent: ': 21457966,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.60596, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.457095, 'mean s_rtt: ': 80.819536, time: 20.0-21.0}, {'bytes sent: ': 21863643,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.76504, 'mean loss2: ': 0.015214,
      'mean loss: ': 1.482196, 'mean s_rtt: ': 82.717367, time: 21.0-22.0}, {'bytes sent: ': 21868725,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.473597, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.519461, 'mean s_rtt: ': 80.107261, time: 22.0-23.0}, {'bytes sent: ': 20111502,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.679096, 'mean loss2: ': 0.003651,
      'mean loss: ': 0.718003, 'mean s_rtt: ': 83.118644, time: 23.0-24.0}, {'bytes sent: ': 19708194,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.151203, 'mean loss2: ': 0.009726,
      'mean loss: ': 0.97539, 'mean s_rtt: ': 82.001718, time: 24.0-25.0}, {'bytes sent: ': 20686902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.776874, 'mean loss2: ': 0.007835,
      'mean loss: ': 1.23464, 'mean s_rtt: ': 82.663957, time: 25.0-26.0}, {'bytes sent: ': 22119370,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.447059, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.375788, 'mean s_rtt: ': 79.872269, time: 26.0-27.0}, {'bytes sent: ': 17931546,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.1834, 'mean loss2: ': 0.019965,
      'mean loss: ': 3.743685, 'mean s_rtt: ': 84.752343, time: 27.0-28.0}, {'bytes sent: ': 17506484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.669075, 'mean loss2: ': 0.01509,
      'mean loss: ': 1.795093, 'mean s_rtt: ': 82.106936, time: 28.0-29.0}, {'bytes sent: ': 20252207.517241,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546949, 'mean loss2: ': 0.009401,
      'mean loss: ': 1.029625, 'mean s_rtt: ': 81.724733, time: global}]}
