{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1724609.0}, content: [{'bytes sent: ': 8127104,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.79375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.3375, time: 0.0-1.0}, {'bytes sent: ': 16255294, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.911661,
      time: 1.0-2.0}, {'bytes sent: ': 16428047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.617857, time: 2.0-3.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.982759, time: 3.0-4.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.005988, time: 4.0-5.0}, {'bytes sent: ': 16387247, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.016181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.097087,
      time: 5.0-6.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.463504, time: 6.0-7.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.523466, time: 7.0-8.0},
    {'bytes sent: ': 16462800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.690647, time: 8.0-9.0},
    {'bytes sent: ': 16448400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.880814, time: 9.0-10.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.894737, time: 10.0-11.0},
    {'bytes sent: ': 16430447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 11.0-12.0}, {'bytes sent: ': 16431647,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.97205, time: 12.0-13.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.029586,
      time: 13.0-14.0}, {'bytes sent: ': 16443647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.369004, time: 14.0-15.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6, time: 15.0-16.0},
    {'bytes sent: ': 16382447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.832317, time: 16.0-17.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.085044, time: 17.0-18.0},
    {'bytes sent: ': 16424400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.895706, time: 18.0-19.0},
    {'bytes sent: ': 16382447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.738351, time: 19.0-20.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.756272, time: 20.0-21.0}, {'bytes sent: ': 16431741,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.113475, time: 21.0-22.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.687688,
      time: 22.0-23.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.175439, time: 23.0-24.0},
    {'bytes sent: ': 16376400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.410526, time: 24.0-25.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.363309, time: 25.0-26.0}, {'bytes sent: ': 16408941,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.309609, time: 26.0-27.0}, {'bytes sent: ': 16436447, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.81875,
      time: 27.0-28.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.955621, time: 28.0-29.0},
    {'bytes sent: ': 16436447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.981308, time: 29.0-30.0},
    {'bytes sent: ': 16410094, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682759, time: 30.0-31.0},
    {'bytes sent: ': 16426847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.564748, time: 31.0-32.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.67354, time: 32.0-33.0},
    {'bytes sent: ': 16446000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.971671, time: 33.0-34.0},
    {'bytes sent: ': 16404047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.934132, time: 34.0-35.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.803226, time: 35.0-36.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.728261, time: 36.0-37.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.856115,
      time: 37.0-38.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742574, time: 38.0-39.0},
    {'bytes sent: ': 16436447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.976676, time: 39.0-40.0},
    {'bytes sent: ': 2743360, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.851852, time: 40.0-41.0}, {'bytes sent: ': 15877451.170732,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.138609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.933796, time: global}]}
