{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 987500.0}, content: [{'bytes sent: ': 11109798,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.348739, time: 0.0-1.0}, {'bytes sent: ': 15334941, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.977827,
      time: 1.0-2.0}, {'bytes sent: ': 15446541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.575926, time: 2.0-3.0},
    {'bytes sent: ': 15450094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.560886, time: 3.0-4.0}, {'bytes sent: ': 15464541,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.577491, time: 4.0-5.0}, {'bytes sent: ': 15438141, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.732301,
      time: 5.0-6.0}, {'bytes sent: ': 15438188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.635638, time: 6.0-7.0},
    {'bytes sent: ': 15454941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.556745, time: 7.0-8.0}, {'bytes sent: ': 15454847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.548446, time: 8.0-9.0}, {'bytes sent: ': 15466847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.426987,
      time: 9.0-10.0}, {'bytes sent: ': 15468047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.447898, time: 10.0-11.0},
    {'bytes sent: ': 15439294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.595588, time: 11.0-12.0}, {'bytes sent: ': 15468000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.301402, time: 12.0-13.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.411311,
      time: 13.0-14.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.3706, time: 14.0-15.0},
    {'bytes sent: ': 15466847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.604015, time: 15.0-16.0}, {'bytes sent: ': 15436894,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.469725, time: 16.0-17.0}, {'bytes sent: ': 15489647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.482505,
      time: 17.0-18.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.563303, time: 18.0-19.0},
    {'bytes sent: ': 15113035, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.69901,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.480822, 'mean s_rtt: ': 63.283168,
      time: 19.0-20.0}, {'bytes sent: ': 15450235, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.569316, time: 20.0-21.0},
    {'bytes sent: ': 15452541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.507407, time: 21.0-22.0}, {'bytes sent: ': 15448988,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.448148, time: 22.0-23.0}, {'bytes sent: ': 15457390, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.522814,
      time: 23.0-24.0}, {'bytes sent: ': 15435929, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.614035, time: 24.0-25.0},
    {'bytes sent: ': 15457435, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.880319, time: 25.0-26.0}, {'bytes sent: ': 15475388,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.489279, time: 26.0-27.0}, {'bytes sent: ': 15430941, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.50838,
      time: 27.0-28.0}, {'bytes sent: ': 15450047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.251866, time: 28.0-29.0},
    {'bytes sent: ': 15452541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.417661, time: 29.0-30.0}, {'bytes sent: ': 15461035,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.530667, time: 30.0-31.0}, {'bytes sent: ': 15474094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.68866,
      time: 31.0-32.0}, {'bytes sent: ': 15478941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.496337, time: 32.0-33.0},
    {'bytes sent: ': 15458451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.564663, time: 33.0-34.0}, {'bytes sent: ': 15436851,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.597806, time: 34.0-35.0}, {'bytes sent: ': 15449004, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.766744,
      time: 35.0-36.0}, {'bytes sent: ': 15485004, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.965426, time: 36.0-37.0},
    {'bytes sent: ': 15445302, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.389121, time: 37.0-38.0}, {'bytes sent: ': 15496851,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.086251,
      'mean s_rtt: ': 62.313544, time: 38.0-39.0}, {'bytes sent: ': 15438051, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.487226,
      time: 39.0-40.0}, {'bytes sent: ': 1770200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.333333, time: 40.0-41.0},
    {'bytes sent: ': 15004953.878049, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067739,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014177, 'mean s_rtt: ': 62.653982,
      time: global}]}
