{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, cwnd: 1988281.0}, content: [{'bytes sent: ': 14568585,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.562974, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.148429, 'mean s_rtt: ': 74.519727, time: 0.0-1.0}, {'bytes sent: ': 24572658,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.540432, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.341504, 'mean s_rtt: ': 75.989453, time: 1.0-2.0}, {'bytes sent: ': 25247640,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.426198, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.278515, 'mean s_rtt: ': 75.371144, time: 2.0-3.0}, {'bytes sent: ': 25033760,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.393274, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.127301, 'mean s_rtt: ': 74.950023, time: 3.0-4.0}, {'bytes sent: ': 25099011,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.709055, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.075575, 'mean s_rtt: ': 75.905459, time: 4.0-5.0}, {'bytes sent: ': 27438000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.099781, time: 5.0-6.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.019526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.980474,
      time: 6.0-7.0}, {'bytes sent: ': 24665388, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.848045,
      'mean loss2: ': 0.00708, 'mean loss: ': 0.672425, 'mean s_rtt: ': 75.013408,
      time: 7.0-8.0}, {'bytes sent: ': 26883723, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.27395,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.14133, 'mean s_rtt: ': 71.95042,
      time: 8.0-9.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032624, 'mean s_rtt: ': 71.166809,
      time: 9.0-10.0}, {'bytes sent: ': 27474000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074523, time: 10.0-11.0},
    {'bytes sent: ': 27325350, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.064453,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035759, 'mean s_rtt: ': 71.318359,
      time: 11.0-12.0}, {'bytes sent: ': 26013655, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.395715,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007487, 'mean s_rtt: ': 73.809074,
      time: 12.0-13.0}, {'bytes sent: ': 26890519, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.122709,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.012778, 'mean s_rtt: ': 71.693227,
      time: 13.0-14.0}, {'bytes sent: ': 26734209, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.557604,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027891, 'mean s_rtt: ': 72.631336,
      time: 14.0-15.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.136406, time: 15.0-16.0},
    {'bytes sent: ': 26705150, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.134857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.453714, time: 16.0-17.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.16803,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007401, 'mean s_rtt: ': 72.173978,
      time: 17.0-18.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.01268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.155537, time: 18.0-19.0},
    {'bytes sent: ': 27475200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.114504, time: 19.0-20.0}, {'bytes sent: ': 27206280,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.088918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.965206, time: 20.0-21.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.148659,
      time: 21.0-22.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.995704, time: 22.0-23.0},
    {'bytes sent: ': 27471600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.115036, time: 23.0-24.0},
    {'bytes sent: ': 26628762, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.360772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.952236, time: 24.0-25.0},
    {'bytes sent: ': 27470400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.097038, time: 25.0-26.0}, {'bytes sent: ': 26664446,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.015054, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.022316, 'mean s_rtt: ': 71.374194, time: 26.0-27.0}, {'bytes sent: ': 27361200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.514052, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.233044, 'mean s_rtt: ': 72.125293, time: 27.0-28.0}, {'bytes sent: ': 27231891,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.135321, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.257077, 'mean s_rtt: ': 71.147936, time: 28.0-29.0}, {'bytes sent: ': 26822451,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.482527, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.18381, 'mean s_rtt: ': 71.858871, time: 29.0-30.0}, {'bytes sent: ': 26794766,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.584691, 'mean loss2: ': 0.007521,
      'mean loss: ': 0.751303, 'mean s_rtt: ': 72.237785, time: 30.0-31.0}, {'bytes sent: ': 27385200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.941176, time: 31.0-32.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 32.0-33.0}, {'bytes sent: ': 26254142, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.71159,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.055365, 'mean s_rtt: ': 72.645553,
      time: 33.0-34.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042657, 'mean s_rtt: ': 71.0, time: 34.0-35.0},
    {'bytes sent: ': 27393600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016987, 'mean s_rtt: ': 71.05663,
      time: 35.0-36.0}, {'bytes sent: ': 26906514, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93118, time: 36.0-37.0},
    {'bytes sent: ': 27422400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 37.0-38.0}, {'bytes sent: ': 27392400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.986239, time: 38.0-39.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863894,
      time: 39.0-40.0}, {'bytes sent: ': 3585202, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.161765, time: 40.0-41.0},
    {'bytes sent: ': 26013670.780488, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.207618,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.083079, 'mean s_rtt: ': 72.051506,
      time: global}]}
