{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 17175703,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.533858, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.302656, 'mean s_rtt: ': 44.445669, time: 0.0-1.0}, {'bytes sent: ': 25100794,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.060676, 'mean s_rtt: ': 42.355053, time: 1.0-2.0}, {'bytes sent: ': 25156847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120209, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.041423, 'mean s_rtt: ': 42.121951, time: 2.0-3.0}, {'bytes sent: ': 25179600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043458, 'mean s_rtt: ': 42.273902, time: 3.0-4.0}, {'bytes sent: ': 25375249,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.897742, time: 4.0-5.0}, {'bytes sent: ': 25281647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.963247,
      time: 5.0-6.0}, {'bytes sent: ': 25414847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.04464, 'mean s_rtt: ': 41.739344,
      time: 6.0-7.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.132495, 'mean s_rtt: ': 42.265668,
      time: 7.0-8.0}, {'bytes sent: ': 25335600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975, time: 8.0-9.0},
    {'bytes sent: ': 25324849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.145478, time: 9.0-10.0},
    {'bytes sent: ': 25186898, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.01865, 'mean s_rtt: ': 42.159091,
      time: 10.0-11.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092033,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.110709, 'mean s_rtt: ': 42.307692,
      time: 11.0-12.0}, {'bytes sent: ': 25362094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.950863, time: 12.0-13.0},
    {'bytes sent: ': 25195296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107427,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.091493, 'mean s_rtt: ': 42.188329,
      time: 13.0-14.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.097826, time: 14.0-15.0},
    {'bytes sent: ': 25296047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.159686, time: 15.0-16.0}, {'bytes sent: ': 25309247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.042471, time: 16.0-17.0}, {'bytes sent: ': 25220543, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966044,
      time: 17.0-18.0}, {'bytes sent: ': 24970941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116939, 'mean s_rtt: ': 42.261146,
      time: 18.0-19.0}, {'bytes sent: ': 25123247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062603,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082864, 'mean s_rtt: ': 42.126853,
      time: 19.0-20.0}, {'bytes sent: ': 25275600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.982188, time: 20.0-21.0},
    {'bytes sent: ': 24969694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.163903, 'mean s_rtt: ': 42.235695,
      time: 21.0-22.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.75641, time: 22.0-23.0},
    {'bytes sent: ': 24594049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.435993,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.22599, 'mean s_rtt: ': 42.760668, time: 23.0-24.0},
    {'bytes sent: ': 25312906, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035494,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050348, 'mean s_rtt: ': 41.820988,
      time: 24.0-25.0}, {'bytes sent: ': 25344051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10547, 'mean s_rtt: ': 41.840557,
      time: 25.0-26.0}, {'bytes sent: ': 25339251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.872581, time: 26.0-27.0},
    {'bytes sent: ': 25352451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.036962, 'mean s_rtt: ': 42.028329, time: 27.0-28.0}, {'bytes sent: ': 25303251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054262, 'mean s_rtt: ': 42.023611, time: 28.0-29.0}, {'bytes sent: ': 25327251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.015605, time: 29.0-30.0}, {'bytes sent: ': 25354955, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.044619,
      time: 30.0-31.0}, {'bytes sent: ': 24955251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028316,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054757, 'mean s_rtt: ': 42.201192,
      time: 31.0-32.0}, {'bytes sent: ': 25248051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044092,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083091, 'mean s_rtt: ': 42.040564,
      time: 32.0-33.0}, {'bytes sent: ': 25320000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.017128, time: 33.0-34.0},
    {'bytes sent: ': 25321253, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.987143, time: 34.0-35.0}, {'bytes sent: ': 25314102,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047864,
      'mean s_rtt: ': 41.782074, time: 35.0-36.0}, {'bytes sent: ': 25234800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.805243,
      time: 36.0-37.0}, {'bytes sent: ': 25326051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.802721, time: 37.0-38.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053588, 'mean s_rtt: ': 41.731624,
      time: 38.0-39.0}, {'bytes sent: ': 25088451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115658,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.090838, 'mean s_rtt: ': 42.040925,
      time: 39.0-40.0}, {'bytes sent: ': 2268800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.904762, time: 40.0-41.0},
    {'bytes sent: ': 24458655.292683, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076048,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.04276, 'mean s_rtt: ': 42.100919,
      time: global}]}
