{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, cwnd: 1566406.0}, content: [{'bytes sent: ': 12758923,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.790123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.71358, time: 0.0-1.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.129121,
      time: 1.0-2.0}, {'bytes sent: ': 20997647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991071, time: 2.0-3.0},
    {'bytes sent: ': 20911247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.051225, time: 3.0-4.0},
    {'bytes sent: ': 20896800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.004505, time: 4.0-5.0}, {'bytes sent: ': 20880000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.955556, time: 5.0-6.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 6.0-7.0}, {'bytes sent: ': 20848847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991525, time: 7.0-8.0},
    {'bytes sent: ': 20937788, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004556, time: 8.0-9.0},
    {'bytes sent: ': 20908847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.991111, time: 9.0-10.0}, {'bytes sent: ': 20918447,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997802, time: 10.0-11.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931718,
      time: 11.0-12.0}, {'bytes sent: ': 20956847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982222, time: 12.0-13.0},
    {'bytes sent: ': 20947247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.944196, time: 13.0-14.0}, {'bytes sent: ': 20877600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.980583, time: 14.0-15.0}, {'bytes sent: ': 20836847, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 15.0-16.0}, {'bytes sent: ': 20748000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 16.0-17.0},
    {'bytes sent: ': 20913694, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997669, time: 17.0-18.0}, {'bytes sent: ': 20892094,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997763, time: 18.0-19.0}, {'bytes sent: ': 21024047, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99095,
      time: 19.0-20.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 20.0-21.0},
    {'bytes sent: ': 20896849, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.973333, time: 21.0-22.0}, {'bytes sent: ': 20959200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.982103, time: 22.0-23.0}, {'bytes sent: ': 20949694, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 23.0-24.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0},
    {'bytes sent: ': 20913600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.035477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.04878, time: 25.0-26.0},
    {'bytes sent: ': 20976047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.953125, time: 26.0-27.0}, {'bytes sent: ': 20928047,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.006726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.986547, time: 27.0-28.0}, {'bytes sent: ': 20937647, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.026966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991011,
      time: 28.0-29.0}, {'bytes sent: ': 20949694, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.984234, time: 29.0-30.0},
    {'bytes sent: ': 20745647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.228833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.393593, time: 30.0-31.0},
    {'bytes sent: ': 21060047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.975771, time: 31.0-32.0}, {'bytes sent: ': 20733694,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.102679, time: 32.0-33.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 33.0-34.0}, {'bytes sent: ': 20937647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982222, time: 34.0-35.0},
    {'bytes sent: ': 20932894, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995402, time: 35.0-36.0}, {'bytes sent: ': 20800800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 36.0-37.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977401,
      time: 37.0-38.0}, {'bytes sent: ': 20926945, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972603, time: 38.0-39.0},
    {'bytes sent: ': 21008451, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.988789, time: 39.0-40.0}, {'bytes sent: ': 2781760,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 20266419.146341, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.053287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.096652,
      time: global}]}
