{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, cwnd: 648828.0}, content: [{'bytes sent: ': 3906136,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 7.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.164835, time: 0.0-1.0}, {'bytes sent: ': 6015647, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.154589,
      time: 1.0-2.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.542056, time: 2.0-3.0},
    {'bytes sent: ': 6164446, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.906977, time: 3.0-4.0},
    {'bytes sent: ': 6154896, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.247899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.592437, time: 4.0-5.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.509174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.59633, time: 5.0-6.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.698492, time: 6.0-7.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.243655, time: 7.0-8.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.529954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.460829, time: 8.0-9.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.309623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.661088, time: 9.0-10.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.538136, time: 10.0-11.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.58159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.527197, time: 11.0-12.0}, {'bytes sent: ': 6136894,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.473214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.839286, time: 12.0-13.0}, {'bytes sent: ': 6183647, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.666667,
      time: 13.0-14.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.647343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.574879, time: 14.0-15.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.567227, time: 15.0-16.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.267782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.65272, time: 16.0-17.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.246809, time: 17.0-18.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.529412, time: 18.0-19.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.584034, time: 19.0-20.0},
    {'bytes sent: ': 6170543, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.655963, time: 20.0-21.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554455, time: 21.0-22.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.568627, time: 22.0-23.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.729064, time: 23.0-24.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.608911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.975248, time: 24.0-25.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.469828, time: 25.0-26.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.48954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.364017, time: 26.0-27.0}, {'bytes sent: ': 6170447,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.271111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.671111, time: 27.0-28.0}, {'bytes sent: ': 6140447, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.61,
      time: 28.0-29.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.753695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.921182, time: 29.0-30.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.535865, time: 30.0-31.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.57384, time: 31.0-32.0},
    {'bytes sent: ': 6181294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.225532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.829787, time: 32.0-33.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.46, time: 33.0-34.0}, {'bytes sent: ': 6142847,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.758621, time: 34.0-35.0}, {'bytes sent: ': 6176447, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.618834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.556054,
      time: 35.0-36.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.367089, time: 36.0-37.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.801688, time: 37.0-38.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.436441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.610169, time: 38.0-39.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.621739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.369565, time: 39.0-40.0},
    {'bytes sent: ': 1019600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.970588, time: 40.0-41.0},
    {'bytes sent: ': 5975921.268293, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.627918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.05123, time: global}]}
