{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1408203.0}, content: [{'bytes sent: ': 10151561,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 3.146465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.386364, time: 0.0-1.0}, {'bytes sent: ': 16645294, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.741477,
      time: 1.0-2.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.202632, time: 2.0-3.0},
    {'bytes sent: ': 16774894, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.150485, time: 3.0-4.0}, {'bytes sent: ': 16764141,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.065693, time: 4.0-5.0}, {'bytes sent: ': 16762894, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 5.0-6.0}, {'bytes sent: ': 16762894, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.073955, time: 6.0-7.0},
    {'bytes sent: ': 16797647, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.108974, time: 7.0-8.0}, {'bytes sent: ': 16756894,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.126374, time: 8.0-9.0}, {'bytes sent: ': 16777247, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.308434,
      time: 9.0-10.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.289157, time: 10.0-11.0},
    {'bytes sent: ': 16752047, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.120846, time: 11.0-12.0}, {'bytes sent: ': 16795294,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.003215, time: 12.0-13.0}, {'bytes sent: ': 16741294, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.036415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.070028,
      time: 13.0-14.0}, {'bytes sent: ': 16772541, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.209246, time: 14.0-15.0},
    {'bytes sent: ': 16768847, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.226829, time: 15.0-16.0}, {'bytes sent: ': 16764094,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.05122, time: 16.0-17.0}, {'bytes sent: ': 16788188, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.126521,
      time: 17.0-18.0}, {'bytes sent: ': 16778494, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.07362, time: 18.0-19.0},
    {'bytes sent: ': 16777341, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.025806, time: 19.0-20.0}, {'bytes sent: ': 16749647,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.869841, time: 20.0-21.0}, {'bytes sent: ': 16792894, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.048544,
      time: 21.0-22.0}, {'bytes sent: ': 16784447, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.004878, time: 22.0-23.0},
    {'bytes sent: ': 16746047, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.05638, time: 23.0-24.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.772152, time: 24.0-25.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.246575,
      time: 25.0-26.0}, {'bytes sent: ': 16768894, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.330097, time: 26.0-27.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.168704, time: 27.0-28.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.151961, time: 28.0-29.0}, {'bytes sent: ': 16758094, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.927215,
      time: 29.0-30.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.642633, time: 30.0-31.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.976879, time: 31.0-32.0}, {'bytes sent: ': 16778494,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.089806, time: 32.0-33.0}, {'bytes sent: ': 16748494, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.051095,
      time: 33.0-34.0}, {'bytes sent: ': 16801247, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.009756, time: 34.0-35.0},
    {'bytes sent: ': 16742541, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 35.0-36.0}, {'bytes sent: ': 16792941,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 36.0-37.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.416129,
      time: 37.0-38.0}, {'bytes sent: ': 16804847, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.153439, time: 38.0-39.0},
    {'bytes sent: ': 16780941, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.03912, time: 39.0-40.0}, {'bytes sent: ': 2349760,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 16255963.268293, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.079156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.227221,
      time: global}]}
