{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 650000.0}, content: [{'bytes sent: ': 6530271,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.632312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.579387, time: 0.0-1.0}, {'bytes sent: ': 8827247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.236923,
      time: 1.0-2.0}, {'bytes sent: ': 8973694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.01269, time: 2.0-3.0},
    {'bytes sent: ': 8816400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.092643, time: 3.0-4.0}, {'bytes sent: ': 8970094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.081081, time: 4.0-5.0}, {'bytes sent: ': 8814000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.105978,
      time: 5.0-6.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.130745, 'mean s_rtt: ': 71.122616,
      time: 6.0-7.0}, {'bytes sent: ': 8836894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.081522, time: 7.0-8.0},
    {'bytes sent: ': 8894447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.016438, time: 8.0-9.0}, {'bytes sent: ': 8844141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.285223, time: 9.0-10.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.00158, 'mean loss: ': 0.164414,
      'mean s_rtt: ': 71.730496, time: 10.0-11.0}, {'bytes sent: ': 8906446, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.22067,
      time: 11.0-12.0}, {'bytes sent: ': 8899341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010899, time: 12.0-13.0},
    {'bytes sent: ': 8882494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.021563, time: 13.0-14.0}, {'bytes sent: ': 8920800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.067568, time: 14.0-15.0}, {'bytes sent: ': 8865647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.084239,
      time: 15.0-16.0}, {'bytes sent: ': 8841647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.124611, time: 16.0-17.0},
    {'bytes sent: ': 8803341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.416667, time: 17.0-18.0},
    {'bytes sent: ': 8892093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0875, time: 18.0-19.0}, {'bytes sent: ': 8872894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.086022, time: 19.0-20.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099196,
      time: 20.0-21.0}, {'bytes sent: ': 8913647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.084011, time: 21.0-22.0},
    {'bytes sent: ': 8841647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.166213, time: 22.0-23.0}, {'bytes sent: ': 8954447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.035422, time: 23.0-24.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.021739,
      time: 24.0-25.0}, {'bytes sent: ': 8895694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.06734, time: 25.0-26.0},
    {'bytes sent: ': 8686941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.572954, time: 26.0-27.0},
    {'bytes sent: ': 8904047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.165698, time: 27.0-28.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.084239, time: 28.0-29.0},
    {'bytes sent: ': 8868047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.070652, time: 29.0-30.0},
    {'bytes sent: ': 8817694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.244147, time: 30.0-31.0},
    {'bytes sent: ': 8808094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.580986, time: 31.0-32.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.426282, time: 32.0-33.0},
    {'bytes sent: ': 8952094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.077333, time: 33.0-34.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.056911, time: 34.0-35.0}, {'bytes sent: ': 8954446,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.097826, time: 35.0-36.0}, {'bytes sent: ': 8839247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.094851,
      time: 36.0-37.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074866, time: 37.0-38.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.065714, time: 38.0-39.0}, {'bytes sent: ': 8872847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.194539, time: 39.0-40.0}, {'bytes sent: ': 1162440, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.394737,
      time: 40.0-41.0}, {'bytes sent: ': 8625288.365854, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.077412, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007379,
      'mean s_rtt: ': 71.344888, time: global}]}
