{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 4249021,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.876761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.190141, time: 0.0-1.0}, {'bytes sent: ': 5900541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.427948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.558952,
      time: 1.0-2.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.133779, time: 2.0-3.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.841379, time: 3.0-4.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.731884, time: 4.0-5.0},
    {'bytes sent: ': 5985647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.35124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.743802, time: 5.0-6.0}, {'bytes sent: ': 5991600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.47907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.702326, time: 6.0-7.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.554545,
      time: 7.0-8.0}, {'bytes sent: ': 6022847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.878136, time: 8.0-9.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.675182, time: 9.0-10.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.781022, time: 10.0-11.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.797101, time: 11.0-12.0},
    {'bytes sent: ': 6016941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.365942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.945652, time: 12.0-13.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.32971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.800725, time: 13.0-14.0}, {'bytes sent: ': 6021600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.32549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.698039, time: 14.0-15.0}, {'bytes sent: ': 5979647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.047393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.829384,
      time: 15.0-16.0}, {'bytes sent: ': 6002447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.350467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.023364, time: 16.0-17.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.484496, time: 17.0-18.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.747253, time: 18.0-19.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.534799, time: 19.0-20.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.384892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.741007, time: 20.0-21.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.247748, time: 21.0-22.0},
    {'bytes sent: ': 6001200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.297674, time: 22.0-23.0},
    {'bytes sent: ': 5988047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.513274, time: 23.0-24.0},
    {'bytes sent: ': 6033696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.422383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.956679, time: 24.0-25.0},
    {'bytes sent: ': 6028894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.759259, time: 25.0-26.0},
    {'bytes sent: ': 5986847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.630081, time: 26.0-27.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.40566, time: 27.0-28.0},
    {'bytes sent: ': 5990447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.056604, time: 28.0-29.0},
    {'bytes sent: ': 6030094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.699248, time: 29.0-30.0}, {'bytes sent: ': 6036047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.985507, time: 30.0-31.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.873188,
      time: 31.0-32.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.846442, time: 32.0-33.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.42723, time: 33.0-34.0},
    {'bytes sent: ': 5978446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.938389, time: 34.0-35.0},
    {'bytes sent: ': 6021694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.188, time: 35.0-36.0}, {'bytes sent: ': 5912400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.675472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.437736, time: 36.0-37.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.284173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.823741,
      time: 37.0-38.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.266423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.89781, time: 38.0-39.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.797101, time: 39.0-40.0},
    {'bytes sent: ': 851680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 5842060.121951,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.479909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.053033, time: global}]}
