{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 993359.0}, content: [{'bytes sent: ': 17545058,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.390539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.078108, time: 0.0-1.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 2.0-3.0},
    {'bytes sent: ': 22304400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.031557,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051248, 'mean s_rtt: ': 44.02328,
      time: 3.0-4.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.875193, time: 4.0-5.0},
    {'bytes sent: ': 22335600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.008399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984252, time: 5.0-6.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 6.0-7.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.955532, time: 7.0-8.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 8.0-9.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.909478, time: 9.0-10.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.004259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.801704, time: 10.0-11.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.95339, time: 11.0-12.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.945473, time: 12.0-13.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 13.0-14.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.940691, time: 14.0-15.0},
    {'bytes sent: ': 22274400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.1809, 'mean s_rtt: ': 43.980463,
      time: 15.0-16.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051016, 'mean s_rtt: ': 43.91831,
      time: 16.0-17.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.001899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.820513, time: 17.0-18.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.94106, time: 18.0-19.0}, {'bytes sent: ': 22257600,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.028406, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059815, 'mean s_rtt: ': 43.989408, time: 19.0-20.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 20.0-21.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 21.0-22.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.004208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025776, time: 22.0-23.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.011784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.950187, time: 23.0-24.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.953401, time: 24.0-25.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.898888, time: 25.0-26.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.909091,
      time: 26.0-27.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 27.0-28.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 28.0-29.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 29.0-30.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.005152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979392,
      time: 30.0-31.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.021078,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.255257, 'mean s_rtt: ': 43.995098,
      time: 31.0-32.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.885427, time: 32.0-33.0},
    {'bytes sent: ': 22303200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.003631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.945539, time: 33.0-34.0},
    {'bytes sent: ': 22392000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.007845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.933054, time: 34.0-35.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.953396, time: 35.0-36.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.998476, time: 36.0-37.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.955074,
      time: 37.0-38.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.805108, time: 38.0-39.0},
    {'bytes sent: ': 22178400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.009938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.383851, time: 39.0-40.0},
    {'bytes sent: ': 1955080, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.438356, time: 40.0-41.0},
    {'bytes sent: ': 21716227.756098, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014956, 'mean s_rtt: ': 43.954316,
      time: global}]}
