{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1258789.0}, content: [{'bytes sent: ': 19196446,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.396877, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.382841, 'mean s_rtt: ': 47.247235, time: 0.0-1.0}, {'bytes sent: ': 27078235,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.045897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.133519, time: 1.0-2.0}, {'bytes sent: ': 27320400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998817,
      time: 2.0-3.0}, {'bytes sent: ': 27188400, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.061117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.210748, time: 3.0-4.0},
    {'bytes sent: ': 27388800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998937, time: 4.0-5.0}, {'bytes sent: ': 26994000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.108073, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001277, 'mean s_rtt: ': 45.195312, time: 5.0-6.0}, {'bytes sent: ': 26976000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.127049, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.109464, 'mean s_rtt: ': 45.418033, time: 6.0-7.0}, {'bytes sent: ': 27106800,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.009858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.323111, time: 7.0-8.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.050392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56551,
      time: 8.0-9.0}, {'bytes sent: ': 26647200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.285882,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.255849, 'mean s_rtt: ': 45.810588,
      time: 9.0-10.0}, {'bytes sent: ': 26622000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.122653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.783479, time: 10.0-11.0},
    {'bytes sent: ': 26956988, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.030129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183644, time: 11.0-12.0},
    {'bytes sent: ': 27220800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.026483, time: 12.0-13.0}, {'bytes sent: ': 27150000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.162514, time: 13.0-14.0}, {'bytes sent: ': 27318000, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006479,
      time: 14.0-15.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 15.0-16.0},
    {'bytes sent: ': 25240800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.499403,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.523594, 'mean s_rtt: ': 45.610514,
      time: 16.0-17.0}, {'bytes sent: ': 26806800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.112195, time: 17.0-18.0},
    {'bytes sent: ': 27242451, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998643, time: 18.0-19.0}, {'bytes sent: ': 27276153,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.973202, time: 19.0-20.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993492,
      time: 20.0-21.0}, {'bytes sent: ': 27397200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0},
    {'bytes sent: ': 27420000, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 22.0-23.0}, {'bytes sent: ': 27414000,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993711, time: 23.0-24.0}, {'bytes sent: ': 27229200, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.002541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034307,
      time: 24.0-25.0}, {'bytes sent: ': 27226902, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983494, time: 25.0-26.0},
    {'bytes sent: ': 26660553, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.01519, time: 26.0-27.0}, {'bytes sent: ': 26640102,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.010127, time: 27.0-28.0}, {'bytes sent: ': 26648553, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992366,
      time: 28.0-29.0}, {'bytes sent: ': 26566953, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.093023, time: 29.0-30.0},
    {'bytes sent: ': 26581353, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.007653, time: 30.0-31.0}, {'bytes sent: ': 26632902,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 31.0-32.0}, {'bytes sent: ': 26607702, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015544,
      time: 32.0-33.0}, {'bytes sent: ': 25998051, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.167131,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.155976, 'mean s_rtt: ': 45.51532,
      time: 33.0-34.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.126543,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003818, 'mean s_rtt: ': 45.305556,
      time: 34.0-35.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032162, 'mean s_rtt: ': 45.202614,
      time: 35.0-36.0}, {'bytes sent: ': 26689302, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046036, time: 36.0-37.0},
    {'bytes sent: ': 26637651, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.994911, time: 37.0-38.0}, {'bytes sent: ': 26665404,
      'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.997455, time: 38.0-39.0}, {'bytes sent: ': 26700102, 'mean cwnd: ': 1258789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974619,
      time: 39.0-40.0}, {'bytes sent: ': 2485920, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 26092578.609756, 'mean cwnd: ': 1258789.0, 'mean jitter: ': 0.05434,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.027054, 'mean s_rtt: ': 45.193521,
      time: global}]}
