{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9798437,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.140811, 'mean s_rtt: ': 99.359213, time: 0.0-1.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.39402, time: 1.0-2.0}, {'bytes sent: ': 19453361, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015589, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036112,
      'mean s_rtt: ': 90.762125, time: 2.0-3.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.157126, 'mean loss2: ': 0.005299, 'mean loss: ': 0.526915,
      'mean s_rtt: ': 92.119743, time: 3.0-4.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.602496,
      time: 4.0-5.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.558526, time: 5.0-6.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.476923, time: 6.0-7.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.723934, time: 7.0-8.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.663895,
      time: 8.0-9.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.564545, time: 9.0-10.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022633,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084864, 'mean s_rtt: ': 90.850506,
      time: 10.0-11.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.620525, time: 11.0-12.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.671446, time: 12.0-13.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.698745, time: 13.0-14.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.769369,
      time: 14.0-15.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.487717, time: 15.0-16.0},
    {'bytes sent: ': 19574400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170084,
      'mean loss2: ': 0.008649, 'mean loss: ': 0.860734, 'mean s_rtt: ': 91.477684,
      time: 16.0-17.0}, {'bytes sent: ': 19909255, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.511905, time: 17.0-18.0},
    {'bytes sent: ': 19774790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.544375, time: 18.0-19.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.339546, time: 19.0-20.0}, {'bytes sent: ': 19263291,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1505, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.072732, 'mean s_rtt: ': 92.232804, time: 20.0-21.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.784442, time: 21.0-22.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475964,
      time: 22.0-23.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819585, time: 23.0-24.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031896,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107819, 'mean s_rtt: ': 90.90254,
      time: 24.0-25.0}, {'bytes sent: ': 19616400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031934,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067047, 'mean s_rtt: ': 91.544057,
      time: 25.0-26.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696061, time: 26.0-27.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.663337, time: 27.0-28.0}, {'bytes sent: ': 19909200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.687939, time: 28.0-29.0}, {'bytes sent: ': 19573659, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.148971, 'mean loss2: ': 0.001262, 'mean loss: ': 0.126181,
      'mean s_rtt: ': 92.136511, time: 29.0-30.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.499152,
      time: 30.0-31.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915883, time: 31.0-32.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.514362, time: 32.0-33.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.601359, time: 33.0-34.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.553991,
      time: 34.0-35.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697729, time: 35.0-36.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026422,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.356409, 'mean s_rtt: ': 90.889719,
      time: 36.0-37.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.582965, time: 37.0-38.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.616306, time: 38.0-39.0}, {'bytes sent: ': 19707488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0437, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021462, 'mean s_rtt: ': 91.08059, time: 39.0-40.0}, {'bytes sent: ': 3237880,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.377224, time: 40.0-41.0}, {'bytes sent: ': 19168911.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059587, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.056507, 'mean s_rtt: ': 91.060238, time: global}]}
