{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440611.0}, content: [{'bytes sent: ': 8358793,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 4.154971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.330409, time: 0.0-1.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.049563, 'mean loss2: ': 0.000741, 'mean loss: ': 0.075253,
      'mean s_rtt: ': 95.332362, time: 1.0-2.0}, {'bytes sent: ': 14887247, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.000514, 'mean loss: ': 0.05275,
      'mean s_rtt: ': 95.126984, time: 2.0-3.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.156134, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030882,
      'mean s_rtt: ': 94.163569, time: 3.0-4.0}, {'bytes sent: ': 14922000, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 0.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661585,
      time: 4.0-5.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.30033, time: 5.0-6.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003837, 'mean s_rtt: ': 94.247232,
      time: 6.0-7.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085238, 'mean s_rtt: ': 93.742537,
      time: 7.0-8.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.740964, time: 8.0-9.0},
    {'bytes sent: ': 14898047, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.668571, time: 9.0-10.0},
    {'bytes sent: ': 14947296, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089378, 'mean s_rtt: ': 94.578035,
      time: 10.0-11.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.616959, time: 11.0-12.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.638177, time: 12.0-13.0},
    {'bytes sent: ': 14950894, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06942, 'mean s_rtt: ': 94.098726,
      time: 13.0-14.0}, {'bytes sent: ': 14833247, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785185, time: 14.0-15.0},
    {'bytes sent: ': 14984447, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.296992,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089727, 'mean s_rtt: ': 93.781955,
      time: 15.0-16.0}, {'bytes sent: ': 14882496, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.562112, time: 16.0-17.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.66, time: 17.0-18.0},
    {'bytes sent: ': 14899247, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083654, 'mean s_rtt: ': 94.842282,
      time: 18.0-19.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.198502, time: 19.0-20.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.758364, time: 20.0-21.0},
    {'bytes sent: ': 13703902, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 3.673554,
      'mean loss2: ': 0.007419, 'mean loss: ': 0.767873, 'mean s_rtt: ': 98.165289,
      time: 21.0-22.0}, {'bytes sent: ': 14966494, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.180685,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102521, 'mean s_rtt: ': 94.264798,
      time: 22.0-23.0}, {'bytes sent: ': 14858400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.936782, time: 23.0-24.0},
    {'bytes sent: ': 14908847, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.710145, time: 24.0-25.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.613372, time: 25.0-26.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.074919, time: 26.0-27.0},
    {'bytes sent: ': 14955647, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866667, time: 27.0-28.0},
    {'bytes sent: ': 14894496, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005888, 'mean s_rtt: ': 94.856734,
      time: 28.0-29.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091296, 'mean s_rtt: ': 94.457227,
      time: 29.0-30.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347973, time: 30.0-31.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086609, 'mean s_rtt: ': 94.486957,
      time: 31.0-32.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.767241, time: 32.0-33.0},
    {'bytes sent: ': 14926847, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261398, time: 33.0-34.0},
    {'bytes sent: ': 14908847, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.423077, time: 34.0-35.0},
    {'bytes sent: ': 14913694, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.413333, time: 35.0-36.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.180451, time: 36.0-37.0},
    {'bytes sent: ': 14896847, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047817, 'mean s_rtt: ': 94.059041,
      time: 37.0-38.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.897143, time: 38.0-39.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.314465, time: 39.0-40.0},
    {'bytes sent: ': 2295480, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.658537, time: 40.0-41.0},
    {'bytes sent: ': 14416985.731707, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.27003,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.042054, 'mean s_rtt: ': 94.721717,
      time: global}]}
