{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, cwnd: 1347777.0}, content: [{'bytes sent: ': 13685379,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 1.704782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.573805, time: 0.0-1.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.650224,
      time: 1.0-2.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.123506, time: 2.0-3.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.246493, time: 3.0-4.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.09018, time: 4.0-5.0}, {'bytes sent: ': 19886447, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.03956,
      time: 5.0-6.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.990698, time: 6.0-7.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.02027, time: 7.0-8.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.095808, time: 8.0-9.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 9.0-10.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.064516, time: 10.0-11.0},
    {'bytes sent: ': 19867294, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.050607, time: 11.0-12.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 12.0-13.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.995157,
      time: 13.0-14.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 14.0-15.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.064453, time: 15.0-16.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.082495, time: 16.0-17.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.018,
      time: 17.0-18.0}, {'bytes sent: ': 19910447, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.07451, time: 18.0-19.0},
    {'bytes sent: ': 19872047, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.107422, time: 19.0-20.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.051793, time: 20.0-21.0}, {'bytes sent: ': 19898447,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.009542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.015267, time: 21.0-22.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.012121,
      time: 22.0-23.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.076613, time: 23.0-24.0},
    {'bytes sent: ': 19903294, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.952703, time: 24.0-25.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.967136, time: 25.0-26.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010549,
      time: 26.0-27.0}, {'bytes sent: ': 19670447, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.392079,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.44485, 'mean s_rtt: ': 66.578218,
      time: 27.0-28.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.144, time: 28.0-29.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.16381, time: 29.0-30.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.178715, time: 30.0-31.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 31.0-32.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.925234, time: 32.0-33.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.053613, time: 33.0-34.0},
    {'bytes sent: ': 19836051, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.367257, time: 34.0-35.0},
    {'bytes sent: ': 19873302, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.58209, time: 35.0-36.0}, {'bytes sent: ': 19875651,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.675, time: 36.0-37.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1347777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.59204,
      time: 37.0-38.0}, {'bytes sent: ': 19894851, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.661692, time: 38.0-39.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017857, time: 39.0-40.0},
    {'bytes sent: ': 2358400, 'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.388889, time: 40.0-41.0}, {'bytes sent: ': 19287876.853659,
      'mean cwnd: ': 1347777.0, 'mean jitter: ': 0.055365, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011121, 'mean s_rtt: ': 65.700056, time: global}]}
