{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 16065642,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.691563, time: 0.0-1.0}, {'bytes sent: ': 17031647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.962571,
      time: 1.0-2.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067348, 'mean s_rtt: ': 19.933663,
      time: 2.0-3.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.906338, time: 3.0-4.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.067111, 'mean s_rtt: ': 19.864979, time: 4.0-5.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.06502,
      'mean s_rtt: ': 19.907997, time: 5.0-6.0}, {'bytes sent: ': 17187647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.073864, 'mean s_rtt: ': 19.931034,
      time: 6.0-7.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944209, time: 7.0-8.0},
    {'bytes sent: ': 17149247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.811177, time: 8.0-9.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.919847, time: 9.0-10.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 10.0-11.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 11.0-12.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.075135, 'mean s_rtt: ': 19.01005, time: 12.0-13.0}, {'bytes sent: ': 17182847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.976589, time: 13.0-14.0}, {'bytes sent: ': 17188847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998224,
      time: 14.0-15.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.067438, 'mean s_rtt: ': 18.962656,
      time: 15.0-16.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.090202, 'mean s_rtt: ': 18.909091,
      time: 16.0-17.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.969643, time: 17.0-18.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.014085, time: 18.0-19.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.988275, time: 19.0-20.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 20.0-21.0}, {'bytes sent: ': 16821702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.335121,
      'mean loss2: ': 0.00705, 'mean loss: ': 0.798618, 'mean s_rtt: ': 18.734584,
      time: 21.0-22.0}, {'bytes sent: ': 17193651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.068863, 'mean s_rtt: ': 17.944637,
      time: 22.0-23.0}, {'bytes sent: ': 17187651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.068792, 'mean s_rtt: ': 18.017301,
      time: 23.0-24.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.456081, time: 24.0-25.0},
    {'bytes sent: ': 17188800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.293515, time: 25.0-26.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.224138, time: 26.0-27.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.216495, time: 27.0-28.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.187247, 'mean s_rtt: ': 18.1, time: 28.0-29.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.04446, 'mean s_rtt: ': 18.106164,
      time: 29.0-30.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.951389, time: 30.0-31.0},
    {'bytes sent: ': 16900853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.054422, 'mean s_rtt: ': 18.240741,
      time: 31.0-32.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.26055, 'mean s_rtt: ': 16.963964,
      time: 32.0-33.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.723404, time: 33.0-34.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.989691, time: 34.0-35.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.066962, 'mean s_rtt: ': 18.047945,
      time: 35.0-36.0}, {'bytes sent: ': 17152851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.113087, 'mean s_rtt: ': 18.136986,
      time: 36.0-37.0}, {'bytes sent: ': 17164851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.051752, 'mean s_rtt: ': 18.339041,
      time: 37.0-38.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.130077, 'mean s_rtt: ': 17.341564,
      time: 38.0-39.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.066462, 'mean s_rtt: ': 18.279863,
      time: 39.0-40.0}, {'bytes sent: ': 811400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.571429, time: 40.0-41.0},
    {'bytes sent: ': 16729425.268293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088116,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.060435, 'mean s_rtt: ': 18.716608,
      time: global}]}
