{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 1847656.0}, content: [{'bytes sent: ': 8133716,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.530713, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.083659, 'mean s_rtt: ': 115.762899, time: 0.0-1.0}, {'bytes sent: ': 17576347,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.020089, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.299116, 'mean s_rtt: ': 104.262835, time: 1.0-2.0}, {'bytes sent: ': 17325153,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.156425, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.073705, 'mean s_rtt: ': 105.448045, time: 2.0-3.0}, {'bytes sent: ': 17625119,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.011469, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.077442, 'mean s_rtt: ': 103.938285, time: 3.0-4.0}, {'bytes sent: ': 17303260,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.165939, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.055569, 'mean s_rtt: ': 105.430677, time: 4.0-5.0}, {'bytes sent: ': 17187089,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.217465, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.319301, 'mean s_rtt: ': 105.510986, time: 5.0-6.0}, {'bytes sent: ': 17659086,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.053162, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.085175, 'mean s_rtt: ': 103.6939, time: 6.0-7.0}, {'bytes sent: ': 17587534,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.027373, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.069256, 'mean s_rtt: ': 104.002912, time: 7.0-8.0}, {'bytes sent: ': 17506381,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.084523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.424329, time: 8.0-9.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.014052, 'mean loss2: ': 0.001592, 'mean loss: ': 0.159075,
      'mean s_rtt: ': 104.609485, time: 9.0-10.0}, {'bytes sent: ': 17175523, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.001318, 'mean loss: ': 0.130055,
      'mean s_rtt: ': 105.868187, time: 10.0-11.0}, {'bytes sent: ': 17077918, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.423057, 'mean loss2: ': 0.001869, 'mean loss: ': 0.186935,
      'mean s_rtt: ': 106.5156, time: 11.0-12.0}, {'bytes sent: ': 17537934, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.084307, 'mean loss2: ': 0.002927, 'mean loss: ': 0.292569,
      'mean s_rtt: ': 104.264601, time: 12.0-13.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000275, 'mean loss: ': 0.027519, 'mean s_rtt: ': 104.40372,
      time: 13.0-14.0}, {'bytes sent: ': 15662626, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.553022,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.401287, 'mean s_rtt: ': 107.697834,
      time: 14.0-15.0}, {'bytes sent: ': 17422930, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.131778,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.30725, 'mean s_rtt: ': 104.178426,
      time: 15.0-16.0}, {'bytes sent: ': 17605384, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.925, time: 16.0-17.0},
    {'bytes sent: ': 17038837, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.349226,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.354269, 'mean s_rtt: ': 106.343653,
      time: 17.0-18.0}, {'bytes sent: ': 17370999, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.136921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.775706, time: 18.0-19.0},
    {'bytes sent: ': 17607600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.029189,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.189681, 'mean s_rtt: ': 104.523243,
      time: 19.0-20.0}, {'bytes sent: ': 17464655, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.09516,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.195362, 'mean s_rtt: ': 104.7205,
      time: 20.0-21.0}, {'bytes sent: ': 17610596, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.134438, 'mean s_rtt: ': 104.179757,
      time: 21.0-22.0}, {'bytes sent: ': 15312194, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.026631,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.377457, 'mean s_rtt: ': 109.91478,
      time: 22.0-23.0}, {'bytes sent: ': 17250026, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.477296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.129162, time: 23.0-24.0},
    {'bytes sent: ': 17335865, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.570988,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.283699, 'mean s_rtt: ': 104.396605,
      time: 24.0-25.0}, {'bytes sent: ': 16920930, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.161565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659864, time: 25.0-26.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.130148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.973641, time: 26.0-27.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035633, 'mean s_rtt: ': 103.622857,
      time: 27.0-28.0}, {'bytes sent: ': 17328575, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.620229,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014873, 'mean s_rtt: ': 103.938931,
      time: 28.0-29.0}, {'bytes sent: ': 17626800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.127803,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.04017, 'mean s_rtt: ': 103.387892,
      time: 29.0-30.0}, {'bytes sent: ': 17751586, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102194, 'mean s_rtt: ': 102.57582,
      time: 30.0-31.0}, {'bytes sent: ': 17134399, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.836625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.245961, time: 31.0-32.0},
    {'bytes sent: ': 16970919, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.983108,
      'mean loss2: ': 0.016295, 'mean loss: ': 1.704107, 'mean s_rtt: ': 106.926802,
      time: 32.0-33.0}, {'bytes sent: ': 17331113, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.239637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.512953, time: 33.0-34.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.2358,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072235, 'mean s_rtt: ': 103.986231,
      time: 34.0-35.0}, {'bytes sent: ': 17455280, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.307522,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036872, 'mean s_rtt: ': 103.935841,
      time: 35.0-36.0}, {'bytes sent: ': 17191363, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.747126,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.206643, 'mean s_rtt: ': 105.296935,
      time: 36.0-37.0}, {'bytes sent: ': 17497172, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037152, 'mean s_rtt: ': 103.337121,
      time: 37.0-38.0}, {'bytes sent: ': 16985039, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.792576,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005201, 'mean s_rtt: ': 106.727074,
      time: 38.0-39.0}, {'bytes sent: ': 17212907, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.233473, 'mean s_rtt: ': 104.809153,
      time: 39.0-40.0}, {'bytes sent: ': 2957120, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.248227, time: 40.0-41.0},
    {'bytes sent: ': 16724565.243902, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.341864,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.162693, 'mean s_rtt: ': 105.173328,
      time: global}]}
