{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13744095,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.811579, time: 0.0-1.0}, {'bytes sent: ': 15033693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.500452,
      time: 1.0-2.0}, {'bytes sent: ': 14973786, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.501832, time: 2.0-3.0},
    {'bytes sent: ': 15012187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.416206, time: 3.0-4.0}, {'bytes sent: ': 14983293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.4365, time: 4.0-5.0}, {'bytes sent: ': 15031434, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39907,
      time: 5.0-6.0}, {'bytes sent: ': 14985693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532394, time: 6.0-7.0},
    {'bytes sent: ': 15026633, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.429094, time: 7.0-8.0}, {'bytes sent: ': 15028892,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.363128, time: 8.0-9.0}, {'bytes sent: ': 14980894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.616761,
      time: 9.0-10.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571293, time: 10.0-11.0},
    {'bytes sent: ': 15028846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.537313, time: 11.0-12.0}, {'bytes sent: ': 14968893,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.443097, time: 12.0-13.0}, {'bytes sent: ': 15033786, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.508507,
      time: 13.0-14.0}, {'bytes sent: ': 14940141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.654639, time: 14.0-15.0},
    {'bytes sent: ': 14976051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.54386, time: 15.0-16.0}, {'bytes sent: ': 14997753,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.386827, time: 16.0-17.0}, {'bytes sent: ': 14961702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.495247,
      time: 17.0-18.0}, {'bytes sent: ': 14983302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.075518, 'mean s_rtt: ': 22.353377,
      time: 18.0-19.0}, {'bytes sent: ': 15009753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.456984, time: 19.0-20.0},
    {'bytes sent: ': 15014552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.360444, time: 20.0-21.0}, {'bytes sent: ': 14988050,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.342326, time: 21.0-22.0}, {'bytes sent: ': 14969055, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.440987,
      time: 22.0-23.0}, {'bytes sent: ': 14966450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.42365, time: 23.0-24.0},
    {'bytes sent: ': 15021853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.489623, time: 24.0-25.0}, {'bytes sent: ': 14980902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.482276, time: 25.0-26.0}, {'bytes sent: ': 15031302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.352886,
      time: 26.0-27.0}, {'bytes sent: ': 14964102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.390038, time: 27.0-28.0},
    {'bytes sent: ': 14983353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.543599, time: 28.0-29.0}, {'bytes sent: ': 14949752,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.524952, time: 29.0-30.0}, {'bytes sent: ': 13999251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978673,
      time: 30.0-31.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964706, time: 31.0-32.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 32.0-33.0}, {'bytes sent: ': 14085600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.092298,
      'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 13989702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.277778,
      time: 34.0-35.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992771, time: 35.0-36.0},
    {'bytes sent: ': 13910451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 14138400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 37.0-38.0}, {'bytes sent: ': 14145600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 38.0-39.0}, {'bytes sent: ': 13015251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.185606, time: 39.0-40.0},
    {'bytes sent: ': 720200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.4, time: 40.0-41.0}, {'bytes sent: ': 14362152.512195,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009847, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004195, 'mean s_rtt: ': 22.636792, time: global}]}
