{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1183203.0}, content: [{'bytes sent: ': 14927189,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.579402, 'mean loss2: ': 0.002976,
      'mean loss: ': 2.624979, 'mean s_rtt: ': 58.657807, time: 0.0-1.0}, {'bytes sent: ': 20372400,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.839667, time: 1.0-2.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.057732, 'mean s_rtt: ': 57.073183,
      time: 2.0-3.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.037528,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.34499, 'mean s_rtt: ': 57.27649,
      time: 4.0-5.0}, {'bytes sent: ': 19520229, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.007582, 'mean loss: ': 0.713655, 'mean s_rtt: ': 57.997936,
      time: 5.0-6.0}, {'bytes sent: ': 20511600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 6.0-7.0},
    {'bytes sent: ': 20536800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996791, time: 7.0-8.0}, {'bytes sent: ': 20523600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 20516400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005927,
      time: 9.0-10.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.161055,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.600319, 'mean s_rtt: ': 57.366442,
      time: 10.0-11.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 11.0-12.0},
    {'bytes sent: ': 20535600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.942403, time: 12.0-13.0}, {'bytes sent: ': 20530800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.945455, time: 13.0-14.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 14.0-15.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.055422,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085165, 'mean s_rtt: ': 57.09759,
      time: 15.0-16.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058739, 'mean s_rtt: ': 56.973398,
      time: 16.0-17.0}, {'bytes sent: ': 20528400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963603, time: 17.0-18.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.009136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900332, time: 18.0-19.0},
    {'bytes sent: ': 20466000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.993072, time: 19.0-20.0}, {'bytes sent: ': 20506800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.050526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.84, time: 20.0-21.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.665796,
      time: 21.0-22.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.677003, time: 22.0-23.0},
    {'bytes sent: ': 20480400, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.928066, time: 23.0-24.0}, {'bytes sent: ': 20455200,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.049751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.86194, time: 24.0-25.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.371397,
      time: 25.0-26.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.945964, time: 26.0-27.0},
    {'bytes sent: ': 20521200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.941447, time: 27.0-28.0}, {'bytes sent: ': 20506800,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.99676, time: 28.0-29.0}, {'bytes sent: ': 20514000, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974903,
      time: 29.0-30.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976251, time: 30.0-31.0},
    {'bytes sent: ': 20482800, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 31.0-32.0}, {'bytes sent: ': 20547600,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.885829, time: 32.0-33.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002049,
      time: 33.0-34.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99814, time: 34.0-35.0},
    {'bytes sent: ': 20538000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076059, 'mean s_rtt: ': 56.702128, time: 35.0-36.0}, {'bytes sent: ': 20516400,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.94206, time: 36.0-37.0}, {'bytes sent: ': 20480400, 'mean cwnd: ': 1183203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932773,
      time: 37.0-38.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978391, time: 38.0-39.0},
    {'bytes sent: ': 20526000, 'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.963614, time: 39.0-40.0}, {'bytes sent: ': 2156960,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.309524, time: 40.0-41.0}, {'bytes sent: ': 19886301.902439,
      'mean cwnd: ': 1183203.0, 'mean jitter: ': 0.028974, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.048416, 'mean s_rtt: ': 57.02254, time: global}]}
