{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1212500.0}, content: [{'bytes sent: ': 14092384,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.73072, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.424716, 'mean s_rtt: ': 62.133033, time: 0.0-1.0}, {'bytes sent: ': 20202000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00221, 'mean loss: ': 0.219081,
      'mean s_rtt: ': 59.288177, time: 1.0-2.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.033572, 'mean loss2: ': 0.003056, 'mean loss: ': 0.302881,
      'mean s_rtt: ': 59.085856, time: 2.0-3.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.252276,
      time: 3.0-4.0}, {'bytes sent: ': 20139220, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.036978,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.114953, 'mean s_rtt: ': 59.306392,
      time: 4.0-5.0}, {'bytes sent: ': 20338800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02523,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.240126, 'mean s_rtt: ': 59.023775,
      time: 5.0-6.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.350764, 'mean s_rtt: ': 58.830653,
      time: 6.0-7.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.111582, 'mean s_rtt: ': 58.533101,
      time: 7.0-8.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.211917, 'mean s_rtt: ': 59.03012,
      time: 8.0-9.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.158846, 'mean s_rtt: ': 58.832008,
      time: 9.0-10.0}, {'bytes sent: ': 20396400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.188211, 'mean s_rtt: ': 58.797448,
      time: 10.0-11.0}, {'bytes sent: ': 20288400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.025067,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.116944, 'mean s_rtt: ': 59.007467,
      time: 11.0-12.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.177279, 'mean s_rtt: ': 58.747357,
      time: 12.0-13.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.180693,
      'mean loss2: ': 0.011207, 'mean loss: ': 1.102296, 'mean s_rtt: ': 59.407921,
      time: 13.0-14.0}, {'bytes sent: ': 20420510, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.20671, 'mean s_rtt: ': 58.641655,
      time: 14.0-15.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048454,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.075088, 'mean s_rtt: ': 58.604124,
      time: 15.0-16.0}, {'bytes sent: ': 20307600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062536, 'mean s_rtt: ': 59.045664,
      time: 16.0-17.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.248099, 'mean s_rtt: ': 58.81951,
      time: 17.0-18.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.023357,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.08411, 'mean s_rtt: ': 59.065725,
      time: 18.0-19.0}, {'bytes sent: ': 20180765, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.483932, 'mean s_rtt: ': 59.080547,
      time: 19.0-20.0}, {'bytes sent: ': 20343600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.192665, 'mean s_rtt: ': 58.971212,
      time: 20.0-21.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.426484, 'mean s_rtt: ': 58.656186,
      time: 21.0-22.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.171275, 'mean s_rtt: ': 58.711297,
      time: 22.0-23.0}, {'bytes sent: ': 20294262, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.171303, 'mean s_rtt: ': 58.992875,
      time: 23.0-24.0}, {'bytes sent: ': 20199600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.029682,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.192552, 'mean s_rtt: ': 59.174312,
      time: 24.0-25.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.296716, time: 25.0-26.0},
    {'bytes sent: ': 20300400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.056048, 'mean s_rtt: ': 58.986758, time: 26.0-27.0}, {'bytes sent: ': 20359200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002343, 'mean loss: ': 0.231952,
      'mean s_rtt: ': 58.890021, time: 27.0-28.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.019243, 'mean loss2: ': 0.003321, 'mean loss: ': 0.330791,
      'mean s_rtt: ': 59.17815, time: 28.0-29.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.000481, 'mean loss: ': 0.047842,
      'mean s_rtt: ': 58.391586, time: 29.0-30.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.009669, 'mean loss2: ': 0.001756, 'mean loss: ': 0.175463,
      'mean s_rtt: ': 58.359116, time: 30.0-31.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.005384, 'mean loss2: ': 0.001498, 'mean loss: ': 0.150099,
      'mean s_rtt: ': 58.741588, time: 31.0-32.0}, {'bytes sent: ': 19931280, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.328215, 'mean loss2: ': 0.001013, 'mean loss: ': 0.135193,
      'mean s_rtt: ': 59.581574, time: 32.0-33.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001362, 'mean loss: ': 0.135375, 'mean s_rtt: ': 58.828674,
      time: 33.0-34.0}, {'bytes sent: ': 20274000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.394469, time: 34.0-35.0},
    {'bytes sent: ': 20361600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.068075, 'mean s_rtt: ': 58.277299, time: 35.0-36.0}, {'bytes sent: ': 20305200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001348, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.142655, 'mean s_rtt: ': 58.365229, time: 36.0-37.0}, {'bytes sent: ': 20186400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045027,
      'mean s_rtt: ': 58.757835, time: 37.0-38.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.036011, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060173,
      'mean s_rtt: ': 58.328255, time: 38.0-39.0}, {'bytes sent: ': 20295600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.002135, 'mean loss: ': 0.213251,
      'mean s_rtt: ': 58.330435, time: 39.0-40.0}, {'bytes sent: ': 2184440, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.208333,
      time: 40.0-41.0}, {'bytes sent: ': 19695406.365854, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.04176, 'mean loss2: ': 0.001931, 'mean loss: ': 0.185039,
      'mean s_rtt: ': 58.950115, time: global}]}
