{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 462500.0}, content: [{'bytes sent: ': 14553185,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.301788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.611028, time: 0.0-1.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 16512235, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.131403, time: 2.0-3.0},
    {'bytes sent: ': 16490633, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.096958, time: 3.0-4.0},
    {'bytes sent: ': 16521694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 16520493,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.020443, time: 5.0-6.0}, {'bytes sent: ': 16504846, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005046,
      time: 6.0-7.0}, {'bytes sent: ': 16521786, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012478, time: 7.0-8.0},
    {'bytes sent: ': 16455740, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 16516847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.002641, time: 9.0-10.0}, {'bytes sent: ': 16471294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.006103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.084568,
      time: 10.0-11.0}, {'bytes sent: ': 16513341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014731, time: 11.0-12.0},
    {'bytes sent: ': 16394446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.095153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.162478, time: 12.0-13.0},
    {'bytes sent: ': 16534939, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.019709, time: 13.0-14.0}, {'bytes sent: ': 16467651,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.014752, time: 14.0-15.0}, {'bytes sent: ': 16484602, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 15.0-16.0}, {'bytes sent: ': 16515651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012291, time: 16.0-17.0},
    {'bytes sent: ': 15934952, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.356031,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.754151, 'mean s_rtt: ': 27.733463,
      time: 17.0-18.0}, {'bytes sent: ': 16537400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.08326, 'mean s_rtt: ': 27.0, time: 18.0-19.0},
    {'bytes sent: ': 16504900, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.038361, time: 19.0-20.0}, {'bytes sent: ': 16503801,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.008803, time: 20.0-21.0}, {'bytes sent: ': 16506000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.052724,
      time: 21.0-22.0}, {'bytes sent: ': 16524152, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004274, time: 22.0-23.0},
    {'bytes sent: ': 16158000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.326582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.417722, time: 23.0-24.0},
    {'bytes sent: ': 16507300, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.002667, time: 24.0-25.0}, {'bytes sent: ': 16520552,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.012259, time: 25.0-26.0}, {'bytes sent: ': 16509750, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002577,
      time: 26.0-27.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 27.0-28.0},
    {'bytes sent: ': 16531402, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0}, {'bytes sent: ': 16470152,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.027744, time: 29.0-30.0}, {'bytes sent: ': 16513555, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028233,
      time: 30.0-31.0}, {'bytes sent: ': 16506253, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006791, time: 31.0-32.0},
    {'bytes sent: ': 16518202, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 32.0-33.0}, {'bytes sent: ': 16495301,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.008, time: 33.0-34.0}, {'bytes sent: ': 16509854, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007214,
      time: 34.0-35.0}, {'bytes sent: ': 16000851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.258727, time: 35.0-36.0},
    {'bytes sent: ': 16116102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.096838, time: 36.0-37.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.189453, time: 37.0-38.0}, {'bytes sent: ': 16123251, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076,
      time: 38.0-39.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.050781, time: 39.0-40.0},
    {'bytes sent: ': 1063760, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.470588, time: 40.0-41.0}, {'bytes sent: ': 16002235.926829,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.029354, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.020935, 'mean s_rtt: ': 27.138579, time: global}]}
