{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 394531.0}, content: [{'bytes sent: ': 6900792,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 1.914352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.516204, time: 0.0-1.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.001953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.759766,
      time: 1.0-2.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.077535, time: 2.0-3.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.988987, time: 3.0-4.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.965142, time: 4.0-5.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.025063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45614,
      time: 5.0-6.0}, {'bytes sent: ': 8216494, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.096515, time: 6.0-7.0},
    {'bytes sent: ': 8205694, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.893004, time: 7.0-8.0}, {'bytes sent: ': 8226000,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.923567, time: 8.0-9.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.890792,
      time: 9.0-10.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995575, time: 10.0-11.0},
    {'bytes sent: ': 8209294, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.533981, time: 11.0-12.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97191, time: 12.0-13.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.784483, time: 13.0-14.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.972574, time: 14.0-15.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.985043, time: 15.0-16.0}, {'bytes sent: ': 8206894, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.954348,
      time: 16.0-17.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097493, time: 17.0-18.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.251908, time: 18.0-19.0},
    {'bytes sent: ': 8196188, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.951782, time: 19.0-20.0}, {'bytes sent: ': 8234541,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.004141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.968944, time: 20.0-21.0}, {'bytes sent: ': 8193693, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966527,
      time: 21.0-22.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.301587, time: 22.0-23.0},
    {'bytes sent: ': 8240494, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.018717, time: 23.0-24.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.929336, time: 24.0-25.0}, {'bytes sent: ': 8194988,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.962882, time: 25.0-26.0}, {'bytes sent: ': 8222588, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969231,
      time: 26.0-27.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946695, time: 27.0-28.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.32376, time: 28.0-29.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.919668, time: 29.0-30.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.947699, time: 30.0-31.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.017131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.8394, time: 31.0-32.0}, {'bytes sent: ': 8206893, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.874459,
      time: 32.0-33.0}, {'bytes sent: ': 8204447, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950216, time: 33.0-34.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.899142, time: 34.0-35.0}, {'bytes sent: ': 8196141,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.956332, time: 35.0-36.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594203,
      time: 36.0-37.0}, {'bytes sent: ': 8224902, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941011, time: 37.0-38.0},
    {'bytes sent: ': 8205702, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.863445, time: 38.0-39.0},
    {'bytes sent: ': 8212851, 'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.943515, time: 39.0-40.0}, {'bytes sent: ': 744840,
      'mean cwnd: ': 394531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 7994690.365854, 'mean cwnd: ': 394531.0,
      'mean jitter: ': 0.053455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.833744,
      time: global}]}
