{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 2111328.0}, content: [{'bytes sent: ': 5290959,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.436728, 'mean loss2: ': 0.012486,
      'mean loss: ': 34.862916, 'mean s_rtt: ': 93.807099, time: 0.0-1.0}, {'bytes sent: ': 17279627,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.411567, 'mean loss2: ': 0.007225,
      'mean loss: ': 0.632281, 'mean s_rtt: ': 98.449186, time: 1.0-2.0}, {'bytes sent: ': 22514275,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.357051, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.351865, 'mean s_rtt: ': 90.258465, time: 2.0-3.0}, {'bytes sent: ': 22024702,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.455429, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.140629, 'mean s_rtt: ': 91.881707, time: 3.0-4.0}, {'bytes sent: ': 20781550,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.62751, 'mean loss2: ': 0.0055,
      'mean loss: ': 0.52395, 'mean s_rtt: ': 92.897053, time: 4.0-5.0}, {'bytes sent: ': 21820946,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.533084, 'mean loss2: ': 0.006517,
      'mean loss: ': 0.642432, 'mean s_rtt: ': 92.131502, time: 5.0-6.0}, {'bytes sent: ': 21127501,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.507391, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.298013, 'mean s_rtt: ': 92.008261, time: 6.0-7.0}, {'bytes sent: ': 20640379,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.75531, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.586369, 'mean s_rtt: ': 93.948598, time: 7.0-8.0}, {'bytes sent: ': 20699418,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.331994, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.351441, 'mean s_rtt: ': 93.915595, time: 8.0-9.0}, {'bytes sent: ': 21547269,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.495868, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.319529, 'mean s_rtt: ': 92.894628, time: 9.0-10.0}, {'bytes sent: ': 20570200,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.608802, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.724882, 'mean s_rtt: ': 93.09291, time: 10.0-11.0}, {'bytes sent: ': 21710240,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.000943, 'mean loss2: ': 0.007393,
      'mean loss: ': 0.757526, 'mean s_rtt: ': 90.94434, time: 11.0-12.0}, {'bytes sent: ': 22454084,
      'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.211283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.886062, time: 12.0-13.0}, {'bytes sent: ': 21098056, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.704637, 'mean loss2: ': 0.007687, 'mean loss: ': 0.734103,
      'mean s_rtt: ': 94.513105, time: 13.0-14.0}, {'bytes sent: ': 20721885, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 1.174709, 'mean loss2: ': 0.002251, 'mean loss: ': 0.289372,
      'mean s_rtt: ': 92.312812, time: 14.0-15.0}, {'bytes sent: ': 21672894, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 2.375309, 'mean loss2: ': 0.004068, 'mean loss: ': 0.403753,
      'mean s_rtt: ': 91.945679, time: 15.0-16.0}, {'bytes sent: ': 21780069, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 3.5725, 'mean loss2: ': 0.00729, 'mean loss: ': 0.700493, 'mean s_rtt: ': 92.7,
      time: 16.0-17.0}, {'bytes sent: ': 20622178, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.693548,
      'mean loss2: ': 0.006654, 'mean loss: ': 0.680593, 'mean s_rtt: ': 91.591398,
      time: 17.0-18.0}, {'bytes sent: ': 21290437, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.608173,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.477918, 'mean s_rtt: ': 93.504808,
      time: 18.0-19.0}, {'bytes sent: ': 22222738, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.35468,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.111576, 'mean s_rtt: ': 91.302956,
      time: 19.0-20.0}, {'bytes sent: ': 21517036, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.049479,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.15253, 'mean s_rtt: ': 89.976562,
      time: 20.0-21.0}, {'bytes sent: ': 21296581, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.605023,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.531771, 'mean s_rtt: ': 94.166667,
      time: 21.0-22.0}, {'bytes sent: ': 21466012, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.050661,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.596243, 'mean s_rtt: ': 92.211454,
      time: 22.0-23.0}, {'bytes sent: ': 21527034, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.504444,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.236459, 'mean s_rtt: ': 92.028889,
      time: 23.0-24.0}, {'bytes sent: ': 21237894, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.950562,
      'mean loss2: ': 0.01052, 'mean loss: ': 1.009116, 'mean s_rtt: ': 93.211236,
      time: 24.0-25.0}, {'bytes sent: ': 20828875, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.09611,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.324729, 'mean s_rtt: ': 92.867277,
      time: 25.0-26.0}, {'bytes sent: ': 22938198, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.113164,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.296574, 'mean s_rtt: ': 90.771363,
      time: 26.0-27.0}, {'bytes sent: ': 21143152, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.798469,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.380125, 'mean s_rtt: ': 93.056122,
      time: 27.0-28.0}, {'bytes sent: ': 22703813, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.687059,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206774, 'mean s_rtt: ': 89.348235,
      time: 28.0-29.0}, {'bytes sent: ': 22844446, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 0.805616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.308855, time: 29.0-30.0},
    {'bytes sent: ': 21321799, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.283063,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.402693, 'mean s_rtt: ': 93.348028,
      time: 30.0-31.0}, {'bytes sent: ': 23309758, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 1.161731,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.247509, 'mean s_rtt: ': 89.088838,
      time: 31.0-32.0}, {'bytes sent: ': 21466668, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.14574,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.349159, 'mean s_rtt: ': 93.513453,
      time: 32.0-33.0}, {'bytes sent: ': 20835993, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.972222,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.128678, 'mean s_rtt: ': 93.361111,
      time: 33.0-34.0}, {'bytes sent: ': 20642988, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 6.9875,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.07966, 'mean s_rtt: ': 92.8125, time: 34.0-35.0},
    {'bytes sent: ': 21940038, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.796296,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.299239, 'mean s_rtt: ': 89.006173,
      time: 35.0-36.0}, {'bytes sent: ': 20226607, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 6.140127,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.489336, 'mean s_rtt: ': 92.012739,
      time: 36.0-37.0}, {'bytes sent: ': 22524803, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 3.309524,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.147774, 'mean s_rtt: ': 89.160714,
      time: 37.0-38.0}, {'bytes sent: ': 22886501, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 2.164251,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.388865, 'mean s_rtt: ': 88.565217,
      time: 38.0-39.0}, {'bytes sent: ': 21177016, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 4.203046,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.565142, 'mean s_rtt: ': 90.345178,
      time: 39.0-40.0}, {'bytes sent: ': 3588325, 'mean cwnd: ': 2111328.0, 'mean jitter: ': 8.545455,
      'mean loss2: ': 0.007148, 'mean loss: ': 0.725591, 'mean s_rtt: ': 94.606061,
      time: 40.0-41.0}, {'bytes sent: ': 20616901.073171, 'mean cwnd: ': 2111328.0,
      'mean jitter: ': 2.550879, 'mean loss2: ': 0.004296, 'mean loss: ': 0.407117,
      'mean s_rtt: ': 92.140313, time: global}]}
