{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 221093.0}, content: [{'bytes sent: ': 4451244,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 1.657431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.209068, time: 0.0-1.0}, {'bytes sent: ': 4975341, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.153203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.233983,
      time: 1.0-2.0}, {'bytes sent: ': 5059343, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.116095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.532982, time: 2.0-3.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.192429, time: 3.0-4.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.256763, 'mean s_rtt: ': 40.310345,
      time: 4.0-5.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.682081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.947977, time: 5.0-6.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.829412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.923529, time: 6.0-7.0},
    {'bytes sent: ': 4995600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.64, time: 7.0-8.0},
    {'bytes sent: ': 4981200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.408284, time: 8.0-9.0},
    {'bytes sent: ': 4900847, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.51773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.893617, time: 9.0-10.0}, {'bytes sent: ': 4923647,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.019355, time: 10.0-11.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.24581, 'mean loss2: ': 0.002587, 'mean loss: ': 0.294039,
      'mean s_rtt: ': 40.865922, time: 11.0-12.0}, {'bytes sent: ': 5002941, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.483333, 'mean loss2: ': 0.002589, 'mean loss: ': 0.283978,
      'mean s_rtt: ': 41.066667, time: 12.0-13.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.902299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.442529,
      time: 13.0-14.0}, {'bytes sent: ': 5014800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.765714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.108571, time: 14.0-15.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.682081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.057803, time: 15.0-16.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.718391,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.263901, 'mean s_rtt: ': 39.988506,
      time: 16.0-17.0}, {'bytes sent: ': 5034000, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.494186,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025644, 'mean s_rtt: ': 39.511628,
      time: 17.0-18.0}, {'bytes sent: ': 5017200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.108571, time: 18.0-19.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.283237, time: 19.0-20.0},
    {'bytes sent: ': 5025600, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.778409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.284091, time: 20.0-21.0},
    {'bytes sent: ': 4947694, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.971098,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.257804, 'mean s_rtt: ': 40.566474,
      time: 21.0-22.0}, {'bytes sent: ': 5005200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.65896,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.257705, 'mean s_rtt: ': 39.901734,
      time: 22.0-23.0}, {'bytes sent: ': 4906894, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.859873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.617834, time: 23.0-24.0},
    {'bytes sent: ': 4881647, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.460993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.87234, time: 24.0-25.0},
    {'bytes sent: ': 4918800, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.076427, 'mean s_rtt: ': 41.10241,
      time: 25.0-26.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.275945, 'mean s_rtt: ': 40.741007,
      time: 26.0-27.0}, {'bytes sent: ': 4938049, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.278851, 'mean s_rtt: ': 40.950617,
      time: 27.0-28.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.293103, time: 28.0-29.0},
    {'bytes sent: ': 5035200, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.485549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.751445, time: 29.0-30.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.69186, time: 30.0-31.0},
    {'bytes sent: ': 4988447, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005814, time: 31.0-32.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.707602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023392, time: 32.0-33.0},
    {'bytes sent: ': 4944094, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.235618, 'mean s_rtt: ': 40.735632,
      time: 33.0-34.0}, {'bytes sent: ': 4998047, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.965318, time: 34.0-35.0},
    {'bytes sent: ': 4986047, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.874286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.485714, time: 35.0-36.0},
    {'bytes sent: ': 5000400, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.021254, 'mean s_rtt: ': 40.32, time: 36.0-37.0}, {'bytes sent: ': 4959600,
      'mean cwnd: ': 221093.0, 'mean jitter: ': 0.654971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.894737, time: 37.0-38.0}, {'bytes sent: ': 4952494, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.922619, 'mean loss2: ': 0.000802, 'mean loss: ': 0.088098,
      'mean s_rtt: ': 40.785714, time: 38.0-39.0}, {'bytes sent: ': 4912847, 'mean cwnd: ': 221093.0,
      'mean jitter: ': 0.556338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915493,
      time: 39.0-40.0}, {'bytes sent: ': 396287, 'mean cwnd: ': 221093.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.166667, time: 40.0-41.0},
    {'bytes sent: ': 4849483.02439, 'mean cwnd: ': 221093.0, 'mean jitter: ': 0.659155,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.065401, 'mean s_rtt: ': 40.580888,
      time: global}]}
