{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1212500.0}, content: [{'bytes sent: ': 7863212,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.315186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.702006, time: 0.0-1.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.127946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.245791,
      time: 1.0-2.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.102167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.650155, time: 2.0-3.0},
    {'bytes sent: ': 12814800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.674772, time: 3.0-4.0},
    {'bytes sent: ': 12842447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.103199, 'mean s_rtt: ': 92.248252,
      time: 4.0-5.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.704545, time: 5.0-6.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.883392, time: 6.0-7.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.099002, 'mean s_rtt: ': 91.736111,
      time: 7.0-8.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.242991, time: 8.0-9.0},
    {'bytes sent: ': 12846047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.101399, time: 9.0-10.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.870175, time: 10.0-11.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.810198, time: 11.0-12.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.939394, time: 12.0-13.0},
    {'bytes sent: ': 12770496, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.60396, time: 13.0-14.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.961806, time: 14.0-15.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.161404, time: 15.0-16.0},
    {'bytes sent: ': 12883247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.137705, time: 16.0-17.0},
    {'bytes sent: ': 12882047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.133136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065089, time: 17.0-18.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.997006, time: 18.0-19.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.215179, 'mean s_rtt: ': 92.214286,
      time: 19.0-20.0}, {'bytes sent: ': 12872496, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.275735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.573529, time: 20.0-21.0},
    {'bytes sent: ': 12865247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.968641, time: 21.0-22.0},
    {'bytes sent: ': 12865294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.191045, time: 22.0-23.0},
    {'bytes sent: ': 12832849, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.810888, time: 23.0-24.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.091192, 'mean s_rtt: ': 92.276786,
      time: 24.0-25.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.20915,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096532, 'mean s_rtt: ': 92.330065,
      time: 25.0-26.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.39781,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.09021, 'mean s_rtt: ': 91.306569,
      time: 26.0-27.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.070423, time: 27.0-28.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.11465, time: 28.0-29.0},
    {'bytes sent: ': 12894047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110593, 'mean s_rtt: ': 91.927114,
      time: 29.0-30.0}, {'bytes sent: ': 12902447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.214076, time: 30.0-31.0},
    {'bytes sent: ': 12853247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.14375, time: 31.0-32.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.404692, time: 32.0-33.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.387574, time: 33.0-34.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993311, time: 34.0-35.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 35.0-36.0},
    {'bytes sent: ': 12848447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.978947, time: 36.0-37.0},
    {'bytes sent: ': 12867647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.363354, time: 37.0-38.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.680233, time: 38.0-39.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043629, 'mean s_rtt: ': 92.537572,
      time: 39.0-40.0}, {'bytes sent: ': 1921280, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.61228, 'mean s_rtt: ': 91.46, time: 40.0-41.0},
    {'bytes sent: ': 12464414.414634, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.220285,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036545, 'mean s_rtt: ': 92.345943,
      time: global}]}
