{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, cwnd: 1562011.0}, content: [{'bytes sent: ': 13486257,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 2.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.773364, time: 0.0-1.0}, {'bytes sent: ': 21392541, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.955,
      time: 1.0-2.0}, {'bytes sent: ': 21512447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.022133, time: 2.0-3.0},
    {'bytes sent: ': 21538800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.871369, time: 3.0-4.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.870902, time: 4.0-5.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.423358,
      time: 5.0-6.0}, {'bytes sent: ': 21549694, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.17801, time: 6.0-7.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.32619, time: 7.0-8.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.881288, time: 8.0-9.0}, {'bytes sent: ': 21552094, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.752049,
      time: 9.0-10.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.880567, time: 10.0-11.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.795455, time: 11.0-12.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.041929, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010023, 'mean s_rtt: ': 71.232704, time: 12.0-13.0}, {'bytes sent: ': 21492047,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.040486, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020294, 'mean s_rtt: ': 70.935223, time: 13.0-14.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.825558, time: 14.0-15.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.92638,
      time: 15.0-16.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.791322, time: 16.0-17.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.798319, time: 17.0-18.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.265625, time: 18.0-19.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.057592,
      time: 19.0-20.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.652361, time: 20.0-21.0},
    {'bytes sent: ': 21115200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.697479,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.508635, 'mean s_rtt: ': 72.008403,
      time: 21.0-22.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.024194, time: 22.0-23.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.82268, time: 23.0-24.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.755601, time: 24.0-25.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.885947,
      time: 25.0-26.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.865217, time: 26.0-27.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.068602, time: 27.0-28.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.013089, time: 28.0-29.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.940239,
      time: 29.0-30.0}, {'bytes sent: ': 21547247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.858333, time: 30.0-31.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.6417, time: 31.0-32.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.630081, time: 32.0-33.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.03719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.692149,
      time: 33.0-34.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.746835, time: 34.0-35.0},
    {'bytes sent: ': 21590451, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.775051, time: 35.0-36.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.638604, time: 36.0-37.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.730769,
      time: 37.0-38.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.572354, time: 38.0-39.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.013123, time: 39.0-40.0}, {'bytes sent: ': 2773080,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 20866064.829268, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.072834, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013474,
      'mean s_rtt: ': 70.802384, time: global}]}
