{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, cwnd: 987500.0}, content: [{'bytes sent: ': 11124198,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.097046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.305907, time: 0.0-1.0}, {'bytes sent: ': 15334894, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.91704,
      time: 1.0-2.0}, {'bytes sent: ': 15436847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.385047, time: 2.0-3.0},
    {'bytes sent: ': 15450047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.515596, time: 3.0-4.0}, {'bytes sent: ': 15472894,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.623377, time: 4.0-5.0}, {'bytes sent: ': 15313294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.019656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.388206,
      time: 5.0-6.0}, {'bytes sent: ': 14589882, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.571429, time: 6.0-7.0},
    {'bytes sent: ': 14762588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.570248, time: 7.0-8.0},
    {'bytes sent: ': 15132141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.958333, time: 8.0-9.0}, {'bytes sent: ': 15061200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.132867, time: 9.0-10.0}, {'bytes sent: ': 15084000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.951049,
      time: 10.0-11.0}, {'bytes sent: ': 15031388, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.234483, time: 11.0-12.0},
    {'bytes sent: ': 15051694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.783217, time: 12.0-13.0}, {'bytes sent: ': 15163294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.986111, time: 13.0-14.0}, {'bytes sent: ': 15033647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.422535,
      time: 14.0-15.0}, {'bytes sent: ': 15046988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 15.0-16.0},
    {'bytes sent: ': 15100894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.034965, time: 16.0-17.0}, {'bytes sent: ': 14729035,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.033333, time: 17.0-18.0}, {'bytes sent: ': 14599529, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.628319,
      time: 18.0-19.0}, {'bytes sent: ': 12282000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.844444, time: 19.0-20.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.955556, time: 20.0-21.0}, {'bytes sent: ': 12855647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.163265, time: 21.0-22.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.345455,
      time: 22.0-23.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.851852, time: 23.0-24.0},
    {'bytes sent: ': 12267647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.931818, time: 24.0-25.0},
    {'bytes sent: ': 12248400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.863636, time: 25.0-26.0},
    {'bytes sent: ': 12567647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.74, time: 26.0-27.0}, {'bytes sent: ': 12978000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.111111, time: 27.0-28.0}, {'bytes sent: ': 12783600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.574074, 'mean loss2: ': 0.008142, 'mean loss: ': 0.966184,
      'mean s_rtt: ': 67.12963, time: 28.0-29.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.214286,
      time: 29.0-30.0}, {'bytes sent: ': 13129247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.641509, time: 30.0-31.0},
    {'bytes sent: ': 13014000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.272727, time: 31.0-32.0},
    {'bytes sent: ': 13042800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.425926, time: 32.0-33.0},
    {'bytes sent: ': 13131600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.545455, time: 33.0-34.0},
    {'bytes sent: ': 13018847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.333333, time: 34.0-35.0},
    {'bytes sent: ': 13129200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.727273, time: 35.0-36.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.327273, time: 36.0-37.0},
    {'bytes sent: ': 13112400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.090909, time: 37.0-38.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.433962, time: 38.0-39.0},
    {'bytes sent: ': 12987600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.62963, time: 39.0-40.0},
    {'bytes sent: ': 1299767, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 13507943.97561,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.449062, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.024155, 'mean s_rtt: ': 64.268808, time: global}]}
