{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1254394.0}, content: [{'bytes sent: ': 20544175,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.857678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.692884, time: 0.0-1.0}, {'bytes sent: ': 26937741, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.026899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.181962,
      time: 1.0-2.0}, {'bytes sent: ': 27093694, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 26912494, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094544, 'mean s_rtt: ': 45.164653,
      time: 3.0-4.0}, {'bytes sent: ': 26742047, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.165252, 'mean s_rtt: ': 45.233227,
      time: 4.0-5.0}, {'bytes sent: ': 25815741, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.280075, 'mean s_rtt: ': 45.914938,
      time: 5.0-6.0}, {'bytes sent: ': 26968847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97619, time: 6.0-7.0},
    {'bytes sent: ': 27148941, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.940916, time: 7.0-8.0}, {'bytes sent: ': 26941388,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.066358, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.084968, 'mean s_rtt: ': 45.094136, time: 8.0-9.0}, {'bytes sent: ': 27159741,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.899248, time: 9.0-10.0}, {'bytes sent: ': 27112894, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965135,
      time: 10.0-11.0}, {'bytes sent: ': 26882447, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927734, time: 11.0-12.0},
    {'bytes sent: ': 27096047, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.938967, time: 12.0-13.0}, {'bytes sent: ': 27146541,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.973174, time: 13.0-14.0}, {'bytes sent: ': 27150282, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886228,
      time: 14.0-15.0}, {'bytes sent: ': 27142988, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943284, time: 15.0-16.0},
    {'bytes sent: ': 27150000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.929515, time: 16.0-17.0}, {'bytes sent: ': 27086400,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.983655, time: 17.0-18.0}, {'bytes sent: ': 27157341, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.985141,
      time: 18.0-19.0}, {'bytes sent: ': 27136894, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926537, time: 19.0-20.0},
    {'bytes sent: ': 26942447, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.936131, time: 20.0-21.0}, {'bytes sent: ': 26995294,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.850091, time: 21.0-22.0}, {'bytes sent: ': 27115388, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998512,
      time: 22.0-23.0}, {'bytes sent: ': 27146541, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925037, time: 23.0-24.0},
    {'bytes sent: ': 27063741, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.023704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.062222, time: 24.0-25.0},
    {'bytes sent: ': 27124847, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983776, time: 25.0-26.0}, {'bytes sent: ': 26973702,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987342, time: 26.0-27.0}, {'bytes sent: ': 26575302, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.001221, 'mean loss: ': 0.124762,
      'mean s_rtt: ': 45.203065, time: 27.0-28.0}, {'bytes sent: ': 27163455, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873874,
      time: 28.0-29.0}, {'bytes sent: ': 27096102, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964126, time: 29.0-30.0},
    {'bytes sent: ': 27145251, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.988131, time: 30.0-31.0}, {'bytes sent: ': 27064902,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.049107, time: 31.0-32.0}, {'bytes sent: ': 26997753, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.001626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928455,
      time: 32.0-33.0}, {'bytes sent: ': 26670000, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.088933,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056591, 'mean s_rtt: ': 45.189723,
      time: 33.0-34.0}, {'bytes sent: ': 27120051, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958204, time: 34.0-35.0},
    {'bytes sent: ': 27108102, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.950746, time: 35.0-36.0}, {'bytes sent: ': 26733600,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.05538, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.130077, 'mean s_rtt: ': 45.259494, time: 36.0-37.0}, {'bytes sent: ': 26828604,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.087227, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020701, 'mean s_rtt: ': 45.267913, time: 37.0-38.0}, {'bytes sent: ': 26986851,
      'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991166, time: 38.0-39.0}, {'bytes sent: ': 26972502, 'mean cwnd: ': 1254394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950909,
      time: 39.0-40.0}, {'bytes sent: ': 2527200, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 26236055.560976, 'mean cwnd: ': 1254394.0, 'mean jitter: ': 0.039031,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023924, 'mean s_rtt: ': 45.070135,
      time: global}]}
