{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 395703.0}, content: [{'bytes sent: ': 6916392,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 1.889655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.54023, time: 0.0-1.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.900376,
      time: 1.0-2.0}, {'bytes sent: ': 8198494, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.129032, time: 2.0-3.0},
    {'bytes sent: ': 8204541, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.699764, time: 4.0-5.0}, {'bytes sent: ': 8202235, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.071429,
      time: 5.0-6.0}, {'bytes sent: ': 8236894, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.135279, time: 6.0-7.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 8227388,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8220140, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 9.0-10.0}, {'bytes sent: ': 8191293, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995868, time: 10.0-11.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.81422, time: 11.0-12.0},
    {'bytes sent: ': 8205741, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.211796, time: 12.0-13.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.795604, time: 13.0-14.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998004, time: 14.0-15.0}, {'bytes sent: ': 8220094,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993878, time: 15.0-16.0}, {'bytes sent: ': 8184188, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.945175,
      time: 16.0-17.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.123626, time: 17.0-18.0},
    {'bytes sent: ': 8224894, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.030588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.6, time: 18.0-19.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 8208047,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 8205741, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995789,
      time: 22.0-23.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.174387, time: 23.0-24.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.32398, time: 24.0-25.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997877, time: 25.0-26.0}, {'bytes sent: ': 8204541,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995699,
      time: 27.0-28.0}, {'bytes sent: ': 8215434, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.942478, time: 28.0-29.0},
    {'bytes sent: ': 8205694, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.163043, time: 29.0-30.0}, {'bytes sent: ': 8223787,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.504717, time: 30.0-31.0}, {'bytes sent: ': 8013694, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.989669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.190083,
      time: 31.0-32.0}, {'bytes sent: ': 8191388, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0},
    {'bytes sent: ': 8233294, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991701, time: 33.0-34.0}, {'bytes sent: ': 8200847,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.958785, time: 34.0-35.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.01084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.284553,
      time: 35.0-36.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.563549, time: 36.0-37.0},
    {'bytes sent: ': 8217651, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 8203251,
      'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 38.0-39.0}, {'bytes sent: ': 8226204, 'mean cwnd: ': 395703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997881,
      time: 39.0-40.0}, {'bytes sent: ': 726880, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 7989143.02439, 'mean cwnd: ': 395703.0, 'mean jitter: ': 0.076347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.927776, time: global}]}
