{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1320312.0}, content: [{'bytes sent: ': 3898605,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.086842, 'mean loss2: ': 0.017308,
      'mean loss: ': 40.415115, 'mean s_rtt: ': 120.052632, time: 0.0-1.0}, {'bytes sent: ': 9038068,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.994836, 'mean loss2: ': 0.017234,
      'mean loss: ': 2.690926, 'mean s_rtt: ': 119.931153, time: 1.0-2.0}, {'bytes sent: ': 12332673,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.09993, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.283662, 'mean s_rtt: ': 105.083159, time: 2.0-3.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.098025, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.194563, 'mean s_rtt: ': 105.334309, time: 3.0-4.0}, {'bytes sent: ': 12589200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.03429, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.574671, 'mean s_rtt: ': 103.873206, time: 4.0-5.0}, {'bytes sent: ': 12607200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.021773, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.202887, 'mean s_rtt: ': 103.702177, time: 5.0-6.0}, {'bytes sent: ': 12507600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023291, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.176144, 'mean s_rtt: ': 104.883546, time: 6.0-7.0}, {'bytes sent: ': 12580800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.088685, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.144566, 'mean s_rtt: ': 103.990826, time: 7.0-8.0}, {'bytes sent: ': 12128616,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.350969, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.455754, 'mean s_rtt: ': 106.800298, time: 8.0-9.0}, {'bytes sent: ': 12102544,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.319268, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.245508, 'mean s_rtt: ': 106.746019, time: 9.0-10.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.197532, 'mean s_rtt: ': 103.571023, time: 10.0-11.0}, {'bytes sent: ': 11805859,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.408964, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.125829, 'mean s_rtt: ': 103.705882, time: 11.0-12.0}, {'bytes sent: ': 12620400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.410543, 'mean loss2: ': 0.007752,
      'mean loss: ': 0.778056, 'mean s_rtt: ': 107.523962, time: 12.0-13.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.23038, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.385279, 'mean s_rtt: ': 103.389873, time: 13.0-14.0}, {'bytes sent: ': 12476400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.173494, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.543949, 'mean s_rtt: ': 104.036145, time: 14.0-15.0}, {'bytes sent: ': 12250838,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.517188, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.16372, 'mean s_rtt: ': 106.479687, time: 15.0-16.0}, {'bytes sent: ': 12411600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.192214, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.070576, 'mean s_rtt: ': 104.282238, time: 16.0-17.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.193122, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.128246, 'mean s_rtt: ': 103.92328, time: 17.0-18.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.377834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.370277, time: 18.0-19.0}, {'bytes sent: ': 12522000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.225728, 'mean loss2: ': 0.003339, 'mean loss: ': 0.328906,
      'mean s_rtt: ': 103.757282, time: 19.0-20.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.22043, 'mean loss2: ': 0.004546, 'mean loss: ': 0.447471,
      'mean s_rtt: ': 103.018817, time: 20.0-21.0}, {'bytes sent: ': 11978723, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.339404, 'mean loss2: ': 0.007765, 'mean loss: ': 0.752445,
      'mean s_rtt: ': 107.880795, time: 21.0-22.0}, {'bytes sent: ': 12060993, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.369515, 'mean loss2: ': 0.00353, 'mean loss: ': 0.344624,
      'mean s_rtt: ': 106.907621, time: 22.0-23.0}, {'bytes sent: ': 12204322, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.023508, 'mean loss2: ': 0.008487, 'mean loss: ': 0.821633,
      'mean s_rtt: ': 107.238698, time: 23.0-24.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.140271, 'mean loss2: ': 0.004534, 'mean loss: ': 0.444441,
      'mean s_rtt: ': 103.447964, time: 24.0-25.0}, {'bytes sent: ': 12507600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.272265, 'mean loss2: ': 0.005013, 'mean loss: ': 0.498052,
      'mean s_rtt: ': 103.860051, time: 25.0-26.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.203085, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018738,
      'mean s_rtt: ': 103.62982, time: 26.0-27.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.213389, 'mean loss2: ': 0.006115, 'mean loss: ': 0.614746,
      'mean s_rtt: ': 104.984658, time: 27.0-28.0}, {'bytes sent: ': 12510280, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.195833, 'mean loss2: ': 0.001284, 'mean loss: ': 0.126175,
      'mean s_rtt: ': 103.777083, time: 28.0-29.0}, {'bytes sent: ': 11819232, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.725838, 'mean loss2: ': 0.008917, 'mean loss: ': 0.853185,
      'mean s_rtt: ': 109.08284, time: 29.0-30.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.174941, 'mean loss2: ': 0.000954, 'mean loss: ': 0.09412,
      'mean s_rtt: ': 103.98818, time: 30.0-31.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.294595, 'mean loss2: ': 0.002459, 'mean loss: ': 0.243755,
      'mean s_rtt: ': 103.718919, time: 31.0-32.0}, {'bytes sent: ': 12546114, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.372449, 'mean loss2: ': 0.001776, 'mean loss: ': 0.17626,
      'mean s_rtt: ': 103.647959, time: 32.0-33.0}, {'bytes sent: ': 11758148, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.002018, 'mean loss: ': 0.320898,
      'mean s_rtt: ': 104.61039, time: 33.0-34.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.069018, 'mean loss2: ': 0.003936, 'mean loss: ': 0.394492,
      'mean s_rtt: ': 110.026074, time: 34.0-35.0}, {'bytes sent: ': 11968280, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.092409, 'mean loss2: ': 0.006878, 'mean loss: ': 0.67344,
      'mean s_rtt: ': 108.148515, time: 35.0-36.0}, {'bytes sent: ': 12519600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.177645, 'mean loss2: ': 0.003603, 'mean loss: ': 0.354554,
      'mean s_rtt: ': 103.744511, time: 36.0-37.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.311579, 'mean loss2: ': 0.002806, 'mean loss: ': 0.27372,
      'mean s_rtt: ': 103.037895, time: 37.0-38.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.11553, 'mean loss2: ': 0.003977, 'mean loss: ': 0.390323,
      'mean s_rtt: ': 103.791667, time: 38.0-39.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.185841, 'mean loss2: ': 0.001261, 'mean loss: ': 0.124382,
      'mean s_rtt: ': 103.163717, time: 39.0-40.0}, {'bytes sent: ': 2135520, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.408451,
      time: 40.0-41.0}, {'bytes sent: ': 11837190.609756, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.582377, 'mean loss2: ': 0.004031, 'mean loss: ': 0.391456,
      'mean s_rtt: ': 105.6476, time: global}]}
