{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, cwnd: 1193750.0}, content: [{'bytes sent: ': 19858125,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.263951, time: 0.0-1.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988636,
      time: 1.0-2.0}, {'bytes sent: ': 25338000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.441795, time: 2.0-3.0},
    {'bytes sent: ': 25338000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.61448, time: 3.0-4.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.377694, time: 4.0-5.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.310345,
      time: 5.0-6.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054545, 'mean s_rtt: ': 46.28951,
      time: 6.0-7.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.258422, time: 7.0-8.0},
    {'bytes sent: ': 25354800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.23785, time: 8.0-9.0}, {'bytes sent: ': 25374000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.192669, time: 9.0-10.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.316744,
      time: 10.0-11.0}, {'bytes sent: ': 25278000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.359119, time: 11.0-12.0},
    {'bytes sent: ': 25440000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.012688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.358083, time: 12.0-13.0},
    {'bytes sent: ': 25350000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.374941, time: 13.0-14.0},
    {'bytes sent: ': 25374000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.252354, time: 14.0-15.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.202544, time: 15.0-16.0},
    {'bytes sent: ': 25297200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065818, 'mean s_rtt: ': 46.291317,
      time: 16.0-17.0}, {'bytes sent: ': 25390800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.00535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.29374, time: 17.0-18.0},
    {'bytes sent: ': 25350000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.188153, time: 18.0-19.0}, {'bytes sent: ': 25228800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.052053, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.120876, 'mean s_rtt: ': 46.179294, time: 19.0-20.0}, {'bytes sent: ': 25285200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 25278000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004484,
      time: 21.0-22.0}, {'bytes sent: ': 25261200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014646, time: 22.0-23.0},
    {'bytes sent: ': 25352400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.076284, time: 23.0-24.0}, {'bytes sent: ': 24932400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.255871, 'mean loss2: ': 0.008084,
      'mean loss: ': 0.826525, 'mean s_rtt: ': 46.534611, time: 24.0-25.0}, {'bytes sent: ': 25280400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.065552, time: 25.0-26.0}, {'bytes sent: ': 24603234, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.221653, 'mean loss2: ': 0.003038, 'mean loss: ': 0.301785,
      'mean s_rtt: ': 46.72902, time: 26.0-27.0}, {'bytes sent: ': 25369200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.319169,
      time: 27.0-28.0}, {'bytes sent: ': 25297200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.274145, time: 28.0-29.0},
    {'bytes sent: ': 25362000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.115774, time: 29.0-30.0}, {'bytes sent: ': 25294800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.003493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.117265, time: 30.0-31.0}, {'bytes sent: ': 25351200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.008783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.141154,
      time: 31.0-32.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0},
    {'bytes sent: ': 25146000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.091848,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058091, 'mean s_rtt: ': 46.0907,
      time: 33.0-34.0}, {'bytes sent: ': 25234800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958395, time: 34.0-35.0},
    {'bytes sent: ': 24906000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.188218,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140146, 'mean s_rtt: ': 46.199713,
      time: 35.0-36.0}, {'bytes sent: ': 25239600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 36.0-37.0},
    {'bytes sent: ': 25252800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 25242000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 38.0-39.0}, {'bytes sent: ': 25232400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964871,
      time: 39.0-40.0}, {'bytes sent: ': 2235960, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 24578705.341463, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028811,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.039195, 'mean s_rtt: ': 46.253596,
      time: global}]}
