{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 1060156.0}, content: [{'bytes sent: ': 7662330,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 3.909341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.195055, time: 0.0-1.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.341346,
      time: 1.0-2.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.193717, time: 2.0-3.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.057895, time: 3.0-4.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005263, time: 4.0-5.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.676923, time: 5.0-6.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.336634, time: 6.0-7.0}, {'bytes sent: ': 12073247,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.476489, time: 7.0-8.0}, {'bytes sent: ': 12091247, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.001092, 'mean loss: ': 0.111578,
      'mean s_rtt: ': 85.912088, time: 8.0-9.0}, {'bytes sent: ': 12066094, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.013477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.994609,
      time: 9.0-10.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.99187, time: 10.0-11.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.005479, time: 11.0-12.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.123626, time: 12.0-13.0}, {'bytes sent: ': 12050494, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.947674,
      time: 13.0-14.0}, {'bytes sent: ': 12091294, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.745763, time: 14.0-15.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.07, time: 15.0-16.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.689441, time: 16.0-17.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.881215,
      time: 17.0-18.0}, {'bytes sent: ': 12061247, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986523, time: 18.0-19.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997333, time: 19.0-20.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.018519, time: 20.0-21.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.926027, time: 21.0-22.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.991914, time: 22.0-23.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.98374, time: 23.0-24.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.994638, time: 24.0-25.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.879357, time: 25.0-26.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986702, time: 26.0-27.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.03003, time: 27.0-28.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754266, time: 28.0-29.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.241497, time: 29.0-30.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.02439, time: 30.0-31.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013624, time: 31.0-32.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005405, time: 32.0-33.0},
    {'bytes sent: ': 12073247, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.061662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.032172, time: 33.0-34.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997326, time: 34.0-35.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798077, time: 35.0-36.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.39404, time: 36.0-37.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.571429, time: 37.0-38.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1060156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.918256,
      time: 38.0-39.0}, {'bytes sent: ': 12091247, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013228, time: 39.0-40.0},
    {'bytes sent: ': 1737720, 'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.072727, time: 40.0-41.0}, {'bytes sent: ': 11713790.0,
      'mean cwnd: ': 1060156.0, 'mean jitter: ': 0.111825, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002789, 'mean s_rtt: ': 86.12869, time: global}]}
