{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 650000.0}, content: [{'bytes sent: ': 6544817,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.494565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.304348, time: 0.0-1.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.160237,
      time: 1.0-2.0}, {'bytes sent: ': 8950800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.239506, time: 2.0-3.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.218509, time: 3.0-4.0},
    {'bytes sent: ': 9026447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.048843, time: 4.0-5.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.059126, time: 5.0-6.0}, {'bytes sent: ': 8930447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168421,
      time: 6.0-7.0}, {'bytes sent: ': 8900494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.145503, time: 7.0-8.0},
    {'bytes sent: ': 8854894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.058047, time: 8.0-9.0}, {'bytes sent: ': 8966400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.153846, time: 9.0-10.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.268072,
      time: 10.0-11.0}, {'bytes sent: ': 8884847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.267327, time: 11.0-12.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.172414, time: 12.0-13.0},
    {'bytes sent: ': 8956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.051813, time: 13.0-14.0}, {'bytes sent: ': 8882447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.034211, time: 14.0-15.0}, {'bytes sent: ': 8858400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.10992,
      time: 15.0-16.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.010363, time: 16.0-17.0},
    {'bytes sent: ': 8908847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.002632, time: 17.0-18.0}, {'bytes sent: ': 8923247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.017812, time: 18.0-19.0}, {'bytes sent: ': 8853694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.10625,
      time: 19.0-20.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.165563, time: 20.0-21.0},
    {'bytes sent: ': 8884941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.28, time: 21.0-22.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.076531, time: 22.0-23.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.017766, time: 23.0-24.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.036364, time: 24.0-25.0}, {'bytes sent: ': 8887247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.039474, time: 25.0-26.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.267062,
      time: 26.0-27.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.378378, time: 27.0-28.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.248344, time: 28.0-29.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.086721, time: 29.0-30.0}, {'bytes sent: ': 8911246, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.139535,
      time: 30.0-31.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.007634, time: 31.0-32.0},
    {'bytes sent: ': 8904047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.005063, time: 32.0-33.0}, {'bytes sent: ': 8947294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.056555, time: 33.0-34.0}, {'bytes sent: ': 8827247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074866,
      time: 34.0-35.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.491639, time: 35.0-36.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.471186, time: 36.0-37.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.148571, time: 37.0-38.0},
    {'bytes sent: ': 8779247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.265625, time: 38.0-39.0},
    {'bytes sent: ': 9007247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.172589, time: 39.0-40.0}, {'bytes sent: ': 1150807,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.333333, time: 40.0-41.0}, {'bytes sent: ': 8635464.512195,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.325854, time: global}]}
