{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 650000.0}, content: [{'bytes sent: ': 4512051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.676976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.865979, time: 0.0-1.0}, {'bytes sent: ': 6915647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.395062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.876543,
      time: 1.0-2.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.751773, time: 2.0-3.0},
    {'bytes sent: ': 6961247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.506803, time: 3.0-4.0},
    {'bytes sent: ': 6894047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.589474, time: 4.0-5.0},
    {'bytes sent: ': 6934894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.683099, time: 5.0-6.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.604895, time: 6.0-7.0},
    {'bytes sent: ': 6870000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.128578, 'mean s_rtt: ': 91.603509,
      time: 7.0-8.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.638596, time: 8.0-9.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.758741, time: 9.0-10.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.794979, time: 10.0-11.0},
    {'bytes sent: ': 6814800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888889, time: 11.0-12.0},
    {'bytes sent: ': 6870000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.180995, time: 12.0-13.0},
    {'bytes sent: ': 6886847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.596899, time: 13.0-14.0}, {'bytes sent: ': 6906000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.835664, time: 14.0-15.0}, {'bytes sent: ': 6946847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.168421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.631579,
      time: 15.0-16.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.706714, time: 16.0-17.0},
    {'bytes sent: ': 6932447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.550877, time: 17.0-18.0},
    {'bytes sent: ': 6912047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.437063, time: 18.0-19.0},
    {'bytes sent: ': 6925249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.831579, time: 19.0-20.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.661871, time: 20.0-21.0},
    {'bytes sent: ': 6886847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.646429, time: 21.0-22.0},
    {'bytes sent: ': 6937200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.759717, time: 22.0-23.0},
    {'bytes sent: ': 6913247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.514925, time: 23.0-24.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022624, time: 24.0-25.0},
    {'bytes sent: ': 6829200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.067873, time: 25.0-26.0},
    {'bytes sent: ': 6920400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.782918, time: 26.0-27.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.758865, time: 27.0-28.0},
    {'bytes sent: ': 6930000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.65625, time: 28.0-29.0},
    {'bytes sent: ': 6966047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.090916, 'mean s_rtt: ': 91.476703,
      time: 29.0-30.0}, {'bytes sent: ': 6838849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.142874, 'mean s_rtt: ': 92.116592,
      time: 30.0-31.0}, {'bytes sent: ': 6811247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.077273, time: 31.0-32.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.641791, time: 32.0-33.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.637324, time: 33.0-34.0}, {'bytes sent: ': 6931247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.617241, time: 34.0-35.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.184549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.682403,
      time: 35.0-36.0}, {'bytes sent: ': 6916894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.119816, time: 36.0-37.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.081818, time: 37.0-38.0},
    {'bytes sent: ': 6969647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.742049, time: 38.0-39.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.758741, time: 39.0-40.0},
    {'bytes sent: ': 1160200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.645833, time: 40.0-41.0},
    {'bytes sent: ': 6699736.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375188,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009059, 'mean s_rtt: ': 92.068383,
      time: global}]}
