{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 993359.0}, content: [{'bytes sent: ': 17587269,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.873652, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.004863, 'mean s_rtt: ': 44.828968, time: 0.0-1.0}, {'bytes sent: ': 21714000,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.302885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.081731, time: 1.0-2.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.576037, 'mean loss2: ': 0.000562, 'mean loss: ': 0.059002,
      'mean s_rtt: ': 41.986175, time: 2.0-3.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.35023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.792627,
      time: 3.0-4.0}, {'bytes sent: ': 21782447, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013699, time: 4.0-5.0},
    {'bytes sent: ': 21369647, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.288043, time: 5.0-6.0},
    {'bytes sent: ': 21326400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.59887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.440678, time: 6.0-7.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.26484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.054795, time: 7.0-8.0},
    {'bytes sent: ': 21648047, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.212963, time: 8.0-9.0},
    {'bytes sent: ': 21830400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.16895, time: 9.0-10.0}, {'bytes sent: ': 21628800,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.364055, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.034178, 'mean s_rtt: ': 42.691244, time: 10.0-11.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 993359.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.769231, time: 11.0-12.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 993359.0,
      'mean jitter: ': 0.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.476744,
      time: 12.0-13.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.804762, time: 13.0-14.0},
    {'bytes sent: ': 21729600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.192661, time: 14.0-15.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.539171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.986175, time: 15.0-16.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.022831, time: 16.0-17.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.351598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.808219, time: 17.0-18.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.245455, time: 18.0-19.0},
    {'bytes sent: ': 21830400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.401826, time: 19.0-20.0},
    {'bytes sent: ': 21816000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.976959, time: 20.0-21.0},
    {'bytes sent: ': 21816000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004587, time: 21.0-22.0},
    {'bytes sent: ': 21559200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 22.0-23.0},
    {'bytes sent: ': 21259200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.339181, time: 23.0-24.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.392344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.038278, time: 24.0-25.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.861751, time: 25.0-26.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.368182, time: 26.0-27.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931193, time: 27.0-28.0},
    {'bytes sent: ': 21703200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.303738, time: 28.0-29.0},
    {'bytes sent: ': 21319200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.653631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.162011, time: 29.0-30.0},
    {'bytes sent: ': 21302447, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.269663, time: 30.0-31.0},
    {'bytes sent: ': 21783600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014604, 'mean s_rtt: ': 42.424658,
      time: 31.0-32.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.03653, time: 32.0-33.0},
    {'bytes sent: ': 21786000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.415525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004566, time: 33.0-34.0},
    {'bytes sent: ': 21826800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.538813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.027397, time: 34.0-35.0},
    {'bytes sent: ': 21744000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.059053, 'mean s_rtt: ': 42.279817,
      time: 35.0-36.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.015306, time: 36.0-37.0},
    {'bytes sent: ': 21252000, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.423529, time: 37.0-38.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.404651, time: 38.0-39.0},
    {'bytes sent: ': 21760847, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.058528, 'mean s_rtt: ': 42.178082,
      time: 39.0-40.0}, {'bytes sent: ': 1862800, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333, time: 40.0-41.0},
    {'bytes sent: ': 21082817.170732, 'mean cwnd: ': 993359.0, 'mean jitter: ': 0.42784,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005634, 'mean s_rtt: ': 42.186614,
      time: global}]}
