{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 8941287,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.636119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.447439, time: 0.0-1.0}, {'bytes sent: ': 8679600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.887097,
      time: 1.0-2.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.189441, time: 2.0-3.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.576577, time: 3.0-4.0}, {'bytes sent: ': 8821200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.280303, time: 4.0-5.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.403419,
      time: 5.0-6.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.831481, time: 6.0-7.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.738806, time: 7.0-8.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.728528, time: 8.0-9.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.978038, time: 9.0-10.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.971338,
      time: 10.0-11.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.7, time: 11.0-12.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.800805, time: 12.0-13.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.496479, time: 13.0-14.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.963072,
      time: 14.0-15.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.982327, time: 15.0-16.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.983655, time: 16.0-17.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 17.0-18.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.79316,
      time: 18.0-19.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.202703, time: 19.0-20.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.195011, time: 20.0-21.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.275424, time: 21.0-22.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.969388,
      time: 22.0-23.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.962712, time: 23.0-24.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.252119, time: 24.0-25.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 25.0-26.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.954887, time: 26.0-27.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.153061,
      time: 27.0-28.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.555794, time: 28.0-29.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.604803, time: 29.0-30.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.586433, time: 30.0-31.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.285714,
      time: 31.0-32.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.327473, time: 32.0-33.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.209354, time: 33.0-34.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.206742, time: 34.0-35.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.082005, time: 35.0-36.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.07561, time: 36.0-37.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.474164,
      time: 37.0-38.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.363924, time: 38.0-39.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.762162, time: 39.0-40.0},
    {'bytes sent: ': 567280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.357143, time: 40.0-41.0}, {'bytes sent: ': 8616316.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.722161, time: global}]}
