{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, cwnd: 537500.0}, content: [{'bytes sent: ': 21388098,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.154709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.184604, time: 0.0-1.0}, {'bytes sent: ': 23755293, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 23901740, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99511, time: 2.0-3.0},
    {'bytes sent: ': 23917341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.975881, time: 3.0-4.0}, {'bytes sent: ': 23894446,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 23820141, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.747405,
      time: 5.0-6.0}, {'bytes sent: ': 23907740, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979351, time: 6.0-7.0},
    {'bytes sent: ': 23822494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998807, time: 7.0-8.0},
    {'bytes sent: ': 23896986, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.962963, time: 8.0-9.0}, {'bytes sent: ': 23815529,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.844538, time: 9.0-10.0}, {'bytes sent: ': 23779293, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.015597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029994,
      time: 10.0-11.0}, {'bytes sent: ': 23907702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 11.0-12.0},
    {'bytes sent: ': 23898051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.981459, time: 12.0-13.0}, {'bytes sent: ': 23906451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.98964, time: 13.0-14.0}, {'bytes sent: ': 23887352, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990758,
      time: 14.0-15.0}, {'bytes sent: ': 23248556, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.08575, 'mean s_rtt: ': 22.353925,
      time: 15.0-16.0}, {'bytes sent: ': 23901804, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 16.0-17.0},
    {'bytes sent: ': 23887302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 17.0-18.0}, {'bytes sent: ': 23934051,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052713,
      'mean s_rtt: ': 21.949383, time: 18.0-19.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991071,
      time: 19.0-20.0}, {'bytes sent: ': 23860953, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.846501, time: 20.0-21.0},
    {'bytes sent: ': 23047784, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.050607,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.068561, 'mean s_rtt: ': 22.352227,
      time: 21.0-22.0}, {'bytes sent: ': 23841651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 22.0-23.0},
    {'bytes sent: ': 23842901, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.987342, time: 23.0-24.0}, {'bytes sent: ': 23902902,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995755, time: 24.0-25.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 25.0-26.0}, {'bytes sent: ': 23810400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.834495, time: 26.0-27.0},
    {'bytes sent: ': 23819553, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.01348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028799, time: 27.0-28.0},
    {'bytes sent: ': 23839353, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.825472, time: 28.0-29.0}, {'bytes sent: ': 23884408,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.935608, time: 29.0-30.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.941597,
      time: 30.0-31.0}, {'bytes sent: ': 23919600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 31.0-32.0},
    {'bytes sent: ': 23863353, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.97698, time: 32.0-33.0}, {'bytes sent: ': 23848851,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.924014, time: 33.0-34.0}, {'bytes sent: ': 23905302, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 34.0-35.0}, {'bytes sent: ': 23901650, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 35.0-36.0},
    {'bytes sent: ': 23880000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.973301, time: 36.0-37.0}, {'bytes sent: ': 23683250,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015297, 'mean s_rtt: ': 22.101343, time: 37.0-38.0}, {'bytes sent: ': 23890951,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 38.0-39.0}, {'bytes sent: ': 23910204, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 39.0-40.0}, {'bytes sent: ': 1375520, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 23224218.439024, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.008703,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005558, 'mean s_rtt: ': 21.992642,
      time: global}]}
