{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 350000.0}, content: [{'bytes sent: ': 10203222,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.539312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.065111, time: 0.0-1.0}, {'bytes sent: ': 11124094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.928166,
      time: 1.0-2.0}, {'bytes sent: ': 11272847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861284, time: 2.0-3.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.118337, 'mean s_rtt: ': 29.637113,
      time: 3.0-4.0}, {'bytes sent: ': 11246541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.831967, time: 4.0-5.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.594488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.740157, time: 5.0-6.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9, time: 6.0-7.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.101142, 'mean s_rtt: ': 28.033898,
      time: 7.0-8.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.037815, time: 8.0-9.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.966667, time: 9.0-10.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097046,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.119934, 'mean s_rtt: ': 28.156118,
      time: 10.0-11.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.088235, time: 11.0-12.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.190476, time: 12.0-13.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.100207, 'mean s_rtt: ': 28.072034,
      time: 13.0-14.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.088235, time: 14.0-15.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.033473, time: 15.0-16.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.20339, time: 16.0-17.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.098986, 'mean s_rtt: ': 28.07173,
      time: 17.0-18.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.092827, time: 18.0-19.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109244, time: 19.0-20.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.082997, 'mean s_rtt: ': 28.07173,
      time: 20.0-21.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.166409, 'mean s_rtt: ': 27.595, time: 21.0-22.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.42381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.885714, time: 22.0-23.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.021097, time: 23.0-24.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991632, time: 24.0-25.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131356,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016861, 'mean s_rtt: ': 28.118644,
      time: 25.0-26.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.102512, 'mean s_rtt: ': 28.030435,
      time: 26.0-27.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.956989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758065, time: 27.0-28.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.156522, time: 28.0-29.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.101499, 'mean s_rtt: ': 28.137339,
      time: 29.0-30.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.22083, 'mean s_rtt: ': 28.165254,
      time: 30.0-31.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.008368, time: 31.0-32.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.492891,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.245395, 'mean s_rtt: ': 28.132701,
      time: 32.0-33.0}, {'bytes sent: ': 10968047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.317339, 'mean s_rtt: ': 28.149123,
      time: 33.0-34.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.477679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.200893, time: 34.0-35.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.053223, 'mean s_rtt: ': 27.521505,
      time: 35.0-36.0}, {'bytes sent: ': 11275247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080169, time: 36.0-37.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014955, 'mean s_rtt: ': 28.38785,
      time: 37.0-38.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003348, 'mean s_rtt: ': 28.029412,
      time: 38.0-39.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109244, time: 39.0-40.0},
    {'bytes sent: ': 696280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 10954050.390244,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208992, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.046599, 'mean s_rtt: ': 28.308747, time: global}]}
