{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1440611.0}, content: [{'bytes sent: ': 7328022,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 5.825806, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.028606, 'mean s_rtt: ': 101.806452, time: 0.0-1.0}, {'bytes sent: ': 14496047,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 3.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.705128, time: 1.0-2.0}, {'bytes sent: ': 14439788, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 1.597561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.609756,
      time: 2.0-3.0}, {'bytes sent: ': 14575341, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428571, time: 3.0-4.0},
    {'bytes sent: ': 14793741, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.467391, time: 4.0-5.0},
    {'bytes sent: ': 14576541, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264368, time: 5.0-6.0},
    {'bytes sent: ': 14210541, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.422535,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.040548, 'mean s_rtt: ': 93.422535,
      time: 6.0-7.0}, {'bytes sent: ': 14274188, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.652778, time: 7.0-8.0},
    {'bytes sent: ': 14521294, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.101783, 'mean s_rtt: ': 91.556962,
      time: 8.0-9.0}, {'bytes sent: ': 14490188, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.444444, time: 9.0-10.0},
    {'bytes sent: ': 14505790, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.105861, 'mean s_rtt: ': 91.25, time: 10.0-11.0},
    {'bytes sent: ': 14746894, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.088889, time: 11.0-12.0},
    {'bytes sent: ': 14414541, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.042866, 'mean s_rtt: ': 92.345679,
      time: 12.0-13.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 2.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.831461, time: 13.0-14.0},
    {'bytes sent: ': 14324447, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.987654,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.296574, 'mean s_rtt: ': 92.407407,
      time: 14.0-15.0}, {'bytes sent: ': 14709694, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.258427, time: 15.0-16.0},
    {'bytes sent: ': 14701294, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.647727,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.087591, 'mean s_rtt: ': 90.375, time: 16.0-17.0},
    {'bytes sent: ': 14678588, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.522222,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.172424, 'mean s_rtt: ': 90.7, time: 17.0-18.0},
    {'bytes sent: ': 14312496, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 2.303797,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.055587, 'mean s_rtt: ': 92.177215,
      time: 18.0-19.0}, {'bytes sent: ': 14618447, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.648352,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.049374, 'mean s_rtt: ': 90.791209,
      time: 19.0-20.0}, {'bytes sent: ': 14588541, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.255556, time: 20.0-21.0},
    {'bytes sent: ': 14572847, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988506, time: 21.0-22.0},
    {'bytes sent: ': 14182847, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.163136, 'mean s_rtt: ': 92.987013,
      time: 22.0-23.0}, {'bytes sent: ': 14692941, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923077, time: 23.0-24.0},
    {'bytes sent: ': 14442047, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 2.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.518072, time: 24.0-25.0},
    {'bytes sent: ': 14685741, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.077422, 'mean s_rtt: ': 90.811765,
      time: 25.0-26.0}, {'bytes sent: ': 14673741, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.626374, time: 26.0-27.0},
    {'bytes sent: ': 14756541, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.282609, time: 27.0-28.0},
    {'bytes sent: ': 14676188, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.868132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10989, time: 28.0-29.0},
    {'bytes sent: ': 14575247, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.917647, time: 29.0-30.0},
    {'bytes sent: ': 14432494, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.576471, time: 30.0-31.0},
    {'bytes sent: ': 14776941, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.477273, time: 31.0-32.0},
    {'bytes sent: ': 14623341, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 2.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688889, time: 32.0-33.0},
    {'bytes sent: ': 14686894, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.868132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.208791, time: 33.0-34.0},
    {'bytes sent: ': 14647247, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.615385, time: 34.0-35.0},
    {'bytes sent: ': 14714447, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.744444, time: 35.0-36.0},
    {'bytes sent: ': 14552588, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 2.853933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.550562, time: 36.0-37.0},
    {'bytes sent: ': 14469694, 'mean cwnd: ': 1440611.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.225, time: 37.0-38.0}, {'bytes sent: ': 14262094,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.089084, 'mean s_rtt: ': 92.263158, time: 38.0-39.0}, {'bytes sent: ': 14668941,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.681319, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.086144, 'mean s_rtt: ': 91.021978, time: 39.0-40.0}, {'bytes sent: ': 2284007,
      'mean cwnd: ': 1440611.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.5, time: 40.0-41.0}, {'bytes sent: ': 14079474.414634, 'mean cwnd: ': 1440611.0,
      'mean jitter: ': 1.785511, 'mean loss2: ': 0.000325, 'mean loss: ': 0.03421,
      'mean s_rtt: ': 91.753076, time: global}]}
