{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 800000.0}, content: [{'bytes sent: ': 8804909,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.922495, 'mean loss2: ': 0.009919,
      'mean loss: ': 3.250926, 'mean s_rtt: ': 62.899811, time: 0.0-1.0}, {'bytes sent: ': 13192800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.007153,
      'mean loss: ': 0.707605, 'mean s_rtt: ': 59.806641, time: 1.0-2.0}, {'bytes sent: ': 13334287,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003506, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.199764, 'mean s_rtt: ': 59.393408, time: 2.0-3.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009531, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.084753, 'mean s_rtt: ': 59.617302, time: 3.0-4.0}, {'bytes sent: ': 13251600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.655811, time: 4.0-5.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010933, 'mean loss2: ': 0.002743, 'mean loss: ': 0.270723,
      'mean s_rtt: ': 59.251458, time: 5.0-6.0}, {'bytes sent: ': 13366800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002113, 'mean loss2: ': 0.000934, 'mean loss: ': 0.092129,
      'mean s_rtt: ': 59.140141, time: 6.0-7.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003511, 'mean loss2: ': 0.000662, 'mean loss: ': 0.065802,
      'mean s_rtt: ': 59.617978, time: 7.0-8.0}, {'bytes sent: ': 13450800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.026353, 'mean loss2: ': 0.007215, 'mean loss: ': 0.705365,
      'mean s_rtt: ': 58.547721, time: 8.0-9.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001956, 'mean loss: ': 0.193569, 'mean s_rtt: ': 59.348043,
      time: 9.0-10.0}, {'bytes sent: ': 13479600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013523,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.450338, 'mean s_rtt: ': 58.602135,
      time: 10.0-11.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002144,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.278092, 'mean s_rtt: ': 58.997856,
      time: 11.0-12.0}, {'bytes sent: ': 13108248, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.215868,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.437397, 'mean s_rtt: ': 59.872766,
      time: 12.0-13.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.585029, 'mean s_rtt: ': 59.26715,
      time: 13.0-14.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.376083, 'mean s_rtt: ': 59.140756,
      time: 14.0-15.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01707,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.430719, 'mean s_rtt: ': 59.174964,
      time: 15.0-16.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.30303, 'mean s_rtt: ': 59.359738,
      time: 16.0-17.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003482,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.346742, 'mean s_rtt: ': 59.341922,
      time: 17.0-18.0}, {'bytes sent: ': 13324800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000725,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.470168, 'mean s_rtt: ': 59.456522,
      time: 18.0-19.0}, {'bytes sent: ': 13225200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002235,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.089395, 'mean s_rtt: ': 59.805514,
      time: 19.0-20.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00626,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.547935, 'mean s_rtt: ': 58.93662,
      time: 20.0-21.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028549,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.552192, 'mean s_rtt: ': 59.009259,
      time: 21.0-22.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.228785, 'mean s_rtt: ': 59.70317, time: 22.0-23.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.0175, 'mean s_rtt: ': 59.937316, time: 23.0-24.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.702407, time: 24.0-25.0}, {'bytes sent: ': 13357200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012134, 'mean loss2: ': 0.001055, 'mean loss: ': 0.104255,
      'mean s_rtt: ': 59.294789, time: 25.0-26.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001622, 'mean loss: ': 0.160655, 'mean s_rtt: ': 59.420186,
      time: 26.0-27.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.268731, 'mean s_rtt: ': 59.717672,
      time: 27.0-28.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.821561, time: 28.0-29.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008392,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.191637, 'mean s_rtt: ': 59.737762,
      time: 29.0-30.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004909,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.103656, 'mean s_rtt: ': 59.617812,
      time: 30.0-31.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.195637, 'mean s_rtt: ': 59.533282,
      time: 31.0-32.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.091603, time: 32.0-33.0},
    {'bytes sent: ': 13366800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009455,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.0984, 'mean s_rtt: ': 59.192727,
      time: 33.0-34.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.309356, 'mean s_rtt: ': 59.50554,
      time: 34.0-35.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037377,
      'mean loss2: ': 0.004703, 'mean loss: ': 0.463999, 'mean s_rtt: ': 59.263752,
      time: 35.0-36.0}, {'bytes sent: ': 13378800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015983,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.178664, 'mean s_rtt: ': 59.160528,
      time: 36.0-37.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.724014, time: 37.0-38.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.565663,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.316778, 'mean s_rtt: ': 60.942544,
      time: 38.0-39.0}, {'bytes sent: ': 13335600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003017,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.174156, 'mean s_rtt: ': 59.398944,
      time: 39.0-40.0}, {'bytes sent: ': 1341080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090802, 'mean s_rtt: ': 59.932836,
      time: 40.0-41.0}, {'bytes sent: ': 12898988.390244, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.072479, 'mean loss2: ': 0.002733, 'mean loss: ': 0.252246,
      'mean s_rtt: ': 59.55956, time: global}]}
