{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 277343.0}, content: [{'bytes sent: ': 14301459,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.197309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.090583, time: 0.0-1.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.920923,
      time: 1.0-2.0}, {'bytes sent: ': 15428400, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.084288, time: 2.0-3.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.092471, time: 3.0-4.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.012265, time: 4.0-5.0}, {'bytes sent: ': 15444094, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.026337,
      time: 5.0-6.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.064648, time: 6.0-7.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.004898, time: 7.0-8.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.042518, time: 8.0-9.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001633,
      time: 9.0-10.0}, {'bytes sent: ': 15432047, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.099838, time: 10.0-11.0},
    {'bytes sent: ': 15440400, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.007359, time: 11.0-12.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.070218, time: 12.0-13.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.066667,
      time: 13.0-14.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001569, time: 14.0-15.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.012539, time: 15.0-16.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.000783, time: 16.0-17.0}, {'bytes sent: ': 14808051, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.337258, 'mean loss2: ': 0.004466, 'mean loss: ': 0.460122,
      'mean s_rtt: ': 17.40286, time: 17.0-18.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.000816,
      time: 18.0-19.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0},
    {'bytes sent: ': 15451251, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.048666, time: 20.0-21.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.078431, time: 21.0-22.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.046275,
      time: 22.0-23.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.031323, time: 23.0-24.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.029042, time: 24.0-25.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.036834, time: 25.0-26.0}, {'bytes sent: ': 15463251, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.02902,
      time: 26.0-27.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.008614, time: 27.0-28.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.025842, time: 28.0-29.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.031373, time: 29.0-30.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.209119,
      time: 30.0-31.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.046166, time: 31.0-32.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.047806, time: 32.0-33.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.054118, time: 33.0-34.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.013312,
      time: 34.0-35.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.067451, time: 35.0-36.0},
    {'bytes sent: ': 15427251, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.002366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.064669, time: 36.0-37.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.041536, time: 37.0-38.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.007053, time: 38.0-39.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 277343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.044671,
      time: 39.0-40.0}, {'bytes sent: ': 788120, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.030769, time: 40.0-41.0},
    {'bytes sent: ': 15037168.878049, 'mean cwnd: ': 277343.0, 'mean jitter: ': 0.013096,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011503, 'mean s_rtt: ': 17.097446,
      time: global}]}
