{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, cwnd: 1601562.0}, content: [{'bytes sent: ': 10740662,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.094086, time: 0.0-1.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.18806,
      time: 1.0-2.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.715426, time: 2.0-3.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.995338, time: 3.0-4.0}, {'bytes sent: ': 18423600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 4.0-5.0}, {'bytes sent: ': 18489647, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877493,
      time: 5.0-6.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.732308, time: 6.0-7.0},
    {'bytes sent: ': 18459600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.559633, time: 7.0-8.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.920561, time: 8.0-9.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902913,
      time: 9.0-10.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98801, time: 10.0-11.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.904177, time: 11.0-12.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.214067, time: 12.0-13.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.209091,
      time: 13.0-14.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.383784, time: 14.0-15.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.070093, time: 15.0-16.0}, {'bytes sent: ': 18462000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.93674, time: 16.0-17.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002475,
      time: 17.0-18.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.299216, 'mean s_rtt: ': 86.019512,
      time: 18.0-19.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.106132, time: 19.0-20.0},
    {'bytes sent: ': 18481200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045238, time: 20.0-21.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.154394, time: 21.0-22.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.023866, time: 22.0-23.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.979221,
      time: 23.0-24.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.73065, time: 24.0-25.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.920245, time: 25.0-26.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.074419, time: 26.0-27.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.085919,
      time: 27.0-28.0}, {'bytes sent: ': 18452136, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.052055, time: 28.0-29.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 29.0-30.0}, {'bytes sent: ': 18478800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.818731, time: 30.0-31.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.034803,
      time: 31.0-32.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.858173, time: 32.0-33.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.857527, time: 33.0-34.0}, {'bytes sent: ': 18454800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.59633, time: 34.0-35.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.730887,
      time: 35.0-36.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916667, time: 36.0-37.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.967136, time: 37.0-38.0}, {'bytes sent: ': 18440400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.990385, time: 38.0-39.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044917,
      time: 39.0-40.0}, {'bytes sent: ': 2661840, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 17867226.463415, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.00748, 'mean s_rtt: ': 85.017109,
      time: global}]}
