{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 4249021,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.119298, time: 0.0-1.0}, {'bytes sent: ': 5894541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.708155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.93133,
      time: 1.0-2.0}, {'bytes sent: ': 6030094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.408304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.055363, time: 2.0-3.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.044369, time: 3.0-4.0},
    {'bytes sent: ': 6038447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.393502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.776173, time: 4.0-5.0},
    {'bytes sent: ': 5986941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.733333, time: 5.0-6.0}, {'bytes sent: ': 6008447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.251163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.693023, time: 6.0-7.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.393103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.627586,
      time: 7.0-8.0}, {'bytes sent: ': 5715694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.840708, time: 8.0-9.0},
    {'bytes sent: ': 5686847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.026786, time: 9.0-10.0},
    {'bytes sent: ': 5754000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.238938, time: 10.0-11.0},
    {'bytes sent: ': 5674847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.298077, time: 11.0-12.0},
    {'bytes sent: ': 5650894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.868132, time: 12.0-13.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.56044, time: 13.0-14.0},
    {'bytes sent: ': 5638941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.76, time: 14.0-15.0}, {'bytes sent: ': 5706000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.078947, time: 15.0-16.0}, {'bytes sent: ': 5730000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.276786,
      time: 16.0-17.0}, {'bytes sent: ': 5686894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.268519, time: 17.0-18.0},
    {'bytes sent: ': 5526047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325301, time: 18.0-19.0},
    {'bytes sent: ': 4950094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.785714, time: 19.0-20.0},
    {'bytes sent: ': 4764141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.444444, time: 20.0-21.0},
    {'bytes sent: ': 5058094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.837209, time: 21.0-22.0},
    {'bytes sent: ': 5066494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.44898, time: 22.0-23.0},
    {'bytes sent: ': 5152894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 23.0-24.0}, {'bytes sent: ': 5102400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.2, time: 24.0-25.0}, {'bytes sent: ': 5103600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 6.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.36,
      time: 25.0-26.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.74, time: 26.0-27.0},
    {'bytes sent: ': 5018447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.586957, time: 27.0-28.0},
    {'bytes sent: ': 4903388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 28.0-29.0},
    {'bytes sent: ': 4890235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.805556, time: 29.0-30.0},
    {'bytes sent: ': 5102494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.255319, time: 30.0-31.0},
    {'bytes sent: ': 5126541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.36, time: 31.0-32.0}, {'bytes sent: ': 5049647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.857143, time: 32.0-33.0}, {'bytes sent: ': 5133600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 5.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.86,
      time: 33.0-34.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.94,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.32, time: 34.0-35.0},
    {'bytes sent: ': 5118094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.489796, time: 35.0-36.0},
    {'bytes sent: ': 4936941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.815789, time: 36.0-37.0},
    {'bytes sent: ': 4874588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.257143, time: 37.0-38.0},
    {'bytes sent: ': 4974188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.333333, time: 38.0-39.0},
    {'bytes sent: ': 5107247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.84, time: 39.0-40.0}, {'bytes sent: ': 717760,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.428571, time: 40.0-41.0}, {'bytes sent: ': 5235993.707317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.06505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.184123, time: global}]}
