{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, cwnd: 415625.0}, content: [{'bytes sent: ': 11667234,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.564384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.709589, time: 0.0-1.0}, {'bytes sent: ': 13129341, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.615982, time: 2.0-3.0},
    {'bytes sent: ': 13280634, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.502268, time: 3.0-4.0}, {'bytes sent: ': 13276894,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.459276, time: 4.0-5.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.133739,
      time: 5.0-6.0}, {'bytes sent: ': 13280447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.372455, time: 6.0-7.0},
    {'bytes sent: ': 13280541, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.470258, time: 7.0-8.0}, {'bytes sent: ': 13293694,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.562569, time: 8.0-9.0}, {'bytes sent: ': 13292587, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.464883,
      time: 9.0-10.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.217207, time: 10.0-11.0},
    {'bytes sent: ': 13280541, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.499392, time: 11.0-12.0}, {'bytes sent: ': 13290047,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.655324, time: 12.0-13.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.563901,
      time: 13.0-14.0}, {'bytes sent: ': 13285293, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.217949, time: 14.0-15.0},
    {'bytes sent: ': 13268446, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.299191, time: 15.0-16.0}, {'bytes sent: ': 13282893,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.279584, time: 16.0-17.0}, {'bytes sent: ': 13279340, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.579295,
      time: 17.0-18.0}, {'bytes sent: ': 13290281, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.590146, time: 18.0-19.0},
    {'bytes sent: ': 13280502, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.608168, time: 19.0-20.0}, {'bytes sent: ': 13285351,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.383059, time: 20.0-21.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.177871,
      time: 21.0-22.0}, {'bytes sent: ': 13296203, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.372862, time: 22.0-23.0},
    {'bytes sent: ': 13275854, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.704272, time: 23.0-24.0}, {'bytes sent: ': 13275855,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.747826, time: 24.0-25.0}, {'bytes sent: ': 13285404, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.651934,
      time: 25.0-26.0}, {'bytes sent: ': 13287701, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.364706, time: 26.0-27.0},
    {'bytes sent: ': 13287753, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.46124, time: 27.0-28.0}, {'bytes sent: ': 13272204,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.856223, time: 28.0-29.0}, {'bytes sent: ': 13283004, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.849624,
      time: 29.0-30.0}, {'bytes sent: ': 13287753, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.842781, time: 30.0-31.0},
    {'bytes sent: ': 13282953, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.926984, time: 31.0-32.0}, {'bytes sent: ': 13263651,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.149231, time: 32.0-33.0}, {'bytes sent: ': 13288953, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50291,
      time: 33.0-34.0}, {'bytes sent: ': 13294851, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.765472, time: 34.0-35.0},
    {'bytes sent: ': 13262501, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.652459, time: 35.0-36.0}, {'bytes sent: ': 13299701,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.719126, time: 36.0-37.0}, {'bytes sent: ': 13266051, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.59316,
      time: 37.0-38.0}, {'bytes sent: ': 13288850, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.150442, time: 38.0-39.0},
    {'bytes sent: ': 13281702, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.717272, time: 39.0-40.0}, {'bytes sent: ': 932331,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.651515, time: 40.0-41.0}, {'bytes sent: ': 12937831.268293,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.013765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.562004, time: global}]}
