{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, cwnd: 481250.0}, content: [{'bytes sent: ': 14596387,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.266019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.439482, time: 0.0-1.0}, {'bytes sent: ': 16392047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716997,
      time: 1.0-2.0}, {'bytes sent: ': 16504847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006015, time: 2.0-3.0},
    {'bytes sent: ': 16548000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.858779, time: 3.0-4.0}, {'bytes sent: ': 16541223,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.907749, time: 4.0-5.0}, {'bytes sent: ': 16310494, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.170316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.678832,
      time: 5.0-6.0}, {'bytes sent: ': 16521647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.83301, time: 6.0-7.0},
    {'bytes sent: ': 16509741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.90538, time: 7.0-8.0}, {'bytes sent: ': 16560047,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.843396, time: 8.0-9.0}, {'bytes sent: ': 16512094, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946869,
      time: 9.0-10.0}, {'bytes sent: ': 16435247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.105973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.021195, time: 10.0-11.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.3625, time: 11.0-12.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.913444, time: 12.0-13.0}, {'bytes sent: ': 16528847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.869963,
      time: 13.0-14.0}, {'bytes sent: ': 16557741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909263, time: 14.0-15.0},
    {'bytes sent: ': 16528847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.933333, time: 15.0-16.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.622328, time: 16.0-17.0}, {'bytes sent: ': 16212094, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.021212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.418182,
      time: 17.0-18.0}, {'bytes sent: ': 16255294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.335366, time: 18.0-19.0},
    {'bytes sent: ': 16169035, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.567073, time: 19.0-20.0},
    {'bytes sent: ': 15890588, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.367601,
      'mean loss2: ': 0.005129, 'mean loss: ': 0.693745, 'mean s_rtt: ': 27.925234,
      time: 20.0-21.0}, {'bytes sent: ': 16188094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.470588, time: 21.0-22.0},
    {'bytes sent: ': 16286400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.184848, time: 22.0-23.0},
    {'bytes sent: ': 15993741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.552542, time: 23.0-24.0},
    {'bytes sent: ': 16092141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.63245, time: 24.0-25.0},
    {'bytes sent: ': 16216988, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.432432, time: 25.0-26.0},
    {'bytes sent: ': 16243247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.26506, time: 26.0-27.0}, {'bytes sent: ': 16284047,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.336391, time: 27.0-28.0}, {'bytes sent: ': 16190494, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.457317,
      time: 28.0-29.0}, {'bytes sent: ': 16080094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.432343, time: 29.0-30.0},
    {'bytes sent: ': 15940941, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925926, time: 30.0-31.0},
    {'bytes sent: ': 16236188, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.407295, time: 31.0-32.0},
    {'bytes sent: ': 16262494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.220544, time: 32.0-33.0}, {'bytes sent: ': 16200094,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.179878, time: 33.0-34.0}, {'bytes sent: ': 16255247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.180428,
      time: 34.0-35.0}, {'bytes sent: ': 16228898, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.492447, time: 35.0-36.0},
    {'bytes sent: ': 16214502, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.323263, time: 36.0-37.0},
    {'bytes sent: ': 15948153, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.864286, time: 37.0-38.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.467692, time: 38.0-39.0},
    {'bytes sent: ': 16156851, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.357798, time: 39.0-40.0},
    {'bytes sent: ': 1061160, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.090909, time: 40.0-41.0}, {'bytes sent: ': 15885277.902439,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.032662, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.017344, 'mean s_rtt: ': 27.665581, time: global}]}
