{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1917968.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 8448551, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.773221, 'mean loss2: ': 0.013384, 'mean loss: ': 1.110502,
      'mean s_rtt: ': 89.873341, time: 1.0-2.0}, {'bytes sent: ': 20811538, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.814877, 'mean loss2: ': 0.01457, 'mean loss: ': 1.474478,
      'mean s_rtt: ': 86.176247, time: 2.0-3.0}, {'bytes sent: ': 20454325, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.523831, 'mean loss2: ': 0.013668, 'mean loss: ': 9.205022,
      'mean s_rtt: ': 84.572374, time: 3.0-4.0}, {'bytes sent: ': 19611288, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.636526, 'mean loss2: ': 0.018229, 'mean loss: ': 1.696694,
      'mean s_rtt: ': 85.912249, time: 4.0-5.0}, {'bytes sent: ': 21026782, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.311727, 'mean loss2: ': 0.016581, 'mean loss: ': 1.560765,
      'mean s_rtt: ': 82.503711, time: 5.0-6.0}, {'bytes sent: ': 22223808, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.379694, 'mean loss2: ': 0.026021, 'mean loss: ': 2.469816,
      'mean s_rtt: ': 83.171071, time: 6.0-7.0}, {'bytes sent: ': 22313610, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.248718, 'mean loss2: ': 0.011093, 'mean loss: ': 1.082461,
      'mean s_rtt: ': 84.737179, time: 7.0-8.0}, {'bytes sent: ': 20105459, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.252542, 'mean loss2: ': 0.017675, 'mean loss: ': 1.760151,
      'mean s_rtt: ': 86.638983, time: 8.0-9.0}, {'bytes sent: ': 20954859, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.849673, 'mean loss2: ': 0.016661, 'mean loss: ': 1.799498,
      'mean s_rtt: ': 86.216993, time: 9.0-10.0}, {'bytes sent: ': 18466345, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.462112, 'mean loss2: ': 0.01482, 'mean loss: ': 3.081353,
      'mean s_rtt: ': 84.946584, time: 10.0-11.0}, {'bytes sent: ': 20800998, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.502884, 'mean loss2: ': 0.010515, 'mean loss: ': 1.209639,
      'mean s_rtt: ': 85.908881, time: 11.0-12.0}, {'bytes sent: ': 22333134, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.795539, 'mean loss2: ': 0.003517, 'mean loss: ': 0.338495,
      'mean s_rtt: ': 81.509294, time: 12.0-13.0}, {'bytes sent: ': 20968717, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.807556, 'mean loss2: ': 0.012121, 'mean loss: ': 1.182986,
      'mean s_rtt: ': 86.977568, time: 13.0-14.0}, {'bytes sent: ': 22725124, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.358429, 'mean loss2: ': 0.004181, 'mean loss: ': 0.402141,
      'mean s_rtt: ': 84.649755, time: 14.0-15.0}, {'bytes sent: ': 22078827, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.890661, 'mean loss2: ': 0.007021, 'mean loss: ': 0.695631,
      'mean s_rtt: ': 83.102506, time: 15.0-16.0}, {'bytes sent: ': 22560176, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.305195, 'mean loss2: ': 0.002384, 'mean loss: ': 0.236251,
      'mean s_rtt: ': 82.454545, time: 16.0-17.0}, {'bytes sent: ': 22517940, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.261745, 'mean loss2: ': 0.0056, 'mean loss: ': 0.557809,
      'mean s_rtt: ': 82.306488, time: 17.0-18.0}, {'bytes sent: ': 20610432, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.295508, 'mean loss2: ': 0.010555, 'mean loss: ': 1.027386,
      'mean s_rtt: ': 85.293144, time: 18.0-19.0}, {'bytes sent: ': 20780958, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.793103, 'mean loss2: ': 0.006298, 'mean loss: ': 0.633076,
      'mean s_rtt: ': 84.93319, time: 19.0-20.0}, {'bytes sent: ': 19905231, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.850123, 'mean loss2: ': 0.015252, 'mean loss: ': 2.865104,
      'mean s_rtt: ': 84.609337, time: 20.0-21.0}, {'bytes sent: ': 20648790, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.144928, 'mean loss2: ': 0.005178, 'mean loss: ': 0.597816,
      'mean s_rtt: ': 83.507246, time: 21.0-22.0}, {'bytes sent: ': 20866209, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.895216, 'mean loss2: ': 0.007939, 'mean loss: ': 0.759839,
      'mean s_rtt: ': 84.656036, time: 22.0-23.0}, {'bytes sent: ': 20397251, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.63354, 'mean loss2: ': 0.005622, 'mean loss: ': 0.563455,
      'mean s_rtt: ': 83.759834, time: 23.0-24.0}, {'bytes sent: ': 21408334, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.349241, 'mean loss2: ': 0.008107, 'mean loss: ': 2.216858,
      'mean s_rtt: ': 83.318872, time: 24.0-25.0}, {'bytes sent: ': 23267876, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.183594, 'mean loss2: ': 0.000878, 'mean loss: ': 0.086957,
      'mean s_rtt: ': 80.658203, time: 25.0-26.0}, {'bytes sent: ': 22359898, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.590618, 'mean loss2: ': 0.003907, 'mean loss: ': 0.382948,
      'mean s_rtt: ': 81.017058, time: 26.0-27.0}, {'bytes sent: ': 20384954, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.094624, 'mean loss2: ': 0.011386, 'mean loss: ': 1.254891,
      'mean s_rtt: ': 86.167742, time: 27.0-28.0}, {'bytes sent: ': 20133609, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.933078, 'mean loss2: ': 0.008531, 'mean loss: ': 0.765315,
      'mean s_rtt: ': 86.590822, time: 28.0-29.0}, {'bytes sent: ': 18375301, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.382114, 'mean loss2: ': 0.017228, 'mean loss: ': 2.666385,
      'mean s_rtt: ': 86.135501, time: 29.0-30.0}, {'bytes sent: ': 22774578, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.971503, 'mean loss2: ': 0.00164, 'mean loss: ': 0.16173,
      'mean s_rtt: ': 81.266839, time: 30.0-31.0}, {'bytes sent: ': 20868831, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.689542, 'mean loss2: ': 0.012887, 'mean loss: ': 1.264629,
      'mean s_rtt: ': 85.04902, time: 31.0-32.0}, {'bytes sent: ': 22204286, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.884393, 'mean loss2: ': 0.004427, 'mean loss: ': 0.440589,
      'mean s_rtt: ': 82.283237, time: 32.0-33.0}, {'bytes sent: ': 22011533, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.619469, 'mean loss2: ': 0.007981, 'mean loss: ': 0.795589,
      'mean s_rtt: ': 83.20944, time: 33.0-34.0}, {'bytes sent: ': 19691002, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.209239, 'mean loss2: ': 0.005449, 'mean loss: ': 0.524709,
      'mean s_rtt: ': 85.372283, time: 34.0-35.0}, {'bytes sent: ': 22678529, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.004811, 'mean loss: ': 0.475269,
      'mean s_rtt: ': 81.438017, time: 35.0-36.0}, {'bytes sent: ': 18430375, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 4.006645, 'mean loss2: ': 0.010322, 'mean loss: ': 8.274347,
      'mean s_rtt: ': 84.870432, time: 36.0-37.0}, {'bytes sent: ': 21841882, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.942308, 'mean loss2: ': 0.00641, 'mean loss: ': 0.635859,
      'mean s_rtt: ': 83.323718, time: 37.0-38.0}, {'bytes sent: ': 20951918, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.822485, 'mean loss2: ': 0.004733, 'mean loss: ': 0.477921,
      'mean s_rtt: ': 83.088757, time: 38.0-39.0}, {'bytes sent: ': 19373273, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 5.324405, 'mean loss2: ': 0.018462, 'mean loss: ': 2.65651,
      'mean s_rtt: ': 86.880952, time: 39.0-40.0}, {'bytes sent: ': 4269600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.081081,
      time: 40.0-41.0}, {'bytes sent: ': 19820456.829268, 'mean cwnd: ': 1871188.292683,
      'mean jitter: ': 1.983247, 'mean loss2: ': 0.009416, 'mean loss: ': 1.457009,
      'mean s_rtt: ': 82.174842, time: global}]}
