{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 1408203.0}, content: [{'bytes sent: ': 10153960,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 3.15869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.483627, time: 0.0-1.0}, {'bytes sent: ': 16628447, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721591,
      time: 1.0-2.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.117949, time: 2.0-3.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.432692, time: 3.0-4.0}, {'bytes sent: ': 16762847,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.216019, time: 4.0-5.0}, {'bytes sent: ': 16750894, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.984127,
      time: 5.0-6.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.891374, time: 6.0-7.0},
    {'bytes sent: ': 16791647, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 7.0-8.0}, {'bytes sent: ': 16796494,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.05, time: 8.0-9.0}, {'bytes sent: ': 16752141, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 9.0-10.0}, {'bytes sent: ': 16785694, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 10.0-11.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.104326, time: 11.0-12.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.814465, time: 12.0-13.0},
    {'bytes sent: ': 16772447, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.751592, time: 13.0-14.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.025496, time: 14.0-15.0}, {'bytes sent: ': 16761647, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.233577,
      time: 15.0-16.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.375921, time: 16.0-17.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.314496, time: 17.0-18.0}, {'bytes sent: ': 16789200,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.288889, time: 18.0-19.0}, {'bytes sent: ': 16753341, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 19.0-20.0}, {'bytes sent: ': 16788094, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.026829, time: 20.0-21.0},
    {'bytes sent: ': 16776094, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.977273, time: 21.0-22.0}, {'bytes sent: ': 16532400,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.754045, 'mean loss2: ': 0.004008,
      'mean loss: ': 0.408239, 'mean s_rtt: ': 82.686084, time: 22.0-23.0}, {'bytes sent: ': 16789341,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.836538, time: 23.0-24.0}, {'bytes sent: ': 16789294, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.287805,
      time: 24.0-25.0}, {'bytes sent: ': 16767741, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.157767, time: 25.0-26.0},
    {'bytes sent: ': 16765294, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.146341, time: 26.0-27.0}, {'bytes sent: ': 16760447,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.073446, time: 27.0-28.0}, {'bytes sent: ': 16792847, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.977707,
      time: 28.0-29.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.877743, time: 29.0-30.0},
    {'bytes sent: ': 16816847, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.178478, time: 30.0-31.0}, {'bytes sent: ': 16760400,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.432432, time: 31.0-32.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518428,
      time: 32.0-33.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.269663, time: 33.0-34.0},
    {'bytes sent: ': 16777294, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.154839, time: 34.0-35.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.983819, time: 35.0-36.0}, {'bytes sent: ': 16774847,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.226667, time: 36.0-37.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 1408203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.315136,
      time: 37.0-38.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.214854, time: 38.0-39.0},
    {'bytes sent: ': 16771247, 'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.848387, time: 39.0-40.0}, {'bytes sent: ': 2387887,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.930233, time: 40.0-41.0}, {'bytes sent: ': 16253448.146341,
      'mean cwnd: ': 1408203.0, 'mean jitter: ': 0.098437, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010206, 'mean s_rtt: ': 82.266503, time: global}]}
